Ary tamin' ny taona fahadimy ambin' ny folo nanjakan' i Tiberia Kaisara , fony Pontio Pilato no governora tany Jodia , ary Heroda no mpanapaka tany Galilia , ary Filipo rahalahiny no mpanapaka ny tany Itoria sy Trakonitisy , ary Lysania no mpanapaka tany Abilena , ||| In the fifteenth year of the reign of Tiberius Caesar , when Pontius Pilate was governor of Judea , and Herod was tetrarch of Galilee , and his brother Philip was tetrarch of the region of Iturea and Trachonitis , and Lysanias was tetrarch of Abilene ,
ary Anasy sy Kaiafa no mpisoronabe , - dia tonga tamin' i Jaona , zanak' i Zakaria , tany an @-@ efitra ny tenin' Andriamanitra . ||| during the high priesthood of Annas and Caiaphas , the word of God came to John the son of Zechariah in the wilderness .
Ary nankany amin' ny tany rehetra any amoron' i Jordana izy nitory ny batisan' ny fibebahana ho famelan @-@ keloka ; ||| He went into all the region around the Jordan River , preaching a baptism of repentance for the forgiveness of sins .
araka ny voasoratra ao amin' ny bokin' ny tenin' Isaia mpaminany hoe @: Injany ! misy feon' ny miantso mafy any an @-@ efitra hoe @: Amboary ny lalan' i Jehovah , Ataovy mahitsy ny lalan @-@ kalehany . ||| As it is written in the book of the words of Isaiah the prophet , "@ The voice of one shouting in the wilderness @: ‘ Prepare the way for the Lord , make his paths straight .
Ny lohasaha rehetra hototofana , Ary ny tendrombohitra sy ny havoana rehetra haetry , Ary ny meloka hahitsy , Ary ny lalana mikitoantoana hohamarinina ; ||| Every valley will be filled , and every mountain and hill will be brought low , and the crooked will be made straight , and the rough ways will be made smooth ,
Ary ny nofo rehetra hahita ny famonjen' Andriamanitra ( Isa. 40:3-5 ) . ||| and all humanity will see the salvation of God . ’ @"
Dia hoy izy tamin' ny vahoaka izay nankeo aminy mba hataony batisa @: Ry taranaky ny menarana , iza no nanoro hevitra anareo handositra ny fahatezerana ho avy ? ||| So John said to the crowds that came out to be baptized by him , "@ You offspring of vipers ! Who warned you to flee from the coming wrath ?
Koa mamoaza voa miendrika ny fibebahana ; ary aza manao anakampo hoe @: Manana an' i Abrahama ho rainay izahay ; fa lazaiko aminareo fa Andriamanitra mahay manangana zanaka ho an' i Abrahama avy amin' ireto vato ireto . ||| Therefore produce fruit that proves your repentance , and do n't begin to say to yourselves , ‘ We have Abraham as our father . ’ For I tell you that God can raise up children for Abraham from these stones !
Ary , indro , efa mipetraka ao amin' ny fototry ny hazo sahady ny famaky ; koa ny hazo rehetra izay tsy mamoa voa tsara dia hokapohina ka hatsipy any anaty afo . ||| Even now the ax is laid at the root of the trees , and every tree that does not produce good fruit will be cut down and thrown into the fire . @"
Ary ny vahoaka nanontany an' i Jaona hoe @: inona ary no hataonay ? ||| So the crowds were asking him , "@ What then should we do ? @"
Ary namaly izy ka nanao taminy hoe @: Izay manana akanjo roa dia aoka hanome ho an' ny tsy manana ; ary izay manan @-@ kanina , dia aoka hanao toy izany koa izy . ||| John answered them , "@ The person who has two tunics must share with the person who has none , and the person who has food must do likewise . @"
Dia avy koa ny mpamory hetra sasany mba hataony batisa ka nanao taminy hoe @: Mpampianatra ô , inona no hataonay ? ||| Tax collectors also came to be baptized , and they said to him , "@ Teacher , what should we do ? @"
Ary hoy izy taminy @: Aza mampandoa mihoatra noho izay notendrena halainareo . ||| He told them , "@ Collect no more than you are required to . @"
Ary nisy miaramila koa nanontany azy ka nanao hoe @: Ary inona kosa no mba hataonay ? Dia hoy izy taminy @: Aza mitohatoha foana amin' olona , ary aza miampanga lainga , ary mianina amin' ny karamanareo . ||| Then some soldiers also asked him , "@ And as for us - what should we do ? @" He told them , "@ Take money from no one by violence or by false accusation , and be content with your pay . @"
Fa raha mbola niandry ny olona , ka samy nisaina an' i Jaona tam @-@ pony , na izy no Kristy , na tsia , ||| While the people were filled with anticipation and they all wondered whether perhaps John could be the Christ ,
dia namaly Jaona ka nanao tamin' izy rehetra hoe @: Izaho manao batisa anareo amin' ny rano , fa avy Izay mahery noho izaho , ka tsy miendrika hamaha ny fehin @-@ kapany aza aho ; Izy no hanao batisa anareo amin' ny Fanahy Masina sy ny afo ; ||| John answered them all , "@ I baptize you with water , but one more powerful than I am is coming - I am not worthy to untie the strap of his sandals . He will baptize you with the Holy Spirit and fire .
eny an @-@ tànany ny fikororohany hanadiovany tsara ny no am @-@ pamoloany ka hanangonany ny vary ho any amin' ny sompiny ; fa ny akofa sy ny mololo hodorany amin' ny afo tsy azo vonoina . ||| His winnowing fork is in his hand to clean out his threshing floor and to gather the wheat into his storehouse , but the chaff he will burn up with inextinguishable fire . @"
Ary fananarana maro hafa koa no notoriny tamin' ny olona . ||| And in this way , with many other exhortations , John proclaimed good news to the people .
Fa Heroda mpanapaka , nony nanarin' i Jaona noho ny amin' i Herodiasy , vadin @-@ drahalahiny , sy noho ny ratsy rehetra izay nataony , ||| But when John rebuked Herod the tetrarch because of Herodias , his brother 's wife , and because of all the evil deeds that he had done ,
dia nanidy an' i Jaona tao an @-@ tranomaizina ho fanampin' izany rehetra izany koa . ||| Herod added this to them all @: He locked up John in prison . The Baptism of Jesus
Ary rehefa natao batisa ny vahoaka rehetra , ary Jesosy koa efa natao batisa sy nivavaka , dia nisokatra ny lanitra ; ||| Now when all the people were baptized , Jesus also was baptized . And while he was praying , the heavens opened ,
ary ny Fanahy Masina nidina teo amboniny , ka ny endriny dia tahaka ny voromailala ; ary nisy feo avy tany an @-@ danitra nanao hoe @: Hianao no Zanako malalako ; Hianao no sitrako . ||| and the Holy Spirit descended on him in bodily form like a dove . And a voice came from heaven , "@ You are my one dear Son ; in you I take great delight . @" The Genealogy of Jesus
Ary tokony ho efa telo @-@ polo taona Jesosy , raha vao nanomboka ny raharahany , ka natao ho zanak' i Josefa , izay zanak' i Hely , ||| So Jesus , when he began his ministry , was about thirty years old . He was the son ( as was supposed ) of Joseph , the son of Heli ,
zanak' i Matata , zanak' i Levy , zanak' i Melky , zanak' i Janay , zanak' i Josefa , ||| the son of Matthat , the son of Levi , the son of Melchi , the son of Jannai , the son of Joseph ,
zanak' i Matitia , zanak' i Amosa , zanak' i Nahoma , zanak' i Esly , zanak' i Nagay , ||| the son of Mattathias , the son of Amos , the son of Nahum , the son of Esli , the son of Naggai ,
zanak' i Mata , zanak' i Matatia , zanak' i Semey , zanak' i Joseka , zanak' i Joda , ||| the son of Maath , the son of Mattathias , the son of Semein , the son of Josech , the son of Joda ,
zanak' i Joanana , zanak' i Resa , zanak' i Zerobabela , zanak' i Sealtiela @* , zanak' i Nery , ||| the son of Joanan , the son of Rhesa , the son of Zerubbabel , the son of Shealtiel , the son of Neri ,
zanak' i Melky , zanak' i Ady , zanak' i Kosama , zanak' i Elmadama , zanak' i Era , ||| the son of Melchi , the son of Addi , the son of Cosam , the son of Elmadam , the son of Er ,
zanak' i Jesosy , zanak' i Eliezera , zanak' i Joreima , zanak' i Matata , zanak' i Levy , ||| the son of Joshua , the son of Eliezer , the son of Jorim , the son of Matthat , the son of Levi ,
zanak' i Simeona , zanak' i Joda , zanak' i Josefa , zanak' i Jonama , zanak' i Eliakima , ||| the son of Simeon , the son of Judah , the son of Joseph , the son of Jonam , the son of Eliakim ,
zanak' i Melea , zanak' i Mena , zanak' i Matata , zanak' i Natana , zanak' i Davida , ||| the son of Melea , the son of Menna , the son of Mattatha , the son of Nathan , the son of David ,
zanak' i Jese , zanak' i Obeda , zanak' i Boaza , zanak' i Salmona , zanak' i Nahasona , ||| the son of Jesse , the son of Obed , the son of Boaz , the son of Sala , the son of Nahshon ,
zanak' i Aminadaba , zanak' i Arny @* , zanak' i Hezrona , zanak' i Fareza , zanak' i Joda , ||| the son of Amminadab , the son of Admin , the son of Arni , the son of Hezron , the son of Perez , the son of Judah ,
zanak' i Jakoba , zanak' isaka , zanak' i Abrahama , zanak' i Tera , zanak' i Nahora , ||| the son of Jacob , the son of Isaac , the son of Abraham , the son of Terah , the son of Nahor ,
zanak' i Seroga , zanak' i Reo , zanak' i Palega , zanak' i Ebera , zanak' i Sela , ||| the son of Serug , the son of Reu , the son of Peleg , the son of Eber , the son of Shelah ,
zanak' i Kenana , zanak' i Arpaksada , zanak' i Sema , zanak' i Noa , zanak' i Lameka , ||| the son of Cainan , the son of Arphaxad , the son of Shem , the son of Noah , the son of Lamech ,
zanak' i Metosela , zanak' i Enoka , zanak' i Jareda , zanak' i Mahalalila , zanak' i Kenana , ||| the son of Methuselah , the son of Enoch , the son of Jared , the son of Mahalalel , the son of Kenan ,
zanak' i Enosa , zanak' i Seta , zanak' i Adama , zanak' Andriamanitra . ||| the son of Enosh , the son of Seth , the son of Adam , the son of God .
