Ary tamin' iny alina iny tsy nahita torimaso ny mpanjaka ka nampaka ny boky fitadidiana ny tantara ; ary novakina teo anatrehan' ny mpanjaka izany . ||| Throughout that night the king was unable to sleep , so he asked for the book containing the historical records to be brought . As the records were being read in the king 's presence ,
Ka , indro , voasoratra fa Mordekay no niampanga an' i Bigtana sy Taresy , roa lahy isan' ny tsindranolahin'1 ny mpanjaka , dia ireo mpiambina teo am @-@ baravarana izay nitady hamono an' i Ahasoerosy mpanjaka . ||| it was found written that Mordecai had disclosed that Bigthana and Teresh , two of the king 's eunuchs who guarded the entrance , had plotted to assassinate King Ahasuerus .
Ary hoy ny mpanjaka @: Inona moa no fisandratana sy voninahitra mba efa nomena an' i Mordekay noho izany ? Fa hoy ny zatovon' ny mpanjaka Izay nanompo azy @: Tsy mbola nisy nomena azy . ||| The king asked , "@ What great honor was bestowed on Mordecai because of this ? @" The king 's attendants who served him responded , "@ Not a thing was done for him . @"
Ary hoy ny mpanjaka @: Iza no ao an @-@ kianja ao ? Ary Hamana kosa efa sendra tonga tao an @-@ kianja ivelan' ny tranon' ny mpanjaka tamin' izay hiteny amin' ny mpanjaka ny amin' ny hanantonana an' i Mordekay amin' ilay hazo efa natsangany hanantonana azy . ||| Then the king said , "@ Who is that in the courtyard ? @" Now Haman had come to the outer courtyard of the palace to suggest that the king hang Mordecai on the gallows that he had constructed for him .
Ka hoy ny zatovon' ny mpanjaka taminy @: Indro , Hamana no mitsangana ao an @-@ kianja . Ary hoy ny mpanjaka @: Asaovy miditra izy . ||| The king 's attendants said to him , "@ It is Haman who is standing in the courtyard . @" The king said , "@ Let him enter . @"
Dia niditra Hamana ka hoy ny mpanjaka taminy @: Inona no mendrika hatao amin' izay lehilahy tian' ny mpanjaka homem @-@ boninahitra ? Ary Hamana nanao anakampo hoe @: Koa iza indray moa no ho tian' ny mpanjaka homem @-@ boninahitra afa @-@ tsy izaho ? ||| So Haman came in , and the king said to him , "@ What should be done for the man whom the king wishes to honor ? @" Haman thought to himself , "@ Who is it that the king would want to honor more than me ? @"
Ka dia hoy Hamana tamin' ny mpanjaka @: Ny amin' izay lehilahy tian' ny mpanjaka homem @-@ boninahitra , ||| So Haman said to the king , "@ For the man whom the king wishes to honor ,
aoka halaina izay akanjo fiandrianana efa niakanjoan' ny mpanjaka sy soavaly izay efa nitaingenan' ny mpanjaka sady voaisy satro @-@ boninahitra ny lohany ; ||| let them bring royal attire which the king himself has worn and a horse on which the king himself has ridden - one bearing the royal insignia !
dia aoka izany fitafiana sy soavaly izany no hatolotra eo an @-@ tànan' ny anankiray izay malaza indrindra amin' ny mpanapaka voatendrin' ny mpanjaka , ary aoka izay lehilahy tian' ny mpanjaka homem @-@ boninahitra no hampiakanjoina izany ka hampitaingenina amin' ny soavaly , dia ho entina eny an @-@ kalalahana eto an @-@ tanàna , ary aoka hisy hiantso eo alohany hoe @: Izao no hatao amin' ny lehilahy izay tian' ny mpanjaka homem @-@ boninahitra . ||| Then let this clothing and this horse be given to one of the king 's noble officials . Let him then clothe the man whom the king wishes to honor , and let him lead him about through the plaza of the city on the horse , calling before him , ‘ So shall it be done to the man whom the king wishes to honor ! ’ @"
Dia hoy ny mpanjaka tamin' i Hamana @: Faingana ary , alao ny akanjo sy ny soavaly araka ny voalazanao , ka dia ataovy araka izany amin' i Mordekay Jiosy , izay mipetraka eo am @-@ bavahadin' ny mpanjaka ; aza asiana latsaka izay rehetra nolazainao . ||| The king then said to Haman , "@ Go quickly ! Take the clothing and the horse , just as you have described , and do as you just indicated to Mordecai the Jew who sits at the king 's gate . Do n't neglect a single thing of all that you have said . @"
Dia nalain' i Hamana ny akanjo sy ny soavaly , ka nampiakanjo an' i Mordekay izy ary nampitaigina azy tamin' ny soavaly , dia nitondra azy ho eny an @-@ kalalahana teo an @-@ tanàna ka niantso teo alohany hoe @: Izao no hatao amin' ny lehilahy izay tian' ny mpanjaka homem @-@ boninahitra . ||| So Haman took the clothing and the horse , and he clothed Mordecai . He led him about on the horse throughout the plaza of the city , calling before him , "@ So shall it be done to the man whom the king wishes to honor ! @"
Ary Mordekay niverina nankeo amin' ny vavahadin' ny mpanjaka ; fa Hamana kosa nody faingana ho any an @-@ tranony sady nalahelo no nisaron @-@ doha . ||| Then Mordecai again sat at the king 's gate , while Haman hurried away to his home , mournful and with a veil over his head .
Dia nolazain' i Hamana tamin' i Zaresy vadiny sy ny sakaizany rehetra izay zavatra nanjo azy . Ary hoy ny olon @-@ kendry rehetra sy Zaresy vadiny taminy @: Raha avy amin' ny taranaky ny Jiosy Mordekay , izay efa niantomboka nandavo anao teo anatrehany , dia tsy haharesy azy mihitsy ianao , fa ho lavo eo anatrehany tokoa . ||| Haman then related to his wife Zeresh and to all his friends everything that had happened to him . These wise men , along with his wife Zeresh , said to him , "@ If indeed this Mordecai before whom you have begun to fall is Jewish , you will not prevail against him . No , you will surely fall before him ! @"
Ary raha mbola niresaka taminy ihany ireo , dia tonga ny tsindranolahin*' ny mpanjaka ka naka faingana an' i Hamana ho ny amin' ny fanasana izay efa namboarin' i Estera . ||| While they were still speaking with him , the king 's eunuchs arrived . They quickly brought Haman to the banquet that Esther had prepared .
