Ary rehefa voadidy hiondrana an @-@ tsambo hiala hankany Italia izahay , Paoly sy ny mpifatotra sasany dia natolotra tamin' ny kapiteny atao hoe Jolio , tamin' ny antokon' i Aogosto . ||| When it was decided we would sail to Italy , they handed over Paul and some other prisoners to a centurion of the Augustan Cohort named Julius .
Ary rehefa nirotsaka an @-@ tsambo avy any Adramytena izay efa handeha hitety ny sisin @-@ tanin' i Asia izahay , dia lasa nandeha ; ary niaraka taminay Aristarko Makedoniana avy any Tesalonika . ||| We went on board a ship from Adramyttium that was about to sail to various ports along the coast of the province of Asia and put out to sea , accompanied by Aristarchus , a Macedonian from Thessalonica .
Ary nony ampitso dia tonga tany Sidona izahay . Ary tsara ny nitondran' i Jolio an' i Paoly , fa navelany hankany amin' ny sakaizany izay hiahy azy izy . ||| The next day we put in at Sidon , and Julius , treating Paul kindly , allowed him to go to his friends so they could provide him with what he needed .
Ary nony niala teo izahay , dia nanara @-@ morona an' i Kyprosy nihazo ny ilany takon @-@ drivotra , satria nanohitra ny rivotra . ||| From there we put out to sea and sailed under the lee of Cyprus because the winds were against us .
Ary rehefa namaky ny ranomasina tany Kilikia sy Pamfilia izahay , dia tonga tany Myra any Lykia . ||| After we had sailed across the open sea off Cilicia and Pamphylia , we put in at Myra in Lycia .
Ary tao no nahitan' ny kapiteny sambon' Aleksandria hankany Italia , dia nasainy niondrana teo aminy izahay . ||| There the centurion found a ship from Alexandria sailing for Italy , and he put us aboard it .
Ary rehefa nandeha niadana andro maromaro izahay ka saiky tsy tonga tandrifin' i Kinido , satria nisakana anay ny rivotra , dia takon @-@ drivotra tandrifin' i Salmona izahay ; ||| We sailed slowly for many days and arrived with difficulty off Cnidus . Because the wind prevented us from going any farther , we sailed under the lee of Crete off Salmone .
ary nony sahirana nanara @-@ morona izahay , dia tonga teo amin' ny tany anankiray atao hoe Tsara @-@ fitodian @-@ tsambo ; akaikin' izany ny tanàna Lasea . ||| With difficulty we sailed along the coast of Crete and came to a place called Fair Havens that was near the town of Lasea . Caught in a Violent Storm
Ary rehefa lany ny andro maro , sady sarotra ny fandehanan @-@ tsambo tamin' izany , satria efa afaka ny Andro Fifadiana @* , dia nananatra azy Paoly ||| Since considerable time had passed and the voyage was now dangerous because the fast was already over , Paul advised them ,
ka nanao taminy hoe @: Ry tompokolahy ô , hitako fa izao fandehanana izao dia hisy fahasimbana sy fatiantoka be ihany , ka tsy amin' ny entana sy ny sambo ihany , fa ny aintsika koa aza . ||| "@ Men , I can see the voyage is going to end in disaster and great loss not only of the cargo and the ship , but also of our lives . @"
Kanefa ny kapiteny nino ny mpitondra sy ny tompon @-@ tsambo , fa tsy ny teny nolazain' i Paoly . ||| But the centurion was more convinced by the captain and the ship 's owner than by what Paul said .
Ary satria ny fitodian @-@ tsambo teo dia tsy tsara hitoerana amin' ny ririnina , dia nataon' ny maro fa tsara raha miala , fandrao mba ho tonga any Foiniksa ahay handany ny ririnina any ; fitodian @-@ tsambo any Kreta izany ka manatrika mianatsimo @-@ andrefana sy mianavaratra-andrefana*. ||| Because the harbor was not suitable to spend the winter in , the majority decided to put out to sea from there . They hoped that somehow they could reach Phoenix , a harbor of Crete facing southwest and northwest , and spend the winter there .
Ary raha nitsoka malemy ny rivotra avy any atsimo , ka nataony fa efa nahazo izay niriny izy , dia niala teo izy ka nandalo akaikikaikin' i Kreta . ||| When a gentle south wind sprang up , they thought they could carry out their purpose , so they weighed anchor and sailed close along the coast of Crete .
Ary tsy ela rehefa afaka izany , dia nifofofofo nidina avy teo ny tafio @-@ drivotra mahery atao hoe Eorakylona . ||| Not long after this , a hurricane @-@ force wind called the northeaster blew down from the island .
Ary raha nopaohin' ny rivotra ny sambo ka tsy nahatoha azy , dia navelanay haveziveziny izy . ||| When the ship was caught in it and could not head into the wind , we gave way to it and were driven along .
Ary raha nandeha faingana nanara @-@ morona ny nosy atao hoe Kaoda @* nihazo ny ilany takon @-@ drivotra izahay , dia saiky tsy nahazo ny salopy ; ||| As we ran under the lee of a small island called Cauda , we were able with difficulty to get the ship 's boat under control .
ary rehefa nakarina izany , dia novahorany manodidina ny sambo ; ary natahotra izy , fandrao hihatra any amin' ilay fasika mandrevo @* , dia nampidina ny lay , ka navelany handeha ho azy ny sambo . ||| After the crew had hoisted it aboard , they used supports to undergird the ship . Fearing they would run aground on the Syrtis , they lowered the sea anchor , thus letting themselves be driven along .
Ary raha nasian' ny rivotra mafy izahay , dia nanariany ny entana nony ampitso ; ||| The next day , because we were violently battered by the storm , they began throwing the cargo overboard ,
ary nony ampitso'io indray dia narian' ny tànany ihany ny fanaka teo amin' ny sambo ; ||| and on the third day they threw the ship 's gear overboard with their own hands .
fa rehefa tsy hita ny masoandro na ny kintana hatramin' ny andro maro , ary tsy kely ny rivotra izay namely , dia tsy nanantena ho voavonjy intsony izahay . ||| When neither sun nor stars appeared for many days and a violent storm continued to batter us , we finally abandoned all hope of being saved .
Ary rehefa tsy nihinan @-@ kanina ela izy ireo , Paoly dia nitsangana teo afovoany ka nanao hoe @: Ry tompokolahy ô , tsara raha ho nihaino ahy ianareo ka tsy niala tany Kreta , mba tsy ho nahitana izao fahasimbana sy fatiantoka izao . ||| Since many of them had no desire to eat , Paul stood up among them and said , "@ Men , you should have listened to me and not put out to sea from Crete , thus avoiding this damage and loss .
Ary ankehitriny mananatra anareo aho mba hatoky ; fa tsy hisy ho faty ianareo , fa ny sambo ihany no ho very . ||| And now I advise you to keep up your courage , for there will be no loss of life among you , but only the ship will be lost .
Fa nisy anjelin' Andriamanitra , Izay Tompoko sady tompoiko , nitsangana teo anilako halina ||| For last night an angel of the God to whom I belong and whom I serve came to me
ka nanao hoe @: Aza matahotra , ry Paoly ; fa tsy maintsy hitsangana eo anatrehan' i Kaisara ianao ; ary , indro , efa nomen' Andriamanitra anao ny olona rehetra izay miaraka aminao . ||| and said , ‘ Do not be afraid , Paul ! You must stand before Caesar , and God has graciously granted you the safety of all who are sailing with you . ’
Koa matokia , ry tompokolahy ô , fa mino an' Andriamanitra aho fa ho tonga araka ny voalazany tamiko izany . ||| Therefore keep up your courage , men , for I have faith in God that it will be just as I have been told .
Nefa tsy maintsy fefika ihany eo amin' ny nosy anankiray isika . ||| But we must run aground on some island . @"
Ary tamin' ny alina fahefatra ambin' ny folo , raha navezimbezina tany Adria izahay , nony namatonalina dia nataon' ny matilo fa efa manakaiky tany izy ; ||| When the fourteenth night had come , while we were being driven across the Adriatic Sea , about midnight the sailors suspected they were approaching some land .
dia nanaka @-@ drano izy ka hitany fa faharoa @-@ polo refy ; ary nony nandrosoroso kokoa izy , dia nanaka @-@ drano indray ka hitany fa fahadimy ambin' ny folo refy . ||| They took soundings and found the water was twenty fathoms deep ; when they had sailed a little farther they took soundings again and found it was fifteen fathoms deep .
Dia natahotra izahay , fandrao hidona amin' ny harambato , ka dia nandatsaka vatofantsika efatra teo am @-@ bodisambo ary naniry ny andro ho maraina . ||| Because they were afraid that we would run aground on the rocky coast , they threw out four anchors from the stern and wished for day to appear .
Fa raha nitady handositra hiala tamin' ny sambo ny matilo ka efa nampidina ny salopy teo amin' ny ranomasina izy , nody handatsaka vatofantsika eo an @-@ doha @-@ sambo , ||| Then when the sailors tried to escape from the ship and were lowering the ship 's boat into the sea , pretending that they were going to put out anchors from the bow ,
dia hoy Paoly tamin' ny kapiteny sy ny miaramila @: Raha tsy mitoetra eto an @-@ tsambo ireo , dia tsy azo vonjena ianareo . ||| Paul said to the centurion and the soldiers , "@ Unless these men stay with the ship , you can not be saved . @"
Dia notapahin' ny miaramila ny mahazaka rehetra tamin' ny salopy , ka navelany ho latsaka . ||| Then the soldiers cut the ropes of the ship 's boat and let it drift away .
Ary raha mbola tsy nazava ny andro , dia niangavy tamin' ny olona rehetra Paoly mba hihinan @-@ kanina ka nanao hoe @: Anio no fahefatra ambin' ny folo andro niandrasanareo , sady nahari @-@ noana ianareo ka tsy nihinana . ||| As day was about to dawn , Paul urged them all to take some food , saying , "@ Today is the fourteenth day you have been in suspense and have gone without food ; you have eaten nothing .
Koa mananatra anareo aho hihinan @-@ kanina , fa izany no isan' ny hamonjena anareo ; ary tsy hisy ho very aminareo rehetra na dia singam @-@ bolo iray akory aza . ||| Therefore I urge you to take some food , for this is important for your survival . For not one of you will lose a hair from his head . @"
Ary rehefa nilaza izany izy sady nandray mofo , dia nisaotra an' Andriamanitra teo anatrehan' ny olona rehetra ; ary rehefa novakiny , dia nihinana izy . ||| After he said this , Paul took bread and gave thanks to God in front of them all , broke it , and began to eat .
Dia nahazo toky izy rehetra ka nihinana koa . ||| So all of them were encouraged and took food themselves .
Ary izahay rehetra teo anaty sambo dia olona enina amby fito @-@ polo amby roan @-@ jato . ||| ( We were in all two hundred seventy @-@ six persons on the ship . )
Ary rehefa voky izy , dia nanariany ho any anaty ranomasina ny hanina @* mba hanamaivana ny sambo . ||| When they had eaten enough to be satisfied , they lightened the ship by throwing the wheat into the sea . Paul is Shipwrecked
Ary rehefa nazava ny andro , dia tsy nahalala ny tany izy , fa nahita helodrano anankiray tsara morona , ka teo no nokasainy hampidonana ny sambo , raha azony atao . ||| When day came , they did not recognize the land , but they noticed a bay with a beach , where they decided to run the ship aground if they could .
Ary rehefa nesoriny avokoa ny vatofantsika , dia navelany ho any an @-@ dranomasina , ary novahany koa ny kofehin' ny familian @-@ tsambo dia namelatra ny lay anoloana izy ho azon' ny rivotra ka nanatona ny tany . ||| So they slipped the anchors and left them in the sea , at the same time loosening the linkage that bound the steering oars together . Then they hoisted the foresail to the wind and steered toward the beach .
Ary raha tonga tamin' izay nisy fihaonan @-@ dranomasina izy , dia navelany hidona tamin' ny tany ny sambo ; ary ny loha @-@ sambo nihizina ka nitoetra tsy nihetsika , fa ny vodi @-@ sambo kosa dia vakivaky azon' ny herin' ny onja . ||| But they encountered a patch of crosscurrents and ran the ship aground ; the bow stuck fast and could not be moved , but the stern was being broken up by the force of the waves .
Ary ny miaramila nanao tetika hamono ny mpifatotra , fandrao hisy hilomano ireo ka ho afaka . ||| Now the soldiers ' plan was to kill the prisoners so that none of them would escape by swimming away .
Fa ny kapiteny ta @-@ hamonjy an' i Paoly , dia nisakana azy tsy hanao izay nokasainy ; fa izay nahay nilomano no nasainy hirotsaka aloha ka hilomano ho any amin' ny tany , ||| But the centurion , wanting to save Paul 's life , prevented them from carrying out their plan . He ordered those who could swim to jump overboard first and get to land ,
ary ny sisa dia samy hanao izay hahafaka azy , na amin' ny hazo fisaka , na amin' ny zavatra avy amin' ny sambo . Dia tonga soa aman @-@ tsara teny an @-@ tanety avokoa izy rehetra . ||| and the rest were to follow , some on planks and some on pieces of the ship . And in this way all were brought safely to land .
