Dia natopiko indray ny masoko , ka hitako fa , indro , nisy horonan @-@ taratasy manidina . ||| Then I turned to look , and there was a flying scroll !
Ary hoy izy tamiko @: Inona moa no hitanao ? Dia hoy izaho @: Mahita horonan @-@ taratasy manidina aho ; roa @-@ polo hakiho ny lavany , ary folo hakiho ny sakany . ||| Someone asked me , "@ What do you see ? @" I replied , "@ I see a flying scroll thirty feet long and fifteen feet wide . @"
Dia hoy izy tamiko @: Izany no ozona mivoaka ho eny amin' ny tany rehetra ; fa izay rehetra mangalatra dia hosorohina araka izany , ary izay rehetra mianiana dia hosorohina araka izany koa . ||| The speaker went on to say , "@ This is a curse traveling across the whole earth . For example , according to the curse whoever steals will be removed from the community ; or on the other hand ( according to the curse ) whoever swears falsely will suffer the same fate . @"
Ho entiko mivoaka izany , hoy Jehovah , Tompon' ny maro , ka hiditra ao an @-@ tranon' ny mpangalatra sy ao an @-@ tranon' izay mianian @-@ tsy tò amin' ny anarako ary hitoetra ao amin' ny tranony ka handevona azy mbamin' ny hazony sy ny vatony . ||| "@ I will send it out , " says the Lord who rules over all , "@ and it will enter the house of the thief and of the person who swears falsely in my name . It will land in the middle of his house and destroy both timber and stones . @" Vision Seven @: The Ephah
Dia nivoaka ilay anjely niresaka tamiko ka nanao tamiko hoe @: Atopazy ny masonao , ka jereo io mivoaka io . ||| After this the angelic messenger who had been speaking to me went out and said , "@ Look , see what is leaving . @"
Dia hoy izaho @: Inona moa io ? Ary hoy izy @: Io ilay vata famarana @* 'mivoaka . Hoy koa izy @: Izao no tarehiny any amin' ny tany rehetra ||| I asked , "@ What is it ? @" And he replied , "@ It is a basket for measuring grain that is moving away from here . @" Moreover , he said , "@ This is their ‘ eye ’ throughout all the earth . @"
( ary , indro , nisy vongam @-@ piraka boribory naingaina ) ; ary io no vehivavy iray mipetraka ao anatin' ny vata famarana*. ||| Then a round lead cover was raised up , revealing a woman sitting inside the basket .
Ary hoy izy @: Faharatsiana io . Ka dia natontany tao anatin' ny vata famarana @* io ; ary natontany teo am @-@ bavan' io ny vato firaka . ||| He then said , "@ This woman represents wickedness , " and he pushed her down into the basket and placed the lead cover on top .
Dia natopiko ny masoko , ka hitako fa , indreo , nisy vehivavy roa nivoaka , ary nahazo rivotra ny elany , fa nanana elatra toy ny elatry ny vano izy ; ary naingainy ho eo anelanelan' ny tany sy ny lanitra ny vata famarana.7 ||| Then I looked again and saw two women going forth with the wind in their wings ( they had wings like those of a stork ) and they lifted up the basket between the earth and the sky .
Dia hoy izaho tamin' ilay anjely niresaka tamiko @: Ho aiza no itondran' ireto ny vata famarana*. ||| I asked the messenger who was speaking to me , "@ Where are they taking the basket ? @"
Ary hoy izy tamiko @: Hanaovana trano ho azy any amin' ny tany Sinara , ary rehefa vita izany , dia hapetraka ao amin' ny fipetrahany izy . ||| He replied , "@ To build a temple for her in the land of Babylonia . When it is finished , she will be placed there in her own residence . @"
