Misaora an' i Jehovah , ry fanahiko . Jehovah Andriamanitro ô , lehibe indrindra Hianao , Famirapiratana sy voninahitra no fitafinao , ||| Praise the Lord , O my soul ! O Lord my God , you are magnificent . You are robed in splendor and majesty .
Mitafy ny mazava tahaka ny lamba Izy Ary mamelatra ny lanitra tahaka ny lay , ||| He covers himself with light as if it were a garment . He stretches out the skies like a tent curtain ,
Ary mametraka ny rairain @-@ drihan' ny tranony amin' ny rano , Sady manao ny rahona matevina ho kalesiny ka mandeha amin' ny elatry ny rivotra , ||| and lays the beams of the upper rooms of his palace on the rain clouds . He makes the clouds his chariot , and travels along on the wings of the wind .
Ary manao ny rivotra ho irany Sy ny lelafo ho mpanompony*. ||| He makes the winds his messengers , and the flaming fire his attendant .
Nanorina ny tany tambonin' ny fanorenany Izy , Mba tsy hihetseha @-@ ny mandrakizay doria . ||| He established the earth on its foundations ; it will never be upended .
Ny rano lalina no nasaronao azy tahaka ny lamba ; Nandifotra ny tendrombohitra aza ireny . ||| The watery deep covered it like a garment ; the waters reached above the mountains .
Noho ny teny mafy nataonao dia nandositra ny tendrombohitra , Noho ny feon' ny kotrokoranao dia nirifatra izy ||| Your shout made the waters retreat ; at the sound of your thunderous voice they hurried off -
Nisondrotra ny tendrombohitra , nietry ny lohasaha ho any amin' izay namboarinao hitoerany . ||| as the mountains rose up , and the valleys went down - to the place you appointed for them .
Efa nasianao fetra tsy hihoarany izy Mba tsy hiverina hanarona ny tany . ||| You set up a boundary for them that they could not cross , so that they would not cover the earth again .
Mampandeha loharano eny amin' ny lohasaha Izy ; Eny anelanelan' ny tendrombohitra no alehan' ireny , ||| He turns springs into streams ; they flow between the mountains .
Ka isotroan' ny bibi @-@ dia rehetra , Sy analan' ny boriki @-@ dia ny hetahetany ; ||| They provide water for all the animals in the field ; the wild donkeys quench their thirst .
Eo amboniny no itoeran' ny voro @-@ manidina ; Ary eo amin' ny ran @-@ tsan @-@ kazo no anenoany . ||| The birds of the sky live beside them ; they chirp among the bushes .
Manondra @-@ drano ny tendrombohitra avy amin' ny tranony ambony Izy ; Ny vokatry ny asanao no mahavoky ny tany . ||| He waters the mountains from the upper rooms of his palace ; the earth is full of the fruit you cause to grow .
Mampaniry ahitra ho an' ny biby fiompy Izy Sy anana hahasoa ny olona . Ary mamoaka hanina avy amin' ny tany . ||| He provides grass for the cattle , and crops for people to cultivate , so they can produce food from the ground ,
Ary divay izay mampifaly ny olona , ka mampinendonendo ny tavany mihoatra noho ny diloilo , Ary mofo hanohanana ny ain' ny olona . ||| as well as wine that makes people feel so good , and so they can have oil to make their faces shine , as well as food that sustains people 's lives .
Voky ny hazon' i Jehovah , Dia ny sederan' i Libanona , izay namboleny ; ||| The trees of the Lord receive all the rain they need , the cedars of Lebanon which he planted ,
Izay anaovan' ny voron @-@ kely ny akaniny ; Ary ny vano , dia ao amin' ny kypreso no anaovany ny tranony . ||| where the birds make nests , near the evergreens in which the herons live .
Ny tendrombohitra avo dia ho an' ny osi @-@ dia ; Ny harambato no fiarovana ho an' ny hyraka . ||| The wild goats live in the high mountains ; the rock badgers find safety in the cliffs .
Nanao ny volana ho fotoana Izy , Ary ny masoandro mahalala ny filentehany . ||| He made the moon to mark the months , and the sun sets according to a regular schedule .
Mahatonga aizina Hianao , dia tonga ny alina , Ka mivezivezy ny biby rehetra any an' ala ; ||| You make it dark and night comes , during which all the beasts of the forest prowl around .
Ny liona tanora mierona maniry toha Ka mitady ny haniny avy amin' Andriamanitra . ||| The lions roar for prey , seeking their food from God .
Miposaka ny masoandro , dia miverina ireny , Ary ao an @-@ davany no amitsahany . ||| When the sun rises , they withdraw and sleep in their dens .
Fa ny olona kosa mivoaka ho any amin' ny taozavany , Sy ny asany mandra @-@ paharivan' ny andro . ||| Men then go out to do their work , and labor away until evening .
Endrey ny hamaroan' ny asanao , Jehovah ô ! Fahendrena no nanaovanao azy rehetra ; Henika ny zavatra nataonao @* ny tany . ||| How many living things you have made , O Lord ! You have exhibited great skill in making all of them ; the earth is full of the living things you have made .
Indro ny ranomasina sady lehibe no malalaka , Any no misy zava @-@ mihetsiketsika tsy tambo isaina , Dia zava @-@ miaina , na kely na lehibe . ||| Over here is the deep , wide sea , which teems with innumerable swimming creatures , living things both small and large .
Any no alehan' ny sambo Sy ny trozona , izay noforoninao hilaolao any*. ||| The ships travel there , and over here swims the whale you made to play in it .
Ireo rehetra ireo miandry Anao , Mba homenao ny haniny amin' ny fotoany . ||| All of your creatures wait for you to provide them with food on a regular basis .
Manome Hianao , dia manangona izy ; Manokatra ny tananao Hianao , dia voky ny soa izy ; ||| You give food to them and they receive it ; you open your hand and they are filled with food .
Manafina ny tavanao Hianao , dia raiki @-@ tahotra izy ; Alainao indray ny ainy , dia maty izy Ka mody any amin' ny vovoka nanalana azy , ||| When you ignore them , they panic . When you take away their life 's breath , they die and return to dust .
Maniraka ny Fanahinao Hianao , dia ary izy , Ary manavao ny tarehin' ny tany Hianao . ||| When you send your life @-@ giving breath , they are created , and you replenish the surface of the ground .
Ho mandrakizay anie ny voninahitr' i Jehovah ; Aoka Jehovah hifaly amin' ny asany . ||| May the splendor of the Lord endure ! May the Lord find pleasure in the living things he has made !
Jereny ny tany , dia mihorohoro ; Tendren' ny tànany ny tendrombohitra , dia midonaka . ||| He looks down on the earth and it shakes ; he touches the mountains and they start to smolder .
Hihira ho an' i Jehovah aho , raha mbola velona koa ; Hankalaza an' Andriamanitro aho , raha mbola miaina . ||| I will sing to the Lord as long as I live ; I will sing praise to my God as long as I exist !
Ho maminy anie ny fisainako Azy ; Izaho no hifaly amin' i Jehovah . ||| May my thoughts be pleasing to him ! I will rejoice in the Lord .
Ho lany ringana tsy ho etỳ amin' ny tany ny mpanota , Ary ny ratsy fanahy tsy ho etỳ intsony . Misaora an' i Jehovah , ry fanahiko . Haleloia . ||| May sinners disappear from the earth , and the wicked vanish ! Praise the Lord , O my soul ! Praise the Lord !
