Ho an' ny mpiventy hira . Al @-@ tasheth . Miktama nataon' i Davida , fony Saoly naniraka , ka nisy niambina ny trano hamonoana azy . Afaho amin' ny fahavaloko aho , Andriamanitro ô ; asondroty eo amin' ny avo aho tsy ho azon' izay miodina amiko . ||| Deliver me from my enemies , my God ! Protect me from those who attack me !
Afaho amin' ny mpanao ratsy aho , ary vonjeo amin' ny mpandatsa @-@ drà . ||| Deliver me from evildoers ! Rescue me from violent men !
Fa , indro , manotrika hahazo ny aiko izy ; miangona hanohitra ahy ny mahery , nefa tsy fahadisoako ary tsy fahotako , Jehovah ô . ||| For look , they wait to ambush me ; powerful men stalk me , but not because I have rebelled or sinned , O Lord .
Tsy heloko @* no ihazakazahany sy iomanany , koa mifohaza hitsena ahy , ka jereo . ||| Though I have done nothing wrong , they are anxious to attack . Spring into action and help me ! Take notice of me !
Ary Hianao , Jehovah ô , Andriamanitry ny maro , Andriamanitry ny Isiraely , mifohaza hitsara ny firenen @-@ tsamy hafa ; aza mamindra fo amin' izay mpivadika ratsy fanahy . ||| You , O Lord God , the invincible warrior , the God of Israel , rouse yourself and punish all the nations ! Have no mercy on any treacherous evildoers ! ( Selah )
Miverina nony hariva ireny ka mierona tahaka ny alika , sady mandehandeha eran' ny tanàna . ||| They return in the evening ; they growl like a dog and prowl around outside the city .
Indro , mirezadrezatra amin' ny vavany izy ; sabatra no eo amin' ny molony , fa iza , hono , no handre ? ||| Look , they hurl insults at me and openly threaten to kill me , for they say , "@ Who hears ? @"
Kanjo Hianao , Jehovah ô , hihomehy azy ; Hianao haneso ny firenena rehetra . ||| But you , O Lord , laugh in disgust at them ; you taunt all the nations .
Koa noho ny herin' ireny dia hiandry Anao aho ; fa Andriamanitra no fiarovana avo ho ahy . ||| You are my source of strength ! I will wait for you ! For God is my refuge .
Andriamanitra , Izay mamindra fo amiko , no hialoha ahy ; hataon' Andriamanitra faly mijery ny amin' ny fahavaloko aho . ||| The God who loves me will help me ; God will enable me to triumph over my enemies .
Aza mahafaty azy Hianao , fandrao hanadino izany ny fireneko . Ampirenireneo amin' ny herinao izy , ka aripaho , ry Tompo ô , Ampinganay . ||| Do not strike them dead suddenly , because then my people might forget the lesson . Use your power to make them homeless vagabonds and then bring them down , O Lord who shields us !
Ny fahotan' ny vavany dia ny tenin' ny molony ; aoka hosamborina amin' ny fireharehany izy , eny , noho ny ozona sy ny lainga ataony . ||| They speak sinful words . So let them be trapped by their own pride and by the curses and lies they speak !
Aringano an @-@ katezerana izy , aringano mba tsy ho ao intsony ; ary aoka ho fantany fa Andriamanitra no manapaka eo amin' ny Jakoba ka hatramin' ny faran' ny tany . ||| Angrily wipe them out ! Wipe them out so they vanish ! Let them know that God rules in Jacob and to the ends of the earth ! ( Selah )
Ary miverina nony hariva ireny ka mierona tahaka ny alika , sady mandehandeha eran' ny tanàna . ||| They return in the evening ; they growl like a dog and prowl around outside the city .
Miriorio mitady hanina izy ; raha tsy voky izy , dia any ihany mandritra ny alina . ||| They wander around looking for something to eat ; they refuse to sleep until they are full .
Fa izaho kosa dia hihira ny herinao , ary hihoby ny famindram @-@ ponao nony maraina , satria fiarovana avo ho ahy Hianao , ary fandosirako amin' ny andro fahoriana . ||| As for me , I will sing about your strength ; I will praise your loyal love in the morning . For you are my refuge and my place of shelter when I face trouble .
Ry Heriko ô , Hianao no hankalazaiko ; fa Andriamanitra no fiarovana avo ho ahy , dia Andriamanitra Izay mamindra fo amiko . ||| You are my source of strength ! I will sing praises to you ! For God is my refuge , the God who loves me .
