Ary izao no nolovan' ny Zanak' Isiraely teo amin' ny tany Kanana , izay nampandovain' i Eleazara mpisorona sy Josoa , zanak' i Nona , ary ny loholon' ny firenen' i Zanak' Isiraely ; ||| The following is a record of the territory assigned to the Israelites in the land of Canaan by Eleazar the priest , Joshua son of Nun , and the Israelite tribal leaders .
tamin' ny filokana no nahazoany ny lovany , araka izay efa nandidian i Jehovah an' i Mosesy ny amin' ny firenena sivy sy sasany . ||| The land assignments to the nine @-@ and @-@ a @-@ half tribes were made by drawing lots , as the Lord had instructed Moses .
Fa efa nomen' i Mosesy lova tany an @-@ dafin' i Jordana ny firenena roa sy sasany ; fa ny taranak' i Levy tsy mba nomeny lova teo aminy . ||| Now Moses had assigned land to the two @-@ and @-@ a @-@ half tribes east of the Jordan , but he assigned no land to the Levites .
Fa firenena roa ny taranak' i Josefa , dia Manase sy Efraima ; ary tsy mba nomeny anjara teo amin' ny tany ny taranak' i Levy , afa @-@ tsy ny tanàna honenany sy ny tany manodidina ny tanànany ho an' ny omby aman' ondriny sy ny fananany . ||| The descendants of Joseph were considered as two tribes , Manasseh and Ephraim . The Levites were allotted no territory , though they were assigned cities in which to live , along with the grazing areas for their cattle and possessions .
Araka izay efa nandidian' i Jehovah an' i Mosesy no nataon' ny Zanak' Isiraely , ka dia nizara ny tany izy . ||| The Israelites followed the Lord 's instructions to Moses and divided up the land .
Dia nankany amin' i Josoa tany Gilgala ny taranak' i Joda ; ary Kaleba , zanak' i Jefone , Kenizita , nanao taminy hoe @: Fantatrao ny teny izay nolazain' i Jehovah tamin' i Mosesy , lehilahin' Andriamanitra , ny amiko sy ianao tany Kadesi @-@ barnea . ||| The men of Judah approached Joshua in Gilgal , and Caleb son of Jephunneh the Kenizzite said to him , "@ You know what the Lord said about you and me to Moses , the man of God , at Kadesh Barnea .
Efa @-@ polo taona no andro niainako , fony aho nirahin' i Mosesy , mpanompon' i Jehovah , niala tany Kadesi @-@ barnea hisafo ny tany ; dia niverina aho nitondra teny taminy araka izay tao am @-@ poko . ||| I was forty years old when Moses , the Lord 's servant , sent me from Kadesh Barnea to spy on the land and I brought back to him an honest report .
Kanefa ireo rahalahiko izay niara @-@ niakatra tamiko dia nanaketraka ny fon' ny olona ; fa izaho kosa dia tanteraka tamin' ny fanarahana an' i Jehovah Andriamanitrao . ||| My countrymen who accompanied me frightened the people , but I remained loyal to the Lord my God .
Dia nianiana tamin' izany andro izany Mosesy ka nanao hoe @: Ny tany izay nodiavin' ny tongotrao dia ho lovanao sy ny taranakao tokoa mandrakizay , satria tanteraka tamin' ny fanarahana an' i Jehovah Andriamanitro ianao . ||| That day Moses made this solemn promise @: ‘ Surely the land on which you walked will belong to you and your descendants permanently , for you remained loyal to the Lord your God . ’
Ary ankehitriny indro , efa namelona ahy Jehovah , araka izay nolazainy hatramin' ny dimy amby efa @-@ polo taona lasa izay , dia hatramin' ny nilazan' i Jehovah izany teny izany tamin' i Mosesy no ho mankaty , raha mbola nandehandeha tany an @-@ efitra ny Isiraely ; ary ankehitriny , indro , efa dimy amby valo @-@ polo taona aho izao . ||| So now , look , the Lord has preserved my life , just as he promised , these past forty @-@ five years since the Lord spoke these words to Moses , during which Israel traveled through the wilderness . Now look , I am today eighty @-@ five years old .
Nefa mbola matanjaka ihany aho izao tahaka ny tamin' ny andro nanirahan' i Mosesy ahy @: tahaka ny tanjako tamin' izany ihany no mbola tanjako ankehitriny mba hiady , na hivoaka , na hiditra . Jos 14 @: ||| Today I am still as strong as when Moses sent me out . I can fight and go about my daily activities with the same energy I had then .
Ary ankehitriny omeo ahy iry tendrombohitra iry , izay nolazain' i Jehovah tamin' izany andro izany ; fa efa renao tamin' izany andro izany fa nitoetra teo ny Anakita , sady nisy tanàna lehibe mimanda ; angamba homba ahy Jehovah , dia haharoaka azy aho , araka izay nolazain' i Jehovah . ||| Now , assign me this hill country which the Lord promised me at that time ! No doubt you heard at that time that the Anakites live there in large , fortified cities . But , assuming the Lord is with me , I will conquer them , as the Lord promised . @"
Dia nitso @-@ drano azy Josoa ka nanome an' i Hebrona ho lovan' i Kaleba , zanak' i Jefone . ||| Joshua asked God to empower Caleb son of Jephunneh and assigned him Hebron .
Izany no nahatongavan' i Hebrona ho lovan' i Kaleba , zanak' i Jefone , Kenizita , mandraka androany satria tanteraka tamin' ny fanarahana an' i Jehovah , Andriamanitry ny Isiraely , izy . ||| So Hebron remains the assigned land of Caleb son of Jephunneh the Kenizzite to this very day because he remained loyal to the Lord God of Israel .
Ary tanànan' Arba @* no anaran' i Hebrona taloha ; ilay lehilahy vaventy tamin' ny Anakita izany Arba @* izany . Dia nandry ny tany ka tsy nisy ady intsony . ||| ( Hebron used to be called Kiriath Arba . Arba was a famous Anakite . ) Then the land was free of war .
