IZAO no didy sy fitsipika izay hotandremanareo harahina any amin' ny tany izay omen' i Jehovah , Andriamanitry ny razanao , anao holovana amin' ny andro rehetra hiainanareo ambonin' ny tany . ||| These are the statutes and ordinances you must be careful to obey as long as you live in the land the Lord , the God of your ancestors , has given you to possess .
Horavanareo mihitsy ny toerana rehetra izay nanompoan' ny firenen @-@ tsamy hafa izay horoahinareo ny andriamaniny teny ambonin' ny tendrombohitra avo sy ny havoana ary teny ambanin' ny hazo maitso rehetra . ||| You must by all means destroy all the places where the nations you are about to dispossess worship their gods - on the high mountains and hills and under every leafy tree .
Dia horavanareo ny alitarany , ary hotorotoroinareo ny tsangam @-@ baton @-@ tsampiny , ary hodoranareo amin' ny afo ny Aserahany , ary ny sarin @-@ javatra voasokitra , izay andriamaniny , dia hokapainareo , ka dia hofoananareo tsy ho eo amin' izany tany izany intsony ny anarany . ||| You must tear down their altars , shatter their sacred pillars , burn up their sacred Asherah poles , and cut down the images of their gods ; you must eliminate their very memory from that place .
Aza manao toy izany amin' i Jehovah Andriamanitrareo ianareo . ||| You must not worship the Lord your God the way they worship .
Fa ny tany izay hofidin' i Jehovah Andriamanitrareo amin' ny firenenareo rehetra hasiany ny anarany sy honenany no hohatoninareo sy halehanareo . ||| But you must seek only the place he chooses from all your tribes to establish his name as his place of residence , and you must go there .
Ary any no hitondranareo ny fanatitra doranareo sy ny fanatitrareo hafa alatsa @-@ drà sy ny fahafolon @-@ karenareo sy ny fanatitra asandratry ny tananareo sy ny fanalam @-@ boadinareo sy ny fanati @-@ tsitraponareo ary ny voalohan @-@ teraky ny ombinareo sy ny ondry aman' osinareo ; ||| And there you must take your burnt offerings , your sacrifices , your tithes , the personal offerings you have prepared , your votive offerings , your freewill offerings , and the firstborn of your herds and flocks .
ary any no hihinananareo sy ny ankohonanareo eo anatrehan' i Jehovah Andriamanitrareo ary hifalianareo amin' izay rehetra harin' ny tananareo , izay efa nitahian' i Jehovah Andriamanitrao anao . ||| Both you and your families must feast there before the Lord your God and rejoice in all the output of your labor with which he has blessed you .
Aza manao araka izay rehetra ataontsika eto ankehitriny intsony ianareo , dia izao samy manao izay mahitsy eo imasony avy izao . ||| You must not do like we are doing here today , with everyone doing what seems best to him ,
Fa ianareo tsy mbola tonga any amin' ny fitsaharana sy ny lova izay omen' i Jehovah Andriamanitrao anao . ||| for you have not yet come to the final stop and inheritance the Lord your God is giving you .
Fa rehefa tafita an' i Jordana ianareo ka monina any amin' ny tany izay omen' i Jehovah Andriamanitrareo anareo holovana , ary homeny fitsaharan' ady amin' ny fahavalonareo rehetra manodidina ianareo ka mandry fahizay , ||| When you do go across the Jordan River and settle in the land he is granting you as an inheritance and you find relief from all the enemies who surround you , you will live in safety .
dia eo amin' ny tany izay hofidin' i Jehovah Andriamanitrareo hampitoerany ny anarany no hitondranareo izay rehetra andidiako anareo , dia ny fanatitra doranareo sy ny fanatitrareo hafa alatsa @-@ drà sy ny fahafolon @-@ karenareo sy ny fanatitra asandratry ny tananareo , ary izay zavatra tsara ataonareo voady amin' i Jehovah . ||| Then you must come to the place the Lord your God chooses for his name to reside , bringing everything I am commanding you - your burnt offerings , sacrifices , tithes , the personal offerings you have prepared , and all your choice votive offerings which you devote to him .
Dia hifaly eo anatrehan' i Jehovah Andriamanitrareo ianareo sy ny zanakareo @-@ lahy sy ny zanakareo @-@ vavy sy ny ankizilahinareo sy ny ankizivavinareo ary ny Levita izay ao an @-@ tanànanareo ; fa ny Levita tsy mba manana anjara na lova eo aminareo . ||| You shall rejoice in the presence of the Lord your God , along with your sons , daughters , male and female servants , and the Levites in your villages ( since they have no allotment or inheritance with you ) .
Mitandrema mba tsy haterinao eny amin' izay tany rehetra tianao ny fanatitra doranao ; ||| Make sure you do not offer burnt offerings in any place you wish ,
fa eo amin' ny tany izay hofidin' i Jehovah ihany amin' ny firenenao anankiray no hanateranao azy , sady eo koa no hanaovanao izay rehetra andidiako anao . ||| for you may do so only in the place the Lord chooses in one of your tribal areas - there you may do everything I am commanding you . Regulations for Profane Slaughter
Kanefa mahazo mamono zavatra sy mihinan @-@ kena ianao , araka izay rehetra irinao eny amin' ny tanànanao rehetra , araka ny fitahian' i Jehovah Andriamanitrao izay omeny anao ; na ny maloto , na ny madio dia samy mahazo mihinana azy ihany , tahaka ny ahazoany mihinana ny gazela sy ny diera . ||| On the other hand , you may slaughter and eat meat as you please when the Lord your God blesses you in all your villages . Both the ritually pure and impure may eat it , whether it is a gazelle or an ibex .
Kanefa ny ràny no aza hanina , fa aidino amin' ny tany toy ny rano . ||| However , you must not eat blood - pour it out on the ground like water .
Tsy azonao hanina ao an @-@ tanànanao , na ny ampahafolon' ny varinao sy ny ranom @-@ boalobokao sy ny diloilonao , na ny voalohan @-@ teraky ny ombinao sy ny ondry aman' osinao , na ny zavatra rehetra hataonao voady , na ny fanati @-@ tsitraponao , na ny fanatitra asandratry ny tananao . ||| You will not be allowed to eat in your villages your tithe of grain , new wine , olive oil , the firstborn of your herd and flock , any votive offerings you have vowed , or your freewill and personal offerings .
Fa eo anatrehan' i Jehovah Andriamanitrao no hihinananao azy , dia eo amin' ny tany izay hofidin' i Jehovah Andriamanitrao , dia ianao sy ny zanakao @-@ lahy sy ny zanakao @-@ vavy sy ny ankizilahinao sy ny ankizivavinao ary ny Levita izay ao an @-@ tanànanao ; ary hifaly eo anatrehan' i Jehovah Andriamanitrao ianao amin' izay rehetra hanin' ny tananao . ||| Only in the presence of the Lord your God may you eat these , in the place he chooses . This applies to you , your son , your daughter , your male and female servants , and the Levites in your villages . In that place you will rejoice before the Lord your God in all the output of your labor .
Mitandrema mba tsy ho foinao ny Levita amin' ny andro rehetra hiainanao amin' ny taninao . ||| Be careful not to overlook the Levites as long as you live in the land . The Sanctity of Blood
Raha hitarin' i Jehovah Andriamanitrao ny fari @-@ taninao , araka izay nolazainy taminao , ka hoy ianao @: Hihinan @-@ kena aho , satria maniry hihinan @-@ kena ny fanahinao , dia mahazo mihinan @-@ kena araka izay rehetra irin' ny fanahinao ianao . ||| When the Lord your God extends your borders as he said he would do and you say , "@ I want to eat meat just as I please , " you may do so as you wish .
Raha lavitra anao loatra ny tany izay hofidin' i Jehovah Andriamanitrao hasiany ny anarany , dia hamonoanao ny ombinao sy ny ondry aman' osinao izay nomen' i Jehovah anao , araka izay efa nandidiako anao , ary hohaninao ao an @-@ tanànanao , araka izay rehetra irin' ny fanahinao izany . ||| If the place he chooses to locate his name is too far for you , you may slaughter any of your herd and flock he has given you just as I have stipulated ; you may eat them in your villages just as you wish .
Kanefa tahaka ny ahazoanao mihinana ny gazela sy ny diera no hahazoanao mihinana ireny @: na ny maloto na ny madio dia samy mahazo mihinana azy . ||| Like you eat the gazelle or ibex , so you may eat these ; the ritually impure and pure alike may eat them .
Kanefa tandremo tsara mba tsy hohaninao ny rà , fa ny rà no aina , ary tsy mahazo mihinana ny aina amin' ny hena ianao . ||| However , by no means eat the blood , for the blood is life itself - you must not eat the life with the meat !
Aza mihinana azy ianao , fa aidino amin' ny tany toy ny rano izy ; ||| You must not eat it ! You must pour it out on the ground like water .
eny , aza mihinana azy ianao , mba hahita soa ianao sy ny taranakao mandimby anao , raha manao izay mahitsy eo imason' i Jehovah ianao . ||| You must not eat it so that it may go well with you and your children after you ; you will be doing what is right in the Lord 's sight .
Kanefa ny zava @-@ masinao sy ny zavatra nataonao voady dia ento mankany amin' ny tany izay hofidin' i Jehovah . ||| Only the holy things and votive offerings that belong to you , you must pick up and take to the place the Lord will choose .
Ary atero eo amin' ny alitaran' i Jehovah Andriamanitrao ny fanatitra doranao , dia ny henany sy ny ràny ; ary ny ran' ny fanatitrao hafa dia aidino eo amin' ny alitaran' i Jehovah Andriamanitrao , fa ny henany dia azonao hohanina ihany . ||| You must offer your burnt offerings , both meat and blood , on the altar of the Lord your God ; the blood of your other sacrifices you must pour out on his altar while you eat the meat .
Tandremo , ka henoy izao teny rehetra izao , izay andidiako anao , mba hahita soa ianao sy ny taranakao mandimby anao mandrakizay , raha manao izay tsara sy mahitsy eo imason' i Jehovah Andriamanitrao ianao . ||| Pay careful attention to all these things I am commanding you so that it may always go well with you and your children after you when you do what is good and right in the sight of the Lord your God . The Abomination of Pagan Gods
Rehefa aringan' i Jehovah Andriamanitrao eo anoloanao ny firenen @-@ tsamy hafa , izay alehanao horesenao , ary handresy azy ianao ka honina eo amin' ny taniny , ||| When the Lord your God eliminates the nations from the place where you are headed and you dispossess them , you will settle down in their land .
dia mitandrema , fandrao voafandrika hanaraka ny fanaony ianao , rehefa voaringana eo anoloanao izy ; ary andrao mamotopototra ny amin' ny andriamaniny ianao ka manao hoe @: Nanao ahoana no nanompoan' ireny firenena ireny ny andriamaniny ? fa izaho koa mba hanao toy izany . ||| After they have been destroyed from your presence , be careful not to be ensnared like they are ; do not pursue their gods and say , "@ How do these nations serve their gods ? I will do the same . @"
Aza manao toy izany amin' i Jehovah Andriamanitrao ; fa ny fahavetavetana rehetra , izay halan' i Jehovah , no nataony tamin' ny andriamaniny ; fa ny zananilahy sy ny zananivavy aza dia nodorany tamin' ny afo ho an' ny andriamaniny . ||| You must not worship the Lord your God the way they do ! For everything that is abhorrent to him , everything he hates , they have done when worshiping their gods . They even burn up their sons and daughters before their gods !
