Dia nanatona ny lohan' ny fianakaviana tamin' ny fokon' ny taranak' i Gileada , zanak' i Makira , zanak' i Manase , avy tamin' ny fokon' ny taranak' i Josefa , ka niteny teo anatrehan' i Mosesy sy ny lehibe , lohan' ny fianakaviana tamin' ny Zanak' Isiraely , ka nanao hoe @: ||| Then the heads of the family groups of the Gileadites , the descendant of Machir , the descendant of Manasseh , who were from the Josephite families , approached and spoke before Moses and the leaders who were the heads of the Israelite families .
Hianao , tompokolahy , efa nodidian' i Jehovah hizara ny tany amin' ny filokana ho an' ny Zanak' Isiraely ; ary ianao , tompokolahy , efa nodidian' i Jehovah hanome ny zara @-@ tanin' i Zelofada rahalahinay ho an' ny zananivavy . ||| They said , "@ The Lord commanded my lord to give the land as an inheritance by lot to the Israelites ; and my lord was commanded by the Lord to give the inheritance of our brother Zelophehad to his daughters .
Koa raha manambady ny zanakalahin' ny firenena sasany amin' ny Zanak' Isiraely ireo , dia hesorina amin' ny an' ny razanay ny zara @-@ taniny ka hanampy ny zara @-@ tanin' ny firenena izay hatoniny , dia hesorina amin' ny zara @-@ taninay izay azonay tamin' ny filokana izany . ||| Now if they should be married to one of the men from another Israelite tribe , their inheritance would be taken from the inheritance of our fathers and added to the inheritance of the tribe into which they marry . As a result , it will be taken from the lot of our inheritance .
Ary raha tonga ny Jobilin' ny Zanak' Isiraely , ny zara @-@ taniny dia hanampy ny an' ny firenena izay hatoniny , ary ny azy dia hesorina amin' ny zara @-@ tanin' ny razanay . ||| And when the Jubilee of the Israelites is to take place , their inheritance will be added to the inheritance of the tribe into which they marry . So their inheritance will be taken away from the inheritance of our ancestral tribe . @" Moses ' Decision
Ary Mosesy nandidy ny Zanak' Isiraely araka ny tenin' i Jehovah ka nanao hoe @: Marina ny tenin' ny firenena taranak' i Josefa . ||| Then Moses gave a ruling to the Israelites by the word of the Lord @: "@ What the tribe of the Josephites is saying is right .
Izao no teny izay andidian' i Jehovah ny amin' ny zanakavavin' i Zelofada @: Aoka izy hanambady izay tiany , nefa ny ao amin' ny fokon' ny firenen' ny razany ihany no hovadiny . ||| This is what the Lord has commanded for Zelophehad 's daughters @: ‘ Let them marry whomever they think best , only they must marry within the family of their father 's tribe .
Dia tsy hifindra maso ny zara @-@ tanin' ny firenen' ny Zanak' Isiraely ; fa samy ho eo amin' ny zara @-@ tanin' ny razany avy no hipetrahan' ny Zanak' Isiraely . ||| In this way the inheritance of the Israelites will not be transferred from tribe to tribe . But every one of the Israelites must retain the ancestral heritage .
Ary ny zazavavy rehetra izay mandova zara @-@ tany eo amin' ny firenen' ny Zanak' Isiraely dia hanambady ny anankiray ao amin' ny fokon' ny firenen' ny razany ihany , mba hananan' ny Zanak' Isiraely rehetra ny zara @-@ tanin' ny razany avy . ||| And every daughter who possesses an inheritance from any of the tribes of the Israelites must become the wife of a man from any family in her father 's tribe , so that every Israelite may retain the inheritance of his fathers .
Ary aoka tsy hisy hifindra maso ny zara @-@ tanin' ny firenena samy hafa , fa samy ho eo amin' ny azy avy no hipetrahan' ny Zanak' Isiraely . ||| No inheritance may pass from tribe to tribe . But every one of the tribes of the Israelites must retain its inheritance . @"
Araka izay efa nandidian' i Jehovah an' i Mosesy no nataon' ny zanakavavin' i Zelofada , ||| As the Lord had commanded Moses , so the daughters of Zelophehad did .
ka Mahala sy Tirza sy Hogla sy Milka ary Noa , zanakavavin' i Zelofada , dia samy nanambady ny zanaky ny rahalahin' ny rainy avy . ||| For the daughters of Zelophehad - Mahlah , Tirzah , Hoglah , Milcah , and Noah - were married to the sons of their uncles .
Izay avy tamin' ny fokon' ny taranak' i Manase , zanak' i Josefa , no novadin' ireo , ka dia nitoetra teo amin' ny firenen' ny mpianakavin' ny rainy ihany ny zara @-@ taniny . ||| They were married into the families of the Manassehites , the descendants of Joseph , and their inheritance remained in the tribe of their father 's family .
Ireo no didy sy fitsipika izay nandidian' i Jehovah ka nampitondrainy an' i Mosesy ho amin' ny Zanak' Isiraely teo Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko . ||| These are the commandments and the decisions that the Lord commanded the Israelites through the authority of Moses , on the plains of Moab by the Jordan River opposite Jericho .
