 ||| "@ The rebellious children are as good as dead , " says the Lord , "@ those who make plans without consulting me , who form alliances without consulting my Spirit , and thereby compound their sin .
Dia izay mandeha hidina any Egypta , nefa tsy nanadina tamin' ny vavako , handositra ho any amin' ny fiarovana mafin' i Farao sy hialokaloka ao amin' ny alokalok' i Egypta . ||| They travel down to Egypt without seeking my will , seeking Pharaoh 's protection , and looking for safety in Egypt 's protective shade .
Kanjo ho tonga henatra ho azy @* ny fiarovana mafin' i Farao , ary ho fanalam @-@ baraka azy @* ny fialokalofany @** ao amin' ny alokalok' i Egypta . ||| But Pharaoh 's protection will bring you nothing but shame , and the safety of Egypt 's protective shade nothing but humiliation .
Fa tonga any Zoana ireo lehibeny , ary tonga any Hanesa ny irany . ||| Though his officials are in Zoan and his messengers arrive at Hanes ,
Izy rehetra dia samy hahazo henatra noho ny amin' ny firenena tsy mahasoa azy , dia izay tsy mahavonjy na mahasoa , fa tonga henatra sy latsa kosa . ||| all will be put to shame because of a nation that can not help them , who can not give them aid or help , but only shame and disgrace . @"
Faminaniana ny amin' ny behemota @* any amin' ny tany atsimo . Any amin' ny tany mampahory sy mahaporiporitra , izay ihavian' ny liom @-@ bavy sy ny lion @-@ dahy ary ny menarana sy ny menaran' afo manidina , no nitondrany ny hareny teny an @-@ damosin' ny boriky tanora ary ny fananany teo amin' ny trafon' ny rameva ho any amin' ny firenena tsy mahasoa azy . ||| This is a message about the animals in the Negev @: Through a land of distress and danger , inhabited by lionesses and roaring lions , by snakes and darting adders , they transport their wealth on the backs of donkeys , their riches on the humps of camels , to a nation that can not help them .
Nefa zava @-@ poana sy tsinontsinona ny famonjen' ny Egyptiana ; Koa izany no nanaovako azy hoe @: Ilay be rehaka tsy mety manao na inona na inona @* ! ||| Egypt is totally incapable of helping . For this reason I call her ‘ Proud one who is silenced . ’ @"
Mandehana ankehitriny soraty amin' ny fàfana eo anatrehany izany , ary soraty amin' ny taratasy mba haharitra amin' ny andro any aoriana mandrakizay doria izany . ||| Now go , write it down on a tablet in their presence , inscribe it on a scroll , so that it might be preserved for a future time as an enduring witness .
Fa firenena maditra izy , zaza mandainga , dia zaza izay tsy mety mihaino ny lalàn' i Jehovah , ||| For these are rebellious people - they are lying children , children unwilling to obey the Lord 's law .
Izay manao amin' ny mpahita hoe @: Aza mahita , ary amin' ny mpaminany @: Aza maminany zavatra marina aminay @: Manaova vava malefaka aminay , maminania fitaka , ||| They say to the visionaries , "@ See no more visions ! @" and to the seers , "@ Do n't relate messages to us about what is right ! Tell us nice things , relate deceptive messages .
Mialà amin' ny lalana , mivilia amin' ny aleha ; Atsaharo ny Iray Masin' ny Isiraely tsy ho eo anoloanay intsony . ||| Turn aside from the way , stray off the path . Remove from our presence the Holy One of Israel . @"
Koa izao no lazain' ny Iray Masin' ny Isiraely @: Satria mandà izany teny izany ianareo ary matoky ny fanaovana an @-@ keriny sy ny fiolakolahana ka miankina amin' izany , ||| For this reason this is what the Holy One of Israel says @: "@ You have rejected this message ; you trust instead in your ability to oppress and trick , and rely on that kind of behavior .
Dia ho aminareo ity heloka ity , tahaka izay mivava efa mila hianjera sy izay mibohitra amin' ny manda avo , ka ho tampoka dia tampoka no haharavany . ||| So this sin will become your downfall . You will be like a high wall that bulges and cracks and is ready to collapse ; it crumbles suddenly , in a flash .
Ary hovakivakina izy tahaka ny fahavakivakin' ny vilanin' ny mpanefy tanimanga , raha montsamontsaniny ka tsy itondrany roa ; Koa rehefa montsamontsana izy , dia tsy hisy vakiny ho azo atao fangalana afo ao am @-@ patana , na ho azo atao fangalan @-@ drano ao an @-@ davaka famorian @-@ drano aza . ||| It shatters in pieces like a clay jar , so shattered to bits that none of it can be salvaged . Among its fragments one can not find a shard large enough to scoop a hot coal from a fire or to skim off water from a cistern . @"
Fa izao no lazain' ny Tompo , dia Jehovah , ny Iray Masin' ny Isiraely @: Amin' ny fiverenana sy ny fitsaharana no hamonjena anareo , amin' ny fanginana sy ny fahatokiana no hisian' ny herinareo ; Nefa tsy nety ianareo ; ||| For this is what the master , the Lord , the Holy One of Israel says @: "@ If you repented and patiently waited for me , you would be delivered ; if you calmly trusted in me you would find strength , but you are unwilling .
Fa hoy kosa ianareo @: Tsia , fa handositra mitaingin @-@ tsoavaly izahay ; Koa noho izany dia handositra tokoa ianareo ; Ary hoy ianareo @: Hitaingina ny faingan @-@ tongotra izahay ; Ka dia ho faingan @-@ tongotra koa ny manenjika anareo . ||| You say , ‘ No , we will flee on horses , ’ so you will indeed flee . You say , ‘ We will ride on fast horses , ’ so your pursuers will be fast .
Ny arivo handositra , raha rahonan' ny anankiray , eny , handositra ianareo , raha rahonan' ny dimy , Mandra @-@ pahatongan' ny sisa aminareo ho tahaka ny to @-@ kazo avo any an @-@ tampon' ny tendrombohitra sy tahaka ny faneva any amin' ny havoana . ||| One thousand will scurry at the battle cry of one enemy soldier ; at the battle cry of five enemy soldiers you will all run away , until the remaining few are as isolated as a flagpole on a mountaintop or a signal flag on a hill . @" The Lord Will Not Abandon His People
Koa Jehovah dia mbola hiandry mandra @-@ pamindrany fo aminareo , ary mbola hitoetra any amin' ny avo Izy mandra @-@ piantrany anareo , fa Andriamanitry ny fahamarinana Jehovah ; Sambatra izay rehetra miandry Azy . ||| For this reason the Lord is ready to show you mercy ; he sits on his throne , ready to have compassion on you . Indeed , the Lord is a just God ; all who wait for him in faith will be blessed .
Fa ianao , ry firenena mitoetra ao Ziona any Jerosalema , dia tsy hitomany intsony ; Fa hamindra fo aminao tokoa Izy , raha reny ny fitarainanao ; Eny , raha vao reny izany , dia hamaly anao Izy . ||| For people will live in Zion ; in Jerusalem you will weep no more . When he hears your cry of despair , he will indeed show you mercy ; when he hears it , he will respond to you .
Ary homen' ny Tompo mofo fahoriana sy ny rano fahalahelovana ianao ; Ary tsy hiery intsony ny mpampianatra anao ; Ny masonao hahita ny mpampianatra anao ; ||| The sovereign master will give you distress to eat and suffering to drink ; but your teachers will no longer be hidden ; your eyes will see them .
Fa na mivily ho amin' ny an @-@ kavanana ianao , na mivily ho amin' ny ankavia , ny sofinao dia handre teny ao ivohonao manao hoe @: Ity no lalana , ka andehano . ||| You will hear a word spoken behind you , saying , "@ This is the correct way , walk in it , " whether you are heading to the right or the left .
Ary holotoinao @* ny takela @-@ bolafotsy voapetaka amin' ny sampinao voasokitra sy ny takela @-@ bolamena voapetaka amin' ny sampinao an @-@ idina , ka harianao tahaka ny lamba maloto izany ; Mialà amiko ! no teny hataonao aminy . ||| You will desecrate your silver @-@ plated idols and your gold @-@ plated images . You will throw them away as if they were a menstrual rag , saying to them , "@ Get out ! @"
Ary dia hanome ranonorana ho an' ny voa nafafinao any an @-@ tsaha Izy , sy mofo vokatry ny tany sady tsara no vokatra ; Ary amin' izany andro izany ny ombinao dia hihinana eny amin' ny tany malalaka ; ||| He will water the seed you plant in the ground , and the ground will produce crops in abundance . At that time your cattle will graze in wide pastures .
Ny omby sy ny boriky tanora , izay miasa ny tany , dia hihinana vilona voaisy sira , izay voatsikerakera amin' ny sahiratsy sy ny fikororohana . ||| The oxen and donkeys used in plowing will eat seasoned feed winnowed with a shovel and pitchfork .
Ary any amin' ny tendrombohitra avo rehetra sy ny havoana andrandraina rehetra dia hisy ony sy ranovelona amin' ny andro lehibe famonoana , dia amin' ny andro hianjeran' ny tilikambo . ||| On every high mountain and every high hill there will be streams flowing with water , at the time of great slaughter when the fortified towers collapse .
Ary ny fahazavan' ny volana dia ho tahaka ny fahazavan' ny masoandro , ary ny fahazavan' ny masoandro dia ho avy fito heny , ka ho tahaka ny fahazavan' ny hafitoana , Amin' ny andro hamehezan' i Jehovah ny fahatorotoroan' ny olony sy hanasitranany ny fery tamin' ny namelezana azy . ||| The light of the full moon will be like the sun 's glare and the sun 's glare will be seven times brighter , like the light of seven days , when the Lord binds up his people 's fractured bones and heals their severe wound .
Indro , avy any lavitra any ny anaran' i Jehovah , mirehitra amin' ny fahatezerany Izy Sady midonaka amin' ny setroka be ; Ny molony dia feno fahatezerana , ary ny lelany dia tahaka ny afo mandevona ; ||| Look , the name of the Lord comes from a distant place in raging anger and awesome splendor . He speaks angrily and his word is like destructive fire .
Ary ny fofonainy tahaka ny riaka manafotra havozona , hanasivana ny firenena amin' ny sivana fandevonana , ary hisy lamboridy mampivily eo amin' ny valanoranon' ny olona . ||| His battle cry overwhelms like a flooding river that reaches one 's neck . He shakes the nations in a sieve that isolates the chaff ; he puts a bit into the mouth of the nations and leads them to destruction .
Ary ny hira hataonao dia ho tahaka ny amin' ny alina fitandremana @* ny andro firavoravoana , ary ny hafalian' ny fo dia ho tahaka ny olona mandeha omban' ny feon @-@ tsodina ho any an @-@ tendrombohitr' i Jehovah , dia any amin' ny Vatolampin' ny Isiraely ; ||| You will sing as you do in the evening when you are celebrating a festival . You will be happy like one who plays a flute as he goes to the mountain of the Lord , the Rock who shelters Israel .
Ary Jehovah hanandratra ny feon' ny fiandrianany sy hampiseho ny fiantefan' ny sandriny amin' ny firehetan' ny fahatezerana sy ny lelafo mandevona sy ny ranonoram @-@ baratra sy ny orana mifafy ary ny havandra vaventy . ||| The Lord will give a mighty shout and intervene in power , with furious anger and flaming , destructive fire , with a driving rainstorm and hailstones .
Fa ny feon' i Jehovah dia haharaiki @-@ tahotra ny Asyriana ; Hasiany amin' ny tsorakazo ireo . ||| Indeed , the Lord 's shout will shatter Assyria ; he will beat them with a club .
Ary na aiza na aiza no amelezan' ny tsorakazo voatendry , izay amelin' i Jehovah azy , dia harahina ampongatapaka sy lokanga izany ; Ary amin' ny ady hamelezany mafy no hiadiany aminy . ||| Every blow from his punishing cudgel , with which the Lord will beat them , will be accompanied by music from the tambourine and harp , and he will attack them with his weapons .
Fa efa voavoatra fahataloha Tofeta ; Eny , efa nataony vonona ho an' ny mpanjaka izany ; Efa nataony ] alina sady malalaka izy ; Ny antontany dia misy afo sy kitay betsaka ; Ary ny fofonain' i Jehovah , izay tahaka ny renirano solifara , no mampirehitra azy . ||| For the burial place is already prepared ; it has been made deep and wide for the king . The firewood is piled high on it . The Lord 's breath , like a stream flowing with brimstone , will ignite it .
