 ||| Therefore you are without excuse , whoever you are , when you judge someone else . For on whatever grounds you judge another , you condemn yourself , because you who judge practice the same things .
Nefa fantatsika fa ny fitsaran' Andriamanitra dia araka ny marina amin' izay manao toy izany . ||| Now we know that God 's judgment is in accordance with truth against those who practice such things .
Ary ianao , ralehilahy @* , izay mitsara ny manao izany , kanefa manao izany koa ny tenanao , moa ataonao va fa ho afa @-@ mandositra ny fitsaran' Andriamanitra ianao ? ||| And do you think , whoever you are , when you judge those who practice such things and yet do them yourself , that you will escape God 's judgment ?
Sa hamavoinao ny haren' ny fahamoram @-@ panahiny sy ny fandeferany ary ny fahari @-@ pony , satria tsy fantatrao fa ny fahamoram @-@ panahin' Andriamanitra dia mitaona anao hibebaka ? ||| Or do you have contempt for the wealth of his kindness , forbearance , and patience , and yet do not know that God 's kindness leads you to repentance ?
Fa ny ditranao sy ny fonao tsy mibebaka no irakatenao fahatezerana ho anao amin' ny andro fahatezerana sy fampisehoana ny fitsarana marin' Andriamanitra , ||| But because of your stubbornness and your unrepentant heart , you are storing up wrath for yourselves in the day of wrath , when God 's righteous judgment is revealed !
Izay hamaly ny olona rehetra araka ny asany avy @: ||| He will reward each one according to his works :
ho an' izay maharitra manao soa mandrakariva ka mitady voninahitra sy laza ary tsi @-@ fahafatesana , dia fiainana mandrakizay ; ||| eternal life to those who by perseverance in good works seek glory and honor and immortality ,
fa ho an' izay mitady ny ho an' ny tenany ihany kosa sady tsy manaraka ny marina , fa manaraka ny tsy marina , dia fahavinirana sy fahatezerana , ||| but wrath and anger to those who live in selfish ambition and do not obey the truth but follow unrighteousness .
eny , fahoriana sy fahantrana ho an' ny fanahin' ny olona rehetra izay manao ratsy , amin' ny Jiosy aloha , dia vao amin' ny jentilisa koa ; ||| There will be affliction and distress on everyone who does evil , on the Jew first and also the Greek ,
fa voninahitra sy laza ary fiadanana kosa ho an' ny olona rehetra izay manao ny tsara , amin' ny Jiosy aloha , dia vao amin' ny jentilisa @* koa . ||| but glory and honor and peace for everyone who does good , for the Jew first and also the Greek .
Fa tsy misy fizahan @-@ tavan' olona amin' Andriamanitra . ||| For there is no partiality with God .
Fa izay nanota tsy nanana ny lalàna dia ho very tsy manana ny lalàna ; fa izay nanota nanana ny lalàna kosa dia hotsaraina araka ny lalàna . ||| For all who have sinned apart from the law will also perish apart from the law , and all who have sinned under the law will be judged by the law .
Fa tsy ny mpandre ny lalàna no marina eo anatrehan' Andriamanitra , fa ny mpankatò ny lalàna no hohamarinina ; ||| For it is not those who hear the law who are righteous before God , but those who do the law will be declared righteous .
fa na oviana na oviana ireo jentilisa tsy manana ny lalàna ireo no misy manao izay nandidian' ny lalàna araka ny nahim @-@ pony , na dia tsy manana ny lalàna aza ireo , dia lalàn @-@ tenany ihany ; ||| For whenever the Gentiles , who do not have the law , do by nature the things required by the law , these who do not have the law are a law to themselves .
fa ireo maneho ny asan' ny lalàna ho voasoratra ao am @-@ pony , sady ny fieritreretany no vavolombelony , ary ny fisainany mifampiampanga , nefa mba mifanafaka ihany koa aza , - ||| They show that the work of the law is written in their hearts , as their conscience bears witness and their conflicting thoughts accuse or else defend them ,
amin' ny andro izay hitsaran' Andriamanitra ny zavatra takona ataon' ny olona , araka ny filazantsarako amin' ny alalan' i Jesosy Kristy . ||| on the day when God will judge the secrets of human hearts , according to my gospel through Christ Jesus . The Condemnation of the Jew
Fa raha saingy atao hoe Jiosy ianao ka mitoky amin' ny lalàna sy manao an' Andriamanitra ho reharehanao ||| But if you call yourself a Jew and rely on the law and boast of your relationship to God
ary mahalala ny sitrapony sady mamantatra ny zavatra tsara indrindra @* , satria efa nampianarina ny lalàna ianao ||| and know his will and approve the superior things because you receive instruction from the law ,
ary matoky ny tenanao ho mpitarika ny jamba , fanazavana ny ao amin' ny maizina , ||| and if you are convinced that you yourself are a guide to the blind , a light to those who are in darkness ,
mpananatra ny adala , mpampianatra ny bodo , satria ianao manana ny lalàna ho mariky ny fahalalana sy ny fahamarinana @: ||| an educator of the senseless , a teacher of little children , because you have in the law the essential features of knowledge and of the truth -
ka moa ianao izay mampianatra ny sasany , tsy mba mampianatra ny tenanao koa va ? Hianao izay mitory hoe @: Aza mangalatra , mba mangalatra ihany va ianao ? ||| therefore you who teach someone else , do you not teach yourself ? You who preach against stealing , do you steal ?
Hianao izay manao hoe @: Aza mijangajanga , mba mijangajanga ihany va ianao ? Hianao izay mametaveta ny sampy , mba mandroba tempoly ihany va ianao ? ||| You who tell others not to commit adultery , do you commit adultery ? You who abhor idols , do you rob temples ?
Hianao izay manao ny lalàna ho reharehanao , mba manala voninahitra an' Andriamanitra ihany va ianao amin' ny andikanao ny lalàna ? ||| You who boast in the law dishonor God by transgressing the law !
Fa araka ny voasoratra , dia ianareo no itenenana ratsy @* ny anaran' Andriamanitra any amin' ny jentilisa ( Isa. 52. 5 ) . ||| For just as it is written , " the name of God is being blasphemed among the Gentiles because of you . @"
Fa ny famorana mahasoa tokoa , raha mankatò ny lalàna ianao ; fa raha mpandika ny lalàna kosa ianao , dia efa tonga toy ny tsy voafora , na dia efa voafora aza . ||| For circumcision has its value if you practice the law , but if you break the law , your circumcision has become uncircumcision .
Ary raha mankatò ny fitsipiky ny lalàna ny tsy voafora , tsy hatao ho isan' ny voafora va izy , na dia tsy voafora aza ? ||| Therefore if the uncircumcised man obeys the righteous requirements of the law , will not his uncircumcision be regarded as circumcision ?
Ary tsy hohelohin' ny tsy mifora izay mankatò ny lalàna va ianao , izay mpandika ny lalàna , na dia manana ny soratra sy ny famorana aza ianao ? ||| And will not the physically uncircumcised man who keeps the law judge you who , despite the written code and circumcision , transgress the law ?
Fa tsy izay araka ny miseho no Jiosy , ary tsy izay miseho eo amin' ny nofo no famorana ; ||| For a person is not a Jew who is one outwardly , nor is circumcision something that is outward in the flesh ,
fa izay araka ny miafina no Jiosy , ary ny famorana dia amin' ny fo , amin' ny fanahy , fa tsy amin' ny soratra ; ny fiderana ireny tsy avy amin' ny olona , fa avy amin' Andriamanitra . ||| but someone is a Jew who is one inwardly , and circumcision is of the heart by the Spirit and not by the written code . This person 's praise is not from people but from God .
