Tamin' ny taona fahadimy amby roa @-@ polo taorian' ny namaboana antsika , tamin' ny niandohan' ny taona , dia tamin' ny andro fahafolo tamin' ny volana , tamin' ny taona fahefatra ambin' ny folo taorian' ny namelezana ny tanàna , tamin' izany andro izany dia tamiko ny tànan' i Jehovah , ka nitondra ahy ho any Izy . ||| In the twenty @-@ fifth year of our exile , at the beginning of the year , on the tenth day of the month , in the fourteenth year after the city was struck down , on this very day , the hand of the Lord was on me , and he brought me there .
Fahitana avy amin' Andriamanitra no nitondrany ahy ho any amin' ny tanin' ny Isiraely , ka napetrany teo an @-@ tendrombohitra avo dia avo aho , ary nisy nitarehin @-@ tanàna teo amin' ny ilany atsimo . ||| By means of divine visions he brought me to the land of Israel and placed me on a very high mountain , and on it was a structure like a city , to the south .
Dia nentiny nankao aho , ka , indro , nisy lehilahy izay nitarehim @-@ barahina , nitondra tady rongony teny an @-@ tànany sy volotara fandrefesana , ary nitsangana teo am @-@ bavahady izy . ||| When he brought me there , I saw a man whose appearance was like bronze , with a linen cord and a measuring stick in his hand . He was standing in the gateway .
Dia hoy ralehilahy tamiko @: Ry zanak' olona , mijere amin' ny masonao , ary mihainoa amin' ny sofinao , ary aoka ny fonao handinika izay rehetra hasehoko anao ; fa ny hanehoako anao izao no nitondrana anao eto . Ambarao amin' ny taranak' Isiraely izay rehetra hitanao . ||| The man said to me , "@ Son of man , watch closely , listen carefully , and pay attention to everything I show you , for you have been brought here so that I can show it to you . Tell the house of Israel everything you see . @"
Ary , indro , nisy ampiantany vato manodidina teny ivelan' ny trano , ary eny an @-@ tanan @-@ dralehilahy nisy volotara fandrefesana , enina hakiho ny halavany , kanefa isaky ny hakiho iray dia nihoatra vodivoam @-@ pelatanana noho ny fanao ; ka dia norefesiny ny hatevin' ny ampiantany , ka eran' ny volotara . ary ny hahavony dia eran' ny volotara koa . ||| I saw a wall all around the outside of the temple . In the man 's hand was a measuring stick 10Â½ feet long . He measured the thickness of the wall as 10Â½ feet , and its height as 10Â½ feet .
Dia tonga teo amin' ny vavahady manatrita ny atsinanana izy ka niakatra tamin' ny ambaratongany dia nandrefy ny tokonam @-@ bavahady , ka eran' ny volotara ny sakany , dia ny tokonana voalohany izany , ka eran' ny volotara ny sakany*. ||| Then he went to the gate facing east . He climbed its steps and measured the threshold of the gate as 10Â½ feet deep .
Ary ny trano fiambenana , dia eran' ny volotara ny lavany , ary eran' ny volotara koa ny sakany ; ary ny elanelan' ny trano fiambenana dia dimy hakiho ; ary ny tokonam @-@ bavahady eo anilan' ny lavarangan' ny vavahady anatiny dia eran' ny volotara . ||| The alcoves were 10Â½ feet long and 10Â½ feet wide ; between the alcoves were 8Â¾ feet . The threshold of the gate by the porch of the gate facing inward was 10Â½ feet .
Dia norefesiny koa ny lavarangan' ny vavahady , ka eran' ny volotara koa . ||| Then he measured the porch of the gate facing inward as 10Â½ feet .
Ary norefesiny ny lavarangan' ny vavahady , ka valo hakiho ; ary ny tongo @-@ batony dia roa hakiho ; ary ny lavarangan' ny vavahady dia teo anatiny . ||| He measured the porch of the gate as 14 feet , and its jambs as 3Â½ feet ; the porch of the gate faced inward .
Ary ny trano fiambenana teo amin' ny vavahady atsinanana dia telo avy no teo an @-@ daniny ; mitovy ohatra izy telo , ary mitovy ohatra koa ny tongo @-@ bato teo amin' ny lafiny roa . ||| There were three alcoves on each side of the east gate ; the three had the same measurement , and the jambs on either side had the same measurement .
Ary norefesiny koa ny haben' ny vavahady , ka folo hakiho ; ary ny lavan' ny vavahady dia telo ambin' ny folo hakiho . ||| He measured the width of the entrance of the gateway as 17Â½ feet , and the length of the gateway as 22Â¾ feet .
Ary nisy nifefy teo anoloan' ny trano fiambenana , ka iray hakiho avy no teo an @-@ daniny roa ; ary ny trano fiambenana , dia enina hakiho ny tamin' ny lafiny iray , ary enina hakiho koa ny tamin' ny lafiny iray . ||| There was a barrier in front of the alcoves , 1Â¾ feet on either side ; the alcoves were 10Â½ feet on either side .
Dia norefesiny koa ny vavahady hatramin' ny tafon' ny trano fiambenana iray ka hatramin' ny tafon' ny iray koa , ka dimy amby roa @-@ polo hakiho ny sakany , ary mifanatrika ny varavarana . ||| He measured the gateway from the roof of one alcove to the roof of the other , a width of 43Â¾ feet from one entrance to the opposite one .
Ary ny tongo @-@ bato dia noheveriny ho enim @-@ polo hakiho , ary nihatra tamin' ny tongo @-@ bato ny kianja manodidina ny vavahady . ||| He measured the porch at 105 feet high ; the gateway went all around to the jamb of the courtyard .
Ary hatreo anoloan' ny vavahady fidirana ka hatreo anoloan' ny lavarangan' ny vavahady anatiny dia dimam @-@ polo hakiho . ||| From the front of the entrance gate to the porch of the inner gate was 87Â½ feet .
Ary nisy varavarankely makarakara tsy mivoha manodidina , na ao amin' ny trano fiambenana , na amin' ny tongo @-@ bato ao anatin' ny vavahady @* ; ary toy izany koa amin' ny tohany ; ary ny ao anatiny dia nisy varavarankely manodidina ; ary teo amin' ny tongo @-@ bato rehetra dia samy nisy sarin' ny hazo rofia @** avokoa . ||| There were closed windows toward the alcoves and toward their jambs within the gate all around , and likewise for the porches . There were windows all around the inside , and on each jamb were decorative palm trees .
Dia nentiny ho any amin' ny kianja ivelany aho , ary , indro , nisy efi @-@ trano madinika sy lampivato teny amin' ny kianja manodidina @: nisy efi @-@ trano telo @-@ polo teny amin' ny lampivato . ||| Then he brought me to the outer court . I saw chambers there , and a pavement made for the court all around ; thirty chambers faced the pavement .
Ary ny lampivato dia teo anilan' ny vavahady , sady nifanerana tamin' ny lavan' ny vavahady @: lampivato ambany io . ||| The pavement was beside the gates , corresponding to the length of the gates ; this was the lower pavement .
Dia norefesiny koa ny sakany hatreo anoloan' ny vavahady ambany ka hatreo anoloan' ny kianja anatiny , dia hatreo amin' ny ivelany , ka zato hakiho , dia teo atsinanana sy teo avaratra . ||| Then he measured the width from before the lower gate to the front of the exterior of the inner court as 175 feet on the east and on the north .
An norefesiny koa ny lavany sy ny sakan' ny vavahadin' ny kianja ivelany , izay nanatrika ny avaratra . ||| He measured the length and width of the gate of the outer court which faces north .
Ary ny trano fiambenany dia telo avy no teo an @-@ daniny ; ary ny tongo @-@ batony sy ny tohany dia nitovy ohatra tamin' ny vavahady voalohany , ka dimam @-@ polo hakiho ny lavany , ary dimy amby roa @-@ polo hakiho ny sakany . ||| Its alcoves , three on each side , and its jambs and porches had the same measurement as the first gate ; 87Â½ feet long and 43Â¾ feet wide .
Ary ny varavarankeliny sy ny tohany an ny sarin' ny hazo rofia @* taminy dia nitovy ohatra tamin' ny ireo amin' ny vavahady atsinanana , ary nisy ambaratonga fito ho fiakarana ao ; ary ny tohany dia tandrifin' ireo . ||| Its windows , its porches , and its decorative palm trees had the same measurement as the gate which faced east . Seven steps led up to it , and its porch was in front of them .
Ary nisy vavahadin' ny kianja anatiny , tandrifin' ny vavahady fidirana manatrika ny avaratra sy ny atsinanana ; ka dia norefesiny hatramin' ny vavahady anankiray ka hatramin' ny anankiray , ka zato hakiho . ||| Opposite the gate on the north and the east was a gate of the inner court ; he measured the distance from gate to gate at 175 feet .
Dia nentiny nianatsimo aho , ka , indro , nisy vavahady teo atsimo ; ka norefesiny ny tongo @-@ batony sy ny tohany , ka araka ireo ohatra ireo ihany koa . ||| Then he led me toward the south . I saw a gate on the south . He measured its jambs and its porches ; they had the same dimensions as the others .
Ary nisy varavarankely teo aminy sy teo amin' ny tohany manodidina , dia tahaka ireo varavarankely ireo ihany koa , ka dimam @-@ polo hakiho ny lavany , ary dimy amby roa @-@ polo hakiho ny sakany . ||| There were windows all around it and its porches , like the windows of the others ; 87Â½ feet long and 43Â¾ feet wide .
Ary nisy ambaratonga fito ho fiakarana ao , ary ny tohany dia tandrifin' ireo ; ary nisy sarin' ny hazo rofia @* iray tamin' ny lafiny iray , ary iray koa tamin' ny lafiny iray teo amin' ny tongo @-@ batony . ||| There were seven steps going up to it ; its porches were in front of them . It had decorative palm trees on its jambs , one on either side .
Ary nisy vavahady fidirana amin' ny kianja anatiny teo atsimo , dia norefesiny teo atsimo hatramin' ny vavahady anankiray ka hatramin' ny anankiray , ka zato hakiho koa . ||| The inner court had a gate toward the south ; he measured it from gate to gate toward the south as 175 feet .
Ary nentiny niditra tamin' ny vavahady atsimo ho any amin' ny kianja anatiny aho ; dia norefesiny ny vavahady atsimo , ka araka ireo ohatra ireo ihany koa ; ||| Then he brought me to the inner court by the south gate . He measured the south gate ; it had the same dimensions as the others .
ary ny trano fiambenany sy ny tongo @-@ batony ary ny tohany dia araka ireo ohatra ireo ihany koa ; ary nisy varavarankely teo aminy sy teo amin' ny tohany manodidina , dimam @-@ polo hakiho ny lavany , ary dimy amby roa @-@ polo hakiho ny sakany . ||| Its alcoves , its jambs , and its porches had the same dimensions as the others , and there were windows all around it and its porches ; its length was 87Â½ feet and its width 43Â¾ feet .
Ary nisy tohany manodidina , dia dimy amby roa @-@ polo hakiho ny lavany , ary dimy hakiho ny sakany . ||| There were porches all around , 43Â¾ feet long and 8Â¾ feet wide .
Ary ny tohany dia nanatrika ny kianja ivelany ; ary nisy sarin' ny hazo rofia @* teo amin' ny tongo @-@ batony , ary nisy ambaratonga valo ho fiakarana ao . ||| Its porches faced the outer court , and decorative palm trees were on its jambs , and its stairway had eight steps .
Dia nentiny niantsinanana aho ho any amin' ny kianja anatiny , dia norefesiny ny vavahady , ka araka ireo ohatra ireo ihany koa . ||| Then he brought me to the inner court on the east side . He measured the gate ; it had the same dimensions as the others .
Ary ny trano fiambenany sy ny tongo @-@ batony ary ny tohany dia araka ireo ohatra ireo ihany koa ; ary nisy varavarankely teo aminy sy teo amin' ny tohany manodidina , dimam @-@ polo hakiho ny lavany , ary dimy amby @-@ roa @-@ polo hakiho ny sakany . ||| Its alcoves , its jambs , and its porches had the same dimensions as the others , and there were windows all around it and its porches ; its length was 87Â½ feet and its width 43Â¾ feet .
Ary nanatrika ny kianja ivelany ny tohany ; ary nisy sarin' ny hazo rofia @* teo amin' ny tongo @-@ batony andaniny roa , ary nisy ambaratonga valo ho fiakarana ao . ||| Its porches faced the outer court , it had decorative palm trees on its jambs , and its stairway had eight steps .
Ary nentiny ho any amin' ny vavahady avaratra aho , dia norefesiny , ka araka ireo ohatra ireo ihany koa , ||| Then he brought me to the north gate , and he measured it ; it had the same dimensions as the others -
ary ny trano fiambenany sy ny tongo @-@ batony ary ny tohany , ary nisy varavarankely teo aminy manodidina , dia dimam @-@ polo hakiho ny lavany , ary dimy amby roa @-@ polo hakiho ny sakany . ||| its alcoves , its jambs , and its porches . It had windows all around it ; its length was 87Â½ feet and its width 43Â¾ feet .
Ary nanatrika ny kianja ivelany ny tongo @-@ batony ; nisy sarin' ny hazo rofia @* teo amin' ny tongo @-@ batony andaniny roa ; ary ambaratonga valo no fiakarana ao . ||| Its jambs faced the outer court , and it had decorative palm trees on its jambs , on either side , and its stairway had eight steps .
Ary nisy efi @-@ trano misy varavarana teo anilan' ny tongo @-@ bato teo am @-@ bavahady , izay nanakobahany ny fanatitra dorana . ||| There was a chamber with its door by the porch of the gate ; there they washed the burnt offering .
Ary teo amin' ny lavarangan' ny vavahady dia nisy latabatra roa avy tamin' ny lafiny roa hamonoana ny fanatitra dorana sy ny fanatitra noho ny ota ary ny fanati @-@ panonerana . ||| In the porch of the gate were two tables on either side on which to slaughter the burnt offering , the sin offering , and the guilt offering .
Ary teo anilany eo ivelany amin' ny fiakarana hiditra eo amin' ny vavahady avaratra dia nisy latabatra roa , ary teo anilany anankiray koa teo amin' ny lavarangan' ny vavahady , dia nisy latabatra roa koa . ||| On the outside of the porch as one goes up at the entrance of the north gate were two tables , and on the other side of the porch of the gate were two tables .
Nisy latabatra efatra teo amin' ny ilany iray amin' ny vavahady ary latabatra efatra koa teo amin' ny ilany iray , dia latabatra valo izay famonoana . ||| Four tables were on each side of the gate , eight tables on which the sacrifices were to be slaughtered .
Ary nisy latabatra efatra natao tamin' ny vato voapaika ho amin' ny fanatitra dorana , iray hakiho sy sasany ny lavany , ary iray hakiho sy sasany koa ny sakany , ary iray hakiho ny hahavony ; teo no nametrahany ny zavatra famonoana ny fanatitra dorana sy ny fanatitra hafa . ||| The four tables for the burnt offering were of carved stone , 32 inches long , 32 inches wide , and 21 inches high . They would put the instruments which they used to slaughter the burnt offering and the sacrifice on them .
Ary nisy fihantonana roa rantsana @* , vodivoam @-@ pelatanana ny halavany @** , naorina manodidina eny amin' ny rindrina ; ary natao teo ambonin' ny latabatra ny hena fanatitra . ||| There were hooks three inches long , fastened in the house all around , and on the tables was the flesh of the offering .
Ary teo ivelan' ny vavahady anatiny , teo anilan' ny vavahady avaratra ka manatrika ny atsimo , dia nisy ireo efi @-@ trano ho an' ny mpihira teo amin' ny kianja anatiny , ary nisy iray koa teo anilan' ny vavahady atsinanana ka nanatrika ny avaratra . ||| On the outside of the inner gate were chambers for the singers of the inner court , one at the side of the north gate facing south , and the other at the side of the south gate facing north .
Ary hoy izy tamiko @: Ity efi @-@ trano manatrika ny atsimo ity dia ho an' ny mpisorona izay mitandrina ny anjara @-@ raharahany amin' ny trano . ||| He said to me , "@ This chamber which faces south is for the priests who keep charge of the temple ,
Ary ny efi @-@ trano manatrika ny avaratra kosa dia ho an' ny mpisorona izay mitandrina ny anjara @-@ raharaha ny amin' ny alitara , ireo dia taranak' i Zadoka , izay isan' ny taranak' i Levy , ka manatona an' i Jehovah hanao fanompoam @-@ pivavahana ho Azy . ||| and the chamber which faces north is for the priests who keep charge of the altar . These are the descendants of Zadok , from the descendants of Levi , who may approach the Lord to minister to him . @"
Dia norefesiny ny kianja , ka zato hakiho ny lavany , ary zato hakiho koa ny sakany , dia efa @-@ joro sokera izy ; ary ny alitara dia teo anoloan' ny trano . ||| He measured the court as a square 175 feet long and 175 feet wide ; the altar was in front of the temple .
Ary nentiny ho any amin' ny lavarangan' ny trano aho , dia norefesiny ny tongo @-@ batony amin' ny lavarangana fidirana , ka dimy hakiho ny tamin' ny lafiny iray , ary dimy hakiho koa ny tamin' ny lafiny iray , ary ny sakan' ny vavahady dia telo hakiho ny tamin' ny lafiny iray , ary telo hakiho koa ny tamin' ny lafiny iray . ||| Then he brought me to the porch of the temple and measured the jambs of the porch as 8Â¾ feet on either side , and the width of the gate was 24Â½ feet and the sides were 5Â¼ feet on each side .
Roa @-@ polo hakiho ny lavan' ny lavarangana fidirana , ary iraika ambin' ny folo hakiho ny satany ; ary ambaratonga no fiakarana ao ; ary nisy tongo @-@ bato teo anilan' ny tolana , iray tamin' ny lafiny iray , ary iray tamin' ny lafiny iray koa . ||| The length of the porch was 35 feet and the width 19Â¼ feet ; steps led up to it , and there were pillars beside the jambs on either side .
