Mihobia ho an' i Jehovah ianareo , ry olo @-@ marina ; fa mendrika hataon' ny olo @-@ mahitsy ny fiderana . ||| You godly ones , shout for joy because of the Lord ! It is appropriate for the morally upright to offer him praise .
Miderà an' i Jehovah amin' ny lokanga ; mankalazà Azy amin' ny valiha tory folo . ||| Give thanks to the Lord with the harp ! Sing to him to the accompaniment of a ten @-@ stringed instrument !
Mihirà fihiram @-@ baovao ho Azy ; mitendre tsara amin' ny feo fifaliana . ||| Sing to him a new song ! Play skillfully as you shout out your praises to him !
Fa mahitsy ny tenin' i Jehovah , ary ny asany rehetra dia mahatoky avokoa . ||| For the Lord 's decrees are just , and everything he does is fair .
Tia fahamarinana sy rariny Izy ; henika ny famindram @-@ pon' i Jehovah ny tany . ||| The Lord promotes equity and justice ; the Lord 's faithfulness extends throughout the earth .
Ny tenin' i Jehovah no nanaovana ny lanitra ; ary ny fofonain' ny vavany no nanaovana ny hamaroany rehetra . ||| By the Lord 's decree the heavens were made ; by a mere word from his mouth all the stars in the sky were created .
Mampiavosa ny rano ao an @-@ dranomasina ho toy ny antontan @-@ javatra Izy ; mitahiry ny rano lalina ao an @-@ trano fitehirizana Izy . ||| He piles up the water of the sea ; he puts the oceans in storehouses .
Aoka hatahotra an' i Jehovah ny tany rehetra ; aoka hangovitra eo anatrehany ny mponina rehetra amin' izao tontolo izao . ||| Let the whole earth fear the Lord ! Let all who live in the world stand in awe of him !
Fa Izy no niteny dia ary izany ; Izy no nandidy , dia nitoetra mafy izany . ||| For he spoke , and it came into existence , he issued the decree , and it stood firm .
Jehovah mahafoana ny fisainan' ny firenen @-@ tsamy hafa ; Mahatsinontsinona ny hevitry ny olona Izy . ||| The Lord frustrates the decisions of the nations ; he nullifies the plans of the peoples .
Ny fisainan' i Jehovah maharitra mandrakizay , ny hevitry ny fony mahatratra ny taranaka fara mandimby . ||| The Lord 's decisions stand forever ; his plans abide throughout the ages .
Sambatra ny firenena izay manana an' i Jehovah ho Andriamaniny , dia ny olona nofidiny ho lovany . ||| How blessed is the nation whose God is the Lord , the people whom he has chosen to be his special possession .
Eny an @-@ danitra no itsinjovan' i Jehovah , mijery ny zanak' olombelona rehetra Izy ; ||| The Lord watches from heaven ; he sees all people .
Eo amin' ny fonenany no ijereny ny mponina rehetra ambonin' ny tany , ||| From the place where he lives he looks carefully at all the earth 's inhabitants .
Dia Izy Mpamorona ny fon' izy rehetra sy Mpamantatra ny asany rehetra . ||| He is the one who forms every human heart , and takes note of all their actions .
Tsy misy mpanjaka voavonjin' ny hamaroan' ny miaramilany ; ny olo @-@ mahery tsy voavonjin' ny haben' ny heriny . ||| No king is delivered by his vast army ; a warrior is not saved by his great might .
Ny soavaly tsy azo itokiana ho famonjena , ary tsy mahavonjy ny haben' ny heriny . ||| A horse disappoints those who trust in it for victory ; despite its great strength , it can not deliver .
Indro , ny mason' i Jehovah mitsinjo izay matahotra Azy , dia izay manantena ny famindram @-@ pony , ||| Look , the Lord takes notice of his loyal followers , those who wait for him to demonstrate his faithfulness
mba hanafaka ny fanahiny amin' ny fahafatesana , sy hamelona azy , raha misy mosary . ||| by saving their lives from death and sustaining them during times of famine .
Ny fanahintsika miandry an' i Jehovah ; famonjena antsika sy ampingantsika Izy . ||| We wait for the Lord ; he is our deliverer and shield .
Fa Izy no ifalian' ny fontsika , satria ny anarany masina no itokiantsika . ||| For our hearts rejoice in him , for we trust in his holy name .
Jehovah ô , aoka ny famindram @-@ ponao hitoetra aminay araka ny anantenanay Anao . ||| May we experience your faithfulness , O Lord , for we wait for you .
