Ary nony ren' ny fahavalon' ny Joda sy ny Benjamina fa ireo efa nody avy tamin' ny fahababoana dia efa manao tempoly ho an' i Jehovah , Andriamanitry ny Isiraely , ||| When the enemies of Judah and Benjamin learned that the former exiles were building a temple for the Lord God of Israel ,
dia nanatona an' i Zerobabela sy ny lohan' ny fianakaviana izy ka nanao taminy hoe @: Aoka mba hiara @-@ manao aminareo izahay , fa mitady an' Andriamanitrareo tahaka anareo ihany koa izahay , ary ho Azy no namonoanay zavatra hatao fanatitra hatramin' ny andron' i Esara @-@ hadona , mpanjakan' i Asyria , izay efa nampakatra anay ho atỳ . ||| they came to Zerubbabel and the leaders and said to them , "@ Let us help you build , for like you we seek your God and we have been sacrificing to him from the time of King Esarhaddon of Assyria , who brought us here . @"
Fa Zerobabela sy Jesoa mbamin' ny namany lohan' ny fianakaviana tamin' ny Isiraely namaly azy hoe @: Tsy misy raharaha hikambananareo aminay amin' ny hanaovana trano ho an' Andriamanitray ; fa izahay ihany no hanao trano ho an' i Jehovah , Andriamanitry ny Isiraely , araka izay efa nandidian' itompokolahy Kyrosy , mpanjakan' i Persia , anay . ||| But Zerubbabel , Jeshua , and the rest of the leaders of Israel said to them , "@ You have no right to help us build the temple of our God . We will build it by ourselves for the Lord God of Israel , just as King Cyrus , the king of Persia , has commanded us . @"
Ary ny tompon @-@ tany nanao izay hampiraviravy tanana ny Jiosy sy nandevilevy azy mba tsy hanao ny trano ||| Then the local people began to discourage the people of Judah and to dishearten them from building .
sady nanamby olona hanome hevitra hanohitra azy hahafoana ny heviny hatramin' ny andro nanjakan' i Kyrosy tany Persia ka hatramin' ny nanjakan' i Dariosy , mpanjakan' i Persia . ||| They were hiring advisers to oppose them , so as to frustrate their plans , throughout the time of King Cyrus of Persia until the reign of King Darius of Persia . Official Complaints Are Lodged Against the Jews
Ary raha vao nanjaka Ahasoerosy , dia nanoratra ho any aminy ireo hanendrikendrika ny mponina tany Joda sy Jerosalema . ||| At the beginning of the reign of Ahasuerus they filed an accusation against the inhabitants of Judah and Jerusalem .
Ary tamin' ny andron' i Artaksersesy no nanoratan' i Bislama sy Mitredata sy Tabela mbamin' ny namany sisa ho any amin' i Artaksersesy , mpanjakan' i Persia ; ary ny soratra tamin' ny taratasy dia nataony tarehin @-@ tsoratra Syriana @* sady nataony teny Syriana @* koa . ||| And during the reign of Artaxerxes , Bishlam , Mithredath , Tabeel , and the rest of their colleagues wrote to King Artaxerxes of Persia . This letter was first written in Aramaic but then translated .
Rehoma mpanolo @-@ tsaina sy Simsay mpanoratra dia nanoratra taratasy ho any amin' i Artaksersesy mpanjaka hanendrikendrika an' i Jerosalema toy izao @: ||| Rehum the commander and Shimshai the scribe wrote a letter concerning Jerusalem to King Artaxerxes as follows @:
Rehoma mpanolo @-@ tsaina sy Simsay mpanoratra ary ny namany sisa , dia ny Dinaita , ny Afarsatkita , ny Tarpelita , ny Afarsaita , ny Arkevita , ny Babyloniana , ny Sosanita , ny Dehavita sy ny Elamita , ||| From Rehum the commander , Shimshai the scribe , and the rest of their colleagues - the judges , the rulers , the officials , the secretaries , the Erechites , the Babylonians , the people of Susa ( that is , the Elamites ) ,
mbamin' ny firenena sisa izay nentin' i Asnapara lehibe sady malaza ho babo , ka namponeniny tany an @-@ tanàna Samaria sy tany amin' ny tany sasany etỳ an @-@ dafin' ny ony etỳ ... ||| and the rest of nations whom the great and noble Ashurbanipal deported and settled in the cities of Samaria and other places in Trans @-@ Euphrates .
Izao no teny amin' ny taratasy nampitondrainy ho any amin' i Artaksersesy mpanjaka @: Ny lehilahy mpanomponao etỳ an @-@ dafin' ny ony etỳ ..... ||| ( This is a copy of the letter they sent to him @: ) "@ To King Artaxerxes , from your servants in Trans @-@ Euphrates @:
Aoka ho fantatry ny mpanjaka fa ny Jiosy , izay niakatra avy tany aminao hankatỳ aminay , dia efa tonga any Jerosalema ka manamboatra ilay tanàna fikomiana sady ratsy , dia mahavita ny mandany izy izao ary manamboatra ny fanorenany koa . ||| Now let the king be aware that the Jews who came up to us from you have gone to Jerusalem . They are rebuilding that rebellious and odious city . They are completing its walls and repairing its foundations .
Koa aoka ho fantatry ny mpanjaka fa raha hatao io tanàna io , ka hatsangana indray ny mandany , dia tsy hety handoa hetra , na haba , na sara , izy ; ka dia hahatonga fatiantoka ho an' ny fanjakana izany any aoriana . ||| Let the king also be aware that if this city is built and its walls are completed , no more tax , custom , or toll will be paid , and the royal treasury will suffer loss .
Koa satria mahazo ny fivelomanay @* avy amin' ny lapan' ny mpanjaka izahay , dia tsy mety raha odianay tsy hita ny fatiantoky ny fanjakana , ka dia efa naniraka hampahafantatra ny mpanjaka izany izahay , ||| In light of the fact that we are loyal to the king , and since it does not seem appropriate to us that the king should sustain damage , we are sending the king this information
mba hizahana ny boky tantaran' ny razanao ; dia ho hitanao eo amin' ny boky tantara , ka ho fantatrao fa tanàna fikomiana io tanàna io ka naha @-@ fatiantoka ny mpanjaka sy ny tany maro , sady efa nisy fikomiana niseho tao hatrizay ela izay ; koa izany no nandravana io tanàna io . ||| so that he may initiate a search of the records of his predecessors and discover in those records that this city is rebellious and injurious to both kings and provinces , producing internal revolts from long ago . It is for this very reason that this city was destroyed .
Ary mampahafantatra ny mpanjaka izahay fa raha hamboarina io tanàna io , ka vita ny mandany , dia tsy hanana fanjakana amin' ny etỳ an @-@ dafin' ny ony etỳ intsony ianao . ||| We therefore are informing the king that if this city is rebuilt and its walls are completed , you will not retain control of this portion of Trans @-@ Euphrates . @"
Dia nampitondrain' ny mpanjaka ny valiny ho any amin @-@ dRehoma mpanolo @-@ tsaina sy Simsay mpanoratra mbamin' ny namany sisa izay nonina tany Samaria sy tany amin' ny tanàna sasany an @-@ dafin' ny ony , nanao hoe @: Fiadanana ..... ||| The king sent the following response @: "@ To Rehum the commander , Shimshai the scribe , and the rest of their colleagues who live in Samaria and other parts of Trans @-@ Euphrates @: Greetings !
Ny taratasy izay nampitondrainareo ho atỳ aminay dia efa voavaky tsara teo anatrehako ; ||| The letter you sent to us has been translated and read in my presence .
ary izaho nandidy , ka nasaiko nizahana , dia hita fa nanandra @-@ tena nikomy tamin' ny mpanjaka maro hatrizay ela izay tokoa io tanàna io , ka nisy fikomiana sy fihodinana niseho teo . ||| So I gave orders , and it was determined that this city from long ago has been engaging in insurrection against kings . It has continually engaged in rebellion and revolt .
Ary efa nisy mpanjaka mahery izay nanjaka tany Jerosalema nanapaka ny tany rehetra any an @-@ dafin' ny ony ka nandoavana hetra sy haba ary sara . ||| Powerful kings have been over Jerusalem who ruled throughout the entire Trans @-@ Euphrates and who were the beneficiaries of tribute , custom , and toll .
Koa dia manaova didy hampitsahatra ireo olona ireo , mba tsy hamboarina io tanàna io , raha tsy mahazo teny avy atỳ amiko . ||| Now give orders that these men cease their work and that this city not be rebuilt until such time as I so instruct .
Ary tandremo tsara , fandrao misy tsy vitanareo izany ; fa nahoana no havela handroso ny ratsy ka hahatonga fatiantoka ho an' ny fanjakana ? ||| Exercise appropriate caution so that there is no negligence in this matter . Why should danger increase to the point that kings sustain damage ? @"
Ary rehefa voavaky teo anatrehan @-@ dRehoma mpanolo @-@ tsaina sy Simsay mpanoratra mbamin' ny namany ny taratasin' i Artaksersesy mpanjaka , dia niakatra faingana ho any Jerosalema ho any amin' ny Jiosy izy ka nampitsahatra azy an-keriny*. ||| Then , as soon as the copy of the letter from King Artaxerxes was read in the presence of Rehum , Shimshai the scribe , and their colleagues , they proceeded promptly to the Jews in Jerusalem and stopped them with threat of armed force .
Dia natsahatra tsy natao ny tranon' Andriamanitra , izay tany Jerosalema ; ary mbola nitsahatra ihany izany hatramin' ny taona faharoa nanjakan' i Dariosy , mpanjakan' i Persia . ||| So the work on the temple of God in Jerusalem came to a halt . It remained halted until the second year of the reign of King Darius of Persia .
