Haleloia . Miderà an' i Jehovah , fa tsara Izy , Fa mandrakizay ny famindram @-@ pony . ||| Praise the Lord ! Give thanks to the Lord , for he is good , and his loyal love endures !
Iza no mahalaza ny asa lehibe ataon' i Jehovah , Na mahatonona ny fiderana Azy rehetra ? ||| Who can adequately recount the Lord 's mighty acts , or relate all his praiseworthy deeds ?
Sambatra izay mitandrina ny mety Ka manao ny marina mandrakariva . ||| How blessed are those who promote justice , and do what is right all the time !
Jehovah ô , tsarovy aho araka ny fankasitrahanao ny olonao ; Vangio amin' ny famonjenao aho , ||| Remember me , O Lord , when you show favor to your people ! Pay attention to me , when you deliver ,
Hahitako ny soa azon' ny voafidinao , Hifaliako amin' ny fifalian' ny firenenao , Hiravoravoako miaraka amin' ny lovanao . ||| so I may see the prosperity of your chosen ones , rejoice along with your nation , and boast along with the people who belong to you .
Efa nanota izahay mbamin' ny razanay , Efa nanao izay meloka sy ratsy izahay . ||| We have sinned like our ancestors ; we have done wrong , we have done evil .
Ny razanay tany Egypta tsy mba nandinika ny fahagagana nataonao ; Tsy mba nahatsiaro ny habetsahan' ny famindram @-@ ponao ireny , Fa niodina teo amoron @-@ dranomasina , Dia teo amoron' ny Ranomasina Mena ||| Our ancestors in Egypt failed to appreciate your miraculous deeds , they failed to remember your many acts of loyal love , and they rebelled at the sea , by the Red Sea .
Kanefa namonjy azy ihany Izy noho ny anarany , Mba hampahafantarany ny asany lehibe . ||| Yet he delivered them for the sake of his reputation , that he might reveal his power .
Dia noteneniny mafy ny Ranomasina Mena , ka tonga maina iny ; Ary nitondra azy nita ny rano lalina tahaka ny efitra Izy , ||| He shouted at the Red Sea and it dried up ; he led them through the deep water as if it were a desert .
Namonjy azy tamin' ny tanan' ny mpandrafy Izy Ary nanavotra azy tamin' ny tanan' ny fahavalo . ||| He delivered them from the power of the one who hated them , and rescued them from the power of the enemy .
Dia nosaronan' ny rano kosa ny rafiny . Ka tsy nisy niangana na dia iray akory aza . ||| The water covered their enemies ; not even one of them survived .
Dia nino ny teniny izy Ka nihira ny fiderana Azy . ||| They believed his promises ; they sang praises to him .
Nalaky nanadino ny asany izy ka tsy niandry ny saina hatolony , ||| They quickly forgot what he had done ; they did not wait for his instructions .
Fa fatra @-@ pila izy tany an @-@ efitra , Sady naka fanahy an' Andriamanitra tany an @-@ tany foana . ||| In the wilderness they had an insatiable craving for meat ; they challenged God in the desert .
Dia nomeny azy izay nilainy , Kanefa nampahahiaziny kosa izy*. ||| He granted their request , then struck them with a disease .
Dia nialona an' i Mosesy tany an @-@ toby Izy ireo Sady nialona an' i Arona , olo @-@ masin' i Jehovah . ||| In the camp they resented Moses , and Aaron , the Lord 's holy priest .
Nisokatra ny tany , dia nitelina an' i Datana Ka nanarona ny antokon*'i Abìrama . ||| The earth opened up and swallowed Dathan ; it engulfed the group led by Abiram .
Dia nisy afo nirehitra tamin' ny antokony @* ; Lelafo no nandoro ny ratsy fanahy . ||| Fire burned their group ; the flames scorched the wicked .
Nanao ombilahy kely tany Horeba izy Ka niankohoka teo anoloan' ny sarin @-@ javatra an @-@ idina . ||| They made an image of a calf at Horeb , and worshiped a metal idol .
Ary ny voninahiny dia natakalony Sarin' ny omby homana ahitra . ||| They traded their majestic God for the image of an ox that eats grass .
Nohadinoiny Andriamanitra , Mpamonjy azy , Izay efa nanao zava @-@ dehibe tany Egypta , ||| They rejected the God who delivered them , the one who performed great deeds in Egypt ,
Dia fahagagana tany amin' ny tanin' i Hama sy zava @-@ mahatahotra teo amin' ny Ranomasina Mena . ||| amazing feats in the land of Ham , mighty acts by the Red Sea .
Ary nikasa @* handringana azy Izy , Raha tsy Mosesy voafidiny no nandroso hijoro tamin' ny banga teo anatrehany hampiala ny fahatezerany mba tsy handringanany azy . ||| He threatened to destroy them , but Moses , his chosen one , interceded with him and turned back his destructive anger .
Ary nanamavo ny tany mahafinaritra ireo Sady tsy mba nino ny teniny , ||| They rejected the fruitful land ; they did not believe his promise .
Fa nimonomonona tany an @-@ dainy Ka tsy nihaino ny feon' i Jehovah . ||| They grumbled in their tents ; they did not obey the Lord .
Dia nanandratra ny tànany taminy Izy , Fa hampiampatrampatra azy any an @-@ efitra ||| So he made a solemn vow that he would make them die in the desert ,
Ary ny taranany kosa any amin' ny jentilisa , Ary hampihahakahaka azy any amin' ny tany maro Izy . ||| make their descendants die among the nations , and scatter them among foreign lands .
Nikambana tamin' i Bala @-@ peora ireo ka nihinana ny fanatitra ho an' ny maty , ||| They worshiped Baal of Peor , and ate sacrifices offered to the dead .
Dia nampahatezitra an' i Jehovah tamin' ny nataony , Ka dia namely azy tampoka ny areti @-@ mandringana . ||| They made the Lord angry by their actions , and a plague broke out among them .
Fa nitsangana nandroso Finehasa ka nanao fitsarana ; Dia nitsahatra ny areti @-@ mandringana . ||| Phinehas took a stand and intervened , and the plague subsided .
Ary nisaina ho fahamarinany izany Hatramin' ny taranaka fara mandimby mandrakizay . ||| This brought him a reward , an eternal gift .
Nampahatezitra an' i Jehovah teo anilan' ny ranon' i Meriba ireo , Ka nisy nanjo an' i Mosesy noho ny nataon' ireo ; ||| They made him angry by the waters of Meribah , and Moses suffered because of them ,
Fa niodina tamin' ny Fanahin' i Jehovah ireo , ka dia nihoa @-@ bava Mosesy . ||| for they aroused his temper , and he spoke rashly .
Tsy naringany ny firenena Izay nasain' i Jehovah naringany ; ||| They did not destroy the nations , as the Lord had commanded them to do .
Fa nifangaro tamin' ny jentilisa izy Ka nianatra ny fanaony , ||| They mixed in with the nations and learned their ways .
Dia nanompo ny sampiny izy , Ka dia nody fandrika ho azy izany . ||| They worshiped their idols , which became a snare to them .
Namono ny zananilahy sy ny zananivavy ho fanatitra ho an' ny demonia @* ireo ; ||| They sacrificed their sons and daughters to demons .
Eny , nandatsaka rà marina izy , Dia ny ran' ny zananilahy sy ny zananivavy , Izay novonoiny ho fanatitra ho an' ny sampin' i Kanana ; Ka dia nametaveta ny tany tamin' ny rà izy . ||| They shed innocent blood - the blood of their sons and daughters , whom they sacrificed to the idols of Canaan . The land was polluted by bloodshed .
Ary naloto tamin' ny asany izy Ary nahatonga azy ho mijangajanga ny nataony . ||| They were defiled by their deeds , and unfaithful in their actions .
Dia nirehitra tamin' ny olony ny fahatezeran' i Jehovah , Ka nataony ho zava @-@ betaveta ny lovany . ||| So the Lord was angry with his people and despised the people who belong to him .
Dia nanolotra azy teo an @-@ tànan' ny jentilisa Izy , Ka izay nankahala azy no nanapaka azy . ||| He handed them over to the nations , and those who hated them ruled over them .
Ary nampahory azy ny fahavalony , Ka naetry tambanin' ny tànany izy . ||| Their enemies oppressed them ; they were subject to their authority .
Matetika Izy no nahafaka azy ; Fa ireo kosa niodina taminy ihany araka ny fisainany Ka nihalevona noho ny helony . ||| Many times he delivered them , but they had a rebellious attitude , and degraded themselves by their sin .
Kanefa nijery ny fahoriany ihany Izy . Raha nandre ny fitarainany ; ||| Yet he took notice of their distress , when he heard their cry for help .
Dia nahatsiaro ny fanekeny Izy Ka nanenina araka ny haben' ny famindram @-@ pony . ||| He remembered his covenant with them , and relented because of his great loyal love .
Dia nataony nahita famindram @-@ po ireny Tamin' izay rehetra namabo azy . ||| He caused all their conquerors to have pity on them .
Vonjeo izahay , ry Jehovah Andriamanitray ô , Ka angòny avy amin' ny jentilisa , Mba hisaoranay ny anaranao masina Sy hifalianay amin' ny fiderana Anao . ||| Deliver us , O Lord , our God ! Gather us from among the nations ! Then we will give thanks to your holy name , and boast about your praiseworthy deeds .
Isaorana anie Jehovah Andriamanitry ny Isiraely , hatramin' ny taloha indrindra ka mandrakizay ; Ary aoka ny olona rehetra hanao hoe @: Amena ! Haleloia . ||| The Lord God of Israel deserves praise , in the future and forevermore . Let all the people say , "@ We agree ! Praise the Lord ! @"
