Ary ny mpamory hetra rehetra sy ny mpanota nanatona hihaino an' i Jesosy . ||| Now all the tax collectors and sinners were coming to hear him .
Dia nimonomonona ny Fariseo sy ny mpanora @-@ dalàna ka nanao hoe @: Ilehity mandray ny mpanota ka miara @-@ mihinana aminy . ||| But the Pharisees and the experts in the law were complaining , "@ This man welcomes sinners and eats with them . @"
Fa Izy nanao izao fanoharana izao taminy hoe @: ||| So Jesus told them this parable @:
Iza moa no olona aminareo , izay manana ondry zato , ka very ny anankiray , no tsy mandao ny sivy amby sivi @-@ folo any an @-@ efitra ka mandeha hitady ilay very mandra @-@ pahitany azy ? ||| "@ Which one of you , if he has a hundred sheep and loses one of them , would not leave the ninety @-@ nine in the open pasture and go look for the one that is lost until he finds it ?
ary rehefa hitany iny , dia ataony eo an @-@ tsorony , ka dia faly izy ; ||| Then when he has found it , he places it on his shoulders , rejoicing .
ary rehefa tonga ao an @-@ trano izy , dia mamory ny sakaizany sy ny namany ka manao aminy hoe @: Avia hiara @-@ mifaly amiko ; fa efa hitako ilay ondriko very . ||| Returning home , he calls together his friends and neighbors , telling them , ‘ Rejoice with me , because I have found my sheep that was lost . ’
Lazaiko aminareo fa hisy fifaliana toy izany any an @-@ danitra ny amin' ny mpanota iray izay mibebaka noho ny amin' ny olona marina sivy amby sivi @-@ folo , izay tsy misy tokony hibebahany . ||| I tell you , in the same way there will be more joy in heaven over one sinner who repents than over ninety @-@ nine righteous people who have no need to repent .
Ary iza moa no vehivavy manana farantsakely @* folo , ka very ny anankiray , no tsy mampirehitra jiro ka mifafa trano sy mitady fatratra mandra @-@ pahitany azy ? ||| "@ Or what woman , if she has ten silver coins and loses one of them , does not light a lamp , sweep the house , and search thoroughly until she finds it ?
Ary raha hitany iny , dia mamory ny vehivavy sakaizany sy ny namany izy ka manao hoe @: Avia hiara @-@ mifaly amiko ; fa efa hitako ny farantsakely @* izay very . ||| Then when she has found it , she calls together her friends and neighbors , saying , ‘ Rejoice with me , for I have found the coin that I had lost . ’
Lazaiko aminareo fa misy fifaliana toy izany eo anatrehan' ny anjelin' Andriamanitra ny amin' ny mpanota iray izay mibebaka . ||| In the same way , I tell you , there is joy in the presence of God 's angels over one sinner who repents . @" The Parable of the Compassionate Father
Ary hoy Jesosy @: Nisy lehilahy anankiray nanana zanaka mirahalahy . ||| Then Jesus said , "@ A man had two sons .
Ary hoy ilay zandriny tamin @-@ drainy @: Raiko , omeo ahy ny anjara @-@ fananana tokony ho ahy . Dia nozarainy tamin' izy mirahalahy ny fananany . ||| The younger of them said to his father , ‘ Father , give me the share of the estate that will belong to me . ’ So he divided his assets between them .
Ary nony afaka kelikely , dia nangonin' ilay zandriny ny fananany rehetra , ka lasa nankany an @-@ tany lavitra izy , dia nandany ny fananany tamin' ny fiveloman @-@ dratsy tany . ||| After a few days , the younger son gathered together all he had and left on a journey to a distant country , and there he squandered his wealth with a wild lifestyle .
Ary rehefa laniny avokoa ny fananany rehetra , dia nisy mosary mafy tamin' izany tany izany , ka nahantra izy . ||| Then after he had spent everything , a severe famine took place in that country , and he began to be in need .
Dia nandeha izy ka niankina tamin' ny tompon @-@ tany anankiray tamin' izany tany izany , ary dia nirahiny tany an @-@ tsahany hiandry kisoa . ||| So he went and worked for one of the citizens of that country , who sent him to his fields to feed pigs .
Ary satriny hameno ny kibony tamin' ny voan @-@ kazo fihinan' ny kisoa , fa tsy nisy nanome azy . ||| He was longing to eat the carob pods the pigs were eating , but no one gave him anything .
Ary raha nody ny sainy , dia hoy izy @: Indrisy maro ny olona karamain' ny raiko manan @-@ kanina be dia be , fa izaho kosa maty mosary eto ! ||| But when he came to his senses he said , ‘ How many of my father 's hired workers have food enough to spare , but here I am dying from hunger !
Hiainga aho , dia hody any amin' ny raiko ka hanao aminy hoe @: Raiko ô , efa nanota tamin' ny lanitra sy teo anatrehanao aho ||| I will get up and go to my father and say to him , "@ Father , I have sinned against heaven and against you .
ka tsy miendrika hatao hoe zanakao intsony ; fa ataovy tahaka ny anankiray amin' ny olona karamainao aho . ||| I am no longer worthy to be called your son ; treat me like one of your hired workers . @"@ '
Dia niainga izy ka nankany amin @-@ drainy . Fa raha mbola lavitra izy , dia tazan @-@ drainy , ary onena azy izy ka nihazakazaka , dia namihina ny vozony sady nanoroka azy . ||| So he got up and went to his father . But while he was still a long way from home his father saw him , and his heart went out to him ; he ran and hugged his son and kissed him .
Ary ilay zanany nanao taminy hoe @: Raiko ô , efa nanota tamin' ny lanitra sy teo anatrehanao aho ka tsy miendrika hatao hoe zanakao intsony . ||| Then his son said to him , ‘ Father , I have sinned against heaven and against you ; I am no longer worthy to be called your son . ’
Fa rainy kosa nanao tamin' ny ankizilahiny hoe @: Alao haingana ny akanjo tsara indrindra ka ampiakanjoy azy ; ary asio peratra ny tànany sy kapa ny tongony ; ||| But the father said to his slaves , ‘ Hurry ! Bring the best robe , and put it on him ! Put a ring on his finger and sandals on his feet !
ary ento ny zanak' omby nafahy , ka vonoy ; ary aoka isika hihinana sy hifaly ; ||| Bring the fattened calf and kill it ! Let us eat and celebrate ,
fa ity zanako ity efa maty , fa velona indray , ary efa very , fa hita indray . Dia nifaly izy . ||| because this son of mine was dead , and is alive again - he was lost and is found ! ’ So they began to celebrate .
Fa tany an @-@ tsaha ny zanany lahimatoa ; ary nony nody izy ka mby teo akaiky ny trano , dia nandre zava @-@ maneno sy dihy . ||| "@ Now his older son was in the field . As he came and approached the house , he heard music and dancing .
Ary niantso ankizilahy anankiray izy ka nanontany azy izay anton' izany zavatra izany . ||| So he called one of the slaves and asked what was happening .
Ary hoy ilay ankizilahy taminy @: Tonga ny rahalahinao , ka namono ny zanak' omby nafahy ny rainao , satria efa tafaverina soa aman @-@ tsara ato aminy izy . ||| The slave replied , ‘ Your brother has returned , and your father has killed the fattened calf because he got his son back safe and sound . ’
Dia tezitra izy ka tsy nety niditra ; ary nivoaka rainy ka nampandroso azy . ||| But the older son became angry and refused to go in . His father came out and appealed to him ,
Fa izy namaly ka nanao tamin @-@ drainy hoe @: Indro , izay ela izay aho no efa nanompo anao ka tsy mbola nandika ny didinao na dia indray mandeha akory aza ; nefa izaho tsy mbola nomenao na dia zanak' osy aza mba hifaliako amin' ny sakaizako ; ||| but he answered his father , ‘ Look ! These many years I have worked like a slave for you , and I never disobeyed your commands . Yet you never gave me even a goat so that I could celebrate with my friends !
fa raha vao tonga kosa io zanakao io , izay efa nandany ny fanananao tamin' ny vehivavy janga , dia namono ho azy ny zanak' omby nafahy ianao . ||| But when this son of yours came back , who has devoured your assets with prostitutes , you killed the fattened calf for him ! ’
Ary hoy rainy taminy @: Anaka , ianao eto amiko mandrakariva , ary anao avokoa izay rehetra ananako . ||| Then the father said to him , ‘ Son , you are always with me , and everything that belongs to me is yours .
Fa mety ny mifaly sy miravoravo ; fa ity rahalahinao ity efa maty , fa velona indray , ary efa very , fa hita indray . ||| It was appropriate to celebrate and be glad , for your brother was dead , and is alive ; he was lost and is found . ’ @"
