Ary nanana omby aman' ondry be indrindra ny taranak' i Robena sy ny taranak' i Gada ; ary rehefa nahita ny tany Jazera sy ny tany Gileada izy , fa tany tsara ho fiandrasana omby aman' ondry io , ||| Now the Reubenites and the Gadites possessed a very large number of cattle . When they saw that the lands of Jazer and Gilead were ideal for cattle ,
dia avy ny taranak' i Gada sy ny taranak' i Robena ka niteny tamin' i Mosesy sy Eleazara mpisorona sy tamin' ny lohan' ny fiangonana ka nanao hoe @: ||| the Gadites and the Reubenites came and addressed Moses , Eleazar the priest , and the leaders of the community . They said ,
Atarota sy Dibona sy Jazera sy Nimra sy Hesbona sy Elale sy Sebama sy Nebo ary Beona , ||| "@ Ataroth , Dibon , Jazer , Nimrah , Heshbon , Elealeh , Sebam , Nebo , and Beon ,
ireo tany noresen' i Jehovah teo anoloan' ny fiangonan' ny Isiraely , dia tany tsara ho fiandrasana omby aman' ondry , ary ny mpanomponao manana omby aman' ondry ; ||| the land that the Lord subdued before the community of Israel , is ideal for cattle , and your servants have cattle . @"
dia hoy koa izy @: Raha mahita fitia eo imasonao izahay ; aoka homena anay mpanomponao ho zara @-@ taninay io tany io ; fa aza ampitaina an' i Jordana izahay . ||| So they said , "@ If we have found favor in your sight , let this land be given to your servants for our inheritance . Do not have us cross the Jordan River . @" Moses ' Response
Dia hoy Mosesy tamin' ny taranak' i Gada sy ny taranak' i Robena @: Ny rahalahinareo handeha hanafika , ka ianareo kosa hijanona eto va ? ||| Moses said to the Gadites and the Reubenites , "@ Must your brothers go to war while you remain here ?
Nahoana ianareo no mampiketraka ny fon' ny Zanak' Isiraely , mba tsy handehanany ho any amin' ny tany izay nomen' i Jehovah azy ? ||| Why do you frustrate the intent of the Israelites to cross over into the land which the Lord has given them ?
Izany no nataon' ny rainareo , fony nirahiko avy tao Kadesi @-@ barnea hisafo ny tany izy ; ||| Your fathers did the same thing when I sent them from Kadesh Barnea to see the land .
fa raha niakatra hatrany an @-@ dohasaha Eskola izy ka nahita ny tany , dia nampiketraka ny fon' ny Zanak' Isiraely izy , mba tsy handehanany ho any amin' ny tany izay efa nomen' i Jehovah azy . ||| When they went up to the Eshcol Valley and saw the land , they frustrated the intent of the Israelites so that they did not enter the land that the Lord had given them .
Ary nirehitra ny fahatezeran' i Jehovah tamin' izay andro izay , dia nianiana Izy ka nanao hoe @: ||| So the anger of the Lord was kindled that day , and he swore ,
Ny olona izay niakatra avy tany Egypta , hatramin' ny roa @-@ polo taona no ho miakatra , dia tsy hisy hahita ny tany izay efa nianianako tamin' i Abrahama sy Isaka ary Jakoba homena azy , satria tsy tanteraka tamin' ny fanarahana Ahy izy ; ||| ‘ Because they have not followed me wholeheartedly , not one of the men twenty years old and upward who came from Egypt will see the land that I swore to give to Abraham , Isaac , and Jacob ,
afa @-@ tsy Kaleba , zanak' i Jefone Kenizita , sy Josoa , zanak' i Nona , izay tanteraka tamin' ny fanarahana an' i Jehovah . ||| except Caleb son of Jephunneh the Kenizzite , and Joshua son of Nun , for they followed the Lord wholeheartedly . ’
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka nampirenireny azy tany an @-@ efitra efa @-@ polo taona Izy mandra @-@ pahalany ritra ny taranaka rehetra izay nanao ratsy teo imason' i Jehovah . ||| So the Lord 's anger was kindled against the Israelites , and he made them wander in the wilderness for forty years , until all that generation that had done wickedly before the Lord was finished .
Ary , indreto , ianareo mitsangana hisolo ny rainareo , ho taranaka mbola mpanota , hampitombo ny firehetan' ny fahatezeran' i Jehovah amin' ny Isiraely . ||| Now look , you are standing in your fathers ' place , a brood of sinners , to increase still further the fierce wrath of the Lord against the Israelites .
Fa raha miala amin' ny fanarahana Azy ianareo dia hamela azy any an @-@ efitra Indray Izy ; ka dia ianareo no handringana izao olona rehetra izao . ||| For if you turn away from following him , he will once again abandon them in the wilderness , and you will be the reason for their destruction . @" The Offer of the Reubenites and Gadites
Ary dia nanatona azy izy ireo ka nanao hoe @: Hanao vala eto izahay ho an' ny omby aman' ondrinay sy tanàna koa ho an' ny zanakay madinika ; ||| Then they came very close to him and said , "@ We will build sheep folds here for our flocks and cities for our families ,
fa ny tenanay dia hiomana faingana handroso eo alohan' ny Zanak' Isiraely mandra @-@ pitondranay azy ho any amin' ny taniny ; ary ny zanakay madinika dia hitoetra amin' ny tanàna mimanda noho ny mponina amin' ny tany . ||| but we will maintain ourselves in armed readiness and go before the Israelites until whenever we have brought them to their place . Our descendants will be living in fortified towns as a protection against the inhabitants of the land .
Tsy hody any an @-@ tranonay izahay , mandra @-@ pahazon' ny Zanak' Isiraely ny zara @-@ taniny avy . ||| We will not return to our homes until every Israelite has his inheritance .
Fa tsy hiara @-@ mandray zara @-@ tany aminy izahay hatrany an @-@ dafin' i Jordana no ho miankandrefana , satria efa azonay atỳ an @-@ dafy atsinanan' i Jordana atỳ ny zara @-@ taninay . ||| For we will not accept any inheritance on the other side of the Jordan River and beyond , because our inheritance has come to us on this eastern side of the Jordan . @"
Dia hoy Mosesy taminy @: Raha hanao izany zavatra izany ianareo ka hiomana eo anatrehan' i Jehovah ho any an @-@ tafika , ||| Then Moses replied , "@ If you will do this thing , and if you will arm yourselves for battle before the Lord ,
ary rehefa samy efa voaomana hiady , dia hita ho any an @-@ dafin' i Jordana eo anatrehan' i Jehovah , mandra @-@ pandroakany ny fahavalony hiala eo anoloany , ||| and if all your armed men cross the Jordan before the Lord until he drives out his enemies from his presence
ka ho resy eo anatrehan' i Jehovah ny tany ; ary rehefa vita izany , dia hody ianareo ka tsy hanan @-@ tsiny , na amin' i Jehovah , na amin' ny Isiraely ; ary ity tany ity ho zara @-@ taninareo eo anatrehan' i Jehovah . ||| and the land is subdued before the Lord , then afterward you may return and be free of your obligation to the Lord and to Israel . This land will then be your possession in the Lord 's sight .
Fa raha tsy hanao izany kosa ianareo , dia manota amin' i Jehovah ; ary aoka ho fantatrareo fa hanody anareo ny fahotanareo . ||| "@ But if you do not do this , then look , you will have sinned against the Lord . And know that your sin will find you out .
Manaova tanàna ho an' ny zanakareo madinika sy vala ho an' ny ondry aman' osinareo , ka ataovy izay naloaky ny vavanareo . ||| So build cities for your descendants and pens for your sheep , but do what you have said you would do . @"
Dia niteny tamin' i Mosesy ny taranak' i Gada sy ny taranak' i Robena ka nanao hoe @: Ny mpanomponao dia hanao araka izay andidianao , tompoko @: ||| So the Gadites and the Reubenites replied to Moses , "@ Your servants will do as my lord commands .
ny zanakay madinika sy ny vadinay sy ny ondry aman' osinay ary ny biby fiompinay rehetra dia hitoetra ato amin' ny tanànan' i Gileada ; ||| Our children , our wives , our flocks , and all our livestock will be there in the cities of Gilead ,
fa ny mpanomponao handeha hita , samy efa voaomana hiady eo anatrehan' i Jehovah , ho any an @-@ tafika , araka izay nolazainao , tompoko . ||| but your servants will cross over , every man armed for war , to do battle in the Lord 's presence , just as my lord says . @"
Ary Mosesy dia nandidy an' i Eleazara mpisorona sy Josoa , zanak' i Nona , ary ny lohan' ny fianakaviana tamin' ny firenen' ny Zanak' Isiraely ny amin' ireo ||| So Moses gave orders about them to Eleazar the priest , to Joshua son of Nun , and to the heads of the families of the Israelite tribes .
ka nanao taminy hoe @: Raha handeha hita an' i Jordana hiaraka aminareo ny taranak' i Gada sy ny taranak' i Robena , samy efa voaomana hiady eo anatrehan' i Jehovah , ka ho resy ny tany eo anoloanareo , dia homenareo azy ny tany Gileada ho zara @-@ taniny ; ||| Moses said to them @: "@ If the Gadites and the Reubenites cross the Jordan with you , each one equipped for battle in the Lord 's presence , and you conquer the land , then you must allot them the territory of Gilead as their possession .
fa raha tsy mandeha samy efa voaomana hiady miaraka aminareo Izy , dia eo aminareo amin' ny tany Kanana ihany no hahazoany zara @-@ tany . ||| But if they do not cross over with you armed , they must receive possessions among you in Canaan . @"
Dia namaly ny taranak' i Gada sy ny taranak' i Robena ka nanao hoe @: Araka izay nolazain' i Jehovah tamin' ny mpanomponao no hataonay @: ||| Then the Gadites and the Reubenites answered , "@ Your servants will do what the Lord has spoken .
Izabay handeha hita eo anatrehan' i Jehovah ho any amin' ny tany Kanana samy efa voaomana hiady , kanefa etỳ an @-@ dafin' i Jordana etỳ ihany no hahazoanay zara @-@ tany . ||| We will cross armed in the Lord 's presence into the land of Canaan , and then the possession of our inheritance that we inherit will be ours on this side of the Jordan River . @" Land Assignment
Dia nomen' i Mosesy ho an' ny taranak' i Gada sy ny taranak' i Robena ary ny an @-@ tsasaky ny firenen' i Manase , zanak' i Josefa , ny fanjakan' i Sihona , mpanjakan' ny Amorka , sy ny fanjakan' i Oga , mpanjakan' i Basana dia ny tany mbamin' ny tanànany ao amin' ny fari @-@ tany , dia ny tanàna eny amin' ny tany manodidina . ||| So Moses gave to the Gadites , the Reubenites , and to half the tribe of Manasseh son of Joseph the realm of King Sihon of the Amorites , and the realm of King Og of Bashan , the entire land with its cities and the territory surrounding them .
Ary ny taranak' i Gada nanao an' i Dibona sy Atarota sy Aroera ||| The Gadites rebuilt Dibon , Ataroth , Aroer ,
sy Atrota @-@ sofana sy Jazera ary Jogbeha ||| Atroth Shophan , Jazer , Jogbehah ,
sy Beti @-@ nimra sy Beti @-@ harana , tanàna mimanda , ary vala ho an' ny ondry . ||| Beth Nimrah , and Beth Haran as fortified cities , and constructed pens for their flocks .
Ary ny taranak' i Robena nanao an' i Hesbona sy Elale sy Kiriataima ||| The Reubenites rebuilt Heshbon , Elealeh , Kiriathaim ,
sy Nebo sy Bala @-@ meona ( nefa novana ny anaran' ireo ) ary Sibma ; ary nasiany anarana vaovao ny tanàna izay nataony . ||| Nebo , Baal Meon ( with a change of name ) , and Sibmah . They renamed the cities they built .
Ary ny taranak' i Makira , zanak' i Manase , nankany Gileada ka nahafaka azy , dia nandroaka ny Amorita izay nonina teo . ||| The descendants of Machir son of Manasseh went to Gilead , took it , and dispossessed the Amorites who were in it .
Ary Gileada dia nomen' i Mosesy an' i Makira , zanak' i Manase , ka nonina tao izy . ||| So Moses gave Gilead to Machir , son of Manasseh , and he lived there .
Ary Jaira , zanak' i Manase , nandeha ka nahafaka ny tanàna madinika teo , ary ny anarany nataony hoe Havota @-@ jaira . ||| Now Jair son of Manasseh went and captured their small towns and named them Havvoth Jair .
Ary Noba nandeha ka nahafaka an' i Kenata sy ny zana @-@ bohiny , dia nataony hoe Noba , araka ny anarany izy . ||| Then Nobah went and captured Kenath and its villages and called it Nobah after his own name .
