Ary novorin' i Davida indray ny lehilahy voafantina rehetra tamin' ny Isiraely , dia telo alina . ||| David again assembled all the best men in Israel , thirty thousand in number .
Dia niainga Davida sy ny olona rehetra izay nanaraka azy ka niala tany Bala @-@ joda hampakatra ny fiaran' Andriamanitra izay niantsoana @* ny anaran' i Jehovah , Tompon' ny maro , Izay mipetraka amin' ny kerobima . ||| David and all the men who were with him traveled to Baalah in Judah to bring up from there the ark of God which is called by the name of the Lord of hosts , who sits enthroned between the cherubim that are on it .
Ary nataony teo amin' ny sariety vaovao ny fiaran' Andriamanitra ka nentiny avy tao an @-@ tranon' i Abinadaba teo an-kavoana* ; ary Oza sy Ahio , zanak' i Abinadaba , no nampandeha ny sariety vaovao . ||| They loaded the ark of God on a new cart and carried it from the house of Abinadab , which was on the hill . Uzzah and Ahio , the sons of Abinadab , were guiding the new cart .
Ary dia nentiny niala tao an @-@ tranon' i Abinadaba teo ankavoana niaraka tamin' ny fiaran' Andriamanitra izany ; ary Ahio nandeha teo alohan' ny fiara . ||| They brought it with the ark of God up from the house of Abinadab on the hill . Ahio was walking in front of the ark ,
Ary Davida sy ny taranak' Isiraely rehetra nitsinjaka teo anatrehan' i Jehovah tamin' ny karazan' ny zava @-@ maneno rehetra natao tamin' ny hazo kypreso , dia tamin' ny lokanga sy ny valiha sy ny ampongatapaka sy ny korintsana ary ny kipantsona . ||| while David and all Israel were energetically celebrating before the Lord , singing and playing various stringed instruments , tambourines , rattles , and cymbals .
Ary nony tonga teo amin' ny famoloan' i Nakona izy , dia naninjitra ny tanany tamin' ny fiaran' Andriamanitra Oza ka nihazona azy , satria nazeran' ny omby ny fiara . ||| When they arrived at the threshing floor of Nacon , Uzzah reached out and grabbed hold of the ark of God , because the oxen stumbled .
Dia nirehitra tamin' i Oza ny fahatezeran' i Jehovah ; ary namely azy teo Andriamanitra noho ny fahadisoany , ka dia maty teo anilan' ny fiaran' Andriamanitra izy . ||| The Lord was so furious with Uzzah , he killed him on the spot for his negligence . He died right there beside the ark of God .
Ary dia tezitra @* Davida noho ny namelezan' i Jehovah an' i Oza , ka dia nataony hoe Perez-oza** ny anaran' izany tany izany mandraka androany . ||| David was angry because the Lord attacked Uzzah ; so he called that place Perez Uzzah , which remains its name to this very day .
Ary Davida natahotra an' i Jehovah tamin' izany andro izany ka nanao hoe @: Nahoana no ho entina atỳ amiko ny fiaran' i Jehovah ? ||| David was afraid of the Lord that day and said , "@ How will the ark of the Lord ever come to me ? @"
Ary Davida dia tsy nety namindra ny fiaran' i Jehovah ho ao aminy ao an @-@ Tanànan' i Davida ; fa naviliny ho ao an @-@ tranon' i Obed @-@ edoma Gatita . ||| So David was no longer willing to bring the ark of the Lord to be with him in the City of David . David left it in the house of Obed @-@ Edom the Gittite .
Ary nipetraka telo volana tao an @-@ tranon' i Obed @-@ edoma Gatita ny fiaran' i Jehovah ; ka dia notahin' i Jehovah Obed @-@ edoma sy ny ankohonany rehetra . ||| The ark of the Lord remained in the house of Obed @-@ Edom the Gittite for three months . The Lord blessed Obed @-@ Edom and all his family .
Ary nambara tamin' i Davida mpanjaka hoe @: Jehovah efa nitahy ny ankohonan' i Obed @-@ edoma sy izay nananany rehetra noho ny fiaran' Andriamanitra . Dia nandeha Davida ka nampakatra ny fiaran' Andriamanitra tamim @-@ pifaliana avy tao an @-@ tranon' i Obed @-@ edoma ho any an @-@ Tanànan' i Davida . ||| David was told , "@ The Lord has blessed the family of Obed @-@ Edom and everything he owns because of the ark of God . @" So David went and joyfully brought the ark of God from the house of Obed @-@ Edom to the City of David .
Ary rehefa namindra inenina ny mpitondra ny fiaran' i Jehovah , dia namono omby sy zanak' omby mifahy izy hatao fanatitra . ||| Those who carried the ark of the Lord took six steps and then David sacrificed an ox and a fatling calf .
Ary Davida nitsinjaka mafy dia mafy teo anatrehan' i Jehovah sady nisalotra efoda rongony fotsy . ||| Now David , wearing a linen ephod , was dancing with all his strength before the Lord .
Ary Davida sy ny taranak' i Isiraely rehetra nampakatra ny fiaran' i Jehovah tamin' ny hoby sy ny feon' ny anjomara . ||| David and all Israel were bringing up the ark of the Lord , shouting and blowing trumpets .
Ary nony tonga teo an @-@ Tanànan' i Davida ny fiaran' i Jehovah , dia nitsirika teo am @-@ baravarankely Mikala , zanakavavin' i Saoly , ka nahita an' i Davida mpanjaka nibitaka sy nitsinjaka teo anatrehan' i Jehovah ; ka dia nikizaka azy tao am @-@ pony izy . ||| As the ark of the Lord entered the City of David , Saul 's daughter Michal looked out the window . When she saw King David leaping and dancing before the Lord , she despised him .
Ary nampiditra ny fiaran' i Jehovah ny olona ka nametraka azy teo amin' ny fitoerany tao amin' ny lay izay naorin' i Davida hitoerany ; ary Davida nanatitra fanatitra dorana sy fanati @-@ pihavanana teo anatrehan' i Jehovah . ||| They brought the ark of the Lord and put it in its place in the middle of the tent that David had pitched for it . Then David offered burnt sacrifices and peace offerings before the Lord .
Ary nony voatitr' i Davida ny fanatitra dorana sy ny fanati @-@ pihavanana , dia nitso @-@ drano ny vahoaka tamin' ny anaran' i Jehovah , Tompon' ny maro , izy . ||| When David finished offering the burnt sacrifices and peace offerings , he pronounced a blessing over the people in the name of the Lord of hosts .
Dia nomeny mofo iray sy hena iray didy @* ary ampempam @-@ boaloboka iray avy ny olona rehetra , dia ny Isiraely rehetra , na lahy na vavy . Ary dia samy nody tany an @-@ tranony avy ny olona rehetra . ||| He then handed out to each member of the entire assembly of Israel , both men and women , a portion of bread , a date cake , and a raisin cake . Then all the people went home .
Ary Davida koa mba nody hitso @-@ drano ny ankohonany . Fa Mikala , zanakavavin' i Saoly , nivoaka hitsena an' i Davida ka nanao hoe @: Akory ity voninahitry ny mpanjakan' ny Isiraely androany ! ilay nanary lamba anikeheo teo imason' ny zanakavavin' ny mpanompony , tahaka ny adala manary lamba ka tsy manan @-@ kenatra . ||| When David went home to pronounce a blessing on his own house , Michal , Saul 's daughter , came out to meet him . She said , "@ How the king of Israel has distinguished himself this day ! He has exposed himself today before his servants ' slave girls the way a vulgar fool might do ! @"
Ary hoy kosa Davida tamin' i Mikala @: Teo anatrehan' i Jehovah , Izay nifidy ahy noho ny rainao sy ny ankohonany rehetra ka nanendry ahy ho mpanapaka ny Isiraely , olon' i Jehovah , eny , teo anatrehan' i Jehovah no nitsinjahako . ||| David replied to Michal , "@ It was before the Lord ! I was celebrating before the Lord , who chose me over your father and his entire family and appointed me as leader over the Lord 's people Israel .
Ary mbola hivazina kokoa noho izany aza aho , ka hataoko tsinontsinona ny tenako ; nefa hiaraka hanam @-@ boninahitra amin' ireo tovovavy nantsoinao ireo kosa aho . ||| I am willing to shame and humiliate myself even more than this ! But with the slave girls whom you mentioned let me be distinguished ! @"
Ka dia tsy nanan @-@ janaka intsony mandra @-@ pahafatiny Mikala , zanakavavin' i Saoly . ||| Now Michal , Saul 's daughter , had no children to the day of her death .
