Moa midera tena indray va izahay , sa toy ny sasany ka mila epistily filazan @-@ tsoa anay ho aminareo , na avy aminareo ? ||| Are we beginning to commend ourselves again ? We do n't need letters of recommendation to you or from you as some other people do , do we ?
Hianareo no epistilinay voasoratra ato am @-@ ponay sady fantatry sy vakin' ny olona rehetra ; ||| You yourselves are our letter , written on our hearts , known and read by everyone ,
eny , aseho ho epistilin' i Kristy izay entinay @* ianareo , tsy nosoratana tamin' ny ranomainty anefa , fa tamin' ny Fanahin' Andriamanitra velona , tsy teo amin' izay tena vato fisaka , fa teo amin' izay vato fisaka nofo , dia ny fo . ||| revealing that you are a letter of Christ , delivered by us , written not with ink but by the Spirit of the living God , not on stone tablets but on tablets of human hearts .
Ary manana izany fahatokiana izany ny amin' Andriamanitra izahay amin' ny alalan' i Kristy . ||| Now we have such confidence in God through Christ .
Kanefa tsy mihambo hanana fahaleovana avy aminay hihevitra na amin' inona na amin' inona izahay ; fa ny fahaleovanay dia avy amin' Andriamanitra , ||| Not that we are adequate in ourselves to consider anything as if it were coming from ourselves , but our adequacy is from God ,
Izay efa nampahaleo anay koa ho mpanompo amin' izay fanekena vaovao , nefa tsy amin' ny soratra , fa amin' ny Fanahy ; fa ny soratra mahafaty , fa ny Fanahy no mahavelona . ||| who made us adequate to be servants of a new covenant not based on the letter but on the Spirit , for the letter kills , but the Spirit gives life . The Greater Glory of the Spirit 's Ministry
Fa raha ny fanompoana nitondra fahafatesana aza , izay voasoratra teo amin' ny vato , no nisy voninahitra , ka ny Zanak' Isiraely tsy nahabanjina ny tavan' i Mosesy noho ny voninahitry ny tavany izay nihalevona , ||| But if the ministry that produced death - carved in letters on stone tablets - came with glory , so that the Israelites could not keep their eyes fixed on the face of Moses because of the glory of his face ( a glory which was made ineffective ) ,
tsy mainka hisy voninahitra ny fanompoana omban' ny Fanahy ? ||| how much more glorious will the ministry of the Spirit be ?
Fa raha nisy voninahitra ny fanompoana nitondra ny fanamelohana , mainka hanan @-@ tombom @-@ boninahitra ny fanompoana mitondra ny fahamarinana . ||| For if there was glory in the ministry that produced condemnation , how much more does the ministry that produces righteousness excel in glory !
Ary izay nisy voninahitra aza dia tsy manana voninahitra kosa amin' izao noho ny voninahitra izay manan @-@ tombo . ||| For indeed , what had been glorious now has no glory because of the tremendously greater glory of what replaced it .
Fa raha ny nilevona aza nisy voninahitra , mainka fa ny mitoetra no misy voninahitra . ||| For if what was made ineffective came with glory , how much more has what remains come in glory !
Koa amin' izany , satria manana izany fanantenana izany izahay , dia sahy tokoa , ||| Therefore , since we have such a hope , we behave with great boldness ,
ary tsy tahaka an' i Mosesy , izay nanarona ny tavany tamin' ny fisalobonana , mba tsy hibanjinan' ny Zanak' Isiraely ny faran' izay nihalevona ; ||| and not like Moses who used to put a veil over his face to keep the Israelites from staring at the result of the glory that was made ineffective .
fa efa donto ny sainy ; fa ambaraka androany dia mbola tsy nesorina ihany izany fisalobonana izany , raha vakina ny tenin' ny fanekena taloha , satria ao amin' i Kristy ihany no anesorana izany . ||| But their minds were closed . For to this very day , the same veil remains when they hear the old covenant read . It has not been removed because only in Christ is it taken away .
Fa misy fisalobonana manarona ny fony ambaraka androany , raha vakina ny tenin' i Mosesy . ||| But until this very day whenever Moses is read , a veil lies over their minds ,
Kanefa raha miverina amin' ny Tompo izy , dia hesorina ihany ny fisalobonana . ||| but when one turns to the Lord , the veil is removed .
Ary ny Tompo izany Fanahy izany ; ary izay itoeran' ny Fanahin' ny Tompo no itoeran' ny fahafahana . ||| Now the Lord is the Spirit , and where the Spirit of the Lord is present , there is freedom .
Fa isika rehetra kosa amin' ny tava tsy misarona dia mijery ny voninahitry ny Tompo toy ny amin' ny fitaratra @* , ka ovana hahazo izany endrika izany indrindra avy amin' ny voninahitra ka ho amin' ny voninahitra , toy ny avy amin' ny Tompo , dia ny Fanahy . ||| And we all , with unveiled faces reflecting the glory of the Lord , are being transformed into the same image from one degree of glory to another , which is from the Lord , who is the Spirit .
