Koa na dia ny fanekena voalohany aza dia nisy fitsipika ny amin' ny fanompoam @-@ pivavahana , ary nisy ny fitoerany masina momba ny etỳ an @-@ tany . ||| Now the first covenant , in fact , had regulations for worship and its earthly sanctuary .
Fa nisy tabernakely voavoatra @: ny efitra voalohany , ilay atao hoe "@ ny fitoerana masina @"@ , izay nisy ny fanaovan @-@ jiro sy ny latabatra ary ny mofo aseho . ||| For a tent was prepared , the outer one , which contained the lampstand , the table , and the presentation of the loaves ; this is called the holy place .
Ary ao anatin' ny efitra lamba faharoa no nisy ny tabernakely izay atao hoe "@ ny fitoerana masina indrindra , " ||| And after the second curtain there was a tent called the holy of holies .
izay nisy lovia @* volamena fandoroana ditin @-@ kazo manitra sy ny fiaran' ny fanekena , izay voapetaka takela @-@ bolamena avokoa ; ary tao anatin' io nisy ny vilany volamena , izay nitoeran' ny mana , sy ny tehin' i Arona izay nitsimoka , ary ny vato fisaky ny fanekena ; ||| It contained the golden altar of incense and the ark of the covenant covered entirely with gold . In this ark were the golden urn containing the manna , Aaron 's rod that budded , and the stone tablets of the covenant .
ary teo ambonin' io koa ny kerobima nisy ny voninahitra , izay nanaloka ny rakotra fanaovam @-@ panavotana , - tsy azonay lazaina tsirairay ireo ankehitriny . ||| And above the ark were the cherubim of glory overshadowing the mercy seat . Now is not the time to speak of these things in detail .
Ary rehefa voavoatra toy izany ireo zavatra ireo , dia miditra mandrakariva eo amin' ny tabernakely voalohany ny mpisorona hanefa ny fanompoam @-@ pivavahana . ||| So with these things prepared like this , the priests enter continually into the outer tent as they perform their duties .
Fa ny faharoa kosa no idiran' ny mpisoronabe irery ihany indray mandeha isan @-@ taona ; ary izy aza dia tsy miditra , raha tsy mitondra rà , izay ateriny noho ny amin' ny tenany sy ny fahadisoana nataon' ny olona amin' ny tsi @-@ fahalalana ; ||| But only the high priest enters once a year into the inner tent , and not without blood that he offers for himself and for the sins of the people committed in ignorance .
koa izany no anambaran' ny Fanahy Masina fa tsy mbola voaseho ny lalana mankany amin' ny fitoerana masina indrindra , raha mbola ao ihany ny tabernakely voalohany ; ||| The Holy Spirit is making clear that the way into the holy place had not yet appeared as long as the old tabernacle was standing .
fanoharana izany amin' izao andro ankehitriny izao , ary araka izany no anaterana fanomezana sy fanatitra , izay tsy mahatanteraka ny mpivavaka ny amin' ny fieritreretana ||| This was a symbol for the time then present , when gifts and sacrifices were offered that could not perfect the conscience of the worshiper .
( fa naman' ny zavatra hohanina sy ny zavatra hosotroina sy ny fanasana samy hafa ) , dia fitsipika araka ny nofo , voatendrv hatao mandra @-@ pihavin' ny andro fanovana . ||| They served only for matters of food and drink and various washings ; they are external regulations imposed until the new order came . Christ 's Service in the Heavenly Sanctuary
Fa Kristy kosa , rehefa tonga ho Mpisoronabe ny amin' ny zavatra tsara ho avy , dia namaky teo amin' ny tabernakely lehibe lavitra sady tsara lavitra , izay tsy nataon @-@ tanana , izany hoe , tsy isan' izao zavatra ary izao , ||| But now Christ has come as the high priest of the good things to come . He passed through the greater and more perfect tent not made with hands , that is , not of this creation ,
ary tsy mba nitondra ran' osilahy sy ran @-@ janak' omby Izy , fa ny ran' ny tenany , dia niditra indray mandeha ho any amin' ny fitoerana masina ka nahazo fanavotana mandrakizay . ||| and he entered once for all into the most holy place not by the blood of goats and calves but by his own blood , and so he himself secured eternal redemption .
Fa raha ny ran' osilahy sy ny ran' ombilahy ary ny lavenom @-@ bantotr' ombivavy afafy amin' izay voaloto no manamasina hatramin' ny fanadiovana ny nofo , ||| For if the blood of goats and bulls and the ashes of a young cow sprinkled on those who are defiled consecrated them and provided ritual purity ,
mainka fa ny ran i Kristy , Izay nanatitra ny tenany tsy manan @-@ tsiny ho an' Andriamanitra , tamin' ny alalan' ny Fanahy mandrakizay , no hahadio ny fieritreretanareo ho afaka amin' ny asa maty mba hanompoanareo an' Andriamanitra velona . ||| how much more will the blood of Christ , who through the eternal Spirit offered himself without blemish to God , purify our consciences from dead works to worship the living God .
Ary noho izany dia Mpanalalana amin' izay fanekena vaovao Izy , rehefa niaritra fahafatesana ho fanavotana amin' ny fahotana natao tamin' ny fanekena voalohany , mba hahazoan' izay voantso ny teny fikasana , dia ny lova mandrakizay . ||| And so he is the mediator of a new covenant , so that those who are called may receive the eternal inheritance he has promised , since he died to set them free from the violations committed under the first covenant .
Fa raha misy didim-pananana* , dia teny foana izany , raha tsy efa maty izay nanao azy . ||| For where there is a will , the death of the one who made it must be proven .
Fa mafy ny didim-pananana* , rehefa tonga ny fahafatesana ; fa tsy mafy akory izany , raha mbola velona ilay nanao azy . ||| For a will takes effect only at death , since it carries no force while the one who made it is alive .
Koa na dia ny fanekena voalohany aza dia tsy nohamasinina raha tsy nisy rà . ||| So even the first covenant was inaugurated with blood .
Fa rehefa voalazan' i Mosesy tamin' ny vahoaka rehetra ny didy rehetra araka ny lalàna , dia nalainy ny ran @-@ janak' omby sy ny ran' osilahy mbamin' ny rano sy ny volon' ondry jaky sy ny hysopa ka nafafiny tamin' ny boky sy ny vahoaka rehetra ; ||| For when Moses had spoken every command to all the people according to the law , he took the blood of calves and goats with water and scarlet wool and hyssop and sprinkled both the book itself and all the people ,
dia hoy izy ; Ity no ran' ny fanekena izay nandidian' Andriamanitra anareo ( Eks. 24. 8 ) . ||| and said , " This is the blood of the covenant that God has commanded you to keep . @"
Ary ny tabernakely sy ny fanaka rehetra enti @-@ manao fanompoam @-@ pivavahana dia nofafazany rà toy izany koa . ||| And both the tabernacle and all the utensils of worship he likewise sprinkled with blood .
Ary saiky diovina amin' ny rà avokoa ny zavatra rehetra araka ny lalàna ; fa raha tsy misy rà alatsaka , dia tsy misy famelan @-@ keloka . ||| Indeed according to the law almost everything was purified with blood , and without the shedding of blood there is no forgiveness .
Koa dia tsy maintsy nodiovina tamin' ireny ny tandindon' ny zavatra any an @-@ danitra , fa ny tenan' ny zavatra any an @-@ danitra kosa dia tamin' izay fanatitra tsara noho ireny . ||| So it was necessary for the sketches of the things in heaven to be purified with these sacrifices , but the heavenly things themselves required better sacrifices than these .
Fa Kristy tsy mba niditra tao amin' izay fitoerana masina nataon @-@ tanana , izay tandindon' ny tena fitoerana masina , fa ho any an @-@ danitra tokoa , mba hiseho eo anatrehan' Andriamanitra ankehitriny ho antsika ; ||| For Christ did not enter a sanctuary made with hands - the representation of the true sanctuary - but into heaven itself , and he appears now in God 's presence for us .
ary tsy niditra Izy mba hanatitra ny tenany matetika , tahaka ny mpisoronabe miditra ao amin' ny fitoerana masina isan @-@ taona mitondra ny ran' ny zavatra hafa ; ||| And he did not enter to offer himself again and again , the way the high priest enters the sanctuary year after year with blood that is not his own ,
fa raha izany , dia tsy maintsy ho nijaly matetika Izy hatrizay nanaovana izao tontolo izao ; fa ankehitriny dia efa naseho indray mandeha tamin' izao andro farany izao Izy raha hanafaka ny ota tamin' ny nanaterany ny tenany . ||| for then he would have had to suffer again and again since the foundation of the world . But now he has appeared once for all at the consummation of the ages to put away sin by his sacrifice .
Ary tahaka ny nanendrena ny olona ny ho faty indray mandeha , ary rehefa afaka izany , dia hisy fitsarana , ||| And just as people are appointed to die once , and then to face judgment ,
dia tahaka izany koa Kristy , rehefa natolotra indray mandeha hitondra ny otan' ny maro , dia hiseho fanindroany , tsy amin' ota , amin' izay miandry Azy , ho famonjena . ||| so also , after Christ was offered once to bear the sins of many , to those who eagerly await him he will appear a second time , not to bear sin but to bring salvation .
