Ho an' ny mpiventy hira . Salamo nataon' i Davida . Jehovah ô , ny herinao no hifalian' ny mpanjaka ; ary endrey ny haben' ny hiravoravoany amin' ny famonjenao ! ||| O Lord , the king rejoices in the strength you give ; he takes great delight in the deliverance you provide .
Ny nirin' ny fony dia nomenao azy , ary ny nangatahin' ny molony tsy mba nolavinao . ||| You grant him his heart 's desire ; you do not refuse his request . ( Selah )
Fa notsenainao fitahiana soa izy ; teo an @-@ dohany nasianao satro @-@ boninahitra tena volamena . ||| For you bring him rich blessings ; you place a golden crown on his head .
Aina no nangatahiny taminao , dia nomenao azy izany , dia andro lava mandrakizay doria . ||| He asked you to sustain his life , and you have granted him long life and an enduring dynasty .
Lehibe ny voninahiny amin' ny famonjenao ; Laza sy voninahitra no nataonao taminy . ||| Your deliverance brings him great honor ; you give him majestic splendor .
Fa nataonao ho fitahiana mandrakizay izy ; ampifalinao indrindra amin' ny tavanao izy . ||| For you grant him lasting blessings ; you give him great joy by allowing him into your presence .
Fa ny mpanjaka matoky an' i Jehovah , ary noho ny famindram @-@ pon' ny Avo Indrindra dia tsy hangozohozo izy . ||| For the king trusts in the Lord , and because of the sovereign Lord 's faithfulness he is not upended .
Ho azon' ny tananao ny fahavalonao rehetra ; eny , ho azon' ny tananao ankavanana ny mankahala anao ; ||| You prevail over all your enemies ; your power is too great for those who hate you .
Hataonao tahaka ny fatana misy afo mirehitra izy amin' ny andro hisehoanao , Jehovah handany azy amin' ny fahatezerany , ary handevona azy ny afo . ||| You burn them up like a fiery furnace when you appear ; the Lord angrily devours them ; the fire consumes them .
Ny zanany @* haringanao tsy ho eo amin' ny tany , ary ny taranany tsy ho eo amin' ny zanak' olombelona ; ||| You destroy their offspring from the earth , their descendants from among the human race .
Fa nikasa hanisy ratsy anao izy , ka namoron @-@ kevi @-@ dratsy fa tsy nahefa . ||| Yes , they intend to do you harm ; they dream up a scheme , but they do not succeed .
Fa hampiamboho azy ianao ; ny tsipìkanao no ikendrenao ny tavany . ||| For you make them retreat when you shoot your arrows at them .
Misandrata amin' ny herinao , Jehovah ô , hihira sy hankalaza ny herinao izahay . ||| Rise up , O Lord , in strength ! We will sing and praise your power !
