Ary Josefa nanome teny ny mpikarakara ny tao an @-@ tranony ka nanao hoe @: Fenoy hanina ny lasakan' ireo lehilahy ireo , araka izay zakany ho entina , ary ataovy eo am @-@ bavan' ny lasakany avy ny volan' ny isan @-@ dahy ; ||| He instructed the servant who was over his household , "@ Fill the sacks of the men with as much food as they can carry and put each man 's money in the mouth of his sack .
ary ny kapoakako , dia ilay kapoaka volafotsy , ataovy eo am @-@ bavan' ny lasakan' ilay faralahy mbamin' ny vola hamidiny vary . Dia nataony araka ny teny izay nolazain' i Josefa . ||| Then put my cup - the silver cup - in the mouth of the youngest one 's sack , along with the money for his grain . @" He did as Joseph instructed .
Ary raha vao nazava ny andro , dia nampandehanina ireo lehilahy ireo , dia izy sy ny borikiny . ||| When morning came , the men and their donkeys were sent off .
Ary rehefa tafavoaka ny tanàna izy ka tsy mbola lasan @-@ davitra , dia hoy Josefa tamin' ny mpikarakara ny tao an @-@ tranony @: Andeha araho ireny lehilahy ireny ; ary rehefa tratrao izy , dia ataovy aminy hoe @: Nahoana ianareo namaly ratsy ny soa ? ||| They had not gone very far from the city when Joseph said to the servant who was over his household , "@ Pursue the men at once ! When you overtake them , say to them , ‘ Why have you repaid good with evil ?
Tsy iny va no fisotroan' ny tompoko sy famantarany zavatra ? ratsy izao nataonareo izao . ||| Does n't my master drink from this cup and use it for divination ? You have done wrong ! ’ @"
Dia nahatratra azy ralehilahy ka nilaza izany teny izany taminy . ||| When the man overtook them , he spoke these words to them .
Ary hoy izy ireo taminy @: Nahoana itompokolahy no dia miteny toy izany ? Sanatria amin' ny mpanomponao ny hanao zavatra toy izany . ||| They answered him , "@ Why does my lord say such things ? Far be it from your servants to do such a thing !
Indro fa ny vola izay hitanay teo am @-@ bavan' ny lasakanay aza naverinay indray tatỳ aminao avy tany amin' ny tany Kanana ; ka hataonay ahoana no fangalatra volafotsy na volamena ao amin' ny tranon' ny tomponao ? ||| Look , the money that we found in the mouths of our sacks we brought back to you from the land of Canaan . Why then would we steal silver or gold from your master 's house ?
Izay anankiray amin' ny mpanomponao hahitana izany , dia aoka hovonoina izy , ary izahay kosa dia ho andevon' itompokolahy . ||| If one of us has it , he will die , and the rest of us will become my lord 's slaves ! @"
Dia hoy izy @: Aoka ary hatao araka ny teninareo @: izay hahitana izany dia ho andevoko ; fa ianareo tsy hanan @-@ tsiny . ||| He replied , "@ You have suggested your own punishment ! The one who has it will become my slave , but the rest of you will go free . @"
Ary samy nampidina faingana ny lasakany tamin' ny tany izy , ka samy nanokatra ny lasakany avy . ||| So each man quickly lowered his sack to the ground and opened it .
Dia nikaroka fatratra ralehilahy , ka tamin' ny lahimatoa no nanombohany , ary tamin' ny faralahy no niafarany , ka tao amin' ny lasakan' i Benjamina no nahitana ilay kapoaka . ||| Then the man searched . He began with the oldest and finished with the youngest . The cup was found in Benjamin 's sack !
Ary samy nandriatra ny fitafiany izy , dia nanaingina ny entany tamin' ny borikiny avy ka niverina ho any an @-@ tanàna . ||| They all tore their clothes ! Then each man loaded his donkey , and they returned to the city .
Ary Joda sy ny rahalahiny niditra tao an @-@ tranon' i Josefa ( fa mbola tao izy ) , dia nidaboka tamin' ny tany teo anatrehany . ||| So Judah and his brothers came back to Joseph 's house . He was still there , and they threw themselves to the ground before him .
Ary hoy Josefa taminy @: Ahoana izao zavatra nataonareo izao ? tsy fantatrareo va fa izay lehilahy tahaka ahy dia mahay mamantatra zavatra tokoa ? ||| Joseph said to them , "@ What did you think you were doing ? Do n't you know that a man like me can find out things like this by divination ? @"
Ary hoy Joda @: Inona no teny hataonay amin' itompokolahy ? inona intsony no holazainay ? ary hataonay ahoana no fiala tsiny ? Andriamanitra efa nahita ny heloky ny mpanomponao ; koa , indreto , samy ho andevon' itompokolahy , na izahay , na ilay nahitana ny kapoaka tao aminy . ||| Judah replied , "@ What can we say to my lord ? What can we speak ? How can we clear ourselves ? God has exposed the sin of your servants ! We are now my lord 's slaves , we and the one in whose possession the cup was found . @"
Nefa hoy Josefa @: Sanatria ahy ny hanao izany ! izay lehilahy nahitana ny kapoaka tao aminy ihany no ho andevoko ; fa ianareo kosa dia miakara soa aman @-@ tsara ho any amin' ny rainareo . ||| But Joseph said , "@ Far be it from me to do this ! The man in whose hand the cup was found will become my slave , but the rest of you may go back to your father in peace . @"
Dia nanatona azy Joda ka nanao hoe @: Mba henoy kely aho , tompokolahy , aoka ny mpanomponao handaha @-@ teny kely eto anatrehan' itompokolahy , ary aoka tsy mba hirehitra amin' ny mpanomponao ny fahatezeranao ; fa tahaka an' i Farao ianao . ||| Then Judah approached him and said , "@ My lord , please allow your servant to speak a word with you . Please do not get angry with your servant , for you are just like Pharaoh .
Itompokolahy nanontany ny mpanompony hoe : Manan @-@ dray na rahalahy koa va ianareo ? ||| My lord asked his servants , ‘ Do you have a father or a brother ? ’
Ary hoy izahay tamin' itompokolahy @: Manan @-@ dray lahy antitra izahay sy zandry faralahy , zanaky ny fahanterany ; ary maty ny rahalahiny , fa izy irery ihany no zana @-@ dreniny sisa , ary tian' ny rainy izy . ||| We said to my lord , ‘ We have an aged father , and there is a young boy who was born when our father was old . The boy 's brother is dead . He is the only one of his mother 's sons left , and his father loves him . ’
Ary ianao nanao tamin' ny mpanomponao hoe @: Ento mankaty amiko izy mba ho hitan' ny masoko . ||| "@ Then you told your servants , ‘ Bring him down to me so I can see him . ’
Ary hoy izahay tamin' itompokolahy @: Ny zazalahy tsy mahazo misaraka amin @-@ drainy ; fa raha misaraka amin @-@ drainy izy , dia ho faty rainy . ||| We said to my lord , ‘ The boy can not leave his father . If he leaves his father , his father will die . ’
Ary hoy ianao tamin' ny mpanomponao @: Raha tsy hiara @-@ midina aminareo ny zandrinareo faralahy , dia tsy hahita ny tavako intsony ianareo . ||| But you said to your servants , ‘ If your youngest brother does not come down with you , you will not see my face again . ’
Ary rehefa tafakatra tany amin' ny mpanomponao raiko izahay , dia nambaranay azy ny tenin' itompokolahy . ||| When we returned to your servant my father , we told him the words of my lord .
Dia hoy ny rainay @: Mandehana indray , mividia hanina kely ho antsika . ||| "@ Then our father said , ‘ Go back and buy us a little food . ’
Ary hoy izahay @: Tsy sahy hidina izahay ; nefa raha hiaraka aminay ny zandrinay faralahy , dia hidina ihany izahay ; fa tsy mahazo mahita ny tavan @-@ dralehilahy izahay raha tsy miaraka aminay ny zandrinay faralahy . ||| But we replied , ‘ We can not go down there . If our youngest brother is with us , then we will go , for we will n't be permitted to see the man 's face if our youngest brother is not with us . ’
Dia hoy ny mpanomponao raiko taminay @: Fantatrareo fa ny vadiko efa niteraka roa lahy tamiko ; ||| "@ Then your servant my father said to us , ‘ You know that my wife gave me two sons .
fa lasa niala tamiko ny anankiray , ka hoy izaho @: Voaviraviram @-@ biby tokoa izy ; ary tsy mbola hitako mandraka ankehitriny izy ; ||| The first disappeared and I said , "@ He has surely been torn to pieces . @" I have not seen him since .
ary raha halainareo hiala eto anoloako koa ity , ka hisy loza hanjo azy koa , dia hampidininareo any amin' ny fiainan @-@ tsi @-@ hita amim @-@ pahoriana ny volo fotsiko . ||| If you take this one from me too and an accident happens to him , then you will bring down my gray hair in tragedy to the grave . ’
Koa ankehitriny , raha tonga any amin' ny mpanomponao raiko aho , ka tsy tafaraka aminay ny zaza ( fa ny ainy mifamatotra amin' ny ain' ny zaza ) , ||| "@ So now , when I return to your servant my father , and the boy is not with us - his very life is bound up in his son 's life .
koa raha hitany fa tsy eo ny zaza , dia ho faty izy ; ary ny mpanomponao hampidina ny volo fotsin' ny mpanomponao rainay ho any amin' ny fiainan @-@ tsi @-@ hita amin' alahelo . ||| When he sees the boy is not with us , he will die , and your servants will bring down the gray hair of your servant our father in sorrow to the grave .
Fa ny mpanomponao efa niantoka ny zaza tamin' ny raiko ka nanao hoe @: Raha tsy ho entiko atỳ aminao izy , dia ho meloka amin' ny raiko amin' ny andro rehetra hiainako aho . ||| Indeed , your servant pledged security for the boy with my father , saying , ‘ If I do not bring him back to you , then I will bear the blame before my father all my life . ’
Koa ankehitriny , trarantitra ianao , aoka ny mpanomponao hitoetra ho andevon' itompokolahy hisolo ny zaza ; fa aoka ny zaza hiara @-@ miakatra amin' ny rahalahiny . ||| "@ So now , please let your servant remain as my lord 's slave instead of the boy . As for the boy , let him go back with his brothers .
Fa hataoko ahoana no fiakatra any amin' ny raiko , raha tsy hiaraka amiko ny zaza ? fandrao hahita izay loza hanjo ny raiko aho . ||| For how can I go back to my father if the boy is not with me ? I could n't bear to see my father 's pain . @"
