 ||| From the elder , to an elect lady and her children , whom I love in truth ( and not I alone , but also all those who know the truth ) ,
noho ny fahamarinana izay mitoetra ato anatintsika sady ho ato amintsika mandrakizay @: ||| because of the truth that resides in us and will be with us forever .
ho amintsika ny fahasoavana sy ny famindram @-@ po ary ny fiadanana avy amin' Andriamanitra Ray sy Jesosy Kristy , Zanaky ny Ray , amin' ny fahamarinana sy ny fitiavana . ||| Grace , mercy , and peace will be with us from God the Father and from Jesus Christ the Son of the Father , in truth and love .
Faly indrindra aho , satria misy hitako ny zanakao sasany mandeha amin' ny fahamarinana araka ny nandraisantsika didy tamin' ny Ray . ||| I rejoiced greatly because I have found some of your children living according to the truth , just as the Father commanded us . Warning Against False Teachers
Ary mangataka aminao aho ankehitriny , tompokovavy @* , tsy toy ny manoratra didy vaovao aminao , fa ilay nananantsika hatramin' ny voalohany ihany , dia aoka hifankatia isika . ||| But now I ask you , lady ( not as if I were writing a new commandment to you , but the one we have had from the beginning ) , that we love one another .
Ary izao no fitiavana , dia ny handehanantsika araka ny didiny . Izany no didy , tahaka ny efa renareo hatramin' ny taloha ihany , dia ny handehananareo aminy . ||| ( Now this is love @: that we walk according to his commandments . ) This is the commandment , just as you have heard from the beginning ; thus you should walk in it .
Fa maro ny mpamitaka efa lasa any amin' izao tontolo izao , dia ireny tsy manaiky fa efa tonga tamin' ny nofo Jesosy Kristy . Izy no mpamitaka sy antikristy . ||| For many deceivers have gone out into the world , people who do not confess Jesus as Christ coming in the flesh . This person is the deceiver and the antichrist !
Mitandrema ianareo , fandrao mahavery izay namonoanay tena , fa mba handraisanareo valim @-@ pitia tanteraka . ||| Watch out , so that you do not lose the things we have worked for , but receive a full reward .
Izay rehetra mitarika nefa tsy mitoetra ao amin' ny fampianaran' i Kristy , dia tsy manana an Andriamanitra . Izay mitoetra ao amin' ny fampianarana , dia izy no manana ny Ray sy ny Zanaka . ||| Everyone who goes on ahead and does not remain in the teaching of Christ does not have God . The one who remains in this teaching has both the Father and the Son .
Raha misy olona mankeo aminareo ka tsy mitondra izao fampianarana izao , aza mampiantrano azy na miarahaba azy akory ; ||| If anyone comes to you and does not bring this teaching , do not receive him into your house and do not give him any greeting ,
fa izay miarahaba azy dia miombona amin' ny ratsy ataony . ||| because the person who gives him a greeting shares in his evil deeds . Conclusion
Manana zavatra maro hosoratana aminareo aho , nefa tsy tiako hatao amin' ny taratasy sy ny ranomainty izany ; fa manantena ho tonga atỳ aminareo aho ka hiteny mifanatrika , mba ho tanteraka ny fifalianareo . ||| Though I have many other things to write to you , I do not want to do so with paper and ink , but I hope to come visit you and speak face to face , so that our joy may be complete .
Ny zanaky ny rahavavinao voafidy manao veloma anao . ||| The children of your elect sister greet you .
