Mpaniratsira ny divay , ary mpitabataba ny toaka , Koa izay miraikiraiky azon' izany dia tsy hendry . ||| Wine is a mocker and strong drink is a brawler ; whoever goes astray by them is not wise .
Ny fampitahoran' ny mpanjaka dia toy ny fieron' ny liona tanora ; Izay mampahatezitra azy dia mankahà @-@ doza hihatra amin' ny ainy , ||| The king 's terrifying anger is like the roar of a lion ; whoever provokes him sins against himself .
Voninahitry ny olona ny hanalavitra ny ady ; Fa ny adala rehetra kosa misafoaka . ||| It is an honor for a person to cease from strife , but every fool quarrels .
Ny malaina tsy mety miasa amin' ny ririnina @* , Ka dia hangataka izy raha fararano , fa tsy hahazo . ||| The sluggard will not plow during the planting season , so at harvest time he looks for the crop but has nothing .
Rano lalina ny hevitra ao am @-@ pon' ny olona ; Fa izay manan @-@ tsaina dia mahay manovo azy ihany , ||| Counsel in a person 's heart is like deep water , but an understanding person draws it out .
Maro ny olona samy midera ny soa ataon' ny tenany avy ; Fa izay olo @-@ mahatoky , iza moa no mahita azy ? ||| Many people profess their loyalty , but a faithful person - who can find ?
Izay olona marina mandeha amin' ny fahitsiany Sambatra ny zanany mandimby azy . ||| The righteous person behaves in integrity ; blessed are his children after him .
Mipetraka eo amin' ny seza fitsarana ny mpanjaka , Ka mikororoka manaisotra ny ratsy rehetra ny masony . ||| A king sitting on the throne to judge separates out all evil with his eyes .
Iza no mahazo manao hoe @: Efa nahadio ny foko aho Ka madio tsy manana ota ? ||| Who can say , "@ I have kept my heart clean ; I am pure from my sin @"@ ?
Ny vato mizana samy hafa sy ny vata famarana samy hafa Dia samy fahavetavetana eo imason' i Jehovah . ||| Diverse weights and diverse measures - the Lord abhors both of them .
Na dia ny zaza aza dia mampiseho amin' ny fanaony Na madio sy mahitsy ny fitondran @-@ tenany . ||| Even a young man is known by his actions , whether his activity is pure and whether it is right .
Ny sofina mandre sy ny maso mahita Dia samy nataon' i Jehovah avokoa . ||| The ear that hears and the eye that sees - the Lord has made them both .
Aza tia torimaso ianao , fandrao tonga malahelo ; Ahirato ny masonao , dia ho voky hanina ianao . ||| Do not love sleep , lest you become impoverished ; open your eyes so that you might be satisfied with food .
Ratsy ! ratsy ! hoy ny mpividy ; Kanjo nony lasa izy , dia mandoka tena . ||| "@ It 's worthless ! It 's worthless ! @" says the buyer , but when he goes on his way , he boasts .
Ao ihany ny volamena sy ny voahangy @* betsaka ; Fa ny molotra misy fahalalana no ravaka soa . ||| There is gold , and an abundance of rubies , but words of knowledge are like a precious jewel .
Alao ny lambany , fa efa niantoka olon @-@ kafa izy , Ary tano ho solon' ny vahiny @* niantohany . ||| Take a man 's garment when he has given security for a stranger , and when he gives surety for strangers , hold him in pledge .
Mamin' ny olona ny hanina azo amin' ny fitaka ; Kanjo ho feno fasika ny vavany any am @-@ parany . ||| Bread gained by deceit tastes sweet to a person , but afterward his mouth will be filled with gravel .
Ny hevitra rehetra dia aorin' ny fisainana , Ary ny fahaizana mandamina tsara no entonao miady . ||| Plans are established by counsel , so make war with guidance .
Izay mandehandeha manaratsy dia manambara ny hevitra afenina , Koa aza miraharaha amin' izay mibedibedy foana . ||| The one who goes about gossiping reveals secrets ; therefore do not associate with someone who is always opening his mouth .
Izay manozona ny rainy na ny reniny , Dia ho faty ao amin' ny alim @-@ pito ny jirony . ||| The one who curses his father and his mother , his lamp will be extinguished in the blackest darkness .
Ny harena malaky azo foana @* eo am @-@ boalohany Dia tsy hotahina any am @-@ parany . ||| An inheritance gained easily in the beginning will not be blessed in the end .
Aza manao hoe @: Hamaly ny ratsy nataony aho ; Fa andraso Jehovah , fa Izy no hamonjy anao . ||| Do not say , "@ I will pay back evil ! @" Wait for the Lord , so that he may vindicate you .
Fahavetavetana eo imason' i Jehovah ny vato samy hafa , Ary ny mizana mandainga dia tsy tsara . ||| The Lord abhors differing weights , and dishonest scales are wicked .
Avy amin' i Jehovah ny dian' ny olona , Ary hataon' izay olombelona ahoana no hahafantatra ny lalany ? ||| The steps of a person are ordained by the Lord - so how can anyone understand his own way ?
Fandrika amin' ny olona ny malaky manao hoe @: Zavatra masina ity ; Ka nony vita ny voady , vao mamototra . ||| It is a snare for a person to rashly cry , "@ Holy ! @" and only afterward to consider what he has vowed .
Ny mpanjaka hendry mikororoka manaisotra ny ratsy fanahy Sady mitarika ny kodia fivelezana eo amboniny . ||| A wise king separates out the wicked ; he turns the threshing wheel over them .
Jiron' i Jehovah ny fanahin' ny olona , Itsilovana ny efitrefitra rehetra ao am @-@ po . ||| The human spirit is like the lamp of the Lord , searching all his innermost parts .
Famindram @-@ po sy fahamarinana no miaro ny mpanjaka , Ary ampitoeriny amin' ny famindram @-@ po ny seza fiandrianany . ||| Loyal love and truth preserve a king , and his throne is upheld by loyal love .
Voninahitry ny zatovo ny fahatanjahany , Ary ravaky ny anti @-@ panahy ny volo fotsy . ||| The glory of young men is their strength , and the splendor of old men is gray hair .
Ny fampangirifiriana @* dia mahafaka ny faharatsiana , Ary ny kapoka mahadio ny efitrefitra ao an @-@ kibo . ||| Beatings and wounds cleanse away evil , and floggings cleanse the innermost being .
