Ho an' ny mpiventy hira . Nataon' i Davida , mpanompon' i Jehovah , izay nilaza tamin' i Jehovah ny tenin' ity fihirana ity tamin' ny andro namonjen' i Jehovah azy tamin' ny tanan' ny fahavalony rehetra , indrindra fa tamin' ny tanan' i Saoly ; dia hoy izy @: mamiko indrindra Hianao , Jehovah Heriko ô . ||| He said @: "@ I love you , Lord , my source of strength !
Jehovah no harambatoko sy batery fiarovana ho ahy ary Mpamonjy ahy ; Andriamanitro , vatolampy ialofako , sy ampingako ary tandroka famonjena ahy sy fiarovana avo ho ahy . ||| The Lord is my high ridge , my stronghold , my deliverer . My God is my rocky summit where I take shelter , my shield , the horn that saves me , and my refuge .
Miantso an' i Jehovah izay mendrika hoderaina aho , ka dia vonjena ho afaka amin' ny fahavaloko . ||| I called to the Lord , who is worthy of praise , and I was delivered from my enemies .
Nihodidina tamiko ny famatoram @-@ pahafatesana , ary ny riaky ny faharatsiana nampahatahotra ahy . ||| The waves of death engulfed me , the currents of chaos overwhelmed me .
Ny famatoran' ny fiainan-tsi-hita* nihodidina tamiko ; nisakana ahy ny fandriky ny fahafatesana . ||| The ropes of Sheol tightened around me , the snares of death trapped me .
Fony azom @-@ pahoriana aho , dia niantso an' i Jehovah , eny , Andriamanitro no nitarainako ; nihaino ny feoko tao an @-@ tempoliny Izy , ary ny fitarainako teo anatrehany dia efa tonga teo an @-@ tsofiny . ||| In my distress I called to the Lord ; I cried out to my God . From his heavenly temple he heard my voice ; he listened to my cry for help .
Dia nihozongozona sy nihorohoro ny tany , ary ny fanambanin' ny tendrombohitra nihorohoro ; eny , nihozongozona ireo , satria tezitra Jehovah . ||| The earth heaved and shook ; the roots of the mountains trembled ; they heaved because he was angry .
Nisy setroka nisavoana teo am @-@ bavorony , ary afo avy teo am @-@ bavany no nandevona ka nisy vainafo nidedadeda teo aminy . ||| Smoke ascended from his nose ; fire devoured as it came from his mouth ; he hurled down fiery coals .
Dia naondriny ny lanitra , ka nidina Izy ; ary aizim @-@ pito no teo ambanin' ny tongony . ||| He made the sky sink as he descended ; a thick cloud was under his feet .
Dia nitaingina kerobima Izy ka nanidina ; eny , nanidina faingana tamin' ny ela @-@ drivotra Izy . ||| He mounted a winged angel and flew ; he glided on the wings of the wind .
Efa nanao ny maizina ho fiereny sy tranony manodidina Azy Izy , dia rahona ngalingaly @* rahona matevina . ||| He shrouded himself in darkness , in thick rain clouds .
Ary teo amin' ny famirapiratana teo anatrehany dia nandalo ny rahony matevina havandra sy vainafo . ||| From the brightness in front of him came hail and fiery coals .
Dia nampikotroka tany an @-@ danitra Jehovah , ny Avo Indrindra niloa @-@ peo . Havandra sy vainafo . ||| The Lord thundered in the sky ; the sovereign One shouted .
Dia nandefa ny zana @-@ tsipìkany Izy ka nampiely ny fahavaloko . Ary nampandeha helatra be ka nampifanaritaka azy . ||| He shot his arrows and scattered them , many lightning bolts and routed them .
Dia hita ny mason @-@ drano , ary niseho ny fanambanin' ny tany noho ny teny mafy nataonao , Jehovah ô , noho ny fifofofofon' ny fofonain' ny vavoronao . ||| The depths of the sea were exposed ; the inner regions of the world were uncovered by your battle cry , Lord , by the powerful breath from your nose .
Naninjitra ny tanany avy tany ambony Izy ka nandray ahy ; nanintona ahy niala tamin' ny rano be Izy ; ||| He reached down from above and took hold of me ; he pulled me from the surging water .
Namonjy ahy tamin' ny fahavaloko mahery Izy sy tamin' izay nankahala ahy , satria tsy leoko ireny ||| He rescued me from my strong enemy , from those who hate me , for they were too strong for me .
Nisakana ahy tamin' ny andro nahitako loza ireny , nefa Jehovah no niseho ho Mpanohana ahy . ||| They confronted me in my day of calamity , but the Lord helped me .
Dia nitondra ahy ho any amin' ny malalaka Izy ; namonjy ahy Izy , satria tiany aho . ||| He brought me out into a wide open place ; he delivered me because he was pleased with me .
Nanisy soa ahy araka ny fahamarinako Jehovah ; araka ny fahadiovan' ny tanako no namaliany ahy . ||| The Lord repaid me for my godly deeds ; he rewarded my blameless behavior .
Fa nitandrina ny lalan' i Jehovah aho , ka tsy mba nanao ratsy hialana tamin' Andriamanitro ; ||| For I have obeyed the Lord 's commands ; I have not rebelled against my God .
Ny fitsipiny rehetra dia teo anatrehako , ary ny lalàny tsy mba nampialaiko tamiko ; ||| For I am aware of all his regulations , and I do not reject his rules .
Tsy nanan @-@ tsiny taminy aho sady niaro tena tsy ho azon' ny fahotako ; ||| I was innocent before him , and kept myself from sinning .
Koa namaly ahy araka ny fahamarinako Jehovah , dia araka ny fahadiovan' ny tanako teo imasony . ||| The Lord rewarded me for my godly deeds ; he took notice of my blameless behavior .
Ny olona tsara no isehoanao fa tsara ; ny tena olo @-@ marina no isehoanao fa marina ; ||| You prove to be loyal to one who is faithful ; you prove to be trustworthy to one who is innocent .
Ny madio no isehoanao fa madio ; ary ny mpiolakolaka kosa no isehoanao fa lalin-tsaina*. ||| You prove to be reliable to one who is blameless , but you prove to be deceptive to one who is perverse .
Fa Hianao mamonjy ny olona ory ; ary ny maso miandranandrana kosa aetrinao . ||| For you deliver oppressed people , but you bring down those who have a proud look .
Fa Hianao mampirehitra ny jiroko ; Jehovah Andriamanitro no mampahazava ny fahamaizinako . ||| Indeed , you are my lamp , Lord . My God illuminates the darkness around me .
Fa Hianao no ahazoako mitsarapaka hamely ny miaramila iray toko ; ary Andriamanitro no ahazoako mitsambikina mihoatra ny manda . ||| Indeed , with your help I can charge against an army ; by my God 's power I can jump over a wall .
Raha ny amin' Andriamanitra , dia marina ny lalany ; ny tenin' i Jehovah dia voazaha toetra amin' ny memy ; Jehovah no ampingan' izay rehetra mialoka aminy . ||| The one true God acts in a faithful manner ; the Lord 's promise is reliable ; he is a shield to all who take shelter in him .
Fa iza no Andriamanitra afa @-@ tsy Jehovah ? ary iza no vatolampy afa @-@ tsy Andriamanitsika ? ||| Indeed , who is God besides the Lord ? Who is a protector besides our God ?
Izany Andriamanitra izany no mampisikina hery ahy sy manamarina ny alehako . ||| The one true God gives me strength ; he removes the obstacles in my way .
Manao ny tongotro ho tahaka ny an' ny dieravavy Izy ka mampitoetra ahy eo amin' ny fitoerako avo . ||| He gives me the agility of a deer ; he enables me to negotiate the rugged terrain .
Mampianatra ny tanako hiady Izy , ka mahahenjana tsipìka varahina ny sandriko . ||| He trains my hands for battle ; my arms can bend even the strongest bow .
Omenao ahy ny ampingan' ny famonjenao ; ny tananao ankavanana no manohana ahy , ary ny fahamoram @-@ panahinao no mahalehibe ahy . ||| You give me your protective shield ; your right hand supports me ; your willingness to help enables me to prevail .
Halalahinao ny lalana hodiaviko , ka tsy mangovitra ny hato @-@ tongotro . ||| You widen my path ; my feet do not slip .
Manenjika ny fahavaloko aho ka mahatratra azy ; ary tsy mba miverina aho mandra @-@ pahalàny ritrany . ||| I chase my enemies and catch them ; I do not turn back until I wipe them out .
Mamely mafy azy aho , ka tsy mahaleo izy ; lavo eo ambanin' ny tongotro izy . ||| I beat them to death ; they fall at my feet .
Hianao mampisikina ahy hery hiady ; aripakao ho ambaniko izay mitsangana hamely ahy . ||| You give me strength for battle ; you make my foes kneel before me .
Ary ataonao miamboho ahy ny fahavaloko ; ka aringako izay mankahala ahy . ||| You make my enemies retreat ; I destroy those who hate me .
Mitaraina izy , fa tsy misy mpamonjy , dia amin' i Jehovah , fa tsy mamaly azy Izy . ||| They cry out , but there is no one to help them ; they cry out to the Lord , but he does not answer them .
Torotoroiko madinika tahaka ny vovoka entin' ny rivotra izy ; Tahaka ny fanary fotaka eny an @-@ dalambe no fanariko azy . ||| I grind them as fine windblown dust ; I beat them underfoot like clay in the streets .
Mamonjy ahy amin' ny fifanoheran' ny olona Hianao . Sy manandratra ahy ho lohan' ny firenen @-@ tsamy hafa ; ny firenena tsy fantatro aza dia manompo ahy . ||| You rescue me from a hostile army ; you make me a leader of nations ; people over whom I had no authority are now my subjects .
Raha vao mahare ny lazako fotsiny ihany aza izy , dia manoa ahy ; Ny hafa firenena mikoy ahy*. ||| When they hear of my exploits , they submit to me . Foreigners are powerless before me ;
Ny hafa firenena dia mihaketraka , ka miala amin @-@ kovitra avy ao amin' ny fiarovany mafy . ||| foreigners lose their courage ; they shake with fear as they leave their strongholds .
Velona Jehovah ; isaorana anie ny Vatolampiko ; asandratra anie Andriamanitry ny famonjena ahy , ||| The Lord is alive ! My protector is praiseworthy ! The God who delivers me is exalted as king !
Dia Andriamanitra , Izay manao famaliana ho ahy ka mampanaiky ny firenena ahy . ||| The one true God completely vindicates me ; he makes nations submit to me .
Mamonjy ahy amin' ny fahavaloko Izy ; eny , manandratra ahy ho ambonin' izay mitsangana hanohitra ahy Hianao , ary mamonjy ahy amin' ny olon @-@ dozabe . ||| He delivers me from my enemies ; you snatch me away from those who attack me ; you rescue me from violent men .
Koa izany no hiderako Anao eny amin' ny firenen @-@ tsamy hafa , Jehovah ô , sy hankalazako ny anaranao . ||| So I will give you thanks before the nations , O Lord ! I will sing praises to you !
Manao famonjen @-@ dehibe ho an' ny mpanjaka voatendriny Izy , ary mamindra fo amin' ny voahosony , dia amin' i Davida sy ny taranany mandrakizay . ||| He gives his chosen king magnificent victories ; he is faithful to his chosen ruler , to David and his descendants forever . @"
