Haleloia . Hidera an' i Jehovah amin' ny foko rehetra aho , Eo amin' ny fivorian' ny marina sy ny fiangonan @-@ dehibe . ||| Praise the Lord ! I will give thanks to the Lord with my whole heart , in the assembly of the godly and the congregation .
Lehibe ny asan' i Jehovah , Ka dinihin' izay rehetra mankasitraka azy . ||| The Lord 's deeds are great , eagerly awaited by all who desire them .
Madera sady malaza ny asany ; Ary ny fahamarinany maharitra mandrakizay . ||| His work is majestic and glorious , and his faithfulness endures forever .
Manao izay hahatsiarovana ny fahagagana ataony Izy ; Miantra sy mamindra fo Jehovah . ||| He does amazing things that will be remembered ; the Lord is merciful and compassionate .
Nomeny hanina @* izay matahotra Azy ; Tsarovany mandrakizay ny fanekeny . ||| He gives food to his faithful followers ; he always remembers his covenant .
Ny herin' ny asany nasehony tamin' ny olony . Tamin' ny nanomezany azy ny lovan' ny jentilisa . ||| He announced that he would do mighty deeds for his people , giving them a land that belonged to other nations .
Ny asan' ny tànany dia fahamarinana sy fitsarana ; Mahatoky avokoa ny didiny rehetra ; ||| His acts are characterized by faithfulness and justice ; all his precepts are reliable .
Mitoetra mafy mandrakizay doria ireny , Fa natao tamin' ny fahamarinana sy ny fahitsiana . ||| They are forever firm , and should be faithfully and properly carried out .
Manatitra fanavotana ho an' ny olony Izy ; Efa nanorina ny fanekeny ho mandrakizay Izy ; Masina sy mahatahotra ny anarany . ||| He delivered his people ; he ordained that his covenant be observed forever . His name is holy and awesome .
Ny fahatahorana an' i Jehovah no fiandoham @-@ pahendrena ; Fahalalana tsara no ananan' izay rehetra mankatò izany @* ; Maharitra mandrakizay ny fiderana Azy . ||| To obey the Lord is the fundamental principle for wise living ; all who carry out his precepts acquire good moral insight . He will receive praise forever .
