Ary ianao , ry zanak' olona , makà kapila tanimanga , ary apetraho eo anoloanao , dia manorata sarin @-@ tanàna eo aminy , dia sarin' i Jerosalema ; ||| "@ And you , son of man , take a brick and set it in front of you . Inscribe a city on it - Jerusalem .
ary ataovy fahirano izy , ka manaova tilikambo hamelezana azy , ary manandrata tovon @-@ tany manodidina azy ; ary asio toby hamelezana azy , ary asio lohondry vy fandravana manodidina azy . ||| Lay siege to it ! Build siege works against it . Erect a siege ramp against it ! Post soldiers outside it and station battering rams around it .
Ary makà lapoely , ka ataovy manda vy eo anelanelanao sy ny tanàna , dia banjino tsara io , ary aoka hatao fahirano , eny , aoka hataonao fahirano io . Famantarana ho amin' ny taranak' Isiraely izany . ||| Then for your part take an iron frying pan and set it up as an iron wall between you and the city . Set your face toward it . It is to be under siege ; you are to besiege it . This is a sign for the house of Israel .
Ary ataovy ambany mandry ny ilanao ankavia , ka ataovy eo aminy ny fahotan' ny taranak' Isiraely ; koa araka ny isan' ny andro handrianao toy izany no hitondranao ny helony . ||| "@ Also for your part lie on your left side and place the iniquity of the house of Israel on it . For the number of days you lie on your side you will bear their iniquity .
Fa Izaho dia manao fetr' andro ho anao mitovy amin' ny taonan' ny helony , dia sivi @-@ folo amby telon @-@ jato andro , ka ho entinao ny heloky ny taranak' Isiraely . ||| I have determined that the number of the years of their iniquity are to be the number of days for you - 390 days . So bear the iniquity of the house of Israel .
Ary rehefa tapitrao ireo , dia ataovy ambany mandry kosa ny ilanao ankavanana , ary aoka hitondra ny heloky ny taranak' i Joda efa @-@ polo andro ianao ; ny indray andro no nataoko solon' ny herintaona ho anao . ||| "@ When you have completed these days , then lie down a second time , but on your right side , and bear the iniquity of the house of Judah 40 days - I have assigned one day for each year .
Dia banjino tsara io fahirano an' i Jerosalema io , ary aoka hiseho sandry ianao ka haminany hamely azy . ||| You must turn your face toward the siege of Jerusalem with your arm bared and prophesy against it .
Ary , indro , hafatotro ianao ka tsy hahavadi @-@ mandry ambara @-@ pahatapitrao ny andron' ny fahiranonao . ||| Look here , I will tie you up with ropes , so you can not turn from one side to the other until you complete the days of your siege .
Ary mangalà vary tritika sy vary hordea sy tsaramaso sy voanemba @* sy ampemby sy spelta ianao , ary ataovy am @-@ bilia iray ireo , ka anaovy mofo ho anao ; araka ny isan' ny andro izay handrianao amin' ny ilanao , dia sivi @-@ folo amby telon @-@ jato andro , no hihinananao azy . ||| "@ As for you , take wheat , barley , beans , lentils , millet , and spelt , put them in a single container , and make food from them for yourself . For the same number of days that you lie on your side - 390 days - you will eat it .
Ary an @-@ danjany no hihinananao ny haninao , dia roa @-@ polo sekely isan' andro ; asio elanelany ny fihinanao azy . ||| The food you eat will be eight ounces a day by weight ; you must eat it at fixed times .
Ary rano afàtra no hosotroinao , dia ampahenin' ny hina ; asio elanelany koa ny fisotronao azy . ||| And you must drink water by measure , a pint and a half ; you must drink it at fixed times .
Ary hatao toy ny mofo vary hordea no ho fihinanao azy , ary diky no hataonao kitay hanendasanao azy eo imasony . ||| And you must eat the food like you would a barley cake . You must bake it in front of them over a fire made with dried human excrement . @"
Ary hoy Jehovah @: Toy izany no hihinanan' ny zanak' Isiraely ny mofony voaloto any amin' ny firenena izay handroahako azy . ||| And the Lord said , "@ This is how the people of Israel will eat their unclean food among the nations where I will banish them . @"
Dia hoy izaho @: Indrisy Jehovah Tompo ô , indro tsy voaloto ny fanahiko ; fa hatry ny fony aho mbola tanora ka mandraka ankehitriny dia tsy mba nihinana izay fatin @-@ javatra na izay noviraviraim @-@ biby akory aho ; ary tsy mbola nikasika ny vavako akory izay nofo fahavetavetana . ||| And I said , "@ Ah , sovereign Lord , I have never been ceremonially defiled before . I have never eaten a carcass or an animal torn by wild beasts ; from my youth up , unclean meat has never entered my mouth . @"
Dia hoy Izy tamiko @: Indro , tain' omby no omeko anao hisolo ny dity , ka izany no hataonao kitay hanendasanao ny mofonao . ||| So he said to me , "@ All right then , I will substitute cow 's manure instead of human excrement . You will cook your food over it . @"
Ary hoy koa Izy tamiko @: Ry zanak' olona , indro , hotapahiko any Jerosalema ny mofo , tohan' aina , ka an @-@ danjany amin' ny fanahiana no hihinanany mofo ; ary rano afàtra no hosotroiny amin' ny fahatahorana . ||| Then he said to me , "@ Son of man , I am about to remove the bread supply in Jerusalem . They will eat their bread ration anxiously , and they will drink their water ration in terror
Ka dia ho mosare @-@ mofo sy rano izy , ary samy ho raiki @-@ tahotra sady hihalevona noho ny helony . ||| because they will lack bread and water . Each one will be terrified , and they will rot for their iniquity .
