Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Hianao , ry zanak' olona , manaova hira fahalahelovana ny amin' i Tyro , ||| "@ You , son of man , sing a lament for Tyre .
ka ataovy aminy hoe @: He , ry ilay monina amin' ny vava @-@ ranomasina , Mpandranto ho an' ny firenena ho any ny moron @-@ dranomasina maro samy hafa ; Izao no lazain' i Jehovah Tompo @: He , ry Tyro , ianao efa nanao hoe @: Izaho dia tena tsara tarehy ! ||| Say to Tyre , who sits at the entrance of the sea , merchant to the peoples on many coasts , ‘ This is what the sovereign Lord says @: "@ ‘ O Tyre , you have said , "@ I am perfectly beautiful . @"
Ao amin' ny ranomasina ny taninao , efa tanteraky ny mpandrafitra anao ny hatsaran @-@ tarehinao . ||| Your borders are in the heart of the seas ; your builders have perfected your beauty .
Hazo kypreso avy any Senira no nanaovany ny lampihazonao ; Sedera avy any Libanona no nalainy hatao andrin @-@ tsambonao . ||| They crafted all your planks out of fir trees from Senir ; they took a cedar from Lebanon to make your mast .
Oka avy any Basana no nanaovany ny fivoinao ; hazo bokso avy any amin' ny moron @-@ dranomasin' i Kitima no nataony fipetrahan' ny mpivoinao sady nasiany parike ivory . ||| They made your oars from oaks of Bashan ; they made your deck with cypresses from the Kittean isles .
Rongony madinika samy hafa soratra avy any Egypta no natao lainao mba ho faneva ho anao ; Lamba manga sy volomparasy avy any amin' ny moron @-@ dranomasin' i Elisa no eloelonao . ||| Fine linen from Egypt , woven with patterns , was used for your sail to serve as your banner ; blue and purple from the coastlands of Elishah was used for your deck 's awning .
Ny mponina any Sidona sy Arvada no mpivoinao ; Ny olon @-@ kendrinao , ry Tyro , no tao aminao , ka ireo no mpitondra sambonao . ||| The leaders of Sidon and Arvad were your rowers ; your skilled men , O Tyre , were your captains .
Ny zokiolon' i Gebala sy izay hendry tany no tao aminao ho mpanentsin @-@ tsambonao ; ny sambo rehetra teny amin' ny ranomasina mbamin' ny matilony dia tonga tao aminao hanakalo ny rantonao . ||| The elders of Gebal and her skilled men were within you , mending cracks ; all the ships of the sea and their mariners were within you to trade for your merchandise .
Ny avy any Persia sy ny Lydiana @* ary ny Libyana @** dia isan' ny miaramila mpiadinao ; Nanantona ampinga sy fiarovan @-@ doha teny aminao ireo ka nahatsara tarehy anao . ||| Men of Persia , Lud , and Put were in your army , men of war . They hung shield and helmet on you ; they gave you your splendor .
Ny terak' i Arvada sy ny miaramilanao no teny ambonin' ny mandanao manodidina , ary lehilahy mahery no tao amin' ny tilikambonao ; Ny ampingany dia nahantony teny amin' ny mandanao manodidina ; Ireo no nahatanteraka ny hatsaran @-@ tarehinao . ||| The Arvadites joined your army on your walls all around , and the Gammadites were in your towers . They hung their quivers on your walls all around ; they perfected your beauty .
Tarsisy no mpandranto nankany aminao noho ny haben' ny harena samy hafa rehetra ; Volafotsy sy vy sy vifotsy ary firaka na nentiny natakalo ny entanao . ||| "@ ‘ Tarshish was your trade partner because of your abundant wealth ; they exchanged silver , iron , tin , and lead for your products .
Javana sy Tobala ary Maseka no mpandranto nankany aminao , ka olona sy fanaka varahina no natakalony ny varotrao . ||| Javan , Tubal , and Meshech were your clients ; they exchanged slaves and bronze items for your merchandise .
Ny terak' i Togarma nitondra soavaly sy soavaly fitaingina ary ampondra natakalo ny entanao . ||| Beth Togarmah exchanged horses , chargers , and mules for your products .
Ny terak' i Dedana no mpandranto nankany aminao ; Ny avy amin' ny moron @-@ dranomasina maro no tonga hivarotra tao aminao ka nitondra ivory @* sy hazomainty natakalo ny entanao . ||| The Dedanites were your clients . Many coastlands were your customers ; they paid you with ivory tusks and ebony .
Syria no mpandranto nankany aminao noho ny habetsahan' ny tao @-@ zavatrao , ka karbonkolo sy lamba volomparasy sy tenona samy hafa soratra sy rongony fotsy madinika sy voahangy ary robina No nentiny natakalo ny entanao . ||| Edom was your trade partner because of the abundance of your goods ; they exchanged turquoise , purple , embroidered work , fine linen , coral , and rubies for your products .
Joda sy ny tanin' ny Isiraely no mpandranto nankany aminao , ka vary tritika avy tany Minita sy zava @-@ mamy sy tantely sy diloilo ary balsama no natakalony ny varotrao . ||| Judah and the land of Israel were your clients ; they traded wheat from Minnith , millet , honey , olive oil , and balm for your merchandise .
Damaskosy no mpandranto nankany aminao noho ny habetsahan' ny taozavatrao , dia ny haben' ny harenao rehetra , ka nitondra divay avy any Helbona sy volon' ondry fotsy izy . ||| Damascus was your trade partner because of the abundance of your goods and of all your wealth @: wine from Helbon , white wool from Zahar ,
Vedana koa sy Javana avy any Ozala dia nitondra vy voatefy @* natakalo ny entanao ; Kasia sy veromanitra no natakalony ny varotrao**. ||| and casks of wine from Izal they exchanged for your products . Wrought iron , cassia , and sweet cane were among your merchandise .
Dedana no mpandranto nankany aminao , nitondra lamba fanao lamban @-@ tsoavaly . ||| Dedan was your client in saddlecloths for riding .
Arabia sy ireo andriandahin' i Kedara rehetra no nandranto tany aminao , ka zanak' ondry sy ondrilahy ary osilahy no nentiny natao varotra tao aminao . ||| Arabia and all the princes of Kedar were your trade partners ; for lambs , rams , and goats they traded with you .
Ny mpandranto avy any Sheba sy Rama no mpandranto nankany aminao , Ka zava @-@ manitra tsara indrindra sy vato soa samy hafa karazana ary volamena no nentiny natakalo ny entanao . ||| The merchants of Sheba and Raamah engaged in trade with you ; they traded the best kinds of spices along with precious stones and gold for your products .
Harana sy Kane ary Edena sy mpandranto avy any Sheba sy Asyria ary Kilmada no mpandranto nankany aminao . ||| Haran , Kanneh , Eden , merchants from Sheba , Asshur , and Kilmad were your clients .
Ireo no mpandranto nankany aminao nitondra ny fitafiana marevaka rehetra , dia kapôty manga sy samy hafa soratra ary vata sedera mifehy @* misy fitafiana soa no natakalony ny varotrao . ||| They traded with you choice garments , purple clothes and embroidered work , and multicolored carpets , bound and reinforced with cords ; these were among your merchandise .
Ny sambon' i Tarsisy no mpitondra ny entanao , dia feno sady be voninahitra ianao teo amin' ny ranomasina . ||| The ships of Tarshish were the transports for your merchandise . "@ ‘ So you were filled and weighed down in the heart of the seas .
Nentin' ny mpivoinao teny amin' ny rano be ianao , dia nahavaky anao tao amin' ny ranomasina ny rivotra avy any atsinanana . ||| Your rowers have brought you into surging waters . The east wind has wrecked you in the heart of the seas .
Ny harenao sy ny vidin' entanao , ny varotrao , ny matilonao sy ny mpitondra sambonao , ny mpanentsin @-@ tsambonao sy ny mpividy ny entanao ary ny miaramilanao rehetra izay tao aminao mbamin' ny olona betsaka tafangona tao aminao dia nilentika tao amin' ny ranomasina tamin' ny andro nandravana anao . ||| Your wealth , products , and merchandise , your sailors and captains , your ship 's carpenters , your merchants , and all your fighting men within you , along with all your crew who are in you , will fall into the heart of the seas on the day of your downfall .
Noho ny fidradradradran' ny mpitondra sambonao dia mihorohoro ny tany manodidina . ||| At the sound of your captains ' cry the waves will surge ;
Ary samy midina miala amin' ny sambony ny mpivoy rehetra sy ny matilo ary ny mpitondra sambo rehetra eny an @-@ dranomasina ka mijanòna eny an @-@ tanety ; ||| They will descend from their ships - all who handle the oar , the sailors and all the sea captains - they will stand on the land .
Ary manandratra ny feony noho ny nanjo anao izy ka midradradradra mafy @* sady manopy vovoka hiraraka amin' ny lohany ary mihosinkosin @-@ davenona ; ||| They will lament loudly over you and cry bitterly . They will throw dust on their heads and roll in the ashes ;
Ary mibory loha avokoa izy noho ny aminao sy misikina lamba fisaonana ary mitomany anao amin' ny fangidiam @-@ panahy izy , dia fisaonana mafy . ||| they will tear out their hair because of you and put on sackcloth , and they will weep bitterly over you with intense mourning .
Ary raha midradradradra izy , dia manao hira fahalahelovana ny aminao ka mitomany anao hoe @: Iza moa no tahaka an' i Tyro , dia tahaka ilay rava ao ampovoan' ny ranomasina ? ||| As they wail they will lament over you , chanting @: "@ Who was like Tyre , like a tower in the midst of the sea ? @"
Raha nivoaka avy amin' ny ranomasina ny varotrao , dia nahatretrika firenena maro ianao ; Tamin' ny haben' ny harenao sy ny varotrao dia nampanan @-@ karena ny mpanjakan' ny tany ianao . ||| When your products went out from the seas , you satisfied many peoples ; with the abundance of your wealth and merchandise you enriched the kings of the earth .
Tamin' ny andro nandravan' ny ranomasina anao ho any amin' ny rano lalina dia niara @-@ nilentika taminao ny varotrao sy ny olona tafangona tao aminao . ||| Now you are wrecked by the seas , in the depths of the waters ; your merchandise and all your company have sunk along with you .
Talanjona anao ny mponina rehetra amin' ny moron @-@ dranomasina , ary raiki @-@ tahotra ny mpanjakany ka dia mivalomainty . ||| All the inhabitants of the coastlands are shocked at you , and their kings are horribly afraid - their faces are troubled .
Misitrisitra anao ny mpandranto amin' ny firenena ; tonga fampitahorana ianao ary tsy ho ao intsony mandrakizay ||| The traders among the peoples hiss at you ; you have become a horror , and will be no more . ’ @"
