Ary amin' izany , raha tsy naharitra intsony izahay , dia nataonay fa mety ny hilaozana hitoetra irery tany Atena , ||| So when we could bear it no longer , we decided to stay on in Athens alone .
ka dia nirahinay Timoty , rahalahinay sady mpanompon' Andriamanitra amin' ny filazantsaran' i Kristy , mba hampahery sy hamporisika anareo amin' ny finoanareo , ||| We sent Timothy , our brother and fellow worker for God in the gospel of Christ , to strengthen you and encourage you about your faith ,
mba tsy hisy ho taitra amin' izao fahoriana izao ; fa ny tenanareo mahalala fa ho amin' izao no nanendrena antsika . ||| so that no one would be shaken by these afflictions . For you yourselves know that we are destined for this .
Fa fony teo aminareo aza izahay , dia nilaza taminareo rahateo fa tsy maintsy hampahorina isika , dia toy ny efa nanjo ihany ka fantatrareo . ||| For in fact when we were with you , we were telling you in advance that we would suffer affliction , and so it has happened , as you well know .
Ary noho izany izaho koa , raha tsy naharitra intsony , dia naniraka hahafantatra ny finoanareo , fandrao sendra naka fanahy anareo ny mpaka @-@ fanahy , ka ho foana ny nikelezanay aina . ||| So when I could bear it no longer , I sent to find out about your faith , for fear that the tempter somehow tempted you and our toil had proven useless .
Fa raha vao tonga atỳ aminay ankehitriny Timoty avy tatỳ aminareo ka nilaza teny taminay ny amin' ny finoanareo sy ny fitiavanareo ary ny fahatsiarovana anareo tsara anay mandrakariva , ka maniry hahita anay indrindra ianareo , tahaka anay aminareo koa , - ||| But now Timothy has come to us from you and given us the good news of your faith and love and that you always think of us with affection and long to see us just as we also long to see you !
noho izany , ry rahalahy , dia nampionona anay teo amin' ny fahaterenay sy ny fahorianay rehetra ny finoanareo ; ||| So in all our distress and affliction , we were reassured about you , brothers and sisters , through your faith .
fa ankehitriny velona izahay , raha tomoetra tsara amin' ny Tompo ianareo . ||| For now we are alive again , if you stand firm in the Lord .
Fa manao ahoana no saotra azonay havaly an' Andriamanitra ny aminareo noho ny fifaliana rehetra izay ifalianay noho ny aminareo eo anatrehan' Andriamanitray , ||| For how can we thank God enough for you , for all the joy we feel because of you before our God ?
amin' ny fangatahanay fatratra andro aman' alina hahita ny tavanareo sy hahatanteraka ny tsy ampy amin' ny finoanareo ? ||| We pray earnestly night and day to see you in person and make up what may be lacking in your faith .
Ary Andriamanitra Raintsika anie sy Jesosy Tompontsika hanitsy ny lalanay ho atỳ ||| Now may God our Father himself and our Lord Jesus direct our way to you .
Ary ny Tompo anie hampitombo sy hampandroso anareo amin' ny fifankatiavana sy ny fitiavana ny olona rehetra , dia tahaka anay aminareo koa , ||| And may the Lord cause you to increase and abound in love for one another and for all , just as we do for you ,
mba hampiorina ny fonareo tsy hanan @-@ tsiny amin' ny fahamasinana eo anatrehan' Andriamanitra Raintsika amin' ny fihavian' i Jesosy Tompontsika mbamin' ny masiny rehetra . ||| so that your hearts are strengthened in holiness to be blameless before our God and Father at the coming of our Lord Jesus with all his saints .
