Ary raha nipetraka tao an @-@ tranony ny mpanjaka , ary efa nampiadanin' i Jehovah tamin' ny fahavalony rehetra manodidina azy izy , ||| The king settled into his palace , for the Lord gave him relief from all his enemies on all sides .
dia hoy ny mpanjaka tamin' i Natana mpaminany @: Akory izato izaho mitoetra amin' ny trano sedera , nefa ny fiaran' Andriamanitra kosa mitoetra ao anaty lay ! ||| The king said to Nathan the prophet , "@ Look ! I am living in a palace made from cedar , while the ark of God sits in the middle of a tent . @"
Dia hoy Natana tamin' ny mpanjaka @: Andeha , ataovy izay rehetra ao am @-@ ponao ; fa Jehovah no momba anao . ||| Nathan replied to the king , "@ You should go and do whatever you have in mind , for the Lord is with you . @"
Ary tamin' ny alin' iny ihany dia tonga tamin' i Natana ny tenin' i Jehovah nanao hoe @: ||| That night the Lord told Nathan ,
Andeha , lazao amin' i Davida mpanompoko hoe @: Izao no lazain' i Jehovah @: Hianao va no hanao trano hitoerako ? ||| "@ Go , tell my servant David @: ‘ This is what the Lord says @: Do you really intend to build a house for me to live in ?
Fa tsy mbola nitoetra an @-@ trano Aho hatramin' ny nitondrako ny Zanak' Isiraely niakatra avy tany Egypta ka mandraka androany , fa nifindrafindra toby @* sy nifindrafindra toerana**. ||| I have not lived in a house from the time I brought the Israelites up from Egypt to the present day . Instead , I was traveling with them and living in a tent .
Ary tamin' izay rehetra nifindrafindrako niaraka tamin' ny Zanak' Isiraely , moa nisy nitenenako akory va ny firenen' Isiraely , izay notendreko ho mpiandry ny Isiraely oloko , ka nanaovako hoe @: Nahoana no tsy manao trano sedera ho Ahy ianareo ? ||| Wherever I moved among all the Israelites , I did not say to any of the leaders whom I appointed to care for my people Israel , "@ Why have you not built me a house made from cedar ? @"@ '
Koa lazao amin' i Davida mpanompoko hoe @: Izao no lazain' i Jehovah , Tompon' ny maro @: Izaho no naka anao avy tany an @-@ tsaha , dia avy tamin' ny niandrasanao ondry , mba ho mpanapaka ny Isiraely oloko . ||| "@ So now , say this to my servant David @: ‘ This is what the Lord of hosts says @: I took you from the pasture and from your work as a shepherd to make you leader of my people Israel .
Ary nomba anao tamin' izay nalehanao rehetra Aho , ka naringako tsy ho eo anoloanao ny fahavalonao rehetra , ary homeko anarana malaza tahaka ny anaran' izay lehibe ambonin' ny tany ianao . ||| I was with you wherever you went , and I defeated all your enemies before you . Now I will make you as famous as the great men of the earth .
Ary hifidy tany ho an' ny Isiraely oloko Aho sady hamponina azy , ka dia handry fahizay amin' ny fonenany ary tsy hanana ahiahy intsony izy , ary ny zanaky ny faharatsiana tsy hampahory azy intsony tahaka ny taloha ||| I will establish a place for my people Israel and settle them there ; they will live there and not be disturbed any more . Violent men will not oppress them again , as they did in the beginning
sy tahaka ny hatramin' ny nanendreko mpitsara ho mpifehy ny Isiraely oloko ; ary hampiadana @* anao ho afaka amin' ny fahavalonao rehetra Aho . Ary lazain' i Jehovah aminao koa fa hanome taranaka @** ho anao Izy . ||| and during the time when I appointed judges to lead my people Israel . Instead , I will give you relief from all your enemies . The Lord declares to you that he himself will build a dynastic house for you .
Ary rehefa tapitra ny andronao , ka hodi @-@ mandry any amin' ny razanao ianao , dia hatsangako handimby anao ny zanakao izay haterakao , ary hampitoeriko ny fanjakany ; ||| When the time comes for you to die , I will raise up your descendant , one of your own sons , to succeed you , and I will establish his kingdom .
dia io no hanao trano ho an' ny anarako , ary Izaho kosa hampitoetra ny seza fiandrianan' ny fanjakany ho mandrakizay . ||| He will build a house for my name , and I will make his dynasty permanent .
Izaho ho rainy , ary izy ho zanako . Raha manao izay meloka izy , dia hanariko amin' ny tsorakazon' ny olona sy ny kapoky ny zanak' olombelona ; ||| I will become his father and he will become my son . When he sins , I will correct him with the rod of men and with wounds inflicted by human beings .
nefa ny famindram @-@ poko tsy mba hiala aminy , tahaka ny nanesorako izany tamin' i Saoly , izay nesoriko teo alohanao . ||| But my loyal love will not be removed from him as I removed it from Saul , whom I removed from before you .
Ary ny taranakao sy ny fanjakanao hitoetra eo anatrehanao mandrakizay ; ny seza fiandriananao hitoetra mandrakizay . ||| Your house and your kingdom will stand before me permanently ; your dynasty will be permanent . ’ @"
Araka izany teny rehetra izany sy araka izao fahitana rehetra izao no nolazain' i Natana tamin' i Davida . ||| Nathan told David all these words that were revealed to him . David Offers a Prayer to God
Ary Davida mpanjaka niditra ka nipetraka teo anatrehan' i Jehovah ary nanao hoe @: Zinona moa aho , Jehovah Tompo ô ? Ary zinona ny mpianakaviko , no novimbininao ambaraka ankehitriny aho ? ||| King David went in , sat before the Lord , and said , "@ Who am I , O Lord God , and what is my family , that you should have brought me to this point ?
Ary mbola ataonao ho zavatra kely ihany aza izany , Jehovah Tompo ô , fa , indro , efa voalazanao koa ny amin' ny taranaky ny mpanomponao hatramin' ny mbola any aoriana lavitra aza . Ary izany dia fanaon' ny olona , Jehovah Tompo ô . ||| And you did n't stop there , O Lord God ! You have also spoken about the future of your servant 's family . Is this your usual way of dealing with men , O Lord God ?
Ka inona intsony no holazain' i Davida aminao ? Fa Hianao , Jehovah Tompo ô , no mahalala ny mpanomponao . ||| What more can David say to you ? You have given your servant special recognition , O Lord God !
Noho ny teninao sy araka ny sitraponao no nanaovanao io zavatra lehibe rehetra io , hampahalalanao ny mpanomponao . ||| For the sake of your promise and according to your purpose you have done this great thing in order to reveal it to your servant .
Koa amin' izany dia lehibe Hianao , Jehovah Andriamanitra ; fa tsy misy tahaka Anao , ka tsy misy Andriamanitra afa @-@ tsy Hianao araka izay rehetra ren' ny sofinay . ||| Therefore you are great , O Lord God , for there is none like you ! There is no God besides you ! What we have heard is true !
Ary aiza moa no misy firenena etỳ an @-@ tany tahaka ny Isiraely olonao , izay nalehan' Andriamanitra havotana ho olony , sy hanaovany anarana ho Azy , ary hanaovany zavatra lehibe ho anareo sy zava @-@ mahatahotra ho an' ny taninao teo anatrehan' ny olonao , izay navotanao ho Anao avy tamin' ny firenen' i Egypta sy ny andriamaniny ? ||| Who is like your people , Israel , a unique nation on the earth ? Their God went to claim a nation for himself and to make a name for himself ! You did great and awesome acts for your land , before your people whom you delivered for yourself from the Egyptian empire and its gods .
Dia nampitoerinao ny Isiraely olonao ho olonao mandrakizay @: ary Hianao , Jehovah ô , no efa tonga Andriamaniny . ||| You made Israel your very own people for all time . You , O Lord , became their God .
Ary ankehitriny , Jehovah Andriamanitra ô , ilay teny nolazainao ny amin' ny mpanomponao sy ny taranany dia ampitoero ho mandrakizay , ary ataovy araka izay nolazainao . ||| So now , O Lord God , make this promise you have made about your servant and his family a permanent reality . Do as you promised ,
Ary aoka hohalehibiazina mandrakizay ny anaranao ka hatao hoe ; Jehovah , Tompon' ny maro , no Andriamanitry ny Isiraely ; ka dia hampitoerina eo anatrehanao ny taranak' i Davida mpanomponao . ||| so you may gain lasting fame , as people say , ‘ The Lord of hosts is God over Israel ! ’ The dynasty of your servant David will be established before you ,
Fa Hianao , Jehovah Tompon' ny maro , Andriamanitry ny Isiraely , efa nilaza tamin' ny mpanomponao hoe @: Izaho hanome taranaka anao @* ; koa izany no nampahasahy ny fon' ny mpanomponao hanao izao vavaka izao aminao . ||| for you , O Lord of hosts , the God of Israel , have told your servant , ‘ I will build you a dynastic house . ’ That is why your servant has had the courage to pray this prayer to you .
Ary noho izany , Jehovah Tompo ô , satria Hianao no Andriamanitra , ary marina ny teninao , ary Hianao efa nilaza izany zava @-@ tsoa izany ny amin' ny mpanomponao , ||| Now , O sovereign Lord , you are the true God ! May your words prove to be true ! You have made this good promise to your servant !
dia aoka ho sitrakao ny hitahy ny taranaky ny mpanomponao haharitra mandrakizay eo anatrehanao ; fa Hianao , Jehovah Tompo ô , efa niteny izany ; eny , aoka ny fitahianao no hitahianao ny taranaky ny mpanomponao mandrakizay . ||| Now be willing to bless your servant 's dynasty so that it may stand permanently before you , for you , O sovereign Lord , have spoken . By your blessing may your servant 's dynasty be blessed on into the future ! @"
