Dia namaly Elifaza Temanita ka nanao hoe @: ||| Then Eliphaz the Temanite answered @:
Raha misy sahy miteny aminao , dia ho sosotra va ianao ? Fa raha ny mamehy vava kosa , iza moa no mahazaka izany ? ||| "@ If someone should attempt a word with you , will you be impatient ? But who can refrain from speaking ?
Indro , efa nananatra ny maro ianao . Ary ny tanana miraviravy efa nampaherezinao ; ||| Look , you have instructed many ; you have strengthened feeble hands .
Ny teninao efa nanohana izay efa saiky lavo , ary ny lohalika malemy efa nampahatanjahinao ||| Your words have supported those who stumbled , and you have strengthened the knees that gave way .
Nefa ankehitriny mba manjo anao kosa izany , ka dia kivy ianao , Mihatra aminao izany , ka raiki @-@ tahotra ianao ||| But now the same thing comes to you , and you are discouraged ; it strikes you , and you are terrified .
Tsy ny fivavahanao @* va no tokinao ? Ary tsy fanantenanao va ny fahitsian' ny lalanao ? ||| Is not your piety your confidence , and your blameless ways your hope ?
Masìna ianao , tsarovy fa iza moa no very tsy nanan @-@ tsiny ? Ary taiza no nisy olo @-@ mahitsy naringana ? ||| Call to mind now @: Who , being innocent , ever perished ? And where were upright people ever destroyed ?
Araka izay efa hitako , dia izay miasa heloka sy mamafy fahoriana no mijinja izany . ||| Even as I have seen , those who plow iniquity and those who sow trouble reap the same .
Ny fofonain' Andriamanitra no andringanana azy . Eny , ny fofonain' ny fahatezerany no mahalevona azy . ||| By the breath of God they perish , and by the blast of his anger they are consumed .
Ny feon' ny olona , eny , ny feon' ny liona masiaka , ary ny nifin' ny liona tanora dia ombotana ; ||| There is the roaring of the lion and the growling of the young lion , but the teeth of the young lions are broken .
Mirenireny ny lion @-@ dahy noho ny tsi @-@ fahitany remby , ary miely ny zanaky ny liom @-@ bavy . ||| The mighty lion perishes for lack of prey , and the cubs of the lioness are scattered . Ungodly Complainers Provoke God 's Wrath
Nisy teny tonga tamiko mangingina , ary ny sofiko nahare siosio avy taminy , ||| "@ Now a word was secretly brought to me , and my ear caught a whisper of it .
Tamin' ny eritreritra avy amin' ny tsindrimandry alina , raha sondrian @-@ tory ny olona , ||| In the troubling thoughts of the dreams in the night when a deep sleep falls on men ,
Dia azon @-@ tahotra sy hovotra aho , ka nampihorohoro ny taolako rehetra izany . ||| a trembling gripped me - and a terror ! - and made all my bones shake .
Ary nisy fanahy nandalo teo anatrehako ka nampitsangam @-@ bolo ny tenako . ||| Then a breath of air passes by my face ; it makes the hair of my flesh stand up .
Nijanona izy , nefa tsy nahafantatra ny tarehiny aho ; Nisy endri @-@ javatra teo anoloan' ny masoko ; Nisy fanginana , dia nandre feo aho nanao hoe @: ||| It stands still , but I can not recognize its appearance ; an image is before my eyes , and I hear a murmuring voice @:
Ho marina noho @* Andriamanitra va ny zanak' olombelona ? Ho madio noho @* ny Mpanao azy va ny olona ? ||| "@ Is a mortal man righteous before God ? Or a man pure before his Creator ?
Indro , tsy matoky ireo mpanompony aza Izy , eny , ny anjeliny aza ataony ho tsy tonga ohatra . ||| If God puts no trust in his servants and attributes folly to his angels ,
Koa mainka izay mitoetra ao an @-@ trano tany , sady avy tamin' ny vovoka no nihaviany @* , ary mora poritra noho ny kalalao izy ; ||| how much more to those who live in houses of clay , whose foundation is in the dust , who are crushed like a moth ?
Indray andro monja dia montsana izy ; Tsy misy misaina azy , na dia levona mandrakizay aza izy . ||| They are destroyed between morning and evening ; they perish forever without anyone regarding it .
Tsy voaongotra va ny kofehin @-@ dainy ao aminy ? Maty izy , nefa tsy mbola nanam @-@ pahendrena . ||| Is not their excess wealth taken away from them ? They die , yet without attaining wisdom .
