Ary dia nasehony ahy fa , indro , Josoa mpisoronabe nitsangana teo anatrehan' Ilay Anjelin' i Jehovah , ary Satana nitsangana teo an @-@ kavanany hiampanga azy . ||| Next I saw Joshua the high priest standing before the angel of the Lord , with Satan standing at his right hand to accuse him .
Ary hoy Jehovah tamin' i Satana @: Hananatra anao anie Jehovah , ry Satana ; eny , Jehovah Izay nifidy an' i Jerosalema anie hananatra anao ; tsy forohana nosarihana tamin' ny afo va ity ? ||| The Lord said to Satan , "@ May the Lord rebuke you , Satan ! May the Lord , who has chosen Jerusalem , rebuke you ! Is n't this man like a burning stick snatched from the fire ? @"
Ary Josoa nitafy fitafiana maloto ary nitsangana teo anoloan' Ilay Anjely . ||| Now Joshua was dressed in filthy clothes as he stood there before the angel .
Dia namaly Jehovah ka nilaza tamin' izay nitsangana teo anoloany hoe @: Esory aminy ny fitafiana maloto . Ary hoy koa Izy taminy @: Indro , efa nesoriko ny helokao , ary hampiakanjoiko akanjo fihaingoana ianao . ||| The angel spoke up to those standing all around , "@ Remove his filthy clothes . @" Then he said to Joshua , "@ I have freely forgiven your iniquity and will dress you in fine clothing . @"
Dia hoy izaho @: Aoka hasiany hamama madio eo an @-@ dohany . Ka dia nasiany hamama madio teo an @-@ dohany , sady nampitafiny izy ; ary Ilay Anjelin' i Jehovah dia nitsangana teo . ||| Then I spoke up , "@ Let a clean turban be put on his head . @" So they put a clean turban on his head and clothed him , while the angel of the Lord stood nearby .
Ary Ilay Anjelin' i Jehovah nilaza marimarina tamin' i Josoa hoe @: ||| Then the angel of the Lord exhorted Joshua solemnly @:
Izao no lazain' i Jehovah , Tompon' ny maro @: Raha mizotra amin' ny lalako ianao sy mitandrina ny didiko , dia ianao no hitsara ny amin' ny tranoko sy hitandrina ny kianjako , sady homeko lalana ho amin' ireo mitsangana ireo ianao . ||| "@ The Lord who rules over all says , ‘ If you live and work according to my requirements , you will be able to preside over my temple and attend to my courtyards , and I will allow you to come and go among these others who are standing by you .
Koa mihainoa , ry Josoa mpisoronabe , dia ianao sy ny namanao izay mipetraka eo anoloanao ; fa olona atao fahagagana ireo ; fa , indro , ho entiko Rantsana @* Mpanompoko . ||| Listen now , Joshua the high priest , both you and your colleagues who are sitting before you , all of you are a symbol that I am about to introduce my servant , the Branch .
Fa , indro , ny vato izay napetrako teo anoloan' i Josoa , ny vato iray dia banjinin' ny maso fito @* ; indro , hosoratako ny sorany , hoy Jehovah Tompon' ny maro , ary hesoriko indray andro monja ny helok' ity tany ity . ||| As for the stone I have set before Joshua - on the one stone there are seven eyes . I am about to engrave an inscription on it , ’ says the Lord who rules over all , ‘ to the effect that I will remove the iniquity of this land in a single day .
Amin' izany andro izany , hoy Jehovah , Tompon' ny maro , dia samy hiantso ny namanareo avy ho eo ambanin' ny voaloboka sy ho eo ambanin' ny aviavy ianareo . ||| In that day , ’ says the Lord who rules over all , ‘ everyone will invite his friend to fellowship under his vine and under his fig tree . ’ @"
