Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' i Arona hoe @: Raha mampirehitra ny jiro fito ianao , dia ataovy mahazava ny eo anoloan' ny fanaovan @-@ jiro izy . ||| "@ Speak to Aaron and tell him , ‘ When you set up the lamps , the seven lamps are to give light in front of the lampstand . ’ @"
Dia nataon' i Arona izany , fa nampirehetiny ny jiro mba hahazava ny eo anoloan' ny fanaovan @-@ jiro , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| And Aaron did so ; he set up the lamps to face toward the front of the lampstand , as the Lord commanded Moses .
Ary izao no toetry ny fanaovan @-@ jiro ; volamena novoasana izy ; hatramin' ny faladiany sy ny voniny aza dia samy novoasana avokoa ; araka ny endrika izay nasehon' i Jehovah an' i Mosesy no nanaovany ny fanaovan @-@ jiro . ||| This is how the lampstand was made @: It was beaten work in gold ; from its shaft to its flowers it was beaten work . According to the pattern which the Lord had shown Moses , so he made the lampstand . The Separation of the Levites
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Alao ny Levita avy amin' ny Zanak' Isiraely , ka diovy izy . ||| "@ Take the Levites from among the Israelites and purify them .
Ary izao no hataonao aminy hanadiovana azy @: Fafazo rano fanadiovana izy , ary asaovy haratany avokoa ny tenany rehetra , ary aoka hosasany ny fitafiany , ka dia hadio izy . ||| And do this to them to purify them @: Sprinkle water of purification on them ; then have them shave all their body and wash their clothes , and so purify themselves .
Dia asaovy maka vantotr' ombilahy iray izy mbamin' ny fanatitra hohanina fombany , dia koba tsara toto voaharo diloilo ; ary vantotr' ombilahy iray koa no halainao ho fanatitra noho ny ota . ||| Then they are to take a young bull with its grain offering of fine flour mixed with olive oil ; and you are to take a second young bull for a purification offering .
Ary ento ny Levita hankeo anoloan' ny trano @-@ lay fihaonana ; ary vorio ny fiangonana , dia ny Zanak' Isiraely rehetra . ||| You are to bring the Levites before the tent of meeting and assemble the entire community of the Israelites .
Ary ento ny Levita hankeo anatrehan' i Jehovah ; ary ny Zanak' Isiraely hametraka ny tànany aminy ; ||| Then you are to bring the Levites before the Lord , and the Israelites are to lay their hands on the Levites ;
ary Arona dia hanatitra ny Levita eo anatrehan' i Jehovah ho fanatitra ahevaheva avy amin' ny Zanak' Isiraely , mba hanao ny fanompoana an' i Jehovah izy . ||| and Aaron is to offer the Levites before the Lord as a wave offering from the Israelites , that they may do the work of the Lord .
Ary ny Levita hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy roa ; dia atero ny anankiray ho fanatitra noho ny ota , ary ny anankiray kosa ho fanatitra dorana ho an' i Jehovah , hanaovana fanavotana ho an' ny Levita . ||| When the Levites lay their hands on the heads of the bulls , offer the one for a purification offering and the other for a whole burnt offering to the Lord , to make atonement for the Levites .
Ary apetraho eo anatrehan' i Arona sy ny zanany ny Levita , ka atero ho fanatitra ahevaheva ho an' i Jehovah izy . ||| You are to have the Levites stand before Aaron and his sons , and then offer them as a wave offering to the Lord .
Ary ampiavaho amin' ny Zanak' Isiraely ny Levita , dia ho Ahy izy . ||| And so you are to separate the Levites from among the Israelites , and the Levites will be mine .
Ary rehefa afaka izany , dia hiditra ny Levita hanao fanompoana ao amin' ny trano @-@ lay fihaonana . Dia hodiovinao toy izany izy ka haterinao ho fanatitra ahevaheva ; ||| "@ After this , the Levites will go in to do the work of the tent of meeting . So you must cleanse them and offer them like a wave offering .
fa efa nomena ho Ahy avy tamin' ny Zanak' Isiraely mihitsy izy ; ho solon' izay voalohan @-@ teraka rehetra , dia izay lahimatoa rehetra amin' ny Zanak' Isiraely , no nanalako azy ho Ahy . ||| For they are entirely given to me from among the Israelites . I have taken them for myself instead of all who open the womb , the firstborn sons of all the Israelites .
Fa Ahy ny voalohan @-@ teraka rehetra amin' ny Zanak' Isiraely , na olona na biby fiompy ; tamin' ilay andro namelezako ny voalohan @-@ teraka rehetra tany amin' ny tany Egypta no nanamasinako azy ho Ahy . ||| For all the firstborn males among the Israelites are mine , both humans and animals ; when I destroyed all the firstborn in the land of Egypt I set them apart for myself .
Ary efa nalaiko ny Levita ho solon' ny lahimatoa rehetra amin' ny Zanak' Isiraely . ||| So I have taken the Levites instead of all the firstborn sons among the Israelites .
Ary nomeko ho an' i Arona sy ny zanany mihitsy ny Levita , avy amin' ny Zanak' Isiraely , hanao ny fanompoan' ny Zanak' Isiraely ao amin' ny trano @-@ lay fihaonana sy hanao fanavotana ho an' ny Zanak' Isiraely , mba tsy hisy areti @-@ mandringana hanjo azy , raha manakaiky ny fitoerana masina izy . ||| I have given the Levites as a gift to Aaron and his sons from among the Israelites , to do the work for the Israelites in the tent of meeting , and to make atonement for the Israelites , so there will be no plague among the Israelites when the Israelites come near the sanctuary . @"
Dia nataon' i Mosesy sy Arona mbamin' ny fiangonana , dia ny Zanak' Isiraely rehetra , tamin' ny Levita izany ; araka izay rehetra efa nandidian' i Jehovah an' i Mosesy ny amin' ny Levita no nataon' ny Zanak' Isiraely taminy . ||| So Moses and Aaron and the entire community of the Israelites did this with the Levites . According to all that the Lord commanded Moses concerning the Levites , this is what the Israelites did with them .
Dia nodiovin' ny Levita ny tenany ho afaka ota , ary nosasany ny fitafiany ; ary Arona nanatitra azy ho fanatitra ahevaheva eo anatrehan' i Jehovah sady nanao fanavotana ho azy hanadiovana azy . ||| The Levites purified themselves and washed their clothing ; then Aaron presented them like a wave offering before the Lord , and Aaron made atonement for them to purify them .
Ary rehefa afaka izany , dia niditra ny Levita hanao ny fihaonana teo anatrehan' i Arona sy ny zanany ; araka izay efa nandidian' i Jehovah an' i Mosesy ny amin' ny Levita no nataony taminy . ||| After this , the Levites went in to do their work in the tent of meeting before Aaron and before his sons . As the Lord had commanded Moses concerning the Levites , so they did . The Work of the Levites
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Ny amin' ny Levita dia izao @: Hatramin' ny dimy amby roa @-@ polo taona no ho miakatra izy no hanatona hilatsaka amin' ny antokony hanao ny fanompoana ao amin' ny trano @-@ lay fihaonana ; ||| "@ This is what pertains to the Levites @: At the age of twenty @-@ five years and upward one may begin to join the company in the work of the tent of meeting ,
fa rehefa dimam @-@ polo taona kosa izy , dia hiala amin' ny antokon' ny fanompoana ka tsy hanompo intsony ; ||| and at the age of fifty years they must retire from performing the work and may no longer work .
kanefa mahazo manampy ny rahalahiny ao amin' ny trano @-@ lay fihaonana ihany izy mba hitandrina izay anjara @-@ raharaha ; fa tsy hanao fanompoana hafa izy . Izany no hataonao amin' ny Levita ny amin' ny anjara @-@ raharahany . ||| They may assist their colleagues in the tent of meeting , to attend to needs , but they must do no work . This is the way you must establish the Levites regarding their duties . @"
