Ary hoy Andriamanitra tamin' i Jakoba : Miaingà , miakara any Betela ianao ka monena any ; ary manorena alitara any ho an' Andriamanitra Izay niseho taminao , fony ianao nandositra ny tavan' i Esao rahalahinao . ||| Then God said to Jacob , "@ Go up at once to Bethel and live there . Make an altar there to God , who appeared to you when you fled from your brother Esau . @"
Dia hoy Jakoba tamin' izay tao an @-@ tranony mbamin' izay rehetra nomba azy @: Ario ireo andriamani @-@ kafa , izay ao aminareo , dia madiova , sady ovay ny fitafianareo ; ||| So Jacob told his household and all who were with him , "@ Get rid of the foreign gods you have among you . Purify yourselves and change your clothes .
ary andeha hiainga isika ka hiakatra any Betela ; ary hanao alitara any aho ho an' Andriamanitra , Izay nihaino ahy tamin' ny andron' ny fahoriako ary nomba ahy tamin' ny lalana izay nalehako . ||| Let us go up at once to Bethel . Then I will make an altar there to God , who responded to me in my time of distress and has been with me wherever I went . @"
Dia natolony teo amin' i Jakoba ny andriamani @-@ kafa rehetra izay notànany sy ny kavina izay teny an @-@ tsofiny ; ary dia nalevin' i Jakoba tao am @-@ pototry ny hazo terebinta izay tao akaikin' i Sekema ireo . ||| So they gave Jacob all the foreign gods that were in their possession and the rings that were in their ears . Jacob buried them under the oak near Shechem
Dia lasa nandeha izy ; ary nisy tahotra avy amin' Andriamanitra nahazo ny tanàna manodidina azy , ka tsy nanenjika ny zanak' i Jakoba izy . ||| and they started on their journey . The surrounding cities were afraid of God , and they did not pursue the sons of Jacob .
Ary Jakoba dia tonga tany Lozy ( Betela izany ) , izay any amin' ny tany Kanana , dia izy sy ny olona rehetra izay nomba azy . ||| Jacob and all those who were with him arrived at Luz ( that is , Bethel ) in the land of Canaan .
Ary nanorina alitara teo izy , ka nataony hoe El @-@ betela no anaran' izany tany izany ; fa teo no nisehoan' Andriamanitra taminy , fony izy nandositra ny tavan' ny rahalahiny . ||| He built an altar there and named the place El Bethel because there God had revealed himself to him when he was fleeing from his brother .
Ary maty Debora , mpitaiza an @-@ dRebeka , ka naleviny tao am @-@ pototr' i Betela , teo ambanin' ny hazo ôka ; ary ny anaran' io dia nataony hoe Alona @-@ bakota . ||| ( Deborah , Rebekah 's nurse , died and was buried under the oak below Bethel ; thus it was named Oak of Weeping . )
Ary Andriamanitra niseho indray tamin' i Jakoba , raha tonga avy tany Mesopotamia izy , ka nitahy azy . ||| God appeared to Jacob again after he returned from Paddan Aram and blessed him .
Ary hoy Andriamanitra taminy @: Jakoba no anaranao ; nefa tsy hatao hoe Jakoba intsony ny anaranao , fa Isiraely ny anaranao ; dia nataony hoe Isiraely no anarany . ||| God said to him , "@ Your name is Jacob , but your name will no longer be called Jacob ; Israel will be your name . @" So God named him Israel .
Ary hoy Andriamanitra taminy @: Izaho no Andriamanitra Tsitoha ; maroa fara sy mihabetsaha ; firenena maro no hiseho avy aminao , ary hisy mpanjaka amin' ny haterakao ; ||| Then God said to him , "@ I am the sovereign God . Be fruitful and multiply ! A nation - even a company of nations - will descend from you ; kings will be among your descendants !
ary ny tany izay nomeko an' i Abrahama sy Isaka dia homeko anao ; ary ny taranakao mandimby anao koa no homeko ny tany . ||| The land I gave to Abraham and Isaac I will give to you . To your descendants I will also give this land . @"
Ary Andriamanitra niakatra niala taminy , teo amin' ilay niresahany taminy . ||| Then God went up from the place where he spoke with him .
Ary Jakoba dia nanorina tsangam @-@ bato teo amin' ny fitoerana izay niresahany taminy ka nanidina fanatitra aidina teo aminy sady nampidina diloilo teo aminy koa . ||| So Jacob set up a sacred stone pillar in the place where God spoke with him . He poured out a drink offering on it , and then he poured oil on it .
Ary ny anaran' ny tany izay niresahan' Andriamanitra taminy dia nataon' i Jakoba hoe Betela . ||| Jacob named the place where God spoke with him Bethel .
Dia nifindra niala tany Betela izy ; ary nony efa kely foana no sisa tsy nahatongavany tao Efrata , dia nihetsi @-@ jaza Rahely sady sarotiny . ||| They traveled on from Bethel , and when Ephrath was still some distance away , Rachel went into labor - and her labor was hard .
Ary nony sarotiny toy izany izy , dia hoy ny mpampivelona taminy @: Aza matahotra ianao ; fa izato koa no zazalahy ho anao . ||| When her labor was at its hardest , the midwife said to her , "@ Do n't be afraid , for you are having another son . @"
Ary rehefa hiala aina ( fa maty izy ) , dia nataony hoe Benony ny anarany ; fa ny rainy kosa nanao azy hoe Benjamina . ||| With her dying breath , she named him Ben @-@ Oni . But his father called him Benjamin instead .
Dia maty Rahely ka nalevina teo amin' ny lalana mankany Efrata ( Betlehema izany ) . ||| So Rachel died and was buried on the way to Ephrath ( that is , Bethlehem ) .
Ary Jakoba nanorina tsangam @-@ bato teo ambonin' ny fasany , dia ilay tsangam @-@ bato ao amin' ny fasan @-@ dRahely mandraka androany . ||| Jacob set up a marker over her grave ; it is the Marker of Rachel 's Grave to this day .
Dia lasa nifindra Isiraely ka nanorina ny lainy tao ankoatr' i Migdaledera . ||| Then Israel traveled on and pitched his tent beyond Migdal Eder .
Ary raha nonina teo amin' izany tany izany Isiraely , dia avy Robena ka nandry tamin' i Bila , vaditsindranon @-@ drainy ; ary nahare izany Isiraely . ||| While Israel was living in that land , Reuben had sexual relations with Bilhah , his father 's concubine , and Israel heard about it . Jacob had twelve sons @:
Ary ny zanakalahin' i Jakoba dia roa ambin' ny folo mirahalahy @: ny zanak' i Lea dia Robena , lahimatoan' i Jakoba , sy Simeona sy Levy sy Joda sy Isakara ary Zebolona ; ||| The sons of Leah were Reuben , Jacob 's firstborn , as well as Simeon , Levi , Judah , Issachar , and Zebulun .
ny zana @-@ dRahely kosa dia Josefa sy Benjamina ; ||| The sons of Rachel were Joseph and Benjamin .
ary ny zanak' i Bila , ankizivavin @-@ dRahely , kosa dia Dana sy Naftaly ; ||| The sons of Bilhah , Rachel 's servant , were Dan and Naphtali .
ary ny zanak' i Zilpa , ankizivavin' i Lea , kosa dia Gada sy Asera . Ireo no zanakalahin' i Jakoba izay naterany tany Mesopotamia . ||| The sons of Zilpah , Leah 's servant , were Gad and Asher . These were the sons of Jacob who were born to him in Paddan Aram .
Ary Jakoba nankany amin' Isaka rainy tany Mamre , any Kiriat @-@ arba ( Hebrona izany ) , izay nivahinian' i Abrahama sy Isaka . ||| So Jacob came back to his father Isaac in Mamre , to Kiriath Arba ( that is , Hebron ) , where Abraham and Isaac had stayed .
Ary ny andro niainan' Isaka dia valo @-@ polo amby zato taona . ||| Isaac lived to be 180 years old .
Dia niala aina Isaka ka maty , ary voangona any amin' ny razany , rehefa tratrantitra sady ela niainana izy ; ary dia nandevina azy Esao sy Jakoba zananilahy . ||| Then Isaac breathed his last and joined his ancestors . He died an old man who had lived a full life . His sons Esau and Jacob buried him .
