Ary hitako fa , indro , nisy anjely mahery anankiray koa , nidina ary tany an @-@ danitra sady nitafy rahona ; ary ny avana dia teo amin' ny lohany , ary ny tavany dia tahaka ny masoandro , ary ny tongony tahaka ny andry afo , ||| Then I saw another powerful angel descending from heaven , wrapped in a cloud , with a rainbow above his head ; his face was like the sun and his legs were like pillars of fire .
ary nitàna boky kely nivelatra teny an @-@ tanany izy ; ary nabahany ny tongony , ka ny ankavanany tamin' ny ranomasina , ary ny ankaviany tamin' ny tany ; ||| He held in his hand a little scroll that was open , and he put his right foot on the sea and his left on the land .
ary niantso tamin' ny feo mahery izy , tahaka ny fieron' ny liona ; ary nony niantso izy , dia nikotroka ny kotrokorana fito . ||| Then he shouted in a loud voice like a lion roaring , and when he shouted , the seven thunders sounded their voices .
Ary rehefa nikotroka ny kotrokorana fito , dia efa hanoratra aho , kanjo nahare feo avy tany an @-@ danitra aho nanao hoe @: Asio tombo @-@ kase izay efa notononin' ny kotrokorana fito , fa aza soratana . ||| When the seven thunders spoke , I was preparing to write , but just then I heard a voice from heaven say , "@ Seal up what the seven thunders spoke and do not write it down . @"
Ary ny anjely , ilay efa hitako , dia nitsangana teo ambonin' ny ranomasina sy teo ambonin' ny tany , ka nanangana ny tànany ankavanana ho amin' ny lanitra ||| Then the angel I saw standing on the sea and on the land raised his right hand to heaven
ary nianiana tamin' izay velona mandrakizay mandrakizay , dia Ilay nahary ny lanitra sy ny ao aminy ary ny tany sy ny ao aminy ary ny ranomasina sy ny ao aminy fa tsy hisy andro @* intsony ; ||| and swore by the one who lives forever and ever , who created heaven and what is in it , and the earth and what is in it , and the sea and what is in it , "@ There will be no more delay !
fa amin' ny andro hitsofan' ny anjely fahafito , rehefa hitsoka izy , dia ho tanteraka ny zava @-@ miafina izay an' Andriamanitra , araka ny teny soa mahafaly nambarany tamin' ny mpaminany mpanompony ||| But in the days when the seventh angel is about to blow his trumpet , the mystery of God is completed , just as he has proclaimed to his servants the prophets . @"
Ary ny feo izay efa reko avy tany an @-@ danitra dia niteny tamiko indray hoe @: Mandehana , raiso ilay boky mivelatra eny an @-@ tànan' ny anjely mitsangana eo ambonin' ny ranomasina sy eo ambonin' ny tany . ||| Then the voice I had heard from heaven began to speak to me again , "@ Go and take the open scroll in the hand of the angel who is standing on the sea and on the land . @"
Dia nankany amin' ny anjely aho ka nanao taminy hoe @: Omeo ahy iny boky kely iny . Ary hoy izy tamiko @: Raiso , ka hano avokoa io ; dia hampangidy ny kibonao izy , nefa eo am @-@ bavanao dia ho mamy tahaka ny tantely . ||| So I went to the angel and asked him to give me the little scroll . He said to me , "@ Take the scroll and eat it . It will make your stomach bitter , but it will be as sweet as honey in your mouth . @"
Dia noraisiko ilay boky kely teny an @-@ tanan' ny anjely ka nohaniko avokoa ; ary raha nataoko teo am @-@ bavako izy , dia mamy tahaka ny tantely , kanjo nony voateliko , dia nangidy ny kiboko . ||| So I took the little scroll from the angel 's hand and ate it , and it did taste as sweet as honey in my mouth , but when I had eaten it , my stomach became bitter .
Ary nisy nilaza tamiko hoe @: Tsy maintsy maminany indray ianao ny amin' ny olona maro sy ny firenena maro sy ny fiteny maro ary ny mpanjaka maro . ||| Then they told me @: "@ You must prophesy again about many peoples , nations , languages , and kings . @"
