Ary tamin' ny indray andro koa dia avy ireo zanak' Andriamanitra hiseho teo anatrehan' i Jehovah , ka dia mba tonga teo koa Satana tafaharo taminy hiseho teo anatrehan' i Jehovah . ||| Again the day came when the sons of God came to present themselves before the Lord , and Satan also arrived among them to present himself before the Lord .
Dia hoy Jehovah tamin' i Satana @: Avy taiza ianao ? Ary Satana dia namaly an' i Jehovah ka nanao hoe @: Avy nizahazaha teny amin' ny tany aho ka nivezivezy teny . ||| And the Lord said to Satan , "@ Where do you come from ? @" Satan answered the Lord , "@ From roving about on the earth , and from walking back and forth across it . @"
Dia hoy Jehovah tamin' i Satana @: Efa nandinika an' i Joba mpanompoko va ianao ? Fa tsy misy tahaka azy eny ambonin' ny tany , fa olona marina sy mahitsy izy sady matahotra an' Andriamanitra ka mifady ny ratsy ? Ary mbola mitana mafy ny fahamarinany ihany izy , na dia nanesika Ahy hamongotra azy foana aza ianao . ||| Then the Lord said to Satan , "@ Have you considered my servant Job ? For there is no one like him on the earth , a pure and upright man , one who fears God and turns away from evil . And he still holds firmly to his integrity , so that you stirred me up to destroy him without reason . @"
Ary Satana dia namaly an' i Jehovah ka nanao hoe @: Hoditra fefin' ny hoditra , eny , izay rehetra ananan' ny olona dia homeny ho @-@ fefin' ny ainy . ||| But Satan answered the Lord , "@ Skin for skin ! Indeed , a man will give up all that he has to save his life !
Fa ahinjiro ange ny tananao , ka tendreo ny taolany sy ny nofony raha tsy handà Anao eo Imasonao aza @* Izy e ! ||| But extend your hand and strike his bone and his flesh , and he will no doubt curse you to your face ! @"
Dia hoy Jehovah tamin' i Satana @: Indro , eo an @-@ tananao izy ; ny ainy tokana ihany no aza asiana . ||| So the Lord said to Satan , "@ All right , he is in your power ; only preserve his life . @" Job 's Integrity in Suffering
Dia nivoaka Satana avy teo anatrehan' i Jehovah ka namely vay ratsy an' i Joba hatramin' ny faladiany ka hatramin' ny tampon @-@ dohany . ||| So Satan went out from the presence of the Lord , and he afflicted Job with a malignant ulcer from the sole of his feet to the top of his head .
Dia naka tavim @-@ bilany hihaorany izy , raha nipetraka teo an @-@ davenona . ||| Job took a shard of broken pottery to scrape himself with while he was sitting among the ashes .
Ary hoy ny vadiny taminy @: Mbola mitana ny fahamarinanao ihany va ianao ? Mahafoiza an' Andriamanitra ianao , dia aoka ho faty . ||| Then his wife said to him , "@ Are you still holding firmly to your integrity ? Curse God , and die ! @"
Fa hoy izy taminy @: Tahaka ny tenin' ny anankiray amin' ny vehivavy adala ny teninao . Moa ny soa ihany va no horaisintsika avy amin' Andriamanitra , fa tsy ny ratsy koa ? Tamin' izany rehetra izany dia tsy nanota tamin' ny molony Joba . ||| But he replied , "@ You 're talking like one of the godless women would do ! Should we receive what is good from God , and not also receive what is evil ? @" In all this Job did not sin by what he said . The Visit of Job 's Friends
Ary rehefa ren' ny sakaizan' i Joba telo lahy ny fahoriana rehetra izay nanjo azy , dia samy niainga avy tany amin' ny fonenany avy izy dia Elifaza Temanita sy Bildada Sohita ary Zofara Namatita ary nifamotoana izy mba handeha hitsapa alahelo sy hampionona azy . ||| When Job 's three friends heard about all this calamity that had happened to him , each of them came from his own country - Eliphaz the Temanite , Bildad the Shuhite , and Zophar the Naamathite . They met together to come to show sympathy for him and to console him .
Ary nanopy ny masony teny lavidavitra eny izy telo lahy ka tsy nahafantatra azy , dia nanandratra ny feony izy ka nitomany ; ary samy nandriatra ny lambany avy koa izy rehetra , dia nanopy vovoka ho amin' ny lanitra hiraraka amin' ny lohany . ||| But when they gazed intently from a distance but did not recognize him , they began to weep loudly . Each of them tore his robes , and they threw dust into the air over their heads .
Ary niara @-@ nipetraka teo aminy tamin' ny tany hafitoan' andro sy hafitoan' alina izy , nefa tsy nisy niteny taminy na dia indraim @-@ bava akory aza , satria hitany fa mafy loatra ny fahoriany . ||| Then they sat down with him on the ground for seven days and seven nights , yet no one spoke a word to him , for they saw that his pain was very great .
