Ary hoy Jehovah tamin' i Abrama @: Mandehana miala amin' ny taninao sy ny havanao ary ny tranon' ny rainao hankany amin' ny tany izay hasehoko anao ; ||| Now the Lord said to Abram , "@ Go out from your country , your relatives , and your father 's household to the land that I will show you .
dia hahatonga anao ho firenena lehibe Aho sady hitahy anao sy hahalehibe ny anaranao ; ary ho fitahiana tokoa ianao ; ||| Then I will make you into a great nation , and I will bless you , and I will make your name great , so that you will exemplify divine blessing .
ary hitahy izay manisy soa anao Aho , fa hanozona izay manozona anao ; ary aminao no hitahiana ny firenena rehetra ambonin' ny tany . ||| I will bless those who bless you , but the one who treats you lightly I must curse , and all the families of the earth will bless one another by your name . @"
Dia nandeha Abrama araka izay efa nolazain' i Jehovah taminy , ary Lota koa mba niaraka taminy . Ary efa dimy amby fito @-@ polo taona Abrama , raha niala tao Harana izy . ||| So Abram left , just as the Lord had told him to do , and Lot went with him . ( Now Abram was 75 years old when he departed from Haran . )
Ary Abrama nitondra an' i Saray vadiny sy Lota zana @-@ drahalahiny mbamin' ny fananan' izy rehetra izay efa nohariny sy ny olona izay efa azony tao Harana ; dia niainga izy ireo hankany amin' ny tany Kanana , ka tonga tany amin' ny tany Kanana izy . ||| And Abram took his wife Sarai , his nephew Lot , and all the possessions they had accumulated and the people they had acquired in Haran , and they left for the land of Canaan . They entered the land of Canaan .
Ary Abrama dia nitety ny tany hatrany Sekema , dia tao an @-@ kazo terebintan' i More . Ary ny Kananita no tompon @-@ tany tany Kanana fahizay . ||| Abram traveled through the land as far as the oak tree of Moreh at Shechem . ( At that time the Canaanites were in the land . )
Ary Jehovah niseho tamin' i Abrama ka nanao hoe @: Ny taranakao no homeko ity tany ity . Dia nanorina alitara teo izy ho an' i Jehovah Izay niseho taminy . ||| The Lord appeared to Abram and said , "@ To your descendants I will give this land . @" So Abram built an altar there to the Lord , who had appeared to him .
Ary nifindra niala teo izy hankany amin' ny tendrombohitra atsinanan' i Betela ka nanorina ny lainy teo anelanelan' i Betela tao andrefany sy Ay tao atsinanany ; dia nanorina alitara teo koa ho an' i Jehovah izy ka niantso ny anaran' i Jehovah . ||| Then he moved from there to the hill country east of Bethel and pitched his tent , with Bethel on the west and Ai on the east . There he built an altar to the Lord and worshiped the Lord .
Ary nifindra Abrama ka nandroso niandalana ho any amin' ny tany atsimo . ||| Abram continually journeyed by stages down to the Negev . The Promised Blessing Jeopardized
Ary nisy mosary teo amin' ny tany ; ary Abrama dia nidina nankany Egypta hivahiny any , fa mafy ny mosary teo amin' ny tany . ||| There was a famine in the land , so Abram went down to Egypt to stay for a while because the famine was severe .
Ary rehefa nadiva ho tonga tany Egypta izy , dia hoy izy tamin' i Saray vadiny @: Indro , fantatro fa vehivavy tsara tarehy ianao , ||| As he approached Egypt , he said to his wife Sarai , "@ Look , I know that you are a beautiful woman .
ka , raha hitan' ny Egyptiana , dia hataony hoe @: Vadiny io ; ka hovonoiny aho , fa ianao kosa hovelominy . ||| When the Egyptians see you they will say , ‘ This is his wife . ’ Then they will kill me but will keep you alive .
Masìna ianao , lazao fa anabaviko ianao , mba hasiany soa aho noho ny aminao , ka ianao no hamelomany ahy . ||| So tell them you are my sister so that it may go well for me because of you and my life will be spared on account of you . @"
Ary rehefa tonga tany Egypta Abrama , dia hitan' ny Egyptiana fa tsara tarehy indrindra ravehivavy . ||| When Abram entered Egypt , the Egyptians saw that the woman was very beautiful .
Ary nahita azy ny tandapan' i Farao ka nidera azy tamin' i Farao ; dia nentina tao an @-@ tranon' i Farao izy . ||| When Pharaoh 's officials saw her , they praised her to Pharaoh . So Abram 's wife was taken into the household of Pharaoh ,
Ary Abrama nasian' i Farao soa noho ny amin' i Saray ; dia nahazo ondry sy omby sy borikilahy sy andevolahy sy andevovavy sy borikivavy sy rameva izy . ||| and he did treat Abram well on account of her . Abram received sheep and cattle , male donkeys , male servants , female servants , female donkeys , and camels .
Dia nasian' i Jehovah areti @-@ mandoza Farao sy ny ankohonany noho ny amin' i Saray , vadin' i Abrama . ||| But the Lord struck Pharaoh and his household with severe diseases because of Sarai , Abram 's wife .
Ary Farao dia nampaka an' i Abrama ka nanao hoe @: Inona izao nataonao tamiko izao ? Nahoana no tsy nambaranao tamiko fa vadinao izy ? ||| So Pharaoh summoned Abram and said , "@ What is this you have done to me ? Why did n't you tell me that she was your wife ?
Nahoana ianao no nanao hoe @: Anabaviko izy ? ka nalaiko ho vady izy ; koa ankehitriny , indro ny vadinao , ento izy , ka mandehana . ||| Why did you say , ‘ She is my sister , ’ so that I took her to be my wife ? Here is your wife ! Take her and go ! @"
Dia nomen' i Farao teny ny mpanompony sasany ny amin' i Abrama ; ary dia nanatitra azy sy ny vadiny mbamin' ny fananany rehetra ireo . ||| Pharaoh gave his men orders about Abram , and so they expelled him , along with his wife and all his possessions .
