Rehefa indroa andro no sisa tsy hahatongavan' ny Paska , fihinanana ny mofo tsy misy masirasira , dia nitady hisambotra an' i Jesosy tamin' ny fitaka ny lohan' ny mpisorona sy ny mpanora @-@ dalàna mba hamonoany Azy . ||| Two days before the Passover and the Feast of Unleavened Bread , the chief priests and the experts in the law were trying to find a way to arrest Jesus by stealth and kill him .
Nefa hoy izy @: Tsy amin' ny andro firavoravoana , fandrao hampitabataba ny vahoaka . ||| For they said , "@ Not during the feast , so there will n't be a riot among the people . @" Jesus ' Anointing
Ary nony tany Betania Jesosy tao an @-@ tranon' i Simona boka ka nipetraka nihinana , dia avy ny vehivavy anankiray nitondra tavoara alabastara feno menaka manitra nisy narda saro @-@ bidy indrindra ; dia novakiny ny tavoara , ka naidiny tamin' ny lohan' i Jesosy ny menaka . ||| Now while Jesus was in Bethany at the house of Simon the leper , reclining at the table , a woman came with an alabaster jar of costly aromatic oil from pure nard . After breaking open the jar , she poured it on his head .
Ary nisy ny sasany tezitra ka nifampilaza hoe @: Inona no anton' izao fandaniam @-@ poana ny menaka manitra izao ? ||| But some who were present indignantly said to one another , "@ Why this waste of expensive ointment ?
Fa azo namidy ho lafo tsy omby denaria telon @-@ jato iny menaka manitra iny ka homena ny malahelo . Dia tezitra indrindra tamin @-@ dravehivavy ireo . ||| It could have been sold for more than three hundred silver coins and the money given to the poor ! @" So they spoke angrily to her .
Fa hoy Jesosy taminy @: Avelao izy ; nahoana ianareo no mampalahelo azy ? Asa soa no nataony tamiko . ||| But Jesus said , "@ Leave her alone . Why are you bothering her ? She has done a good service for me .
Fa ny malahelo dia eto aminareo mandrakariva , ary na oviana na oviana no tianareo hanaovana soa aminy , dia mahazo manao ianareo ; fa Izaho kosa tsy mba ho eto aminareo mandrakariva . ||| For you will always have the poor with you , and you can do good for them whenever you want . But you will not always have me !
Efa nanao izay azony natao izy @: namonjy nanosotra ny tenako hanamboarany Ahy halevina izy . ||| She did what she could . She anointed my body beforehand for burial .
Ary lazaiko aminareo marina tokoa @: Na aiza na aiza amin' izao tontolo izao no hitoriana ny filazantsara , dia holazaina koa izao nataon @-@ dravehivavy izao mba ho fahatsiarovana azy . ||| I tell you the truth , wherever the gospel is proclaimed in the whole world , what she has done will also be told in memory of her . @" The Plan to Betray Jesus
Ary Jodasy Iskariota , ilay isan' ny roa ambin' ny folo lahy , dia nankeo amin' ny lohan' ny mpisorona hamadika an' i Jesosy aminy . ||| Then Judas Iscariot , one of the twelve , went to the chief priests to betray Jesus into their hands .
Ary rehefa nandre izany izy ireo , dia faly ka nanaiky hanome vola azy . Ary Jodasy dia nitady izay andro hahazoany mamadika Azy . ||| When they heard this , they were delighted and promised to give him money . So Judas began looking for an opportunity to betray him . The Passover
Ary tamin' ny voalohan' ny andro fihinanana ny mofo tsy misy masirasira , izay famonoana ny Paska , dia hoy ny mpianany taminy @: Aiza no tianao halehanay hanamboaranay mba hihinananao ny Paska ? ||| Now on the first day of the feast of Unleavened Bread , when the Passover lamb is sacrificed , Jesus ' disciples said to him , "@ Where do you want us to prepare for you to eat the Passover ? @"
Dia naniraka roa lahy tamin' ny mpianany Izy ka nanao taminy hoe @: Mankanesa any an @-@ tanàna , ary hisy lehilahy mitondra siny feno rano hifanena aminareo ; dia manaraha azy . ||| He sent two of his disciples and told them , "@ Go into the city , and a man carrying a jar of water will meet you . Follow him .
Ary lazao amin' ny tompon' ny trano izay hidirany hoe @: Izao no lazain' ny Mpampianatra @: Aiza ny efi @-@ trano hiarahako mihinana ny Paska amin' ny mpianatro ? ||| Wherever he enters , tell the owner of the house , ‘ The Teacher says , "@ Where is my guest room where I may eat the Passover with my disciples ? @"@ '
Ary izy hanoro anareo efi @-@ trano malalaka ambony rihana izay voaisy fipetrahana sady voavoatra tsara ; any no amboary ho antsika . ||| He will show you a large room upstairs , furnished and ready . Make preparations for us there . @"
Ary ny mpianatra nandeha , dia tonga tany an @-@ tanàna ka nahita araka izay nolazainy taminy ; dia namboatra ny Paska izy . ||| So the disciples left , went into the city , and found things just as he had told them , and they prepared the Passover .
Ary nony hariva ny andro , dia tonga Izy sy ny roa ambin' ny folo lahy . ||| Then , when it was evening , he came to the house with the twelve .
Ary raha nipetraka nihinana izy , dia hoy Jesosy @: Lazaiko aminareo marina tokoa fa ny anankiray aminareo , dia izay iray miara @-@ mihinana amiko , no hamadika Ahy . ||| While they were at the table eating , Jesus said , "@ I tell you the truth , one of you eating with me will betray me . @"
Dia nalahelo izy , ka samy nanontany Azy tsirairay hoe @: Izaho va izany ? ||| They were distressed , and one by one said to him , "@ Surely not I ? @"
Ary Izy nanao taminy hoe @: Izay anankiray amin' ny roa ambin' ny folo lahy miara @-@ manatsoboka amiko ao anatin' ny lovia no izy . ||| He said to them , "@ It is one of the twelve , one who dips his hand with me into the bowl .
Fa ny Zanak' olona dia mandeha tokoa , araka ny nanoratana Azy , nefa lozan' izay olona hahazoana ny Zanak' olona hatolotra ! Tsara ho an' izany olona izany raha tsy ary akory . ||| For the Son of Man will go as it is written about him , but woe to that man by whom the Son of Man is betrayed ! It would be better for him if he had never been born . @" The Lord 's Supper
Ary raha mbola nihinana izy , Jesosy nandray mofo ; ka nony efa nisaotra , dia novakiny ka natolony azy ary nataony hoe @: Raiso , ity no tenako . ||| While they were eating , he took bread , and after giving thanks he broke it , gave it to them , and said , "@ Take it . This is my body . @"
Dia nandray kapoaka Izy , ka nony efa nisaotra , dia natolony azy ; ka dia nisotroan' izy rehetra izany . ||| And after taking the cup and giving thanks , he gave it to them , and they all drank from it .
Ary hoy Izy taminy @: Ity no rako amin' ny fanekena @* , izay alatsaka hamonjy ny maro . ||| He said to them , "@ This is my blood , the blood of the covenant , that is poured out for many .
Lazaiko aminareo marina tokoa @: Tsy mba hisotro ny vokatry ny voaloboka intsony Aho mandre @-@ pihavin' ny andro hisotroako izay vaovao any amin' ny fanjakan' Andriamanitra . ||| I tell you the truth , I will no longer drink of the fruit of the vine until that day when I drink it new in the kingdom of God . @"
Ary rehefa nihira fiderana izy , dia lasa nankany an @-@ tendrombohitra Oliva . ||| After singing a hymn , they went out to the Mount of Olives . The Prediction of Peter 's Denial
Ary hoy Jesosy taminy @: Ho tafintohina avokoa ianareo rehetra ; fa voasoratra hoe @: Hamely ny mpiandry Aho , dia hihahaka ny ondry ( Zak. 13. 7 ) . ||| Then Jesus said to them , "@ You will all fall away , for it is written , ' I will strike the shepherd , and the sheep will be scattered . '
Fa rehefa mitsangana Aho , dia hialoha anareo ho any Galilia . ||| But after I am raised , I will go ahead of you into Galilee . @"
Fa hoy Petera taminy @: Na dia ho tafintohina avokoa aza ny olona rehetra , izaho tsy mba ho tafintohina . ||| Peter said to him , "@ Even if they all fall away , I will not ! @"
Ary hoy Jesosy taminy @: Lazaiko aminao marina tokoa @: Anio , dia amin' ity alina ity , raha tsy mbola misy akoho maneno fanindroany , dia handà Ahy intelo ianao . ||| Jesus said to him , "@ I tell you the truth , today - this very night - before a rooster crows twice , you will deny me three times . @"
Fa vao mainka niteny mafy dia mafy izy hoe @: Na dia hiara @-@ maty aminao aza aho , tsy mba handà Anao tokoa aho . Ary toy izany koa no nolazain' izy rehetra . ||| But Peter insisted emphatically , "@ Even if I must die with you , I will never deny you . @" And all of them said the same thing . Gethsemane
Ary tonga tany amin' ny saha izay atao hoe Getsemane izy ; dia hoy Jesosy tamin' ny mpianany @: Mipetraha eto ianareo mandra @-@ pivavako . ||| Then they went to a place called Gethsemane , and Jesus said to his disciples , "@ Sit here while I pray . @"
Ary nitondra an' i Petera sy Jakoba sy Jaona Izy , dia talanjona sady ory indrindra . ||| He took Peter , James , and John with him , and became very troubled and distressed .
Ary hoy Izy taminy @: Fadiranovana loatra ny fanahiko toy ny efa ho faty ; mitoera eto , ka miareta tory . ||| He said to them , "@ My soul is deeply grieved , even to the point of death . Remain here and stay alert . @"
Ary nony nandroso kelikely Izy , dia niankohoka tamin' ny tany ka nivavaka mba hialan' izany ora izany aminy , raha azo atao . ||| Going a little farther , he threw himself to the ground and prayed that if it were possible the hour would pass from him .
Ary hoy Izy @: Aba , Raiko ô , ny zavatra rehetra hainao ; esory amiko ity kapoaka ity ; nefa aoka tsy ny sitrapoko anie no hatao , fa ny Anao . ||| He said , "@ Abba , Father , all things are possible for you . Take this cup away from me . Yet not what I will , but what you will . @"
Ary avy Izy ka nahita azy ireo matory , dia hoy Izy tamin' i Petera @: Ry Simona , matory va ianao ? Tsy nahazaka niari @-@ tory na dia ora iray ihany aza va ianao ? ||| Then he came and found them sleeping , and said to Peter , "@ Simon , are you sleeping ? Could n't you stay awake for one hour ?
Miareta tory ianareo , ka mivavaha , mba tsy hidiranareo amin' ny fakam @-@ panahy ; mety ihany ny fanahy , fa ny nofo no tsy manan @-@ kery . ||| Stay awake and pray that you will not fall into temptation . The spirit is willing , but the flesh is weak . @"
Dia lasa indray Izy ka nivavaka nanao ilay teny teo ihany . ||| He went away again and prayed the same thing .
Ary nony niverina indray Izy , dia nahita azy matory , fa efa nilondolondo ny masony , ka tsy hitany izay havaliny Azy . ||| When he came again he found them sleeping ; they could not keep their eyes open . And they did not know what to tell him .
Ary avy fanintelony Izy , dia nanao taminy hoe @: Matoria ary ankehitriny , ka mialà sasatra ianareo . Aoka izay ; efa tonga ny ora ; indro , ny Zanak' olona hatolotra ao an @-@ tànan' ny mpanota . ||| He came a third time and said to them , "@ Are you still sleeping and resting ? Enough of that ! The hour has come . Look , the Son of Man is betrayed into the hands of sinners .
Mitsangàna , andeha isika ; indro fa efa akaiky ilay mamadika Ahy . ||| Get up , let us go . Look ! My betrayer is approaching ! @" Betrayal and Arrest
Ary niaraka tamin' izay , raha mbola niteny Izy , dia avy Jodasy , isan' ny roa ambin' ny folo lahy , sady nisy vahoaka niaraka taminy , nitondra sabatra sy langilangy , nirahin' ny lohan' ny mpisorona sy ny mpanora @-@ dalàna ary ny loholona . ||| Right away , while Jesus was still speaking , Judas , one of the twelve , arrived . With him came a crowd armed with swords and clubs , sent by the chief priests and experts in the law and elders .
Ary ilay hamadika Azy efa nanome famantarana ireo ka nanao hoe @: Izay horohako no Izy ; sambory Izy ka ento , fa aza avela ho afaka . ||| ( Now the betrayer had given them a sign , saying , "@ The one I kiss is the man . Arrest him and lead him away under guard . @" )
Ary rehefa tonga izy , dia nanatona an' i Jesosy niaraka tamin' izay ka nanao hoe @: Raby ô ! dia nanoroka Azy izy . ||| When Judas arrived , he went up to Jesus immediately and said , "@ Rabbi ! @" and kissed him .
Ary ny olona naninjitra ny tànany taminy ka nisambotra Azy . ||| Then they took hold of him and arrested him .
Ary ny anankiray tamin' izay teo anilany nanatsoaka ny sabany , dia nikapa ny mpanompon' ny mpisoronabe ka nahafaka ny sofiny . ||| One of the bystanders drew his sword and struck the high priest 's slave , cutting off his ear .
Ary Jesosy namaly ka nanao taminy hoe @: Mivoaka mitondra sabatra sy langilangy hisambotra Ahy toy ny hisambotra jiolahy va ianareo ? ||| Jesus said to them , "@ Have you come with swords and clubs to arrest me like you would an outlaw ?
Teo aminareo isan' andro Aho an @-@ kianjan' ny tempoly , nefa tsy nisambotra Ahy ianareo ; fa mba hahatanteraka ny Soratra Masina izao . ||| Day after day I was with you , teaching in the temple courts , yet you did not arrest me . But this has happened so that the scriptures would be fulfilled . @"
Ary samy nandao Azy izy rehetra ka nandositra . ||| Then all the disciples left him and fled .
Ary nisy zatovo anankiray nanaraka Azy , ka lamba hariry madinika fotsiny ihany no nitafiany , ary nosamborin' ny olona teo izy . ||| A young man was following him , wearing only a linen cloth . They tried to arrest him ,
Dia navelany teny aminy ny lambany hariry madinika , ka nandositra nitanjaka izy . ||| but he ran off naked , leaving his linen cloth behind . Condemned by the Sanhedrin
Ary nitondra an' i Jesosy ho any amin' ny mpisoronabe izy ; ary niangona teo aminy ny lohan' ny mpisorona rehetra sy ny loholona ary ny mpanora @-@ dalàna . ||| Then they led Jesus to the high priest , and all the chief priests and elders and experts in the law came together .
Ary Petera efa nanaraka Azy teny lavidavitra eny hatrany amin' ny kianjan' ny tranon' ny mpisoronabe ; ary niara @-@ nipetraka teo amin' ny mpiandry raharaha izy namindro teo anilan' ny afo . ||| And Peter had followed him from a distance , up to the high priest 's courtyard . He was sitting with the guards and warming himself by the fire .
Ary ny lohan' ny mpisorona sy ny Synedriona rehetra nitady vavolombelona hiampanga an' i Jesosy hamonoany Azy , nefa tsy nahita . ||| The chief priests and the whole Sanhedrin were looking for evidence against Jesus so that they could put him to death , but they did not find anything .
Fa maro no niampanga lainga Azy , nefa tsy nifanaraka ny fiampangany . ||| Many gave false testimony against him , but their testimony did not agree .
Ary nitsangana ny sasany , dia niampanga lainga Azy nanao hoe @: ||| Some stood up and gave this false testimony against him @:
Izahay efa nandre Azy nanao hoe @: Izaho handrava ity tempoly nataon @-@ tanana ity , ary amin' ny hateloana dia hanangana hafa izay tsy nataon @-@ tanana Aho . ||| "@ We heard him say , ‘ I will destroy this temple made with hands and in three days build another not made with hands . ’ @"
Fa tsy nifanaraka ny filàzany na dia tamin' izany aza . ||| Yet even on this point their testimony did not agree .
Ary ny mpisoronabe nitsangana nankeo afovoany , dia nanontany an' i Jesosy ka nanao hoe @: Tsy mety mamaly akory va Hianao ? Inona no iampangan' ireto Anao ? ||| Then the high priest stood up before them and asked Jesus , "@ Have you no answer ? What is this that they are testifying against you ? @"
Fa tsy niteny Jesosy sady tsy namaly akory . Dia nanontany Azy indray ny mpisoronabe ka nanao taminy hoe @: Hianao va no Kristy , Zanaky ny Isaorana ? ||| But he was silent and did not answer . Again the high priest questioned him , "@ Are you the Christ , the Son of the Blessed One ? @"
Ary hoy Jesosy @: Izaho no Izy ; ary ho hitanareo ny Zanak' olona mipetraka eo ankavanan' ny Hery sady avy eo amin' ny rahon' ny lanitra . ||| "@ I am , " said Jesus , "@ and you will see the Son of Man sitting at the right hand of the Power and coming with the clouds of heaven . @"
Ary ny mpisoronabe nandriatra ny fitafiany ka nanao hoe @: Ahoana no mbola ilantsika vavolombelona indray ? ||| Then the high priest tore his clothes and said , "@ Why do we still need witnesses ?
Efa renareo ny fitenenany ratsy @* ; ahoana no hevitrareo ? Dia nataon' izy rehetra fa miendrika ho faty Izy . ||| You have heard the blasphemy ! What is your verdict ? @" They all condemned him as deserving death .
Ary ny sasany nandrora Azy , dia nanarona ny tavany sady namely tahamaina Azy ka nanao hoe @: Maminania ; ary ny mpiandry raharaha namely tahamaina @* Azy koa . ||| Then some began to spit on him , and to blindfold him , and to strike him with their fists , saying , "@ Prophesy ! @" The guards also took him and beat him . Peter 's Denials
Ary raha nitoetra teo ambany teo an @-@ kianja Petera , dia avy ny anankiray tamin' ny ankizivavin' ny mpisoronabe ; ||| Now while Peter was below in the courtyard , one of the high priest 's slave girls came by .
ary nony nahita an' i Petera namindro izy , dia nijery azy ka nanao hoe @: Hianao koa nomba an' i Jesosy avy any Nazareta . ||| When she saw Peter warming himself , she looked directly at him and said , "@ You also were with that Nazarene , Jesus . @"
Fa izy nandà ka nanao hoe @: Tsy fantatro sy tsy azoko ny teninao . Dia niala ho eo am @-@ bavahady izy , ary nisy akoho naneno . ||| But he denied it @: "@ I do n't even understand what you 're talking about ! @" Then he went out to the gateway , and a rooster crowed .
Ary ilay ankizivavy nahita azy indray , dia niteny tamin' izay teo anilany hoe @: Io lehilahy io mba naman' ireny ; ||| When the slave girl saw him , she began again to say to the bystanders , "@ This man is one of them . @"
fa izy nandà indray . Ary nony afaka kelikely , izay teo anilany koa dia nilaza tamin' i Petera hoe @: Naman' ireo tokoa ianao ; fa Galiliana ianao . ||| But he denied it again . A short time later the bystanders again said to Peter , "@ You must be one of them , because you are also a Galilean . @"
Dia niozona sy nianiana izy ka nanao hoe @: Tsy fantatro izany Lehilahy lazainareo izany . ||| Then he began to curse , and he swore with an oath , "@ I do not know this man you are talking about ! @"
Ary niaraka tamin' izay dia nisy akoho naneno fanindroany . Ary Petera nahatsiaro ny teny izay nolazain' i Jesosy taminy hoe @: Raha tsy mbola misy akoho maneno fanindroany , dia handà Ahy intelo ianao . Ary nony nieritreritra izany izy , dia nitomany . ||| Immediately a rooster crowed a second time . Then Peter remembered what Jesus had said to him @: "@ Before a rooster crows twice , you will deny me three times . @" And he broke down and wept .
