Fivavak' i Davida . Jehovah ô , mihainoa ny rariny , mandrenesa ny fitarainako , atongilano ny sofinao amin' ny fivavako avy amin' ny molotra tsy misy fitaka . ||| Lord , consider my just cause ! Pay attention to my cry for help ! Listen to the prayer I sincerely offer !
Hivoaka avy eo anatrehanao ny fitsarana ahy ; ny masonao hijery marina . ||| Make a just decision on my behalf ! Decide what is right !
Nizaha toetra ny foko Hianao , namantatra ahy nony alina ; nizaha toetra ahy tamin' ny memy Hianao , fa tsy nahita na inona na inona ; ny vavako tsy hafa noho ny eritreritro*. ||| You have scrutinized my inner motives ; you have examined me during the night . You have carefully evaluated me , but you find no sin . I am determined I will say nothing sinful .
Ny amin' ny asan' ny olona , dia ny tenin' ny molotrao no nitandremako tsy ho amin' ny lalan' ny mpanao an @-@ keriny . ||| As for the actions of people - just as you have commanded , I have not followed in the footsteps of violent men .
Ny diako maharitra eo amin' ny lalanao , tsy solafaka ny tongotro . ||| I carefully obey your commands ; I do not deviate from them .
Izaho miantso Anao , ka mamaly ahy Hianao , Andriamanitra ô ; atongilano amiko ny sofinao , ka henoy ny teniko . ||| I call to you for you will answer me , O God . Listen to me ! Hear what I say !
Ataovy mahagaga ny famindram @-@ ponao , ry Mpamonjy amin' ny tananao ankavanana izay olona mialoka aminao , mba tsy ho azon' ny fahavalo . ||| Accomplish awesome , faithful deeds , you who powerfully deliver those who look to you for protection from their enemies .
Arovy tahaka ny anakandriamaso aho , afeno ao ambanin' ny aloky ny elatrao , ||| Protect me as you would protect the pupil of your eye ! Hide me in the shadow of your wings !
Mba tsy ho azon' ny ratsy fanahy izay mampahory ahy , dia ny fahavaloko masiaka , izay manodidina ahy . ||| Protect me from the wicked men who attack me , my enemies who crowd around me for the kill .
Efa mihirim @-@ belona izy ; teny miavonavona no aloaky ny vavany . ||| They are calloused ; they speak arrogantly .
Manodidina anay @* amin' ny alehanay ankehitriny izy , Vandrininy hapotrany amin' ny tany izahay ; ||| They attack me , now they surround me ; they intend to throw me to the ground .
Ny fijery azy dia tahaka ny liona noana ta @-@ hamiravira , sy tahaka ny liona tanora mamitsaka ao am @-@ pierena . ||| He is like a lion that wants to tear its prey to bits , like a young lion crouching in hidden places .
Mitsangàna , Jehovah ô , sakano izy , aripaho izy ; vonjeo amin' ny sabatrao ny fanahiko tsy ho azon' ny ratsy fanahy ; ||| Rise up , Lord ! Confront him ! Knock him down ! Use your sword to rescue me from the wicked man !
Vonjeo amin' ny tananao aho , Jehovah ô , mba tsy ho azon' ny olon' izao tontolo izao , izay manana ny anjarany amin' izao fiainana izao , sady fenoinao ny harenao ny kibony ; Maro anaka izy , dia mamela ny fananany be ho an' ny zanany madinika . ||| Lord , use your power to deliver me from these murderers , from the murderers of this world ! They enjoy prosperity ; you overwhelm them with the riches they desire . They have many children , and leave their wealth to their offspring .
Fa izaho kosa , dia aoka hahita ny tavanao amin' ny fahamarinana ; aoka ny endrikao no hahafa @-@ po ahy , raha mifoha . ||| As for me , because I am innocent I will see your face ; when I awake you will reveal yourself to me .
