Ary Festosy , nony tonga teo amin' ny zara @-@ fanapahany , dia niala tany Kaisaria hiakatra any Jerosalema , rehefa afaka hateloana . ||| Now three days after Festus arrived in the province , he went up to Jerusalem from Caesarea .
Ary ny lohan' ny mpisorona sy ny olona manan @-@ kaja tamin' ny Jiosy nanambara taminy izay niampangany an' i Paoly sady niangavy taminy ||| So the chief priests and the most prominent men of the Jews brought formal charges against Paul to him .
ka nangataka azy hohelohina , mba hampanalainy hankany Jerosalema ; fa nikasa hanotrika eny amoron @-@ dalana izy hamonoany azy . ||| Requesting him to do them a favor against Paul , they urged Festus to summon him to Jerusalem , planning an ambush to kill him along the way .
Ary Festosy namaly fa Paoly dia ambenana any Kaisaria , sady izy koa efa hankany faingana . ||| Then Festus replied that Paul was being kept at Caesarea , and he himself intended to go there shortly .
Koa izay manam @-@ pahefana eo aminareo , hoy izy , no aoka hiara @-@ midina amiko ka hiampanga an @-@ dralehilahy , raha manan @-@ keloka izy . ||| "@ So , " he said , "@ let your leaders go down there with me , and if this man has done anything wrong , they may bring charges against him . @"
Ary rehefa nitoetra teo aminy tsy mihoatra noho ny havaloana na hafoloana izy , dia nidina nankany Kaisaria ; ary nony ampitso dia nipetraka teo amin' ny fitsarana izy , ka nasainy halaina Paoly . ||| After Festus had stayed not more than eight or ten days among them , he went down to Caesarea , and the next day he sat on the judgment seat and ordered Paul to be brought .
Ary nony tonga izy , dia nitsangana manodidina azy ny Jiosy izay nidina avy tany Jerosalema , ka zavatra maro sady lehibe , izay tsy azony nohamarinina akory , no niampangany azy ; ||| When he arrived , the Jews who had come down from Jerusalem stood around him , bringing many serious charges that they were not able to prove .
fa Paoly nandaha @-@ teny hanala tsiny ny tenany hoe @: Tsy nanao ratsy aho , na tamin' ny lalàn' ny Jiosy , na tamin' ny tempoly , na tamin' i Kaisara . ||| Paul said in his defense , "@ I have committed no offense against the Jewish law or against the temple or against Caesar . @"
Nefa Festosy ta @-@ hahazo sitraka tamin' ny Jiosy , dia namaly an' i Paoly ka nanao hoe @: Tianao va hiakatra any Jerosalema hotsaraina eo anatrehako any ny amin' izany zavatra izany ? ||| But Festus , wanting to do the Jews a favor , asked Paul , "@ Are you willing to go up to Jerusalem and be tried before me there on these charges ? @"
Fa hoy Paoly @: Eto amin' ny fitsaran' i Kaisara , izay tokony hitsarana ahy , no itsanganako . Tsy nanisy ratsy ny Jiosy akory aho , ary na ianao aza dia mahafantatra izany marina . ||| Paul replied , "@ I am standing before Caesar 's judgment seat , where I should be tried . I have done nothing wrong to the Jews , as you also know very well .
Koa raha mpanao ratsy aho , na nanao izay tokony hahafaty ahy , dia tsy mandà tsy ho faty aho ; fa raha tsy marina kosa izay zavatra iampangan' ireo ahy , dia tsy misy olona mahazo manolotra ahy ho amin' ny sitrapony . Handahatra eo anatrehan' i Kaisara aho . ||| If then I am in the wrong and have done anything that deserves death , I am not trying to escape dying , but if not one of their charges against me is true , no one can hand me over to them . I appeal to Caesar ! @"
Ary rehefa niresaka tamin' ny mpanolo @-@ tsaina Festosy , dia namaly hoe @: Efa nifidy ny handahatra any anatrehan' i Kaisara ianao , ka dia ho any amin' i Kaisara ihany ianao . ||| Then , after conferring with his council , Festus replied , "@ You have appealed to Caesar ; to Caesar you will go ! @" Festus Asks King Agrippa for Advice
Ary rehefa afaka andro vitsivitsy , dia tonga tany Kaisaria Agripa mpanjaka sy Berenika hiarahaba an' i Festosy . ||| After several days had passed , King Agrippa and Bernice arrived at Caesarea to pay their respects to Festus .
Ary rehefa nitoetra teo andro maro izy , dia nambaran' i Festosy tamin' ny mpanjaka ny amin' i Paoly , ka hoy izy @: Misy mpifatotra anankiray ato navelan' i Feliksa , ||| While they were staying there many days , Festus explained Paul 's case to the king to get his opinion , saying , "@ There is a man left here as a prisoner by Felix .
koa tamin' izaho tany Jerosalema ny mpisorona sy ny loholon' ny Jiosy niampanga azy ka nangataka izay hanamelohana azy . ||| When I was in Jerusalem , the chief priests and the elders of the Jews informed me about him , asking for a sentence of condemnation against him .
Fa namaly azy kosa aho hoe @: Tsy fanaon' ny Romana ny manolotra olona , raha tsy mbola mifanatrika ny ampangaina sy ny mpiampanga , ka mahazo mandahatra hanala tsiny ny tenany ny amin' izay niampangan' ireo azy izy . ||| I answered them that it was not the custom of the Romans to hand over anyone before the accused had met his accusers face to face and had been given an opportunity to make a defense against the accusation .
Ary raha tonga tatỳ izy , dia tsy mba nijanonjanona aho , fa nony ampitso dia nipetraka teo amin' ny fitsarana , ka nasaiko nalaina ralehilahy . ||| So after they came back here with me , I did not postpone the case , but the next day I sat on the judgment seat and ordered the man to be brought .
Rehefa nitsangana ireo mpiampanga ireo , dia tsy mba niampanga azy araka izay zavatra ratsy nampoiziko izy tsy akory , ||| When his accusers stood up , they did not charge him with any of the evil deeds I had suspected .
fa nanana ady hevitra taminy ny amin' ny fivavahany sy ny amin' izay Jesosy anankiray efa maty , nefa nolazain' i Paoly ho velona . ||| Rather they had several points of disagreement with him about their own religion and about a man named Jesus who was dead , whom Paul claimed to be alive .
Ary satria variana ny hevitro ny amin' ny hitsarana izany zavatra izany , dia nanontany aho na tian @-@ dralehilahy ny hankany Jerosalema hotsaraina any ny amin' izany zavatra izany , na tsia , ||| Because I was at a loss how I could investigate these matters , I asked if he were willing to go to Jerusalem and be tried there on these charges .
Ary rehefa nangataka hambenana hotsarain' ny mpanjaka Paoly , dia nasaiko nambenana mandra @-@ pandefako azy ho any amin' i Kaisara . ||| But when Paul appealed to be kept in custody for the decision of His Majesty the Emperor , I ordered him to be kept under guard until I could send him to Caesar . @"
Dia hoy Agripa tamin' i Festosy @: Izaho koa mba ta @-@ handre izay lehilahy izay . Ary hoy izy @: Rahampitso ary dia handre azy ihany ianao . ||| Agrippa said to Festus , "@ I would also like to hear the man myself . @" "@ Tomorrow , " he replied , "@ you will hear him . @" Paul Before King Agrippa and Bernice
Ary nony ampitso , dia tonga Agripa sy Berenika niseho tamin' ny voninahitry ny fiandrianany ka niditra teo amin' ny trano fihaonana niaraka tamin' ny mpifehy arivo sy ny lehibe tao an @-@ tanàna , dia nentina nankeo Paoly araka ny didin' i Festosy . ||| So the next day Agrippa and Bernice came with great pomp and entered the audience hall , along with the senior military officers and the prominent men of the city . When Festus gave the order , Paul was brought in .
Ary hoy Festosy @: Ry Agripa mpanjaka sy izay rehetra eto amintsika , hitanareo io lehilahy io , izay notarainan' ny Jiosy rehetra tamiko , na tany Jerosalema na teto koa , ka nataony antso avo hoe @: Tsy tokony hovelomina intsony ilehio . ||| Then Festus said , "@ King Agrippa , and all you who are present here with us , you see this man about whom the entire Jewish populace petitioned me both in Jerusalem and here , shouting loudly that he ought not to live any longer .
Nefa nony hitako fa tsy nisy zavatra nataony izay tokony hahafaty azy , saingy izy ihany no ta @-@ handahatra amin' ny mpanjaka , dia nanaiky hampanatitra azy aho . ||| But I found that he had done nothing that deserved death , and when he appealed to His Majesty the Emperor , I decided to send him .
Ny amin' io lehilahy io tsy hitako izay teny marina hosoratako amin' ny tompoko , koa dia nentiko eto anatrehanareo izy , indrindra fa eto anatrehanao , ry Agripa mpanjaka , mba hadinina izy , ka dia ho hitako izay hosoratako . ||| But I have nothing definite to write to my lord about him . Therefore I have brought him before you all , and especially before you , King Agrippa , so that after this preliminary hearing I may have something to write .
Fa ataoko fa tsy mety ny mampanatitra mpifatotra , nefa tsy milaza izay zavatra iampangana azy . ||| For it seems unreasonable to me to send a prisoner without clearly indicating the charges against him . @"
