Ary hoy ny lehilahy amin' ny Efraima tamin' i Gideona @: Ahoana izao zavatra nataonao taminay izao , no tsy nantsoinao izahay , raha nandeha hiady tamin' ny Midiana ianao ? Dia nanome tsiny azy mafy ireo . ||| The Ephraimites said to him , "@ Why have you done such a thing to us ? You did not summon us when you went to fight the Midianites ! @" They argued vehemently with him .
Fa hoy Gideona taminy @: Zinona izao nataoko izao . raha oharina amin' izay nataonareo ? Tsy tsara va ny fitsimponam @-@ boalobok' i Efraima noho ny fiotazam @-@ boalobok' i Abiezera ? ||| He said to them , "@ Now what have I accomplished compared to you ? Even Ephraim 's leftover grapes are better quality than Abiezer 's harvest !
Teo an @-@ tananareo no nanoloran' Andriamanitra ny andrianan' ny Midiana , dia Oreba sy Zeba ; ary inona no azoko atao , raha oharina amin' ny nataonareo ? Ary rehefa nilaza izany teny izany Gideona , dia nitony ny fahatezeran' ireo taminy . ||| It was to you that God handed over the Midianite generals , Oreb and Zeeb ! What did I accomplish to rival that ? @" When he said this , they calmed down . Gideon Tracks Down the Midianite Kings
Ary Gideona nankany Jordana , ka nita izy sy ny telon @-@ jato lahy teo aminy , na dia efa reraka aza , mbola nanenjika ihany . ||| Now Gideon and his three hundred men had crossed over the Jordan River , and even though they were exhausted , they were still chasing the Midianites .
Ary hoy izy tamin' ny mponina tao Sokota @: Masìna ianareo , mba omeo mofo ny olona manaraka ahy , fa reraka izy , ary izaho manenjika an' i Zebaha sy Zalmona , mpanjakan' ny Midiana . ||| He said to the men of Succoth , "@ Give some loaves of bread to the men who are following me , because they are exhausted . I am chasing Zebah and Zalmunna , the kings of Midian . @"
Fa hoy ireo andrianan' i Sokota @: Moa efa voahazon' ny tananao ankehitriny va ny tànan' i Zebaha sy Zalmona , no homenay mofo ny miaramilamao ? ||| The officials of Succoth said , "@ You have not yet overpowered Zebah and Zalmunna . So why should we give bread to your army ? @"
Dia hoy Gideona @: Rehefa voatolotr' i Jehovah eo an @-@ tanako Zehaba sy Zalmona , dia handalasiko amin' ny tsilo avy any an @-@ efitra sy ny sampivato ny tenanareo*. ||| Gideon said , "@ Since you will not help , after the Lord hands Zebah and Zalmunna over to me , I will thresh your skin with desert thorns and briers . @"
Ary niakatra avy teo izy ka nankany Penoela , dia nanao teny tahaka izany koa tamin' ny olona tao ; ary ny mponina tao Penoela koa dia namaly azy tahaka ny navalin' ny mponina tao Sokota ihany . ||| He went up from there to Penuel and made the same request . The men of Penuel responded the same way the men of Succoth had .
Dia niteny tamin' ny mponina tao Penoela izy ka nanao hoe @: Raha tafaverina soa aman @-@ tsara aho , dia horavako ity tilikambo ity . ||| He also threatened the men of Penuel , warning , "@ When I return victoriously , I will tear down this tower . @"
Ary Zebaha sy Zalmona dia tonga tao Karkora mbamin' ny miaramila teo aminy tokony ho dimy arivo sy iray alin @-@ dahy , dia izay sisa rehetra tamin' ny miaramila rehetra an' ny zanaky ny atsinanana ; ary ny maty kosa dia roa alina sy iray hetsy , samy lehilahy mpitan-tsabatra* avokoa ireo . ||| Now Zebah and Zalmunna were in Karkor with their armies . There were about fifteen thousand survivors from the army of the eastern peoples ; a hundred and twenty thousand sword @-@ wielding soldiers had been killed .
Ary Gideona niakatra tamin' ny lalan' ny mpitoetra an @-@ day , atsinanan' i Noha sy Jogbeha , ka dia namely ny toby , raha mbola ilay tsy nanampo iny ny olona . ||| Gideon went up the road of the nomads east of Nobah and Jogbehah and ambushed the surprised army .
Dia nandositra Zebaha sy Zalmona , ary nanenjika azy ny Isiraely ka nisambotra ny mpanjaka roa tamin' ny Midiana , dia Zebaha sy Zalmona , fa efa nampihorohoroiny avokoa ny toby rehetra . ||| When Zebah and Zalmunna ran away , Gideon chased them and captured the two Midianite kings , Zebah and Zalmunna . He had surprised their entire army .
Dia niverina avy tamin' ny ady Gideona , zanak' i Joasy , avy teo amin' ny fiakarana Heresa ; ||| Gideon son of Joash returned from the battle by the pass of Heres .
ary nisambotra zatovo tamin' ny mponina tao Sokota izy ka nanontany azy ; dia nosoratan' ilay zatovo ny anaran' ireo andrianan' i Sokota sy ny loholona tao , ka fito amby fito @-@ polo lahy izy . ||| He captured a young man from Succoth and interrogated him . The young man wrote down for him the names of Succoth 's officials and city leaders - seventy @-@ seven men in all .
Ary Gideona dia nankany amin' ny mponina tao Sokota ka nanao hoe @: Indreo Zebaha sy Zalmona , izay efa nandatsanareo ahy hoe @: Moa efa voahazon' ny tananao ankehitriny va ny tànan' i Zebaha sy Zalmona , no homenay mofo ny olonao efa reraka ? ||| He approached the men of Succoth and said , "@ Look what I have ! Zebah and Zalmunna ! You insulted me , saying , ‘ You have not yet overpowered Zebah and Zalmunna . So why should we give bread to your exhausted men ? ’ @"
Dia naka ny loholona tao an @-@ tanàna izy ary tsilo avy tany an @-@ efitra sy sampivato , ka ireny no namaizany ny mponina tao Sokota . ||| He seized the leaders of the city , along with some desert thorns and briers ; he then "@ threshed @" the men of Succoth with them .
Ary nandrava ny tilikambo tao Penoela koa izy ka namono ny lehilahy tao an @-@ tanàna . ||| He also tore down the tower of Penuel and executed the city 's men .
Dia hoy izy tamin' i Zebaha sy Zalmona @: Lehilahy toy inona ange izay novonoinareo tany Tabara ? Ary hoy izy roa lahy @: Tahaka anao ihany izy . Nitarehin @-@ janak' andriana avokoa izy rehetra . ||| He said to Zebah and Zalmunna , "@ Describe for me the men you killed at Tabor . @" They said , "@ They were like you . Each one looked like a king 's son . @"
Ary hoy izy @: Rahalahiko , zanaky ny reniko ireo . Raha velona koa Jehovah , dia tsy mba hovonoiko ianareo , raha novelominareo ireo . ||| He said , "@ They were my brothers , the sons of my mother . I swear , as surely as the Lord is alive , if you had let them live , I would not kill you . @"
Ary hoy izy tamin' i Jatera lahimatoany @: Mitsangàna , ka vonoy izy roa lahy . Fa ilay zatovo tsy nanatsoaka ny sabany , fa natahotra , satria mbola tanora fanahy izy . ||| He ordered Jether his firstborn son , "@ Come on ! Kill them ! @" But Jether was too afraid to draw his sword , because he was still young .
Ary hoy Zebaha sy Zalmona @: Aoka ianao no hitsangana hamely anay ; fa araka ny toetry ny olona ihany ny heriny . Dia nitsangana Gideona ka namono an' i Zebaha sy Zalmona ary naka ny ravaka sarim @-@ bolan @-@ tsinana , izay teo amin' ny vozon' ny ramevany . ||| Zebah and Zalmunna said to Gideon , "@ Come on , you strike us , for a man is judged by his strength . @" So Gideon killed Zebah and Zalmunna , and he took the crescent @-@ shaped ornaments which were on the necks of their camels . Gideon Rejects a Crown but Makes an Ephod
Dia hoy ny lehilahy amin' ny Isiraely tamin' i Gideona @: Manapaha anay ianao sy ny zanakao ary ny zafinao ; fa efa namonjy anay tamin' ny tanan' ny Midiana ianao . ||| The men of Israel said to Gideon , "@ Rule over us - you , your son , and your grandson . For you have delivered us from Midian 's power . @"
Fa hoy Gideona taminy @: Tsy hanapaka anareo aho , ary tsy hanapaka anareo koa ny zanako ; Jehovah ihany no hanapaka anareo . ||| Gideon said to them , "@ I will not rule over you , nor will my son rule over you . The Lord will rule over you . @"
Ary hoy koa Gideona taminy @: Zavatra iray loha monja no hany mba angatahiko aminareo ; aoka samy hanome ahy ny kavina izay avy amin' ny babony avy ianareo ( fa nanana kavim @-@ bolamena ireny , satria Isimaelita ) . ||| Gideon continued , "@ I would like to make one request . Each of you give me an earring from the plunder you have taken . @" ( The Midianites had gold earrings because they were Ishmaelites . )
Dia hoy kosa ny olona @: Eny , fa homenay tokoa izany . Dia namelatra lamba ny olona , ka samy nanipy ny kavina izay avy tamin' ny babony teo . ||| They said , "@ We are happy to give you earrings . @" So they spread out a garment , and each one threw an earring from his plunder onto it .
Ary ny lanjan' ny kavim @-@ bolamena nangatahiny dia sekely volamena fiton @-@ jato amby arivo , afa @-@ tsy ny ravaka sarim @-@ bolan @-@ tsinana sy ny kavina voavola sy ny lamba volomparasy , izay teny amin' ireo mpanjakan' ny Midiana , ary ny rojo , izay teny amin' ny vozon' ny ramevany . ||| The total weight of the gold earrings he requested came to seventeen hundred gold shekels . This was in addition to the crescent @-@ shaped ornaments , jewelry , purple clothing worn by the Midianite kings , and the necklaces on the camels .
Dia nataon' i Gideona efoda ireo , ka nataony tao an @-@ tanànany , dia tao Ofra ; ary ny Isiraely rehetra nankany nijangajanga nanaraka izany efoda izany ; ary tonga fandrika tamin' i Gideona sy ny ankohonany izany . ||| Gideon used all this to make an ephod , which he put in his hometown of Ophrah . All the Israelites prostituted themselves to it by worshiping it there . It became a snare to Gideon and his family . Gideon 's Story Ends
Dia resy teo anoloan' ny Zanak' Isiraely ny Midiana ka tsy nahatraka ny lohany intsony . Dia nandry efa @-@ polo taona ny tany tamin' ny andron' i Gideona . ||| The Israelites humiliated Midian ; the Midianites ' fighting spirit was broken . The land had rest for forty years during Gideon 's time .
Dia nandeha Jerobala , zanak' i Joasy , ka nitoetra tao an @-@ tranony . ||| Then Jerub @-@ Baal son of Joash went home and settled down .
Ary Gideona nanan @-@ janaka fito @-@ polo lahy izay naterany @: fa maro vady izy . ||| Gideon fathered seventy sons through his many wives .
Ary ny vaditsindranony , izay tany Sekema , dia niteraka zazalahy taminy koa , ka ny anarany nataony hoe Abimeleka . ||| His concubine , who lived in Shechem , also gave him a son , whom he named Abimelech .
Dia maty Gideona . zanak' i Joasy , rehefa tratrantitra tsara , ka nalevina tao amin' ny fasan' i Joasy rainy tao Ofran' ny Abiezrita izy . ||| Gideon son of Joash died at a very old age and was buried in the tomb of his father Joash located in Ophrah of the Abiezrites . Israel Returns to Baal @-@ Worship
Ary rehefa maty Gideona , dia nijangajanga nanaraka ireo Bala indray ny Zanak' Isiraely ka nanao an' i Bala @-@ berita ho andriamaniny . ||| After Gideon died , the Israelites again prostituted themselves to the Baals . They made Baal @-@ Berith their god .
Ary ny Zanak' Isiraely tsy nahatsiaro an' i Jehovah Andriamaniny , Izay efa namonjy azy tamin' ny tanan' ny fahavalony rehetra nanodidina , ||| The Israelites did not remain true to the Lord their God , who had delivered them from all the enemies who lived around them .
sady tsy nanao soa tamin' ny taranak' i Jerobala ( na Gideona ) , araka izay soa rehetra nataon' i Gideona tamin' ny Isiraely , izy . ||| They did not treat the family of Jerub @-@ Baal ( that is , Gideon ) fairly in return for all the good he had done for Israel .
