Ary efa ren' i Jetro , mpisorona tao Midiana , rafozan' i Mosesy , izay rehetra nataon' Andriamanitra ho an' i Mosesy sy ny Isiraely olony , dia ny nitondran' i Jehovah ny Isiraely nivoaka avy tany Egypta . ||| Jethro , the priest of Midian , Moses ' father @-@ in @-@ law , heard about all that God had done for Moses and for his people Israel , that the Lord had brought Israel out of Egypt .
Dia nentin' i Jetro , rafozan' i Mosesy , Zipora , vadin' i Mosesy , rehefa nampivereniny izy , ||| Jethro , Moses ' father @-@ in @-@ law , took Moses ' wife Zipporah after he had sent her back ,
ary ny zanany mirahalahy @: Gersoma no anaran' ny anankiray , fa hoy izy @: Efa vahiny atỳ amin' ny tanin' ny firenena hafa aho ; ||| and her two sons , one of whom was named Gershom ( for Moses had said , "@ I have been a foreigner in a foreign land @" ) ,
ary Eliezera kosa no anaran' ny anankiray , fa hoy izy @: Andriamanitry ny razako no namonjy ahy ka nahafaka ahy tsy ho voan' ny sabatr' i Farao . ||| and the other Eliezer ( for Moses had said , "@ The God of my father has been my help and delivered me from the sword of Pharaoh @" ) .
Dia tonga Jetro , rafozan' i Mosesy , nitondra ny vady aman @-@ janak' i Mosesy hankany aminy tany an @-@ efitra , izay nitobiany teo anilan' ny tendrombohitr' Andriamanitra @: ||| Jethro , Moses ' father @-@ in @-@ law , together with Moses ' sons and his wife , came to Moses in the desert where he was camping by the mountain of God .
dia nampilaza tamin' i Mosesy izy ka nanao hoe @: Izaho Jetro rafozanao avy hamangy anao , ary ny vadinao mbamin' ny zanany roa lahy koa . ||| He said to Moses , "@ I , your father @-@ in @-@ law Jethro , am coming to you , along with your wife and her two sons with her . @"
Ary Mosesy nivoaka hitsena ny rafozany , dia niankohoka sady nanoroka azy ; ary nifampiarahaba izy mianaka , dia niditra tao an @-@ day . ||| Moses went out to meet his father @-@ in @-@ law and bowed down and kissed him ; they each asked about the other 's welfare , and then they went into the tent .
Ary nambaran' i Mosesy tamin' ny rafozany izay rehetra efa nataon' i Jehovah tamin' i Farao sy tamin' ny Egyptiana noho ny amin' ny Isiraely , mbamin' ny fahoriana rehetra nanjo azy teny an @-@ dalana , sy ny namonjen' i Jehovah azy . ||| Moses told his father @-@ in @-@ law all that the Lord had done to Pharaoh and to Egypt for Israel 's sake , and all the hardship that had come on them along the way , and how the Lord had delivered them .
Dia faly Jetro noho ny soa rehetra izay efa nataon' i Jehovah tamin' ny Isiraely , izay novonjeny ho afaka tamin' ny tanan' ny Egyptiana . ||| Jethro rejoiced because of all the good that the Lord had done for Israel , whom he had delivered from the hand of Egypt .
Ary hoy Jetro @: Isaorana anie Jehovah , Izay namonjy anareo ho afaka tamin' ny tanan' ny Egyptiana sy tamin' ny tànan' i Farao , dia Izay namonjy ny olona tsy hotapahin' ny Egyptiana . ||| Jethro said , "@ Blessed be the Lord who has delivered you from the hand of Egypt , and from the hand of Pharaoh , who has delivered the people from the Egyptians ' control !
Ankehitriny dia fantatro fa lehibe Jehovah mihoatra noho ny andriamanitra rehetra , dia tamin' izay zavatra nentin' ny Egyptiana nirehareha tamin' ireny . ||| Now I know that the Lord is greater than all the gods , for in the thing in which they dealt proudly against them he has destroyed them . @"
Ary Jetro , rafozan' i Mosesy , nitondra fanatitra dorana sy fanatitra hafa alatsa @-@ drà ho an' Andriamanitra ; dia nankao Arona sy ny loholon' ny Isiraely rehetra hiara @-@ mihinan @-@ kanina amin' ny rafozan' i Mosesy teo anatrehan' Andriamanitra . ||| Then Jethro , Moses ' father @-@ in @-@ law , brought a burnt offering and sacrifices for God , and Aaron and all the elders of Israel came to eat food with the father @-@ in @-@ law of Moses before God .
Ary nony maraina dia nipetraka hitsara ny olona Mosesy ; ka dia nijanona teo anatrehan' i Mosesy ny olona hatramin' ny maraina ka hatramin' ny hariva . ||| On the next day Moses sat to judge the people , and the people stood around Moses from morning until evening .
Ary rehefa hitan' ny rafozan' i Mosesy izay rehetra nataony tamin' ny olona , dia hoy izy @: Inona izao zavatra ataonao amin' ny olona izao ? Nahoana no ianao irery ihany no mipetraka , fa ny olona rehetra kosa mitsangana eo anatrehanao hatramin' ny maraina ka hatramin' ny hariva ? ||| When Moses ' father @-@ in @-@ law saw all that he was doing for the people , he said , "@ What is this that you are doing for the people ? Why are you sitting by yourself , and all the people stand around you from morning until evening ? @"
Ary hoy Mosesy tamin' ny rafozany @: Satria mankaty amiko ny olona hanontany amin' Andriamanitra . ||| Moses said to his father @-@ in @-@ law , "@ Because the people come to me to inquire of God .
Raha misy manana ady izy , dia mankaty amiko , ka mitsara azy roa tonta aho , dia mampahalala azy ny didin' Andriamanitra sy ny lalàny . ||| When they have a dispute , it comes to me and I decide between a man and his neighbor , and I make known the decrees of God and his laws . @"
Ary hoy ny rafozan' i Mosesy taminy ; Tsy tsara izao zavatra ataonao izao . ||| Moses ' father @-@ in @-@ law said to him , "@ What you are doing is not good !
Samy ho reraka mihitsy , na ianao na izao olona miaraka aminao izao ; fa mavesatra aminao loatra izao zavatra izao , ka tsy ho zakanao irery ny hanao izao . ||| You will surely wear out , both you and these people who are with you , for this is too heavy a burden for you ; you are not able to do it by yourself .
Ary ankehitriny , dia maneke ny teniko , fa hanoro hevitra anao aho , ka Andriamanitra anie homba anao @: Aoka ianao ho alalan' ny olona amin' Andriamanitra mba hitondranao ny teniny amin' Andriamanitra ; ||| Now listen to me , I will give you advice , and may God be with you @: You be a representative for the people to God , and you bring their disputes to God ;
ary hampianatra azy ny didy sy ny lalàna izay mety halehany sy ny asa izay mety hataony . ||| warn them of the statutes and the laws , and make known to them the way in which they must walk and the work they must do .
Ary mizaha eo amin' ny olona rehetra izay lehilahy mahay sy matahotra an' Andriamanitra , dia lehilahy marina izay tsy tia kolikoly ; ka manendre mpifehy arivo sy mpifehy zato sy mpifehy dimam @-@ polo ary mpifehy folo hifehy azy . ||| But you choose from the people capable men , God @-@ fearing , men of truth , those who hate bribes , and put them over the people as rulers of thousands , rulers of hundreds , rulers of fifties , and rulers of tens .
Ary aoka ireo no hitsara ny olona mandrakariva , ka ny ady lehibe rehetra no aoka ho entiny aminao , fa ny ady madinidinika rehetra kosa dia aoka hotsarainy ihany ; dia ho maivamaivana kokoa aminao izany , ka dia hiara @-@ mitondra aminao ireo . ||| They will judge the people under normal circumstances , and every difficult case they will bring to you , but every small case they themselves will judge , so that you may make it easier for yourself , and they will bear the burden with you .
Raha hanao araka izany zavatra izany ianao , ka hilaza izay didy aminao Andriamanitra , dia haharitra ianao , ary izao olona rehetra izao koa dia ho tonga soa aman @-@ tsara any amin' ny taniny . ||| If you do this thing , and God so commands you , then you will be able to endure , and all these people will be able to go home satisfied . @"
Dia neken' i Mosesy ny tenin' ny rafozany , ka nataony avokoa izay rehetra efa nolazainy . ||| Moses listened to his father @-@ in @-@ law and did everything he had said .
Dia nofidin' i Mosesy izay lehilahy mahay tamin' ny Isiraely rehetra ka nataony lohan' ny olona hanapaka azy , dia ho mpifehy arivo sy ho mpifehy zato sy ho mpifehy dimam @-@ polo ary ho mpifehy folo . ||| Moses chose capable men from all Israel , and he made them heads over the people , rulers of thousands , rulers of hundreds , rulers of fifties , and rulers of tens .
Dia nitsara ny olona mandrakariva ireo ; koa ny ady sarotra ihany no nentiny tao amin' i Mosesy , fa ny ady madinika rehetra kosa dia notsarainy ihany . ||| They judged the people under normal circumstances ; the difficult cases they would bring to Moses , but every small case they would judge themselves .
Ary Mosesy namoaka ny rafozany ; ka dia lasa nody any amin' ny taniny izy . ||| Then Moses sent his father @-@ in @-@ law on his way , and so Jethro went to his own land .
