Ny Levita mpisorona , dia ny firenen' i Levy rehetra , tsy mba hanana anjara na lova eo amin' ny Isiraely ; ny fanatitra atao amin' ny afo ho an' i Jehovah sy ny anjaran' i Jehovah no ho fihinany . ||| The Levitical priests - indeed , the entire tribe of Levi - will have no allotment or inheritance with Israel ; they may eat the burnt offerings of the Lord and of his inheritance .
Fa tsy hanan @-@ dova eo amin' ny rahalahiny izy ; Jehovah no lovany , araka izay nolazainy taminy . ||| They will have no inheritance in the midst of their fellow Israelites ; the Lord alone is their inheritance , just as he had told them .
Ary izao no ho anjaran' ny mpisorona avy amin' ny olona , dia avy amin' izay mamono zavatra hatao fanatitra , na omby , na ondry , na osy @: dia homeny ho an' ny mpisorona ny sorony sy ny takolany roa ary ny vavoniny ; ||| This shall be the priests ' fair allotment from the people who offer sacrifices , whether bull or sheep - they must give to the priest the shoulder , the jowls , and the stomach .
ary ny voaloham @-@ bokatry ny varinao koa sy ny ranom @-@ boalobokao sy ny diloilonao ary ny voalohan' ny volon' ondrinao no homenao azy . ||| You must give them the best of your grain , new wine , and olive oil , as well as the best of your wool when you shear your flocks .
Fa izy sy ny taranany no nofidin' i Jehovah Andriamanitrao tamin' ny firenenao rehetra hitsangana hanao fanompoam @-@ pivavahana mandrakizay amin' ny anaran' i Jehovah . ||| For the Lord your God has chosen them and their sons from all your tribes to stand and serve in his name permanently .
Ary raha misy Levita miala amin' ny tanànanao anankiray , izay nivahiniany , amin' ny Isiraely rehetra , ka mandeha araka ny fanirian' ny fony ho any amin' ny tany izay hofidin' i Jehovah , ||| Suppose a Levite comes by his own free will from one of your villages , from any part of Israel where he is living , to the place the Lord chooses
ka manao fanompoam @-@ pivavahana amin' ny anaran' i Jehovah Andriamaniny , tahaka ny Levita rahalahiny rehetra , izay mitsangana eo anatrehan' i Jehovah , ||| and serves in the name of the Lord his God like his fellow Levites who stand there before the Lord .
dia anjara mitovy amin' ny an' ireo ihany no ho fihinany , na dia misy aza izay vidin' ny azony tamin @-@ drainy . ||| He must eat the same share they do , despite any profits he may gain from the sale of his family 's inheritance . Provision for Prophetism
REHEFA tonga any amin' ny tany izay omen' i Jehovah Andriamanitrao anao ianao , dia aza mianatra hanao araka ny fahavetavetana ataon' ireo firenena ireo . ||| When you enter the land the Lord your God is giving you , you must not learn the abhorrent practices of those nations .
Aoka tsy hisy eo aminao izay mampandeha ny zananilahy na ny zananivavy hamaky ny afo , na mpanao fankatovana , na mpanandro , na mpanao sikidy , na mpanana ody , ||| There must never be found among you anyone who sacrifices his son or daughter in the fire , anyone who practices divination , an omen reader , a soothsayer , a sorcerer ,
na manao ho masim @-@ bava , na mpanadina amin' ny manao azy ho tsindrian @-@ javatra , na mpanao hatsarana , na mpanontany amin' ny maty . ||| one who casts spells , one who conjures up spirits , a practitioner of the occult , or a necromancer .
Fa fahavetavetana eo imason' i Jehovah izay rehetra manao izany zavatra izany , ary izany fahavetavetana izany no androahan' i Jehovah Andriamanitrao azy eo anoloanao . ||| Whoever does these things is abhorrent to the Lord and because of these detestable things the Lord your God is about to drive them out from before you .
Aoka ho tanteraka amin' i Jehovah Andriamanitrao ianao . ||| You must be blameless before the Lord your God .
Fa ireo firenena izay efa horoahinao ireo dia mihaino ny mpanandro sy ny mpanao fankatovana ; fa ianao kosa tsy navelan' i Jehovah Andriamanitrao hanao izany . ||| Those nations that you are about to dispossess listen to omen readers and diviners , but the Lord your God has not given you permission to do such things .
Mpaminany avy eo aminao , dia avy amin' ny rahalahinao , tahaka ahy , no hatsangan' i Jehovah Andriamanitrao ho anao ; izy no hohenoinareo ; ||| The Lord your God will raise up for you a prophet like me from among you - from your fellow Israelites ; you must listen to him .
araka izay rehetra nangatahinao tamin' i Jehovah Andriamanitrao tao Horeba tamin' ny andro nivoriana hoe @: Aoka tsy hihaino ny feon' i Jehovah Andriamanitro intsony aho , ary aoka tsy hahita izany afo lehibe izany intsony aho , fandrao maty . ||| This accords with what happened at Horeb in the day of the assembly . You asked the Lord your God @: "@ Please do not make us hear the voice of the Lord our God any more or see this great fire any more lest we die . @"
Dia hoy Jehovah tamiko @: Tsara ny teny izay nolazainy . ||| The Lord then said to me , "@ What they have said is good .
Mpaminany no hatsangako ho azy avy amin' ny rahalahiny , tahaka anao , ka hataoko ao am @-@ bavany ny teniko , ary holazainy aminy izay rehetra handidiako azy . ||| I will raise up a prophet like you for them from among their fellow Israelites . I will put my words in his mouth and he will speak to them whatever I command .
Ary izay rehetra tsy mihaino ny teniko , izay holazainy amin' ny anarako , dia Izaho no hitsara azy . ||| I will personally hold responsible anyone who then pays no attention to the words that prophet speaks in my name .
Fa ny mpaminany izay sahy hilaza teny amin' ny anarako , nefa tsy nasaiko nolazainy , na izay miteny amin' ny anaran' andriamani @-@ kafa , dia hatao maty . ||| "@ But if any prophet presumes to speak anything in my name that I have not authorized him to speak , or speaks in the name of other gods , that prophet must die .
Ary raha hoy ianao anakampo @: Hataontsika ahoana no fahafantatra ny teny izay tsy nolazain' i Jehovah ? ||| Now if you say to yourselves , ‘ How can we tell that a message is not from the Lord ? ’ -
Raha miteny amin' ny anaran' i Jehovah ny mpaminany , ka tsy efa ny zavatra , na tsy tanteraka , dia teny izay tsy nolazain' i Jehovah izany @: tamin' ny fahasahisahiana no nilazan' ny mpaminany izany , koa aza matahotra azy . ||| whenever a prophet speaks in my name and the prediction is not fulfilled , then I have not spoken it ; the prophet has presumed to speak it , so you need not fear him . @"
