Ary hoy Izy tamiko @: Ry zanak' olona , mitsangàna , fa hiteny aminao Aho . ||| He said to me , "@ Son of man , stand on your feet and I will speak with you . @"
Ary nisy fanahy tonga tao anatiko @* , raha niteny tamiko Izy , ka nampitsangana ahy , ary reko Izay niteny tamiko . ||| As he spoke to me , a wind came into me and stood me on my feet , and I heard the one speaking to me .
Ary hoy Izy tamiko @: Ry zanak' olona , maniraka anao ho amin' ny zanak' Isiraely Aho , eny , ho amin' ireo jentilisa mpiodina , izay efa niodina tamiko ; izy sy ny razany dia samy efa nanota tamiko avokoa mandraka androany . ||| He said to me , "@ Son of man , I am sending you to the house of Israel , to rebellious nations who have rebelled against me ; both they and their fathers have revolted against me to this very day .
Ary ho any amin' ny zanaka mafy handrina sy madi @-@ po no anirahako anao , ary ianao hanao aminy hoe @: Izao no lazain' i Jehovah Tompo . ||| The people to whom I am sending you are obstinate and hard @-@ hearted , and you must say to them , ‘ This is what the sovereign Lord says . ’
Ary na hihaino izy na tsy hihaino ( fa taranaka maditra izy ) , dia ho fantany fa efa nisy mpaminany teo aminy . ||| And as for them , whether they listen or not - for they are a rebellious house - they will know that a prophet has been among them .
Ary ianao , ry zanak' olona , aza matahotra azy , ary aza matahotra ny teniny , na dia voakasiky ny amiana @* sy ny tsilo aza ianao , ary na dia eo amin' ny maingoka aza no ipetrahanao ; eny , aza matahotra ny fiteniny , ary aza mivadi @-@ po noho ny tarehiny , fa taranaka maditra izy . ||| But you , son of man , do not fear them , and do not fear their words - even though briers and thorns surround you and you live among scorpions - do not fear their words and do not be terrified of the looks they give you , for they are a rebellious house !
Ary holazainao aminy ihany ny amiko , na hihaino izy na tsy hihaino , fa tena naditra izy . ||| You must speak my words to them whether they listen or not , for they are rebellious .
Fa ianao kosa , ry zanak' olona , mihainoa izay lazaiko aminao ; aza maditra tahaka izany taranaka maditra izany ianao ; akafy ny vavanao , ka hano izay afahako anao . ||| As for you , son of man , listen to what I am saying to you @: Do not rebel like that rebellious house ! Open your mouth and eat what I am giving you . @"
Ary hitako fa , indro , nisy tanana nahinjitra tamiko , ary , indro , nisy horonan @-@ taratasy ny aminy . ||| Then I looked and realized a hand was stretched out to me , and in it was a written scroll .
Dia novelariny teo anatrehako izany , ary nisy soratra teo anatiny sy teo ivoany ; ary fitomaniana sy fidradradradrana loza no voasoratra teo . ||| He unrolled it before me , and it had writing on the front and back ; written on it were laments , mourning , and woe .
