Izao no zanakalahin' Isiraely @: Robena sy Simeona sy Levy sy Joda sy Isakara sy Zebolona ||| These were the sons of Israel @: Reuben , Simeon , Levi , and Judah ; Issachar and Zebulun ;
sy Dana sy Josefa sy Benjamina sy Naftaly sy Gada ary Asera . ||| Dan , Joseph , and Benjamin ; Naphtali , Gad , and Asher . Judah 's Descendants
Ny zanakalahin' i Joda dia Era sy Onana ary Sela ; ireo telo ireo no naterak' i Batsoa Kananita taminy . Ary ratsy fanahy teo imason' i Jehovah Era , lahimatoan' i Joda , dia nahafaty azy Jehovah . ||| The sons of Judah @: Er , Onan , and Shelah . These three were born to him by Bathshua , a Canaanite woman . Er , Judah 's firstborn , displeased the Lord , so the Lord killed him .
Ary Tamara vinantoni @-@ vavy niteraka an' i Fareza sy Zera taminy . Dimy no zanakalahin' i Joda rehetra . ||| Tamar , Judah 's daughter @-@ in @-@ law , bore to him Perez and Zerah . Judah had five sons in all .
Ny zanakalahin' i Fareza dia Hezrona sy Hamola . ||| The sons of Perez @: Hezron and Hamul .
Ary ny zanakalahin' i Zera dia Zimry sy Etana sy Hemana sy Kalkola ary Dara ; dimy lahy no isany . ||| The sons of Zerah @: Zimri , Ethan , Heman , Kalkol , Dara - five in all .
Ary ny zanakalahin' i Karmy dia Akara , izay nampidi @-@ doza tamin' ny Isiraely , dia ilay nandika ny didy ny amin' ny zavatra voaozona*. ||| The son of Carmi @: Achan , who brought the disaster on Israel when he stole what was devoted to God .
Ary ny zanakalahin' i Etana dia Azaria . ||| The son of Ethan @: Azariah .
Ary ny zanakalahin' i Hezrona izay naterany dia Jeramela sy Rama ary Kelobay ; ||| The sons born to Hezron @: Jerahmeel , Ram , and Caleb . Ram 's Descendants
ary Rama niteraka an' i Aminadaba ; ary Aminadaba niteraka an' i Nasona , lohan' ny taranak' i Joda ; ||| Ram was the father of Amminadab , and Amminadab was the father of Nahshon , the tribal chief of Judah .
ary Nasona niteraka an' i Salma ; ary Salma niteraka an' i Boaza ; ||| Nahshon was the father of Salma , and Salma was the father of Boaz .
ary Boaza niteraka an' i Obeda ; ary Obeda niteraka an' i Jese ; ||| Boaz was the father of Obed , and Obed was the father of Jesse .
ary Jese niteraka an' i Eliaba , lahimatoa , sy Abinadaba , lahiaivo , sy Simea , fahatelo , ||| Jesse was the father of Eliab , his firstborn ; Abinadab was born second , Shimea third ,
sy Netanela , fahefatra , sy Raday , fahadimy , ||| Nethanel fourth , Raddai fifth ,
sy Ozema , fahenina , ary Davida , faralahy ; ||| Ozem sixth , David seventh .
Zeroba sy Abigaila no anabaviny ; ary telo ny zanakalahin' i Zeroia , dia Abisay sy Joaba ary Asahela ; ||| Their sisters were Zeruiah and Abigail . Zeruiah 's three sons were Abshai , Joab , and Asahel .
ary Abigaila niteraka an' i Amasa ; ary Jitra Isimaelita no rain' i Amasa . ||| Abigail bore Amasa , whose father was Jether the Ishmaelite . Caleb 's Descendants
Ary Kaleba , zanakalahin' i Hezrona , niteraka tamin' i Azoba vadiny sy tamin' i Jeriota . Izao no zanakalahin' i Azoba @: Jasera sy Sobaba ary Ardona . ||| Caleb son of Hezron fathered sons by his wife Azubah ( also known as Jerioth ) . Her sons were Jesher , Shobab , and Ardon .
Ary nony maty Azoba , dia Efrata no nalain' i Kaleba ho vadiny , ary izy niteraka an' i Hora taminy ; ||| When Azubah died , Caleb married Ephrath , who bore him Hur .
ary Hora niteraka an' i Ory ; ary Ory niteraka an' i Bezalila . ||| Hur was the father of Uri , and Uri was the father of Bezalel .
Ary nony afaka izany , Hezrona niray tamin' ny zanakavavin' i Makira , rain' i Gileada , izay novadiny rehefa enim @-@ polo taona izy , dia niteraka an' i Segoba taminy ravehivavy ; ||| Later Hezron had sexual relations with the daughter of Makir , the father of Gilead . ( He had married her when he was sixty years old . ) She bore him Segub .
ary Segoba niteraka an' i Jaira , izay nanana tanàna madinika telo amby roa @-@ polo tany amin' ny tany Gileada . ||| Segub was the father of Jair , who owned twenty @-@ three cities in the land of Gilead .
Ary nalain' i Gesora sy Arama tamin' ny Jairita ny tanàna madinika an' i Jaira mbamin' i Kenata sy ny zana @-@ bohiny , dia tanàna enim @-@ polo izany . Ireo rehetra ireo no an' ny zanak' i Makira , rain' i Gileada . ||| ( Geshur and Aram captured the towns of Jair , along with Kenath and its sixty surrounding towns . ) All these were descendants of Makir , the father of Gilead .
Ary nony maty Hezrona tany Kaleba @-@ efrata , Abia , vadin' i Hezrona , dia niteraka an' i Asora , razamben' ny any Tekoa , taminy . ||| After Hezron 's death , Caleb had sexual relations with Ephrath , his father Hezron 's widow , and she bore to him Ashhur the father of Tekoa . Jerahmeel 's Descendants
Ary ny zanakalahin' i Jeramela , lahimatoan' i Hezrona , dia Rama , lahimatoa , sy Bona sy Orena sy Ozema ary Ahia . ||| The sons of Jerahmeel , Hezron 's firstborn , were Ram , the firstborn , Bunah , Oren , Ozem , and Ahijah .
Jeramela nanana vady hafa koa atao hoe Atara ; izy no renin' i Onama . ||| Jerahmeel had another wife named Atarah ; she was Onam 's mother .
Ary ny zanakalahin' i Rama , lahimatoan' i Jeramela , dia Maza sy Jamina ary Ekera . ||| The sons of Ram , Jerahmeel 's firstborn , were Maaz , Jamin , and Eker .
Ary ny zanakalahin' i Onama dia Samay sy Jada . Ary ny zanakalahin' i Samay dia Nadaba sy Abisora . ||| The sons of Onam were Shammai and Jada . The sons of Shammai @: Nadab and Abishur .
Ary ny anaran' ny vadin' i Abisora dia Abihaila ; ary izy niteraka an' i Abana sy Molida taminy . ||| Abishur 's wife was Abihail , who bore him Ahban and Molid .
Ary ny zanakalahin' i Nadaba dia Saleda sy Apaima ; fa maty momba Saleda . ||| The sons of Nadab @: Seled and Appaim . ( Seled died without having sons . )
Ary ny zanakalahin' i Apaima dia Jisy Ary ny zanakalahin' i Jisy dia Sesana . Ary ny zanakalahin' i Sesana dia Ahelay . ||| The son of Appaim @: Ishi . The son of Ishi @: Sheshan . The son of Sheshan @: Ahlai .
Ary ny zanakalahin' i Jada , rahalahin' i Samay , dia Jatera sy Jonatana ; nefa maty momba Jatera . ||| The sons of Jada , Shammai 's brother @: Jether and Jonathan . ( Jether died without having sons . )
Ary ny zanakalahin' i Jonatana dia Paleta sy Zaza . Ireo no zanakalahin' i Jeramela . ||| The sons of Jonathan @: Peleth and Zaza . These were the descendants of Jerahmeel .
Ary Sesana tsy nanana zanakalahy , fa vavy avokoa . Ary Sesana nanana mpanompo Egyptiana , Jara no anarany . ||| Sheshan had no sons , only daughters . Sheshan had an Egyptian servant named Jarha .
Ary ny zananivavy nomen' i Sesana ho vadin' i Jara mpanompony ; ary izy niteraka an' i Atahy taminy . ||| Sheshan gave his daughter to his servant Jarha as a wife ; she bore him Attai .
Ary Atahy niteraka an' i Natana ; ary Natana niteraka an' i Zabada ; ||| Attai was the father of Nathan , and Nathan was the father of Zabad .
ary Zabada niteraka an' i Efiala ; ary Efiala niteraka an' i Obeda ; ||| Zabad was the father of Ephlal , and Ephlal was the father of Obed .
ary Obeda niteraka an' i Jeho ; ary Jeho niteraka an' i Azaria ; ||| Obed was the father of Jehu , and Jehu was the father of Azariah .
ary Azaria niteraka an' i Haleza ; ary Haleza niteraka an' i Elasa ; ||| Azariah was the father of Helez , and Helez was the father of Eleasah .
ary Elasa niteraka an' i Sismay ; ary Sismay niteraka an' i Saloma ; ||| Eleasah was the father of Sismai , and Sismai was the father of Shallum .
ary Saloma niteraka an' i Jekamia ; ary Jekamia niteraka an' i Elisama . ||| Shallum was the father of Jekamiah , and Jekamiah was the father of Elishama . More of Caleb 's Descendants
Ary ny zanakalahin' i Kaleba , rahalahin' i Jeramela , dia Mesa , lahimatoa , razamben' ny any Zifa , sy ny zanakalahin' i Maresa , razamben' ny any Hebrona . ||| The sons of Caleb , Jerahmeel 's brother @: His firstborn Mesha , the father of Ziph , and his second son Mareshah , the father of Hebron .
Ary ny zanakalahin' i Hebrona dia Kora sy Tapoa sy Rakema ary Sema . ||| The sons of Hebron @: Korah , Tappuah , Rekem , and Shema .
Ary Sema niteraka an' i Rahama , rain' i Jorkeama , ary Rakema niteraka an' i Samay ; ||| Shema was the father of Raham , the father of Jorkeam . Rekem was the father of Shammai .
ary ny zanakalahin' i Samay dia Maona , ary Maona no razamben' ny any Beti @-@ zora ; ||| Shammai 's son was Maon , who was the father of Beth @-@ Zur .
ary Efaha , vaditsindranon' i Kaleba , niteraka an' i Harana sy Moza sy Gazeza ; ary Harana niteraka an' i Gazeza . ||| Caleb 's concubine Ephah bore Haran , Moza , and Gazez . Haran was the father of Gazez .
Ary ny zanakalahin' i Jeday dia Ragema sy Jotama sy Gesana sy Paleta sy Efaha ary Safa . ||| The sons of Jahdai @: Regem , Jotham , Geshan , Pelet , Ephah , and Shaaph .
Maka , vaditsindranon' i Kaleba , niteraka an' i Sabera sy Tirana . ||| Caleb 's concubine Maacah bore Sheber and Tirhanah .
Izy koa niteraka an' i Safa , razamben' ny any Madmana , sy Seva , razamben' ny any Makbena sady razamben' ny any Gibea ; ary ny zanakavavin' i Kaleba dia Aksa . ||| She also bore Shaaph the father of Madmannah and Sheva the father of Machbenah and Gibea . Caleb 's daughter was Achsah .
Izao no zanakalahin' i Kaleba , zanak' i Hora , lahimatoan' i Efrata @: Sobala , razamben' ny any Kiriata @-@ Jearima , ||| These were the descendants of Caleb . The sons of Hur , the firstborn of Ephrath @: Shobal , the father of Kiriath Jearim ,
Salma , razamben' ny any Betlehema , Harefa , razamben' ny any Beti @-@ gadera . ||| Salma , the father of Bethlehem , Hareph , the father of Beth @-@ Gader .
Ary Sobala , razamben' ny any Kiriata Zarima , nanan @-@ janakalahy , dia Haroe sy Hatsi @-@ hamenokota ||| The sons of Shobal , the father of Kiriath Jearim , were Haroeh , half of the Manahathites ,
ary ny fokon' i Kiriata @-@ Jearima koa , dia ny Jitrita sy ny Potita sy ny Somatita ary ny Misraita ; avy tamin' ireo no nihavian' ny Zoraita sy ny Estaolita . ||| the clans of Kiriath Jearim - the Ithrites , Puthites , Shumathites , and Mishraites . ( The Zorathites and Eshtaolites descended from these groups . )
Ny zanakalahin' i Salma dia Betlehema sy ny Netofatita sy Atrota @-@ beti @-@ joaba ary Hatsi @-@ hamanatita sy ny Zoraita ||| The sons of Salma @: Bethlehem , the Netophathites , Atroth Beth @-@ Joab , half the Manahathites , the Zorites ,
ary ny fokon' ny mpanoratra izay nonina tany Jabeza , dia ny Tiratita sy ny Simeatita ary ny Sokatita . Ireo no Kenita avy tamin' i Hamata , rain' ny taranak' i Rekaba . ||| and the clans of the scribes who lived in Jabez @: the Tirathites , Shimeathites , and Sucathites . These are the Kenites who descended from Hammath , the father of Beth @-@ Rechab .
