Koa raha misy famporisihana ao amin' i Kristy , raha misy fampiononana avy amin' ny fitiavana , raha misy firaisana amin' ny Fanahy , raha misy famindram @-@ po sy fiantrana , ||| Therefore , if there is any encouragement in Christ , any comfort provided by love , any fellowship in the Spirit , any affection or mercy ,
dia tanteraho ny fifaliako , mba hiraisanareo saina , miray fitiavana , miray fo , miray hevitra , ||| complete my joy and be of the same mind , by having the same love , being united in spirit , and having one purpose .
tsy manao na inona na inona amin' ny fifampiandaniana , na mandrani @-@ tena foana fa amin' ny fanetren @-@ tena dia aoka samy hanao ny namany ho mihoatra noho ny tenany . ||| Instead of being motivated by selfish ambition or vanity , each of you should , in humility , be moved to treat one another as more important than yourself .
Aza samy mihevitra ny azy ihany , fa samy ny an' ny namany koa . ||| Each of you should be concerned not only about your own interests , but about the interests of others as well .
Aoka ho ao aminareo izao saina izao , izay tao amin' i Kristy Jesosy koa , ||| You should have the same attitude toward one another that Christ Jesus had ,
Izay , na dia nanana ny endrik' Andriamanitra aza , dia tsy nataony ho zavatra hofikiriny mafy ny fitoviana amin' Andriamanitra , ||| who though he existed in the form of God did not regard equality with God as something to be grasped ,
fa nofoanany ny tenany tamin' ny nakany ny endriky ny mpanompo sy nahatongavany ho manam @-@ pitoviana amin' ny olona ; ||| but emptied himself by taking on the form of a slave , by looking like other men , and by sharing in human nature .
ary rehefa hita fa nanan @-@ tarehy ho olona Izy , dia nanetry tena ka nanaiky hatramin' ny fahafatesana , dia ilay fahafatesana tamin' ny hazo fijaliana . ||| He humbled himself , by becoming obedient to the point of death - even death on a cross !
Koa izany no nanandratan' Andriamanitra Azy indrindra sy nanomezany Azy ny anarana izay ambony noho ny anarana rehetra , ||| As a result God exalted him and gave him the name that is above every name ,
mba ho amin' ny anaran' i Jesosy no handohalehan' ny lohalika rehetra , na ny any an @-@ danitra , na ny etỳ an @-@ tany , na ny any ambanin' ny tany , ||| so that at the name of Jesus every knee will bow - in heaven and on earth and under the earth -
sy haneken' ny lela rehetra fa Jesosy Kristy no Tompo ho voninahitr' Andriamanitra Ray . ||| and every tongue confess that Jesus Christ is Lord to the glory of God the Father . Lights in the World
Koa amin' izany , ry malalako , tahaka ny nanekenareo mandrakariva , tsy fony teo aminareo ihany aho , fa ankehitriny dia bebe kokoa aza raha tsy eo aho , miasà amin' ny tahotra ny ny hovitra hahatanteraka ny famonjena anareo . ||| So then , my dear friends , just as you have always obeyed , not only in my presence but even more in my absence , continue working out your salvation with awe and reverence ,
Fa Andriamanitra no miasa ao anatinareo na ny fikasana na ny fanaovana hahatanteraka ny sitrapony . ||| for the one bringing forth in you both the desire and the effort - for the sake of his good pleasure - is God .
Ataovy ny zavatra rehetra amin' ny tsi @-@ fimonomononana sy ny tsi @-@ fisalasalana , ||| Do everything without grumbling or arguing ,
mba ho tsy manan @-@ tsiny sady tsy misy fitaka ianareo , dia zanak' Andriamanitra tsy manana adidy eo amin' ny firenena meloka sy maditra , izay isehoanareo tahaka ny fanazavana eo amin' izao tontolo izao , ||| so that you may be blameless and pure , children of God without blemish though you live in a crooked and perverse society , in which you shine as lights in the world
mitana ny tenin' ny fiainana , mba hisy ho reharehako amin' ny andron' i Kristy , ka tsy ho nihazakazaka foana aho na nisasatra foana . ||| by holding on to the word of life so that on the day of Christ I will have a reason to boast that I did not run in vain nor labor in vain .
Eny , na dia haidina ho fanatitra aidina eo amin' ny fanatitra ny fisoronan' ny finoanareo aza aho , dia faly ka miara @-@ mifaly aminareo rehetra . ||| But even if I am being poured out like a drink offering on the sacrifice and service of your faith , I am glad and rejoice together with all of you .
Ary aoka izany no hampifaly anareo koa , ary miaraha mifaly amiko . ||| And in the same way you also should be glad and rejoice together with me . Models for Ministry
Nefa manantena ao amin' i Jesosy Tompo aho fa haniraka an' i Timoty faingana ho atỳ aminareo , mba hifaliako koa , rehefa fantatro ny toetrareo . ||| Now I hope in the Lord Jesus to send Timothy to you soon , so that I too may be encouraged by hearing news about you .
Fa tsy manana olona mitovy fanahy amiko @* aho na dia iray akory aza , izay hazoto hiahy anareo . ||| For there is no one here like him who will readily demonstrate his deep concern for you .
Fa izy rehetra dia samy mitady ny azy avy , fa tsy ny an' i Jesosy Kristy ; ||| Others are busy with their own concerns , not those of Jesus Christ .
izy kosa dia fantatrareo fa lehilahy voazaha toetra , fa efa niara @-@ nanompo tamiko teo amin' ny filazantsara , tahaka ny zanaka manompo ny rainy . ||| But you know his qualifications , that like a son working with his father , he served with me in advancing the gospel .
Ary izy no antenaiko hirahina faingana , rehefa hitako izay ho toetro . ||| So I hope to send him as soon as I know more about my situation ,
Fa matoky ao amin' ny Tompo aho fa ny tenako dia mbola ho avy faingana koa . ||| though I am confident in the Lord that I too will be coming to see you soon .
Nefa nihevitra aho fa tokony hampandehaniko hankatỳ aminareo Epafrodito , rahalahiko sady mpiray asa amiko no miaramila namako ary irakareo @* sy mpanompo hanome izay nilaiko . ||| But for now I have considered it necessary to send Epaphroditus to you . For he is my brother , coworker and fellow soldier , and your messenger and minister to me in my need .
Fa manina anareo rehetra izy ka difotra alahelo , satria efa renareo fa narary izy . ||| Indeed , he greatly missed all of you and was distressed because you heard that he had been ill .
Eny , fa narary saiky maty tokoa izy ; nefa Andriamanitra namindra fo taminy , ary tsy taminy ihany , fa tamiko koa , fandrao hanana alahelo mifanontona aho . ||| In fact he became so ill that he nearly died . But God showed mercy to him - and not to him only , but also to me - so that I would not have grief on top of grief .
Koa nazoto kokoa haniraka azy aho , mba hifalianareo , rehefa hitanareo indray izy , ary mba ho afaka alahelo kokoa aho . ||| Therefore I am all the more eager to send him , so that when you see him again you can rejoice and I can be free from anxiety .
Koa raiso ao amin' ny Tompo izy amin' ny fifaliana indrindra , ary omeo voninahitra izay olona tahaka izany ; ||| So welcome him in the Lord with great joy , and honor people like him ,
fa saiky maty izy noho ny asan' i Kristy sady nanao ny ainy tsy ho zavatra mba hanefa izay tsy vitanareo tamin' ny fanompoana ahy . ||| since it was because of the work of Christ that he almost died . He risked his life so that he could make up for your inability to serve me .
