Tamin' ny taona faharoa ambin' ny folo nanjakan' i Ahaza , mpanjakan' ny Joda , no vao nanjakan' i Hosea , zanak' i Elaha , tamin' ny Isiraely tao Samaria ; ary nanjaka Sivy taona izy . ||| In the twelfth year of King Ahaz 's reign over Judah , Hoshea son of Elah became king over Israel . He reigned in Samaria for nine years .
Ary nanao izay ratsy eo imason' i Jehovah izy , nefa tsy dia tahaka ny nataon' ny mpanjakan' ny Isiraely teo alohany . ||| He did evil in the sight of the Lord , but not to the same degree as the Israelite kings who preceded him .
Niakatra hanafika azy Salmanesera , mpanjakan' i Asyria , ka dia tonga mpanompony nandoa hetra @* ho azy Hosea . ||| King Shalmaneser of Assyria threatened him ; Hoshea became his subject and paid him tribute .
Ary ny mpanjakan' i Asyria nahita fa niodina Hosea ; fa efa naniraka olona tany amin' i So , mpanjakan' i Egypta , izy sady tsy nanatitra hetra ho an' ny mpanjakan' i Asyria intsony tahaka ny fanaony isan @-@ taona ; koa dia nanidy azy ny mpanjakan' i Asyria sy namatotra azy tao an @-@ trano @-@ maizina . ||| The king of Assyria discovered that Hoshea was planning a revolt . Hoshea had sent messengers to King So of Egypt and had not sent his annual tribute to the king of Assyria . So the king of Assyria arrested him and imprisoned him .
Dia niakatra ny mpanjakan' i Asyria ka nanenika ny tany ; ary niakatra tany Samaria izy ka nanao fahirano azy telo taona . ||| The king of Assyria marched through the whole land . He attacked Samaria and besieged it for three years .
Ary tamin' ny taona fahasivy nanjakan' i Hosea no nahafahan' ny mpanjakan' i Asyria an' i Samaria , dia nentiny ho babo tany Asyria ny Isiraely ka namponeniny tao Hala sy teo amoron' i Habora ( dia ny onin' i Gozana izany ) ary teny amin' ny tanànan' ny Mediana . ||| In the ninth year of Hoshea 's reign , the king of Assyria captured Samaria and deported the people of Israel to Assyria . He settled them in Halah , along the Habor ( the river of Gozan ) , and in the cities of the Medes . A Summary of Israel 's Sinful History
Ary ny nahatongavan' izany dia noho ny nanotan' ny Zanak' Isiraely tamin' i Jehovah Andriamaniny , Izay nitondra azy nivoaka avy tany amin' ny tany Egypta ho afaka tamin' ny tànan' i Farao , mpanjakan' i Egypta , fa natahotra izay andriamani @-@ kafa izy ||| This happened because the Israelites sinned against the Lord their God , who brought them up from the land of Egypt and freed them from the power of Pharaoh king of Egypt . They worshiped other gods ;
ka nandeha araka ny fanaon' ny jentilisa izay noroahin' i Jehovah tsy ho eo anoloan' ny Zanak' Isiraely sy araka ny didy izay nataon' ny mpanjakan' ny Isiraely . ||| they observed the practices of the nations whom the Lord had driven out from before Israel , and followed the example of the kings of Israel .
Ary ny Zanak' Isiraely dia nanao teny tsy marina ho enti @-@ manakona an' i Jehovah Andriamaniny ka nanao fitoerana avo teny amin' ny tanànany rehetra , dia hatramin' ny tilikambon' ny mpiambina ka hatramin' ny tanàna mimànda . ||| The Israelites said things about the Lord their God that were not right . They built high places in all their cities , from the watchtower to the fortress .
Ary nanangana tsangam @-@ bato @-@ tsampy sy Aseraha ho azy teny amin' ny tendrombohitra avo rehetra sy teny ambanin' ny hazo maitso rehetra izy ; ||| They set up sacred pillars and Asherah poles on every high hill and under every green tree .
ary nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo rehetra izy , tahaka ny nataon' ny jentilisa izay noroahin' i Jehovah tsy ho eo anoloany , sady nanao zavatra ratsy ka nampahatezitra an' i Jehovah . ||| They burned incense on all the high places just like the nations whom the Lord had driven away from before them . Their evil practices made the Lord angry .
Fa nanompo sampy , izay nandraran' i Jehovah azy hoe @: Aza manao izany zavatra izany ianareo . ||| They worshiped the disgusting idols in blatant disregard of the Lord 's command .
Nefa ny mpaminany rehetra sy ny mpahita rehetra dia nasain' i Jehovah nananatra ny Isiraely sy ny Joda hoe @: Mialà amin' ny lalanareo ratsy , ary tandremo ny lalàko sy ny didiko , araka ny lalàna rehetra izay nandidiako ny razanareo sy izay nanirahako ny mpaminany mpanompoko ho aminareo . ||| The Lord solemnly warned Israel and Judah through all his prophets and all the seers , "@ Turn back from your evil ways ; obey my commandments and rules that are recorded in the law . I ordered your ancestors to keep this law and sent my servants the prophets to remind you of its demands . @"
Kanefa tsy nihaino izy , fa nanamafy ny hatony , tahaka ny razany , izay tsy nino an' i Jehovah Andriamaniny . ||| But they did not pay attention and were as stubborn as their ancestors , who had not trusted the Lord their God .
Ary nolaviny ny didiny sy ny fanekeny izay nataony tamin' ny razany mbamin' ny teni @-@ vavolombelony izay nananarany azy ; ary nandeha nanaraka ny zava @-@ poana izy , ka dia tonga zava @-@ poana koa ary nanaraka ny jentilisa manodidina azy , izay efa nandraran' i Jehovah azy mba tsy halainy tahaka . ||| They rejected his rules , the covenant he had made with their ancestors , and the laws he had commanded them to obey . They paid allegiance to worthless idols , and so became worthless to the Lord . They copied the practices of the surrounding nations in blatant disregard of the Lord 's command .
Ary nahafoy ny didin' i Jehovah Andriamaniny rehetra izy ka nanao sarin @-@ javatra an @-@ idina ho an' ny tenany , dia ombilahy kely roa , ary nanao Aseraha koa izy sady niankohoka teo anatrehan' izay rehetra eny amin' ny lanitra ary nanompo an' i Bala . ||| They abandoned all the commandments of the Lord their God ; they made two metal calves and an Asherah pole , bowed down to all the stars in the sky , and worshiped Baal .
Ary nampandeha ny zananilahy sy ny zananivavy hamaky ny afo izy , sady nanao fankatovana sy sikidy ary nivaro @-@ tena hanao izay ratsy eo imason' i Jehovah ka nampahatezitra Azy . ||| They passed their sons and daughters through the fire , and practiced divination and omen reading . They committed themselves to doing evil in the sight of the Lord and made him angry .
Koa dia tezitra indrindra tamin' ny Isiraely Jehovah , dia nesoriny tsy ho eo imasony izy , ka tsy nisy sisa afa @-@ tsy ny firenen' i Joda ihany . ||| So the Lord was furious with Israel and rejected them ; only the tribe of Judah was left .
Ary ny Joda koa aza tsy mba nitandrina ny didin' i Jehovah Andriamaniny , fa nandeha araka izay rehetra nataon' ny Isiraely koa . ||| Judah also failed to keep the commandments of the Lord their God ; they followed Israel 's example .
Dia narian' i Jehovah ny taranak' Isiraely rehetra ka nampahoriny sy natolony ho eo an @-@ tànan' ny mpamabo azy mandra @-@ panaisony azy tsy ho eo imasony . ||| So the Lord rejected all of Israel 's descendants ; he humiliated them and handed them over to robbers , until he had thrown them from his presence .
Fa nendahany niala tamin' ny taranak' i Davida ny Isiraely ; ary ny olona nampanjaka an' i Jeroboama , zanak' i Nebata ; ary Jeroboama dia nampiala ny Isiraely tsy hanaraka an' i Jehovah ka nampanota azy indrindra . ||| He tore Israel away from David 's dynasty , and Jeroboam son of Nebat became their king . Jeroboam drove Israel away from the Lord and encouraged them to commit a serious sin .
Ary ny Zanak' Isiraely nandeha tamin' ny fahotana rehetra nataon' i Jeroboama , fa tsy niala tamin' izany izy ||| The Israelites followed in the sinful ways of Jeroboam son of Nebat and did not repudiate them .
Mandra @-@ panaisotr' i Jehovah ny Isiraely tsy ho eo anatrehany , araka izay nampilazainy ny mpaminany mpanompony rehetra . Ka dia lasan @-@ ko babo niala tamin' ny taniny ho any Asyria ny Isiraely ka mbola any mandraka androany . ||| Finally the Lord rejected Israel just as he had warned he would do through all his servants the prophets . Israel was deported from its land to Assyria and remains there to this very day . The King of Assyria Populates Israel with Foreigners
Ary ny mpanjakan' i Asyria nitondra olona avy tany Babylona sy Kota sy Ava sy Hamata sy Sefarvaima ka namponina azy teny amin' ny tanànan' i Samaria nisolo ny Zanak' Isiraely ; dia nahazo an' i Samaria ireny ka nitoetra teny amin' ny tanànany . ||| The king of Assyria brought foreigners from Babylon , Cuthah , Avva , Hamath , and Sepharvaim and settled them in the cities of Samaria in place of the Israelites . They took possession of Samaria and lived in its cities .
Ary raha vao nonina tao ireny , dia tsy natahotra an' i Jehovah ; ary Jehovah kosa nampandeha ny liona hamely azy , ka nahafatesan' ireny izy . ||| When they first moved in , they did not worship the Lord . So the Lord sent lions among them and the lions were killing them .
Dia hoy ny olona tamin' ny mpanjakan' i Asyria @: Ny firenena izay nafindranao sy namponeninao eny amin' ny tanànan' i Samaria tsy mahalala izay tokony hatao amin' ny Andriamanitry ny tany any , ka dia nampandeha ny liona hamely azy Izy ; ary , indro , nahafatesan' ireny izy noho ny tsi @-@ fahalalany ny fanaon' ny Andriamanitry ny tany . ||| The king of Assyria was told , "@ The nations whom you deported and settled in the cities of Samaria do not know the requirements of the God of the land , so he has sent lions among them . They are killing the people because they do not know the requirements of the God of the land . @"
Ary ny mpanjakan' i Asyria nandidy hoe @: Iraho ho any ny anankiray amin' ny mpisorona izay nentinareo ho babo avy tany , ary aoka handeha izy ka hitoetra any , dia aoka hampianatra azy izay tokony hatao amin' ny Andriamanitry ny tany any izy . ||| So the king of Assyria ordered , "@ Take back one of the priests whom you deported from there . He must settle there and teach them the requirements of the God of the land . @"
Dia tonga ny mpisorona anankiray avy tamin' izay efa nentiny ho babo avy tany Samaria ka nonina tao Betela , dia nampianatra azy izay fahatahorana an' i Jehovah . ||| So one of the priests whom they had deported from Samaria went back and settled in Bethel . He taught them how to worship the Lord .
Kanefa ny isam @-@ pirenena mbola samy nanao ny andriamaniny avy ka nametraka azy tao amin' ny trano eny amin' ny fitoerana avo , izay nataon' ny mponina tao Samaria , eny , ny isam @-@ pirenena dia samy nanao tao amin' ny tanàna nitoerany avy . ||| But each of these nations made its own gods and put them in the shrines on the high places that the people of Samaria had made . Each nation did this in the cities where they lived .
Koa ny olona avy any Babylona dia nanao an' i Sokota @-@ benota ; ary ny olona avy any Kota nanao an' i Nergala ; ary ny olona avy any Hamata nanao an' i Asima ; ||| The people from Babylon made Succoth Benoth , the people from Cuth made Nergal , the people from Hamath made Ashima ,
ary ny Avita nanao an' i Nibaza sy Tartaka ; ary ny Sefarvita nandoro ny zanany tamin' ny afo ho an' i Adrameleka Anameleka , andriamanitr' i Sefarvaima . ||| the Avvites made Nibhaz and Tartak , and the Sepharvites burned their sons in the fire as an offering to Adrammelech and Anammelech , the gods of Sepharvaim .
Dia natahotra an' i Jehovah ny olona , ary izay avy tamin' ny ankabiazam @-@ bahoaka no notendreny ho mpisorona amin' ny fitoerana avo , ary ireny no nanatitra fanatitra tao amin' ny trano eny amin' ny fitoerana avo nisolo ny vahoaka . ||| At the same time they worshiped the Lord . They appointed some of their own people to serve as priests in the shrines on the high places .
Jehovah dia natahorany ihany , kanefa mbola nanompo ny andriamaniny avy koa izy araka ny fanaon' ny firenena izay efa nangalana azy avy . ||| They were worshiping the Lord and at the same time serving their own gods in accordance with the practices of the nations from which they had been deported .
Mandraka androany dia mbola manao araka ny fanaony teo ihany izy @: tsy dia matahotra an' i Jehovah , ary tsy dia manao araka ny fomban @-@ drazany , na araka ny lalàna sy ny didy izay nandidian' i Jehovah ny taranak' i Jakoba , izay nataony hoe Isiraely ||| To this very day they observe their earlier practices . They do not worship the Lord ; they do not obey the rules , regulations , law , and commandments that the Lord gave the descendants of Jacob , whom he renamed Israel .
Sady nanaovany fanekena sy nodidiany hoe @: Aza matahotra izay andriamani @-@ kafa , na miankohoka eo anatrehany , na manompo azy , na namono zavatra hatao fanaritra ho azy ; ||| The Lord made an agreement with them and instructed them , "@ You must not worship other gods . Do not bow down to them , serve them , or offer sacrifices to them .
Fa Jehovah , Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta tamin' ny hery lehibe sy ny sandry nahinjitra , dia aoka Izy ihany no hatahoranareo , ary ho eo anatrehany no hiankohofanareo , ary ho Azy no hamonoanareo zavatra hatao fanatitra ; ||| Instead you must worship the Lord , who brought you up from the land of Egypt by his great power and military ability ; bow down to him and offer sacrifices to him .
Ary ny didy sy ny fitsipika sy ny lalàna ary ny teny izay nosoratany ho anareo no aoka hotandremanareo hatao mandrakariva ; ary aza matahotra izay andriamani @-@ kafa ; ||| You must carefully obey at all times the rules , regulations , law , and commandments he wrote down for you . You must not worship other gods .
Ary ny fanekena izay nataoko taminareo dia aza hadinoinareo ; ary aza matahotra izay andriamani @-@ kafa ianareo ; ||| You must never forget the agreement I made with you , and you must not worship other gods .
Fa Jehovah Andriamanitrareo no aoka hatahoranareo ; dia Izy no hamonjy anareo amin' ny tanan' ny fahavalonareo rehetra . ||| Instead you must worship the Lord your God ; then he will rescue you from the power of all your enemies . @"
Nefa tsy nety nihaino izy , fa nanao tahaka ny fanaony taloha ihany . ||| But they pay no attention ; instead they observe their earlier practices .
Ka dia natahotra an' i Jehovah ihany ireo firenena ireo , kanefa nanompo ny sarin @-@ javatra voasokitra izy hatramin' ny zanany sy ny zafiny koa aza ; tahaka ny fanaon' ny razany ihany no nataon' ireny mandraka androany . ||| These nations are worshiping the Lord and at the same time serving their idols ; their sons and grandsons do just as their fathers have done , to this very day .
