 ||| From the blue , purple , and scarlet yarn they made woven garments for serving in the sanctuary ; they made holy garments that were for Aaron , just as the Lord had commanded Moses . The Ephod
Ary nanao ny efoda tamin' ny volamena sy manga sy volomparasy sy mena ary rongony fotsy madinika voahasina izy . ||| He made the ephod of gold , blue , purple , scarlet , and fine twisted linen .
Ary namisaka ny volamena ho takelaka manify izy , dia nandidididy azy ho kofehy volamena , hahasiny amin' ny manga sy ny volomparasy sy ny mena ary ny rongony fotsy madinika , dia asan' ny mpanenona mahay . ||| They hammered the gold into thin sheets and cut it into narrow strips to weave them into the blue , purple , and scarlet yarn , and into the fine linen , the work of an artistic designer .
Ary nataony nisy soroka roa avy amin' ny sisiny roa hampikambanana azy . ||| They made shoulder pieces for it , attached to two of its corners , so it could be joined together .
Ary ny fehin @-@ kibo momba ny efoda , izay teo amboniny , dia niray taminy sady nitovy tarehy taminy , ka nataony volamena sy manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| The artistically woven waistband of the ephod that was on it was like it , of one piece with it , of gold , blue , purple , and scarlet yarn and fine twisted linen , just as the Lord had commanded Moses .
Ary ny vato beryla nasiany randram @-@ bolamena manodidina , ary dia nosoratany , tahaka ny fanoratana fanombohan @-@ kase , araka ny anaran' ny firenen' ny Zanak' Isiraely . ||| They set the onyx stones in gold filigree settings , engraved as with the engravings of a seal with the names of the sons of Israel .
Ary nataony teo amin' ny soroky ny efoda ny vato , ho vato fahatsiarovana ho an' ny Zanak' Isiraely , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| He put them on the shoulder pieces of the ephod as stones of memorial for the Israelites , just as the Lord had commanded Moses . The Breastpiece of Decision
Ary nanao ny saron @-@ tratra tamin' ny asan' ny mpanenona mahay izy , tahaka ny nanaovana ny efoda , dia volamena sy manga sy volomparasy sy mena ary rongony fotsy madinika voahasina . ||| He made the breastpiece , the work of an artistic designer , in the same fashion as the ephod , of gold , blue , purple , and scarlet , and fine twisted linen .
Ary efa @-@ joro miforitra roa no nanaovany ny saron @-@ tratra , ary irain @-@ jehy avy ny lafiny efatra , sady niforitra roa izy . ||| It was square - they made the breastpiece doubled , nine inches long and nine inches wide when doubled .
Ary nasiany vato nalatsaka an @-@ tranontranony izy , dia vato efatra andalana @: ny andalana voalohany dia karnelia sy topaza ary emeralda ; ||| They set on it four rows of stones @: a row with a ruby , a topaz , and a beryl - the first row ;
ary ny andalana faharoa dia robina sy safira ary onyksa ; ||| and the second row , a turquoise , a sapphire , and an emerald ;
ary ny andalana fahatelo dia opala sy agata ary ametysta ; ||| and the third row , a jacinth , an agate , and an amethyst ;
ary ny andalana fahefatra dia krysolita sy beryla ary jaspy ; ary nasiany randram @-@ bolamena manodidina ny fitoerany avy . ||| and the fourth row , a chrysolite , an onyx , and a jasper . They were enclosed in gold filigree settings .
Ary ny vato dia nalahatra araka ny anaran' ny firenen' ny Zanak' Isiraely , dia roa ambin' ny folo araka ny anarany ; ary nisy soratra toy ny amin' ny fanombohan @-@ kase ho an' ny firenena roa ambin' ny folo araka ny anarany avy . ||| The stones were for the names of the sons of Israel , twelve , corresponding to the number of their names . Each name corresponding to one of the twelve tribes was like the engravings of a seal .
Ary nanao olam @-@ bolamena tsara mifanolana toy ny tady ho eo amin' ny saron @-@ tratra izy . ||| They made for the breastpiece braided chains like cords of pure gold ,
Ary nanao randram @-@ bolamena roa sy vava volamena roa izy ; ary ny vava vola dia nataony teo amin' ny zorony roa ambony amin' ny saron @-@ tratra . ||| and they made two gold filigree settings and two gold rings , and they attached the two rings to the upper two ends of the breastpiece .
Ary ny tady volamena roa dia nataony teo amin' ny vava vola roa izay amin' ny zorony roa ambany amin' ny saron @-@ tratra . ||| They attached the two gold chains to the two rings at the ends of the breastpiece ;
Ary ny lanin' ny tady roa dia nataony teo amin' ny randram @-@ bolamena roa , dia nataony teo amin' ny soroky ny efoda anoloana . ||| the other two ends of the two chains they attached to the two settings , and they attached them to the shoulder pieces of the ephod at the front of it .
Ary nanao vava volamena roa izy ka nataony teo amin' ny zorony roa ambany amin' ny saron @-@ tratra , dia amin' ny sisiny anatiny izay manolotra ny efoda . ||| They made two rings of gold and put them on the other two ends of the breastpiece on its edge , which is on the inner side of the ephod .
Ary nanao vava volamena roa koa izy ka nataony teo amin' ny soroka roa amin' ny efoda , dia ao ambaniny , eo anoloany , akaikin' ny fikambanany , eo ambonin' ny fehin @-@ kibo momba ny efoda . ||| They made two more gold rings and attached them to the bottom of the two shoulder pieces on the front of the ephod , close to the juncture above the waistband of the ephod .
Ary kofehy manga no namehezany ny vava volan' ny saron @-@ tratra tamin' ny vava volan' ny efoda , mba ho eo ambonin' ny fehin @-@ kibo momba ny efoda ny saron @-@ tratra ka tsy ho afaka eo , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| They tied the breastpiece by its rings to the rings of the ephod by blue cord , so that it was above the waistband of the ephod , so that the breastpiece would not be loose from the ephod , just as the Lord had commanded Moses . The Other Garments
Ary nanao ny akanjo ivelany misy ny efoda , asan' ny mpanenona , izy , ka nataony manga avokoa . ||| He made the robe of the ephod completely blue , the work of a weaver .
Ary ny vozon' ny akanjo ivelany dia teo afovoany tahaka ny vozon' ny akanjo fiarovan @-@ tratra , ary nisy sisiny manodidina ny vozony mba tsy hahatriatra azy . ||| There was an opening in the center of the robe , like the opening of a collar , with an edge all around the opening so that it could not be torn .
Ary teo amin' ny moron @-@ tongotry ny akanjo ivelany dia nasiany sarin' ampongaben @-@ danitra manga sy volomparasy sy mena voahasina ; ||| They made pomegranates of blue , purple , and scarlet yarn and twisted linen around the hem of the robe .
ary nanao famohamandry volamena tsara izy , ary ny famohamandry dia nataony teo anelanelan' ny ampongaben @-@ danitra tamin' ny moron @-@ tongotry ny akanjo ivelany manodidina ( dia teo anelanelan' ny ampongaben @-@ danitra ) : ||| They made bells of pure gold and attached the bells between the pomegranates around the hem of the robe between the pomegranates .
dia famohamandry sy sarin' ampongaben @-@ danitra mifanelanelana manodidina eo amin' ny moron @-@ tongotry ny akanjo ivelany , ho entiny manao ny fanompoam @-@ pivavahana , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| There was a bell and a pomegranate , a bell and a pomegranate , all around the hem of the robe , to be used in ministering , just as the Lord had commanded Moses .
Ary ny akanjo lava nataony rongony fotsy madinika , asan' ny mpanenona , ho an' i Arona sy ny zanany . ||| They made tunics of fine linen - the work of a weaver , for Aaron and for his sons -
Ary ny hamama dia nataony rongony fotsy madinika , ary ny satroka tsara tarehy nataony rongony fotsy madinika ; ary ny kalisaona fohy dia nataony rongony fotsy madinika voahasina . ||| and the turban of fine linen , the headbands of fine linen , and the undergarments of fine twisted linen .
Ary ny fehin @-@ kibo nataony rongony fotsy madinika voahasina sy manga sy volomparasy ary mena , asan' ny mahay tenona samy hafa soratra , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| The sash was of fine twisted linen and blue , purple , and scarlet yarn , the work of an embroiderer , just as the Lord had commanded Moses .
Ary ny takelaka ho eo amin' ny diadema masina dia nataony volamena tsara , ary nasiany soratra , araka ny fanoratana amin' ny fanombohan @-@ kase , hoe @: HAMASININA HO AN' I JEHOVAH . ||| They made a plate , the holy diadem , of pure gold and wrote on it an inscription , as on the engravings of a seal , "@ Holiness to the Lord . @"
Ary nasiany kofehy manga hamehezany azy amin' ny hamama eo ambony , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| They attached to it a blue cord , to attach it to the turban above , just as the Lord had commanded Moses . Moses Inspects the Sanctuary
Ary vita ny asa rehetra tamin' ny tabernakelin' ny trano @-@ lay fihaonana ; fa ny Zanak' Isiraely efa nanao araka izay rehetra nandidian' i Jehovah an' i Mosesy . ||| So all the work of the tabernacle , the tent of meeting , was completed , and the Israelites did according to all that the Lord had commanded Moses - they did it exactly so .
Dia nentiny teo amin' i Mosesy ny tabernakely ; dia ny lay sy ny fanaka rehetra nomba azy , ary ny farangony sy ny zana @-@ kazony ary ny barany sy ny andriny ary ny faladiany , ||| They brought the tabernacle to Moses , the tent and all its furnishings , clasps , frames , bars , posts , and bases ;
ary ny firakotra hoditr' ondrilahy efa nomenaina sy ny sarona hodi @-@ takasy , ary ny efitra lamba fanakonana , ||| and the coverings of ram skins dyed red , the covering of fine leather , and the protecting curtain ;
ary ny fiaran' ny Vavolombelona sy ny baony ary ny rakotra fanaovam @-@ panavotana , ||| the ark of the testimony and its poles , and the atonement lid ;
ary ny latabatra sy ny fanaka rehetra momba azy ary ny mofo aseho , ||| the table , all its utensils , and the Bread of the Presence ;
ary ny fanaovan @-@ jiro tsara sy ny lela fanaovan @-@ jirony , dia ny lela fanaovan @-@ jiro halahatra , sy ny fanaka rehetra momba azy ary ny diloilo hatao fanazavana , ||| the pure lampstand , its lamps , with the lamps set in order , and all its accessories , and oil for the light ;
ary ny alitara volamena sy ny diloilo fanosorana sy ny ditin @-@ kazo mani @-@ pofona ary ny varavarana lamba ho eo amin' ny varavaran' ny trano @-@ lay , ||| and the gold altar , and the anointing oil , and the fragrant incense ; and the curtain for the entrance to the tent ;
ary ny alitara varahina sy ny makarakara varahina ho eo aminy ary ny baony sy ny fanaka rehetra momba azy , ary ny tavy sy ny faladiany , ||| the bronze altar and its bronze grating , its poles , and all its utensils ; the large basin with its pedestal ;
ary ny fefy lamban' ny kianja sy ny tsangantsangany sy ny faladiany ary ny vavahady lamba eo amin' ny vavahadin' ny kianja ary ny kofehiny sy ny tsimatra , ary ny fiasana rehetra momba ny tabernakelin' ny trano @-@ lay fihaonana , ||| the hangings of the courtyard , its posts and its bases , and the curtain for the gateway of the courtyard , its ropes and its tent pegs , and all the furnishings for the service of the tabernacle , for the tent of meeting ;
ary ny fitafiana makarakara ho enti @-@ manao fanompoam @-@ pivavahana ao amin' ny fitoerana masina ho an' i Arona mpisorona sy ny fitafian' ny zanany ho entiny manao fisoronana . ||| the woven garments for serving in the sanctuary , the holy garments for Aaron the priest , and the garments for his sons to minister as priests .
Araka izay rehetra efa nandidian' i Jehovah an' i Mosesy , dia toy izany no nanaovan' ny Zanak' Isiraely ny asa rehetra . ||| The Israelites did all the work according to all that the Lord had commanded Moses .
Ary nizaha ny asa rehetra Mosesy , ka , indro , efa nataony araka izay nandidian' i Jehovah ; dia nisaotra azy Mosesy . ||| Moses inspected all the work - and they had done it just as the Lord had commanded - they had done it exactly - and Moses blessed them .
