Ary rehefa afaka izany zavatra izany , dia nizahan' Andriamanitra toetra Abrahama , ka hoy Izy taminy @: Ry Abrahama ô ! ary hoy izy ; Inty aho . ||| Some time after these things God tested Abraham . He said to him , "@ Abraham ! @" "@ Here I am ! @" Abraham replied .
Ary hoy Izy @: Ento ny zanakao , ny lahitokanao izay tianao , dia Isaka ka mankanesa any amin' ny tany Moria ; ary atero any izy ho fanatitra dorana ao amin' ny tendrombohitra anankiray izay holazaiko aminao . ||| God said , "@ Take your son - your only son , whom you love , Isaac - and go to the land of Moriah ! Offer him up there as a burnt offering on one of the mountains which I will indicate to you . @"
Ary nifoha maraina koa Abrahama dia nanisy lasely ny borikiny ka nitondra zatovony roa lahy koa niaraka taminy sy Isaka zanany ary namaky ny hazo hataina amin' ny fanatitra dorana izy dia niainga ka nankany amin' ny tany izay efa nolazain' Andriamanitra taminy , ||| Early in the morning Abraham got up and saddled his donkey . He took two of his young servants with him , along with his son Isaac . When he had cut the wood for the burnt offering , he started out for the place God had spoken to him about .
Nony tamin' ny andro fahatelo Abrahama dia nanopy ny masony ka nahatazana ny tany terỳ lavitra erỳ . ||| On the third day Abraham caught sight of the place in the distance .
Ary hoy Abrahama tamin' ny zatovony @: Mijanòna eto amin' ny boriky ianareo , fa izaho sy ny zazalahy handeha hankerỳ ; ary hivavaka izahay dia hiverina eto aminareo indray . ||| So he said to his servants , "@ You two stay here with the donkey while the boy and I go up there . We will worship and then return to you . @"
Dia nalain' i Abrahama ny hazo hataina amin' ny fanatitra dorana ka natataony an' Isaka zanany ; fa izy kosa nitondra ny afo sy ny antsy teny an @-@ tànany ; ary dia niara @-@ nandeha izy mianaka . ||| Abraham took the wood for the burnt offering and put it on his son Isaac . Then he took the fire and the knife in his hand , and the two of them walked on together .
Ary Isaka niteny tamin' i Abrahama rainy ka nanao hoe @: Ry ikaky ô ! dia hoy izy @: Inty aho , anaka . Ary hoy izy @: Indreto ny afo sy ny kitay ; fa aiza kosa izay ondry hatao fanatitra dorana ? ||| Isaac said to his father Abraham , "@ My father ? @" "@ What is it , my son ? @" he replied . "@ Here is the fire and the wood , " Isaac said , "@ but where is the lamb for the burnt offering ? @"
Fa hoy Abrahama @: Anaka . Andriamanitra no hahita izay ondry hatao fanatitra dorana ; dia niara @-@ nandeha izy mianaka . ||| "@ God will provide for himself the lamb for the burnt offering , my son , " Abraham replied . The two of them continued on together .
Ary rehefa tonga teo amin' ny tany izay efa nolazain' Andriamanitra taminy izy , dia nanorina ny alitara teo Abrahama ka nandahatra ny kitay ; dia namatotra an' i Isaka zanany izy ka nametraka azy tambonin' ny alitara teo ambonin' ny kitay . ||| When they came to the place God had told him about , Abraham built the altar there and arranged the wood on it . Next he tied up his son Isaac and placed him on the altar on top of the wood .
Ary Abrahama naninjitra ny tànany ka nandray ny antsy mba hamonoany ny zanany . ||| Then Abraham reached out his hand , took the knife , and prepared to slaughter his son .
Fa niantso azy Ilay Anjelin' i Jehovah tany an @-@ danitra ka nanao hoe @: Ry Abrahama , ry Abrahama ô ! ary hoy kosa izy @: Inty aho . ||| But the Lord 's angel called to him from heaven , "@ Abraham ! Abraham ! @" "@ Here I am ! @" he answered .
Dia hoy Izy @: Aza maninjitra ny tananao amin' ny zazalahy , ary aza maninona azy akory ianao ; fa hitako izao fa matahotra an' Andriamanitra ianao , ka tsy narovanao tamiko ny zanakao , dia ny lahitokanao . ||| "@ Do not harm the boy ! @" the angel said . "@ Do not do anything to him , for now I know that you fear God because you did not withhold your son , your only son , from me . @"
Ary Abrahama niherika nijery ka , indro , nisy ondrilahy teo ivohony , voasangazotry ny kirihitrala ny tandrony ; dia lasa Abrahama ka naka ny ondrilahy ary nanatitra azy ho fanatitra dorana ho solon' ny zanany . ||| Abraham looked up and saw behind him a ram caught in the bushes by its horns . So he went over and got the ram and offered it up as a burnt offering instead of his son .
Ary ny anaran' izany tany izany dia nataon' i Abrahama hoe Jehovah @-@ jire ; dia izany no anaovana mandraka ankehitriny ny hoe @: Any an @-@ tendrombohitra no hisehoan' i Jehovah . ||| And Abraham called the name of that place "@ The Lord provides . @" It is said to this day , "@ In the mountain of the Lord provision will be made . @"
Dia niantso an' i Abrahama fanindroany tany an @-@ danitra Ilay Anjelin' i Jehovah ||| The Lord 's angel called to Abraham a second time from heaven
ka nanao hoe @: Ny tenako no nianianako , hoy Jehovah @: Satria nanao izany zavatra izany ianao ka tsy niaro ny zanakao , ilay lahitokanao , ||| and said , "@ ‘ I solemnly swear by my own name , ’ decrees the Lord , ‘ that because you have done this and have not withheld your son , your only son ,
dia hitahy anao tokoa Aho ary hahamaro dia hahamaro ny taranakao , ho tahaka ny kintana eny amin' ny lanitra sy ho tahaka ny fasika izay any amoron @-@ dranomasina ; ary ny taranakao hahazo ny vavahadin' ny fahavalony ; ||| I will indeed bless you , and I will greatly multiply your descendants so that they will be as countless as the stars in the sky or the grains of sand on the seashore . Your descendants will take possession of the strongholds of their enemies .
ary amin' ny taranakao no hitahiana ny firenena rehetra ambonin' ny tany , satria nanaiky ny teniko ianao . ||| Because you have obeyed me , all the nations of the earth will pronounce blessings on one another using the name of your descendants . ’ @"
Ary Abrahama dia niverina nankeny amin' ny zatovony ; dia niainga izy ka niaraka nankany Beri @-@ sheba ; ary Abrahama dia nonina tany Beri @-@ sheba . ||| Then Abraham returned to his servants , and they set out together for Beer Sheba where Abraham stayed .
Ary rehefa afaka izany , dia nisy nanambara tamin' i Abrahama hoe @: Indro , efa niteraka zazalahy koa Milka tamin' i Nahora rahalahinao , ||| After these things Abraham was told , "@ Milcah also has borne children to your brother Nahor -
dia Oza lahimatoany sy Boza lahiaivo ary Kemoela , rain' i Arama , ||| Uz the firstborn , his brother Buz , Kemuel ( the father of Aram ) ,
ary Kaseda sy Hazo sy Pildasy sy Jidiafa ary Betoela . ||| Kesed , Hazo , Pildash , Jidlaph , and Bethuel . @"
Ary Betoela niteraka an @-@ dRebeka . Ireo valo ireo no naterak' i Milka tamin' i Nahora , rahalahin' i Abrahama . ||| ( Now Bethuel became the father of Rebekah . ) These were the eight sons Milcah bore to Abraham 's brother Nahor .
Ary ny vaditsindranony , izay atao hoe Reoma , izy koa dia niteraka an' i Teba sy Gahama sy Tahasy ary Meaka . ||| His concubine , whose name was Reumah , also bore him children - Tebah , Gaham , Tahash , and Maacah .
