Mangozohozo Bela , efa miraika Nebo , ny sampiny dia nampitondraina ny biby folahina sy ny biby fiompy ; Ny zavatra fitondranareo dia asampy ka tonga enta @-@ mavesatra entin' ireo biby reraka . ||| Bel kneels down , Nebo bends low . Their images weigh down animals and beasts . Your heavy images are burdensome to tired animals .
Miraika sy mangozohozo avokoa izy , ka tsy mahavonjy ny entana akory ; Fa na dia ny tenany aza dia lasan @-@ ko babo koa . ||| Together they bend low and kneel down ; they are unable to rescue the images ; they themselves head off into captivity .
Mihainoa Ahy , ry taranak' i Jakoba sy izay sisa rehetra amin' ny taranak' Isiraely , izay nobabena hatrany an @-@ kibo sy nentina hatrany am @-@ bohoka @: ||| "@ Listen to me , O family of Jacob , all you who are left from the family of Israel , you who have been carried from birth , you who have been supported from the time you left the womb .
Na dia mandra @-@ pahantitrareo aza , dia tsy miova Aho , ary mandra @-@ pahafotsy volonareo , dia Izaho ihany no hisahirana mitondra anareo . Izaho no nanao , ka Izaho ihany no hitrotro , eny , izaho no hitondra sy hanafaka . ||| Even when you are old , I will take care of you , even when you have gray hair , I will carry you . I made you and I will support you ; I will carry you and rescue you .
Hampitovinareo amin' iza moa Aho , sy amin' iza no hanoharanareo Ahy ary iza no hataonareo ho tahaka Ahy mba hitahany amiko ? ||| To whom can you compare and liken me ? Tell me whom you think I resemble , so we can be compared !
Izay mandraraka volamena avy ao an @-@ kitapo sy mandania volafotsy amin' ny mizana dia manakarama mpanefy volamena mba hanao izany ho andriamanitra , hiankohofany sy hivavahany . ||| Those who empty out gold from a purse and weigh out silver on the scale hire a metalsmith , who makes it into a god . They then bow down and worship it .
Dia betainy ho eny an @-@ tsorony iny ka entiny ary apetrany eo amin' ny fitoerany iny , ka dia mitoetra eo ; Tsy mahay miala eo amin' ny fitoerany iny ; ary na dia misy mitaraina aminy aza , dia tsy mahay mamaly izy , na mahavonjy azy amin' ny fahoriany . ||| They put it on their shoulder and carry it ; they put it in its place and it just stands there ; it does not move from its place . Even when someone cries out to it , it does not reply ; it does not deliver him from his distress .
Tsarovy izany ka mahereza @* ianareo eritrereto tsara izany , ry mpiodina . ||| Remember this , so you can be brave ! Think about it , you rebels !
Tsarovy ny zavatra taloha izay efa lasa ela ; Fa Izaho no Andriamanitra , ka tsy misy hafa ; Izaho no Andriamanitra , ka tsy misy tahaka Ahy , ||| Remember what I accomplished in antiquity ! Truly I am God , I have no peer ; I am God , and there is none like me ,
Izay manambara ny farany hatramin' ny voalohany , ary nanambara hatramin' ny ela izay tsy mbola natao akory , dia ilay manao hoe @: Ho tò ny fikasako , ary hefaiko ny sitrapoko rehetra , ||| who announces the end from the beginning and reveals beforehand what has not yet occurred , who says , ‘ My plan will be realized , I will accomplish what I desire , ’
Izay miantso vorona mpihaza avy any atsinanana , dia lehilahy avy any an @-@ tany lavitra hahefa ny fikasako ; sady efa niteny izany Aho no hahatanteraka azy koa , sady nikasa Aho no hahefa azy . ||| who summons an eagle from the east , from a distant land , one who carries out my plan . Yes , I have decreed , yes , I will bring it to pass ; I have formulated a plan , yes , I will carry it out .
Mihainoa Ahy ianareo madi @-@ po izay lavitra ny fahamarinana @: ||| Listen to me , you stubborn people , you who distance yourself from doing what is right .
Hampanatoniko ny fahamarinako , ka tsy ho lavitra intsony ; ary ny famonjeko tsy hitaredretra ; fa hametraka famonjena ao Ziona Aho sy ny voninahitro ho an' ny Isiraely . ||| I am bringing my deliverance near , it is not far away ; I am bringing my salvation near , it does not wait . I will save Zion ; I will adorn Israel with my splendor . @"
