Ary tamin' izany andro izany nisy ny sasany teo izay nanambara tamin' i Jesosy ny nanjo ny Galiliana , izay naharoharon' i Pilato tamin' ny fanatiny ny ràny . ||| Now there were some present on that occasion who told him about the Galileans whose blood Pilate had mixed with their sacrifices .
Fa Jesosy namaly ka nanao taminy hoe @: Ataonareo va fa ireny Galiliana ireny no mpanota mihoatra noho ny Galiliana rehetra , satria nozoin' izany zavatra izany izy ? ||| He answered them , "@ Do you think these Galileans were worse sinners than all the other Galileans , because they suffered these things ?
Tsia , hoy Izaho aminareo ; fa raha tsy mibebaka ianareo , dia ho ringana tahaka azy koa ianareo rehetra . ||| No , I tell you ! But unless you repent , you will all perish as well !
Ary ireny valo ambin' ny folo ireny , izay nianjeran' ny tilikambo tao Siloama ka maty , ataonareo va fa mpanota mihoatra noho ny olona rehetra izay monina ao Jerosalema ireny ? ||| Or those eighteen who were killed when the tower in Siloam fell on them , do you think they were worse offenders than all the others who live in Jerusalem ?
Tsia , hoy Izaho aminareo ; fa raha tsy mibebaka ianareo , dia ho ringana tahaka azy koa ianareo rehetra . ||| No , I tell you ! But unless you repent you will all perish as well ! @" Warning to Israel to Bear Fruit
Ary nanao ity fanoharana ity Izy hoe @: Nisy olona nanana aviavy nambolena teo an @-@ tanim @-@ boalobony ; dia nankeo izy nitady voa taminy , fa tsy nahita . ||| Then Jesus told this parable @: "@ A man had a fig tree planted in his vineyard , and he came looking for fruit on it and found none .
Ka dia hoy izy tamin' ny mpamboatra ny tanim @-@ boaloboka ; Indro , efa telo taona izay aho no tonga nitady voa tamin' ity aviavy ity , fa tsy nahita ; kapao io ; nahoana io no manimba ny tany ? ||| So he said to the worker who tended the vineyard , ‘ For three years now , I have come looking for fruit on this fig tree , and each time I inspect it I find none . Cut it down ! Why should it continue to deplete the soil ? ’
Fa ny mpamboatra namaly ka nanao taminy hoe @: Tompoko , avelao ihany izy amin' ity taona ity mandra @-@ pihadiko manodidina azy , ka hasiako zezika ; ||| But the worker answered him , ‘ Sir , leave it alone this year too , until I dig around it and put fertilizer on it .
angamba mbola hamoa izy ; fa raha tsy izany , dia hokapainao ihany . ||| Then if it bears fruit next year , very well , but if not , you can cut it down . ’ @" Healing on the Sabbath
Ary nampianatra tao amin' ny synagoga anankiray Jesosy tamin' ny Sabata . ||| Now he was teaching in one of the synagogues on the Sabbath ,
Ary , indro , nisy vehivavy izay nanana fanahy mahafarofy valo ambin' ny folo taona , ary nanjoko izy ka tsy nahatraka akory . ||| and a woman was there who had been disabled by a spirit for eighteen years . She was bent over and could not straighten herself up completely .
Ary rehefa nahita azy Jesosy , dia niantso azy ka nanao taminy hoe @: Ravehivavy , afaka amin' ny rofinao ianao . ||| When Jesus saw her , he called her to him and said , "@ Woman , you are freed from your infirmity . @"
Dia nametraka ny tànany taminy Izy ; ary niaraka tamin' izay dia nitraka ravehivavy sady nankalaza an' Andriamanitra . ||| Then he placed his hands on her , and immediately she straightened up and praised God .
Ary ny mpanapaka ny synagoga dia tezitra , satria Jesosy nahasitrana tamin' ny Sabata , dia namaly ka nanao tamin' ny vahoaka hoe @: Henemana no azo anaovan @-@ draharaha ; koa avia hositranina amin' izany , fa tsy amin' ny andro Sabata . ||| But the president of the synagogue , indignant because Jesus had healed on the Sabbath , said to the crowd , "@ There are six days on which work should be done ! So come and be healed on those days , and not on the Sabbath day . @"
Fa namaly azy ny Tompo ka nanao hoe @: Ry mpihatsaravelatsihy , moa tsy samy mamaha ny ombiny na ny borikiny hiala amin' ny fihinanam @-@ bilona amin' ny Sabata va ianareo ka mitondra azy hisotro rano ? ||| Then the Lord answered him , "@ You hypocrites ! Does not each of you on the Sabbath untie his ox or his donkey from its stall , and lead it to water ?
Koa ity vehivavy zanak' i Abrahama ity , izay efa nafatotr' i Satana izao valo ambin' ny folo taona izao , moa tsy tokony hovahana ho afaka amin' izany fatorana izany amin' ny andro Sabata va ? ||| Then should n't this woman , a daughter of Abraham whom Satan bound for eighteen long years , be released from this imprisonment on the Sabbath day ? @"
Ary raha nilaza izany Izy , dia nangaihay izay rehetra nanohitra Azy ; fa ny vahoaka rehetra nifaly noho ny zavatra malaza rehetra nataony . ||| When he said this all his adversaries were humiliated , but the entire crowd was rejoicing at all the wonderful things he was doing . On the Kingdom of God
Dia hoy Jesosy @: Tahaka ny inona ny fanjakan' Andriamanitra ? ary inona no hanoharako azy ? ||| Thus Jesus asked , "@ What is the kingdom of God like ? To what should I compare it ?
Tahaka ny voan @-@ tsinapy izy , izay nalain' olona ka namboleny tao an @-@ tanimboly , ary naniry ka tonga haro ; ary ny voro @-@ manidina nitoetra tao amin' ny rantsany . ||| It is like a mustard seed that a man took and sowed in his garden . It grew and became a tree , and the wild birds nested in its branches . @"
Ary hoy koa Jesosy @: Inona no hanoharako ny fanjakan' Andriamanitra ? ||| Again he said , "@ To what should I compare the kingdom of God ?
Tahaka ny masirasira izy , izay nalain' ny vehivavy anankiray ka nataony @* tao amin' ny koba intelon' ny famarana , mandra @-@ pahazon' ny masirasira azy rehetra . ||| It is like yeast that a woman took and mixed with three measures of flour until all the dough had risen . @" The Narrow Door
Ary Jesosy nandeha nitety ny tanàna sy ny vohitra nampianatra sady nandroso hankany Jerosalema . ||| Then Jesus traveled throughout towns and villages , teaching and making his way toward Jerusalem .
Dia hoy ny anankiray taminy ; Tompoko , moa vitsy va no hovonjena ? Ary hoy Izy tamin' ny olona @: ||| Someone asked him , "@ Lord , will only a few be saved ? @" So he said to them ,
Miseseha hiditra amin' ny varavarana etỳ ianareo ; fa hoy Izaho aminareo @: Maro no hitady hiditra , fa tsy ho afaka . ||| "@ Exert every effort to enter through the narrow door , because many , I tell you , will try to enter and will not be able to .
Rehefa mitsangana ny tompon @-@ trano ka manidy ny varavarana , ary ianareo mijanona eo ala @-@ trano mandondòna ny varavarana ka manao hoe @: Tompoko , vohay izahay , dia hamaly Izy ka hanao aminareo hoe @: Tsy fantatro na avy taiza na avy taiza ianareo ; ||| Once the head of the house gets up and shuts the door , then you will stand outside and start to knock on the door and beg him , ‘ Lord , let us in ! ’ But he will answer you , ‘ I do n't know where you come from . ’
ary amin' izay ianareo dia hanao hoe @: Nihinana sy nisotro teo anatrehanao izahay , ary nampianatra teny an @-@ dalambenay Hianao . ||| Then you will begin to say , ‘ We ate and drank in your presence , and you taught in our streets . ’
Fa Izy hiteny hoe @: Lazaiko aminareo @: Tsy fantatro na avy taiza na avy taiza ianareo ; mialà amiko , ianareo rehetra mpanao meloka . ||| But he will reply , ‘ I do n't know where you come from ! Go away from me , all you evildoers ! ’
Any no hisy ny fitomaniana sy ny fikitroha @-@ nify , raha mahita an' i Abrahama sy Isaka sy Jakoba ary ny mpaminany rehetra eo amin' ny fanjakan' Andriamanitra ianareo , fa ny tenanareo kosa dia voaroaka any ivelany . ||| There will be weeping and gnashing of teeth when you see Abraham , Isaac , Jacob , and all the prophets in the kingdom of God but you yourselves thrown out .
Ary ho tonga avy any atsinanana sy avy any andrefana ary avy any avaratra sy avy any atsimo ireny ka hipetraka hihinana eo amin' ny fanjakan' Andriamanitra . ||| Then people will come from east and west , and from north and south , and take their places at the banquet table in the kingdom of God .
Ary , indro , misy ny aoriana ho aloha , ary misy ny aloha ho aoriana . ||| But indeed , some are last who will be first , and some are first who will be last . @" Going to Jerusalem
Tamin' izany ora izany indrindra dia nisy Fariseo sasany nankeo amin' i Jesosy ka nanao taminy hoe @: Mandehana Hianao , ka mialà eto ; fa ta @-@ hamono Anao Heroda . ||| At that time , some Pharisees came up and said to Jesus , "@ Get away from here , because Herod wants to kill you . @"
Fa hoy Izy taminy @: Mandehana , lazao amin' izany amboahaolo @* izany hoe @: Indro , mamoaka demonia sy mahasitrana Aho anio sy ampitso , ary raha afaka ampitso dia hotanterahina ny amiko . ||| But he said to them , "@ Go and tell that fox , ‘ Look , I am casting out demons and performing healings today and tomorrow , and on the third day I will complete my work .
Kanefa tsy maintsy mandeha ihany Aho anio sy ampitso sy raha afaka ampitso ; fa ny mpaminany tsy azo vonoina , raha tsy any Jerosalema . ||| Nevertheless I must go on my way today and tomorrow and the next day , because it is impossible that a prophet should be killed outside Jerusalem . ’
Ry Jerosalema , ry Jerosalema , izay mamono ny mpaminany sy mitora @-@ bato izay nirahina any aminao , impiry Aho no ta @-@ hanangona ny zanakao tahaka ny fanomban' ny akoho ny zanany ao ambanin' ny elany , fa tsy nety ianareo ! ||| O Jerusalem , Jerusalem , you who kill the prophets and stone those who are sent to you ! How often I have longed to gather your children together as a hen gathers her chicks under her wings , but you would have none of it !
Indro , avela ho anareo ny tranonareo . ary lazaiko aminareo @: Tsy hahita Ahy intsony ianareo mandra @-@ pilazanareo hoe @: Isaorana anie Izay avy amin' ny anaran' i Jehovah ( Sal. 118. 26 ) . ||| Look , your house is forsaken ! And I tell you , you will not see me until you say , ' Blessed is the one who comes in the name of the Lord ! ' @"
