Ary isam @-@ pito taona dia manaova fanafahana ianao . ||| At the end of every seven years you must declare a cancellation of debts .
Ary izao no ho fomban' ny fanafahana @: Ny tompon @-@ trosa rehetra izay nampanàna vola tamin' ny namany dia hamoy izany ; tsy hanery ny namany izay rahalahiny handoa izy , satria efa voantso ny fanafahan' i Jehovah . ||| This is the nature of the cancellation @: Every creditor must remit what he has loaned to another person ; he must not force payment from his fellow Israelite , for it is to be recognized as "@ the Lord 's cancellation of debts . @"
Ny olona hafa firenena ihany no azonao terena handoa ; fa izay anao amin' ny rahalahinao kosa dia hafoinao ; ||| You may exact payment from a foreigner , but whatever your fellow Israelite owes you , you must remit .
kanefa tsy dia hisy olo @-@ malahelo eo aminao , fa hitahy anao tokoa Jehovah eo amin' ny tany izay omen' i Jehovah Andriamanitrao ho lovanao , ||| However , there should not be any poor among you , for the Lord will surely bless you in the land that he is giving you as an inheritance ,
raha mihaino tsara ny feon' i Jehovah Andriamanitrao ianao ka mitandrina hanaraka izao lalàna rehetra izao , izay andidiako anao anio . ||| if you carefully obey him by keeping all these commandments that I am giving you today .
Fa Jehovah Andriamanitrao hitahy anao araka izay nolazainy taminao ; ary hampisambotra ny firenena maro ianao , fa ianao kosa tsy hisambotra ; ary hanapaka firenena maro ianao , fa izy kosa tsy mba hanapaka anao . ||| For the Lord your God will bless you just as he has promised ; you will lend to many nations but will not borrow from any , and you will rule over many nations but they will not rule over you . The Spirit of Liberality
Raha misy malahelo ny rahalahinao ao an @-@ tanànanao anankiray amin' ny taninao izay omen' i Jehovah Andriamanitrao anao , dia aza manamafy ny fonao , na manakombona ny tananao , amin' ny rahalahinao malahelo ; ||| If a fellow Israelite from one of your villages in the land that the Lord your God is giving you should be poor , you must not harden your heart or be insensitive to his impoverished condition .
fa sokafy tsara aminy ny tananao , ka ampisambory izay ilainy , araka izay mahory azy . ||| Instead , you must be sure to open your hand to him and generously lend him whatever he needs .
Mitandrema fandrao hisy hevi @-@ dratsy ao am @-@ ponao manao hoe @: Antomotra ny taona fahafito , dia ny taom @-@ panafahana ; ary ho ratsy fijery ny rahalahinao malahelo ianao , ka tsy hanome azy akory ianao ; ary hitaraina amin' i Jehovah hiampanga anao Izy , ka dia ho fahotanao izany . ||| Be careful lest you entertain the wicked thought that the seventh year , the year of cancellation of debts , has almost arrived , and your attitude be wrong toward your impoverished fellow Israelite and you do not lend him anything ; he will cry out to the Lord against you and you will be regarded as having sinned .
Omeo tokoa izy , ary aoka tsy halahelo ny fonao raha manome azy , satria izany zavatra izany no hitahian' i Jehovah Andriamanitrao anao amin' ny asanao rehetra sy amin' izay rehetra ataon' ny tananao . ||| You must by all means lend to him and not be upset by doing it , for because of this the Lord your God will bless you in all your work and in everything you attempt .
Fa ny tany tsy ilaozan' olo @-@ malahelo , koa izany no andidiako anao hoe @: Sokafy tsara amin' ny rahalahinao ny tananao , dia amin' ny malahelo sy ny mahantra eo amin' ny taninao . ||| There will never cease to be some poor people in the land ; therefore , I am commanding you to make sure you open your hand to your fellow Israelites who are needy and poor in your land . Release of Debt Slaves
Raha hamidy aminao ny namanao , na lehilahy Hebreo , na vehivavy Hebreo , ka efa nanompo anao enin @-@ taona , dia hovotsoranao ho afaka izy amin' ny taona fahafito . ||| If your fellow Hebrew - whether male or female - is sold to you and serves you for six years , then in the seventh year you must let that servant go free .
Ary raha hovotsoranao ho afaka izy , dia tsy havelanao handeha fotsiny ; ||| If you set them free , you must not send them away empty @-@ handed .
fa hisy hampitondrainao azy avy amin' ny ondry aman' osinao ary avy amin' ny famoloanao sy ny famiazanao @: araka izay efa nitahian' i Jehovah Andriamanitrao anao no hanomezanao azy . ||| You must supply them generously from your flock , your threshing floor , and your winepress - as the Lord your God has blessed you , you must give to them .
Ary tsarovy fa andevo tany amin' ny tany Egypta ianao , nefa Jehovah Andriamanitrao efa nanavotra anao , koa izany no andidiako anao izao zavatra izao anio . ||| Remember that you were a slave in the land of Egypt and the Lord your God redeemed you ; therefore , I am commanding you to do this thing today .
Kanefa raha hoy izy aminao @: Tsy hiala aminao aho , satria tsy foiny ianao sy ny ankohonanao , ka finaritra aminao izy , ||| However , if the servant says to you , "@ I do not want to leave you , " because he loves you and your household , since he is well off with you ,
dia halainao ny haolo ka hotevehinao amin' ny varavarana ny sofiny , dia ho mpanomponao mandrakizay izy . Ary toy izany koa no hataonao amin' ny ankizivavinao . ||| you shall take an awl and pierce a hole through his ear to the door . Then he will become your servant permanently ( this applies to your female servant as well ) .
Aza ataonao ho sarotra ny hamotsotra azy ho afaka , fa indroa toraka ny karaman' ny mpikarama no azonao tamin' ny nanompoany anao enin @-@ taona ; dia hitahy anao Jehovah Andriamanitrao amin' izay rehetra ataonao . ||| You should not consider it difficult to let him go free , for he will have served you for six years , twice the time of a hired worker ; the Lord your God will bless you in everything you do . Giving God the Best
Ny lahy rehetra amin' ny voalohan @-@ teraky ny ombinao sy ny ondry aman' osinao dia hohamasininao ho an' i Jehovah Andriamanitrao ; aza mampiasa ny voalohan @-@ teraky ny ombinao , na manety ny voalohan @-@ teraky ny ondry aman' osinao . ||| You must set apart for the Lord your God every firstborn male born to your herds and flocks . You must not work the firstborn of your bulls or shear the firstborn of your flocks .
Eo anatrehan' i Jehovah Andriamanitrao no hihinananao sy ny ankohonanao azy isan @-@ taona isan @-@ taona eo amin' ny fitoerana izay hofidin' i Jehovah . ||| You and your household must eat them annually before the Lord your God in the place he chooses .
Fa raha misy kilemany izy @: na mandringa , na jamba , na izay kilema ratsy hafa akory , dia aza vonoinao hatao fanatitra ho an' i Jehovah Andriamanitrao ireny . ||| If they have any kind of blemish - lameness , blindness , or anything else - you may not offer them as a sacrifice to the Lord your God .
Ao an @-@ tanànanao ihany no hihinananao ireny ; na ny olona maloto na ny madio dia samy mahazo mihinana azy , tahaka ny ahazoany mihinana ny gazela sy ny diera . ||| You may eat it in your villages , whether you are ritually impure or clean , just as you would eat a gazelle or an ibex .
Kanefa ny ràny no aza hanina , fa aidino amin' ny tany toy ny rano . ||| However , you must not eat its blood ; you must pour it out on the ground like water .
