Manatona , ianareo jentilisa , mba handre ; Ary mihainoa , ianareo firenena ; Aoka handre ny tany sy ny ao aminy rehetra , Izao tontolo izao sy ny vokatra rehetra avy aminy . ||| Come near , you nations , and listen ! Pay attention , you people ! The earth and everything it contains must listen , the world and everything that lives in it .
Fa Jehovah dia tezitra amin' ny jentilisa rehetra , ary mirehitra amin' ny miaramilany rehetra ny fahatezerany ; Efa nodidiany haringana @* ireo ary natolony hovonoina . ||| For the Lord is angry at all the nations and furious with all their armies . He will annihilate them and slaughter them .
Ary izay voavono amin' ireo dia hariana , ka hamofona ny hamaimbon' ny fatiny , ary ny tendrombohitra hiempo azon' ny ràny . ||| Their slain will be left unburied , their corpses will stink ; the hills will soak up their blood .
Izay rehetra eny amin' ny lanitra dia ho levona , Ary ny lanitra hahorona tahaka ny fangorona taratasy ; Ary ny eny aminy rehetra dia halazo tahaka ny fahalazon' ny ravina mihintsana avy amin' ny voaloboka , ary tahaka ny ravina malazo mihintsana avy amin' ny aviavy . ||| All the stars in the sky will fade away , the sky will roll up like a scroll ; all its stars will wither , like a leaf withers and falls from a vine or a fig withers and falls from a tree .
Fa ny sabatro dia mamon @-@ drà any amin' ny lanitra ; Indro , hidina hihatra amin' i Edoma iny sy amin' ny firenena voatendriko haringana @* , mba ho fitsarana azy . ||| He says , "@ Indeed , my sword has slaughtered heavenly powers . Look , it now descends on Edom , on the people I will annihilate in judgment . @"
Ny sabatr' i Jehovah feno rà , eny , mihosi @-@ menaka amin' ny matavy sy amin' ny ran' ny zanak' ondry sy ny osilahy ary amin' ny fonomboan' ny ondrilahy ; Fa Jehovah mamono zavatra hatao fanatitra ao Bozra Ary mahafaty be ao amin' ny tany Edoma . ||| The Lord 's sword is dripping with blood , it is covered with fat ; it drips with the blood of young rams and goats and is covered with the fat of rams ' kidneys . For the Lord is holding a sacrifice in Bozrah , a bloody slaughter in the land of Edom .
Ary ny ombimanga miaraka aripaka aminy mbamin' ny vantotr' omby sy ny ombilahy , ka dia vonton @-@ drà ny taniny , ary mihosi @-@ menaka ny vovo @-@ taniny . ||| Wild oxen will be slaughtered along with them , as well as strong bulls . Their land is drenched with blood , their soil is covered with fat .
Fa Jehovah manana andro famaliana , dia taona famaliana hiadiana ho an' i Ziona . ||| For the Lord has planned a day of revenge , a time when he will repay Edom for her hostility toward Zion .
Ary hovana ho tonga dity ny renirano any Edoma , ary ho solifara ny vovo @-@ taniny , ary ny taniny ho dity mirehitra . ||| Edom 's streams will be turned into pitch and her soil into brimstone ; her land will become burning pitch .
Na alina na andro dia tsy hovonoina izany , ary ny setrony hisavoana mandrakizay ; Hatramin' ny taranaka fara mandimby dia ho tany karankaina izy , tsy hisy handeha hamaky azy intsony mandrakizay mandrakizay . ||| Night and day it will burn ; its smoke will ascend continually . Generation after generation it will be a wasteland and no one will ever pass through it again .
Fa ho zara @-@ tanin' ny sama sy ny sokina izy , ny vorondolo lehibe sy ny goaika dia hitoetra ao ; Ary hohenjaniny eo aminy ny famolaina fikorontanana sy ny pilao fahafoanana . ||| Owls and wild animals will live there , all kinds of wild birds will settle in it . The Lord will stretch out over her the measuring line of ruin and the plumb line of destruction .
Ary ny lehibe dia tsy hisy ao intsony hifidy izay hanjaka @* , fa ho fongana ny mpanapaka rehetra ao aminy . ||| Her nobles will have nothing left to call a kingdom and all her officials will disappear .
Ary ho rakotry ny tsilo ny ao anatin' ny lapan' ny mpanjakany , amiana sy voaroy no ho ao amin' ny trano fiarovany ; Ary ho fonenan' ny amboadia @* sy fitoeran' ny ostritsa izy . ||| Her fortresses will be overgrown with thorns ; thickets and weeds will grow in her fortified cities . Jackals will settle there ; ostriches will live there .
Ny bibi @-@ dia any an @-@ efitra hihaona amin' ny kary @* ; ary ny osilahy @** hiantso ny namany ; Ary ilay mandehandeha amin' ny alina @*** hitoetra any ka hahita fitoerana ho azy . ||| Wild animals and wild dogs will congregate there ; wild goats will bleat to one another . Yes , nocturnal animals will rest there and make for themselves a nest .
Ny bibilava miantoratoraka hanao ny lavany any ka hanatody sy hifana ary hikotrika ao amin' ny alokaloka any ; Any koa no hiangonan' ny papango , samy eo amin' ny namany avy . ||| Owls will make nests and lay eggs there ; they will hatch them and protect them . Yes , hawks will gather there , each with its mate .
Izahao ao amin' ny bokin' i Jehovah , ka vakio ; Tsy misy tsy ao ireo na dia iray akory aza . Tsy misy na dia iray akory aza hitady ny namany ; Fa ny vavan' i Jehovah @* no nandidy izany , ary ny fanahiny ihany no nanangona azy . ||| Carefully read the scroll of the Lord ! Not one of these creatures will be missing , none will lack a mate . For the Lord has issued the decree , and his own spirit gathers them .
Ary Izy no efa tinendry anjara ho an' ireo ary ny tànany no efa nizara izany ho an' ireo tamin' ny famolaina ; Handova izany mandrakizay ireo ary hitoetra ao hatramin' ny taranaka fara @-@ mandimby . ||| He assigns them their allotment ; he measures out their assigned place . They will live there permanently ; they will settle in it through successive generations .
