Henoinareo izao teny izao , izay entiko milaza anareo , dia hira fahalahelovana , ry taranak' Isiraely ; ||| Listen to this funeral song I am ready to sing about you , family of Israel @:
Lavo Isiraely virijina ka tsy hahatsangana intsony ; Nazera tamin' ny taniny izy , ka tsy misy mangana azy . ||| "@ The virgin Israel has fallen down and will not get up again . She is abandoned on her own land with no one to help her get up . @"
Fa izao no lazain' i Jehovah Tompo @: Izay tanàna namoaka arivo , dia , indreo , zato monja no sisa @: ary izay namoaka zato , dia , indreo , folo monja no sisa ho an' ny taranak' Isiraely . ||| The sovereign Lord says this @: "@ The city that marches out with a thousand soldiers will have only a hundred left ; the town that marches out with a hundred soldiers will have only ten left for the family of Israel . @"
Fa izao no lazain' i Jehovah amin' ny taranak' Isiraely ; Tadiavo Aho , dia ho velona ianareo ; ||| The Lord says this to the family of Israel @: "@ Seek me so you can live !
Fa aza mitady an' i Betela , na mankany Gilgala , ary aza mandroso ho any Beri @-@ sheba ; Fa ho babo tokoa Gilgala , ary Betela dia ho tonga tsinontsinona . ||| Do not seek Bethel ! Do not visit Gilgal ! Do not journey down to Beer Sheba ! For the people of Gilgal will certainly be carried into exile ; and Bethel will become a place where disaster abounds . @"
Mitadiava an' i Jehovah , dia ho velona ianareo ; Fandrao hilatsaka toy ny afo mandevona amin' ny taranak' i Josefa Izy , ary Betela tsy hanana izay hahafaty ny afo , ||| Seek the Lord so you can live ! Otherwise he will break out like fire against Joseph 's family ; the fire will consume and no one will be able to quench it and save Bethel .
Dia ianareo izay mamadika ny rariny ho zava @-@ mahafaty ary mampiongana ny fahamarinana ho eo amin' ny tany . ||| The Israelites turn justice into bitterness ; they throw what is fair and right to the ground .
Ilay nanao an' Ikotokelimiadilaona sy ny Telonohorefy , ary mampody ny aloky ny fahafatesana ho maraina sy manamaizina ny andro ho alina , dia ilay miantso ny rano ao an @-@ dranomasina ka mandatsaka azy amin' ny tany @: Jehovah no anarany , ||| ( But there is one who made the constellations Pleiades and Orion ; he can turn the darkness into morning and daylight into night . He summons the water of the seas and pours it out on the earth 's surface . The Lord is his name !
Dia Ilay mampitselatra fandravana hamely ny mahery , ka dia mihatra amin' ny tanàna mimanda ny fandravana . ||| He flashes destruction down upon the strong so that destruction overwhelms the fortified places . )
Halany eo am @-@ bavahady izay mananatra , 11 ary ataony ho fahavetavetana izay miteny ny marina . ||| The Israelites hate anyone who arbitrates at the city gate ; they despise anyone who speaks honestly .
Koa noho ny fanitsakitsahanareo ny mahantra sy ny nampandoavanareo vary azy , dia mba nanao trano vato voapaika ihany ianareo , nefa tsy hitoetra ao aminy ; Namboly tanim @-@ boaloboka mahafinaritra ihany ianareo , nefa tsy hisotro ny divay avy aminy . ||| Therefore , because you make the poor pay taxes on their crops and exact a grain tax from them , you will not live in the houses you built with chiseled stone , nor will you drink the wine from the fine vineyards you planted .
Fa fantatro fa be ny helokareo , ary fatratra ny fahotanareo @: Mampahory ny marina sy mandray kolikoly @* ianareo ary mamadika ny malahelo eo am @-@ bavahady . ||| Certainly I am aware of your many rebellious acts and your numerous sins . You torment the innocent , you take bribes , and you deny justice to the needy at the city gate .
Koa izay manan @-@ tsaina dia hangina amin' izao andro izao , fa andro mampahory izao . ||| For this reason whoever is smart keeps quiet in such a time , for it is an evil time .
Ny tsara no tadiavo , fa aza ny ratsy , mba ho velona ianareo ; Ka dia homba anareo Jehovah , Andriamanitry ny maro , araka izay efa nolazainareo . ||| Seek good and not evil so you can live ! Then the Lord , the God who commands armies , just might be with you , as you claim he is .
Ankahalao ny ratsy , ka tiavo ny tsara , ary aoreno eo am-pitsarana* ny rariny ; Angamba Jehovah , Andriamanitry ny maro , hamindra fo amin' izay sisa amin' i Josefa . ||| Hate what is wrong , love what is right ! Promote justice at the city gate ! Maybe the Lord , the God who commands armies , will have mercy on those who are left from Joseph .
Koa izao no lazain' i Jehovah Tompo , Andriamanitry ny maro @: Eny an @-@ kalalahana rehetra dia hisy fisaonana , ary eny an @-@ dalambe rehetra dia hisy hanao hoe @: Indrisy ! Indrisy ! Ary hiantso ny mpiasa tany hitomany izy , ary izay mahay hira fisaonana dia hantsoiny hanao . ||| Because of Israel 's sins this is what the Lord , the God who commands armies , the sovereign One , says @: "@ In all the squares there will be wailing , in all the streets they will mourn the dead . They will tell the field workers to lament and the professional mourners to wail .
Ary any amin' ny tanim @-@ boaloboka rehetra dia hisy fisaonana ; Fa handeha hamaky eo aminao Aho , hoy Jehovah . ||| In all the vineyards there will be wailing , for I will pass through your midst , " says the Lord . The Lord Demands Justice
Lozan' izay maniry ny andron' i Jehovah ! Hataonareo inona moa ny andron' i Jehovah ? Dia aizina , fa tsy fahazavana , ||| Woe to those who wish for the day of the Lord ! Why do you want the Lord 's day of judgment to come ? It will bring darkness , not light .
Tahaka ny olona mandositra ny liona ka sendra ny bera , ary rehefa tafiditra ao an @-@ trano ka mitehin @- tanana amin' ny rindrina , dia kekerin' ny menarana . ||| Disaster will be inescapable , as if a man ran from a lion only to meet a bear , then escaped into a house , leaned his hand against the wall , and was bitten by a poisonous snake .
Moa tsy aizina va ny andron' i Jehovah , fa tsy fahazavana ? Tsy aizim @-@ pito tsy misy mangirana akory va izany ? ||| Do n't you realize the Lord 's day of judgment will bring darkness , not light - gloomy blackness , not bright light ?
Halako , eny , laviko ny andro firavoravoanareo , ary tsy ho hanitra ankasitrahana amiko ny fivorianareo masina . ||| "@ I absolutely despise your festivals ! I get no pleasure from your religious assemblies !
Na dia ateranareo fanatitra dorana sy fanatitra hohanina aza Aho , dia tsy sitrako izany ; Ny zanak' omby mifahy aterinareo ho fanati @-@ pihavanana dia tsy hojereko akory . ||| Even if you offer me burnt and grain offerings , I will not be satisfied ; I will not look with favor on your peace offerings of fattened calves .
Atsaharo ny finaonaonan' ny hiranareo @* , fa maharenina Ahy ; Fa tsy hihaino ny fanenon' ny lokanganareo @* Aho . ||| Take away from me your noisy songs ; I do n't want to hear the music of your stringed instruments .
Ary aoka ny fitsarana hanalonalona toy ny rano , ary ny fahamarinana toy ny renirano tsy mety ritra . ||| Justice must flow like torrents of water , righteous actions like a stream that never dries up .
Moa efa nanatitra fanatitra hohanina sy fanatitra alatsa @-@ drà ho Ahy tany an @-@ efitra efa @-@ polo taona va ianareo , ry taranak' i Isiraely ? ||| You did not bring me sacrifices and grain offerings during the forty years you spent in the wilderness , family of Israel .
Tsia , fa ny nitondra @* ny tabernakelin' ny mpanjakanareo sy ny fipetrahan' ny sampinareo ihany no nataonareo @** , dia ny kintan' ny andriamanitrareo , izay nataonareo ho anareo ||| You will pick up your images of Sikkuth , your king , and Kiyyun , your star god , which you made for yourselves ,
Ka dia ho entiko ho babo any ankoatr' i Damaskosy ianareo , hoy Jehovah , Andriamanitry ny maro no anarany . ||| and I will drive you into exile beyond Damascus , " says the Lord . He is called the God who commands armies !
