Ho an' ny mpiventy hira . Hampiarahina amin' ny valiha . Maskila nataon' i Davida . Mihainoa ny fivavako , Andriamanitra ô , ary aza miery amin' ny fitarainako . ||| Listen , O God , to my prayer ! Do not ignore my appeal for mercy !
Henoy aho , ka valio ; miriorio ny eritreritro , ka mitoloko aho , ||| Pay attention to me and answer me ! I am so upset and distressed , I am beside myself ,
Noho ny feon' ny fahavalo sy ny fampahorian' ny ratsy fanahy ; fa mampianjera loza amiko ireny , ary amin' ny fahatezerana no ankahalany ahy . ||| because of what the enemy says , and because of how the wicked pressure me , for they hurl trouble down upon me and angrily attack me .
Mangorohoro ato anatiko ny foko , ary mamely ahy ny tahotra ny fahafatesana . ||| My heart beats violently within me ; the horrors of death overcome me .
Tahotra sy hovitra no mahazo ahy , ary manafotra ahy ny horohoro . ||| Fear and panic overpower me ; terror overwhelms me .
Ka hoy izaho @: enga anie ka manana elatra tahaka ny voromailala aho , dia handositra aho ka hahita izay hitoerako ; ||| I say , "@ I wish I had wings like a dove ! I would fly away and settle in a safe place !
Eny , handositra lavitra aho ka hitoetra any an @-@ efitra . ||| Look , I will escape to a distant place ; I will stay in the wilderness . ( Selah )
Handeha faingana aho hamonjy fialofana , mba tsy ho azon' ny tafio @-@ drivotra sy ny ranonoram @-@ baratra . ||| I will hurry off to a place that is safe from the strong wind and the gale . @"
Aringano izy , ary akoroy ny fiteniny , Tompo ô ; fa mahita loza sy ady ao an @-@ tanàna aho . ||| Confuse them , O Lord ! Frustrate their plans ! For I see violence and conflict in the city .
Hodidininy andro aman' alina eny ambonin ny mandany io ; ary heloka sy fampahoriana no ao aminy ; ||| Day and night they walk around on its walls , while wickedness and destruction are within it .
Ratsy no ao anatiny ; ary ny fitaka sy ny fanangolena tsy mba miala amin' ny lalàmbeny . ||| Disaster is within it ; violence and deceit do not depart from its public square .
Fa tsy fahavalo no nanaratsy ahy , - fa raha izany , dia niaritra ihany aho ; tsy olona nankahala ahy no nanandra @-@ tena namely ahy , fa raha izany , dia niery azy aho ; ||| Indeed , it is not an enemy who insults me , or else I could bear it ; it is not one who hates me who arrogantly taunts me , or else I could hide from him .
Fa ianao , lehilahy mitovy saranga amiko , namako sy sakaizako indrindra , ||| But it is you , a man like me , my close friend in whom I confided .
Dia isika izay nifankamamy resaka ka niara @-@ nandeha tamin' ny maro ho ao an @-@ tranon' Andriamanitra . ||| We would share personal thoughts with each other ; in God 's temple we would walk together among the crowd .
Aoka hanampoka azy ny fahafatesana*. Aoka hidina velona any amin' ny fiainan-tsi-hita** izy ; fa ratsy no ao amin' ny fonenany , dia ao afovoany***. ||| May death destroy them ! May they go down alive into Sheol ! For evil is in their dwelling place and in their midst .
Raha izaho , dia Andriamanitra no hantsoiko ; ary Jehovah no hamonjy ahy . ||| As for me , I will call out to God , and the Lord will deliver me .
Hariva sy maraina ary mitatao vovonana no hitarainako sy hitolokoako ; dia hihaino ny feoko Izy , ||| During the evening , morning , and noontime I will lament and moan , and he will hear me .
Ka hanavotra ny fanahiko ho amin' ny fiadanana hahafahako amin' ny adin' ireny amiko , fa maro no miady amiko . ||| He will rescue me and protect me from those who attack me , even though they greatly outnumber me .
Hihaino Andriamanitra , Izay mipetraka hatramin' ny taloha , ka hamaly ireo olona tsy miova toetra , sady tsy matahotra an' Andriamanitra . ||| God , the one who has reigned as king from long ago , will hear and humiliate them . ( Selah ) They refuse to change , and do not fear God .
Efa naninjitra ny tànany hamely izay nihavana taminy izy ; namadika ny fanekeny izy . ||| He attacks his friends ; he breaks his solemn promises to them .
Malambo noho ny rononomandry ny vavany , kanjo ady no ao am @-@ pony ; malemy noho ny diloilo ny teniny , kanjo sabatra voatsoaka ireny . ||| His words are as smooth as butter , but he harbors animosity in his heart . His words seem softer than oil , but they are really like sharp swords .
Apetraho amin' i Jehovah ny entanao , ary Izy no hanohana anao ; tsy havelany hangozohozo mandrakizay ny marina . ||| Throw your burden upon the Lord , and he will sustain you . He will never allow the godly to be upended .
Fa Hianao , Andriamanitra ô , no hampidina ireo any an @-@ davaka fanimbana ; ny mpandatsa @-@ drà sy mpamitaka tsy hahatratra ny an @-@ tsasaky ny androny ; fa izaho kosa dia hatoky Anao . ||| But you , O God , will bring them down to the deep Pit . Violent and deceitful people will not live even half a normal lifespan . But as for me , I trust in you .
