Tonga tamiko indray ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , ampahafantaro an' i Jerosalema ny fahavetavetany , ||| "@ Son of man , confront Jerusalem with her abominable practices
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo amin' i Jerosalema @: Ny tany Kanana no nahaterahanao sy nahabe anao ; Amorita no rainao , ary Hetita no reninao . ||| and say , ‘ This is what the sovereign Lord says to Jerusalem @: Your origin and your birth were in the land of the Canaanites ; your father was an Amorite and your mother a Hittite .
Ary ny amin' ny nahaterahanao , dia tsy voatapaka akory ny tadim @-@ poitrao tamin' ny andro nahaterahanao , ary tsy voampandro tamin' ny rano ianao , na voahosotra sira , na voahodidina lamban @-@ jaza akory . ||| As for your birth , on the day you were born your umbilical cord was not cut , nor were you washed in water ; you were certainly not rubbed down with salt , nor wrapped with blankets .
Tsy nisy maso niantra anao hanao izany aminao , na dia iray akory amin' ireo zavatra ireo aza , mba hamindra fo aminao ; fa nariana tany an @-@ tsaha ianao , satria natao ho zava @-@ maharikoriko ianao tamin' ny andro nahaterahanao . ||| No eye took pity on you to do even one of these things for you to spare you ; you were thrown out into the open field because you were detested on the day you were born .
Ary raha nandalo Aho ka nahita anao nihosinkosina teo amin' ny rànao , dia hoy Izaho taminao , raha mbola tamin' ny rànao ianao @: Ho velona anie ianao ; eny , hoy Izaho taminao , raha mbola tamin' ny rànao ianao @: Ho velona anie ianao . ||| "@ ‘ I passed by you and saw you kicking around helplessly in your blood . I said to you as you lay there in your blood , "@ Live ! @" I said to you as you lay there in your blood , "@ Live ! @"
Efa nataoko alinalina , toy ny zava @-@ maniry any an @-@ tsaha , ny isanao , ka nitombo sy nihalehibe ary tonga tsara tarehy tokoa ianao ; naniry nono ianao sady naniry volo , nefa mbola nitanjaka sy nihanjahanja ihany ||| I made you plentiful like sprouts in a field ; you grew tall and came of age so that you could wear jewelry . Your breasts had formed and your hair had grown , but you were still naked and bare .
Ary raha nandalo Aho ka nijery anao , dia hitako fa izay no fotoanao , dia ny fotoam @-@ pitiavana @: ary narakotro anao ny lambako , ka nosaronako ny fitanjahanao ; eny , nianiana taminao Aho ka nanao fanekena taminao , hoy Jehovah Tompo , ka dia efa Ahy ianao . ||| "@ ‘ Then I passed by you and watched you , noticing that you had reached the age for love . I spread my cloak over you and covered your nakedness . I swore a solemn oath to you and entered into a marriage covenant with you , declares the sovereign Lord , and you became mine .
Dia nampandroiko rano ianao , eny , nosasako tsara ho afaka tamin' ny rànao , dia nohosorako diloilo . ||| "@ ‘ Then I bathed you in water , washed the blood off you , and anointed you with fragrant oil .
Notafiako lamba misoratsoratra koa ianao sy nokiraroako hoditakasy @* , ary nampisikiniko rongony fotsy madinika sy notafiako amparasily . ||| I dressed you in embroidered clothing and put fine leather sandals on your feet . I wrapped you with fine linen and covered you with silk .
Noravahako firavaka koa ianao , ka nasiako haba ny tananao ary rojo ny vozonao ||| I adorned you with jewelry . I put bracelets on your hands and a necklace around your neck .
Ary nasiako kavina ny oronao sy ny sofinao ary satro @-@ boninahitra tsara tarehy ny lohanao , ||| I put a ring in your nose , earrings on your ears , and a beautiful crown on your head .
ka dia niravaka volamena sy volafotsy ianao , ary rongony fotsy madinika sy amparasily ary lamba misoratsoratra ny fitafianao ; koba tsara toto sy tantely ary diloilo no fihinanao ; ary efa nihatsara tarehy dia nihatsara tarehy ianao sady nambinina ho miendrik' andriana ||| You were adorned with gold and silver , while your clothing was of fine linen , silk , and embroidery . You ate the finest flour , honey , and olive oil . You became extremely beautiful and attained the position of royalty .
Ary dia niely tany amin' ny jentilisa aza ny lazanao noho ny hatsaran @-@ tarehinao ; fa tanteraka izany noho ny voninahitro izay nataoko taminao , hoy Jehovah Tompo . ||| Your fame spread among the nations because of your beauty ; your beauty was perfect because of the splendor which I bestowed on you , declares the sovereign Lord .
kanjo natoky ny hatsaran @-@ tarehinao ianao ka nijangajanga noho ny lazanao @* sady nanaram @-@ po nijangajanga tamin' ny mpandalo rehetra , ka nafoy ho azy izany ||| "@ ‘ But you trusted in your beauty and capitalized on your fame by becoming a prostitute . You offered your sexual favors to every man who passed by so that your beauty became his .
Ary nangalanao ny fitafianao , dia nanaovanao fitoerana avo ho anao ka noravahanao sora @-@ damba , ka nijangajanga teo aminy ianao ; dia zavatra izay tsy tokony hiseho na hisy akory . ||| You took some of your clothing and made for yourself decorated high places ; you engaged in prostitution on them . You went to him to become his .
Ary nalainao koa ny firavakao tamin' ny volamenako sy ny volafotsiko , izay nomeko anao , dia nataonao sarin @-@ dehilahy ho anao ka nijangajanganao ; ||| You also took your beautiful jewelry , made of my gold and my silver I had given to you , and made for yourself male images and engaged in prostitution with them .
nalainao koa ny fitafianao misoratsoratra ka natatinao ireo ; ary ny diloiloko sy ny ditin @-@ kazo manitro dia napetrakao teo anoloany ||| You took your embroidered clothing and used it to cover them ; you offered my olive oil and my incense to them .
Ary ny haniko izay nomeko anao koa , dia ny koba tsara toto sy ny diloilo ary ny tantely , izay nafahako anao , dia napetrakao teo anoloan' ireo ho hanitra ankasitrahana ; teo tokoa izany , hoy Jehovah Tompo . ||| As for my food that I gave you - the fine flour , olive oil , and honey I fed you - you placed it before them as a soothing aroma . That is exactly what happened , declares the sovereign Lord .
Ary nentinao ny zanakao @-@ lahy sy ny zanakao @-@ vavy , izay naterakao ho Ahy , dia novonoinao ho fanatitra ho an' ireo mba hohanina . Moa zavatra kely va izany fijangajanganao izany ? ||| "@ ‘ You took your sons and your daughters whom you bore to me and you sacrificed them as food for the idols to eat . As if your prostitution not enough ,
Ary novonoinao ny zanakao , fa natolotrao ka nampandehaninao namaky ny afo ho an' ireo . ||| you slaughtered my children and sacrificed them to the idols .
Ary tamin' ny fahavetavetanao sy ny fijangajanganao rehetra dia tsy nahatsiaro ny andro fahakelezanao ianao , fony ianao nitanjaka sy nihanjahanja sady nihosinkosina teo amin' ny rànao . ||| And with all your abominable practices and prostitution you did not remember the days of your youth when you were naked and bare , kicking around in your blood .
Ary rehefa vitanao izany faharatsianao rehetra izany ( lozanao ! lozanao ! hoy Jehovah Tompo ) , ||| "@ ‘ After all of your evil - "@ Woe ! Woe to you ! @" declares the sovereign Lord -
dia nanao trano fijangajangana ho anao ianao sady nanao fitoerana avo ho anao teny an @-@ kalalahana rehetra teny . ||| you built yourself a chamber and put up a pavilion in every public square .
Ary teny an @-@ tsampanan @-@ dalana rehetra no nanaovanao ny fitoerana avonao , ary novetavetainao ny hatsaran @-@ tarehinao , ka nabahanao ho amin' ny mpandalo rehetra ny tongotrao , ary nampitomboinao ny fijangajanganao . ||| At the head of every street you erected your pavilion and you disgraced your beauty when you spread your legs to every passerby and multiplied your promiscuity .
Hianao efa nijangajanga tamin' ny zanak' i Egypta be nofo izay mifanila fonenana aminao ; ary nampitomboinao ny fijangajanganao ka nampahatezitra Ahy . ||| You engaged in prostitution with the Egyptians , your sexually aroused neighbors , multiplying your promiscuity and provoking me to anger .
Ary , indro , nahinjitro taminao ny tanako . ka nahenako ny anjara @-@ haninao , ary natolotro ho amin' ny sitrapon' izay mankahala anao ianao , dia ny zanakavavin' ny Filistina , izay menatra noho ny fahavetavetana fanaonao . ||| So see here , I have stretched out my hand against you and cut off your rations . I have delivered you into the power of those who hate you , the daughters of the Philistines , who were ashamed by your obscene conduct .
Ary nijangajanga tamin' ny zanak' i Asyria koa ianao noho ny tsi @-@ fahafaham @-@ ponao ; eny , nijangajanga taminy ianao , nefa mbola tsy afa @-@ po ihany . ||| You engaged in prostitution with the Assyrians because your sexual desires were insatiable ; you prostituted yourself with them and yet you were still not satisfied .
Ary mbola nampandrosoinao ihany ny fijangajanganao hatrany amin' ny tanin' ny mpandranto*. Dia hatrany Kaldea ; fa na tia tamin' izany aza dia mbola tsy afa @-@ po ihany ianao . ||| Then you multiplied your promiscuity to the land of merchants , Babylonia , but you were not satisfied there either .
Akory ny fahamaimain' ny fonao ! hoy Jehovah Tompo , tamin' ny nanaovanao ireo rehetra ireo , dia ny fanaon' ny janga tsivalahara ! ||| "@ ‘ How sick is your heart , declares the sovereign Lord , when you perform all of these acts , the deeds of a bold prostitute .
Tamin' ny nanaovanao ny trano fijangajanganao teny an @-@ tsampanan @-@ dalana rehetra sy ny nanaovanao ny fitoerana avonao teny an @-@ kalalahana rehetra dia tsy mba tahaka ny vehivavy janga ianao . satria tsy nahoanao akory izay tangy . ||| When you built your chamber at the head of every street and put up your pavilion in every public square , you were not like a prostitute , because you scoffed at payment .
Ny vadin' olona mijangajanga dia maka olon @-@ kafa ho solon' ny vadiny ! ||| "@ ‘ Adulterous wife , who prefers strangers instead of her own husband !
Sy vehivavy janga rehetra dia omen @-@ tangy ; fa ianao kosa manangy ireo lehilahinao rehetra sady manome azy fanambatambazana hanatonan' ny ny manodidina rehetra anao mba hijangajangany aminao . ||| All prostitutes receive payment , but instead you give gifts to every one of your lovers . You bribe them to come to you from all around for your sexual favors !
Ary hafa noho ny amin' ny vehivavy sasany mihitsy ny fanaonao tamin' ny fijangajanganao , fa tsy nisy nanaraka anao hijangajanga taminao ; eny , satria nanome tangy ianao , fa tsy mba nomena , dia izany indrindra no mahahafa anao ||| You were different from other prostitutes because no one solicited you . When you gave payment and no payment was given to you , you became the opposite !
Koa mihainoa ny tenin' i Jehovah . ry kala janga @: ||| "@ ‘ Therefore O prostitute , hear the word of the Lord @:
Izao no lazain' i Jehovah Tompo @: Noho ny nandanianao volabe @* sy ny nampisehoana ny fitanjahanao tamin' ny nijangajanganao tamin' ireny lehilahinao sy ny sampinao rehetra . izay fahavetavetanao . ary noho ny ran' ny zanakao izay naterinao ho an' ireo . ||| This is what the sovereign Lord says @: Because your lust was poured out and your nakedness was uncovered in your prostitution with your lovers , and because of all your detestable idols , and because of the blood of your children you have given to them ,
dia , indro , hovoriko ireny lehilahinao rehetra ireny , izay mankamany anao sy izay tianao rehetra mbamin' ireny rehetra izay halanao koa , eny hovoriko avy amin' ny manodidina ireny mba hamely anao , ka hampisehoiko aminy ny fitanjahanao , dia hahita ny fitanjahanao rehetra izy ; ||| therefore , take note @: I am about to gather all your lovers whom you enjoyed , both all those you loved and all those you hated . I will gather them against you from all around , and I will expose your nakedness to them , and they will see all your nakedness .
ary hotsaraiko ianao araka ny fitsara vehivavy mijangajanga sy izay mandatsa @-@ drà , ka halatsako ny rànao noho ny fahatezerana sy ny fahasaro @-@ piaro . ||| I will punish you as an adulteress and murderer deserves . I will avenge your bloody deeds with furious rage .
Dia hatolotro ho eny an @-@ tànan' ireny ianao , ka harodany ny trano fijangajanganao , ary horavany ny fitoerana avonao ; dia hendahany koa ny fitafianao , ary hesoriny ny firavakao soa , ka havelany hitanjaka sy hiboridana ianao . ||| I will give you into their hands and they will destroy your chambers and tear down your pavilions . They will strip you of your clothing and take your beautiful jewelry and leave you naked and bare .
Dia hitondra vahoaka maro be hiakatra hamely anao koa izy ka hotorahany vato sady hotetitetehiny amin' ny sabany ianao . ||| They will summon a mob who will stone you and hack you in pieces with their swords .
Ary hodorany amin' ny afo ny tranonao , ka hotanterahiny eo imason' ny vehivavy maro ny famaliana anao ary hatsahatro tsy hijangajanga ianao ka tsy hanangy intsony . ||| They will burn down your houses and execute judgments on you in front of many women . Thus I will put a stop to your prostitution , and you will no longer give gifts to your clients .
Toy izany no hialako fo aminao , ary ho afaka ny fahasaro @-@ piaroko aminao , dia hionona Aho ka tsy ho tezitra intsony . ||| I will exhaust my rage on you , and then my fury will turn from you . I will calm down and no longer be angry .
Noho ny tsy nahatsiarovanao ny andro fahakelezanao , fa niempo nanohitra Ahy tamin' ireo rehetra ireo ianao , dia ; indro , ny nataonao @* ihany no hatsingeriko ho eo an @-@ dohanao , hoy Jehovah Tompo . Ary tsy nanao izany ratsy izany ho fanampin' ny fahavetavetanao rehetra va ianao @** ? ||| "@ ‘ Because you did not remember the days of your youth and have enraged me with all these deeds , I hereby repay you for what you have done , declares the sovereign Lord . Have you not engaged in prostitution on top of all your other abominable practices ?
Indro , ny mpanao ohabolana rehetra dia hamely anao amin' izao ohabolana izao hoe @: Manahaka an @-@ dreniny ihany ny zananivavy . ||| "@ ‘ Observe - everyone who quotes proverbs will quote this proverb about you @: "@ Like mother , like daughter . @"
Hianao dia zanakavavin @-@ dreninao , izay mahafoy ny vadiny aman @-@ janany ; ary ianao dia rahavavin' ireo rahavavinao , izay nahafoy ny vadiny aman @-@ janany ; Hetita no reninareo , ary Amorita no rainareo . ||| You are the daughter of your mother , who detested her husband and her sons , and you are the sister of your sisters who detested their husbands and their sons . Your mother was a Hittite and your father an Amorite .
Samaria no zokinao @-@ vavy , dia izy sy ny zananivavy izay monina eo an @-@ kavianao ; ary ny zandrinao vavy , izay monina amin' ny an @-@ kavananao , dia Sodoma sy ny zananivavy . ||| Your older sister was Samaria , who lived north of you with her daughters , and your younger sister , who lived south of you , was Sodom with her daughters .
Nefa tsy araka ny alehan' ireo ihany no nalehanao , ary tsy araka ny fahavetavetan' ireo ihany no nataonao ; fa hoatra ny zavatra kely loatra izany , ka dia nanao ratsy mihoatra noho ireo indray ianao tamin' ny nalehanao rehetra . ||| Have you not copied their behavior and practiced their abominable deeds ? In a short time you became even more depraved in all your conduct than they were !
Raha velona koa Aho , hoy Jehovah Tompo , na dia Sodoma rahavavinao sy ny zananivavy aza tsy mba nanao tahaka ny nataonao sy ny zanakao @-@ vavy . ||| As surely as I live , declares the sovereign Lord , your sister Sodom and her daughters never behaved as wickedly as you and your daughters have behaved .
Indro , izao no helok' i Sodoma rahavavinao @: Avonavona sy fahabetsahan @-@ kanina ary fahatokiam @-@ poana no tao aminy sy tao amin' ny zananivavy , ary tsy mba nitantana ny malahelo sy ny mahantra izy . ||| "@ ‘ See here - this was the iniquity of your sister Sodom @: She and her daughters had majesty , abundance of food , and enjoyed carefree ease , but they did not help the poor and needy .
Niavonavona izy ka nanao fahavetavetana teo anatrehako ; ary nony nahita izany Aho , dia nanaisotra azy . ||| They were haughty and practiced abominable deeds before me . Therefore when I saw it I removed them .
Ary tsy ampy antsasaky ny fahotanao ny nataon' i Samaria ; fa ianao efa nampitombo ny fahavetavetanao mihoatra noho izy , ary nampiseho ny rahavavinao ho toa marina indray tamin' ny fahavetave @-@ tanao rehetra izay nataonao . ||| Samaria has not committed half the sins you have ; you have done more abominable deeds than they did . You have made your sisters appear righteous with all the abominable things you have done .
Hianao koa dia aoka hitondra ny henatrao araka ny efa nitsaranao ny rahavavinao . Noho ny fahotanao izay nahatonga anao ho vetaveta mihoatra noho ireo , ka dia miseho ho toa marina noho ianao izy , eny , menara koa ianao , ka mitondrà ny henatrao noho ny nampisehoanao ny rahavavinao ho toa marina . ||| So now , bear your disgrace , because you have given your sisters reason to justify their behavior . Because the sins you have committed were more abominable than those of your sisters ; they have become more righteous than you . So now , be ashamed and bear the disgrace of making your sisters appear righteous .
Ary hampodiko avy amin' ny fahababoana ireny , dia Sodoma sy ny zananivavy , ary Samaria sy ny zananivavy mbamin' izay olonao voababo , ||| "@ ‘ I will restore their fortunes , the fortunes of Sodom and her daughters , and the fortunes of Samaria and her daughters ( along with your fortunes among them ) ,
mba hitondranao ny henatrao sy hangaihaizanao noho izay rehetra nataonao amin' ny hampiononanao azy*. ||| so that you may bear your disgrace and be ashamed of all you have done in consoling them .
Ary ny rahavavinao , dia Sodoma sy ny zananivavy , dia hody amin' ny toetrany taloha , ary Samaria sy ny zananivavy dia hody amin' ny toetrany taloha , ary ianao sy ny zanakaovavy dia hody amin' ny toetrareo taloha koa . ||| As for your sisters , Sodom and her daughters will be restored to their former status , Samaria and her daughters will be restored to their former status , and you and your daughters will be restored to your former status .
Nefa tsy mbola mba notononin' ny vavanao akory ny nanjo an' i Sodoma rahavavinao tamin' ny andro niavonavonanao , ||| In your days of majesty , was not Sodom your sister a byword in your mouth ,
fony tsy mbola niseho ny faharatsianao , toy ny tamin' ny andro nandatsan' ny zanakavavin' i Syria sy izay rehetra manodidina azy ary ny zanakavavin' ny Filistina , izay namingavinga anao manodidina . ||| before your evil was exposed ? Now you have become an object of scorn to the daughters of Aram and all those around her and to the daughters of the Philistines - those all around you who despise you .
Ny faharatsianao sy ny fahavetavetanao no ho entinao , hoy Jehovah . ||| You must bear your punishment for your obscene conduct and your abominable practices , declares the Lord .
Fa izao no lazain' i Jehovah Tompo @: Araka ny nataonao ihany no hataoko aminao , izay namingavinga ny fianianana ka nivadika ny fanekena . ||| "@ ‘ For this is what the sovereign Lord says @: I will deal with you according to what you have done when you despised your oath by breaking your covenant .
Nefa hotsarovako ny fanekena nataoko taminao , tamin' ny andro fahakelezanao , ka hanorina fanekena mandrakizay aminao Aho . ||| Yet I will remember the covenant I made with you in the days of your youth , and I will establish a lasting covenant with you .
Dia hotsarovanao ny nalehanao , ka ho menatra ianao , raha mandray ireo rahavavinao , dia ny zokinao sy ny zandrinao ; ka homeko ho zanakao @-@ vavy ireo , na dia tsy mba isan' ilay nanaovako fanekena taminao aza . ||| Then you will remember your conduct , and be ashamed when you receive your older and younger sisters . I will give them to you as daughters , but not on account of my covenant with you .
Izaho hanorina ny fanekeko aminao , ka dia ho fantatrao fa Izaho no Jehovah , ||| I will establish my covenant with you , and then you will know that I am the Lord .
mba hahatsiarovanao sy hangaihainao ary tsy hiloahanao vava intsony noho ny henatrao , raha mamela ny helokao ny amin' ny nataonao rehetra Aho , hoy Jehovah Tompo . ||| Then you will remember , be ashamed , and remain silent when I make atonement for all you have done , declares the sovereign Lord . ’ @"
