Raha ta @-@ hanasitrana ny Isiraely Aho , dia miseho ny helok' i Efraima sy ny faharatsian' i Samaria , fa manao fitaka izy ; Miditra ny mpangalatra , ary ny jiolahy manao andiany dia mandehandeha eny ivelany . ||| whenever I want to heal Israel , the sin of Ephraim is revealed , and the evil deeds of Samaria are exposed . For they do what is wrong ; thieves break into houses , and gangs rob people out in the streets .
Ary tsy heveriny ao am-po* fa tsarovako ny faharatsiany rehetra ; Ankehitriny dia gejan' ny nataony izy , efa tonga eo anatrehako izany . ||| They do not realize that I remember all of their wicked deeds . Their evil deeds have now surrounded them ; their sinful deeds are always before me . Political Intrigue and Conspiracy in the Palace
Amin' ny faharatsiany no ampifaliany ny mpanjaka , ary amin' ny laingany ny mpanapaka . ||| The royal advisers delight the king with their evil schemes , the princes make him glad with their lies .
Samy mpaka vadin' olona avokoa izy rehetra ka toy ny fatana voafanan' ny mpanendy mofo , izay mitsahatra tsy misorona afo hatramin' ny ametafetany ny koba ka ambara @-@ pitombony . ||| They are all like bakers , they are like a smoldering oven ; they are like a baker who does not stoke the fire until the kneaded dough is ready for baking .
Tamin' ny andron' ny mpanjakantsika dia nankarary tena tamin' ny fanafanan' ny herin' ny divay ny mpanapaka ; Nifandray tanana tamin' ny mpaniratsira ny mpanjaka . ||| At the celebration of their king , his princes become inflamed with wine ; they conspire with evildoers .
Fa entin' ireo ho ao am @-@ panotrehana ny fony , toy ny ho ao amin' ny fatana ; Mandritra ny alina dia matory ihany ny mpanendy azy , ary nony maraina dia toy ny lelafo mirehitra ny fatana . ||| They approach him , all the while plotting against him . Their hearts are like an oven ; their anger smolders all night long , but in the morning it bursts into a flaming fire .
Samy mahamay toy ny fatana izy rehetra ka mandevona ny andriambaventiny ; Efa lavo avokoa , ny mpanjakany , tsy misy miantso Ahy izy rehetra . ||| All of them are blazing like an oven ; they devour their rulers . All of their kings fall - and none of them call on me ! Israel Lacks Discernment and Refuses to Repent
Efraima dia miharoharo amin' ireo firenena ; Efraima dia efa tonga ampempa tsy voavadika . ||| Ephraim has mixed itself like flour among the nations ; Ephraim is like a ruined cake of bread that is scorched on one side .
Lanin' ny vahiny ny heriny , nefa tsy fantany akory izany ; Eny , efa mipi @-@ bolo ihany izy , saingy tsy fantany . ||| Foreigners are consuming what his strenuous labor produced , but he does not recognize it ! His head is filled with gray hair , but he does not realize it !
Ary ny avonavon*'Isiraely dia vavolombelona manameloka azy ; Nefa , na dia izany rehetra izany aza , dia tsy miverina amin' i Jehovah Andriamaniny ihany izy , na mitady Azy . ||| The arrogance of Israel testifies against him , yet they refuse to return to the Lord their God ! In spite of all this they refuse to seek him ! Israel Turns to Assyria and Egypt for Help
Ary Efraima dia efa tonga tahaka ny voromailala adaladala tsy manan @-@ tsaina ; Efa miantso an' i Egypta izy ary efa mankany Asyria . ||| Ephraim has been like a dove , easily deceived and lacking discernment . They called to Egypt for help ; they turned to Assyria for protection .
Raha vao mandeha izy , dia hovelariko aminy ny fandrika haratoko , ka hampidiniko ao toy ny voro @-@ manidina izy ; Hofaizako izy araka izay efa nambara tamin' ny fiangonany . ||| I will throw my bird net over them while they are flying , I will bring them down like birds in the sky ; I will discipline them when I hear them flocking together . Israel Has Turned Away from the Lord
Lozan' ireny ! satria nandositra Ahy izy , haringana izy ! satria niodina tamiko ; Izaho ta @-@ hanavotra azy , fa izy kosa dia lainga no entiny milaza Ahy . ||| Woe to them ! For they have fled from me ! Destruction to them ! For they have rebelled against me ! I want to deliver them , but they have lied to me .
Ary tsy mitaraina amiko ao am @-@ pony izy , fa midradradradra foana ao am @-@ pandriany ; Mitangorona hitady vary sy ranom @-@ boaloboka izy , dia miodina miala amiko . ||| They do not pray to me , but howl in distress on their beds ; They slash themselves for grain and new wine , but turn away from me .
Ary Izaho no nampianatra sy nanatanjaka ny sandriny , nefa izy kosa dia misaintsain @-@ dratsy Ahy , ||| Although I trained and strengthened them , they plot evil against me !
Miverina ihany izy , nefa tsy ho amin' ny Avo ; Tonga tahaka ny tsipìka manjiona izy ; Ho lavon @-@ tsabatra ny mpanapaka azy noho ny firehitry ny lelany ; Izany no ho latsany any amin' ny tany Egypta . ||| They turn to Baal ; they are like an unreliable bow . Their leaders will fall by the sword because their prayers to Baal have made me angry . So people will disdain them in the land of Egypt .
