Dia niainga Jakoba ka nankany amin' ny tanin' ny zanaky ny atsinanana . ||| So Jacob moved on and came to the land of the eastern people .
Dia nijery izy , ka , indro , nisy lavaka fantsakana tany an @-@ tsaha , ary , indro , nisy ondry aman' osy telo , dia nandry teo anilany ; fa teo amin' izany lavaka fantsakana izany no fampisotroan' ny olona ny andian' ny ondry aman' osy ; ary lehibe ny vato teo am @-@ bavan' ny fantsakana . ||| He saw in the field a well with three flocks of sheep lying beside it , because the flocks were watered from that well . Now a large stone covered the mouth of the well .
Ary nangonina teo ny andian' ny ondry aman' osy rehetra , dia nakodian' ny olona ny vato hiala amin' ny vavan' ny lavaka fantsakana , ka nampisotroiny ny ondry aman' osy ; ary dia naveriny indray ny Vato ho eo am @-@ bavan' ny lavaka fantsakana ho amin' ny fitoerany . ||| When all the flocks were gathered there , the shepherds would roll the stone off the mouth of the well and water the sheep . Then they would put the stone back in its place over the well 's mouth .
Ary hoy Jakoba tamin' ny olona @: Ry rahalahiko , avy aiza moa ianareo ? Ary hoy ireo @: Avy any Harana izahay . ||| Jacob asked them , "@ My brothers , where are you from ? @" They replied , "@ We 're from Haran . @"
Ary hoy izy taminy @: Moa mba fantatrareo va Labana , zanakalahin' i Nahora ? Dia hoy izy @: Fantatray ihany . ||| So he said to them , "@ Do you know Laban , the grandson of Nahor ? @" "@ We know him , " they said .
Ary hoy izy taminy @: Tsara ihany va izy ? Dia hoy izy @: Tsara ihany izy ; ary , indro , tamy Rahely zananivavy mitondra ny ondry aman' osy . ||| "@ Is he well ? @" Jacob asked . They replied , "@ He is well . Now look , here comes his daughter Rachel with the sheep . @"
Ary hoy izy @: Indro , mbola antoandrobe ny andro , ka tsy mbola mby amin' ny fotoana famoriana ny omby aman' ondry ; ampisotroy ny ondry aman' osy , dia andeha , andraso . ||| Then Jacob said , "@ Since it is still the middle of the day , it is not time for the flocks to be gathered . You should water the sheep and then go and let them graze some more . @"
Dia hoy izy @: Tsy azonay hatao izany , raha tsy efa tafangona avokoa ny andian' ny ondry aman' osy rehetra , ka hakodian' ny olona ny vato hiala amin' ny vavan' ny lavaka fantsakana ; dia vao hampisotro ny ondry aman' osy izahay . ||| "@ We can n't , " they said , "@ until all the flocks are gathered and the stone is rolled off the mouth of the well . Then we water the sheep . @"
Raha mbola niteny taminy izy ; dia , indro , tamy Rahely nitondra ny ondry aman' osin @-@ drainy ; fa mpiandry ondry izy . ||| While he was still speaking with them , Rachel arrived with her father 's sheep , for she was tending them .
Ary rehefa hitan' i Jakoba Rahely , zanakavavin' i Labana anadahin @-@ dreniny , sy ny ondry aman' osin' i Labana anadahin @-@ dreniny , dia nanatona izy ka nanakodia ny vato hiala tamin' ny vavan' ny lavaka fantsakana , dia nampisotro ny ondry aman' osin' i Labana anadahin @-@ dreniny izy . ||| When Jacob saw Rachel , the daughter of his uncle Laban , and the sheep of his uncle Laban , he went over and rolled the stone off the mouth of the well and watered the sheep of his uncle Laban .
Ary Jakoba nanoroka an @-@ dRahely , dia nanandrata ny feony ka nitomany . ||| Then Jacob kissed Rachel and began to weep loudly .
Dia nambaran' i Jakoba tamin @-@ dRahely fa havan @-@ drainy sy zana @-@ dRebeka izy ; dia nihazakazaka Rahely nanambara izany tamin @-@ drainy . ||| When Jacob explained to Rachel that he was a relative of her father and the son of Rebekah , she ran and told her father .
Ary rehefa ren' i Labana ny filazany an' i Jakoba , zanak' anabaviny , dia nihazakazaka nitsena azy izy ka namihina azy sy nanoroka azy ary nitondra azy ho any an @-@ tranony . Dia nambaran' i Jakoba tamin' i Labana izany rehetra izany . ||| When Laban heard this news about Jacob , his sister 's son , he rushed out to meet him . He embraced him and kissed him and brought him to his house . Jacob told Laban how he was related to him .
Ary hoy Labana taminy @: Taolako sy nofoko tokoa ianao . Ary rehefa nitoetra tao aminy andro iray volana Jakoba , ||| Then Laban said to him , "@ You are indeed my own flesh and blood . @" So Jacob stayed with him for a month .
dia hoy Labana taminy @: Moa na dia rahalahiko aza ianao , dia hanompo ahy maina va ? Lazao amiko izay ho karamanao . ||| Then Laban said to Jacob , "@ Should you work for me for nothing because you are my relative ? Tell me what your wages should be . @"
Ary Labana nanan @-@ janaka roa vavy @: Lea no anaran' ny zokiny , ary Rahely no anaran' ny zandriny . ||| ( Now Laban had two daughters ; the older one was named Leah , and the younger one Rachel .
Ary Lea nalemy maso ; fa Rahely bikàna sady tsara tarehy . ||| Leah 's eyes were tender , but Rachel had a lovely figure and beautiful appearance . )
Ary Jakoba tia an @-@ dRahely ka nanao hoe @: Hanompo anao fito taona aho hahazoako an @-@ dRahely , zanakao faravavy . ||| Since Jacob had fallen in love with Rachel , he said , "@ I 'll serve you seven years in exchange for your younger daughter Rachel . @"
Ary hoy Labana @: Aleoko homena anao izy , toy izay homena lehilahy hafa ; tomoera eto amiko . ||| Laban replied , "@ I 'd rather give her to you than to another man . Stay with me . @"
Dia nanompo an' i Labana fito taona Jakoba hahazoany an @-@ dRahely ; ary toa andro vitsy foana teo imasony izany noho ny fitiavany azy . ||| So Jacob worked for seven years to acquire Rachel . But they seemed like only a few days to him because his love for her was so great .
Ary hoy Jakoba tamin' i Labana @: Aiza ny vadiko , mba hanambadiako azy ? fa efa tapitra ny fetr' androko . ||| Finally Jacob said to Laban , "@ Give me my wife , for my time of service is up . I want to have marital relations with her . @"
Ary nampamory ny tompon @-@ tany rehetra Labana ka nanao fanasana . ||| So Laban invited all the people of that place and prepared a feast .
Kanjo nony hariva dia naka an' i Lea zananivavy izy ka nitondra azy ho any amin' i Jakoba ; dia nanambady azy Jakoba . ||| In the evening he brought his daughter Leah to Jacob , and Jacob had marital relations with her .
Ary nomen' i Labana an' i Lea zananivavy Zilpa ankizivaviny hanompo azy . ||| ( Laban gave his female servant Zilpah to his daughter Leah to be her servant . )
Ary nony efa maraina ny andro , indro fa Lea izy ; dia hoy Jakoba tamin' i Labana @: Ahoana izao nataonao tamiko izao ? Moa tsy Rahely va no nanompoako anao ? Ka nahoana no nofitahinao aho ? ||| In the morning Jacob discovered it was Leah ! So Jacob said to Laban , "@ What in the world have you done to me ! Did n't I work for you in exchange for Rachel ? Why have you tricked me ? @"
Dia hoy Labana @: Tsy fanao atỳ amin' ny taninay ny mamoaka ny zandriny alohan' ny zokiny . ||| "@ It is not our custom here , " Laban replied , "@ to give the younger daughter in marriage before the firstborn .
Tanteraho ny herinandron' ity anankiray ity , dia homenay anao koa ny anankiray noho ny fanompoana izay mbola hanompoanao ahy fito taona indray . ||| Complete my older daughter 's bridal week . Then we will give you the younger one too , in exchange for seven more years of work . @"
Dia nataon' i Jakoba izany , ka notanterahiny ny herinandrony ; dia nomen' i Labana azy koa Rahely zananivavy ho vadiny . ||| Jacob did as Laban said . When Jacob completed Leah 's bridal week , Laban gave him his daughter Rachel to be his wife .
Ary nomen' i Labana an @-@ dRahely zananivavy kosa Bila ankizivaviny hanompo azy . ||| ( Laban gave his female servant Bilhah to his daughter Rachel to be her servant . )
Dia novadin' i Jakoba koa Rahely ; ary izy no tiany mihoatra noho Lea ; dia nanompo an' i Labana fito taona indray izy . ||| Jacob had marital relations with Rachel as well . He loved Rachel more than Leah , so he worked for Laban for seven more years . The Family of Jacob
Ary rehefa hitan' i Jehovah fa nankahalaina Lea , dia nampanan' anaka azy Izy ; fa momba kosa Rahely . ||| When the Lord saw that Leah was unloved , he enabled her to become pregnant while Rachel remained childless .
Dia nanan' anaka Lea ka niteraka zazalahy , ary ny anarany dia nataony hoe Robena ; fa hoy izy @: Efa nitsinjo ny fahoriako Jehovah , fa ankehitriny dia ho tian' ny vadiko aho . ||| So Leah became pregnant and gave birth to a son . She named him Reuben , for she said , "@ The Lord has looked with pity on my oppressed condition . Surely my husband will love me now . @"
Dia nanan' anaka indray izy ka niteraka zazalahy ; ary hoy izy @: Satria ren' i Jehovah fa efa nankalahaina aho , dia nomeny ahy koa ity ; dia nataony hoe Simeona ny anarany . ||| She became pregnant again and had another son . She said , "@ Because the Lord heard that I was unloved , he gave me this one too . @" So she named him Simeon .
Dia nanan' anaka indray izy ka niteraka zazalahy ; ary hoy izy @: Ankehitriny izao dia hikambana amiko ny vadiko , fa efa niteraka zazalahy telo ho azy aho ; izany no nanaovana ny anarany hoe Levy . ||| She became pregnant again and had another son . She said , "@ Now this time my husband will show me affection , because I have given birth to three sons for him . @" That is why he was named Levi .
Dia nanan' anaka indray izy ka niteraka zazalahy ; ary hoy izy @: Ankehitriny dia hidera an' i Jehovah aho ; izany no nanaovany ny anarany hoe Joda ; dia nitsaha @-@ jaza izy . ||| She became pregnant again and had another son . She said , "@ This time I will praise the Lord . @" That is why she named him Judah . Then she stopped having children .
