Dia nifindra niala teo Abrahama nankany amin' ny tany atsimo ka nitoetra teo anelanelan' i Kadesy sy Sora ary nivahiny tao Gerara izy . ||| Abraham journeyed from there to the Negev region and settled between Kadesh and Shur . While he lived as a temporary resident in Gerar ,
Ary hoy ny filazan' i Abrahama an' i Saraha vadiny @: Anabaviko izy ; dia naniraka Abimeleka , mpanjakan' i Gerara , nampaka an' i Saraha . ||| Abraham said about his wife Sarah , "@ She is my sister . @" So Abimelech , king of Gerar , sent for Sarah and took her .
Fa Andriamanitra nankeo amin' i Abimeleka , tamin' ny nofy nony alina , ka nanao taminy hoe @: Indro , fa ho faty ianao noho ny vehivavy izay nalainao , fa vadin' olona izy . ||| But God appeared to Abimelech in a dream at night and said to him , "@ You are as good as dead because of the woman you have taken , for she is someone else 's wife . @"
Fa Abimeleka anefa tsy mbola nanakaiky azy , ka hoy izy @: Tompo ô , hovonoinao koa va izay firenena marina ? ||| Now Abimelech had not gone near her . He said , "@ Lord , would you really slaughter an innocent nation ?
Tsy ralehilahy va no nilaza tamiko hoe @: Anabaviko izy ? ary ravahivavy koa nanao hoe @: Anadahiko izy ; koa tamin' ny fahatsoran' ny foko sy ny fahadiovan' ny tanako no nanaovako izany . ||| Did Abraham not say to me , ‘ She is my sister ’ ? And she herself said , ‘ He is my brother . ’ I have done this with a clear conscience and with innocent hands ! @"
Ary hoy Andriamanitra taminy tamin' ny nofy @: Eny ary , fantatro ihany fa tamin' ny fahatsoran' ny fonao no nanaovanao izany ; ary Izaho kosa dia niaro anao mba tsy hanota amiko ; koa izany no tsy namelako anao hanendry azy . ||| Then in the dream God replied to him , "@ Yes , I know that you have done this with a clear conscience . That is why I have kept you from sinning against me and why I did not allow you to touch her .
Ary ankehitriny avereno ny vadin @-@ dralehilahy , fa mpaminany izy ka hifona ho anao , dia ho velona ianao ; fa raha tsy averinao izy , aoka ho fantatrao fa ho faty tokoa ianao , dia ianao mbamin' izay rehetra mety ho anao . ||| But now give back the man 's wife . Indeed he is a prophet and he will pray for you ; thus you will live . But if you do n't give her back , know that you will surely die along with all who belong to you . @"
Dia nifoha maraina koa Abimeleka ka niantso ny mpanompony rehetra ary nanambara izany rehetra izany teo anatrehany ; ka dia raiki @-@ tahotra indrindra ny olona . ||| Early in the morning Abimelech summoned all his servants . When he told them about all these things , they were terrified .
Ary Abimeleka dia nampaka an' i Abrahama ka nanao taminy hoe @: Inona izao nataonao taminay izao ? ary inona izao ratsy nataoko taminao izao no dia nahatonga heloka lehibe tamiko sy tamin' ny fanjakako ianao ? zavatra izay tsy tokony hatao no nataonao tamiko . ||| Abimelech summoned Abraham and said to him , "@ What have you done to us ? What sin did I commit against you that would cause you to bring such great guilt on me and my kingdom ? You have done things to me that should not be done ! @"
Ary hoy koa Abimeleka tamin' i Abrahama @: Inona no hitanao , no nanao izany zavatra izany ianao ? ||| Then Abimelech asked Abraham , "@ What prompted you to do this thing ? @"
Dia hoy Abrahama @: Satria hoy izaho @: Tsy misy fahatahorana an' Andriamanitra tokoa amin' ity tany ity , ka hovonoin' ny olona aho noho ny amin' ny vadiko . ||| Abraham replied , "@ Because I thought , ‘ Surely no one fears God in this place . They will kill me because of my wife . ’
Nefa anabaviko ihany tokoa izy , satria zanakavavin' ny raiko , fa tsy mba zanakavavin' ny reniko ; ka dia nanambady azy aho . ||| What 's more , she is indeed my sister , my father 's daughter , but not my mother 's daughter . She became my wife .
Ary raha nampifindrafindra ahy hiala tamin' ny tranon' ny raiko Andriamanitra , dia hoy izaho tamin' ny vadiko @: Izao no soa hataonao amiko any amin' izay tany rehetra halehantsika dia lazao aho hoe @: Anadahiko izy . ||| When God made me wander from my father 's house , I told her , ‘ This is what you can do to show your loyalty to me @: Every place we go , say about me , "@ He is my brother . @"@ ' @"
Ary Abimeleka naka ondry sy omby sy ankizilahy ary ankizivavy , ka nomeny an' i Abrahama ireny ; ary Saraha vadiny dia naveriny teo aminy . ||| So Abimelech gave sheep , cattle , and male and female servants to Abraham . He also gave his wife Sarah back to him .
Ary hoy Abimeleka @: Indro , eo anoloanao ny taniko ; mitoera eo amin' izay tianao . ||| Then Abimelech said , "@ Look , my land is before you ; live wherever you please . @"
Ary hoy kosa izy tamin' i Saraha @: Indro , efa nomeko sekely volafotsy arivo ny anadahinao ; indro , ho fanampena @-@ maso aminao izany , dia amin' izay rehetra momba anao @: ka dia efa nahazo ny rariny ianao ny amin' izany rehetra izany . ||| To Sarah he said , "@ Look , I have given a thousand pieces of silver to your ‘ brother . ’ This is compensation for you so that you will stand vindicated before all who are with you . @"
Ary Abrahama dia nifona tamin' Andriamanitra ; ary Andriamanitra nahasitrana an' i Abimeleka sy ny vadiny mbamin' ny mpanompovaviny ; dia niteraka izy ireo . ||| Abraham prayed to God , and God healed Abimelech , as well as his wife and female slaves so that they were able to have children .
Fa Jehovah efa nahamomba tokoa ny vehivavy rehetra tamin' ny ankohonan' i Abimeleka noho ny amin' i Saraha , vadin' i Abrahama . ||| For the Lord had caused infertility to strike every woman in the household of Abimelech because he took Sarah , Abraham 's wife .
