Ary Hezekia naniraka tany amin' ny Isiraely sy ny Joda rehetra ka nanoratra taratasy ho amin' ny Efraima sy ny Manase koa mba hankanesany any an @-@ tranon' i Jehovah any Jerosalema hitandrina ny Paska ho an' i Jehovah , Andriamanitry ny Isiraely . ||| Hezekiah sent messages throughout Israel and Judah ; he even wrote letters to Ephraim and Manasseh , summoning them to come to the Lord 's temple in Jerusalem and observe a Passover celebration for the Lord God of Israel .
Fa ny mpanjaka sy ny mpanapaka mbamin' ny fiangonana rehetra tany Jerosalema dia niara @-@ nihevitra ny amin' ny hitandremana ny Paska amin' ny volana faharoa . ||| The king , his officials , and the entire assembly in Jerusalem decided to observe the Passover in the second month .
Nefa tsy nahatandrina azy tamin' izany andro izany izy , satria ny mpisorona tsy mbola nanamasina ny tenany loatra , ary ny olona koa tsy mbola vory tany Jerosalema . ||| They were unable to observe it at the regular time because not enough priests had consecrated themselves and the people had not assembled in Jerusalem .
Ary sitraky ny mpanjaka sy ny fiangonana rehetra izany . ||| The proposal seemed appropriate to the king and the entire assembly .
Dia nandidy handefa teny eran' ny Isiraely rehetra hatrany Beri @-@ sheba ka hatrany Dana izy mba hankanesan' ny olona hitandrina ny Paska ho an' i Jehovah , Andriamanitry ny Isiraely , any Jerosalema ; fa ny be sy ny maro tsy mba nitandrina azy araka ny voasoratra . ||| So they sent an edict throughout Israel from Beer Sheba to Dan , summoning the people to come and observe a Passover for the Lord God of Israel in Jerusalem , for they had not observed it on a nationwide scale as prescribed in the law .
Dia lasa ny tsimandoa nitondra ny taratasy avy tamin' ny mpanjaka sy ny mpanapaka hitety ny Isiraely sy ny Joda rehetra ka nilaza araka ny didin' ny mpanjaka hoe @: Ry zanak' isiraely ô , miverena amin' i Jehovah , Andriamanitr' i Abrahama sy Isaka ary Isiraely , mba hiverenany ho amin' izay sisa aminareo izay tsy azon' ny tànan' ireo mpanjakan' i Asyria . ||| Messengers delivered the letters from the king and his officials throughout Israel and Judah . This royal edict read @: "@ O Israelites , return to the Lord God of Abraham , Isaac , and Israel , so he may return to you who have been spared from the kings of Assyria .
Aza manahaka ny rainareo sy ny rahalahinareo izay nivadika tamin' i Jehovah , Andriamanitry ny razany , ka dia natolony ho figagana araka izao hitanareo izao izy . ||| Do n't be like your fathers and brothers who were unfaithful to the Lord God of their ancestors , provoking him to destroy them , as you can see .
Koa aza manamafy ny hatokareo toy ny nataon' ny razanareo , fa atolory an' i Jehovah ny tananareo , ka midìra ao amin' ny fitoerany masina , izay nohamasininy ho mandrakizay ; ary manompoa an' i Jehovah Andriamanitrareo , mba hiala aminareo ny fahatezerany mirehitra . ||| Now , do n't be stubborn like your fathers ! Submit to the Lord and come to his sanctuary which he has permanently consecrated . Serve the Lord your God so that he might relent from his raging anger .
Fa raha miverina amin' i Jehovah ianareo , dia hahazo famindram @-@ po eo anatrehan' izay nitondra azy ho babo ny rahalahinareo sy ny zanakareo , ka dia ho tafaverina amin' ity tany ity izy ; fa miantra sy mamindra fo Jehovah Andriamanitrareo , ary tsy mba hiamboho anareo Izy , raha miverina aminy ianareo . ||| For if you return to the Lord , your brothers and sons will be shown mercy by their captors and return to this land . The Lord your God is merciful and compassionate ; he will not reject you if you return to him . @"
Ary ny tsimandoa nitety ny tanàna hatrany amin' ny tanin' ny Efraima sy ny Manase ka hatrany amin' ny Zebolona ; fa nihomehezan' ny olona sy novazivaziny foana izy . ||| The messengers journeyed from city to city through the land of Ephraim and Manasseh as far as Zebulun , but people mocked and ridiculed them .
Kanefa kosa ny tamin' ny Asera sy ny Manase ary ny Zebolona dia nisy ihany nanetry tena ka tonga tany Jerosalema . ||| But some men from Asher , Manasseh , and Zebulun humbled themselves and came to Jerusalem .
Ary ny tànan' Andriamanitra dia napetrany tamin' ny Joda koa mba hanome azy fo iray hankatò ny didin' ny mpanjaka sy ny mpanapaka noho ny tenin' i Jehovah . ||| In Judah God moved the people to unite and carry out the edict the king and the officers had issued at the Lord 's command .
Ary tamin' ny volana faharoa dia nisy olona maro nivory tany Jerosalema hitandrina ny andro firavoravoana fihinanana ny mofo tsy misy masirasira , dia fivoriana lehibe tokoa . ||| A huge crowd assembled in Jerusalem to observe the Feast of Unleavened Bread in the second month .
Ary nitsangana izy , dia nandrava ireo alitara tany Jerosalema ; ary ny alitara fandoroana ditin @-@ kazo manitra rehetra dia noravany koa ka nariany tany amin' ny lohasahan @-@ driaka Kidrona . ||| They removed the altars in Jerusalem ; they also removed all the incense altars and threw them into the Kidron Valley .
Dia namono ny Paska izy tamin' ny andro fahefatra ambin' ny folo tamin' ny volana faharoa ; ary menatra , ny mpisorona sy ny Levita , dia nanamasina ny tenany ka nampiditra ny fanatitra dorana ho ao an @-@ tranon' i Jehovah . ||| They slaughtered the Passover lamb on the fourteenth day of the second month . The priests and Levites were ashamed , so they consecrated themselves and brought burnt sacrifices to the Lord 's temple .
Ary nitsangana teo amin' ny fitoerany tahaka ny fanao izy , araka ny lalàn' i Mosesy , lehilahin' Andriamanitra ; ary ny mpisorona nanopy ny rà izay teny an @-@ tànan' ny Levita . ||| They stood at their posts according to the regulations outlined in the law of Moses , the man of God . The priests were splashing the blood as the Levites handed it to them .
Fa nisy maro tao amin' ny fiangonana izay tsy mba nanamasina ny tenany , ka dia ny Levita no nampamonoina ny Paska hisolo izay rehetra tsy madio mba hanamasina azy ho an' i Jehovah . ||| Because many in the assembly had not consecrated themselves , the Levites slaughtered the Passover lambs of all who were ceremonially unclean and could not consecrate their sacrifice to the Lord .
Fa nisy olona betsaka , dia maro avy tamin' ny Efraima sy ny Manase sy ny Isakara ary ny Zebolona , no tsy mba nanadio ny tenany , kanefa nihinana ny Paska ihany izy , fa tsy araka izay voasoratra . Ary Hezekia nivavaka ho an' ireny ka nanao hoe @: Jehovah tsara ô , mamelà ||| The majority of the many people from Ephraim , Manasseh , Issachar , and Zebulun were ceremonially unclean , yet they ate the Passover in violation of what is prescribed in the law . For Hezekiah prayed for them , saying @: "@ May the Lord , who is good , forgive
izay rehetra efa nampiomana ny fony hitady an' Andriamanitra , dia Jehovah , Andriamanitry ny razany , na dia tsy madio araka ny fahadiovan' ny fitoerana masina aza izy . ||| everyone who has determined to follow God , the Lord God of his ancestors , even if he is not ceremonially clean according to the standards of the temple . @"
Ary Jehovah nihaino an' i Hezekia ka nahasitrana ny olona . ||| The Lord responded favorably to Hezekiah and forgave the people .
Ary ny Zanak' isiraely izay tany Jerosalema dia nitandrina hafitoana ny andro firavoravoana fihinanana ny mofo tsy misy masirasira tamin' ny fifaliana lehibe ; ary ny Levita sy ny mpisorona nidera an' i Jehovah isan' andro sady nampaneno zavatra mafy faneno @* ho an' i Jehovah . ||| The Israelites who were in Jerusalem observed the Feast of Unleavened Bread for seven days with great joy . The Levites and priests were praising the Lord every day with all their might .
Ary Hezekia dia nankasitraka ny Levita rehetra , izay nanana fahaizana ho an' i Jehovah ; ary nihinana ny Paska hafitoana izy sady nanatitra fanati @-@ pihavanana koa sy nisaotra an' i Jehovah , Andriamanitry ny razany . ||| Hezekiah expressed his appreciation to all the Levites , who demonstrated great skill in serving the Lord . They feasted for the seven days of the festival , and were making peace offerings and giving thanks to the Lord God of their ancestors .
Ary ny fiangonana rehetra niara @-@ nihevitra ny amin' ny hitandremana hafitoana indray ; ka dia mbola nitandrina hafitoana koa tamin' ny hafaliana izy . ||| The entire assembly then decided to celebrate for seven more days ; so they joyfully celebrated for seven more days .
Fa Hezekia , mpanjakan' ny Joda , nanome vantotr' ombilahy arivo sy ondry aman' osy fito arivo ho an' ny fiangonana ; ary ny mpanapaka koa nanome vantotr' ombilahy arivo sy ondry aman' osy iray alina ho an' ny fiangonana ; ary maro ny mpisorona no nanamasina ny tenany . ||| King Hezekiah of Judah supplied 1,000 bulls and 7,000 sheep for the assembly , while the officials supplied them with 1,000 bulls and 10,000 sheep . Many priests consecrated themselves .
Ary faly ny fiangonana , dia ny Joda rehetra sy ny mpisorona sy ny Levita sy izay rehetra tafangona avy tamin' ny Isiraely mbamin' ny vahiny izay avy tany amin' ny tany Isiraely ary izay nonina tany Joda . ||| The celebration included the entire assembly of Judah , the priests , the Levites , the entire assembly of those who came from Israel , the resident foreigners who came from the land of Israel , and the residents of Judah .
Koa nisy fifaliana be tany Jerosalema ; fa hatramin' ny andron' i Solomona , zanak' i Davida , mpanjakan' ny Isiraely , dia tsy mbola nisy tahaka izany tany Jerosalema . ||| There was a great celebration in Jerusalem , unlike anything that had occurred in Jerusalem since the time of King Solomon son of David of Israel .
Dia nitsangana ny Levita sy ny mpisorona ka nitso @-@ drano ny olona ; ary nohenoin' Andriamanitra ny feony , ka niakatra ho any an @-@ danitra , fonenany masina , ny fivavany . ||| The priests and Levites got up and pronounced blessings on the people . The Lord responded favorably to them as their prayers reached his holy dwelling place in heaven .
