Lozako ! fa efa tonga toy ny fiotazam @-@ boankazo aho Sy toy ny fitsimponam @-@ boaloboka , Tsy misy salohy hohanina , Na aviavy mialin @-@ taona , izay irin' ny fanahiko , ||| I am depressed ! Indeed , it is as if the summer fruit has been gathered , and the grapes have been harvested . There is no grape cluster to eat , no fresh figs that I crave so much .
Lany tsy misy amin' ny tany intsony ny tsara fanahy ; Eny , tsy misy olo @-@ marina ao amin' ny olombelona ; Samy manotrika handatsa @-@ drà avokoa izy , Eny , mihaza ny rahalahiny amin' ny harato izy rehetra . ||| Faithful men have disappeared from the land ; there are no godly men left . They all wait in ambush so they can shed blood ; they hunt their own brother with a net .
Vonona hanao ratsy ny tànany ; Mila ny mpanapaka , Azon @-@ kolikoly ny mpitsara , Ary ny lehibe milaza ny fitsiriritan' ny fanahiny , Koa izany no entiny mandrarirary azy . ||| They are determined to be experts at doing evil ; government officials and judges take bribes , prominent men make demands , and they all do what is necessary to satisfy them .
Na dia ny tsara indrindra ao aminy aza dia toy ny roy , Ary na dia ny mahitsy indrindra ao aminy aza dia ratsy noho ny fefy tsilo ; Avy ny andron' ny tilinao , izay hamaliana anao ; Amin' izany dia vao ho very hevitra ianao*. ||| The best of them is like a thorn ; the most godly among them are more dangerous than a row of thorn bushes . The day you try to avoid by posting watchmen - your appointed time of punishment - is on the way , and then you will experience confusion .
Aza matoky namana ianareo , Aza mahazo am @-@ po izay sakaiza mahazatra ; Fa ambeno ny varavaran' ny vavanao na dia amin' izay andefimandrinao aza . ||| Do not rely on a friend ; do not trust a companion ! Do n't even share secrets with the one who lies in your arms !
Fa ny zanakalahy manamavo ny rainy , Ny zanakavavy mitsangan @-@ kanohitra ny reniny , Ary ny vinantovavy hanohitra ny rafozani @-@ vavy ; Ary ny ankohonan' ny olona ihany no fahavalony . ||| For a son thinks his father is a fool , a daughter challenges her mother , and a daughter @-@ in @-@ law her mother @-@ in @-@ law ; a man 's enemies are his own servants .
Fa izaho kosa dia hanandrandra an' i Jehovah , Eny , hiandry an' Andriamanitry ny famonjena ahy aho ; Andriamanitro no hihaino ahy . ||| But I will keep watching for the Lord ; I will wait for the God who delivers me . My God will hear my lament . Jerusalem Will Be Vindicated
Aza mifaly ahy , ry fahavaloko , Fa na dia lavo aza aho , mbola hiarina ihany ; Raha mitoetra ao amin' ny maizina aho , Dia Jehovah no fahazavana ho ahy . ||| My enemies , do not gloat over me ! Though I have fallen , I will get up . Though I sit in darkness , the Lord will be my light .
Ny fahatezeran' i Jehovah dia hiaretako ihany , Fa efa nanota taminy aho , Ambara @-@ pandahany ny teniko Sy hanomezany rariny ho ahy ; Hamoaka ahy ho amin' ny mazava Izy , Ka ho faly aho mahita ny fahamarinany . ||| I must endure the Lord 's anger , for I have sinned against him . But then he will defend my cause , and accomplish justice on my behalf . He will lead me out into the light ; I will experience firsthand his deliverance .
Dia hahita izany ilay fahavaloko ka hosaronan @-@ kenatra , Dia ilay nanao tamiko hoe @: Aiza Izay Jehovah Andriamanitrao ? Ho faly mahita azy ny masoko ; Ankehitriny dia ho fanitsakitsaka toy ny fotaka eny an @-@ dalambe izy . ||| When my enemies see this , they will be covered with shame . They say to me , "@ Where is the Lord your God ? @" I will gloat over them . Then they will be trampled down like mud in the streets .
He ny andro hananganana ny mandanao ! Amin' izany andro izany dia hitarina ny faritra.32 ||| It will be a day for rebuilding your walls ; in that day your boundary will be extended . A Closing Prayer
Amin' izany andro izany koa dia hanatona anao ny olona Avy any Asyria sy avy any amin' ny tanànan' i Egypta @* , Eny , hatrany Egypta @* ka hatramin' ny Ony @** , Ary hatramin' ny ranomasina ka hatramin' ny ranomasina , Ary hatramin' ny tendrombohitra ka hatramin' ny tendrombohitra . ||| In that day people will come to you from Assyria as far as Egypt , from Egypt as far as the Euphrates River , from the seacoasts and the mountains .
Nefa ho lao ny tany noho ny amin' ny mponina eo aminy , Dia noho ny vokatry ny asany . ||| The earth will become desolate because of what its inhabitants have done .
Ny tehinao no ento miandry ny olonao , Dia ny ondry lovanao , Izay monina mitokana , dia any an' ala ao an @-@ tampon' i Karmela ; Aoka handrasana any Basana sy Gileada ireny Toy ny tamin' ny andro taloha ela . ||| Shepherd your people with your shepherd 's rod , the flock that belongs to you , the one that lives alone in a thicket , in the midst of a pastureland . Allow them to graze in Bashan and Gilead , as they did in the old days .
Toy ny tamin' ny andro nivoahanao avy tany amin' ny tany Egypta No hanehoako azy zava @-@ mahagaga . ||| "@ As in the days when you departed from the land of Egypt , I will show you miraculous deeds . @"
Hahita izany ny jentilisa , Ka hahamenatra azy ny heriny rehetra ; Hitampim @-@ bava izy , Ho tonga marenina ny sofiny . ||| Nations will see this and be disappointed by all their strength , they will put their hands over their mouths , and act as if they were deaf .
Hilelaka ny vovoka toy ny menarana izy ; Hiala amin @-@ kovitra avy ao amin' ny fiarovany mafy tahaka ny biby mikisaka amin' ny tany izy ; Jehovah Andriamanitsika dia hohatoniny amin @-@ kovitra , Eny , hatahotra Anao izy . ||| They will lick the dust like a snake , like serpents crawling on the ground . They will come trembling from their strongholds to the Lord our God ; they will be terrified of you .
Iza no Andriamanitra tahaka Anao , Izay mamela heloka Sady mandalo ny fahadisoan' ny sisa amin' ny lovany ? Tsy mitana ny fahatezerany ho mandrakizay Izy , Fa tia famindram @-@ po . ||| There is no other God like you ! You forgive sin and pardon the rebellion of those who remain among your people . You do not remain angry forever , but delight in showing loyal love .
Hamindra fo amintsika indray Izy Ka hanitsakitsaka ny fahotantsika , Eny , harianao ho any amin' ny ranomasina lalina ny fahotany rehetra . ||| You will once again have mercy on us ; you will conquer our evil deeds ; you will hurl our sins into the depths of the sea .
Hanefa fahamarinana ho an' i Jakoba Hianao Sy famindram @-@ po ho an' i Abrahama , Dia ilay nianiananao tamin' ny razanay hatramin' ny andro taloha ela . ||| You will be loyal to Jacob and extend your loyal love to Abraham , which you promised on oath to our ancestors in ancient times .
