Ho an' ny mpiventy hira , Almoth @-@ laben . Salamo nataon' i Davida . Hidera an' i Jehovah amin' ny foko rehetra aho ; hanambara ny fahagaganao rehetra aho . ||| I will thank the Lord with all my heart ! I will tell about all your amazing deeds !
Ho faly sy ho ravoravo aminao aho ; hankalaza ny anaranao aho ry Avo Indrindra ô , ||| I will be happy and rejoice in you ! I will sing praises to you , O sovereign One !
Satria lasa nihodina ny fahavaloko , nirepirepy izy ka ringana tsy ho eo anatrehanao . ||| When my enemies turn back , they trip and are defeated before you .
Fa efa nitsara ahy Hianao ka nanome ahy ny rariny ; mipetraka eo amin' ny seza fitsaranao Hianao ho Mpitsara marina . ||| For you defended my just cause ; from your throne you pronounced a just decision .
Efa nanarinao mafy ny jentilisa , efa naringanao ny ratsy fanahy , ny anarany efa nokosehinao ho faty mandrakizay doria . ||| You terrified the nations with your battle cry ; you destroyed the wicked ; you permanently wiped out all memory of them .
Ny amin' ny fahavalo , dia tanteraka ho mandrakizay ny fandravàna azy @* ; ary izay tanàna efa noravanao , dia very na dia ny fahatsiarovana azy aza . ||| The enemy 's cities have been reduced to permanent ruins ; you destroyed their cities ; all memory of the enemies has perished .
Kanefa Jehovah mitoetra mandrakizay , efa nametraka ny sezany hitsarany Izy , ||| But the Lord rules forever ; he reigns in a just manner .
Ary Izy hitsara izao tontolo izao amin' ny fahamarinana , eny hitsara ny firenena amin' ny fahitsiana Izy . ||| He judges the world fairly ; he makes just legal decisions for the nations .
Ka dia Jehovah no ho fiarovana avo ho an' ny mahantra , ho fiarovana avo amin' ny andro fahoriana Izy . ||| Consequently the Lord provides safety for the oppressed ; he provides safety in times of trouble .
Ary hatoky Anao izay mahalala ny anaranao ; fa tsy foinao izay mitady Anao , Jehovah ô . ||| Your loyal followers trust in you , for you , Lord , do not abandon those who seek your help .
Mankalazà an' i Jehovah , Izay mitoetra any Ziona ; ambarao any amin' ny firenena ny asany . ||| Sing praises to the Lord , who rules in Zion ! Tell the nations what he has done !
Fa izay manadin @-@ drà dia mahatsiaro ny ory ; tsy manadino ny fitarainany Izy . ||| For the one who takes revenge against murderers took notice of the oppressed ; he did not overlook their cry for help
Mamindrà fo amiko , Jehovah ô ; mitsinjova ny fahoriako avy amin' izay mankahala ahy , Ry Mpanandratra ahy ho afaka amin' ny vavahadin' ny fahafatesana , ||| when they prayed @: "@ Have mercy on me , Lord ! See how I am oppressed by those who hate me , O one who can snatch me away from the gates of death !
Mba holazaiko avokoa ny fideràna Anao rehetra ; eo am @-@ bavahadin' i Ziona zanakavavy no hifaliako amin' ny famonjenao . ||| Then I will tell about all your praiseworthy acts ; in the gates of Daughter Zion I will rejoice because of your deliverance . @"
Ny jentilisa efa latsaka tamin' ny lavaka izay nohadiny , ny fandrika harato izay nafeniny efa nahazo ny tongony , ||| The nations fell into the pit they had made ; their feet were caught in the net they had hidden .
Jehovah efa nanao izay mampiseho ny tenany ho Mpitsara ; namandrika ny ratsy fanahy tamin' ny asan' ny tànany Izy . ||| The Lord revealed himself ; he accomplished justice ; the wicked were ensnared by their own actions . ( Higgaion . Selah )
Hiverina ho any amin' ny fiainan-tsi-hita* ny ratsy fanahy , dia ny jentilisa rehetra izay manadino an' Andriamanitra . ||| The wicked are turned back and sent to Sheol ; this is the destiny of all the nations that ignore God ,
Fa tsy ho mandrakizay no hanadinoana ny malahelo ; ary tsy ho very mandrakizay ny fanantenan' ny mahantra . ||| for the needy are not permanently ignored , the hopes of the oppressed are not forever dashed .
Mitsangàna , Jehovah ô , aoka tsy hahery ny olona ; aoka hotsaraina eo anatrehanao ny jentilisa . ||| Rise up , Lord ! Do n't let men be defiant ! May the nations be judged in your presence !
Asio fampahatahorana @* izy , Jehovah ô ; aoka ho fantatry ny jentilisa fa olona ihany izy . ||| Terrify them , Lord ! Let the nations know they are mere mortals ! ( Selah )
