Atsipazo eny ambonin' ny rano ny haninao , fa ho hitanao ihany izy rehefa ela . ||| Send your grain overseas , for after many days you will get a return .
Samy omeo anjara ny fito , ary na dia ny valo aza , fa tsy fantatrao izay fahoriana hanjo atỳ ambonin' ny tany . ||| Divide your merchandise among seven or even eight investments , for you do not know what calamity may happen on earth .
Raha feno ranonorana ny rahona , dia halatsany amin' ny tany izany ; ary na mianjera mianatsimo na mianavaratra ny hazo , dia eo amin' izay ianjerany ihany no handriany . ||| If the clouds are full of rain , they will empty themselves on the earth , and whether a tree falls to the south or to the north , the tree will lie wherever it falls .
Izay fatra @-@ pihevitra ny rivotra tsy hamafy , ary izay manahy @* ny rahona tsy hijinja . ||| He who watches the wind will not sow , and he who observes the clouds will not reap .
Toy ny tsy ahafantaranao ny amin' ny alehan' ny rivotra , na ny amin' ny fitombon' ny taolana ao an @-@ kibon' izay manan' anaka , dia toy izany no tsy ahafantaranao ny asan' Andriamanitra , Mpanao ny zavatra rehetra . ||| Just as you do not know the path of the wind , or how the bones form in the womb of a pregnant woman , so you do not know the work of God who makes everything .
Amin' ny maraina dia afafazo ny voanao , ary amin' ny hariva dia aza atsahatra ny tananao ; fa tsy fantatrao izay ho vanona , na ny teo aloha , na ny teo aoriana , na angamba samy ho vanona avokoa izy roa tonta . ||| Sow your seed in the morning , and do not stop working until the evening ; for you do not know which activity will succeed - whether this one or that one , or whether both will prosper equally . Life Should Be Enjoyed Because Death is Inevitable
Mamy tokoa ny mazava , ary mahafinaritra ny maso ny mijery ny masoandro ; ||| Light is sweet , and it is pleasant for a person to see the sun .
fa na dia ela velona aza ny olona , dia aoka ho faly amin' ny androny rehetra izy ka hahatsiaro ny andro maizina , fa ho maro ireny @: izay rehetra ho avy dia zava @-@ poana . ||| So , if a man lives many years , let him rejoice in them all , but let him remember that the days of darkness will be many - all that is about to come is obscure . Enjoy Life to the Fullest under the Fear of God
Mifalia , ry zatovo , dieny mbola tanora ianao ; ary aoka ny fonao hampifalifaly anao amin' ny andro fahatanoranao ; ka mandehana any amin' izay sitraky ny fonao sy izay jeren' ny masonao ; nefa aoka ho fantatrao fa ho entin' Andriamanitra hotsaraina ianao amin' izany rehetra izany . ||| Rejoice , young man , while you are young , and let your heart cheer you in the days of your youth . Follow the impulses of your heart and the desires of your eyes , but know that God will judge your motives and actions .
Koa esory ao am @-@ ponao ny alahelo , ary avilio tsy hikasika ny nofonao ny ratsy ; fa ny fahatanorana sy ny fahatanjahana dia samy zava @-@ poana . ||| Banish emotional stress from your mind . and put away pain from your body ; for youth and the prime of life are fleeting .
