Jehovah no Mpanjaka , aoka ho faly ny tany ; Aoka ho ravoravo ny nosy maro . ||| The Lord reigns ! Let the earth be happy ! Let the many coastlands rejoice !
Rahona sy aizim @-@ pito no manodidina Azy Fahamarinana sy fitsarana no fanorenan' ny seza fiandrianany . ||| Dark clouds surround him ; equity and justice are the foundation of his throne .
Misy afo mialoha Azy ka mandevona ny fahavalony manodidina . ||| Fire goes before him ; on every side it burns up his enemies .
Mahazava izao tontolo izao ny helany ; Mahita izany ny tany ka mihorohoro . ||| His lightning bolts light up the world ; the earth sees and trembles .
Ny tendrombohitra miempo tahaka ny savoka eo anatrehan' i Jehovah , Dia eo anatrehan' ny Tompon' ny tany rehetra . ||| The mountains melt like wax before the Lord , before the Lord of the whole earth .
Ny lanitra maneho ny fahamarinany , Ary ny firenena rehetra mahita ny voninahiny . ||| The sky declares his justice , and all the nations see his splendor .
Aoka ho menatra izay rehetra manompo sarin @-@ javatra voasokitra sy miarahaba tena ny amin' ny andriamani @-@ tsi @-@ izy ; Miankohofa eo anoloan' i Jehovah ianareo andriamanitra rehetra . ||| All who worship idols are ashamed , those who boast about worthless idols . All the gods bow down before him .
Ziona mandre ka faly ; Ary ravoravo ny zanakavavin' i Joda Noho ny fitsaranao , Jehovah ô . ||| Zion hears and rejoices , the towns of Judah are happy , because of your judgments , O Lord .
Fa Hianao , Jehovah ô , no avo indrindra ambonin' ny tany rehetra ; Efa avo ambonin' ny andriamanitra rehetra Hianao . ||| For you , O Lord , are the sovereign king over the whole earth ; you are elevated high above all gods .
Hianareo izay tia an' i Jehovah , mankahalà ny ratsy ; Miaro ny fanahin' ny olony masina Izy Ary mamonjy azy amin' ny tanan' ny ratsy fanahy . ||| You who love the Lord , hate evil ! He protects the lives of his faithful followers ; he delivers them from the power of the wicked .
Ny fahazavana no voafafy ho an' ny marina , Ary ny fifafiana ho an' ny mahitsy fo . ||| The godly bask in the light ; the morally upright experience joy .
Mifalia amin' i Jehovah , ry olo @-@ marina , Ary miderà ny anarany masina*. ||| You godly ones , rejoice in the Lord ! Give thanks to his holy name .
