Ary ny amin' ny antokon' ny mpiandry varavarana @: Tamin' ny Koraita dia Meselemia , zanak' i Kore , avy tamin' ny zanak' i Asafa . ||| The divisions of the gatekeepers @: From the Korahites @: Meshelemiah , son of Kore , one of the sons of Asaph .
Ary ny zanakalahin' i Meselemia dia Zakaria , lahimatoa , sy Jediaela , lahiaivo , sy Zebadia , fahatelo , sy Jediaela , fahefatra , ||| Meshelemiah 's sons @: The firstborn Zechariah , the second Jediael , the third Zebadiah , the fourth Jathniel ,
sy Elama , fahadimy , sy Johanana , fahenina , sy Elihoenay , faralahy . ||| the fifth Elam , the sixth Jehohanan , and the seventh Elihoenai .
Ary ny zanakalahin' i Obed @-@ edoma dia Semaia , lahimatoa , sy Jozabada , lahiaivo , sy Joa , fahatelo , sy Sakara , fahefatra , sy Netanela , fahadimy , ||| Obed @-@ Edom 's sons @: The firstborn Shemaiah , the second Jehozabad , the third Joah , the fourth Sakar , the fifth Nethanel ,
sy Amiela , fahenina , sy Isakara , fahafito , sy Peoletahy , faralahy ; fa Andriamanitra efa nitahy azy . ||| the sixth Ammiel , the seventh Issachar , and the eighth Peullethai . ( Indeed , God blessed Obed @-@ Edom . )
Ary Semaia zanany niteraka zazalahy maromaro izay samy tonga mpanapaka tamin' ny fianakavian @-@ drainy , satria samy lehilahy mahay izy . ||| His son Shemaiah also had sons , who were leaders of their families , for they were highly respected .
Ny zanakalahin' i Semaia dia Otny sy Refaela sy Obeda ary Elzabada mbamin' ireo rahalahiny , lehilahy mahay , dia Eliho sy Semakia . ||| The sons of Shemaiah @: Othni , Rephael , Obed , and Elzabad . His relatives Elihu and Semakiah were also respected .
Ireo rehetra ireo no avy tamin' ny zanak' i Obededoma , dia izy sy ny zanany sy ny rahalahiny , izay samy lehilahy mahery sady matanjaka amin' ny fanompoany ; roa amby enim @-@ polo no an' i Obed @-@ edoma . ||| All these were the descendants of Obed @-@ Edom . They and their sons and relatives were respected men , capable of doing their responsibilities . There were sixty @-@ two of them related to Obed @-@ Edom .
Ary Meselemia nanan @-@ janaka sy rahalahy valo ambin' ny folo , samy lehilahy mahay avokoa . ||| Meshelemiah had sons and relatives who were respected - eighteen in all .
Ary Hosa , tamin' ny taranak' i Merary , nanan @-@ janakalahy , dia Simry , lohany ( fa na dia tsy lahimatoa aza izy , dia izy no nataon @-@ drainy ho lohany ) , ||| Hosah , one of the descendants of Merari , had sons @: The firstborn Shimri ( he was not actually the firstborn , but his father gave him that status ) ,
sy Hilkia , lahiaivo , sy Tebalia , fahatelo , ary Zakaria , fahefatra ; ny zanakalahin' i Hosa sy ny rahalahiny rehetra dia telo ambin' ny folo . ||| the second Hilkiah , the third Tebaliah , and the fourth Zechariah . All of Hosah 's sons and relatives numbered thirteen .
Ireo lohan' ny tonian' ny mpiandry varavarana ireo dia nomena anjara @-@ raharaha niaraka tamin' ny rahalahiny hanao fanompoam @-@ pivavahana ao an @-@ tranon' i Jehovah . ||| These divisions of the gatekeepers , corresponding to their leaders , had assigned responsibilities , like their relatives , as they served in the Lord 's temple .
Ary izy ireo , na ny kely na ny lehibe , dia nanao filokana avokoa araka ny fianakaviany ny ho amin' ny isam @-@ bavahady . ||| They cast lots , both young and old , according to their families , to determine which gate they would be responsible for .
Koa ny loka tamin' ny atsinanana dia azon' i Selemia . Ary nanaovana filokana Zakaria zanany , mpanolo @-@ tsaina hendry , ka ny loka tamin' ny avaratra no azony . ||| The lot for the east gate went to Shelemiah . They then cast lots for his son Zechariah , a wise adviser , and the lot for the north gate went to him .
An' i Obed @-@ edoma ny atsimo , ary an' ny zanany ny trano firaketana . ||| Obed @-@ Edom was assigned the south gate , and his sons were assigned the storehouses .
An' i Sopima sy Hosa ny andrefana mbamin' ny vavahady Saleketa amin' ny lalana miakatra ; ary dia feno avokoa ny fiambenana . ||| Shuppim and Hosah were assigned the west gate , along with the Shalleketh gate on the upper road . One guard was adjacent to another .
Ny atsinanana nisy Levita enina , ny avaratra nisy efatra Isan' andro , ny atsimo nisy efatra isan' andro , ary ny trano firaketana nisy efa @-@ dahy nizara ho roa avy . ||| Each day there were six Levites posted on the east , four on the north , and four on the south . At the storehouses they were posted in pairs .
Tany Parbara @* andrefana nisy efatra amin' ny lalana , ary roa tao Parbara . ||| At the court on the west there were four posted on the road and two at the court .
Dia Ireo no antokon' ny mpiandry varavarana tamin' ny taranak' i Kora sy ny taranak' i Merary . ||| These were the divisions of the gatekeepers who were descendants of Korah and Merari . Supervisors of the Storehouses
 ||| Their fellow Levites were in charge of the storehouses in God 's temple and the storehouses containing consecrated items .
Ny taranak' i Ladana , ilay Ladana Gersonita , ireo lohan' ny fianakavian' i Ladana Gersonita , dia ny Jehielita . ||| The descendants of Ladan , who were descended from Gershon through Ladan and were leaders of the families of Ladan the Gershonite , included Jehieli
Ary ny taranaky ny Jehielita , dia Zetama sy Joela rahalahiny , no tonian' ny rakitry ny tranon' i Jehovah . ||| and the sons of Jehieli , Zetham and his brother Joel . They were in charge of the storehouses in the Lord 's temple .
Tamin' ny Amramita sy ny Jizarita sy ny Hebronita ary ny Ozielita ||| As for the Amramites , Izharites , Hebronites , and Uzzielites @:
dia Seboela , avy tamin' ny taranak' i Gersona , zanak' i Mosesy , no tonian' ny rakitra . ||| Shebuel son of Gershom , the son of Moses , was the supervisor of the storehouses .
Ary ny rahalahiny avy tamin' i Eliezera dia Rehabia , zanak' i Eliezera , sy Jesaia , zanak' i Rehabia , sy Jorama , zanak' i Jesaia , sy Zikry , zanak' i Jorama , ary Selomota , zanak' i Zikry . ||| His relatives through Eliezer included @: Rehabiah his son , Jeshaiah his son , Joram his son , Zikri his son , and Shelomith his son .
Io Selomota io sy ny rahalahiny no tonian' ny zavatra nohamasinina ho rakitra , dia Izay nohamasinin' i Davida mpanjaka sy ny lohan' ny fianakaviana ary ny mpifehy arivo sy ny mpifehy zato ary ny komandin' ny miaramila . ||| Shelomith and his relatives were in charge of all the storehouses containing the consecrated items dedicated by King David , the family leaders who led units of a thousand and a hundred , and the army officers .
Tamin' ny babo izay azony tamin' ny ady nisy nohamasininy ho enti @-@ manamboatra ny tranon' i Jehovah . ||| They had dedicated some of the plunder taken in battles to be used for repairs on the Lord 's temple .
Ary izay rehetra nohamasinin' i Samoela mpahita sy Saoly , zanak' i Kisy , sy Abnera , zanak' i Nera , sy Joaba , zanak' i Zeroia , dia izay rehetra nohamasininy , dia Selomota sy ny rahalahiny no nitahiry izany . ||| They were also in charge of everything dedicated by Samuel the prophet , Saul son of Kish , Abner son of Ner , and Joab son of Zeruiah ; Shelomith and his relatives were in charge of everything that had been dedicated .
Tamin' ny Jizarita dia Kenania sy ny zanany no voatendry ho amin' ny raharaha ivelany amin' ny Isiraely , dia ho mpifehy sy mpitsara . ||| As for the Izharites @: Kenaniah and his sons were given responsibilities outside the temple as officers and judges over Israel .
Ary tamin' ny Hebronita dia Hasabia sy ny rahalahiny , lehilahy mahay fiton @-@ jato amby arivo , no mpifehy tamin' ny Isiraely tany an @-@ dafy andrefan' i Jordana ny amin' ny raharaha rehetra ho an' i Jehovah sy ny fanompoana ny mpanjaka . ||| As for the Hebronites @: Hashabiah and his relatives , 1,700 respected men , were assigned responsibilities in Israel west of the Jordan ; they did the Lord 's work and the king 's service .
Ny Hebronita dia Jeria lohany ( tamin' ny taona fahefa @-@ polo nanjakan' i Davida no nitadiavana ny Hebronita araka ny fianakaviany avy , ka nisy lehilahy mahay hita tao aminy tao Jazera any Gileada ) ||| As for the Hebronites @: Jeriah was the leader of the Hebronites according to the genealogical records . In the fortieth year of David 's reign , they examined the records and discovered there were highly respected men in Jazer in Gilead .
sy ny rahalahiny fiton @-@ jato amby roa arivo , samy lehilahy mahay , lohan' ny fianakaviany avy . Ary Davida nanendry ireo ho mpifehy ny Robenita sy ny Gadita ary ny antsasaky firenen' i Manase , ny amin' ny raharahan' Andriamanitra sy ny mpanjaka . ||| Jeriah had 2,700 relatives who were respected family leaders . King David placed them in charge of the Reubenites , the Gadites , and the half @-@ tribe of Manasseh ; they took care of all matters pertaining to God and the king .
