 ||| Here is a message about the Desert by the Sea @: Like strong winds blowing in the south , one invades from the desert , from a land that is feared .
Misy fahitana mampahory naseho tamiko @: Ny mpamitaka mamitaka , ary ny mpandringana mandringana . Iakaro , ry Elama ô ! ekeo , ry Media ô ! Hatsahatro ny fisentoana rehetra . ||| I have received a distressing message @: "@ The deceiver deceives , the destroyer destroys . Attack , you Elamites ! Lay siege , you Medes ! I will put an end to all the groaning ! @"
Ary raha nahita izany aho , dia feno fanaintainana ny valahako ; Fijalijaliana no nahazo ahy tahaka ny fijalijalian' ny vehivavy raha miteraka ; Niolanolana fatratra aho ka tsy nandre izany ; Toran @-@ kovitra aho ka tsy nahita izany . ||| For this reason my stomach churns ; cramps overwhelm me like the contractions of a woman in labor . I am disturbed by what I hear , horrified by what I see .
Niemponempona ny foko , nampahatahotra ahy ny horohoro ; Ny hariva fahafinaretako nampodiny ho fangovitako . ||| My heart palpitates , I shake in fear ; the twilight I desired has brought me terror .
Velarina ny latabatra , miambina @* ny mpiambina , mihinana sy misotro ny olona mitsangàna , ianareo lehibe , ka hosory ny ampinga ! ||| Arrange the table , lay out the carpet , eat and drink ! Get up , you officers , smear oil on the shields !
Fa izao no nolazain' i Jehovah tamiko @: Mandehana , manendre tily ; Ka izay hitany no aoka holazainy . ||| For this is what the sovereign master has told me @: "@ Go , post a guard ! He must report what he sees .
Dia nahita izy ka indreo mpitaingina manao andiany mandeha tsiroaroa sy boriky andiany ary rameva andiany . Ary nihaino izy , eny , nihaino dia nihaino ; ||| When he sees chariots , teams of horses , riders on donkeys , riders on camels , he must be alert , very alert . @"
Dia niantso nanao feon @-@ diona izy ka nanao hoe @: Tompo ô ! izaho mijanona mandrakariva eto ambonin' ny fitazanako nony antoandro , Ary mitoetra eto amin' ny fiambenako aho mandritra ny alina ; ||| Then the guard cries out @: "@ On the watchtower , O sovereign master , I stand all day long ; at my post I am stationed every night .
Koa , indreo , avy ny olona an @-@ diany , mpitaingina mandeha tsiroaroa ; Ary nanandratra ny feony izy ka nanao hoe @: Rava , rava Babylona ! Ary ny sarin*'ny andriamaniny rehetra dia voatorotoro miraraka amin' ny tany . ||| Look what 's coming ! A charioteer , a team of horses . @" When questioned , he replies , "@ Babylon has fallen , fallen ! All the idols of her gods lie shattered on the ground ! @"
Ry ahy voavely toy ny vary teo am @-@ pamoloako ô @* ! Izay efa reko tamin' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , no nambarako taminareo . ||| O my downtrodden people , crushed like stalks on the threshing floor , what I have heard from the Lord who commands armies , the God of Israel , I have reported to you . Bad News for Seir
 ||| Here is a message about Dumah @: Someone calls to me from Seir , "@ Watchman , what is left of the night ? Watchman , what is left of the night ? @"
Dia hoy ny mpiambina @: Avy ny maraina , avy koa ny alina ; Raha mbola ta @-@ hanontany ianareo , dia manontania ihany ; ka avia , miverena*. ||| The watchman replies , "@ Morning is coming , but then night . If you want to ask , ask ; come back again . @" The Lord Will Judge Arabia
Faminaniana ny amin' ny loza hanjo an' i Arabia . Any an' ala any Arabia no andrianareo , ry andian' ny Dedanita . ||| Here is a message about Arabia @: In the thicket of Arabia you spend the night , you Dedanite caravans .
Itondrana rano ny mangetaheta ; Ny mponina amin' ny tany Tema mitsena hanina ny mandositra ; ||| Bring out some water for the thirsty . You who live in the land of Tema , bring some food for the fugitives .
Fa mandositra ny sabatra ireo , dia ny sabatra voatsoaka sy ny tsipìka voahenjana ary ny havesatry ny ady . ||| For they flee from the swords - from the drawn sword and from the battle @-@ ready bow and from the severity of the battle .
Fa izao no nolazain' i Jehovah tamiko @: Ato anatin' ny herintaona , tahaka ny taonan' ny mpikarama , dia ho levona avokoa ny voninahitr' i Kedara ; ||| For this is what the sovereign master has told me @: "@ Within exactly one year all the splendor of Kedar will come to an end .
Ary ny tsipìka sisa izay ; an' ny lehilahy mahery , taranak' i Kedara , dia ho vitsy foana , fa Jehovah Andriamanitry ny Isiraely , ao efa niteny . ||| Just a handful of archers , the warriors of Kedar , will be left . @" Indeed , the Lord God of Israel has spoken .
