Amin' izany andro izany dia hohiraina eto amin' ny tanin' ny Joda izao fihirana izao @: Manana tanàna mafy isika ; Famonjena no hotendren' i Jehovah ho manda sy fiarovana . ||| At that time this song will be sung in the land of Judah @: "@ We have a strong city ! The Lord 's deliverance , like walls and a rampart , makes it secure .
Vohay ny vavahady , mba hidiran' ny firenena marina , izay mitana ny fahamarinana . ||| Open the gates so a righteous nation can enter - one that remains trustworthy .
Ny saina tsy miovaova dia harovanao ao amin' ny fiadanana tanteraka , satria matoky Anao izy . ||| You keep completely safe the people who maintain their faith , for they trust in you .
Matokia an' i Jehovah mandrakizay , fa Jehovah Tompo no Vatolampy mandrakizay . ||| Trust in the Lord from this time forward , even in Yah , the Lord , an enduring protector !
Fa naetriny ny mponina avo toerana ; Ny tanàna avo dia arodany , eny , arodany ho amin' ny tany ka :@ azerany ho amin' ny vovoka . ||| Indeed , the Lord knocks down those who live in a high place , he brings down an elevated town ; he brings it down to the ground , he throws it down to the dust .
Hitsahin' ny tongotra izy , dia ny tongotry ny ory sy ny faladian' ny mahantra . ||| It is trampled underfoot by the feet of the oppressed , by the soles of the poor . @" God 's People Anticipate Vindication
Voaravona ny lalan' ny marina @: Eny , aravonao ho marina indrindra @* ny alehan' ny marina . ||| The way of the righteous is level , the path of the righteous that you make is straight .
Koa amin' ny lalan' ny fitsaranao , Jehovah ô , no iandrasanay Anao , ny anaranao sy ny fahatsiarovana Anao no irin' ny fanahinay . ||| Yes , as your judgments unfold , O Lord , we wait for you . We desire your fame and reputation to grow .
Amin' ny fanahiko no aniriako Anao nony alina ; Eny , ny saiko ato anatiko no itadiavako Anao fatratra ; Fa raha mamely ny tany ny fitsaranao , dia mianatra fahamarinana ny mponina amin' izao tontolo izao . ||| I look for you during the night , my spirit within me seeks you at dawn , for when your judgments come upon the earth , those who live in the world learn about justice .
Na dia asiana soa aza ny ratsy fanahy , tsy mety mianatra fahamarinana izy ; Eny , na dia ao amin' ny tanin' ny fahamarinana aza izy , mbola manao meloka ihany ka tsy mety mijery ny fahalehibiazan' i Jehovah . ||| If the wicked are shown mercy , they do not learn about justice . Even in a land where right is rewarded , they act unjustly ; they do not see the Lord 's majesty revealed .
Jehovah ô , avo ny tananao , nefa tsy jeren' ireo ; Tsy maintsy hojereny ihany anefa ny fahasaro @-@ piaronao amin' ny olonao @* , ka ho menatra izy ; Eny , afo no handevona ny fahavalonao . ||| O Lord , you are ready to act , but they do n't even notice . They will see and be put to shame by your angry judgment against humankind , yes , fire will consume your enemies .
Jehovah ô , manorina fiadanana ho anay Hianao @: Fa ny asanay rehetra dia tanterahinao ho anay . ||| O Lord , you make us secure , for even all we have accomplished , you have done for us .
Jehovah Andriamanitray ô , tsy Hianao ihany no efa nampanompo anay , fa tompo hafa koa ; Nefa Hianao irery ihany no ahazoanay mankalaza ny anaranao . ||| O Lord , our God , masters other than you have ruled us , but we praise your name alone .
Ny maty tsy ho velona intsony , ny matoatoa tsy mba hitsangana ; Fa novalianao izy ka naringanao , sady nolevoninao avokoa ny fahatsiarovana azy . ||| The dead do not come back to life , the spirits of the dead do not rise . That is because you came in judgment and destroyed them , you wiped out all memory of them .
Nampitombo ny firenena Hianao , Jehovah ô , Eny , nampitombo ny firenena Hianao ka nahazo voninahitra ho Anao ; Nitarinao halalaka avokoa ny faritry ny tany . ||| You have made the nation larger , O Lord , you have made the nation larger and revealed your splendor , you have extended all the borders of the land .
Jehovah ô , nony azom @-@ pahoriana izy , dia nitady Anao ; Nony niharan' ny famaizanao izy , dia nanao vavaka anakampo . ||| O Lord , in distress they looked for you ; they uttered incantations because of your discipline .
Tahaka izay bevohoka efa madiva hiteraka ka miolanolana sy mitaraina noho ny faharariany , dia tahaka izany izahay teo imasonao , Jehovah ô , ||| As when a pregnant woman gets ready to deliver and strains and cries out because of her labor pains , so were we because of you , O Lord .
Efa bevohoka izahay , efa nihetsi @-@ jaza izahay , Efa tahaka ny nitera @-@ drivotra izahay ; Tsy nahavita famonjena ho an' ny tany izahay , ka tsy niteraka ny mponina amin' izao tontolo izao . ||| We were pregnant , we strained , we gave birth , as it were , to wind . We can not produce deliverance on the earth ; people to populate the world are not born .
Ho velona indray ny olonao izay efa maty , ny fatin' ny oloko hitsangana ; Koa mifohaza sy mihobia , ianareo izay mandry ao amin' ny vovoka ; Fa ny andonao dia tahaka ny andon' ny fahazavana @* , ary ny tany hiteraka ny maty**. ||| Your dead will come back to life ; your corpses will rise up . Wake up and shout joyfully , you who live in the ground ! For you will grow like plants drenched with the morning dew , and the earth will bring forth its dead spirits .
Mandehana , ry oloko , midìra ao amin' ny efi @-@ tranonao , ary mirindrina varavarana ianao , ka miere kely indray mipi @-@ maso monja Mandra @-@ pahalasan' ny fahatezerana . ||| Go , my people ! Enter your inner rooms ! Close your doors behind you ! Hide for a little while , until his angry judgment is over !
Fa , indro , Jehovah mivoaka avy amin' ny fitoerany hamaly ny mponina amin' ny tany noho ny helony ; Ary ny tany hampiseho ny rà izay nofohiny ka tsy hanafina intsony izay novonoina teo aminy . ||| For look , the Lord is coming out of the place where he lives , to punish the sin of those who live on the earth . The earth will display the blood shed on it ; it will no longer cover up its slain .
