Ary tamin' izany taona izany ihany , dia tamin' ny niandohan' ny nanjakan' i Zedekia , mpanjakan' ny Joda , tamin' ny volana fahadimy tamin' ny taona fahefatra , no nitenenan' i Hanania , zanak' i Azora , mpaminany avy tany Gibeona , tamiko tao an @-@ tranon' i Jehovah , teo anatrehan' ny mpisorona sy ny vahoaka rehetra , nanao hoe @: ||| The following events occurred in that same year , early in the reign of King Zedekiah of Judah . To be more precise , it was the fifth month of the fourth year of his reign . The prophet Hananiah son of Azzur , who was from Gibeon , spoke to Jeremiah in the Lord 's temple in the presence of the priests and all the people .
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Efa notapahiko ny ziogan' ny mpanjakan' i Babylona , ||| "@ The Lord God of Israel who rules over all says , ‘ I will break the yoke of servitude to the king of Babylon .
ka ao anatin' ny roa taona no hampodiako ho amin' ity tanàna ity ny fanaka rehetra tao an @-@ tranon' i Jehovah izay nalain' i Nebokadnezara , mpanjakan' i Babylona , avy tamin' ity tanàna ity ka nentiny ho any Babylona @: ||| Before two years are over , I will bring back to this place everything that King Nebuchadnezzar of Babylon took from it and carried away to Babylon .
ary Jekonia , zanak' i Joiakima , mpanjakan' ny Joda , mbamin' ny Joda voababo rehetra , izay lasa tany Babylona , dia hampodiko ho amin' ity tanàna ity , hoy Jehovah ; fa hotapahiko ny ziogan' ny mpanjakan' i Babylona . ||| I will also bring back to this place Jehoiakim 's son King Jeconiah of Judah and all the exiles who were taken to Babylon . ’ Indeed , the Lord affirms , ‘ I will break the yoke of servitude to the king of Babylon . ’ @"
Dia hoy Jeremia mpaminany tamin' i Hanania mpaminany teo anatrehan' ny mpisorona sy ny vahoaka rehetra izay tao an @-@ tranon' i Jehovah , ||| Then the prophet Jeremiah responded to the prophet Hananiah in the presence of the priests and all the people who were standing in the Lord 's temple .
Eny , amena ! hoy Jeremia mpaminany ; hataon' i Jehovah anie izany ! hotanterahin' i Jehovah anie ny teninao , izay novinaninao ny amin' ny hampodiana ny fanaky ny tranon' i Jehovah mbamin' ny babo rehetra hiala any Babylona ka hiverina ho amin' ity tanàna ity indray . ||| The prophet Jeremiah said , "@ Amen ! May the Lord do all this ! May the Lord make your prophecy come true ! May he bring back to this place from Babylon all the valuable articles taken from the Lord 's temple and the people who were carried into exile .
Kanefa kosa mba henoinao izao teny izao , izay holazaiko eto anatrehanao sy ny vahoaka rehetra @: ||| But listen to what I say to you and to all these people .
Ny mpaminany izay tany alohako sy tany alohanao hatramin' ny ela dia naminany ady sy loza ary areti @-@ mandringana ho amin' ny tany maro sy ny fanjakana lehibe . ||| From earliest times , the prophets who preceded you and me invariably prophesied war , disaster , and plagues against many countries and great kingdoms .
Ny amin' ny mpaminany izay maminany fiadanana raha tanteraka ny teniny , dia ho fantatra ho mpaminany nirahin' i Jehovah tokoa izy . ||| So if a prophet prophesied peace and prosperity , it was only known that the Lord truly sent him when what he prophesied came true . @"
Dia nesorin' i Hanania mpaminany ny zioga tamin' ny vozon' i Jeremia mpaminany ka notapahiny . ||| The prophet Hananiah then took the yoke off the prophet Jeremiah 's neck and broke it .
Ary Hanania niteny teo anatrehan' ny vahoaka rehetra hoe @: Izao no lazain' i Jehovah @: tahaka izao no hanapahako ny ziogan' i Nebokadnezara , mpanjakan' ny Babylona , ho afaka amin' ny vozon' ny firenena rehetra ao anatin' ny roa taona . Ary dia lasa niala Jeremia mpaminany . ||| Then he spoke up in the presence of all the people . "@ The Lord says , ‘ In the same way I will break the yoke of servitude of all the nations to King Nebuchadnezzar of Babylon before two years are over . ’ @" After he heard this , the prophet Jeremiah departed and went on his way .
Dia tonga tamin' i Jeremia ny tenin' i Jehovah , nony efa notapahin' i Hanania mpaminany ho afaka tamin' ny vozon' i Jeremia mpaminany ny zioga , nanao hoe @: ||| But shortly after the prophet Hananiah had broken the yoke off the prophet Jeremiah 's neck , the Lord spoke to Jeremiah .
Mandehana , ka lazao amin' i Hanania hoe @: Izao no lazain' i Jehovah @: Zioga hazo no notapahinao , fa zioga vy kosa no hataonao solony . ||| "@ Go and tell Hananiah that the Lord says , ‘ You have indeed broken the wooden yoke . But you have only succeeded in replacing it with an iron one !
Fa izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Zioga vy no nataoko tamin' ny vozon' ireto firenena rehetra ireto mba hanompoany an' i Nebokadnezara , mpanjakan' i Babylona , ka dia hanompo azy izy ; eny , na dia ny bibi @-@ dia aza dia nomeko azy koa . ||| For the Lord God of Israel who rules over all says , "@ I have put an irresistible yoke of servitude on all these nations so they will serve King Nebuchadnezzar of Babylon . And they will indeed serve him . I have even given him control over the wild animals . @"@ ' @"
Dia hoy Jeremia mpaminany tamin' i Hanania mpaminany @: Mba henoy , ry Hanania @: Tsy naniraka anao Jehovah ; fa ianao dia mampitoky ity firenena ity amin' ny lainga . ||| Then the prophet Jeremiah told the prophet Hananiah , "@ Listen , Hananiah ! The Lord did not send you ! You are making these people trust in a lie !
Koa izao no lazain' i Jehovah @: Indro , hesoriko tsy ho amin' ny tany ianao ; amin' ity taona ity ihany no hahafatesanao , satria fiodinana tamin' i Jehovah no notorinao ||| So the Lord says , ‘ I will most assuredly remove you from the face of the earth . You will die this very year because you have counseled rebellion against the Lord . ’ @"
Ka dia maty tamin' ny volana fahafito tamin' iny taona iny ihany Hanania mpaminany . ||| In the seventh month of that very same year the prophet Hananiah died .
