Ny tenin' i Jeremia , zanak' i Hilkia , isan' ny mpisorona tao Anatota , tamin' ny tanin' ny Benjamina , ||| The following is a record of what Jeremiah son of Hilkiah prophesied . He was one of the priests who lived at Anathoth in the territory of the tribe of Benjamin .
izay nanambarana ny tenin' i Jehovah tamin' ny andron' i Josia , zanak' i Amona , mpanjakan' ny Joda , tamin' ny taona fahatelo ambin' ny folo nanjakany , ||| The Lord began to speak to him in the thirteenth year that Josiah son of Amon ruled over Judah .
sy tamin' ny andron' i Joiakima , zanak' i Josia , mpanjakan' ny Joda koa , ka hatramin' ny faran' ny taona fahiraika ambin' ny folo nanjakan' i Zedekia , zanak' i Josia , mpanjakan' ny Joda , dia hatramin' ny namaboana an' i Jerosalema tamin' ny volana fahadimy . ||| The Lord also spoke to him when Jehoiakim son of Josiah ruled over Judah , and he continued to speak to him until the fifth month of the eleventh year that Zedekiah son of Josiah ruled over Judah . That was when the people of Jerusalem were taken into exile . Jeremiah 's Call and Commission
Tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The Lord said to me ,
Hatry ny fony ianao tsy mbola noforoniko tany an @-@ kibo no efa fantatro , ary hatry ny fony ianao tsy mbola teraka no efa nohamasiniko sy notendreko ho mpaminany ho an' ny firenena . ||| "@ Before I formed you in your mother 's womb I chose you . Before you were born I set you apart . I appointed you to be a prophet to the nations . @"
Ary hoy kosa aho @: Indrisy , Jehovah Tompo ô ! indro , tsy mahay mandaha @-@ teny aho , fa mbola zaza . ||| I answered , "@ Oh , Lord God , I really do not know how to speak well enough for that , for I am too young . @"
Fa hoy Jehovah tamiko @: Aza manao hoe @: Mbola zaza aho ; fa handeha amin' izay rehetra hanirahako anao ianao , ary izay rehetra handidiako anao no hambaranao . ||| The Lord said to me , "@ Do not say , ‘ I am too young . ’ But go to whomever I send you and say whatever I tell you .
Aza matahotra azy ianao ; fa momba anao hamonjy anao Aho , hoy Jehovah . ||| Do not be afraid of those to whom I send you , for I will be with you to protect you , " says the Lord .
Dia naninjitra ny tànany Jehovah ka nanendry ny vavako , ary hoy Jehovah tamiko @: Indro , efa nataoko ao am @-@ bavanao ny teniko , ||| Then the Lord reached out his hand and touched my mouth and said to me , "@ I will most assuredly give you the words you are to speak for me .
ary indro Aho manendry anao izao andro anio izao hanam @-@ pahefana amin' ny firenena sy ny fanjakana hanongotra sy hanjera sy handrava sy handrodana ary hanorina sy hamboly . ||| Know for certain that I hereby give you the authority to announce to nations and kingdoms that they will be uprooted and torn down , destroyed and demolished , rebuilt and firmly planted . @" Visions Confirming Jeremiah 's Call and Commission
Ary tonga tamiko indray ny tenin' i Jehovah nanao hoe @: Ry Jeremia , inona izao hitanao izao ? Ary hoy izaho @: Rantsan @-@ kazo mahatsiaro @* no hitako . ||| Later the Lord asked me , "@ What do you see , Jeremiah ? @" I answered , "@ I see a branch of an almond tree . @"
Dia hoy Jehovah tamiko @: Marina ny ahitanao azy ; fa mahatsiaro Aho mba hahatanteraka ny teniko . ||| Then the Lord said , "@ You have observed correctly . This means I am watching to make sure my threats are carried out . @"
Ary tonga tamiko fanindroany indray ny tenin' i Jehovah nanao hoe @: Inona izao hitanao izao ; Ary hoy izaho @: Vilany mangotraka no hitako , ary mitongilana mianatsimo ny vavany . ||| The Lord again asked me , "@ What do you see ? @" I answered , "@ I see a pot of boiling water ; it is tipped toward us from the north . @"
Dia hoy Jehovah tamiko @: Hiroatra avy any avaratra ny loza hanjo ny mponina rehetra amin' ny tany . ||| Then the Lord said , "@ This means destruction will break out from the north on all who live in the land .
Fa , indro , hantsoiko firenena rehetra amin' ny fanjakana any avaratra , hoy Jehovah ; dia ho tonga izy , ka samy hametraka ny seza fiandrianany eo anoloan' ny vavahadin' i Jerosalema avokoa hamelezany ny mandany rehetra manodidina sy ny tanàna rehetra any Joda . ||| For I will soon summon all the peoples of the kingdoms of the north , " says the Lord . "@ They will come and their kings will set up their thrones near the entrances of the gates of Jerusalem . They will attack all the walls surrounding it , and all the towns in Judah .
Ary hifandahatra aminy Aho noho ny haratsiany rehetra , dia ny nahafoizany Ahy sy ny nandoroany ditin @-@ kazo manitra ho an' ny andriamani @-@ kafa ary ny niankohofany teo anatrehan' ny asan' ny tànany . ||| In this way I will pass sentence on the people of Jerusalem and Judah because of all their wickedness . For they rejected me and offered sacrifices to other gods , worshiping what they made with their own hands . @"
Fa ianao kosa dia misikìna , ary miomàna , ka lazao aminy izao rehetra andidiako anao izao ; aza matahotra ireo , fandrao dia hataoko raiki @-@ tahotra eo anatrehany ianao . ||| "@ But you , Jeremiah , get yourself ready ! Go and tell these people everything I instruct you to say . Do not be terrified of them , or I will give you good reason to be terrified of them .
Indro , Izaho hanao anao ho tanàna mimanda sy andry vy ary manda varahina mba tsy ho leon' ny tany rehetra , na ny mpanjakan' ny Joda , na ny lehibeny , na ny mpisorony , na ny vahoaka . ||| I , the Lord , hereby promise to make you as strong as a fortified city , an iron pillar , and a bronze wall . You will be able to stand up against all who live in the land , including the kings of Judah , its officials , its priests and all the people of the land .
Fa hiady aminao ireny , nefa tsy hahaleo anao , satria momba anao hamonjy anao Aho , hoy Jehovah . ||| They will attack you but they will not be able to overcome you , for I will be with you to rescue you , " says the Lord .
