Miderà an' i Jehovah , fa tsara Izy ; Eny , mandrakizay ny famindram @-@ pony . ||| Give thanks to the Lord , for he is good and his loyal love endures !
Aoka ny Isiraely hanao hoe @: Mandrakizay ny famindram @-@ pony . ||| Let Israel say , "@ Yes , his loyal love endures ! @"
Aoka ny taranak' i Arona hanao hoe @: Mandrakizay ny famindram @-@ pony . ||| Let the family of Aaron say , "@ Yes , his loyal love endures ! @"
Aoka izay matahotra an' i Jehovah hanao hoe @: Mandrakizay ny famindram @-@ pony . ||| Let the loyal followers of the Lord say , "@ Yes , his loyal love endures ! @"
Tao an @-@ katerena no niantsoako an' i Jehovah ; Dia namaly ahy Jehovah ka nampahalalaka ahy . ||| In my distress I cried out to the Lord . The Lord answered me and put me in a wide open place .
Jehovah no miandany amiko , ka tsy hatahotra aho . Inona no azon' ny olona atao amiko ? ||| The Lord is on my side , I am not afraid ! What can people do to me ?
Jehovah no miandany amiko , sady mamonjy ahy ; Ary izaho ho faly hahita ny amin' izay mankahala ahy . ||| The Lord is on my side as my helper . I look in triumph on those who hate me .
Tsara ny mialoka amin' i Jehovah Noho ny mialoka amin' ny olona . ||| It is better to take shelter in the Lord than to trust in people .
Tsara ny matoky an' i Jehovah Noho ny matoky ny mpanapaka . ||| It is better to take shelter in the Lord than to trust in princes .
Ny firenena rehetra nanodidina ahy ; Fa ny anaran' i Jehovah no handringanako azy tokoa ; ||| All the nations surrounded me . Indeed , in the name of the Lord I pushed them away .
Nitangorona tamiko ireny , eny , nitangorona tamiko ; Fa ny anaran' i Jehovah no handringanako azy tokoa . ||| They surrounded me , yes , they surrounded me . Indeed , in the name of the Lord I pushed them away .
Nanodidina ahy tahaka ny renitantely izy ; Voavono tahaka ny afon @-@ tsilo izy ; Fa ny anaran' i Jehovah no handringanako azy tokoa . ||| They surrounded me like bees . But they disappeared as quickly as a fire among thorns . Indeed , in the name of the Lord I pushed them away .
Nanosika ahy mafy hahalavo ahy ianao ; Fa Jehovah no namonjy ahy . ||| "@ You aggressively attacked me and tried to knock me down , but the Lord helped me .
Jehovah no heriko sy fiderako . Fa efa famonjena ahy Izy . ||| The Lord gives me strength and protects me ; he has become my deliverer . @"
Ao an @-@ dain' ny marina ny feo mihoby noho ny famonjena ; Ny tanana ankavanan' i Jehovah mampiseho hery ; ||| They celebrate deliverance in the tents of the godly . The Lord 's right hand conquers ,
Ny tanana ankavanan' i Jehovah dia misandratra ; Ny tanana ankavanan' i Jehovah mampiseho hery . ||| the Lord 's right hand gives victory , the Lord 's right hand conquers .
Tsy ho faty aho , fa ho velona Ka hitory ny asan' i Jehovah . ||| I will not die , but live , and I will proclaim what the Lord has done .
Nofaizan' i Jehovah mafy aho , Nefa tsy natolony ho amin' ny fahafatesana . ||| The Lord severely punished me , but he did not hand me over to death .
Vohay ny vavahadin' ny fahamarinana aho ; Hiditra eo aho ka hidera an' i Jehovah . ||| Open for me the gates of the just king 's temple ! I will enter through them and give thanks to the Lord .
Ity no vavahadin' i Jehovah ; Ny marina no hiditra eo . ||| This is the Lord 's gate - the godly enter through it .
Hidera Anao aho , fa efa namaly ahy Hianao Ka efa famonjena ahy . ||| I will give you thanks , for you answered me , and have become my deliverer .
Ny vato izay nolavin' ny mpanao trano No efa tonga fehizoro Indrindra . ||| The stone which the builders discarded has become the cornerstone .
Avy tamin' i Jehovah izany Ka mahagaga eo imasontsika . ||| This is the Lord 's work . We consider it amazing !
Ity no andro nataon' i Jehovah ; Hifaly sy ho ravoravo amin' izao isika . ||| This is the day the Lord has brought about . We will be happy and rejoice in it .
Mifona aminao aho , Jehovah ô , vonjeo è ! Mifona aminao aho , Jehovah ô , ambino è ! ||| Please Lord , deliver ! Please Lord , grant us success !
Hotahina anie izay avy amin' ny anaran' i Jehovah ; Avy ao an @-@ tranon' i Jehovah no itsofanay rano anareo . ||| May the one who comes in the name of the Lord be blessed ! We will pronounce blessings on you in the Lord 's temple .
Andriamanitra Jehovah ka nampahazava antsika ; Rohizo kofehy ny fanati @-@ piravoravoana na dia hatreo amin' ny tandroky ny alitara aza . ||| The Lord is God and he has delivered us . Tie the offering with ropes to the horns of the altar !
Andriamanitro Hianao , ka hidera Anao aho ; Eny , Andriamanitro , ka hanandratra Anao aho . ||| You are my God and I will give you thanks ! You are my God and I will praise you !
Miderà an' i Jehovah , fa tsara Izy ; Eny , mandrakizay ny famindram @-@ pony . ||| Give thanks to the Lord , for he is good and his loyal love endures !
