Mangina hihaino ahy ianareo , ry nosy , ary aoka handroso hery ny firenena ; Aoka hanatona izy , ka dia hiteny ; Andeha isika hifanatona eo amin' ny fitsarana . ||| "@ Listen to me in silence , you coastlands ! Let the nations find renewed strength ! Let them approach and then speak ; let us come together for debate !
Iza no nanaitra avy any atsinanana ilay nomban' ny fahamarinana tamin' ny diany rehetra @* , ary nanolotra ny firenena ho eo anatrehany , ka nampanapahiny ireo mpanjaka izy ? Iza no nanao ny sabany ho tahaka ny vovoka , ary ny tsipìkany ho tahaka ny vodivary voapaoka ? ||| Who stirs up this one from the east ? Who officially commissions him for service ? He hands nations over to him , and enables him to subdue kings . He makes them like dust with his sword , like windblown straw with his bow .
Mipaoka ireo izy ka mandroso soa aman @-@ tsara any amin' izay lalana tsy mbola nodiavin' ny tongony . ||| He pursues them and passes by unharmed ; he advances with great speed .
Iza moa no nanao sy nahavita izany , sady miantso ny taranaka maro hatramin' ny taloha ? Izaho Jehovah no voalohany , ary hatramin' ny farany dia mbola Izaho ihany no Izy . ||| Who acts and carries out decrees ? Who summons the successive generations from the beginning ? I , the Lord , am present at the very beginning , and at the very end - I am the one .
Ny nosy nahita ka raiki @-@ tahotra ; Toran @-@ kovitra ny vazan @-@ tany dia nanatona izy ka tonga . ||| The coastlands see and are afraid ; the whole earth trembles ; they approach and come .
Samy nanampy ny namany avy izy rehetra , ary samy nilaza tamin' ny rahalahiny avy hoe @: Matokia . ||| They help one another ; one says to the other , ‘ Be strong ! ’
Koa ny mpandrafitra dia nampahery ny mpanefy volamena , ary izay nandama tamin' ny tantanana nampahery izay nively teo amin' ny riandriana , ka hoy izy , miantso ny solohoto @: Tsara ity , dia nohomboany mafy tamin' ny hombo izy mba tsy hihozongozona . ||| The craftsman encourages the metalsmith , the one who wields the hammer encourages the one who pounds on the anvil . He approves the quality of the welding , and nails it down so it will n't fall over . @" The Lord Encourages His People
Fa ianao kosa , ry Isiraely mpanompoko , sy Jakoba , izay nofidiko , Taranak' i Abrahama sakaizako , ||| "@ You , my servant Israel , Jacob whom I have chosen , offspring of Abraham my friend ,
Hianao izay efa notantanako avy tany amin' ny faran' ny tany ary nantsoiko avy tany an @-@ tsisiny ka nilazako hoe @: Mpanompoko ianao , Efa nofidiko ka tsy mba nariako @: ||| you whom I am bringing back from the earth 's extremities , and have summoned from the remote regions - I told you , "@ You are my servant . @" I have chosen you and not rejected you .
Aza matahotra ianao , fa momba anao Aho ; Ary aza miherikerika foana , fa Izaho no Andriamanitrao ; Mampahery anao Aho sady mamonjy anao ; Eny , mitantana anao amin' ny tanana ankavanan' ny fahamarinako Aho . ||| Do n't be afraid , for I am with you ! Do n't be frightened , for I am your God ! I strengthen you - yes , I help you - yes , I uphold you with my saving right hand !
Indro , ho menatra sy hangaihay izay rehetra tezitra aminao , ho tsinontsinona izy ; Eny , ho levona izay miady aminao . ||| Look , all who were angry at you will be ashamed and humiliated ; your adversaries will be reduced to nothing and perish .
Hotadiavinao izay mifanditra aminao , fa tsy ho hitanao , ary ho tahaka ny tsinontsinona sy ny zava @-@ poana izay miady aminao . ||| When you will look for your opponents , you will not find them ; your enemies will be reduced to absolutely nothing .
Fa Izaho Jehovah Andriamanitrao no mitantana ny tananao ankavanana , dia ilay manao aminao hoe @: Aza matahotra , Izaho no hamonjy anao . ||| For I am the Lord your God , the one who takes hold of your right hand , who says to you , ‘ Do n't be afraid , I am helping you . ’
Aza matahotra ianao , ry Jakoba kankana , dia ianareo , ry Isiraely olom @-@ bitsy , Izaho no hamonjy anao , hoy Jehovah , Ary ny Iray Masin' ny Isiraely no Mpanavotra anao . ||| Do n't be afraid , despised insignificant Jacob , men of Israel . I am helping you , " says the Lord , your protector , the Holy One of Israel .
Indro , ataoko kodia vy vaovao misy nify maranitra ianao ; Hively ny tendrombohitra ianao ka hanorotoro azy ho vovoka ary hanao ny havoana ho tahaka ny akofa . ||| "@ Look , I am making you like a sharp threshing sledge , new and double @-@ edged . You will thresh the mountains and crush them ; you will make the hills like straw .
Hikororoka azy ianao , ka hopaohin' ny rivotra izy , ary ny tafio @-@ drivotra hanely azy ; Fa ianao kosa dia hiravoravo amin' i Jehovah , ary ny Iray Masin' ny Isiraely no ho reharehanao . ||| You will winnow them and the wind will blow them away ; the wind will scatter them . You will rejoice in the Lord ; you will boast in the Holy One of Israel .
Ny ory sy ny malahelo mitady rano , fa tsy mahita , ary ny lelany mainan' ny hetaheta ; Izaho Jehovah no hihaino azy , Izaho , Andriamanitry ny Isiraely , tsy hahafoy azy ; ||| The oppressed and the poor look for water , but there is none ; their tongues are parched from thirst . I , the Lord , will respond to their prayers ; I , the God of Israel , will not abandon them .
Hampiboika renirano ao amin' ny tendrombohitra mangadihady Aho ary loharano ao amin' ny lohasaha ; Hanao ny efitra ho farihy Aho ary ny tany karankaina no loharano miboiboika . ||| I will make streams flow down the slopes and produce springs in the middle of the valleys . I will turn the desert into a pool of water and the arid land into springs .
Hampaniry hazo sedera sy akasia sy rotra @* ary oliva @** any an @-@ efitra Aho ary kypreso sy pina sy bokso eny an @-@ tani @-@ hay , ||| I will make cedars , acacias , myrtles , and olive trees grow in the wilderness ; I will make evergreens , firs , and cypresses grow together in the desert .
Mba ho hitany sy ho fantany sy hoheveriny ary ho azony an @-@ tsaina fa ny tànan' i Jehovah no nanao izany , ary ny Iray Masin' ny Isiraely no nahary izany . ||| I will do this so people will observe and recognize , so they will pay attention and understand that the Lord 's power has accomplished this , and that the Holy One of Israel has brought it into being . @" The Lord Challenges the Pagan Gods
Alaharo eto ny teninareo , hoy Jehovah ; Asehoy izay mahamarina ny anareo @* , hoy ny Mpanjakan' i Jakoba . ||| "@ Present your argument , " says the Lord . "@ Produce your evidence , " says Jacob 's king .
Aoka hampanatoniny ka hasehony amintsika izay zavatra mbola ho avy ; Ambarao izay zavatra taloha @* , mba hoheverinay ka ho fantatray izay hiafarany , na ilazao izay zavatra ho avy izahay . ||| "@ Let them produce evidence ! Let them tell us what will happen ! Tell us about your earlier predictive oracles , so we may examine them and see how they were fulfilled . Or decree for us some future events !
Ambarao anay izay zavatra ho avy rahatrizay , mba ho fantatray fa andriamanitra ianareo ; Eny , manaova soa , na manaova ratsy , mba hitaha isika , ka samy hahita . ||| Predict how future events will turn out , so we might know you are gods . Yes , do something good or bad , so we might be frightened and in awe .
Indro , ianareo dia naman' ny tsinontsinona , ary ny asanareo dia naman' ny zava @-@ poana ; vetaveta izay mifidy anareo . ||| Look , you are nothing , and your accomplishments are nonexistent ; the one who chooses to worship you is disgusting .
Nanaitra ny anankiray avy tany avaratra Aho , ka tonga izy . Dia ny anankiray avy any amin' ny fiposahan' ny masoandro , izay hiantso ny anarako , ary hanosihosy ny mpanapaka tahaka ny fanosihosy feta izy , ary tahaka ny mpanefy vilany mihosy tanimanga . ||| I have stirred up one out of the north and he advances , one from the eastern horizon who prays in my name . He steps on rulers as if they were clay , like a potter treading the clay .
Iza no nitory izany hatramin' ny voalohany , mba ho fantatray ? Ary hatry ny fony taloha , mba hataonay hoe @: Marina ? Tsy nisy nanambara , eny , tsy nisy nitory ; Ary tsy nisy nandre ny teninareo . ||| Who decreed this from the beginning , so we could know ? Who announced it ahead of time , so we could say , ‘ He 's correct ’ ? Indeed , none of them decreed it ! Indeed , none of them announced it ! Indeed , no one heard you say anything !
Izaho no voalohany Izay milaza amin' i Ziona hoe @: Indreo , indreo izy , sady manome mpitondra teny soa mahafaly ho an' i Jerosalema . ||| I first decreed to Zion , ‘ Look , here 's what will happen ! ’ I sent a herald to Jerusalem .
Dia nijery Aho , kanjo tsy nisy olona , eny , nojereko ireny kanjo tsy nisy mpanolo @-@ tsaina hamaly Ahy , raha manontany azy Aho . ||| I look , but there is no one , among them there is no one who serves as an adviser , that I might ask questions and receive answers .
Indro , zava @-@ poana avokoa izy rehetra ; Tsinontsinona ny asany ; Rivotra sy zava @-@ poana ny sampiny anidina . ||| Look , all of them are nothing , their accomplishments are nonexistent ; their metal images lack any real substance .
