Ary ny Fariseo sy ny Sadoseo nankeo aminy , dia naka fanahy Azy ka nangataka Azy haneho famantarana aminy avy any an @-@ danitra . ||| Now when the Pharisees and Sadducees came to test Jesus , they asked him to show them a sign from heaven .
Ary Izy namaly ka nanao taminy hoe @: Nony hariva , dia hoy ianareo @: Ho tsara ny andro , fa mena ny lanitra . ||| He said , "@ When evening comes you say , ‘ It will be fair weather , because the sky is red , ’
Ary nony maraina , dia hoy ianareo @: Ho ratsy ny andro , fa mena sy manjombona ny lanitra . Fantatrareo ny hamantatra ny tarehin' ny lanitra , fa ny famantarana ny fotoana dia tsy hainareo . ||| and in the morning , ‘ It will be stormy today , because the sky is red and darkening . ’ You know how to judge correctly the appearance of the sky , but you can not evaluate the signs of the times .
Izay taranaka ratsy fanahy sy mijangajanga dia fatra @-@ pitady famantarana ; nefa tsy misy famantarana homena azy , afa @-@ tsy ny famantarana ny amin' i Jona ihany . Ary nandao azy Jesosy ka lasa . ||| A wicked and adulterous generation asks for a sign , but no sign will be given to it except the sign of Jonah . @" Then he left them and went away . The Yeast of the Pharisees and Sadducees
Ary rehefa tonga teny am @-@ pita ny mpianatra , dia nanadino hitondra mofo izy . ||| When the disciples went to the other side , they forgot to take bread .
Ary hoy Jesosy taminy @: Mihevera , ka mitandrema ianareo , fandrao azon' ny masirasiran' ny Fariseo sy ny Sadoseo . ||| "@ Watch out , " Jesus said to them , "@ beware of the yeast of the Pharisees and Sadducees . @"
Dia niara @-@ nisaina izy ka nanao hoe @: Ny tsy nitondrantsika mofo angaha izany . ||| So they began to discuss this among themselves , saying , "@ It is because we brought no bread . @"
Ary Jesosy nahalala izany , dia nanao hoe @: Nahoana ianareo , ry kely finoana , no miara @-@ misaina satria tsy manana mofo ? ||| When Jesus learned of this , he said , "@ You who have such little faith ! Why are you arguing among yourselves about having no bread ?
Tsy mbola mahafantatra va ianareo , ary tsy tsaroanareo va ny mofo dimy ho an' ny dimy arivo , ka firy harona moa no nangoninareo ? ||| Do you still not understand ? Do n't you remember the five loaves for the five thousand , and how many baskets you took up ?
na ny mofo fito ho an' ny efatra arivo , ka firy sobiky moa no nangoninareo ? ||| Or the seven loaves for the four thousand and how many baskets you took up ?
Ahoana no tsy ahafantaranareo fa tsy ny amin' ny mofo no nolazaiko taminareo ? Fa tandremo , fandrao azon' ny masirasiran' ny Fariseo sy ny Sadoseo . ||| How could you not understand that I was not speaking to you about bread ? But beware of the yeast of the Pharisees and Sadducees ! @"
Dia fantany fa tsy nasainy hitandrina izy , fandrao azo'ny masirasira fanaovana mofo , fa andrao azon' ny fampianaran' ny Fariseo sy ny Sadoseo . ||| Then they understood that he had not told them to be on guard against the yeast in bread , but against the teaching of the Pharisees and Sadducees . Peter 's Confession
Ary rehefa tonga tany amin' ny faritanin' i Kaisaria @-@ filipo Jesosy , dia nanontany ny mpianany Izy ka nanao hoe @: Ataon' ny olona ho iza moa ny Zanak' olona @* ? ||| When Jesus came to the area of Caesarea Philippi , he asked his disciples , "@ Who do people say that the Son of Man is ? @"
Dia hoy ireo @: Hoy ny sasany @: Jaona Mpanao @-@ batisa ; ary hoy ny sasany @: Elia ; ary hoy ny sasany @: Jeremia , na anankiray amin' ny mpaminany . ||| They answered , "@ Some say John the Baptist , others Elijah , and others Jeremiah or one of the prophets . @"
Ary hoy Jesosy taminy @: Fa ianareo kosa manao Ahy ho iza ? ||| He said to them , "@ But who do you say that I am ? @"
Ary namaly Simona Petera ka nanao hoe @: Hianao no Kristy , Zanak' Andriamanitra velona . ||| Simon Peter answered , "@ You are the Christ , the Son of the living God . @"
Dia namaly Jesosy ka nanao taminy hoe @: Sambatra ianao , ry Simona Bar @-@ jona ; fa tsy nofo aman @-@ drà no naneho anao izany , fa ny Raiko Izay any an @-@ danitra . ||| And Jesus answered him , "@ You are blessed , Simon son of Jonah , because flesh and blood did not reveal this to you , but my Father in heaven !
Ary Izaho milaza aminao koa @: Hianao no Petera @* , ary ambonin' ity vatolampy ity no haoriko ny fiangonako @** ; ary ny vavahadin' ny fiainan-tsi-hita*** tsy haharesy azy . ||| And I tell you that you are Peter , and on this rock I will build my church , and the gates of Hades will not overpower it .
Homeko anao ny fanalahidin' ny fanjakan' ny lanitra ; ka na inona na inona fehezinao eto ambonin' ny tany dia hofehezina any an @-@ danitra ; ary na inona na inona vahanao etỳ ambonin' ny tany dia hovahana any an @-@ danitra . ||| I will give you the keys of the kingdom of heaven . Whatever you bind on earth will have been bound in heaven , and whatever you release on earth will have been released in heaven . @"
Ary tamin' izany dia nandrara ny mpianatra Izy mba tsy hilaza amin' olona akory fa Izy no Kristy . ||| Then he instructed his disciples not to tell anyone that he was the Christ . First Prediction of Jesus ' Death and Resurrection
Hatramin' izany no vao natoron' i Jesosy ny mpianany fa tsy maintsy hankany Jerosalema Izy ka hampijalin' ny loholona sy ny lohan' ny mpisorona ary ny mpanora @-@ dalàna , dia hovonoina , ary hatsangana amin' ny andro fahatelo . ||| From that time on Jesus began to show his disciples that he must go to Jerusalem and suffer many things at the hands of the elders , chief priests , and experts in the law , and be killed , and on the third day be raised .
Ary Petera nanohina Azy hitanila kely ka niteny mafy Azy hoe @: Sanatria aminao izany , Tompoko ! Tsy ho aminao tokoa izany ! ||| So Peter took him aside and began to rebuke him @: "@ God forbid , Lord ! This must not happen to you ! @"
Fa Izy nihodina ka niteny tamin' i Petera hoe @: Mankanesa ato ivohoko , ry Satana ; fahatafintohinana amiko ianao , satria tsy misaina izay an' Andriamanitra ianao , fa izay an' ny olona . ||| But he turned and said to Peter , "@ Get behind me , Satan ! You are a stumbling block to me , because you are not setting your mind on God 's interests , but on man 's . @"
Dia hoy Jesosy tamin' ny mpianany @: Raha misy olona ta @-@ hanaraka Ahy , aoka izy handà ny tenany sy hitondra ny hazo fijaliany ka hanaraka Ahy . ||| Then Jesus said to his disciples , "@ If anyone wants to become my follower , he must deny himself , take up his cross , and follow me .
Fa na iza na iza no ta @-@ hamonjy ny ainy , dia hahavery azy ; ary na iza na iza no hahavery ny ainy noho ny amiko , dia hahazo izany . ||| For whoever wants to save his life will lose it , but whoever loses his life for my sake will find it .
Fa inona moa no soa ho azon' ny olona , raha mahazo izao tontolo izao , kanefa very ny ainy ? Ary inona no homen' ny olona ho takalon' ny ainy ? ||| For what does it benefit a person if he gains the whole world but forfeits his life ? Or what can a person give in exchange for his life ?
Fa ho avy ny Zanak' olona amin' ny voninahitry ny Rainy , mbamin' ny anjeliny , dia hamaly ny olona rehetra araka ny nataony . ||| For the Son of Man will come with his angels in the glory of his Father , and then he will reward each person according to what he has done .
Lazaiko aminareo marina tokoa @: Misy ny sasany eto izay tsy mba hanandrana fahafatesana mandra @-@ pahitany ny Zanak' olona avy amin' ny fanjakany . ||| I tell you the truth , there are some standing here who will not experience death before they see the Son of Man coming in his kingdom . @"
