Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny fiangonana , dia ny Zanak' Isiraely rehetra , hoe @: Aoka ho masina ianareo , satria masina Aho , Jehovah Andriamanitrareo . ||| "@ Speak to the whole congregation of the Israelites and tell them , ‘ You must be holy because I , the Lord your God , am holy .
Samia matahotra ny reninareo sy ny rainareo , ary tandremo ny Sabatako @: Izaho no Jehovah Andriamanitrareo . ||| Each of you must respect his mother and his father , and you must keep my Sabbaths . I am the Lord your God .
Aza mivily hanaraka ny andriamani @-@ tsi @-@ izy , ary aza manao andriamanitra an @-@ idina ho anareo @: Izaho no Jehovah Andriamanitrareo . ||| Do not turn to idols , and you must not make for yourselves gods of cast metal . I am the Lord your God . Eating the Peace Offering
Ary raha mamono zavatra hatao fanati @-@ pihavanana ho an' i Jehovah ianareo , dia ataovy amin' izay hankasitrahana anareo izany . ||| "@ ‘ When you sacrifice a peace offering sacrifice to the Lord , you must sacrifice it so that it is accepted for you .
Amin' izay andro amonoanareo zavatra hatao fanatitra sy amin' ny ampitson' ny no hihinananareo azy ; fa raha mbola misy sisa tratry ny andro fahatelo , dia hodorana amin' ny afo izany . ||| It must be eaten on the day of your sacrifice and on the following day , but what is left over until the third day must be burned up .
Ary raha hanina amin' ny andro fahatelo izany , dia ho fahavetavetana ka tsy hankasitrahana ; ||| If , however , it is eaten on the third day , it is spoiled , it will not be accepted ,
fa izay mihinana izany dia ho meloka , satria nanamavo ny zava @-@ masin' i Jehovah izy , ka dia hofongorana tsy ho amin' ny fireneny izany olona izany . ||| and the one who eats it will bear his punishment for iniquity because he has profaned what is holy to the Lord . That person will be cut off from his people . Leaving the Gleanings
Ary raha mijinja ny vokatry ny tanimbarinareo ianareo , dia aza jinjana avokoa ny eny an @-@ tsisiny ; ary aza tsimponina izay latsaka avy amin' ny vokatrao . ||| "@ ‘ When you gather in the harvest of your land , you must not completely harvest the corner of your field , and you must not gather up the gleanings of your harvest .
Ary aza otazana avokoa ny eo amin' ny sahanao , ary aza tsimponina izay latsaka eo amin' ny sahanao ; fa avelao ho an' ny malahelo sy ny vahiny izany @: Izaho no Jehovah Andriamanitrareo . ||| You must not pick your vineyard bare , and you must not gather up the fallen grapes of your vineyard . You must leave them for the poor and the foreigner . I am the Lord your God . Dealing Honestly
Aza mangalatra , aza mamitaka , aza mifandainga . ||| "@ ‘ You must not steal , you must not tell lies , and you must not deal falsely with your fellow citizen .
Aza mianian @-@ tsy tò amin' ny anarako , na manamavo ny anaran' Andriamanitrao @: Izaho no Jehovah . ||| You must not swear falsely in my name , so that you do not profane the name of your God . I am the Lord .
Aza manao an @-@ keriny amin' ny zavatry ny namanao na mampahory azy ; ny karaman' izay nokaramainao aoka tsy hitoetra ao aminao miloaka alina . ||| You must not oppress your neighbor or commit robbery against him . You must not withhold the wages of the hired laborer overnight until morning .
Aza miteny ratsy ny marenina na manisy zavatra mahatafintohina eo anoloan' ny jamba ; fa matahora an' Andriamanitrao @: Izaho no Jehovah . ||| You must not curse a deaf person or put a stumbling block in front of a blind person . You must fear your God ; I am the Lord . Justice , Love , and Propriety
Aza manao izay tsy marina amin' ny fitsarana ; aza miandany foana amin' ny malahelo , na mena @-@ maso ny lehibe ; fahamarinana no hitsaranao ny namanao . ||| "@ ‘ You must not deal unjustly in judgment @: you must neither show partiality to the poor nor honor the rich . You must judge your fellow citizen fairly .
Aza mandehandeha manaratsy eo amin' ny firenenao ; aza mitsangana handatsaka ny ran' ny namanao @: Izaho no Jehovah . ||| You must not go about as a slanderer among your people . You must not stand idly by when your neighbor 's life is at stake . I am the Lord .
Aza mankahala ny rahalahinao amin' ny fonao ; mananara dia mananara ny namanao , mba tsy hahazoanao heloka noho ny aminy . ||| You must not hate your brother in your heart . You must surely reprove your fellow citizen so that you do not incur sin on account of him .
Aza mamaly ratsy na manao lolompo amin' izay iray firenena aminao @: fa tiava ny namanao tahaka ny tenanao @: Izaho no Jehovah . ||| You must not take vengeance or bear a grudge against the children of your people , but you must love your neighbor as yourself . I am the Lord .
Tandremo ny didiko @: Aza avela hilomy amin' ny hafa karazana noho izy ny biby fiompinao ; aza fafazanao voan @-@ javatra roa karazana mifangaroharo ny taninao ; ary aza mitafy lamba natao amin' ny zavatra roa samy hafa karazana mifamahofaho . ||| You must keep my statutes . You must not allow two different kinds of your animals to breed , you must not sow your field with two different kinds of seed , and you must not wear a garment made of two different kinds of fabric . Lying with a Slave Woman
Ary raha misy mandry amin' ny andevovavy izay voafofon' olona ho vadiny , ka tsy voavotra na voavotsotra ho olom @-@ potsy ravehivavy , dia hofaizana izy roroa , fa tsy hatao maty , satria tsy olompotsy ravehivavy . ||| "@ ‘ When a man has sexual intercourse with a woman , although she is a slave woman designated for another man and she has not yet been ransomed , or freedom has not been granted to her , there will be an obligation to pay compensation . They must not be put to death , because she was not free .
Ary ho entin @-@ dralehilahy ny fanati @-@ panonerany ho an' i Jehovah ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , dia ondrilahy iray hatao fanati @-@ panonerana ; ||| He must bring his guilt offering to the Lord at the entrance of the Meeting Tent , a guilt offering ram ,
ary ny mpisorona hanao fanavotana ho azy amin' ilay ondrilahy hatao fanati @-@ panonerana , eo anatrehan' i Jehovah , noho ny fahotana izay nataony ; dia havela izany fahotany izany . ||| and the priest is to make atonement for him with the ram of the guilt offering before the Lord for his sin that he has committed , and he will be forgiven of his sin that he has committed . The Produce of Fruit Trees
Ary raha tonga any amin' ny tany ianareo ka mamboly hazo fihinam @-@ boa , dia hataonareo ho toy ny tsy voafora ny voany ; telo taona no hataonareo ho toy ny tsy voafora izy ka tsy hohanina ; ||| "@ ‘ When you enter the land and plant any fruit tree , you must consider its fruit to be forbidden . Three years it will be forbidden to you ; it must not be eaten .
ary amin' ny taona fahefatra dia ho masina ny voany rehetra ka hatao fanatitra hiderana an' i Jehovah ; ||| In the fourth year all its fruit will be holy , praise offerings to the Lord .
fa amin' ny taona fahadimy vao hihinana ny voany ianareo , mba hitomboan' ny fahavokarany ho anareo @: Izaho no Jehovah Andriamanitrareo . ||| Then in the fifth year you may eat its fruit to add its produce to your harvest . I am the Lord your God . Blood , Hair , and Body
Aza homana zavatra misy rà ; aza manao sikidy na manandro . ||| "@ ‘ You must not eat anything with the blood still in it . You must not practice either divination or soothsaying .
Aza manety ny sisim @-@ bolon @-@ dohanareo , ary aza manaratra ny vaokanao . ||| You must not round off the corners of the hair on your head or ruin the corners of your beard .
Ary aza mitetika ny tenanareo noho ny maty , na manao tombo @-@ kavatsa amin' ny tenanareo @: Izaho no Jehovah . ||| You must not slash your body for a dead person or incise a tattoo on yourself . I am the Lord .
Aza mampijangajanga ny zanakao @-@ vavy hampahaloto azy , fandrao hijangajanga ny tany ka ho feno fahavetavetana . ||| Do not profane your daughter by making her a prostitute , so that the land does not practice prostitution and become full of lewdness . Purity , Honor , Respect , and Honesty
Tandremo ny Sabatako , ary hajao ny fitoerako masina @: Izaho no Jehovah . ||| "@ ‘ You must keep my Sabbaths and fear my sanctuary . I am the Lord .
Aza mivily hanaraka izay manao azy ho tsindrian @-@ javatra , na mitady saina amin' ny mpanao hatsarana , hahaloto anareo aminy @: Izaho no Jehovah Andriamanitrareo . ||| Do not turn to the spirits of the dead and do not seek familiar spirits to become unclean by them . I am the Lord your God .
Mitsangàna raha eo anatrehan' ny fotsy volo ianao , ka manajà ny tavan' ny anti @-@ panahy , ary matahora an' Andriamanitrao @: Izaho no Jehovah . ||| You must stand up in the presence of the aged , honor the presence of an elder , and fear your God . I am the Lord .
Ary raha misy mivahiny aminao eo amin' ny taninareo , aza manao sarotra aminy . ||| When a foreigner resides with you in your land , you must not oppress him .
Ny vahiny eo aminareo dia hataonareo tahaka ny tompon @-@ tany aminareo ihany ka ho tianao tahaka ny tenanano ; fa efa mba vahiny tany amin' ny tany Egypta ianareo @: Izaho no Jehovah Andriamanitrareo . ||| The foreigner who resides with you must be to you like a native citizen among you ; so you must love him as yourself , because you were foreigners in the land of Egypt . I am the Lord your God .
Aza manao izay tsy marina amin' ny fitsarana , na amin' ny fandrefesana , na amin' ny fandanjana , na amin' ny famarana . ||| You must not do injustice in the regulation of measures , whether of length , weight , or volume .
Mizana marina , vato marina , efaha marina , hina marina , no hotananareo @: Izaho no Jehovah Andriamanitrareo , Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta . ||| You must have honest balances , honest weights , an honest ephah , and an honest hin . I am the Lord your God who brought you out from the land of Egypt .
Ary tandremo ny didiko rehetra sy ny fitsipiko rehetra , ka araho izany @: Izaho no Jehovah . ||| You must be sure to obey all my statutes and regulations . I am the Lord . ’ @"
