Rehefa afaka izany , nony efa nionona ny fahatezeran' i Ahasoerosy mpanjaka , dia nahatsiaro an' i Vasty sy izay efa nataony izy ary ny efa nitsarana azy . ||| When these things had been accomplished and the rage of King Ahasuerus had diminished , he remembered Vashti and what she had done and what had been decided against her .
Ka dia hoy ireo zatovon' ny mpanjaka izay nanompo azy @: Aoka ny mpanjaka hitadiavana zazavavy virijina tsara tarehy ; ||| The king 's servants who attended him said , "@ Let a search be conducted in the king 's behalf for attractive young women .
ary aoka ny mpanjaka hanendry olona any amin' ny isan @-@ tokony eran' ny ny fanjakany rehetra , dia aoka hovorin' ireny ny zazavavy virijina tsara tarehy rehetra ho ato Sosana renivohitra ho ao an @-@ tranom @-@ behivavy amin' ny fehin' i Hegay , tsindranolahin'1 ny mpanjaka , mpifehy ny vehivavy ; ary aoka homena ny zavatra fidiovany izy , ||| And let the king appoint officers throughout all the provinces of his kingdom to gather all the attractive young women to Susa the citadel , to the harem under the authority of Hegai , the king 's eunuch who oversees the women , and let him provide whatever cosmetics they desire .
koa izay zazavavy sitraky ny mpanjaka no aoka hanjaka hisolo an' i Vasty . Dia sitraky ny mpanjaka izany teny izany , ka dia nataony . ||| Let the young woman whom the king finds most attractive become queen in place of Vashti . @" This seemed like a good idea to the king , so he acted accordingly .
Ary nisy Jiosy anankiray tany Sosana renivohitra . Mordekay no anarany , zanak' i Jaira , zanak' i Simey , zanak' i Kisy , avy tamin' ny taranak' i Benjamina , ||| Now there happened to be a Jewish man in Susa the citadel whose name was Mordecai . He was the son of Jair , the son of Shimei , the son of Kish , a Benjaminite ,
izay efa nentina ho babo avy tany Jerosalema tamin' ny babo izay nentina niaraka tamin' i Jekonia , mpanjakan' ny Joda , izay nobaboin' i Nebokadnezara , mpanjakan' i Babylona . ||| who had been taken into exile from Jerusalem with the captives who had been carried into exile with Jeconiah king of Judah , whom Nebuchadnezzar king of Babylon had taken into exile .
Ary izy nitaiza an' i Hadasa ( Estera izany ) , zanakavavin' ny rahalahin @-@ drainy , izay tsy nanana ray sy reny intsony ; ary razazavavy dia soa sady tsara tarehy , ary noraisin' i Mordekay ho zanany izy , rehefa maty rainy sy reniny . ||| Now he was acting as the guardian of Hadassah ( that is , Esther ) , the daughter of his uncle , for neither her father nor her mother was alive . This young woman was very attractive and had a beautiful figure . When her father and mother died , Mordecai had raised her as if she were his own daughter .
Koa nony re ny tenin' ny mpanjaka sy ny lalàny , ka voavory tany Sosana renivohitra ny zazavavy maro ho andin' ny fehin' i Hegay , dia mba nentina ho ao an @-@ tranon' ny mpanjaka koa Estera ho amin' ny fehin' i Hegay , mpifehy ny vehivavy . ||| It so happened that when the king 's edict and his law became known many young women were taken to Susa the citadel to be placed under the authority of Hegai . Esther also was taken to the royal palace to be under the authority of Hegai , who was overseeing the women .
Ary nahafaly azy razazavavy ka nahita fitia teo imasony ; dia nomeny faingana an @-@ drazazavavy ny zavatra fidiovany sy ny anjara @-@ haniny ary ny ankizivavy fito izay voafantina homena azy avy tao an @-@ tranon' ny mpanjaka ; ary nafindrany ho ao amin' ny fitoerana tsara indrindra ao an @-@ tranom @-@ behivavy izy sy ny ankizivaviny . ||| This young woman pleased him , and she found favor with him . He quickly provided her with her cosmetics and her rations ; he also provided her with the seven specially chosen young women who were from the palace . He then transferred her and her young women to the best quarters in the harem .
Nefa Estera tsy mbola nilaza ny fireneny na ny fianakaviany , satria nopeperan' i Mordekay mba tsy hilaza izany izy . ||| Now Esther had not disclosed her people or her lineage , for Mordecai had instructed her not to do so .
Ary Mordekay nitsangantsangana isanandro teo anoloan' ny kianjan' ny tranom @-@ behivavy , mba hahafantarany izay toetran' i Estera sy izay anaovana azy . ||| And day after day Mordecai used to walk back and forth in front of the court of the harem in order to learn how Esther was doing and what might happen to her .
Ary nony tonga ny andro hidiran' ny zazavavy tsirairay isan' andro tany amin' i Ahasoerosy mpanjaka , rehefa tapitra taminy ny roa ambin' ny folo volana , araka ny fomba fanomanana ny vehivavy ( fa tapitra tamin' izay ny andro fidiovany , dia enim @-@ bolana tamin' ny diloilo nisy miora , ary enim @-@ bolana tamin' ny zava @-@ manitra sy ny zavatra sasany koa fidiovan' ny vehivavy ) , ||| At the end of the twelve months that were required for the women , when the turn of each young woman arrived to go to King Ahasuerus - for in this way they had to fulfill their time of cosmetic treatment @: six months with oil of myrrh , and six months with perfume and various ointments used by women -
koa nony hiditra ao amin' ny mpanjaka ny zazavavy tamin' izany , dia nomena azy izay rehetra nilainy ho entiny avy amin' ny tranom @-@ behivavy ho ao an @-@ tranon' ny mpanjaka . ||| the woman would go to the king in the following way @: Whatever she asked for would be provided for her to take with her from the harem to the royal palace .
Tamin' ny hariva no nandeha izy , ary nony maraina dia niverina izy ho ao an @-@ trano faharoa nitoeran' ny vehivavy , ho amin' ny fehin' i Sasegaza , tsindranolahin'1 ny mpanjaka , mpitandrina ny vaditsindrano ; ary tsy mba niditra tao amin' ny mpanjaka intsony izy , raha tsy tian' ny mpanjaka , ka voatonona ny anarany . ||| In the evening she went , and in the morning she returned to a separate part of the harem , to the authority of Shaashgaz the king 's eunuch who was overseeing the concubines . She would not go back to the king unless the king was pleased with her and she was requested by name .
Ary rehefa tonga ny anjara @-@ andron' i Estera , zanakavavin' i Abihaila , rahalahin @-@ drain' i Mordekay izay efa nandray azy ho zananivavy , hidirany ao an @-@ tranon' ny mpanjaka , dia tsy nila na inona na inona izy mihoatra noho izay notononin' i Hegay , tsindranolahin*' ny mpanjaka , mpitandrina ny vehivavy . Ary Estera nahita fitia teo imason' ny olona rehetra izay nijery azy . ||| When it became the turn of Esther daughter of Abihail the uncle of Mordecai ( who had raised her as if she were his own daughter ) to go to the king , she did not request anything except what Hegai the king 's eunuch , who was overseer of the women , had recommended . Yet Esther met with the approval of all who saw her .
Dia nentina ho ao amin' i Ahasoerosy mpanjaka Estera , ho ao an @-@ tranon' ny fanjakana , tamin' ny volana fahafolo ( volana Tebeta izany ) tamin' ny taona fahafito nanjakany . ||| Then Esther was taken to King Ahasuerus at his royal residence in the tenth month ( that is , the month of Tebeth ) in the seventh year of his reign .
Ary tian' ny mpanjaka mihoatra noho ny vehivavy rehetra Estera , ka nahita fitia sy sitraka teo imasony mihoatra noho ny virijina rehetra izy , ka dia nosatrohany ny satro @-@ boninahitry ny fanjakana izy ka nampanjakainy hisolo an' i Vasty . ||| And the king loved Esther more than all the other women , and she met with his loving approval more than all the other young women . So he placed the royal high turban on her head and appointed her queen in place of Vashti .
Ary ny mpanjaka nanao fanasana lehibe ho an' ny mpanapaka rehetra sy ny mpanompony , dia fanasan' i Estera izany ; ary nanendry andro fifaliana ho an' ny fanjakana rehetra isan @-@ tokony izy sady nanome zavatra araka ny fanomen' ny mpanjaka . ||| Then the king prepared a large banquet for all his officials and his servants - it was actually Esther 's banquet . He also set aside a holiday for the provinces , and he provided for offerings at the king 's expense . Mordecai Learns of a Plot against the King
Ary raha nisy virijina novorina fanindroany , dia nipetraka teo am @-@ bavahadin' ny mpanjaka Mordekay . ||| Now when the young women were being gathered again , Mordecai was sitting at the king 's gate .
Nefa Estera tsy mbola nilaza izay fianakaviany na izay fireneny , araka ilay nameperan' i Mordekay azy ihany ; fa ny tenin' i Mordekay dia nankatoavin' i Estera tahaka ny fony Izy mbola nitaiza azy ihany . ||| Esther was still not divulging her lineage or her people , just as Mordecai had instructed her . Esther continued to do whatever Mordecai said , just as she had done when he was raising her .
Tamin' izany andro izany , raha Mordekay nipetraka teo am @-@ bavahadin' ny mpanjaka , dia tezitra Bigtana sy Taresy , roa lahy isan' ny tsindranolahin'1 ny mpanjaka , dia ilay mpiambina teo am @-@ baravarana , ka nitady hamono an' i Ahasoerosy mpanjaka izy . ||| In those days while Mordecai was sitting at the king 's gate , Bigthan and Teresh , two of the king 's eunuchs who protected the entrance , became angry and plotted to assassinate King Ahasuerus .
Ary fantatr' i Mordekay izany ka nambarany tamin' i Estera , vadin' ny mpanjaka ; dia nambaran' i Estera tamin' ny mpanjaka kosa izany araka ny nampilazain' i Mordekay azy . ||| When Mordecai learned of the conspiracy , he informed Queen Esther , and Esther told the king in Mordecai 's behalf .
Atỳ rehefa nodinihina izany zavatra izany , dia , indro , marina ; ka dia nahantona tamin' ny hazo izy roa lahy ; ary nosoratana tao amin' ny bokin' ny tantara teo anatrehan' ny mpanjaka izany . ||| The king then had the matter investigated and , finding it to be so , had the two conspirators hanged on a gallows . It was then recorded in the daily chronicles in the king 's presence .
