Ary Jehovah niteny tamin' i Mosesy , ka nanao hoe @: ||| The Lord spoke to Moses @:
Maniraha lehilahy vitsivitsy hisafo ny tany Kanana , izay omeko ho an' ny Zanak' Isiraely ; dia lehilahy iray avy isam @-@ pirazanany no hirahinareo , ka izay samy lohan' ny fireneny avy . ||| "@ Send out men to investigate the land of Canaan , which I am giving to the Israelites . You are to send one man from each ancestral tribe , each one a leader among them . @"
Ary Mosesy dia naniraka azy hiala any an @-@ efitra Parana , araka ny didin' i Jehovah ; ary samy lohan' ny firenen' ny Zanak' Isiraely ireo lehilahy rehetra ireo . ||| So Moses sent them from the wilderness of Paran at the command of the Lord . All of them were leaders of the Israelites .
Ary izao no anarany @: Avy tamin' ny firenen' i Robena dia Samoa , zanak' i Zakora ; ||| Now these were their names @: from the tribe of Reuben , Shammua son of Zaccur ;
avy tamin' ny firenen' i Simeona dia Safata , zanak' i Hory ; ||| from the tribe of Simeon , Shaphat son of Hori ;
avy tamin' ny firenen' i Joda dia Kaleba , zanak' i Jefone ; ||| from the tribe of Judah , Caleb son of Jephunneh ;
avy tamin' ny firenen' Isakara dia Jigala , zanak' i Josefa ; ||| from the tribe of Issachar , Igal son of Joseph ;
avy tamin' ny firenen' i Efraima dia Hosea , zanak' i Nona ; ||| from the tribe of Ephraim , Hoshea son of Nun ;
avy tamin' ny firenen' i Benjamina dia Palty , zanak' i Rafo ; ||| from the tribe of Benjamin , Palti son of Raphu ;
avy tamin' ny firenen' i Zebolona dia Gadiela , zanak' i Sody ; ||| from the tribe of Zebulun , Gaddiel son of Sodi ;
avy tamin' ny firenen' i Josefa , tamin' ny firenen' i Manase , dia Gady , zanak' i Sosy ; ||| from the tribe of Joseph , namely , the tribe of Manasseh , Gaddi son of Susi ;
avy tamin' ny firenen' i Dana dia Amiela , zanak' i Gemaly ; ||| from the tribe of Dan , Ammiel son of Gemalli ;
avy tamin' ny firenen' i Asera dia Setora , zanak' i Mikaela ; ||| from the tribe of Asher , Sethur son of Michael ;
avy tamin' ny firenen' i Naftaly dia Naby , zanak' i Vofsy ; ||| from the tribe of Naphtali , Nahbi son of Vopshi ;
avy tamin' ny firenen' i Gada dia Geoela , zanak' i Maky . ||| from the tribe of Gad , Geuel son of Maki .
Ireo no anaran' ny lehilahy izay nirahin' i Mosesy hisafo ny tany . Ary Hosea , zanak' i Nona , dia nataon' i Mosesy hoe Josoa . ||| These are the names of the men whom Moses sent to investigate the land . And Moses gave Hoshea son of Nun the name Joshua . The Spies ' Instructions
Ary Mosesy naniraka ireo hisafo ny tany Kanana ka nanao taminy hoe @: Miakara atỳ amin' ny tany atsimo ianareo , ka miakara ho any amin' ny tany havoana ; ||| When Moses sent them to investigate the land of Canaan , he told them , "@ Go up through the Negev , and then go up into the hill country
dia izahao izay toetry ny tany sy ny olona monina any , na mahery , na osa , na vitsy , na maro ; ||| and see what the land is like , and whether the people who live in it are strong or weak , few or many ,
ary izay toetry ny tany itoerany , na tsara , na ratsy ; ary ny toetry ny tanàna izay itoerany , na ao an @-@ day , na ao an @-@ tanàna mimanda ; ||| and whether the land they live in is good or bad , and whether the cities they inhabit are like camps or fortified cities ,
ary ny toetry ny tany , na lonaka , na màzana , na misy hazo eo , na tsia ; ary mahereza ianareo , ka itondray ny vokatry ny tany . Ary ny andro fahizany dia fahamasahan' ny voaloboka mialin @-@ taona . ||| and whether the land is rich or poor , and whether or not there are forests in it . And be brave , and bring back some of the fruit of the land . @" Now it was the time of year for the first ripe grapes . The Spies ' Activities
Dia niakatra ireo ka nisafo ny tany hatramin' ny efitra Zina ka hatrany Rehoba , dia ao akaikin' i Hamata . ||| So they went up and investigated the land from the wilderness of Zin to Rehob , at the entrance of Hamath .
Dia niakatra tao amin' ny tany atsimo izy ka nankany Hebrona ; ary teo Ahimana sy Sesay ary Talmay , teraky ny Anakita . ( Ary Hebrona dia voaorina fito taona talohan' i Zoana any Egypta . ) ||| When they went up through the Negev , they came to Hebron where Ahiman , Sheshai , and Talmai , descendants of Anak , were living . ( Now Hebron had been built seven years before Zoan in Egypt . )
Dia nankany amin' ny lohasaha Eskola izy ka nanapaka sampam @-@ boaloboka teo izay nisy sampahony iray ihany , ary nolanjain @-@ droa lahy tamin' ny hazo izany ; ary ny ampongaben @-@ danitra sy ny aviavy dia nitondrany koa . ||| When they came to the valley of Eshcol , they cut down from there a branch with one cluster of grapes , and they carried it on a staff between two men , as well as some of the pomegranates and the figs .
Ary izany tany izany dia nataony hoe Lohasaha Eskola , noho ny sampahom @-@ boaloboka izay notapahin' ny Zanak' Isiraely teo . ||| That place was called the Eshcol Valley , because of the cluster of grapes that the Israelites cut from there .
Ary niverina avy nisafo ny tany ireo , nony afaka efa @-@ polo andro . ||| They returned from investigating the land after forty days . The Spies ' Reports
Dia nankeo amin' i Mosesy sy Arona ary ny fiangonana , dia ny Zanak' Isiraely rehetra , tany an @-@ efitra Parana izy , dia tany Kadesy , ka nitondra teny taminy sy ny fiangonana rehetra sady naneho azy ny vokatry ny tany . ||| They came back to Moses and Aaron and to the whole community of the Israelites in the wilderness of Paran at Kadesh . They reported to the whole community and showed the fruit of the land .
Dia nilaza taminy izy ka nanao hoe @: Tonga tany amin' ny tany izay nanirahanao anay izahay , koa tondra @-@ dronono sy tantely tokoa izy ; ary itony no vokatra avy tany . ||| They told Moses , "@ We went to the land where you sent us . It is indeed flowing with milk and honey , and this is its fruit .
Kanefa kosa mahery ny olona izay monina eo amin' ny tany ; ary ny tanàna dia mimanda sady lehibe dia lehibe ; ary koa , nahita ny teraky ny Anakita teo izahay . ||| But the inhabitants are strong , and the cities are fortified and very large . Moreover we saw the descendants of Anak there .
Ny Amalekita no monina eo amin' ny tany atsimo ; ary ny Hetita sy ny Jebosita ary ny Amorita no monina any amin' ny tany havoana ; ary ny Kananita no monina eo amoron' ny ranomasina sy eo amoron' i Jordana . ||| The Amalekites live in the land of the Negev ; the Hittites , Jebusites , and Amorites live in the hill country ; and the Canaanites live by the sea and along the banks of the Jordan . @"
Fa Kaleba dia nampangina ny olona teo anatrehan' i Mosesy ka nanao hoe @: Andeha isika hiakatra mihitsy mba hahazoantsika azy , fa haharesy azy tokoa isika . ||| Then Caleb silenced the people before Moses , saying , "@ Let us go up and occupy it , for we are well able to conquer it . @"
Fa hoy kosa ny lehilahy izay niara @-@ niakatra taminy @: Tsy mahazo miakatra handresy ny olona isika ; fa mahery noho isika izy . ||| But the men who had gone up with him said , "@ We are not able to go up against these people , because they are stronger than we are ! @"
Dia nilaza ratsy ny tany izay nosafoiny tamin' ny Zanak' Isiraely izy ka nanao hoe @: Ny tany izay nalehanay nosafoina dia tany izay mandevona ny monina eo , ary ny olona rehetra izay hitanay teo dia olona vaventibe ; ||| Then they presented the Israelites with a discouraging report of the land they had investigated , saying , "@ The land that we passed through to investigate is a land that devours its inhabitants . All the people we saw there are of great stature .
ary nahita ny Nefilima teo izahay , dia taranaky ny Anakita avy amin' ny Nefilima ; ary teo imasonay dia tahaka ny tsingentana izahay ; ary toy izany koa izahay teo imasony . ||| We even saw the Nephilim there ( the descendants of Anak came from the Nephilim ) , and we seemed liked grasshoppers both to ourselves and to them . @"
