Endrey , tsara tarehy ianao , ry tompokovavy havako ! Endrey , tsara tarehy ianao ! Ny masonao dia voromailala eo amin' ny fisalobonanao @* ; Ny volonao dia tahaka ny osy andiany , izay mandriandry eny an @-@ kilan' ny tendrombohitr' i Gileada . ||| Oh , you are beautiful , my darling ! Oh , you are beautiful ! Your eyes behind your veil are like doves . Your hair is like a flock of female goats descending from Mount Gilead .
Ny nifinao dia tahaka ny ondrivavy andiany efa voahety , izay miakatra avy eo amin' ny fampandroana ; Samy kambana avy ireo , fa tsy misy tsy mana @-@ namana . ||| Your teeth are like a flock of newly @-@ shorn sheep coming up from the washing place ; each of them has a twin , and not one of them is missing .
Tahaka ny kofehy jaky ny molotrao , ary mahafinaritra ny vavanao @* ; Tahaka ny hasin' ampongaben @-@ danitra ny takolakao eo amin' ny fisalobonanao @** , ||| Your lips are like a scarlet thread ; your mouth is lovely . Your forehead behind your veil is like a slice of pomegranate .
Ny vozonao dia tahaka ny tilikambon' i Davida , natao ho trano fihantonam @-@ piadiana ; Ampinga arivo no voahantona eo , dia ny ampinga rehetra an' ny lehilahy mahery . ||| Your neck is like the tower of David built with courses of stones ; one thousand shields are hung on it - all shields of valiant warriors .
Ny nononao roa dia toy ny diera kambana mbola tanora , izay homana eny amin' ny lilia . ||| Your two breasts are like two fawns , twins of the gazelle grazing among the lilies .
Mandra @-@ pangatsiatsiaky ny andro , ka efa hilentika ny masoandro @* , dia handeha aho ho any amin' ny tendrombohitry ny miora sy ny havoan' ny ditin @-@ kazo mani @-@ pofona . ||| Until the dawn arrives and the shadows flee , I will go up to the mountain of myrrh , and to the hill of frankincense .
Tsara avokoa izato bikanao izato , ry tompokovavy havako ; Tsy misy kilema ianao . ||| You are altogether beautiful , my darling ! There is no blemish in you ! The Wedding Night @: Beautiful as Lebanon
Hiaraka amiko avy any Libanona ianao , ry ampakariko , eny , hiaraka amiko avy any Libanona , hitazana eny an @-@ tampon' i Amana , eny an @-@ tampon' i Senira sy Hermona , eny an @-@ davaky ny liona , eny an @-@ tendrombohitry ny leoparda . ||| Come with me from Lebanon , my bride , come with me from Lebanon . Descend from the crest of Amana , from the top of Senir , the summit of Hermon , from the lions ' dens and the mountain haunts of the leopards .
Efa lasanao ny foko , ry havako @* ampakariko , efa lasanao ny foko tamin' ny masonao an @-@ ila sy tamin' ny rojo anankiray amin' ny vozonao . ||| You have stolen my heart , my sister , my bride ! You have stolen my heart with one glance of your eyes , with one jewel of your necklace .
Akory ny hatsaran' ny fitiavanao , ry havako @* ampakariko ! Akory ny hatsaran' ny fitiavanao ! eny , tsara noho ny divay ! Ary ny fofon' ny menaka manitrao dia mihoatra noho ny zava @-@ manitra rehetra ! ||| How delightful is your love , my sister , my bride ! How much better is your love than wine ; the fragrance of your perfume is better than any spice !
Mitete tantely toy ny avy amin' ny tohotra ny molotrao , ry ampakariko ; Tantely sy ronono no ao ambanin' ny lelanao , ary ny fofon' ny fitafianao dia tahaka ny fofon' i Libanona . ||| Your lips drip sweetness like the honeycomb , my bride , honey and milk are under your tongue . The fragrance of your garments is like the fragrance of Lebanon . The Wedding Night @: The Delightful Garden The Lover to His Beloved @:
Saha voahidy ny havako @* ampakariko , loharano voahidy , fantsakan @-@ drano voaisy tombo @-@ kase . ||| You are a locked garden , my sister , my bride ; you are an enclosed spring , a sealed @-@ up fountain .
Hianao no saha anirian' ny ampongaben @-@ danitra tsara voa , sady misy kofera sy narda , ||| Your shoots are a royal garden full of pomegranates with choice fruits @: henna with nard ,
Eny , narda sy safrona , veromanitra sy havozomanitra sy ny hazo misy ny ditin @-@ kazo mani @-@ pofona rehetra . Miora sy hazo manitra @* Mbamin' ny zava @-@ manitra tsara rehetra ; ||| nard and saffron ; calamus and cinnamon with every kind of spice , myrrh and aloes with all the finest spices .
Loharano ao an @-@ tanimboly ianao , loharano miboiboika , ary renirano kely avy any Libanona . ||| You are a garden spring , a well of fresh water flowing down from Lebanon . The Beloved to Her Lover @:
Mifohaza , ry rivotra avy any avaratra ; avia , ry avy any atsimo , Mitsofa eny an @-@ tsahako hielezan' ny fofony manitra . Aoka ny malalako hankatỳ an @-@ tanimboliny ka hihinana ny voankazony tsara . ||| Awake , O north wind ; come , O south wind ! Blow on my garden so that its fragrant spices may send out their sweet smell . May my beloved come into his garden and eat its delightful fruit !
