Ary raha nanakaiky an' i Jerosalema izy ka tonga tao Betifaga any an @-@ tendrombohitra Oliva , dia naniraka mpianatra roa lahy Jesosy ka nanao taminy hoe @: ||| Now when they approached Jerusalem and came to Bethphage , at the Mount of Olives , Jesus sent two disciples ,
Mankanesa amin' iroa vohitra tandrifinareo iroa , ary miaraka amin' izay dia hahita boriky mifatotra sy ny zanany eo aminy ianareo ; vahao izy , dia ento etỳ amiko . ||| telling them , "@ Go to the village ahead of you . Right away you will find a donkey tied there , and a colt with her . Untie them and bring them to me .
Ary raha misy miteny anareo , dia lazao hoe @: Misy raharaha analan' ny Tompo azy ; ary dia havelany ho entina miaraka amin' izay izy . ||| If anyone says anything to you , you are to say , ‘ The Lord needs them , ’ and he will send them at once . @"
Izany dia tonga mba hahatanteraka izay nampilazaina ny mpaminany hoe @: ||| This took place to fulfill what was spoken by the prophet @:
Lazao amin' i Ziona zanakavavy ; Indro , ny Mpanjakanao avy ho anao , Malemy fanahy sady mitaingina boriky , Dia zanaky ny boriky miasa @* ( Zak. 9. 9 ) . ||| " Tell the people of Zion , ' Look , your king is coming to you , unassuming and seated on a donkey , and on a colt , the foal of a donkey . ' @"
Ary dia nandeha ny mpianatra ka nanao araka izay nandidian' i Jesosy azy , ||| So the disciples went and did as Jesus had instructed them .
dia nentiny ny boriky sy ny zanany ary nataony teo amboniny ny lambany , ary Jesosy dia nitaingina azy . ||| They brought the donkey and the colt and placed their cloaks on them , and he sat on them .
Ary ny ankabiazan' ny vahoaka dia namelatra ny lambany teny an @-@ dalana ; ary ny sasany nanapaka rantsan @-@ kazo , dia nahahany teny an @-@ dalana koa izany . ||| A very large crowd spread their cloaks on the road . Others cut branches from the trees and spread them on the road .
Ary ny vahoaka izay nialoha Azy sy izay nanaraka dia niantso hoe @: Hosana @* ho an' ny Zanak' i Davida ! Isaorana anie Izay avy amin' ny anaran' i Jehovah ! Hosana @* any amin' ny avo indrindra ( Sal. 118. 26 ) . ||| The crowds that went ahead of him and those following kept shouting , " Hosanna to the Son of David ! Blessed is the one who comes in the name of the Lord ! Hosanna in the highest ! @"
Ary nony efa tafiditra tany Jerosalema Izy , dia nihorakoraka ny tanàna rehetra ka nanao hoe @: Iza moa izao ? ||| As he entered Jerusalem the whole city was thrown into an uproar , saying , "@ Who is this ? @"
Ary ny vahoaka nilaza hoe @: Izao no Jesosy mpaminany Izay avy any Nazareta any Galilia . ||| And the crowds were saying , "@ This is the prophet Jesus , from Nazareth in Galilee . @" Cleansing the Temple
Ary Jesosy niditra teo an @-@ kianjan' ny tempolin' Andriamanitra , dia nandroaka izay rehetra nivarotra sy nividy teo an @-@ kianjan' ny tempoly ka nanjera ny latabatry ny mpanakalo vola sy ny fipetrahan' ny mpivarotra ny voromailala ; ||| Then Jesus entered the temple area and drove out all those who were selling and buying in the temple courts , and turned over the tables of the money changers and the chairs of those selling doves .
dia hoy Izy taminy @: Efa voasoratra hoe @: Ny tranoko hatao hoe trano fivavahana ( Isa . lvi. 7 ) ; fa ianareo kosa manao azy ho zohy fieren' ny jiolahy ( Jer. 7. 11 ) . ||| And he said to them , "@ It is written , ' My house will be called a house of prayer , ' but you are turning it into a den of robbers ! @"
Ary nisy jamba sy mandringa nanatona Azy teo an @-@ kianjan' ny tempoly , dia nahasitrana azy Izy . ||| The blind and lame came to him in the temple courts , and he healed them .
Fa nony hitan' ny lohan' ny mpisorona sy ny mpanora @-@ dalàna ny zavatra mahagaga izay nataony sy ny ankizy madinika miantso eo an @-@ kianjan' ny tempoly ka manao hoe @: Hosana ho an' ny Zanak' i Davida ! - dia tezitra izy ||| But when the chief priests and the experts in the law saw the wonderful things he did and heard the children crying out in the temple courts , "@ Hosanna to the Son of David , " they became indignant
ka nanao taminy hoe @: Renao va izay lazain' ireo ? Dia hoy Jesosy taminy @: Eny ; tsy mbola novakinareo va ny teny manao hoe @: Avy amin' ny vavan' ny ankizy madinika sy ny zaza minono no nanamboaranao fiderana ( Sal. 8. 2 ) ? ||| and said to him , "@ Do you hear what they are saying ? @" Jesus said to them , "@ Yes . Have you never read , ' Out of the mouths of children and nursing infants you have prepared praise for yourself ' ? @"
Dia nandao azy Izy ka niala tao an @-@ tanàna hankany Betania ; ary dia nitoetra tao mandritra ny alina Izy . ||| And leaving them , he went out of the city to Bethany and spent the night there . The Withered Fig Tree
Ary nony niverina maraina hankany an @-@ tanàna Izy , dia noana . ||| Now early in the morning , as he returned to the city , he was hungry .
Ary nahita hazo aviavy @* anankiray teo amoron @-@ dalana Izy , dia nankeo aminy , kanjo tsy nahita na inona na inona teo aminy , afa @-@ tsy ravina ihany ; dia hoy Izy taminy @: Aza misy voa avy aminao intsony mandrakizay . Dia maina vetivety foana ilay hazo aviavy . ||| After noticing a fig tree by the road he went to it , but found nothing on it except leaves . He said to it , "@ Never again will there be fruit from you ! @" And the fig tree withered at once .
Ary nony hitan' ny mpianatra izany , dia gaga izy ka nanao hoe @: Nanao ahoana re no dia nahamaina vetivety io aviavy io ? ||| When the disciples saw it they were amazed , saying , "@ How did the fig tree wither so quickly ? @"
Ary Jesosy namaly ka nanao taminy hoe @: Lazaiko aminareo marina tokoa @: Raha manam @-@ pinoana ianareo ka tsy miahanahana , dia tsy izao natao tamin' ny aviavy izao ihany no ho vitanareo , fa raha hiteny amin' ity tendrombohitra ity aza ianareo ka hanao hoe @: Mifindrà ianao , ka mianjerà any an @-@ dranomasina , dia ho tonga izany . ||| Jesus answered them , "@ I tell you the truth , if you have faith and do not doubt , not only will you do what was done to the fig tree , but even if you say to this mountain , ‘ Be lifted up and thrown into the sea , ’ it will happen .
Ary na inona na inona no angatahinareo amin' ny fivavahana atao amin' ny finoana dia ho azonareo . ||| And whatever you ask in prayer , if you believe , you will receive . @" The Authority of Jesus
Ary rehefa tafiditra teo an @-@ kianjan' ny tempoly Jesosy ka nampianatra , dia nanatona Azy ny lohan' ny mpisorona sy ny loholona ka nanao hoe @: Fahefana manao ahoana no anaovanao izao ? Ary iza no nanome Anao izao fahefana izao ? ||| Now after Jesus entered the temple courts , the chief priests and elders of the people came up to him as he was teaching and said , "@ By what authority are you doing these things , and who gave you this authority ? @"
Ary Jesosy namaly ka nanao taminy hoe @: Izaho kosa hanontany anareo zavatra iray loha , ary raha hovalianareo izany , Izaho kosa dia hilaza aminareo izay fahefana anaovako izany @: ||| Jesus answered them , "@ I will also ask you one question . If you answer me then I will also tell you by what authority I do these things .
Ny batisan' i Jaona , avy taiza moa izany ? Avy tany an @-@ danitra va , sa avy tamin' ny olona ? Ary izy ireo niara-nisaina* ka nanao hoe @: Raha holazaintsika hoe mantsy @: Avy tany an @-@ danitra , dia hovaliany hoe isika @: Ka nahoana no tsy nino azy ianareo ? ||| Where did John 's baptism come from ? From heaven or from people ? @" They discussed this among themselves , saying , "@ If we say , ‘ From heaven , ’ he will say , ‘ Then why did you not believe him ? ’
Ary raha holazaintsika hoe kosa @: Avy tamin' ny olona , dia matahotra ny vahoaka isika , satria ataon' izy rehetra ho mpaminany Jaona . ||| But if we say , ‘ From people , ’ we fear the crowd , for they all consider John to be a prophet . @"
Dia namaly an' i Jesosy izy ka nanao hoe @: Tsy fantatray . Dia hoy Jesosy taminy @: Izaho kosa tsy hilaza aminareo izay fahefana anaovako izany . ||| So they answered Jesus , "@ We do n't know . @" Then he said to them , "@ Neither will I tell you by what authority I am doing these things . The Parable of the Two Sons
Fa ahoana kosa no hevitrareo ? Nisy lehilahy nanana zanaka roa lahy ; dia nankeo amin' ny lahimatoa izy ka nanao hoe @: Anaka , andeha miasa any amin' ny tanim @-@ boaloboko anio . ||| "@ What do you think ? A man had two sons . He went to the first and said , ‘ Son , go and work in the vineyard today . ’
Fa namaly izy ka nanao hoe @: Tsy handeha aho ; nefa nony afaka izany , dia nanenina izy ka nandeha ihany . ||| The boy answered , ‘ I will not . ’ But later he had a change of heart and went .
Dia nankeo amin' ny faralahy izy ka niteny toy izany koa . Ary izy namaly ka nanao hoe @: Handeha aho , tompoko ; kanjo tsy nandeha izy . ||| The father went to the other son and said the same thing . This boy answered , ‘ I will , sir , ’ but did not go .
Ka iza moa amin' izy mirahalahy no nanao ny sitrapon' ny rainy ? Hoy izy @: Ny lahimatoa . Dia hoy Jesosy taminy @: Lazaiko aminareo marina tokoa fa ny mpamory hetra sy ny vehivavy janga efa mialoha anareo ho amin' ny fanjakan' Andriamanitra . ||| Which of the two did his father 's will ? @" They said , "@ The first . @" Jesus said to them , "@ I tell you the truth , tax collectors and prostitutes will go ahead of you into the kingdom of God !
Fa Jaona nankany aminareo tamin' ny lalan' ny fahamarinana , nefa tsy nino azy ianareo ; fa ny mpamory hetra sy ny vehivavy janga no nino azy ; fa ianareo kosa , na dia efa nahita izany aza , dia mbola tsy nanenina mba hinoanareo azy . ||| For John came to you in the way of righteousness , and you did not believe him . But the tax collectors and prostitutes did believe . Although you saw this , you did not later change your minds and believe him . The Parable of the Tenants
Mihainoa fanoharana hafa koa @: Nisy lehilahy tompon @-@ trano nanao tanim @-@ boaloboka , dia namefy azy manodidina dia nihady famiazana teo anatiny , dia nanao tilikambo , ary dia nahofany tamin' olona mpiasa tany izany , ka nandeha ho any amin' ny tany hafa izy . ||| "@ Listen to another parable @: There was a landowner who planted a vineyard . He put a fence around it , dug a pit for its winepress , and built a watchtower . Then he leased it to tenant farmers and went on a journey .
Ary rehefa mby akaiky ny taom @-@ pahavokarana , dia naniraka ny mpanompony izy hankany amin' ny mpiasa tany handray ny vokatra . ||| When the harvest time was near , he sent his slaves to the tenants to collect his portion of the crop .
Fa ny mpiasa tany nisambotra ny mpanompony , ka ny anankiray nokapohiny , ary ny anankiray novonoiny , ary ny anankiray notorahany vato . ||| But the tenants seized his slaves , beat one , killed another , and stoned another .
Dia naniraka mpanompo hafa koa indray izy , maro noho ny teo ; fa nataony toy izany koa ireny . ||| Again he sent other slaves , more than the first , and they treated them the same way .
Ary nony farany dia naniraka ny zanany hankany aminy izy ka nanao hoe @: Hanaja ny zanako izy . ||| Finally he sent his son to them , saying , ‘ They will respect my son . ’
Kanjo ny mpiasa tany , nony nahita ny zanaka , dia niresaka hoe @: Ity no mpandova ; andeha hovonointsika izy , dia ho lasantsika ny lovany . ||| But when the tenants saw the son , they said to themselves , ‘ This is the heir . Come , let 's kill him and get his inheritance ! ’
Ary nisambotra azy izy ka namoaka azy teo ivelan' ny tanim @-@ boaloboka , dia namono azy . ||| So they seized him , threw him out of the vineyard , and killed him .
Koa raha tonga ny tompon' ny tanim @-@ boaloboka , hataony ahoana moa izany mpiasa tany izany ? ||| Now when the owner of the vineyard comes , what will he do to those tenants ? @"
Hoy izy taminy @: Hataony loza tokoa ny handringanany izany olon @-@ doza izany , ary ny tanim @-@ boaloboka dia hahofany amin' ny mpiasa tany sasany izay hanome azy ny vokatra amin' ny fotoany avy . ||| They said to him , "@ He will utterly destroy those evil men ! Then he will lease the vineyard to other tenants who will give him his portion at the harvest . @"
Hoy Jesosy taminy @: Tsy mbola novakinareo va ny teny ao amin' ny Soratra Masina hoe @: Ny vato izay nolavin' ny mpanao trano , Dia izy no efa natao fehizoro ; Avy tamin' i Jehovah izao Ka mahagaga eo imasontsika ? ( Sal. 118. 22 @-@ 23 ) . ||| Jesus said to them , "@ Have you never read in the scriptures @: ' The stone the builders rejected has become the cornerstone . This is from the Lord , and it is marvelous in our eyes ' ?
Ary noho izany dia lazaiko aminareo hoe @: Hesorina aminareo ny fanjakan' Andriamanitra ka homena izay firenena mahavokatra ny voany . ||| For this reason I tell you that the kingdom of God will be taken from you and given to a people who will produce its fruit .
Ary izay potraka amin' ity vato ity dia ho torotoro , fa na zovy na zovy no hianjerany , dia ho mongomongo*. ||| The one who falls on this stone will be broken to pieces , and the one on whom it falls will be crushed . @"
Ary rehefa ren' ny lohan' ny mpisorona sy ny Fariseo ny fanoharana nataon' i Jesosy , dia fantany fa ny tenany no nolazainy amin' izany . ||| When the chief priests and the Pharisees heard his parables , they realized that he was speaking about them .
Dia nitady hisambotra Azy izy , saingy natahotra ny vahoaka , satria nataon' ny vahoaka ho mpaminany Jesosy . ||| They wanted to arrest him , but they were afraid of the crowds , because the crowds regarded him as a prophet .
