Ary Mosesy nandeha , dia nilaza izao teny izao tamin' ny Isiraely rehetra ||| Then Moses went and spoke these words to all Israel .
ka nanao taminy hoe @: Efa roa @-@ polo amby zato taona androany aho ka tsy afa @-@ mivoaka sy miditra intsony , ary Jehovah efa nilaza tamiko hoe @: Tsy hita io Jordana io ianao . ||| He said to them , "@ Today I am a hundred and twenty years old . I am no longer able to get about , and the Lord has said to me , ‘ You will not cross the Jordan . ’
Jehovah Andriamanitrao no hita eo alohanao , ary Izy no handringana ireo firenena ireo tsy ho eo anoloanao , ka hahazo ny taniny ianao ; ary Josoa no hita eo alohanao , araka izay efa nolazain' i Jehovah . ||| As for the Lord your God , he is about to cross over before you ; he will destroy these nations before you and dispossess them . As for Joshua , he is about to cross before you just as the Lord has said .
Ary Jehovah hanao amin' ireo tahaka ny nataony tamin' i Sihona sy Oga , mpanjakan' ny Amorita , izay naringany , sy tahaka ny nataony tamin' ny taniny . ||| The Lord will do to them just what he did to Sihon and Og , the Amorite kings , and to their land , which he destroyed .
Dia hatolotr' i Jehovah eo anoloanareo ireo hanaovanareo azy araka ny lalàna rehetra izay nandidiako anareo . ||| The Lord will deliver them over to you and you will do to them according to the whole commandment I have given you .
Mahereza sy matanjaha ; aza matahotra na manahy azy ; fa Jehovah Andriamanitrao no miara @-@ mandeha aminao ; tsy handao anao na hahafoy anao Izy . ||| Be strong and courageous ! Do not fear or tremble before them , for the Lord your God is the one who is going with you . He will not fail you or abandon you ! @"
Ary Mosesy niantso an' i Josoa ka niteny taminy teo imason' ny Isiraely rehetra hoe @: Mahereza sy matanjaha ; fa ianao sy ity firenena ity dia hiara @-@ miditra ao amin' ny tany izay nianianan' i Jehovah tamin' ny razany homena azy ; ary ianao no hampandova azy izany . ||| Then Moses called out to Joshua in the presence of all Israel , "@ Be strong and courageous , for you will accompany these people to the land that the Lord promised to give their ancestors , and you will enable them to inherit it .
Ary Jehovah no mandeha eo alohanao ; ary Izy no hiaraka aminao ; tsy handao anao na hahafoy anao Izy ; koa aza matahotra na mivadi @-@ po ianao . ||| The Lord is indeed going before you - he will be with you ; he will not fail you or abandon you . Do not be afraid or discouraged ! @" The Deposit of the Covenant Text
Dia nosoratan' i Mosesy izany lalàna izany ka natolony ireo mpisorona , taranak' i Levy , izay mpitondra ny fiaran' ny faneken' i Jehovah , sy ny loholon' ny Isiraely rehetra . ||| Then Moses wrote down this law and gave it to the Levitical priests , who carry the ark of the Lord 's covenant , and to all Israel 's elders .
Dia nandidy azy Mosesy ka nanao hoe @: Isam @-@ pito taona , dia amin' ny taom @-@ panafahana , amin' ny andro firavoravoana fitoerana amin' ny trano rantsan @-@ kazo , ||| He commanded them @: "@ At the end of seven years , at the appointed time of the cancellation of debts , at the Feast of Temporary Shelters ,
ka avy hiseho eo anatrehan' i Jehovah Andriamanitrao eo amin' ny tany izay hofidiny ny Isiraely rehetra , dia aoka hovakinao eo anatrehan' ny Isiraely rehetra ny tenin' ity lalàna ity hihainoany azy . ||| when all Israel comes to appear before the Lord your God in the place he chooses , you must read this law before them within their hearing .
Vorio ny vahoaka rehetra , na lehilahy , na vehivavy , na ankizy madinika , na ny vahiny ao an @-@ tanànanao , hihainoany sy hianarany ka hatahorany an' i Jehovah Andriamanitrao sy hitandremany hanaraka ny teny rehetra amin' ity lalàna ity . ||| Gather the people - men , women , and children , as well as the resident foreigners in your villages - so they may hear and thus learn about and fear the Lord your God and carefully obey all the words of this law .
Ary ny zanany koa , izay tsy nahalala , dia handre ka hianatra hatahotra an' i Jehovah Andriamanitrareo amin' ny andro rehetra hiainanareo eo amin' ny tany , izay efa hidiranareo holovana , rehefa tafita an' i Jordana ianareo . ||| Then their children , who have not known this law , will also hear about and learn to fear the Lord your God for as long as you live in the land you are crossing the Jordan to possess . @" The Commissioning of Joshua
Dia hoy Jehovah tamin' i Mosesy @: Indro , antomotra ny andro hahafatesanao ; koa miantsoa an' i Josoa , ary mitoera ao amin' ny trano @-@ lay fihaonana ianareo mba handidiako azy . Dia nandeha Mosesy sy Josoa ka nitoetra tao amin' ny trano @-@ lay fihaonana . ||| Then the Lord said to Moses , "@ The day of your death is near . Summon Joshua and present yourselves in the tent of meeting so that I can commission him . @" So Moses and Joshua presented themselves in the tent of meeting .
Ary Jehovah niseho teo amin' ny trano @-@ lay tamin' ny andri @-@ rahona ; dia nijanona teo anoloan' ny varavaran' ny trano @-@ lay ny andri @-@ rahona . ||| The Lord appeared in the tent in a pillar of cloud that stood above the door of the tent .
Ary hoy Jehovah tamin' i Mosesy @: Indro fa hodi @-@ mandry any amin' ny razanao ianao ; ary hitsangana ity firenena ity ka hijangajanga hanaraka ny andriamani @-@ kafa any amin' ny tany izay efa hidirany honenana , dia hahafoy Ahy izy ka hivadika ny fanekeko izay nataoko taminy . ||| Then the Lord said to Moses , "@ You are about to die , and then these people will begin to prostitute themselves with the foreign gods of the land into which they are going . They will reject me and break my covenant that I have made with them .
Dia hirehitra aminy ny fahatezerako amin' izany andro izany , ka hahafoy azy Aho ary hanafina ny tavako aminy , ka ho lany ritra izy , ary loza maro sy fahoriana no hanjo azy ; dia hiteny izy amin' izany andro izany ka hanao hoe @: Moa tsy ny tsy itoeran' Andriamanitro eto amiko va no mahatonga izao fahoriana izao amiko ? ||| At that time my anger will erupt against them and I will abandon them and hide my face from them until they are devoured . Many disasters and distresses will overcome them so that they will say at that time , ‘ Have not these disasters overcome us because our God is not among us ? ’
Ary Izaho dia hanafina ny tavako tokoa amin' izany andro izany noho ny ratsy rehetra izay nataony , fa nivily nanaraka andriamani @-@ kafa izy . ||| But I will certainly hide myself at that time because of all the wickedness they will have done by turning to other gods .
Ary ankehitriny soraty ho anareo izao fihirana izao , ka ampianaro ny Zanak' Isiraely , ary aoka tsy ho afaka am @-@ bavany izao fihirana izao mba ho vavolombelona amin' ny Zanak' Isiraely . ||| Now write down for yourselves the following song and teach it to the Israelites . Put it into their very mouths so that this song may serve as my witness against the Israelites !
Fa rehefa entiko any amin' ny tany tondra @-@ dronono sy tantely , izay nianianako tamin' ny razany homena azy izy , ary hihinana ka ho voky sy hihamatavy , dia hivily hanaraka andriamani @-@ kafa izy ka hanompo azy , ary handà Ahy ka hivadika ny fanekeko . ||| For after I have brought them to the land I promised to their ancestors - one flowing with milk and honey - and they eat their fill and become fat , then they will turn to other gods and worship them ; they will reject me and break my covenant .
Ary raha manjo azy ny zava @-@ dratsy maro sy ny fahoriana , dia ho vavolombelona aminy izao fihirana izao , fa tsy ho afaka am @-@ bavan' ny taranany izao , fa fantatro ny fisainany izay efa hataony , na dia ankehitriny aza , raha tsy mbola nentiko any amin' ny tany izay nianianako homena azy izy . ||| Then when many disasters and distresses overcome them this song will testify against them , for their descendants will not forget it . I know the intentions they have in mind today , even before I bring them to the land I have promised . @"
Dia nosoratan' i Mosesy androtrizay ihany izao fihirana izao ka nampianariny ny Zanak' Isiraely . ||| So on that day Moses wrote down this song and taught it to the Israelites ,
Ary Jehovah nandidy an' i Josoa , zanak' i Nona , ka nanao hoe @: Mahereza sy matanjaha ; fa ianao no hitondra ny Zanak' Isiraely hiditra ao amin' ny tany izay nianianako taminy homena azy , ary homba anao Aho . ||| and the Lord commissioned Joshua son of Nun , "@ Be strong and courageous , for you will take the Israelites to the land I have promised them , and I will be with you . @" Anticipation of Disobedience
Ary rehefa voasoratr' i Mosesy teo amin' ny boky avokoa ny tenin' ity lalàna ity , ||| When Moses finished writing on a scroll the words of this law in their entirety ,
dia nandidy ny Levita , izay mpitondra ny fiaran' ny faneken' i Jehovah , izy ka nanao hoe @: ||| he commanded the Levites who carried the ark of the Lord 's covenant ,
Raiso ity bokin' ny lalàna ity , ka apetraho eo anilan' ny fiaran' ny faneken' i Jehovah Andriamanitrareo mba ho vavolombelona aminao . ||| "@ Take this scroll of the law and place it beside the ark of the covenant of the Lord your God . It will remain there as a witness against you ,
Fa izaho mahalala ny ditranao sy ny hamafi @-@ hatokao ; indro , na dia mbola velona eto aminareo ankehitriny aza aho , dia miodina amin' i Jehovah ianareo , ka mainka fa rehefa maty aho . ||| for I know about your rebellion and stubbornness . Indeed , even while I have been living among you to this very day , you have rebelled against the Lord ; you will be even more rebellious after my death !
Vorio ho eto amiko ny loholona rehetra amin' ny firenenareo sy ny mpifehy anareo , mba holazaiko eo anatrehany izao teny izao ; ary hiantso ny lanitra sy ny tany ho vavolombelona aminy aho . ||| Gather to me all your tribal elders and officials so I can speak to them directly about these things and call the heavens and the earth to witness against them .
Fa fantatro fa rehefa maty aho , dia hanao ratsy tokoa ianareo ka hiala amin' ny lalana izay nasaiko nalehanareo ; dia ho tratry ny loza ianareo any am @-@ parany , satria hanao izay ratsy eo imason' i Jehovah ianareo ka hampahatezitra Azy amin' ny asan' ny tananareo . ||| For I know that after I die you will totally corrupt yourselves and turn away from the path I have commanded you to walk . Disaster will confront you in the days to come because you will act wickedly before the Lord , inciting him to anger because of your actions . @"
Dia nolazain' i Mosesy teo anatrehan' ny fiangonana , dia ny Isiraely rehetra , ny tenin' izao fihirana izao mandra @-@ pahavitany . ||| Then Moses recited the words of this song from start to finish in the hearing of the whole assembly of Israel .
