Efa re marina fa misy fijangajangana atỳ aminareo , eny , dia fijangajangana izay tsy misy tahaka azy na dia amin' ny jentilisa asa , fa misy anankiray manambady ny vadin @-@ drainy . ||| It is actually reported that sexual immorality exists among you , the kind of immorality that is not permitted even among the Gentiles , so that someone is cohabiting with his father 's wife .
Ary ianareo indray va no mirehareha , ka tsy nampalahelo anareo akory izany , mba hesorina tsy ho ao aminareo ilay nanao izany zavatra izany ? ||| And you are proud ! Should n't you have been deeply sorrowful instead and removed the one who did this from among you ?
Fa izaho , na dia tsy teo aza ny tenako , nefa teo ihany ny fanahiko , dia efa nitsara sahady an' ilay nanao toy izany , tahaka ny teo ihany aho @: ||| For even though I am absent physically , I am present in spirit . And I have already judged the one who did this , just as though I were present .
amin' ny anaran' i Jesosy Tompontsika - rehefa tafangona ianareo sy ny fanahiko omban' ny herin' i Jesosy Tompontsika - ||| When you gather together in the name of our Lord Jesus , and I am with you in spirit , along with the power of our Lord Jesus ,
hanolotra izany anankiray izany ho an' i Satana hanimbana ny nofo , mba hamonjena ny fanahy amin' ny andron' i Jesosy Tompo . ||| turn this man over to Satan for the destruction of the flesh , so that his spirit may be saved in the day of the Lord .
Tsy mety ny fireharehanareo . Tsy fantatrareo va fa ny masirasira kely dia mahazo ny vongana rehetra ? ||| Your boasting is not good . Do n't you know that a little yeast affects the whole batch of dough ?
Esory ny masirasira ela , mba ho vongana vaovao ianareo , araka izay tsy maha @-@ misy masirasira anareo . Fa voavono Kristy , Paska ho antsika ; ||| Clean out the old yeast so that you may be a new batch of dough - you are , in fact , without yeast . For Christ , our Passover lamb , has been sacrificed .
ka dia aoka isika hanao andro firavoravoana , tsy amin' ny masirasira ela , na amin' ny masirasira lolompo sy faharatsiana , fa amin' ny mofo tsy misy masirasira , dia ny fahadiovam @-@ po sy ny fahamarinana . ||| So then , let us celebrate the festival , not with the old yeast , the yeast of vice and evil , but with the bread without yeast , the bread of sincerity and truth .
Nanoratra taminareo teo amin' ny epistily aho mba tsy hiharoharoanareo amin' izay mpijangajanga ; ||| I wrote you in my letter not to associate with sexually immoral people .
nefa tsy ny mpijangajanga rehetra amin' izao tontolo izao , na ny mpierina sy ny mpanao an @-@ keriny , na ny mpanompo sampy ; fa raha izany , dia tsy maintsy miala amin' izao tontolo izao ianareo . ||| In no way did I mean the immoral people of this world , or the greedy and swindlers and idolaters , since you would then have to go out of the world .
Fa ny nanoratako taminareo , dia ny mba tsy hiharoharoanareo aminy , raha misy atao hoe rahalahy , nefa mpijangajanga , na mpierina , na mpanompo sampy , na mpanaratsy , na mpimamo , na mpanao an @-@ keriny , dia aza miara @-@ mihinana akory amin' ny toy izany ianareo . ||| But now I am writing to you not to associate with anyone who calls himself a Christian who is sexually immoral , or greedy , or an idolater , or verbally abusive , or a drunkard , or a swindler . Do not even eat with such a person .
Fa ahoako ny hitsara ny any ivelany ? Tsy ny ao anatiny va no tsarainareo ? ||| For what do I have to do with judging those outside ? Are you not to judge those inside ?
Fa ny any ivelany dia tsarain' Andriamanitra . Esory aminareo ilay mpanao ratsy . ||| But God will judge those outside . Remove the evil person from among you .
