Ary tamin' izany andro izany dia nisy didy navoak' i Aogosto Kaisara hampanoratra ny anaran' ny vahoaka rehetra amin' ny fanjakany . ||| Now in those days a decree went out from Caesar Augustus to register all the empire for taxes .
( Izany no fanoratana voalohany @* natao fony Kyrenio nanapaka tany Syria . ) ||| This was the first registration , taken when Quirinius was governor of Syria .
Dia samy nankany amin' ny tanànany avy izy rehetra mba hosoratana . ||| Everyone went to his own town to be registered .
Ary Josefa koa niakatra avy tany Galilia , dia avy tao an @-@ tanàna Nazareta , hankany Jodia , ho ao an @-@ tanànan' i Davida , iza atao hoe Betlehema ( satria avy tamin' ny taranak' i Davida sy ny mpianakaviny ) , ||| So Joseph also went up from the town of Nazareth in Galilee to Judea , to the city of David called Bethlehem , because he was of the house and family line of David .
mba hosoratana izy sy Maria fofom @-@ badiny , izay efa bevohoka . ||| He went to be registered with Mary , who was promised in marriage to him , and who was expecting a child .
Ary raha nitoetra teo Izy , dia tonga ny andro hahavelomany . ||| While they were there , the time came for her to deliver her child .
Ary niteraka ny Lahimatoany izy , dia nohodidininy lamban @-@ jaza ka nampandriny teo amin' ny fihinanam @-@ bilona ; fa tsy nisy nitoerany tao an @-@ tranom @-@ bahiny . ||| And she gave birth to her firstborn son and wrapped him in strips of cloth and laid him in a manger , because there was no place for them in the inn . The Shepherds ' Visit
Ary nisy mpiandry ondry tamin' izany tany izany nitoetra tany an @-@ tsaha nitandrina ny ondriny tamin' ny alina . ||| Now there were shepherds nearby living out in the field , keeping guard over their flock at night .
Ary nisy anjelin' ny Tompo nitsangana teo anilany , ary ny voninahitry ny Tompo nanelatrelatra manodidina azy , ka raiki @-@ tahotra indrindra izy . ||| An angel of the Lord appeared to them , and the glory of the Lord shone around them , and they were absolutely terrified .
Ary hoy ny anjely taminy @: Aza matahotra ; fa , indro , milaza teny soa mahafaly aminareo aho , dia fifaliana lehibe izay ho an' ny olona rehetra ; ||| But the angel said to them , "@ Do not be afraid ! Listen carefully , for I proclaim to you good news that brings great joy to all the people @:
fa Mpamonjy no teraka ho anareo anie ao an @-@ tanànan' i Davida , dia Kristy Tompo . ||| Today your Savior is born in the city of David . He is Christ the Lord .
Ary izao no ho famantarana ho anareo @: ianareo hahita Zazakely voahodidina lamban @-@ jaza sady mandry ao am @-@ pihinanam @-@ bilona ; ||| This will be a sign for you @: You will find a baby wrapped in strips of cloth and lying in a manger . @"
Ary nisy anjely maro be avy any an @-@ danitra niseho tampoka niaraka tamin' ilay anjely teo ka nidera an' Andriamanitra nanao hoe @: ||| Suddenly a vast , heavenly army appeared with the angel , praising God and saying ,
Voninahitra any amin' ny avo Indrindra ho an' Andriamanitra ! Ary fiadanana ho etỳ ambonin' ny tany amin' ny olona ankasitrahany*. ||| "@ Glory to God in the highest , and on earth peace among people with whom he is pleased ! @"
Ary tamin' izany rehefa niala teo aminy ireo anjely ireo ka nankany an @- danitra , dia niresaka ireo lehilahy mpiandry ondry ka nanao hoe @: Andeha isika hankany Betlehema ka hizaha izany zavatra vao tonga izany , izay nampahafantarin' ny Tompo antsika . ||| When the angels left them and went back to heaven , the shepherds said to one another , "@ Let us go over to Bethlehem and see this thing that has taken place , that the Lord has made known to us . @"
Dia nandeha faingana izy ka nahita an' i Maria sy Josefa , ary ny Zazakely nandry teo am @-@ pihinanam @-@ bilona . ||| So they hurried off and located Mary and Joseph , and found the baby lying in a manger .
Ary nony efa nahita izy , dia nampiely izay teny nolazaina taminy ny amin' izany Zaza izany . ||| When they saw him , they related what they had been told about this child ,
Ary izay rehetra nandre dia gaga tamin' izay zavatra nolazain' ny mpiandry ondry taminy . ||| and all who heard it were astonished at what the shepherds said .
Fa Maria kosa nitadidy izany teny rehetra izany ka nieritreritra azy tao am @-@ pony . ||| But Mary treasured up all these words , pondering in her heart what they might mean .
Ary ny mpiandry ondry niverina nankalaza ny nidera an' Andriamanitra noho ny zavatra rehetra izay reny ny hitany , araka izay nolazaina taminy . ||| So the shepherds returned , glorifying and praising God for all they had heard and seen ; everything was just as they had been told .
Ary rehefa tapitra ny havaloana , ka hoforana ny Zaza , dia nataony hoe Jesosy ny anarany , araka ilay nataon' ny anjely , fony tsy mbola torontoronina tao an @-@ kibo Izy . ||| At the end of eight days , when he was circumcised , he was named Jesus , the name given by the angel before he was conceived in the womb . Jesus ' Presentation at the Temple
Ary rehefa tapitra ny andro fidiovany , araka ny lalàn' i Mosesy , dia nitondra Azy niakatra tany Jerosalema izy mba hatolotra ho an' ny Tompo ||| Now when the time came for their purification according to the law of Moses , Joseph and Mary brought Jesus up to Jerusalem to present him to the Lord
araka ny voasoratra ao amin' ny lalàn' ny Tompo hoe @: Ny lahy voalohan @-@ teraka rehetra hatao hoe masina ho an' i Jehovah . ( Eks. 13. 2 ) ||| ( just as it is written in the law of the Lord , " Every firstborn male will be set apart to the Lord " ) ,
ary mba hanatitra fanatitra araka izay voalaza ao amin' ny lalàn' ny Tompo hoe @: domohina roa , na zana @-@ boromailala roa ( Lev. 12. 8 ) . ||| and to offer a sacrifice according to what is specified in the law of the Lord , a pair of doves or two young pigeons . The Prophecy of Simeon
Ary , indro , nisy lehilahy atao hoe Simeona tao Jerosalema ; ary marina sady mpivavaka tsara izany lehilahy izany ka niandry ny fampiononana ny Isiraely ; ary ny Fanahy Masina dia tao aminy . ||| Now there was a man in Jerusalem named Simeon who was righteous and devout , looking for the restoration of Israel , and the Holy Spirit was upon him .
Ary efa nambaran' ny Fanahy Masina taminy fa tsy hahita fahafatesana izy mandra @-@ pahitany ny Kristin' ny Tompo . ||| It had been revealed to him by the Holy Spirit that he would not die before he had seen the Lord 's Christ .
Ary nentin' ny Fanahy Masina niditra teo an @-@ kianjan' ny tempoly izy ; ary rehefa nampidirin' ny ray aman @-@ dreniny Jesosy zaza mba hanaovany araka ny fomban' ny lalàna ny amin' ny zaza , ||| So Simeon , directed by the Spirit , came into the temple courts , and when the parents brought in the child Jesus to do for him what was customary according to the law ,
dia nitrotro Azy izy ka nidera an' Andriamanitra nanao hoe @: ||| Simeon took him in his arms and blessed God , saying ,
Tompo ô , ankehitriny ny mpanomponao dia alefanao amin' ny fiadanana Araka ny teninao ; ||| "@ Now , according to your word , Sovereign Lord , permit your servant to depart in peace .
Fa ny masoko efa nahita ny famonjenao , ||| For my eyes have seen your salvation
Izay namboarinao teo anatrehan' ny firenena rehetra , ||| that you have prepared in the presence of all peoples @:
Dia fahazavana hahazava ny firenena sady voninahitry ny Isiraely olonao . ||| a light , for revelation to the Gentiles , and for glory to your people Israel . @"
Dia gaga ny ray aman @-@ dreniny noho ny teny nilazana Azy . ||| So the child 's father and mother were amazed at what was said about him .
Ary Simeona nitso @-@ drano azy ireo ka nanao tamin' i Maria , renin' ny Zaza , hoe @: Indro , Ity Zaza ity no voatendry ho fandavoana sy ho fananganana ny maro ao amin' ny Isiraely ary ho famantarana holavina ||| Then Simeon blessed them and said to his mother Mary , "@ Listen carefully @: This child is destined to be the cause of the falling and rising of many in Israel and to be a sign that will be rejected .
ary ny fanahinao aza dia hotsatohana sabatra - mba haseho ny hevitry ny fo maro . ||| Indeed , as a result of him the thoughts of many hearts will be revealed - and a sword will pierce your own soul as well ! @" The Testimony of Anna
Ary nisy mpaminanivavy anankiray , dia Ana , zanakavavin' i Fanoela , avy tamin' ny firenen' i Asera ; efa anti @-@ panahy tokoa izy ary efa nitoetra tamin' ny vadiny fito taona taorian' ny naha @-@ virijina azy , ||| There was also a prophetess , Anna the daughter of Phanuel , of the tribe of Asher . She was very old , having been married to her husband for seven years until his death .
ary efa mpitondratena tokony ho efatra amby valo @-@ polo taona ; ary tsy niala teo an @-@ kianjan' ny tempoly izy , fa nanompo tamin' ny fifadian @-@ kanina sy ny fivavahana andro aman' alina . ||| She had lived as a widow since then for eighty @-@ four years . She never left the temple , worshiping with fasting and prayer night and day .
Ary nony niditra tamin' izany ora izany izy , dia nisaotra an' Andriamanitra ka nilaza Azy tamin' izay rehetra niandry ny fanavotana tao Jerosalema . ||| At that moment , she came up to them and began to give thanks to God and to speak about the child to all who were waiting for the redemption of Jerusalem .
Ary rehefa vitany ny zavatra rehetra araka ny lalàn' ny Tompo , dia niverina tany Galilia izy , dia tao Nazareta tanànany . ||| So when Joseph and Mary had performed everything according to the law of the Lord , they returned to Galilee , to their own town of Nazareth .
Ary ny Zaza dia nitombo ka nihahery sady feno fahendrena ; ary ny fahasoavan' Andriamanitra no tao aminy . ||| And the child grew and became strong , filled with wisdom , and the favor of God was upon him . Jesus in the Temple
Ary ny ray aman @-@ dreniny nankany Jerosalema isan @-@ taona , raha avy ny andro firavoravoana amin' ny Paska . ||| Now Jesus ' parents went to Jerusalem every year for the feast of the Passover .
Ary rehefa roa ambin' ny folo taona Jesosy , dia niakatra izy ireo , araka ny fanao amin' ny andro firavoravoana . ||| When he was twelve years old , they went up according to custom .
Ary rehefa tapitra izany andro izany , ka nody izy , Jesosy zaza dia mbola nitoetra tany Jerosalema ihany , nefa tsy fantatry ny ray aman @-@ dreniny izany ; ||| But when the feast was over , as they were returning home , the boy Jesus stayed behind in Jerusalem . His parents did not know it ,
ary satria nataony fa niaraka tamin' ny niara @-@ dia taminy Izy , dia nandeha lalana indray andro izy vao nitady Azy tamin' ny havany sy ny olom @-@ pantany . ||| but ( because they assumed that he was in their group of travelers ) they went a day 's journey . Then they began to look for him among their relatives and acquaintances .
Ary nony tsy nahita Azy izy , dia niverina ho any Jerosalema nitady Azy . ||| When they did not find him , they returned to Jerusalem to look for him .
Ary rehefa afaka hateloana , dia hitany teo an @-@ kianjan' ny tempoly Izy nipetraka teo afovoan' ny mpampianatra ka nihaino sady nanontany azy . ||| After three days they found him in the temple courts , sitting among the teachers , listening to them and asking them questions .
Ary talanjona izay rehetra nandre Azy noho ny fahalalany sy ny famaliany . ||| And all who heard Jesus were astonished at his understanding and his answers .
Ary raha nahita Azy izy , dia talanjona , ka hoy ny reniny taminy @: Anaka , nahoana no nanao toy izay taminay Hianao ? He ! izato alahelon @-@ drainao sy izaho nitady Anao ! ||| When his parents saw him , they were overwhelmed . His mother said to him , "@ Child , why have you treated us like this ? Look , your father and I have been looking for you anxiously . @"
Fa hoy Izy taminy @: Nahoana no nitady Ahy ianareo ? tsy fantatrareo va fa tsy maintsy ho eto an-tranon*'ny Raiko Aho ? ||| But he replied , "@ Why were you looking for me ? Did n't you know that I must be in my Father 's house ? @"
Nefa tsy azon' ireo ny teny izay nolazainy taminy . ||| Yet his parents did not understand the remark he made to them .
Ary niara @-@ nidina taminy nankany Nazareta Izy ka nanoa azy . Ary ny reniny nitahiry izany teny rehetra izany tao am @-@ pony . ||| Then he went down with them and came to Nazareth , and was obedient to them . But his mother kept all these things in her heart .
Ary Jesosy nitombo saina sy tena @* sady nandroso fitia tamin' Andriamanitra sy ny olona . ||| And Jesus increased in wisdom and in stature , and in favor with God and with people .
