Salamo nataon' i Asafa . Andriamanitra ô , tonga eto amin' ny lovanao ny jentilisa , ka nandoto ny tempolinao masina sady nanao an' i Jerosalema ho korontam @-@ bato . ||| O God , foreigners have invaded your chosen land ; they have polluted your holy temple and turned Jerusalem into a heap of ruins .
Ny fatin' ny mpanomponao nomeny hohanin' ny voro @-@ manidina , ny nofon' ny olonao masina ho an' ny bibidia ; ||| They have given the corpses of your servants to the birds of the sky ; the flesh of your loyal followers to the beasts of the earth .
Ny ràny naidiny manodidina an' i Jerosalema tahaka ny rano , ary tsy nisy handevina . ||| They have made their blood flow like water all around Jerusalem , and there is no one to bury them .
Tonga fandatsan' ny namanay izahay , sady faneso sy fanakoran' izay manodidina anay . ||| We have become an object of disdain to our neighbors ; those who live on our borders taunt and insult us .
Mandra @-@ pahoviana , Jehovah ô , no hanontolo fo Hianao , ka hirehitra tahaka ny afo ny fahasaro @-@ piaoronao ? ||| How long will this go on , O Lord ? Will you stay angry forever ? How long will your rage burn like fire ?
Aidino amin' ny jentilisa izay tsy mahalala Anao ny fahatezeranao , sy amin' ny fanjakana izay tsy miantso ny anaranao ; ||| Pour out your anger on the nations that do not acknowledge you , on the kingdoms that do not pray to you !
Fa efa nandany an' i Jakoba izy ireo sady nandrava ny fonenany . ||| For they have devoured Jacob and destroyed his home .
Aza tsarovana aminay ny heloky ny razanay ; aoka ho avy faingana hitsena anay ny fiantrànao , fa reraka indrindra izahay . ||| Do not hold us accountable for the sins of earlier generations ! Quickly send your compassion our way , for we are in serious trouble !
Vonjeo izahay , ry Andriamanitry ny famonjena anay ô , noho ny voninahitry ny anaranao ; ary afaho izahay , ka mamelà ny helokay , noho ny anaranao . ||| Help us , O God , our deliverer ! For the sake of your glorious reputation , rescue us ! Forgive our sins for the sake of your reputation !
Nahoana ny jentilisa no hanao hoe @: aiza izay Andriamaniny ? aoka ho fantatra amin' ny jentilisa eo imasonay ny famaliana ny ran' ny mpanomponao izay nalatsaka . ||| Why should the nations say , "@ Where is their God ? @" Before our very eyes may the shed blood of your servants be avenged among the nations !
Aoka ho tonga eo anatrehanao ny fisentoan' ny mpifatotra ; araka ny halehiben' ny sandrinao dia arovy tsy ho faty ny zanaky ny fahafatesana . ||| Listen to the painful cries of the prisoners ! Use your great strength to set free those condemned to die !
Ary valio impito heny ho ao an @-@ tratran' ny mifanila fonenana aminay ny fanaratsiana izay nanaratsiany Anao , Tompo ô . ||| Pay back our neighbors in full ! May they be insulted the same way they insulted you , O Lord !
Fa izahay , olonao sy ondry fiandrinao , dia hisaotra Anao mandrakizay ; hatramin' ny taranaka fara mandimby no hilazanay ny fideràna Anao . ||| Then we , your people , the sheep of your pasture , will continually thank you . We will tell coming generations of your praiseworthy acts .
