Ary ny vahoaka naka an' i Joahaza , zanak' i Josia , ka nampanjaka azy tany Jerosalema handimby an @-@ drainy . ||| The people of the land took Jehoahaz son of Josiah and made him king in his father 's place in Jerusalem .
Telo amby roa @-@ polo taona loahaza , fony izy vao nanjaka , ary telo volana no nanjakany tany Jerosalema . ||| Jehoahaz was twenty @-@ three years old when he became king , and he reigned three months in Jerusalem .
Ary nesorin' ny mpanjakan' i Egypta tany Jerosalema izy , sady nampandoaviny sazy talenta volafotsy zato sy talenta volamena iray ny fanjakana . ||| The king of Egypt prevented him from ruling in Jerusalem and imposed on the land a special tax of one hundred talents of silver and a talent of gold .
Ary ny mpanjakan' i Egypta nampanjaka an' i Eliakima , rahalahin' i Joahaza , tamin' ny Joda sy Jerosalema , ary ny anarany dia novany hoe Joiakima ; ary Joahaza rahalahiny kosa dia nalainy ka nentiny ho any Egypta . ||| The king of Egypt made Jehoahaz 's brother Eliakim king over Judah and Jerusalem , and changed his name to Jehoiakim . Necho seized his brother Jehoahaz and took him to Egypt . Jehoiakim 's Reign
Dimy amby roa @-@ polo taona Joiakima , fony izy vao nanjaka , ary iraika ambin' ny folo taona no nanjakany tany Jerosalema . Ary nanao izay ratsy eo imason' i Jehovah Andriamaniny izy . ||| Jehoiakim was twenty @-@ five years old when he became king , and he reigned for eleven years in Jerusalem . He did evil in the sight of the Lord his God .
Ary Nebokadnezara , mpanjakan' i Babylona , dia niakatra namely azy ka namatotra azy tamin' ny gadra varahina mba hitondra azy ho any Babylona . ||| King Nebuchadnezzar of Babylon attacked him , bound him with bronze chains , and carried him away to Babylon .
Ary ny fanaka sasany tao an @-@ tranon' i Jehovah dia nentin' i Nebokadnezara ho any Babylona koa ka nataony tao amin' ny tempoliny tany Babylona . ||| Nebuchadnezzar took some of the items in the Lord 's temple to Babylon and put them in his palace there .
Ary ny tantaran' i Joiakima sisa sy ny fahavetavetana nataony mbamin' izay toetoeny rehetra , dia , indro , efa voasoratra ao amin' ny bokin' ny mpanjakan' ny Isiraely sy ny Joda izany ; ary Joiakina zanany no nanjaka nandimby azy . ||| The rest of the events of Jehoiakim 's reign , including the horrible sins he committed and his shortcomings , are recorded in the Scroll of the Kings of Israel and Judah . His son Jehoiachin replaced him as king . Jehoiachin 's Reign
Valo @* taona Joiakina , fony izy vao nanjaka , ary telo volana sy hafoloana no nanjakany tany Jerosalema ; ary nanao izay ratsy eo imason' i Jehovah izy . ||| Jehoiachin was eighteen years old when he became king , and he reigned three months and ten days in Jerusalem . He did evil in the sight of the Lord .
Ary nony niherina ny taona , dia naniraka Nebokadnezara mpanjaka ka nitondra azy mbamin' ny fanaka tsara tao an @-@ tranon' i Jehovah ho any Babylona , dia nampanjaka an' i Zedekia rahalahin-drainy* tamin' ny Joda sy Jerosalema izy . ||| At the beginning of the year King Nebuchadnezzar ordered him to be brought to Babylon , along with the valuable items in the Lord 's temple . In his place he made his relative Zedekiah king over Judah and Jerusalem . Zedekiah 's Reign
Iraika amby roa @-@ polo taona Zedekia , fony izy vao nanjaka , ary iraika ambin' ny folo taona no nanjakany tany Jerosalema . ||| Zedekiah was twenty @-@ one years old when he became king , and he ruled for eleven years in Jerusalem .
Ary nanao izay ratsy eo imason' i Jehovah Andriamaniny izy , fa tsy nanetry tena teo anatrehan' i Jeremia mpaminany , izay nilaza ny tenin' Andriamanitra . ||| He did evil in the sight of the Lord his God . He did not humble himself before Jeremiah the prophet , the Lord 's spokesman .
Ary nikomy tamin' i Nebokadnezara mpanjaka izay efa nampianiana azy tamin' Andriamanitra koa izy ; ary nanamafy ny hatony sy nanasarotra ny fony izy mba tsy hiverina ho amin' Andriamanitry ny Isiraely . ||| He also rebelled against King Nebuchadnezzar , who had made him vow allegiance in the name of God . He was stubborn and obstinate , and refused to return to the Lord God of Israel .
Ary ny lehibe rehetra tamin' ny mpisorona sy ny vahoaka koa nanao izay mahadiso indrindra araka ny fahavetavetana rehetra fanaon' ny jentilisa ka nandoto ny tranon' i Jehovah tany Jerosalema izay nohamasininy . ||| All the leaders of the priests and people became more unfaithful and committed the same horrible sins practiced by the nations . They defiled the Lord 's temple which he had consecrated in Jerusalem . The Babylonians Destroy Jerusalem
Kanefa Jehovah , Andriamanitry ny razany , nampitondra teny ny iraka izay nirahiny ho any aminy ; eny , nifoha maraina koa Izy ka naniraka , fa namindra fo tamin' ny olony sy ny fonenany . ||| The Lord God of their ancestors continually warned them through his messengers , for he felt compassion for his people and his dwelling place .
Kanjo ny olona nihomehy ireny irak' Andriamanitra ireny sady nanazimba ny teniny sy namazivazy ny mpaminaniny mandra @-@ pihatry ny fahatezeran' i Jehovah taminy , ka tsy nisy nahavonjy azy . ||| But they mocked God 's messengers , despised his warnings , and ridiculed his prophets . Finally the Lord got very angry at his people and there was no one who could prevent his judgment .
Koa nentiny namely azy ny mpanjakan' ny Kaldeana , izay namono ny zatovony tamin' ny sabatra tao an @-@ trano fitoerana masina , ary tsy nisy namindrany fo , na zatovo na virijina , na ny antitra sy ny fotsy volo ; fa izy rehetra dia natolony ho eo an @-@ tànany avokoa . ||| He brought against them the king of the Babylonians , who slaughtered their young men in their temple . He did not spare young men or women , or even the old and aging . God handed everyone over to him .
Ary ny fanaka rehetra tao an @-@ tranon' Andriamanitra , na ny vaventy na ny madinika , mbamin' ny rakitry ny tranon' i Jehovah ary ny rakitry ny mpanjaka sy ny mpanapaka , ireny rehetra ireny dia nentiny ho any Babylona avokoa . ||| He carried away to Babylon all the items in God 's temple , whether large or small , as well as what was in the treasuries of the Lord 's temple and in the treasuries of the king and his officials .
Dia nodorany koa ny tranon' Andriamanitra , ary noravany ny mandan' i Jerosalema ; ny lapan' andriana rehetra tao koa dia nodorany tamin' ny afo , ary ny fanaka tsara rehetra tao nosimbany . ||| They burned down the Lord 's temple and tore down the wall of Jerusalem . They burned all its fortified buildings and destroyed all its valuable items .
Ary ny olona sisa tsy matin @-@ tsabatra dia nentiny ho babo tany Babylona , ka tonga mpanompo azy sy ny zanany ireny mandra @-@ panjakan' ny mpanjakan' i Persia , ||| He deported to Babylon all who escaped the sword . They served him and his sons until the Persian kingdom rose to power .
hanatanterahana ny tenin' i Jehovah nampilaza.na an' i Jeremia , mandra @-@ panonitry ny tany ny Sabatany ; fa tamin' ny andro rehetra izay nahafoanany dia natsahatra ny tany mba hanonitra @* ny Sabatany mandra @-@ pahatapitry ny fito @-@ polo taona . ||| This took place to fulfill the Lord 's message delivered through Jeremiah . The land experienced its sabbatical years ; it remained desolate for seventy years , as prophesied . Cyrus Allows the Exiles to Go Home
Ary tamin' ny taona voalohany nanjakan' i Kyrosy , mpanjakan' i Perisa , dia notairin' i Jehovah ny fanahin' i Kyrosy mpanjakan' i Persia . mba hanatanteraka ny tenin' i Jehovah izay nampilazainy an' i Jeremia , ka dia nandefa teny eran' ny fanjakany rehetra izy , sady nataony an @-@ tsoratra koa izany hoe @: ||| In the first year of the reign of King Cyrus of Persia , in fulfillment of the promise he delivered through Jeremiah , the Lord moved King Cyrus of Persia to issue a written decree throughout his kingdom .
Izao no lazain' i Kyrosy , mpanjakan' i Persia @: Ny fanjakana rehetra ambonin' ny tany dia efa nomen' i Jehovah , Andriamanitry ny lanitra , ahy ; ary Izy efa nandidy ahy hanao trano ho Azy any Jerosalema , izay any Joda . Koa iza avy moa aminareo rehetra no olony ? Jehovah Andriamaniny anie nomba azy , fa aoka hiakatra izy . ||| It read @: "@ This is what King Cyrus of Persia says @: ‘ The Lord God of the heavens has given to me all the kingdoms of the earth . He has appointed me to build for him a temple in Jerusalem in Judah . May the Lord your God energize you who belong to his people , so you may be able to go back there ! @"
