Jehovah ô , Andriamanitro Hianao ; Hanandratra Anao sy hidera ny anaranao aho , fa efa nanao zava @-@ mahagaga Hianao , dia zavatra efa voakasa hatramin' ny ela sady mahatoky no marina indrindra . ||| O Lord , you are my God ! I will exalt you in praise , I will extol your fame . For you have done extraordinary things , and executed plans made long ago exactly as you decreed .
Fa efa nataonao tonga korontam @-@ bato ny tanàna ; Ny tanàna mimanda dia rava tokoa ; Ny lapan' ny fahavalo @* dia nataonao tsy vanon @-@ ko tanàna ; Tsy hatsangana intsony mandrakizay iny ; ||| Indeed , you have made the city into a heap of rubble , the fortified town into a heap of ruins ; the fortress of foreigners is no longer a city , it will never be rebuilt .
Ka dia hankalaza Anao ny firenena masiaka , Hatahotra Anao ny tanànan' ny firenena lozabe . ||| So a strong nation will extol you ; the towns of powerful nations will fear you .
Fa fiarovana mafy ho an' ny reraka Hianao , eny , fiarovana mafy ho an' ny malahelo amin' ny fahoriany , fierena amin' ny ranonoram @-@ baratra , fialokalofana amin' ny hainandro , fa ny rivotry ny mahery dia tahaka ny ranonorana mifafy mamely ny ampiantany . ||| For you are a protector for the poor , a protector for the needy in their distress , a shelter from the rainstorm , a shade from the heat . Though the breath of tyrants is like a winter rainstorm ,
Tahaka ny fandresinao ny hainandro izay mamely ny tany karankaina no andresenao ny fitabataban' ny firenena hafa ; Eny , tahaka ny amin' ny hainandro resin' ny aloky ny rahona matevina no andresena ny fanakoran' ny olon @-@ dozabe . ||| like heat in a dry land , you humble the boasting foreigners . Just as the shadow of a cloud causes the heat to subside , so he causes the song of tyrants to cease .
Ary Jehovah , Tompon' ny maro , dia hanao fanasana ho an' ny firenena rehetra eto amin' ity tendrombohitra ity , dia fanasana amin' ny zavatra matavy , fanasana amin' ny divay efa niotrika ela , zavatra matavy be tsoka , divay efa niotrika ela sady voadio tsara . ||| The Lord who commands armies will hold a banquet for all the nations on this mountain . At this banquet there will be plenty of meat and aged wine - tender meat and choicest wine .
Ary hofoanany eto amin' ity tendrombohitra ity , ny sarona izay manarona ny olona rehetra sy ny rakotra izay arakotra ny firenena rehetra . ||| On this mountain he will swallow up the shroud that is over all the peoples , the woven covering that is over all the nations ;
Hofoanany tsy hisy mandrakizay ny fahafatesana ; Ary Jehovah Tompo hamafa ny ranomaso amin' ny tava rehetra sady hanafa @-@ tondromaso ny olony eny amin' ny tany rehetra , fa Jehovah no efa niteny . ||| he will swallow up death permanently . The sovereign Lord will wipe away the tears from every face , and remove his people 's disgrace from all the earth . Indeed , the Lord has announced it !
Ary holazaina amin' izany andro izany hoe @: Indro Andriamanitsika , izay nandrasantsika hamonjy antsika ; Indro Jehovah , Izay nandrasan @-@ tsika , koa dia aoka ho faly sy ho ravoravo amin' ny famonjeny isika . ||| At that time they will say , "@ Look , here is our God ! We waited for him and he delivered us . Here is the Lord ! We waited for him . Let 's rejoice and celebrate his deliverance ! @"
Fa hipetraka amin' ity tendrombohitra ity ny tànan' i Jehovah , ary Moaba hohosihosena ao amin' izay itoerany , dia tahaka ny fanosihosena ny mololo miavosa amin' ny rano ao am @-@ pahitra ; ||| For the Lord 's power will make this mountain secure . Moab will be trampled down where it stands , as a heap of straw is trampled down in a manure pile .
Ary ireo dia hamelatra ny tanany eo ampovoan' izany , tahaka ny famelatry ny mpilomano ny tanany raha milomano ; Fa Jehovah @* kosa hampietry ny fiavonavonany , na dia kanto aza ny fahamailamailaky ny tànany . ||| Moab will spread out its hands in the middle of it , just as a swimmer spreads his hands to swim ; the Lord will bring down Moab 's pride as it spreads its hands .
Ary ny mandanao mafy sy avo dia harodany ka haetriny sy hofongorany hatramin' ny tany , dia hatramin' ny vovoka . ||| The fortified city ( along with the very tops of your walls ) he will knock down , he will bring it down , he will throw it down to the dusty ground .
