Ary nahita lanitra vaovao sy tany vaovao aho ; fa efa lasa ny lanitra voalohany sy ny tany voalohany , ary ny ranomasina dia tsy misy intsony . ||| Then I saw a new heaven and a new earth , for the first heaven and earth had ceased to exist , and the sea existed no more .
Ary nahita aho fa , indro , ny tanàna masina , dia Jerosalema vaovao , nidina avy any an @-@ danitra tamin' Andriamanitra , voaomana tahaka ny ampakarina efa mihaingo hihaona amin' ny vadiny . ||| And I saw the holy city - the new Jerusalem - descending out of heaven from God , made ready like a bride adorned for her husband .
Ary nahare feo mahery avy teo amin' ny seza fiandrianana aho nanao hoe @: Indro , ny tabernakelin' Andriamanitra dia eo amin' ny olona , ary Izy hitoetra @* eo aminy , ary ireo ho olony , ary Andriamanitra no hitoetra eo aminy , dia ho Andriamaniny . ||| And I heard a loud voice from the throne saying @: "@ Look ! The residence of God is among human beings . He will live among them , and they will be his people , and God himself will be with them .
Ary hofafany ny ranomaso rehetra amin' ny masony ; ary tsy hisy fahafatesana intsony , sady tsy hisy alahelo , na fitarainana , na fanaintainana ; fa efa lasa ny zavatra taloha . ||| He will wipe away every tear from their eyes , and death will not exist any more - or mourning , or crying , or pain , for the former things have ceased to exist . @"
Ary hoy Ilay mipetraka eo ambonin' ny seza fiandrianana @: Indro , havaoziko ny zavatra rehetra . Ary hoy koa Izy @: Soraty ; fa mahatoky sy marina ireo teny ireo . ||| And the one seated on the throne said @: "@ Look ! I am making all things new ! @" Then he said to me , "@ Write it down , because these words are reliable and true . @"
Ary hoy koa Izy tamiko @: Tanteraka ireo . Izaho no Alfa sy Omega , ny fiandohana sy ny fiafarana . Izaho hanome maimaimpoana amin' ny loharanon' ny ranon' aina ho an' izay mangetaheta . ||| He also said to me , "@ It is done ! I am the Alpha and the Omega , the beginning and the end . To the one who is thirsty I will give water free of charge from the spring of the water of life .
Izay maharesy no handova izany zavatra izany ; ary ho Andriamaniny Aho , ary izy ho zanako . ||| The one who conquers will inherit these things , and I will be his God and he will be my son .
Fa ny osa sy ny tsy mino sy ny vetaveta sy ny mpamono olona sy ny mpijangajanga sy ny mpanao ody ratsy sy ny mpanompo sampy ary ny mpandainga rehetra dia hanana ny anjarany ao anatin' ny farihy mirehitra afo sy solifara ; izany no fahafatesana faharoa . ||| But to the cowards , unbelievers , detestable persons , murderers , the sexually immoral , and those who practice magic spells , idol worshipers , and all those who lie , their place will be in the lake that burns with fire and sulfur . That is the second death . @" The New Jerusalem Descends
Ary tonga ny anankiray tamin' ny anjely fito izay nanana ny lovia fito , dia ireo nitondra @* ny loza fito farany ka nanao tamiko hoe @: Avia etỳ , dia hasehoko anao ny ampakarina , vadin' ny Zanak' ondry . ||| Then one of the seven angels who had the seven bowls full of the seven final plagues came and spoke to me , saying , "@ Come , I will show you the bride , the wife of the Lamb ! @"
Ary nitondra ahy tamin' ny Fanahy ho any an @-@ tendrombohitra sady lehibe no avo izy ka naneho ahy ny tanàna masina , dia Jerosalema , midina avy tamin' Andriamanitra any an @-@ danitra , ||| So he took me away in the Spirit to a huge , majestic mountain and showed me the holy city , Jerusalem , descending out of heaven from God .
sady manana ny voninahitr' Andriamanitra izy ; ny famirapirany dia tahaka ny vato soa indrindra , dia tahaka ny vato jaspy , manganohano toy ny vato krystaly ; ||| The city possesses the glory of God ; its brilliance is like a precious jewel , like a stone of crystal @-@ clear jasper .
ary manana mànda lehibe sady avo sy vavahady roa ambin' ny folo izy , ary eo amin' ny vavahady dia misy anjely roa ambin' ny folo , ary misy anarana voasoratra eo , dia ny an' ny firenena roa ambin' ny folo amin' ny Zanak' isiraely ; ||| It has a massive , high wall with twelve gates , with twelve angels at the gates , and the names of the twelve tribes of the nation of Israel are written on the gates .
eo atsinanana vavahady telo ; eo avaratra vavahady telo ; eo atsimo vavahady telo ; eo andrefana vavahady telo . ||| There are three gates on the east side , three gates on the north side , three gates on the south side and three gates on the west side .
Ary ny màndan' ny tanàna dia misy fanorenana roa ambin' ny folo , ary misy anarana roa ambin' ny folo koa eo , dia ny an ny Apostoly roa ambin' ny folon' ny Zanak' ondry . ||| The wall of the city has twelve foundations , and on them are the twelve names of the twelve apostles of the Lamb .
Ary ilay niteny tamiko dia nanana fandrefesana volotara volamena handrefesany ny tanàna sy ny vavahadiny ary ny màndany . ||| The angel who spoke to me had a golden measuring rod with which to measure the city and its foundation stones and wall .
Ary ny tanàna dia efa @-@ joro , ka mitovy ny lavany sy ny sakany ; ary nandrefy ny tanàna tamin' ny volotara izy , ka roa arivo sy iray alina stadio . Mitovy ny lavany sy ny sakany ary ny hahavony . ||| Now the city is laid out as a square , its length and width the same . He measured the city with the measuring rod at fourteen hundred miles ( its length and width and height are equal ) .
Ary nandrefy ny màndany izy , ka efatra amby efa @-@ polo amby zato hakiho , araka ny refin' ny olona , dia ny an' ny anjely . ||| He also measured its wall , one hundred forty @-@ four cubits according to human measurement , which is also the angel 's .
Ary ny màndany dia vato jaspy ; ary ny tanàna dia tena volamena , toy ny fitaratra madio . ||| The city 's wall is made of jasper and the city is pure gold , like transparent glass .
Ary ny fanorenan' ny màndan' ny tanàna dia voaravaka vato soa samy hafa rehetra . Ny fanorenana voalohany jaspy , ny faharoa safira , ny fahatelo kalkedona , ny fahefatra emeralda , ||| The foundations of the city 's wall are decorated with every kind of precious stone . The first foundation is jasper , the second sapphire , the third agate , the fourth emerald ,
ny fahadimy sardonyksa , ny fahenina karneola , ny fahafito krysolita , ny fahavalo beryla , ny fahasivy topaza , ny fahafolo krysopraso , ny faharaika ambin' ny folo hyakinta , ny faharoa ambin' ny folo ametysta . ||| the fifth onyx , the sixth carnelian , the seventh chrysolite , the eighth beryl , the ninth topaz , the tenth chrysoprase , the eleventh jacinth , and the twelfth amethyst .
Ary ny vavahady roa ambin' ny folo dia perila roa ambin' ny folo ; perila iray avy ny isam @-@ bavahady ; ary ny lalambe teo an @-@ tanàna dia tena volamena , toy ny fitaratra manganohano . ||| And the twelve gates are twelve pearls - each one of the gates is made from just one pearl ! The main street of the city is pure gold , like transparent glass .
Ary tsy nahita tempoly teo aho ; fa ny Tompo Andriamanitra , dia ny Tsitoha , sy ny Zanak' ondry no tempoliny . ||| Now I saw no temple in the city , because the Lord God - the All @-@ Powerful - and the Lamb are its temple .
Ary ny tanàna tsy mba mila ny masoandro na ny volana hamirapiratra aminy ; fa ny voninahitr' Andriamanitra no nanazava ary , ary ny Zanak' ondry no fanazavana azy*. ||| The city does not need the sun or the moon to shine on it , because the glory of God lights it up , and its lamp is the Lamb .
Ary ny firenena maro no handeha amin' ny fahazavany ; ary ny mpanjakan' ny tany dia mitondra ny voninahiny ho ao anatiny . ||| The nations will walk by its light and the kings of the earth will bring their grandeur into it .
Ary ny vavahadiny tsy harindrina akory amin' ny andro ( fa tsy mba hisy alina ao ) . ||| Its gates will never be closed during the day ( and there will be no night there ) .
Ary ny voninahitra sy ny hajan' ny firenena maro dia ho entina ao anatiny . ||| They will bring the grandeur and the wealth of the nations into it ,
Ary tsy mba hiditra ao mihitsy izay tsy masina , na izay manao vetaveta , na izay mandainga , fa izay voasoratra ao anatin' ny bokin' ny fiainana izay an' ny Zanak' ondry ihany . ||| but nothing ritually unclean will ever enter into it , nor anyone who does what is detestable or practices falsehood , but only those whose names are written in the Lamb 's book of life .
