Indro , Damaskosy , dia rava tsy ho tanàna intsony , eny , tonga korontam @-@ bato izy . ||| Here is a message about Damascus @: "@ Look , Damascus is no longer a city , it is a heap of ruins !
Efa lao ny tanànan' i Aroera ka ho an' ny andian' ny ondry aman' osy , handry ao ireo , ka tsy hisy hanaitaitra azy , ||| The cities of Aroer are abandoned . They will be used for herds , which will lie down there in peace .
Ary tsy hisy tanàna mimanda intsony any Efraima , na fanjakana ao Damaskosy ; Ary izay sisa amin' i Syria dia hitovy voninahitra amin' ny Zanak' Isiraely ; Hoy Jehovah , Tompon' ny maro . ||| Fortified cities will disappear from Ephraim , and Damascus will lose its kingdom . The survivors in Syria will end up like the splendor of the Israelites , " says the Lord who commands armies .
Ary amin' izany andro izany dia hihena ny voninahitr' i Jakoba , ary hihena ny hataviny . ||| "@ At that time Jacob 's splendor will be greatly diminished , and he will become skin and bones .
Ary ho tahaka ny fanangon' ny olona ny vary an @-@ tahony amin' ny fararano izany , ka tangosan' ny sandriny ny salohim @-@ bary ; Eny , ho tahaka ny fanangon' ny olona salohim @-@ bary eny amin' ny lohosahan' ny Refaita ; ||| It will be as when one gathers the grain harvest , and his hand gleans the ear of grain . It will be like one gathering the ears of grain in the Valley of Rephaim .
Kanefa hisy sisa hotsimponina ihany izy tahaka ny amin' ny fikapohana ny hazo oliva @: Hisy voany roa na telo ao an @-@ tendrony ambony indrindra , efatra na dimy ao amin' ny rantsan' ny hazo mahavokatra , hoy Jehovah , Andriamanitry ny Isiraely . ||| There will be some left behind , like when an olive tree is beaten - two or three ripe olives remain toward the very top , four or five on its fruitful branches , " says the Lord God of Israel .
Amin' izany andro izany dia hanandrandra ny Mpanao azy ny olona , ary ny masony hijery ny Iray Masin' ny Isiraely , ||| At that time men will trust in their creator ; they will depend on the Holy One of Israel .
Fa tsy hanandrandra ny alitara , asan' ny tànany , intsony izy . Ary ny nataon' ny rantsan @-@ tànany tsy hahoany , na ny Aseraha @* , na ny tsangankazo @* ho an' ny masoandro . ||| They will no longer trust in the altars their hands made , or depend on the Asherah poles and incense altars their fingers made .
Amin' izany andro izany ny tanànany mafy , dia ho tahaka ny tany lao any an' ala na any an @-@ tampon @-@ tendrombohitra Izay nilaozan' ny olona teo anoloan' ny Zanak' Isiraely , ka dia ho foana ny tany . ||| At that time their fortified cities will be like the abandoned summits of the Amorites , which they abandoned because of the Israelites ; there will be desolation .
Fa nanadino an' Andriamanitry ny famonjena anao ianao ary tsy nahatsiaro ny vatolampy fiarovana mafy ho anao , ka dia nanao voly mahafinaritra ianao ary zana @-@ boaloboka avy amin' ny firenena hafa no nambolenao teo ; ||| For you ignore the God who rescues you ; you pay no attention to your strong protector . So this is what happens @: You cultivate beautiful plants and plant exotic vines .
Tamin' ny andro nambolenao azy dia nofefenao izy , ary nony maraina dia nampitsimohinao ilay nambolenao ; nefa ho vokatra miavosa izany ho amin' ny andro fangirifiriana @* sy fanaintainana tsy azo sitranina . ||| The day you begin cultivating , you do what you can to make it grow ; the morning you begin planting , you do what you can to make it sprout . Yet the harvest will disappear in the day of disease and incurable pain .
Indrisy ny fihahohahon' ny firenena maro ! Izay mihahohaho tahaka ny feon' ny ranomasina ! Indrisy ny firohondrohon' ny olona maro be ! Tahaka ny firohondrohon' ny rano manonja ny firohondrohony ! ||| The many nations massing together are as good as dead , those who make a commotion as loud as the roaring of the sea 's waves . The people making such an uproar are as good as dead , those who make an uproar as loud as the roaring of powerful waves .
Eny , mirohondrohona tahaka ny firohondrohon' ny rano be ny firenena ; kanefa hotezerana mafy izy , ka dia handositra lavitra ary ho lasa tahaka ny akofa eny an @-@ tendrombohitra , raha paohin' ny rivotra , sy tahaka ny fakom @-@ bary mitambolimbolina entin' ny tadio . ||| Though these people make an uproar as loud as the roaring of powerful waves , when he shouts at them , they will flee to a distant land , driven before the wind like dead weeds on the hills , or like dead thistles before a strong gale .
Raha hariva ny andro , dia , injao , fampahatahorana ; ary raha tsy mbola maraina akory aza , dia tsy ao intsony ireny . Izany no anjaran' izay mamabo antsika sy tambin' izay mandroba antsika . ||| In the evening there is sudden terror ; by morning they vanish . This is the fate of those who try to plunder us , the destiny of those who try to loot us !
