Ary Josefa tsy nahatsindry ny fangorakoraky ny fony intsony teo anatrehan' izay rehetra teo aminy ; dia niantso izy ka nanao hoe @: Avoahy ny olona rehetra hiala eto amiko . Ary dia tsy nisy olona na dia iray aza nijanona teo amin' i Josefa , raha nanao izay hahafantaran' ny rahalahiny azy izy . ||| Joseph was no longer able to control himself before all his attendants , so he cried out , "@ Make everyone go out from my presence ! @" No one remained with Joseph when he made himself known to his brothers .
Dia nitomany mafy izy , ka ren' ny Egyptiana , ary ren' ny tao an @-@ tranon' i Farao koa . ||| He wept loudly ; the Egyptians heard it and Pharaoh 's household heard about it .
Ary hoy Josefa tamin' ny rahalahiny @: Izaho no Josefa ; mbola velona ihany va ikaky ? Ary tsy nahavaly azy ny rahalahiny ; fa toran @-@ kovitra teo anatrehany ireo . ||| Joseph said to his brothers , "@ I am Joseph ! Is my father still alive ? @" His brothers could not answer him because they were dumbfounded before him .
Ary hoy Josefa tamin' ny rahalahiny @: Avia , manatòna ahy ianareo . Dia nanatona ireo . Ary hoy Josefa @: Izaho no Josefa rahalahinareo , ilay namidinareo ho atỳ Egypta . ||| Joseph said to his brothers , "@ Come closer to me , " so they came near . Then he said , "@ I am Joseph your brother , whom you sold into Egypt .
Ary ankehitriny , aza malahelo na tezitra amin' ny tenanareo noho ny nivarotanareo ahy ho atỳ ; fa hamonjy aina no nampandehanan' Andriamanitra ahy hialoha anareo atỳ . ||| Now , do not be upset and do not be angry with yourselves because you sold me here , for God sent me ahead of you to preserve life !
Fa roa taona izao no efa nisian' ny mosary teto amin' ny tany ; ary mbola misy dimy taona koa , izay tsy hisy hiasan @-@ tany na hijinjana . ||| For these past two years there has been famine in the land and for five more years there will be neither plowing nor harvesting .
Ary Andriamanitra efa nampandeha ahy hialoha anareo , mba tsy hahalany taranaka anareo amin' ny tany , fa hamelona anareo amin' ny famonjena lehibe . ||| God sent me ahead of you to preserve you on the earth and to save your lives by a great deliverance .
Ary amin' izany , tsy ianareo no nampandeha ahy ho atỳ , fa Andriamanitra ; ary Izy nanao ahy ho rain' i Farao , sy ho tompon' ny ao an @-@ tranony rehetra , ary ho mpanapaka ny tany Egypta rehetra . ||| So now , it is not you who sent me here , but God . He has made me an adviser to Pharaoh , lord over all his household , and ruler over all the land of Egypt .
Andeha miakatra faingana ianareo ho any amin' ikaky , ka lazao aminy hoe @: Izao no tenin' i Josefa zanakao @: Efa nataon' Andriamanitra ho tompon' i Egypta rehetra aho ; ka midìna hankatỳ amiko , fa aza mijanona ; ||| Now go up to my father quickly and tell him , ‘ This is what your son Joseph says @: "@ God has made me lord of all Egypt . Come down to me ; do not delay !
dia honina eo amin' ny tany Gosena ianao , ka ho eo akaikiko ianao sy ny zanakao sy ny zafinao ary ny ondry aman' osinao sy ny ombinao mbamin' izay rehetra anananao . ||| You will live in the land of Goshen , and you will be near me - you , your children , your grandchildren , your flocks , your herds , and everything you have .
Dia hamelona anao eo aho ( fa mbola haharitra dimy taona ny mosary ) , fandrao ho lany harena ianao sy ny ankohonanao ary izay rehetra anananao . ||| I will provide you with food there because there will be five more years of famine . Otherwise you would become poor - you , your household , and everyone who belongs to you . @"@ '
Ary , indro , hitan' ny masonareo sy ny mason' i Benjamina rahalahiko izao fa ny vavako no miteny aminareo . ||| You and my brother Benjamin can certainly see with your own eyes that I really am the one who speaks to you .
Dia hambaranareo amin' ikaky ny voninahitro rehetra atỳ Egypta sy izay rehetra efa hitanareo ; koa mandehana faingana ianareo , ka ento midina atỳ ikaky . ||| So tell my father about all my honor in Egypt and about everything you have seen . But bring my father down here quickly ! @"
Dia namihina ny vozon' i Benjamina rahalahiny izy ka nitomany ; ary Benjamina koa dia mba nitomany teo amin' ny vozony . ||| Then he threw himself on the neck of his brother Benjamin and wept , and Benjamin wept on his neck .
Ary dia nanoroka ny rahalahiny rehetra izy ka nitomany teo am @-@ pamihinany azy ; ary rehefa afaka izany , dia niresaka taminy ireo rahalahiny . ||| He kissed all his brothers and wept over them . After this his brothers talked with him .
Ary re tao an @-@ tranon' i Farao ny teny hoe @: Tonga ny rahalahin' i Josefa ; dia sitrak' i Farao sy ny mpanompony izany . ||| Now it was reported in the household of Pharaoh , "@ Joseph 's brothers have arrived . @" It pleased Pharaoh and his servants .
Ary hoy Farao tamin' i Josefa @: Lazao amin' ny rahalahinao @: Izao no ataovy @: ataingeno ny entana ho entin' ny bibinareo , ka mankanesa any amin' ny tany Kanana ; ||| Pharaoh said to Joseph , "@ Say to your brothers , ‘ Do this @: Load your animals and go to the land of Canaan !
ary alao ny rainareo sy ny ankohonanareo , ka mankanesa atỳ amiko ; ary dia homeko anareo ny tsara eto amin' ny tany Egypta , ka hihinana ny matavy eto amin' ny tany ianareo . ||| Get your father and your households and come to me ! Then I will give you the best land in Egypt and you will eat the best of the land . ’
Ary ankehitriny efa nomena teny ianao , ka izao no ataovy @: makà sariety amin' ny tany Egypta hitondranareo ny vady aman @-@ janakareo , ary ento ny rainareo , ka mankanesa atỳ . ||| You are also commanded to say , ‘ Do this @: Take for yourselves wagons from the land of Egypt for your little ones and for your wives . Bring your father and come .
Aza malahelo ny amin' ny fanakareo ; fa anareo izay tsara eto amin' ny tany Egypta rehetra . ||| Do n't worry about your belongings , for the best of all the land of Egypt will be yours . ’ @"
Ary nataon' ny zanak' Isiraely izany , ka dia nomen' i Josefa sariety izy , araka ny tenin' i Farao ; ary nomeny vatsy koa ho entiny eny an @-@ dalana izy . ||| So the sons of Israel did as he said . Joseph gave them wagons as Pharaoh had instructed , and he gave them provisions for the journey .
Ary izy rehetra samy nomeny akanjo indray miova avy ; fa Benjamina kosa nomeny sekely volafotsy telon @-@ jato sy akanjo indimy miova . ||| He gave sets of clothes to each one of them , but to Benjamin he gave three hundred pieces of silver and five sets of clothes .
Ary izao kosa no nampitondrainy ho an @-@ drainy @: borikilahy folo nitondra zava @-@ tsoa avy tany Egypta , sy borikivavy folo nitondra vary sy mofo , ary vatsy ho an' ny rainy ho entiny eny an @-@ dalana . ||| To his father he sent the following @: ten donkeys loaded with the best products of Egypt and ten female donkeys loaded with grain , food , and provisions for his father 's journey .
Dia nampandehaniny ny rahalahiny , ka lasa nandeha izy ireo ; ary hoy Josefa taminy @: Aza mifanditra eny an @-@ dalana ianareo . ||| Then he sent his brothers on their way and they left . He said to them , "@ As you travel do n't be overcome with fear . @"
Dia niakatra avy tany Egypta izy ireo ka tonga tany amin' i Jakoba rainy tany amin' ny tany Kanana . ||| So they went up from Egypt and came to their father Jacob in the land of Canaan .
Dia nilaza taminy izy ka nanao hoe @: Mbola velona ihany Josefa , ary izy no mpanapaka ny tany Egypta rehetra , kanefa nangatsiaka ihany ny fon' i Jakoba , fa tsy nino azy izy . ||| They told him , "@ Joseph is still alive and he is ruler over all the land of Egypt ! @" Jacob was stunned , for he did not believe them .
Dia nolazain' izy ireo ny teny rehetra izay efa nolazain' i Josefa taminy @: ary rehefa hitany ny sariety izay efa nampitondrain' i Josefa hitondrana azy , dia izay vao velona indray ny fanahin' i Jakoba rainy ||| But when they related to him everything Joseph had said to them , and when he saw the wagons that Joseph had sent to transport him , their father Jacob 's spirit revived .
Ary hoy Isiraely @: Aoka ary , fa mbola velona ihany Josefa zanako ; handeha aho ka hahita azy , dieny tsy mbola maty aho . ||| Then Israel said , "@ Enough ! My son Joseph is still alive ! I will go and see him before I die . @"
