Jehovah naneho tamiko , ka , indreo , nisy aviavy roa sobiky voapetraka teo anoloan' ny tempolin' i Jehovah , taorian' ny nitondran' i Nebokadnezara , mpanjakan' i Babylona , an' i Jekonia , zanak' i Joiakima , mpanjakan' ny Joda , sy ny mpanapaka ny Joda mbamin' ny mahay tao @-@ zavatra sy ny mpanefy vy izay tany Jerosalema , ho babo ho any Babylona . ||| The Lord showed me two baskets of figs sitting before his temple . This happened after King Nebuchadnezzar of Babylon deported Jehoiakim 's son , King Jeconiah of Judah . He deported him and the leaders of Judah , along with the craftsmen and metal workers , and took them to Babylon .
Ny sobiky iray dia nisy aviavy tsara dia tsara , dia toy ny aviavy mialin @-@ taona ; ary ny sobiky anankiray kosa dia nisy aviavy ratsy dia ratsy , izay tsy azo hanina noho ny haratsiny . ||| One basket had very good @-@ looking figs in it . They looked like those that had ripened early . The other basket had very bad @-@ looking figs in it , so bad they could not be eaten .
Dia hoy Jehovah tamiko @: Inona no hitanao , ry Jeremia ? Ary hoy izaho @: Aviavy ; koa ny tsara moa dia tsara tokoa , ary ny ratsy kosa dia ratsy tokoa ka tsy azo hanina noho ny haratsiny . ||| The Lord said to me , "@ What do you see , Jeremiah ? @" I answered , "@ I see figs . The good ones look very good . But the bad ones look very bad , so bad that they can not be eaten . @"
Ary tonga tamiko indray ny tenin' i Jehovah nanao hoe @: ||| The Lord said to me ,
Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Tahaka ireto aviavy tsara ireto no fijeriko ny Joda voababo mba hanasoavako azy , dia ireo noroahiko niala tamin' ity tany ity ho any amin' ny tanin' ny Kaldeana . ||| "@ I , the Lord , the God of Israel , say @: ‘ The exiles whom I sent away from here to the land of Babylon are like those good figs . I consider them to be good .
Fa hojeren' ny masoko izy mba hanasoavako azy ka hampodiko ho amin' ity tany ity ; ary haoriko izy , ka tsy horavako ; ary hamboleko izy , fa tsy hongotako . ||| I will look after their welfare and will restore them to this land . There I will build them up and will not tear them down . I will plant them firmly in the land and will not uproot them .
Ary homeko fo hahalalany Ahy ho Jehovah izy ; dia ho oloko izy , ary Izaho kosa ho Andriamaniny ; fa hiverina amiko amin' ny fony rehetra izy . ||| I will give them the desire to acknowledge that I am the Lord . I will be their God and they will be my people . For they will wholeheartedly return to me . ’
Ary ny amin' ny aviavy ratsy izay tsy azo hanina kosa noho ny haratsiny , dia izao no lazain' i Jehovah @: Toy izany no hanolorako an' i Zedekia , mpanjakan' ny Joda , sy ny mpanapaka ary izay sisa any Jerosalema , dia izay mbola sisa amin' ity tany ity sy izay mitoetra any amin' ny tany Egypta , ||| "@ I , the Lord , also solemnly assert @: ‘ King Zedekiah of Judah , his officials , and the people who remain in Jerusalem or who have gone to live in Egypt are like those bad figs . I consider them to be just like those bad figs that are so bad they can not be eaten .
eny , hatolotro ho mpanjenjena @* sy fiharan @-@ doza any amin' ny fanjakana rehetra ambonin' ny tany izy , ho fandatsa sy ohabolana sy ambentinteny ary fanozonana any amin' ny tany rehetra izay handroahako azy . ||| I will bring such disaster on them that all the kingdoms of the earth will be horrified . I will make them an object of reproach , a proverbial example of disaster . I will make them an object of ridicule , an example to be used in curses . That is how they will be remembered wherever I banish them .
Ary hampameleziko azy ny sabatra sy ny mosary ary ny areti @-@ mandringana ambara @-@ pahalany ritrany tsy ho amin' ny tany izay nomeko azy sy ny razany . ||| I will bring war , starvation , and disease on them until they are completely destroyed from the land I gave them and their ancestors . ’ @"
