Ary Namàna , komandin' ny miaramilan' ny mpanjakan' i Syria , dia olona lehibe teo anatrehan' ny tompony sady nanan @-@ kaja , satria izy no namonjen' i Jehovah an' i Syria ; ary lehilahy mahery izy , nefa kosa boka . ||| Now Naaman , the commander of the king of Syria 's army , was esteemed and respected by his master , for through him the Lord had given Syria military victories . But this great warrior had a skin disease .
Ary ny Syriana nivoaka nanao an @-@ tokony ka nitondra ny zazavavy kely anankiray babo avy tany amin' ny tanin' ny Isiraely ; ary nanompo ny vadin' i Namana io . ||| Raiding parties went out from Syria and took captive from the land of Israel a young girl , who became a servant to Naaman 's wife .
Ary hoy io tamin' ny tompovaviny @: Enga anie ka mba ao amin' ny mpaminany izay any Samaria ny tompoko ! dia hahasitrana azy amin' ny habokany izy . ||| She told her mistress , "@ If only my master were in the presence of the prophet who is in Samaria ! Then he would cure him of his skin disease . @"
Ary niditra Namana ka nilaza tamin' ny tompony hoe @: Izany ka izany no nolazain' ilay zazavavy izay avy tany amin' ny tanin' ny Isiraely . ||| Naaman went and told his master what the girl from the land of Israel had said .
Dia hoy ny mpanjakan' i Syria @: Andeha ary mandeha , fa hampitondra taratasy ho any amin' ny mpanjakan' ny Isiraely aho . Dia lasa izy sady nitondra talenta volafotsy folo sy volamena enina arivo sekely ary akanjo im @-@ polo miova teny an @-@ tànany . ||| The king of Syria said , "@ Go ! I will send a letter to the king of Israel . @" So Naaman went , taking with him ten talents of silver , six thousand shekels of gold , and ten suits of clothes .
Ary izy nitondra ny taratasy ho any amin' ny mpanjakan' ny Isiraely nanao hoe @: Ary raha tonga atỳ aminao ity taratasy ity , dia ho fantatrao fa efa nampandeha an' i Namàna mpanompoko aho hankatỳ aminao , koa sitrano amin' ny habokany izy . ||| He brought the letter to king of Israel . It read @: "@ This is a letter of introduction for my servant Naaman , whom I have sent to be cured of his skin disease . @"
Ary nony efa novakin' ny mpanjakan' ny Isiraely ny taratasy , dia nandriatra ny fitafiany izy ka nanao hoe @: Andriamanitra va aho ka hahafaty na hahavelona , no anirahan' ilehiny atỳ amiko mba hahasitrana olona amin' ny habokany ? Koa masìna ianareo , fantaro sy izahao fa mila ady amiko mihitsy izy . ||| When the king of Israel read the letter , he tore his clothes and said , "@ Am I God ? Can I kill or restore life ? Why does he ask me to cure a man of his skin disease ? Certainly you must see that he is looking for an excuse to fight me ! @"
Ary rehefa ren' i Elisa , lehilahin' Andriamanitra , fa nandriatra ny fitafiany ny mpanjakan' ny Isiraely , dia naniraka tany amin' ny mpanjaka izy ka nanao hoe @: Nahoana no nandriatra ny fitafianao ianao ? Aoka izy hankatỳ amiko , dia ho fantany fa misy mpaminany tokoa ao amin' ny Isiraely . ||| When Elisha the prophet heard that the king had torn his clothes , he sent this message to the king , "@ Why did you tear your clothes ? Send him to me so he may know there is a prophet in Israel . @"
Ary dia nandeha Namàna nitondra ny soavaliny sy ny kalesiny ka nijanona teo am @-@ baravaran' ny tranon' i Elisa . ||| So Naaman came with his horses and chariots and stood in the doorway of Elisha 's house .
Ary Elisa naniraka olona tany aminy hilaza hoe @: Mandehana , mandroa impito ao Jordana , dia hody aminao indray ny nofonao , ka hadio ianao . ||| Elisha sent out a messenger who told him , "@ Go and wash seven times in the Jordan ; your skin will be restored and you will be healed . @"
Fa tezitra Namàna , dia lasa ka nanao hoe @: Indro , nataoko fa hivoaka hankatỳ amiko mihitsy izy ka hitsangana ary hiantso ny anaran' i Jehovah Andriamaniny sady hanevaheva ny tànany eo ambonin' ny aretina ka hahasitrana ny boka . ||| Naaman went away angry . He said , "@ Look , I thought for sure he would come out , stand there , invoke the name of the Lord his God , wave his hand over the area , and cure the skin disease .
Tsy tsara noho ny ranon' ny Isiraely rehetra va Abana sy Farpara , onin' i Damaskosy ? Tsy mahazo mandro ao amin' ireo va aho ka hadio ? Dia nihodina izy ka lasa an @-@ katezerana . ||| The rivers of Damascus , the Abana and Pharpar , are better than any of the waters of Israel ! Could I not wash in them and be healed ? @" So he turned around and went away angry .
Dia nanatona ny mpanompony ka niteny taminy hoe @: Ry ikaky ô , na dia zavatra lehibe aza no nasain' ny mpaminany ho nataonao , moa tsy mba ho nataonao va izany ? koa mainka va , raha hoy izy aminao @: Mandroa , dia hadio ianao ? ||| His servants approached and said to him , "@ O master , if the prophet had told you to do some difficult task , you would have been willing to do it . It seems you should be happy that he simply said , "@ Wash and you will be healed . @"
Dia nidina izy ka nisitrika tao Jordana impito araka ny tenin' ny lehilahin' Andriamanitra @: ary ny nofony dia tonga tahaka ny nofon @-@ jazakely indray , ka nadio izy . ||| So he went down and dipped in the Jordan seven times , as the prophet had instructed . His skin became as smooth as a young child 's and he was healed .
Ary niverina nankao amin' ny lehilahin' Andriamanitra izy mbamin' izay rehetra nanaraka azy , dia tonga tao ary nitsangana teo anatrehany ka nanao hoe @: Indro , fantatro fa tsy misy Andriamanitra amin' ny tany rehetra , afa @-@ tsy ato amin' ny Isiraely ihany koa masìna ianao , raiso ny saotra aterin' ny mpanomponao . ||| He and his entire entourage returned to the prophet . Naaman came and stood before him . He said , "@ For sure I know that there is no God in all the earth except in Israel ! Now , please accept a gift from your servant . @"
Fa hoy izy @: Raha velona koa Jehovah , Izay itsanganako eo anatrehany , tsy handray mihitsy aho . Ary nanery azy handray izy ; fa tsy nety Elisa . ||| But Elisha replied , "@ As certainly as the Lord lives ( whom I serve ) , I will take nothing from you . @" Naaman insisted that he take it , but he refused .
Ary hoy Namana @: Masìna ianao , moa tsy homena tany zakan' ny ampondra roa va izaho mpanomponao ? fa ny mpanomponao tsy mba hanatitra fanatitra dorana na fanatitra hafa intsony ho an' ny andriamani @-@ kafa , fa ho an' i Jehovah ihany . ||| Naaman said , "@ If not , then please give your servant a load of dirt , enough for a pair of mules to carry , for your servant will never again offer a burnt offering or sacrifice to a god other than the Lord .
Nefa ny amin' izao zavatra izao dia aoka havelan' i Jehovah ny heloky ny mpanomponao @: raha ny tompoko miditra ao an @-@ tranon @-@ dRimona hiankohoka ao ary mitehina amin' ny tanako , ka mba miankohoka ao an @-@ tranon @-@ dRimona aho , raha miankohoka ao aho , Jehovah anie hamela ny heloky ny mpanomponao amin' izany zavatra izany . ||| May the Lord forgive your servant for this one thing @: When my master enters the temple of Rimmon to worship , and he leans on my arm and I bow down in the temple of Rimmon , may the Lord forgive your servant for this . @"
Ary hoy izy taminy @: Mandehana soa aman @-@ tsara . Ary dia niala taminy izy ka lasa lavidavitra*. ||| Elisha said to him , "@ Go in peace . @" When he had gone a short distance ,
Fa hoy Gehazy , zatovon' i Elisa , lehilahin' Andriamanitra @: Indro , ny tompoko namela fotsiny ity Namàna Syriana @* ity ka tsy nandray tamin' ny tànany izay zavatra nentiny , fa raha velona koa Jehovah , dia hihazakazaka hanaraka azy aho ka handray zavatra aminy . ||| Gehazi , the prophet Elisha 's servant , thought , "@ Look , my master did not accept what this Syrian Naaman offered him . As certainly as the Lord lives , I will run after him and accept something from him . @"
Ka dia lasa Gehazy nanaraka an' i Namàna Ary nony tazan' i Namàna avy mihazakazaka manaraka azy izy , dia niala faingana tamin' ny kalesy hitsena azy izy ka nanao hoe @: Tsara ihany va ? ||| So Gehazi ran after Naaman . When Naaman saw someone running after him , he got down from his chariot to meet him and asked , "@ Is everything all right ? @"
Ary hoy izy @: Tsara ihany ; kanefa ny tompoko naniraka ahy hilaza hoe @: Indro ankehitriny misy zatovo roa lahy amin' ny zanaky ny mpaminany tonga atỳ amiko avy any amin' ny tany havoan' i Efraima ; koa masìna ianao , omeo talenta volafotsy sy fitafiana indroa miova izy . ||| He answered , "@ Everything is fine . My master sent me with this message , ‘ Look , two servants of the prophets just arrived from the Ephraimite hill country . Please give them a talent of silver and two suits of clothes . ’ @"
Ary hoy Namàna @: Aoka handray talenta roa ianao . Ary nanery azy izy sady namehy talenta volafotsy roa tao anaty kitapo roa mbamin' ny fitafiana indroa miova , ka nampitondrainy ny zatovony roa lahy izany ; ary nitondra izany teo alohany ireo . ||| Naaman said , "@ Please accept two talents of silver . He insisted , and tied up two talents of silver in two bags , along with two suits of clothes . He gave them to two of his servants and they carried them for Gehazi .
Fa nony tonga tao amin' ny havoana izy , dia nalainy teny an @-@ tànany izany ka napetrany tao an @-@ trano ; dia nampandehaniny ireo , ka dia lasa izy . ||| When he arrived at the hill , he took them from the servants and put them in the house . Then he sent the men on their way .
Fa Gehazy kosa niditra ka nitsangana teo anatrehan' ny tompony . Ary hoy Elisa taminy @: Avy taiza ianao , ry Gehazy ? Dia hoy izy @: Tsy avy taiza tsy avy taiza ny mpanomponao . ||| When he came and stood before his master , Elisha asked him , "@ Where have you been , Gehazi ? @" He answered , "@ Your servant has n't been anywhere . @"
Fa hoy kosa Elisa taminy @: Tsy niaraka taminao ihany va ny foko tamin' ilay nihodina niala tamin' ny kalesy hitsena anao ralehilahy ? Moa andro fandraisam @-@ bola , na fandraisana fitafiana , na tanin' oliva , na tanim @-@ boaloboka , na ondry aman' osy , na omby , na ankizilahy , na ankizivavy va izao ? ||| Elisha replied , "@ I was there in spirit when a man turned and got down from his chariot to meet you . This is not the proper time to accept silver or to accept clothes , olive groves , vineyards , sheep , cattle , and male and female servants .
Koa ny habokan' i Namàna dia hiraikitra aminao sy ny taranakao mandrakizay . Ary niala teo anatrehany izy ka , indro , boka fotsy toy ny oram @-@ panala . ||| Therefore Naaman 's skin disease will afflict you and your descendants forever ! @" When Gehazi went out from his presence , his skin was as white as snow .
