Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah @: ||| The Lord said to Jeremiah @:
Mitsangana eo am @-@ bavahadin' ny tranon' i Jehovah , ary torio eo izao teny izao , ka ataovy hoe @: Mihainoa ny tenin' i Jehovah ianareo , ry Joda rehetra , izay miditra amin' ireto vavahady ireto mba hiankohoka eo anatrehan' i Jehovah . ||| "@ Stand in the gate of the Lord 's temple and proclaim this message @: ‘ Listen , all you people of Judah who have passed through these gates to worship the Lord . Hear what the Lord has to say .
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Ataovy tsara ny lalanareo sy ny ataonareo , dia hamponeniko amin' ity tany ity ianareo . ||| The Lord God of Israel who rules over all says @: Change the way you have been living and do what is right . If you do , I will allow you to continue to live in this land .
Aza matoky ny teny lainga hoe @: Tempolin' i Jehovah , tempolin' i Jehovah , Tempolin' i Jehovah ity . ||| Stop putting your confidence in the false belief that says , "@ We are safe ! The temple of the Lord is here ! The temple of the Lord is here ! The temple of the Lord is here ! @"
Fa raha ataonareo tsara mihitsy ny lalanareo sy ny ataonareo , ka mitsara marina ny adin' olona amin' ny namany ianareo , ||| You must change the way you have been living and do what is right . You must treat one another fairly .
Ary tsy mampahory ny vahiny sy ny kamboty sy ny mpitondratena , na mandatsaka rà marina amin' ity tany ity , sady tsy manaraka andriamani @-@ kafa hahatonga loza aminareo , ||| Stop oppressing foreigners who live in your land , children who have lost their fathers , and women who have lost their husbands . Stop killing innocent people in this land . Stop paying allegiance to other gods . That will only bring about your ruin .
Dia hamponeniko amin' ity tany ity ihany ianareo , dia eto amin' ny tany nomeko ny razanareo , hatramin' ny ela ka ho mandrakizay . ||| If you stop doing these things , I will allow you to continue to live in this land which I gave to your ancestors as a lasting possession .
He ! ianareo matoky ny teny lainga , nefa tsy mahasoa tsinona izany . ||| "@ ‘ But just look at you ! You are putting your confidence in a false belief that will not deliver you .
Hay ! hangalatra sy hamono olona sy hijangajanga va ianareo ary hianian @-@ tsy tò sy handoro ditin @-@ kazo manitra ho an' i Bala sady hanaraka andriamani @-@ kafa izay tsy fantatrareo ? ||| You steal . You murder . You commit adultery . You lie when you swear on oath . You sacrifice to the god Baal . You pay allegiance to other gods whom you have not previously known .
Nefa mbola avy miseho ao anatrehako amin' ity trano izay efa niantsoana ny anarako ity ihany ianareo ka manao hoe @: Efa voavonjy izahay mba hanaovana ireto fahavetavetana rehetra ireto ! ||| Then you come and stand in my presence in this temple I have claimed as my own and say , "@ We are safe ! @" You think you are so safe that you go on doing all those hateful sins !
Moa ataonareo ho zohy fieren' ny jiolahy va ity trano izay efa niantsoana ny anarako ity ? Indro , ny tenako aza dia mahita izany , hoy Jehovah . ||| Do you think this temple I have claimed as my own is to be a hideout for robbers ? You had better take note ! I have seen for myself what you have done ! says the Lord .
Fa mandehana ianareo any amin' ny fitoerako izay ao Silo , dia ilay nasiako ny anarako any am @-@ boalohany , ka jereo izay nataoko taminy noho ny haratsian' ny Isiraely oloko . ||| So , go to the place in Shiloh where I allowed myself to be worshiped in the early days . See what I did to it because of the wicked things my people Israel did .
Koa ankehitriny , hoy Jehovah , satria nanao izany zavatra rehetra izany ianareo , ary niteny taminareo Aho , eny , nifoha maraina koa ka niteny taminareo , nefa tsy nohenoinareo , ary niantso anareo Aho , nefa tsy novalianareo , ||| You also have done all these things , says the Lord , and I have spoken to you over and over again . But you have not listened ! You have refused to respond when I called you to repent !
Koa dia ho toy ny nataoko tamin' i Silo no hataoko amin' ny trano izay efa niantsoana ny anarako sady itokianareo , sy amin' ny fitoerana izay nomeko anareo sy ny razanareo ; ||| So I will destroy this temple which I have claimed as my own , this temple that you are trusting to protect you . I will destroy this place that I gave to you and your ancestors , just like I destroyed Shiloh .
Ary hesoriko hiala eto anatrehako ianareo toy ny nanesorako ny rahalahinareo rehetra , dia ny taranak' i Efraima rehetra . ||| And I will drive you out of my sight just like I drove out your relatives , the people of Israel . ’ @"
Koa aza mivavaka ho an' ity firenena ity ianao , ary aza manandratra fitarainana sy fivavahana ho azy na mifona amiko ; Fa tsy hihaino anao Aho . ||| Then the Lord said , "@ As for you , Jeremiah , do not pray for these people ! Do not cry out to me or petition me on their behalf ! Do not plead with me to save them , because I will not listen to you .
Tsy hitanao va ny ataon' ireo any an @-@ tanànan' ny Joda sy any an @-@ dalamben' i Jerosalema ? ||| Do you see what they are doing in the towns of Judah and in the streets of Jerusalem ?
Ny zaza manangon @-@ kitay , ny ray mandrehitra afo , ary ny vehivavy mametafeta ny koba hatao mofo ho an' ny mpanjakavavin' ny lanitra sy hanidinana fanatitra aidina ho an' ny andriamani @-@ kafa mba hampahasosotra Ahy . ||| Children are gathering firewood , fathers are building fires with it , and women are mixing dough to bake cakes to offer to the goddess they call the Queen of Heaven . They are also pouring out drink offerings to other gods . They seem to do all this just to trouble me .
Moa Izaho va no ampahasosorin' ireo , hoy Jehovah , fa tsy ny tenany ihany mba ho fangaihainy ? ||| But I am not really the one being troubled ! @" says the Lord . "@ Rather they are bringing trouble on themselves to their own shame !
Koa izao no lazain' i Jehovah Tompo @: Indro , ny fahatezerako sy ny fahavinirako haidina amin' ity tany ity , dia amin' ny olona sy ny biby fiompy sy ny hazo any an @-@ tsaha ary ny vokatry ny tany ; Dia hirehitra izany ka tsy hovonoina . ||| So , " the Lord God says , "@ my raging fury will be poured out on this land . It will be poured out on human beings and animals , on trees and crops . And it will burn like a fire which can not be extinguished . @"
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Aoka ny fanatitra dorana ho naman' ny fanatitrareo hafa alatsa @-@ drà , ka mihinàna hena . ||| The Lord said to the people of Judah , "@ The Lord God of Israel who rules over all says @: ‘ You might as well go ahead and add the meat of your burnt offerings to that of the other sacrifices and eat it , too !
Fa tsy ny amin' ny fanatitra dorana sy ny fanatitra hafa no nitenenako tamin' ny razanareo na nandidiako azy tamin' ny andro nitondrako azy nivoaka avy tany amin' ny tany Egypta ; ||| Consider this @: When I spoke to your ancestors after I brought them out of Egypt , I did not merely give them commands about burnt offerings and sacrifices .
Fa izao kosa no nandidiako azy @: Henoy ny feoko . Dia ho Andriamanitrareo Aho , ary ianareo ho oloko ka handeha amin' ny lalana rehetra nandidiako anareo , mba hahitanareo soa . ||| I also explicitly commanded them @: "@ Obey me . If you do , I will be your God and you will be my people . Live exactly the way I tell you and things will go well with you . @"
Kanjo tsy nihaino izy na nanongilana ny sofiny , fa nandeha tamin' ny fisainany sy ny ditry ny fo ratsiny ihany izy dia niamboho , fa tsy mba nanatrika . ||| But they did not listen to me or pay any attention to me . They followed the stubborn inclinations of their own wicked hearts . They acted worse and worse instead of better .
Hatramin' ny andro nivoahan' ny razanareo avy tany amin' ny tany Egypta ka ambaraka androany dia nirahiko ho any aminareo ihany ny mpaminany mpanompoko rehetra , eny , nifoha maraina koa isan' andro Aho ka naniraka azy mandrakariva . ||| From the time your ancestors departed the land of Egypt until now , I sent my servants the prophets to you again and again , day after day .
Nefa tsy nihaino Ahy izy ireo sady tsy nanongilana ny sofiny , fa nanamafy ny hatony ka nanao ratsy mihoatra noho ny razany aza . ||| But your ancestors did not listen to me nor pay attention to me . They became obstinate and were more wicked than even their own forefathers . ’ @"
Ary na dia holazainao aminy aza ireo teny rehetra ireo , dia tsy hihaino anao izy ; Ary na dia antsoinao aza izy , dia tsy hamaly anao . ||| Then the Lord said to me , "@ When you tell them all this , they will not listen to you . When you call out to them , they will not respond to you .
Koa lazao aminy hoe @: Ity no firenena tsy mihaino feon' i Jehovah Andriamaniny sady tsy mino anatra ; Very ny fahamarinana , fa afaka tamin' ny vavany . ||| So tell them @: ‘ This is a nation that has not obeyed the Lord their God and has not accepted correction . Faithfulness is nowhere to be found in it . These people do not even profess it anymore .
Hetezo ny volonao , ry Jerosalema , ka ario , ary manaova hira fahalahelovana any an @-@ tendrombohitra mangadihady , satria lavin' i Jehovah sy afoiny ny taranaka mahatezitra Azy . ||| So , mourn , you people of this nation . Cut off your hair and throw it away . Sing a song of mourning on the hilltops . For the Lord has decided to reject and forsake this generation that has provoked his wrath ! ’ @"
Fa manao izay ratsy eo imasoko ny taranak' i Joda , hoy Jehovah , mametraka ny fahavetavetany ao amin' ny trano izay efa niantsoana ny anarako izy mba handoto azy . ||| The Lord says , "@ I have rejected them because the people of Judah have done what I consider evil . They have set up their disgusting idols in the temple which I have claimed for my own and have defiled it .
Ary izy nanorina ireo fitoerana avo any Tofeta , izay ao amin' ny lohasahan' ny taranak' i Hinema , handoroany ny zananilahy sy ny zananivavy amin' ny afo ; Nefa zavatra tsy mba nandidiako na tao an @-@ tsaiko akory aza izany . ||| They have also built places of worship in a place called Topheth in the Valley of Ben Hinnom so that they can sacrifice their sons and daughters by fire . That is something I never commanded them to do ! Indeed , it never even entered my mind to command such a thing !
Koa , indro , avy ny andro , hoy Jehovah , izay tsy hanaovana azy intsony hoe Tofeta , na Lohasahan' ny taranak' i Hinoma , fa Lohasaha Famonoana kosa . Ary any Tofeta aza no handevenana noho ny hateren' ny tany . ||| So , watch out ! @" says the Lord . "@ The time will soon come when people will no longer call those places Topheth or the Valley of Ben Hinnom . But they will call that valley the Valley of Slaughter and they will bury so many people in Topheth they will run out of room .
Ary ny fatin' ity firenena ity dia ho fihinan' ny voro @-@ manidina sy ny bibidia , ka tsy hisy hanaitaitra azy . ||| Then the dead bodies of these people will be left on the ground for the birds and wild animals to eat . There will not be any survivors to scare them away .
Dia hatsahatro any an @-@ tanànan' ny Joda sy eny an @-@ dalamben' i Jerosalema ny feo mifaly sy ny feo miravoravo , dia ny feon' ny mpampakatra sy ny feon' ny ampakarina ; Fa ho lao ny tany . ||| I will put an end to the sounds of joy and gladness , or the glad celebration of brides and grooms throughout the towns of Judah and the streets of Jerusalem . For the whole land will become a desolate wasteland . @"
