Ary hoy Jehovah tamin' i Noa @: Midira ao anatin' ny sambo @-@ fiara ianao mbamin' ny ankohonanao rehetra , satria ianao no hitako fa marina eo anatrehako amin' izao olona miara @-@ belona aminao izao . ||| The Lord said to Noah , "@ Come into the ark , you and all your household , for I consider you godly among this generation .
Ny biby madio rehetra isan @-@ karazany dia hanalanao ho ao aminao fito avy , lahy sy vavy ; ary ny biby tsy madio isan @-@ karazany roa avy , lahy sy vavy ; ||| You must take with you seven of every kind of clean animal , the male and its mate , two of every kind of unclean animal , the male and its mate ,
ary ny voro @-@ manidina koa isan @-@ karazany fito avy , lahy sy vavy @: mba tsy ho lany taranaka ambonin' ny tany rehetra ireny . ||| and also seven of every kind of bird in the sky , male and female , to preserve their offspring on the face of the earth .
Fa raha afaka hafitoana , Izaho handatsaka ranonorana ambonin' ny tany efa @-@ polo andro sy efa @-@ polo alina ; ary ny zavatra velona rehetra izay , nataoko dia haringako tsy ho ambonin' ny tany . ||| For in seven days I will cause it to rain on the earth for forty days and forty nights , and I will wipe from the face of the ground every living thing that I have made . @"
Ary Noa nanao araka izay rehetra nandidian' i Jehovah azy . ||| And Noah did all that the Lord commanded him .
Ary efa enin @-@ jato taona Noa , raha tonga tambonin' ny tany ny safo @-@ drano . ||| Noah was 600 years old when the floodwaters engulfed the earth .
Ary Noa sy ny vadiny aman @-@ janany , mbamin' ny vinantoni @-@ vavy niaraka taminy dia niditra tao anatin' ny sambo @-@ fiara mba tsy ho tratry ny safo @-@ drano . ||| Noah entered the ark along with his sons , his wife , and his sons ' wives because of the floodwaters .
Ary ny biby madio sy ny biby izay tsy madio sy ny vorona mbamin' izay rehetra mandady na mikisaka amin' ny tany , ||| Pairs of clean animals , of unclean animals , of birds , and of everything that creeps along the ground ,
dia nisy niditra tsiroaroa ho ao amin' i Noa tao anatin' ny sambo @-@ fiara , dia lahy sy vavy , araka izay nandidian' Andriamanitra an' i Noa . ||| male and female , came into the ark to Noah , just as God had commanded him .
Ary rehefa afaka hafitoana , dia tonga tambonin' ny tany ny safo @-@ drano . ||| And after seven days the floodwaters engulfed the earth .
Tamin' ny andro fahafito ambin' ny folo tamin' ny volana faharoa tamin' ny fahenin @-@ jato taona niainan' i Noa , tamin' izany andro izany dia nipoitra ny loharano rehetra amin' ny lalina lehibe , ary nivoha ny varavaran' ny lanitra . ||| In the six hundredth year of Noah 's life , in the second month , on the seventeenth day of the month - on that day all the fountains of the great deep burst open and the floodgates of the heavens were opened .
Dia nisy ranonorana nivatravatra tamin' ny tany efa @-@ polo andro sy efa @-@ polo alina . ||| And the rain fell on the earth forty days and forty nights .
Androtrizay indrindra dia efa tafiditra tao anatin' ny sambo @-@ fiara Noa , sy Sema sy Hama ary Jafeta , zanakalahin' i Noa , mbamin' ny vadin' i Noa , ary ny vinantony telo vavy niaraka taminy ; ||| On that very day Noah entered the ark , accompanied by his sons Shem , Ham , and Japheth , along with his wife and his sons ' three wives .
dia izy ireo sy ny bibi @-@ dia rehetra ; samy araka ny karazany avy , sy ny biby fiompy rehetra , samy araka ny karazany avy , ary ny biby rehetra izay mandady na mikisaka amin' ny tany , samy araka ny karazany avy , ary ny vorona rehetra , samy araka ny karazany avy . dia ny voronkely sy ny manana elatra rehetra . ||| They entered , along with every living creature after its kind , every animal after its kind , every creeping thing that creeps on the earth after its kind , and every bird after its kind , everything with wings .
Dia niditra tao amin' i Noa tao anatin' ny sambo @-@ fiara ireo , dia tsiroaroa avy tamin' ny nofo rehetra izay manam @-@ pofonaina . ||| Pairs of all creatures that have the breath of life came into the ark to Noah .
Ary izay niditra tao dia lahy sy vavy , avy tamin' ny nofo rehetra , araka izay nandidian' Andriamanitra an' i Noa ; ary narindrin' i Jehovah tao izy . ||| Those that entered were male and female , just as God commanded him . Then the Lord shut him in .
Ary naharitra efa @-@ polo andro tambonin' ny tany ny safo @-@ drano , dia tonga betsaka ny rano ka nanainga ny sambo @-@ fiara , dia nitsinkafona ho afaka amin' ny tany izy . ||| The flood engulfed the earth for forty days . As the waters increased , they lifted the ark and raised it above the earth .
Ary nahery ny rano ka tonga betsaka indrindra tambonin' ny tany ; dia nandeha teny ambonin' ny rano ny sambo @-@ fiara . ||| The waters completely overwhelmed the earth , and the ark floated on the surface of the waters .
Ary nahery dia nahery indrindra ny rano teny ambonin' ny tany , ka voasarona ny tendrombohitra avo rehetra izay tambanin' ny lanitra rehetra . ||| The waters completely inundated the earth so that even all the high mountains under the entire sky were covered .
Dimy ambin' ny folo hakiho no nihoaran' ny rano , ka voasarona ny tendrombohitra . ||| The waters rose more than twenty feet above the mountains .
Dia maty ny nofo rehetra izay nihetsiketsika tambonin' ny tany , dia ny vorona sy ny biby fiompy sy ny bibi @-@ dia sy ny biby rehetra izay mandady na mikisaka amin' ny tany ary ny olona rehetra . ||| And all living things that moved on the earth died , including the birds , domestic animals , wild animals , all the creatures that swarm over the earth , and all humankind .
Izay rehetra nanam @-@ pofonaina teo am @-@ bavorony , avy tamin' izay rehetra teo amin' ny tany maina , dia maty avokoa . ||| Everything on dry land that had the breath of life in its nostrils died .
Ary naringana ny zavatra velona rehetra izay tambonin' ny tany , hatramin' ny olona ka hatramin' ny biby fiompy sy ny zava @-@ mandady na mikisaka ary ny voro @-@ manidina ; dia naringana tsy ho amin' ny tany ireny ; ary Noa sy izay niara @-@ nitoetra taminy tao anatin' ny sambo @-@ fiara ihany no sisa velona . ||| So the Lord destroyed every living thing that was on the surface of the ground , including people , animals , creatures that creep along the ground , and birds of the sky . They were wiped off the earth . Only Noah and those who were with him in the ark survived .
Ary nahery tambonin' ny tany dimam @-@ polo amby zato andro ny rano . ||| The waters prevailed over the earth for 150 days .
