Salamo . Fihirana tamin' ny nitokanana ny trano . Nataon' i Davida . Hanandratra Anao aho , Jehovah ô ; fa nanintona ahy niakatra Hianao , ka tsy nataonao ho fifalian' ny fahavaloko aho . ||| I will praise you , O Lord , for you lifted me up , and did not allow my enemies to gloat over me .
Jehovah Andriamanitro ô , nitaraina taminao aho , dia nahasitrana ahy Hianao . ||| O Lord my God , I cried out to you and you healed me .
Jehovah ô , efa nampakatra ny fanahiko avy tany amin' ny fiainan-tsi-hita* Hianao ; efa nampody ny aiko Hianao , mba tsy ho isan' izay midina any an @-@ davaka aho . ||| O Lord , you pulled me up from Sheol ; you rescued me from among those descending into the grave .
Mankalazà an' i Jehovah , ry olony masina , ka miderà ny anarany @* masina . ||| Sing to the Lord , you faithful followers of his ; give thanks to his holy name .
Fa indray mipi @-@ maso ihany ny fahatezerany ; nefa mandritra ny andro iainana kosa ny fankasitrahany ; amin' ny hariva dia misy fitomaniana tonga hivahiny miloaka alina ; Fa nony maraina kosa dia misy fihobiana . ||| For his anger lasts only a brief moment , and his good favor restores one 's life . One may experience sorrow during the night , but joy arrives in the morning .
Ary hoy izaho , raha mbola niadana*: tsy hangozohozo mandrakizay aho . ||| In my self @-@ confidence I said , "@ I will never be upended . @"
Jehovah ô , noho ny fankasitrahanao dia nampitoerinao mafy ny tendrombohitro ; nanafina ny tavanao Hianao , dia ory aho . ||| O Lord , in your good favor you made me secure . Then you rejected me and I was terrified .
Hianao no nantsoiko , Jehovah ô ; ary Jehovah no nifonako hoe @: ||| To you , O Lord , I cried out ; I begged the Lord for mercy @:
Inona no soa azo amin' ny rako sy ny hidinako any an @-@ davaka ? Hidera Anao va ny vovoka ? Hanambara ny fahamarinanao va izany ? ||| "@ What profit is there in taking my life , in my descending into the Pit ? Can the dust of the grave praise you ? Can it declare your loyalty ?
Mihainoa , Jehovah ô , ka mamindrà fo amiko ; Jehovah ô , aoka ho Mpamonjy ahy Hianao . ||| Hear , O Lord , and have mercy on me ! O Lord , deliver me ! @"
Efa nampody ny fisaonako ho fandihizana Hianao ; efa nanaisotra ny lamba fisaonako Hianao ka nampisikina ahy fifaliana , ||| Then you turned my lament into dancing ; you removed my sackcloth and covered me with joy .
Mba hankalazan' ny fanahiko @* Anao ka tsy hangina . Jehovah Andriamanitro ô , hidera Anao mandrakizay aho . ||| So now my heart will sing to you and not be silent ; O Lord my God , I will always give thanks to you .
