Izao no nolazain' i Jehovah tamiko @: Andeha mividy fehin @-@ kibo rongony ho anao , ka ifehezo ny kibonao , fa aza atao anaty rano . ||| The Lord said to me , "@ Go and buy some linen shorts and put them on . Do not put them in water . @"
Dia nividy fehin @-@ kibo aho araka ny tenin' i Jehovah ka nifehezako ny kiboko . ||| So I bought the shorts as the Lord had told me to do and put them on .
Ary tonga tamiko fanindroany ny tenin' i Jehovah hoe @: ||| Then the Lord spoke to me again and said ,
Ento ny fehin @-@ kibo izay novidinao , dia ilay ifehezanao ny kibonao , ka mitsangana , mankanesa any Eofrata , ary afeno ao an @-@ tsefatsefaky ny harambato izy . ||| "@ Take the shorts that you bought and are wearing and go at once to Perath . Bury the shorts there in a crack in the rocks . @"
Ka dia nandeha aho , ary nafeniko tao amoron' i Eofrata izy , araka ny nandidian' i Jehovah ahy . ||| So I went and buried them at Perath as the Lord had ordered me to do .
Ary nony afaka andro maro , dia hoy Jehovah tamiko @: Mitsangana , ka mankanesa any Eofrata , ary alao any ny fehin @-@ kibo , dia ilay nasaiko nafeninao tany . ||| Many days later the Lord said to me , "@ Go at once to Perath and get the shorts I ordered you to bury there . @"
Dia nankany Eofrata aho ka nihady , ary nalaiko tao amin' ny fitoerana nanafenako azy ilay fehin @-@ kibo ; kanjo , indro , simba ny fehin @-@ kibo ka tsy azo natao na inona na inona intsony . ||| So I went to Perath and dug up the shorts from the place where I had buried them . I found that they were ruined ; they were good for nothing .
Dia tonga tamiko ny tenin' i Jehovah hoe @: ||| Then the Lord said to me ,
Izao no lazain' i Jehovah @: Tahaka izany no hanimbako ny avonavon' ny Joda sy ny haben' ny avonavon' i Jerosalema . ||| "@ I , the Lord , say @: ‘ This shows how I will ruin the highly exalted position in which Judah and Jerusalem take pride .
Ity firenena ratsy ity , izay tsy mety mihaino ny teniko , fa mandeha amin' ny ditry ny fony ka manaraka andriamani @-@ kafa mba hotompoiny sy hiankohofany , dia ho tahaka ity fehin @-@ kibo ity , izay tsy azo atao na inona na inona intsony . ||| These wicked people refuse to obey what I have said . They follow the stubborn inclinations of their own hearts and pay allegiance to other gods by worshiping and serving them . So they will become just like these linen shorts which are good for nothing .
Fa toy ny firaikitry ny fehin @-@ kibo amin' ny valahan' ny olona no nampiraiketako ny taranak' Isiraely sy ny taranak' i Joda rehetra tamiko , hoy Jehovah , mba ho olona sy anarana sy fiderana ary voninahitra ho Ahy ireny Kanjo tsy nety nihaino izy . ||| For , ’ I say , ‘ just as shorts cling tightly to a person 's body , so I bound the whole nation of Israel and the whole nation of Judah tightly to me . ’ I intended for them to be my special people and to bring me fame , honor , and praise . But they would not obey me .
Ary izao teny izao dia lazao aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Ny tavoara rehetra dia feno divay ; ary izy hanao aminao hoe @: Moa tsy efa fantatray ihany va fa feno divay ny tavoara rehetra ? ||| "@ So tell them , ‘ The Lord , the God of Israel , says , "@ Every wine jar is made to be filled with wine . @"@ ' And they will probably say to you , ‘ Do you not think we know that every wine jar is supposed to be filled with wine ? ’
Dia holazainao aminy hoe @: Izao no lazain' i Jehovah @: Indro , hataoko leony @* ny mponina rehetra amin' ity tany ity , dia ny mpanjaka , izay mipetraka amin' ny seza fiandrianan' i Davida , sy ny mpisorona sy ny mpaminany ary ny mponina rehetra any Jerosalema . ||| Then tell them , ‘ The Lord says , "@ I will soon fill all the people who live in this land with stupor . I will also fill the kings from David 's dynasty , the priests , the prophets , and the citizens of Jerusalem with stupor .
Ary hampifamohiko izy , dia ny ray mbamin' ny zanany , hoy Jehovah ; Tsy hiantra Aho , na hitsitsy , na hamindra fo tsy handringana azy . ||| And I will smash them like wine bottles against one another , children and parents alike . I will not show any pity , mercy , or compassion . Nothing will keep me from destroying them , ’ says the Lord . @"
Mandrenesa ka mihainoa , aza miavonavona ; Fa Jehovah no miteny . ||| Then I said to the people of Judah , "@ Listen and pay attention ! Do not be arrogant ! For the Lord has spoken .
Manomeza voninahitra an' i Jehovah Andriamanitrareo , dieny tsy mbola mahatonga ny maizina Izy , ary dieny tsy mbola tafintohina amin' ny tendrombohitra maizimaizina ny tongotrareo , ka raha miandry ny mazava ianareo , dia hataony tonga ho aloky ny fahafatesana , ka hampodiny ho aizim @-@ pito . ||| Show the Lord your God the respect that is due him . Do it before he brings the darkness of disaster . Do it before you stumble into distress like a traveler on the mountains at twilight . Do it before he turns the light of deliverance you hope for into the darkness and gloom of exile .
Fa raha tsy hihaino izany ianareo . Dia hitomany any amin' ny mangingina ny fanahiko , satria misy fiavonavonana ; Eny , ny masoko hamarin @-@ dranomaso hijononoka be , satria voababo ny ondrin' i Jehovah . ||| But if you will not pay attention to this warning , I will weep alone because of your arrogant pride . I will weep bitterly and my eyes will overflow with tears because you , the Lord 's flock , will be carried into exile . @"
Lazao amin' ny andriamanjaka sy ny reniny hoe @: Mitombena amin' ny tany ; Fa ho afaka ny firavaka eo an @-@ dohanareo , dia ny satro @-@ boninahitrareo tsara tarehy . ||| The Lord told me , "@ Tell the king and the queen mother , ‘ Surrender your thrones , for your glorious crowns will be removed from your heads .
Voarindrina ny tanàna any amin' ny tany atsimo , ka tsy misy mamoha ; Lasan @-@ ko babo Joda , eny , lasan @-@ ko babo avokoa izy rehetra . ||| The gates of the towns in southern Judah will be shut tight . No one will be able to go in or out of them . All Judah will be carried off into exile . They will be completely carried off into exile . ’ @"
Atopazy ny masonareo , ka tazano izay avy any avaratra ; Aiza ny ondry andiany izay nomena anao , dia ny ondrinao tsara tarehy ? ||| Then I said , "@ Look up , Jerusalem , and see the enemy that is coming from the north . Where now is the flock of people that were entrusted to your care ? Where now are the ‘ sheep ’ that you take such pride in ?
Ahoana re no holazainao , raha tendreny hanapaka anao ireny sakaizanao ireny , fa ianao ihany no nampianatra azy handrafy anao ? Tsy hahazo anao va ny fanaintainana toy ny vehivavy raha miteraka ? ||| What will you say when the Lord appoints as rulers over you those allies that you , yourself , had actually prepared as such ? Then anguish and agony will grip you like that of a woman giving birth to a baby .
Ary raha manao anakampo ianao hoe @: ahoana no nahatonga izao tamiko ? Noho ny haben' ny helokao no nampiaingana ny moron @-@ tongotr' akanjonao sy nandratrana ny ombelahin @-@ tongotrao . ||| You will probably ask yourself , ‘ Why have these things happened to me ? Why have I been treated like a disgraced adulteress whose skirt has been torn off and her limbs exposed ? ’ It is because you have sinned so much .
Moa mahova ny hodiny va ny Etiopiana , ary ny leoparda @* va mahova ny sorany ? Raha izany , dia mahazo manao tsara koa ianareo izay efa zatra nanao ratsy . ||| But there is little hope for you ever doing good , you who are so accustomed to doing evil . Can an Ethiopian change the color of his skin ? Can a leopard remove its spots ?
Koa dia haeliko izy toy ny vodivary indaosin' ny rivotra avy any an @-@ efitra . ||| "@ The Lord says , ‘ That is why I will scatter your people like chaff that is blown away by a desert wind .
Izany no lokanao , dia anjara voarefy ho anao , hoy Jehovah , Satria nanadino Ahy ianao ka nitoky tamin' ny lainga . ||| This is your fate , the destiny to which I have appointed you , because you have forgotten me and have trusted in false gods .
Ary Izaho kosa dia hampiainga ny moron @-@ tongotr' akanjonao ho eny amin' ny tavanao , mba hisehoan' ny henatrao . ||| So I will pull your skirt up over your face and expose you to shame like a disgraced adulteress !
Ny fijangajanganao sy ny fanenonao @* , ny fahavetavetan' ny fijejojejoanao any amin' ny havoana any an @-@ tsaha , eny , samy efa hitako avokoa ireo fahavetavetanao ireo . Lozanao , ry Jerosalema ! Mandra @-@ pahoviana no mbola tsy hetezanao hanadio ny tenanao ? ||| People of Jerusalem , I have seen your adulterous worship , your shameless prostitution to , and your lustful pursuit of , other gods . I have seen your disgusting acts of worship on the hills throughout the countryside . You are doomed to destruction ! How long will you continue to be unclean ? ’ @"
