Ary Davida nanao izao fihirana izao ho an' i Jehovah tamin' ny andro namonjen' i Jehovah azy tamin' ny tanan' ny fahavalony rehetra , indrindra fa tamin' ny tànan' i Saoly , ||| David sang to the Lord the words of this song when the Lord rescued him from the power of all his enemies , including Saul .
ka hoy izy @: Jehovah no harambatoko sy batery fiarovana ho ahy ary Mpamonjy ahy , ||| He said @: "@ The Lord is my high ridge , my stronghold , my deliverer .
Andriamanitra vatolampiko , Izy no ialofako , Ampingako sy tandroko famonjena Izy ary fiarovana avo ho ahy sy fandosirako ; Ry Mpamonjy ahy , mahafaka ahy amin' ny fampahoriana Hianao . ||| My God is my rocky summit where I take shelter , my shield , the horn that saves me , my stronghold , my refuge , my savior . You save me from violence !
Miantso an' i Jehovah Izay mendrika hoderaina aho , Ka dia vonjena ho afaka amin' ny fahavaloko . ||| I called to the Lord , who is worthy of praise , and I was delivered from my enemies .
Fa nihodidina tamiko ny onjan' ny fahafatesana . Ary ny riaky ny faharatsiana nampahatahotra ahy . ||| The waves of death engulfed me ; the currents of chaos overwhelmed me .
Ny famatoran' ny fiainan-tsi-hita* nihodidina tamiko , nisakana ahy ny fandriky ny fahafatesana . ||| The ropes of Sheol tightened around me ; the snares of death trapped me .
Fony azom @-@ pahoriana aho , dia niantso an' i Jehovah , eny , Andriamanitro no nitarainako ; nihaino ny feoko tao an @-@ tempoliny Izy , ary ny fitarainako dia efa tonga eo an @-@ tsofiny . ||| In my distress I called to the Lord ; I called to my God . From his heavenly temple he heard my voice ; he listened to my cry for help .
Dia nihozongozona sy nihorohoro ny tany , ary ny fiorenan' ny lanitra nihorohoro , eny , nihozongozona ireo , satria tezitra Jehovah . ||| The earth heaved and shook ; the foundations of the sky trembled . They heaved because he was angry .
Nisy setroka nisavoana teo am @-@ bavorony , ary afo avy teo am @-@ bavany no nandevona ka nisy vainafo nidedadeda teo aminy . ||| Smoke ascended from his nose ; fire devoured as it came from his mouth ; he hurled down fiery coals .
Dia naondriny ny lanitra , ka nidina Izy ; Ary aizim @-@ pito no teo ambanin' ny tongony . ||| He made the sky sink as he descended ; a thick cloud was under his feet .
Dia nitaingina kerobima Izy ka nanidina , eny , niseho teo amin' ny ela @-@ drivotra Izy . ||| He mounted a winged angel and flew ; he glided on the wings of the wind .
Efa nanao ny maizina ho tranony manodidina Azy Izy , dia fivorian @-@ drano sy rahona matevina ||| He shrouded himself in darkness , in thick rain clouds .
Ary avy teo amin' ny famirapiratana teo anatrehany nisy vainafo nidedadeda . ||| From the brightness in front of him came coals of fire .
Dia nampikotroka tany an @-@ danitra Jehovah , ny Avo Indrindra niloa @-@ peo . ||| The Lord thundered from the sky ; the sovereign One shouted loudly .
Dia nandefa zana @-@ tsipìka Izy ka nampiely ny fahavaloko , ary nampandeha helatra ka nampifanaritaka azy . ||| He shot arrows and scattered them , lightning and routed them .
Dia hita ny fitoeran @-@ dranomasina , ary niseho ny fanambanin' ny tany , noho ny teny mafy nataon' i Jehovah , noho ny fifofofofon' ny fofonain' ny vavorony . ||| The depths of the sea were exposed ; the inner regions of the world were uncovered by the Lord 's battle cry , by the powerful breath from his nose .
Naninjitra ny tànany avy tany ambony Izy ka nandray ahy ; nanintona ahy niala tamin' ny rano be Izy . ||| He reached down from above and grabbed me ; he pulled me from the surging water .
Namonjy ahy tamin' ny fahavaloko mahery Izy sy tamin' izay nankahala ahy , satria tsy leoko ireny . ||| He rescued me from my strong enemy , from those who hate me , for they were too strong for me .
Nisakana ahy tamin' ny andro nahitako loza ireny , nefa Jehovah no niseho ho Mpanohana ahy . ||| They confronted me in my day of calamity , but the Lord helped me .
Dia nitondra ahy ho any amin' ny malalaka Izy ; namonjy ahy Izy , satria tiany aho . ||| He brought me out into a wide open place ; he delivered me because he was pleased with me .
Nanisy soa ahy araka ny fahamarinako Jehovah ; Araka ny fahadiovan' ny tanako no namaliany ahy . ||| The Lord repaid me for my godly deeds ; he rewarded my blameless behavior .
Fa nitandrina ny lalan' i Jehovah aho ka tsy mba nanao ratsy hialana tamin' Andriamanitro ; ||| For I have obeyed the Lord 's commands ; I have not rebelled against my God .
Ny fitsipiny rehetra dia teo anatrehako , ary ny lalàny tsy mba nialako ; ||| For I am aware of all his regulations , and I do not reject his rules .
Tsy nanan @-@ tsiny taminy aho sady niaro tena tsy ho azon' ny fahotako ; ||| I was blameless before him ; I kept myself from sinning .
Koa namaly ahy araka ny fahamarinako Jehovah , dia araka ny fahadiovako teo imasony . ||| The Lord rewarded me for my godly deeds ; he took notice of my blameless behavior .
Ny olona tsara no isehoanao fa tsara ; Ny tena olo @-@ marina no isehoanao fa marina ; ||| You prove to be loyal to one who is faithful ; you prove to be trustworthy to one who is innocent .
Ny madio no isehoanao fa madio ; Ary ny mpiolakolaka kosa no isehoanao fa lalin-tsaina*. ||| You prove to be reliable to one who is blameless , but you prove to be deceptive to one who is perverse .
Fa ny olona ory dia vonjenao ; Fa ny masonao manandrina ny mpiavonavona , ka aetrinao ireny . ||| You deliver oppressed people , but you watch the proud and bring them down .
Fa Hianao no jiroko , Jehovah ô ; Jehovah mampahazava ny fahamaizinako . ||| Indeed , you are my lamp , Lord . The Lord illumines the darkness around me .
Fa Hianao no ahazoako mitsarapaka hamely ny miaramila iray toko ; Ary Andriamanitro no ahazoako mitsambikina mihoatra ny manda . ||| Indeed , with your help I can charge against an army ; by my God 's power I can jump over a wall .
Raha ny amin' Andriamanitra , dia marina ny lalany ; Ny tenin' i Jehovah dia voazaha toetra amin' ny memy ; Jehovah no ampingan' izay rehetra mialoka aminy . ||| The one true God acts in a faithful manner ; the Lord 's promise is reliable ; he is a shield to all who take shelter in him .
Fa iza no Andriamanitra afa @-@ tsy Jehovah ? Ary iza no vatolampy afa @-@ tsy Andriamanitsika ? ||| Indeed , who is God besides the Lord ? Who is a protector besides our God ?
Izany Andriamanitra izany no fiarovana mafy ho ahy ; Mitondra ny marina amin' ny lalany Izy . ||| The one true God is my mighty refuge ; he removes the obstacles in my way .
Ary manao ny tongony ho tahaka ny an' ny dieravavy Izy ; Mampitoetra ahy eo amin' ny fitoerako avo Izy . ||| He gives me the agility of a deer ; he enables me to negotiate the rugged terrain .
Mampianatra ny tanako hiady Izy , ka mahahenjana tsipìka varahina ny sandriko . ||| He trains my hands for battle ; my arms can bend even the strongest bow .
Omenao ahy ny ampingan' ny famonjenao ; Ary ny fahamoram @-@ panahinao no mahalehibe ahy . ||| You give me your protective shield ; your willingness to help enables me to prevail .
Halalahinao ny lalana hodiaviko , ka tsy mangovitra ny hato @-@ tongotro . ||| You widen my path ; my feet do not slip .
Manenjika ny fahavaloko aho ka mandripaka azy ; Ary tsy mba miverina aho mandra @-@ pahalany ritrany . ||| I chase my enemies and destroy them ; I do not turn back until I wipe them out .
Mandringana sy mandripaka azy aho , ka tsy maharina izy ; Lavo eo ambanin' ny tongotro izy . ||| I wipe them out and beat them to death ; they can not get up ; they fall at my feet .
Hianao mampisikina ahy hery hiady ; Aripakao ho ambaniko izay mitsangana hamely ahy . ||| You give me strength for battle ; you make my foes kneel before me .
Ary ataonao miamboho ahy ny fahavaloko ; Ka aringako izay mankahala ahy . ||| You make my enemies retreat ; I destroy those who hate me .
Miherikerika izy , fa tsy misy mpamonjy , eny , maniry an' i Jehovah izy , fa tsy mamaly azy Izy . ||| They cry out , but there is no one to help them ; they cry out to the Lord , but he does not answer them .
Torotoroiko madinika tahaka ny vovo @-@ tany izy ; Hoseko tahaka ny fotaka eny an @-@ dalana izy ka apariako . ||| I grind them as fine as the dust of the ground ; I crush them and stomp on them like clay in the streets .
Mamonjy ahy amin' ny fifanoheran' ny oloko Hianao sy miaro ahy ho lohan' ny firenen @-@ tsamy hafa ; ny firenena tsy fantatro aza dia manompo ahy . ||| You rescue me from a hostile army ; you preserve me as a leader of nations ; people over whom I had no authority are now my subjects .
Ny hafa firenena mikoy ahy ; Raha vao mahare ny lazako fotsiny ihany aza izy , dia manoa ahy . ||| Foreigners are powerless before me ; when they hear of my exploits , they submit to me .
Ny hafa firenena dia mihaketraka ka miala amin @-@ kovitra avy ao @* amin' ny fiarovany mafy . ||| Foreigners lose their courage ; they shake with fear as they leave their strongholds .
Velona Jehovah ; isaorana anie ny Vatolampiko ; Asandratra anie Andriamanitry ny vatolampy famonjena ahy , ||| The Lord is alive ! My protector is praiseworthy ! The God who delivers me is exalted as king !
Dia Andriamanitra , Izay manao famaliana ho ahy ka mampanaiky ny firenena ahy , ||| The one true God completely vindicates me ; he makes nations submit to me .
Dia Ilay mitondra ahy ho afaka amin' ny fahavaloko ; eny , manandratra ahy ho ambonin' izay mitsangana hanohitra ahy Hianao ary mamonjy ahy amin' ny olon @-@ dozabe ; ||| He delivers me from my enemies ; you snatch me away from those who attack me ; you rescue me from violent men .
Koa Izany no hiderako Anao eny amin' ny firenen @-@ tsamy hafa , Jehovah ô , sy hankalazako ny anaranao . ||| So I will give you thanks , O Lord , before the nations ! I will sing praises to you .
Manao famonjen @-@ dehibe ho an' ny mpanjaka voatendriny Izy ary mamindra fo amin' ny voahosony , dia amin' i Davida sy ny taranany mandrakizay . ||| He gives his chosen king magnificent victories ; he is faithful to his chosen ruler , to David and to his descendants forever ! @"
