Ary tamin' izany andro izany , raha tsy nisy mpanjaka teo amin' ny Isiraely , dia nisy Levita anankiray nivahiny tary an @-@ tsisin' ny tany havoan' i Efraima , ka naka vaditsindrano avy any Betlehema @-@ joda . ||| In those days Israel had no king . There was a Levite living temporarily in the remote region of the Ephraimite hill country . He acquired a concubine from Bethlehem in Judah .
Ary ny vaditsindranony nijangajanga sy nisintaka taminy ka nandao azy ary nankany an @-@ tranon @-@ drainy any Betlehema @-@ joda , dia nitoetra tao efa @-@ bolana mipaka . ||| However , she got angry at him and went home to her father 's house in Bethlehem in Judah . When she had been there four months ,
Ary niainga ralehilahy ka nandeha nanaraka azy hanao teny malefaka taminy hampody azy ary nitondra ny zatovony sy boriky roa ; dia nampiantranoin @-@ dravehivavy ho ao an @-@ tranon @-@ drainy izy , ka nony hitan' ny rain @-@ drazazavavy ralehilahy , dia faly izy nihaona taminy . ||| her husband came after her , hoping he could convince her to return . He brought with him his servant and a pair of donkeys . When she brought him into her father 's house and the girl 's father saw him , he greeted him warmly .
Ary nihazona azy ny rafozany , rain @-@ drazazavavy , ka nitoetra teo aminy hateloana izy , dia nihinana sy nisotro ary nandry tao izy roa lahy . ||| His father @-@ in @-@ law , the girl 's father , persuaded him to stay with him for three days , and they ate and drank together , and spent the night there .
Ary nony tamin' ny andro fahefatra , dia nifoha maraina koa izy ka niomana handeha ; fa hoy ny rain @-@ drazazavavy tamin' ny vinantony @: Aoka aloha mba hanao ody am @-@ bavafo kely ianao , ary rehefa afaka izany , dia handeha ianareo . ||| On the fourth day they woke up early and the Levite got ready to leave . But the girl 's father said to his son @-@ in @-@ law , "@ Have a bite to eat for some energy , then you can go . @"
Dia nipetraka izy roa lahy ka niara @-@ nihinana sy nisotro ; dia hoy ny rain @-@ drazazavavy tamin @-@ dralehilahy @: Mba maneke ny handry eto anio alina , ary aoka ho faly ny fonao . ||| So the two of them sat down and had a meal together . Then the girl 's father said to the man , "@ Why not stay another night and have a good time ! @"
Ary raha niomana handeha ralehilahy , dia nanery azy hitoetra ny rafozany , ka dia tafandriana tao indray izy . ||| When the man got ready to leave , his father @-@ in @-@ law convinced him to stay another night .
Dia nifoha maraina koa izy handeha nony tamin' ny andro fahadimy ; fa hoy ny rain @-@ drazavazavy @: Aoka mba hanao ody am @-@ bavafo kely ianao , ary mijanonjanona aloha mandra @-@ pihilan' ny andro ; ary dia niara @-@ nihinana izy roa lahy . ||| He woke up early in the morning on the fifth day so he could leave , but the girl 's father said , "@ Get some energy . Wait until later in the day to leave ! @" So they ate a meal together .
Ary raha niainga handeha ralehilahy sy ny vaditsindranony ary ny ankizilahiny , dia hoy ny rafozany , rain @-@ drazazavavy , taminy Indro , efa ho hariva ny andro izao , koa masìna ianao , mandria re anio alina ; indro , efa hilentika ny masoandro , ka mandria eto , mba hifalian' ny fonao ; ary rahampitso dia hifoha maraina koa ianareo , ka handeha hody ianao . ||| When the man got ready to leave with his concubine and his servant , his father @-@ in @-@ law , the girl 's father , said to him , "@ Look ! The day is almost over ! Stay another night ! Since the day is over , stay another night here and have a good time . You can get up early tomorrow and start your trip home . @"
Fa tsy nety nijanona intsony ralehilahy tamin' izany alina izany , fa niainga ihany izy ka nandeha , dia tonga tandrifin' i Jebosa ( Jerosalema izany ) ; ary boriky roa samy voaisy lasely no nentiny , ary ny vaditsindranony niaraka taminy koa . ||| But the man did not want to stay another night . He left and traveled as far as Jebus ( that is , Jerusalem ) . He had with him a pair of saddled donkeys and his concubine .
Ary rehefa mby teo akaiky an' i Jebosa izy , ka efa ho hariva ny andro , dia hoy ny zatovo tamin' ny tompony @: Andeha hiakatra ato amin' ity tanànan' ny Jebosita ity isika ka handry ato . ||| When they got near Jebus , it was getting quite late and the servant said to his master , "@ Come on , let 's stop at this Jebusite city and spend the night in it . @"
Fa hoy ny tompony taminy @: Tsy hiakatra amin' ny tanànan' ny olona hafa firenena izay tsy isan' ny Zanak' Isiraely isika , fa handroso ihany ho any Gibea . ||| But his master said to him , "@ We should not stop at a foreign city where non @-@ Israelites live . We will travel on to Gibeah . @"
Ary hoy izy tamin' ny zatovony @: Andeha isika hankamin' ny anankiray amin' ireto tanàna ireto , dia any Gibea , na any Rama , ka handry any . ||| He said to his servant , "@ Come on , we will go into one of the other towns and spend the night in Gibeah or Ramah . @"
Dia nandroso izy ka nandeha ; ary raha mbola teo akaiky an' i Gibea , izay an' ny Benjamita , izy , dia nilentika ny masoandro . ||| So they traveled on , and the sun went down when they were near Gibeah in the territory of Benjamin .
Ka dia nivily teo izy handeha handry any Gibea ; ary niakatra izy ka nipetraka teo amin' ny kianjan' ny tanàna ; fa tsy nisy olona nampiantrano azy handry tao an @-@ tranony . ||| They stopped there and decided to spend the night in Gibeah . They came into the city and sat down in the town square , but no one invited them to spend the night .
Ary , indro , nisy lehilahy anti @-@ panahy avy niasa tany an @-@ tsaha nony hariva , sady olona avy any amin' ny tany havoan' i Efraima koa izy , saingy nitoetra tany Gibea , fa ny mponina tao amin' izany tanana izany dia Benjamita . ||| But then an old man passed by , returning at the end of the day from his work in the field . The man was from the Ephraimite hill country ; he was living temporarily in Gibeah . ( The residents of the town were Benjaminites . )
Ary rehefa nanopy ny masony izy ka nahita ilay vahiny teo an @-@ kianjan' ny tanana , dia hoy ilay lehilahy anti @-@ panahy @: Hankaiza moa ianao ? Ary avy taiza ? ||| When he looked up and saw the traveler in the town square , the old man said , "@ Where are you heading ? Where do you come from ? @"
Dia hoy izy taminy @: Avy tany Betlehema @-@ joda izahay ka hankarỳ an @-@ tsisin' ny tany havoan' i Efraima , fa any no tany nihaviako ; ary nankany Betlehema @-@ joda aho , fa mpankany @* an @-@ tranon' i Jehovah ; ary tsy misy olona mampiantrano ahy ; ||| The Levite said to him , "@ We are traveling from Bethlehem in Judah to the remote region of the Ephraimite hill country . That 's where I 'm from . I had business in Bethlehem in Judah , but now I 'm heading home . But no one has invited me into their home .
kanefa misy mololo sy hanina ihany ho an' ny borikinay , sady misy mofo sy divay ho ahy sy ny ankizivavinao ary ho an' ny zatovo manaraka ny mpanomponao @: tsy misy zavatra ilainay intsony . ||| We have enough straw and grain for our donkeys , and there is enough food and wine for me , your female servant , and the young man who is with your servants . We lack nothing . @"
Dia hoy ilay lehilahy anti @-@ panahy @: Fiadanana anie ho anao ; aoka ho adidiko izay rehetra ilainao , fa aza mandry foana eto an @-@ kianja . ||| The old man said , "@ Everything is just fine ! I will take care of all your needs . But do n't spend the night in the town square . @"
Dia nitondra azy tany an @-@ tranony izy ka nampihinana ny boriky ; dia nanasa tongotra izy ireo ka nihinana sy nisotro . ||| So he brought him to his house and fed the donkeys . They washed their feet and had a meal .
Ary raha mbola nampifaly ny fony izy , indro , ny mponina tao an @-@ tanàna , olona tena ratsy fanahy , dia nanodidina ny trano ka nandondona mafy ny varavarana ary niteny tamin' ilay lehilahy anti @-@ panahy tompo @-@ trano hoe @: Avoahy ny lehilahy izay niditra ato an @-@ tranonao , mba hahalalanay azy . ||| They were having a good time , when suddenly some men of the city , some good @-@ for @-@ nothings , surrounded the house and kept beating on the door . They said to the old man who owned the house , "@ Send out the man who came to visit you so we can have sex with him . @"
Dia nivoaka nankeo aminy ralehilahy tompo @-@ trano ka nanao taminy hoe @: Tsia , ry rahalahiko , masìna ianareo , aza manao ratsy ; fa tonga ato an @-@ tranoko ity lehilahy ity , koa aza manao izany zavatra fady indrindra @* izany ianareo . ||| The man who owned the house went outside and said to them , "@ No , my brothers ! Do n't do this wicked thing ! After all , this man is a guest in my house . Do n't do such a disgraceful thing !
Indreto ny zanako @-@ vavy virijina sy ny vaditsindranon @-@ dralehilahy , aoka mba ho entiko mivoaka ireo , ka mandria aminy , ary ataovy aminy izay sitrakareo ; fa aza ity lehilahy ity no anaovanareo izany zavatra fady indrindra izany . ||| Here are my virgin daughter and my guest 's concubine . I will send them out and you can abuse them and do to them whatever you like . But do n't do such a disgraceful thing to this man ! @"
Fa tsy nety nihaino azy ireo lehilahy ireo , ka dia nalain @-@ dralehilahy ilay vaditsindrano ka navoakany taminy teo ala @-@ trano ; dia nahalala azy ireo ka nanao ditra taminy mandritra ny alina mandra @-@ pahamarain' ny andro ; ary rehefa hiposaka ny masoandro , vao nalefany handeha izy . ||| The men refused to listen to him , so the Levite grabbed his concubine and made her go outside . They raped her and abused her all night long until morning . They let her go at dawn .
Ary rehefa ho maraina ny andro , dia tonga ravehivavy , ka lavo teo am @-@ baravaran' ny tranon @-@ dralehilahy , izay nitoeran' ny vadiny , ka nivalandotra teo mandra @-@ pahazavan' ny andro . ||| The woman arrived back at daybreak and was sprawled out on the doorstep of the house where her master was staying until it became light .
Dia nifoha maraina ralehilahy ka namoha ny varavaran' ny trano , dia nivoaka handeha tamin' ny lalan @-@ kalehany ; ary , indro , ravehivavy vaditsindranony miampatra eo am @-@ baravaran' ny trano , ary ny tanany eo amin' ny tokonana . ||| When her master got up in the morning , opened the doors of the house , and went outside to start on his journey , there was the woman , his concubine , sprawled out on the doorstep of the house with her hands on the threshold .
Ary hoy ralehilahy taminy @: Mitsangàna , andeha isika . Kanjo tsy nisy namaly . Dia nobetain @-@ dralehilahy izy ka nasampiny teo amin' ny borikiny ; dia niainga izy nandeha ho any amin' ny fonenany . ||| He said to her , "@ Get up , let 's leave ! @" But there was no response . He put her on the donkey and went home .
Ary rehefa tonga tao an @-@ tranony izy , dia naka antsy , ka noraisiny ny fatin' ny vaditsindranony , dia norasainy araka ny famavanin' ny taolana ho roa ambin' ny folo toko , ka nampitondrainy eran' ny tanin' ny Isiraely rehetra . ||| When he got home , he took a knife , grabbed his concubine , and carved her up into twelve pieces . Then he sent the pieces throughout Israel .
Ary hoy ity rehetra nahita @: Tsy nisy zavatra natao na hita toy izany hatramin' ny andro niakaran' ny Zanak' Isiraely avy tany amin' ny tany Egypta ka mandraka androany ; hevero izany , samia maka saina , ka ambarao . ||| Everyone who saw the sight said , "@ Nothing like this has happened or been witnessed during the entire time since the Israelites left the land of Egypt ! Take careful note of it ! Discuss it and speak ! @"
