Ary rehefa zarainareo araka ny filokana ny tany mba ho lova , dia hisy hatokanareo ho fanatitra ho an' i Jehovah , dia anjara masina amin' ny tany ; ny lavany dia indimy arivo sy roa alin' ny volotara , ary ny sakany iray alina . Ho masina any amin' ny fari @-@ taniny rehetra manodidina izany . ||| "@ ‘ When you allot the land as an inheritance , you will offer an allotment to the Lord , a holy portion from the land ; the length will be eight and a quarter miles and the width three and one @-@ third miles . This entire area will be holy .
Ary io dia hanalana efa @-@ joro sotera ho tany masina , dimam @-@ jato ny lavany , ary dimanjato koa ny sakany ; ary ho dimam @-@ polo hakiho ny tany manodidina azy . ||| Of this area a square 875 feet by 875 feet will be designated for the sanctuary , with 87Â½ feet set aside for its open space round about .
Eny , araka izany fandrefesana izany no handrefesanao @* dimy arivo amby roa alina ny lavany , ary iray alina ny sakany ; ary ho ao amin' io ny fitoerana masina , dia ny masina indrindra . ||| From this measured area you will measure a length of eight and a quarter miles and a width of three and one @-@ third miles ; in it will be the sanctuary , the most holy place .
Ho anjara masina amin' ny tany izany ka ho an' ny mpisorona , mpanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina , dia izay manatona hanao fanompoam @-@ pivavahana ho an' i Jehovah , ary ho fitoeran' ny tranony sy ho tany masina hasiana ny fitoerana masina . ||| It will be a holy portion of the land ; it will be for the priests , the ministers of the sanctuary who approach the Lord to minister to him . It will be a place for their houses and a holy place for the sanctuary .
Ary tany dimy arivo amby roa alina ny lavany , ary iray alina ny sakany , no ho an' ny Levita , mpanao fanompoam @-@ pivavahana ao amin' ny trano ; ho zara @-@ tany ho azy izany efi @-@ trano roa @-@ polo . ||| An area eight and a quarter miles in length and three and one @-@ third miles in width will be for the Levites , who minister at the temple , as the place for the cities in which they will live .
Ary homenareo koa ny zara @-@ tany ho an' ny tanàna , dimy arivo ny sakany , ary dimy arivo amby roa alina ny lavany , mifanolotra amin' ny anjara masina voatokana ; ho an' ny taranak' Isiraely rehetra izany . ||| "@ ‘ Alongside the portion set apart as the holy allotment , you will allot for the city an area one and two @-@ thirds miles wide and eight and a quarter miles long ; it will be for the whole house of Israel .
Ary ny mpanjaka dia homenareo tany eo andaniny roa amin' ny anjara masina voatokana sy amin' ny tany ho an' ny tanàna , dia ny mifanolotra amin' ny anjara masina voatokana sy ny mifanolotra amin' ny tany ho an' ny tanàna , hatreo amin' ny andrefana mikipaka miankandrefana , ary hatreo amin' ny atsinanana mikipaka miantsinanana ; ary ny sakany @* , dia mifanolotra amin' ireo anjaran' ny firenena , na amin' ny andrefana na amin' ny atsinanana . ||| "@ ‘ For the prince there will be land on both sides of the holy allotment and the allotted city , alongside the holy allotment and the allotted city , on the west side and on the east side ; it will be comparable in length to one of the portions , from the west border to the east border
Ho taniny izany , dia anjara ho azy ao amin' ny Isiraely , ary ireo mpanjaka voahosotro @* dia tsy hampahory ny oloko intsony , fa hahafoy ny tany ho an' ny taranak' Isiraely isam @-@ pireneny . ||| of the land . This will be his property in Israel . My princes will no longer oppress my people , but the land will be allotted to the house of Israel according to their tribes .
Izao no lazain' i Jehovah Tompo @: Aoka izay , ry mpanjakan' ny Isiraely ! Ajanony ny halozana sy ny fampahoriana , ary manaova fitsarana sy fahamarinana ; atsaharo ny fandroahanareo ny oloko , hoy Jehovah Tompo . ||| "@ ‘ This is what the sovereign Lord says @: Enough , you princes of Israel ! Put away violence and destruction , and do what is just and right . Put an end to your evictions of my people , declares the sovereign Lord .
Mizana marina sy efaha marina ary bata marina no aoka hotananareo . ||| You must use just balances , a just dry measure ( an ephah ) , and a just liquid measure ( a bath ) .
Hitovy fatra ny efaha sy ny bata , ary ny bata hahalany ny ampahafolon' ny homera , ary ny efaha koa dia ampahafolon' ny homera @: ny homera no mariky ny fatrany . ||| The dry and liquid measures will be the same , the bath will contain a tenth of a homer , and the ephah a tenth of a homer ; the homer will be the standard measure .
Ny sekely dia roa @-@ polo gera ; sekely roa @-@ polo sy dimy amby roa @-@ polo ary dimy ambin' ny folo no ho manenareo . ||| The shekel will be twenty gerahs . Sixty shekels will be a mina for you .
Izao no zavatra haloanareo @: Ny ampahenin' ny efaha isaky ny homeran' ny vary tritika ; ary haloanareo koa ny ampahenin' ny efaha isaky ny homeran' ny vary hordea ; ||| "@ ‘ This is the offering you must offer @: a sixth of an ephah from a homer of wheat ; a sixth of an ephah from a homer of barley ,
ary ny didy ny amin' ny diloilo ( ny diloilo iray bata ) dia ampahafolon' ny bata isaky ny kora ; fa ny homera dia misy bata folo , satria bata folo no homera iray . ||| and as the prescribed portion of olive oil , one tenth of a bath from each kor ( which is ten baths or a homer , for ten baths make a homer ) ;
Ary ondry iray isan @-@ droanjato amin' ny tanin' ny Isiraely izay azon @-@ drano no haloanareo hatao fanatitra hohanina sy fanatitra dorana ary fanati @-@ pihavanana , mba hanaovana fanavotana ho an' ny vahoaka , hoy Jehovah Tompo . ||| and one sheep from each flock of two hundred , from the watered places of Israel , for a grain offering , burnt offering , and peace offering , to make atonement for them , declares the sovereign Lord .
Ny vahoaka rehetra no handoa izany ho an' ny mpanjakan' ny Isiraely . ||| All the people of the land will contribute to this offering for the prince of Israel .
Fa ny mpanjaka kosa no hiantoka ny fanatitra dorana sy ny fanatitra hohanina ary ny fanatitra aidina amin' ny andro firavoravoana sy ny voaloham @-@ bolana ary ny Sabata , dia amin' ny fotoam @-@ pivavahana rehetra tandreman' ny taranak' Isiraeb ; eny , izy no hiantota ny fanatitra noho ny ota sy ny fanatitra hohanina sy ny fanatitra dorana ary ny fanati @-@ Pihavanana , mba hanaovana fanavotana ho an' ny taranak' Isiraeb . ||| It will be the duty of the prince to provide the burnt offerings , the grain offering , and the drink offering at festivals , on the new moons and Sabbaths , at all the appointed feasts of the house of Israel ; he will provide the sin offering , the grain offering , the burnt offering , and the peace offerings to make atonement for the house of Israel .
 ||| "@ ‘ This is what the sovereign Lord says @: In the first month , on the first day of the month , you must take an unblemished young bull and purify the sanctuary .
Ary hangalan' ny mpisorona ny ran' ny fanatitra noho ny ota ka hatentiny amin' ny tolan' ny trano sy amin' ny zoro efatra amin' ny rindrin' ny alitara ary amin' ny tolan' ny vavahadin' ny kianja anatiny . ||| The priest will take some of the blood of the sin offering and place it on the doorpost of the temple , on the four corners of the ledge of the altar , and on the doorpost of the gate of the inner court .
Ary toy izany koa no hataonao amin' ny andro fahafito amin' ny volana ho an' ny olona manota tsy nahy , na noho izy kely saina , ka dia hanao fanavotana ho an' ny trano ianareo . ||| This is what you must do on the seventh day of the month for anyone who sins inadvertently or through ignorance ; so you will make atonement for the temple .
Amin' ny andro fahefatra ambin' ny folo amin' ny volana voalohany no hanaovanareo ny Paska ; andro firavoravoana hafitoana izany , ka mofo tsy misy masirasira no hohanina . ||| "@ ‘ In the first month , on the fourteenth day of the month , you will celebrate the Passover , and for seven days bread made without yeast will be eaten .
Ary amin' izany andro izany ny mpanjaka dia hanatitra vantotr' ombilahy iray hatao fanatitra noho ny ota ho an' ny tenany sy ny vahoaka rehetra . ||| On that day the prince will provide for himself and for all the people of the land a bull for a sin offering .
Ary amin' ny andro firavoravoana hafitoana dia hanatitra fanatitra dorana isan' andro mandritra ny hafitoana ho an' i Jehovah izy , dia vantotr' ombilahy fito sy ondrilahy fito tsy misy kilema , ary osilahy iray isan' andro hataony fanatitra noho ny ota . ||| And during the seven days of the feast he will provide as a burnt offering to the Lord seven bulls and seven rams , all without blemish , on each of the seven days , and a male goat daily for a sin offering .
Ary hanatitra ny fanatitra hohanina koa izy , dia iray efaha isam @-@ bantotr' ombilahy sy iray efaha isan @-@ ondrilahy , ary diloilo eran' ny hina isan @-@ efaha . ||| He will provide as a grain offering an ephah for each bull , an ephah for each ram , and a gallon of olive oil for each ephah of grain .
Amin' ny andro fahadimy ambin' ny folo amin' ny volana fahafito , amin' ny andro firavoravoana , dia hanatitra tahaka izany koa hafitoana izy , na ny fanatitra noho ny ota , na ny fanatitra dorana , na ny fanatitra hohanina , na ny diloilo . ||| In the seventh month , on the fifteenth day of the month , at the feast , he will make the same provisions for the sin offering , burnt offering , and grain offering , and for the olive oil , for the seven days .
