Ho an' ny mpiventy hira . Hampiarahina amin' ny valiha . Salamo nataon' i Asafa . Tonon @-@ kira . Andriamanitra dia fantatra eo amin' ny Joda ; malaza eo amin' ny Isiraely ny anarany ; ||| God has revealed himself in Judah ; in Israel his reputation is great .
Naoriny ao Salema ny tranolainy , ary any Ziona ny fonenany . ||| He lives in Salem ; he dwells in Zion .
Teo no nanapatapahany ny zana @-@ tsipìka manelatra , sy ny ampinga sy ny sabatra ary ny fiadiana . ||| There he shattered the arrows , the shield , the sword , and the rest of the weapons of war . ( Selah )
Mamirapiratra Hianao sady be voninahitra miseho avy any amin*'ny tendrombohitra fitohàna . ||| You shine brightly and reveal your majesty , as you descend from the hills where you killed your prey .
Voababo ny mahery fo ; renoky ny torimasony izy ; ary samy ankona tsy nahahetsika @* ny tànany avokoa ny olo @-@ mahery rehetra . ||| The bravehearted were plundered ; they "@ fell asleep . @" All the warriors were helpless .
Noho ny teny mafy nataonao , ry Andriamanitr' i Jakoba , dia sondrian @-@ tory ny kalesy sy ny soavaly . ||| At the sound of your battle cry , O God of Jacob , both rider and horse "@ fell asleep . @"
Hianao no mahatahotra ; ka iza no mahajanona eo anatrehanao , rehefa miseho ny fahatezeranao ? ||| You are awesome ! Yes , you ! Who can withstand your intense anger ?
Avy tany an @-@ danitra no nampandrenesanao fitsaràna . Raiki @-@ tahotra ny tany ka sina , ||| From heaven you announced what their punishment would be . The earth was afraid and silent
Raha nitsangana hitsara Andriamanitra mba hamonjy ny mpandefitra rehetra ambonin' ny tany . ||| when God arose to execute judgment , and to deliver all the oppressed of the earth . ( Selah )
Fa ny fahatezeran' ny olona hidera Anao tokoa ; ny fahatezerana sisa dia isikinanao . ||| Certainly your angry judgment upon men will bring you praise ; you reveal your anger in full measure .
Mivoadia , ka efao ny voadinareo amin' i Jehovah Andriamanitrareo ; aoka izay rehetra manodidina Azy hitondra fanatitra ho an' Izay mahatahotra . ||| Make vows to the Lord your God and repay them ! Let all those who surround him bring tribute to the awesome one !
Manapaka ny reharehan' ny lehibe Izy sady tahotry ny mpanjakan' ny tany . ||| He humbles princes ; the kings of the earth regard him as awesome .
