Ary izao no lalàna , dia ny didy sy ny fitsipika , izay nasain' i Jehovah Andriamanitrareo hampianarina anareo mba harahinareo any amin' ny tany izay alehanareo holovana , ||| Now these are the commandments , statutes , and ordinances that the Lord your God instructed me to teach you so that you may carry them out in the land where you are headed
mba hatahoranao an' i Jehovah Andriamanitrao , hitandremanao ny lalàny rehetra sy ny didiny izay andidiako anao , dia ianao sy ny zanakao ary ny zafinao , amin' ny andro rehetra hiainanao , mba ho maro andro ianao . ||| and that you may so revere the Lord your God that you will keep all his statutes and commandments that I am giving you - you , your children , and your grandchildren - all your lives , to prolong your days .
Koa mihainoa , ry Isiraely , ka mitandrema hanaraka izany , mba hahita soa ianao , ary mba hitomboanareo indrindra , araka izay nolazain' i Jehovah , Andriamanitry ny razanao , taminao , dia any amin' ny tany tondra @-@ dronono sy tantely . ||| Pay attention , Israel , and be careful to do this so that it may go well with you and that you may increase greatly in number - as the Lord , God of your ancestors , said to you , you will have a land flowing with milk and honey . The Essence of the Covenant Principles
Mihainoa , ry Isiraely @: Jehovah Andriamanitsika dia Jehovah iray ihany . ||| Listen , Israel @: The Lord is our God , the Lord is one !
Ary tiava an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra ary ny herinao rehetra . ||| You must love the Lord your God with your whole mind , your whole being , and all your strength . Exhortation to Teach the Covenant Principles
Ary aoka ho ao am @-@ ponao izao teny andidiako anao anio izao . ||| These words I am commanding you today must be kept in mind ,
Dia ampianaro tsara ny zanakao izany , ary resaho , na mipetraka ao an @-@ tranonao ianao , na mandeha any an @-@ dalana , na mandry , na mifoha ; ||| and you must teach them to your children and speak of them as you sit in your house , as you walk along the road , as you lie down , and as you get up .
ary fehezo ho famantarana eo amin' ny tananao ireny , ary aoka ho fehy fampahatsiarovana eo ambonin' ny handrinao , ||| You should tie them as a reminder on your forearm and fasten them as symbols on your forehead .
ary soraty eo amin' ny tolam @-@ baravaran' ny tranonao sy eo amin' ny vavahadinao . ||| Inscribe them on the doorframes of your houses and gates . Exhortation to Worship the Lord Exclusively
Ary rehefa entin' i Jehovah Andriamanitrao ianao ho any amin' ny tany izay nianianany tamin' i Abrahama sy Isaka ary Jakoba razanao homena anao , dia tany misy tanàna lehibe sady tsara , izay tsy nataonao , ||| Then when the Lord your God brings you to the land he promised your ancestors Abraham , Isaac , and Jacob to give you - a land with large , fine cities you did not build ,
sy trano feno zava @-@ tsoa rehetra , izay tsy nofenoinao , sy lavaka famorian @-@ drano voalavaka eo amin' ny vato , izay tsy nolavahanao , sy tany voavoly voaloboka sy hazo oliva , izay tsy nambolenao , ary mihinana ianao ka voky , ||| houses filled with choice things you did not accumulate , hewn out cisterns you did not dig , and vineyards and olive groves you did not plant - and you eat your fill ,
dia mitandrema fandrao hadinoinao Jehovah , Izay nitondra anao nivoaka avy tany amin' ny tany Egypta , tamin' ny trano nahandevozana . ||| be careful not to forget the Lord who brought you out of Egypt , that place of slavery .
Matahora an' i Jehovah Andriamanitrao ianao , ka manompoa Azy , ary aoka ny anarany no hianiananao . ||| You must revere the Lord your God , serve him , and take oaths using only his name .
Aza manaraka izay andriamani @-@ kafa amin' ireny andriamanitry ny firenena manodidina anareo , ||| You must not go after other gods , those of the surrounding peoples ,
fa Andriamanitra saro @-@ piaro eo aminao Jehovah Andriamanitrao , fandrao hirehitra aminao ny fahatezeran' i Jehovah Andriamanitrao , ka hofongorany tsy ho eo ambonin' ny tany ianao . ||| for the Lord your God , who is present among you , is a jealous God and his anger will erupt against you and remove you from the land . Exhortation to Obey the Lord Exclusively
Aza maka fanahy an' i Jehovah Andriamanitrareo ianareo , tahaka ilay nakanareo fanahy Azy tao Masa . ||| You must not put the Lord your God to the test as you did at Massah .
Tandremo tsara ny didin' i Jehovah Andriamanitrareo sy ny teni @-@ vavolombelony ary ny lalàny , izay efa nandidiany anao . ||| Keep his commandments very carefully , as well as the stipulations and statutes he commanded you to observe .
Ary ataovy izay mahitsy sady tsara eo imason' i Jehovah , mba hahita soa ianao ary mba hidiranao handova ny tany soa izay nianianan' i Jehovah tamin' ny razanao homena azy , ||| Do whatever is proper and good before the Lord so that it may go well with you and that you may enter and occupy the good land that he promised your ancestors ,
ary mba horoahiny tsy ho eo anoloanao ny fahavalonao rehetra , araka izay nolazain' i Jehovah . ||| and that you may drive out all your enemies just as the Lord said . Exhortation to Remember the Past
Ary raha manontany anao ny zanakao amin' ny andro ho avy ka manao hoe @: Manao ahoana moa ny teni @-@ vavolombelona sy ny didy ary ny fitsipika , izay efa nandidian' i Jehovah Andriamanitsika anareo ? ||| When your children ask you later on , "@ What are the stipulations , statutes , and ordinances that the Lord our God commanded you ? @"
Dia holazainao aminy hoe @: Andevon' i Farao tany Egypta isika , ary tanana mahery no nitondran' i Jehovah antsika nivoaka avy tany Egypta . ||| you must say to them , "@ We were Pharaoh 's slaves in Egypt , but the Lord brought us out of Egypt in a powerful way .
Ary Jehovah nanao famantarana sy fahagagana lehibe sady mandoza tamin' ny Egyptiana sy Farao ary ny ankohonany teo imasontsika . ||| And he brought signs and great , devastating wonders on Egypt , on Pharaoh , and on his whole family before our very eyes .
Ary nitondra antsika nivoaka avy tany Izy hampidirany antsika mba homeny antsika ny tany izay nianianany tamin' ny razantsika homena azy . ||| He delivered us from there so that he could give us the land he had promised our ancestors .
Ary Jehovah nandidy antsika hanaraka ireo didy rehetra ireo sy hatahotra an' i Jehovah Andriamanitsika , mba hahita soa mandrakariva isika sy ho velona tahaka ny amin' izao anio izao . ||| The Lord commanded us to obey all these statutes and to revere him so that it may always go well for us and he may preserve us , as he has to this day .
Ary ho fahamarinantsika ny mitandrina hanaraka izany didy rehetra izany eo anatrehan' i Jehovah Andriamanitsika , araka izay efa nandidiany antsika . ||| We will be innocent if we carefully keep all these commandments before the Lord our God , just as he demands . @"
