Izay rehetra andidiako anareo dia tandremo mba harahina ; aza ampianao izany , ary aza anesoranao . ||| Suppose a prophet or one who foretells by dreams should appear among you and show you a sign or wonder ,
Raha tahìny misy mpaminany na mpanonofy eo aminareo izay milaza famantarana na fahagagana aminao ||| and the sign or wonder should come to pass concerning what he said to you , namely , "@ Let us follow other gods @" - gods whom you have not previously known - "@ and let us serve them . @"
sady manao hoe @: Andeha isika hanaraka andriamani @-@ kafa ( izay tsy fantatrao ) , ka aoka hanompo azy isika , na dia tanteraka aza ny famantarana na fahagagana izay nolazainy taminao , ||| You must not listen to the words of that prophet or dreamer , for the Lord your God will be testing you to see if you love him with all your mind and being .
dia aza mihaino ny tenin' izany mpaminany na mpanonofy izany ; fa mizaha toetra anareo Jehovah Andriamanitrareo , hahalalany na miorina amin' ny fitiavana an' i Jehovah Andriamanitrareo amin' ny fonareo rehetra sy ny fanahinareo rehetra ianareo . ||| You must follow the Lord your God and revere only him ; and you must observe his commandments , obey him , serve him , and remain loyal to him .
Manaraha an' i Jehovah Andriamanitrareo , ka aoka Izy no hatahoranareo , ary ny didiny no hotandremanareo , ary ny feony no hohenoinareo , ary aoka Izy no hotompoinareo sy hifikiranareo . ||| As for that prophet or dreamer , he must be executed because he encouraged rebellion against the Lord your God who brought you from the land of Egypt , redeeming you from that place of slavery , and because he has tried to entice you from the way the Lord your God has commanded you to go . In this way you must purge out evil from within . False Prophets in the Family
Fa izany mpaminany na mpanonofy izany dia hatao maty satria efa nanao teny fampiodinana amin' i Jehovah Andriamanitrareo ( Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta ka nanavotra anao tamin' ny trano nahandevozana ) , mba hitaona anao hiala amin' ny lalana izay nasain' i Jehovah Andriamanitrao halehanao . Ka dia hofongoranao tsy ho eo aminao ny fanao ratsy . ||| Suppose your own full brother , your son , your daughter , your beloved wife , or your closest friend should seduce you secretly and encourage you to go and serve other gods that neither you nor your ancestors have previously known ,
Raha mitaona anao mangingina ny rahalahinao , zanaky ny reninao , na ny zanakaolahy , na ny zanakao @-@ vavy , na ny vady andefimandrinao na ny sakaizanao izay toy ny ainao , ka manao hoe @: Andeha isika hanompo andriamani @-@ kafa ( izay tsy fantatrao , na ny razanao ) , ||| the gods of the surrounding people ( whether near you or far from you , from one end of the earth to the other ) .
dia ny andriamanitry ny firenena izay manodidina anareo , na ny akaikinao , na ny lavitra anao , hatramin' ny faran' ny tany rehetra ) , ||| You must not give in to him or even listen to him ; do not feel sympathy for him or spare him or cover up for him .
dia aza manaiky azy na mihaino azy ianao ; ary aza mba iantran' ny masonao izy , na amindranao fo , na afeninao ; ||| Instead , you must kill him without fail ! Your own hand must be the first to strike him , and then the hands of the whole community .
fa vonoy ho faty izy ; ny tananao no ho voalohany hamono azy , dia vao ny tanan' ny vahoaka rehetra . ||| You must stone him to death because he tried to entice you away from the Lord your God , who delivered you from the land of Egypt , that place of slavery .
Ary torahy vato ho faty izy , satria izy efa nitady hitaona anao hiala amin' i Jehovah Andriamanitrao , Izay nitondra anao nivoaka avy tany amin' ny tany Egypta , tamin' ny trano nahandevozana . ||| Thus all Israel will hear and be afraid ; no longer will they continue to do evil like this among you . Punishment of Community Idolatry
Ary ny Isiraely rehetra handre izany , dia hatahotra ka tsy hanao ratsy toy izany intsony eo aminao . ||| Suppose you should hear in one of your cities , which the Lord your God is giving you as a place to live , that
Raha mandre teny ianao ny amin' ny tanànanao anankiray izay nomen' i Jehovah Andriamanitrao anao honenana , manao hoe @: ||| some evil people have departed from among you to entice the inhabitants of their cities , saying , "@ Let 's go and serve other gods @" ( whom you have not known before ) .
Nisy olona tena ratsy fanahy nivoaka avy teo aminao ka nitaona ny mponina ao an @-@ tanànany nanao hoe @: Andeha isika hanompo andriamani @-@ kafa ( izay tsy fantatrareo ) . ||| You must investigate thoroughly and inquire carefully . If it is indeed true that such a disgraceful thing is being done among you ,
dia diniho sy fotory ary adino tsara , ka raha , indro fa nisy marina tokoa izany zavatra izany , ka natao teo aminao izany fahavetavetana izany , ||| you must by all means slaughter the inhabitants of that city with the sword ; annihilate with the sword everyone in it , as well as the livestock .
dia asio ny lelan @-@ tsabatra mihitsy ny mponina amin' izany tanàna izany , ka levony ny tanàna sy izay rehetra eo aminy , ary ny biby fiompy dia aringano amin' ny lelan @-@ tsabatra . ||| You must gather all of its plunder into the middle of the plaza and burn the city and all its plunder as a whole burnt offering to the Lord your God . It will be an abandoned ruin forever - it must never be rebuilt again .
Ary ny entana nobaboina rehetra eo dia angòny eo afovoan' ny kianja , ka doroy amin' ny afo avokoa ny tanàna sy ny entana rehetra ao ho an' i Jehovah Andriamanitrao , ary aoka ho tanàna haolo mandrakizay izany tanàna izany ka tsy haorina intsony . ||| You must not take for yourself anything that has been placed under judgment . Then the Lord will relent from his intense anger , show you compassion , have mercy on you , and multiply you as he promised your ancestors .
Ary aoka tsy hisy hiraikitra amin' ny tananao akory ny zavatra efa natolotra holevonina , mba hitsaharan' i Jehovah amin' ny fahatezerany mirehitra hamindrany fo aminao sy hiantrany anao , ary hahamaroany anao araka izay nianianany tamin' ny razanao , ||| Thus you must obey the Lord your God , keeping all his commandments that I am giving you today and doing what is right before him .
