Ary Jehovah niteny tamin' i Mosesy sy Arona teo amin' ny tany Egypta ka nanao hoe @: ||| The Lord said to Moses and Aaron in the land of Egypt ,
Ity volana ity ho voaloham @-@ bolana ho anareo ; dia ho voaloham @-@ bolana amin' ny taona ho anareo izy . ||| "@ This month is to be your beginning of months ; it will be your first month of the year .
Mitenena ianareo amin' ny fiangonana , dia ny Isiraely rehetra , ka manaova hoe @: Amin' ny andro fahafolo amin' ity volana ity dia aoka samy haka zanak' ondry iray avy izy rehetra , araka ny fianakaviany , dia zanak' ondry iray avy no ho an' ny isan @-@ trano ; ||| Tell the whole community of Israel , ‘ In the tenth day of this month they each must take a lamb for themselves according to their families - a lamb for each household .
ary raha vitsy loatra ny iray trano ka tsy mahalany zanak' ondry iray , dia aoka izy sy izay namany mifanakaiky trano aminy haka araka izay isan' ny olona ; ny olona rehetra samy araka izay tokony ho laniny avy no hanisanareo ny zanak' ondry . ||| If any household is too small for a lamb , the man and his next @-@ door neighbor are to take a lamb according to the number of people - you will make your count for the lamb according to how much each one can eat .
Zanak' ondry tsy misy kilema , dia lahy izay iray taona , no halainareo ; halainareo amin' ny ondry na amin' ny osy izy ; ||| Your lamb must be perfect , a male , one year old ; you may take it from the sheep or from the goats .
ary hotehirizinareo izy hatramin' ny andro fahefatra ambin' ny folo amin' ity volana ity ; dia hamono azy amin' ny hariva ny fiangonana , dia ny Isiraely rehetra . ||| You must care for it until the fourteenth day of this month , and then the whole community of Israel will kill it around sundown .
Ary hanalany ny rà , ka hatentiny amin' ny tolam @-@ baravarana roa sy amin' ny tataom @-@ baravaran' ny trano izay hihinanany azy . ||| They will take some of the blood and put it on the two side posts and top of the doorframe of the houses where they will eat it .
Dia hohaniny amin' izany alina izany ny hena ; voatsatsika tamin' ny afo no hihinanany azy mbamin' ny mofo tsy misy masirasira sady hampiarahina amin' ny anana mangidy . ||| They will eat the meat the same night ; they will eat it roasted over the fire with bread made without yeast and with bitter herbs .
Aza hanina manta na voahandro amin' ny rano izy , fa atsatsiho amin' ny afo mbamin' ny lohany sy ny tongony ary ny fadiny . ||| Do not eat it raw or boiled in water , but roast it over the fire with its head , its legs , and its entrails .
Ary aza asianareo sisa ho tra @-@ maraina ; fa raha tahìny misy sisa tsy lany ka tra @-@ maraina , dia hodoranareo amin' ny afo . ||| You must leave nothing until morning , but you must burn with fire whatever remains of it until morning .
Ary toy izao no hataonareo , raha mihinana azy @: ny valahanareo ho voasikina , ny kapanareo ho eo amin' ny tongotrareo , ary ny tehinareo ho eny an @-@ tananareo ; dia hohaninareo faingana izy , fa Paskan' i Jehovah . ||| This is how you are to eat it - dressed to travel , your sandals on your feet , and your staff in your hand . You are to eat it in haste . It is the Lord 's Passover .
Fa handeha hamaky ny tany Egypta amin' izany alina izany Aho ka hamono ny matoa rehetra amin' ny tany Egypta hatramin' ny olona ka hatramin' ny biby fiompy ; ary ny andriamanitry ny Egyptiana dia hotsaraiko avokoa @: Izaho no Jehovah . ||| I will pass through the land of Egypt in the same night , and I will attack all the firstborn in the land of Egypt , both of humans and of animals , and on all the gods of Egypt I will execute judgment . I am the Lord .
Ary ny rà dia ho famantarana ho anareo eo amin' ny trano izay itoeranareo ; ary raha mahita ny rà Aho , dia handalo anareo , ka tsy hisy loza handringana anareo , raha mamely ny tany Egypta Aho . ||| The blood will be a sign for you on the houses where you are , so that when I see the blood I will pass over you , and this plague will not fall on you to destroy you when I attack the land of Egypt .
Ary izany andro izany dia ho fahatsiarovana ho anareo ka hotandremanareo ho andro firavoravoana ho an' i Jehovah ; hatramin' ny taranakareo fara mandimby no hitandremanareo izany ho andro firavoravoana , ho lalana mandrakizay . ||| This day will become a memorial for you , and you will celebrate it as a festival to the Lord - you will celebrate it perpetually as a lasting ordinance .
Hafitoana no hihinananareo mofo tsy misy masirasira @: amin' ny voalohan' andro no hanesoranareo ny masirasira amin' ny tranonareo ; fa na iza na iza homana mofo misy masirasira hatramin' ny andro voalohany ka hatramin' ny fahafito dia hofongorana tsy ho amin' ny Isiraely . ||| For seven days you must eat bread made without yeast . Surely on the first day you must put away yeast from your houses because anyone who eats bread made with yeast from the first day to the seventh day will be cut off from Israel .
Ary amin' ny andro voalohany dia hisy fivoriana masina ho anareo ary amin' ny andro fahafito koa hisy fivoriana masina ; tsy hanao raharaha akory ianareo amin' izany andro izany , afa @-@ tsy izay hohanin' ny isan @-@ olona , dia izany ihany no hamboarinareo . ||| On the first day there will be a holy convocation , and on the seventh day there will be a holy convocation for you . You must do no work of any kind on them , only what every person will eat - that alone may be prepared for you .
Ary hitandrina ny andron' ny mofo tsy misy masirasira ianareo , fa izany andro izany indrindra no nitondrako ny antokonareo nivoaka avy tany amin' ny tany Egypta ; dia hotandremanareo izany hatramin' ny taranakareo fara mandimby ho lalàna mandrakizay . ||| So you will keep the Feast of Unleavened Bread , because on this very day I brought your regiments out from the land of Egypt , and so you must keep this day perpetually as a lasting ordinance .
Amin' ny andro fahefatra ambin' ny folo amin' ny volana voalohany , nony hariva , no hihinananareo mofo tsy misy masirasira ambara @-@ paharivan' ny andro fahiraika amby roa @-@ polo amin' ny volana . ||| In the first month , from the fourteenth day of the month , in the evening , you will eat bread made without yeast until the twenty @-@ first day of the month in the evening .
Hafitoana no tsy hisiana masirasira ao an @-@ tranonareo ; fa na iza na iza homana izay misy masirasira dia hofongorana tsy ho amin' ny fiangonan' ny Isiraely , na vahiny na tompon @-@ tany . ||| For seven days yeast must not be found in your houses , for whoever eats what is made with yeast - that person will be cut off from the community of Israel , whether a foreigner or one born in the land .
Tsy hihinana na inona na inona izay misy masirasira ianareo ; fa samy hihinana mofo tsy misy masirasira ao amin' izay itoeranareo rehetra avy ianareo . ||| You will not eat anything made with yeast ; in all the places where you live you must eat bread made without yeast . ’ @"
Dia nampanalain' i Mosesy ny loholon' ny Isiraely rehetra , ka hoy izy taminy @: Mandehana ianareo ka makà ondry ho anareo araka ny fokom @-@ pirenenareo avy , ka vonoy ny Paska . ||| Then Moses summoned all the elders of Israel , and told them , "@ Go and select for yourselves a lamb or young goat for your families , and kill the Passover animals .
Dia makà hysopa iray fihina , ka atsobohy amin' ny rà izay ao anatin' ny bakoly ary ny rà izay ao anatin' ny bakoly dia anenteno amin' ny tataom @-@ baravarana sy ny tolana roa ; ary aza misy mivoaka eo am @-@ baravaran' ny tranonareo avy ianareo ambara @-@ pahamarain' ny andro . ||| Take a branch of hyssop , dip it in the blood that is in the basin , and apply to the top of the doorframe and the two side posts some of the blood that is in the basin . Not one of you is to go out the door of his house until morning .
Fa Jehovah handeha hamely ny Egyptiana ; ary raha mahita ny rà eo amin' ny tataom @-@ baravarana sy ny tolana roa Jehovah , dia handalo ny varavarana , ka tsy havelany hiditra ao an @-@ tranonareo hamely anareo ny mpandringana . ||| For the Lord will pass through to strike Egypt , and when he sees the blood on the top of the doorframe and the two side posts , then the Lord will pass over the door , and he will not permit the destroyer to enter your houses to strike you .
Ary hitandrina izany zavatra izany , ianareo ho lalàna ho anareo sy ho an' ny taranakareo mandrakizay . ||| You must observe this event as an ordinance for you and for your children forever .
Ary rehefa tonga any amin' ny tany izay homen' i Jehovah anareo araka izay nolazainy ianareo , dia tandremo izany fanompoana izany . ||| When you enter the land that the Lord will give to you , just as he said , you must observe this ceremony .
Ary raha hanontany anareo ny zanakareo hoe @: Inona no anton' izao fanompoana ataonareo izao ? ||| When your children ask you , ‘ What does this ceremony mean to you ? ’ -
dia holazainareo hoe @: Izao dia famonoana ny Paskan' i Jehovah , Izay nandalo ny tranon' ny Zanak' Isiraely tany Egypta , raha namely ny Egyptiana Izy , fa namonjy ny tao an @-@ tranontsika . Dia niondrika ny olona ka nivavaka . ||| then you will say , ‘ It is the sacrifice of the Lord 's Passover , when he passed over the houses of the Israelites in Egypt , when he struck Egypt and delivered our households . ’ @" The people bowed down low to the ground ,
Ary dia nandeha ny Zanak' Isiraely ka nanao izany ; araka izay nandidian' i Jehovah an' i Mosesy sy Arona no nataony . ||| and the Israelites went away and did exactly as the Lord had commanded Moses and Aaron . The Deliverance from Egypt
Ary nony namatonalina Jehovah namono ny lahimatoa rehetra tany amin' ny tany Egypta , hatramin' ny lahimatoan' i Farao izay nipetraka teo ambonin' ny seza fiandrianany ka hatramin' ny lahimatoan' ny babo izay tao amin' ny trano @-@ maizina , mbamin' izay voalohan @-@ teraky ny biby fiompy rehetra . ||| It happened at midnight - the Lord attacked all the firstborn in the land of Egypt , from the firstborn of Pharaoh who sat on his throne to the firstborn of the captive who was in the prison , and all the firstborn of the cattle .
Ary nifoha raha mbola alina Farao , dia izy sy ny mpanompony rehetra ary ny Egyptiana rehetra , fa nisy fidradradradrana mafy tany Egypta , satria tsy nisy trano izay tsy nahafatesana . ||| Pharaoh got up in the night , along with all his servants and all Egypt , and there was a great cry in Egypt , for there was no house in which there was not someone dead .
Dia nampaka an' i Mosesy sy Arona izy , raha mbola alina , ka nanao hoe @: Mitsangàna , mialà eto amin' ny vahoakako ianareo sy ny Zanak' Isiraely , ary mandehana ka manompoa an' i Jehovah araka ny nolazainareo . ||| Pharaoh summoned Moses and Aaron in the night and said , "@ Get up , get out from among my people , both you and the Israelites ! Go , serve the Lord as you have requested !
Ary ny ondry aman' osinareo sy ny ombinareo dia ento koa araka izay efa nolazainareo , ka mandehana ; fa mba tsofy rano aho . ||| Also , take your flocks and your herds , just as you have requested , and leave . But bless me also . @"
Dia nandodona ny olona ny Egyptiana ka nampandeha azy faingana hiala tamin' ny tany , satria hoy izy @: Maty avokoa izahay rehetra . ||| The Egyptians were urging the people on , in order to send them out of the land quickly , for they were saying , "@ We are all dead ! @"
Dia nentin' ny olona ny kobany voalena , raha tsy mbola voaisy masirasira , sy ny viliany fanaova @-@ mofo voafehy ao amin' ny lambany teny an @-@ tsorony . ||| So the people took their dough before the yeast was added , with their kneading troughs bound up in their clothing on their shoulders .
Ary ny Zanak' Isiraely nanao araka ny tenin' i Mosesy ka nangataka firavaka volafotsy sy firavaka volamena ary fitafiana tamin' ny Egyptiana . ||| Now the Israelites had done as Moses told them - they had requested from the Egyptians silver and gold items and clothing .
Ary nataon' i Jehovah nahita fitia teo imason' ny Egyptiana ny olona , ka nomen' ireo azy izay nangatahiny , ka dia nofoanany ny Egyptiana . ||| The Lord gave the people favor in the sight of the Egyptians , and they gave them whatever they wanted , and so they plundered Egypt .
Dia niainga tao Ramesesa ny Zanak' Isiraely ka nankany Sokota , dia lehilahy mahalia lalana tokony ho enina hetsy , afa @-@ tsy ny zaza amim @-@ behivavy . ||| The Israelites journeyed from Rameses to Sukkoth . There were about 600,000 men on foot , plus their dependants .
Ary nisy olona maro samy hafa firenena koa niara @-@ niakatra taminy , ary ondry aman' osy sy omby , dia fananana be indrindra . ||| A mixed multitude also went up with them , and flocks and herds - a very large number of cattle .
Dia nanendy mofo tsy nisy masirasira tamin' ny koba voalena izay nentiny avy tany Egypta izy @: fa tsy mbola voaisy masirasira izany , satria noroahina tany Egypta izy ka tsy nahazo nijanona sady tsy nahafehy vatsy ho azy . ||| They baked cakes of bread without yeast using the dough they had brought from Egypt , for it was made without yeast - because they were thrust out of Egypt and were not able to delay , they could not prepare food for themselves either .
Ary ny andro nitoeran' ny Zanak' Isiraely tany Egypta dia telo @-@ polo amby efa @-@ jato taona . ||| Now the length of time the Israelites lived in Egypt was 430 years .
Ary rehefa tapitra ny telo @-@ polo amby efa @-@ jato taona , dia tamin' izany andro izany indrindra no nivoahan' ny antokony rehetra izay an' i Jehovah tamin' ny tany Egypta . ||| At the end of the 430 years , on the very day , all the regiments of the Lord went out of the land of Egypt .
Alina notandreman' i Jehovah izany , hitondrany azy hivoaka avy tamin' ny tany Egypta ; eny , izany alina izany dia an' i Jehovah ka hotandreman' ny Zanak' Isiraely rehetra hatramin' ny taranany fara mandimby . ||| It was a night of vigil for the Lord to bring them out from the land of Egypt , and so on this night all Israel is to keep the vigil to the Lord for generations to come . Participation in the Passover
Ary hoy Jehovah tamin' i Mosesy sy Arona @: Izao no lalàn' ny Paska @: Tsy hisy olona hafa firenena hihinana azy . ||| The Lord said to Moses and Aaron , "@ This is the ordinance of the Passover . No foreigner may share in eating it .
Ary ny andevolahin' ny olona rehetra izay novidim @-@ bola dia hoforana aloha vao mba hihinana . ||| But everyone 's servant who is bought for money , after you have circumcised him , may eat it .
Ny vahiny sy ny mpikarama tsy mba hihinana azy . ||| A foreigner and a hired worker must not eat it .
Ao an @-@ trano iray no hihinanana azy ; tsy hamoahanao eny ala @-@ trano akory ny hena , ary tsy hisy hotapahinareo ny taolany na dia iray aza . ||| It must be eaten in one house ; you must not bring any of the meat outside the house , and you must not break a bone of it .
Ny fiangonana , dia ny Isiraely rehetra , hitandrina izany . ||| The whole community of Israel must observe it .
Ary raha misy mivahiny eo aminao ka mba te @-@ hitandrina ny Paskan' i Jehovah , dia aoka hoforana ny lehilahy rehetra eo aminy vao manatona hitandrina izany , ka ho tahaka ny tompon @-@ tany ihany izy ; fa ny tsy voafora rehetra kosa dia tsy mahazo mihinana izany . ||| "@ When a foreigner lives with you and wants to observe the Passover to the Lord , all his males must be circumcised , and then he may approach and observe it , and he will be like one who is born in the land - but no uncircumcised person may eat of it .
Lalàna iray no ho amin' ny tompon @-@ tany sy ny vahiny izay mitoetra eo aminareo . ||| The same law will apply to the person who is native @-@ born and to the foreigner who lives among you . @"
Dia nataon' ny Zanak' Isiraely rehetra izany @: araka izay nandidian' i Jehovah an' i Mosesy sy Arona no nataony . ||| So all the Israelites did exactly as the Lord commanded Moses and Aaron .
Ary tamin' izany andro izany indrindra no nitondran' i Jehovah ny Zanak' Isiraely nivoaka avy tany amin' ny tany Egypta araka ny antokony . ||| And on this very day the Lord brought the Israelites out of the land of Egypt by their regiments .
