Miderà an' i Jehovah , miantsoa ny anarany ; Ataovy fantatra any amin' ny firenena ny asany . ||| Give thanks to the Lord ! Call on his name ! Make known his accomplishments among the nations !
Mihirà ho Azy , mankalazà Azy ; Saintsaino ny fahagagana rehetra ataony . ||| Sing to him ! Make music to him ! Tell about all his miraculous deeds !
Ataovy ho reharehanareo ny anarany masina ; Aoka hifaly ny fon' izay mitady an' i Jehovah . ||| Boast about his holy name ! Let the hearts of those who seek the Lord rejoice !
Mitadiava an' i Jehovah sy ny heriny Katsaho mandrakariva ny tavany . ||| Seek the Lord and the strength he gives ! Seek his presence continually !
Tsarovy ny asa mahagaga natao @-@ ny Dia ny fahagagany sy ny fitsaran' ny vavany , ||| Recall the miraculous deeds he performed , his mighty acts and the judgments he decreed ,
Ry taranak' i Abrahama mpanom @-@ pony , Dia ianareo olom @-@ boafidiny , taranak' i Jakoba . ||| O children of Abraham , God 's servant , you descendants of Jacob , God 's chosen ones !
Jehovah , Izy no Andriamanitsika ; Manerana ny tany rehetra ny fitsarany . ||| He is the Lord our God ; he carries out judgment throughout the earth .
Mahatsiaro ny fanekeny mandrakizay Izy , Dia ilay teny izay voadidiny ho an' ny taranaka arivo mandimby , ||| He always remembers his covenantal decree , the promise he made to a thousand generations -
Eny , ilay nataony tamin' i Abrahama , Sy ny fianianany tamin' Isaka ; ||| the promise he made to Abraham , the promise he made by oath to Isaac !
Izay naoriny ho lalana ho an' i Jakoba , Sy ho fanekena mandrakizay ho an' Isiraely , ||| He gave it to Jacob as a decree , to Israel as a lasting promise ,
Ka nataony hoe @: Homeko anao ny tany Kanana , Ho lovanareo voazara amin' ny famolaina , ||| saying , "@ To you I will give the land of Canaan as the portion of your inheritance . @"
Fony mbola olom @-@ bitsy izy , Eny , vitsy sady vahiny tao , ||| When they were few in number , just a very few , and resident aliens within it ,
Ary nifindrafindra tany amin' ny firenena , Sy nifindrafindra fanjakana ho amin' ny firenen @-@ kafa , ||| they wandered from nation to nation , and from one kingdom to another .
Tsy nisy navelany hampahory azy , Ary nananatra mpanjaka Izy noho ny amin' ireo hoe @: ||| He let no one oppress them ; he disciplined kings for their sake ,
Aza manendry ireo voahosotro , Ary aza manisy ratsy ireo mpaminaniko . ||| saying , "@ Do n't touch my chosen ones ! Do n't harm my prophets ! @"
Dia niantso ny mosary ho amin' ny tany Izy ; Notapahiny avokoa ny mofo rehetra , izay tohan' aina ; ||| He called down a famine upon the earth ; he cut off all the food supply .
Naniraka lehilahy hialoha azy Izy ; Josefa namidy ho andevo ; ||| He sent a man ahead of them - Joseph was sold as a servant .
Nampijaliny tamin' ny fatorana ny tongony ; Nogadrany vy izy . ||| The shackles hurt his feet ; his neck was placed in an iron collar ,
Mandra @-@ pahatongan' ny fotoana hahatanterahan' ny teniny ; Nizaha toetra azy ny tenin' i Jehovah . ||| until the time when his prediction came true . The Lord 's word proved him right .
Naniraka ny mpanjaka hamaha azy , Eny , ny mpanapaka ny vahoaka , mba handefa azy . ||| The king authorized his release ; the ruler of nations set him free .
Nanao azy ho tompon' ny tranony izy Sy ho mpanapaka ny fananany rehetra , ||| He put him in charge of his palace , and made him manager of all his property ,
Mba hamatotra ny mpanapaka araka ny sitrapony , Sy hampianatra fahendrena ny loholony . ||| giving him authority to imprison his officials and to teach his advisers .
Ary Isiraely nankany Egypta ; Eny , Jakoba nivahiny tany amin' ny tanin' i Hama . ||| Israel moved to Egypt ; Jacob lived for a time in the land of Ham .
Dia nahamaro ny taranaky ny olony ho be indrindra Izy ka nampahery azy noho ny fahavalony . ||| The Lord made his people very fruitful , and made them more numerous than their enemies .
Nampiova ny fon' ireny hankahala ny olony Izy Sy hihendry ny mpanompony . ||| He caused them to hate his people , and to mistreat his servants .
Naniraka an' i Mosesy mpanompony Sy Arona izay nofidiny Izy . ||| He sent his servant Moses , and Aaron , whom he had chosen .
Ary izy ireo nanao ny famantarany teo aminy Sy fahagagana tany amin' ny tanin' i Hama . ||| They executed his miraculous signs among them , and his amazing deeds in the land of Ham .
Nahatonga aizina Izy ka nahamaizina ; Ary tsy nandà ny teniny izy ireo . ||| He made it dark ; they did not disobey his orders .
Nahatonga ny ranony ho rà Izy Ka nahafaty ny hazandranony . ||| He turned their water into blood , and killed their fish .
Nisy sahona betsaka ny taniny , Eny , na dia hatrao an @-@ trano fandrian' ny mpanjakany aza . ||| Their land was overrun by frogs , which even got into the rooms of their kings .
Niteny Izy , dia tonga ny lalitra betsaka @* Sy ny moka teny amin' ny faritaniny rehetra . ||| He ordered flies to come ; gnats invaded their whole territory .
Nahatonga havandra ho solon' ny ranonorana Izy Sy afo midedadeda teny amin' ny taniny . ||| He sent hail along with the rain ; there was lightning in their land .
Namely ny voalobony sy ny aviaviny Izy Ka nanapatapaka ny hazo teo amin' ny taniny . ||| He destroyed their vines and fig trees , and broke the trees throughout their territory .
Niteny Izy , dia tonga ny valala Sy ny sompanga tsy hita isa ; ||| He ordered locusts to come , innumerable grasshoppers .
Dia nihinana ny zava @-@ maitso rehetra teny amin' ny taniny ireny Ka nandany ny vokatry ny taniny . ||| They ate all the vegetation in their land , and devoured the crops of their fields .
Ary namely ny lahimatoa rehetra tany amin' ny taniny Izy , Dia ny voalohan' ainy rehetra . ||| He struck down all the firstborn in their land , the firstfruits of their reproductive power .
Ary dia nitondra ny olony nivoaka Izy sady nampahazo azy volafotsy sy volamena ; Ary tsy nisy nangozohozo na dia iray akory aza tamin' ny fireneny . ||| He brought his people out enriched with silver and gold ; none of his tribes stumbled .
Faly Egypta tamin' ny nahalasanany ; Fa efa nahazo azy ny fahatahorana ireo . ||| Egypt was happy when they left , for they were afraid of them .
Namelatra rahona ho fialokalofana Izy Ary afo ho fanazavana nony alina . ||| He spread out a cloud for a cover , and provided a fire to light up the night .
Nangataka izy ireo , dia nahatonga papelika Izy , Ary mofon @-@ danitra no namokisany azy . ||| They asked for food , and he sent quails ; he satisfied them with food from the sky .
Nanokatra ny vatolampy Izy , dia nigororoana ny rano Ka nandriaka tamin' ny tany maina ho renirano . ||| He opened up a rock and water flowed out ; a river ran through dry regions .
Fa nahatsiaro ny teniny masina Sy Abrahama mpanompony Izy , ||| Yes , he remembered the sacred promise he made to Abraham his servant .
Dia nitondra ny olony nivoaka tamin' ny fifaliana Izy Ary ny voafidiny tamin' ny fihobiana ; ||| When he led his people out , they rejoiced ; his chosen ones shouted with joy .
Ka dia nanome azy ny tanin' ny jentilisa Izy ; Ary nandova ny vitan' ny firenena maro ireny , ||| He handed the territory of nations over to them , and they took possession of what other peoples had produced ,
Mba hitandremany ny didiny , Sy hankatoavany ny lalàny . Haleloia . ||| so that they might keep his commands and obey his laws . Praise the Lord !
