Dia vita ny lanitra sy ny tany sy izay rehetra ao aminy . ||| The heavens and the earth were completed with everything that was in them .
Ary tamin' ny andro fahafito dia vitan' Andriamanitra ny asa efa nataony ; ary dia nitsahatra tamin' ny andro fahafito Izy tamin' ny asany rehetra izay efa nataony . ||| By the seventh day God finished the work that he had been doing , and he ceased on the seventh day all the work that he had been doing .
Ary Andriamanitra nitahy ny andro fahafito sy nanamasina azy , satria tamin' izany no nitsaharan' Andriamanitra tamin' ny asany rehetra izay noforoniny tamin' ny nanaovany azy . ||| God blessed the seventh day and made it holy because on it he ceased all the work that he had been doing in creation . The Creation of Man and Woman
Ary izao no tantaran' ny lanitra sy ny tany tamin' ny namoronana azy , dia tamin' ny nanaovan' i Jehovah Andriamanitra ny tany sy ny lanitra @: ||| This is the account of the heavens and the earth when they were created - when the Lord God made the earth and heavens .
Ny hazo madinika famboly dia tsy mbola nisy teo amin' ny tany , ary ny anana famboly tsy mbola nisy naniry ; fa tsy mbola nampilatsaka ranonorana tambonin' ny tany Jehovah Andriamanitra , ary nisy olona hiasa ny tany ; ||| Now no shrub of the field had yet grown on the earth , and no plant of the field had yet sprouted , for the Lord God had not caused it to rain on the earth , and there was no man to cultivate the ground .
nefa nisy zavona niakatra avy tamin' ny tany ka nandena ny tany rehetra . ||| Springs would well up from the earth and water the whole surface of the ground .
Ary vovo @-@ tany no namoronan' i Jehovah Andriamanitra ny olona , ary nofofoniny fofonaina mahavelona ny vavorony ; dia tonga olombelona izy . ||| The Lord God formed the man from the soil of the ground and breathed into his nostrils the breath of life , and the man became a living being .
Ary Jehovah Andriamanitra nanao saha tao Edena tany atsinanana , ka napetrany tao ralehilahy izay noforoniny . ||| The Lord God planted an orchard in the east , in Eden ; and there he placed the man he had formed .
Ary nampanirin' i Jehovah Andriamanitra teo amin' ny tany ny hazo rehetra izay maha @-@ te @-@ hizaha sady tsara ho fihinana , ary ny hazon' aina teo afovoan' ny saha sy ny hazo fahalalana ny tsara sy ny ratsy . ||| The Lord God made all kinds of trees grow from the soil , every tree that was pleasing to look at and good for food . ( Now the tree of life and the tree of the knowledge of good and evil were in the middle of the orchard . )
Ary nisy ony nivoaka avy tao Edena handena ny saha ; hatreo izy dia nizara ka nisampana efatra @: ||| Now a river flows from Eden to water the orchard , and from there it divides into four headstreams .
Ny anaran' ny voalohany dia Pisona ; io no mandeha manodidina ny tany Havila rehetra , izay misy ny volamena ; ||| The name of the first is Pishon ; it runs through the entire land of Havilah , where there is gold .
ary tsara ny volamena amin' izany tany izany ; any ny bedola sy ny vato beryla . ||| ( The gold of that land is pure ; pearls and lapis lazuli are also there ) .
Ary ny anaran' ny ony faha dia Gihona ; io no mandeha manodidina ny tany Kosy rehetra . ||| The name of the second river is Gihon ; it runs through the entire land of Cush .
Ary ny anaran' ny ony fahatelo dia Hidekela ; io no mandeha tandrifin' i Asyria . Ary ny ony fahefatra dia Eofrata . ||| The name of the third river is Tigris ; it runs along the east side of Assyria . The fourth river is the Euphrates .
Ary Jehovah Andriamanitra nitondra an @-@ dralehilahy ka namponina azy tao amin' ny saha Edena hiasa sy hitandrina azy . ||| The Lord God took the man and placed him in the orchard in Eden to care for it and to maintain it .
Ary Jehovah Andriamanitra nandidy an @-@ dralehilahy ka nanao hoe @: Ny hazo rehetra eo amin' ny saha dia azonao ihinanana ihany ; ||| Then the Lord God commanded the man , "@ You may freely eat fruit from every tree of the orchard ,
fa ny hazo fahalalana ny tsara sy ny ratsy dia aza ihinanana ; fa amin' ny andro izay ihinananao azy dia ho faty tokoa ianao . ||| but you must not eat from the tree of the knowledge of good and evil , for when you eat from it you will surely die . @"
Ary Jehovah Andriamanitra nanao hoe @: Tsy tsara raha irery ralehilahy ; dia hanaovako vady sahaza ho azy izy . ||| The Lord God said , "@ It is not good for the man to be alone . I will make a companion for him who corresponds to him . @"
Ary tany no namoronan' i Jehovah Andriamanitra ny bibi @-@ dia rehetra sy ny voro @-@ manidina rehetra ; dia nentiny tany amin @-@ dralehilahy ireny hahitany izay hanononany azy avy ; ary izay rehetra nanononan @-@ dralehilahy ny zava @-@ manan' aina rehetra , dia izany no anarany . ||| The Lord God formed out of the ground every living animal of the field and every bird of the air . He brought them to the man to see what he would name them , and whatever the man called each living creature , that was its name .
Dia nomen @-@ dralehilahy anarana ny biby fiompy rehetra sy ny ny voro @-@ manidina mbamin' ny bibi @-@ dia rehetra ; nefa tsy hita izay vady sahaza ho an @-@ dralehilahy . ||| So the man named all the animals , the birds of the air , and the living creatures of the field , but for Adam no companion who corresponded to him was found .
Ary Jehovah Andriamanitra nahasondrian @-@ tory an @-@ dralehilahy , ka dia natory izy ; dia naka ny taolan @-@ tehezany anankiray Izy ka nanakombona nofo ho solony . ||| So the Lord God caused the man to fall into a deep sleep , and while he was asleep , he took part of the man 's side and closed up the place with flesh .
Ary ny taolan @-@ tehezana izay nalain' i Jehovah Andriamanitra tamin @-@ dralehilahy dia nataony vehivavy ka nentiny tany amin @-@ dralehilahy . ||| Then the Lord God made a woman from the part he had taken out of the man , and he brought her to the man .
Ary hoy ralehilahy @: Ankehitriny dia taolana avy amin' ny taolako sy nofo avy amin' ny nofoko ity ; ity dia hatao hoe vehivavy satria lehilahy no nanalana azy . ||| Then the man said , "@ This one at last is bone of my bones and flesh of my flesh ; this one will be called ‘ woman , ’ for she was taken out of man . @"
Ary noho izany ny lehilahy dia handao ny rainy sy ny reniny ka hikambana amin' ny vadiny ; dia ho nofo iray ihany ireo . ||| That is why a man leaves his father and mother and unites with his wife , and they become a new family .
Ary nitanjaka izy mivady , dia ralehilahy sy ny vadiny , nefa tsy nahalala henatra izy . ||| The man and his wife were both naked , but they were not ashamed .
