Ary tamin' izany , raha niangona ny vahoaka betsaka tsy hita isa ka nifanitsaka , Jesosy dia niteny tamin' ny mpianany aloha ka nanao hoe @: Mitandrema @* ianareo , fandrao azon' ny masirasiran' ny Fariseo , dia ny fihatsaram @-@ belatsihy . ||| Meanwhile , when many thousands of the crowd had gathered so that they were trampling on one another , Jesus began to speak first to his disciples , "@ Be on your guard against the yeast of the Pharisees , which is hypocrisy .
Fa tsy misy nafenina izay tsy haseho , na takona izay tsy ho fantatra . ||| Nothing is hidden that will not be revealed , and nothing is secret that will not be made known .
Koa na inona na inona teneninareo ao amin' ny maizina dia ho re eo amin' ny mazava ; ary izay bitsihinareo mangingina ao amin' ny efi @-@ trano dia hotorina eo amin' ny tampon @-@ trano . ||| So then whatever you have said in the dark will be heard in the light , and what you have whispered in private rooms will be proclaimed from the housetops .
Ary lazaiko aminareo sakaizako hoe @: Aza matahotra izay mamono ny tena , nefa nony afaka izany , dia tsy mahay manao mihoatra noho izany . ||| "@ I tell you , my friends , do not be afraid of those who kill the body , and after that have nothing more they can do .
Fa hasehoko anareo izay hatahoranareo @: Matahora Izay manam @-@ pahefana hanary any amin' ny helo @* , rehefa novonoiny ; eny , hoy Izaho aminareo @: Matahora Azy . ||| But I will warn you whom you should fear @: Fear the one who , after the killing , has authority to throw you into hell . Yes , I tell you , fear him !
Tsy eranambatry va no vidin' ny tsintsina dimy ? nefa tsy misy hadinoina eo anatrehan' Andriamanitra ireny na dia iray akory aza . ||| Are n't five sparrows sold for two pennies ? Yet not one of them is forgotten before God .
Fa na dia ny volon @-@ dohanareo aza dia voaisa avokoa . Aza matahotra ; fa mihoatra noho ny tsintsina maro ianareo . ||| In fact , even the hairs on your head are all numbered . Do not be afraid ; you are more valuable than many sparrows .
Fa lazaiko aminareo @: Na zovy na zovy no manaiky Ahy eo anatrehan' ny olona , dia heken' ny Zanak' olona kosa izy eo anatrehan' ny anjelin' Andriamanitra ; ||| "@ I tell you , whoever acknowledges me before men , the Son of Man will also acknowledge before God 's angels .
Fa izay mandà Ahy eo anatrehan' ny olona , dia holavina kosa izy eo anatrehan' ny anjelin' Andriamanitra . ||| But the one who denies me before men will be denied before God 's angels .
Fa na zovy na zovy no hanao teny hanohitra ny Zanak' olona dia hahazo famelan @-@ keloka ; fa izay miteny ratsy @* ny Fanahy Masina dia tsy mba hahazo famelan @-@ keloka . ||| And everyone who speaks a word against the Son of Man will be forgiven , but the person who blasphemes against the Holy Spirit will not be forgiven .
Ary raha mitondra anareo ho ao amin' ny synagoga sy ny mpanapaka ary ny manam @-@ pahefana izy , dia aza manahy izay havalinareo , na izay holazainareo ; ||| But when they bring you before the synagogues , the rulers , and the authorities , do not worry about how you should make your defense or what you should say ,
fa ny Fanahy Masina no hampianatra anareo amin' izany ora izany izay mety holazainareo . ||| for the Holy Spirit will teach you at that moment what you must say . @" The Parable of the Rich Landowner
Ary nisy anankiray teo amin' ny vahoaka nanao tamin' i Jesosy hoe @: Mpampianatra ô , teneno ny rahalahiko mba hizara lova amiko . ||| Then someone from the crowd said to him , "@ Teacher , tell my brother to divide the inheritance with me . @"
Fa hoy Izy taminy @: Ralehilahy , iza no nanendry Ahy ho mpitsara na mpizara ao aminareo ? ||| But Jesus said to him , "@ Man , who made me a judge or arbitrator between you two ? @"
Ary hoy Izy tamin' ny olona @: Mitandrema , ka miarova tena mba tsy ho azon' ny fieremana ianareo ; fa ny ain' ny olona tsy miankina amin' ny habetsahan' ny zavatra ananany . ||| Then he said to them , "@ Watch out and guard yourself from all types of greed , because one 's life does not consist in the abundance of his possessions . @"
Dia nanao fanoharana taminy Izy ka nanao hoe @: Ny tanin' ny lehilahy manan @-@ karena anankiray nahavokatra be . ||| He then told them a parable @: "@ The land of a certain rich man produced an abundant crop ,
Ary izy nihevitra tao am @-@ pony hoe @: Ahoana no hataoko , fa tsy manana fitoerana hamoriako ny vokatro aho ? ||| so he thought to himself , ‘ What should I do , for I have nowhere to store my crops ? ’
Ary hoy izy @: Izao no hataoko @: handrava ny trano fitehirizako aho ka hanao izay lehibebe kokoa , ary ao no hamoriako ny variko rehetra sy ny fananako . ||| Then he said , ‘ I will do this @: I will tear down my barns and build bigger ones , and there I will store all my grain and my goods .
Dia hilaza amin' ny fanahiko hoe aho @: Ry fanahy ô , manana fananana be voatahiry ho amin' ny taona maro ianao ; mitsahara , mihinàna , misotroa , mifalia . ||| And I will say to myself , "@ You have plenty of goods stored up for many years ; relax , eat , drink , celebrate ! @"@ '
Fa Andriamanitra kosa nanao taminy hoe @: Ry adala , anio alina no halaina aminao ny fanahinao , ka ho an' iza izay zavatra noharinao ? ||| But God said to him , ‘ You fool ! This very night your life will be demanded back from you , but who will get what you have prepared for yourself ? ’
Toy izany izay mihary harena ho an' ny tenany ihany , nefa tsy mba manan @-@ karena ny amin' Andriamanitra . ||| So it is with the one who stores up riches for himself , but is not rich toward God . @" Exhortation Not to Worry
Ary hoy Jesosy tamin' ny mpianany @: Noho izany dia lazaiko aminareo hoe @: Aza manahy ny amin' ny ainareo , izay hohaninareo , na ny amin' ny tenanaren , izay hotafinareo . ||| Then Jesus said to his disciples , "@ Therefore I tell you , do not worry about your life , what you will eat , or about your body , what you will wear .
Fa ny aina mihoatra noho ny hanina , ary ny tena noho ny fitafiana . ||| For there is more to life than food , and more to the body than clothing .
Hevero ny goaika ; fa tsy mba mamafy na mijinja ireny ; ary tsy manana fitoeran @-@ javatra na trano fitehirizana , nefa Andriamanitra mamelona azy ; tsy mihoatra lavitra noho ny vorona va ianareo ? ||| Consider the ravens @: They do not sow or reap , they have no storeroom or barn , yet God feeds them . How much more valuable are you than the birds !
Ary iza moa ao aminareo , na dia manahy aza , no mahay manampy ny andro iainany @* , na dia kely monja @** aza ? ||| And which of you by worrying can add an hour to his life ?
Koa raha ny kely indrindra aza tsy hainareo , nahoana ianareo no manahy ny amin' ny sisa ? ||| So if you can not do such a very little thing as this , why do you worry about the rest ?
Hevero ny fanirin' ny voninkazo @* ; tsy mba miasa na mamoly ireny ; nefa lazaiko aminareo @: Na dia Solomona teo amin' ny voninahiny rehetra aza tsy mba nitafy tahaka ny anankiray amin' ireny . ||| Consider how the flowers grow ; they do not work or spin . Yet I tell you , not even Solomon in all his glory was clothed like one of these !
Ary raha ny ahitra izay any an @-@ tsaha anio , nefa hatao ao am @-@ patana rahampitso , no ampitafin' Andriamanitra toy izany , tsy mainka va ianareo ry kely finoana ? ||| And if this is how God clothes the wild grass , which is here today and tomorrow is tossed into the fire to heat the oven , how much more will he clothe you , you people of little faith !
Koa aza mitady izay hohaninareo na izay hosotroinareo ianareo , ary aza miahanahana*. ||| So do not be overly concerned about what you will eat and what you will drink , and do not worry about such things .
Fa ny jentilisa amin' izao tontolo izao dia fatra @-@ pitady izany rehetra izany ; fa ny Rainareo mahalala fa tokony ho anareo izany zavatra izany . ||| For all the nations of the world pursue these things , and your Father knows that you need them .
Kanefa katsaho ny fanjakany @* ; dia hanampy ho anareo izany zavatra izany . ||| Instead , pursue his kingdom , and these things will be given to you as well .
Aza matahotra , ry ondry vitsy , fa efa sitraky ny Rainareo ny hanome anareo ny fanjakana . ||| "@ Do not be afraid , little flock , for your Father is well pleased to give you the kingdom .
Amidio ny fanananareo , ka manaova fiantrana ; manaova kitapom @-@ bola tsy mety ho tonta ho anareo , dia harena any an @-@ danitra tsy mety ho lany , izay tsy azon' ny mpangalatra , sady tsy misy kalalao manimba . ||| Sell your possessions and give to the poor . Provide yourselves purses that do not wear out - a treasure in heaven that never decreases , where no thief approaches and no moth destroys .
Fa izay itoeran' ny harenareo , dia ho any koa ny fonareo . ||| For where your treasure is , there your heart will be also . Call to Faithful Stewardship
Aoka hisikina ny valahanareo sy hirehitra ny jironareo ; ||| "@ Get dressed for service and keep your lamps burning ;
ary aoka ianareo ho tahaka ny olona izay miandry ny tompony , raha mody avy amin' ny fampakaram @-@ bady izy , ka nony tonga sy mandondòna izy , dia vohany miaraka amin' izay . ||| be like people waiting for their master to come back from the wedding celebration , so that when he comes and knocks they can immediately open the door for him .
Sambatra ny mpanompo izay ho hitan' ny tompony miambina , raha avy izy . Lazaiko aminareo marina tokoa fa hisikina ny tompony , dia hampipetraka azy hihinana , dia ho avy ka hanompo azy . ||| Blessed are those slaves whom their master finds alert when he returns ! I tell you the truth , he will dress himself to serve , have them take their place at the table , and will come and wait on them !
Ary na avy amin' ny fiambenana faharoa amin' ny alina izy , na avy amin' ny fiambenana fahatelo , ka mahita toy izany , dia sambatra ireo mpanompo ireo . ||| Even if he comes in the second or third watch of the night and finds them alert , blessed are those slaves !
Ary fantaro izao , fa raha fantatry ny tompon @-@ trano izay ora hihavian' ny mpangalatra , dia ho niambina izy ka tsy namela ny tranony hotamina . ||| But understand this @: If the owner of the house had known at what hour the thief was coming , he would not have let his house be broken into .
Dia miomàna koa ianareo ; fa ho avy ny Zanak' olona amin' izay ora tsy ampoizinareo . ||| You also must be ready , because the Son of Man will come at an hour when you do not expect him . @"
Ary hoy Petera @: Tompoko , izahay va no ilazanao izany fanoharana izany , sa ny olona rehetra ? ||| Then Peter said , "@ Lord , are you telling this parable for us or for everyone ? @"
Ary hoy ny Tompo @: Iza moa no mpitandri @-@ draharaha mahatoky sy manan @-@ tsaina , izay hotendren' ny tompony hifehy ny mpanompony mba hanome azy anjara hanina amin' ny fotoana ? ||| The Lord replied , "@ Who then is the faithful and wise manager , whom the master puts in charge of his household servants , to give them their allowance of food at the proper time ?
Sambatra ny mpanompo Izay ho hitan' ny tompony fa , indreo , manao toy izany , raha avy izy . ||| Blessed is that slave whom his master finds at work when he returns .
Lazaiko aminareo marina fa hotendreny ho mpanapaka ny fananany rehetra izy . ||| I tell you the truth , the master will put him in charge of all his possessions .
Fa raha manao anakampo kosa izany mpanompo izany hoe @: Maharitra ela ny tompoko vao ho avy , ka dia mikapoka ny ankizilahy sy ny ankizivavy izy sady mihinana sy misotro ka mamo , ||| But if that slave should say to himself , ‘ My master is delayed in returning , ’ and he begins to beat the other slaves , both men and women , and to eat , drink , and get drunk ,
dia ho avy ny tompon' izany mpanompo izany amin' ny andro izay tsy ampoiziny sy amin' ny ora izay tsy fantany , dia hotapahiny roa @* izy ka homeny anjara any amin' ny tsy mahatoky . ||| then the master of that slave will come on a day when he does not expect him and at an hour he does not foresee , and will cut him in two , and assign him a place with the unfaithful .
Fa ilay mpanompo izay mahalala ny sitrapon' ny tompony ihany ka tsy miomana na manao izay sitraky ny fony dia hokapohina be . ||| That servant who knew his master 's will but did not get ready or do what his master asked will receive a severe beating .
Fa izay tsy nahalala kosa ka nanao izay zavatra tokony hikapohana azy dia hokapohina kely . Fa izay nomena be , dia be no hotadiavina aminy ; ary izay nampitehirizina be , dia bebe kokoa no hadinina aminy . ||| But the one who did not know his master 's will and did things worthy of punishment will receive a light beating . From everyone who has been given much , much will be required , and from the one who has been entrusted with much , even more will be asked . Not Peace , but Division
Tonga hanipy afo etỳ ambonin' ny tany Aho , ka manao ahoana ny faniriako mba hirehetan' izany sahady @* ? ||| "@ I have come to bring fire on the earth - and how I wish it were already kindled !
Ary manana batisa hanaovana Ahy batisa Aho , ka manao ahoana ny fahoriako ambara @-@ pahatanterahany ! ||| I have a baptism to undergo , and how distressed I am until it is finished !
Ataonareo va fa tonga hanome fihavanana ambonin' ny tany Aho ? Tsia , hoy Izaho aminareo , fa fampisarahana . ||| Do you think I have come to bring peace on earth ? No , I tell you , but rather division !
Fa hatramin' izao dia hisy dimy hisara @-@ tsaina ao an @-@ trano iray , ny telo hanohitra ny roa , ary ny roa hanohitra ny telo . ||| For from now on there will be five in one household divided , three against two and two against three .
Hisara @-@ tsaina ireo , ka ny ray hanohitra ny zananilahy , ary ny zanakalahy hanohitra ny rainy ; ny reny hanohitra ny zananivavy , ary ny zanakavavy hanohitra ny reniny ; ny rafozam @-@ bavy hanohitra ny vinantoni @-@ vavy , ary ny vinantovavy hanohitra ny rafozani @-@ vavy . ||| They will be divided , father against son and son against father , mother against daughter and daughter against mother , mother @-@ in @-@ law against her daughter @-@ in @-@ law and daughter @-@ in @-@ law against mother @-@ in @-@ law . @" Reading the Signs
Ary hoy Jesosy tamin' ny vahoaka @: Raha mahita rahona miposaka any andrefana ianareo , miaraka amin' izay dia hoy ianareo @: Ho avy ny ranonorana ; dia tonga izany . ||| Jesus also said to the crowds , "@ When you see a cloud rising in the west , you say at once , ‘ A rainstorm is coming , ’ and it does .
Ary raha avy any atsimo ny rivotra , dia hoy ianareo @: Hafana ny andro ; dia tonga izany . ||| And when you see the south wind blowing , you say , ‘ There will be scorching heat , ’ and there is .
Hianareo mpihatsaravelatsihy , ny tarehin' ny tany sy ny lanitra dia hainareo fantarina ; fa ahoana kosa no tsy ahaizanareo mamantatra izao andro izao ? ||| You hypocrites ! You know how to interpret the appearance of the earth and the sky , but how can you not know how to interpret the present time ? Clear the Debts
Nahoana ianareo no tsy mahalala mitsara araka ny marina @* ? ||| "@ And why do n't you judge for yourselves what is right ?
Fa raha miara @-@ mandeha amin' ny manana ady aminao ianao hanatrika ny mpanapaka , raha mbola any an @-@ dalana dia mazotoa manao izay hahafahanao aminy , fandrao hitondra anao any amin' ny mpitsara izy , ary ny mpitsara hanolotra anao amin' ny mpamatotra , ary ny mpamatotra hanao anao ao an @-@ tranomaizina . ||| As you are going with your accuser before the magistrate , make an effort to settle with him on the way , so that he will not drag you before the judge , and the judge hand you over to the officer , and the officer throw you into prison .
Lazaiko aminao fa tsy ho afaka ao ianao , ambara @-@ pandoanao ny variraiventy farany indrindra . ||| I tell you , you will never get out of there until you have paid the very last cent ! @"
