Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Nahoana no manao izao ohabolana izao ao amin' ny tanin' ny Isiraely ianareo @: Ny ray no mihinana voaloboka maharikivy , ka ny nifin' ny zanany no madilo ? ||| "@ What do you mean by quoting this proverb concerning the land of Israel , "@ ‘ The fathers eat sour grapes And the children 's teeth become numb ? ’
Rana velona koa Aho , hoy Jehovah Tompo , tsy hisy hanaovanareo izany ohabolana izany ao amin' ny Isiraely intsony . ||| "@ As surely as I live , declares the sovereign Lord , you will not quote this proverb in Israel anymore !
Indro , Ahy ny fanahy rehetra @: toy ny fanahin' ny ray , dia toy izany koa ny fanahin' ny zanany ; samy Ahy ireny ; ny fanahy izay manota no ho faty . ||| Indeed ! All lives are mine - the life of the father as well as the life of the son is mine . The one who sins will die .
Fa raha marina ny olona ka manao izay marina sy mahitsy , ||| "@ Suppose a man is righteous . He practices what is just and right ,
fa tsy mihinana eny an @-@ tendrombohitra , na manandratra ny masony ho amin' ny sampin' ny taranak' Isiraely , na mandoto ny vadin' ny namany , na manakaiky ny vehivavy izay mararin' ny fadim @-@ bolana , ||| does not eat pagan sacrifices on the mountains or pray to the idols of the house of Israel , does not defile his neighbor 's wife , does not have sexual relations with a woman during her period ,
na mampahory olona , fa mamerina ny natao tsatòka , ary tsy mandroba , fa manome ny haniny ho an' ny noana ary manafy lamba ny matanjaka , ||| does not oppress anyone , but gives the debtor back whatever was given in pledge , does not commit robbery , but gives his bread to the hungry and clothes the naked ,
tsy mampanàna vola , na maka tombony akory , fa miaro ny tanany tsy hanao ratsy ary manao fitsarana marina amin' ny miady , ||| does not engage in usury or charge interest , but refrains from wrongdoing , promotes true justice between men ,
ary mandeha araka ny lalàko sy ny mitandrina ny fitsipiko ka manao izay marina , dia marina izy ka ho velona tokoa , hoy i ; Jehovah Tompo . ||| and follows my statutes and observes my regulations by carrying them out . That man is righteous ; he will certainly live , declares the sovereign Lord .
Fa raha miteraka zazalahy mpanao an @-@ keriny sy mpandatsa @-@ drà izy , ka manao na dia iray ihany amin' ireo zavatra ireo aza iny ||| "@ Suppose such a man has a violent son who sheds blood and does any of these things mentioned previously
( nefa tsy nanao ireo zavatra ireo akory ny tenany ) , na mihinana eny an @-@ tendrombohitra , na mandoto ny vadin' ny namany , ||| ( though the father did not do any of them ) . He eats pagan sacrifices on the mountains , defiles his neighbor 's wife ,
na mampahory ny malahelo sy ny mahantra , na mandroba , na tsy mamerina ny natao tsatòka , na manandratra ny masony ho amin' ny sampy ka manao izay fahavetavetana , ||| oppresses the poor and the needy , commits robbery , does not give back what was given in pledge , prays to idols , performs abominable acts ,
na mampanana vola , na maka tombony moa ho velona va izy ? Tsy ho velona izy ; nanao ireo fahavetavetana rehetra ireo izy ; ho faty tokoa izy , ary ny ràny dia ho aminy ihany . ||| engages in usury and charges interest . Will he live ? He will not ! Because he has done all these abominable deeds he will certainly die . He will bear the responsibility for his own death .
Ary , indro , raha iny kosa indray miteraka zazalahy , izay mahita ny fahotana rehetra nataon @-@ drainy , nefa nony mahita izany izy , dia tsy mba manao tahaka izany , ||| "@ But suppose he in turn has a son who notices all the sins his father commits , considers them , and does not follow his father 's example .
ka tsy mihinana eny an @-@ tendrombohitra , na manandratra ny masony ho amin' ny sampin' ny taranak' Isiraely , na mandoto ny vadin' ny namany , ||| He does not eat pagan sacrifices on the mountains , does not pray to the idols of the house of Israel , does not defile his neighbor 's wife ,
na mampahory olona , na maka tsatòka , na mandroba , fa manome ny haniny ho an' ny noana ary manafy lamba ny mitanjaka , ||| does not oppress anyone or keep what has been given in pledge , does not commit robbery , gives his food to the hungry , and clothes the naked ,
miaro ny tànany tsy hampahory ny mahantra , tsy mampanana vola , na maka tombony , fa manaraka ny fitsipiko sy mandeha araka ny lalàko , dia tsy ho faty noho ny helo @-@ drainy izy ; ho velona tokoa izy . ||| refrains from wrongdoing , does not engage in usury or charge interest , carries out my regulations and follows my statutes . He will not die for his father 's iniquity ; he will surely live .
Ny amin' ny rainy , noho ny nanaovany an @-@ keriny sy ny nandrobany ny rahalahiny ary ny nanaovany izay tsy mety tao amin' ny fireneny , dia , indro , ho faty noho ny helony izy . ||| As for his father , because he practices extortion , robs his brother , and does what is not good among his people , he will die for his iniquity .
Nefa , hoy ianareo @: Nahoana moa ny zanaka no tsy mba hitondra ny helo @-@ drainy ? Raha ny zanaka manao izay marina sy mahitsy sy mitandrina ny didiko rehetra ka mankatò azy , dia ho velona tokoa izy . ||| "@ Yet you say , ‘ Why should the son not suffer for his father 's iniquity ? ’ When the son does what is just and right , and observes all my statutes and carries them out , he will surely live .
Ny fanahy izay manota no ho faty . Ny zanaka tsy mba hitondra ny heloky ny rainy , ary ny ray tsy mba hitondra ny heloky ny zanany ; ny fahamarinan' ny marina ho aminy ihany ary ny faharatsian' ny ratsy fanahy kosa ho aminy ihany . ||| The person who sins is the one who will die . A son will not suffer for his father 's iniquity , and a father will not suffer for his son 's iniquity ; the righteous person will be judged according to his righteousness , and the wicked person according to his wickedness .
Fa raha ny ratsy fanahy miala amin' ny fahotana rehetra izay nataony ka mitandrina ny didiko rehetra ary manao izay marina sy mahitsy , dia ho velona tokoa izy , fa tsy ho faty . ||| "@ But if the wicked person turns from all the sin he has committed and observes all my statutes and does what is just and right , he will surely live ; he will not die .
Ny fahadisoany rehetra izay nataony tsy hotsarovana aminy intsony ; ho velona izy noho ny fahamarinana izay nataony . ||| None of the sins he has committed will be held against him ; because of the righteousness he has done , he will live .
Moa sitrako akory va ny fahafatesan' ny ratsy fanahy , hoy Jehovah Tompo , fa tsy ny hialany amin' ny alehany mba ho velona izy ? ||| Do I actually delight in the death of the wicked , declares the sovereign Lord ? Do I not prefer that he turn from his wicked conduct and live ?
Fa raha ny marina no miala amin' ny fahamarinany ka manao meloka ary manaraka ny fahavetavetana rehetra izay nataon' ny ratsy fanahy , ho velona va izy ? Ny fahamarinany rehetra izay nataony dia tsy hotsarovana ; noho ny fahadisoana izay nandisoany sy ny fahotana izay nanotany dia ho faty izy . ||| "@ But if a righteous man turns away from his righteousness and practices wrongdoing according to all the abominable practices the wicked carry out , will he live ? All his righteous acts will not be remembered ; because of the unfaithful acts he has done and the sin he has committed , he will die .
Nefa hoy ianareo @: Tsy marina ny fitondran*'ny Tompo . Mihainoa ange , ry taranak' Isiraely @: Moa ny fitondrako @* va no tsy marina ? Tsy ny fitondranareo @* va no tsy marina ? ||| "@ Yet you say , ‘ The Lord 's conduct is unjust ! ’ Hear , O house of Israel @: Is my conduct unjust ? Is it not your conduct that is unjust ?
Raha ny marina miala amin' ny fahamarinany ary manao meloka ka maty amin' izany , dia maty noho ny heloka nataony ihany izy . ||| When a righteous person turns back from his righteousness and practices wrongdoing , he will die for it ; because of the wrongdoing he has done , he will die .
Ary raha ny ratsy fanahy miala amin' ny faharatsiana nataony ka manao izay marina sy mahitsy , dia hovelominy ny fanahiny . ||| When a wicked person turns from the wickedness he has committed and does what is just and right , he will preserve his life .
Raha mahita izy ka miala amin' ny fahadisoana rehetra izay nataony , dia ho velona tokoa izy , fa tsy ho faty . ||| Because he considered and turned from all the sins he had done , he will surely live ; he will not die .
Nefa hoy ny taranak' Isiraely @: Tsy marina ny fitondran*'ny Tompo . Ry taranak' Isiraely , ny fitondrako @* va no tsy marina ? Tsy ny fitondranareo @* va no tsy marina ? ||| Yet the house of Israel says , ‘ The Lord 's conduct is unjust ! ’ Is my conduct unjust , O house of Israel ? Is it not your conduct that is unjust ?
Koa samy hotsaraiko araka ny ataonareo avy ianareo , ry taranak' Isiraely , hoy Jehovah Tompo . Mitodiha , ka mibebaha amin' ny fahadisoanareo rehetra , dia tsy ho tonga fahatafintohinana mahameloka anareo intsony izany . ||| "@ Therefore I will judge each person according to his conduct , O house of Israel , declares the sovereign Lord . Repent and turn from all your wickedness ; then it will not be an obstacle leading to iniquity .
Esory ho afaka aminareo ny fahadisoanareo rehetra izay nataonareo , ka manaova fo vaovao sy fanahy vaovao ho anareo ; fa nahoana no ho faty ianareo , ry taranak' Isiraely ? ||| Throw away all your sins you have committed and fashion yourselves a new heart and a new spirit ! Why should you die , O house of Israel ?
Fa tsy sitrako ny fahafatesan' izay maty , hoy Jehovah Tompo . Koa mibebaha ianareo mba ho velona . Hira fahalahelovana ny amin' ireo lehiben' ny Isiraely . ||| For I take no delight in the death of anyone , declares the sovereign Lord . Repent and live !
