Ary Jesosy nivavaka tao amin' ny fitoerana iray , ka rehefa nitsahatra Izy , dia hoy ny mpianany anankiray taminy @: Tompoko , mampianara anay hivavaka , tahaka ny nampianaran' i Jaona ny mpianany . ||| Now Jesus was praying in a certain place . When he stopped , one of his disciples said to him , "@ Lord , teach us to pray , just as John taught his disciples . @"
Ary hoy Izy taminy @: Raha mivavaka ianareo , dia ataovy hoe @: Ray ô @* hohamasinina anie ny anaranao . Ho tonga anie ny fanjakanao**. ||| So he said to them , "@ When you pray , say @: Father , may your name be honored ; may your kingdom come .
Omeo anay isan' andro izay hanina sahaza ho anay . ||| Give us each day our daily bread ,
Ary mamelà ny helokay ; fa izahay koa mamela izay rehetra meloka aminay . Ary aza mitondra anay ho amin' ny fakam @-@ panahy . *@ Ampio hoe @: . ||| and forgive us our sins , for we also forgive everyone who sins against us . And do not lead us into temptation . @"
Ary hoy Jesosy taminy @: Iza moa aminareo no manana sakaiza , izay hankeo aminy mamatonalina ka hanao aminy hoe @: Ry sakaiza , ampisambory mofo telo aho ; ||| Then he said to them , "@ Suppose one of you has a friend , and you go to him at midnight and say to him , ‘ Friend , lend me three loaves of bread ,
fa ny sakaizako nandeha tamin' ny nalehany , dia tonga atsy amiko , ka tsy misy izay hafahako azy ; ||| because a friend of mine has stopped here while on a journey , and I have nothing to set before him . ’
ary ilay ao an @-@ trano kosa hamaly ka hanao hoe @: Aza manahirana ahy ; fa efa mihidy ny varavarana izao , ary ny zanako mandry eto am @-@ pandriana eto amiko ; tsy afaka hifoha hanome anao aho ? ||| Then he will reply from inside , ‘ Do not bother me . The door is already shut , and my children and I are in bed . I can not get up and give you anything . ’
Hoy Izaho aminareo @: Na dia tsy hiainga hanome azy noho ny fisakaizana aza izy , dia hifoha ihany izy noho ny fitarainany fatratra @* ka hanome azy izay ilainy . ||| I tell you , even though the man inside will not get up and give him anything because he is his friend , yet because of the first man 's sheer persistence he will get up and give him whatever he needs .
Ary hoy izaho aminareo @: Mangataha , dia homena ianareo ; mitadiava , dia hahita ianareo ; dondony , dia hovohana ianareo . ||| "@ So I tell you @: Ask , and it will be given to you ; seek , and you will find ; knock , and the door will be opened for you .
Fa izay rehetra mangataka no mahazo ; ary izay mitady no mahita ; ary izay mandondòna no hovohana . ||| For everyone who asks receives , and the one who seeks finds , and to the one who knocks , the door will be opened .
Fa iza moa aminareo izay ray , raha angatahan' ny zanany mofo , no hanome azy vato ? ary raha angatahany hazandrano , no hanome azy menarana ho solon' ny hazandrano ? ||| What father among you , if your son asks for a fish , will give him a snake instead of a fish ?
ary raha angatahany atody , no hanome azy maingoka ? ||| Or if he asks for an egg , will give him a scorpion ?
Koa raha ianareo , na dia ratsy aza , mahalala hanome zava @-@ tsoa ho an' ny zanakareo , tsy mainka va ny Ray , Izay any an @-@ danitra , no hanome ny Fanahy Masina ho an' izay mangataka aminy ? ||| If you then , although you are evil , know how to give good gifts to your children , how much more will the heavenly Father give the Holy Spirit to those who ask him ! @" Jesus and Beelzebul
Ary Jesosy namoaka demonia moana . Ary rehefa nivoaka ny demonia , dia niteny ilay moana ; ka dia gaga ny vahoaka . ||| Now he was casting out a demon that was mute . When the demon had gone out , the man who had been mute began to speak , and the crowds were amazed .
Fa hoy ny sasany ; Belzeboba , lohan' ny demonia , no amoahany ny demonia . ||| But some of them said , "@ By the power of Beelzebul , the ruler of demons , he casts out demons . @"
Fa ny sasany kosa naka fanahy Azy ka nangataka famantarana taminy avy any an @-@ danitra . ||| Others , to test him , began asking for a sign from heaven .
Fa Izy nahalala ny heviny , dia nanao taminy hoe @: Ho foana ny fanjakana rehetra izay miady an @-@ trano ; ary ho rava ny ankohonana izay miady an @-@ trano . ||| But Jesus , realizing their thoughts , said to them , "@ Every kingdom divided against itself is destroyed , and a divided household falls .
Ary raha Satana koa aza no miady an @-@ trano , ahoana no haharetan' ny fanjakany ? Fa hoy ianareo @: Belzeboba no amoahako ny demonia . ||| So if Satan too is divided against himself , how will his kingdom stand ? I ask you this because you claim that I cast out demons by Beelzebul .
Fa raha Izaho mamoaka demonia amin' ny herin' i Belzeboba , dia amin' ny herin' iza kosa no amoahan' ny zanakareo azy ? koa amin' izany dia ho mpitsara anareo ireo . ||| Now if I cast out demons by Beelzebul , by whom do your sons cast them out ? Therefore they will be your judges .
Fa raha ny rantsan @-@ tànan' Andriamanitra no amoahako ny demonia , dia tonga aminareo tokoa ny fanjakan' Andriamanitra . ||| But if I cast out demons by the finger of God , then the kingdom of God has already overtaken you .
Raha ny mahery mivonona amin' ny fiadiany no miaro ny tranony , dia tsy haninona ny fananany . ||| When a strong man , fully armed , guards his own palace , his possessions are safe .
Fa raha avy kosa izay mahery noho izy ka mandresy azy , dia alainy ny fiadiany rehetra izay nitokiany , ary izay azony ho babo dia zarainy . ||| But when a stronger man attacks and conquers him , he takes away the first man 's armor on which the man relied and divides up his plunder .
Izay tsy momba Ahy dia manohitra Ahy ; ary izay tsy miara @-@ mamory amiko dia manahaka . ||| Whoever is not with me is against me , and whoever does not gather with me scatters . Response to Jesus ' Work
Raha mivoaka amin' ny olona ny fanahy maloto , dia mandeha mitety ny tany tsy misy rano izy , mitady fitsaharana ; ary rehefa tsy mahita , dia hoy izy @: Hody any an @-@ tranoko izay nivoahako aho . ||| "@ When an unclean spirit goes out of a person , it passes through waterless places looking for rest but not finding any . Then it says , ‘ I will return to the home I left . ’
Ary nony tonga izy , dia hitany fa voafafa sy voavoatra ny trano . ||| When it returns , it finds the house swept clean and put in order .
Ary dia mandeha izy ka mitondra fanahy fito hafa koa ratsy noho izy ; dia miditra ireo ka mitoetra ao ; ary ny faran' izany olona izany dia ratsy noho ny voalohany . ||| Then it goes and brings seven other spirits more evil than itself , and they go in and live there , so the last state of that person is worse than the first . @"
Ary raha nilaza izany Jesosy , dia nisy vehivavy anankiray teo amin' ny vahoaka niantso ka nanao taminy hoe @: Sambatra ny kibo izay nitondra Anao sy ny nono izay ninonoanao . ||| As he said these things , a woman in the crowd spoke out to him , "@ Blessed is the womb that bore you and the breasts at which you nursed ! @"
Fa Izy nanao hoe @: Eny tokoa , kanefa mainka sambatra aza ny mihaino ny tenin' Andriamanitra ka mitandrina izany . ||| But he replied , "@ Blessed rather are those who hear the word of God and obey it ! @" The Sign of Jonah
Ary raha mbola niangona ny vahoaka betsaka , dia nilaza hoe Izy @: Ity taranaka ity dia taranaka ratsy . Mitady famantarana izy ; nefa tsy hisy famantarana homena azy , afa @-@ tsy ny famantarana ny amin' i Jona ; ||| As the crowds were increasing , Jesus began to say , "@ This generation is a wicked generation ; it looks for a sign , but no sign will be given to it except the sign of Jonah .
Fa tahaka an' i Jona izay famantarana tamin' ny Ninivita , dia ho toy izany koa ny Zanak' olona amin' ity taranaka ity . ||| For just as Jonah became a sign to the people of Nineveh , so the Son of Man will be a sign to this generation .
Ny mpanjakavavy avy tany atsimo dia hiara @-@ mitsangana amin' ny lehilahy amin' ity taranaka ity amin' ny andro fitsarana ka hanameloka azy ; fa avy tany amin' ny faran' ny tany izy hihaino ny fahendren' i Solomona ; nefa , indro , misy lehibe noho Solomona eto . ||| The queen of the South will rise up at the judgment with the people of this generation and condemn them , because she came from the ends of the earth to hear the wisdom of Solomon - and now , something greater than Solomon is here !
Ny olona tany Ninive hiara @-@ mitsangana amin' ity taranaka ity amin' ny andro fitsarana ka hanameloka azy , fa izy nibebaka tamin' ny nitorian' i Jona teny ; nefa , indro , misy lehibe noho Jona eto . ||| The people of Nineveh will stand up at the judgment with this generation and condemn it , because they repented when Jonah preached to them - and now , something greater than Jonah is here ! Internal Light
Tsy misy olona mandrehitra jiro ka mametraka azy ao an @-@ davaka , na ao ambanin' ny vata famarana , fa apetrany eo amin' ny fanaovan @-@ jiro izy , mba ho hitan' izay miditra ny mazava . ||| "@ No one after lighting a lamp puts it in a hidden place or under a basket , but on a lampstand , so that those who come in can see the light .
Ny masonao no jiron' ny tena ; koa raha tsara ny masonao , dia mazava ny tenanao rehetra ; fa raha ratsy izy , dia maizina koa ny tenanao . ||| Your eye is the lamp of your body . When your eye is healthy , your whole body is full of light , but when it is diseased , your body is full of darkness .
Koa tandremo , fandrao maizina ny mazava izay ao anatinao . ||| Therefore see to it that the light in you is not darkness .
Ary amin' izany , raha mazava ny tenanao rehetra , ka tsy misy maizina , dia hazava avokoa izy rehetra , tahaka ny jiro raha mirehitra tsara ka manazava anao . ||| If then your whole body is full of light , with no part in the dark , it will be as full of light as when the light of a lamp shines on you . @" Rebuking the Pharisees and Experts in the Law
Ary raha mbola niteny Jesosy , dia nisy Fariseo nampiantrano Azy hisakafo ao aminy ; dia niditra Izy ka nipetraka nihinana . ||| As he spoke , a Pharisee invited Jesus to have a meal with him , so he went in and took his place at the table .
Fa gaga ilay Fariseo , raha nahita fa tsy nisasa Izy vao nihinana . ||| The Pharisee was astonished when he saw that Jesus did not first wash his hands before the meal .
Fa hoy ny Tompo taminy @: Ankehitriny ianareo Fariseo dia manadio ny vohon' ny kapoaka sy ny lovia , nefa ny ao anatinareo kosa dia feno rombaka sy faharatsiana . ||| But the Lord said to him , "@ Now you Pharisees clean the outside of the cup and the plate , but inside you are full of greed and wickedness .
Ry adala ! Tsy izay nanao ny vohony va no nanao ny atiny koa ? ||| You fools ! Did n't the one who made the outside make the inside as well ?
Fa ny zavatra eo anatiny no aoka homenareo ho fiantrana @* , dia , indro , madio ho anareo ny zavatra rehetra . ||| But give from your heart to those in need , and then everything will be clean for you .
Fa lozanareo , Fariseo ! fa mandoa ny fahafolon' ny solila sy ny rota ary izay anana famboly rehetra ianareo , nefa lalovanareo ny fitsarana sy ny fitiavana an' Andriamanitra ; ireto tokony ho nataonareo , nefa tsy tokony havelanareo ireroana . ||| "@ But woe to you Pharisees ! You give a tenth of your mint , rue , and every herb , yet you neglect justice and love for God ! But you should have done these things without neglecting the others .
Lozanareo , Fariseo ! fa tia ny fipetrahana aloha ao amin' ny synagoga sy ny fiarahabana any an @-@ tsena ianareo . ||| Woe to you Pharisees ! You love the best seats in the synagogues and elaborate greetings in the marketplaces !
Lozanareo , fa ianareo dia tahaka ny fasana tsy hita , ka tsy fantatry ny olona izay manitsaka azy . ||| Woe to you ! You are like unmarked graves , and people walk over them without realizing it ! @"
Ary ny anankiray tamin' ny mpahay lalàna namaly ka nanao taminy hoe @: Mpampianatra ô , raha miteny izany Hianao , dia manala baraka anay koa . ||| One of the experts in religious law answered him , "@ Teacher , when you say these things you insult us too . @"
Fa hoy Jesosy @: Lozanareo , mpahay lalàna koa ! fa mampitondra ny olona entana sarotra entina ianareo , nefa tsy manendry izany entana izany akory ianareo , na dia amin' ny rantsan @-@ tananareo iray aza . ||| But Jesus replied , "@ Woe to you experts in religious law as well ! You load people down with burdens difficult to bear , yet you yourselves refuse to touch the burdens with even one of your fingers !
Lozanareo ! fa manao ny rarivatom @-@ pasan' ny mpaminany ianareo , nefa ny razanareo ihany no namono azy . ||| Woe to you ! You build the tombs of the prophets whom your ancestors killed .
Dia vavolombelona ianareo ka manaiky ny asan' ny razanareo ; fa izy no namono azy , ary ianareo kosa manao ny rarivatom @-@ pasany . ||| So you testify that you approve of the deeds of your ancestors , because they killed the prophets and you build their tombs !
Koa izany no nanambaran' ny fahendren' Andriamanitra hoe @: Haniraka mpaminany sy apostoly ho any aminy Aho , ka ny sasany hovonoiny , ary ny sasany henjehiny , ||| For this reason also the wisdom of God said , ‘ I will send them prophets and apostles , some of whom they will kill and persecute , ’
mba hadinina amin' ity taranaka ity ny ran' ny mpaminany rehetra izay nalatsaka hatramin' ny nanorenana izao tontolo izao , ||| so that this generation may be held accountable for the blood of all the prophets that has been shed since the beginning of the world ,
dia hatramin' ny ran' i Abela ka hatramin' ny ran' i Zakaria , izay novonoina teo anelanelan' ny alitara sy ny tempoly . Eny , lazaiko aminareo marina tokoa fa hadinina amin' ity taranaka ity izany . ||| from the blood of Abel to the blood of Zechariah , who was killed between the altar and the sanctuary . Yes , I tell you , it will be charged against this generation .
Lozanareo , mpahay lalàna ! satria nalainareo ny fanalahidin' ny fahalalana ; ianareo tsy niditra , ary izay te @-@ hiditra dia nosakananareo . ||| Woe to you experts in religious law ! You have taken away the key to knowledge ! You did not go in yourselves , and you hindered those who were going in . @"
Ary raha niala teo Izy , dia noteren*'ny mpanora @-@ dalàna sy ny Fariseo fatratra sady nadinadininy zavatra maro . ||| When he went out from there , the experts in the law and the Pharisees began to oppose him bitterly , and to ask him hostile questions about many things ,
Dia nihendry Azy izy ireo hamandrihany Azy tamin' ny teny naloaky ny vavany . ||| plotting against him , to catch him in something he might say .
