 ||| An evil man is rebellious to the core . He does not fear God ,
Fa miarahaba tena izy ny amin' ny tsy hahitana ny helony ka hankahalana azy . ||| for he is too proud to recognize and give up his sin .
Ny tenin' ny vavany dia faharatsiana sy fitaka ; efa nihadala izy ka nitsahatra tsy hanao soa . ||| The words he speaks are sinful and deceitful ; he does not care about doing what is wise and right .
Faharatsiana no saintsaininy eo am @-@ pandriany ; mitsangana eo amin' ny lalana tsy mety izy ; ny ratsy tsy mba laviny akory . ||| He plans ways to sin while he lies in bed ; he is committed to a sinful lifestyle ; he does not reject what is evil .
Jehovah ô , mipaka amin' ny lanitra ny famindram @-@ ponao ; mihatra amin' ny rahona ny fahamarinanao . ||| O Lord , your loyal love reaches to the sky ; your faithfulness to the clouds .
Ny fahamarinanao dia tahaka ny tendrombohitra avo dia avo @* ; ny fitsaranao dia toy ny lalina indrindra ; ny olona sy ny biby dia samy vonjenao , Jehovah ô , ||| Your justice is like the highest mountains , your fairness like the deepest sea ; you preserve mankind and the animal kingdom .
Endrey ny hatsaran' ny famindram @-@ ponao , Andriamanitra ô ! ka mialoka eo amin' ny aloky ny elatrao ny zanak' olombelona . ||| How precious is your loyal love , O God ! The human race finds shelter under your wings .
Voky ny matavy ao an @-@ tranonao izy ; ary ny ony fampifalianao no ampisotroanao azy . ||| They are filled with food from your house , and you allow them to drink from the river of your delicacies .
Fa ao aminao no misy loharanon' aina ; ny fahazavanao no hahitanay fahazavana . ||| For you are the one who gives and sustains life .
Ampahareto amin' izay mahalala Anao ny famindram @-@ ponao , ary ny fahamarinanao amin' ny mahitsy fo . ||| Extend your loyal love to your faithful followers , and vindicate the morally upright !
Aoka tsy hanitsaka ahy ny tongotry ny mpiavonavona , na hampandositra ahy ny tanan' ny ratsy fanahy . ||| Do not let arrogant men overtake me , or let evil men make me homeless !
Indreo ! efa lavo ny mpanao ratsy ; naripaka izy ka tsy maharina . ||| I can see the evildoers ! They have fallen ! They have been knocked down and are unable to get up !
