Ary Josafata nanana harena sy voninahitra be ; ary ny zananilahy dia nampanambadiny ny zanakavavin' i Ahaba . ||| Jehoshaphat was very wealthy and greatly respected . He made an alliance by marriage with Ahab ,
Koa nony ela dia nidina nankany amin' i Ahaba tany Samaria izy . Ary Ahaba namono ondry aman' osy sy omby betsaka ho azy sy ho an' ny olona nanaraka azy , dia nitaona azy hiakatra ho any Ramota @-@ gileada . ||| and after several years went down to visit Ahab in Samaria . Ahab slaughtered many sheep and cattle to honor Jehoshaphat and those who came with him . He persuaded him to join in an attack against Ramoth Gilead .
Ary hoy Ahaba , mpanjakan' ny Isiraely , tamin' i Josafata , mpanjakan' ny Joda @: Mba hiaraka amiko ho any Ramota @-@ gileada va ianao ? Dia hoy izy taminy @: Eny fa tahaka ny tenanao ihany aho , ka ny oloko dia olonao ; koa hiaraka aminao ho any an @-@ tafika izahay . ||| King Ahab of Israel said to Jehoshaphat , "@ Will you go with me to attack Ramoth Gilead ? @" Jehoshaphat replied to the king of Israel , "@ I will support you ; my army is at your disposal and will support you in battle . @"
Ary hoy Josafata tamin' ny mpanjakan' ny Isirady ; Masìna ianao , anontanio aloha ny tenin' i Jehovah . ||| Then Jehoshaphat added , "@ First seek an oracle from the Lord . @"
Ary ny mpanjakan' ny Isiraely dia nanangona ny mpaminany efajato lahy ka nanao taminy hoe @: Handeha hanafika an' i Ramota @-@ gileada va isika , sa hijanona ihany aho ? Dia hoy ireo @: Mandehana , fa hatolotr' Andriamanitra eo an @-@ tananao izy , ry mpanjaka . ||| So the king of Israel assembled 400 prophets and asked them , "@ Should we attack Ramoth Gilead or not ? @" They said , "@ Attack ! God will hand it over to the king . @"
Ary hoy kosa Josafata @: Moa tsy misy mpaminanin' i Jehovah koa va eto mba hanontaniantsika ? ||| But Jehoshaphat asked , "@ Is there not a prophet of the Lord still here , that we may ask him ? @"
Dia hoy ny mpanjakan' ny Isiraely tamin' i Josafata @: Mbola misy lehilahy iray ihany ahazoantsika manontany amin' i Jehovah , saingy halako izy , satria tsy mbola naminany soa ho ahy izy , fa loza ihany mandrakariva ; Mitaia , zanak' i Jimla , no anarany . Dia hoy Josafata @: Aza dia manao izany , ry mpanjaka . ||| The king of Israel answered Jehoshaphat , "@ There is still one man through whom we can seek the Lord 's will . But I despise him because he does not prophesy prosperity for me , but always disaster . His name is Micaiah son of Imlah . Jehoshaphat said , "@ The king should not say such things ! @"
Ary ny mpanjakan' ny Isiraely niantso ny tandapa @* anankiray ka nanao taminy hoe @: Alao faingana Mikaia , zanak' i Jimla . ||| The king of Israel summoned an officer and said , "@ Quickly bring Micaiah son of Imlah . @"
Ary ny mpanjakan' ny Isiraely sy Josafata , mpanjakan' ny Joda , samy nipetraka teo amin' ny seza fiandrianany avy teo amin' ny famoloana eo anoloan' ny vavahadin' i Samaria , sady samy efa niakanjo ny akanjony avy ; ary ny mpaminany rehetra naminany teo anatrehany . ||| Now the king of Israel and King Jehoshaphat of Judah were sitting on their respective thrones , dressed in their royal robes , at the threshing floor at the entrance of the gate of Samaria . All the prophets were prophesying before them .
Ary Zedekia , zanak' i Kenana , dia nanao tandroby ka nanao hoe @: Izao no lazain' i Jehovah @: Ireto no hanotoanao ny Syriana mandra @-@ paharingany . ||| Zedekiah son of Kenaanah made iron horns and said , "@ This is what the Lord says , ‘ With these you will gore Syria until they are destroyed ! ’ @"
Ary ny mpaminany rehetra naminany toy izao koa hoe @: Mandehana ho any Ramota @-@ gileada , dia hambinina ianao ; fa hotolotr' i Jehovah eo an @-@ tananao izy , ry mpanjaka . ||| All the prophets were prophesying the same , saying , "@ Attack Ramoth Gilead ! You will succeed ; the Lord will hand it over to the king ! @"
Ary ilay iraka izay nandeha naka an' i Mikaia niteny taminy hoe @: Indro . fa efa iray teny avokoa izao ny mpaminany , ka samy milaza soa ho an' ny mpanjaka @: masìna ianao , aoka re ny teninao mba ho tahaka ny an' ny anankiray amin' ireo , ka mba mitenena soa koa . ||| Now the messenger who went to summon Micaiah said to him , "@ Look , the prophets are in complete agreement that the king will succeed . Your words must agree with theirs ; you must predict success ! @"
Dia hoy Mikaia @: Raha velona koa Jehovah , izay lazain' Andriamanitro ihany no hambarako . ||| But Micaiah said , "@ As certainly as the Lord lives , I will say what my God tells me to say ! @"
Dia nankany amin' ny mpanjaka izy . Ary hoy ny mpanjaka taminy @: Ry Mikaia , handeha hanafika an' i Ramota @-@ gileada va isika , sa hijanona ihany aho ? Ary izy namaly azy hoe @: Mandehana , dia hambinina ianareo , fa hatolotra eo an @-@ tananareo izy . ||| Micaiah came before the king and the king asked him , "@ Micaiah , should we attack Ramoth Gilead or not ? @" He answered him , "@ Attack ! You will succeed ; they will be handed over to you . @"
Ary hoy ny mpanjaka taminy @: Impiry no hampianianako anao mba tsy hilaza na inona na inona amiko amin' ny anaran' i Jehovah afa @-@ tsy izay marina ihany ? ||| The king said to him , "@ How many times must I make you solemnly promise in the name of the Lord to tell me only the truth ? @"
Dia hoy Mikaia @: Hitako fa indreny ny Isiraely rehetra niely teny an @-@ tendrombohitra toy ny ondry tsy misy mpiandry , ary hoy Jehovah @: Ireto efa tsy manan @-@ tompo , ka aoka izy samy hody soa aman @-@ tsara any an @-@ tranony avy . ||| Micaiah replied , "@ I saw all Israel scattered on the mountains like sheep that have no shepherd . Then the Lord said , ‘ They have no master . They should go home in peace . ’ @"
Dia hoy ny mpanjakan' ny Isiraely tamin' ny Josafata @: Tsy efa voalazako taminao va fa tsy mba mety maminany soa ho ahy izy , fa loza ihany ? ||| The king of Israel said to Jehoshaphat , "@ Did n't I tell you he does not prophesy prosperity for me , but disaster ? @"
Ary hoy Mikaia @: Henoy ary ny tenin' i Jehovah @: Nahita an' i Jehovah nipetraka teo amin' ny seza fiandrianany aho , ary ireo maro be rehetra any an @-@ danitra nitsangana teo amin' ny ankavanany sy teo amin' ny ankaviany . ||| Micaiah said , "@ That being the case , hear the word of the Lord @: I saw the Lord sitting on his throne , with all the heavenly assembly standing on his right and on his left .
Ary hoy Jehovah @: Iza no hitaona an' i Ahaba , mpanjakan' ny Isiraely , handeha ho any Ramota @-@ gileada ka ho lavo any ? Ary ny anankiray niteny toy izao , ary ny anankiray kosa niteny toy izao . ||| The Lord said , ‘ Who will deceive King Ahab of Israel , so he will attack Ramoth Gilead and die there ? ’ One said this and another that .
Dia nandroso ny fanahy ka nitsangana teo anatrehan' i Jehovah ary nanao hoe @: Izaho no hitaona azy . Ary hoy Jehovah taminy @: Amin' inona anefa ? ||| Then a spirit stepped forward and stood before the Lord . He said , ‘ I will deceive him . ’ The Lord asked him , ‘ How ? ’
Dia hoy izy @: Hivoaka aho ka ho tonga fanahy mandainga ao am @-@ bavan' ny mpaminaniny rehetra . Dia hoy indray Jehovah @: Ho voataonanao ihany izy , ka hahatanteraka ianao ; mivoaka ary , ka ataovy izany . ||| He replied , ‘ I will go out and be a lying spirit in the mouths of all his prophets . ’ The Lord said , ‘ Deceive and overpower him . Go out and do as you have proposed . ’
Koa , indro , Jehovah efa nanisy fanahy mandainga ao am @-@ bavan' ireto mpaminaninao ireto , ary Izy koa efa nilaza ny loza hanjo anao . ||| So now , look , the Lord has placed a lying spirit in the mouths of all these prophets of yours ; but the Lord has decreed disaster for you . @"
Fa Zedekia , zanak' i Kenana , nanatona , dia namely ny takolak' i Mikaia sady nanao hoe @: Taiza no lalana nialan' ny Fanahin' i Jehovah tamiko hiteny aminao ? ||| Zedekiah son of Kenaanah approached , hit Micaiah on the jaw , and said , "@ Which way did the Lord 's spirit go when he went from me to speak to you ? @"
Dia hoy Mitaia @: Indro , ho hitanao izany amin' ny andro hidiranao ao amin' ny efi @-@ trano anatiny @* hierenao . ||| Micaiah replied , "@ Look , you will see in the day when you go into an inner room to hide . @"
Dia hoy ny mpanjakan' ny Isiraely @: Raiso Mikaia , ka ento miverina izy ho any amin' i Amona , komandin' ny tanana , sy ho any amin' i Joasy , zanaky ny mpanjaka , ||| Then the king of Israel said , "@ Take Micaiah and return him to Amon the city official and Joash the king 's son .
ka lazao hoe @: Izao no lazain' ny mpanjaka @: Ataovy ao an @-@ trano @-@ maizina ilehity , ka fahano mofom @-@ pahoriana sy ranom @-@ pahoriana izy mandra @-@ pahatongako soa aman @-@ tsara . ||| Say , ‘ This is what the king says @: "@ Put this man in prison . Give him only a little bread and water until I return safely . @"@ ' @"
Fa hoy Mikaia @: Raha tahìny ho tafaverina soa aman @-@ tsara ianao , dia tsy nampitenenin' i Jehovah aho tsy akory . Ary hoy koa izy @: Samia mihaino izany , ry firenena rehetra . ||| Micaiah said , "@ If you really do return safely , then the Lord has not spoken through me ! @" Then he added , "@ Take note , all you people . @"
Dia niatatra nankany Ramota @-@ gileada ny mpanjakan' ny Isiraely sy Josafata , mpanjakan' ny Joda . ||| The king of Israel and King Jehoshaphat of Judah attacked Ramoth Gilead .
Ary hoy ny mpanjakan' ny Isiraely tamin' i Josafata @: Hody olon @-@ kafa aho ka hitsarapaka any anatin' ny ady , fa ianao kosa dia miakanjoa ny akanjonao ihany . Dia nody olon @-@ kafa ny mpanjakan' ny Isiraely ka nitsarapata tany anatin' ny ady . ||| The king of Israel said to Jehoshaphat , "@ I will disguise myself and then enter the battle ; but you wear your royal attire . @" So the king of Israel disguised himself and they entered the battle .
Fa ny mpanjakan' i Syria efa nandidy Ireo komandin' ny kalesiny nanao hoe @: Aza miady na amin' ny kely na amin' ny lehibe , afa @-@ tsy amin' ny mpanjakan' ny Isiraely ihany . ||| Now the king of Syria had ordered his chariot commanders , "@ Do not fight common soldiers or high ranking officers ; fight only the king of Israel ! @"
Ary nony nahita an' i Josafata ireo komandin' ny kalesy , dia hoy izy @: Iny mihitsy no mpanjakan' ny Isiraely . Dia nohodidininy hasiany izy , ka dia niantsoantso Josafata , ary Jehovah namonjy azy ; eny , Andriamanitra nampiala ireo teo aminy ; ||| When the chariot commanders saw Jehoshaphat , they said , "@ He must be the king of Israel ! @" So they turned and attacked him , but Jehoshaphat cried out . The Lord helped him ; God lured them away from him .
ary rehefa hitan' ireo komandin' ny kalesy fa tsy ny mpanjakan' ny Isiraely izy , dia niverina niala taminy ireo . ||| When the chariot commanders realized he was not the king of Israel , they turned away from him .
Ary nisy lehilahy anankiray nandefa zana @-@ tsipìka kitoatoa ka nahavoa ny mpanjakan' ny Isiraely teo anelenalen' ny fiarovan @-@ tratrany sy ny eo ambaniny , ka dia hoy izy tamin' ny mpampandeha ny kalesiny @: Ahodino , ka ento miala eto amin' ny mpiady aho , fa voa . ||| Now an archer shot an arrow at random and it struck the king of Israel between the plates of his armor . The king ordered his charioteer , "@ Turn around and take me from the battle line , for I am wounded . @"
Ary nihamafy ny ady tamin' izany andro izany ; ary ny mpanjakan' ny Isiraely nihafy nitsangana teo amin' ny kalesiny tandrifin' ny Syriana mandra @-@ paharivan' ny andro ; fa nony efa hilentika ny masoandro , dia maty izy . ||| While the battle raged throughout the day , the king stood propped up in his chariot opposite the Syrians . He died in the evening as the sun was setting .
