Ary Mosesy sy ny Zanak' Isiraely dia nihira izao fihirana izao ho an' i Jehovah ka nanao hoe @: Hihira ho an' i Jehovah aho , fa avo indrindra Izy ; ny soavaly sy ny mpitaingina azy efa nariany ao amin' ny ranomasina . ||| Then Moses and the Israelites sang this song to the Lord . They said , "@ I will sing to the Lord , for he has triumphed gloriously , the horse and its rider he has thrown into the sea .
Jehovah no heriko sy fiderako , fa efa famonjena ahy Izy ; izao no Andriamanitro , ka hankalaza Azy aho , dia Andriamanitry ny razako , ka hanandratra Azy aho . ||| The Lord is my strength and my song , and he has become my salvation . This is my God , and I will praise him , my father 's God , and I will exalt him .
Jehovah dia mpiady mahery , Jehovah no anarany . ||| The Lord is a warrior , the Lord is his name .
Ny kalesin' i Farao sy ny miaramilany natsipiny ao amin' ny ranomasina ; ary ny kapiteny voafantina nasitrika ao amin' ny Ranomasina Mena . ||| The chariots of Pharaoh and his army he has thrown into the sea , and his chosen officers were drowned in the Red Sea .
Ny lalina nanarona azy @: Nilentika tany ambany indrindra tahaka ny vato izy . ||| The depths have covered them , they went down to the bottom like a stone .
Ny tananao ankavanana , Jehovah ô , efa malaza amin' ny hery ; ny tananao ankavanana , Jehovah ô , manorotoro ny fahavalo . ||| Your right hand , O Lord , was majestic in power , your right hand , O Lord , shattered the enemy .
Amin' ny halehiben' ny voninahitrao no andringananao izay nitsangana hanohitra Anao ; alefanao ny fahatezeranao mirehitra , izay mandevona azy toy ny mololo . ||| In the abundance of your majesty you have overthrown those who rise up against you . You sent forth your wrath ; it consumed them like stubble .
Ary ny fofonain' ny vavoronao no nanangonanao ny rano ; nivongovongo toy ny antontan @-@ javatra ny rano maria ; nandry teo afovoan' ny ranomasina ny lalina . ||| By the blast of your nostrils the waters were piled up , the flowing water stood upright like a heap , and the deep waters were solidified in the heart of the sea .
Hoy ny fahavalo @: Hanenjika aho , hahatratra aho , hizara babo aho ka hanao izay sitraky ny foko aminy , hotsoahako ny sabatra , ka hamongotra azy ny tanako . ||| The enemy said , ‘ I will chase , I will overtake , I will divide the spoil ; my desire will be satisfied on them . I will draw my sword , my hand will destroy them . ’
Ny fofonainao no nitsofanao , dia nanarona azy ny ranomasina @: nilentika tahaka ny firaka ao amin' ny rano mahery izy . ||| But you blew with your breath , and the sea covered them . They sank like lead in the mighty waters .
Jehovah ô , iza moa no tahaka Anao amin' izay andriamanitra ? Iza moa no tahaka Anao , Izay ankalazaina amin' ny fahamasinana , deraina amin' ny fahatahorana , Mpanao fahagagana ? ||| Who is like you , O Lord , among the gods ? Who is like you ? - majestic in holiness , fearful in praises , working wonders ?
Nahinjitrao ny tananao ankavanana , dia nitelina ireo ny tany . ||| You stretched out your right hand , the earth swallowed them .
Tarihinao amin' ny famindram @-@ ponao ny firenena izay navotanao , ka entinao amin' ny herinao ho any amin' ny fonenanao masina izy . ||| By your loyal love you will lead the people whom you have redeemed ; you will guide them by your strength to your holy dwelling place .
Mandre ny firenena ka raiki @-@ tahotra ; Hovitra no mahazo ny mponina any Filistia ; ||| The nations will hear and tremble ; anguish will seize the inhabitants of Philistia .
Toran @-@ kovitra ny loham @-@ pirenen' i Edoma ; azon @-@ korohoro ny lehilahy maherin' i Moaba ; reraka ny fon' izay rehetra monina any Kanana . ||| Then the chiefs of Edom will be terrified , trembling will seize the leaders of Moab , and the inhabitants of Canaan will shake .
Mahazo azy ny tahotra sy ny hovitra ; Noho ny halehiben' ny sandrinao dia mangina tahaka ny vato izy . mandra @-@ pandalon' ny olonao , Jehovah ô , mandra @-@ pandalon' ny olona izay navotanao . ||| Fear and dread will fall on them ; by the greatness of your arm they will be as still as stone until your people pass by , O Lord , until the people whom you have bought pass by .
Dia hampiditra azy Hianao ka hamponina azy ao amin' ny tendrombohitra lovanao , ao amin' ny fitoerana nataonao hitoeranao , Jehovah ô , dia ao amin' ny fitoerana masina naorin' ny tananao , Tompo ô . ||| You will bring them in and plant them in the mountain of your inheritance , in the place you made for your residence , O Lord , the sanctuary , O Lord , that your hands have established .
Jehovah hanjaka mandrakizay doria . ||| The Lord will reign forever and ever !
Fa niditra teo amin' ny ranomasina ny soavalin' i Farao sy ny kalesiny ary ny mpitaingin @-@ tsoavaliny , ary Jehovah nampikatona ny ranomasina taminy ; fa ny Zanak' Isiraely kosa nandeha tamin' ny tany maina teo afovoan' ny ranomasina . ||| For the horses of Pharaoh came with his chariots and his footmen into the sea , and the Lord brought back the waters of the sea on them , but the Israelites walked on dry land in the middle of the sea . @"
Ary Miriama mpaminanivavy , anabavin' i Arona , dia nitondra ny ampongatapaka teny an @-@ tànany ; ary nivoaka nanaraka azy ny vehivavy rehetra nitondra ampongatapaka sady nandihy . ||| Miriam the prophetess , the sister of Aaron , took a hand @-@ drum in her hand , and all the women went out after her with hand @-@ drums and with dances .
Ary Miriama namaly ireo lehilahy ireo ka nihira hoe @: Mihira ho an' i Jehovah , fa avo indrindra Izy ; ny soavaly sy ny mpitaingina azy nariany ao amin' ny ranomasina . ||| Miriam sang in response to them , "@ Sing to the Lord , for he has triumphed gloriously ; the horse and its rider he has thrown into the sea . @" The Bitter Water
Ary Mosesy nitondra ny Isiraely nifindra avy teo amoron' ny Ranomasina Mena , dia nandroso ho any amin' ny efitra Sora izy ; ary nandeha hateloana tany an @-@ efitra izy fa tsy nahita rano . ||| Then Moses led Israel to journey away from the Red Sea . They went out to the Desert of Shur , walked for three days into the desert , and found no water .
Dia tonga tao Mara izy , fa tsy nahasotro ny rano tao Mara , satria nangidy izany ; koa izany no nanaovany ny anarany hoe Mara ||| Then they came to Marah , but they were not able to drink the waters of Marah , because they were bitter . ( That is why its name was Marah . )
Dia nimonomonona tamin' i Mosesy ny olona ka nanao hoe @: Inona no hosotroinay ? ||| So the people murmured against Moses , saying , "@ What can we drink ? @"
Ary dia nitaraina tamin' i Jehovah izy , ka dia nanehoan' i Jehovah hazo anankiray , ary rehefa natsipiny tao anatin' ny rano izany , dia tonga mamy ny rano . Tao no nanomezan' i Jehovah lalàna sy fitsipika ho azy , ary tao no nizaha ny toetra azy , ||| He cried out to the Lord , and the Lord showed him a tree . When Moses threw it into the water , the water became safe to drink . There the Lord made for them a binding ordinance , and there he tested them .
ka hoy Izy @: Raha hazoto hihaino ny feon' i Jehovah Andriamanitrao ianao ka hanao izay mahitsy eo imasony sy hihaino ny lalàny ary hitandrina ny didiny rehetra , dia tsy hisy hataoko aminao ireny aretina rehetra ireny , izay nataoko tamin' ny Egyptiana ; fa Izaho no Jehovah Izay mahasitrana anao . ||| He said , "@ If you will diligently obey the Lord your God , and do what is right in his sight , and pay attention to his commandments , and keep all his statutes , then all the diseases that I brought on the Egyptians I will not bring on you , for I , the Lord , am your healer . @"
[ Ny nahatongavan' ny Zanak' Isiraely tao Elima , sy ny nimonomononany tany an @-@ efitr' i Sinay noho ny tsi @-@ fisian @-@ kanina , ary ny nanomezan' Andriamanitra azy mana sy papelika hohaniny . Ary tonga tao Elima izy ; ary tao nisy loharano roa ambin' ny folo sy hazo rofia fito @-@ polo , dia nitoby teo anilan' ny rano izy . ||| Then they came to Elim , where there were twelve wells of water and seventy palm trees , and they camped there by the water .
