Ary ankehitriny , ry Isiraely , mihainoa ny didy sy ny fitsipika izay ampianariko anareo harahinareo , mba ho velona ianareo ka hiditra sy handova ny tany izay omen' i Jehovah , Andriamanitry ny razanareo , anareo . ||| Now , Israel , pay attention to the statutes and ordinances I am about to teach you , so that you might live and go on to enter and take possession of the land that the Lord , the God of your ancestors , is giving you .
Aza ampianareo ny teny izay andidiako anareo , ary aza anesoranareo , fa tandremo ny didin' i Jehovah Andriamanitrareo izay andidiako anareo . ||| Do not add a thing to what I command you nor subtract from it , so that you may keep the commandments of the Lord your God that I am delivering to you .
Ny masonareo efa nahita izay nataon' i Jehovah noho ny tamin' i Bala @-@ peora ; fa ny olona rehetra izay nanaraka an' i Bala @-@ peora dia naringan' i Jehovah Andriamanitrao tsy ho eo aminao . ||| You have witnessed what the Lord did at Baal Peor , how he eradicated from your midst everyone who followed Baal Peor .
Fa ianareo izay nifikitra tamin' i Jehovah Andriamanitrareo kosa dia samy velona avokoa izao anio izao . ||| But you who remained faithful to the Lord your God are still alive to this very day , every one of you .
Indro , efa nampianariko didy sy fitsipika ianareo , araka izay nandidian' i Jehovah Andriamanitro ahy , mba harahinareo any amin' ny tany izay efa hidiranareo holovana . ||| Look ! I have taught you statutes and ordinances just as the Lord my God told me to do , so that you might carry them out in the land you are about to enter and possess .
Koa tandremo ary ataovy izany , fa izany no ho fahendrenareo sy ho fanananareo saina eny imason' ny firenen @-@ tsamy hafa ; fa handre izany lalàna rehetra izany izy ka hanao hoe @: Olona hendry sy manan @-@ tsaina tokoa io firenena io ||| So be sure to do them , because this will testify of your wise understanding to the people who will learn of all these statutes and say , "@ Indeed , this great nation is a very wise people . @"
Fa iza no firenena , na dia lehibe aza , no mba manana andriamanitra akaiky azy tahaka an' i Jehovah Andriamanitra amin' izay rehetra iantsoantsika Azy ? ||| In fact , what other great nation has a god so near to them like the Lord our God whenever we call on him ?
Ary iza no firenena , na dia lehibe aza , no mba manana didy sy fitsipika marina tahaka izao lalàna rehetra izao , izay ataoko eo anatrehanareo anio ? ||| And what other great nation has statutes and ordinances as just as this whole law that I am about to share with you today ? Reminder of the Horeb Covenant
Kanefa kosa mitandrema ianao , ka tandremo tsara ny fanahinao , fandrao hadinoinao ny zavatra izay efa hitan' ny masonao , ary andrao miala amin' ny fonao izany , amin' ny andro rehetra hiainanao , fa ampahafantaro ny zanakao sy ny zafinao izany , ||| Again , however , pay very careful attention , lest you forget the things you have seen and disregard them for the rest of your life ; instead teach them to your children and grandchildren .
dia izay hitanao tamin' ny andro izay nitsangananao teo anatrehan' i Jehovah Andriamanitrao tany Horeba , fony Jehovah nilaza tamiko hoe @: Angony etỳ amiko ny olona , dia hampandrenesiko azy ny teniko , izay hianarany mba hatahotra Ahy amin' ny andro rehetra hiainany ambonin' ny tany sady hampianariny ny zanany koa . ||| You stood before the Lord your God at Horeb and he said to me , "@ Assemble the people before me so that I can tell them my commands . Then they will learn to revere me all the days they live in the land , and they will instruct their children . @"
Dia nanakaiky ianareo ka nitsangana teo am @-@ bodin' ny tendrombohitra ; ary ny tendrombohitra nirehitra afo manakatra ny lanitra , sady nisy aizina sy rahona ary aizim @-@ pito . ||| You approached and stood at the foot of the mountain , a mountain ablaze to the sky above it and yet dark with a thick cloud .
Dia niteny taminareo teo amin' ny afo Jehovah ; ny teny ihany no renareo , fa tsy nahita endrika akory ianareo . ||| Then the Lord spoke to you from the middle of the fire ; you heard speech but you could not see anything - only a voice was heard .
Dia nambarany taminareo ny fanekeny , izay nandidiany anareo harahina , dia ny Didy Folo ary nosoratany teo amin' ny vato fisaka roa ireo . ||| And he revealed to you the covenant he has commanded you to keep , the ten commandments , writing them on two stone tablets .
Ary izaho nodidian' i Jehovah tamin' izany andro izany hampianatra anareo didy sy fitsipika , mba harahinareo any amin' ny tany izay efa hidiranareo holovana . ||| Moreover , at that same time the Lord commanded me to teach you statutes and ordinances for you to keep in the land which you are about to enter and possess . The Nature of Israel 's God
Dia tandremo tsara ny fanahinareo ; fa tsy nahita endrika akory ianareo tamin' ny andro izay nitenenan' i Jehovah taminareo tao amin' ny afo tany Horeba ; ||| Be very careful , then , because you saw no form at the time the Lord spoke to you at Horeb from the middle of the fire .
fandrao manao ratsy ianareo ka manao sarin @-@ javatra voasokitra ho anareo , araka izay endri @-@ javatra na inona na inona , dia sarin @-@ dehilahy , na sarim @-@ behivavy , ||| I say this so you will not corrupt yourselves by making an image in the form of any kind of figure . This includes the likeness of a human male or female ,
na sarim @-@ biby izay etỳ ambonin' ny tany , na sarim @-@ borona manana elatra izay manidina eny amin' ny habakabaka , ||| any kind of land animal , any bird that flies in the sky ,
na sarim @-@ biby mandady na mikisaka amin' ny tany , na sarin @-@ kazandrano izay ao amin' ny rano ambanin' ny tany . ||| anything that crawls on the ground , or any fish in the deep waters of the earth .
Ary andrao raha miandrandra ny lanitra ianao ka mahita ny masoandro sy ny volana ary ny kintana , dia izay rehetra eny amin' ny lanitra , dia ho voataona ianao hiankokoha eo anatrehany sy hanompo azy , izay nataon' i Jehovah Andriamanitrao ho anjaran' ny firenena rehetra ambanin' ny lanitra . ||| When you look up to the sky and see the sun , moon , and stars - the whole heavenly creation - you must not be seduced to worship and serve them , for the Lord your God has assigned them to all the people of the world .
Fa ianareo no nalain' i Jehovah ka nentiny nivoaka avy tao amin' ny memy fandrendreham @-@ by ( dia avy tany Egypta ) mba ho firenena ho Azy tahaka ny amin' izao anio izao . ||| You , however , the Lord has selected and brought from Egypt , that iron @-@ smelting furnace , to be his special people as you are today .
Ary Jehovah dia tezitra tamiko noho ny aminareo ka nianiana fa tsy hita an' i Jordana aho , na hiditra any amin' ny tany soa izay omen' i Jehovah Andriamanitrao ho lovanao . ||| But the Lord became angry with me because of you and vowed that I would never cross the Jordan nor enter the good land that he is about to give you .
Fa izaho ho faty amin' ity tany ity , fa tsy hita an' i Jordana ; fa ianareo kosa no hita ka handova izany tany soa izany . ||| So I must die here in this land ; I will not cross the Jordan . But you are going over and will possess that good land .
Mitandrema ianareo , fandrao manadino ny faneken' i Jehovah Andriamanitrareo izay nataony taminareo ka manao sarin @-@ javatra voasokitra ho anareo , araka ny endriky ny zavatra izay efa nandraran' i Jehovah Andriamanitrao anao . ||| Be on guard so that you do not forget the covenant of the Lord your God that he has made with you , and that you do not make an image of any kind , just as he has forbidden you .
Fa Jehovah Andriamanitrao dia afo mandevona ; eny , Andriamanitra saro @-@ piaro Izy . ||| For the Lord your God is a consuming fire ; he is a jealous God . Threat and Blessing following Covenant Disobedience
Raha miteraka sy ho loa @-@ jafy koa ianao , ka efa nitoetra ela teo amin' ny tany ianareo ary manao ratsy ka manao sarin @-@ javatra voasokitra , araka izay endriky ny zavatra na inona na inona , sy manao ratsy eo imason' i Jehovah Andriamanitrao ary mampahatezitra Azy , ||| After you have produced children and grandchildren and have been in the land a long time , if you become corrupt and make an image of any kind and do other evil things before the Lord your God that enrage him ,
dia miantso ny lanitra sy ny tany ho vavolombelona aho anio fa vetivety foana dia ho fongotra tokoa ianareo tsy ho eo amin' ny tany izay alehanareo hita an' i Jordana holovana ; tsy ho maro andro eo ianareo , fa haringana tokoa . ||| I invoke heaven and earth as witnesses against you today that you will surely and swiftly be removed from the very land you are about to cross the Jordan to possess . You will not last long there because you will surely be annihilated .
Ary Jehovah hampiely anareo any amin' ny firenen @-@ tsamy hafa ; ary ho tonga olom @-@ bitsy izay sisa aminareo any amin' ny firenen @-@ tsamy hafa izay hitondran' i Jehovah anareo . ||| Then the Lord will scatter you among the peoples and there will be very few of you among the nations where the Lord will drive you .
Ary any no hanompoanareo andriamanitra asan' ny tànan' olona , dia vato aman @-@ kazo , izay tsy mahita , na mandre , na mihinana , na manimbolo . ||| There you will worship gods made by human hands - wood and stone that can neither see , hear , eat , nor smell .
Kanefa any ianao no hitady an' i Jehovah Andriamanitrao ka hahita Azy , raha mitady Azy amin' ny fonao rehetra sy ny fanahinao rehetra . ||| But if you seek the Lord your God from there , you will find him , if , indeed , you seek him with all your heart and soul .
Raha azom @-@ pahoriana ianao , fa manjo anao ireo zavatra rehetra ireo , dia hiverina amin' i Jehovah Andriamanitrao ianao any am @-@ parany ka hihaino ny feony ; ||| In your distress when all these things happen to you in the latter days , if you return to the Lord your God and obey him
fa Andriamanitra mamindra fo Jehovah Andriamanitrao ka tsy hahafoy anao , na handringana anao , na hanadino ny fanekena tamin' ny razanao , izay efa nianianany taminy . ||| ( for he is a merciful God ) , he will not let you down or destroy you , for he can not forget the covenant with your ancestors that he confirmed by oath to them . The Uniqueness of Israel 's God
Fa anontanio ange ny andro lasa , izay teo alohanao hatramin' ny andro izay namoronan' Andriamanitra olombelona tetỳ ambonin' ny tany ary hatramin' ny faravodilanitra manodidina , raha mba nisy zavatra lehibe tahaka izany , na mba efa nisy re tahaka izany . ||| Indeed , ask about the distant past , starting from the day God created humankind on the earth , and ask from one end of heaven to the other , whether there has ever been such a great thing as this , or even a rumor of it .
Moa efa nisy firenena nandre ny feon' Andriamanitra niteny tao amin' ny afo , tahaka ny efa renao , ka velona ihany ? ||| Have a people ever heard the voice of God speaking from the middle of fire , as you yourselves have , and lived to tell about it ?
Moa efa nanandrana handeha haka firenena ho Azy avy amin' ny firenena hafa va Andriamanitra amin' ny fizahan @-@ toetra sy ny famantarana sy ny fahagagana sy ny ady sy ny tanana mahery sy ny sandry nahinjitra ary ny fampahatahorana lehibe , araka izay rehetra nataon' i Jehovah Andriamanitrareo ho anareo tany Egypta teo imasonao ? ||| Or has God ever before tried to deliver a nation from the middle of another nation , accompanied by judgments , signs , wonders , war , strength , power , and other very terrifying things like the Lord your God did for you in Egypt before your very eyes ?
Hianao no nampahitainy izany , mba hahafantaranao fa Jehovah no Andriamanitra , fa tsy misy afa @-@ tsy Izy . ||| You have been taught that the Lord alone is God - there is no other besides him .
Avy tany an @-@ danitra no nampandrenesany anao ny feony hananarany anao ; ary teo ambonin' ny tany no nanehoany anao ny afony lehibe ; ary ny teniny efa renao avy tao afovoan' ny afo . ||| From heaven he spoke to you in order to teach you , and on earth he showed you his great fire from which you also heard his words .
Ary satria tia ny razanao Izy ka nifidy ny zanany mandimby azy , dia Izy no nitondra anao nivoaka avy tany Egypta tamin' ny heriny lehibe , ||| Moreover , because he loved your ancestors , he chose their descendants who followed them and personally brought you out of Egypt with his great power
handroahany eo anoloanao firenena maro izay lehibe sy mahery noho ianao , mba hampidirany anao sy hanomezany anao ny taniny ho lova , tahaka ny amin' izao anio izao . ||| to dispossess nations greater and stronger than you and brought you here this day to give you their land as your property .
Koa aoka ho fantatrao anio , ka tsarovy ao am @-@ ponao , fa Jehovah no Andriamanitra any amin' ny lanitra ambony sy etỳ amin' ny tany ambany , ka tsy misy afa @-@ tsy Izy . ||| Today realize and carefully consider that the Lord is God in heaven above and on earth below - there is no other !
Dia tandremo ny lalàny sy ny didiny izay andidiako anao anio , mba hahita soa ianao sy ny taranakao mandimby anao , ary mba ho maro andro ianao any amin' ny tany , izay omen' i Jehovah Andriamanitrao ho anao mandrakizay . ||| Keep his statutes and commandments that I am setting forth today so that it may go well with you and your descendants and that you may enjoy longevity in the land that the Lord your God is about to give you as a permanent possession . The Narrative Concerning Cities of Refuge
Ary tamin' izay Mosesy dia nanokana tanàna telo any an @-@ dafy atsinanan' i Jordana , ||| Then Moses selected three cities in the Transjordan , toward the east .
mba handosiran' izay nahafaty ny namany tsy nahy ka tsy nankahala azy teo aloha , dia ho velona izy raha mandositra ao amin' ny anankiray amin' ireo tanàna ireo @: ||| Anyone who accidentally killed someone without hating him at the time of the accident could flee to one of those cities and be safe .
dia Bazera any an @-@ efitra , amin' ny tany lemaka , an' ny Robenita ; ary Ramota @-@ gileada an' ny Gadita ; ary Golana any Basana an' ny Manasita . ||| These cities are Bezer , in the desert plateau , for the Reubenites ; Ramoth in Gilead for the Gadites ; and Golan in Bashan for the Manassehites . The Setting and Introduction of the Covenant
Ary izao no lalàna izay nalahatr' i Mosesy teo anatrehan' ny Zanak' Isiraely . ||| This is the law that Moses set before the Israelites .
Izao no teni @-@ vavolombelona sy didy ary fitsipika , izay nambaran' i Mosesy tamin' ny Zanak' Isiraely , rehefa nivoaka avy tany Egypta izy , ||| These are the stipulations , statutes , and ordinances that Moses spoke to the Israelites after he had brought them out of Egypt ,
tany an @-@ dafin' i Jordana , tao an @-@ dohasaha tandrifin' i Beti @-@ peora , tao amin' ny tanin' i Sihona , ilay mpanjakan' ny Amorita nonina tao Hesbona , dia ilay noresen' i Mosesy sy ny Zanak' Isiraely , rehefa nivoaka avy tany Egypta izy , ||| in the Transjordan , in the valley opposite Beth Peor , in the land of King Sihon of the Amorites , who lived in Heshbon . ( It is he whom Moses and the Israelites attacked after they came out of Egypt .
ka dia azony ny tanin' i Sihona sy ny tanin' i Oga , mpanjakan' i Basana , dia ny mpanjaka roa tamin' ny Amorita , izay tany an @-@ dafy atsinanan' i Jordana , ||| They possessed his land and that of King Og of Bashan - both of whom were Amorite kings in the Transjordan , to the east .
hatrany Aroera , izay ao amoron' ny lohasahan @-@ driaka Arnona , ka hatramin' ny tendrombohitra Siona ( Hermona izany ) , ||| Their territory extended from Aroer at the edge of the Arnon valley as far as Mount Siyon - that is , Hermon -
dia ny tani @-@ hay rehetra any an @-@ dafy atsinanan' i Jordana ka hatramin' ny ranomasina amin' ny tani @-@ hay eo ambodin' i Pisga . ||| including all the Arabah of the Transjordan in the east to the sea of the Arabah , beneath the watershed of Pisgah . )
