Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mltenena amin' ny Zanak' Isiraely hoe @: Raha misy olona hanala voady , dia ho an' i Jehovah izy araka izay hataonao tombany . ||| "@ Speak to the Israelites and tell them , ‘ When a man makes a special votive offering based on the conversion value of persons to the Lord ,
Ary ny hataonao tomban' ny lehilahy hatramin' ny roa @-@ polo taona ka hatramin' ny enim @-@ polo taona dia sekely volafotsy dimam @-@ polo araka ny sekely masina ; ||| the conversion value of the male from twenty years old up to sixty years old is fifty shekels by the standard of the sanctuary shekel .
fa raha vehivavy , dia sekely telo @-@ polo kosa no hataonao tombany . ||| If the person is a female , the conversion value is thirty shekels .
Ary raha hatramin' ny dimy taona ka hatramin' ny roa @-@ polo taona izy , dia sekely roa @-@ polo no hataonao tomban' ny lehilahy ; ary raha vehivavy , dia sekely folo kosa . ||| If the person is from five years old up to twenty years old , the conversion value of the male is twenty shekels , and for the female ten shekels .
Ary raha hatramin' ny iray volana ka hatramin' ny dimy taona , dia sekely volafotsy dimy no hataonao tomban' ny zazalahy ; ary sekely volafotsy telo kosa no hataonao tomban' ny zazavavy . ||| If the person is one month old up to five years old , the conversion value of the male is five shekels of silver , and for the female the conversion value is three shekels of silver .
Ary raha hatramin' ny enim @-@ polo taona no ho miakatra izy , raha lehilahy , dia ho sekely dimy ambin' ny folo no hataonao tombany ; ary raha vehivavy , dia sekely folo kosa . ||| If the person is from sixty years old and older , if he is a male the conversion value is fifteen shekels , and for the female ten shekels .
Ary raha malahelo kosa izy ka tsy mahaloa izay hataonao ho tombany , dia ho entina eo anatrehan' ny mpisorona izy , ary ny mpisorona hanombana azy ; araka izay takatry ny ananan' ilay nivoady no hanombanan' ny mpisorona azy . ||| If he is too poor to pay the conversion value , he must stand the person before the priest and the priest will establish his conversion value ; according to what the man who made the vow can afford , the priest will establish his conversion value . Redemption of Vowed Animals
Ary raha biby fiompy izay fanao fanatitra ho an' i Jehovah , dia ho masina ho an' i Jehovah izay rehetra omena amin' izany . ||| "@ ‘ If what is vowed is a kind of animal from which an offering may be presented to the Lord , anything which he gives to the Lord from this kind of animal will be holy .
Tsy hanova na hanakalo izany izy , na ny tsara ho solon' ny ratsy , na ny ratsy ho solon' ny tsara ; ary raha biby no atakalony biby , dia samy ho masina Izy sy ny takalony . ||| He must not replace or exchange it , good for bad or bad for good , and if he does indeed exchange one animal for another animal , then both the original animal and its substitute will be holy .
Fa raha biby maloto izay tsy fanao fanatitra ho an' i Jehovah kosa izany , dia ho entina eo anatrehan' ny mpisorona izy ; ||| If what is vowed is an unclean animal from which an offering must not be presented to the Lord , then he must stand the animal before the priest ,
ary ny mpisorona hanombana azy , na tsara , na ratsy ; koa araka izay hataonao mpisorona tombany no izy . ||| and the priest will establish its conversion value , whether good or bad . According to the assessed conversion value of the priest , thus it will be .
Fa raha ta @-@ hanavotra azy ny tompony , dia hampiany ho tonga avy fahenina izay nataonao tombany . ||| If , however , the person who made the vow redeems the animal , he must add one fifth to its conversion value . Redemption of Vowed Houses
Ary raha misy olona manamasina ny tranony ho an' i Jehovah , dia hotombanan' ny mpisorona ny trano , na tsara , na ratsy ; koa araka izay hataon' ny mpisorona tombany no izy . ||| "@ ‘ If a man consecrates his house as holy to the Lord , the priest will establish its conversion value , whether good or bad . Just as the priest establishes its conversion value , thus it will stand .
Ary raha tian' ny tompony havotana ny tranony izay nohamasininy , dia hampiany ho tonga avy fahenina ny vola nataonao tombany , dia ho azy ny trano . ||| If the one who consecrates it redeems his house , he must add to it one fifth of its conversion value in silver , and it will belong to him . Redemption of Vowed Fields
Ary raha misy olona manamasina ho an' Jehovah ny sasany amin' ny zara @-@ taniny , dia hotombananao izy araka ny voan @-@ javatra famafy eo ; ny voam @-@ bary hordea iray homera hotombananao sekely volafotsy dimam @-@ polo . ||| "@ ‘ If a man consecrates to the Lord some of his own landed property , the conversion value must be calculated in accordance with the amount of seed needed to sow it , a homer of barley seed being priced at fifty shekels of silver .
Raha misy manamasina ny taniny , raha vao afaka ny Jobily , dia araka izay hataonao tombany no izy . ||| If he consecrates his field in the jubilee year , the conversion value will stand ,
Fa raha misy manamasina ny taniny ao aorian' ny Jobily , dia holazain' ny mpisorona aminy ny vola araka ny taona sisa , dia hatramin' ny taona Jobily , ary hahena araka izany no hanaovanao ny tombany . ||| but if he consecrates his field after the jubilee , the priest will calculate the price for him according to the years that are left until the next jubilee year , and it will be deducted from the conversion value .
Ary raha tian' ilay nanamasina azy havotana ny tany , dia hampiany ho tonga avy fahenina ny vola nataonao tombany , ka dia ho tapaka ho azy . ||| If , however , the one who consecrated the field redeems it , he must add to it one fifth of the conversion price and it will belong to him .
Ary raha tsy hanavotra ny tany izy , na efa nivarotra azy tamin' olon @-@ kafa , dia tsy ho azo avotana intsony izany . ||| If he does not redeem the field , but sells the field to someone else , he may never redeem it .
Fa raha afaka amin' ny Jobily ny tany , dia ho masina ho an' i Jehovah tahaka ny saha voatokana izany ; ny mpisorona no ho tompony . ||| When it reverts in the jubilee , the field will be holy to the Lord like a permanently dedicated field ; it will become the priest 's property .
Ary raha misy manamasina ho an' i Jehovah ny tany novidiny , izay tsy amin' ny zara @-@ taniny , ||| "@ ‘ If he consecrates to the Lord a field he has purchased , which is not part of his own landed property ,
dia holazain' ny mpisorona aminy ny hevitry ny ataonao tombany , dia hatramin' ny taona Jobily ; ary dia handoa izay nataonao tombany amin' izany andro izany izy ho zava @-@ masina ho an' i Jehovah . ||| the priest will calculate for him the amount of its conversion value until the jubilee year , and he must pay the conversion value on that jubilee day as something that is holy to the Lord .
Amin' ny taona Jobily no hodian' ny tany amin' izay nividianana azy , dia ho an' izay tompon @-@ dova . ||| In the jubilee year the field will return to the one from whom he bought it , the one to whom it belongs as landed property .
Ary ny tombany rehetra izay hataonao dia ho araka ny sekely masina @: ho gera roa @-@ polo ny sekely iray . ||| Every conversion value must be calculated by the standard of the sanctuary shekel ; twenty gerahs to the shekel . Redemption of the Firstborn
Fa ny voalohan @-@ teraky ny biby fiompy , dia izay voalohan @-@ teraka ho an' i Jehovah , aoka tsy hisy olona hanamasina izany , na omby , na ondry , na osy , fa an' i Jehovah izany . ||| "@ ‘ Surely no man may consecrate a firstborn that already belongs to the Lord as a firstborn among the animals ; whether it is an ox or a sheep , it belongs to the Lord .
Fa raha biby maloto kosa , dia havotany araka izay hataonao tombany , ary hampiany ho tonga avy fahenina ; fa raha tsy havotana izy , dia hamidy araka izay nataonao tombany . ||| If , however , it is among the unclean animals , he may ransom it according to its conversion value and must add one fifth to it , but if it is not redeemed it must be sold according to its conversion value . Things Permanently Dedicated to the Lord
Kanefa ny zavatra rehetra izay atokan' ny olona ho an' i Jehovah amin' izay ananany , na olona , na biby fiompy , na tany izay fananany , dia tsy hamidy , na havotana ; masina dia masina ho an' i Jehovah ny zavatra rehetra izay atokana . ||| "@ ‘ Surely anything which a man permanently dedicates to the Lord from all that belongs to him , whether from people , animals , or his landed property , must be neither sold nor redeemed ; anything permanently dedicated is most holy to the Lord .
Ny olona rehetra izay atokana dia tsy havotana , fa hatao maty tokoa . ||| Any human being who is permanently dedicated must not be ransomed ; such a person must be put to death . Redemption of the Tithe
Ary ny ampahafolon' ny vokatra rehetra ao amin' ny tany , na avy amin' ny tanimbary , na avy amin' ny saha , dia an' i Jehovah ; masina ho an' i Jehovah izany . ||| "@ ‘ Any tithe of the land , from the grain of the land or from the fruit of the trees , belongs to the Lord ; it is holy to the Lord .
Ary raha misy tian' ny tompony havotana ny ampahafolon' ny vokatra , dia hampiany ho tonga avy fahenina izy . ||| If a man redeems part of his tithe , however , he must add one fifth to it .
Ary ny amin' ny ampahafolon' ny omby , na ny ondry , na ny osy , dia ny ampahafolon' izay rehetra mandalo eo ambanin' ny tehin' ny mpiandry , ho masina ho an' i Jehovah . ||| All the tithe of herd or flock , everything which passes under the rod , the tenth one will be holy to the Lord .
Tsy hizaha ny tsara na ny ratsy izy , ary tsy hanakalo azy ; ary raha misy takalozany , dia samy ho masina avokoa izy sy ny takalony ka tsy havotana . ||| The owner must not examine the animals to distinguish between good and bad , and he must not exchange it . If , however , he does exchange it , both the original animal and its substitute will be holy . It must not be redeemed . ’ @" Final Colophon
Ireo no didy izay nandidian' i Jehovah an' i Mosesy ho amin' ny Zanak' Isiraely teo an @-@ tendrombohitra Sinay . ||| These are the commandments which the Lord commanded Moses to tell the Israelites at Mount Sinai .
