Ary Davida nanao trano ho azy tao an @-@ Tanànan' i Davida sady namboatra fitoerana sy nanorin @-@ day ho an' ny fiaran' Andriamanitra . ||| David constructed buildings in the City of David ; he then prepared a place for the ark of God and pitched a tent for it .
Ary tamin' izay dia hoy Davida @: Tsy misy tokony hitondra ny fiaran' Andriamanitra afa @-@ tsy ny Levita ihany , satria izy no efa nofidin' i Jehovah hitondra ny fiaran' Andriamanitra sy hanao fanompoam @-@ pivavahana ho Azy mandrakizay . ||| Then David said , "@ Only the Levites may carry the ark of God , for the Lord chose them to carry the ark of the Lord and to serve before him perpetually .
Dia novorin' i Davida tany Jerosalema ny Isiraely rehetra hampakatra ny fiaran' i Jehovah ho any amin' ny fitoerana izay namboariny ho azy . ||| David assembled all Israel at Jerusalem to bring the ark of the Lord up to the place he had prepared for it .
Ary novorin' i Davida ny taranak' i Arona sy ny Levita @: ||| David gathered together the descendants of Aaron and the Levites @:
tamin' ny taranak' i Kehata dia Oriela lehibeny sy ny rahalahiny roa @-@ polo amby zato ; ||| From the descendants of Kohath @: Uriel the leader and 120 of his relatives .
tamin' ny taranak' i Merary dia Asaia lehibeny sy ny rahalahiny roa @-@ polo amby roan @-@ jato ; ||| From the descendants of Merari @: Asaiah the leader and 220 of his relatives .
tamin' ny taranak' i Gersona dia Joela lehibeny sy ny rahalahiny telo @-@ polo amby zato ; ||| From the descendants of Gershom @: Joel the leader and 130 of his relatives .
tamin' ny taranak' i Elizafana dia Semaia lehibeny sy ny rahalahiny roan @-@ jato ; ||| From the descendants of Elizaphan @: Shemaiah the leader and 200 of his relatives .
tamin' ny taranak' i Hebrona dia Eliala lehibeny sy ny rahalahiny valo @-@ polo , ||| From the descendants of Hebron @: Eliel the leader and 80 of his relatives .
tamin' ny taranak' i Oziela dia Aminadaba lehibeny sy ny rahalahiny roa ambin' ny folo amby zato . ||| From the descendants of Uzziel @: Amminadab the leader and 112 of his relatives .
Ary Davida niantso an' i Zadoka sy Abiatara mpisorona sy ny Levita , dia Oriela sy Asaia sy Joela sy Semaia sy Eliala ary Aminadaba , ||| David summoned the priests Zadok and Abiathar , along with the Levites Uriel , Asaiah , Joel , Shemaiah , Eliel , and Amminadab .
ka nanao taminy hoe @: Hianareo lohan' ny fianakavian' ny Levita , hamasino ny tenanareo , dia ianareo sy ny rahalahinareo , mba hampakaranareo ny fiaran' i Jehovah , Andriamanitry ny Isiraely , ho ao amin' ilay namboariko ho azy . ||| He told them @: "@ You are the leaders of the Levites ' families . You and your relatives must consecrate yourselves and bring the ark of the Lord God of Israel up to the place I have prepared for it .
Satria tsy ianareo no tamin' ilay teo , dia nasian' i Jehovah Andriamanitsika isika , fa tsy nitady Azy araka ny voadidy . ||| The first time you did not carry it ; that is why the Lord God attacked us , because we did not ask him about the proper way to carry it . @"
Dia nanamasina ny tenany ny mpisorona sy ny Levita hampakatra ny fiaran' i Jehovah , Andriamanitry ny Isiraely . ||| The priests and Levites consecrated themselves so they could bring up the ark of the Lord God of Israel .
Ary ny Levita nilanja ny fiaran' Andriamanitra tamin' ny hazo , tahaka ny nandidian' i Mosesy araka ny tenin' i Jehovah . ||| The descendants of Levi carried the ark of God on their shoulders with poles , just as Moses had ordered according to the divine command .
Ary ireo lehiben' ny Levita dia nasain' i Davida nanendry ny mpihira rahalahiny hitondra ny zava @-@ maneno , dia ny valiha sy ny lokanga ary hampaneno ny kipantsona , mba hanandra @-@ peo amin' ny fifaliana . ||| David told the leaders of the Levites to appoint some of their relatives as musicians ; they were to play various instruments , including stringed instruments and cymbals , and to sing loudly and joyfully .
Ka dia notendren' ny Levita Hemana , zanak' i Joela ; ary tamin' ny rahalahiny dia Asafa , zanak' i Berekia ; ary tamin' ny taranak' i Merary rahalahiny dia Etana , zanak' i Kosaia ; ||| So the Levites appointed Heman son of Joel ; one of his relatives , Asaph son of Berechiah ; one of the descendants of Merari , Ethan son of Kushaiah ;
ary naman' ireo ihany koa ny rahalahiny manarakaraka , dia Zakaria sy Bena sy Jaziela sy Semiramota sy Jehiela sy Ony sy Eliaba sy Benaia sy Mahaseia sy Matitia sy Elifeleho sy Mikneia sy Obed @-@ edoma ary Jeiela , mpiandry varavarana . ||| along with some of their relatives who were second in rank , including Zechariah , Jaaziel , Shemiramoth , Jehiel , Unni , Eliab , Benaiah , Maaseiah , Mattithiah , Eliphelehu , Mikneiah , Obed @-@ Edom , and Jeiel , the gatekeepers .
Ary Hemana sy Asafa ary Etana mpihira dia nasaina nitondra kipantsona varahina hampanenoina . ||| The musicians Heman , Asaph , and Ethan were to sound the bronze cymbals ;
Ary Zakaria sy Aziela sy Semiramota sy Jehiela sy Ony sy Eliaba sy Mahaseia sy Benaia no nasaina nitendry valiha tamin' ny Alamota . ||| Zechariah , Aziel , Shemiramoth , Jehiel , Unni , Eliab , Maaseiah , and Benaiah were to play the harps according to the alamoth style ;
Ary Matitia sy Elifeleho sy Mikneia sy Obed @-@ edoma sy Jeiela ary Azazia no nasaina nitendry ny lokanga tamin' ny Seminita ho mpitarika . ||| Mattithiah , Eliphelehu , Mikneiah , Obed @-@ Edom , Jeiel , and Azaziah were to play the lyres according to the sheminith style , as led by the director ;
Ary Kenania , lehiben' ny Levita , no tonian' ny fitondrana @* ; ary nampianatra ny fitondrana izy , fa nahay . ||| Kenaniah , the leader of the Levites , was in charge of transport , for he was well @-@ informed on this matter ;
Ary Berekia sy Elikana no mpiandry varavarana amin' ny fiara . ||| Berechiah and Elkanah were guardians of the ark ;
Ary Sebania sy Josafata sy Netanela sy Amasay sy Zakaria sy Benaia ary Eliezera , izay samy mpisorona , no nitsoka ny trompetra teo alohan' ny fiaran' Andriamanitra , ary Obed @-@ edoma sy Jehia koa no mpiandry varavarana amin' ny fiara . ||| Shebaniah , Joshaphat , Nethanel , Amasai , Zechariah , Benaiah , and Eliezer the priests were to blow the trumpets before the ark of God ; Obed @-@ Edom and Jehiel were also guardians of the ark .
Ary Davida sy ny loholon' ny Isiraely mbamin' ny mpifehy arivo no nandeha hampakatra ny fiaran' ny faneken' i Jehovah avy tao an @-@ tranon' i Obed @-@ edoma tamin' ny fifaliana . ||| So David , the leaders of Israel , and the commanders of units of a thousand went to bring up the ark of the Lord 's covenant from the house of Obed @-@ Edom with celebration .
Ary rehefa nomban' Andriamanitra ny Levita izay nilanja ny fiaran' ny faneken' i Jehovah , dia namono vantotr' ombilahy fito sy ondrilahy fito hatao fanatitra izy . ||| When God helped the Levites who were carrying the ark of the Lord 's covenant , they sacrificed seven bulls and seven rams .
Ary niakanjo akanjo rongony fotsy madinika Davida , ary niakanjo toy izany koa ny Levita rehetra izay nitondra ny fiara ary ny mpihira sy Kenania , tonian' ny fitondrana , mbamin' ny mpihira ; ary Davida nisalotra efoda rongony fotsy koa . ||| David was wrapped in a linen robe , as were all the Levites carrying the ark , the musicians , and Kenaniah the supervisor of transport and the musicians ; David also wore a linen ephod .
Toy izany no nampakaran' ny Isiraely rehetra ny fiaran' ny faneken' i Jehovah tamin' ny fihobiana sy ny feon' ny anjomara sy ny trompetra ary ny kipantsona sy tamin' ny fitendrena ny valiha sy ny lokanga . ||| All Israel brought up the ark of the Lord 's covenant ; they were shouting , blowing trumpets , sounding cymbals , and playing stringed instruments .
Ary nony tonga tao an @-@ Tanànan' i Davida ny fiaran' ny faneken' i Jehovah , dia nitsirika teo am @-@ baravarankely Mikala , zanakavavin' i Saoly , ka nahita an' i Davida mpanjaka nibitaka sy nitsinjaka ; ka dia nikizaka azy tao am @-@ pony izy . ||| As the ark of the Lord 's covenant entered the City of David , Michal , Saul 's daughter , looked out the window . When she saw King David jumping and celebrating , she despised him .
