Ary Paoly dia nibanjina ny Synedriona ka nanao hoe @: Ry rahalahy , izaho nanompo an' Andriamanitra tamin' ny fieritreretana tsara mandraka androany . ||| Paul looked directly at the council and said , "@ Brothers , I have lived my life with a clear conscience before God to this day . @"
Ary Ananiasy mpisoronabe nandidy izay nitsangana teo hamely ny vavany . ||| At that the high priest Ananias ordered those standing near Paul to strike him on the mouth .
Ary hoy Paoly taminy @: Andriamanitra mba hamely anao , ry rafi @-@ bato voalalotra fotsy ; fa ianao va mipetraka hitsara ahy araka ny lalàna , nefa asainao kapohina tsy araka ny lalàna aho ? ||| Then Paul said to him , "@ God is going to strike you , you whitewashed wall ! Do you sit there judging me according to the law , and in violation of the law you order me to be struck ? @"
Ary izay nitsangana teo dia nanao hoe @: Tevatevainao va ny mpisoronaben' Andriamanitra ? ||| Those standing near him said , "@ Do you dare insult God 's high priest ? @"
Ary hoy Paoly @: Tsy fantatro fa mpisoronabe izy , ry rahalahy ; fa voasoratra hoe @: Aza miteny ratsy ny mpanapaka ny firenenao ( Eks. 22. 27 ) . ||| Paul replied , "@ I did not realize , brothers , that he was the high priest , for it is written , ' You must not speak evil about a ruler of your people . ’ @"
Ary rehefa fantatr' i Paoly fa Sadoseo ny sasany , ary ny sasany kosa Fariseo , dia niantso teo amin' ny Synedriona izy ka nanao hoe @: Ry rahalahy , izaho dia Fariseo , zanaky ny Fariseo ; ny amin' ny fanantenana sy ny fitsanganan' ny maty no itsarana ahy . ||| Then when Paul noticed that part of them were Sadducees and the others Pharisees , he shouted out in the council , "@ Brothers , I am a Pharisee , a son of Pharisees . I am on trial concerning the hope of the resurrection of the dead ! @"
Ary rehefa nilaza izany izy , dia nifanditra ny Fariseo sy ny Sadoseo , ka nizara roa toko ny olona maro . ||| When he said this , an argument began between the Pharisees and the Sadducees , and the assembly was divided .
Fa ny Sadoseo manao hoe @: Tsy misy fitsanganan' ny maty , sady tsy misy anjely na fanahy ; fa ny Fariseo kosa manaiky izany avokoa . ||| ( For the Sadducees say there is no resurrection , or angel , or spirit , but the Pharisees acknowledge them all . )
Ary nisy antsoantso maharenina teo , ary ny mpanora @-@ dalàna sasany , izay isan' ny antoko atao hoe Fariseo , nitsangana dia niady hevitra ka nanao hoe @: Tsy hitanay izay helok' io lehilahy io ; fa sao fanahy na anjely no niteny taminy . ||| There was a great commotion , and some experts in the law from the party of the Pharisees stood up and protested strongly , "@ We find nothing wrong with this man . What if a spirit or an angel has spoken to him ? @"
Ary rehefa nitabataba be ihany izy , dia natahotra ny mpifehy arivo , fandrao hifandroritan' ny olona Paoly ka ho samatsamaka , dia nasainy nidina ny miaramila mba haka azy an @-@ keriny hiala teo ampovoany ary mba hitondra azy ho any anati @-@ rova . ||| When the argument became so great the commanding officer feared that they would tear Paul to pieces , he ordered the detachment to go down , take him away from them by force , and bring him into the barracks .
Ary ny Tompo nitsangana teo anilany tamin' iny alina iny ka nanao hoe @: Matokia , fa tahaka ny nanambaranao Ahy tany Jerosalema no mbola hanambaranao Ahy any Roma koa . ||| The following night the Lord stood near Paul and said , "@ Have courage , for just as you have testified about me in Jerusalem , so you must also testify in Rome . @" The Plot to Kill Paul
Ary nony maraina dia niray tetika ny Jiosy ka niozona sy nianiana fa tsy hihinana na hisotro izy ambara @-@ pamonony an' i Paoly . ||| When morning came , the Jews formed a conspiracy and bound themselves with an oath not to eat or drink anything until they had killed Paul .
Ary tsy omby efa @-@ polo no niray tetika nanao izany . ||| There were more than forty of them who formed this conspiracy .
Ary izy nankany amin' ny mpisoronabe sy ny loholona ka nanao hoe @: Efa niozona sy nianiana izahay fa tsy hanandran @-@ javatra na inona na inona ambara @-@ pamononay an' i Paoly . ||| They went to the chief priests and the elders and said , "@ We have bound ourselves with a solemn oath not to partake of anything until we have killed Paul .
Koa ankehitriny dia milazà amin' ny mpifehy arivo ianareo sy ny Synedriona mba hampidina azy hankatỳ aminareo , mody ta @-@ hamototra azy marimarina kokoa ny amin' izay nataony ; ary izahay kosa dia efa vonona hamono azy , dieny tsy mbola mby akaiky izy . ||| So now you and the council request the commanding officer to bring him down to you , as if you were going to determine his case by conducting a more thorough inquiry . We are ready to kill him before he comes near this place . @"
Ary nony ren' ny zanak' anabavin' i Paoly ny fanotrehana , dia lasa nankany anatirova izy ka nilaza tamin' i Paoly . ||| But when the son of Paul 's sister heard about the ambush , he came and entered the barracks and told Paul .
Ary Paoly niantso ny kapiteny anankiray hankeo aminy ka nanao hoe @: Ento mankany amin' ny mpifehy arivo ity zatovo ity , fa manan @-@ teny holazaina aminy izy . ||| Paul called one of the centurions and said , "@ Take this young man to the commanding officer , for he has something to report to him . @"
Koa dia nandray azy ilay kapiteny ka nitondra azy ho any amin' ny mpifehy arivo , dia nanao hoe @: Paoly mpifatotra niantso ahy hankeo aminy ka nangataka ahy hitondra ity zatovo ity hanketo aminao , fa manan @-@ teny holazaina aminao , hono , izy . ||| So the centurion took him and brought him to the commanding officer and said , "@ The prisoner Paul called me and asked me to bring this young man to you because he has something to tell you . @"
Ary ny mpifehy arivo nitantana azy , ary nony efa nitokana tao amin' ny mangingina izy , dia nanontaniany hoe @: Inona moa no teny holazainao amiko ? ||| The commanding officer took him by the hand , withdrew privately , and asked , "@ What is it that you want to report to me ? @"
Dia hoy ilay zatovo @: Ny Jiosy efa nifanaiky hangataka aminao hampidina an' i Paoly ho any amin' ny Synedriona rahampitso , mody ta @-@ hanadina azy marimarina kokoa . ||| He replied , "@ The Jews have agreed to ask you to bring Paul down to the council tomorrow , as if they were going to inquire more thoroughly about him .
Koa aza manaiky azy ianao , fa misy tsy omby efa @-@ polo lahy izy manotrika hisambotra an' i Paoly , ka efa niozona sy nianiana izy fa tsy hihinana na hisotro ambara @-@ pamonony azy ; ary efa vonona izy ankehitriny ka miandry ny teny avy aminao . ||| So do not let them persuade you to do this , because more than forty of them are lying in ambush for him . They have bound themselves with an oath not to eat or drink anything until they have killed him , and now they are ready , waiting for you to agree to their request . @"
Ary ny mpifehy arivo nampandeha ilay zatovo ka nandidy azy hoe @: Aza milaza amin' olona fa efa nilaza izany tamiko ianao . ||| Then the commanding officer sent the young man away , directing him , "@ Tell no one that you have reported these things to me . @"
Ary niantso kapiteny roa lahy hankeo aminy izy ka nanao hoe @: Manomàna miaramila roan @-@ jato lahy sy an @-@ tsoavaly fito @-@ polo ary mpiloka lefona roan @-@ jato hankany Kaisaria anio alina amin' ny ora fahatelo ; ||| Then he summoned two of the centurions and said , "@ Make ready two hundred soldiers to go to Caesarea along with seventy horsemen and two hundred spearmen by nine o'clock tonight ,
ary itondray biby koa hitaingenan' i Paoly hitondra azy soa aman @-@ tsara ho any amin' i Feliksa mpanapaka . ||| and provide mounts for Paul to ride so that he may be brought safely to Felix the governor . @"
Ary izy nanoratra taratasy nisy izao teny izao @: ||| He wrote a letter that went like this @:
Klaodio Lysia miarahaba an' i Feliksa , mpanapaka tsara indrindra . ||| Claudius Lysias to His Excellency Governor Felix , greetings .
Ity lehilahy ity dia nosamborin' ny Jiosy ka efa saiky novonoiny ; fa nony fantatro fa Romana izy , dia nitondra ny miaramila aho ka namonjy azy . ||| This man was seized by the Jews and they were about to kill him , when I came up with the detachment and rescued him , because I had learned that he was a Roman citizen .
Ary satria ta @-@ hahalala tsara izay niampangany azy aho , dia nentiko nidina ho eo amin' ny Synedriona izy ; ||| Since I wanted to know what charge they were accusing him of , I brought him down to their council .
dia hitako fa ady hevitra ny amin' ny lalàny no niampangany azy , fa tsy nisy niampangany azy izay tokony hahafaty na hamatorana azy . ||| I found he was accused with reference to controversial questions about their law , but no charge against him deserved death or imprisonment .
Ary rehefa voalaza tamiko fa nisy nikasa hanotrika hisambotra an @-@ dralehilahy , dia naniraka faingana hitondra azy aminao aho , ary ny mpiampanga koa nasaiko hilaza atỳ anatrehanao izay iampangany azy . ||| When I was informed there would be a plot against this man , I sent him to you at once , also ordering his accusers to state their charges against him before you .
Dia nalain' ny miaramila Paoly araka ny nandidiana azy ka nentiny tamin' iny alina iny ho any Antipatria . ||| So the soldiers , in accordance with their orders , took Paul and brought him to Antipatris during the night .
Ary nony ampitso dia navelany handeha hiaraka aminy ny an @-@ tsoavaly , fa izy kosa niverina ho any anati @-@ rova . ||| The next day they let the horsemen go on with him , and they returned to the barracks .
Rehefa tonga tany Kaisaria ireo , dia nanolotra ny taratasy tamin' ny mpanapaka sady nanolotra an' i Paoly ho eo anatrehany koa . ||| When the horsemen came to Caesarea and delivered the letter to the governor , they also presented Paul to him .
Ary rehefa novakiny ilay taratasy , dia nanontany izay zara @-@ fanapahana nihaviany izy ; ary rehefa fantany fa avy tany Kilikia izy , ||| When the governor had read the letter , he asked what province he was from . When he learned that he was from Cilicia ,
dia hoy izy @: Hihaino tsara ny teninao aho , rehefa tongay ny mpiampanga anao . Dia nasainy nambenana tao an @-@ dapan' i @* Heroda izy . ||| he said , "@ I will give you a hearing when your accusers arrive too . @" Then he ordered that Paul be kept under guard in Herod 's palace .
