Ary raha niditra mba hihinana tao an @-@ tranon' ny loholona anankiray amin' ny Fariseo Izy tamin' ny Sabata , dia nizaha taratra Azy ireo . ||| Now one Sabbath when Jesus went to dine at the house of a leader of the Pharisees , they were watching him closely .
Ary , indro , nisy olona manirano anankiray teo anatrehany . ||| There right in front of him was a man suffering from dropsy .
Ary Jesosy namaly ka nanao tamin' ny mpahay lalàna sy ny Fariseo hoe @: Mety va ny mahasitrana amin' ny Sabata , sa tsia ? ||| So Jesus asked the experts in religious law and the Pharisees , "@ Is it lawful to heal on the Sabbath or not ? @"
Fa tsy niteny ireo . Ary Izy nanendry ilay marary , dia nahasitrana azy ka nandefa azy handeha . ||| But they remained silent . So Jesus took hold of the man , healed him , and sent him away .
Ary Izy nanao tamin' ireo hoe @: Iza moa aminareo , raha manana boriky na omby latsaka ao an @-@ davaka fantsakana , no tsy hampakatra azy miaraka amin' izay na dia amin' ny andro Sabata aza ? ||| Then he said to them , "@ Which of you , if you have a son or an ox that has fallen into a well on a Sabbath day , will not immediately pull him out ? @"
Ary tsy nahavaly ny amin' izany zavatra izany izy . ||| But they could not reply to this . On Seeking Seats of Honor
Ary Jesosy nanao fanoharana tamin' izay nasaina , raha nahita azy mifidy ny fitoerana aloha , ka nanao taminy hoe @: ||| Then when Jesus noticed how the guests chose the places of honor , he told them a parable . He said to them ,
Raha misy maka anao ho any amin' ny fampakaram @-@ bady , aza mipetraka eo amin' ny fitoerana aloha , fandrao hisy olona nalaina izay mihaja kokoa noho ianao , ||| "@ When you are invited by someone to a wedding feast , do not take the place of honor , because a person more distinguished than you may have been invited by your host .
ary ho avy izay nanasa anao sy izy ka hilaza aminao hoe @: Omeo toerana io olona io @: dia ho menatra ianao ka hifindra ho any amin' ny fitoerana aoriana indrindra . ||| So the host who invited both of you will come and say to you , ‘ Give this man your place . ’ Then , ashamed , you will begin to move to the least important place .
Fa raha misy manasa anao , mandehana ka mipetraha eo amin' ny fitoerana aoriana indrindra , ary rehefa tonga ilay nanasa anao , dia mahazo manao aminao hoe @: Ry sakaiza , mandrosoa etsy alohaloha kokoa ; dia hahazo haja eo imason' izay rehetra miara @-@ mipetraka mihinana aminao ianao . ||| But when you are invited , go and take the least important place , so that when your host approaches he will say to you , ‘ Friend , move up here to a better place . ’ Then you will be honored in the presence of all who share the meal with you .
Fa izay rehetra manandra @-@ tena no haetry ; ary izay manetry tena no hasandratra . ||| For everyone who exalts himself will be humbled , but the one who humbles himself will be exalted . @"
Ary hoy Jesosy tamin' ilay nanasa Azy kosa @: Raha manasa olona amin' ny sakafo antoandro na ny sakafo hariva ianao , dia aza ny sakaizanao , na ny rahalahinao , na ny havanao , na ny namanao manan @-@ karena , no asainao , fandrao hanasa anao kosa ireo , ka dia ho voavaliny ianao . ||| He said also to the man who had invited him , "@ When you host a dinner or a banquet , do n't invite your friends or your brothers or your relatives or rich neighbors so you can be invited by them in return and get repaid .
Fa raha manao fanasana ianao , dia asao ny malahelo , ny kilemaina , ny mandringa , ny jamba ; ||| But when you host an elaborate meal , invite the poor , the crippled , the lame , and the blind .
dia ho sambatra ianao , satria tsy mba manan @-@ kavaly ireo ; fa hovaliana kosa ianao amin' ny fitsanganan' ny marina . ||| Then you will be blessed , because they can not repay you , for you will be repaid at the resurrection of the righteous . @" The Parable of the Great Banquet
Ary ny anankiray tamin' izay niara @-@ nipetraka nihinana taminy dia nandre izany ka nanao taminy hoe @: Sambatra izay hihinan @-@ kanina ao amin' ny fanjakan' Andriamanitra . ||| When one of those at the meal with Jesus heard this , he said to him , "@ Blessed is everyone who will feast in the kingdom of God ! @"
Fa hoy Jesosy taminy @: Nisy olona anankiray nanao fanasana lehibe ka nanasa olona maro . ||| But Jesus said to him , "@ A man once gave a great banquet and invited many guests .
Ary naniraka ny mpanompony izy tamin' ny fotoana fisakafoana hilaza amin' izay efa nasaina hoe @: Andeha , fa efa voavoatra izao ny fanasana . ||| At the time for the banquet he sent his slave to tell those who had been invited , ‘ Come , because everything is now ready . ’
Fa izy rehetra dia nitovy saina , ka samy nanao fialàna . Hoy ny voalohany taminy @: Efa nividy tany aho ka tsy maintsy mandeha hizaha azy ; masìna ianao , ekeo ny fandavako . ||| But one after another they all began to make excuses . The first said to him , ‘ I have bought a field , and I must go out and see it . Please excuse me . ’
Ary hoy ny anankiray koa @: Efa nividy omby folo aho ka handeha hamantatra azy ; masìna ianao , ekeo ny fandavako . ||| Another said , ‘ I have bought five yoke of oxen , and I am going out to examine them . Please excuse me . ’
Ary hoy ny anankiray koa @: Efa nampaka @-@ bady aho , koa amin' izany tsy afaka mankany . ||| Another said , ‘ I just got married , and I can not come . ’
Ary nony tonga ilay mpanompo , dia nambarany tamin' ny tompony izany . Dia tezitra ny tompon @-@ trano ka nanao tamin' ilay mpanompony hoe @: Mandehana faingana ho eny amin' ny lalambe sy ny sakeli @-@ dalana eto an @-@ tanàna , ka ampidiro ny malahelo sy ny kilemaina sy ny jamba ary ny mandringa . ||| So the slave came back and reported this to his master . Then the master of the household was furious and said to his slave , ‘ Go out quickly to the streets and alleys of the city , and bring in the poor , the crippled , the blind , and the lame . ’
Ary hoy ilay mpanompo @: Tompoko , efa natao izay nandidianao , ary mbola tsy feno ihany ny trano . ||| Then the slave said , ‘ Sir , what you instructed has been done , and there is still room . ’
Ary hoy ny tompo tamin' ilay mpanompony @: Mandehana ho eny amin' ny lalambe sy ny sisim @-@ boly , ka tereo ny olona hiditra , mba ho feno ny tranoko . ||| So the master said to his slave , ‘ Go out to the highways and country roads and urge people to come in , so that my house will be filled .
Fa lazaiko aminareo @: Tsy hisy hanandrana ny nahandroko ireny olona nasaiko ireny na dia iray akory aza . ||| For I tell you , not one of those individuals who were invited will taste my banquet ! ’ @" Counting the Cost
Ary nisy vahoaka betsaka niaraka tamin' i Jesosy , dia nitodika Izy ka nanao taminy hoe @: ||| Now large crowds were accompanying Jesus , and turning to them he said ,
Raha misy manaraka Ahy ka tsy mankahala ny rainy sy ny reniny sy ny vadiny sy ny zanany sy ny rahalahiny sy ny anabaviny , eny , ary ny ainy koa aza , dia tsy azo ekena ho mpianatro izy . ||| "@ If anyone comes to me and does not hate his own father and mother , and wife and children , and brothers and sisters , and even his own life , he can not be my disciple .
Na zovy na zovy no tsy mitondra ny hazo fijaliana ka tsy manaraka Ahy , dia tsy azo ekena ho mpianatro izy . ||| Whoever does not carry his own cross and follow me can not be my disciple .
Fa iza moa aminareo , raha ta @-@ hanao tilikambo , no tsy mipetraka aloha mihevitra izay ho lany hanaovany izany , na misy hahavitany azy , na tsia ? ||| For which of you , wanting to build a tower , does n't sit down first and compute the cost to see if he has enough money to complete it ?
fandrao , rehefa nanao ny fanorenana izy ka tsy mahavita , dia handatsa azy izay rehetra mahita ||| Otherwise , when he has laid a foundation and is not able to finish the tower , all who see it will begin to make fun of him .
ka hanao hoe @: Io olona io dia nanomboka nanao trano , fa tsy nahavita . ||| They will say , ‘ This man began to build and was not able to finish ! ’
Ary iza moa no mpanjaka , raha handeha hiady amin' ny mpanjaka hafa , no tsy mipetraka aloha mba haka hevitra tsara , na mahay mandresy ilay mitondra roa alina amin' ny iray alina izy , na tsia ? ||| Or what king , going out to confront another king in battle , will not sit down first and determine whether he is able with ten thousand to oppose the one coming against him with twenty thousand ?
Fa raha tsy izany , raha mbola lavitra ny mpanjaka anankiray , dia hampitondra teny izy ka hangataka fihavanana . ||| If he can not succeed , he will send a representative while the other is still a long way off and ask for terms of peace .
Ary toy izany koa ianareo rehetra , izay tsy mahafoy izay rehetra anananareo , dia tsy azo ekena ho mpianatro . ||| In the same way therefore not one of you can be my disciple if he does not renounce all his own possessions .
Koa tsara ny sira ; fa raha ny sira aza no tonga matsatso , inona indray no hahasira azy ? ||| "@ Salt is good , but if salt loses its flavor , how can its flavor be restored ?
Tsy mahasoa ny tany na ny zezika izy , fa harian' ny olona . Izay manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . ||| It is of no value for the soil or for the manure pile ; it is to be thrown out . The one who has ears to hear had better listen ! @"
