Haleloia ; Fa tsara ny mihira ho an' Andriamanitsika ; Eny , mamy sady mendrika ny fiderana . ||| Praise the Lord , for it is good to sing praises to our God ! Yes , praise is pleasant and appropriate !
Manangana an' i Jerosalema Jehovah ; Mamory ny Isiraely voaroaka Izy . ||| The Lord rebuilds Jerusalem , and gathers the exiles of Israel .
Mahasitrana ny torotoro fo Izy Sy mamehy ny feriny . ||| He heals the brokenhearted , and bandages their wounds .
Milaza ny isan' ny kintana Izy @: Samy tononiny amin' ny anarany ireny rehetra ireny . ||| He counts the number of the stars ; he names all of them .
Lehibe ny Tompontsika sady be hery ; Tsy hita lany ny fahalalany . ||| Our Lord is great and has awesome power ; there is no limit to his wisdom .
Manandratra ny mpandefitra Jehovah , Fa mampietry ny ratsy fanahy hatramin' ny tany . ||| The Lord lifts up the oppressed , but knocks the wicked to the ground .
Mihirà fiderana ho an' i Jehovah ; Mankalazà an' Andriamanitsika amin' ny lokanga , ||| Offer to the Lord a song of thanks ! Sing praises to our God to the accompaniment of a harp !
Izay manaron @-@ drahona ny lanitra , Izay mamboatra ranonorana ho amin' ny tany , Izay mampaniry ahitra ny tendrombohitra , ||| He covers the sky with clouds , provides the earth with rain , and causes grass to grow on the hillsides .
Manome hanina ho an' ny biby Izy Sy ho an' ny zana @-@ goaika izay mitaraina . ||| He gives food to the animals , and to the young ravens when they chirp .
Tsy ny herin' ny soavaly no mahafinaritra Azy , Ary tsy ny tongotry ny olona no sitrany . ||| He is not enamored with the strength of a horse , nor is he impressed by the warrior 's strong legs .
Jehovah mankasitraka izay matahotra Azy , Dia izay manantena ny famindram @-@ pony . ||| The Lord takes delight in his faithful followers , and in those who wait for his loyal love .
Mankalazà an' i Jehovah , ry Jerosalema ô ; Miderà an' Andriamanitrao , ry Ziona ô . ||| Extol the Lord , O Jerusalem ! Praise your God , O Zion !
Fa manamafy ny hidim @-@ bavahadinao Izy , Sady mitahy ny zanakao eo afovoanao . ||| For he makes the bars of your gates strong . He blesses your children within you .
Mahatonga ny fari @-@ taninao ho fiadanana Izy ; Vokisany vary tsara indrindra ianao . ||| He brings peace to your territory . He abundantly provides for you the best grain .
Mampandeha ny didiny ho amin' ny tany Izy ; Miely faingana dia faingana ny teniny . ||| He sends his command through the earth ; swiftly his order reaches its destination .
Mandatsaka oram @-@ panala tahaka ny landihazo @* Izy ; Mampiely fanala tahaka ny lavenona Izy . ||| He sends the snow that is white like wool ; he spreads the frost that is white like ashes .
Mandatsaka ny havandrany ta @-@ haka ny sombintsombin @-@ javatra Izy ; Iza no maharitra ny hatsiakany ? ||| He throws his hailstones like crumbs . Who can withstand the cold wind he sends ?
Mamoaka ny teniny Izy ka mampiempo ireny ; Mampifofofofo ny rivony Izy , dia mandriaka ny rano . ||| He then orders it all to melt ; he breathes on it , and the water flows .
Milaza ny teniny amin' i Jakoba Izy Ary ny didiny sy ny fitsipiny amin' Isiraely . ||| He proclaims his word to Jacob , his statutes and regulations to Israel .
Tsy nanao toy izany tamin' izay firenena hafa Izy ; Ary ny fitsipiny tsy mba fantatr' ireny . Haleloia . ||| He has not done so with any other nation ; they are not aware of his regulations . Praise the Lord !
