Ary tamin' ny andro fahadimy tamin' ny volana fahefatra tamin' ny taona fahatelo @-@ polo , raha teo amin' ny babo teo amoron' ny ony Kebara aho , dia nisokatra ny lanitra , ka nahita fahitana avy tamin' Andriamanitra aho . ||| In the thirtieth year , on the fifth day of the fourth month , while I was among the exiles at the Kebar River , the heavens opened and I saw a divine vision .
Tamin' ny andro fahadimy tamin' ny volana ( taona fahadimy taorian' ny namaboana an' i Joiakina mpanjaka izany ) ||| ( On the fifth day of the month - it was the fifth year of King Jehoiachin 's exile -
dia tonga tamin' i Ezekiela mpisorona , zanak' i Bozy , ny tenin' i Jehovah tany amin' ny tanin' ny Kaldeana , teo amoron' ny ony Kebara ; ary ny tànan' i Jehovah dia taminy teo . ||| the word of the Lord came to the priest Ezekiel the son of Buzi , at the Kebar River in the land of the Babylonians . The hand of the Lord came on him there ) .
Ary hitako fa , indro , nisy tafio @-@ drivotra avy tany avaratra , dia rahona lehibe sy afo mifandrambondrambona , sady nisy namirapiratra manodidina azy ; ary avy teo amin' ny afo dia nisy toy ny volon' ny metaly mamirapiratra . ||| As I watched , I noticed a windstorm coming from the north - an enormous cloud , with lightning flashing , such that bright light rimmed it and came from it like glowing amber from the middle of a fire .
Ary teo aminy koa nisy toa endriky ny zava @-@ manan' aina efatra . Ary ny fikery azy dia hoatra ny endrik' olona . ||| In the fire were what looked like four living beings . In their appearance they had human form ,
Ary samy nanana tarehy efatra sy elatra efatra avy izy . ||| but each had four faces and four wings .
Ary mahitsy ny tongony ; ary ny faladiany dia tahaka ny faladian' ny ombilahy kely ; ary mamirapiratra toy ny volon' ny varahina manganohano izy . ||| Their legs were straight , but the soles of their feet were like calves ' feet . They gleamed like polished bronze .
Ary nisy tanan' olona teo ambanin' ny elany teo amin' ny lafiny efatra , ary samy nanana ny tarehiny sy ny elany avy izy efatra . ||| They had human hands under their wings on their four sides . As for the faces and wings of the four of them ,
Nifanendry ny elany ; tsy niherika izy raha nandeha , fa samy nizotra tamin' izay hitsiny avy izy rehetra . ||| their wings touched each other ; they did not turn as they moved , but went straight ahead .
Ary ny toetry ny tarehiny dia tahaka ny tarehin' olona ; ary tamin' ny ankavanany dia samy nanana ny tarehin' ny liona izy efatra , ary tamin' ny ankaviany dia samy nanana ny tarehin' omby , ary samy nanana ny tarehin' ny voromahery koa izy efatra . ||| Their faces had this appearance @: Each of the four had the face of a man , with the face of a lion on the right , the face of an ox on the left and also the face of an eagle .
Ary ny tarehiny sy ny elany dia nisaraka hatreo ambony @: samy nisy roa nifanendry tamin' ny an' ny namany , ary ny roa nanarona ny tenany . ||| Their wings were spread out above them ; each had two wings touching the wings of one of the other beings on either side and two wings covering their bodies .
Dia samy nizotra tamin' izay hitsiny avy izy , ka na aiza na aiza no tian' ny fanahy ho nalehany dia nalehany @: tsy niherika izy raha nandeha . ||| Each moved straight ahead - wherever the spirit would go , they would go , without turning as they went .
Ary tahaka ny vainafo mirehitra ny fijery ny zava @-@ manan' aina , dia tahaka ny fijery ny fanilo ; nivoivoy teny anelanelan' ny zava @-@ manan' aina ny afo ; ary namirapiratra ny afo , sady nisy helatra nivoaka avy tao aminy . ||| In the middle of the living beings was something like burning coals of fire or like torches . It moved back and forth among the living beings . It was bright , and lightning was flashing out of the fire .
Ary ny zava @-@ manan' aina nifanaresaka nankary nankatsy toy ny helatra mifelopeloka . ||| The living beings moved backward and forward as quickly as flashes of lightning .
Ary hitako ny zava @-@ manan' aina , fa , indro , nisy kodia iray avy teo ambonin' ny tany , teo anilan' ny zava @-@ manan' aina teo anoloan' ny tarehiny efatra . ||| Then I looked , and I saw one wheel on the ground beside each of the four beings .
Ny tarehin' ny kodia sy ny rafiny dia tahaka ny volon' ny krysolita , ary nitovy endrika izy efatra , ary ny tarehiny sy ny rafiny dia toy ny kodia anatin' ny kodia . ||| The appearance of the wheels and their construction was like gleaming jasper , and all four wheels looked alike . Their structure was like a wheel within a wheel .
Raha nandeha izy , dia nandeha tamin' izay hitsin' ny lafiny efatra @: tsy niherika izy raha nandeha . ||| When they moved they would go in any of the four directions they faced without turning as they moved .
Ary ny boriboriny manodidina azy dia avo sy mahatahotra , sady feno maso manodidina izy efatra . ||| Their rims were high and awesome , and the rims of all four wheels were full of eyes all around .
Ary raha nandeha ny zava @-@ manan' aina , dia nandeha teo anilany koa ny kodia ; ary raha niainga tsy nipaka tamin' ny tany ireo zava @-@ manan' aina , dia mba niainga koa ny kodia . ||| When the living beings moved , the wheels beside them moved ; when the living beings rose up from the ground , the wheels rose up too .
Na aiza na aiza no tian' ny fanahy ho naleha dia nalehan' ireo koa ; fa any koa no mba tian' ny fanahy haleha , ary ny kodia dia niainga teo anilany ; fa teo amin' ny kodia ny fanahin' ny zava @-@ manan' aina . ||| Wherever the spirit would go , they would go , and the wheels would rise up beside them because the spirit of the living being was in the wheel .
Raha nandeha ireny , dia mba nandeha koa ireto ; ary raha nijanona ireny , dia mba nijanona koa ireto ; ary raha niainga tsy nipaka tamin' ny tany ireny , dia mba niainga teo anilany koa ny kodia ; fa ny fanahin' ny zava @-@ manan' aina dia tao amin' ny kodia . ||| When the living beings moved , the wheels moved , and when they stopped moving , the wheels stopped . When they rose up from the ground , the wheels rose up from the ground ; the wheels rose up beside them because the spirit of the living being was in the wheel .
Ary teo ambonin' ny lohan' ny zava @-@ manan' aina dia nisy toa endriky ny eloelo , toy ny volon' ny krystaly mahatahotra , mivelatra eo ambonin' ny lohany . ||| Over the heads of the living beings was something like a platform , glittering awesomely like ice , stretched out over their heads .
Ary nivelatra mahitsy sady nifanendry ny elany teo ambanin' ny eloelo @: samy nanan @-@ droa avy izy rehetra , izay nanaronany ny tenany . ||| Under the platform their wings were stretched out , each toward the other . Each of the beings also had two wings covering its body .
Ary raha nandeha izy , dia nahare ny fikopakopaky ny elany aho , toy ny firohondrohon' ny rano be , dia tahaka ny feon' ny Tsitoha , dia feo toy ny fireondreon' ny miaramila mitoby ; ||| When they moved , I heard the sound of their wings - it was like the sound of rushing waters , or the voice of the Almighty , or the tumult of an army . When they stood still , they lowered their wings .
Ary nisy feo avy teo ambonin' ny eloelo izay teo ambonin' ny lohany ; nony nijanona izy , dia namihina ny elany . ||| Then there was a voice from above the platform over their heads when they stood still .
Ary teo ambonin' ny eloelo , izay teo ambonin' ny lohany , dia nisy endriky ny seza fiandrianana mitovy volo amin' ny vato safira ; ary teo ambonin' ny endriky ny seza fiandrianana dia nisy hoatra ny endrik' olona . ||| Above the platform over their heads was something like a sapphire shaped like a throne . High above on the throne was a form that appeared to be a man .
Ary nahita toy ny volon' ny metaly mamirapiratra aho , dia hoatra ny tarehin' ny afo manodidina azy ; ary hatramin' ny valahany no ho miakatra ka hatramin' ny valahany no ho midina dia hitako tahaka ny afo , ka nisy namirapiratra manodidina azy . ||| I saw an amber glow like a fire enclosed all around from his waist up . From his waist down I saw something that looked like fire . There was a brilliant light around it ,
Toy ny tarehin' avana amin' ny rahona amin' ny andro nisy ranon' orana no tarehin' ny namirapiratra manodidina . Izany no fijery ny endriky ny voninahitr' i Jehovah . Ary nony nahita izany aho , dia nikarapoka nihohoka ka nandre ny feon' ny anankiray niteny . ||| like the appearance of a rainbow in the clouds after the rain . This was the appearance of the surrounding brilliant light ; it looked like the glory of the Lord . When I saw it , I threw myself face down , and I heard a voice speaking .
