Ampionony , ampionony ny oloko , Hoy Andriamanitrareo ; ||| "@ Comfort , comfort my people , " says your God .
Mitoria teny soa mahafaly amin' i Jerosalema , ka lazao aminy fa vita ny adiny @* , sady voavela ny helony , ary efa nandray indroa heny tamin' ny tànan' i Jehovah izy ho valin' ny fahotana rehetra nataony . ||| "@ Speak kindly to Jerusalem , and tell her that her time of warfare is over , that her punishment is completed . For the Lord has made her pay double for all her sins . @"
Injany ! misy feon' ny miantso hoe @: Manamboara lalana any an @-@ efitra ho an' i Jehovah , manaova lalambe any an @-@ tany foana ho an' Andriamanitsika . ||| A voice cries out , "@ In the wilderness clear a way for the Lord ; construct in the desert a road for our God .
Aoka hasandratra ny lohasaha rehetra , Aoka haetry ny tendrombohitra sy ny havoana rehetra ; Aoka ny be havoana ho tonga lembalemba , ary ny tany saro @-@ dalana ho tonga lemaka ; ||| Every valley must be elevated , and every mountain and hill leveled . The rough terrain will become a level plain , the rugged landscape a wide valley .
Dia hiseho ny voninahitr' i Jehovah , ary ny nofo rehetra hiara @-@ mahita izany ; Fa ny vavan' i Jehovah no efa niteny . ||| The splendor of the Lord will be revealed , and all people will see it at the same time . For the Lord has decreed it . @"
Injany ! misy miteny hoe @: Miantsoa . Ary hoy izy @: Ahoana anefa no antso hataoko ? Ahitra ny nofo rehetra , ary ny hatsaran @-@ tarehiny rehetra dia tahaka ny vonin @-@ javatra any an @-@ tsaha ; ||| A voice says , "@ Cry out ! @" Another asks , "@ What should I cry out ? @" The first voice responds @: "@ All people are like grass , and all their promises are like the flowers in the field .
Maina ny ahitra , malazo ny voniny , satria tsofin' ny fofonain' i Jehovah ireny ; Eny , ahitra tokoa ny olona . ||| The grass dries up , the flowers wither , when the wind sent by the Lord blows on them . Surely humanity is like grass .
Maina ny ahitra , malazo ny voniny ; Fa ny tenin' Andriamanitsika dia haharitra mandrakizay . ||| The grass dries up , the flowers wither , but the decree of our God is forever reliable . @"
Ry Ziona , izay mitondra teny soa mahafaly ô @* , miakara any an @-@ tendrombohitra avo ; Ry Jerosalema izay mitondra teny soa mahafaly ô @* , Asandrato mafy ny feonao , asandrato , fa aza matahotra ; Lazao amin' ny tanànan' ny Joda hoe . Indro Andriamanitrareo ! ||| Go up on a high mountain , O herald Zion ! Shout out loudly , O herald Jerusalem ! Shout , do n't be afraid ! Say to the towns of Judah , "@ Here is your God ! @"
Indro , Jehovah Tompo ho avy amin' ny heriny , ka ny sandriny ihany no hanapaka ; indro , ny valim @-@ pitia hatolony dia eny aminy , ary ny valin' asa homeny dia eo anoloany . ||| Look , the sovereign Lord comes as a victorious warrior ; his military power establishes his rule . Look , his reward is with him ; his prize goes before him .
Hiandry ny ondriny tahaka ny mpiandry ondry Izy ; Ny sandriny no hanangonany ny zanak' ondry , ka hotrotroiny eo an @-@ tratrany ireny , ary horoahiny miadana ny ampianahany . ||| Like a shepherd he tends his flock ; he gathers up the lambs with his arm ; he carries them close to his heart ; he leads the ewes along . The Lord is Incomparable
Iza no namatra ny rano teo am @-@ pelatanany , ary nanjehy ny lanitra tamin' ny zehiny , sy namory ny vovo @-@ tany tamin' ny vata @* , ary nandanja ny tendrombohitra tamin' ny fandanjana sy ny havoana tamin' ny mizana ? ||| Who has measured out the waters in the hollow of his hand , or carefully measured the sky , or carefully weighed the soil of the earth , or weighed the mountains in a balance , or the hills on scales ?
Iza no nanome hevitra ny Fanahin' i Jehovah , ary iza no mpanolo @-@ tsaina nampianatra Azy ? ||| Who comprehends the mind of the Lord , or gives him instruction as his counselor ?
Iza no nidinihany ka nanome saina Azy sy nanoro Azy ny lalan' ny fitsarana ary nampianatra fahalalana Azy sy nampahafantatra Azy ny lalan' ny fahendrena ? ||| From whom does he receive directions ? Who teaches him the correct way to do things , or imparts knowledge to him , or instructs him in skillful design ?
Indro , ny firenena dia tahaka ny rano indray mitete avy amin' ny siny ary atao ho tahaka ny vovoka madiniKa amin' ny mizana ; Indro , ny nosy dia tsintsininy tahaka ny zavatra bitika indrindra*. ||| Look , the nations are like a drop in a bucket ; they are regarded as dust on the scales . He lifts the coastlands as if they were dust .
Ary Libanona aza tsy ampy hataina , ary ny biby ao tsy ampy ho fanatitra dorana . ||| Not even Lebanon could supply enough firewood for a sacrifice ; its wild animals would not provide enough burnt offerings .
Ny firenena rehetra dia tahaka ny tsinontsinona eo anatrehany , ka ataony ho naman' ny tsinontsinona sy ny zava @-@ poana izy . ||| All the nations are insignificant before him ; they are regarded as absolutely nothing .
Koa ampitovinareo amin' iza moa Andriamanitra ? Ary endrik' inona no ampanahafinareo Azy ? ||| To whom can you compare God ? To what image can you liken him ?
Ny mpiasa manao sarin @-@ javatra an @-@ idina , ary ny mpanefy volamena mametaka takela @-@ bolamena aminy sy manao tongalika volafotsy an @-@ idina . ||| A craftsman casts an idol ; a metalsmith overlays it with gold and forges silver chains for it .
Izay malahelo ka tsy manan @-@ katerina dia mifidy hazo tsy mety ho lò ary mitady mpiasa mahay zavatra mba hamorona sarin @-@ javatra voasokitra izay tsy hihezongozona . ||| To make a contribution one selects wood that will not rot ; he then seeks a skilled craftsman to make an idol that will not fall over .
Tsy fantatrareo va ? Tsy efa renareo va ? Tsy efa nambara taminareo fony taloha va ? Tsy efa azonareo an @-@ tsaina va ny amin' ny fanorenan' ny tany ? ||| Do you not know ? Do you not hear ? Has it not been told to you since the very beginning ? Have you not understood from the time the earth 's foundations were made ?
Izy no mipetraka amin' ny habakabaka ambonin' ny tany , ary ny mponina etỳ dia tahaka ny valala ; Izy no mamelatra ny lanitra tahaka ny lamba manify kararavina ary manenjana azy tahaka ny lay hitoerana ; ||| He is the one who sits on the earth 's horizon ; its inhabitants are like grasshoppers before him . He is the one who stretches out the sky like a thin curtain , and spreads it out like a pitched tent .
Izy no mahatsinontsinona ny mpanapaka sy mahatonga ny mpitsara amin' ny tany ho tahaka ny zava @-@ poana . ||| He is the one who reduces rulers to nothing ; he makes the earth 's leaders insignificant .
Vao nambolena vetivety ireo , vao nafafy ireo , vao namaka tao amin' ny tany ny fotony , dia notsofin' Andriamanitra ireo , ka dia nalazo , ary nindaosin' ny tafio @-@ drivotra tahaka ny vodivary izy . ||| Indeed , they are barely planted ; yes , they are barely sown ; yes , they barely take root in the earth , and then he blows on them , causing them to dry up , and the wind carries them away like straw .
Koa ampitovinareo amin' iza moa Aho , hitahako aminy ? Hoy ny Iray Masina . ||| "@ To whom can you compare me ? Whom do I resemble ? @" says the Holy One .
Asandrato ny masonareo , ka mijere ; Iza no nahary ireny ? Izy no mamoaka ny antokony araka ny isany sy miantso azy rehetra amin' ny anarany avy noho ny haben' ny fahatanjahany sy ny heriny tsy toha , ka tsy misy diso ireny na dia iray akory aza . ||| Look up at the sky ! Who created all these heavenly lights ? He is the one who leads out their ranks ; he calls them all by name . Because of his absolute power and awesome strength , not one of them is missing .
Nahoana no miteny ianao , ry Jakoba ô , ary milaza ianao , ry Isiraely ô , hoe @: Miafina tsy hitan' i Jehovah ny lalako , ary mihelina tsy hitan' Andriamanitro ny rariny tokony ho ahy ? ||| Why do you say , Jacob , Why do you say , Israel , "@ The Lord is not aware of what is happening to me , My God is not concerned with my vindication @"@ ?
Tsy fantatrao va ? Tsy efa renao va fa Andriamanitra mandrakizay Jehovah , izay namorona ny faran' ny tany ? Tsy mba mety ho reraka na sasatra Izy ; Tsy takatry ny saina ny fahalalany . ||| Do you not know ? Have you not heard ? The Lord is an eternal God , the creator of the whole earth . He does not get tired or weary ; there is no limit to his wisdom .
Mampahatanjaka ny reraka Izy , ary izay kely hery dia omeny hery be . ||| He gives strength to those who are tired ; to the ones who lack power , he gives renewed energy .
Na dia ny tanora fanahy aza dia ho reraka sy ho sasatra , ary na dia ny zatovo aza dia mety ho tafintohina mafy ; ||| Even youths get tired and weary ; even strong young men clumsily stumble .
Fa izay miandry an' i Jehovah dia mandroso hery kosa ; Elatra no hiakarany tahaka ny voromahery ; Hihazakazaka izy , nefa tsy ho sasatra ; Handeha izy , nefa tsy ho reraka . ||| But those who wait for the Lord 's help find renewed strength ; they rise up as if they had eagles ' wings , they run without growing weary , they walk without getting tired .
