Ho an' ny mpiventy hira . Salamo nataon' ny Koraita . Jehovah ô , efa naneho fitia tamin' ny taninao Hianao , Efa nampodinao Jakoba avy tamin' ny fahababoany . ||| O Lord , you showed favor to your land ; you restored the well @-@ being of Jacob .
Voaisotrao ny heloky ny olonao , Voasaronao ny fahotany rehetra . ||| You pardoned the wrongdoing of your people ; you forgave all their sin . ( Selah )
Efa nampijanona ny fahatezeranao rehetra Hianao , Ary niala tamin' ny fahatezeranao mirehitra . ||| You withdrew all your fury ; you turned back from your raging anger .
Miverena aminay , ry Andriamanitry ny famonjena anay ô , Ary ampitsaharo ny fahatezeranao aminay . ||| Restore us , O God our deliverer ! Do not be displeased with us !
Ho tezitra aminay mandrakizay va Hianao ? Hampaharetinao hahatratra ny taranaka fara mandimby va ny fahatezeranao ? ||| Will you stay mad at us forever ? Will you remain angry throughout future generations ?
Tsy hovelominao indray va izahay , Mba hifalian' ny olonao aminao ? ||| Will you not revive us once more ? Then your people will rejoice in you !
Asehoy anay ny famindram @-@ ponao , Jehovah ô , Ka omeo anay ny famonjenao . ||| O Lord , show us your loyal love ! Bestow on us your deliverance !
Hihaino izay holazain' i Jehovah Andriamanitra aho ; Fa hilaza fiadanana amin' ny olony Izy , dia amin' ny olony masina ; Koa aoka tsy hiverina ho ao amin' ny fahadalana ireo . ||| I will listen to what God the Lord says . For he will make peace with his people , his faithful followers . Yet they must not return to their foolish ways .
Eny tokoa , akaikin' izay matahotra Azy ny famonjeny , Mba hitoeran' ny voninahitra eo amin' ny tanintsika . ||| Certainly his loyal followers will soon experience his deliverance ; then his splendor will again appear in our land .
Mihaona ny famindram @-@ po sy ny fahamarinana ; Mifanoroka ny rariny sy ny fihavanana . ||| Loyal love and faithfulness meet ; deliverance and peace greet each other with a kiss .
Ny fahamarinana mitsimoka amin' ny tany ; Ary ny rariny mitsinjo eny an @-@ danitra . ||| Faithfulness grows from the ground , and deliverance looks down from the sky .
Eny , Jehovah hanome ny tsara Ary ny tanintsika hahavoka @-@ javatra . ||| Yes , the Lord will bestow his good blessings , and our land will yield its crops .
Ny rariny no hialoha Azy , Sady hizotra hanaraka ny diany eny an @-@ dalana . ||| Deliverance goes before him , and prepares a pathway for him .
