Ny fahotan' ny Joda dia voasoratra tamin' ny fanoratana sy tamin' ny diamondra fanoratana ; voasoratra ao am @-@ pony tahaka ny amin' ny vato fisaka sy eo amin' ny tandroky ny alitarany @* izany , ||| The sin of Judah is engraved with an iron chisel on their stone @-@ hard hearts . It is inscribed with a diamond point on the horns of their altars .
Dia amin' izay hahatsiarovan' ny zanany ny alitarany sy ny Aserahany @* , akaikin' ny hazo maitso , ambonin' ny havoana andrandraina . ||| Their children are always thinking about their altars and their sacred poles dedicated to the goddess Asherah , set up beside the green trees on the high hills
Ry tendrombohitro any an @-@ tsaha , ny fanananao sy ny rakitrao rehetra dia hatolotro ho babo , eny , na dia ny fitoerana avonao koa aza noho ny fahotana tao anatin' ny faritaninao rehetra . ||| and on the mountains and in the fields . I will give your wealth and all your treasures away as plunder . I will give it away as the price for the sins you have committed throughout your land .
Ary avy amin' ny tenanao ihany no mahatonga ny hamoizanao ny lovanao izay nomeko anao ; Ary hampanompoiko ny fahavalonao any amin' ny tany izay tsy fantatrao ianao ; Fa narehitrareo ny afon' ny fahatezerako @* , izay hirehitra mandrakizay . ||| You will lose your hold on the land which I gave to you as a permanent possession . I will make you serve your enemies in a land that you know nothing about . For you have made my anger burn like a fire that will never be put out . @" Individuals Are Challenged to Put Their Trust in the Lord
Izao no lazain' i Jehovah @: ho voaozona izay olona matoky olona sy manao ny nofo ho sandriny , ka miala amin' i Jehovah ny fony . ||| The Lord says , "@ I will put a curse on people who trust in mere human beings , who depend on mere flesh and blood for their strength , and whose hearts have turned away from the Lord .
Fa ho tahaka ny olona mahantra any @* an @-@ tani @-@ hay izy ka tsy mba hahita , na dia avy aza ny soa ; Fa honina any amin' ny tany karankaina any an @-@ efitra , dia any amin' ny tany sira izay tsy onenana . ||| They will be like a shrub in the desert . They will not experience good things even when they happen . It will be as though they were growing in the desert , in a salt land where no one can live .
Hotahina izay olona matoky an' i Jehovah , dia izay manana an' i Jehovah ho tokiny . ||| My blessing is on those people who trust in me , who put their confidence in me .
Fa ho toy ny hazo ambolena eo amoron @-@ drano izy , izay mamaka eo anilan' ny rano mandeha , ka tsy hatahotra , na dia avy aza ny hainandro , sady ho maitso ny raviny , ka tsy hanahy izy , na dia mihantona aza ny andro , fa tsy hitsahatra ny famoany . ||| They will be like a tree planted near a stream whose roots spread out toward the water . It has nothing to fear when the heat comes . Its leaves are always green . It has no need to be concerned in a year of drought . It does not stop bearing fruit .
Ny fo dia mamitaka mihoatra noho ny zavatra rehetra sady manana aretina tsy azo sitranina ; Iza moa no mahafantatra ny aminy ? ||| The human mind is more deceitful than anything else . It is incurably bad . Who can understand it ?
Izaho Jehovah no Mpandinika ny fo sy Mpamantatra ny voa , mba hanome ny olona rehetra araka ny alehany avy , dia araka ny vokatry ny asany ||| I , the Lord , probe into people 's minds . I examine people 's hearts . I deal with each person according to how he has behaved . I give them what they deserve based on what they have done .
Toy ny tsipoy mikotrika izay tsy atodiny , dia toy izany izay mahazo harena tsy amin' ny rariny @: Handao azy amin' ny an @-@ tenatenan' androny izany @* , ka ho adala no farany . ||| The person who gathers wealth by unjust means is like the partridge that broods over eggs but does not hatch them . Before his life is half over he will lose his ill @-@ gotten gains . At the end of his life it will be clear he was a fool . @" Jeremiah Appeals to the Lord for Vindication
Seza fiandrianana be voninahitra sady avo hatramin' ny voalohany ny fitoera @-@ masintsika . ||| Then I said , " Lord , from the very beginning you have been seated on your glorious throne on high . You are the place where we can find refuge .
Ry Jehovah , Fanantenan' ny Isiraely ô ! Ho menatra izay rehetra mahafoy Anao , ary hosoratana amin' ny vovoka izay miala aminao @* , satria izy efa nahafoy an' i Jehovah , loharano velona . ||| You are the one in whom Israel may find hope . All who leave you will suffer shame . Those who turn away from you will be consigned to the nether world . For they have rejected you , the Lord , the fountain of life .
Jehovah ô , sitrano aho , dia ho sitrana ; Vonjeo aho , dia ho voavonjy ; Fa Hianao no fiderako . ||| Lord , grant me relief from my suffering so that I may have some relief . Rescue me from those who persecute me so that I may be rescued .
Indro , ireo dia manao amiko hoe @: Aiza ny tenin' i Jehovah ? Aoka ho tanteraka izany . ||| Listen to what they are saying to me . They are saying , "@ Where are the things the Lord threatens us with ? Come on ! Let 's see them happen ! @"
Fa izaho tsy nihifikifika niala tsy ho mpiandry manaraka Anao ; Ary ny andro hihavian' ny loza dia tsy nohaikaiko , eny , fantatrao izany ; Izay efa nivoaka tamin' ny molotro dia miharihary eo anatrehanao . ||| But I have not pestered you to bring disaster . I have not desired the time of irreparable devastation . You know that . You are fully aware of every word that I have spoken .
Enga anie ka tsy ho fampitahorana ahy Hianao ! Aroko amin' ny andro fahoriana Hianao ! ||| Do not cause me dismay ! You are my source of safety in times of trouble .
Aoka ho menatra izay manenjika ahy , fa izaho kosa aoka tsy mba ho menatra ; Aoka hivadi @-@ po ireo , fa izaho kosa aoka tsy mba hivadi @-@ po ; Ataovy tonga aminy ny andro fahoriana , ary ny fahatorotoroana roa heny no anorotoroy azy . ||| May those who persecute me be disgraced . Do not let me be disgraced . May they be dismayed . Do not let me be dismayed . Bring days of disaster on them . Bring on them the destruction they deserve . @" Observance of the Sabbath Day Is a Key to the Future
Izao no nolazain' i Jehovah tamiko @: Mandehana ka mitsangàna eo amin' ny vavahadim @-@ bahoaka , dia ilay fandehanan' ny mpanjakan' ny Joda miditra sy mivoaka , ary eo amin' ny vavahady rehetra eto Jerosalema ||| The Lord told me , "@ Go and stand in the People 's Gate through which the kings of Judah enter and leave the city . Then go and stand in all the other gates of the city of Jerusalem .
ka lazao amin' ny olona hoe @: Henoinareo ny tenin' i Jehovah ry mpanjakan' ny Joda sy ry Joda rehetra ary ianareo mponina rehetra eto Jerosalema , izay miditra amin' ireto vavahady ireto . ||| As you stand in those places announce , ‘ Listen , all you people who pass through these gates . Listen , all you kings of Judah , all you people of Judah and all you citizens of Jerusalem . Listen to what the Lord says .
Izao no lazain' i Jehovah @: Tandremo ny fanahinareo , ka aza mitondrantana amin' ny andro Sabata , ary aza mampiditra entana @: amin' ny vavahadin' i Jerosalema ; ||| The Lord says , ‘ Be very careful if you value your lives ! Do not carry any loads in through the gates of Jerusalem on the Sabbath day .
ary aza mitondra entana mivoaka avy amin' ny tranonareo amin' ny andro Sabata , na manao raharaha akory ; fa hamasino ny andro Sabata araka izay efa nandidiako ny razanareo . ||| Do not carry any loads out of your houses or do any work on the Sabbath day . But observe the Sabbath day as a day set apart to the Lord , as I commanded your ancestors .
Nefa tsy nihevitra izy , na nanongilana ny sofiny , fa nanamafy ny hatony mba tsy hihaino na hino anatra . ||| Your ancestors , however , did not listen to me or pay any attention to me . They stubbornly refused to pay attention or to respond to any discipline . ’
Ary raha mihaino Ahy tokoa ianareo hoy Jehovah , ka tsy mampiditra entana amin' ny vavahadin' ity tanàna ity amin' ny andro Sabata , ka tsy manao raharaha amin' izany , ||| The Lord says , ‘ You must make sure to obey me . You must not bring any loads through the gates of this city on the Sabbath day . You must set the Sabbath day apart to me . You must not do any work on that day .
izay mpanjaka sy mpanapaka mipetraka eo amin' ny seza fiandrianan' i Davida dia hiditra amin' ny vavahadin' ity tanàna ity mitaingina kalesy sy soavaly , dia izy sy ny mpanapaka sy ny Joda ary ny mponina eto Jerosalema , ka honenana mandrakizay ity tanàna ity . ||| If you do this , then the kings and princes who follow in David 's succession and ride in chariots or on horses will continue to enter through these gates , as well as their officials and the people of Judah and the citizens of Jerusalem . This city will always be filled with people .
Ary ho avy ny olona avy amin' ny tanànan' ny Joda sy ny manodidina an' i Jerosalema sy ny tanin' ny Benjamina sy ny tany lemaka amoron-tsiraka* sy ny tany havoana ary ny tany atsimo ka hitondra fanatitra dorana sy fanatitra hafa alatsa @-@ drà ary fanatitra hohanina sy ditin @-@ kazo mani @-@ pofona ary hitondra fanati @-@ pisaorana ho ao an @-@ tranon' i Jehovah . ||| Then people will come here from the towns in Judah , from the villages surrounding Jerusalem , from the territory of Benjamin , from the western foothills , from the southern hill country , and from the southern part of Judah . They will come bringing offerings to the temple of the Lord @: burnt offerings , sacrifices , grain offerings , and incense along with their thank offerings .
Fa raha tsy mihaino Ahy kosa ianareo ka tsy manamasina ny andro Sabata , fa mitondra entana miditra amin' ny vavahadin' i Jerosalema ihany amin' ny andro Sabata , dia handrehitra afo tsy mety maty eo am @-@ bavahadiny Aho handevonana ny tranobe eto Jerosalema . ||| But you must obey me and set the Sabbath day apart to me . You must not carry any loads in through the gates of Jerusalem on the Sabbath day . If you disobey , I will set the gates of Jerusalem on fire . It will burn down all the fortified dwellings in Jerusalem and no one will be able to put it out . ’ @"
