 ||| David assembled in Jerusalem all the officials of Israel , including the commanders of the tribes , the commanders of the army divisions that served the king , the commanders of units of a thousand and a hundred , the officials who were in charge of all the property and livestock of the king and his sons , the eunuchs , and the warriors , including the most skilled of them .
Ary Davida mpanjaka nitsangana ka nanao hoe @: Mihainoa ahy , ry rahalahiko sy ry vahoakako ! Raha izaho , dia efa mby tato am @-@ poko ny hanao trano fitsaharana ho an' ny fiaran' ny faneken' i Jehovah sy ho an' ny fitoeran @-@ tongotr' Andriamanitsika , ary efa novononiko izay ho enti @-@ manao azy ; ||| King David rose to his feet and said @: "@ Listen to me , my brothers and my people . I wanted to build a temple where the ark of the Lord 's covenant could be placed as a footstool for our God . I have made the preparations for building it .
nefa hoy Andriamanitra tamiko @: Tsy hanao trano ho an' ny anarako ianao , satria lehilahy mpiady sy mpandatsa @-@ drà . ||| But God said to me , ‘ You must not build a temple to honor me , for you are a warrior and have spilled blood . ’
Nefa kosa Jehovah , Andriamanitra ny Isiraely efa nifidy ahy tamin' ny ankohonan' ny raiko rehetra ho mpanjakan' ny Isiraely mandrakizay ; fa Joda no nofidiny ho mpanjaka , ary tamin' ny taranak' i Joda indray dia ny ankohonan' ny raiko no nofidiny ; ary tamin' ny ankohonan' ny raiko dia izaho kosa no nankasitrahany ka nataony mpanjaka amin' ny Isiraely rehetra . ||| The Lord God of Israel chose me out of my father 's entire family to become king over Israel and have a permanent dynasty . Indeed , he chose Judah as leader , and my father 's family within Judah , and then he picked me out from among my father 's sons and made me king over all Israel .
Ary tamin' ny zanako rehetra ( fa zanaka maro no nomen' i Jehovah ahy ) dia Solomona zanako no nofidiny hipetraka amin' ny seza fiandrianan' ny fanjakan' i Jehovah hanjaka amin' ny Isiraely . ||| From all the many sons the Lord has given me , he chose Solomon my son to rule on his behalf over Israel .
Ary hoy Izy tamiko @: Solomona zanakao no hanao ny tranoko sy ny kianjako , fa efa nifidy azy ho zanako Aho , ary Izaho ho rainy . ||| He said to me , ‘ Solomon your son is the one who will build my temple and my courts , for I have chosen him to become my son and I will become his father .
Ary hampitoetra ny fanjakany ho mandrakizay Aho , raha maharitra mitandrina ny didiko sy ny fitsipiko mandra @-@ kariva izy tahaka ny amin' izao anio izao . ||| I will establish his kingdom permanently , if he remains committed to obeying my commands and regulations , as you are doing this day . ’
Ary ankehitriny , eto anatrehan' ny Isiraely rehetra , fiangonan' i Jehovah , sy eto anatrehan' Andriamanitsika , tandremo sy diniho ny didin' i Jehovah Andriamanitrareo rehetra , mba hahatananareo ity tany soa ity , sady havelanareo ho lovan' ny zanakareo mandimby anareo , mandrakizay izy . ||| So now , in the sight of all Israel , the Lord 's assembly , and in the hearing of our God , I say this @: Carefully observe all the commands of the Lord your God , so that you may possess this good land and may leave it as a permanent inheritance for your children after you .
Ary ianao , ry Solomona zanako , aoka ho fantatrao Andriamanitry ny rainao , ka manompoa Azy amin' ny fo rehetra sy ny fanahy mazoto ; fa Jehovah , dia mpandinika ny fo rehetra , ary ny fieritreretana rehetra dia fantany avokoa . Raha mitady Azy ianao , dia hahita Azy ; fa raha mahafoy Azy kosa ianao , dia hariany mandrakizay . ||| "@ And you , Solomon my son , obey the God of your father and serve him with a submissive attitude and a willing spirit , for the Lord examines all minds and understands every motive of one 's thoughts . If you seek him , he will let you find him , but if you abandon him , he will reject you permanently .
Koa mitandrema ; fa Jehovah efa nifidy anao hanao trano ho fitoerana masina ; dia mahereza ka mahefà . ||| Realize now that the Lord has chosen you to build a temple as his sanctuary . Be strong and do it ! @"
Ary Davida nanome an' i Solomona zanany ny sarin' ny lavarangana fidirana sy ny tranony sy ny trano firaketany sy ny efi @-@ trano ambony sy ny efi @-@ trano anatiny ary ny trano misy ny rakotra fanaovam @-@ panavotana , ||| David gave to his son Solomon the blueprints for the temple porch , its buildings , its treasuries , its upper areas , its inner rooms , and the room for atonement .
ary ny sarin' izay rehetra efa niseho tamin' ny fanahiny ; dia ny amin' ny kianjan' ny tranon' i Jehovah sy ny efi @-@ trano rehetra manodidina azy ho an' ny rakitry ny tranon' i Jehovah sy ny zavatra nohamasinina ho rakitra , ||| He gave him the blueprints of all he envisioned for the courts of the Lord 's temple , all the surrounding rooms , the storehouses of God 's temple , and the storehouses for the holy items .
sy ho an' ny antokon' ny mpisorona sy ny Levita koa , ary ho an' ny fanompoana rehetra ao an @-@ tranon' i Jehovah sy ho an' ny fanaka rehetra ho enti @-@ manompo ao an @-@ tranon' i Jehovah , ||| He gave him the regulations for the divisions of priests and Levites , for all the assigned responsibilities within the Lord 's temple , and for all the items used in the service of the Lord 's temple .
ary ny lanjan' ny volamena hanaovana ny fanaka volamena samy hafa rehetra , ary ny lanjan' ny volafotsy koa hanaovana ny fanaka volafotsy samy hafa rehetra , ||| He gave him the prescribed weight for all the gold items to be used in various types of service in the Lord 's temple , for all the silver items to be used in various types of service ,
ary ny lanjan' ny volamena hanaovana ny fanaovan @-@ jiro volamena sy ny lela fanaovan @-@ jirony araka ny lanjany avy , ary ny lanjan' ny volafotsy hanaovana ny fanaovan @-@ jiro volafotsy sy ny lela fanaovan @-@ jirony araka ny fombany avy , ||| for the gold lampstands and their gold lamps , including the weight of each lampstand and its lamps , for the silver lampstands , including the weight of each lampstand and its lamps , according to the prescribed use of each lampstand ,
ary ny lanjan' ny volamena hanaovana ireo latabatra hametrahana ny mofo aseho , ary ny amin' ny volafotsy ho amin' ny latabatra volafotsy , ||| for the gold used in the display tables , including the amount to be used in each table , for the silver to be used in the silver tables ,
ary ny amin' ny fitrebika sy ny lovia famafazana ary ny fitoeran @-@ divay , izay samy volamena tsara , ary ny amin' ny kapoaka misarona , na ny volamena , na ny volafotsy , araka ny lanjany avy , ||| for the pure gold used for the meat forks , bowls , and jars , for the small gold bowls , including the weight for each bowl , for the small silver bowls , including the weight for each bowl ,
ary ny lanjan' ny volamena voadio hanaovana ny alitara fandoroana ditin @-@ kazo manitra ; ary nomeny koa ny sarin' ny kalesy , dia ny kerobima volamena , izay manana elatra mivelatra ka manaloka ny fiaran' ny faneken' i Jehovah . ||| and for the refined gold of the incense altar . He gave him the blueprint for the seat of the gold cherubim that spread their wings and provide shelter for the ark of the Lord 's covenant .
Izany asa rehetra araka ny sary izany , hoy Davida , no nampahafantarin' i Jehovah ahy tamin' ny soratra avy tamin' ny tànany , izay atỳ amiko . ||| David said , "@ All of this I put in writing as the Lord directed me and gave me insight regarding the details of the blueprints . @"
Ary hoy koa Davida tamin' i Solomona zanany @: Mahereza sy matanjaha ka mahefà ; aza matahotra na mivadi @-@ po ; fa Jehovah Andriamanitra , dia Andriamanitro , no momba anao ; tsy handao na hahafoy anao Izy ambara @-@ pahavitanao ny asa rehetra hanaovana ny tranon' i Jehovah . ||| David said to his son Solomon @: "@ Be strong and brave ! Do it ! Do n't be afraid and do n't panic ! For the Lord God , my God , is with you . He will not leave you or abandon you before all the work for the service of the Lord 's temple is finished .
Ary indreo ny antokon' ny mpisorona sy ny Levita hanao ny fanompoana rehetra ao an @-@ tranon' Andriamanitra ; ary ao aminao hanampy amin' ny asa samy hafa rehetra ny olon @-@ kendry izay manolo @-@ tena mba hahavita ny fanompoana rehetra sy ny mpifehy ary ny vahoaka rehetra hankatò ny didinao . ||| Here are the divisions of the priests and Levites who will perform all the service of God 's temple . All the willing and skilled men are ready to assist you in all the work and perform their service . The officials and all the people are ready to follow your instructions . @"
