Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , manandrifia ny tendrombohitry ny Isiraely , ary maminania ny hamelezana azy , ||| "@ Son of man , turn toward the mountains of Israel and prophesy against them @:
ka ataovy hoe @: Ry tendrombohitry ny Isiraely ô . Mihainoa ny tenin' i Jehovah Tompo @: Izao no lazain' i Jehovah Tompo amin' ny tendrombohitra sy ny havoana , ary ny lohasahan @-@ driaka sy ny lohasaha @: Indro , Izaho no hahatonga sabatra hamely anareo , ary horavako ny fitoerana avonareo . ||| Say , ‘ Mountains of Israel , Hear the word of the sovereign Lord ! This is what the sovereign Lord says to the mountains and the hills , to the ravines and the valleys @: I am bringing a sword against you , and I will destroy your high places .
Ary hokoroina ny alitaranareo , ary hosimbana ny tsangan-kazonareo* ho an' ny masoandro ; ary hataoko mitsitra eo anoloan' ny sampinareo ny fatinareo ; ||| Your altars will be ruined and your incense altars will be broken . I will throw down your slain in front of your idols .
Ary ny fatin' ny zanak' Isiraely hataoko eo anoloan' ny sampiny ; Ary ny taolanareo dia haeliko eny manodidina ny alitaranareo eny . ||| I will place the corpses of the people of Israel in front of their idols , and I will scatter your bones around your altars .
Any amin' ny fonenanareo rehetra dia ho lao ny tanàna , Ary ho rava ny fitoerana avo , mba ho rava sy lao koa ny alitaranareo , dia hotapatapahina sy hofoanana ny sampinareo , ary hokapaina ny tsangan-kazonareo* ho an' ny masoandro , Ka dia holevonina ny asanareo . ||| In all your dwellings , the cities will be laid waste and the high places ruined so that your altars will be laid waste and ruined , your idols will be shattered and demolished , your incense altars will be broken down , and your works wiped out .
Ary hisy faty hiampatrampatra eo aminareo ; Ka dia ho fantatrareo fa Izaho no Jehovah . ||| The slain will fall among you and then you will know that I am the Lord .
Nefa hamelako hisy sisa ihany ianareo , fa hisy ho afaka amin' ny sabatra any amin' ny jentilisa , Rehefa voaely ho any amin' ny tany samy hafa ianareo . ||| "@ ‘ But I will spare some of you . Some will escape the sword when you are scattered in foreign lands .
Ary izay afaka aminareo dia hahatsiaro Ahy any amin' ny jentilisa izay hitondrana azy ho babo , rehefa voatorotoroko ny fony mijangajanga , izay efa niala tamiko , sy ny masony , izay mijangajanga manaraka ny sampiny , ary haharikoriko azy ny tenany noho ny ratsy izay efa nataony , dia ny fahavetavetany rehetra ; ||| Then your survivors will remember me among the nations where they are exiled . They will realize how I was crushed by their unfaithful heart which turned from me and by their eyes which lusted after their idols . They will loathe themselves because of the evil they have done and because of all their abominable practices .
Ka dia ho fantany fa Izaho no Jehovah , ary tsy foana ny nilazako fa hahatonga izany loza izany aminy Aho . ||| They will know that I am the Lord ; my threats to bring this catastrophe on them were not empty . ’
Izao no lazain' i Jehovah Tompo @: Mameleza amin' ny tananao ianao , ary mitotoa amin' ny tongotrao , ka manaova hoe @: Indrisy ! ny fahavetavetana ratsy rehetra ataon' ny taranak' Isiraely , izay ho lavon' ny sabatra sy ny mosary ary ny areti @-@ mandringana ! ||| "@ ‘ This is what the sovereign Lord says @: Clap your hands , stamp your feet , and say , "@ Ah ! @" because of all the evil , abominable practices of the house of Israel , for they will fall by the sword , famine , and pestilence .
Ny lavitra ho fatin' ny areti @-@ mandringana , ny akaiky ho lavon' ny sabatra , ary izay sisa sy izay voaro dia ho faty mosary ; Ka dia hotanterahiko aminy ny fahatezerako . ||| The one far away will die by pestilence , the one close by will fall by the sword , and whoever is left and has escaped these will die by famine . I will fully vent my rage against them .
Dia ho fantatrareo fa Izaho no Jehovah , Rehefa miampatrampatra eny amin' ny sampy manodidina ny alitarany ny voavono ao aminy , eny amin' ny havoana andrandraina rehetra , eny amin' ny tendrombohitra rehetra sy eny ambanin' ny hazo maitso rehetra sy eny ambanin' ny terebinta misandrahaka rehetra , dia eny amin' izay efa nanaterany hanitra ankasitrahana tamin' ny sampiny rehetra ; ||| Then you will know that I am the Lord - when their dead lie among their idols around their altars , on every high hill and all the mountaintops , under every green tree and every leafy oak , the places where they have offered fragrant incense to all their idols .
Hahinjitro aminy ny tanako , ary ny tany any amin' ny fonenany rehetra dia hataoko lao sy foana mihoatra noho ny efitr' i Dibla ; Ka dia ho fantany fa Izaho no Jehovah . ||| I will stretch out my hand against them and make the land a desolate waste from the wilderness to Riblah , in all the places where they live . Then they will know that I am the Lord ! @"
