Salamo nataon' i Davida . Jehovah ô , henoy ny fivavako , ary atongilano amin' ny fifonako ny sofinao ; Valio aho araka ny teninao marina sy ny fahamarinanao . ||| O Lord , hear my prayer ! Pay attention to my plea for help ! Because of your faithfulness and justice , answer me !
Ary aza dia mifandahatra amin' ny mpanomponao eo am @-@ pitsarana ; Fa tsy misy olombelona ho marina eo anatrehanao . ||| Do not sit in judgment on your servant , for no one alive is innocent before you .
Fa nanenjika ny fanahiko ny fahavalo ; Namely ny aiko ho lavo tamin' ny tany izy @: Nampitoeriny tao amin' ny maizina aho , toy izay efa maty ela . ||| Certainly my enemies chase me . They smash me into the ground . They force me to live in dark regions , like those who have been dead for ages .
Dia reraka ny fanahiko ato anatiko ; Fadiranovana ny foko ato anatiko . ||| My strength leaves me ; I am absolutely shocked .
Mahatsiaro ny andro fahiny ho Ary misaina ny asanao rehetra ; Ny asan' ny tananao no eritreretiko . ||| I recall the old days ; I meditate on all you have done ; I reflect on your accomplishments .
Mananty tanana aminao aho ; Ny fanahiko dia tahaka ny tany mangetana eo anatrehanao . ||| I spread my hands out to you in prayer ; my soul thirsts for you in a parched land .
Faingàna hamaly ahy , Jehovah ô , fa reraka ny fanahiko ; Aza manafina ny tavanao amiko , Fandrao ho tahaka izay midina any am @-@ pasana aho . ||| Answer me quickly , Lord ! My strength is fading . Do not reject me , or I will join those descending into the grave .
Ampandreneso ny famindram @-@ ponao aho nony maraina , Fa Hianao no itokiako ; Ampahalalao ahy izay lalana tokony halehako , Fa aminao no ananganako ny fanahiko . ||| May I hear about your loyal love in the morning , for I trust in you . Show me the way I should go , because I long for you .
Jehovah ô , vonjeo amin' ny fa @-@ havaloko aho ; Ao aminao no iereko . ||| Rescue me from my enemies , O Lord ! I run to you for protection .
Ampianaro hanao ny sitraponao aho ; Fa Hianao no Andriamanitro ; Aoka ny Fanahinao tsara no hitarihanao ahy amin' izay tany marina . ||| Teach me to do what pleases you , for you are my God . May your kind presence lead me into a level land .
Noho ny anaranao , Jehovah ô , velomy aho ; Araka ny fahamarinanao avoahy ny fanahiko ho afaka amin' ny fahoriana . ||| O Lord , for the sake of your reputation , revive me ! Because of your justice , rescue me from trouble !
Ary araka ny famindram @-@ ponao fongory ny fahavaloko , Ka aringano izay rehetra mampahory ny fanahiko ; Fa mpanomponao aho . ||| As a demonstration of your loyal love , destroy my enemies ! Annihilate all who threaten my life , for I am your servant .
