Ary nisy Fariseo anankiray atao hoe Nikodemosy , mpanapaka tamin' ny Jiosy . ||| Now a certain man , a Pharisee named Nicodemus , who was a member of the Jewish ruling council ,
Izy nankao amin' i Jesosy nony alina ka nanao taminy hoe @: Raby ô , fantatray fa mpampianatra avy amin' Andriamanitra Hianao ; fa tsy misy olona mahay manao izao famantarana ataonao izao , raha tsy Andriamanitra no momba azy . ||| came to Jesus at night and said to him , "@ Rabbi , we know that you are a teacher who has come from God . For no one could perform the miraculous signs that you do unless God is with him . @"
Jesosy namaly ka nanao taminy hoe @: Lazaiko aminao marina dia marina tokoa @: Raha tsy ateraka indray @* ny olona , dia tsy mahazo mahita ny fanjakan' Andriamanitra . ||| Jesus replied , "@ I tell you the solemn truth , unless a person is born from above , he can not see the kingdom of God . @"
Hoy Nikodemosy taminy @: Hataon' ny olona ahoana no hateraka rehefa lehibe ; moa mahazo miditra any an @-@ kibon @-@ dreniny indray va izy ka hateraka ? ||| Nicodemus said to him , "@ How can a man be born when he is old ? He can not enter his mother 's womb and be born a second time , can he ? @"
Jesosy namaly hoe @: Lazaiko aminao marina dia marina tokoa @: Raha misy olona tsy ateraky ny rano sy ny Fanahy , dia tsy mahazo miditra amin' ny fanjakan' Andriamanitra izy . ||| Jesus answered , "@ I tell you the solemn truth , unless a person is born of water and spirit , he can not enter the kingdom of God .
Izay ateraky ny nofo dia nofo ; ary izay ateraky ny Fanahy dia fanahy . ||| What is born of the flesh is flesh , and what is born of the Spirit is spirit .
aza gaga noho ny nilazako taminao hoe @: Tsy maintsy hateraka indray @* ianareo . ||| Do not be amazed that I said to you , ‘ You must all be born from above . ’
Ny rivotra mitsoka amin' izay tiany , ary renao ny feony , nefa tsy fantatrao izay ihaviany na izay alehany , dia tahaka izany izay rehetra ateraky ny Fanahy . ||| The wind blows wherever it will , and you hear the sound it makes , but do not know where it comes from and where it is going . So it is with everyone who is born of the Spirit . @"
Nikodemosy namaly ka nanao taminy hoe @: Hatao ahoana no hahatonga izany zavatra izany ? ||| Nicodemus replied , "@ How can these things be ? @"
Jesosy namaly ka nanao taminy hoe @: Hianao va no mpampianatra ny Isiraely ka tsy mahalala izany zavatra izany ? ||| Jesus answered , "@ Are you the teacher of Israel and yet you do n't understand these things ?
Lazaiko aminao marina dia marina tokoa @: Izay fantatray no lazainay , ary izay hitanay no ambaranay ; nefa ny fanambaranay tsy raisinareo . ||| I tell you the solemn truth , we speak about what we know and testify about what we have seen , but you people do not accept our testimony .
Raha ny zavatra etỳ an @-@ tany aza no nolazaiko taminareo ka tsy inoanareo , ahoana no hinoanareo , raha milaza aminareo ny zavatra any an @-@ danitra Aho ? ||| If I have told you people about earthly things and you do n't believe , how will you believe if I tell you about heavenly things ?
Ary tsy nisy niakatra ho any an @-@ danitra , afa @-@ tsy Ilay nidina avy tany an @-@ danitra , dia ny Zanak' olona , Izay any an @-@ danitra . ||| No one has ascended into heaven except the one who descended from heaven - the Son of Man .
Ary tahaka ny nanandratan' i Mosesy ny menarana tany an @-@ efitra no tsy maintsy hanandratana ny Zanak' olona , ||| Just as Moses lifted up the serpent in the wilderness , so must the Son of Man be lifted up ,
mba hanana fiainana mandrakizay izay rehetra mino Azy . ||| so that everyone who believes in him may have eternal life . @"
Fa toy izao izay rehetra mino Azy no nitiavan' Andriamanitra izao tontolo izao : nomeny ny Zanani @-@ lahy Tokana , mba tsy ho very , fa hanana fiainana mandrakizay . ||| For this is the way God loved the world @: He gave his one and only Son , so that everyone who believes in him will not perish but have eternal life .
Fa Andriamanitra tsy naniraka ny Zanaka ho amin' izao tontolo izao hanameloka @* izao tontolo izao , fa mba hamonjeny izao tontolo izao . ||| For God did not send his Son into the world to condemn the world , but that the world should be saved through him .
Izay mino Azy dia tsy helohina @* ; fa izay tsy mino kosa dia efa voaheloka @** rahateo , satria tsy nino ny anaran' ny Zanaka @-@ lahy Tokan' Andriamanitra izy . ||| The one who believes in him is not condemned . The one who does not believe has been condemned already , because he has not believed in the name of the one and only Son of God .
Ary izao no fanamelohana @* , fa tonga amin' izao tontolo izao ny mazava , nefa aleon' ny olona ny maizina toy izay ny mazava , satria ratsy ny asany . ||| Now this is the basis for judging @: that the light has come into the world and people loved the darkness rather than the light , because their deeds were evil .
Fa izay rehetra manao ratsy dia mankahala ny mazava sady tsy manatona ny mazava , fandrao hita miharihary ny asany . ||| For everyone who does evil deeds hates the light and does not come to the light , so that their deeds will not be exposed .
Fa izay manao ny marina kosa dia manatona ny mazava , mba haseho ny asany , fa atao amin' Andriamanitra izany . ||| But the one who practices the truth comes to the light , so that it may be plainly evident that his deeds have been done in God . Further Testimony About Jesus by John the Baptist
Rehefa afaka izany , dia tonga tany amin' ny tany Jodia Jesosy sy ny mpianany ; ary niara @-@ nitoetra taminy tao Izy sady nanao batisa . ||| After this , Jesus and his disciples came into Judean territory , and there he spent time with them and was baptizing .
Ary Jaona koa nanao batisa tao Ainona , akaikin' i Saleima , satria nisy loharano maro tao ; dia nankany ny olona ka nataony batisa . ||| John was also baptizing at Aenon near Salim , because water was plentiful there , and people were coming to him and being baptized .
Fa tsy mbola natao tao an @-@ tranomaizina Jaona . ||| ( For John had not yet been thrown into prison . )
Ary nisy nifandiran' ny mpianatr' i Jaona tamin' ny Jiosy anankiray ny amin' ny fanadiovana ; ||| Now a dispute came about between some of John 's disciples and a certain Jew concerning ceremonial washing .
ary tonga tany amin' i Jaona ny mpianany ka nanao taminy hoe @: Raby ô , Ilay tany aminao , tany an @-@ dafin' i Jordana , Izay nambaranao , indro , manao batisa Izy , ary ny olona rehetra manatona Azy . ||| So they came to John and said to him , "@ Rabbi , the one who was with you on the other side of the Jordan River , about whom you testified - see , he is baptizing , and everyone is flocking to him ! @"
Jaona namaly ka nanao hoe @: Tsy misy olona mahay mandray na inona na inona , raha tsy nomena azy avy any an @-@ danitra izany . ||| John replied , "@ No one can receive anything unless it has been given to him from heaven .
Hianareo no vavolombeloko fa hoy izaho @: Tsy izaho no Kristy , fa nirahiny hialoha Azy aho . ||| You yourselves can testify that I said , ‘ I am not the Christ , ’ but rather , ‘ I have been sent before him . ’
Izay manana ny ampakarina no mpampakatra ; fa ny sakaizan' ny mpampakatra , izay mitsangana sy mihaino azy , dia mifaly indrindra noho ny feon' ny mpampakatra ; ary efa tanteraka izany fifaliako izany . ||| The one who has the bride is the bridegroom . The friend of the bridegroom , who stands by and listens for him , rejoices greatly when he hears the bridegroom 's voice . This then is my joy , and it is complete .
Izy tsy maintsy mitombo , fa izaho kosa tsy maintsy mihena . ||| He must become more important while I become less important . @"
Izay avy any ambony dia ambonin' izy rehetra ; ary izay avy amin' ny tany dia avy amin' ny tany , ka ny momba ny etỳ an @-@ tany ihany no lazainy ; Izay avy any an @-@ danitra dia ambonin' izy rehetra ; ||| The one who comes from above is superior to all . The one who is from the earth belongs to the earth and speaks about earthly things . The one who comes from heaven is superior to all .
koa izay hitany sy reny no ambarany ; ary tsy misy mandray ny fanambarany . ||| He testifies about what he has seen and heard , but no one accepts his testimony .
Izay mandray ny fanambarany dia nanisy tombo @-@ kase fa marina Andriamanitra . ||| The one who has accepted his testimony has confirmed clearly that God is truthful .
Fa Izay nirahin' Andriamanitra dia milaza ny teniny ; fa tsy misy fetra ny fanomezan' Andriamanitra ny Fanahy . ||| For the one whom God has sent speaks the words of God , for he does not give the Spirit sparingly .
Ny Ray tia ny Zanaka ka efa nanolotra ny zavatra rehetra ho eo an @-@ tànany . ||| The Father loves the Son and has placed all things under his authority .
Izay mino ny Zanaka manana fiainana mandrakizay ; fa izay tsy mino ny Zanaka dia tsy hahita fiainana , fa ny fahatezeran' Andriamanitra no mitoetra eo aminy . ||| The one who believes in the Son has eternal life . The one who rejects the Son will not see life , but God 's wrath remains on him .
