Ary raha mbola tany Korinto Apolosy , dia nitety ny tany ambony Paoly ka tonga tany Efesosy , dia nahita mpianatra sasany teo izy ||| While Apollos was in Corinth , Paul went through the inland regions and came to Ephesus . He found some disciples there
ka nanao taminy hoe @: Efa noraisinareo va ny Fanahy Masina , fony vao nino ianareo ? Fa ireo nanao taminy hoe @: Tsy renay akory fa efa nomena ny Fanahy Masina . ||| and said to them , "@ Did you receive the Holy Spirit when you believed ? @" They replied , "@ No , we have not even heard that there is a Holy Spirit . @"
Ary hoy Paoly @: Ho amin' inona ary no nanaovana batisa anareo ? Dia hoy ireo @: Ho amin' ny batisan' i Jaona . ||| So Paul said , "@ Into what then were you baptized ? @" "@ Into John 's baptism , " they replied .
Fa hoy Paoly @: Jaona nanao ny batisan' ny fibebahana ka nilaza tamin' ny olona hino Izay ho avy manaraka azy , dia Jesosy . ||| Paul said , "@ John baptized with a baptism of repentance , telling the people to believe in the one who was to come after him , that is , in Jesus . @"
Ary raha nahare izany izy , dia natao batisa ho amin' ny anaran' i Jesosy Tompo . ||| When they heard this , they were baptized in the name of the Lord Jesus ,
Ary rehefa nametrahan' i Paoly tanana izy , dia nilatsaka taminy ny Fanahy Masina ; ary niteny tamin' ny teny tsy fantatra izy sady naminany . ||| and when Paul placed his hands on them , the Holy Spirit came upon them , and they began to speak in tongues and to prophesy .
Ary tokony ho roa ambin' ny folo lahy no isan' izy rehetra . ||| ( Now there were about twelve men in all . ) Paul Continues to Minister at Ephesus
Ary Paoly niditra tao amin' ny synagoga ka niteny tamin' ny fahasahiana , dia niady hevitra telo volana ka nampanaiky ny amin' ny fanjakan' Andriamanitra . ||| So Paul entered the synagogue and spoke out fearlessly for three months , addressing and convincing them about the kingdom of God .
Fa raha nikiribiby ny sasany ka tsy nanaiky , fa niteny ratsy izany fampianarana @* izany teo imason' ny olona maro , dia niala tamin' ireo izy ka nitondra ny mpianatra nitokana , dia niady hevitra isan' andro tao amin' ny trano fampianaran' i Tyrano . ||| But when some were stubborn and refused to believe , reviling the Way before the congregation , he left them and took the disciples with him , addressing them every day in the lecture hall of Tyrannus .
Ary naharitra roa taona ngarangidina izany , ka dia nandre ny tenin' ny Tompo izay rehetra nonina tany Asia , na Jiosy na jentilisa*. ||| This went on for two years , so that all who lived in the province of Asia , both Jews and Greeks , heard the word of the Lord . The Seven Sons of Sceva
Ary ny tànan' i Paoly no nanaovan' Andriamanitra fahagagana lehibe maro , ||| God was performing extraordinary miracles by Paul 's hands ,
ka dia ny mosara sy ny fiaron' akanjo teny aminy no nentina hatao amin' ny marary , dia sitrana ny aretiny , ary nivoaka ny fanahy ratsy . ||| so that when even handkerchiefs or aprons that had touched his body were brought to the sick , their diseases left them and the evil spirits went out of them .
Ary nisy Jiosy sasany , mpiriorio mamoaka fanahy ratsy , izay ninia nanonona ny anaran' i Jesosy Tompo koa teo ambonin' ny manana fanahy ratsy ka nanao hoe @: Mampianiana anareo amin' i Jesosy Izay torin' i Paoly aho . ||| But some itinerant Jewish exorcists tried to invoke the name of the Lord Jesus over those who were possessed by evil spirits , saying , "@ I sternly warn you by Jesus whom Paul preaches . @"
Ary nisy fito mirahalahy , zanak' i Skeva , Jiosy , lohan' ny mpisorona , izay nanao izany . ||| ( Now seven sons of a man named Sceva , a Jewish high priest , were doing this . )
Ary ny fanahy ratsy namaly ka nanao taminy hoe @: Fantatro Jesosy , ary fantatro koa Paoly ; fa mba iza kosa moa ianareo ? ||| But the evil spirit replied to them , "@ I know about Jesus and I am acquainted with Paul , but who are you ? @"
Ary ny lehilahy izay nanana ny fanahy ratsy dia niantsambotra tamin' ireo ary nahery ka naharesy azy roa lahy , dia nandositra niala tamin' izany trano izany ireo sady nitanjaka no voaratra . ||| Then the man who was possessed by the evil spirit jumped on them and beat them all into submission . He prevailed against them so that they fled from that house naked and wounded .
Ary fantatry ny Jiosy sy ny jentilisa rehetra izay nonina tany Efesosy izany ; dia raiki @-@ tahotra ny olona rehetra ka nankalaza ny anaran' i Jesosy Tompo . ||| This became known to all who lived in Ephesus , both Jews and Greeks ; fear came over them all , and the name of the Lord Jesus was praised .
Ary maro izay nino dia tonga ka niaiky sy nilaza ny asany . ||| Many of those who had believed came forward , confessing and making their deeds known .
Ary maro ny mpanao ody no nanangona ny bokiny ka nandoro azy teo imason' ny olona rehetra ; ary nony voatontaly ny tokom @-@ bidiny , dia hita fa volafotsy dimy alina izany . ||| Large numbers of those who had practiced magic collected their books and burned them up in the presence of everyone . When the value of the books was added up , it was found to total fifty thousand silver coins .
Fatratra toy izany no fandroson' ny tenin' Andriamanitra sy ny heriny . ||| In this way the word of the Lord continued to grow in power and to prevail . A Riot in Ephesus
Ary rehefa vita izany zavatra izany , Paoly dia nikasa tao am @-@ pony handeha hamaky an' i Makedonia sy Akaia aloha vao hankany Jerosalema ka nanao hoe @: Rehefa tonga any aho , dia tsy maintsy hahita an' i Roma koa . ||| Now after all these things had taken place , Paul resolved to go to Jerusalem , passing through Macedonia and Achaia . He said , "@ After I have been there , I must also see Rome . @"
Ary ny roa lahy tamin' izay nanompo ary , dia Timoty sy Erasto , no nirahiny nankany Makedonia ; fa izy mbola nitoetra tany Asia andro vitsivitsy kosa . ||| So after sending two of his assistants , Timothy and Erastus , to Macedonia , he himself stayed on for a while in the province of Asia .
 ||| At that time a great disturbance took place concerning the Way .
Fa nisy lehilahy anankiray atao hoe Demetrio , mpanefy volafotsy , izay nanao sarin' ny tempolin' i Diana @* tamin' ny volafotsy , dia nampahazo harena be ny mpanefy ; ||| For a man named Demetrius , a silversmith who made silver shrines of Artemis , brought a great deal of business to the craftsmen .
ireny mbamin' ny mpanao zavatra hafa koa toy izany dia nantsoiny hiangona ka nilazany hoe @: Tompokolahy , fantatrareo fa amin' izao tao @-@ zavatra izao no ahazoantsika harena . ||| He gathered these together , along with the workmen in similar trades , and said , "@ Men , you know that our prosperity comes from this business .
Ary hitanareo sy renareo fa tsy eto Efesosy ihany , fa saiky manerana an' i Asia rehetra dia mitaona olona betsaka izany Paoly izany ka mampivily ny samy manao hoe @: Tsy Andriamanitra izay zavatra nataon @-@ tanana . ||| And you see and hear that this Paul has persuaded and turned away a large crowd , not only in Ephesus but in practically all of the province of Asia , by saying that gods made by hands are not gods at all .
Ka dia tsy izao raharahantsika izao ihany no ahina hatao ho zava @-@ poana ; fa ny tempolin' i Diana , andriamani @-@ bavy lehibe , dia hatao tsinontsinona koa aza , ka ho afa @-@ boninahitra ilay ivavahan' i Asia rehetra sy izao tontolo izao . ||| There is danger not only that this business of ours will come into disrepute , but also that the temple of the great goddess Artemis will be regarded as nothing , and she whom all the province of Asia and the world worship will suffer the loss of her greatness . @"
Ary rehefa nandre izany izy ireo , dia tezitra loatra ka niantso hoe @: Lehibe Dianan' ny Efesiana ! ||| When they heard this they became enraged and began to shout , "@ Great is Artemis of the Ephesians ! @"
Ary nanerana ny tanàna ny tabataba ; ary rehefa nisarika an' i Gaio sy Aristarko , lehilahy Makedoniana niara @-@ dia tamin' i Paoly , izy , dia niray saina niriotra ho ao an @-@ trano filalaovana . ||| The city was filled with the uproar , and the crowd rushed to the theater together , dragging with them Gaius and Aristarchus , the Macedonians who were Paul 's traveling companions .
Ary raha te @-@ hiditra ho any amin' ny olona Paoly , dia tsy navelan' ny mpianatra . ||| But when Paul wanted to enter the public assembly , the disciples would not let him .
Ary ny lehibe sasany tany Asia @* , izay sakaizany , dia nampitondra teny nananatra azy mba tsy ho sahy hiditra ao an @-@ trano filalaovana . ||| Even some of the provincial authorities who were his friends sent a message to him , urging him not to venture into the theater .
Ary ny sasany niantso zavatra iray , ary ny sasany kosa zavatra hafa ; fa nihorikorika ny olona vory ; koa ny ankamaroany tsy nahalala izay anton' ny niangonany teo . ||| So then some were shouting one thing , some another , for the assembly was in confusion , and most of them did not know why they had met together .
Ary nisy nisarika an' i Aleksandro avy teo amin' ny vahoaka , fa ny Jiosy nanesika azy handroso . Ary Aleksandro nanofa tanana , fa ta @-@ handaha @-@ teny hiala tsiny tamin' ny olona . ||| Some of the crowd concluded it was about Alexander because the Jews had pushed him to the front . Alexander , gesturing with his hand , was wanting to make a defense before the public assembly .
Fa rehefa fantatry ny olona fa Jiosy , izy dia niredona niantso tokony ho ora roa izy rehetra hoe @: Lehibe Dianan' ny Efesiana ! ||| But when they recognized that he was a Jew , they all shouted in unison , "@ Great is Artemis of the Ephesians ! @" for about two hours .
Ary ny mpitahiry ny didy dia nampangina ny olona ka nanao hoe @: Ry lehilahy Efesiana , iza no olona tsy mahalala fa ny tanànan' ny Efesiana no mpitahiry an' i Diana lehibe sy ny sarin @-@ javatra izay latsaka avy tamin' i Jopitera * ? ||| After the city secretary quieted the crowd , he said , "@ Men of Ephesus , what person is there who does not know that the city of the Ephesians is the keeper of the temple of the great Artemis and of her image that fell from heaven ?
Ary satria tsy azo toherina izany , dia tokony hangina ianareo ka tsy hanao na inona na inona an @-@ kamehana . ||| So because these facts are indisputable , you must keep quiet and not do anything reckless .
Fa nentinareo etỳ ireo lehilahy ireo , izay tsy nandroba tempoly , na niteny ratsy ny andriamanitsika . ||| For you have brought these men here who are neither temple robbers nor blasphemers of our goddess .
Koa raha manan @-@ teny hifamaliana amin' olona Demetrio sy ny mpanefy izay momba azy , aoka hifandahatra izy , fa misy ihany ny andro hitsarana , ary ao ihany koa ireo governora . ||| If then Demetrius and the craftsmen who are with him have a complaint against someone , the courts are open and there are proconsuls ; let them bring charges against one another there .
Fa raha mitady zavatra hafa kosa ianareo , dia hotsaraina amin' izay fivoriana voatendrin' ny lalàna . ||| But if you want anything in addition , it will have to be settled in a legal assembly .
Fa andrao ampangaina isika noho ny tabataba tsy misy antony izay niseho androany , ka tsy hita izay hilazantsika izao fampitairana izao . ||| For we are in danger of being charged with rioting today , since there is no cause we can give to explain this disorderly gathering . @"
Ary rehefa nilaza izany izy , dia nampirava ny olona vory teo . ||| After he had said this , he dismissed the assembly .
