Fa ny Fanahy milaza marina fa amin' ny andro aoriana dia hihemotra amin' ny finoana ny sasany , manaiky fanahy mamitaka sy fampianaran' ny demonia , ||| Now the Spirit explicitly says that in the later times some will desert the faith and occupy themselves with deceiving spirits and demonic teachings ,
amin' ny fihatsaram @-@ belatsihin' ny mpilaza lainga , ka voapetaky ny vy mahamay ny fieritreretany , ||| influenced by the hypocrisy of liars whose consciences are seared .
izay mandrara tsy hanam @-@ bady , ary mampifady hanina , izay nataon' Andriamanitra ho an' izay mino sady mahalala ny marina , mba horaisiny amin' ny fisaorana . ||| They will prohibit marriage and require abstinence from foods that God created to be received with thanksgiving by those who believe and know the truth .
Fa ny zavatra rehetra nataon' Andriamanitra dia tsara avokoa , ka tsy misy tokony holavina , raha raisina amin' ny fisaorana , ||| For every creation of God is good and no food is to be rejected if it is received with thanksgiving .
satria hamasinin' ny tenin' Andriamanitra sy ny fivavahana izany . ||| For it is sanctified by God 's word and by prayer .
Raha manoro hevitra ny rahalahy ny amin' izany zavatra izany ianao , dia ho mpanompo tsara an' i Kristy Jesosy , tezaina amin' ny tenin' ny finoana sy ny fampianarana tsara izay efa narahinao . ||| By pointing out such things to the brothers and sisters , you will be a good servant of Christ Jesus , having nourished yourself on the words of the faith and of the good teaching that you have followed .
Fa ny anganongano ratsy fanaom @-@ bavy antitra dia lavo , ka mampiasà ny tenanao ho amin' ny toe @-@ panahy araka an' Andriamanitra . ||| But reject those myths fit only for the godless and gullible , and train yourself for godliness .
Fa mahasoa kely ihany ny fampiasana ny tena ; fa ny toe @-@ panahy araka an' Andriamanitra no mahasoa amin' ny zavatra rehetra ka manana ny teny fikasana ny amin' ny fiainana ankehitriny sy ny ho avy koa . ||| For "@ physical exercise has some value , but godliness is valuable in every way . It holds promise for the present life and for the life to come . @"
Mahatoky izao teny izao ka tokony hekena amin' ny fankasitrahana rehetra . ||| This saying is trustworthy and deserves full acceptance .
Fa izany no ikelezanay aina sy iezahanay , satria izahay manantena an' Andriamanitra velona , Izay Mpamonjy ny olona rehetra , indrindra fa izay mino . ||| In fact this is why we work hard and struggle , because we have set our hope on the living God , who is the Savior of all people , especially of believers .
Izany zavatra izany no andidio sy ampianaro . ||| Command and teach these things .
Aoka tsy hisy olona hanao tsinontsinona anao noho ny hatanoranao ; fa aoka ho tonga fianarana ho an' ny mino ianao amin' ny fiteny , amin' ny fitondran @-@ tena , amin' ny fitiavana , amin' ny finoana , amin' ny fahadiovana . ||| Let no one look down on you because you are young , but set an example for the believers in your speech , conduct , love , faithfulness , and purity .
Mandra @-@ pihaviko tandremo ny famakian @-@ teny , ny fananarana , ny fampianarana . ||| Until I come , give attention to the public reading of scripture , to exhortation , to teaching .
Aza tsy mitandrina ny fanomezam @-@ pahasoavana izay ao anatinao , izay nomena anao tamin' ny faminaniana sy ny fametrahan @-@ tànan' ny loholona*. ||| Do not neglect the spiritual gift you have , given to you and confirmed by prophetic words when the elders laid hands on you .
Mazotoa hihevitra izany zavatra izany , dia mikeleza aina fatratra amin' izany , mba hiseho amin' ny olona rehetra ny fandrosoanao . ||| Take pains with these things ; be absorbed in them , so that everyone will see your progress .
Tandremo ny tenanao sy ny fampianaranao , ka mahareta amin' izany ; fa raha manao izany ianao , dia hamonjy ny tenanao sy izay mihaino anao . ||| Be conscientious about how you live and what you teach . Persevere in this , because by doing so you will save both yourself and those who listen to you .
