Tonon @-@ kira . Salamo nataon' ny Koraita . Ho an' ny mpiventy hira . Almahalath @-@ leanoth . Maskila nataon' i Hemana Ezrahita . Jehovah 么 , Andriamanitry ny famonjena ahy , Andro aman' alina no itarainako eo anatrehanao ; ||| O Lord God who delivers me ! By day I cry out and at night I pray before you .
Aoka ny fivavako ho tonga eo anatrehanao ; Atongilano amin' ny fitarainako ny sofinao ; ||| Listen to my prayer ! Pay attention to my cry for help !
Fa diboka ny fahoriana ny fanahiko ; Ary ny aiko manakaiky ny fiainan-tsi-hita*. ||| For my life is filled with troubles and I am ready to enter Sheol .
Natao ho isan' izay midina any an @-@ davaka aho Ary efa tahaka izay tsy manan @-@ kery ; ||| They treat me like those who descend into the grave . I am like a helpless man ,
Efa nafoy ho any amin' ny maty aho @* , Tahaka izay voavono , mandry ao am @-@ pasana , Izay tsy tsarovanao intsony , Fa voafongotry ny tananao . ||| adrift among the dead , like corpses lying in the grave , whom you remember no more , and who are cut off from your power .
Efa nametraka ahy any an @-@ davaka ambany indrindra Hianao , Ao amin' ny maizina , dia ao amin' ny lalina . ||| You place me in the lowest regions of the pit , in the dark places , in the watery depths .
Ny fahatezeranao manindry ahy mafy , Ary ny alon @-@ dranonao rehetra azeranao amiko . ||| Your anger bears down on me , and you overwhelm me with all your waves . ( Selah )
Efa nampanalavirinao ahy ny olona nahazatra ahy ; Efa nataonao . fahavetavetana eo imasony aho ; Voahidy aho ka tsy afa @-@ mivoaka . ||| You cause those who know me to keep their distance ; you make me an appalling sight to them . I am trapped and can not get free .
Ny masoko efa pahina noho ny fahoriana ; Jehovah 么 , miantso Anao isan' andro aho , Mamefy tanana aminao aho . ||| My eyes grow weak because of oppression . I call out to you , O Lord , all day long ; I spread out my hands in prayer to you .
Haneho fahagagana amin' ny maty va Hianao ? Ny matoatoa va no hitsangana hidera Anao ? ||| Do you accomplish amazing things for the dead ? Do the departed spirits rise up and give you thanks ? ( Selah )
Hotorina any am @-@ pasana va ny famindram @-@ ponao , Ary ny fahamarinanao any amin' ny fandringanana ? ||| Is your loyal love proclaimed in the grave , or your faithfulness in the place of the dead ?
Ho fantatra ao amin' ny maizina va ny fahagagana ataonao , Ary ny fahamarinanao ao amin' ny tany fanadinoana ? ||| Are your amazing deeds experienced in the dark region , or your deliverance in the land of oblivion ?
Fa raha izaho , dia Hianao no itarainako , Jehovah 么 ; Ary ny fivavako tonga eo anatrehanao nony maraina . ||| As for me , I cry out to you , O Lord ; in the morning my prayer confronts you .
Jehovah 么 , nahoana no manary ny fanahiko Hianao Ka manafina ny tavanao amiko ? ||| O Lord , why do you reject me , and pay no attention to me ?
Ory aho ka efa ho faty hatramin' ny fahazazako ; Raha itambesa @-@ ran' ny fampitahoranao aho , dia very hevitra ; ||| I am oppressed and have been on the verge of death since my youth . I have been subjected to your horrors and am numb with pain .
Manafotra ahy ny fahatezeranao ; Matin' ny fampitahoranao aho ; ||| Your anger overwhelms me ; your terrors destroy me .
Mandifotra ahy mandrakariva tahaka ny rano ireny ; Miara @-@ manodidina ahy izy . ||| They surround me like water all day long ; they join forces and encircle me .
Efa nampanalavirinao ahy ny olona tia ahy sy ny sakaizako ; Ireo nahazatra ahy dia fahamaizinana . ||| You cause my friends and neighbors to keep their distance ; those who know me leave me alone in the darkness .
