Anaka , raha niantoka ny namanao ianao Ary nandray tanana hiantoka ny hafa , ||| My child , if you have made a pledge for your neighbor , and have become a guarantor for a stranger ,
Ka voafandriky ny teny naloaky ny vavanao ianao Sady voasingotry ny teny naloaky ny vavanao , ||| if you have been ensnared by the words you have uttered , and have been caught by the words you have spoken ,
Dia izao no ataovy , anaka , ka afaho ny tenanao ( Satria efa mby eo an @-@ tanan' ny namanao ianao ) : Andeha mihohoka sy mifona mafy amin' ny namanao . ||| then , my child , do this in order to deliver yourself , because you have fallen into your neighbor 's power @: go , humble yourself , and appeal firmly to your neighbor .
Aza avela hatory akory ny masonao , Ary aza avela hilondolondo ny hodimasonao . ||| Permit no sleep to your eyes or slumber to your eyelids .
Afaho ny tenanao toy ny gazela @* miala amin' izay mihazona azy , Ary toy ny voron @-@ kely miala amin' ny tanan' ny mpamandrika . ||| Deliver yourself like a gazelle from a snare , and like a bird from the trap of the fowler .
Mandehana any amin' ny vitsika , ry ilay malaina ; Diniho ny fanaony , ka mba hendre ; ||| Go to the ant , you sluggard ; observe its ways and be wise !
Tsy manana komandy ireny , Na mpifehy , na mpanapaka , ||| It has no commander , overseer , or ruler ,
Nefa mamory ny haniny raha fahavaratra izy , Ary manangona ny fihinany amin' ny fararano . ||| yet it prepares its food in the summer ; it gathers at the harvest what it will eat .
Mandra @-@ pahoviana no mbola handry ihany ianao , ry ilay malaina ? Rahoviana no hifoha amin' ny torimasonao ianao ? ||| How long , you sluggard , will you lie there ? When will you rise from your sleep ?
Mbola hatory kely ihany , mbola ho renoka kely ihany , Ary mbola hanohon @-@ tanana kely hatory , ||| A little sleep , a little slumber , a little folding of the hands to relax ,
Dia ho tonga toy ny lehilahy mimaona hamely ny alahelonao , Ary ny fahantranao ho toy ny jiolahy . ||| and your poverty will come like a robber , and your need like an armed man .
Ny olona tena ratsy fanahy sy mpanao ratsy Dia ilay mandehandeha manao vava ratsy , ||| A worthless and wicked person walks around saying perverse things ;
Izay mami @-@ maso sy manao famantarana amin' ny tongony Ary manao baiko amin' ny rantsan @-@ tànany ; ||| he winks with his eyes , signals with his feet , and points with his fingers ;
Fahafetsena no ao am @-@ pony , Mihevi @-@ dratsy mandrakariva izy Sady mamafy ady . ||| he plots evil with perverse thoughts in his heart , he spreads contention at all times .
Ary noho izany dia ho avy tampoka kosa ny loza hanjo azy ; Ho torotoro tampoka izy , ka tsy hisy fahasitranana . ||| Therefore , his disaster will come suddenly ; in an instant he will be broken , and there will be no remedy .
Izao enina izao no halan' i Jehovah , Eny , fito no ataony ho fahavetavetana @: ||| There are six things that the Lord hates , even seven things that are an abomination to him @:
Ny maso miavonavona , ny lela fandainga , Ary ny tanana mandatsa @-@ drà marina , ||| haughty eyes , a lying tongue , and hands that shed innocent blood ,
Ny fo mamoron @-@ tsain @-@ dratsy , Ny tongotra malaky mihazakazaka hanao ratsy , ||| a heart that devises wicked plans , feet that are swift to run to evil ,
Ny mamoaka lainga ho vavolombelona tsy marina , Ary ny mamafy ady ao amin' ny rahalahy . ||| a false witness who pours out lies , and a person who spreads discord among family members .
Anaka , tandremo ny didin @-@ drainao , Ary aza mahafoy ny lalàn @-@ dreninao . ||| My child , guard the commands of your father and do not forsake the instruction of your mother .
Afatory amin' ny fonao mandrakariva ireo , Ary afehezo eo am @-@ bozonao , ||| Bind them on your heart continually ; fasten them around your neck .
Raha mandeha ianao , dia hitari @-@ dalana anao ireo ; Raha mandry ianao , dia hiambina anao ; Ary raha mifoha ianao , dia hamelona eritreritra anao . ||| When you walk about , they will guide you ; when you lie down , they will watch over you ; when you wake up , they will talk to you .
Fa jiro ny didy , ary fanazavana ny lalàna , Ary lalan' aina ny anatra famaizana , ||| For the commandments are like a lamp , instruction is like a light , and rebukes of discipline are like the road leading to life ,
Hiarovana anao amin' ny vehivavy ratsy fanahy , Ary amin' ny fandroboan' ny lelan' ny vahiny janga*. ||| by keeping you from the evil woman , from the smooth tongue of the loose woman .
Aoka ny fonao tsy haniry ny hatsaran @-@ tarehiny ; Ary aoka tsy hahazo anao amin' ny hodimasony izy . ||| Do not lust in your heart for her beauty , and do not let her captivate you with her alluring eyes ;
Fa noho ny vehivavy mpijangajanga no mila tsy hananan' ny lehilahy sombi @-@ mofo , Ary ny amin' ny vadin' ny olona no mihaza ny aina soa . ||| for on account of a prostitute one is brought down to a loaf of bread , but the wife of another man preys on your precious life .
Mahatondra afo ao an @-@ tratran' akanjony va ny olona , Ka tsy ho may ny akanjony ? ||| Can a man hold fire against his chest without burning his clothes ?
Misy mahadia vain' afo va , Ka tsy ho may ny tongony ? ||| Can a man walk on hot coals without scorching his feet ?
Dia toy izany izay mankamin' ny vadin' ny namany ; Tsy maintsy hampijalina izay mikasika azy . ||| So it is with the one who has sex with his neighbor 's wife ; no one who touches her will escape punishment .
Tsy avelan' ny olona ho afa @-@ maina ny mpangalatra , Raha maka zavatra hahavoky ny tenany izy , na dia noana aza ; ||| People do not despise a thief when he steals to fulfill his need when he is hungry .
Fa @* raha azo izy , dia hampanoneriny fito heny Ka hanome ny fananana rehetra ao an @-@ tranony . ||| Yet if he is caught he must repay seven times over , he might even have to give all the wealth of his house .
Izay mijangajanga amin' ny vehivavy dia tsy ampy saina ; Izay ta @-@ hanimba tena no manao izany . ||| A man who commits adultery with a woman lacks wisdom , whoever does it destroys his own life .
Voakapoka sy afa @-@ baraka izy Ary tsy ho afaka amin' ny tondro @-@ molotra . ||| He will be beaten and despised , and his reproach will not be wiped away ;
Fa ny fahasaro @-@ piaro dia mampirehitra ny fahatezeran @-@ dehilahy , Koa tsy hamindra fo izy amin' ny andro hamaliany . ||| for jealousy kindles a husband 's rage , and he will not show mercy when he takes revenge .
Tsy handray vola ho enti-manalady* akory izy , Ary tsy hety , na dia omenao fanambatambazana be aza . ||| He will not consider any compensation ; he will not be willing , even if you multiply the compensation .
