Ary nony niala teo an @-@ kianjan' ny tempoly Jesosy , dia hoy ny mpianany anankiray taminy @: Mpampianatra ô , akory re ireto vato sy rafitra ireto ! ||| Now as Jesus was going out of the temple courts , one of his disciples said to him , "@ Teacher , look at these tremendous stones and buildings ! @"
Ary Jesosy nanao taminy hoe @: Hitanao va ireto rafitra lehibe ireto ? Tsy havela hisy vato hifanongoa eto ka tsy horavana . ||| Jesus said to him , "@ Do you see these great buildings ? Not one stone will be left on another . All will be torn down ! @" Signs of the End of the Age
Ary raha nipetraka teo amin' ny tendrombohitra Oliva tandrifin' ny tempoly Izy , dia nanontany Azy mangingina Petera sy Jakoba sy Jaona ary Andrea hoe @: ||| So while he was sitting on the Mount of Olives opposite the temple , Peter , James , John , and Andrew asked him privately ,
Lazao aminay @: Rahoviana no hisy izany ? ary inona no ho famantarana , rehefa ho tonga izany rehetra izany ? ||| "@ Tell us , when will these things happen ? And what will be the sign that all these things are about to take place ? @"
Ary Jesosy nilaza taminy hoe @: Mitandrema , fandrao hisy hamitaka anareo . ||| Jesus began to say to them , "@ Watch out that no one misleads you .
Fa maro no ho avy amin' ny anarako hanao hoe @: Izaho no Izy , ka maro no ho voafitany . ||| Many will come in my name , saying , ‘ I am he , ’ and they will mislead many .
Ary raha mandre ady sy filazana ady ianareo , dia aza matahotra ; tsy maintsy hisy izany , nefa tsy mbola tonga ny farany . ||| When you hear of wars and rumors of wars , do not be alarmed . These things must happen , but the end is still to come .
Fa hisy firenena hitsangana hamely firenena , ary hisy fanjakana hitsangana hamely fanjakana ; ary hisy horohorontany any amin' ny tany samy hafa , sady hisy mosary ; izany no fiandohan' ny fahoriana*. ||| For nation will rise up in arms against nation , and kingdom against kingdom . There will be earthquakes in various places , and there will be famines . These are but the beginning of birth pains . Persecution of Disciples
Fa mitandrema ianareo , fa hatolotra amin' ny Synedriona sy hokapohina ao amin' ny synagoga ary hitsangana eo anatrehan' ny mpanapaka sy ny mpanjaka noho ny amiko ianareo ho vavolombelona aminy . ||| "@ You must watch out for yourselves . You will be handed over to councils and beaten in the synagogues . You will stand before governors and kings because of me , as a witness to them .
Ary ny firenena rehetra tsy maintsy hitoriana ny filazantsara aloha . ||| First the gospel must be preached to all nations .
Koa raha mitondra anareo hatolotra izy , dia aza manahy rahateo izay holazainareo ; fa izay teny homena anareo'amin' izany ora izany no holazainareo ; fa tsy ianareo no hiteny , fa ny Fanahy Masina . ||| When they arrest you and hand you over for trial , do not worry about what to speak . But say whatever is given you at that time , for it is not you speaking , but the Holy Spirit .
Ary ny rahalahy hanolotra ny rahalahiny ho amin' ny fahafatesana , ary ny ray hanolotra ny zanany ; ary ny zanaka hitsangana hanohitra ny rainy aman @-@ dreniny ka hahafaty azy . ||| Brother will hand over brother to death , and a father his child . Children will rise against parents and have them put to death .
Ary ho halan' ny olona rehetra ianareo noho ny anarako @: fa izay maharitra hatramin' ny farany no hovonjena . ||| You will be hated by everyone because of my name . But the one who endures to the end will be saved . The Abomination of Desolation
Fa raha hitanareo mitsangana amin' izay tsy mety hitsanganany ny fahavetavetan' ny fandravana ( Dan. 12. 11 ; 9. 27 ) ( aoka hisaina izay mamaky izany ) , dia aoka handositra ho any an @-@ tendrombohitra izay olona any Jodia . ||| "@ But when you see the abomination of desolation standing where it should not be ( let the reader understand ) , then those in Judea must flee to the mountains .
Ary izay ao an @-@ tampon @-@ trano aoka tsy hidina na hiditra haka zavatra ao an @-@ tranony . ||| The one on the roof must not come down or go inside to take anything out of his house .
Ary izay any an @-@ tsaha aoka tsy hiverina haka ny lambany . ||| The one in the field must not turn back to get his cloak .
Ary lozan' ny bevohoka sy ny mitaiza kely amin' izany andro izany ! ||| Woe to those who are pregnant and to those who are nursing their babies in those days !
Fa mivavaha ianareo mba tsy ho amin' ny ririnina izany . ||| Pray that it may not be in winter .
Fa amin' izany andro izany dia hisy fahoriana izay tsy mbola nisy toy izany hatrizay nanaovan' Andriamanitra izao tontolo izao ka mandraka izao ankehitriny izao , sady tsy hisy intsony . ||| For in those days there will be suffering unlike anything that has happened from the beginning of the creation that God created until now , or ever will happen .
Ary raha tsy nohafohezin' ny Tompo izany andro izany , dia tsy nisy nofo hovonjena ; fa noho ny olom @-@ boafidy , izay nofidiny , dia nohafoheziny izany andro izany . ||| And if the Lord had not cut short those days , no one would be saved . But because of the elect , whom he chose , he has cut them short .
Ary amin' izay raha tàhiny misy olona manao aminareo hoe @: Indro , etỳ Kristy , na @: Indro , erỳ ; aza mino ianareo . ||| Then if anyone says to you , ‘ Look , here is the Christ ! ’ or ‘ Look , there he is ! ’ do not believe him .
Fa hisy Kristy sandoka sy mpaminany sandoka hitsangana @* , ka haneho famantarana sy fahagagana hamitahany na dia ny olom @-@ boafidy aza , raha azo atao izany . ||| For false messiahs and false prophets will appear and perform signs and wonders to deceive , if possible , the elect .
Fa mitandrema kosa ianareo ; indro , efa voalazako taminareo raha @-@ teo ny zavatra rehetra . ||| Be careful ! I have told you everything ahead of time . The Arrival of the Son of Man
Fa amin' izany andro izany , raha afaka izany fahoriana izany , ny masoandro hohamaizinina , ary ny volana tsy haneho fahazavana , ||| "@ But in those days , after that suffering , the sun will be darkened and the moon will not give its light ;
ary ny kintana hiraraka avy eny amin' ny lanitra , ary hohozongozonina ny hery izay ao amin' ny lanitra . ||| the stars will be falling from heaven , and the powers in the heavens will be shaken .
Ary amin' izay ny Zanak' olona dia ho hita avy eo amin' ny rahona amin' ny hery lehibe sy ny voninahitra . ||| Then everyone will see the Son of Man arriving in the clouds with great power and glory .
Ary amin' izay dia haniraka ny anjely Izy , ary hanangona ny olom @-@ boafidiny avy amin' ny vazan @-@ tany efatra @* hatramin' ny faran' ny tany ka hatramin' ny faran' ny lanitra . ||| Then he will send angels and they will gather his elect from the four winds , from the ends of the earth to the ends of heaven . The Parable of the Fig Tree
Ary mianara ny fanoharana ny amin' ny aviavy @: Raha vao manaroka ny rantsany ka mandravina , dia fantatrareo fa efa akaiky ny lohataona . ||| "@ Learn this parable from the fig tree @: Whenever its branch becomes tender and puts out its leaves , you know that summer is near .
Dia tahaka izany koa ianareo , raha vao hitanareo fa tonga izany zavatra izany , dia aoka ho fantatrareo fa efa akaiky eo am @-@ baravarana Izy*. ||| So also you , when you see these things happening , know that he is near , right at the door .
Lazaiko aminareo marina tokoa fa tsy mba ho lany @* ity taranaka ity @** mandra @-@ pahatongan' izany rehetra izany . ||| I tell you the truth , this generation will not pass away until all these things take place .
Ny lanitra sy ny tany ho levona , fa ny teniko tsy mba ho levona . ||| Heaven and earth will pass away , but my words will never pass away . Be Ready !
Fa ny amin' izany andro na ora izany dia tsy misy mahalala , na dia ny anjely any an @-@ danitra , ary na dia ny Zanaka aza , afa @-@ tsy ny Ray ihany . ||| "@ But as for that day or hour no one knows it - neither the angels in heaven , nor the Son - except the Father .
Mitandrema , miambena @* , ka mivavaha ; fa tsy fantatrareo izay hihavian' ny fotoana . ||| Watch out ! Stay alert ! For you do not know when the time will come .
Izany dia tahaka ny olona nandeha hivahiny , izay nandao ny tranony ka nanome fahefana ny mpanompony , ka samy notolorany ny raharahany avy , ary ny mpiandry varavarana dia nasainy niambina tsara ; ||| It is like a man going on a journey . He left his house and put his slaves in charge , assigning to each his work , and commanded the doorkeeper to stay alert .
Koa miambena ianareo , fa tsy fantatrareo izay andro hihavian' ny tompon @-@ trano , na ho hariva , na ho mamatonalina , na ho maneno akoho , na ho maraina , ||| Stay alert , then , because you do not know when the owner of the house will return - whether during evening , at midnight , when the rooster crows , or at dawn -
fandrao avy tampoka izy ka mahita anareo matory . ||| or else he might find you asleep when he returns suddenly .
Ary izay lazaiko aminareo dia lazaiko amin' ny olona rehetra ||| What I say to you I say to everyone @: Stay alert ! @"
