 ||| From Simeon Peter , a slave and apostle of Jesus Christ , to those who through the righteousness of our God and Savior , Jesus Christ , have been granted a faith just as precious as ours .
hampitomboina ho anareo anie ny fahasoavana sy ny fiadanana amin' ny fahalalana tsara an' Andriamanitra sy Jesosy Tompontsika . ||| May grace and peace be lavished on you as you grow in the rich knowledge of God and of Jesus our Lord ! Believers ' Salvation and the Work of God
Efa nomen' ny herin' Andriamanitra ho antsika ny zavatra rehetra momba ny fiainana sy ny toe @-@ panahy araka an' Andriamanitra amin' ny fahalalana Ilay niantso antsika tamin' ny voninahiny sy ny fahatsarany @* ; ||| I can pray this because his divine power has bestowed on us everything necessary for life and godliness through the rich knowledge of the one who called us by his own glory and excellence .
ary izany no nahatanterahany amintsika ireo teny fikasana sady soa no lehibe indrindra , mba ho tonga mpiray amin' ny fomban' Andriamanitra amin' izany ianareo , rehefa afa @-@ nandositra ny fahalotoana izay eo amin' izao tontolo izao noho ny filàna ; ||| Through these things he has bestowed on us his precious and most magnificent promises , so that by means of what was promised you may become partakers of the divine nature , after escaping the worldly corruption that is produced by evil desire .
koa noho izany dia manaova izay zotom @-@ po rehetra kosa ianareo , ka amin' ny finoanareo dia manehoa fahatanjahan @-@ tsaina , ary amin' ny fahatanjahan @-@ tsainareo dia fahalalana , ||| For this very reason , make every effort to add to your faith excellence , to excellence , knowledge ;
ary amin' ny fahalalanareo dia fahononam @-@ po , ary amin' ny fahononam @-@ ponareo dia faharetana , ary amin' ny faharetanareo dia toe @-@ panahy araka an' Andriamanitra , ||| to knowledge , self @-@ control ; to self @-@ control , perseverance ; to perseverance , godliness ;
ary amin' ny toe @-@ panahinareo araka an' Andriamanitra dia fitiavana ny rahalahy , ary amin' ny fitiavanareo ny rahalahy dia fitiavana ny olona rehetra . ||| to godliness , brotherly affection ; to brotherly affection , unselfish love .
Fa raha anananareo izany zavatra izany , sady anananareo betsaka , dia tsy avelan' izany ho malaina na tsy hahavokatra ianareo amin' ny fahalalana tsara an' i Jesosy Kristy Tompontsika . ||| For if these things are really yours and are continually increasing , they will keep you from becoming ineffective and unproductive in your pursuit of knowing our Lord Jesus Christ more intimately .
Fa izay tsy manana izany zavatra izany kosa dia toa jamba ka tsy mahajery lavitra , sady nanadino ny nanadiovana azy tamin' ny fahotany voalohany izy . ||| But concerning the one who lacks such things - he is blind . That is to say , he is nearsighted , since he has forgotten about the cleansing of his past sins .
Ary amin' izany dia mazotoa kokoa , ry rahalahy , hampitoetra ny fiantsoana sy ny fifidianana anareo ; fa raha manao izany zavatra izany ianareo , dia tsy ho tafintohina akory mandrakizay ; ||| Therefore , brothers and sisters , make every effort to be sure of your calling and election . For by doing this you will never stumble into sin .
fa toy izany no hanomezana malalaka ho anareo ny fidirana ho any amin' ny fanjakana mandrakizay , izay an' i Jesosy Kristy , Tompontsika sy Mpamonjy antsika . ||| For thus an entrance into the eternal kingdom of our Lord and Savior , Jesus Christ , will be richly provided for you . Salvation Based on the Word of God
Koa hazoto mandrakariva hampahatsiaro anareo ny amin' izany zavatra izany aho , na dia efa fantatrareo aza , ka efa naorina tsara amin' ny fahamarinana izay efa eo aminareo . ||| Therefore , I intend to remind you constantly of these things even though you know them and are well established in the truth that you now have .
Fa raha mbola eto amin' ity trano @-@ lay ity aho , dia ataoko fa mety ny hampifoha anareo amin' ny fampahatsiarovana anareo , ||| Indeed , as long as I am in this tabernacle , I consider it right to stir you up by way of a reminder ,
satria fantatro fa ho avy tampoka ny hanesorana ny trano @-@ laiko , dia toy ny nasehon' i Jesosy Kristy Tompontsika tamiko koa . ||| since I know that my tabernacle will soon be removed , because our Lord Jesus Christ revealed this to me .
Ary dia hataoko izay zakako mba hisy hahatsiarovanareo izany zavatra izany mandrakariva , rehefa maty aho . ||| Indeed , I will also make every effort that , after my departure , you have a testimony of these things .
Fa tsy nanaraka izay anganongano noforonin' ny fahafetsen' ny saina izahay , raha nampahafantatra anareo ny hery sy ny fihavian' i Jesosy Kristy Tompontsika ; fa efa hitan' ny masonay ny fiandrianany . ||| For we did not follow cleverly concocted fables when we made known to you the power and return of our Lord Jesus Christ ; no , we were eyewitnesses of his grandeur .
Fa nahazo laza amam @-@ boninahitra tamin' Andriamanitra Ray Izy , raha tonga teo aminy avy tamin' ny voninahitra lehibe indrindra ilay feo nanao hoe @: "@ Ity no Zanako malalako izay sitrako @" ( Mat. 17.5 ) . ||| For he received honor and glory from God the Father , when that voice was conveyed to him by the Majestic Glory @: "@ This is my dear Son , in whom I am delighted . @"
Ary renay io feo avy tany an @-@ danitra io , raha niara @-@ nipetraka taminy tany an @-@ tendrombohitra masina izahay . ||| When this voice was conveyed from heaven , we ourselves heard it , for we were with him on the holy mountain .
Ary manana ny teny faminaniana atao mafy orina kokoa isika ; koa raha mandinika izany ianareo , dia manao tsara , fa toy ny jiro mahazava ao amin' ny fitoerana maizimaizina izany , mandra @-@ pahazavan' ny andro , ka miposaka ao am @-@ ponareo ny fitarik' andro ; ||| Moreover , we possess the prophetic word as an altogether reliable thing . You do well if you pay attention to this as you would to a light shining in a murky place , until the day dawns and the morning star rises in your hearts .
fa fantatrareo voalohany indrindra fa ny famoahan @-@ kevitry ny faminaniana ao amin' ny Soratra Masina dia tsy efan' ny fisainan' ny olona fotsiny ihany ; ||| Above all , you do well if you recognize this @: No prophecy of scripture ever comes about by the prophet 's own imagination ,
fa tsy nisy faminaniana avy tamin' ny sitrapon' ny olona tany aloha rehetra ; fa avy tamin' Andriamanitra no nitenenan' ny olona araka izay nitondran' ny Fanahy Masina azy . ||| for no prophecy was ever borne of human impulse ; rather , men carried along by the Holy Spirit spoke from God .
