Dia namaly Bildada Sohita ka nanao hoe @: ||| Then Bildad the Shuhite spoke up and said @:
Mandra @-@ pahoviana no hiteny toy izany ianao , ka ho rivotra mahery ny teny aloaky ny vavanao ? ||| "@ How long will you speak these things , seeing that the words of your mouth are like a great wind ?
Andriamanitra va hamadika ny fitsarana , na ny Tsitoha hamadika ny rariny ? ||| Does God pervert justice ? Or does the Almighty pervert what is right ?
Raha nanota taminy ny zanakao , dia efa nampanodiaviny azy ny fahadisoany . ||| If your children sinned against him , he gave them over to the penalty of their sin .
Fa raha ianao kosa mandroso mitady an' Andriamanitra ka mifona amin' ny Tsitoha . ||| But if you will look to God , and make your supplication to the Almighty ,
Ary raha madio sy mahitsy ianao , dia hifoha hamonjy @* anao tokoa Izy ary hampiadana indray ny fonenan' ny fahamarinanao , ||| if you become pure and upright , even now he will rouse himself for you , and will restore your righteous abode .
Ka na dia kely aza no niandohanao , dia ho lehibe indrindra no hiafaranao . ||| Your beginning will seem so small , since your future will flourish .
Fa masìna ianao , anontanio ange ny ntaolo , ka fantaro ny hevitra hitan' ny razany ||| "@ For inquire now of the former generation , and pay attention to the findings of their ancestors ;
( Fa vao omaly isika ka tsy mba mahalala , fa aloka ihany ny androntsika etỳ ambonin' ny tany ) ; ||| For we were born yesterday and do not have knowledge , since our days on earth are but a shadow .
Tsy ireny va no hampianatra anao ka hilaza aminao ary hamoaka teny avy ao am @-@ pony ? ||| Will they not instruct you and speak to you , and bring forth words from their understanding ?
Haniry va ny zozoro , raha tsy eny amin' ny fotaka ? Hitrebona va ny harefo , raha tsy misy rano ? ||| Can the papyrus plant grow tall where there is no marsh ? Can reeds flourish without water ?
Mbola maitso izy sady tsy voajinja , kanefa malazo alohan' ny zava @-@ maitso rehetra . ||| While they are still beginning to flower and not ripe for cutting , they can wither away faster than any grass !
Toy izany no lalan' izay rehetra manadino an' Andriamanitra ; Ary ho very ny fanantenan' ny mpihatsaravelatsihy @* , ||| Such is the destiny of all who forget God ; the hope of the godless perishes ,
Fa ho maito ny fanantenany , eny , ho tranon @-@ kala ny tokiny . ||| whose trust is in something futile , whose security is a spider 's web .
Miankina amin' ny tranony izy , kanjo tsy maharitra iny ; Mihazona azy mafy izy , kanjo tsy mahazaka azy iny . ||| He leans against his house but it does not hold up , he takes hold of it but it does not stand .
Mitsimoka tsara tandrifin' ny masoandro izy , ary ny rantsany misandrahaka eo amin' ny tanimboliny ; ||| He is a well @-@ watered plant in the sun , its shoots spread over its garden .
Mifelipelika mifaniditra eo amin' ny korontam @-@ bato ny fakany ary mahazo any anelanelany ; ||| It wraps its roots around a heap of stones and it looks for a place among stones .
Kanjo nony fongorany hiala amin' ny fitoerany izy , dia handà azy izany ka hanao hoe @: Tsy mbola nahita anao akory aho . ||| If he is uprooted from his place , then that place will disown him , saying , ‘ I have never seen you ! ’
Indro , izany ihany no fifalian' ny lalan @-@ kalehany ; ary hisy hafa indray mitrebona avy amin' ny vovoka . ||| Indeed , this is the joy of his way , and out of the earth others spring up .
Indro , Andriamanitra tsy hanary ny olona tsy manan @-@ tsiny ary tsy hitantana ny mpanao ratsy ; ||| "@ Surely , God does not reject a blameless man , nor does he grasp the hand of the evildoers .
Mbola hofenoiny hehy ny vavanao sy hoby ny molotrao . ||| He will yet fill your mouth with laughter , and your lips with gladness .
Izay mankahala anao hitafy henatra ; Ary tsy hisy intsony ny lain' ny ratsy fanahy . ||| Those who hate you will be clothed with shame , and the tent of the wicked will be no more . @"
