Ary Jehovah niteny tamin' i ka nanao hoe @: ||| The Lord spoke to Moses @:
Mandidia ny Zanak' Isiraely hoe @: Ny fanatitra ho Ahy , dia ny haniko , izay fanatitra atao amin' ny afo ho hanitra ankasitrahana ho Ahy , dia aoka hotandremanareo ny hanaterana izany ho Ahy amin' ny fotoany avy . ||| "@ Command the Israelites @: ‘ With regard to my offering , be sure to offer my food for my offering made by fire , as a pleasing aroma to me at its appointed time . ’
Ary lazao aminy hoe @: Izao no fanatitra atao amin' ny afo , izay haterinareo ho an' i Jehovah @: zanak' ondry roa isan' andro izay iray taona sady tsy misy kilema , ho fanatitra dorana mandrakariva ||| You will say to them , ‘ This is the offering made by fire which you must offer to the Lord @: two unblemished lambs one year old each day for a continual burnt offering .
( ny zanak' ondry iray haterinao nony maraina , ary ny zanak' ondry iray koa haterinao nony hariva ) , ||| The first lamb you must offer in the morning , and the second lamb you must offer in the late afternoon ,
ary koba tsara toto ampahafolon' ny efaha , voaharo diloilo voavely ampahefatry ny hina , ho fanatitra hohanina . ||| with one @-@ tenth of an ephah of finely ground flour as a grain offering mixed with one quarter of a hin of pressed olive oil .
Fanatitra dorana mandrakariva izany , izay voatendry tao an @-@ tendrombohitra Sinay ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah . ||| It is a continual burnt offering that was instituted on Mount Sinai as a pleasing aroma , an offering made by fire to the Lord .
Ary ny fanatitra aidina momba azy dia ampahefatry ny hina amin' ny isan @-@ janak' ondry iray ; ao amin' ny fitoerana masina no hanidinanao divay ho an' i Jehovah ho fanatitra aidina . ||| "@ ‘ And its drink offering must be one quarter of a hin for each lamb . You must pour out the strong drink as a drink offering to the Lord in the holy place .
Ary ny zanak' ondry iray koa haterinao nony hariva ; ary fanatitra hohanina sy fanatitra aidina tahaka ny natao tamin' ny fanatitra maraina no hampombainao azy ho fanatitra atao amin' ny afo , ho hanitra ankasitrahana ho an' i Jehovah . ||| And the second lamb you must offer in the late afternoon ; just as you offered the grain offering and drink offering in the morning , you must offer it as an offering made by fire , as a pleasing aroma to the Lord . Weekly Offerings
Ary amin' ny andro Sabata kosa dia izao no atero @: zanak' ondry roa izay iray taona'sady tsy misy kilema , ary koba tsara toto roa ampahafolon' ny efaha voaharo diloilo ho fanatitra hohanina ary ny fanatitra aidina momba azy . ||| "@ ‘ On the Sabbath day , you must offer two unblemished lambs a year old , and two @-@ tenths of an ephah of finely ground flour as a grain offering , mixed with olive oil , along with its drink offering .
Fanatitra dorana amin' ny isan @-@ tSabata izany , ho fanampin' ny fanatitra dorana mandrakariva sy ny fanatitra aidina momba azy . ||| This is the burnt offering for every Sabbath , besides the continual burnt offering and its drink offering . Monthly Offerings
Ary izao no atero amin' ny voaloham @-@ bolanareo ho fanatitra dorana ho an' i Jehovah @: vantotr' ombilahy roa sy ondrilahy iray ary zanak' ondry fito , izay iray taona sady tsy misy kilema , ||| "@ ‘ On the first day of each month you must offer as a burnt offering to the Lord two young bulls , one ram , and seven unblemished lambs a year old ,
ary koba tsara toto telo ampahafolon' ny efaha voaharo diloilo ho fanatitra hohanina amin' ny isam @-@ bantotr' ombilahy iray , ary koba tsara toto roa ampahafolon' ny efaha voaharo diloilo , ho fanatitra hohanina amin' ny isan @-@ ondrilahy iray , ||| with three @-@ tenths of an ephah of finely ground flour mixed with olive oil as a grain offering for each bull , and two @-@ tenths of an ephah of finely ground flour mixed with olive oil as a grain offering for the ram ,
ary koba tsara toto ampahafolon' ny efaha voaharo diloilo , ho fanatitra hohanina amin' ny isan @-@ janak' ondry iray ; ho fanatitra dorana izany , dia hanitra ankasitrahana , fanatitra atao amin' ny afo ho an' i Jehovah . ||| and one @-@ tenth of an ephah of finely ground flour mixed with olive oil as a grain offering for each lamb , as a burnt offering for a pleasing aroma , an offering made by fire to the Lord .
Ary ny fanatitra aidina momba izany dia divay antsasaky ny hina amin' ny isam @-@ bantotr' ombilahy iray , ary ampahatelon' ny hina ho amin' ny isan @-@ ondrilahy iray , ary ampahefatry ny hina ho amin' ny isan @-@ janak' ondry iray . Izany no fanatitra dorana amin' ny isam @-@ bolana , araka ny volana amin' ny taona . ||| For their drink offerings , include half a hin of wine with each bull , one @-@ third of a hin for the ram , and one @-@ fourth of a hin for each lamb . This is the burnt offering for each month throughout the months of the year .
Ary osilahy iray koa hatao fanatitra noho ny ota ho an' i Jehovah ; ho fanampin' ny fanatitra dorana mandrakariva no hanaterana azy sy ny fanatitra aidina momba azy . ||| And one male goat must be offered to the Lord as a purification offering , in addition to the continual burnt offering and its drink offering . Passover and Unleavened Bread
Ary ny andro fahefatra ambin' ny folo amin' ny volana voalohany dia Paskan' i Jehovah . ||| "@ ‘ On the fourteenth day of the first month is the Lord 's Passover .
Ary ny andro fahadimy ambin' ny folo amin' izany volana izany dia andro firavoravoana ; hafitoana no hihinanana mofo tsy misy masirasira . ||| And on the fifteenth day of this month is the festival . For seven days bread made without yeast must be eaten .
Amin' ny andro voalohany dia hisy fivoriana maina ; aza manao taozavatra akory ; ||| And on the first day there is to be a holy assembly ; you must do no ordinary work on it .
fa izao no atero ho fanatitra atao amin' ny afo , dia fanatitra dorana ho an' i Jehovah @: vantotr' ombilahy roa sy ondrilahy iray ary zanak' ondry fito izay iray taona ( izay tsy misy kilema no haterinareo ) . ||| "@ ‘ But you must offer to the Lord an offering made by fire , a burnt offering of two young bulls , one ram , and seven lambs one year old ; they must all be unblemished .
ary koba tsara toto voaharo diloilo ho fanatitra hohanina momba izany ( telo ampahafolon' ny efaha no hiaraka haterinareo amin' ny isam @-@ bantotr' ombilahy iray , ary roa ampahafolon' ny efaha amin' ny isan @-@ ondrilahy iray , ||| And their grain offering is to be of finely ground flour mixed with olive oil . For each bull you must offer three @-@ tenths of an ephah , and two @-@ tenths for the ram .
ary ampahafolon' ny efaha no hiaraka haterinao amin' ny isan @-@ janak' ondry , dia ny zanak' ondry fito ) , ||| For each of the seven lambs you are to offer one @-@ tenth of an ephah ,
ary osilahy iray ho fanatitra noho ny ota , hanaovana fanavotana ho anareo . ||| as well as one goat for a purification offering , to make atonement for you .
Atero ireo ho fanampin' ny fanatitra dorana isa @-@ maraina , izay atao fanatitra dorana mandrakariva . ||| You must offer these in addition to the burnt offering in the morning which is for a continual burnt offering .
Araka izany no hanateranareo isan' andro amin' ny hafitoana , ho hanina ho an' i Jehovah , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho Azy ; ho fanampin' ny fanatitra dorana mandrakariva no hanaterana azy sy ny fanatitra aidina momba azy . ||| In this manner you must offer daily throughout the seven days the food of the sacrifice made by fire as a sweet aroma to the Lord . It is to be offered in addition to the continual burnt offering and its drink offering .
Ary amin' ny andro fahafito dia hisy fivoriana masina ho anareo ; aza manao tao @-@ zavatra akory . ||| On the seventh day you are to have a holy assembly , you must do no regular work . Firstfruits
Ary amin' ny andro fanaterana ny voaloham @-@ bokatra , raha manatitra fanatitra hohanina vaovao ho an' i Jehovah ianareo , rehefa afaka ireo herinandronareo , dia hisy fivoriana masina ho anareo ; aza manao tao @-@ zavatra akory ; ||| "@ ‘ Also , on the day of the first fruits , when you bring a new grain offering to the Lord during your Feast of Weeks , you are to have a holy assembly . You must do no ordinary work .
ary izao no atero ho fanatitra odorana ho hanitra ankasitrahana ho an' i Jehovah @: vantotr' ombilahy roa sy ondrilahy iray sy zanak' ondry fito , izay iray taona avy , ||| But you must offer as the burnt offering , as a sweet aroma to the Lord , two young bulls , one ram , seven lambs one year old ,
ary koba tsara toto voaharo diloilo ho fanatitra hohanina momba azy ( telo ampahafolon' ny efaha amin' ny isam @-@ bantotr' ombilahy iray , roa ampahafolon' ny efaha amin' ny isan' ondrilahy iray , ||| with their grain offering of finely ground flour mixed with olive oil @: three @-@ tenths of an ephah for each bull , two @-@ tenths for the one ram ,
ary ampahafolon' ny efaha amin' ny isan @-@ janak' ondry iray , dia amin' ny zanak' ondry fito ) ||| with one @-@ tenth for each of the seven lambs ,
ary osilahy iray , hanaovana fanavotana ho anareo . ||| as well as one male goat to make an atonement for you .
Dia haterinareo ireo sy ny fanatitra aidina momba azy ho fanampin' ny fanatitra dorana mandrakariva sy ny fanatitra hohanina momba azy ; izay tsy misy kilema no haterinareo . ||| You are to offer them with their drink offerings in addition to the continual burnt offering and its grain offering - they must be unblemished .
