Ary Josafata , mpanjakan' ny Joda , niverina soa aman @-@ tsara ho any an @-@ tranony tany Jerosalema . ||| When King Jehoshaphat of Judah returned home safely to Jerusalem ,
Ary nivoaka hitsena azy Jeho , zanak' i Hanany mpahita , ka nanao tamin' i Josafata mpanjaka hoe @: Moa ny ratsy fanahy va no tokony hampiana , ary izay mankahala an' i Jehovah va no tokony ho tianao ? Koa noho izany dia tezitra aminao Jehovah . ||| the prophet Jehu son of Hanani confronted him ; he said to King Jehoshaphat , "@ Is it right to help the wicked and be an ally of those who oppose the Lord ? Because you have done this the Lord is angry with you !
Nefa mba misy fahatsaram @-@ panahy hita ihany aminao , fa noravanao tsy ho eo amin' ny tany ny Aseraha , sady nampiomana ny fonao hitady an' Andriamanitra ianao . ||| Nevertheless you have done some good things ; you removed the Asherah poles from the land and you were determined to follow the Lord . @" Jehoshaphat Appoints Judges
Ary Josafata nitoetra tany Jerosalema ; ary nandeha hitety ny olona indray izy hatrany Beri @-@ sheba ka hatrany amin' ny tany havoan' i Efraima ary nampiverina ny olona ho amin' i Jehovah , Andriamanitry ny razany . ||| Jehoshaphat lived in Jerusalem . He went out among the people from Beer Sheba to the hill country of Ephraim and encouraged them to follow the Lord God of their ancestors .
Ary nanendry mpitsara tamin' ny tany izy , dia tamin' ny isan @-@ tanàna mimanda eran' i Joda , ||| He appointed judges throughout the land and in each of the fortified cities of Judah .
ka nanao taminy hoe @: Tandremo izay hataonareo ; fa tsy ho an' olona no hitsaranareo , fa ho an' i Jehovah , sady momba anareo ao amin' ny fitsarana Izy . ||| He told the judges , "@ Be careful what you do , for you are not judging for men , but for the Lord , who will be with you when you make judicial decisions .
Koa aoka ho ao aminareo ny tahotra an' i Jehovah ; tandremo ka ataovy izany , fa tsy mba misy heloka amin' i Jehovah Andriamanitsika , na fizahan @-@ tavan' olona , na fandraisana kolikoly . ||| Respect the Lord and make careful decisions , for the Lord our God disapproves of injustice , partiality , and bribery . @"
Ary tany Jerosalema koa no nanendren' i Josafata ny sasany tamin' ny Levita sy ny mpisorona ary ny lohan' ny fianakaviana tamin' ny Isiraely ho amin' ny fitsaran' i Jehovah sy ny adin' olona ( fa efa tafaverina tany Jerosalema izy tamin' izay ) ||| In Jerusalem Jehoshaphat appointed some Levites , priests , and Israelite family leaders to judge on behalf of the Lord and to settle disputes among the residents of Jerusalem .
ka dia nandidy azy hoe @: Izao no hataonareo amin' ny fahatahorana an' i Jehovah sy amin' ny fahamarinana ary amin' ny fo mahitsy @: ||| He commanded them @: "@ Carry out your duties with respect for the Lord , with honesty , and with pure motives .
Na inona na inona no ady avy amin' ny rahalahinareo izay monina amin' ny tanànany , na ny amin' ny mahafaty aina , na ny amin' ny hevitry ny lalàna sy ny didy ary ny fitsipika samy hafa , dia anaro izy mba tsy ho meloka amin' i Jehovah , fandrao iharan' ny fahatezerana ianareo sy ny rahalahinareo ; izany no ataovy , dia tsy ho meloka ianareo . ||| Whenever your countrymen who live in the cities bring a case before you ( whether it involves a violent crime or other matters related to the law , commandments , rules , and regulations ) , warn them that they must not sin against the Lord . If you fail to do so , God will be angry with you and your colleagues ; but if you obey , you will be free of guilt .
Ary , indro , Amaria mpisoronabe no ho lehibenareo amin' ny raharahan' i Jehovah rehetra ; ary Zebadia , zanak' Isimaela , mpanapaka ny taranak' i Joda , ho lehibenareo amin' ny raharahan' ny mpanjaka rehetra kosa ; ary ny Levita ho mpifehy hanampy anareo . Mahereza , ka mahefà ; ary Jehovah anie homba izay tsara . ||| You will report to Amariah the chief priest in all matters pertaining to the Lord 's law , and to Zebadiah son of Ishmael , the leader of the family of Judah , in all matters pertaining to the king . The Levites will serve as officials before you . Confidently carry out your duties ! May the Lord be with those who do well ! @"
