Dia namaly Elifaza Temanita ka nanao hoe @: ||| Then Eliphaz the Temanite answered @:
Mahasoa an' Andriamanitra va ny olona ? Tsia , fa mahasoa ny tenany ihany ny olon @-@ kendry . ||| "@ Is it to God that a strong man is of benefit ? Is it to him that even a wise man is profitable ?
Mampaninona ny Tsitoha moa , raha marina ianao , sa misy tombony ho Azy , raha ataonao tsy misy diso ny alehanao ? ||| Is it of any special benefit to the Almighty that you should be righteous , or is it any gain to him that you make your ways blameless ?
Moa ny fahatahoranao Azy va no ananarany anao , sy ifanatrehany aminao amin' ny fitsarana ? ||| Is it because of your piety that he rebukes you and goes to judgment with you ?
Tsy be va ny faharatsianao , sady tsy hita isa ny helokao ? ||| Is not your wickedness great and is there no end to your iniquity ?
Fa efa naka tsatòka tsy ahoan @-@ tsy ahoana tamin' ny rahalahinao ianao ka nanendaka ny akanjon' ny mahantra*. ||| "@ For you took pledges from your brothers for no reason , and you stripped the clothing from the naked .
Tsy nanome rano hosotroin' ny mangetaheta ianao sady tsy nahafoy hanina ho an' ny noana . ||| You gave the weary no water to drink and from the hungry you withheld food .
Fa ny olona sandriana ihany no nanana ny tany ; Ary ny manan @-@ kaja ihany no nitoetra teo . ||| Although you were a powerful man , owning land , an honored man living on it ,
Efa nampialainao maina ny mpitondratena . Ary tapahina ny sandrin' ny kamboty . ||| you sent widows away empty @-@ handed , and the arms of the orphans you crushed .
Koa noho izany dia misy fandrika manodidina anao , ary ny fahatahorana dia mampihorohoro anao tampoka ; ||| That is why snares surround you , and why sudden fear terrifies you ,
Moa tsy ianao va ny maizina Sy ny rano mandriaka mandifotra anao ? ||| why it is so dark you can not see , and why a flood of water covers you .
Tsy avo tahaka ny lanitra va Andriamanitra ? Jereo ny hahavon' ny kintana , endrey ny hahavony ! ||| "@ Is not God on high in heaven ? And see the lofty stars , how high they are !
Nefa hoy ianao @: Ataon' Andriamanitra ahoana no fahafantatra ? Mahay mitsara ary ankoatry ny rahona maizina va Izy ? ||| But you have said , ‘ What does God know ? Does he judge through such deep darkness ?
Ny rahona matevina manakona Azy , ka tsy mahita Izy ; Ary mandehandeha eny amin' ny lanitra Izy . ||| Thick clouds are a veil for him , so he does not see us , as he goes back and forth in the vault of heaven . ’
Moa hizotra amin' ny lalana izay nalehan' ny olona fahagola va ianao ? Dia ilay nalehan' ny olona ratsy fanahy . ||| Will you keep to the old path that evil men have walked -
Izay nesorina alohan' ny androny , ka nindaosin' ny riaka ny fanorenany , ||| men who were carried off before their time , when the flood was poured out on their foundations ?
Dia ireo izay manao tamin' Andriamanitra hoe @: Mialà aminay ! Ary inona no azon' ny Tsitoha atao ho anay @* ? ||| They were saying to God , ‘ Turn away from us , ’ and ‘ What can the Almighty do to us ? ’
Kanefa Izy no efa nameno zava @-@ tsoa ny tranony ho lavitra ahy anie ny fisainan' ny ratsy fanahy ! ||| But it was he who filled their houses with good things - yet the counsel of the wicked was far from me .
Ny marina mahita ka mifaly , Ary ny tsy manan @-@ tsiny mihomehy ireny hoe @: ||| The righteous see their destruction and rejoice ; the innocent mock them scornfully , saying ,
Marina tokoa fa efa rava ny fahavalontsika , ary ny hareny betsaka efa levon' ny afo . ||| ‘ Surely our enemies are destroyed , and fire consumes their wealth . ’
Mifankazara amin' ny Tsitoha ianao , dia hiadana ; Izany no hahatongavan' ny soa aminao . ||| "@ Reconcile yourself with God , and be at peace with him ; in this way your prosperity will be good .
Masìna ianao , mandraisa fampianarana avy amin' ny vavany , ary alatsaho ao am @-@ ponao ny teniny . ||| Accept instruction from his mouth and store up his words in your heart .
Raha miverina aminy ianao , dia haorina tsara , eny , raha ampanalavirinao ny lainao ny heloka . ||| If you return to the Almighty , you will be built up ; if you remove wicked behavior far from your tent ,
Ario eny amin' ny vovoka ny akoram @-@ bolamena sy ny akoram @-@ bolafotsy , eny , ario eny amin' ny vato eny an @-@ dohasahan @-@ driaka ny volamena avy any Ofira ; ||| and throw your gold in the dust - your gold of Ophir among the rocks in the ravines -
Fa ny Tsitoha no ho akoram @-@ bolamenanao sy akoram @-@ bolafotsinao , Ary ho volafotsy mamirapiratra @* ho anao . ||| then the Almighty himself will be your gold , and the choicest silver for you .
Fa amin' izany dia hiravoravo amin' ny Tsitoha ianao ka hanandratra ny tavanao amin' Andriamanitra . ||| Surely then you will delight yourself in the Almighty , and will lift up your face toward God .
Raha mifona aminy ianao , dia hihaino anao Izy ; Ary ny voadinao dia hefainao . ||| You will pray to him and he will hear you , and you will fulfill your vows to him .
Ary raha misy kasainao hatao , dia hotanterahina aminao , ary hamirapiratra amin' ny lalanao ny mazava . ||| Whatever you decide on a matter , it will be established for you , and light will shine on your ways .
Raha misy mietry @* , dia hataonao hoe @: Misandrata ; fa ny manetry tena hovonjeny . ||| When people are brought low and you say ‘ Lift them up ! ’ then he will save the downcast ;
Hanafaka ny olona meloka Izy , eny , ny fahadiovan' ny tananao no hamonjena azy . ||| he will deliver even someone who is not innocent , who will escape through the cleanness of your hands . @"
