Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Mandidia ny Zanak' Isiraely hoe @: Raha tonga any amin' ny tany Kanana ianareo , dia izao no tany izay ho azonareo ho lova , dia ny tany Kanana araka izay fari @-@ taniny . ||| "@ Give these instructions to the Israelites , and tell them @: ‘ When you enter Canaan , the land that has been assigned to you as an inheritance , the land of Canaan with its borders ,
Ary ny lafiny atsimo amin' ny taninareo dia hatramin' ny efitra Zina , izay mifanolotra amin' i Edoma . Ary ny fari @-@ taninareo atsimo dia hatramin' ny faran' ny Ranomasin @-@ tsira any atsinanana , ||| your southern border will extend from the wilderness of Zin along the Edomite border , and your southern border will run eastward to the extremity of the Salt Sea ,
dia miolaka eo atsimon' ny fiakarana Akrabima , dia mandroso hatrany Zina , dia mahazo any atsimon' i Kadesibarnea , dia mahazo an' i Hazar @-@ adara ka mandroso hatrany Azmona , ||| and then the border will turn from the south to the Scorpion Ascent , continue to Zin , and then its direction will be from the south to Kadesh Barnea . Then it will go to Hazar Addar and pass over to Azmon .
ary miolaka hatrany Azmona ka hatramin' ny lohasahan @-@ driak' i Egypta , ka dia mihatra amin' ny ranomasina . ||| There the border will turn from Azmon to the Brook of Egypt , and then its direction is to the sea . The Western Border of the Land
Ary ny amin' ny fari @-@ tany andrefana , dia indro ny Ranomasina Lehibe sy ny amorony , ka hatreo no ho fari @-@ taninareo andrefana . ||| "@ ‘ And for a western border you will have the Great Sea . This will be your western border . The Northern Border of the Land
Ary izao no ho fari @-@ taninareo avaratra @: hatramin' ny Ranomasina Lehibe dia aoka ny tendrombohitra Hora no hotandrifinareo ; ||| "@ ‘ And this will be your northern border @: From the Great Sea you will draw a line to Mount Hor ;
ary hatramin' ny tendrombohitra Hora dia aoka ny lalana mankany Hamata no hotandrifinareo , ary aoka ny fari @-@ tany hahazo an' i Zedada , ||| from Mount Hor you will draw a line to Lebo Hamath , and the direction of the border will be to Zedad .
dia hahazo an' i Zifrona , ka dia hihatra an' i Hazar @-@ enana ; izany no ho faritaninareo avaratra . ||| The border will continue to Ziphron , and its direction will be to Hazar Enan . This will be your northern border . The Eastern Border of the Land
Ary ny ho fari @-@ taninareo atsinanana dia ampifanitsio amin' i Hazar @-@ enana ka hatrany Sefama , ||| "@ ‘ For your eastern border you will draw a line from Hazar Enan to Shepham .
dia hidina hatrany Sefama ka hatrany Ribla any atsinanan' i Aina , dia mbola hidina ihany koa ka hipaka amin' ny Ranomasin' i Kinereta atsinanana , ||| The border will run down from Shepham to Riblah , on the east side of Ain , and the border will descend and reach the eastern side of the Sea of Chinnereth .
dia hidina ihany indray hatrany Jordana , ka dia hihatra amin' ny Ranomasin @-@ tsira . Izany no ho taninareo araka ny fari @-@ taniny manodidina . ||| Then the border will continue down the Jordan River and its direction will be to the Salt Sea . This will be your land by its borders that surround it . ’ @"
Ary Mosesy nandidy ny Zanak' Isiraely ka nanao hoe @: Izany no tany izay hozarainareo araka ny filokana , dia izay andidian' i Jehovah homena ny firenena sivy sy sasany ; ||| Then Moses commanded the Israelites @: "@ This is the land which you will inherit by lot , which the Lord has commanded to be given to the nine and a half tribes ,
fa ny firenena taranak' i Robena araka ny fianakaviany sy ny firenena taranak' i Gada araka ny fianakaviany dia efa nandray ny zara @-@ taniny , ary ny antsasaky ny firenen' i Manase koa dia efa nandray ny zara @-@ taniny ; ||| because the tribe of the Reubenites by their families , the tribe of the Gadites by their families , and half of the tribe of Manasseh have received their inheritance .
dia ny firenena roa sy sasany samy efa nandray ny zara @-@ taniny atỳ an @-@ dafy atsinanan' i Jordana , hitsin' i Jeriko , tandrifin' ny fiposahan' ny masoandro . ||| The two and a half tribes have received their inheritance on this side of the Jordan , east of Jericho , toward the sunrise . @" Appointed Officials
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord said to Moses @:
Izao no anaran' ny lehilahy izay hizara ny tany ho anareo @: Eleazara mpisorona sy Josoa , zanak' i Nona . ||| "@ These are the names of the men who are to allocate the land to you as an inheritance @: Eleazar the priest and Joshua son of Nun .
Ary loholona iray avy amin' ny isam @-@ pirenena koa no halainareo hizara ny tany . ||| You must take one leader from every tribe to assist in allocating the land as an inheritance .
Ary izao no anaran' ireo lehilahy ireo @: ny avy amin' ny firenen' i Joda dia Kaleba , zanak' i Jefone ; ||| These are the names of the men @: from the tribe of Judah , Caleb son of Jephunneh ;
ary ny avy amin' ny firenena taranak' i Simeona dia Semoela , zanak' i Amihoda ; ||| from the tribe of the Simeonites , Shemuel son of Ammihud ;
ary ny avy amin' ny firenen' i Benjamina dia Elidada , zanak' i Kislona ; ||| from the tribe of Benjamin , Elidad son of Kislon ;
ary ny lohan' ny firenena taranak' i Dana dia Boky , zanak' i Jogly ; ||| and from the tribe of the Danites , a leader , Bukki son of Jogli .
ary ny avy amin' ny taranak' i Josefa @: ny lohan' ny firenena taranak' i Manase dia Haniela , zanak' i Efoda ; ||| From the Josephites , Hanniel son of Ephod , a leader from the tribe of Manasseh ;
ary ny lohan' ny firenena taranak' i Efraima dia Kemoela , zanak' i Siftana ; ||| from the tribe of the Ephraimites , a leader , Kemuel son of Shiphtan ;
ary ny lohan' ny firenena taranak' i Zebolona dia Elizafana , zanak' i Parnaka ; ||| from the tribe of the Zebulunites , a leader , Elizaphan son of Parnach ;
ary ny lohan' ny firenena taranak' Isakara dia Paltiela , zanak' i Azana ; ||| from the tribe of the Issacharites , a leader , Paltiel son of Azzan ;
ary ny lohan' ny firenena taranak' i Asera dia Ahihoda , zanak' i Selomy ; ||| from the tribe of the Asherites , a leader , Ahihud son of Shelomi ;
ary ny lohan' ny firenena taranak' i Naftaly dia Pedahela , zanak' i Amihoda . ||| and from the tribe of the Naphtalites , a leader , Pedahel son of Ammihud . @"
Ireo no nodidian' i Jehovah hizara ny tany Kanana ho an' ny Zanak' Isiraely . ||| These are the ones whom the Lord commanded to divide up the inheritance among the Israelites in the land of Canaan .
