Ary manaova alitara handoroana ditin @-@ kazo manitra ; hazo akasia no hanaovanao azy . ||| "@ You are to make an altar for burning incense ; you are to make it of acacia wood .
Ho iray hakiho avy ny lafiny efatra , dia ho efa @-@ joro izy , ary ho roa hakiho ny hahavony ; koa ataovy miray aminy ny tandrony . ||| Its length is to be a foot and a half and its width a foot and a half ; it will be square . Its height is to be three feet , with its horns of one piece with it .
Ary petaho takela @-@ bolamena tsara izy , dia ny tampony sy ny lafiny manodidina ary ny tandrony ; ary asio koronosy volamena manodidina . ||| You are to overlay it with pure gold - its top , its four walls , and its horns - and make a surrounding border of gold for it .
Ary asio vava volamena roa izy eo ambanin' ny koronosiny , ka ataovy eo amin' ny zorony efatra ireo ; ary ho fitoeran' ny bao ireo hilanjana azy . ||| You are to make two gold rings for it under its border , on its two flanks ; you are to make them on its two sides . The rings will be places for poles to carry it with .
Ary hazo akasia no anaovy ny bao , ka petaho takela @-@ bolamena . ||| You are to make the poles of acacia wood and overlay them with gold .
Ary apetraho eo anoloan' ny efitra izay manakona ny fiaran' ny Vavolombelona izy , dia manandrify ny rakotra fanaovam @-@ panavotana eo ambonin' ny Vavolombelona , izay hihaonako aminao . ||| "@ You are to put it in front of the curtain that is before the ark of the testimony ( before the atonement lid that is over the testimony ) , where I will meet you .
Ary Arona handoro ditin @-@ kazo mani @-@ pofona eo ; isa @-@ maraina , raha mamboatra ny lela fanaovan @-@ jiro , no handoroany izany ; ||| Aaron is to burn sweet incense on it morning by morning ; when he attends to the lamps he is to burn incense .
ary raha mampirehitra ny lela fanaovan @-@ jiro Arona nony hariva no handoroany izany koa ; ditin @-@ kazo mani @-@ pofona eo anatrehan' i Jehovah mandrakariva hatramin' ny taranakareo fara mandimby izany . ||| When Aaron sets up the lamps around sundown he is to burn incense on it ; it is to be a regular incense offering before the Lord throughout your generations .
Aza manatitra ditin @-@ kazo manitra tsy izy eo ianareo , na fanatitra dorana , na fanatitra hohanina ; ary aza manidina fanatitra aidina eo . ||| You must not offer strange incense on it , nor burnt offering , nor meal offering , and you must not pour out a drink offering on it .
Ary aoka Arona hanao fanavotana eo amin' ny tandrony indray mandeha isan @-@ kerintaona ; amin' ny ran' ny fanatitra noho ny ota , izay atao fanavotana , indray mandeha isan @-@ kerintaona , no hanaovany fanavotana eo , hatramin' ny taranakareo fara mandimby ; ho masina indrindra ho an' i Jehovah izany . ||| Aaron is to make atonement on its horns once in the year with some of the blood of the sin offering for atonement ; once in the year he is to make atonement on it throughout your generations . It is most holy to the Lord . @" The Ransom Money
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe ; ||| The Lord spoke to Moses @:
Raha maka ny isan' ny Zanak' Isiraely araka ny fandaminana azy ianao , dia samy handoa avotry ny ainy avy ho an' i Jehovah ny isan @-@ olona , raha alamina izy , mba tsy hisy areti @-@ mandringana hanjo azy , raha alamina izy . ||| "@ When you take a census of the Israelites according to their number , then each man is to pay a ransom for his life to the Lord when you number them , so that there will be no plague among them when you number them .
Izao no haloan' izay rehetra voalamina , dia antsasaky ny sekely avy araka ny sekely masina ( gera roa @-@ polo ny sekely iray ) , eny , antsasaky ny sekely ho fanatitra ho an' i Jehovah . ||| Everyone who crosses over to those who are numbered is to pay this @: a half shekel according to the shekel of the sanctuary ( a shekel weighs twenty gerahs ) . The half shekel is to be an offering to the Lord .
Izay rehetra voalamina hatramin' ny roa @-@ polo taona no ho miakatra no handoa ny fanatitra ho an' i Jehovah . ||| Everyone who crosses over to those numbered , from twenty years old and up , is to pay an offering to the Lord .
Ny manan @-@ karena tsy handoa mihoatra noho ny antsasaky ny sekely , ary ny malahelo tsy handoa latsaka , raha mandoa ny fanatitra ho an' i Jehovah izy , hanavotra ny ainareo . ||| The rich are not to increase it , and the poor are not to pay less than the half shekel when giving the offering of the Lord , to make atonement for your lives .
Ary handray ny vola avotra amin' ny Zanak' Isiraely ianao , ka hataonao amin' ny fanompoana ao amin' ny trano @-@ lay fihaonana ; ary ho fahatsiarovana ho an' ny Zanak' Isiraely eo anatrehan' i Jehovah izany , ho avotry ny ainareo . ||| You are to receive the atonement money from the Israelites and give it for the service of the tent of meeting . It will be a memorial for the Israelites before the Lord , to make atonement for your lives . @" The Bronze Laver
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Manaova tavy varahina hanasana , ary aoka ho varahina koa ny faladiany ; ary apetraho eo anelanelan' ny trano @-@ lay fihaonana sy ny alitara izy , ka asio rano eo anatiny . ||| "@ You are also to make a large bronze basin with a bronze stand for washing . You are to put it between the tent of meeting and the altar and put water in it ,
Ary eo no hanasan' i Arona sy ny zanany ny tongony aman @-@ tanany . ||| and Aaron and his sons must wash their hands and their feet from it .
Raha miditra amin' ny trano @-@ lay fihaonana izy , dia hisasa amin' ny rano , mba tsy hahafaty azy . Ary raha manakaiky ny alitara hanao fanompoam @-@ pivavahana izy , mba handoro ny fanatitra atao amin' ny afo ho an' i Jehovah , ||| When they enter the tent of meeting , they must wash with water so that they do not die . Also , when they approach the altar to minister by burning incense as an offering made by fire to the Lord ,
dia hanasa ny tongony aman @-@ tànany izy , mba tsy hahafaty azy ; ary ho lalàna mandrakizay aminy sy ny zanany izany hatramin' ny taranany fara mandimby . ||| they must wash their hands and their feet so that they do not die . And this will be a perpetual ordinance for them and for their descendants throughout their generations . @" Oil and Incense
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Makà zava @-@ manitra tsara ho anao , dia miora mitete dimam @-@ jato sekely sy havozomanitra antsasak' izany , dia dimam @-@ polo amby roan @-@ jato , sy veromanitra dimam @-@ polo amby roan @-@ jato ||| "@ Take choice spices @: twelve and a half pounds of free @-@ flowing myrrh , half that - about six and a quarter pounds - of sweet @-@ smelling cinnamon , six and a quarter pounds of sweet @-@ smelling cane ,
sy kasia dimam @-@ jato ; araka ny sekely masina , ary diloilon' oliva eran' ny hina ; ||| and twelve and a half pounds of cassia , all weighed according to the sanctuary shekel , and four quarts of olive oil .
dia amboary ho diloilo fanosorana masina izany , ho zavatra aharoharo , asan' ny mpangaroharo zava @-@ manitra ; ho diloilo fanosorana masina izany . ||| You are to make this into a sacred anointing oil , a perfumed compound , the work of a perfumer . It will be sacred anointing oil .
Ary hosory amin' izany ny trano @-@ lay fihaonana sy ny fiaran' ny Vavolombelona , ||| "@ With it you are to anoint the tent of meeting , the ark of the testimony ,
sy ny latabatra mbamin' ny fanaka rehetra momba azy sy ny fanaovan @-@ jiro mbamin' ny fanaka momba azy sy ny alitara fandoroana ditin @-@ kazo manitra , ||| the table and all its utensils , the lampstand and its utensils , the altar of incense ,
ary ny alitara fandoroana ny fanatitra dorana mbamin' ny fanaka rehetra momba azy ary ny tavy sy ny faladiany . ||| the altar for the burnt offering and all its utensils , and the laver and its base .
Ary hamasino ireo mba ho masina indrindra ; ary ho masina izay rehetra manendry azy . ||| So you are to sanctify them , and they will be most holy ; anything that touches them will be holy .
Ary hosory Arona sy ny zanany , ka hamasino izy mba ho mpisorona ho Ahy . ||| "@ You are to anoint Aaron and his sons and sanctify them , so that they may minister as my priests .
Ary mitenena amin' ny Zanak' Isiraely hoe @: Ity ho diloilo fanosorana masina ho Ahy hatramin' ny taranakareo fara mandimby . ||| And you are to tell the Israelites @: ‘ This is to be my sacred anointing oil throughout your generations .
Aoka tsy hihosoran' ny olon @-@ kafa izany , na hisy haka tahaka azy , araka ny fanaovana azy ; fa masina izy ka ho masina aminareo . ||| It must not be applied to people 's bodies , and you must not make any like it with the same recipe . It is holy , and it must be holy to you .
Na zovy na zovy mangaroharo izay tahaka azy , ary na zovy na zovy manosotra azy amin' ny vahiny dia hofongorana tsy ho amin' ny fireneny . ||| Whoever makes perfume like it and whoever puts any of it on someone not a priest will be cut off from his people . ’ @"
Dia hoy Jehovah tamin' i Mosesy @: Makà zava @-@ manitra ho anao , dia natafa sy sekeleta sy helbena ary lebona madio ; samy hamboarina manokana ireo . ||| The Lord said to Moses @: "@ Take spices , gum resin , onycha , galbanum , and pure frankincense of equal amounts
Ary ataovy ditin @-@ kazo manitra izy , dia zavatra aharoharo araka ny fanaon' ny mpangaroharo zava @-@ manitra , dia asio sira izy , ary aoka ho madio sy masina . ||| and make it into an incense , a perfume , the work of a perfumer . It is to be finely ground , and pure and sacred .
Ary torotoroy ny sasany ho madinika indrindra , dia ataovy eo anoloan' ny Vavolombelona ao amin' ny trano @-@ lay fihaonana , izay hihaonako aminao ; ho masina indrindra ho anareo izany . ||| You are to beat some of it very fine and put some of it before the ark of the testimony in the tent of meeting where I will meet with you ; it is to be most holy to you .
Ary ny amin' ny ditin @-@ kazo manitra izay hataonao , dia aza mba misy atao tahaka azy ny ho anareo ; ho masina aminao ho an' i Jehovah izany . ||| And the incense that you are to make , you must not make for yourselves using the same recipe ; it is to be most holy to you , belonging to the Lord .
Na zovy na zovy manao izay tahaka azy ho fanorohana dia hofongorana tsy ho amin' ny fireneny . ||| Whoever makes anything like it , to use as perfume , will be cut off from his people . @"
