Koa amin' izany , ry rahalahy masina , mpiombona ny fiantsoana avy any an @-@ danitra , hevero ny Apostoly sy Mpisoronabe Izay ekentsika , dia Jesosy , ||| Therefore , holy brothers and sisters , partners in a heavenly calling , take note of Jesus , the apostle and high priest whom we confess ,
Fa isika koa dia nitoriana filazantsara tahaka ireny ihany ; kanefa ny teny izay efa reny dia tsy nahasoa azy , satria tsy niharo finoana tao amin' izay nandre*. ||| who is faithful to the one who appointed him , as Moses was also in God 's house .
Fa isika izay nino no miditra amin' izany fitsaharana izany , araka ny voalazany hoe @: "@ Toy ny nianiako tamin' ny fahatezerako hoe @: Tsy hiditra amin' ny fitsaharako mihitsy izy @" ( Sal. 95.11 ) , na dia vita hatramin' ny nanorenana izao tontolo izao aza ny asa . ||| For he has come to deserve greater glory than Moses , just as the builder of a house deserves greater honor than the house itself !
Fa nilaza ny andro fahafito Izy eo amin' ny teny anankiray araka izao @: "@ Ary Andriamanitra nitsahatra tamin' ny asany rehetra tamin' ny andro fahafito @" ( Gen. 2.3 ) . ||| For every house is built by someone , but the builder of all things is God .
Ary amin' izao koa @: "@ Tsy hiditra amin' ny fitsaharako mihitsy izy @" ( Sal. 95. 11 ] . ||| Now Moses was faithful in all God 's house as a servant , to testify to the things that would be spoken .
Koa satria mbola hiditra eo ihany ny sasany , ary izay nitoriana filazantsara tamin' ny voalohany dia tsy niditra noho ny tsi @-@ finoana , ||| But Christ is faithful as a son over God 's house . We are of his house , if in fact we hold firmly to our confidence and the hope we take pride in . Exposition of Psalm 95 @: Hearing God 's Word in Faith
dia mametra andro anankiray indray Izy , na dia efa ela toy izany aza , milaza ao amin' i Davida hoe @: "@ Anio @"@ , araka ny voalaza teo hoe @: "@ Anio , raha hihaino ny feony ianareo Aza manamafy ny fonareo @" ( Sal. 95.7 , 8 ) ||| Therefore , as the Holy Spirit says , " Oh , that today you would listen as he speaks !
Fa raha Josoa no nanome azy fitsaharana , dia tsy mba ho nilaza andro hafa Izy tao aorian' izany . ||| " Do not harden your hearts as in the rebellion , in the day of testing in the wilderness .
Koa dia mbola misy sabata fitsaharana ho an' ny olon' Andriamanitra . ||| " There your fathers tested me and tried me , and they saw my works for forty years .
Fa izay niditra tao amin' ny fitsaharany , dia Izy @* koa no nitsahatra tamin' ny asany , tahaka an' Andriamanitra tamin' ny Azy . ||| " Therefore , I became provoked at that generation and said , ' Their hearts are always wandering and they have not known my ways . '
Koa aoka isika hazoto hiditra amin' izany fitsaharana izany , fandrao hisy olona latsaka amin' ny tsi @-@ finoana tahaka izany koa . ||| " As I swore in my anger , ' They will never enter my rest ! ' @"
Fa velona sy mahery ny tenin' Andriamanitra ka maranitra noho ny sabatra roa lela , ka manindrona hatramin' ny fampisarahana ny aina sy ny fanahy ary ny tonona sy ny tsoka , ka mahay mamantatra ny eritreritra sy ny fisainan' ny fo . ||| See to it , brothers and sisters , that none of you has an evil , unbelieving heart that forsakes the living God .
Ary tsy misy zavatra ary na inona na inona izay tsy miseho eo anatrehany ; fa ny zavatra rehetra dia mihanjahanja sy aharihary eo imason' izay iafaran' ny ataontsika . ||| But exhort one another each day , as long as it is called "@ Today , " that none of you may become hardened by sin 's deception .
Koa satria Isika manana Mpisoronabe lehibe , Izay lasa namaky ny lanitra , dia Jesosy , Zanak' Andriamanitra , aoka isika hihazona ilay efa nekentsika . ||| For we have become partners with Christ , if in fact we hold our initial confidence firm until the end .
Fa isika tsy manana mpisoronabe izay tsy mahay miara @-@ mitondra ny fahalementsika , fa Izay efa nalaim @-@ panahy tamin' ny zavatra rehetra tahaka antsika , kanefa tsy nanana ota . ||| As it says , " Oh , that today you would listen as he speaks ! Do not harden your hearts as in the rebellion . @"
Koa aoka isika hanatona ny seza fiandrianan' ny fahasoavana amin' ny fahasahiana , mba hahazoantsika famindram @-@ po sy hahitantsika fahasoavana ho famonjena amin' izay andro mahory*. ||| For which ones heard and rebelled ? Was it not all who came out of Egypt under Moses ' leadership ?
Ary iza no nahatezitra Azy efa @-@ polo taona ? Tsy izay nanota va , ka dia niampatrampatra tany an @-@ efitra ny fatiny ? ||| And against whom was God provoked for forty years ? Was it not those who sinned , whose dead bodies fell in the wilderness ?
Ary iza no nianianany fa tsy hiditra any amin' ny fitsaharany , afa @-@ tsy izay tsy nanaiky ? ||| And to whom did he swear they would never enter into his rest , except those who were disobedient ?
Ka dia hitantsika fa tsy nahazo niditra izy ireo noho ny tsi @-@ finoany . ||| So we see that they could not enter because of unbelief .
