Tsy hangina Aho noho ny amin' i Ziona , Ary tsy hitsaha @-@ miteny Aho noho ny amin' i Jerosalema , mandra @-@ piposaky ny fahamarinany tahaka ny famirapiratry ny mazava , ary ny famonjena azy tahaka ny fanilo mirehitra . ||| "@ For the sake of Zion I will not be silent ; for the sake of Jerusalem I will not be quiet , until her vindication shines brightly and her deliverance burns like a torch . @"
Ny firenena hahita ny fahamarinanao , ary ny mpanjaka rehetra hahita ny voninahitrao ; dia homena anaram @-@ baovao ianao , Izay hotononin*'ny vavan' i Jehovah ; ||| Nations will see your vindication , and all kings your splendor . You will be called by a new name that the Lord himself will give you .
Ka dia ho tonga satro @-@ boninahitra eo an @-@ tànany ianao sy satrok' andriana eo am @-@ pelatanan' Andriamanitrao . ||| You will be a majestic crown in the hand of the Lord , a royal turban in the hand of your God .
Hianao tsy hatao intsony hoe nafoy , ary ny taninao tsy hatao intsony hoe Lao fa ianao hatao hoe Ilay sitrako , ary ny taninao hatao hoe Vady ampakarina ; Fa sitrak' i Jehovah ianao , ary ny taninao hampanambadina . ||| You will no longer be called , "@ Abandoned , " and your land will no longer be called "@ Desolate . @" Indeed , you will be called "@ My Delight is in Her , " and your land "@ Married . @" For the Lord will take delight in you , and your land will be married to him .
Fa tahaka ny zatovo mampakatra virijina ho vadiny no hampakaran' ny mponina aminao @* anao ; ary tahaka ny fifalian' ny mpampakatra amin' ny ampakariny no hifalian' Andriamanitrao aminao . ||| As a young man marries a young woman , so your sons will marry you . As a bridegroom rejoices over a bride , so your God will rejoice over you .
Efa nanendry mpiambina ho eny ambonin' ny mandanao Aho , ry Jerosalema ô , koa mandrakariva na andro na alina dia tsy mahazo mangina ireny ; eny , ianareo izay mpampahatsiaro an' i Jehovah , aza mitsahatra ; ||| I post watchmen on your walls , O Jerusalem ; they should keep praying all day and all night . You who pray to the Lord , do n't be silent !
Ary aza mamela Azy hitsahatra mandra @-@ panaony an' i Jerosalema ho mafy orina sy hoderaina amin' ny tany . ||| Do n't allow him to rest until he reestablishes Jerusalem , until he makes Jerusalem the pride of the earth .
Jehovah efa nianiana tamin' ny tànany ankavanana , dia tamin' ny sandriny mahery , hoe @: Tsy homeko hohanin' ny fahavalonao intsony ny varinao , ary ny hafa firenena tsy hisotro ny ranom @-@ boalobokao izay efa nisasaranao ; ||| The Lord swears an oath by his right hand , by his strong arm @: "@ I will never again give your grain to your enemies as food , and foreigners will not drink your wine , which you worked hard to produce .
Fa izay nijinja azy no hihinana azy ka hidera an' i Jehovah ; ary izay nioty azy no hisotro azy ao amin' ny kianjako masina . ||| But those who harvest the grain will eat it , and will praise the Lord . Those who pick the grapes will drink the wine in the courts of my holy sanctuary . @"
Mivoaha , mivoaha amin' ny vavahady , amboary ny lalana halehan' ny olona ; asandrato ho avo ny lalambe ; esory ny vato eny aminy ; manangàna faneva ho tazan' ny firenena . ||| Come through ! Come through the gates ! Prepare the way for the people ! Build it ! Build the roadway ! Remove the stones ! Lift a signal flag for the nations !
Indro , Jehovah efa nanambara hatrany amin' ny faran' izao tontolo izao nanao hoe @: Lazao amin' i Ziona zanakavavy @: Indro , avy ny famonjena anao ; Indro ; ny valim @-@ pitia hatolony dia ao aminy , ary ny valin' asa homeny dia eo anoloany . ||| Look , the Lord announces to the entire earth @: "@ Say to Daughter Zion , ‘ Look , your deliverer comes ! Look , his reward is with him and his reward goes before him ! ’ @"
Ary Ireny hotononina hoe Firenena masina , dia olona navotan' i Jehovah ; ary ianao dia hatao hoe Ilay notadiavina , Tanàna tsy foy . ||| They will be called , "@ The Holy People , the Ones Protected by the Lord . @" You will be called , "@ Sought After , City Not Abandoned . @"
