Ny zanakalahin' i Joda dia Fareza sy Hezrona sy Karmy sy Hora ary Sobala . ||| The descendants of Judah @: Perez , Hezron , Carmi , Hur , and Shobal .
Ary Reaia , zanakalahin' i Sobala , niteraka an' i Jahata ; ary Jahata niteraka an' i Ahomay sy Lahada . Ireo no fokon' ny Zoraita . ||| Reaiah the son of Shobal was the father of Jahath , and Jahath was the father of Ahumai and Lahad . These were the clans of the Zorathites .
Ary izao no avy amin' ny rain' i Etama @: Jezirela sy Jisma ary Jidbasy , ary Hazelelpony no anaran' ny anabaviny , ||| These were the sons of Etam @: Jezreel , Ishma , and Idbash . Their sister was Hazzelelponi .
ary Penoela , rain' i Gedora , sy Ezera , rain' i Hosa . Ireo no zanak' i Hora , lahimatoan' i Efrata , razamben' ny any Betlehema . ||| Penuel was the father of Gedor , and Ezer was the father of Hushah . These were the descendants of Hur , the firstborn of Ephrathah and the father of Bethlehem .
Ary Asora , razamben' ny any Tekoa , namporafy , dia Hela sy Nara . ||| Ashhur the father of Tekoa had two wives , Helah and Naarah .
Ary Nara niteraka an' i Ahozama sy Hafera sy Temeny ary Hahastary . Ireo no zanakalahin' i Nara . ||| Naarah bore him Ahuzzam , Hepher , Temeni , and Haahashtari . These were the sons of Naarah .
Ary ny zanakalahin' i Hela dia Zareta sy Jizara ary Etnana . ||| The sons of Helah @: Zereth , Zohar , Ethnan ,
Ary Hakoza niteraka an' i Anoba sy Zobeba ary ny fokon' i Aharela , zanakalahin' i Haroma . ||| and Koz , who was the father of Anub , Hazzobebah , and the clans of Aharhel the son of Harum .
Ary Jabeza dia nalaza noho ny rahalahiny ; ary ny reniny nanao ny anarany hoe Jabeza , fa hoy izy @: Ory aho , raha niteraka azy . ||| Jabez was more respected than his brothers . His mother had named him Jabez , for she said , "@ I experienced pain when I gave birth to him . @"
Ary Jabeza niantso an' Andriamanitry ny Isiraely hoe @: Enga anie ka hotahinao tokoa aho , ka hohalalahinao ny fari @-@ taniko , ary ho amiko ny tananao , ka harovanao amin' ny ratsy aho , mba tsy hampahory ahy izany . Ary dia nomen' Andriamanitra azy ny nangatahiny . ||| Jabez called out to the God of Israel , "@ If only you would greatly bless me and expand my territory ! May your hand be with me ! Keep me from harm so I might not endure pain ! @" God answered his prayer .
Ary Keloba , rahalahin' i Soha , niteraka an' i Mehira , rain' i Estona ; ||| Kelub , the brother of Shuhah , was the father of Mehir , who was the father of Eshton .
ary Estona niteraka an' i Betirafa sy Pasea ary Tehina , rain' Ir @-@ nahasa . Ireo dia mponina tao Reka . ||| Eshton was the father of Beth @-@ Rapha , Paseah , and Tehinnah , the father of Ir Nahash . These were the men of Recah .
Ary ny zanakalahin' i Kenaza dia Otniela sy Seraia ; ary ny zanakalahin' i Otniela dia Hatata . ||| The sons of Kenaz @: Othniel and Seraiah . The sons of Othniel @: Hathath and Meonothai .
Ary Meonotahy niteraka an' i Ofra ; ary Seraia niteraka an' i Joaba , razamben' ny ao an @-@ dohasahan' ny mpiasa ; fa mpiasa ireo . ||| Meonothai was the father of Ophrah . Seraiah was the father of Joab , the father of those who live in Ge Harashim , who were craftsmen .
Ary ny zanakalahin' i Kaleba , zanakalahin' i Jefone , dia Iro sy Elaha sy Nama ; ary ny zanakalahin' i Elaha dia Kenaza . ||| The sons of Caleb son of Jephunneh @: Iru , Elah , and Naam . The son of Elah @: Kenaz .
Ary ny zanakalahin' i Jehalalila dia Zifa sy Zifaha sy Tiria ary Asarela . ||| The sons of Jehallelel @: Ziph , Ziphah , Tiria , and Asarel .
Ary ny zanakalahin' i Ezra dia Jatera sy Mareda sy Efera ary Jalona ; ary izy niteraka an' i Miriama sy Samay ary Jisba , razamben' ny any Estemoa . ||| The sons of Ezrah @: Jether , Mered , Epher , and Jalon . Mered 's wife Bithiah gave birth to Miriam , Shammai , and Ishbah , the father of Eshtemoa .
Ary Jehodia vadiny niteraka an' i Jareda , razamben' ny any Gedora , sy Hebera , razamben' ny any Soko , ary Jakotiela , razamben' ny any Zanoa . Ireo no zanakalahin' i Bitia , zanakavavin' i Farao , izay novadin' i Mareda . ||| ( His Judahite wife gave birth to Jered the father of Gedor , Heber the father of Soco , and Jekuthiel the father of Zanoah . ) These were the sons of Pharaoh 's daughter Bithiah , whom Mered married .
Ary ny zanakalahin' i Hodia vadiny , izay anabavin' i Nahama , dia ny razamben' ny an' i Keila Garmita sy Estemoa Makatita . ||| The sons of Hodiah 's wife , the sister of Naham @: the father of Keilah the Garmite , and Eshtemoa the Maacathite .
Ary ny zanakalahin' i Simona dia Amnona sy Rina sy Ben @-@ hanana ary Tilona . Ary ny zanakalahin' i Jisy dia Zoheta sy Ben @-@ zoheta . ||| The sons of Shimon @: Amnon , Rinnah , Ben @-@ Hanan , and Tilon . The descendants of Ishi @: Zoheth and Ben Zoheth .
Ary ny zanakalahin' i Sela , zanak' i Joda , dia Era , rain' i Leka , sy Lada , rain' i Maresa , sy ny fokon' ny mpanao rongony fotsy madinika amin' ny ankohonan' i Asbea ; ||| The sons of Shelah son of Judah @: Er the father of Lecah , Laadah the father of Mareshah , the clans of the linen workers at Beth @-@ Ashbea ,
ary Jokima sy ny mponina tao Kozeba ary Joasy sy Sarafa , izay samy nanapaka tany Moaba , ary Jasobi @-@ lehema . Ary efa ela izany zavatra izany . ||| Jokim , the men of Cozeba , and Joash and Saraph , both of whom ruled in Moab and Jashubi Lehem . ( This information is from ancient records . )
Ireo no mpanefy vilany sy mponina tany Netaima sy Gadera ; tany no nitoerany tamin' ny mpanjaka hanao ny asany . ||| They were the potters who lived in Netaim and Gederah ; they lived there and worked for the king . Simeon 's Descendants
Ny zanakalahin' i Simeona dia Nemoela sy Jamina sy Jariba sy Zera ary Saoly , ||| The descendants of Simeon @: Nemuel , Jamin , Jarib , Zerah , Shaul ,
dia Saloma no zanakalahin' i Saoly , Mibsama no zanakalahin' i Saloma , Misma no zanakalahin' i Mibsama . ||| his son Shallum , his son Mibsam , and his son Mishma .
Ary ny zanakalahin' i Misma dia Hamoela , ary Zakora no zanakalahin' i Hamoela , Simey no zanakalahin' i Zakora . ||| The descendants of Mishma @: His son Hammuel , his son Zaccur , and his son Shimei .
Ary Simey nanan @-@ janaka enina ambin' ny folo lahy sy enim @-@ bavy ; fa ny rahalahiny tsy nanan @-@ janaka maro , sady tsy nihamaro tahaka ny taranak' i Joda ny fokony rehetra . ||| Shimei had sixteen sons and six daughters . But his brothers did not have many sons , so their whole clan was not as numerous as the sons of Judah .
Ary izy nonina tao Beri @-@ sheba sy Molada sy Hazara @-@ soala ||| They lived in Beer Sheba , Moladah , Hazar Shual ,
sy Bila sy Ezema sy Tolada ||| Bilhah , Ezem , Tolad ,
sy Betoela sy Horma sy Ziklaga ||| Bethuel , Hormah , Ziklag ,
sy Beti @-@ markabota sy Hazora @-@ sosima sy Beti @-@ biry ary Saraima . Ireo no tanàna nonenany mandra @-@ panjakan' i Davida . ||| Beth Marcaboth , Hazar Susim , Beth Biri , and Shaaraim . These were their towns until the reign of David .
Ary ny zana @-@ bohiny dia Etama sy Aina sy Rimona sy Tokena ary Asana , tanana dimy ireo , ||| Their settlements also included Etam , Ain , Rimmon , Tochen , and Ashan - five towns .
ary ny zana @-@ bohiny rehetra koa izay manodina izany tanàna izany hatrany Bala . Ireo no fonenany sady nanana fitantaram @-@ pirazanana manokana izy . ||| They also lived in all the settlements that surrounded these towns as far as Baal . These were their settlements ; they kept genealogical records .
Ary Mesobaba sy Jamleka sy Josa , zanak' i Amazia , ||| Their clan leaders were @: Meshobab , Jamlech , Joshah son of Amaziah ,
ary Joela sy Jeho , zanak' i Josibia , zanak' i Seraia , zanak' i Asiela , ||| Joel , Jehu son of Joshibiah ( son of Seraiah , son of Asiel ) ,
ary Elioenay sy Jakoba sy Jesohaia sy Asaia sy Adiela sy Jesimiela sy Benaia ||| Eleoenai , Jaakobah , Jeshohaiah , Asaiah , Adiel , Jesimiel , Benaiah ,
sy Ziza , zanak' i Sify , zanak' i Alona , zanak' i Jedaia , zanak' i Simry , zanak' i Semaia ; ||| Ziza son of Shipi ( son of Allon , son of Jedaiah , son of Shimri , son of Shemaiah ) .
ireo voalaza anarana ireo dia samy lohany tamin' ny fotony avy ; ary efa nihamaro indrindra ny fianakaviany . ||| These who are named above were the leaders of their clans . Their extended families increased greatly in numbers .
Ary nankany amin' ny fidirana ho any Gedora izy , dia hatramin' ny ilany atsinanana amin' ny lohasaha , hitady ahitra ho an' ny ondriny aman' osiny . ||| They went to the entrance of Gedor , to the east of the valley , looking for pasture for their sheep .
Ary nahita ahitra maitso sady tsara izy , ary malalaka ny tany sady nandry fahizay ; nefa ny taranak' i Hama no nonina tany taloha . ||| They found fertile and rich pasture ; the land was very broad , undisturbed and peaceful . Indeed some Hamites had been living there prior to that .
Ary ireo voasoratra anarana ireo dia tonga tao tamin' ny andron' i Hezekia , mpanjakan' ny Joda , ka namely ny lay sy ny fonenana @* hitany tao sy nandringana @** azy rehetra mandraka ankehitriny , dia nonina nisolo azy ; fa nisy ahitra ho an' ny ondriny aman' osiny tany . ||| The men whose names are listed came during the time of King Hezekiah of Judah and attacked the Hamites ' settlements , as well as the Meunites they discovered there , and they wiped them out to this very day . They dispossessed them , for they found pasture for their sheep there .
Ary nisy lehilahy dimam @-@ jato tamin' ny taranak' i Simeona nankany amin' ny tendrombohitra Seira ka nanana an' i Peletia sy Nearia sy Refaia ary Oziela , zanakalahin' i Jisy , ho mpifehy azy . ||| Five hundred men of Simeon , led by Pelatiah , Neariah , Rephaiah , and Uzziel , the sons of Ishi , went to the hill country of Seir
Ary namely ny sisa afaka tamin' ny Amalekita izy , ka dia monina ao mandraka androany . ||| and defeated the rest of the Amalekite refugees ; they live there to this very day .
