Izaho dia voninkazo eny an-tanety* ihany sy lilia eny an @-@ dohasaha . ||| I am a meadow flower from Sharon , a lily from the valleys . The Lover to His Beloved @:
Toy ny lilia eo amin' ny tsilo , dia toy izany tompokovavy havako eo amin' ny zazavavy . ||| Like a lily among the thorns , so is my darling among the maidens . The Beloved about Her Lover @:
Toy ny hazo poma amin' ny hazo any an' ala , dia toy izany ny malalako eo amin' ny zatovo . Mahafinaritra ahy indrindra ny mipetraka eo ambanin' ny alokalony , sady mamy ao am @-@ bavako ny voany . ||| Like an apple tree among the trees of the forest , so is my beloved among the young men . I delight to sit in his shade , and his fruit is sweet to my taste . The Banquet Hall for the Love @-@ Sick The Beloved about Her Lover @:
Nentiny ho ao an @-@ tranon @-@ divay aho , ary ny fanevany eo amboniko dia fitiavana . ||| He brought me into the banquet hall , and he looked at me lovingly .
Hatanjaho amin' ampempam @-@ boaloboka aho , ary velombelomy amin' ny poma aho , fa mararim @-@ pitia . ||| Sustain me with raisin cakes , refresh me with apples , for I am faint with love . The Double Refrain @: Embracing and Adjuration
Aoka ny tànany ankavia hanondana ahy , ary aoka ny tànany ankavanana hanohona ahy . ||| His left hand caresses my head , and his right hand stimulates me . The Beloved to the Maidens @:
Mampianiana anareo amin' ny gazela @* na amin' ny dieravavy any an @-@ tsaha aho , ry zanakavavin' i Jerosalema @: Aza manaitra na mamoha ny fitiavana raha tsy efa sitrapony . ||| I adjure you , O maidens of Jerusalem , by the gazelles and by the young does of the open fields @: Do not awaken or arouse love until it pleases ! The Arrival of the Lover The Beloved about Her Lover @:
Injay , ny feon' ilay malalako ! Indro , tamy izy ka miantsambotsambotra eny an @-@ tendrombohitra ary mitsambitimbikina eny amin' ny havoana . ||| Listen ! My lover is approaching ! Look ! Here he comes , leaping over the mountains , bounding over the hills !
Ny malalako dia tahaka ny gazela @* na ny diera @* tanora ; Indro , mijanona eo ala-tranonay** izy , mitsidika eo am @-@ baravarankely , manarangarana eo amin' ny makarakara . ||| My lover is like a gazelle or a young stag . Look ! There he stands behind our wall , gazing through the window , peering through the lattice . The Season of Love and the Song of the Turtle @-@ Dove The Lover to His Beloved @:
Niteny ny malalako ka nanao tamiko hoe @: Mitsangàna , ry tompokovavy havako , ry tsara tarehiko , ka andeha ary ! ||| My lover spoke to me , saying @: "@ Arise , my darling ; My beautiful one , come away with me !
Fa , indro , lasa ny ririnina , ritra tsy misy intsony ny ranonorana ; ||| Look ! The winter has passed , the winter rains are over and gone .
Miposaka eo amin' ny tany ny voninkazo ; Tonga ny taona fanaovam @-@ peo fifaliana , ary re atỳ amin' ny tanintsika ny feon' ny domohina . ||| The pomegranates have appeared in the land , the time for pruning and singing has come ; the voice of the turtledove is heard in our land .
Ny aviavy @* mahamanitra ny voany tanora , mamony ny voaloboka ka mamerovero tsara . Mitsangàna , ry tompokovavy havako , ry tsara tarehiko , ka andeha ary ! ||| The fig tree has budded , the vines have blossomed and give off their fragrance . Arise , come away my darling ; my beautiful one , come away with me ! @" The Dove in the Clefts of En @-@ Gedi The Lover to His Beloved @:
E , ry voromailalako ao amin' ny tsefatsefaky ny harambato , dia ao amin' ny fialokalofana amin' ny fiakarana mideza , aoka hahita ny endrikao sy handre ny feonao aho ; Fa mamy ny feonao , sady mahafinaritra ny endrikao . ||| O my dove , in the clefts of the rock , in the hiding places of the mountain crags , let me see your face , let me hear your voice ; for your voice is sweet , and your face is lovely . The Foxes in the Vineyard The Beloved to Her Lover @:
Sambory ny amboahaolo , dia ireo amboahaolo madinika izay manimba ny tanim @-@ boaloboka ; Fa efa mamony izao ny voalobotsika . ||| Catch the foxes for us , the little foxes , that ruin the vineyards - for our vineyard is in bloom . Poetic Refrain @: Mutual Possession The Beloved about Her Lover @:
Ahy ny malalako , ary azy aho , dia ilay miandry ny ondriny eny amin' ny lilia . ||| My lover is mine and I am his ; he grazes among the lilies . The Gazelle and the Rugged Mountains The Beloved to Her Lover @:
Mandra @-@ pangatsiatsiaky ny andro , ka efa hilentika ny masoandro @* , mitodiha , ry ilay malalako , ary aoka ho tahaka ny gazela @** na ny diera @** tanora eny an @-@ tendrombohitra be hantsana @*** ianao . ||| Until the dawn arrives and the shadows flee , turn , my beloved - be like a gazelle or a young stag on the mountain gorges .
