Ary nony niala teo an @-@ kianjan' ny tempoly Jesosy , dia lasa nandeha ; ary ny mpianany nanatona Azy hampizaha Azy ny rafitry ny tempoly . ||| Now as Jesus was going out of the temple courts and walking away , his disciples came to show him the temple buildings .
Fa Izy namaly ka nanao taminy hoe @: Tsy hitanareo va ireo rehetra ireo ? Lazaiko aminareo marina tokoa @: Tsy havela hisy vato hifanongoa eto ka tsy horavana . ||| And he said to them , "@ Do you see all these things ? I tell you the truth , not one stone will be left on another . All will be torn down ! @" Signs of the End of the Age
Ary nipetraka teo an @-@ tendrombohitra Oliva Izy , dia nanatona Azy mangingina ny mpianany ka nanao hoe @: Lazao aminay izay andro hahatongavan' izany , ary izay ho famantarana ny fihavianao sy ny fahataperan' izao tontolo izao . ||| As he was sitting on the Mount of Olives , his disciples came to him privately and said , "@ Tell us , when will these things happen ? And what will be the sign of your coming and of the end of the age ? @"
Ary Jesosy namaly ka nanao taminy hoe @: Mitandrema , fandrao hisy hamitaka anareo . ||| Jesus answered them , "@ Watch out that no one misleads you .
Fa maro no ho avy amin' ny anarako hanao hoe @: Izaho no Kristy , ka maro no ho voafitany . ||| For many will come in my name , saying , ‘ I am the Christ , ’ and they will mislead many .
Ary handre ady sy filazana ady ianareo ; koa mitandrema , aza matahotra ; fa tsy maintsy ho tonga izany ; nefa tsy mbola tonga ny farany . ||| You will hear of wars and rumors of wars . Make sure that you are not alarmed , for this must happen , but the end is still to come .
Fa hisy firenena hitsangana hamely firenena , ary hisy fanjakana hitsangana hamely fanjakana ; ary hisy mosary sy horohorontany amin' ny tany samy hafa . ||| For nation will rise up in arms against nation , and kingdom against kingdom . And there will be famines and earthquakes in various places .
Fa izany rehetra izany no fiandohan' ny fahoriana*. ||| All these things are the beginning of birth pains . Persecution of Disciples
Ary dia hatolony ho amin' ny fahoriana ianareo ka hovonoiny ; ary ho halan' ny firenena rehetra ianareo noho ny anarako . ||| "@ Then they will hand you over to be persecuted and will kill you . You will be hated by all the nations because of my name .
Ary amin' izany andro izany dia ho tafintohina ny maro , ary hifampiampanga sy hifankahala izy . ||| Then many will be led into sin , and they will betray one another and hate one another .
Ary hisy mpaminany sandoka maro hitsangana ka hamitaka ny maro . ||| And many false prophets will appear and deceive many ,
Ary noho ny haben' ny tsi @-@ fankatoavan @-@ dalàna dia hihamangatsiaka ny fitiavan' ny maro . ||| and because lawlessness will increase so much , the love of many will grow cold .
Fa izay maharitra hatramin' ny farany no hovonjena . ||| But the person who endures to the end will be saved .
Ary hotorina amin' izao tontolo izao ity filazantsaran' ny fanjakana ity ho vavolombelona amin' ny firenena rehetra , dia vao ho tonga ny farany . ||| And this gospel of the kingdom will be preached throughout the whole inhabited earth as a testimony to all the nations , and then the end will come . The Abomination of Desolation
Koa raha hitanareo mitsangana ao amin' izay fitoerana masina ny fahavetavetan' ny fandravana , izay nampilazaina an' i Daniela mpaminany ( Dan. 12. 11 ; 9. 27 ) ( aoka hisaina izay mamaky izany ) , ||| "@ So when you see the abomination of desolation - spoken about by Daniel the prophet - standing in the holy place ( let the reader understand ) ,
dia aoka izay olona any Jodia handositra ho any an @-@ tendrombohitra ; ||| then those in Judea must flee to the mountains .
ary izay ao an @-@ tampon @-@ trano aoka tsy hidina haka ny ao an @-@ tranony ; ||| The one on the roof must not come down to take anything out of his house ,
ary izay any an @-@ tsaha aoka tsy hiverina haka ny lambany . ||| and the one in the field must not turn back to get his cloak .
Ary lozan' ny bevohoka sy ny mampinono amin' ireo andro ireo ! ||| Woe to those who are pregnant and to those who are nursing their babies in those days !
Fa mivavaha ianareo mba tsy ho amin' ny ririnina na ho amin' ny Sabata no handosiranareo . ||| Pray that your flight may not be in winter or on a Sabbath .
Fa amin' izany andro izany dia hisy fahoriana lehibe , izay tsy mbola nisy toa azy hatrizay niandohan' izao tontolo izao ka mandraka ankehitriny , sady tsy hisy intsony . ||| For then there will be great suffering unlike anything that has happened from the beginning of the world until now , or ever will happen .
Ary raha tsy efa nohafohezina izany andro izany , dia tsy nisy nofo hovonjena ; fa noho ny olom @-@ boafidy dia hohafohezina izany andro izany . ||| And if those days had not been cut short , no one would be saved . But for the sake of the elect those days will be cut short .
Koa raha misy manao aminareo hoe @: Indro , y Kristy , na @: Indro , ar ; aza mino ianareo . ||| Then if anyone says to you , ‘ Look , here is the Christ ! ’ or ‘ There he is ! ’ do not believe him .
Fa hisy Kristy sandoka sy mpaminany sandoka hitsangana ka haneho famantarana lehibe sy fahagagana , ary raha azo atao , na dia ny olom @-@ boafidy aza dia hofitahiny . ||| For false messiahs and false prophets will appear and perform great signs and wonders to deceive , if possible , even the elect .
Indro , voalazako aminareo rahateo izany . ||| Remember , I have told you ahead of time .
Ary amin' izany , raha misy manao aminareo hoe @: Indro , any an @-@ efitra Izy , aza mankany ianareo ; Indro , ao amin' ny efi @-@ trano Izy , aza mino . ||| So then , if someone says to you , ‘ Look , he is in the wilderness , ’ do not go out , or ‘ Look , he is in the inner rooms , ’ do not believe him .
Fa tahaka ny helatra avy any atsinanana ka hita hatrany andrefana , dia ho tahaka izany ny fihavian' ny Zanak' olona . ||| For just like the lightning comes from the east and flashes to the west , so the coming of the Son of Man will be .
Fa izay itoeran' ny faty , dia any no hiangonan' ny voromahery . ||| Wherever the corpse is , there the vultures will gather . The Arrival of the Son of Man
Ary raha vao afaka ny fahoriana amin' ireo andro ireo , ny masoandro dia hohamaizinina , ary ny volana tsy hahazava ; ny kintana hiraraka avy any an @-@ danitra , ary ny herin' ny lanitra hohozongozonina . ||| "@ Immediately after the suffering of those days , the sun will be darkened , and the moon will not give its light ; the stars will fall from heaven , and the powers of heaven will be shaken .
Ary amin' izany andro izany dia hiseho eo amin' ny lanitra ny famantarana ny Zanak' olona , ka dia hitomany ny firenena rehetra ambonin' ny tany , ary hahita ny Zanak' olona avy amin @-@ kery sy voninahitra lehibe eo amin' ny rahon' ny lanitra izy . ||| Then the sign of the Son of Man will appear in heaven , and all the tribes of the earth will mourn . They will see the Son of Man arriving on the clouds of heaven with power and great glory .
Ary amin' ny ampanenoana mafy ny trompetra dia haniraka ny anjeliny Izy , ary hangonin' ireo ny olom @-@ boafidy avy amin' ny vazan-tany* efatra hatramin' ny faravodilanitra rehetra . ||| And he will send his angels with a loud trumpet blast , and they will gather his elect from the four winds , from one end of heaven to the other . The Parable of the Fig Tree
Ary mianara ny fanoharana ny amin' ny aviavy:* Raha vao manaroka ny rantsany ka mandravina , dia fantatrareo fa efa akaiky ny lohataona . ||| "@ Learn this parable from the fig tree @: Whenever its branch becomes tender and puts out its leaves , you know that summer is near .
Dia tahaka izany koa ianareo , raha vao hitanareo izany rehetra izany , dia aoka ho fantatrareo fa efa akaiky mby eo am @-@ baravarana Izy*. ||| So also you , when you see all these things , know that he is near , right at the door .
Lazaiko aminareo marina tokoa @: Tsy mba ho lany izao taranaka izao mandra @-@ pahatongan' izany rehetra izany . ||| I tell you the truth , this generation will not pass away until all these things take place .
Ny lanitra sy ny tany ho levona , fa ny teniko tsy mba ho levona . ||| Heaven and earth will pass away , but my words will never pass away . Be Ready !
Fa ny amin' izany andro sy ora izany dia tsy misy mahalala , na dia ny anjelin' ny lanitra aza , afa @-@ tsy ny Ray ihany . ||| "@ But as for that day and hour no one knows it - not even the angels in heaven - except the Father alone .
Fa tahaka ny andron' i Noa , dia ho tahaka izany koa ny fihavian' ny Zanak' olona . ||| For just like the days of Noah were , so the coming of the Son of Man will be .
Fa tahaka ny tamin' ny andro fony tsy mbola tonga ny Safo @-@ drano , ka nihinana sy nisotro ny olona ary nampaka @-@ bady sy namoaka ny ampakarina , mandra @-@ pihavin' ny andro izay nidiran' i Noa tao amin' ny sambo @-@ fiara , ||| For in those days before the flood , people were eating and drinking , marrying and giving in marriage , until the day Noah entered the ark .
ary tsy fantany mandra @-@ pihavin' ny Safo @-@ drano izay nandringana ny olona rehetra , dia ho tahaka izany ny fihavian' ny Zanak' olona . ||| And they knew nothing until the flood came and took them all away . It will be the same at the coming of the Son of Man .
Ary amin' izany hisy roa lahy any an @-@ tsaha ; ny anankiray horaisina , ary ny anankiray havela . ||| Then there will be two men in the field ; one will be taken and one left .
Ary hisy roa vavy manodina ny fikosoham @-@ bary ; ny anankiray horaisina , ary ny anankiray havela . ||| There will be two women grinding grain with a mill ; one will be taken and one left .
Koa amin' izany miambena ianareo ; fa tsy fantatrareo izay andro hihavian' ny Tomponareo . ||| "@ Therefore stay alert , because you do not know on what day your Lord will come .
Nefa aoka ho fantatrareo izao @: Raha fantatry ny tompon @-@ trano ny fiambenana amin' ny alina izay hihavian' ny mpangalatra , dia ho niambina izy ka tsy namela ny tranony hotamina . ||| But understand this @: If the owner of the house had known at what time of night the thief was coming , he would have been alert and would not have let his house be broken into .
Koa miomana kosa ianareo ; fa amin' izay ora tsy ampoizinareo no hihavian' ny Zanak' olona . ||| Therefore you also must be ready , because the Son of Man will come at an hour when you do not expect him . The Faithful and Wise Slave
Iza moa no mpanompo mahatoky sy manan @-@ tsaina , izay notendren' ny tompony hifehy ny mpanompony mba hanome azy hanina amin' ny fotoana ? ||| "@ Who then is the faithful and wise slave , whom the master has put in charge of his household , to give the other slaves their food at the proper time ?
Sambatra izany mpanompo izany , raha avy ny tompony ka hahita azy manao izany . ||| Blessed is that slave whom the master finds at work when he comes .
Lazaiko aminareo marina tokoa @: Hotendreny ho mpanapaka ny fananany rehetra izy . ||| I tell you the truth , the master will put him in charge of all his possessions .
Fa raha manao anakampo izany mpanompo ratsy fanahy izany hoe @: Maharitra ela ny tompoko , ||| But if that evil slave should say to himself , ‘ My master is staying away a long time , ’
ka dia mikapoka ny mpanompo namany izy ary mihinana sy misotro amin' ny mpimamo , ||| and he begins to beat his fellow slaves and to eat and drink with drunkards ,
dia ho avy ny tompon' izany mpanompo izany amin' ny andro izay tsy ampoiziny sy amin' ny ora izay tsy fantany , ||| then the master of that slave will come on a day when he does not expect him and at an hour he does not foresee ,
dia hotapahiny roa @* izy ka homeny anjara any amin' ny mpihatsaravelatsihy ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . ||| and will cut him in two , and assign him a place with the hypocrites , where there will be weeping and gnashing of teeth .
