Tsara ny sombi @-@ mofo maina misy fiadanana Noho ny trano feno hena misy fifandirana . ||| Better is a dry crust of bread where there is quietness than a house full of feasting with strife .
Ny mpanompo hendry dia hanapaka ny zanaka manao izay mahamenatra Sady hizara lova amin' ny mpirahalahy . ||| A servant who acts wisely will rule over an heir who behaves shamefully , and will share the inheritance along with the relatives .
Ny memy ho an' ny volafotsy , ary ny fatana fandrendrehana ho an' ny volamena ; Fa Jehovah ihany no Mpamantatra ny fo . ||| The crucible is for refining silver and the furnace is for gold , likewise the Lord tests hearts .
Ny mpanao ratsy mampandry sofina amin' ny molotra mandainga ; Ary ny mpandainga mihaino ny lela mampidi @-@ doza . ||| One who acts wickedly pays attention to evil counsel ; a liar listens to a malicious tongue .
Izay mihomehy ny malahelo manala baraka ny Mpanao azy ; Ary izay faly amin' ny fahorian' ny sasany dia tsy maintsy hampijalina . ||| The one who mocks the poor insults his Creator ; whoever rejoices over disaster will not go unpunished .
Satroboninahitry ny antitra ny zafiny ; Ary voninahitry ny zanaka ny rainy . ||| Grandchildren are like a crown to the elderly , and the glory of children is their parents .
Ny teny jadona tsy tandrifiny halahatry ny adala , Koa mainka fa tsy tokony ho an' ny zanak' andriana ny molotra mandainga . ||| Excessive speech is not becoming for a fool ; how much less are lies for a ruler !
Ny kolikoly dia toy ny vato soa eo imason' izay mahazo azy , Ka na aiza na aiza alehany dia ambinina ihany . ||| A bribe works like a charm for the one who offers it ; in whatever he does he succeeds .
Izay te @-@ ho be fitiavana dia manaron @-@ keloka ; Fa izay mamohafoha teny mampisaraka ny tena mpisakaiza . ||| The one who forgives an offense seeks love , but whoever repeats a matter separates close friends .
Ny anatra dia manan @-@ kery kokoa amin' ny hendry Noho ny kapoka injato amin' ny adala . ||| A rebuke makes a greater impression on a discerning person than a hundred blows on a fool .
Ny maditra dia fatra @-@ pitady ny ratsy , Ka dia iraka lozabe no irahina hamely azy . ||| An evil person seeks only rebellion , and so a cruel messenger will be sent against him .
Aleo mifanena amin' ny bera very anaka Toy izay amin' ny adala feno hadalana . ||| It is better for a person to meet a mother bear being robbed of her cubs , than to encounter a fool in his folly .
Izay mamaly ratsy ny soa , Ny ratsy tsy hiala ao an @-@ tranony . ||| As for the one who repays evil for good , evil will not leave his house .
Ny fiandohan' ny ady dia toy ny manata @-@ drano , Koa ilaozy ny fifandirana , dieny tsy mbola mifandramatra . ||| Starting a quarrel is like letting out water ; stop it before strife breaks out !
Izay manamarina ny meloka , na izay manameloka ny marina , Dia samy fahavetavetana eo imason' i Jehovah . ||| The one who acquits the guilty and the one who condemns the innocent - both of them are an abomination to the Lord .
Hatao inona re ity vola an @-@ tànan' ny adala ? Hamidy fahendrena va ? tsy manan @-@ tsaina izy . ||| Of what use is money in the hand of a fool , since he has no intention of acquiring wisdom ?
Izay tena sakaiza tokoa dia tia amin' ny andro rehetra , Sady miseho @* ho rahalahy hamonjy amin' ny fahoriana . ||| A friend loves at all times , and a relative is born to help in adversity .
Olona tsy ampy saina izay mifandray tanana Hiantoka eo anatrehan' ny sakaizany . ||| The one who lacks wisdom strikes hands in pledge , and puts up financial security for his neighbor .
Izay tia ady dia tia heloka ; Ary izay manao vavahady avo mitady fahasimbana . ||| The one who loves a quarrel loves transgression ; whoever builds his gate high seeks destruction .
Izay madi @-@ po tsy hahita soa ; Ary izay manana lela mandainga hivarina any amin' ny loza . ||| The one who has a perverse heart does not find good , and the one who is deceitful in speech falls into trouble .
Izay miteraka adala hahazo alahelo ; Ary ny rain' ny adala tsy ho faly . ||| Whoever brings a fool into the world does so to his grief , and the father of a fool has no joy .
Ny fo ravoravo mahasalama tsara ; Fa ny fanahy kivy mahamaina ny taolana . ||| A cheerful heart brings good healing , but a crushed spirit dries up the bones .
Ny ratsy fanahy mandray kolikoly avy any anaty lamba Ho entiny mamadika ny rariny . ||| A wicked person receives a bribe secretly to pervert the ways of justice .
Eo anoloan' ny manan @-@ tsaina ny fahendrena ; Fa ny mason' ny adala dia mibirioka any amin' ny faran' ny tany . ||| Wisdom is directly in front of the discerning person , but the eyes of a fool run to the ends of the earth .
Ny zanaka adala mampalahelo ny rainy Sady fahoriana mangidy amin' ny reniny niteraka azy . ||| A foolish child is a grief to his father , and bitterness to the mother who bore him .
Tsy mety raha mampijaly ny marina , Na mamely ny manan @-@ kaja noho ny fahamarinany*. ||| It is terrible to punish a righteous person , and to flog honorable men is wrong .
Izay mahafihim @-@ bava no manam @-@ pahalalana ; Ary izay mahatsindry fo no manan @-@ tsaina . ||| The truly wise person restrains his words , and the one who stays calm is discerning .
Na ny adala aza , raha tsy miteny , dia atao ho hendry , Ary izay mahafihim @-@ bava dia toa manan @-@ tsaina . ||| Even a fool who remains silent is considered wise , and the one who holds his tongue is deemed discerning .
