Aza dia fatra @-@ pifaly loatra , toy ny firenena hafa , ry Isiraely ; Fa ianao efa nijangajanga niala tamin' Andriamanitrao sady efa tia tangy teny am @-@ pamoloana rehetra ; ||| O Israel , do not rejoice jubilantly like the nations , for you are unfaithful to your God . You love to receive a prostitute 's wages on all the floors where you thresh your grain .
Ny famoloana sy ny fanantazana tsy hahavelona azy , ary hahadiso fanantenana azy ny ranom @-@ boaloboka . ||| Threshing floors and wine vats will not feed the people , and new wine only deceives them . Assyrian Exile Will Reverse the Egyptian Exodus
Tsy honina ao amin' ny tanin' i Jehovah izy ; Fa Efraima hiverina ho any Egypta ary hihinana zava @-@ padina any Asyria . ||| They will not remain in the Lord 's land . Ephraim will return to Egypt ; they will eat ritually unclean food in Assyria .
Tsy hanidina divay ho fanatitra ho an' i Jehovah izy , ary tsy hankasitrahany ; Ny zavatra vonoiny hatao fanatitra dia ho toy ny fahan @-@ kanina ho an' ny mpisaona aminy @: Izay rehetra homana izany dia voaloto ; Fa ny haniny dia ho an' ny tenany ihany , fa tsy ho tafiditra ao an @-@ tranon' i Jehovah . ||| They will not pour out drink offerings of wine to the Lord ; they will not please him with their sacrifices . Their sacrifices will be like bread eaten while in mourning ; all those who eat them will make themselves ritually unclean . For their bread will be only to satisfy their appetite ; it will not come into the temple of the Lord .
Hanao ahoana kosa re ianareo , raha mby amin' ny fotoam @-@ pivavahana sy amin' ny andro firavoravoana voatendrin' i Jehovah ? ||| So what will you do on the festival day , on the festival days of the Lord ? No Escape for the Israelites This Time !
Fa he ! lasa izy noho @* ny fandringanana ; Egypta no hanangona azy , Memfisa no handevina azy ; Ny fana @-@ bolafotsiny mahafinaritra dia ho lasan' ny amiana , tsilo no ho ao an @-@ dainy . ||| Look ! Even if they flee from the destruction , Egypt will take hold of them , and Memphis will bury them . The weeds will inherit the silver they treasure - thorn bushes will occupy their homes .
Tonga ireo andro famaliana , tonga ireo andro fanodiavana Ho fantatr' Isiraely fa adala ny mpaminany , ary very saina ny olona tsindriam @-@ panahy noho ny hamaroan' ny helokao sy ny habetsahan' ny fanoherana . ||| The time of judgment is about to arrive ! The time of retribution is imminent ! Let Israel know ! Israel Rejects Hosea 's Prophetic Exhortations The prophet is considered a fool - the inspired man is viewed as a madman - because of the multitude of your sins and your intense animosity .
Efraima dia mizaha , nefa tsy avy amin' Andriamanitro @* ; Ny mpaminany dia fandriky ny mpamandri @-@ borona eny amin' ny alehany rehetra sy fanoherana ao an @-@ tranon' Andriamaniny . ||| The prophet is a watchman over Ephraim on behalf of God , yet traps are laid for him along all of his paths ; animosity rages against him in the land of his God . The Best of Times , the Worst of Times
Fatra @-@ panao ratsy toy ny tamin' ny andro tany Gibea izy ; Ka dia hotsarovana ny helony , ary hovaliana ny fahotany . ||| They have sunk deep into corruption as in the days of Gibeah . He will remember their wrongdoing . He will repay them for their sins .
Tahaka ny fahitana voaloboka any an @-@ efitra no nahitako ny Isiraely , toy ny fahitana aviavy mialin @-@ taona no nahitako ny razanareo ; Nefa ireny dia tonga tany Bala @-@ peora ka nanolo @-@ tena ho amin' ilay mampahamenatra , ka dia tonga fahavetavetana tahaka an' ilay tiany ihany izy . ||| When I found Israel , it was like finding grapes in the wilderness . I viewed your ancestors like an early fig on a fig tree in its first season . Then they came to Baal @-@ Peor and they dedicated themselves to shame - they became as detestable as what they loved . The Fertility Worshipers Will Become Infertile
Ny amin' i Efraima , hihelina toy ny voro @-@ manidina ny voninahiny , ka tsy hisy hiteraka , na hanan' anaka , na ho torontoronina . ||| Ephraim will be like a bird ; what they value will fly away . They will not bear children - they will not enjoy pregnancy - they will not even conceive !
Na dia misy mitaiza zanaka aza izy , dia hofoanako ihany ireny , ka tsy hisy miangana ; Eny , hahita loza koa izy amin' ny handaozako azy ! ||| Even if they raise their children , I will take away every last one of them . Woe to them ! For I will turn away from them .
Efraima , raha araka ny hitako , dia voavoly ao amin' ny tany mahafinaritra tahaka an' i Tyro @* , nefa tsy maintsy mamoaka ny zanany ho amin' ny mpamono izy . ||| Just as lion cubs are born predators , so Ephraim will bear his sons for slaughter .
Jehovah ô , omeo azy - inona no homenao azy ? Omeo azy ny kibo tsy mahazo zaza @* sy ny nono ritra . ||| Give them , O Lord - what will you give them ? Give them wombs that miscarry , and breasts that can not nurse !
Ao Gilgala ny fahotany rehetra , eny , tao no vao nankahalako azy ; Noho ny faharatsian' ny ataony dia horoahiko hiala ao an @-@ tranoko izy ; Tsy ho tia azy intsony Aho , mpiodina avokoa ny mpanapaka azy . ||| Because of all their evil in Gilgal , I hate them there . On account of their evil deeds , I will drive them out of my land . I will no longer love them ; all their rulers are rebels .
Voaratra Efraima , maina ny fakany , ka tsy hamoa izy ; Eny , na dia miteraka aza izy , dia hovonoiko ny zanany mahafinaritra azy . ||| Ephraim will be struck down - their root will be dried up ; they will not yield any fruit . Even if they do bear children , I will kill their precious offspring .
Harian' Andriamanitro izy , satria tsy nihaino Azy ; Ka dia ho tonga mpirenireny any amin' ny jentilisa izy . ||| My God will reject them , for they have not obeyed him ; so they will be fugitives among the nations .
