 ||| "@ To the angel of the church in Sardis write the following @: "@ This is the solemn pronouncement of the one who holds the seven spirits of God and the seven stars @: ‘ I know your deeds , that you have a reputation that you are alive , but in reality you are dead .
Miambena @* , ka aoreno tsara ny zavatra sisa izay saiky maty ; fa tsy nisy hitako @** tanteraka ny asanao eo anatrehan' Andriamanitro . ||| Wake up then , and strengthen what remains that was about to die , because I have not found your deeds complete in the sight of my God .
Dia tsarovy ny amin' ny nandraisanao sy ny nandrenesanao , ary tano mafy , ka mibebaha . Koa raha tsy hiambina @* ianao , dia ho tonga toy ny fihavin' ny mpangalatra Aho , ka tsy ho fantatrao izay ora hihaviako aminao . ||| Therefore , remember what you received and heard , and obey it , and repent . If you do not wake up , I will come like a thief , and you will never know at what hour I will come against you .
Kanefa misy olona @* vitsy atỳ aminao atỳ Sardisy izay tsy nandoto ny fitafiany ; ary hiara @-@ mandeha amiko mitafy lamba fotsy ireo , satria miendrika Izy . ||| But you have a few individuals in Sardis who have not stained their clothes , and they will walk with me dressed in white , because they are worthy .
Izay maharesy dia hitafy lamba fotsy tahaka ireo koa , ary tsy hamono ny anarany eo amin' ny bokin' ny fiainana tokoa Aho , fa hanaiky ny anarany eo anatrehan' ny Raiko sy eo anatrehan' ny anjeliny . ||| The one who conquers will be dressed like them in white clothing , and I will never erase his name from the book of life , but will declare his name before my Father and before his angels .
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. ||| The one who has an ear had better hear what the Spirit says to the churches . ’ To the Church in Philadelphia
 ||| "@ To the angel of the church in Philadelphia write the following @: "@ This is the solemn pronouncement of the Holy One , the True One , who holds the key of David , who opens doors no one can shut , and shuts doors no one can open @:
Fantatro ny asanao ( indro , efa nasiako varavarana mivoha eo anatrehanao , ka tsy misy maharindrina azy ) , fa manana hery kely ihany ianao ka nitandrina @* ny teniko ary tsy mba nandà ny anarako . ||| ‘ I know your deeds . ( Look ! I have put in front of you an open door that no one can shut . ) I know that you have little strength , but you have obeyed my word and have not denied my name .
Indro , alaiko ny sasany amin' ny synagogan' i Satana , izay milaza ny tenany ho Jiosy , kanjo tsy izy , fa mandainga , indro , hataoko tonga hiankohoka eo anoloan' ny tongotrao ireo , ka ho fantany fa Izaho efa tia anao . ||| Listen ! I am going to make those people from the synagogue of Satan - who say they are Jews yet are not , but are lying - Look , I will make them come and bow down at your feet and acknowledge that I have loved you .
Satria efa nitandrina ny teniko ny amin' ny faharetana ianao , Izaho kosa hiaro anao ho voavonjy amin' ny andro fakam @-@ panahy izay efa hihatra amin' izao tontolo izao ho fizahan @-@ toetra izay monina ambonin' ny tany . ||| Because you have kept my admonition to endure steadfastly , I will also keep you from the hour of testing that is about to come on the whole world to test those who live on the earth .
Ho avy faingana Aho ; tano mafy izay anananao , mba tsy hisy haka ny satro @-@ boninahitrao . ||| I am coming soon . Hold on to what you have so that no one can take away your crown .
Izay maharesy no hataoko andry eo amin' ny tempolin' Andriamanitro , ary tsy hiala eo intsony izy ; ary hosoratako eo aminy ny anaran' Andriamanitro sy ny anaran' ny tanànan' Andriamanitro , dia Jerosalema vaovao , izay midina avy any an @-@ danitra avy amin' Andriamanitro , ary ilay anarako vaovao . ||| The one who conquers I will make a pillar in the temple of my God , and he will never depart from it . I will write on him the name of my God and the name of the city of my God ( the new Jerusalem that comes down out of heaven from my God ) , and my new name as well .
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. ||| The one who has an ear had better hear what the Spirit says to the churches . ’ To the Church in Laodicea
 ||| "@ To the angel of the church in Laodicea write the following @: "@ This is the solemn pronouncement of the Amen , the faithful and true witness , the originator of God 's creation @:
Fantatro ny asanao , fa tsy mangatsiaka na mafana ianao ; aleo ho mangatsiaka na ho mafana ianao . ||| ‘ I know your deeds , that you are neither cold nor hot . I wish you were either cold or hot !
Fa satria matimaty ianao ka tsy mafana na mangatsiaka , dia efa haloan' ny vavako ianao ; ||| So because you are lukewarm , and neither hot nor cold , I am going to vomit you out of my mouth !
fa hoy ianao @: Manan @-@ karena sy efa nihary fananana be aho ka tsy manan @-@ java @-@ mahory ; kanjo tsy fantatrao fa ianao no ilay ory sy mahantra sy malahelo sy jamba ary mitanjaka ; ||| Because you say , "@ I am rich and have acquired great wealth , and need nothing , " but do not realize that you are wretched , pitiful , poor , blind , and naked ,
dia manoro hevitra anao Aho hividy amiko volamena voadio tamin' ny afo , mba hanan @-@ karena ianao , ary fitafiana fotsy hotafinao , mba tsy hisehoan' ny henatrao noho ny fitanjahana , ary odi @-@ maso hahosotrao ny masonao mba hahiratanao . ||| take my advice and buy gold from me refined by fire so you can become rich ! Buy from me white clothing so you can be clothed and your shameful nakedness will not be exposed , and buy eye salve to put on your eyes so you can see !
Izay @* rehetra tiako no anariko sy faizako ; koa dia mazotoa ianao , ka mibebaha . ||| All those I love , I rebuke and discipline . So be earnest and repent !
Indro , efa mitsangana eo am @-@ baravarana Aho ka mandondòna ; raha misy mihaino ny feoko ka mamoha ny varavarana , dia hiditra ao aminy Aho ka hiara @-@ misakafo aminy , ary izy amiko . ||| Listen ! I am standing at the door and knocking ! If anyone hears my voice and opens the door I will come into his home and share a meal with him , and he with me .
Izay maharesy dia havelako hiara @-@ mipetraka amiko eo ambonin' ny seza fiandrianako , dia tahaka ny nandreseko kosa sy ny niarahako nipetraka amin' ny Raiko eo ambonin' ny seza fiandrianany . ||| I will grant the one who conquers permission to sit with me on my throne , just as I too conquered and sat down with my Father on his throne .
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. ||| The one who has an ear had better hear what the Spirit says to the churches . ’ @"
