Ary tamin' ny taona fahefatra nanjakan' i Dariosa no nahatongavan' ny tenin' i Jehovah tamin' i Zakaria , tamin' ny andro fahefatra tamin' ny volana fahasivy ( Kisleva izany ) ; ||| In King Darius ' fourth year , on the fourth day of Kislev , the ninth month , the word of the Lord came to Zechariah .
ary Betela efa naniraka an' i Serezera sy Regema @-@ meleka sy ny olony @* hifona amin' i Jehovah ||| Now the people of Bethel had sent Sharezer and Regem @-@ Melech and their companions to seek the Lord 's favor
ka hiteny amin' ny mpisoron' ny tranon' i Jehovah , Tompon' ny maro , sy amin' ny mpaminany hoe @: Hitomany amin' ny volana fahadimy va aho ka hifady toy ny fanaoko tamin' ny taon @-@ dasa ela ? ||| by asking both the priests of the temple of the Lord who rules over all and the prophets , "@ Should we weep in the fifth month , fasting as we have done over the years ? @"
Dia tonga tamiko ny tenin' i Jehovah , Tompon' ny maro , nanao hoe @: ||| The word of the Lord who rules over all then came to me ,
Lazao amin' ny vahoaka rehetra amin' ny tany sy amin' ny mpisorona hoe @: Raha nifady hanina sy nitomany tamin' ny volana fahadimy sy ny fahafito tamin' izao fito @-@ polo taona izao , ianareo moa nifady ho Ahy va ianareo ? ||| "@ Speak to all the people and priests of the land as follows @: ‘ When you fasted and lamented in the fifth and seventh months through all these seventy years , did you truly fast for me - for me , indeed ?
Ary raha mihinana sy misotro ianareo . moa tsy mihinana sy misotro ho an' ny tenanareo ihany va ianareo @* ? ||| And now when you eat and drink , are you not doing so for yourselves ? ’ @"
Moa tsy tokony ho nihaino ny teny izay nasain' i Jehovah nantsoin' ny mpaminany fahiny va ianareo , fony mbola nonenana sy nandry fahizay Jerosalema sy ny zana @-@ bohiny manodidina azy , sady nonenana koa ny tany atsimo sy ny tany lemaka amoron-tsiraka* ? ||| Should you not have obeyed the words that the Lord cried out through the former prophets when Jerusalem was peacefully inhabited and her surrounding cities , the Negev , and the Shephelah were also populated ?
Ary tonga tamin' i Zakaria ny tenin' i Jehovah nanao hoe @: ||| Again the word of the Lord came to Zechariah @:
Izao no lazain' i Jehovah , Tompon' ny maro @: Manaova fitsarana marina , ary samia mifampiantra sy mifamindra fo amin' ny rahalahiny avy ; ||| "@ The Lord who rules over all said , ‘ Exercise true judgment and show brotherhood and compassion to each other .
ary aza mampahory ny mpitondratena na ny kamboty , na ny vahiny , na ny mahantra ; ary aza misy mihevitra ao am @-@ ponareo hanisy ratsy ny rahalahinareo ianareo . ||| You must not oppress the widow , the orphan , the foreigner , or the poor , nor should anyone secretly plot evil against his fellow human being . ’
Nefa tsy nety nihaino ireny , fa nampihemotra ny sorony , ary nataony lalodalovana ny sofiny ; mba tsy handre . ||| "@ But they refused to pay attention , turning away stubbornly and stopping their ears so they could not hear .
Eny , nanao ny fony ho mafy , toy ny diamondra Izy , mba tsy hihaino ny lalàna sy ny teny izay nampitondrain' ny Fanahin' i Jehovah , Tompon' ny maro , holazain' ny mpaminany fahiny , ka dia tonga izay fahatezerana mafy avy tamin' i Jehovah , Tompon' ny maro , ||| Indeed , they made their heart as hard as diamond , so that they could not obey the Torah and the other words the Lord who rules over all had sent by his Spirit through the former prophets . Therefore , the Lord who rules over all had poured out great wrath .
Koa toy ny niantsoan' ireny , fa tsy nohenoiny , dia ho toy izany no hiantsoany kosa , fa tsy hohenoiko , hoy Jehovah , Tompon' ny maro ; ||| "@ ‘ It then came about that just as I cried out , but they would not obey , so they will cry out , but I will not listen , ’ the Lord Lord who rules over all had said .
fa haeliko amin' ny tafio @-@ drivotra ho any amin' ny firenena rehetra izay tsy fantany izy . Toy izany no nahalao ny tany tao aoriany , ka tsy nisy olona nandroso na niverina ; fa nahatonga ny tany mahafinaritra ho tany lao izy . ||| ‘ Rather , I will sweep them away in a storm into all the nations they are not familiar with . ’ Thus the land had become desolate because of them , with no one crossing through or returning , for they had made the fruitful land a waste . @"
