Ary Jesosy namaly , dia nilaza fanoharana taminy indray ka nanao hoe @: ||| Jesus spoke to them again in parables , saying @:
Ny fanjakan' ny lanitra dia tahaka ny mpanjaka , izay nanao fanasana fampakaram @-@ bady ho an' ny zananilahy . ||| "@ The kingdom of heaven can be compared to a king who gave a wedding banquet for his son .
Ary izy naniraka ny mpanompony hiantso izay efa nasaina mba hankao amin' ny fampakaram @-@ bady ; fa tsy nety ho avy ireo . ||| He sent his slaves to summon those who had been invited to the banquet , but they would not come .
Dia naniraka mpanompo hafa koa indray izy ka nanao hoe @: Lazao amin' ny efa nasaina hoe @: Indro , efa voavoatra ny nahandroko ; efa voavono ny ombiko sy ny nafahiko , ka efa voavoatra avokoa ny zavatra rehetra ; koa mankanesa atỳ amin' ny fampakaram @-@ bady ianareo . ||| Again he sent other slaves , saying , ‘ Tell those who have been invited , "@ Look ! The feast I have prepared for you is ready . My oxen and fattened cattle have been slaughtered , and everything is ready . Come to the wedding banquet . @"@ '
Nefa tsy nahoany akory izany , fa samy lasa nandeha izy , ny anankiray ho any amin' ny sahany , ary ny anankiray ho any amin' ny varony . ||| But they were indifferent and went away , one to his farm , another to his business .
Ary ny sisa nisambotra ny mpanompony , dia nisetrasetra taminy ka namono azy . ||| The rest seized his slaves , insolently mistreated them , and killed them .
Ary dia tezitra ilay mpanjaka ka naniraka ny miaramilany , dia nandringana izany mpamono olona izany sady nandoro ny tanànany . ||| The king was furious ! He sent his soldiers , and they put those murderers to death and set their city on fire .
Dia hoy izy tamin' ny mpanompony @: Efa voavoatra ny fampakaram @-@ bady , fa ny efa nasaina no tsy miendrika . ||| Then he said to his slaves , ‘ The wedding is ready , but the ones who had been invited were not worthy .
Koa mankanesa ianareo any amin' ny sampanan @-@ dalana , ary izay hitanareo , dia asao ho ao amin' ny fampakaram @-@ bady . ||| So go into the main streets and invite everyone you find to the wedding banquet . ’
Dia nivoaka ho any amin' ny lalana ireny mpanompo ireny ka namory izay rehetra hitany , na ny ratsy , na ny tsara ; ary dia feno mpihinana ny fampakaram @-@ bady . ||| And those slaves went out into the streets and gathered all they found , both bad and good , and the wedding hall was filled with guests .
Ary nony efa niditra ny mpanjaka hizaha ny mpihinana , dia nahita lehilahy anankiray izay tsy niakanjo ny akanjo fitondra amin' ny fampakaram @-@ bady . ||| But when the king came in to see the wedding guests , he saw a man there who was not wearing wedding clothes .
Dia hoy izy taminy @: Ry sakaiza , ahoana no idiranao eto , nefa ianao tsy miakanjo ny akanjo fitondra amin' ny fampakaram @-@ bady ? Dia sina izy . ||| And he said to him , ‘ Friend , how did you get in here without wedding clothes ? ’ But he had nothing to say .
Ary dia hoy ny mpanjaka tamin' ny mpanompony @: Afatory ny tongony aman @-@ tànany , dia ario any amin' ny maizina any ivelany izy ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . ||| Then the king said to his attendants , ‘ Tie him up hand and foot and throw him into the outer darkness , where there will be weeping and gnashing of teeth ! ’
Fa maro no antsoina , nefa vitsy no fidina . ||| For many are called , but few are chosen . @" Paying Taxes to Caesar
Ary tamin' izay dia lasa ny Fariseo ka niara @-@ nisaina mba hamandrika Azy amin' ny teniny . ||| Then the Pharisees went out and planned together to entrap him with his own words .
Dia naniraka ny mpianany mbamin' ny Herodiana hankeo aminy izy ka nanao hoe @: Mpampianatra ô , fantatray fa marina Hianao ka mampianatra marina ny lalan' Andriamanitra ary tsy manahy olona , satria tsy mba mizaha tavan' olona . ||| They sent to him their disciples along with the Herodians , saying , "@ Teacher , we know that you are truthful , and teach the way of God in accordance with the truth . You do not court anyone 's favor because you show no partiality .
Koa lazao aminay ary izay hevitrao @: Moa mety va ny mandoa vola hetra ho an' i Kaisara , sa tsia ? ||| Tell us then , what do you think ? Is it right to pay taxes to Caesar or not ? @"
Fa Jesosy nahalala ny faharatsiany , dia nanao hoe @: Nahoana no maka fanahy Ahy ianareo , ry mpihatsaravelatsihy ? ||| But Jesus realized their evil intentions and said , "@ Hypocrites ! Why are you testing me ?
Asehoy Ahy ny farantsakely fandoa amin' ny hetra . Dia nitondrany denaria Izy . ||| Show me the coin used for the tax . @" So they brought him a denarius .
Ary hoy Jesosy taminy @: An' iza ity sary sy soratra ity ? ||| Jesus said to them , "@ Whose image is this , and whose inscription ? @"
Hoy izy taminy @: An' i Kaisara . Dia hoy Jesosy taminy @: Aloavy ho an' i Kaisara ary izay an' i Kaisara , ary ho an' Andriamanitra izay an' Andriamanitra . ||| They replied , "@ Caesar 's . @" He said to them , "@ Then give to Caesar the things that are Caesar 's , and to God the things that are God 's . @"
Ary nony nahare izy , dia gaga , ary dia nandao Azy ka lasa nandeha . ||| Now when they heard this they were stunned , and they left him and went away . Marriage and the Resurrection
Tamin' izany andro izany dia nankeo amin' i Jesosy ny Sadoseo sasany , izay milaza fa tsy misy fitsanganan' ny maty , ka nanontany Azy hoe @: ||| The same day Sadducees ( who say there is no resurrection ) came to him and asked him ,
Mpampianatra ô , Mosesy nilaza hoe @: Raha misy maty momba , aoka ny rahalahiny hampakatra ny vadiny ka hiteraka hamelo @-@ maso ny rahalahiny ( Deo. 25. 5 ) . ||| "@ Teacher , Moses said , ' If a man dies without having children , his brother must marry the widow and father children for his brother . ’
Koa nisy fito mirahalahy tetỳ aminay ; ary ny zokiny nampaka @-@ bady , dia maty , ary satria tsy nanan @-@ janaka iry , dia navelany ho an' ny rahalahiny ny vadiny ; ||| Now there were seven brothers among us . The first one married and died , and since he had no children he left his wife to his brother .
ary toy izany koa ny faharoa sy ny fahatelo , hatramin' ny fahafito . ||| The second did the same , and the third , down to the seventh .
Koa faran' izy rehetra dia maty koa ravehivavy . ||| Last of all , the woman died .
Ary amin' ny fitsanganan' ny maty , ho vadin' iza amin' izy fito mirahalahy moa ravehivavy ? satria efa samy nanambady azy avokoa izy rehetra . ||| In the resurrection , therefore , whose wife of the seven will she be ? For they all had married her . @"
Ary Jesosy namaly ka nanao taminy hoe @: Mahadiso hevitra anareo ny tsi @-@ fahafantaranareo ny Soratra Masina na ny herin' Andriamanitra . ||| Jesus answered them , "@ You are deceived , because you do n't know the scriptures or the power of God .
Fa amin' ny fitsanganan' ny maty dia tsy mba hisy hampaka @-@ bady , na havoaka hampakarina , fa ho tahaka ny anjely @* any an @-@ danitra izy . ||| For in the resurrection they neither marry nor are given in marriage , but are like angels in heaven .
Fa ny amin' ny fitsanganan' ny maty , moa tsy mbola novakinareo va ny teny nataon' Andriamanitra taminareo manao hoe @: ||| Now as for the resurrection of the dead , have you not read what was spoken to you by God ,
Izaho no Andriamanitr' i Abrahama sy Andriamanitr' isaka ary Andriamanitr' i Jakoba ( Eks. 3. 6 ) ? Andriamanitra tsy an' ny maty , fa an' ny velona . ||| ' I am the God of Abraham , the God of Isaac , and the God of Jacob ' ? He is not the God of the dead but of the living ! @"
Ary ny vahoaka , raha nandre , dia talanjona tamin' ny fampianarany . ||| When the crowds heard this , they were amazed at his teaching . The Greatest Commandment
Fa ny Fariseo , nony nandre fa nampahasina ny Sadoseo Izy , dia niangona . ||| Now when the Pharisees heard that he had silenced the Sadducees , they assembled together .
Ary ny anankiray tamin' ireo , izay mpahay lalàna , nanontany naka fanahy Azy ka nanao hoe @: ||| And one of them , an expert in religious law , asked him a question to test him @:
Mpampianatra ô , ny didy manao ahoana moa no lehibe ao amin' ny lalàna ? ||| "@ Teacher , which commandment in the law is the greatest ? @"
Dia hoy Jesosy taminy @: Tiava an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra ary ny sainao rehetra ( Deo. 6. 5 ) . ||| Jesus said to him , "@ ' Love the Lord your God with all your heart , with all your soul , and with all your mind . ’
Izany no didy lehibe sady voalohany . ||| This is the first and greatest commandment .
Ary ny faharoa , izay tahaka azy ihany , dia izao @: Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . ||| The second is like it @: ' Love your neighbor as yourself . ’
Izany didy roa izany no ihantonan' ny lalàna rehetra sy ny mpaminany . ||| All the law and the prophets depend on these two commandments . @" The Messiah @: David 's Son and Lord
Ary rehefa tafangona ny Fariseo , dia nanontany azy Jesosy ka nanao hoe @: ||| While the Pharisees were assembled , Jesus asked them a question @:
Ahoana no hevitrareo ny amin' i Kristy ? Zanak' iza moa Izy ? Hoy izy taminy @: Zanak' i Davida . ||| "@ What do you think about the Christ ? Whose son is he ? @" They said , "@ The son of David . @"
Hoy Jesosy taminy @: Koa nahoana ary Davida amin' ny Fanahy no manao Azy hoe Tompo , ka manao hoe @: ||| He said to them , "@ How then does David by the Spirit call him ‘ Lord , ’ saying ,
Jehovah nilaza tamin' ny Tompoko hoe @: Mipetraha eo an @-@ tanako ankavanana Ambara @-@ panaoko ny fahavalonao ho eo ambanin' ny tongotrao ( Sal. 110. 1 ) ? ||| ' The Lord said to my lord , " Sit at my right hand , until I put your enemies under your feet "@ ' ?
Koa raha Davida ary manao Azy hoe Tompo , ahoana no maha @-@ zanany Azy ? ||| If David then calls him ‘ Lord , ’ how can he be his son ? @"
Dia tsy nisy nahavaly Azy na dia teny iray akory aza ; ary hatramin' izay andro izay dia tsy nisy sahy nanontany Azy intsony . ||| No one was able to answer him a word , and from that day on no one dared to question him any longer .
