Ary nisy mosary indray teo amin' ny tany afa @-@ tsy ilay mosary voalohany fony fahavelon' i Abrahama . Ary Isaka nankany amin' i Abimeleka mpanjakan' ny Filistina , tany Gerara . ||| There was a famine in the land , subsequent to the earlier famine that occurred in the days of Abraham . Isaac went to Abimelech king of the Philistines at Gerar .
Ary Jehovah niseho taminy ka nanao hoe @: Aza midina any Egypta ianao ; mitoera eo amin' ny tany izay holazaiko aminao . ||| The Lord appeared to Isaac and said , "@ Do not go down to Egypt ; settle down in the land that I will point out to you .
Mivahinia eto amin' ity tany ity ianao , dia homba anao sy hitahy anao Aho ; fa ianao sy ny taranakao no homeko ireto tany rehetra ireto , ka hotoviko ny fianianana izay nataoko tamin' i Abrahama rainao ; ||| Stay in this land . Then I will be with you and will bless you , for I will give all these lands to you and to your descendants , and I will fulfill the solemn promise I made to your father Abraham .
dia hahamaro ny taranakao ho tahaka ny kintana eny amin' ny lanitra Aho , ka homeko ny taranakao ireto tany rehetra ireto , ary amin' ny taranakao no hitahiana ny firenena rehetra ambonin' ny tany ; ||| I will multiply your descendants so they will be as numerous as the stars in the sky , and I will give them all these lands . All the nations of the earth will pronounce blessings on one another using the name of your descendants .
satria efa nihaino ny feoko Abrahama ka nitandrina izay nasaiko notandremany , dia ny didiko sy ny teniko ary ny lalàko . ||| All this will come to pass because Abraham obeyed me and kept my charge , my commandments , my statutes , and my laws . @"
Ary Isaka dia nitoetra tany Gerara . ||| So Isaac settled in Gerar .
Ary ny lehilahy tompon @-@ tany nanontany ny amin' ny vadiny ; ary hoy kosa izy @: Anabaviko izy ; fa natahotra hilaza hoe @: Vadiko izy , fandrao , hoy izy , hamono ahy ny lehilahy tompon @-@ tany noho Rebeka , satria tsara tarehy izy . ||| When the men of that place asked him about his wife , he replied , "@ She is my sister . @" He was afraid to say , "@ She is my wife , " for he thought to himself , "@ The men of this place will kill me to get Rebekah because she is very beautiful . @"
Ary rehefa nitoetra ela teo izy , dia nitsirika teo am @-@ baravarankely Abimeleka , mpanjakan' ny Filistina , ka nahita fa , indro , Isaka nisangy tamin @-@ dRebeka vadiny . ||| After Isaac had been there a long time , Abimelech king of the Philistines happened to look out a window and observed Isaac caressing his wife Rebekah .
Ary Abimeleka dia niantso an' Isaka ka nanao hoe @: Efa hita mihitsy fa vadinao izy , ka nahoana no nolazainao hoe @: Anabaviko izy ? Ary hoy Isaka taminy @: Satria hoy izaho anakampo @: Fandrao maty aho noho ny aminy . ||| So Abimelech summoned Isaac and said , "@ She is really your wife ! Why did you say , ‘ She is my sister ’ ? @" Isaac replied , "@ Because I thought someone might kill me to get her . @"
Ary hoy Abimeleka @: Inona izao nataonao taminay izao ? Saiky nisy nandry tamin' ny vadinao ny olona , dia ho nahatonga heloka taminay ianao . ||| Then Abimelech exclaimed , "@ What in the world have you done to us ? One of the men might easily have had sexual relations with your wife , and you would have brought guilt on us ! @"
Dia nandidy ny vahoakany rehetra Abimeleka ka nanao hoe @: Izay manendry io lehilahy io na ny vadiny dia hatao maty tokoa . ||| So Abimelech commanded all the people , "@ Whoever touches this man or his wife will surely be put to death . @"
Dia namafy tamin' izany tany izany Isaka ka nahazo zato heny tamin' izay taona izay , satria efa notahin' i Jehovah izy . ||| When Isaac planted in that land , he reaped in the same year a hundred times what he had sown , because the Lord blessed him .
Ary nanan @-@ karena ralehilahy ka nandroso sy nitombo ambara @-@ pahatongany ho mpanjatobe indrindra ; ||| The man became wealthy . His influence continued to grow until he became very prominent .
fa nanana fananana be izy , dia ondry aman' osy sy omby ary andevo maro ; ka dia nialona azy ny Filistina . ||| He had so many sheep and cattle and such a great household of servants that the Philistines became jealous of him .
Ary ny lavaka fantsakana rehetra , izay efa nohadin' ny mpanompon @-@ drainy fony fahavelon' i Abrahama rainy , dia efa novonoin' ny Filistina sy nototofany tany avokoa . ||| So the Philistines took dirt and filled up all the wells that his father 's servants had dug back in the days of his father Abraham .
Ary hoy Abimeleka tamin' Isaka @: Miala atỳ aminay ; fa ianao mahery lavitra noho izahay . ||| Then Abimelech said to Isaac , "@ Leave us and go elsewhere , for you have become much more powerful than we are . @"
Ary lasa niala teo Isaka , dia nanorina ny lainy teo an @-@ dohasahan' i Gerara ka nonina teo . ||| So Isaac left there and settled in the Gerar Valley .
Dia noloaran' Isaka indray ny lavaka fantsakana izay voahady fony fahavelon' i Abrahama rainy , fa efa novonoin' ny Filistina ireny , rehefa maty Abrahama ; ary dia nasiany anarana ireny araka ny anarana izay efa nanaovan @-@ drainy azy ihany . ||| Isaac reopened the wells that had been dug back in the days of his father Abraham , for the Philistines had stopped them up after Abraham died . Isaac gave these wells the same names his father had given them .
Dia nihady teo amin' ny lohasaha ny mpanompon' Isaka ka nahita loharano velona teo . ||| When Isaac 's servants dug in the valley and discovered a well with fresh flowing water there ,
Ary niady tamin' ny mpiandry ombin' Isaka ny mpiandry omby tao Gerara ka nanao hoe @: Anay ny rano ; ary ny anaran' ny lavaka fantsakana dia nataon' Isaka hoe Eseka , satria nifanditra taminy izy ireo . ||| the herdsmen of Gerar quarreled with Isaac 's herdsmen , saying , "@ The water belongs to us ! @" So Isaac named the well Esek because they argued with him about it .
Dia nihady lavaka fantsakana hafa koa izy , ka niadiany indray io ; ary ny anarany dia nataony hoe Sitna . ||| His servants dug another well , but they quarreled over it too , so Isaac named it Sitnah .
Dia nifindra niala teo izy ka nihady lavaka fantsakana hafa koa indray ; fa io kosa tsy mba niadiany ; koa ny anarany dia nataony hoe Rehobota ; fa hoy izy @: Efa nomen' i Jehovah toerana malalaka isika ankehitriny , dia hihamaro eo amin' ny tany . ||| Then he moved away from there and dug another well . They did not quarrel over it , so Isaac named it Rehoboth , saying , "@ For now the Lord has made room for us , and we will prosper in the land . @"
Dia niakatra niala teo izy ka nankany Beri @-@ sheba . ||| From there Isaac went up to Beer Sheba .
Ary Jehovah niseho taminy tamin' iny alina iny ka nanao hoe @: Izaho no Andriamanitr' i Abrahama rainao ; aza matahotra , fa momba anao Aho ka hitahy anao sy hahamaro ny taranakao noho ny amin' i Abrahama mpanompoko . ||| The Lord appeared to him that night and said , "@ I am the God of your father Abraham . Do not be afraid , for I am with you . I will bless you and multiply your descendants for the sake of my servant Abraham . @"
Ary nanorina alitara teo izy , dia niantso ny anaran' i Jehovah sady nanorina ny lainy teo koa ; ary nihady lavaka fantsakana teo ny mpanompon' Isaka . ||| Then Isaac built an altar there and worshiped the Lord . He pitched his tent there , and his servants dug a well .
Ary Abimeleka mbamin' i Ahozata sakaizany sy Pikola , komandin' ny miaramilany , dia niala tao Gerara hankany amin' Isaka . ||| Now Abimelech had come to him from Gerar along with Ahuzzah his friend and Phicol the commander of his army .
Fa hoy Isaka taminy @: Nahoana ianareo no mankaty amiko , kanefa nankahala ahy ianareo ka nandroaka ahy niala teo aminareo ? ||| Isaac asked them , "@ Why have you come to me ? You hate me and sent me away from you . @"
Ary hoy izy ireo @: Efa hitanay marimarina fa momba anao Jehovah , ka dia hoy izahay @: Aoka samy hanao fianianana isika , dia izahay sy ianao , ary aoka izahay hanao fanekena aminao , ||| They replied , "@ We could plainly see that the Lord is with you . So we decided there should be a pact between us - between us and you . Allow us to make a treaty with you
fa tsy hanisy ratsy anay ianao , tahaka ny tsy nanendrenay anao akory , sy tahaka ny tsy nanaovanay na inona na inona taminao afa @-@ tsy ny soa ihany , fa efa nampandehaninay soa aman @-@ tsara ianao . Fa ianao ankehitriny efa notahin' i Jehovah . ||| so that you will not do us any harm , just as we have not harmed you , but have always treated you well before sending you away in peace . Now you are blessed by the Lord . @"
Dia nanao fanasana ho azy Isaka , ka dia nihinana sy nisotro izy . ||| So Isaac held a feast for them and they celebrated .
Dia nifoha maraina koa izy , ka samy nanao fianianana ; dia nampandehanin' Isaka ireo , ka dia lasa nody soa aman @-@ tsara izy . ||| Early in the morning the men made a treaty with each other . Isaac sent them off ; they separated on good terms .
Ary tamin' izany andro izany dia avy ny mpanompon' Isaka ka nanambara taminy ny amin' ny lavaka fantsakana izay efa nohadiny ka nanao taminy hoe @: Efa nahita rano izahay . ||| That day Isaac 's servants came and told him about the well they had dug . "@ We 've found water , " they reported .
Dia nanao ny anarany hoe Sheba izy ; izany no nanaovana ny anaran' ny tanàna hoe Beri @-@ sheba mandraka androany . ||| So he named it Shibah ; that is why the name of the city has been Beer Sheba to this day .
Ary rehefa efa @-@ polo taona Esao , dia nampakatra an' i Jodita , zanakavavin' i Bery Hetita , sy Basemata , zanakavavin' i Elona Hetita , izy . ||| When Esau was forty years old , he married Judith the daughter of Beeri the Hittite , as well as Basemath the daughter of Elon the Hittite .
Dia nangidy tamin' ny fanahin' Isaka sy Rebeka indrindra ireny . ||| They caused Isaac and Rebekah great anxiety .
