Ary tamin' izany andro izany dia narary saiky maty Hezekia . Ary Isaia mpaminany , zanak' i Amoza , nankao aminy ka nilaza taminy hoe @: Izao no lazain' i Jehovah @: Hafaro ny ankohonanao , fa ho faty ianao , fa tsy ho velona . ||| In those days Hezekiah was stricken with a terminal illness . The prophet Isaiah son of Amoz visited him and told him , "@ This is what the Lord says , ‘ Give your household instructions , for you are about to die ; you will not get well . ’ @"
Dia nitodika nankany amin' ny rindrina izy ka nivavaka tamin' i Jehovah hoe @: ||| He turned his face to the wall and prayed to the Lord ,
Jehovah ô , enga anie ka hotsarovanao ny nandehanako teo anatrehanao tamin' ny fahamarinana sy tamin' ny foko rehetra ary ny nanaovako izay tsara eo imasonao . Dia nitomany mafy dia mafy izy . ||| "@ Please , Lord . Remember how I have served you faithfully and with wholehearted devotion , and how I have carried out your will . @" Then Hezekiah wept bitterly .
Ary raha tsy mbola tafavoaka ny tanàna @* afovoany Isaia , dia tonga taminy ny tenin' i Jehovah nanao hoe @: ||| Isaiah was still in the middle courtyard when the Lord told him ,
Miverena , ka lazao amin' i Hezekia , mpanapaka ny oloko , hoe @: Izao no lazain' i Jehovah , Andriamanitr' i Davida rainao @: Efa nohenoiko ny fitarainanao , ary efa hitako ny ranomasonao ; indro , hahasitrana anao Aho , ka raha afaka ampitso dia hiakatra ho ao an @-@ tranon' i Jehovah ianao . ||| "@ Go back and tell Hezekiah , the leader of my people @: ‘ This is what the Lord God of your ancestor David says @: "@ I have heard your prayer ; I have seen your tears . Look , I will heal you . The day after tomorrow you will go up to the Lord 's temple .
Ary hampiako dimy ambin' ny folo taona ny andronao ; sady hamonjy anao sy ity tanàna ity amin' ny tanan' ny mpanjakan' i Asyria Aho ; ary hiaro ity tanàna ity Aho noho ny amin' ny tenako sy Davida mpanompoko . ||| I will add fifteen years to your life and rescue you and this city from the king of Assyria . I will shield this city for the sake of my reputation and because of my promise to David my servant . @"@ ' @"
Ary hoy Isaia @: Makà ampempan' aviavy . Ary dia nalainy ka napetany tamin' ny vay , dia sitrana izy . ||| Isaiah ordered , "@ Get a fig cake . @" So they did as he ordered and placed it on the ulcerated sore , and he recovered .
Ary hoy Hezekia tamin' i Isaia @: Inona no famantarana fa hositranin' i Jehovah aho ka hiakatra any an @-@ tranon' i Jehovah raha afaka ampitso ? ||| Hezekiah had said to Isaiah , "@ What is the confirming sign that the Lord will heal me and that I will go up to the Lord 's temple the day after tomorrow ? @"
Dia hoy Isaia @: Izao no famantarana ho anao avy amin' i Jehovah hahalalanao fa Jehovah hanao izay zavatra nolazainy @: handroso hàdiny @* folo va ny aloka , sa hiverina hàdiny folo ? ||| Isaiah replied , "@ This is your sign from the Lord confirming that the Lord will do what he has said . Do you want the shadow to move ahead ten steps or to go back ten steps ? @"
Ary Hezekia namaly hoe @: Mora foana ny handrosoan' ny aloka hàdiny folo ; tsy izany , fa aoka ny aloka hiverina hàdiny folo . ||| Hezekiah answered , "@ It is easy for the shadow to lengthen ten steps , but not for it to go back ten steps . @"
Ary Isaia mpaminany nitaraina tamin' i Jehovah , ka nampiverina ny aloka hàdiny folo Jehovah , dia ilay nidinany teo amin' ny dialin' i Ahaza . ||| Isaiah the prophet called out to the Lord , and the Lord made the shadow go back ten steps on the stairs of Ahaz . Messengers from Babylon Visit Hezekiah
Tamin' izany andro izany no nampitondran' i Berodaka baladana , zanak' i Baladana , mpanjakan' i Babylona , taratasy sy fanomezana ho an' i Hezekia ; fa efa reny fa narary izy . ||| At that time Merodach @-@ Baladan son of Baladan , king of Babylon , sent letters and a gift to Hezekiah , for he had heard that Hezekiah was ill .
Ary Hezekia nandray @* azy ka naneho azy ny trano rehetra fitehirizany zava @-@ tsoa , dia volafotsy sy volamena sy zava @-@ manitra ary menaka tsara , sy ny trano fitehirizana ny fiadiany rehetra mbamin' izay rehetra tao amin' ny firaketany @: tsy nisy zavatra tsy nasehon' i Hezekia azy , na ny tao an @-@ tranony , na ny tao amin' ny fanjakany rehetra . ||| Hezekiah welcomed them and showed them his whole storehouse , with its silver , gold , spices , and high quality olive oil , as well as his armory and everything in his treasuries . Hezekiah showed them everything in his palace and in his whole kingdom .
Dia nankany amin' i Hezekia mpanjaka Isaia mpaminany ka nanao taminy hoe @: Ahoana no nolazain' ireo olona nankaty aminao ireo , ary avy taiza moa izy ? Ary hoy Hezekia @: Avy tany an @-@ tany lavitra izy , dia avy tany Babylona . ||| Isaiah the prophet visited King Hezekiah and asked him , "@ What did these men say ? Where do they come from ? @" Hezekiah replied , "@ They come from the distant land of Babylon . @"
Dia hoy izy @: Ka inona avy anefa no hitany tato an @-@ tranonao ? Ary hoy Hezekia @: Izay rehetra ato an @-@ tranoko dia efa hitany avokoa @: tsy misy zavatra tsy nasehoko azy ny ato amin' ny firaketako rehetra . ||| Isaiah asked , "@ What have they seen in your palace ? @" Hezekiah replied , "@ They have seen everything in my palace . I showed them everything in my treasuries . @"
Ary hoy Isaia tamin' i Hezekia @: Henoy ary ny tenin' i Jehovah @: ||| Isaiah said to Hezekiah , "@ Listen to the word of the Lord ,
Indro , avy ny andro , ka ho entina ho any Babylona izay rehetra ao an @-@ tranonao sy izay rehetra noharin' ny razanao ka voarakitra mandraka androany ; eny , tsy hisy sisa hijanona na inona na inona , hoy Jehovah . ||| ‘ Look , a time is coming when everything in your palace and the things your ancestors have accumulated to this day will be carried away to Babylon ; nothing will be left , ’ says the Lord .
Ary na dia ny terakao aza dia hisy ho entiny koa ; ka ho tandonaka @* any amin' ny lapan' ny mpanjakan' i Babylona ireo . ||| ‘ Some of your very own descendants whom you father will be taken away and will be made eunuchs in the palace of the king of Babylon . ’ @"
Dia hoy Hezekia tamin' Isaia @: Tsara ny tenin' i Jehovah izay nolazainao . Ary hoy koa izy @: Eny , tsy izany va , raha misy fiadanana amin' ny androko ka handry fahizay ? ||| Hezekiah said to Isaiah , "@ The Lord 's word which you have announced is appropriate . @" Then he added , "@ At least there will be peace and stability during my lifetime . @"
Ary ny tantaran' i Hezekia sisa sy ny heriny rehetra mbamin' ny nanaovany ny kamory sy ny lakan @-@ drano nitarihany rano ho ao an @-@ tanàna , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Hezekiah 's reign and all his accomplishments , including how he built a pool and conduit to bring water into the city , are recorded in the scroll called the Annals of the Kings of Judah .
Ary Hezekia lasa nodimandry any amin' ny razany ; ary Manase zanany no nanjaka nandimby azy ||| Hezekiah passed away and his son Manasseh replaced him as king .
