Ary naharitra ela ny adin' ny tamingan' i Saoly sy ny tamingan' i Davida , nefa Davida nihahery , fa ny tamingan' i Saoly kosa nihahosa . ||| However , the war was prolonged between the house of Saul and the house of David . David was becoming steadily stronger , while the house of Saul was becoming increasingly weaker .
Ary Davida niteraka zazalahy tao Hebrona @: koa Amnona , tamin' i Ahinoama Jezirelita , no lahimatoany ; ||| Now sons were born to David in Hebron . His firstborn was Amnon , born to Ahinoam the Jezreelite .
ary Kileaba , tamin' i Abigaila , ilay novinadin' i Nabala Karmelita , no lahiaivo ; ary ny fahatelo dia Absaloma , zanak' i Maka , zanakavavin' i Talmay , mpanjakan' i Gesora ; ||| His second son was Kileab , born to Abigail the widow of Nabal the Carmelite . His third son was Absalom , the son of Maacah daughter of King Talmai of Geshur .
ary ny fahefatra dia Adonia , zanak' i Hagita ; ary ny fahadimy dia Sefatia , zanak' i Abitala ; ||| His fourth son was Adonijah , the son of Haggith . His fifth son was Shephatiah , the son of Abitail .
ary ny fahenina dia Jitreama , tamin' i Egla , vadin' i Davida . Ireo no naterak' i Davida tao Hebrona . ||| His sixth son was Ithream , born to David 's wife Eglah . These sons were all born to David in Hebron . Abner Defects to David 's Camp
Ary raha mbola niady ny tamingan' i Davida sy ny tamingan' i Saoly , Abnera dia nampiseho hery niandany tamin' ny tamingan' i Saoly . ||| As the war continued between the house of Saul and the house of David , Abner was becoming more influential in the house of Saul .
( Ary Saoly nanana vaditsindrano , Rizpa no anarany , zanakavavin' i Aia ) Kanefa Isboseta niteny tamin' i Abnera hoe @: Nahoana no nalainao ny vaditsindranon' ikaky ? ||| Now Saul had a concubine named Rizpah daughter of Aiah . Ish @-@ bosheth said to Abner , "@ Why did you have sexual relations with my father 's concubine ? @"
Dia tezitra mafy Abnera noho ny tenin' Isboseta , ka hoy izy @: Lohan' alika no miandany amin' ny Joda va aho ? He ! izato izaho manisy soa ny tamingan' i Saoly rainao sy ny rahalahiny sy ny sakaizany izao ka tsy nanolotra anao ho eo an @-@ tànan' i Davida , nefa aho izao helohinao noho ny amin' iny vehivavy iny ? ||| These words of Ish @-@ bosheth really angered Abner and he said , "@ Am I the head of a dog that belongs to Judah ? This very day I am demonstrating loyalty to the house of Saul your father and to his relatives and his friends ! I have not betrayed you into the hand of David . Yet you have accused me of sinning with this woman today !
Hataon' Andriamanitra amin' i Abnera anie izany , eny , mihoatra noho izany aza , raha tsy hataoko aminy araka ny nianianan' i Jehovah tamin' i Davida , ||| God will severely judge Abner if I do not do for David exactly what the Lord has promised him ,
ka hampiala ny fanjakana amin' ny tamingan' i Saoly aho ary hampitoetra ny seza fiandrianan' i Davida amin' ny Isiraely sy amin' ny Joda hatrany Dana ka hatrany Beri @-@ sheba . ||| namely , to transfer the kingdom from the house of Saul and to establish the throne of David over Israel and over Judah all the way from Dan to Beer Sheba ! @"
Dia tsy nahavaly an' i Abnera intsony izy noho ny tahony azy . ||| Ish @-@ bosheth was unable to answer Abner with even a single word because he was afraid of him .
Ary Abnera dia naniraka olona tany amin' i Davida niaraka tamin' izay @* hanao hoe @: An' iza ny tany ? Ary koa hoe @: Manaova fanekena amiko , ary , indro , ny tanako homba anao hampanaiky ny Isiraely rehetra anao . ||| Then Abner sent messengers to David saying , "@ To whom does the land belong ? Make an agreement with me , and I will do whatever I can to cause all Israel to turn to you . @"
Dia hoy izy @: Tsara izany ; izaho hanao fanekena aminao ; kanefa zavatra iray loha no ilaiko aminao @: Tsy hahazo mihaona amiko ianao , raha tsy entinao atỳ Mikala , zanakavavin' i Saoly . ||| So David said , "@ Good ! I will make an agreement with you . I ask only one thing from you . You will not see my face unless you bring Saul 's daughter Michal when you come to visit me . @"
Ary Davida naniraka olona nankany amin' Isboseta , zanakalahin' i Saoly , hanao hoe @: Omeo ahy Mikala vadiko , izay efa nifanekena ho vadiko tamin' ny mariky ny fahafatesan*'ny Filistina zato lahy . ||| David sent messengers to Ish @-@ bosheth son of Saul with this demand @: "@ Give me my wife Michal whom I acquired for a hundred Philistine foreskins . @"
Ary Isboseta naniraka naka an' i Mikala tany amin' i Paltiela vadiny , zanak' i Laisy . ||| So Ish @-@ bosheth took her from her husband Paltiel son of Laish .
Ary io vadiny io nanaraka azy ka nitomany teny aoriany hatrany Bahorima . Fa hoy Abnera taminy @: Mandehana miverina . Dia niverina izy . ||| Her husband went along behind her , weeping all the way to Bahurim . Finally Abner said to him , "@ Go back ! @" So he returned home .
Ary Abnera efa niteny tamin' ny loholon' ny Isiraely hoe @: Efa ela izay no nitadiavanareo an' i Davida ho mpanjakanareo ; ||| Abner advised the elders of Israel , "@ Previously you were wanting David to be your king .
koa tanteraho izany ankehitriny , fa Jehovah efa nilaza an' i Davida hoe @: Amin' ny tànan' i Davida mpanompoko no hamonjeko ny Isiraely oloko ho afaka amin' ny tanan' ny Filistina sy amin' ny tanan' ny fahavalony rehetra . ||| Act now ! For the Lord has said to David , ‘ By the hand of my servant David I will save my people Israel from the Philistines and from all their enemies . ’ @"
Ary Abnera efa niteny tamin' ny Benjamita koa , ary lasa izy hilaza amin' i Davida ao Hebrona koa izay rehetra tian' ny Isiraely sy ny taranak' i Benjamina rehetra hatao . ||| Then Abner spoke privately with the Benjaminites . Abner also went to Hebron to inform David privately of all that Israel and the entire house of Benjamin had agreed to .
Dia tonga tany amin' i Davida tao Hebrona Abnera sy olona roa @-@ polo lahy nanaraka azy . Ary nanao fanasana ho an' i Abnera sy ny olona nanaraka azy Davida . ||| When Abner , accompanied by twenty men , came to David in Hebron , David prepared a banquet for Abner and the men who were with him .
Ary hoy Abnera tamin' i Davida @: Hiainga aho , dia handeha hamory ny Isiraely rehetra ho etỳ aminao mpanjaka tompoko , mba hanaovany fanekena aminao ary hanjakanao amin' izay rehetra irin' ny fonao . Ary Davida nampandeha an' i Abnera ; ka dia lasa soa aman @-@ tsara izy . ||| Abner said to David , "@ Let me leave so that I may go and gather all Israel to my lord the king so that they may make an agreement with you . Then you will rule over all that you desire . @" So David sent Abner away , and he left in peace . Abner Is Killed
Ary , indreo , tonga ny mpanaraka an' i Davida sy Joaba avy nitoha ka nitondra babo be ; ary efa tsy teo amin' i Davida tao Hebrona intsony Abnera , fa efa nalefany izy , ka dia lasa soa aman @-@ tsara . ||| Now David 's soldiers and Joab were coming back from a raid , bringing a great deal of plunder with them . Abner was no longer with David in Hebron , for David had sent him away and he had left in peace .
Nony tonga Joaba sy ny miaramila rehetra izay nanaraka azy , dia nisy nanambara tamin' i Joaba hoe @: Tonga tao amin' ny mpanjaka Abnera , zanak' i Nera , nefa nalefany izy , ka dia lasa soa aman @-@ tsara . ||| When Joab and all the army that was with him arrived , Joab was told @: "@ Abner the son of Ner came to the king ; he sent him away , and he left in peace ! @"
Ary Joaba nankao amin' ny mpanjaka ka nanao hoe @: Inona izany nataonao izany ? Nahoana no efa tonga teto aminao Abnera ka nalefanao fotsiny , ka dia afaka soa aman @-@ tsara izy ? ||| So Joab went to the king and said , "@ What have you done ? Abner has come to you ! Why would you send him away ? Now he 's gone on his way !
Fantatrao anefa ny amin' i Abnera , zanak' i Nera , fa hamitaka anao no nahatongavany hahalalany ny ivoahanao sy ny idiranao ary hahalalany izay rehetra ataonao . ||| You know Abner the son of Ner ! Surely he came here to spy on you and to determine when you leave and when you return and to discover everything that you are doing ! @"
Dia nivoaka Joaba avy tao amin' i Davida ka naniraka olona hanaraka an' i Abnera , ary nitondra azy niverina avy any amin' ny lavaka famorian @-@ drano atao hoe Siraha ireo @: nefa tsy fantatr' i Davida izany . ||| Then Joab left David and sent messengers after Abner . They brought him back from the well of Sirah . ( But David was not aware of it . )
Ary nony niverina tao Hebrona Abnera , dia nentin' i Joaba nitanila tao anaty vavahady hiresaka aminy mangingina , kanjo nasiany tamin' ny kibony ka matiny ho todin' ny ran' i Asahela rahalahiny . ||| When Abner returned to Hebron , Joab took him aside at the gate as if to speak privately with him . Joab then stabbed him in the abdomen and killed him , avenging the shed blood of his brother Asahel .
Ary rehefa afaka izany , dia nahare Davida , ka hoy izy @: Tsy manan @-@ keloka mandrakizay eo anatrehan' i Jehovah izaho sy ny fanjakako ny amin' ny ran' i Abnera , zanak' i Nera . ||| When David later heard about this , he said , "@ I and my kingdom are forever innocent before the Lord of the shed blood of Abner son of Ner !
Hitsingerina amin' ny lohan' i Joaba sy ny tarana @-@ drainy rehetra anie ny todin' izany ; ary tsy ho tapaka amin' ny taranak' i Joaba anie ny marary mitsika , na ny boka , na ny mamahana amin' ny tehina , na ny lavon @-@ tsabatra , na ny tsy manan @-@ kohanina . ||| May his blood whirl over the head of Joab and the entire house of his father ! May the males of Joab 's house never cease to have someone with a running sore or a skin disease or one who works at the spindle or one who falls by the sword or one who lacks food ! @"
Toy izany no namonoan' i Joaba sy Abisay rahalahiny an' i Abnera noho ny namonoany an' i Asahela rahalahiny tao Gibeona tamin' ny ady . ||| So Joab and his brother Abishai killed Abner , because he had killed their brother Asahel in Gibeon during the battle .
Ary hoy Davida tamin' i Joaba sy ny olona rehetra izay teo aminy @: Triaro ny fitafianareo , ary misikìna lamba fisaonana @* , ka aoka hisaona eo anolohan' i Abnera ianareo . Ary Davida mpanjaka nanaraka ny tranovorona . ||| David instructed Joab and all the people who were with him , "@ Tear your clothes ! Put on sackcloth ! Lament before Abner ! @" Now King David followed behind the funeral bier .
Dia nandevina an' i Abnera tao Hebrona izy ; ary ny mpanjaka nanandratra ny feony ka nitomany teo amin' ny fasan' i Abnera ; ary ny vahoaka rehetra dia mba nitomany koa . ||| So they buried Abner in Hebron . The king cried loudly over Abner 's grave and all the people wept too .
Ary ny mpanjaka nanao hira fisaonana an' i Abnera hoe @: Tahaka ny fahafatesan' ny adala va no tokony ho nahafatesan' i Abnera ? ||| The king chanted the following lament for Abner @: "@ Should Abner have died like a fool ?
Ny tananao tsy nifatotra , ary ny tongotrao tsy nigadra ; Fa tahaka ny fikarapok' izay asian' ny olon @-@ dratsy no nikarapohanao . Ary ny vahoaka rehetra dia mbola nitomany azy indray . ||| Your hands were not bound , and your feet were not put into irons . You fell the way one falls before criminals . @" All the people wept over him again .
Ary izy rehetra dia avy hampihinan @-@ kanina an' i Davida raha mbola antoandro , nefa Davida nianiana hoe @: Hataon' Andriamanitra amiko anie izany , eny , mihoatra noho izany aza , raha mba hitendry hanina na inona na inona akory aho mandra @-@ pilentiky ny masoandro . ||| Then all the people came and encouraged David to eat food while it was still day . But David took an oath saying , "@ God will punish me severely if I taste bread or anything whatsoever before the sun sets ! @"
Ary azon' ny vahoaka rehetra ny hevitr' izany ka nankasitrahany , dia tahaka ny nankasitrahany izay rehetra nataon' ny mpanjaka . ||| All the people noticed this and it pleased them . In fact , everything the king did pleased all the people .
Ka dia fantatry ny vahoaka rehetra sy ny Isiraely rehetra tamin' izany andro izany fa tsy avy tamin' ny mpanjaka no nahafaty an' i Abnera , zanak' i Nera . ||| All the people and all Israel realized on that day that the killing of Abner son of Ner was not done at the king 's instigation .
Ary hoy ny mpanjaka tamin' ny mpanompony @: Tsy fantatrareo va fa komandy sady lehilahy malaza no maty androany tamin' ny Isiraely ? ||| Then the king said to his servants , "@ Do you not realize that a great leader has fallen this day in Israel ?
Ary tsy mbola manan @-@ kery loatra aho izao , na dia mpanjaka efa voahosotra aza ; ary ireo zanak' i Zeroia ireo dia mahery sata loatra amiko ; Jehovah anie hamaly izay nanao izao ratsy izao araka ny ratsy nataony . ||| Today I am weak , even though I am anointed as king . These men , the sons of Zeruiah , are too much for me to bear ! May the Lord punish appropriately the one who has done this evil thing ! @"
