Raha misy lehilahy maka vady ka mampakatra azy , ary tsy tiany intsony ravehivavy noho ny ahitany fahalotoana eo aminy , dia aoka hanoratra taratasy fisaoram @-@ bady ho an @-@ dravehivavy Izy ary hanolotra izany eo an @-@ tànany ka hampiala azy ao an @-@ tranony . ||| A man with crushed or severed genitals may not enter the assembly of the Lord .
Ary rehefa miala ao an @-@ tranony ravehivavy , dia mahazo mandeha ka manambady olon @-@ kafa . ||| A person of illegitimate birth may not enter the assembly of the Lord ; to the tenth generation no one related to him may do so .
Ary raha tsy tia an @-@ dravehivavy ilay vao manambady azy ka manoratra taratasy fisaoram @-@ bady koa ary manolotra izany eo an @-@ tànany ka mampiala azy ao an @-@ tranony , na maty ilay nanambady azy taoriana @: ||| An Ammonite or Moabite may not enter the assembly of the Lord ; to the tenth generation none of their descendants shall ever do so ,
ilay nanambady azy taloha ka nisaotra azy dia tsy mahazo manambady azy intsony , rehefa voaloto izy ; fa fahavetavetana eo imason' i Jehovah izany ; ary aza mampiditra heloka amin' ny tany , izay omen' i Jehovah Andriamanitrao ho lovanao . ||| for they did not meet you with food and water on the way as you came from Egypt , and furthermore , they hired Balaam son of Beor of Pethor in Aram Naharaim to curse you .
Raha misy lehilahy vao nampaka @-@ bady , dia tsy handeha hiantafika izy , ary tsy hampanaovina fanompoana akory , fa havela hitoetra ao an @-@ tranony herintaona ka hampifaly ny vadiny izay vao nampakariny . ||| But the Lord your God refused to listen to Balaam and changed the curse to a blessing , for the Lord your God loves you .
Aza misy olona maka ny fikosoham @-@ bary ho tsatòka , na ny vatony ambony aza ; fa maka aina ho tsatòka izany . ||| You must not seek peace and prosperity for them through all the ages to come .
Raha misy olona hita mangalatra ny anankiray amin' ny Zanak' Isiraely rahalahiny ka manandevo azy , dia hatao maty izany mpangalatra izany ; hofongoranao tsy ho eo aminao ny fanao ratsy . ||| You must not hate an Edomite , for he is your relative ; you must not hate an Egyptian , for you lived as a foreigner in his land .
Mitandrema ny amin' ny habokana , ka araho tsara izay rehetra hatoron' ireo Levita mpisorona anareo ; araka izay nandidiako azy no hotandremanareo harahina . ||| Children of the third generation born to them may enter the assembly of the Lord . Purity in Personal Hygiene
Tsarovy izay nataon' i Jehovah Andriamanitrao tamin' i Miriama teny an @-@ dalana tamin' ny nandehananareo avy tany Egypta . ||| When you go out as an army against your enemies , guard yourselves against anything impure .
Raha mampisambo @-@ javatra ny namanao ianao , dia aza miditra ao an @-@ tranony handray ny antoka aminy . ||| If there is someone among you who is impure because of some nocturnal emission , he must leave the camp ; he may not reenter it immediately .
Mijanòna eo ala @-@ trano , ary ny lehilahy izay nampisamborinao no hamoaka ny antoka ho aminao eo ala @-@ trano . ||| When evening arrives he must wash himself with water and then at sunset he may reenter the camp .
Ary raha malahelo ralehilahy , dia aza tananao miloaka alina ny antoka , ||| You are to have a place outside the camp to serve as a latrine .
fa tsy maintsy haverinao aminy mihitsy , rehefa tokony ho maty masoandro , mba hirakofany ny lambany , ka hisaorany anao ; dia ho fahamarinana ho anao eo anatrehan' i Jehovah Andriamanitrao izany . ||| You must have a spade among your other equipment and when you relieve yourself outside you must dig a hole with the spade and then turn and cover your excrement .
Aza manao fitondrana sarotra amin' ny mpikarama izay mahantra sy malahelo , na rahalahinao , na vahiny ao amin' ny taninao sy ao an @-@ tanànanao . ||| For the Lord your God walks about in the middle of your camp to deliver you and defeat your enemies for you . Therefore your camp should be holy , so that he does not see anything indecent among you and turn away from you . Purity in the Treatment of the Nonprivileged
Fa andro anaovany ihany no hanomezanao azy ny karamany , raha mbola tsy milentika ny masoandro , fa malahelo izy , ka izany no irin' ny fony ; fandrao hitaraina amin' i Jehovah noho ny nataonao izy , dia ho fahotana aminao izany . ||| You must not return an escaped slave to his master when he has run away to you .
Ny ray tsy hatao maty amin' ny ataon' ny zanany , ary ny zanaka tsy hatao maty amin' ny ataon' ny rainy ; fa samy hatao maty amin' ny fahotany avy ihany ny olona . ||| Indeed , he may live among you in any place he chooses , in whichever of your villages he prefers ; you must not oppress him . Purity in Cultic Personnel
Aza manao fitsarana miangatra amin' ny vahiny sy ny kamboty ; ary aza maka ny fitafian' ny mpitondratena ho tsatòka . ||| There must never be a sacred prostitute among the young women of Israel nor a sacred male prostitute among the young men of Israel .
Fa tsarovy fa andevo tany Egypta ianao , ary Jehovah Andriamanitrao efa nanavotra anao ho afaka tany ; koa izany no andidiako anao hanao izany zavatra izany . ||| You must never bring the pay of a female prostitute or the wage of a male prostitute into the temple of the Lord your God in fulfillment of any vow , for both of these are abhorrent to the Lord your God . Respect for Others ' Property
Raha mijinja ny varinao any an @-@ tsaha ianao , ka misy amboara hadinonao any , dia aza miverina haka azy ; fa aoka ho an' ny vahiny sy ny kamboty ary ny mpitondratena izany ; mba hotahin' i Jehovah Andriamanitrao ianao amin' ny asa rehetra ataon' ny tananao . ||| You must not charge interest on a loan to your fellow Israelite , whether on money , food , or anything else that has been loaned with interest .
Raha manintsana ny hazo olivanao ianao , dia aza miverina hitsimpona izay sisa ; fa aoka ho an' ny vahiny sy ny kamboty ary ny mpitondratena izany . ||| You may lend with interest to a foreigner , but not to your fellow Israelite ; if you keep this command the Lord your God will bless you in all you undertake in the land you are about to enter to possess .
Raha mioty ny voalobokao ianao , dia aza miverina hitsimpona izay sisa ; fa aoka ho an' ny vahiny sy ny kamboty ary ny mpitondratena izany . ||| When you make a vow to the Lord your God you must not delay in fulfilling it , for otherwise he will surely hold you accountable as a sinner .
Ary tsarovy fa andevo tany amin' ny tany Egypta ianao ; koa izany no andidiako anao hanao izany zavatra izany . ||| If you refrain from making a vow , it will not be sinful .
Fa raha tsy mivoady ianao , dia tsy fahotana aminao izany . ||| Whatever you vow , you must be careful to do what you have promised , such as what you have vowed to the Lord your God as a freewill offering .
Izay aloaky ny vavanao dia tandremo hotanterahinao , araka ny sitraponao nivoadianao tamin' i Jehovah ihany , dia izay nolazain' ny vavanao . ||| When you enter the vineyard of your neighbor you may eat as many grapes as you please , but you must not take away any in a container .
Raha mankany amin' ny tanim @-@ boaloboky ny namanao ianao , dia mahazo manaram @-@ po mihinam @-@ boaloboka hahavoky anao ; fa aza mitondra mody . ||| When you go into the ripe grain fields of your neighbor you may pluck off the kernels with your hand , but you must not use a sickle on your neighbor 's ripe grain .
