Avy aiza ny ady , ary avy aiza ny fifandirana eo aminareo ? Tsy izao va no ihaviany , dia ny filanareo izay miady ao anatin' ny momba ny tenanareo ? ||| Where do the conflicts and where do the quarrels among you come from ? Is it not from this , from your passions that battle inside you ?
Mila ianareo , nefa tsy manana ihany ; mamono sy mitsiriritra @* ianareo , nefa tsy mahazo ihany ; mifanditra sy miady ianareo ; tsy manana ianareo , satria tsy mangataka . ||| You desire and you do not have ; you murder and envy and you can not obtain ; you quarrel and fight . You do not have because you do not ask ;
Mangataka ianareo , nefa tsy mahazo ihany , satria diso fangataka , mba holaninareo amin' ny filanareo . ||| you ask and do not receive because you ask wrongly , so you can spend it on your passions .
Ry mpisintaka mijangajanga , tsy fantatrareo va fa fandrafiana an' Andriamanitra ny fisakaizana amin' izao tontolo izao ? Koa na iza na iza te @-@ ho sakaizan' izao tontolo izao , dia fahavalon' Andriamanitra izy . ||| Adulterers , do you not know that friendship with the world means hostility toward God ? So whoever decides to be the world 's friend makes himself God 's enemy .
Ary ataonareo va fa miteny foana ny Soratra Masina @* ? Ny fanahy , izay nampitoeriny ato anatintsika @** dia iriny amin' ny fahasaro-piaro***. ||| Or do you think the scripture means nothing when it says , "@ The spirit that God caused to live within us has an envious yearning @"@ ?
Nefa manome fahasoavana bebe kokoa Izy . Koa hoy izy @: "@ Andriamanitra manohitra ny mpiavonavona , fa manome fahasoavana ho an' ny manetry tena @" ( Oha. 3.34 ] . ||| But he gives greater grace . Therefore it says , " God opposes the proud , but he gives grace to the humble . @"
Ka dia maneke an Andriamanitra ianareo ; ary manohera ny devoly , dia handositra anareo izy . ||| So submit to God . But resist the devil and he will flee from you .
Manatòna an' Andriamanitra , dia hanatona anareo Izy . Diovy ny tananareo , ry mpanota ; ary ataovy madio ny fonareo , ry mpiroa saina . ||| Draw near to God and he will draw near to you . Cleanse your hands , you sinners , and make your hearts pure , you double @-@ minded .
Oria , sy mitomania , ary midradradradrà ; aoka hody fitomaniana ny fihomehezanareo , ary hody fanjoretana ny fifalianareo . ||| Grieve , mourn , and weep . Turn your laughter into mourning and your joy into despair .
Manetre tena eo anatrehan' ny Tompo , dia hanandratra anareo Izy . ||| Humble yourselves before the Lord and he will exalt you .
Aza mifanaratsy , ry rahalahy . Izay manaratsy rahalahy na mitsara ny rahalahiny dia manaratsy ny lalàna sy mitsara ny lalàna ; fa raha mitsara ny lalàna ianao , dia tsy mpankatò ny lalàna , fa mpitsara . ||| Do not speak against one another , brothers and sisters . He who speaks against a fellow believer or judges a fellow believer speaks against the law and judges the law . But if you judge the law , you are not a doer of the law but its judge .
Iray ihany no Mpanome lalàna sy Mpitsara , dia Ilay mahavonjy sy mahavery ; fa iza moa ianao , no mitsara ny namanao ? ||| But there is only one who is lawgiver and judge - the one who is able to save and destroy . On the other hand , who are you to judge your neighbor ?
He ! ianareo izay manao hoe @: Anio na ampitso dia hankany Ananona izahay ary hitoetra any herintaona ka hividy sy hivarotra ary hahazo tombom @-@ barotra , ||| Come now , you who say , "@ Today or tomorrow we will go into this or that town and spend a year there and do business and make a profit . @"
kanefa tsy mahalala ny ho ampitso ianareo . Inona moa ny ainareo ? Fa zavona ihany ianareo , izay miseho vetivety , dia levona . ||| You do not know about tomorrow . What is your life like ? For you are a puff of smoke that appears for a short time and then vanishes .
Fa aleo manao izao @: Raha sitrapon' ny Tompo , ka velona izahay , dia hataonay izao na izany . ||| You ought to say instead , "@ If the Lord is willing , then we will live and do this or that . @"
Fa izao dia mirehareha amin' ny fahasahianareo ianareo ; ratsy ny fireharehana rehetra toy izany . ||| But as it is , you boast in your arrogance . All such boasting is evil .
Koa izay mahalala hanao soa , nefa tsy manao , dia heloka ho azy izany . ||| So whoever knows what is good to do and does not do it is guilty of sin .
