Ary ny mpisorona sy ny Levita izay niara @-@ niakatra tamin' i Zerobabela , zanak' i Sealtiela , sy Jesoa dia Seraia , Jeremia , Ezra , ||| These are the priests and Levites who returned with Zerubbabel son of Shealtiel and Jeshua @: Seraiah , Jeremiah , Ezra ,
Amaria , Maloka , Hatosy , ||| Amariah , Malluch , Hattush ,
Sekania , Rehoma , Meremota , ||| Shecaniah , Rehum , Meremoth ,
Ido , Ginetoy , Abia , ||| Iddo , Ginnethon , Abijah ,
Miamina , Madia , Bilga , ||| Mijamin , Moadiah , Bilgah ,
Semaia , Joiariba , Jedaia , ||| Shemaiah , Joiarib , Jedaiah ,
Salo , Amoka , Hilkia ary Jedaia . Ireo no lohan' ny mpisorona sy ny rahalahiny tamin' ny andron' i Jesoa . ||| Sallu , Amok , Hilkiah , and Jedaiah . These were the leaders of the priests and their colleagues in the days of Jeshua .
Ary ny Levita kosa dia izao @: Jesoa , Binoy , Kadmiela , Serebia , Joda ary Matania , dia izy ireo sy ny rahalahiny no tonian' ny fiderana . ||| And the Levites @: Jeshua , Binnui , Kadmiel , Sherebiah , Judah , and Mattaniah , who together with his colleagues was in charge of the songs of thanksgiving .
Ary Bakbokia sy Ono , rahalahin' ireo , dia nifanandrify tamin' ny anjara @-@ raharahany . ||| Bakbukiah and Unni , their colleagues , stood opposite them in the services .
Ary Jesoa niteraka an' i Joiakima ; ary Joiakima niteraka an' i Eliasiba ; ary Eliasiba niteraka an' i Joiada ; ||| Jeshua was the father of Joiakim , Joiakim was the father of Eliashib , Eliashib was the father of Joiada ,
ary Joiada niteraka an' i Jonatana ; ary Jonatana niteraka an' i Jadoa . ||| Joiada was the father of Jonathan , and Jonathan was the father of Jaddua .
Ary tamin' ny andron' i Joiakima dia nisy mpisorona , lohan' ny fianakaviana , dia izao @: Ny avy tamin' i Seraia dia Meraia ; ny avy tamin' i Jeremia dia Hanania ; ||| In the days of Joiakim , these were the priests who were leaders of the families @: of Seraiah , Meraiah ; of Jeremiah , Hananiah ;
ny avy tamin' i Ezra dia Mesolama ; ny avy tamin' i Amaria dia Johanana ; ||| of Ezra , Meshullam ; of Amariah , Jehohanan ;
ny avy tamin' i Meliko dia Jonatana ; ny avy tamin' i Sebania dia Josefa ; ||| of Malluch , Jonathan ; of Shecaniah , Joseph ;
ny avy tamin' i Hadma dia Adna ; ny avy tamin' i Meraiota dia Helkay ; ||| of Harim , Adna ; of Meremoth , Helkai ;
ny avy tamin' Ido dia Zakaria ; ny avy tamin' i Ginetona dia Mesolama ; ||| of Iddo , Zechariah ; of Ginnethon , Meshullam ;
ny avy tamin' i Abia dia Zikry ; ny avy tamin' i Miniamina , avy tamin' i Moadia , dia Piltahy ; ||| of Abijah , Zicri ; of Miniamin and of Moadiah , Piltai ;
ny avy tamin' i Bilga dia Samoa ; ny avy tamin' i Semaia dia Jonatana ; ||| of Bilgah , Shammua ; of Shemaiah , Jehonathan ;
ny avy tamin' i Joariba dia Matenay ; ny avy tamin' i Jedaia dia Ozy ; ||| of Joiarib , Mattenai ; of Jedaiah , Uzzi ;
ny avy tamin' i Salay dia Kalay ; ny avy tamin' i Amoka dia Ebera ; ||| of Sallu , Kallai ; of Amok , Eber ;
ny avy tamin' i Hilkia dia Hasabia ; ny avy tamin' i Jedaia dia Netanela . ||| of Hilkiah , Hashabiah ; of Jedaiah , Nethanel .
Tamin' ny andron' i Eliasiba sy Joiada sy Johanana ary Jadoa ny Levita dia voasoratra ho lohan' ny fianakaviany ; ary toy izany koa ny mpisorona , hatramin' ny nanjakan' i Dariosy Persiana . ||| As for the Levites , in the days of Eliashib , Joiada , Johanan and Jaddua the heads of families were recorded , as were the priests during the reign of Darius the Persian .
Ny taranak' i Levy , lohan' ny fianakaviana , dia voasoratra ao amin' ny bokin' ny tantara hatramin' ny andron' i Johanana , zanak' i Eliasiba . ||| The descendants of Levi were recorded in the Book of the Chronicles as heads of families up to the days of Johanan son of Eliashib .
Ary ny lohan' ny Levita dia Hasabia sy Serebia sy Jesoa , zanak' i Kadmiela , mbamin' ny rahalahin' ireo izay nifanandrify taminy , mba hidera sy hisaotra araka ny didin' i Davida , lehilahin' Andriamanitra , nifanandrify isan @-@ tokony . ||| And the leaders of the Levites were Hashabiah , Sherebiah , Jeshua son of Kadmiel , and their colleagues , who stood opposite them to offer praise and thanks , one contingent corresponding to the other , as specified by David the man of God .
Matania , Bakbokia , Obadia , Mesolama , Talmona sy Akoba no mpiandry varavarana ka nitandrina ny fiambenana amin' ny trano firaketana . ||| Mattaniah , Bakbukiah , Obadiah , Meshullam , Talmon , and Akkub were gatekeepers who were guarding the storerooms at the gates .
Ireo no tamin' ny andron' i Joiakima , zanak' i Jesoa , zanak' i Jozadaka , sy tamin' ny andron' i Nehemia governora sy Ezra mpisorona sady mpanora @-@ dalàna . ||| These all served in the days of Joiakim son of Jeshua , the son of Jozadak , and in the days of Nehemiah the governor and of Ezra the priestly scribe . The Wall of Jerusalem is Dedicated
Ary rehefa hitokanana ny mandan' i Jerosalema , dia nitady ny Levita avy tamin' ny fonenany rehetra izy mba ho entina any Jerosalema hanao ny fitokanana amin' ny fifaliana sy ny fiderana ary ny hira mbamin' ny kipantsona sy ny valiha ary ny lokanga . ||| At the dedication of the wall of Jerusalem , they sought out the Levites from all the places they lived to bring them to Jerusalem to celebrate the dedication joyfully with songs of thanksgiving and songs accompanied by cymbals , harps , and lyres .
Dia niangona ny mpihira avy tamin' ny tany lemaka manodidina an' i Jerosalema sy ny avy tamin' ny vohitry ny Netofatita ||| The singers were also assembled from the district around Jerusalem and from the settlements of the Netophathites
sy Beti @-@ gilgala ary ny sahan' i Geba sy Azmaveta ; fa efa nanao vohitra ho azy manodidina an' i Jerosalema ny mpihira . ||| and from Beth Gilgal and from the fields of Geba and Azmaveth , for the singers had built settlements for themselves around Jerusalem .
Ary ny mpisorona sy ny Levita samy nanadio ny tenany , ary nodioviny koa ny olona sy ny vavahady ary ny manda . ||| When the priests and Levites had purified themselves , they purified the people , the gates , and the wall .
Dia nasaiko niakatra eo ambonin' ny manda ny mpanapaka ny Joda , ary nanendry mpanao fiderana roa tonta aho handeha milahatra tsara . Ny irai @-@ dia nandeha tamin' ny ankavanana teo ambonin' ny manda ho amin' ny vavahadin @-@ jezika ; ||| I brought the leaders of Judah up on top of the wall , and I appointed two large choirs to give thanks . One was to proceed on the top of the wall southward toward the Dung Gate .
ary nandeha nanarakaraka azy Hosaia sy ny antsasaky ny andriandahin' ny Joda , ||| Going after them were Hoshaiah , half the leaders of Judah ,
dia Azaria sy Ezra sy Mesolama ||| Azariah , Ezra , Meshullam ,
sy Joda sy Benjamina sy Semaia ary Jeremia , ||| Judah , Benjamin , Shemaiah , Jeremiah ,
ary ny sasany tamin' ny taranaky ny mpisorona nitondra trompetra , dia Zakaria , zanak' i Jonatana , zanak' i Semaia , zanak' i Matania , zanak' i Mikaia , zanak' i Zakora , zanak' i Asafa , ||| some of the priests with trumpets , Zechariah son of Jonathan , the son of Shemaiah , the son of Mattaniah , the son of Micaiah , the son of Zaccur , the son of Asaph ,
mbamin' ny rahalahiny , dia Semaia sy Azarela , Milalay , Gilalay , May , Netanela sy Joda ary Hanany , nitondra ny zava @-@ manenon' i Davida , lehilahin' Andriamanitra ; ary Ezra mpanora @-@ dalàna nandeha teo alohan' ireo . ||| and his colleagues - Shemaiah , Azarel , Milalai , Gilalai , Maai , Nethanel , Judah , and Hanani - with musical instruments of David the man of God . ( Ezra the scribe led them . )
Ary hatreo amin' ny vavahadin @-@ doharano dia nizotra izy ka niakatra tamin' ny ambaratongan' ny Tanànan' i Davida , tamin' ny fiakarana amin' ny manda eo ambonin' ny tranon' i Davida ka hatramin' ny vavahadin @-@ drano eo atsinanana . ||| They went over the Fountain Gate and continued directly up the steps of the City of David on the ascent to the wall . They passed the house of David and continued on to the Water Gate toward the east .
Ary ny mpanao fiderana irai @-@ dia kosa dia nandeha nifanandrify taminy sady narahiko sy ny antsasaky ny olona teo ambonin' ny manda hatreo ambonin' ny tilikambo misy ny fatana fandoroana ka hatramin' ny manda lehibe , ||| The second choir was proceeding in the opposite direction . I followed them , along with half the people , on top of the wall , past the Tower of the Ovens to the Broad Wall ,
ary hatreo ambonin' ny vavahadin' i Efraima ay teo ambanin' ny vavahady taloha ary teo ambonin' ny vavahadin @-@ kazandrano sy ny tilikambo Hananela sy ny tilikambo Hamea , dia hatramin' ny vavahadin' ondry ; ary nilanona teo amin' ny vavahadin @-@ trano @-@ maizina izy . ||| over the Ephraim Gate , the Jeshanah Gate , the Fish Gate , the Tower of Hananel , and the Tower of the Hundred , to the Sheep Gate . They stopped at the Gate of the Guard .
Dia nijanona tao an @-@ tranon' Andriamanitra izy roa tonta , ary izaho koa sy ny antsasaky ny mpanapaka izay niaraka tamiko ||| Then the two choirs that gave thanks took their stations in the temple of God . I did also , along with half the officials with me ,
ary ny mpisorona , dia Eliakima , Mahaseia , Miniamina , Mikaia , Elioenay , Zakaria ary Hanania , nitondra trompetra , ||| and the priests - Eliakim , Maaseiah , Miniamin , Micaiah , Elioenai , Zechariah , and Hananiah , with their trumpets -
ary Mahaseia sy Semaia sy Eleazara sy Ozy sy Johanana sy Malkia sy Elama ary Ezera . Ary nihira mafy ny mpihira sy Jizrahia , mpifehy azy . ||| and also Maaseiah , Shemaiah , Eleazar , Uzzi , Jehohanan , Malkijah , Elam , and Ezer . The choirs sang loudly under the direction of Jezrahiah .
Dia namono zavatra betsaka hatao fanatitra tamin' izany andro izany izy sady nifaly , fa Andriamanitra nampifaly azy indrindra ; ary ny vadiny aman @-@ janany nifaly koa ; ka dia re lavitra ny fifaliana tany Jerosalema . ||| And on that day they offered great sacrifices and rejoiced , for God had given them great joy . The women and children also rejoiced . The rejoicing in Jerusalem could be heard from far away .
Ary tamin' izany andro izany dia nisy olona notendrena hitandrina ny efi @-@ trano fitehirizana ny rakitra sy ny fanatitra asandratra sy ny voaloham @-@ bokatra ary ny fahafolon @-@ karena , mba hangonina ao izay anjara voadidy ho an' ny mpisorona sy ny Levita avy amin' ny saha manodidina ny isan @-@ tanana ; fa nifalian' ny Joda ireo mpisorona sy Levita izay nanompo ireo . ||| On that day men were appointed over the storerooms for the contributions , first fruits , and tithes , to gather into them from the fields of the cities the portions prescribed by the law for the priests and the Levites , for the people of Judah took delight in the priests and Levites who were ministering .
Dia nitandrina izay nasaina hotandremany ny amin' Andriamaniny sy ny amin' ny fanadiovana izy ; ary toy izany koa ny mpihira sy ny mpiandry varavarana , araka ny didin' i Davida sy Solomona zanany . ||| They performed the service of their God and the service of purification , along with the singers and gatekeepers , according to the commandment of David and his son Solomon .
Fa fahiny tamin' ny andron' i Davida sy Asafa aza dia efa nisy lohan' ny mpihira sy hira fiderana ary fisaorana an' Andriamanitra . ||| For long ago , in the days of David and Asaph , there had been directors for the singers and for the songs of praise and thanks to God .
Ary ny Isiraely rehetra tamin' ny andron' i Zerobabela sy Nehemia nanome ny anaran' ny mpihira sy ny mpiandry varavarana , dia ny anjarany isan' andro ; ary nanokana izay ho an' ny Levita izy ; ary ny Levita kosa nanokana izay ho an' ny taranak' i Arona . ||| So in the days of Zerubbabel and in the days of Nehemiah , all Israel was contributing the portions for the singers and gatekeepers , according to the daily need . They also set aside the portion for the Levites , and the Levites set aside the portion for the descendants of Aaron .
