Ary nanao ny alitara fandoroana ny fanatitra dorana tamin' ny hazo akasia izy @: dimy hakiho avy ny lafiny efatra , dia efa @-@ joro tsy mivadi @-@ mandry izy ; ary telo hakiho ny hahavony . ||| He made the altar for the burnt offering of acacia wood seven feet six inches long and seven feet six inches wide - it was square - and its height was four feet six inches .
Ary nanao ny tandrony teo amin' ny zorony efatra izy , ka nataony miray aminy , ary nopetahany takela @-@ barahina ireo . ||| He made its horns on its four corners ; its horns were part of it , and he overlaid it with bronze .
Ary nanao ny fanaka rehetra momba ny alitara izy , dia ny vilaniny fandraofan @-@ davenona sy ny sotron' afony sy ny loviany famafazana sy ny fitrebiny ary ny fitondran' afony ; nataony varahina avokoa ny fanaka rehetra momba azy . ||| He made all the utensils of the altar - the pots , the shovels , the tossing bowls , the meat hooks , and the fire pans - he made all its utensils of bronze .
Ary nanao makarakara varahina tahaka ny harato ho eo amin' ny alitara izy , dia eo ambanin' ny sikiny , hatreo ambodin' ny alitara ka hatreo amin' ny fisasahany . ||| He made a grating for the altar , a network of bronze under its ledge , halfway up from the bottom .
Ary nandrendrika vava vola efatra hatao eo an @-@ jorony efatra amin' ny makarakara varahina izy ho fitoeran' ny bao . ||| He cast four rings for the four corners of the bronze grating , to provide places for the poles .
Ary nanao ny bao tamin' ny hazo akasia izy , ka nopetahany takela @-@ barahina . ||| He made the poles of acacia wood and overlaid them with bronze .
Ary nampiditra ny bao teo amin' ny vava vola teo amin' ny lafiny roa amin' ny alitara izy hilanjana azy . Ary hazo fisaka no narafiny ho alitara , ka nataony hobokaty . ||| He put the poles into the rings on the sides of the altar , with which to carry it . He made the altar hollow , out of boards .
Ary ny tavy varahina sy ny faladiany varahina dia nataony tamin' ny fitaratra varahin' ny vehivavy izay nanompo teo anoloan' ny varavaran' ny trano @-@ lay fihaonana . ||| He made the large basin of bronze and its pedestal of bronze from the mirrors of the women who served at the entrance of the tent of meeting . The Construction of the Courtyard
Ary nanao ny kianja izy @: tamin' ny lafiny atsimo nisy fefy lamba zato hakiho ho amin' ny kianja natao tamin' ny rongony fotsy madinika voahasina ; ||| He made the courtyard . For the south side the hangings of the courtyard were of fine twisted linen , one hundred fifty feet long ,
ary roa @-@ polo ny tsangantsangany , ary roa @-@ polo ny faladiany varahina ; ary volafotsy ny fihantonany amin' ny tsangantsangany sy ny anjaka hitohizany . ||| with their twenty posts and their twenty bronze bases , with the hooks of the posts and their bands of silver .
Ary tamin' ny lafiny avaratra koa nisy zato hakiho sy ny tsangantsangany roa @-@ polo ary ny faladiany varahina roa @-@ polo ; volafotsy ny fihantonany amin' ny tsangantsangany sy ny anjaka hitohizany . ||| For the north side the hangings were one hundred fifty feet , with their twenty posts and their twenty bronze bases , with the hooks of the posts and their bands of silver .
Ary tamin' ny lafiny andrefana nisy fefy lamba dimam @-@ polo hakiho ; folo ny tsangantsangany ary folo ny faladiany ; ary volafotsy ny fihantonana amin' ny tsangantsangany sy ny anjaka hitohizany . ||| For the west side there were hangings seventy @-@ five feet long , with their ten posts and their ten bases , with the hooks of the posts and their bands of silver .
Ary ny lafiny atsinanana nataony dimam @-@ polo hakiho . ||| For the east side , toward the sunrise , it was seventy @-@ five feet wide ,
Ary nisy fefy lamba dimy ambin' ny folo hakiho tamin' ny ilany iray ; telo ny tsangantsangany , ary telo ny faladiany . ||| with hangings on one side of the gate that were twenty @-@ two and a half feet long , with their three posts and their three bases ,
Ary nisy fefy lamba dimy ambin' ny folo hakiho tamin' ny ilany iray koa ; telo ny tsangantsangany , ary telo ny faladiany ; ||| and for the second side of the gate of the courtyard , just like the other , the hangings were twenty @-@ two and a half feet long , with their three posts and their three bases .
Ary nataony rongony fotsy madinika voahasina avokoa ny fefy lamban' ny kianja manodidina . ||| All the hangings around the courtyard were of fine twisted linen .
Ary ny faladian' ny tsangantsangany dia nataony varahina ; ary ny fihantonana amin' ny tsangantsangany sy ny anjaka hitohizany nataony volafotsy ; ary ny lohany dia nopetahany takela @-@ bolafotsy ; ary ny tsangantsangany rehetra tamin' ny kianja dia samy nisy anjaka volafotsy hitohizany avokoa . ||| The bases for the posts were bronze . The hooks of the posts and their bands were silver , their tops were overlaid with silver , and all the posts of the courtyard had silver bands .
Ary ny vavahady lamba eo am @-@ bavahadin' ny kianja dia asan' ny mahay tenona samy hafa soratra tamin' ny manga sy volomparasy sy mena ary rongony fotsy madinika voahasina ; roa @-@ polo hakiho ny halavany ; ary ny hahavony nitovy tamin' ny lambanan @-@ damba , dia dimy hakiho , araka ny hahavon' ny fefy lamban' ny kianja . ||| The curtain for the gate of the courtyard was of blue , purple , and scarlet yarn and fine twisted linen , the work of an embroiderer . It was thirty feet long , and like the hangings in the courtyard , it was seven and a half feet high ,
Ary efatra ny tsangantsangany , ary efatra ny faladiany varahina ; ary ny fihantonany dia volafotsy ; ary ny takela @-@ bola tamin' ny lohany sy ny anjaka hitohizany dia volafotsy koa . ||| with four posts and their four bronze bases . Their hooks and their bands were silver , and their tops were overlaid with silver .
Ary ny tsimatra amin' ny tabernakely sy amin' ny kianja manodidina dia nataony varahina avokoa . ||| All the tent pegs of the tabernacle and of the courtyard all around were bronze . The Materials of the Construction
Ary izao no isan' ny zavatra nomba ny tabernakely , dia ny tabernakelin' ny Vavolombelona , izay nisaina araka ny didin' i Mosesy ; natao fanompoan' ny Levita , fehin' Itamara , zanak' i Arona mpisorona , ny nanisa azy . ||| This is the inventory of the tabernacle , the tabernacle of the testimony , which was counted by the order of Moses , being the work of the Levites under the direction of Ithamar , son of Aaron the priest .
Ary Bezalila , zanak' i Ory , zanak' i Hora , avy amin' ny firenen' i Joda , nanao izay rehetra nandidian' i Jehovah an' i Mosesy . ||| Now Bezalel son of Uri , the son of Hur , of the tribe of Judah , made everything that the Lord had commanded Moses ;
Ary ny namany dia Oholiaba , zanak' i Ahisamaka , avy amin' ny firenen' i Dana , mpiasa tefy sy rafitra ary mpanenona mahay sady nahay tenona samy hafa soratra tamin' ny manga sy volomparasy sy mena ary rongony fotsy madinika . ||| and with him was Oholiab son of Ahisamach , of the tribe of Dan , an artisan , a designer , and an embroiderer in blue , purple , and scarlet yarn and fine linen .
Talenta sivy amby roa @-@ polo , ary sekely telo @-@ polo amby fiton @-@ jato , araka ny sekely masina , ny volamena rehetra izay lany tamin' ny asa rehetra tamin' ny fitoerana masina , dia ny volamena izay natao fanatitra ahevaheva . ||| All the gold that was used for the work , in all the work of the sanctuary ( namely , the gold of the wave offering ) was twenty @-@ nine talents and 730 shekels , according to the sanctuary shekel .
Ary ny volafotsy avy tamin' ny olona izay voaisa tamin' ny fiangonana dia talenta zato sy sekely dimy amby fito @-@ polo amby fiton @-@ jato amby arivo , araka ny sekely masina @: ||| The silver of those who were numbered of the community was one hundred talents and 1,775 shekels , according to the sanctuary shekel ,
beka iray isan @-@ olona , dia antsasaky ny sekely araka ny sekely masina , no naloan' izay rehetra voalamina , hatramin' ny roa @-@ polo taona no ho miakatra , dia olona dimam @-@ polo amby diman @-@ jato amby telo arivo sy enina hetsy . ||| one beka per person , that is , a half shekel , according to the sanctuary shekel , for everyone who crossed over to those numbered , from twenty years old or older , 603,550 in all .
Ary ny volafotsy talenta zato dia narendrika nanaovana ny faladian' ny fitoerana masina sy ny faladian' ny efitra lamba @: dia faladia zato tamin' ny talenta volafotsy zato , talenta iray ny faladiany iray . ||| The one hundred talents of silver were used for casting the bases of the sanctuary and the bases of the special curtain - one hundred bases for one hundred talents , one talent per base .
Ary tamin' ny sekely dimy amby fito @-@ polo amby fiton @-@ jato sy arivo no nanaovany ny fihantonana tamin' ny andry , sy nametahana takela @-@ bola tamin' ny lohany , ary nanaovany ny anjaka hitohizany . ||| From the remaining 1,775 shekels he made hooks for the posts , overlaid their tops , and made bands for them .
Ary ny varahina izay natao fanatitra ahevaheva dia talenta fito @-@ polo sy sekely efa @-@ jato amby roa arivo . ||| The bronze of the wave offering was seventy talents and 2,400 shekels .
Ary izany no nanaovany ny faladiany ho amin' ny varavaran' ny trano @-@ lay fihaonana , sy ny alitara varahina sy ny makarakara varahina izay teo aminy ary ny fanaka rehetra momba ny alitara , ||| With it he made the bases for the door of the tent of meeting , the bronze altar , the bronze grating for it , and all the utensils of the altar ,
ary ny faladia tamin' ny kianja manodidina sy ny faladia tamin' ny vavahadin' ny kianja , sy ny tsimatra rehetra tamin' ny tabernakely ary ny tsimatra rehetra tamin' ny kianja manodidina . ||| the bases for the courtyard all around , the bases for the gate of the courtyard , all the tent pegs of the tabernacle , and all the tent pegs of the courtyard all around .
