 ||| During David 's reign there was a famine for three consecutive years . So David inquired of the Lord . The Lord said , "@ It is because of Saul and his bloodstained family , because he murdered the Gibeonites . @"
Ary ny mpanjaka nampaka ny Gibeonita ka nanao taminy hoe ( ny Gibeonita tsy mba isan' ny Zanak' Isiraely , fa sisa tamin' ny Amorita , ary ny Zanak' Isiraely efa nianiana taminy ; nefa Saoly nitady izay hamelezany azy amin' ny firehetan' ny fitiavany ny Zanak' Isiraely sy ny Joda ) , ||| So the king summoned the Gibeonites and spoke with them . ( Now the Gibeonites were not descendants of Israel ; they were a remnant of the Amorites . The Israelites had made a promise to them , but Saul tried to kill them because of his zeal for the people of Israel and Judah . )
ary hoy Davida tamin' ny Gibeonita @: Inona no hataoko ho anareo ; ary amin' inona no hanaovako fanavotana mba hitsofanareo rano ny lovan' i Jehovah ? ||| David said to the Gibeonites , "@ What can I do for you , and how can I make amends so that you will bless the Lord 's inheritance ? @"
Dia hoy ny Gibeonita taminy @: Izahay tsy mahazo mandray volafotsy na volamena amin' i Saoly na amin' ny taranany sady tsy mahazo mamono olona amin' ny Isiraely Ary hoy izy @: Koa ahoana ary no tianareo hataoko ho anareo ? ||| The Gibeonites said to him , "@ We have no claim to silver or gold from Saul or from his family , nor would we be justified in putting to death anyone in Israel . @" David asked , "@ What then are you asking me to do for you ? @"
Dia hoy izy ireo tamin' ny mpanjaka @: Ny lehilahy izay nandringana anay sy nikasa hamely anay ho ringana tsy hitoetra amin' ny tanin' ny Isiraely rehetra ||| They replied to the king , "@ As for this man who exterminated us and who schemed against us so that we were destroyed and left without status throughout all the borders of Israel -
no avelao hisy fito lahy amin' ny zanany hatolotra anay hahantonay ho an' i Jehovah ao Gibean' i Saoly , ilay voafidin' i Jehovah . Dia hoy ny mpanjaka @: Hatolotro izy . ||| let seven of his male descendants be turned over to us , and we will execute them before the Lord in Gibeah of Saul , who was the Lord 's chosen one . @" The king replied , "@ I will turn them over . @"
Fa ny mpanjaka niaro an' i Mefiboseta , zanak' i Jonatana , zanak' i Saoly , noho ny fianianana tamin' i Jehovah nataon' i Davida sy Jonatana , zanak' i Saoly . ||| The king had mercy on Mephibosheth son of Jonathan , the son of Saul , in light of the Lord 's oath that had been taken between David and Jonathan son of Saul .
Ary ny mpanjaka naka azy roa lahy , zanak' i Rizpa , zanakavavin' i Aia , izay naterany tamin' i Saoly , dia Armony sy Mefiboseta , ary ny dimy lahy zanak' i Mikala @* , zanakavavin' i Saoly , izay naterany tamin' i Adriela , zanak' i Barzilay Meholatita , ||| So the king took Armoni and Mephibosheth , the two sons of Aiah 's daughter Rizpah whom she had born to Saul , and the five sons of Saul 's daughter Merab whom she had born to Adriel the son of Barzillai the Meholathite .
dia natolony teo an @-@ tànan' ny Gibeonita ireo ka nahanton' ireo teo amin' ny havoana teo anatrehan' i Jehovah ; ary niara @-@ maty izy fitolahy , samy novonoiny tamin' ny niandohan' ny fararano tamin' ny voalohan' ny taom @-@ pijinjana ny vary hordea izy . ||| He turned them over to the Gibeonites , and they executed them on a hill before the Lord . The seven of them died together ; they were put to death during harvest time - during the first days of the beginning of the barley harvest .
Ary Rizpa , zanakavavin' i Aia , naka lamba fisaonana , dia novelariny teo amin' ny vatolampy iny hitoerany hatramin' ny niandohan' ny taom @-@ pijinjana ka ambara @-@ pilatsaky ny orana avy any an @-@ danitra tamin' ny faty , ka tsy navelany hipetrahan' ny voro @-@ manidina ireo raha antoandro , na ny bibi @-@ dia raha alina . ||| Rizpah the daughter of Aiah took sackcloth and spread it out for herself on a rock . From the beginning of the harvest until the rain fell on them , she did not allow the birds of the air to feed on them by day , nor the wild animals by night .
Ary nambara tamin' i Davida izay nataon' i Rizpa , zanakavavin' i Aia , vaditsindranon' i Saoly . ||| When David was told what Rizpah daughter of Aiah , Saul 's concubine , had done ,
Dia lasa Davida naka ny taolan' i Saoly sy ny taolan' i Jonatana zanany tany amin' ny mponina tao Jabesi @-@ gileada , izay nangalatra azy tao an @-@ kalalahana any Beti @-@ sana , ilay nanantonan' ny Filistina azy tamin' ny andro namonoan' ny Filistina an' i Saoly tao Gilboa . ||| he went and took the bones of Saul and of his son Jonathan from the leaders of Jabesh Gilead . ( They had secretly taken them from the plaza at Beth Shan . It was there that Philistines publicly exposed their corpses after they had killed Saul at Gilboa . )
Ary dia nentiny niakatra avy tany ny taolan' i Saoly sy ny taolan' i Jonatana zanany , ary nangoniny koa ny taolan' ireo voahantona ireo . ||| David brought the bones of Saul and of Jonathan his son from there ; they also gathered up the bones of those who had been executed .
Ary ny taolan' i Saoly sy Jonatana zanany dia nalevin' ny olona tao amin' ny tanin' ny Benjamina tao Zela , tao amin' ny fasan' i Kisy rainy ; ary dia vitany izay rehetra nandidian' ny mpanjaka . Ary nony efa vita izany , dia neken' Andriamanitra ny fifonana natao ho an' ny tany . ||| They buried the bones of Saul and his son Jonathan in the land of Benjamin at Zela in the grave of his father Kish . After they had done everything that the king had commanded , God responded to their prayers for the land . Israel Engages in Various Battles with the Philistines
Ary niady indray ny Filistina sy ny Isiraely ; ary Davida sy ny mpanompony izay nanaraka azy dia nidina ka niady tamin' ny Filistina , ary reraka Davida . ||| Another battle was fought between the Philistines and Israel . So David went down with his soldiers and fought the Philistines . David became exhausted .
Ary Jisbibenoba , izay isan' ny taranaky ny Refaita ( ny lanjan' ny lefony dia varahina telon @-@ jato sekely ) , dia nitondra fiadiana vaovao ka nikasa hahafaty an' i Davida . ||| Now Ishbi @-@ Benob , one of the descendants of Rapha , had a spear that weighed three hundred bronze shekels , and he was armed with a new weapon . He had said that he would kill David .
Fa Abisay , zanak' i Zeroia , nanampy azy , dia namely ilay Filistina ka nahafaty azy . Ary tamin' izay ny olon' i Davida dia nianiana taminy ka nanao hoe @: Tsy hiara @-@ mivoaka aminay intsony ho amin' ny ady ianao , fandrao hovonoinao ny fahazavan' ny Isiraely . ||| But Abishai the son of Zeruiah came to David 's aid , striking the Philistine down and killing him . Then David 's men took an oath saying , "@ You will not go out to battle with us again ! You must not extinguish the lamp of Israel ! @"
Ary nony afaka izany , dia nisy ady indray amin' ny Filistina teo Goba , ary Sibeka Hosatita nahafaty an' i Safa , izay isan' ny taranaky ny Refaita . ||| Later there was another battle with the Philistines , this time in Gob . On that occasion Sibbekai the Hushathite killed Saph , who was one of the descendants of Rapha .
Ary nisy ady indray koa tamin' ny Filistina teo Goba , ary Elanana , zanak' i Jare @-@ oregima Betlehemita , namono an' i Goliata Gatita @* , izay nanan @-@ jaran @-@ defona tahaka ny vodi @-@ tenon' ny mpanenona . ||| Yet another battle occurred with the Philistines in Gob . On that occasion Elhanan the son of Jair the Bethlehemite killed the brother of Goliath the Gittite , the shaft of whose spear was like a weaver 's beam .
Ary nisy ady koa tao Gata , ary nisy lehilahy vaventy , izay enin @-@ drantsana , ka dia efatra amby roa @-@ polo no isan' ny rantsan @-@ tànany sy ny rantsan @-@ tongony , ary izy koa dia mba teraky ny Refaita . ||| Yet another battle occurred in Gath . On that occasion there was a large man who had six fingers on each hand and six toes on each foot , twenty @-@ four in all ! He too was a descendant of Rapha .
Ary izy nihaika ny Isiraely , ka matin' i Jonatana , zanak' i Simea , rahalahin' i Davida . ||| When he taunted Israel , Jonathan , the son of David 's brother Shimeah , killed him .
Ireo efatra ireo no teraky ny Refaita teo Gata , ka matin' ny tànan' i Davida sy ny tanan' ny mpanompony avokoa ireo . ||| These four were the descendants of Rapha who lived in Gath ; they were killed by David and his soldiers .
