Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Mandidia ny Zanak' Isiraely hamoaka ny boka rehetra sy ny marary mitsika rehetra ary ny maloto amim @-@ paty rehetra hiala amin' ny toby ; ||| "@ Command the Israelites to expel from the camp every leper , everyone who has a discharge , and whoever becomes defiled by a corpse .
na lehilahy na vehivavy dia samy havoakanareo any ivelan' ny toby , mba tsy handoto ny tobiny izay itoerako eo afovoany . ||| You must expel both men and women ; you must put them outside the camp , so that they will not defile their camps , among which I live . @"
Dia nanao izany ny Zanak' Isiraely ka namoaka ireny ho any ivelan' ny toby ; araka izay nolazain' i Jehovah tamin' i Mosesy no nataon' ny Zanak' Isiraely . ||| So the Israelites did so , and expelled them outside the camp . As the Lord had spoken to Moses , so the Israelites did . Restitution for Sin
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Lazao amin' ny Zanak' Isiraely hoe @: Raha misy lehilahy na vehivavy manao izay mety ho fahotan' ny olona ka manao izay mahadiso amin' i Jehovah ary meloka , ||| "@ Tell the Israelites , ‘ When a man or a woman commits any sin that people commit , thereby breaking faith with the Lord , and that person is found guilty ,
dia tsy maintsy hiaiky ny fahotana izay nataony izy ary hanonitra ny amin' ny fahadisoany ka hanampy azy ho tonga avy fahenina , ary homeny an' ilay nanaovany diso . ||| then he must confess his sin that he has committed and must make full reparation , add one fifth to it , and give it to whomever he wronged .
Fa raha tàhiny tsy manana havana akaiky haterany ny fanonerana ny amin' ny fahadisoany ilay olona , ny zavatra naterina ho fanonerana dia ho an' i Jehovah ka ho an' ny mpisorona , ho fanampin' ny ondrilahy fanavotana izay hanaovany fanavotana ho azy . ||| But if the individual has no close relative to whom reparation can be made for the wrong , the reparation for the wrong must be paid to the Lord for the priest , in addition to the ram of atonement by which atonement is made for him .
Ary ny fanatitra rehetra alaina amin' ny zava @-@ masina rehetra aterin' ny Zanak' Isiraely , izay ateriny ho an' ny mpisorona , dia ho azy izany . ||| Every offering of all the Israelites ' holy things that they bring to the priest will be his .
Ary ho azy ny zava @-@ masina aterin' ny olona rehetra ; na inona na inona omen' olona ho an' ny mpisorona , dia ho azy izany . ||| Every man 's holy things will be his ; whatever any man gives the priest will be his . ’ @" The Jealousy Ordeal
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely , ka lazao aminy hoe @: Na iza na iza vadin' olona mivily ka manao izay mahadiso azy amin' ny lahy , ||| "@ Speak to the Israelites and tell them , ‘ If any man 's wife goes astray and behaves unfaithfully toward him ,
fa nisy lehilahy nandry taminy , nefa tsy hitan' ny lahy , fa miafina , ary voaloto ravehivavy , nefa tsy misy vavolombelona hiampanga azy , ary tsy azo olan @-@ tanana izy ; ||| and a man has sexual relations with her without her husband knowing it , and it is hidden that she has defiled herself , since there was no witness against her , nor was she caught -
kanefa misy fiahiahiana ao amin' ny lahy , ka miahiahy ny vadiny izy , sady efa voaloto ravehivavy ; na misy fiahiahiana ao amin' ny lahy , ka miahiahy ny vadiny izy , kanjo tsy voaloto ravehivavy ; ||| and if jealous feelings come over him and he becomes suspicious of his wife , when she is defiled ; or if jealous feelings come over him and he becomes suspicious of his wife , when she is not defiled -
dia ho entin' ny lahy ho eo amin' ny mpisorona ny vadiny , ary hitondra ny fanatiny noho ny vavy izy , dia kobam @-@ bary hordea ampahafolon' ny efaha ; tsy hanidinany diloilo izany , sady tsy hasiany ditin @-@ kazo mani @-@ pofona , satria fanatitra noho ny ahiahy izany , dia fanati @-@ pahatsiarovana , hampahatsiaro heloka . ||| then the man must bring his wife to the priest , and he must bring the offering required for her , one tenth of an ephah of barley meal ; he must not pour olive oil on it or put frankincense on it , because it is a grain offering of suspicion , a grain offering for remembering , for bringing iniquity to remembrance .
Ary hampanakaiky azy ny mpisorona ka hampitoetra azy eo anatrehan' i Jehovah ; ||| "@ ‘ Then the priest will bring her near and have her stand before the Lord .
dia haka rano masina amin' ny lovia tany ny mpisorona ; ary ny vovoka eo amin' izay itoeran' ny tabernakely dia hangalan' ny mpisorona ka hataony amin' ny rano ; ||| The priest will then take holy water in a pottery jar , and take some of the dust that is on the floor of the tabernacle , and put it into the water .
ary ravehivavy dia hampitoeran' ny mpisorona eo anatrehan' i Jehovah , ka harakarakany ny volondohan @-@ dravehivavy , ary hataony eo an @-@ tànany ny fanati @-@ pahatsiarovana , dia ny fanatitra noho ny ahiahy ; ary ho eo an @-@ tànan' ny mpisorona ny ranom @-@ pangidiana izay mitondra ozona ; ||| Then the priest will have the woman stand before the Lord , uncover the woman 's head , and put the grain offering for remembering in her hands , which is the grain offering of suspicion . The priest will hold in his hand the bitter water that brings a curse .
dia hampianiana an @-@ dravehivavy ny mpisorona ka hanao aminy hoe @: Raha tsy nisy lehilahy nandry taminao , ka tsy nivily niala tamin' ny vadinao ho amin' ny fahalotoana ianao , dia afaka amin' ity ranom @-@ pangidiana mitondra ozona ity ; ||| Then the priest will put the woman under oath and say to the her , "@ If no other man has had sexual relations with you , and if you have not gone astray and become defiled while under your husband 's authority , may you be free from this bitter water that brings a curse .
fa raha nivily niala tamin' ny vadinao kosa ianao ka voaloto ihany , fa nisy lehilahy nandry taminao , afa @-@ tsy ny vadinao , ||| But if you have gone astray while under your husband 's authority , and if you have defiled yourself and some man other than your husband has had sexual relations with you … . @"
dia hampianiana an @-@ dravehivavy ny mpisorona mba hiozona , ka hanao aminy hoe @: Jehovah anie hanao anao ho fiozonana sy ho fianianana eo amin' ny firenenao , amin' ny fampifezahan' i Jehovah ny fenao sy ny fampivontosany ny kibonao ; ||| Then the priest will put the woman under the oath of the curse and will say to the her , "@ The Lord make you an attested curse among your people , if the Lord makes your thigh fall away and your abdomen swell ;
ary ity rano mitondra ozona ity dia hiditra ao an @-@ kibonao ka hampivonto ny kibonao sy hampifezaka ny fenao . Ary ravehivavy hanao hoe @: Amena , amena . ||| and this water that causes the curse will go into your stomach , and make your abdomen swell and your thigh rot . @" Then the woman must say , "@ Amen , amen . @"
Ary hosoratan' ny mpisorona amin' ny taratasy izany fiozonana izany ka hosasany eo amin' ny rano mangidy ny soratra ; ||| "@ ‘ Then the priest will write these curses on a scroll and then scrape them off into the bitter water .
dia hampisotroiny an @-@ dravehivavy ny ranom @-@ pangidiana mitondra ozona ; atỳ ny rano izay mitondra ozona dia hiditra ao anatiny ho zava @-@ mangidy . ||| He will make the woman drink the bitter water that brings a curse , and the water that brings a curse will enter her to produce bitterness .
Dia halain' ny mpisorona eo an @-@ tànan @-@ dravehivavy ny fanatitra noho ny ahiahy ; ary hahevahevany eo anatrehan' i Jehovah izany ka hateriny eo amin' ny alitara . ||| The priest will take the grain offering of suspicion from the woman 's hand , wave the grain offering before the Lord , and bring it to the altar .
Dia horaofin' ny mpisorona ny fanati @-@ pahatsiarovana avy amin' ny fanatitra ka hodorany ho fofona eo ambonin' ny alitara ; ary rehefa afaka izany , dia hampisotroiny io rano io ravehivavy . ||| Then the priest will take a handful of the grain offering as its memorial portion , burn it on the altar , and afterward make the woman drink the water .
Ary rehefa nampisotroina ny rano izy , ary voaloto , satria nanao izay nahadiso azy tamin' ny vadiny , dia hiditra ao anatiny ho zava @-@ mangidy ny rano mitondra ozona , ary hivonto ny kibony , sady hifezaka ny feny ; ka dia ho fiozonana eo amin' ny fireneny ravehivavy . ||| When he has made her drink the water , then , if she has defiled herself and behaved unfaithfully toward her husband , the water that brings a curse will enter her to produce bitterness - her abdomen will swell , her thigh will fall away , and the woman will become a curse among her people .
Nefa kosa , raha tsy voaloto ravehivavy , fa madio , dia ho afaka izy ka hanan' anaka . ||| But if the woman has not defiled herself , and is clean , then she will be free of ill effects and will be able to bear children .
Izany no lalàna ny amin' ny ahiahy , raha misy vehivavy mivily miala amin' ny vadiny ka voaloto ; ||| "@ ‘ This is the law for cases of jealousy , when a wife , while under her husband 's authority , goes astray and defiles herself ,
na misy lehilahy azon' ny fiahiahiana ka miahiahy ny vadiny ; dia hampitoetra ny vadiny eo anatrehan' i Jehovah izy , ary ny mpisorona hanefa izany lalàna rehetra izany aminy . ||| or when jealous feelings come over a man and he becomes suspicious of his wife ; then he must have the woman stand before the Lord , and the priest will carry out all this law upon her .
Dia tsy hanan @-@ tsiny ralehilahy , fa ravehivavy kosa ho meloka . ||| Then the man will be free from iniquity , but that woman will bear the consequences of her iniquity . ’ @"
