Paoly , Apostolin' i Kristy Jesosy noho ny sitrapon' Andriamanitra , ary Timoty rahalahy , ||| From Paul , an apostle of Christ Jesus by the will of God , and Timothy our brother ,
mamangy ny olona masina any Kolosia , dia ny rahalahy mahatoky ao amin' i Kristy @: ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika . ||| to the saints , the faithful brothers and sisters in Christ , at Colossae . Grace and peace to you from God our Father ! Paul 's Thanksgiving and Prayer for the Church
Misaotra an' Andriamanitra , Rain' i Jesosy Kristy Tompontsika , izahay amin' ny fangatahanay mandrakariva ho anareo , ||| We always give thanks to God , the Father of our Lord Jesus Christ , when we pray for you ,
rehefa renay ny finoanareo an' i Kristy Jesosy sy ny fitiavanareo ny olona masina rehetra , ||| since we heard about your faith in Christ Jesus and the love that you have for all the saints .
noho ny fanantenana izay tehirizina any an @-@ danitra ho anareo , dia ilay efa renareo fahiny tamin' ny tenin' ny fahamarinan' ny filazantsara , ||| Your faith and love have arisen from the hope laid up for you in heaven , which you have heard about in the message of truth , the gospel
izay efa mby eo aminareo , tahaka ny eny amin' izao tontolo izao koa , sady vokatra sy mitombo tahaka ny eo aminareo koa hatramin' ny andro nandraisanareo sy nahalalanareo tsara ny fahasoavan' Andriamanitra araka ny marina ; ||| that has come to you . Just as in the entire world this gospel is bearing fruit and growing , so it has also been bearing fruit and growing among you from the first day you heard it and understood the grace of God in truth .
tahaka ny efa renareo tamin' i Epafra , mpanompo namanay sady malala , izay mpanompon' i Kristy mahatoky ho anay @* , ||| You learned the gospel from Epaphras , our dear fellow slave - a faithful minister of Christ on our behalf -
sady efa nanambara taminay koa ny fitiavanareo ao amin' ny Fanahy . ||| who also told us of your love in the Spirit . Paul 's Prayer for the Growth of the Church
Ary noho izany izahay koa hatramin' ny andro nandrenesanay dia tsy mitsahatra mivavaka sy mangataka ho anareo , mba hofenoina fahalalana tsara ny sitrapony ianareo amin' ny fahendrena sy ny fahazavan @-@ tsaina rehetra avy amin' ny Fanahy , ||| For this reason we also , from the day we heard about you , have not ceased praying for you and asking God to fill you with the knowledge of his will in all spiritual wisdom and understanding ,
mba handehananareo miendrika ny Tompo , hanaovana ny sitrapony amin' ny zavatra rehetra , dia mahavokatra amin' ny asa tsara rehetra sady mitombo amin' ny fahalalana tsara an' Andriamanitra , ||| so that you may live worthily of the Lord and please him in all respects - bearing fruit in every good deed , growing in the knowledge of God ,
ary ampahatanjahina amin' ny hery rehetra araka ny herin' ny voninahiny ho amin' ny faharetana rehetra sy ny fandeferana amin' ny hafaliana , ||| being strengthened with all power according to his glorious might for the display of all patience and steadfastness , joyfully
ka misaotra ny Ray , Izay nampahamendrika antsika hanana anjara amin' ny lovan' ny olona masina eo amin' ny mazava , ||| giving thanks to the Father who has qualified you to share in the saints ' inheritance in the light .
sady nahafaka antsika tamin' ny fahefan' ny maizina ka namindra antsika ho amin' ny fanjakan' ny Zanany malalany , ||| He delivered us from the power of darkness and transferred us to the kingdom of the Son he loves ,
Izay ananantsika fanavotana , dia ny famelana ny helotsika . ||| in whom we have redemption , the forgiveness of sins . The Supremacy of Christ
Izy no endrik' Andriamanitra tsy hita , ny Lahimatoa talohan' izao zavatra ary rehetra izao ; ||| He is the image of the invisible God , the firstborn over all creation ,
fa tao aminy no nahariana ny zavatra rehetra any an @-@ danitra sy etỳ ambonin' ny tany , dia ny hita sy ny tsy hita , na fiandrianana @* , na fanjakana , na fanapahana , na fahefana , Izy no nahariana ny zavatra rehetra , sady ho Azy izany ; ||| for all things in heaven and on earth were created by him - all things , whether visible or invisible , whether thrones or dominions , whether principalities or powers - all things were created through him and for him .
ary Izy no talohan' ny zavatra rehetra , sady ao aminy no aharetan' ny zavatra rehetra . ||| He himself is before all things and all things are held together in him .
Ary Izy no Lohan' ny tena , dia ny fiangonana @* ; Izy no voalohany , dia ny Lahimatoa tamin' ny maty , mba ho Lohany amin' ny zavatra rehetra Izy . ||| He is the head of the body , the church , as well as the beginning , the firstborn from among the dead , so that he himself may become first in all things .
Fa sitraky ny Ray ho ao aminy no hitoeran' ny fahafenoana rehetra , ||| For God was pleased to have all his fullness dwell in the Son
sady Izy no hampihavanany ny zavatra rehetra aminy , ka dia ny ràny teo amin' ny hazo fijaliana no nanaovany fampihavanana - eny , Izy , hoy izaho , no fampihavanana izany , na ny etỳ ambonin' ny tany , na ny any an @-@ danitra . ||| and through him to reconcile all things to himself by making peace through the blood of his cross - through him , whether things on earth or things in heaven . Paul 's Goal in Ministry
Ary ianareo , izay olon @-@ ko azy fahiny sy fahavalo tamin' ny sainareo noho ny fanaovan @-@ dratsy , no efa nampihavaniny ankehitriny ||| And you were at one time strangers and enemies in your minds as expressed through your evil deeds ,
tao amin' ny tenan' ny nofony , tamin' ny fahafatesana , mba hatolony ho masina sady tsy hanan @-@ tsiny amam @-@ pondro eo anatrehany , ||| but now he has reconciled you by his physical body through death to present you holy , without blemish , and blameless before him -
raha maharitra amin' ny finoana ianareo ka mafy orina sady tafatoetra ary tsy mety hafindra hiala amin' ny fanantenana avy amin' ny filazantsara , izay efa renareo sady notorina eny ambanin' ny lanitra rehetra eny ; ary izany no nanaovana ahy Paoly ho mpanompo . ||| if indeed you remain in the faith , established and firm , without shifting from the hope of the gospel that you heard . This gospel has also been preached in all creation under heaven , and I , Paul , have become its servant .
Ankehitriny dia mifaly amin' ny fiaretako ho anareo aho , ary mahatanteraka ao amin' ny nofoko izay tsy vita tamin' ny fahorian' i Kristy ho an' ny tenany , dia ny fiangonana @* , ||| Now I rejoice in my sufferings for you , and I fill up in my physical body - for the sake of his body , the church - what is lacking in the sufferings of Christ .
izay nanaovana ahy ho mpanompo araka ny fitondran' Andriamanitra nomena ahy ho anareo , hahatanteraka ny fitoriana ny tenin' Andriamanitra , ||| I became a servant of the church according to the stewardship from God - given to me for you - in order to complete the word of God ,
dia ny zava @-@ miafina , ilay voàfina hatramin' ny fahagola sy ny taranaka maro , fa voaseho ankehitriny amin' ny olony masina , ||| that is , the mystery that has been kept hidden from ages and generations , but has now been revealed to his saints .
izay efa tian' Andriamanitra ho nampahafantarina ny haren' ny voninahitr' ity zava @-@ niafina ity any amin' ny jentilisa , dia Kristy ao anatinareo , Izay fanantenana ny voninahitra ; ||| God wanted to make known to them the glorious riches of this mystery among the Gentiles , which is Christ in you , the hope of glory .
Izy no torinay , ka samy anarinay sy ampianarinay amin' ny fahendrena rehetra ny olona rehetra , mba samy hatolotray ho tanteraka ao amin' i Kristy izy rehetra . ||| We proclaim him by instructing and teaching all people with all wisdom so that we may present every person mature in Christ .
Ary ny hahatanteraka izany no ikelezako aina koa sy iezahako fatratra araka ny fiàsan' ny herin' ilay miasa mahery ato anatiko . ||| Toward this goal I also labor , struggling according to his power that powerfully works in me .
