Ary Elisa efa niteny tamin @-@ dravehivavy , renin' ilay zaza maty novelominy , ka nanao hoe @: Miaingà , ka mandehana ianao sy ny ankohonanao , ary mivahinia any amin' izay azonao hivahiniana ; fa Jehovah efa niantso ny mosary , sady efa ho tonga izany ka haharitra fito taona amin' ny tany . ||| Now Elisha advised the woman whose son he had brought back to life , "@ You and your family should go and live somewhere else for a while , for the Lord has decreed that a famine will overtake the land for seven years . @"
Dia niainga ravehivavy ka nanao araka ny tenin' ilay lehilahin' Andriamanitra ; eny , lasa izy sy ny ankohonany ka nivahiny fito taona tany amin' ny tanin' ny Filistina . ||| So the woman did as the prophet said . She and her family went and lived in the land of the Philistines for seven years .
Ary nony afaka ny fito taona , dia nody avy tany amin' ny tanin' ny Filistina ravehivavy ; ary lasa nitaraina tamin' ny mpanjaka izy ny amin' ny tranony sy ny taniny . ||| After seven years the woman returned from the land of the Philistines and went to ask the king to give her back her house and field .
Ary ny mpanjaka niteny tamin' i Gehazy , zatovon' ny lehilahin' Andriamanitra , hoe @: Masìna ianao , lazao amiko izay zava @-@ dehibe rehetra nataon' i Elisa . ||| Now the king was talking to Gehazi , the prophet 's servant , and said , "@ Tell me all the great things which Elisha has done . @"
Ary raha mbola nilazalaza tamin' ny mpanjaka ny amin' ny nameloman' i Elisa ny maty izy dia , indro , ilay vehivavy renin' ny zaza maty novelominy , nitaraina tamin' ny mpanjaka ny amin' ny tranony sy ny taniny . Ary hoy Gehazy @: Ry mpanjaka tompoko ô , ity ilay vehivavy , ary io koa ilay zanany maty novelomin' i Elisa . ||| While Gehazi was telling the king how Elisha had brought the dead back to life , the woman whose son he had brought back to life came to ask the king for her house and field . Gehazi said , "@ My master , O king , this is the very woman and this is her son whom Elisha brought back to life ! @"
Ary nony nanontanian' ny mpanjaka ravehivavy , dia nilaza . Ary dia notendren' ny mpanjaka ny tandapa anankiray ka nomeny teny hoe @: Avereno izay azy rehetra , ary onero ny vokatry ny taniny rehetra hatramin' ny andro nialany tamin' ny tany ka mandraka ankehitriny . ||| The king asked the woman about it , and she gave him the details . The king assigned a eunuch to take care of her request and ordered him , "@ Give her back everything she owns , as well as the amount of crops her field produced from the day she left the land until now . @" Elisha Meets with Hazael
Ary Elisa tonga tany Damaskosy tamin' i Beni @-@ hadada , mpanjakan' i Syria , narary ; ary nisy nanambara taminy hoe @: Indro , tonga atỳ ny lehilahin' Andriamanitra . ||| Elisha traveled to Damascus while King Ben Hadad of Syria was sick . The king was told , "@ The prophet has come here . @"
Dia hoy ny mpanjaka tamin' i Hazaela @: Mitondrà fanomezana eny an @-@ tananao , ka mandehana , mitsenà ilay lehilahin' Andriamanitra , ary manontania izay tenin' i Jehovah aminy ka ataovy hoe @: Ho sitrana ihany va aho amin' izao aretiko izao ? ||| So the king told Hazael , "@ Take a gift and go visit the prophet . Request from him an oracle from the Lord . Ask him , ‘ Will I recover from this sickness ? ’ @"
Dia lasa Hazaela nitsena azy sady nitondra fanomezana tamin' izay zava @-@ tsoa rehetra any Damaskosy , dia entana entin @-@ drameva efa @-@ polo ; ary tonga izy ka nitsangana teo anatrehany ary nanao hoe @: Beni @-@ hadada zanakao , mpanjakan' i Syria , no naniraka ahy ho atỳ aminao hanontany hoe @: Ho sitrana ihany va aho amin' izao aretiko izao ? ||| So Hazael went to visit Elisha . He took along a gift , as well as forty camel loads of all the fine things of Damascus . When he arrived , he stood before him and said , "@ Your son , King Ben Hadad of Syria , has sent me to you with this question , ‘ Will I recover from this sickness ? ’ @"
Ary hoy Elisa taminy @: Mandehana , ka lazao aminy hoe @: Eny , ho sitrana tokoa ianao . Kanefa @* Jehovah efa naneho ahy fa ho faty tokoa izy . ||| Elisha said to him , "@ Go and tell him , ‘ You will surely recover , ’ but the Lord has revealed to me that he will surely die . @"
Ary nibanjina azy mandra @-@ pikaodikaodiny izy ; ary dia nitomany ny lehilahin' Andriamanitra . ||| Elisha just stared at him until Hazael became uncomfortable . Then the prophet started crying .
Ary hoy Hazaela @: Nahoana no mitomany ianao , tompoko ? Ary izy namaly hoe @: Satria fantatro izay ratsy hataonao amin' ny Zanak' Isiraely @: ny fiarovany mafy hodoranao , ny zatovony hovonoinao amin' ny sabatra , ny zanany madinika hotorotoroinao , ary izay bevohoka eo aminy hotatahanao . ||| Hazael asked , "@ Why are you crying , my master ? @" He replied , "@ Because I know the trouble you will cause the Israelites . You will set fire to their fortresses , kill their young men with the sword , smash their children to bits , and rip open their pregnant women . @"
Fa hoy Hazaela @: Fa zinona moa ny mpanomponao , dia ity alika ity , no dia hahavita izany zavatra lehibe izany ? Fa Elisa namaly hoe @: Efa nasehon' i Jehovah tamiko fa , indro , ianao ho mpanjakan' i Syria . ||| Hazael said , "@ How could your servant , who is as insignificant as a dog , accomplish this great military victory ? @" Elisha answered , "@ The Lord has revealed to me that you will be the king of Syria . @"
Dia niala tamin' i Elisa izy ka nankany amin' ny tompony ; ary izy nanontany azy hoe @: Ahoana no nolazain' i Elisa taminao ? Dia namaly hoe izy @: Nolazainy tamiko fa ho velona tokoa ianao . ||| He left Elisha and went to his master . Ben Hadad asked him , "@ What did Elisha tell you ? @" Hazael replied , "@ He told me you would surely recover . @"
Ary nony ampitso , dia nalain' i Hazaela ny lamba firakotra ka natsobony tamin' ny rano ary nasarony ny tavan' i Beni @-@ hadada , ka dia maty izy ; ary Hazaela no nanjaka nandimby azy . ||| The next day Hazael took a piece of cloth , dipped it in water , and spread it over Ben Hadad 's face until he died . Then Hazael replaced him as king . Jehoram 's Reign over Judah
Ary tamin' ny taona fahadimy nanjakan' i Jorama , zanak' i Ahaba , mpanjakan' ny Isiraely , no vao nanjakan' i Jehorama , zanak' i Josafata , mpanjakan' ny Joda , tamin' ny nanjakan' i Josafata tany Joda . ||| In the fifth year of the reign of Israel 's King Joram , son of Ahab , Jehoshaphat 's son Jehoram became king over Judah .
Roa amby telo @-@ polo taona izy , fony vao nanjaka , ary valo taona no nanjakany tany Jerosalema . ||| He was thirty @-@ two years old when he became king and he reigned for eight years in Jerusalem .
Ary nandeha tamin' ny lalan' ny mpanjakan' ny Isiraely izy , dia tahaka ny nataon' ny taranak' i Ahaba , fa ny zanakavavin' i Ahaba no vadiny , eny , nanao izay ratsy eo imason' i Jehovah izy . ||| He followed in the footsteps of the kings of Israel , just as Ahab 's dynasty had done , for he married Ahab 's daughter . He did evil in the sight of the Lord .
Nefa Jehovah tsy nety nandringana ny Joda noho ny amin' i Davida mpanompony , araka ilay nolazainy taminy fa homeny jiro mandrakizay ho an*'ny taranany . ||| But the Lord was unwilling to destroy Judah . He preserved Judah for the sake of his servant David to whom he had promised a perpetual dynasty .
Tamin' ny androny no niodinan' i Edoma ka tsy nanoa ny Joda , fa nanangana mpanjaka ho azy ; ||| During his reign Edom freed themselves from Judah 's control and set up their own king .
ka dia nankany Zaira Jehorama , ary ny kalesy rehetra nentiny hiaraka aminy ; ary nanaovany latsak' alina ny Edomita , izay nanodidina azy , mbamin' ny komandin' ny kalesy ; ary ny olona nandositra nody*. ||| Joram crossed over to Zair with all his chariots . The Edomites , who had surrounded him , attacked at night and defeated him and his chariot officers . The Israelite army retreated to their homeland .
Ary Edoma mbola niodina ka tsy nanoa ny Joda mandraka androany . Ary Libna koa dia niodina tamin' izany andro izany . ||| So Edom has remained free from Judah 's control to this very day . At that same time Libnah also rebelled .
Ary ny tantaran' i Jehorama sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va ? ||| The rest of the events of Joram 's reign , including a record of his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah .
Ary Jehorama lasa nodimandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ tanànan' i Davida ; ary Ahazia zanany no nanjaka nandimby azy . ||| Joram passed away and was buried with his ancestors in the city of David . His son Ahaziah replaced him as king . Ahaziah Takes the Throne of Judah
Ary tamin' ny taona faharoa ambin' ny folo nanjakan' i Jorama , zanak' i Ahaba , mpanjakan' ny Isiraely , no vao nanjakan' i Ahazia , zanak' i Jehorama , mpanjakan' ny Joda , ||| In the twelfth year of the reign of Israel 's King Joram , son of Ahab , Jehoram 's son Ahaziah became king over Judah .
Roa amby roa @-@ polo taona Ahazia , fony izy vao nanjaka , ary herintaona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Atalia , zanakavavin' i Omry , mpanjakan' ny Isiraely . ||| Ahaziah was twenty @-@ two years old when he became king and he reigned for one year in Jerusalem . His mother was Athaliah , the granddaughter of King Omri of Israel .
Ary nandeha tamin' ny lalan' ny taranak' i Ahaba izy , ka nanao izay ratsy eo imason' i Jehovah tahaka ny nataon' ny taranak' i Ahaba , fa vinanton' ny taranak' i Ahaba ihany izy . ||| He followed in the footsteps of Ahab 's dynasty and did evil in the sight of the Lord , like Ahab 's dynasty , for he was related to Ahab 's family .
Ary niaraka tamin' i Jorama , zanak' i Ahaba , izy mba hiady amin' i Hazaela , mpanjakan' i Syria , tany Ramota @-@ gileada ; ary ny Syriana nahavoa an' i Jorama . ||| He joined Ahab 's son Joram in a battle against King Hazael of Syria at Ramoth Gilead in which the Syrians defeated Joram .
Dia niverina Jorama mpanjaka mba hotsaboina tao Jezirela amin' ny feriny tamin' ny nahavoazan' ny Syriana azy tao Rama , fony izy niady tamin' i Hazaela , mpanjakan' i Syria . Ary Ahazia , zanak' i Jehorama , mpanjakan' ny Joda , nidina hamangy an' i Jorama , zanak' i Ahaba , teo Jezirela , satria narary izy . ||| King Joram returned to Jezreel to recover from the wounds he received from the Syrians in Ramah when he fought against King Hazael of Syria . King Ahaziah son of Jehoram of Judah went down to visit Joram son of Ahab in Jezreel , for he was ill .
