Iza no nino ny teny nampitondraina anay ? Ary iza no nampisehoana ny sandrin' i Jehovah ? ||| Who would have believed what we just heard ? When was the Lord 's power revealed through him ?
Fa naniry teo anatrehany tahaka ny zana @-@ kazo madinika Izy sy tahaka ny solofon @-@ kazo amin' ny tany karankaina ; tsy nanana endrika na fahatsaran @-@ tarehy Izy ; Ary raha nijery Azy isika , dia tsy nisy hatsaran @-@ tarehy haniriantsika Azy . ||| He sprouted up like a twig before God , like a root out of parched soil ; he had no stately form or majesty that might catch our attention , no special appearance that we should want to follow him .
Natao tsinontsinona sy nolavin' ny olona Izy ; lehilahy ory sady zatra ny fahoriana @* , Ary tahaka izay tsy tian' ny olon @-@ kojerena akory Izy ; natao tsinontsinona Izy ka tsy mba nahoantsika . ||| He was despised and rejected by people , one who experienced pain and was acquainted with illness ; people hid their faces from him ; he was despised , and we considered him insignificant .
Nitondra ny aretintsika tokoa Izy sady nivesatra ny fahoriantsika @* ; kanjo isika kosa nanao azy ho nokapohina sy nasian' Andriamanitra ary nampahorina . ||| But he lifted up our illnesses , he carried our pain ; even though we thought he was being punished , attacked by God , and afflicted for something he had done .
Nefa Izy dia voalefona noho ny fahadisoantsika sy notorotoroina noho ny helotsika , ny fampijaliana @* nahazoantsika fihavanana no namelezana Azy ; ary ny dian @-@ kapoka taminy no nahasitranana antsika . ||| He was wounded because of our rebellious deeds , crushed because of our sins ; he endured punishment that made us well ; because of his wounds we have been healed .
Isika rehetra dia samy efa nania tahaka ny ondry , samy efa nivily ho amin' ny lalantsika avy isika rehetra ; ary nataon' i Jehovah nihatra taminy avokoa ny helotsika rehetra . ||| All of us had wandered off like sheep ; each of us had strayed off on his own path , but the Lord caused the sin of all of us to attack him .
Nampahorina Izy , nefa nanetry tena ka tsy niloa @-@ bava , dia tahaka ny zanak' ondry entina hovonoina , sy tahaka ny ondrivavy izay moana eo anatrehan' ny mpanety azy , eny , tsy niloa @-@ bava Izy . ||| He was treated harshly and afflicted , but he did not even open his mouth . Like a lamb led to the slaughtering block , like a sheep silent before her shearers , he did not even open his mouth .
Ny fampahoriana sy ny fitsarana no nenti @-@ nanaisotra Azy @* ; ary iza tamin' ny niara @-@ belona taminy no nihevitra @** fa nofongorana niala tamin' ny tanin' ny velona Izy , ka ny fahadisoan' ny oloko no nikapohana Azy ? ||| He was led away after an unjust trial - but who even cared ? Indeed , he was cut off from the land of the living ; because of the rebellion of his own people he was wounded .
Ary nokasaina hatao tao amin' ny olo @-@ meloka ny fasany ( Nefa teo amin' ny mpanankarena Izy , rehefa novonoina ) * , na dia tsy nanao ratsy aza Izy , sady tsy nisy fitaka teo am @-@ bavany . ||| They intended to bury him with criminals , but he ended up in a rich man 's tomb , because he had committed no violent deeds , nor had he spoken deceitfully .
Nefa sitrak' i Jehovah ny hanorotoro sy hampangirifiry Azy ; Rehefa manolotra fanati @-@ panonerana Izy , dia hahita taranaka @* sady ho maro andro , ary ny sitrapon' i Jehovah dia hambinina eo an @-@ tànany . ||| Though the Lord desired to crush him and make him ill , once restitution is made , he will see descendants and enjoy long life , and the Lord 's purpose will be accomplished through him .
Noho ny fisasaran' ny fanahiny dia hahita izany Izy ka ho afa @-@ po ; Ny fahalalana Azy @* no hanamarinan' ny Mpanompoko marina ny olona maro , ary Izy no hivesatra ny helok' ireo . ||| Having suffered , he will reflect on his work , he will be satisfied when he understands what he has done . "@ My servant will acquit many , for he carried their sins .
Koa dia hanome Azy anjara amin' ny lehibe Aho , ary hizara babo amin' ny mahery Izy @* ; Satria naidiny ho amin' ny fahafatesana ny ainy , Ary natao ho isan' ny mpanota Izy ; Eny , Izy no nitondra ny fahotan' ny maro sady manao @** fifonana ho an' ny mpanota . ||| So I will assign him a portion with the multitudes , he will divide the spoils of victory with the powerful , because he willingly submitted to death and was numbered with the rebels , when he lifted up the sin of many and intervened on behalf of the rebels . @"
