Ary mafy ny mosary teo amin' ny tany . ||| Now the famine was severe in the land .
AryY rehefa laniny ny vary izay efa nalainy tany Egypta , dia hoy ny rainy taminy @: Mandehana indray , mividia hanina kely ho antsika . ||| When they finished eating the grain they had brought from Egypt , their father said to them , "@ Return , buy us a little more food . @"
Ary Joda niteny taminy ka nanao hoe @: Efa nilaza mafy taminay ralehilahy ka nanao hoe @: Tsy hahita ny tavako ianareo , raha tsy hiaraka aminareo ilay rahalahinareo . ||| But Judah said to him , "@ The man solemnly warned us , ‘ You will not see my face unless your brother is with you . ’
Raha hampandehaninao hiaraka aminay ny rahalahinay , dia hidina izahay ka hividy hanina ho anao ; ||| If you send our brother with us , we 'll go down and buy food for you .
fa raha tsy hampandehaninao izy , dia tsy hidina izahay ; fa hoy ralehilahy taminay @: Tsy hahita ny tavako ianareo , raha tsy hiaraka aminareo ilay rahalahinareo . ||| But if you will not send him , we will n't go down there because the man said to us , ‘ You will not see my face unless your brother is with you . ’ @"
Ary hoy Isiraely @: Nahoana no dia nampidi @-@ doza tamiko ianareo ka nanambara tamin @-@ dralehilahy fa mbola nanan @-@ drahalahy koa ianareo ? ||| Israel said , "@ Why did you bring this trouble on me by telling the man you had one more brother ? @"
Ary hoy izy ireo @: Nanadina dia nanadina ny amin' ny tenanay sy ny mpianakavinay ralehilahy ka nanao hoe @: Mbola velona ihany va izay rainareo ? ary manan @-@ drahalahy hafa koa va ianareo ? Dia nambaranay taminy araka izany teny izany ; moa nampoizinay akory va izay hanaovany hoe @: Ento midina ny rahalahinareo ? ||| They replied , "@ The man questioned us thoroughly about ourselves and our family , saying , ‘ Is your father still alive ? Do you have another brother ? ’ So we answered him in this way . How could we possibly know that he would say , ‘ Bring your brother down ’ ? @"
Ary hoy Joda tamin' Isiraely rainy @: Ampandehano hiaraka amiko ny zaza , dia hiainga izahay ka handeha , mba ho velona isika ka tsy ho faty , dia izahay sy ianao ary ny zanatsika madinika koa . ||| Then Judah said to his father Israel , "@ Send the boy with me and we will go immediately . Then we will live and not die - we and you and our little ones .
Izaho no hiantoka azy ; amin' ny tanako no handraisanao azy ; raha tsy ho entiko atỳ aminao ka hatolotro eto anatrehanao izy , dia ho meloka aminao amin' ny andro rehetra hiainako aho ; ||| I myself pledge security for him ; you may hold me liable . If I do not bring him back to you and place him here before you , I will bear the blame before you all my life .
fa raha tsy nijanonjanona izahay , dia efa tafaverina fanindroany toy izay . ||| But if we had not delayed , we could have traveled there and back twice by now ! @"
Ary hoy Isiraely rainy taminy @: Raha izany ary no izy , dia izao no ataovy @: analao ny vokatra malaza amin' ny tany ka ataovy ao anatin' ny fitondran @-@ entanareo , dia ento midina haterina ho an @-@ dralehilahy , dia balsama kely sy tantely kely , ditin @-@ kazo nekota sy lota sy pistakia ary amygdala ; ||| Then their father Israel said to them , "@ If it must be so , then do this @: Take some of the best products of the land in your bags , and take a gift down to the man - a little balm and a little honey , spices and myrrh , pistachios and almonds .
ary mitondra vola toraka ny teo eny an @-@ tananareo ; ary ilay vola izay naverina teo am @-@ bavan' ny lasakanareo dia ento miverina indray ; angamba fahadisoana izany . ||| Take double the money with you ; you must take back the money that was returned in the mouths of your sacks - perhaps it was an oversight .
Ary ny rahalahinareo ento ihany ; dia miainga ka miverena indray ho any amin @-@ dralehilahy ; ||| Take your brother too , and go right away to the man .
ary Andriamanitra Tsitoha anie hampahita famindram @-@ po anareo eo anatrehan @-@ dralehilahy , mba hampodiny ny rahalahinareo anankiray sy Benjamina . Ary izaho , raha foanana anaka aho , dia foana anaka ihany . ||| May the sovereign God grant you mercy before the man so that he may release your other brother and Benjamin ! As for me , if I lose my children I lose them . @"
Dia nentin' ireo lehilahy ireo ny zavatra hateriny , ary vola indroa toraka ny teo koa no nentiny teny an @-@ tànany mbamin' i Benjamina ; ary niainga izy , dia nidina tany Egypta ka tonga teo anatrehan' i Josefa . ||| So the men took these gifts , and they took double the money with them , along with Benjamin . Then they hurried down to Egypt and stood before Joseph .
Ary Josefa , raha nahita an' i Benjamina niaraka taminy , dia nanao tamin' ny mpikarakara ny tao an @-@ tranony hoe @: Ampidiro atsy an @-@ trano ireo lehilahy ireo , dia amonoy zavatra izy ka anaovy nahandro ; fa hiara @-@ mihinana amiko izy raha mitataovovonana ny andro . ||| When Joseph saw Benjamin with them , he said to the servant who was over his household , "@ Bring the men to the house . Slaughter an animal and prepare it , for the men will eat with me at noon . @"
Dia nataon @-@ dralehilahy araka izay nandidian' i Josefa ; ka nampidirin @-@ dralehilahy tao an @-@ tranon' i Josefa ireo . ||| The man did just as Joseph said ; he brought the men into Joseph 's house .
Dia raiki @-@ tahotra ireo lehilahy ireo , satria nampidirina tao an @-@ tranon' i Josefa , ka hoy izy @: Maintsy ilay vola naverina tao anatin' ny lasakantsika fahiny va no nampidirana antsika , hivarinany amintsika sy hianjerany amintsika ! dia halainy ho andevo isika , ary halainy koa ny borikintsika . ||| But the men were afraid when they were brought to Joseph 's house . They said , "@ We are being brought in because of the money that was returned in our sacks last time . He wants to capture us , make us slaves , and take our donkeys ! @"
Dia nanatona an @-@ dralehilahy , mpikarakara ny tao an @-@ tranon' i Josefa , izy ka niteny taminy teo am @-@ baravaran' ny trano nanao hoe @: ||| So they approached the man who was in charge of Joseph 's household and spoke to him at the entrance to the house .
Mba henoy kely izahay , tompokolahy @: nidina hividy hanina tokoa izahay fahiny @: ||| They said , "@ My lord , we did indeed come down the first time to buy food .
ary rehefa tonga teo amin' izay nandrianay izahay , dia nosokafanay ny lasakanay , ka indreo ny volanay isan @-@ dahy teo am @-@ bavan' ny lasakanay avy , tonga lanja avokoa ny volanay ; ary efa nentinay niverina eto an @-@ tananay izany . ||| But when we came to the place where we spent the night , we opened our sacks and each of us found his money - the full amount - in the mouth of his sack . So we have returned it .
Ary nitondra vola hafa koa eto an @-@ tananay izahay hamidy hanina @: tsy fantatray izay nanao ny volanay tao anatin' ny lasakanay . ||| We have brought additional money with us to buy food . We do not know who put the money in our sacks ! @"
Ary hoy izy @: Matokia ianareo , fa aza matahotra ; Andriamanitrareo , dia Andriamanitry ny rainareo , no nanome anareo harena tao anatin' ny lasakanareo ; ny volanareo dia efa tonga tatỳ amiko ihany . Dia namoaka an' i Simeona ho eo aminy izy . ||| "@ Everything is fine , " the man in charge of Joseph 's household told them . "@ Do n't be afraid . Your God and the God of your father has given you treasure in your sacks . I had your money . @" Then he brought Simeon out to them .
Ary nampidirin @-@ dralehilahy tao an @-@ tranon' i Josefa ireo olona ireo ka nomeny rano , dia nanasa tongotra izy , ary ny borikiny nomeny hanina koa . ||| The servant in charge brought the men into Joseph 's house . He gave them water , and they washed their feet . Then he gave food to their donkeys .
Dia nandamina ny zavatra hateriny izy mandra @-@ pihavin' i Josefa rehefa mitataovovonana ny andro ; fa efa reny fa eo no hihinanany hanina . ||| They got their gifts ready for Joseph 's arrival at noon , for they had heard that they were to have a meal there .
Ary rehefa tonga tao an @-@ trano Josefa , dia nampidirin' izy mirahalahy avy ho ao an @-@ trano mba hatolotra azy ireo zavatra efa nentiny , dia niankohoka tamin' ny tany teo anatrehany izy . ||| When Joseph came home , they presented him with the gifts they had brought inside , and they bowed down to the ground before him .
Ary Josefa nanontany ny toeny ka nanao hoe @: Tsara ihany va ny rainareo , ilay lahy antitra nolazainareo ? mbola velona ihany va izy ? ||| He asked them how they were doing . Then he said , "@ Is your aging father well , the one you spoke about ? Is he still alive ? @"
Dia hoy izy @: Tsara ihany ny mpanomponao rainay ; mbola velona ihany izy . Dia niondrika izy ireo ka niankohoka . ||| "@ Your servant our father is well , " they replied . "@ He is still alive . @" They bowed down in humility .
Ary Josefa nanopy ny masony ka nahita an' i Benjamina rahalahiny , zanakalahin' ny reniny , dia hoy izy @: Io va no zandrinareo faralahy , izay nolazainareo tamiko ? Sady hoy koa izy @: Andriamanitra anie hanisy soa anao , anaka ||| When Joseph looked up and saw his brother Benjamin , his mother 's son , he said , "@ Is this your youngest brother , whom you told me about ? @" Then he said , "@ May God be gracious to you , my son . @"
Dia niala faingana Josefa , fa nangorakoraka ny fony noho ny rahalahiny , ka nitady izay hitomaniany izy ; dia niditra tao an @-@ efi @-@ trano izy ka nitomany tao . ||| Joseph hurried out , for he was overcome by affection for his brother and was at the point of tears . So he went to his room and wept there .
Ary rehefa nanasa ny tavany izy , dia nivoaka ; ary nanindry ny fangorakoraky ny fony izy ka nanao hoe @: Ento ny nahandro . ||| Then he washed his face and came out . With composure he said , "@ Set out the food . @"
Dia narosony mitokana ny ho an' i Josefa , ary mitokana ny ho an' ny rahalahiny , ary mitokana koa ny ho an' ny Egyptiana izay nihinana teo aminy , satria ny Egyptiana tsy mahazo miara @-@ komana amin' ny Hebreo , fa fahavetavetana amin' ny Egyptiana izany . ||| They set a place for him , a separate place for his brothers , and another for the Egyptians who were eating with him . ( The Egyptians are not able to eat with Hebrews , for the Egyptians think it is disgusting to do so . )
Dia nipetraka teo anatrehany izy , ny lahimatoa araka ny fizokiany , ary ny faralahy araka ny fizandriany ; dia samy talanjona ka nifampijerijery izy . ||| They sat before him , arranged by order of birth , beginning with the firstborn and ending with the youngest . The men looked at each other in astonishment .
Ary samy nitondrana anjara @-@ hanina avy teo anoloan' i Josefa izy mirahalahy avy ; kanefa ny anjara @-@ hanin' i Benjamina dia indimy toraka ny anjaran @-@ drery tamin' izy rehetra . Dia niara @-@ nisotro sy nivoky divay teo aminy izy . ||| He gave them portions of the food set before him , but the portion for Benjamin was five times greater than the portions for any of the others . They drank with Joseph until they all became drunk .
