Ary maty Samoela ; ary nivory ny Isiraely rehetra ka nisaona azy sy nandevina azy tao amin' ny fonenany tao Rama . Ary Davida niainga ka nidina nankany an @-@ efitra Parana . ||| Samuel died , and all Israel assembled and mourned him . They buried him at his home in Ramah . Then David left and went down to the desert of Paran . David Marries Abigail the Widow of Nabal
Ary nisy lehilahy tao Maona , ary tao Karmela ny fananany ; mpanjatobe ralehilahy ka nanana ondry telo arivo sy osy arivo , ary nanety ny ondriny tao Karmela izy . ||| There was a man in Maon whose business was in Carmel . This man was very wealthy ; he owned three thousand sheep and a thousand goats . At that time he was shearing his sheep in Carmel .
Nabala no anaran @-@ dralehilahy ; ary Abigaila no anaran' ny vavy ; vehivavy hendry sady tsara tarehy izy ; fa ny lahy kosa saro @-@ po sy ratsy amin' izay ataony ; ary isan' ny taranak' i Kaleba izy . ||| The man 's name was Nabal , and his wife 's name was Abigail . She was both wise and beautiful , but the man was harsh and his deeds were evil . He was a Calebite .
Ary ren' i Davida tany an @-@ efitra fa Nabala manety ny ondriny . ||| When David heard in the desert that Nabal was shearing his sheep ,
Dia naniraka zatovo folo lahy Davida ka nanao taminy hoe @: Miakara any Karmela ianareo , ary mankanesa any amin' i Nabala , ka miarahabà azy amin' ny anarako . ||| he sent ten servants , saying to them , "@ Go up to Carmel to see Nabal and give him greetings in my name .
Ary izao no holazainareo aminy @: trarantitra ianao , fiadanana anie ho anao , ary fiadanana ho amin' ny ankohonanao , ary fiadanana ho amin' izay anananao rehetra . ||| Then you will say to my brother , "@ Peace to you and your house ! Peace to all that is yours !
Ary ankehitriny efa reko fa manety ondry ianao ; koa ny mpiandry ondrinao , izay tao aminay , tsy nasianay ratsy , ary tsy nisy very na inona na inona tamin' ny andro rehetra nitoerany tao Karmela . ||| Now I hear that they are shearing sheep for you . When your shepherds were with us , we neither insulted them nor harmed them the whole time they were in Carmel .
Anontanio ny zatovonao , fa hilaza aminao izy . Koa aoka hahita fitia eo imasonao ny zatovo ( fa andro fifaliana no ihavianay ) ; masìna ianao , mba omeo amin' izay azon' ny tananao ireto mpanomponao sy Davida zanakao . ||| Ask your own servants ; they can tell you ! May my servants find favor in your sight , for we have come at the time of a holiday . Please provide us - your servants and your son David - with whatever you can spare . @"
Ary rehefa tonga ny zatovon' i Davida , dia niteny tamin' i Nabala tamin' ny anaran' i Davida araka izany teny rehetra Izany izy , ka dia nipetraka . ||| So David 's servants went and spoke all these words to Nabal in David 's name . Then they paused .
Fa Nabala namaly ny mpanompon' i Davida hoe @: Inona moa Davida ? Ary inona moa ny zanak' i Jese ? Misy mpanompo maro ankehitriny izay milefa miala amin' ny tompony . ||| But Nabal responded to David 's servants , "@ Who is David , and who is this son of Jesse ? This is a time when many servants are breaking away from their masters !
Koa halaiko va ny mofoko sy ny ranoko ary ny zavatra izay efa novonoiko ho an' ny mpanety ondriko , ka homeko izay olona tsy fantatro nihaviana akory ? ||| Should I take my bread and my water and my meat that I have slaughtered for my shearers and give them to these men ? I do n't even know where they came from ! @"
Dia nihodina ny zatovon' i Davida ka nankany amin' izay nalehany ; ary dia nody tany aminy indray izy ka nanambara izany teny rehetra izany taminy . ||| So David 's servants went on their way . When they had returned , they came and told David all these things .
Ary hoy Davida tamin' ny olony @: Samia manao ny sabatrareo eo amin' ny fehin @-@ tsabany avy ianareo ; ka dia samy nanao ny sabany teo amin' ny fehin @-@ tsabany avy ny olona , ary dia mba nanao ny sabany teo amin' ny fehin @-@ tsabany koa Davida ; ary nisy tokony ho efa @-@ jato lahy niakatra nanaraka an' i Davida , ary roan @-@ jato lahy kosa nipetraka teo amin' ny entana . ||| Then David instructed his men , "@ Each of you strap on your sword ! @" So each one strapped on his sword , and David also strapped on his sword . About four hundred men followed David up , while two hundred stayed behind with the equipment .
Ary Abigaila , vadin' i Nabala , dia nilazan' ny anankiray tamin' ny zatovony hoe @: Indro , Davida naniraka olona avy tany an @-@ efitra mba hiarahaba ny tompontsika , nefa nisafoaka tamin' ireny izy . ||| But one of the servants told Nabal 's wife Abigail , "@ David sent messengers from the desert to greet our lord , but he screamed at them .
Fa ireo lehilahy ireo dia nanao tsara tokoa taminay , ka tsy naninona tsy naninona izahay , ary tsy nisy zavatra very tamin' izay andro nitoeranay tao aminy , fony tany an @-@ tsaha izahay . ||| These men were very good to us . They did not insult us , nor did we sustain any loss during the entire time we were together in the field .
Izy no mandanay andro aman' alina tamin' ny andro rehetra nitoeranay niandry ondry tao aminy . ||| Both night and day they were a protective wall for us the entire time we were with them , while we were tending our flocks .
Koa dia fantaro sy hevero ankehitriny izay hataonao ; fa ratsy no ifofoan' ny tompontsika mbamin' ny ankohonany rehetra ; fa Nabala dia tena ratsy fanahy , ka tsy misy olona mahazo miteny aminy . ||| Now be aware of this , and see what you can do . For disaster has been planned for our lord and his entire household . He is such a wicked person that no one tells him anything ! @"
Dia nandeha faingana Abigaila ka naka mofo roan @-@ jato sy divay eran' ny tavoara @* roa sy ondry dimy voavoatra sy lango indimin' ny vata @** sy takela @-@ boaloboka maina zato ary ampempan' aviavy roan @-@ jato , dia nasampiny tamin' ny boriky izany . ||| So Abigail quickly took two hundred loaves of bread , two containers of wine , five prepared sheep , five seahs of roasted grain , a hundred bunches of raisins , and two hundred lumps of pressed figs . She loaded them on donkeys
Ary hoy izy tamin' ny zatovony @: Mandehana eo alohako , indro , izaho hanaraka anareo ; nefa Nabala vadiny tsy mba nilazany . ||| and said to her servants , "@ Go on ahead of me . I will come after you . @" But she did not tell her husband Nabal .
Ary tamin' izany , nony nitaingina ny borikiny izy ka nidina tao amin' ny takon' ny havoana , dia indro , Davida sy ny olony nidina nanatona azy , ary izy nifanena taminy . ||| Riding on her donkey , she went down under cover of the mountain . David and his men were coming down to meet her , and she encountered them .
Ary Davida efa nilaza hoe @: Foana tokoa ny an @-@ efitra , ka tsy nisy very na inona na inona ; fa novaliany ratsy ny soa nataoko . ||| Now David had been thinking , "@ In vain I guarded everything that belonged to this man in the desert . I did n't take anything from him . But he has repaid my good with evil .
Mba hataon' Andriamanitra toy izany anie ny fahavalon' i Davida , eny , mihoatra noho izany aza , raha dia havelako hisy miangana na dia lehilahy iray aza izay mety ho azy ambara @-@ pahazavan' ny andro . ||| God will severely punish David , if I leave alive until morning even one male from all those who belong to him ! @"
Ary Abigaila , raha nahita an' i Davida , dia niala faingana tamin' ny boriky ary niankohoka teo anatrehan' i Davida ka nitsaoka azy . ||| When Abigail saw David , she got down quickly from the donkey , threw herself down before David , and bowed to the ground .
Dia niankohoka tamin' ny tongony izy ka nanao hoe @: Aoka ho ahy dia ho ahy ity heloka ity , tompokolahy ; masìna ianao , avelao ny ankizivavinao hiteny eto anatrehanao , ka henoy ny tenin' ny ankizivavinao . ||| Falling at his feet , she said , "@ My lord , I accept all the guilt ! But please let your female servant speak with my lord ! Please listen to the words of your servant !
Masìna ianao , aoka ny tompoko tsy hisaina io Nabala lehilahy tena ratsy fanahy io , fa araka ny anarany ihany no toeny ; Nabala @* no anarany , ary hadalana no ao aminy ; fa izaho ankizivavinao , tompoko , tsy mba nahita ny zatovo nirahinao . ||| My lord should not pay attention to this wicked man Nabal . He simply lives up to his name ! His name means ‘ fool , ’ and he is indeed foolish ! But I , your servant , did not see the servants my lord sent .
Koa ankehitriny , tompoko , raha velona koa Jehovah , ary raha velona koa ny fanahinao , Jehovah efa niaro anao tsy hahazo heloka amin' ny fandatsahan @-@ drà ary tsy hamaly ho an' ny tenanao ; ary avelao ny fahavalonao sy izay mitady hanisy ratsy anao , tompoko , ho tahaka an' i Nabala . ||| "@ Now , my lord , as surely as the Lord lives and as surely as you live , it is the Lord who has kept you from shedding blood and taking matters into your own hands . Now may your enemies and those who seek to harm my lord be like Nabal .
Ary izao saotra nentin' ny ankizivavinao aminao izao , tompoko , dia aoka homena ny zatovo manaraka ny Tompoko . ||| Now let this present that your servant has brought to my lord be given to the servants who follow my lord .
Masìna ianao , mamelà ny fahadisoan' ny ankizivavinao , fa Jehovah hampaharitra ny taranaky ny tompoko tokoa ; fa ny tompoko miady ny adin' i Jehovah , ary tsy misy ratsy ho hita aminao amin' ny andro rehetra iainanao . ||| Please forgive the sin of your servant , for the Lord will certainly establish the house of my lord , because my lord fights the battles of the Lord . May no evil be found in you all your days !
Nefa raha misy olona mitsangana hanenjika anao ka mitady ny ainao , dia hofehezina amin' ny fehin' aina ao amin' i Jehovah Andriamanitra ny fanahin' ny tompoko , fa ny fanahin' ny fahavalonao kosa dia hatorany toy ny eo amin' ny foitran' antsamotady . ||| When someone sets out to chase you and to take your life , the life of my lord will be wrapped securely in the bag of the living by the Lord your God . But he will sling away the lives of your enemies from the sling 's pocket !
Ary amin' izany , raha Jehovah mahavita amin' ny tompoko araka ny soa rehetra nilazany anao ka manendry anao ho mpanapaka ny Isiraely , ||| The Lord will do for my lord everything that he promised you , and he will make you a leader over Israel .
dia tsy ho alahelo @* na ho nenina @* amin' ny fon' ny tompoko izany , fa tsy nandatsa @-@ drà foana ianao , na namaly ho an' ny tenanao , tompoko ; fa rehefa asian' i Jehovah soa ny tompoko , dia mba tsarovy aho ankizivavinao . ||| Your conscience will not be overwhelmed with guilt for having poured out innocent blood and for having taken matters into your own hands . When the Lord has granted my lord success , please remember your servant . @"
Ary hoy Davida tamin' i Abigaila @: Isaorana anie Jehovah , Andriamanitry ny Isiraely , Izay naniraka anao hihaona amiko androany . ||| Then David said to Abigail , "@ Praised be the Lord , the God of Israel , who has sent you this day to meet me !
Ary hotahiny anie ny fahendrenao , ary hotahiny anie ianao , izay niaro ahy androany tsy hahazo heloka amin' ny fandatsahan @-@ drà ary tsy hamaly ho an' ny tenako . ||| Praised be your good judgment ! May you yourself be rewarded for having prevented me this day from shedding blood and taking matters into my own hands !
Kanefa , raha velona koa Jehovah , Andriamanitry ny Isiraely , Izay niaro ahy tsy hanisy ratsy anao , raha tsy avy faingana hitsena ahy ianao toy izay , dia efa tsy nasiako niangana na dia lehilahy iray aza amin' i Nabala ambara @-@ pahazavan' ny andro . ||| Otherwise , as surely as the Lord , the God of Israel , lives - he who has prevented me from harming you - if you had not come so quickly to meet me , by morning 's light not even one male belonging to Nabal would have remained alive ! @"
Ka dia noraisin' i Davida teny an @-@ tànany ilay zavatra nentiny , ary hoy izy taminy @: Miakara soa aman @-@ tsara ho any an @-@ tranonao ianao ; indro , efa nohenoiko ny feonao , ary nankasitrahako ianao . ||| Then David took from her hand what she had brought to him . He said to her , "@ Go back to your home in peace . Be assured that I have listened to you and responded favorably . @"
Ary Abigaila dia tonga tao amin' i Nabala ; kanjo , indro , nanao fanasana tao an @-@ tranony izy tahaka ny fanasan' ny mpanjaka , ary faly ny fon' i Nabala tamin' izany , ary mamo loatra izy , ka dia tsy nisy nambaran' ny vavy taminy , na kely na be mandra @-@ pahazavan' ny andro . ||| When Abigail went back to Nabal , he was holding a banquet in his house like that of the king . Nabal was having a good time and was very intoxicated . She told him absolutely nothing until morning 's light .
Ary nony maraina , ka afaka ny hamamoan' i Nabala , dia nambaran' ny vavy taminy izany zavatra izany , ka dia matihena ny fony ka tonga tahaka ny vato . ||| In the morning , when Nabal was sober , his wife told him about these matters . He had a stroke and was paralyzed .
Ary nony afaka hafoloana , dia nasian' i Jehovah Nabala , ka dia maty izy . ||| After about ten days the Lord struck Nabal down and he died .
Ary nony ren' i Davida fa maty Nabala , dia hoy izy @: Isaorana anie Jehovah izay niady ho ahy ka nahafa @-@ tondromaso ahy tamin' i Nabala sy niaro ny mpanompony tsy hahatanteraka ny ratsy ; fa ny ratsy nataon' i Nabala dia nampodin' i Jehovah ho eo an @-@ dohany ihany . Ary Davida naniraka hiresaka amin' i Abigaila hila azy ho vady . ||| When David heard that Nabal had died , he said , "@ Praised be the Lord who has vindicated me and avenged the insult that I suffered from Nabal ! The Lord has kept his servant from doing evil , and he has repaid Nabal for his evil deeds . @" Then David sent word to Abigail and asked her to become his wife .
Ary nony tonga tany amin' i Abigaila teo Karmela ny mpanompon' i Davida , dia hoy izy @: Davida naniraka anay hankatỳ aminao hila anao ho vadiny . ||| So the servants of David went to Abigail at Carmel and said to her , "@ David has sent us to you to bring you back to be his wife . @"
Dia nitsangana izy ary niankohoka tamin' ny tany ka nanao hoe @: Indro , aoka ny ankizivavinao ho mpanompo hanasa ny tongotry ny mpanompon' itompokolahy . ||| She arose , bowed her face toward the ground , and said , "@ Your female servant , like a lowly servant , will wash the feet of the servants of my lord . @"
Ary Abigaila nitsangana faingana ka nitaingina boriky , ary ankizivaviny dimy no nanaraka azy ; dia nanaraka ny irak' i Davida izy , ka dia novadiny . ||| Then Abigail quickly went and mounted her donkey , with five of her female servants accompanying her . She followed David 's messengers and became his wife .
Ary Davida efa nanambady an' i Ahinoama avy any Jezirela koa ; ary samy novadiny avokoa izy roa vavy . ||| David had also married Ahinoam from Jezreel ; the two of them became his wives .
Fa Saoly efa nanome an' i Mikala , zananivavy , vadin' i Davida , ho vadin' i Palty , zanak' i Laisy , avy any Galima . ||| ( Now Saul had given his daughter Michal , David 's wife , to Paltiel son of Laish , who was from Gallim . )
