Dia namaly Joba ka nanao hoe @: ||| Then Job responded @:
Enga anie ka holanjaina tokoa ny fahasosorako , ka hampifandaniaina amin' ny mizana izy sy ny fahoriako ! ||| "@ Oh , if only my grief could be weighed , and my misfortune laid on the scales too !
Fa ankehitriny mavesatra noho ny fasika any an @-@ dranomasina ny fahoriako , koa dia nirediredy aho . ||| But because it is heavier than the sand of the sea , that is why my words have been wild .
Fa ny zana @-@ tsipiky ny Tsitoha mitsatoka amiko , ka mifoka ny poizina avy aminy ny fanahiko ; Ary ny fampitahorana Andriamanitra milahatra hamely ahy . ||| For the arrows of the Almighty are within me ; my spirit drinks their poison ; God 's sudden terrors are arrayed against me . Complaints Reflect Suffering
Maneno va ny boriki @-@ dia , raha eo amin' ny vilona ? Na mimàmà va ny omby , raha eo amin' ny fihinany ? ||| "@ Does the wild donkey bray when it is near grass ? Or does the ox low near its fodder ?
Azo hanina va ny matsatso , raha tsy asian @-@ tsira ? Na mba misy tsirony va ny tafotsin' atody @* ? ||| Can food that is tasteless be eaten without salt ? Or is there any taste in the white of an egg ?
Ny zavatra izay nolaviko tsy hotendrena , dia ireny no tsy maintsy haniko , na dia maharikoriko ahy aza . ||| I have refused to touch such things ; they are like loathsome food to me . A Cry for Death
Enga anie ka ho azoko izay angatahiko , ary homen' Andriamanitra ahy anie izay iriko ! ||| "@ Oh that my request would be realized , and that God would grant me what I long for !
Ka ho sitrak' Andriamanitra anie ny hanorotoro ahy ! Eny , halefany anie ny tànany ka hahamaito ny aiko , ||| And that God would be willing to crush me , that he would let loose his hand and kill me .
Dia hahita fiononana amin' izany aho ka hiravoravo na dia amin' ny fangirifiriana tsy mifaditrovana aza , satria tsy nandà ny tenin' ny Iray Masina aho . ||| Then I would yet have my comfort , then I would rejoice , in spite of pitiless pain , for I have not concealed the words of the Holy One .
Inona moa ny heriko , no hanantena aho ? Ary hanao ahoana moa ny farako , no hanindry fo @* aho ? ||| What is my strength , that I should wait ? and what is my end , that I should prolong my life ?
Herim @-@ bato va ny heriko ? Na varahina va ny nofoko ? ||| Is my strength like that of stones ? or is my flesh made of bronze ?
Tsy efa foana va ny hery ho entiko mamonjy tena , ary tsy efa nakifika hiala amiko va ny faharetana ? ||| Is not my power to help myself nothing , and has not every resource been driven from me ? Disappointing Friends
Izay efa mivarahontsana dia tokony hiantran' ny sakaizany . Fandrao mahafoy ny fahatahorana ny Tsitoha izy . ||| "@ To the one in despair , kindness should come from his friend even if he forsakes the fear of the Almighty .
Ny rahalahiko mampihambo manana ahy tahaka ny ranotrambo , dia tahaka ny mason @-@ drano any an @-@ dohasahan @-@ driaka , izay malaky ritra , ||| My brothers have been as treacherous as a seasonal stream , and as the riverbeds of the intermittent streams that flow away .
Izay mainty azon' ny ranomandry Sady iafenan' ny oram @-@ panala ; ||| They are dark because of ice ; snow is piled up over them .
Fa raha taninin' ny hainandro izy , dia levona ; raha maina ny andro , dia ritra eo amin' ny fitoerany izy ; ||| When they are scorched , they dry up , when it is hot , they vanish from their place .
Mivilivily no fandehany tankina izy ka levona . ||| Caravans turn aside from their routes ; they go into the wasteland and perish .
Ny antokon' i Tema mitazana , ny andian' i Sheba manantena azy ; ||| The caravans of Tema looked intently for these streams ; the traveling merchants of Sheba hoped for them .
Very hevitra ireo , satria samy nanampo ; tonga teo izy , kanjo nangaihay . ||| They were distressed , because each one had been so confident ; they arrived there , but were disappointed .
Fa ankehitriny efa tsinontsinona ianareo ; Nahita ny fahoriana ianareo ka raiki @-@ tahotra . ||| For now you have become like these streams that are no help ; you see a terror , and are afraid . Friends ' Fears
Moa aho va efa nanao hoe @: Omeo aho , ka mahafoiza zavatra ho ahy amin' ny fanananareo , ||| "@ Have I ever said , ‘ Give me something , and from your fortune make gifts in my favor ’ ?
Ary vonjeo amin' ny tanan' ny fahavalo aho , ka afaho amin' ny tanan' ny mpitohatoha ? ||| Or ‘ Deliver me from the enemy 's power , and from the hand of tyrants ransom me ’ ? No Sin Discovered
Mampianara ahy , dia hangina aho ; Ary ampahafantaro izay nahadisoako aho . ||| "@ Teach me and I , for my part , will be silent ; explain to me how I have been mistaken .
Endrey ny herin' ny teny marina ! Fa mba mahavoa inona kosa moa ny anatra ataonareo ? ||| How painful are honest words ! But what does your reproof prove ?
Ny amin' ny teniko ihany va no ananaranareo ahy ? Fa ho amin' ny rivotra ny tenin' ny olona mamoy fo . ||| Do you intend to criticize mere words , and treat the words of a despairing man as wind ?
Eny , fa na dia ny kamboty aza dia ataonareo loka , ary ny sakaizanareo dia ataonareo varotra . ||| Yes , you would gamble for the fatherless , and auction off your friend . Other Explanation
Fa ankehitriny , masìna ianareo , mba atreho kely aho , dia ho hitanareo fa tsy handainga tsy akory aho . ||| "@ Now then , be good enough to look at me ; and I will not lie to your face !
Masìna ianareo , diniho indray aho , ary aoka tsy hisy fitsarana tsy marina ; eny , diniho indray aho , fa mbola ao ihany ny fahamarinako . ||| Relent , let there be no falsehood ; reconsider , for my righteousness is intact !
Moa misy heloka va eo amin' ny lelako ? ||| Is there any falsehood on my lips ? Can my mouth not discern evil things ?
