Iraika amby roa @-@ polo taona Zedekia , fony izy vao nanjaka , ary iraika ambin' ny folo taona no nanjakany tany Jerosalema ; ary ny anaran @-@ dreniny dia Hamotala , zanakavavin' i Jeremia avy any Libna . ||| Zedekiah was twenty @-@ one years old when he became king , and he ruled in Jerusalem for eleven years . His mother 's name was Hamutal daughter of Jeremiah , from Libnah .
Ary nanao izay ratsy eo imason' i Jehovah izy , araka izay rehetra nataon' i Joiakima . ||| He did what displeased the Lord just as Jehoiakim had done .
Fa ny fahatezeran' i Jehovah no nahatongavan' izany tamin' i Jerosalema sy ny Joda ambara @-@ pandroakany azy tsy ho eo anatrehany . Ary Zedekia niodina tamin' ny mpanjakan' i Babylona . ||| What follows is a record of what happened to Jerusalem and Judah because of the Lord 's anger when he drove them out of his sight . Zedekiah rebelled against the king of Babylon .
Ary tamin' ny andro fahafolo tamin' ny volana fahafolo tamin' ny taona fahasivy nanjakan' i Zedekia , dia tonga Nebokadnezara , mpanjakan' i Babylona , sy ny miaramilany rehetra , hamely an' i Jerosalema , ka nitoby tandrifiny sady nanao tilikambo manodidina azy izy . ||| King Nebuchadnezzar of Babylon came against Jerusalem with his whole army and set up camp outside it . They built siege ramps all around it . He arrived on the tenth day of the tenth month in the ninth year that Zedekiah ruled over Judah .
Ary ny tanàna dia nataony fahirano hatramin' ny fahiraika ambin' ny folo taona nanjakan' i Zedekia mpanjaka . ||| The city remained under siege until Zedekiah 's eleventh year .
Ary tamin' ny andro fahasivy tamin' ny volana fahefatra dia mafy ny mosary tao an @-@ tanàna , fa tsy nisy hanina ho an' ny olona tompon @-@ tany . ||| By the ninth day of the fourth month the famine in the city was so severe the residents had no food .
Ary nisy voabanga ny tanàna , dia nandositra alina ny miaramila rehetra ka niala tao an @-@ tanàna tamin' ny lalana mankamin' ny vavahady tanelanelan' ny manda roa , izay eo anilan' ny sahan' ny mpanjaka ( fa ny Kaldeana nanodidina ny tanàna ) , ka nandeha tamin' ny lalana mankeny amin' ny tani-hay*. ||| They broke through the city walls , and all the soldiers tried to escape . They left the city during the night . They went through the gate between the two walls that is near the king 's garden . ( The Babylonians had the city surrounded . ) Then they headed for the Jordan Valley .
Ary ny miaramilan' ny Kaldeana nanenjika ny mpanjaka ka nahatratra an' i Zedekia teny amin' ny tani @-@ hay any Jeriko ; dia nipariaka nandao azy ny miaramilany rehetra . ||| But the Babylonian army chased after the king . They caught up with Zedekiah in the plains of Jericho , and his entire army deserted him .
Ary voasambotra ny mpanjaka ka nentiny niakatra ho any amin' ny mpanjakan' i Babylona tao Ribla any amin' ny tany Hamata , ka dia notsaraina tao izy . ||| They captured him and brought him up to the king of Babylon at Riblah in the territory of Hamath and he passed sentence on him there .
Ary ny mpanjakan' i Babylona namono ny zanakalahin' i Zedekia teo imason @-@ drainy ; ary ny mpanapaka ny Joda rehetra koa dia novonoiny tao Ribla . ||| The king of Babylon had Zedekiah 's sons put to death while Zedekiah was forced to watch . He also had all the nobles of Judah put to death there at Riblah .
Ary nopotsiriny ny mason' i Zedekia , dia nafatotry ny mpanjakan' i Babylona tamin' ny gadra varahina izy ka nentiny nankany Babylona ary nataony tao an @-@ trano @-@ maizina mandra @-@ pahafatiny . ||| He had Zedekiah 's eyes put out and had him bound in chains . Then the king of Babylon had him led off to Babylon and he was imprisoned there until the day he died .
Ary tamin' ny andro fahafolo tamin' ny volana fahadimy tamin' ny taona fahasivy ambin' ny folo nanjakan' i Nebokadnezara , mpanjakan' i Babylona , dia tonga tany Jerosalema Nebozaradana , lehiben' ny mpiambina , mpanompon*'ny mpanjakan' i Babylona , ||| On the tenth day of the fifth month , in the nineteenth year of King Nebuchadnezzar of Babylon , Nebuzaradan , the captain of the royal guard who served the king of Babylon , arrived in Jerusalem .
ka nandoro ny tranon' i Jehovah sy ny tranon' ny mpanjaka mbamin' ny trano rehetra tany Jerosalema @: ny trano lehibe rehetra dia nodorany tamin' ny afo avokoa . ||| He burned down the Lord 's temple , the royal palace , and all the houses in Jerusalem , including every large house .
Ary ny manda rehetra manodidina an' i Jerosalema dia noravan' ny miaramilan' ny Kaldeana rehetra , izay nanaraka ny lehiben' ny mpiambina . ||| The whole Babylonian army that came with the captain of the royal guard tore down the walls that surrounded Jerusalem .
Ary ny sasany tamin' ny olona malahelo mbamin' ny olona sisa tao an @-@ tanàna sy izay efa nandositra nanatona ny mpanjakan' i Babylona mbamin' ny vahoaka maro be sisa dia nentin' i Nebozaradana , lehiben' ny mpiambina , ho babo avokoa . ||| Nebuzaradan , the captain of the royal guard , took into exile some of the poor , the rest of the people who remained in the city , those who had deserted to him , and the rest of the craftsmen .
Nefa ny olona malahelo dia namelan' i Nebozaradana , lehiben' ny mpiambina , ihany mba ho mpamboatra tanim @-@ boaloboka sy ho mpiasa tany . ||| But he left behind some of the poor and gave them fields and vineyards .
Ary ireo andry varahina teo amin' ny tranon' i Jehovah sy ny fitoeran @-@ tavin @-@ drano sy ny tavin @-@ drano varahina lehibe @* , izay teo amin' ny tranon' i Jehovah , dia novakivakin' ny Kaldeana , ka nentiny ho any Babylona ny varahina rehetra . ||| The Babylonians broke the two bronze pillars in the temple of the Lord , as well as the movable stands and the large bronze basin called the "@ The Sea . @" They took all the bronze to Babylon .
Ary nentiny koa ny vilany fandraofan @-@ davenona sy ny sotron' afo sy ny antsy sy ny lovia famafazana sy ny lovia kely mbamin' ny fanaka varahina rehetra izay nenti @-@ nanao fanompoam @-@ pivavahana . ||| They also took the pots , shovels , trimming shears , basins , pans , and all the bronze utensils used by the priests .
Ary nentin' ny lehiben' ny mpiambina koa ny lovia sy ny fitoeran @-@ davenon @-@ jiro sy ny lovia famafazana sy ny fandraofan @-@ davenona sy ny fanaovan @-@ jiro sy ny lovia kely sy ny kapoaka na ny volamena na ny volafotsy dia samy nentin' ny lehiben' ny mpanapaka avokoa , ||| The captain of the royal guard took the gold and silver bowls , censers , basins , pots , lampstands , pans , and vessels .
ary ny andry roa sy ny tavin @-@ drano lehibe iray atỳ ny omby varahina roa ambin' ny folo , Izay teo ambanin' ny fitoeran @-@ tavin @-@ drano , izay nataon' i Solomona mpanjaka ho an' ny tranon' i Jehovah ; ny varahina tamin' izany fanaka rehetra izany dia tsy hita lanja . ||| The bronze of the items that King Solomon made for the Lord 's temple ( including the two pillars , the large bronze basin called "@ The Sea , " the twelve bronze bulls under "@ The Sea , " and the movable stands ) was too heavy to be weighed .
Fa ny andry , dia valo ambin' ny folo hakiho no hahavony , ary roa ambin' ny folo hakiho ny manodidina azy ; ary ny hateviny dia voantondro efatra , fa poakaty izy . ||| Each of the pillars was about 27 feet high , about 18 feet in circumference , three inches thick , and hollow .
Ary nisy kapitaly varahina teo aminy ; dimy hakiho no hahavon' ny kapitaly anankiray , ka nisy harato sy ampongabendanitra manodidina ny kapitaly , samy varahina avokoa izy . Ny andry faharoa koa sy ny ampongabendanitra dia mba tahaka izany ihany koa . ||| The bronze top of one pillar was about seven and one @-@ half feet high and had bronze latticework and pomegranate @-@ shaped ornaments all around it . The second pillar with its pomegranate @-@ shaped ornaments was like it .
Ary nisy ampongabendanitra enina amby sivi @-@ folo teo ivelany ; ary ny ampongabendanitra rehetra manodidina ny harato dia zato . ||| There were ninety @-@ six pomegranate @-@ shaped ornaments on the sides ; in all there were one hundred pomegranate @-@ shaped ornaments over the latticework that went around it .
Ary ny lehiben' ny mpiambina nisambotra an' i Seraia mpisoronabe sy Zefania mpisorona manarakaraka ary mpiandry varavarana telo lahy ; ||| The captain of the royal guard took Seraiah the chief priest , Zephaniah the priest who was second in rank , and the three doorkeepers .
ary tao an @-@ tanàna no nisamborany ny tandapa anankiray , mpifehy ny miaramila , ary fito lahy tamin' izay mpitoetra eo anatrehan' ny mpanjaka , izay hita tao an @-@ tanàna , ary ny mpanoratry ny komandin' ny miaramila , izay mpandamina ny ho miaramila , sy ny olona tompon @-@ tany enim @-@ polo lahy izay hita teo an @-@ tanàna , ||| From the city he took an official who was in charge of the soldiers , seven of the king 's advisers who were discovered in the city , an official army secretary who drafted citizens for military service , and sixty citizens who were discovered in the middle of the city .
dia nosamborin' i Nebozaradana , lehiben' ny mpiambina , ireo ka nentiny ho any amin' ny mpanjakan' i Babylona tao Ribla . ||| Nebuzaradan , the captain of the royal guard , took them and brought them to the king of Babylon at Riblah .
Dia novonoin' ny mpanjakan' i Babylona tao Ribla any amin' ny tany Hamata ireo . Toy izany no nitondrana ny Joda ho babo niala tamin' ny taniny . ||| The king of Babylon ordered them to be executed at Riblah in the territory of Hamath . So Judah was taken into exile away from its land .
Izao no olona izay nentin' i Nebokadnezara ho babo tamin' ny taona fahafito , Jiosy telo amby roa @-@ polo sy telo arivo ; ||| Here is the official record of the number of people Nebuchadnezzar carried into exile @: In the seventh year , 3,023 Jews ;
tamin' ny taona fahavalo ambin' ny folo nanjakan' i Nebokadnezara dia roa amby telo @-@ polo amby valon @-@ jato no olona nentiny ho babo avy tany Jerosalema ; ||| in Nebuchadnezzar 's eighteenth year , 832 people from Jerusalem ;
tamin' ny taona fahatelo amby roa @-@ polo nanjakan' i Nebokadnezara dia Jiosy dimy amby efa @-@ polo amby fiton @-@ jato no nentin' i Nebozaradana , lehiben' ny mpiambina , ho babo . Ny tontalin' izy rehetra dia enin @-@ jato amby efatra arivo . ||| in Nebuchadnezzar 's twenty @-@ third year , Nebuzaradan , the captain of the royal guard , carried into exile 745 Judeans . In all 4,600 people went into exile . Jehoiachin in Exile
Ary tamin' ny andro fahadimy amby roa @-@ polo tamin' ny volana faharoa ambin' ny folo tamin' ny taona fahafito amby telo @-@ polo taorian' ny namaboana an' i Joiakina , mpanjakan' ny Joda , tamin' ny taona vao nanjakan' i Evila @-@ merodaka , mpanjakan' i Babylona , dia nasandrany @* hiala tao an @-@ trano @-@ maizina Joiakina , mpanjakan' ny Joda . ||| In the thirty @-@ seventh year of the exile of King Jehoiachin of Judah , on the twenty @-@ fifth day of the twelfth month , Evil @-@ Merodach , in the first year of his reign , pardoned King Jehoiachin of Judah and released him from prison .
Dia nitenenany soa izy , ka ny seza fiandrianany dia nataony ambony noho ny seza fiandrianan' ireo mpanjaka namany tao Babylona . ||| He spoke kindly to him and gave him a more prestigious position than the other kings who were with him in Babylon .
Ka dia novan' i Joiakina ny fitafiany fony izy mbola tao an @-@ trano @-@ maizina ; ary nihinan @-@ kanina teo anatrehany mandrakariva izy tamin' ny andro niainany rehetra . ||| Jehoiachin took off his prison clothes and ate daily in the king 's presence for the rest of his life .
Ary ny hanina nohaniny dia hanina homena avy amin' ny mpanjakan' i Babylona , araka ny tokony ho anjarany isan' andro isan' andro tamin' ny andro rehetra niainany mandra @-@ pahafatiny . ||| He was given daily provisions by the king of Babylon for the rest of his life until the day he died .
