 ||| The same thing happened in Iconium when Paul and Barnabas went into the Jewish synagogue and spoke in such a way that a large group of both Jews and Greeks believed .
Fa ny Jiosy izay tsy nino dia nampitaitra ny jentilisa ka nanome fo azy hanohitra hanohitra ny rahalahy . ||| But the Jews who refused to believe stirred up the Gentiles and poisoned their minds against the brothers .
Ary nitoetra ela teo izy , dia nitory tamin' ny fahasahiana noho ny fahatokiany ny Tompo , Izay nanome vavolombelona hahamarina ny tenin' ny fahasoavany ||| So they stayed there for a considerable time , speaking out courageously for the Lord , who testified to the message of his grace , granting miraculous signs and wonders to be performed through their hands .
Fa ny vahoaka tao an @-@ tanàna nisara @-@ tsaina , ny sasany nomba ny Jiosy , fa ny sasany kosa nomba ny Apostoly . ||| But the population of the city was divided ; some sided with the Jews , and some with the apostles .
Ary raha niray tetika hanisy ratsy sy hitora @-@ bato azy ny jentilisa sy ny Jiosy mbamin' ny loholony , ||| When both the Gentiles and the Jews ( together with their rulers ) made an attempt to mistreat them and stone them ,
ka fantany izany , dia nandositra nankany Lystra sy Derbe , tanàna any Lykaonia , mbamin' ny tany manodidina , izy , ||| Paul and Barnabas learned about it and fled to the Lycaonian cities of Lystra and Derbe and the surrounding region .
dia nitory ny filazantsara tany . ||| There they continued to proclaim the good news . Paul and Barnabas at Lystra
Ary nisy lehilahy anankiray nipetraka tany Lystra nalemy tongotra hatrany an @-@ kibon @-@ dreniny ka tsy afaka namindra ; ||| In Lystra sat a man who could not use his feet , lame from birth , who had never walked .
izy nahare an' i Paoly nitori @-@ teny ; ary Paoly , nony nibanjina azy mafy ka nahita fa nanam @-@ pinoana hositranina io , ||| This man was listening to Paul as he was speaking . When Paul stared intently at him and saw he had faith to be healed ,
dia niteny tamin' ny feo mahery hoe @: Mijoroa amin' ny tongotrao . Dia niantsambotsambotra ralehilahy ka nitsangantsangana . ||| he said with a loud voice , "@ Stand upright on your feet . @" And the man leaped up and began walking .
Ary nony hitan' ny vahoaka betsaka izay zavatra nataon' i Paoly , dia nanandratra ny feony ka nanao tamin' ny fitenin' i Lykaonia hoe @: Efa nidina nankaty amintsika ny andriamanitra maka ny endrik' olona ! ||| So when the crowds saw what Paul had done , they shouted in the Lycaonian language , "@ The gods have come down to us in human form ! @"
Ary ny anaran' i Barnabasy nataony hoe Jopitera @* , ary Paoly kosa Merkory @** , satria izy no mpitarika ny teny nalahatra . ||| They began to call Barnabas Zeus and Paul Hermes , because he was the chief speaker .
Ary ny mpisoron' ilay Jopitera teo anoloan' ny tanàna , mbamin' ny vahoaka , dia nitondra ombilahy sy voninkazo natao fihaingoana ho ao am @-@ bavahady ka nikasa hanao fanatitra . ||| The priest of the temple of Zeus , located just outside the city , brought bulls and garlands to the city gates ; he and the crowds wanted to offer sacrifices to them .
Fa nony nahare izany ny Apostoly , dia Barnabasy sy Paoly , dia nandriatra ny fitafiany izy ka nitsarapaka nankeo afovoan' ny olona sady niantso nanao hoe @: ||| But when the apostles Barnabas and Paul heard about it , they tore their clothes and rushed out into the crowd , shouting ,
Raondriana , ahoana no anaovanareo izao ? Olona tahaka anareo ihany izahay ary mitory ny filazantsara aminareo , mba hialanareo amin' izao zava @-@ poana izao hanatona an' Andriamanitra velona , Izay nanao ny lanitra sy ny tany ary ny ranomasina mbamin' izay rehetra ao anatiny , ||| "@ Men , why are you doing these things ? We too are men , with human natures just like you ! We are proclaiming the good news to you , so that you should turn from these worthless things to the living God , who made the heaven , the earth , the sea , and everything that is in them .
Izay namela ny firenena rehetra handeha tamin' ny lalana tiany haleha tamin' ny andro lasa . ||| In past generations he allowed all the nations to go their own ways ,
Kanefa tsy namela ny tenany tsy hanana vavolombelona Izy ; fa manao soa Izy , mampilatsaka ny ranonorana avy eny amin' ny lanitra ho anareo sady manome taon @-@ jina ka mahavoky ny fonareo amin' ny hanina sy ny fifaliana . ||| yet he did not leave himself without a witness by doing good , by giving you rain from heaven and fruitful seasons , satisfying you with food and your hearts with joy . @"
Nefa na dia nilaza izany aza izy , dia saiky tsy nahasakana ny olona tsy hamono zavatra hatao fanatitra aminy . ||| Even by saying these things , they scarcely persuaded the crowds not to offer sacrifice to them .
Ary nisy Jiosy tonga avy tany Antiokia sy Ikonioma , izay nitaona ny vahoaka ka nitora @-@ bato an' i Paoly , dia nitarika azy ho eny ivelan' ny tanàna , satria nataony fa efa maty izy . ||| But Jews came from Antioch and Iconium , and after winning the crowds over , they stoned Paul and dragged him out of the city , presuming him to be dead .
Fa nony nanodidina azy ny mpianatra , dia nitsangana izy ka lasa niakatra tao an @-@ tanàna . Ary nony ampitso dia niala tao izy sy Barnabasy ka nankany Derbe . ||| But after the disciples had surrounded him , he got up and went back into the city . On the next day he left with Barnabas for Derbe . Paul and Barnabas Return to Antioch in Syria
Ary rehefa nitory ny filazantsara tamin' izany tanàna izany izy ka nahazo mpianatra maro , dia niverina nankany Lystra sy Ikonioma ary Antiokia indray izy , ||| After they had proclaimed the good news in that city and made many disciples , they returned to Lystra , to Iconium , and to Antioch .
nampahery ny fanahin' ny mpianatra ka nananatra azy haharitra amin' ny finoana , sady nilaza fa tsy maintsy ho amin' ny fahoriana be no idirantsika amin' ny fanjakan' Andriamanitra . ||| They strengthened the souls of the disciples and encouraged them to continue in the faith , saying , "@ We must enter the kingdom of God through many persecutions . @"
Ary rehefa nanendry @* loholona @** teo amin' ny isam @-@ piangonana izy , dia nivavaka sady nifady hanina ka dia nanolotra azy ho an' ny Tompo Izay efa ninoany . ||| When they had appointed elders for them in the various churches , with prayer and fasting they entrusted them to the protection of the Lord in whom they had believed .
Ary rehefa nandeha namaky an' i Pisidia izy , dia tonga tany Pamfylia . ||| Then they passed through Pisidia and came into Pamphylia ,
Ary nony efa nitory ny teny tany Peryga izy , dia nidina nankany Atalia . ||| and when they had spoken the word in Perga , they went down to Attalia .
Dia niondrana an @-@ tsambo niala teo izy hankany Antiokia , izay efa nanolorana azy ho amin' ny fahasoavan' Andriamanitra ho amin' ny asa izay novitainy . ||| From there they sailed back to Antioch , where they had been commended to the grace of God for the work they had now completed .
Ary rehefa tonga tao izy ka namory ny fiangonana , dia nilaza izay rehetra nataon' Andriamanitra tamin' ny nombany azy , sy ny namohany varavaram @-@ pinoana ho an' ny jentilisa . ||| When they arrived and gathered the church together , they reported all the things God had done with them , and that he had opened a door of faith for the Gentiles .
Dia nitoetra elaela ihany tamin' ny mpianatra izy . ||| So they spent considerable time with the disciples .
