Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , ianao monina eto amin' ny taranaka maditra , izay mana @-@ maso hahitana , nefa tsy mahita , ary manan @-@ tsofina handrenesana , nefa tsy mandre fa taranaka maditra izy . ||| "@ Son of man , you are living in the midst of a rebellious house . They have eyes to see , but do not see , and ears to hear , but do not hear , because they are a rebellious house .
Koa ianao , ry zanak' olona , mifeheza entana handeha hifindra ho any amin' ny fahababoana , ka miaingà antoandro eo imasony ; ary mialà eo imasony eo amin' izay itoeranao ho any amin' ny fitoerana hafa ; angamba mba ho fantany fa taranaka maditra izy . ||| "@ Therefore , son of man , pack up your belongings as if for exile . During the day , while they are watching , pretend to go into exile . Go from where you live to another place . Perhaps they will understand , although they are a rebellious house .
Dia havoakanao antoandro eo imasony ny entanao , toy ny entan' ny olona handeha ho any amin' ny fahababoana ; fa ny tenanao kosa dia hivoaka hariva eo imasony toy ny fivoaky ny handeha ho any amin' ny fahababoana . ||| Bring out your belongings packed for exile during the day while they are watching . And go out at evening , while they are watching , as if for exile .
Boroboahy eo imasony ny manda , ka ao no amoahy ny entanao . ||| While they are watching , dig a hole in the wall and carry your belongings out through it .
Ataovy an @-@ tsoroka eo imasony no fitondranao azy , ka ento mivoaka , rehefa maizina dia maizina ny andro ; sarony ny tavanao mba tsy hahitanao ny tany ; fa efa nataoko ho famantarana mahagaga ho an' ny taranak' Isiraely ianao . ||| While they are watching , raise your baggage onto your shoulder and carry it out in the dark . You must cover your face so that you can not see the ground because I have made you an object lesson to the house of Israel . @"
Dia nanao araka izay efa nandidiana ahy aho , ka nentiko nivoaka antoandro ny entako , toy py entan' ny olona handeha ho any amin' ny fahababoana , ary nony hariva dia noboroboahako tamin' ny tanako ny manda , ka nony efa maizina dia maizina ny andro , dia nentiko nivoaka izany ka teny an @-@ tsoroka no nitondrako azy teo imasony . ||| So I did just as I was commanded . I carried out my belongings packed for exile during the day , and at evening I dug myself a hole through the wall with my hands . I went out in the darkness , carrying my baggage on my shoulder while they watched .
Ary nony maraina dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me in the morning @:
Ry zanak' olona , moa ny taranak' Isiraely , izay taranaka maditra , tsy manontany aminao hoe va @: Inona izao ataonao izao ? ||| "@ Son of man , has not the house of Israel , that rebellious house , said to you , ‘ What are you doing ? ’
Ambarao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Ity faminaniana ny loza ity dia ho amin' ny mpanjakan' i Jerosalema sy ny taranak' Isiraely rehetra izay ao aminy . ||| Say to them , ‘ This is what the sovereign Lord says @: The prince will raise this burden in Jerusalem , and all the house of Israel within it . ’
Lazao hoe @: Izaho dia famantarana mahagaga ho anareo , koa tahaka izay ataoko no hatao amin' ireo ; hifindra sy ho lasan @-@ ko babo izy . ||| Say , ‘ I am an object lesson for you . Just as I have done , it will be done to them ; they will go into exile and captivity . ’
Ary ny mpanjaka , izay ao aminy dia hitondra ny entany eny an @-@ tsorony nony efa maizina dia maizina ny andro ka hivoaka ; hoboroboahan' ny olona ny manda hamoahana azy ; hanarona ny tavany izy mba tsy ho hitan' ny masony ny tany . ||| "@ The prince who is among them will raise his belongings onto his shoulder in darkness , and will go out . He will dig a hole in the wall to leave through . He will cover his face so that he can not see the land with his eyes .
Ary ny fandrika haratoko dia hovelariko aminy , ka ho voan' ny fandrika izy ; dia ho entiko any Babylona any amin' ny tanin' ny Kaldeana izy , ary tsy hahita izany , nefa ho faty any ihany . ||| But I will throw my net over him , and he will be caught in my snare . I will bring him to Babylon , the land of the Chaldeans ( but he will not see it ) , and there he will die .
Ary izay rehetra manodidina azy , dia ny mpanampy azy sy ny miaramilany rehetra , haeliko ho amin' ny rivotra rehetra , sady hanatsoaka sabatra ho enti @-@ manenjika azy Aho . ||| All his retinue - his attendants and his troops - I will scatter to every wind ; I will unleash a sword behind them .
Ary dia ho fantany fa Izaho no Jehovah , raha ahahako any amin' ny jentilisa sy ampieleziko any amin' ny tany samy hafa izy . ||| "@ Then they will know that I am the Lord when I disperse them among the nations and scatter them among foreign countries .
Nefa hamelako olom @-@ bitsy ihany izy ho sisa tsy ho ringan' ny sabatra.sy ny mosary sy ny areti @- mandringana , mba hisy hitantara ny fahavetavetany rehetra any amin' ny jentilisa izay alehany ; ka dia ho fantany fa Izaho no Jehovah . ||| But I will let a small number of them survive the sword , famine , and pestilence , so that they can confess all their abominable practices to the nations where they go . Then they will know that I am the Lord . @"
Tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , hano amin @-@ korohoro ny haninao , ary sotroy amin @-@ kovitra sy amin' ahiahy ny ranonao . ||| "@ Son of man , eat your bread with trembling , and drink your water with anxious shaking .
Ary lazao amin' ny vahoaka hoe Izao no lazain' i Jehovah Tompo ny amin' ny mponina ao Jerosalema , ao amin' ny tanin' ny Isiraely @: Amin' ahiahy no hihinanany ny haniny , ary amim @-@ pahatalanjonana no hisotroany ny ranony , mba ho foana mihitsy ny tany , ka tsy hisy na inona na inona ao , noho ny fandozan' izay rehetra monina ao aminy . ||| Then say to the people of the land , ‘ This is what the sovereign Lord says about the inhabitants of Jerusalem and of the land of Israel @: They will eat their bread with anxiety and drink their water in fright , for their land will be stripped bare of all it contains because of the violence of all who live in it .
Dia ho rava ny tanàna onenana , ary ho lao ny tany ; ka dia ho fantatrareo fa Izaho no Jehovah . ||| The inhabited towns will be left in ruins and the land will be devastated . Then you will know that I am the Lord . ’ @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , ahoana moa , izao fitenenana ataonareo ao amin' ny tanin' ny Isiraely izao hoe @: Mihaela ny andro , ary tonga tsinontsinona ny fahitana rehetra ? ||| "@ Son of man , what is this proverb you have in the land of Israel , ‘ The days pass slowly , and every vision fails ' ?
Koa lazao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Hatsahatro izany fitenenana izany ka tsy hatao fiteny ao amin' ny Isiraely intsony ; fa lazao aminy kosa hoe @: Akaiky ny andro sy ny tenin' ny fahitana rehetra . ||| Therefore tell them , ‘ This is what the sovereign Lord says @: I hereby end this proverb ; they will not recite it in Israel any longer . ’ But say to them , ‘ The days are at hand when every vision will be fulfilled .
Fa tsy hisy fahitana foana intsony na faminaniana mandrobo ao amin' ny taranak' Isiraely . ||| For there will no longer be any false visions or flattering omens amidst the house of Israel .
Fa Izaho no Jehovah ; hiteny Aho , ary ny teny lazaiko dia ho tò tokoa ; tsy hajanona ela intsony izany ; fa ho amin' ny andronareo , ry taranaka maditra , no hilazako ny teny sy hanatanterahako azy , hoy Jehovah Tompo . ||| For I , the Lord , will speak . Whatever word I speak will be accomplished . It will not be delayed any longer . Indeed in your days , O rebellious house , I will speak the word and accomplish it , declares the sovereign Lord . ’ @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , indro , ny taranak' Isiraely manao hoe @: Mbola ho ela izany fahitana hitany izany , ary ny amin' ny fotoana mbola lavitra no vinaniny . ||| "@ Take note , son of man , the house of Israel is saying , ‘ The vision that he sees is for distant days ; he is prophesying about the far future . ’
Koa lazao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Tsy hisy hajanona ela intsony ny teniko ; fa ny teny izay lazaiko dia hotanterahiko , hoy Jehovah Tompo . ||| Therefore say to them , ‘ This is what the sovereign Lord says @: None of my words will be delayed any longer ! The word I speak will come to pass , declares the sovereign Lord . ’ @"
