Ary niantso tamin' ny feo mahery teo anatrehako Jehovah ka nanao hoe @: Manakeke ianareo , ry mpiambina ny tanàna , ka samia mitondra ny fiadiany eny an @-@ tànany avy ho enti @-@ mandringana . ||| Then he shouted in my ears , "@ Approach , you who are to visit destruction on the city , each with his destructive weapon in his hand ! @"
Ary , indreo , nisy lehilahy enina avy tamin' ny lalana mankamin' ny vavahady ambony , izay manatrika ny avaratra , sady samy nitondra ny fiasany fanorotoroana teny an @-@ tanany avy izy ; ary ny anankiray tamin' ireo dia nitafy rongony fotsy , sady nisy fitoeran @-@ dranomaintin' ny mpanoratra teo am @-@ balahany ; ary niditra izy ireo ka nitsangana teo anilan' ny alitara varahina . ||| Next , I noticed six men coming from the direction of the upper gate which faces north , each with his war club in his hand . Among them was a man dressed in linen with a writing kit at his side . They came and stood beside the bronze altar .
Ary ny voninahitr' Andriamanitry ny Isiraely efa niakatra niala teo amin' ny kerobima , izay nitoerany , ho eo amin' ny tokonam @-@ baravaran' ny trano , ary Izy niantso ilay olona nitafy rongony , totsy izay nisy fitoeran @-@ dranomaintin' ny mpanoratra teo am @-@ balahany . ||| Then the glory of the God of Israel went up from the cherub where it had rested to the threshold of the temple . He called to the man dressed in linen who had the writing kit at his side .
Ary hoy Jehovah taminy @: Mandehana mamaky ny tanàna , dia Jerosalema , ka asio marika @* ny handrin' ny olona izay misento sy mitaraina noho ny fahavetavetana rehetra atao eo aminy . ||| The Lord said to him , "@ Go through the city of Jerusalem and put a mark on the foreheads of the people who moan and groan over all the abominations practiced in it . @"
Ary reko Izy nanao tamin' ny sasany hoe @: Mandehana manaraka azy ianareo hamaky ny tanàna , ka mameleza ; aoka tsy hamindra fo aminy ny masonareo , ary aza ananana antra izy , ||| While I listened , he said to the others , "@ Go through the city after him and strike people down ; do no let your eye pity nor spare anyone !
Fa na lahy antitra , na zatovo , na virijina , na zaza madinika , na vehivavy , dia aringano avokoa ; fa izay olona misy ilay marika ihany no aza kasihina ary atombohy hatreo amin' ny fitoerako masina izany . Dia nanomboka tamin' ny lahy antitra izay teo anoloan' ny trano ireo . ||| Old men , young men , young women , little children , and women - wipe them out ! But do not touch anyone who has the mark . Begin at my sanctuary ! @" So they began with the elders who were at the front of the temple .
Ary hoy Izy taminy @: Lotoy ny trano , ary fenoy faty ny kianja ; dia mivoaha ianareo . Ary dia nivoaka izy ka namely ny tao an @-@ tanàna . ||| He said to them , "@ Defile the temple and fill the courtyards with corpses . Go ! @" So they went out and struck people down throughout the city .
Ary raha mbola namely izy , ary izaho ihany no sisa teo , dia niankohoka aho ka nitaraina hoe @: Indrisy ! Jehovah Tompo ô ! haringanao va ny sisa rehetra amin' ny Isiraely amin' izao ampidinanao ny fahatezeranao amin' i Jerosalema izao ? ||| While they were striking them down , I was left alone , and I threw myself face down and cried out , "@ Ah , sovereign Lord ! Will you destroy the entire remnant of Israel when you pour out your fury on Jerusalem ? @"
Dia hoy Izy tamiko @: Lehibe dia lehibe ny heloky ny taranak'ny Isiraely sy ny Joda , ary feno ran' olona nalatsaka ny tany , sady feno fitsarana miangatra ny tanàna , satria hoy izy @: Jehovah efa nahafoy ny tany ary Jehovah tsy mahita . ||| He said to me , "@ The sin of the house of Israel and Judah is extremely great ; the land is full of murder , and the city is full of corruption , for they say , ‘ The Lord has abandoned the land , and the Lord does not see ! ’
Ary Izaho kosa , dia tsy hiantra ny masoko , sady tsy hamindra fo aho , fa hatsingeriko ho eo an @-@ dohany ny nataony*. ||| But as for me , my eye will not pity them nor will I spare them ; I hereby repay them for what they have done . @"
Ary , indro , ralehilahy , ilay nitafy rongony fotsy sady nisy fitoeran @-@ dranomainty teo am @-@ balahany , dia nitondra teny niverina nanao hoe @: Efa vitako izay nandidianao ahy . ||| Next I noticed the man dressed in linen with the writing kit at his side bringing back word @: "@ I have done just as you commanded me . @"
