He ! ianareo manan @-@ karena , mitomania sy midradradradrà noho ny fahoriana izay efa manjo anareo . ||| Come now , you rich ! Weep and cry aloud over the miseries that are coming on you .
Ny harenareo efa simba , ary ny fitafianareo efa lanin' ny kalalao . ||| Your riches have rotted and your clothing has become moth @-@ eaten .
Ny volamena sy ny volafotsinareo dia efa harafesina ; ary ny harafesiny dia ho vavolombelona hiampanga anareo sady handany ny nofonareo tahaka ny afo . Efa namory harena amin' ny andro farany ianareo . ||| Your gold and silver have rusted and their rust will be a witness against you . It will consume your flesh like fire . It is in the last days that you have hoarded treasure !
Indro , ny karaman' ny mpiasa nijinja ny taninareo , izay hazoninareo , dia mitaraina ; ary ny fitarainan' ny mpijinja dia efa tafiditra amin' ny sofin' ny Tompon' ny maro . ||| Look , the pay you have held back from the workers who mowed your fields cries out against you , and the cries of the reapers have reached the ears of the Lord of hosts .
Efa velona tamin' ny fy tetỳ ambonin' ny tany ianareo sady nanaram @-@ po tamin' ny fahafinaretana ; efa namahy ny fonareo tamin' ny andro hamonoana ianareo . ||| You have lived indulgently and luxuriously on the earth . You have fattened your hearts in a day of slaughter .
Efa nanameloka namono ny marina @* ianareo ; fa tsy manohitra anareo izy . ||| You have condemned and murdered the righteous person , although he does not resist you . Patience in Suffering
Ary amin' izany dia mahareta tsara , ry rahalahy , mandra @-@ pihavin' ny Tompo . Indro , ny mpiasa tany miandry ny voka @-@ tsoa amin' ny tany ka maharitra amin' izany mandra @-@ pahazony ny ranonorana aloha sy aoriana . ||| So be patient , brothers and sisters , until the Lord 's return . Think of how the farmer waits for the precious fruit of the ground and is patient for it until it receives the early and late rains .
Mahareta koa ianareo , mampahereza ny fonareo , fa efa mby akaiky ny fihavian' ny Tompo . ||| You also be patient and strengthen your hearts , for the Lord 's return is near .
Aza mifampimonomonona , ry rahalahy , fandrao hohelohina ianareo ; Indro , ny Mpitsara efa mitsangana eo anoloan' ny varavarana . ||| Do not grumble against one another , brothers and sisters , so that you may not be judged . See , the judge stands before the gates !
Ry rahalahiko , aoka ny mpaminany izay niteny tamin' ny anaran' ny Tompo no halainareo ho fianarana ny fandeferam @-@ pahoriana sy ny faharetana . ||| As an example of suffering and patience , brothers and sisters , take the prophets who spoke in the Lord 's name .
Indro , ataontsika fa sambatra izay efa naharitra . Efa renareo ny faharetan' i Joba ary efa hitanareo ny faran' ny nataon' ny Tompo taminy , fa miantra indrindra ny Tompo sady be famindram @-@ po . ||| Think of how we regard as blessed those who have endured . You have heard of Job 's endurance and you have seen the Lord 's purpose , that the Lord is full of compassion and mercy .
Fa mihoatra noho ny zavatra rehetra , ry rahalahiko , aza mianiana , na amin' ny lanitra , na amin' ny tany , na amin' izay fianianana hafa akory aza ; fa aoka ny fanaikinareo ho "@ Eny @"@ , ary ny fandànareo ho "@ Tsia @"@ , fandrao hiharan' ny fitsarana ianareo . ||| And above all , my brothers and sisters , do not swear , either by heaven or by earth or by any other oath . But let your "@ Yes @" be yes and your "@ No @" be no , so that you may not fall into judgment . Prayer for the Sick
Misy azom @-@ pahoriana va eo aminareo ? Aoka izy hivavaka . Misy faly va ? Aoka izy hihira fiderana . ||| Is anyone among you suffering ? He should pray . Is anyone in good spirits ? He should sing praises .
Misy marary va eo aminareo ? Aoka izy hampaka ny loholon*'ny fiangonana @** ; ary aoka hanosotra diloilo azy amin' ny anaran' ny Tompo ireo sady hivavaka eo aminy ; ||| Is anyone among you ill ? He should summon the elders of the church , and they should pray for him and anoint him with oil in the name of the Lord .
ary ny fivavaky ny finoana dia hamonjy ilay marary , fa ny Tompo hanangana azy ; ary raha nanota izy , dia havela ny helony . ||| And the prayer of faith will save the one who is sick and the Lord will raise him up - and if he has committed sins , he will be forgiven .
Koa mifaneke heloka ianareo , ary mifampivavaha , mba ho sitrana ianareo . Ny fiàsan' ny fivavaky ny marina dia mahery indrindra . ||| So confess your sins to one another and pray for one another so that you may be healed . The prayer of a righteous person has great effectiveness .
Elia dia olona tahaka antsika ihany , ary izy nahery nivavaka mba tsy hilatsahan' ny ranonorana ; dia tsy nilatsaka tamin' ny tany ny ranonorana telo taona sy enim @-@ bolana . ||| Elijah was a human being like us , and he prayed earnestly that it would not rain and there was no rain on the land for three years and six months !
Ary nivavaka indray izy , dia nandatsaka ranonorana ny lanitra , ka nahavokatra ny tany . ||| Then he prayed again , and the sky gave rain and the land sprouted with a harvest .
Ry rahalahiko , raha misy eo aminareo miala amin' ny fahamarinana , ary misy anankiray mampibebaka azy , ||| My brothers and sisters , if anyone among you wanders from the truth and someone turns him back ,
aoka ho fantany fa izay mampibebaka ny mpanota hiala amin' ny lalan' ny fahadisoany dia hamonjy fanahy tsy ho faty sady hanarona heloka be . ||| he should know that the one who turns a sinner back from his wandering path will save that person 's soul from death and will cover a multitude of sins .
