Ary hoy Izy tamiko @: Ry zanak' olona , hano izay hitanao , eny , hano ity horonan @-@ taratasy ity , dia mandehana , ka mitenena amin' ny taranak' Isiraely . ||| He said to me , "@ Son of man , eat what you see in front of you - eat this scroll - and then go and speak to the house of Israel . @"
Dia nosokafako ny vavako , ary nafahany ahy izany horonan @-@ taratasy izany . ||| So I opened my mouth and he fed me the scroll .
Ary hoy Izy tamiko @: Ry zanak' olona , vokiso ny kibonao , ary fenoy ny horonan @-@ taratasy omeko anao ity ny tsinainao . Dia nihinana aho , ka , mamy tao am @-@ bavako toy ny tantely izy . ||| He said to me , "@ Son of man , feed your stomach and fill your belly with this scroll I am giving to you . @" So I ate it , and it was sweet like honey in my mouth .
Ary hoy Izy tamiko @: Ry zanak' olona , andeha mankany amin' ny taranak' Isiraely , ka lazao aminy ny teniko . ||| He said to me , "@ Son of man , go to the house of Israel and speak my words to them .
Fa tsy ho any amin' ny firenena miboediboedi @-@ piteny sy miboeriboerika no anirahana anao , fa ho any amin' ny taranak' Isiraely ihany ; ||| For you are not being sent to a people of unintelligible speech and difficult language , but to the house of Israel -
tsy ho amin' ny firenena maro , izay miboediboedi @-@ piteny sy miboeriboerika , ka tsy ho azonao ny teniny , fa raha maniraka anao ho amin' ireto Aho , dia hihaino anao izy . ||| not to many peoples of unintelligible speech and difficult language , whose words you can not understand - surely if I had sent you to them , they would listen to you !
Fa ny taranak' Isiraely dia tsy mety mihaino anao , satria tsy mety mihaino Ahy izy ; fa ny taranak' Isiraely rehetra dia mafy handrina sady madi @-@ po . ||| But the house of Israel is unwilling to listen to you , because they are not willing to listen to me , for the whole house of Israel is hard @-@ headed and hard @-@ hearted .
Indro , efa nohamafiko ny tarehinao hiatrika amin' ny tarehiny sy ny handrinao hanandrina ny handriny . ||| "@ I have made your face adamant to match their faces , and your forehead hard to match their foreheads .
Ataoko toy ny diamondra ny handrinao , eny , mafy noho ny vatolampy aza ; ka aza matahotra azy na mivadi @-@ po noho ny tarehiny , fa taranaka maditra izy . ||| I have made your forehead harder than flint - like diamond ! Do not fear them or be terrified of the looks they give you , for they are a rebellious house . @"
Ary hoy Izy tamiko @: Ry zanak' olona , ny teny rehetra izay holazaiko aminao dia aoka ho mamin' ny fonao @* , ka henoy amin' ny sofinao . ||| And he said to me , "@ Son of man , take all my words that I speak to you to heart and listen carefully .
Dia mandehana mankany amin' ny babo , dia ireo zanaky ny firenenao ary mitenena aminy hoe @: Izao no lazain' i Jehovah Tompo na hihaino izy na tsy hihaino . ||| Go to the exiles , to your fellow countrymen , and speak to them - say to them , ‘ This is what the sovereign Lord says , ’ whether they pay attention or not . @" Ezekiel Before the Exiles
Ary nisy fanahy @* nanainga ahy , dia nandre horakoraka be teo ivohoko aho nanao hoe @: Isaorana anie ny voninahitr' i Jehovah avy amin' ny fitoerany . ||| Then a wind lifted me up and I heard a great rumbling sound behind me as the glory of the Lord rose from its place ,
Ary reko koa ny fikopakopaky ny elatry ny zava @-@ manan' aina , izay nifanendry , sy ny fidilodilotry ny kodia teo anilany sy ny horakoraka be . ||| and the sound of the living beings ' wings brushing against each other , and the sound of the wheels alongside them , a great rumbling sound .
Ary nisy fanahy @* nanainga ahy ka nitondra ahy , dia lasa aho sady nirehitra @** tamin' ny fahavontosan' ny fanahiko ; ary ny tànan' i Jehovah dia nahery tao amiko . ||| A wind lifted me up and carried me away . I went bitterly , my spirit full of fury , and the hand of the Lord rested powerfully on me .
Dia tonga tany amin' ny babo tany Telabiba aho , dia teo amin' izay nonina teo amoron' ny ony Kebara , teo amin' izay nipetrahany , ary mandritra ny hafitoana dia tahaka ilay torana iny aho . ||| I came to the exiles at Tel Abib , who lived by the Kebar River . I sat dumbfounded among them there , where they were living , for seven days .
Ary nony afaka ny hafitoana , dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| At the end of seven days the word of the Lord came to me @:
Ry zanak' olona , efa nataoko mpitily ho an' ny taranak' Isiraely ianao ; ka dia hohenoinao ny teny avy amin' ny vavako , ary avy amiko no hananaranao azy . ||| "@ Son of man , I have appointed you a watchman for the house of Israel . Whenever you hear a word from my mouth , you must give them a warning from me .
Raha hoy Izaho amin' ny ratsy fanahy @: Ho faty tokoa ianao ! ary tsy mananatra azy ianao , na miteny hananatra ny ratsy fanahy , hialany amin' ny lalany ratsy hamonjena ny ainy , dia ho faty amin' ny helony ihany ilay ratsy fanahy ; nefa hadiniko amin' ny tananao ny ràny . ||| When I say to the wicked , "@ You will certainly die , " and you do not warn him - you do not speak out to warn the wicked to turn from his wicked deed and wicked lifestyle so that he may live - that wicked person will die for his iniquity , but I will hold you accountable for his death .
Fa raha mananatra ny ratsy fanahy kosa ianao , ka izy no tsy mety miala amin' ny faharatsiany sy amin' ny lalany ratsy , dia ho faty amin' ny helony ihany izy ; fa ho voavonjinao ny fanahinao . ||| But as for you , if you warn the wicked and he does not turn from his wicked deed and from his wicked lifestyle , he will die for his iniquity but you will have saved your own life .
Ary koa , raha ny marina miala amin' ny fahamarinany ka manao meloka , ary mametraka fahatafintohinana eo anoloany Aho , dia Ho faty izy ; eny noho ny tsy nananaranao azy dia ho faty amin' ny fahotany ihany izy , ary ny fahamarinana izay nataony tsy hotsaroana , nefa kosa hadiniko amin' ny tananao ny ràny . ||| "@ When a righteous person turns from his righteousness and commits iniquity , and I set an obstacle before him , he will die . If you have not warned him , he will die for his sin . The righteous deeds he performed will not be considered , but I will hold you accountable for his death .
Fa raha mananatra ny marina mba tsy hanota ianao , ka tsy manota izy , dia ho velona tokoa izy , satria nino anatra ; ary voavonjinao koa ny fanahinao . ||| However , if you warn the righteous person not to sin , and he does not sin , he will certainly live because he was warned , and you will have saved your own life . @" Isolated and Silenced
Ary ny tànan' i Jehovah dia tamiko , ary hoy Izy tamiko @: Mitsangàna , ka mivoaha ho any amin' ny lohasaha , ary any no hitenenako aminao . ||| The hand of the Lord rested on me there , and he said to me , "@ Get up , go out to the valley , and I will speak with you there . @"
Dia nitsangana aho ka nivoaka nankany amin' ny lohasaha ; ary , indro , nitoetra teo ny voninahitr' i Jehovah tahaka ny voninahitra izay efa hitako teo amoron' ny ony Kebara ihany dia nikarapoka nihohoka aho . ||| So I got up and went out to the valley , and the glory of the Lord was standing there , just like the glory I had seen by the Kebar River , and I threw myself face down .
Ary nisy fanahy tonga tao anatiko ka nampitsangana ahy ; dia niteny tamiko Izy ka nanao hoe @: Andeha , mirindrina ao anatin' ny tranonao ianao . ||| Then a wind came into me and stood me on my feet . The Lord spoke to me and said , "@ Go shut yourself in your house .
Fa ianao , ry zanak' olona , indro , hasiany fatorana , izay hamatorany anao , ka tsy hahazo mivoaka ho ao aminy ianao . ||| As for you , son of man , they will put ropes on you and tie you up with them , so you can not go out among them .
Ary hampiraiketiko amin' ny lanilaninao ny lelanao , ka ho moana ianao ary tsy ho mpananatra azy ; fa taranaka maditra izy . ||| I will make your tongue stick to the roof of your mouth so that you will be silent and unable to reprove them , for they are a rebellious house .
Fa raha miteny aminao Aho , dia hosokafako ny vavanao , ka dia holazainao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Izay mihaino , dia aoka izy hihaino ; ary izay tsy mihaino , dia aoka izy tsy hihaino kosa ; fa taranaka maditra izy . ||| But when I speak with you , I will loosen your tongue and you must say to them , ‘ This is what the sovereign Lord says . ’ Those who listen will listen , but the indifferent will refuse , for they are a rebellious house .
