Ary Abrama dia niakatra niala tany Egypta , dia izy sy ny vadiny mbamin' ny fananany rehetra , ary Lota koa niaraka taminy , ho any amin' ny tany atsimo . ||| So Abram went up from Egypt into the Negev . He took his wife and all his possessions with him , as well as Lot .
Ary Abrama nanana harena be , dia omby aman' ondry sy volafotsy ary volamena . ||| ( Now Abram was very wealthy in livestock , silver , and gold . )
Ary mbola nandeha ihany izy ka nifindrafindra hatrany amin' ny tany atsimo ka hatrany Betela , izay niorenan' ny lainy tamin' ny voalohany , teo anelanelan' i Betela sy Ay , ||| And he journeyed from place to place from the Negev as far as Bethel . He returned to the place where he had pitched his tent at the beginning , between Bethel and Ai .
dia teo amin' ny tany izay nisy ilay alitara nataony tamin' ny voalohany ; ary dia niantso ny anaran' i Jehovah teo Abrama . ||| This was the place where he had first built the altar , and there Abram worshiped the Lord .
Ary Lota koa , izay niara @-@ nandeha tamin' i Abrama , dia mba nanana ondry sy omby sy lay . ||| Now Lot , who was traveling with Abram , also had flocks , herds , and tents .
Ary tsy omby azy roa lahy ny tany hiraisany monina ; fa efa be ny fananany , ka tsy nahazo niray monina izy . ||| But the land could not support them while they were living side by side . Because their possessions were so great , they were not able to live alongside one another .
Dia niady ny mpiandry ombin' i Abrama sy ny mpiandry ombin' i Lota ; ary ny Kananita sy ny Perizita no tompon @-@ tany tao Kanana fahizay . ||| So there were quarrels between Abram 's herdsmen and Lot 's herdsmen . ( Now the Canaanites and the Perizzites were living in the land at that time . )
Ary hoy Abrama tamin' i Lota @: Aoka re mba tsy hisy ady amintsika roa lahy , na amin' ny mpiandry ombiko sy ny mpiandry ombinao , fa mpirahalahy isika . ||| Abram said to Lot , "@ Let there be no quarreling between me and you , and between my herdsmen and your herdsmen , for we are close relatives .
Moa tsy eo anoloanao va ny tany rehetra ? Masìna ianao , aoka hisaraka amiko ianao ; raha hianavaratra ianao . dia hianatsimo aho ; fa raha hianatsimo ianao , dia hianavaratra kosa aho . ||| Is not the whole land before you ? Separate yourself now from me . If you go to the left , then I 'll go to the right , but if you go to the right , then I 'll go to the left . @"
Ary Lota nanopy ny masony ka nitazana ny tany rehetra teny amoron' i Jordana hatrany akaikin' i Zoara , fa azon @-@ drano avokoa izy rehetra ( talohan' ny nandravan' i Jehovah an' i Sodoma sy Gomora izany ) , tahaka ny sahan' i Jehovah sy tahaka ny tany Egypta . ||| Lot looked up and saw the whole region of the Jordan . He noticed that all of it was well @-@ watered ( before the Lord obliterated Sodom and Gomorrah ) like the garden of the Lord , like the land of Egypt , all the way to Zoar .
Dia nofidin' i Lota ho azy ny tany rehetra amoron' i Jordana , ka nifindra niantsinanana izy ; ka dia nisaraka izy roa lahy . ||| Lot chose for himself the whole region of the Jordan and traveled toward the east . So the relatives separated from each other .
Ary Abrama nonina tao amin' ny tany Kanana . fa Lota kosa nonina tao an @-@ tanàna amin' ny tany amoron' i Jordana ka nifindrafindra toby hatrany Sodoma . ||| Abram settled in the land of Canaan , but Lot settled among the cities of the Jordan plain and pitched his tents next to Sodom .
Ary ny mponina tao Sodoma dia tena ratsy fanahy sady mpanota indrindra tamin' i Jehovah . ||| ( Now the people of Sodom were extremely wicked rebels against the Lord . )
Ary Jehovah niteny tamin' i Abrama taorian' ny nisarahan' i Lota taminy ka nanao hoe @: Atopazy ny masonao , ka hatramin' ity tany itoeranao ity dia mitazana mianavaratra sy mianatsimo ary miantsinanana sy miankandrefana ; ||| After Lot had departed , the Lord said to Abram , "@ Look from the place where you stand to the north , south , east , and west .
fa ny tany rehetra izay tazanao dia homeko anao sy ny taranakao mandrakizay . ||| I will give all the land that you see to you and your descendants forever .
Ary hataoko maro tahaka ny vovo @-@ tany ny taranakao ; koa raha misy olona mahisa ny vovo @-@ tany , dia ho azo isaina koa ny taranakao . ||| And I will make your descendants like the dust of the earth , so that if anyone is able to count the dust of the earth , then your descendants also can be counted .
Miaingà ianao , mandehana mitety ny tany , dia any amin' ny lavany sy any amin' ny sakany ; fa homeko anao izy . ||| Get up and walk throughout the land , for I will give it to you . @"
Ary Abrama nifindrafindra toby . dia nandeha ka nonina teo an @-@ kazo terebintan' i Mamre , izay any Hebrona , ary nanorina alitara teo ho an' i Jehovah izy . ||| So Abram moved his tents and went to live by the oaks of Mamre in Hebron , and he built an altar to the Lord there .
