Dia namaly Joba ka nanao hoe @: ||| Then Job answered @:
Mbola atao ho fikomianao @* ihany ny fitarainako ; Ny tanana mamely ahy dia mitambesatra amin' ny fisentoako . ||| "@ Even today my complaint is still bitter ; his hand is heavy despite my groaning .
Enga anie ka ho fantatro izay hahitako Azy ka ho tonga any amin' ny fitoerany aza ! ||| O that I knew where I might find him , that I could come to his place of residence !
Dia handahatra ny teniko eo anatrehany aho . Ka hofenoiko ny teny alahatro ny vavako ; ||| I would lay out my case before him and fill my mouth with arguments .
Ary hahalala izay teny havaliny ahy aho sy hamantatra izay holazainy amiko . ||| I would know with what words he would answer me , and understand what he would say to me .
Hery lehibe va no handaharany teny amiko ? Tsia , fa Izy indrindra no hihaino ahy ||| Would he contend with me with great power ? No , he would only pay attention to me .
Fa amin' izany dia olona marina no ho nifandahatra taminy ; Ka dia ho nanan @-@ drariny mihitsy aho tamin' ny Mpitsara ahy . ||| There an upright person could present his case before him , and I would be delivered forever from my judge . The Inaccessibility and Power of God
Indro , miantsinanana aho , fa tsy any Izy ; Ary miankandrefana aho , fa tsy hitako Izy ; ||| "@ If I go to the east , he is not there , and to the west , yet I do not perceive him .
Mianavaratra amin' izay iasany aho , fa tsy tazako Izy ; Mivily any atsimo Izy , ka tsy hitako . ||| In the north when he is at work , I do not see him ; when he turns to the south , I see no trace of him .
Fa mahalala ny lalana falehako Izy ; Raha hizahany toetra aho , dia hivoaka tahaka ny volamena . ||| But he knows the pathway that I take ; if he tested me , I would come forth like gold .
Ny tongotro nifikitra tamin' ny lalany ; Eny , ny lalany no nizorako tsara , ka tsy nivily aho . ||| My feet have followed his steps closely ; I have kept to his way and have not turned aside .
Ny didin' ny molony tsy mba nialako ; Ny tenin' ny vavany noraketiko mihoatra noho ny faniriako*. ||| I have not departed from the commands of his lips ; I have treasured the words of his mouth more than my allotted portion .
Nefa tsy miova saina Izy , iza no mahasakana Azy ? Fa na inona na inona irin' ny fanahiny dia ataony . ||| But he is unchangeable , and who can change him ? Whatever he has desired , he does .
Eny , manatanteraka izay voatendry ho ahy Izy ; Ary zavatra maro toy izany no ao aminy ; ||| For he fulfills his decree against me , and many such things are his plans .
Roa Izany no mampangovitra ahy eo anatrehany ; Raha misaintsaina izany aho , dia matahotra Azy . ||| That is why I am terrified in his presence ; when I consider , I am afraid because of him .
Fa Andriamanitra no mandrerakany foko , ary ny Tsitoha no mampangovitra ahy ; ||| Indeed , God has made my heart faint ; the Almighty has terrified me .
Fa tsy ny fahamaizinana no maharesy ahy , na ny maizim @-@ pito izay manarona ny tavako*. ||| Yet I have not been silent because of the darkness , because of the thick darkness that covered my face .
