Ary Jesosy niantso ny mpianany roa ambin' ny folo lahy hankeo aminy ka nanome azy fahefana hamoaka fanahy maloto sy hahasitrana ny aretina rehetra mbamin' ny rofy rehetra . ||| Jesus called his twelve disciples and gave them authority over unclean spirits so they could cast them out and heal every kind of disease and sickness .
Ary izao no anaran' ny Apostoly roa ambin' ny folo lahy @: Ny voalohany , Simona , izay atao hoe Petera , dia Andrea rahalahiny ; Jakoba , zanak' i Zebedio , sy Jaona rahalahiny ; ||| Now these are the names of the twelve apostles @: first , Simon ( called Peter ) , and Andrew his brother ; James son of Zebedee and John his brother ;
Filipo sy Bartolomeo ; Tomasy sy Matio mpamory hetra ; Jakoba , zanak' i Alfeo , ||| Philip and Bartholomew ; Thomas and Matthew the tax collector ; James the son of Alphaeus , and Thaddaeus ;
sy Tadeo ; Simona Kananeana @* ary Jodasy Iskariota , ilay namadika Azy . ||| Simon the Zealot and Judas Iscariot , who betrayed him .
Ireo roa ambin' ny folo lahy ireo dia nirahin' i Jesosy ka nodidiany hoe @: Aza mandeha any amin' ny lalan' ny jentilisa , ary aza miakatra amin' izay tanànan' ny Samaritana , ||| Jesus sent out these twelve , instructing them as follows @: "@ Do not go to Gentile regions and do not enter any Samaritan town .
fa aleo mankany amin' ny ondry very amin' ny taranak' isiraely . ||| Go instead to the lost sheep of the house of Israel .
Ary raha mandeha ianareo , dia mitoria hoe @: Efa mby akaiky ny fanjakan' ny lanitra . ||| As you go , preach this message @: ‘ The kingdom of heaven is near ! ’
Sitrano ny marary , atsangano ny maty , diovy ny boka , avoahy ny demonia ; efa nahazo maimaimpoana ianareo , koa manomeza maimaimpoana . ||| Heal the sick , raise the dead , cleanse lepers , cast out demons . Freely you received , freely give .
Aza mitady volamena , na volafotsy , na varahina , ho ao anatin' ny fehin @-@ kibonareo , ||| Do not take gold , silver , or copper in your belts ,
na kitapom @-@ batsy ho amin' izay haleha , na akanjo roa , na kapa na tehina ; fa ny mpiasa dia miendrika hahazo ny haniny . ||| no bag for the journey , or an extra tunic , or sandals or staff , for the worker deserves his provisions .
Ary izay tanàna na vohitra hiakaranareo , dia fantaro tsara izay miendrika ao ; ka mitoera ao aminy mandra @-@ pialanareo . ||| Whenever you enter a town or village , find out who is worthy there and stay with them until you leave .
Ary raha vao miditra ao amin' ny trano ianareo , dia miarahabà ny ao . ||| As you enter the house , give it greetings .
Koa raha miendrika ny ao an @-@ trano , dia aoka ho ao aminy ny fiadanana tononinareo ; fa raha tsy miendrika izy , dia aoka hiverina aminareo ny fiadanana voatononareo . ||| And if the house is worthy , let your peace come on it , but if it is not worthy , let your peace return to you .
Ary izay tsy hampandroso anareo , na tsy hihaino ny teninareo , raha miala amin' izany trano na tanàna izany ianareo , dia ahintsano ny vovoka amin' ny tongotrareo . ||| And if anyone will not welcome you or listen to your message , shake the dust off your feet as you leave that house or that town .
Lazaiko aminareo marina tokoa fa ho moramora kokoa ny ho amin' ny tany Sodoma sy Gomora amin' ny andro fitsarana noho ny ho amin' izany tanàna izany . ||| I tell you the truth , it will be more bearable for the region of Sodom and Gomorrah on the day of judgment than for that town ! Persecution of Disciples
Indro , Izaho maniraka anareo ho tahaka ny ondry ao ampovoan' ny amboadia @* ; koa hendre tahaka ny menarana , ary morà @** tahaka ny voromailala . ||| "@ I am sending you out like sheep surrounded by wolves , so be wise as serpents and innocent as doves .
Ary mitandrema ianareo noho ny amin' ny olona ; fa hatolony ho amin' ny Synedriona sy hokapohiny ao amin' ny synagogany ianareo ; ||| Beware of people , because they will hand you over to councils and flog you in their synagogues .
ary ho entiny eo anatrehan' ny mpanapaka sy ny mpanjaka ianareo noho ny amiko , ho vavolombelona aminy sy amin' ny jentilisa . ||| And you will be brought before governors and kings because of me , as a witness to them and the Gentiles .
Fa raha manolotra anareo izy , dia aza manahy ny amin' izay fomba hitenenanareo , na izay holazainareo ; Fa homena anareo amin izany ora izany izay holazainareo . ||| Whenever they hand you over for trial , do not worry about how to speak or what to say , for what you should say will be given to you at that time .
Fa tsy ianareo no miteny , fa ny Fanahin' ny Rainareo no miteny ao anatinareo . ||| For it is not you speaking , but the Spirit of your Father speaking through you .
Ary ny rahalahy hanolotra ny rahalahiny mba ho faty , ary ny ray hanolotra ny zanany ; ary ny zanaka hitsangana hanohitra ny rainy sy ny reniny ka hahafaty azy . ||| "@ Brother will hand over brother to death , and a father his child . Children will rise against parents and have them put to death .
Ary ho halan' ny olona rehetra ianareo noho ny anarako ; fa izay maharitra hatramin' ny farany no hovonjena . ||| And you will be hated by everyone because of my name . But the one who endures to the end will be saved .
Ary raha manenjika anareo amin' ny tanàna anankiray ny olona dia mandosira ho any amin' ny hafa ; fa lazaiko aminareo marina tokoa @: Tsy hahatapitra ny tanànan' ny Isiraely ianareo tsy akory mandra @-@ pahatongan' ny Zanak' olona . ||| Whenever they persecute you in one place , flee to another . I tell you the truth , you will not finish going through all the towns of Israel before the Son of Man comes .
Ny mpianatra tsy mihoatra noho ny mpampianatra , na ny mpanompo noho ny tompony . ||| "@ A disciple is not greater than his teacher , nor a slave greater than his master .
Fa ampy amin' ny mpianatra , raha tonga tahaka ny mpampianatra azy , ary ny mpanompo , raha tonga tahaka ny tompony . Raha ny tompon @-@ trano no nataony hoe Belzeboba , tsy mainka va ny ankohonany ? ||| It is enough for the disciple to become like his teacher , and the slave like his master . If they have called the head of the house ‘ Beelzebul , ’ how much more will they defame the members of his household ! Fear God , Not Man
Koa amin' izany aza matahotra azy ianareo ; fa tsy misy afenina izay tsy haseho , na takona izay tsy ho fantatra . ||| "@ Do not be afraid of them , for nothing is hidden that will not be revealed , and nothing is secret that will not be made known .
Izay lazaiko aminareo ao amin' ny maizina , dia ambarao eo amin' ny mazava , ary izay ren' ny sofinareo , dia torio eo ambonin' ny tampon @-@ trano . ||| What I say to you in the dark , tell in the light , and what is whispered in your ear , proclaim from the housetops .
Ary aza matahotra izay mamono ny tena , nefa tsy mahay mamono ny fanahy ; fa aleo matahotra Izay mahay mahavery ny fanahy sy ny tena ao amin' ny helo*. ||| Do not be afraid of those who kill the body but can not kill the soul . Instead , fear the one who is able to destroy both soul and body in hell .
Tsy varidimiventy @* ihany va no vidin' ny tsintsina roa ? nefa tsy misy na dia iray akory aza amin' ireny ho latsaka amin' ny tany , raha tsy avelan' ny Rainareo . ||| Are n't two sparrows sold for a penny ? Yet not one of them falls to the ground apart from your Father 's will .
Fa na dia ny volon @-@ dohanareo aza dia voaisa avokoa . ||| Even all the hairs on your head are numbered .
Koa aza matahotra ; fa mihoatra noho ny tsintsina maro ianareo . ||| So do not be afraid ; you are more valuable than many sparrows .
Ary amin' izany na zovy na zovy no hanaiky Ahy eo anatrehan' ny olona , dia hekeko kosa izy eo anatrehan' ny Raiko Izay any an @-@ danitra . ||| "@ Whoever , then , acknowledges me before people , I will acknowledge before my Father in heaven .
Fa na zovy na zovy no handà Ahy eo anatrehan' ny olona , dia holaviko kosa izy eo anatrehan' ny Raiko Izay any an @-@ danitra . ||| But whoever denies me before people , I will deny him also before my Father in heaven . Not Peace , but a Sword
Ary aza ataonareo fa tonga hitondra fiadanana ambonin' ny tany Aho ; tsy tonga hitondra fiadanana Aho , fa sabatra . ||| "@ Do not think that I have come to bring peace to the earth . I have not come to bring peace but a sword .
Fa tonga Aho hampifandrafy olona amin' ny rainy , ary ny zanakavavy amin' ny reniny , ary ny vinantovavy amin' ny rafozanivavy ; ||| For I have come to set a man against his father , a daughter against her mother , and a daughter @-@ in @-@ law against her mother @-@ in @-@ law ,
ary ny ankohonan' ny olona ihany no fahavalony ( Mik. 7. 6 ) . ||| and a man 's enemies will be the members of his household .
Izay tia ray na reny mihoatra noho ny fitiavany Ahy dia tsy miendrika ho Ahy , ary izay tia ny zananilahy na ny zananivavy mihoatra noho ny fitiavany Ahy dia tsy miendrika ho Ahy . ||| "@ Whoever loves father or mother more than me is not worthy of me , and whoever loves son or daughter more than me is not worthy of me .
Ary izay tsy mitondra @* ny hazo fijaliany ka tsy manaraka Ahy dia tsy miendrika ho Ahy . ||| And whoever does not take up his cross and follow me is not worthy of me .
Izay mamonjy ny ainy no hamery azy ; ary izay mamery ny ainy noho ny amiko dia hahazo azy . ||| Whoever finds his life will lose it , and whoever loses his life because of me will find it . Rewards
Izay mandray anareo dia mandray Ahy ; ary izay mandray Ahy dia mandray Izay naniraka Ahy . ||| "@ Whoever receives you receives me , and whoever receives me receives the one who sent me .
Izay mandray mpaminany , satria mpaminany izy , dia handray ny valim @-@ pitian' ny mpaminany ; ary izay mandray olona marina , satria olona marina izy , dia handray ny valim @-@ pitian' ny olona marina . ||| Whoever receives a prophet in the name of a prophet will receive a prophet 's reward . Whoever receives a righteous person in the name of a righteous person will receive a righteous person 's reward .
Ary na zovy na zovy no manome rano mangatsiaka na dia eran' ny kapoaka ihany aza hosotroin' ny anankiray amin' ireo madinika ireo , satria mpianatra izy , dia lazaiko aminareo marina tokoa fa tsy ho very ny valim @-@ pitiany . ||| And whoever gives only a cup of cold water to one of these little ones in the name of a disciple , I tell you the truth , he will never lose his reward . @"
