 ||| Ariel is as good as dead - Ariel , the town David besieged ! Keep observing your annual rituals , celebrate your festivals on schedule .
Dia hampahory an' i Ariela Aho , ka hisy fisentoana sy fitarainana ao aminy ; Ary ho tonga Ariela tokoa amiko izy . ||| I will threaten Ariel , and she will mourn intensely and become like an altar hearth before me .
Ary hanao fahiranao anao Aho , ka hasiako miaramila hanemitra anao , ary hananganako manda hamelezana anao . ||| I will lay siege to you on all sides ; I will besiege you with troops ; I will raise siege works against you .
Dia haetry ianao ka hiteny ao amin' ny tany , ary ao amin' ny vovoka no hibitsibitsihanao , eny , ny feonao hivoaka avy amin' ny tany tahaka ny an' ny manao azy ho tsindrian @-@ javatra , ary avy ao amin' ny vovoka no ikiakiahan' ny teninao . ||| You will fall ; while lying on the ground you will speak ; from the dust where you lie , your words will be heard . Your voice will sound like a spirit speaking from the underworld ; from the dust you will chirp as if muttering an incantation .
Kanefa ny fahavalonao betsaka ho tonga tahaka ny vovoka madinika , ary ny olon @-@ dozabe maro ho tahaka ny akofa indaosina ; Eny , ho avy tampoka dia tampoka izany . ||| But the horde of invaders will be like fine dust , the horde of tyrants like chaff that is blown away . It will happen suddenly , in a flash .
Avy amin' i Jehovah , Tompon' ny maro , no hihavian' ny famaliana , dia kotrokorana sy horohoron @-@ tany ary rohondrohona mafy , tadio sy tafio @-@ drivotra ary lelafo mandevona . ||| Judgment will come from the Lord who commands armies , accompanied by thunder , earthquake , and a loud noise , by a strong gale , a windstorm , and a consuming flame of fire .
Ary ho tahaka ny fahitana eo amin' ny nofy amin' ny alina Ireo firenena betsaka rehetra ireo , izay mivory hamely an' i Ariela , dia izay rehetra mivory hamely azy sy ny mandany ka hampahatahotra azy . ||| It will be like a dream , a night vision . There will be a horde from all the nations that fight against Ariel , those who attack her and her stronghold and besiege her .
Ary ho tahaka ny olona noana manonofy , fa , indro , mihinana izy ; kanjo nony mahatsiaro , dia noana ihany izy ; Na ho tahaka ny olona mangetaheta manonofy , fa , indro , misotro izy ; kanjo nony mahatsiaro , indro , ana ihany izy , ary ny fanahiny mbola maniry ihany @: Dia ho tahaka izany ireo firenena betsaka rehetra ireo Izay mivory hamely ny tendrombohitra Ziona . ||| It will be like a hungry man dreaming that he is eating , only to awaken and find that his stomach is empty . It will be like a thirsty man dreaming that he is drinking , only to awaken and find that he is still weak and his thirst unquenched . So it will be for the horde from all the nations that fight against Mount Zion . God 's People are Spiritually Insensitive
Mijanona ianareo , ka mitalanjona , Tampeno ny masonareo , koa aoka ho jamba ianareo ! Mamo ireo , nefa tsy tamin' ny divay ; Mivembena izy , nefa tsy tamin' ny toaka . ||| You will be shocked and amazed ! You are totally blind ! They are drunk , but not because of wine ; they stagger , but not because of beer .
Fa Jehovah efa nampidina fanahy mahasondrian @-@ tory ao aminareo , ary efa nakimpiny ny masonareo ( dia ny mpaminany izany ) , ary efa nosaronany ny lohanareo ( dia ny mpahita izany ) . ||| For the Lord has poured out on you a strong urge to sleep deeply . He has shut your eyes ( the prophets ) , and covered your heads ( the seers ) .
Ary ny fahitana ny amin' izany rehetra izany raha aminareo dia tahaka ny teny amin' ny taratasy voaisy tombo @-@ kase , izay atolotra olona mahavaky teny ka atao hoe @: Masìna ianao , vakio ity ; Fa hoy izy @: Tsy azoko vakina , fa efa voaisy tombo @-@ kase izy ; ||| To you this entire prophetic revelation is like words in a sealed scroll . When they hand it to one who can read and say , "@ Read this , " he responds , "@ I can n't , because it is sealed . @"
Fa raha atolotra izay tsy mahavaky teny kosa izany ka atao hoe @: Masìna ianao , vakio ity , dia hoy izy @: Tsy mahavaky teny aho . ||| Or when they hand the scroll to one who can n't read and say , "@ Read this , " he says , "@ I can n't read . @"
Ary hoy ny Tompo @: Satria manatona Ahy amin' ny vavany ity firenena ity ary mankalaza Ahy amin' ny molony , nefa ampanalaviriny Ahy kosa ny fony , ka ny fahatahorany Ahy dia didin' olombelona ampianarina azy ihany , ||| The sovereign master says , "@ These people say they are loyal to me ; they say wonderful things about me , but they are not really loyal to me . Their worship consists of nothing but man @-@ made ritual .
Dia , indro koa , mbola hanao zava @-@ mahagaga amin' ity firenena ity Aho , dia zava @-@ mahagaga sy mahatalanjona ; Ka ho foana ny fahendrena kendriny , ary tsy ho hita ny fahalalan' ny mazava sainany . ||| Therefore I will again do an amazing thing for these people - an absolutely extraordinary deed . Wise men will have nothing to say , the sages will have no explanations . @"
Lozan' izay manafina lalina ny saina ataony mba tsy ho hitan' i Jehovah , sady ao amin' ny maizina ny asany , ka dia hoy izy @: Iza no mahita antsika , ary iza no mahalala antsika ? ||| Those who try to hide their plans from the Lord are as good as dead , who do their work in secret and boast , "@ Who sees us ? Who knows what we 're doing ? @"
Endrey izato fahadalanareo ! Moa ny mpanefy tanimanga va no hoheverina ho tahaka ny tanimanga , ka ny natao va hilaza izay nanao azy hoe @: Tsy nanao ahy izy ? Na ny zavatra voaforona va hilaza izay namorona azy hoe @: Tsy manam @-@ pahalalana izy ? ||| Your thinking is perverse ! Should the potter be regarded as clay ? Should the thing made say about its maker , "@ He did n't make me @"@ ? Or should the pottery say about the potter , "@ He does n't understand @"@ ? Changes are Coming
Tsy vetivety foana va dia hovana ho saha mahavokatra Libanona , Ary ny saha mahavokatra hoheverina ho ala ? ||| In just a very short time Lebanon will turn into an orchard , and the orchard will be considered a forest .
Amin' izany andro izany dia ho ren' ny marenina ny tenin' ny taratasy , ary na dia ao amin' ny aizina sy ny aizim @-@ pito aza dia hahita ihany ny mason' ny jamba . ||| At that time the deaf will be able to hear words read from a scroll , and the eyes of the blind will be able to see through deep darkness .
Ny mpandefitra hitombo hafaliana amin' i Jehovah ; Ary ny malahelo ao amin' ny olona hifaly amin' ny Iray Masin' ny Isiraely , ||| The downtrodden will again rejoice in the Lord ; the poor among humankind will take delight in the Holy One of Israel .
Fa lasa ny olon @-@ dozabe , tsy ao intsony ny mpaniratsira ; Ary fongotra izay rehetra miari @-@ torin @-@ tsaina amin' ny ratsy , ||| For tyrants will disappear , those who taunt will vanish , and all those who love to do wrong will be eliminated -
Dia ireo manameloka olona amin' ny teny ary mamandrika izay mananatra eo am @-@ bavahady sy mamadika ny marina amin' ny lainga foana . ||| those who bear false testimony against a person , who entrap the one who arbitrates at the city gate and deprive the innocent of justice by making false charges .
Koa ny amin' ny taranak' i Jakoba dia izao no lazain' i Jehovah , Izay nanavotra an' i Abrahama @: Tsy ho menatra intsony Jakoba , ary tsy hivaloarika intsony ny tavany . ||| So this is what the Lord , the one who delivered Abraham , says to the family of Jacob @: "@ Jacob will no longer be ashamed ; their faces will no longer show their embarrassment .
Fa raha ny zanany mahita ny asan' ny tanako ao aminy , Dia hanamasina ny anarako izy , eny , hanamasina ny Iray Masin' i Jakoba izy ary hangovitra eo anatrehan' Andriamanitry ny Isiraely . ||| For when they see their children , whom I will produce among them , they will honor my name . They will honor the Holy One of Jacob ; they will respect the God of Israel .
Ary izay mivily fanahy dia mbola hahazo fahalalana ; Ary izay mimonomonona dia mbola hianatra fahendrena . ||| Those who stray morally will gain understanding ; those who complain will acquire insight .
