Ary izao no lohan' ny fianakaviana sy filazana ny firazanan' ny olona izay niara @-@ niakatra tamiko avy tany Babylona tamin' ny nanjakan' i Artaksersesy mpanjaka @: ||| These are the leaders and those enrolled with them by genealogy who were coming up with me from Babylon during the reign of King Artaxerxes @:
Gersoma , avy tamin' ny taranak' i Finehasa ; Daniela , avy tamin' ny taranak' Itamara ; Hatosy , avy tamin' ny taranak' i Davida ; ||| from the descendants of Phinehas , Gershom ; from the descendants of Ithamar , Daniel ; from the descendants of David , Hattush
Zakaria , avy tamin' ny taranak' i Sekania ( avy tamin' ny zanak' i Parosy ) , mbamin' ny namany dimam @-@ Polo amby zato lahy voasoratra araka ny firazanany ; ||| the son of Shecaniah ; from the descendants of Parosh , Zechariah , and with him were enrolled by genealogy 150 men ;
Elihoenay , zanak' i Zerahia , avy tamin' ny taranak' i Pahata @-@ moaba , mbamin' ny namany roan @-@ jato lahy ; ||| from the descendants of Pahath @-@ Moab , Eliehoenai son of Zerahiah , and with him 200 men ;
ny zanak' i Jahaziela , avy tamin' ny taranak' i Sekania , mbamin' ny namany telon @-@ jato lahy ; ||| from the descendants of Zattu , Shecaniah son of Jahaziel , and with him 300 men ;
Ebeda , zanak' i Jonatana , avy tamin' ny taranak' i Adina , mbamin' ny namany dimam @-@ polo lahy ; ||| from the descendants of Adin , Ebed son of Jonathan , and with him 50 men ;
Jesaia , zanak' i Atalia , avy tamin' ny taranak' i Elama , mbamin' ny namany fito @-@ polo lahy ; ||| from the descendants of Elam , Jeshaiah son of Athaliah , and with him 70 men ;
Zebadia , zanak' i Mikaela , avy tamin' ny taranak' i Sefatia , mbamin' ny namany valo @-@ polo lahy ; ||| from the descendants of Shephatiah , Zebadiah son of Michael , and with him 80 men ;
Obadia , zanak' i Jehiela , avy tamin' ny taranak' i Joaba , mbamin' ny namany valo ambin' ny folo amby roan @-@ jato lahy ; ||| from the descendants of Joab , Obadiah son of Jehiel , and with him 218 men ;
ny zanak' i Josifia , avy tamin' ny taranak' i Selomita , mbamin' ny namany enim @-@ polo amby zato lahy ; ||| from the descendants of Bani , Shelomith son of Josiphiah , and with him 160 men ;
Zakaria , zanak' i Bebay , avy tamin' ny taranak' i Bebay , mbamin' ny namany valo amby roa @-@ polo lahy , ||| from the descendants of Bebai , Zechariah son of Bebai , and with him 28 men ;
Johanana , zanak' i Hakatana , avy tamin' ny taranak' i Azgada , mbamin' ny namany folo amby zato lahy ; ||| from the descendants of Azgad , Johanan son of Hakkatan , and with him 110 men ;
ary ny avy tamin' ny taranak' i Adonikama , zandriny taoriana ireo , ary izao no anarany @: Elifeleta sy Jeiela sy Semaia mbamin' ny namany enim @-@ polo lahy , ||| from the descendants of Adonikam there were the latter ones . Their names were Eliphelet , Jeuel , and Shemaiah , and with them 60 men ;
Otahy sy Zaboda , avy tamin' ny taranak' i Bigvay , mbamin' ny namany fito @-@ polo lahy . ||| from the descendants of Bigvai , Uthai , and Zaccur , and with them 70 men . The Exiles Travel to Jerusalem
Ary novoriko teo amoron' ny ony mankany Ahava izy , ka nilasy teo hateloana izahay ; ary nony nandinika ny olona sy ny mpisorona aho , dia nahita fa tsy nisy taranak' i Levy teo na dia iray akory aza . ||| I had them assemble at the canal that flows toward Ahava , and we camped there for three days . I observed that the people and the priests were present , but I found no Levites there .
Ka dia nirahiko Eliezera sy Ariela sy Semaia sy Elnatana sy Jariba sy Elnatana sy Natana sy Zakaria sy Mesolama ( samy loholona ireo ) ary Joariba sy Elnatana ( samy mpampianatra ireo ) . ||| So I sent for Eliezer , Ariel , Shemaiah , Elnathan , Jarib , Elnathan , Nathan , Zechariah , and Meshullam , who were leaders , and Joiarib and Elnathan , who were teachers .
Ary nampitondraiko teny ho any amin' Ido , loholona any Kasifia , ireo , ka nambarako azy izay teny holazainy amin' Ido sy ny Netinima rahalahiny any Kasifia , mba ho entiny any aminay izay ho mpanao fanompoam @-@ pivavahana ao an @-@ tranon' Andriamanitray . ||| I sent them to Iddo , who was the leader in the place called Casiphia . I told them what to say to Iddo and his relatives , who were the temple servants in Casiphia , so they would bring us attendants for the temple of our God .
Ary araka ny soa nataon' ny tànan' Andriamanitray taminay no nitondrany olon @-@ kendry anankiray @* ho any aminay avy tamin' ny taranak' i Maly , zanak' i Levy , zanak' Isiraely , ary Serebia , sy ny zanany mbamin' ny rahalahiny , valo ambin' ny folo lahy , ||| Due to the fact that the good hand of our God was on us , they brought us a skilled man , from the descendants of Mahli the son of Levi son of Israel . This man was Sherebiah , who was accompanied by his sons and brothers , 18 men ,
ary Hasabia sy Jesaia , avy tamin' ny taranak' i Merary , mbamin' ny rahalahiny ary ny zanany roa @-@ polo lahy ; ||| and Hashabiah , along with Jeshaiah from the descendants of Merari , with his brothers and their sons , 20 men ,
ary avy tamin' ny Netinima , izay notendren' i Davida sy ny mpanapaka hanompo ny Levita , dia roa @-@ polo amby roan @-@ jato lahy ; notononina anarana avokoa ireo . ||| and some of the temple servants that David and his officials had established for the work of the Levites - 220 of them . They were all designated by name .
Dia niantso andro fifadian @-@ kanina aho teo amoron' ny ony Ahava hampahorianay tena eo anatrehan' Andriamanitray , mba hangataka Azy hahalavorary ny dianay sy ny an' ny vady aman @-@ janakay ary ny biby fiompinay rehetra . ||| I called for a fast there by the Ahava Canal , so that we might humble ourselves before our God and seek from him a safe journey for us , our children , and all our property .
Fa nahamenatra ahy ny hangataka miaramila sy mpitaingin @-@ tsoavaly amin' ny mpanjaka hiaro anay amin' ny fahavalonay eny an @-@ dalana , satria efa niteny tamin' ny mpanjaka izahay ka nanao hoe @: Sy tànan' Andriamanitray mahasoa izay rehetra mitady Azy ; fa ny heriny sy ny fahatezerany kosa mamely izay rehetra mahafoy Azy . ||| I was embarrassed to request soldiers and horsemen from the king to protect us from the enemy along the way , because we had said to the king , "@ The good hand of our God is on everyone who is seeking him , but his great anger is against everyone who forsakes him . @"
Ary nifady hanina izahay ka nangataka izany tamin' Andriamanitray , dia nihaino anay Izy . ||| So we fasted and prayed to our God about this , and he answered us .
Ary nanokana roa ambin' ny folo lahy tamin' ny lohan' ny mpisorona aho , dia Serebia sy Hasabia ary rahalahiny folo lahy ho namany , ||| Then I set apart twelve of the leading priests , together with Sherebiah , Hashabiah , and ten of their brothers ,
ka nolanjaiko ny volafotsy sy ny volamena horaisiny mbamin' ny fanaka , dia ny fanatitra ho ao an @-@ tranon' Andriamanitray , izay efa naterin' ny mpanjaka sy ireo mpanolotsainy sy ireo mpanapaka ary ny Isiraely rehetra izay vory teo ; ||| and I weighed out to them the silver , the gold , and the vessels intended for the temple of our God - items that the king , his advisers , his officials , and all Israel who were present had contributed .
eny , nolanjaiko hatolotra azy ny talenta volafotsy dimam @-@ polo amby enin @-@ jato sy fanaka volafotsy , lanjan' ny talenta zato , ary talenta volamena zato ||| I weighed out to them 650 talents of silver , silver vessels worth 100 talents , 100 talents of gold ,
sy kapoaka volamena misarona roa @-@ polo , lanjan' ny darika @* arivo , ary fanaka varahina roa manganohano , tsara toy ny volamena . ||| 20 gold bowls worth 1,000 darics , and two exquisite vessels of gleaming bronze , as valuable as gold .
Ary hoy izaho taminy @: Hianareo dia masina ho an' i Jehovah , sady masina koa ny fanaka ; ary ny volafotsy sy ny volamena dia fanati @-@ tsitrapo ho an' i Jehovah , Andriamanitry ny razanareo . ||| Then I said to them , "@ You are holy to the Lord , just as these vessels are holy . The silver and the gold are a voluntary offering to the Lord , the God of your fathers .
Koa miambena ianareo , ka tandremo ireny mandra @-@ pandanianareo azy indray eo anatrehan' ny lohan' ny mpisorona sy ny Levita ary ny lohan' ny fianakaviana amin' ny Isiraely any Jerosalema , dia amin' ny efi @-@ trano ao an @-@ tranon' i Jehovah . ||| Be careful with them and protect them , until you weigh them out before the leading priests and the Levites and the family leaders of Israel in Jerusalem , in the storerooms of the temple of the Lord . @"
Dia noraisin' ny mpisorona sy ny Levita izany volafotsy sy volamena ary fanaka voalanja izany mba ho entiny ho any Jerosalema ho ao an @-@ tranon' Andriamanitray . ||| Then the priests and the Levites took charge of the silver , the gold , and the vessels that had been weighed out , to transport them to Jerusalem to the temple of our God .
Dia niala teo amin' ny ony Ahava izahay tamin' ny andro faharoa ambin' ny folo tamin' ny volana voalohany mba hankany Jerosalema ; ary ny tànan' Andriamanitray nomba anay , ka Izy no namonjy anay tamin' ny tanan' ny fahavalo sy ny mpanotrika teny an @-@ dalana . ||| On the twelfth day of the first month we began traveling from the Ahava Canal to go to Jerusalem . The hand of our God was on us , and he delivered us from our enemy and from bandits along the way .
Ary nony tonga tany Jerosalema izahay , dia nijanona hateloana aloha . ||| So we came to Jerusalem , and we stayed there for three days .
Ary tamin' ny andro fahefatra no nandanjana ny volafotsy sy ny volamena ary ny fanaka ho eo an @-@ tànan' i Meremota , zanak' i Oria mpisorona , tao an @-@ tranon' Andriamanitray ; ary teo aminy koa Eleazara , zanak' i Finehasa ; ary teo amin' izy roa lahy koa Jozabada , zanak' i Jesoa , sy Noadia , zanak' i Binoy ; Levita izy roa lahy ireo ; ||| On the fourth day we weighed out the silver , the gold , and the vessels in the house of our God into the care of Meremoth son of Uriah , the priest , and Eleazar son of Phinehas , who were accompanied by Jozabad son of Jeshua and Noadiah son of Binnui , who were Levites .
an @-@ isany sy an @-@ danjany izany rehetra izany ; ary voasoratra tamin' izany andro izany ny lanjany rehetra . ||| Everything was verified by number and by weight , and the total weight was written down at that time .
Ary ny olona izay niverina avy tamin' ny fahababoana dia nanatitra fanatitra dorana ho an' Andriamanitry ny Isiraely , dia vantotr' ombilahy roa ambin' ny folo ho an' ny Isiraely rehetra sy ondrilahy enina amby sivifolo sy zanak' ondry fito amby fito @-@ polo ary osilahy roa ambin' ny folo ho fanatitra noho ny ota @: fanatitra dorana ho an' i Jehovah ireo rehetra ireo . ||| The exiles who were returning from the captivity offered burnt offerings to the God of Israel - twelve bulls for all Israel , ninety @-@ six rams , seventy @-@ seven male lambs , along with twelve male goats as a sin offering . All this was a burnt offering to the Lord .
Ary ny didin' ny mpanjaka dia natolony tamin' ny solo @-@ mpanjaka sy ny mpanapaka tamin' ny etỳ an @-@ dafin' ny ony etỳ ; ary izy ireo nampandroso ny olona sy ny tranon' Andriamanitra . ||| Then they presented the decrees of the king to the king 's satraps and to the governors of Trans @-@ Euphrates , who gave help to the people and to the temple of God .
