Ary tamin' izany andro izany dia niseho Jaona Mpanao batisa , nitory tany an @-@ efitr' i Jodia nanao hoe @: ||| In those days John the Baptist came into the wilderness of Judea proclaiming ,
Mibebaha ianareo ; fa efa akaiky ny fanjakan' ny lanitra . ||| "@ Repent , for the kingdom of heaven is near . @"
Fa izy no ilay nampilazaina an' Isaia mpaminany hoe @: Injany ! misy feon' ny miantso mafy any an @-@ efitra hoe @: Amboary ny lalan' i Jehovah , Ataovy mahitsy ny lalan @-@ kalehany ( Isa. 40. 3 ) . ||| For he is the one about whom Isaiah the prophet had spoken @: " The voice of one shouting in the wilderness , ' Prepare the way for the Lord , make his paths straight . ' @"
Ary ny fitafian' izany Jaona izany dia lamba volon @-@ drameva , ary fehin @-@ kibo hoditra no tamin' ny valahany ; ary ny fihinany dia valala sy tantely remby . ||| Now John wore clothing made from camel 's hair with a leather belt around his waist , and his diet consisted of locusts and wild honey .
Ary Jerosalema sy Jodia rehetra mbamin' ny tany rehetra amoron' i i Jordana dia nivoaka nankany amin' i Jaona , ||| Then people from Jerusalem , as well as all Judea and all the region around the Jordan , were going out to him ,
ka nataony batisa tao amin' ny ony Jordana ireny , rehefa niaiky ny fahotany . ||| and he was baptizing them in the Jordan River as they confessed their sins .
Fa nony nahita ny Fariseo sy ny Sadoseo maro nanatona ny batisany izy , dia hoy izy taminy @: Ry taranaky ny menarana , iza no nanoro hevitra anareo handositra ny fahatezerana ho avy ? ||| But when he saw many Pharisees and Sadducees coming to his baptism , he said to them , "@ You offspring of vipers ! Who warned you to flee from the coming wrath ?
Koa mamoaza voa miendrika ny fibebahana ianareo ; ||| Therefore produce fruit that proves your repentance ,
ary aza manao anakampo hoe @: Manana an' i Abrahama ho rainay izahay ; fa lazaiko aminareo fa Andriamanitra mahay manangana zanaka ho an' i Abrahama avy amin' ireto vato ireto . ||| and do n't think you can say to yourselves , ‘ We have Abraham as our father . ’ For I tell you that God can raise up children for Abraham from these stones !
Ary , indro , efa mipetraka eo amin' ny fototry ny hazo sahady ny famaky ; koa ny hazo rehetra izay tsy mamoa voa tsara dia hokapaina ka hatsipy any anaty afo . ||| Even now the ax is laid at the root of the trees , and every tree that does not produce good fruit will be cut down and thrown into the fire .
Izaho dia manao batisa anareo amin' ny rano ho amin' ny fibebahana ; fa Ilay avy ao aoriako no mahery noho izaho , ka tsy miendrika hitondra ny kapany aza aho ; Izy no hanao batisa anareo amin' ny Fanahy Masina sy ny afo ; ||| "@ I baptize you with water , for repentance , but the one coming after me is more powerful than I am - I am not worthy to carry his sandals . He will baptize you with the Holy Spirit and fire .
eny an @-@ tànany ny fikororohany , ary Izy hanadio tsara ny eo am @-@ pamoloany ka hanangona ny variny ho any an @-@ tsompitra ; fa ny akofa sy ny mololo hodorany amin' ny afo tsy mety maty . ||| His winnowing fork is in his hand , and he will clean out his threshing floor and will gather his wheat into the storehouse , but the chaff he will burn up with inextinguishable fire . @" The Baptism of Jesus
Ary tamin' izay Jesosy dia avy tany Galilia ka tonga teo amoron' i Jordana , dia nanatona an' i Jaona Izy mba hataony batisa . ||| Then Jesus came from Galilee to John to be baptized by him in the Jordan River .
Fa Jaona nandà Azy ka nanao hoe @: Izaho no tokony hataonao batisa , ka Hianao indray va no mankaty amiko ? ||| But John tried to prevent him , saying , "@ I need to be baptized by you , and yet you come to me ? @"
Fa namaly Jesosy ka niteny taminy hoe @: Ekeo ihany ankehitriny , fa izao no mety amintsika hahatanteraka ny fahamarinana rehetra . Ka dia nekeny Izy . ||| So Jesus replied to him , "@ Let it happen now , for it is right for us to fulfill all righteousness . @" Then John yielded to him .
Ary raha vao natao batisa Jesosy , dia niakatra avy teo amin' ny rano niaraka tamin' izay Izy ; ary , indro , nisokatra taminy ny lanitra , ary hitany ny Fanahin' Andriamanitra nidina tahaka ny voromailala ka nankeo amboniny . ||| After Jesus was baptized , just as he was coming up out of the water , the heavens opened and he saw the Spirit of God descending like a dove and coming on him .
Ary , injao ! nisy feo avy tany an @-@ danitra nanao hoe @: Ity no Zanako malalako Izay sitrako . ||| And a voice from heaven said , "@ This is my one dear Son ; in him I take great delight . @"
