Ho an' ny mpiventy hira . Nataon' ny Koraita . Maskila . Ny sofinay no nandrenesanay , Andriamanitra ô , ny razanay nilaza taminay ny asa nataonao tamin' ny androny , dia tamin' ny andro fahiny . ||| O God , we have clearly heard ; our ancestors have told us what you did in their days , in ancient times .
Ny tananao no nandroahanao ny firenen @-@ tsamy hafa , fa izy kosa nampitoerinao ; efa nampahorinao ny firenena maro , fa izy kosa nataonao mahafeno tany . ||| You , by your power , defeated nations and settled our fathers on their land ; you crushed the people living there and enabled our ancestors to occupy it .
Fa tsy ny sabany no nahazoany ny tany , ary tsy ny sandriny no namonjy azy ; fa ny tananao ankavanana sy ny sandrinao ary ny fahazavan' ny tavanao , satria efa sitrakao izy . ||| For they did not conquer the land by their swords , and they did not prevail by their strength , but rather by your power , strength and good favor , for you were partial to them .
Hianao dia Hianao no Mpanjakako , Andriamanitra ô ; Mandidia famonjena ho an' i Jakoba . ||| You are my king , O God ! Decree Jacob 's deliverance !
Hianao no hanosehanay ny fahavalonay ; ny anaranao no hanitsahanay izay mitsangana hamely anay . ||| By your power we will drive back our enemies ; by your strength we will trample down our foes !
Fa tsy ny tsipikako no itokiako , ary ny sabatro tsy hahavonjy ahy . ||| For I do not trust in my bow , and I do not prevail by my sword .
Fa namonjy anay tamin' ny fahavalonay Hianao , ary ny nankahala anay dia nataonao menatra . ||| For you deliver us from our enemies ; you humiliate those who hate us .
Andriamanitra no ankalazainay mandrakariva ; ary ny anaranao no hoderainay mandrakizay . ||| In God I boast all day long , and we will continually give thanks to your name . ( Selah )
Fa efa nanary anay ianao ka nampahamenatra anay , ary tsy mba mivoaka miaraka amin' ny antokon' ny miaramilanay Hianao . ||| But you rejected and embarrassed us ! You did not go into battle with our armies .
Ataonao miamboho ny fahavalonay izahay , koa ny mankahala anay dia nanaram @-@ po namabo . ||| You made us retreat from the enemy . Those who hate us take whatever they want from us .
Atolotrao tahaka ny ondry hohanina izahay , ary aelinao any amin' ny firenen @-@ tsamy hafa . ||| You handed us over like sheep to be eaten ; you scattered us among the nations .
Mivarotra ny olonao tsy vola tsy harena Hianao , ka tsy mahazo tombony amin' ny vidiny . ||| You sold your people for a pittance ; you did not ask a high price for them .
Ataonao fandatsan' ny olona miray monina aminay izahay , dia fanakora sy faneson' izay manodidina anay . ||| You made us an object of disdain to our neighbors ; those who live on our borders taunt and insult us .
Ataonao ho ambentinteny amin' ny firenen @-@ tsamy hafa izahay , dia fihifikifihan @-@ doha amin' ny olona maro . ||| You made us an object of ridicule among the nations ; foreigners treat us with contempt .
Tsaroako mandrakariva ny fahafaham @-@ boninahitro , ary efa manafotra ahy ny fangaihaizako , ||| All day long I feel humiliated and am overwhelmed with shame ,
Noho ny feon' ny mpanaratsy sy ny mpanamavo , noho ny fahavalo sy ny mpamaly ratsy . ||| before the vindictive enemy who ridicules and insults me .
Izany rehetra izany no manjo anay , nefa tsy manadino anao izahay ary tsy mivadika ny fanekenao . ||| All this has happened to us , even though we have not rejected you or violated your covenant with us .
Tsy mihemotra ny fonay , ary tsy miala amin' ny lalanao ny dianay . ||| We have not been unfaithful , nor have we disobeyed your commands .
Nefa Hianao nanorotoro anay teo amin' ny fitoeran' ny amboadia @* sy nanarona anay tamin' ny aloky ny fahafatesana . ||| Yet you have battered us , leaving us a heap of ruins overrun by wild dogs ; you have covered us with darkness .
Raha nanadino ny anaran' Andriamanitray izahay , na nananty tanana tamin' ny andriamani @-@ kafa , ||| If we had rejected our God , and spread out our hands in prayer to another god ,
Tsy handinika izany va Andriamanitra ? Fa Izy mahalala ny miafina ao am @-@ po . ||| would not God discover it , for he knows one 's thoughts ?
Fa noho ny aminao no amonoana anay mandrakariva ; toy ny ondry hovonoina no fijery anay . ||| Yet because of you we are killed all day long ; we are treated like sheep at the slaughtering block .
Mifohaza , ry Tompo ô , nahoana no matory Hianao ? Mitsangàna , aza manary mandrakizay . ||| Rouse yourself ! Why do you sleep , O Lord ? Wake up ! Do not reject us forever !
Nahoana no manafina ny tavanao Hianao , ka manadino ny fahantranay sy ny fahorianay ? ||| Why do you look the other way , and ignore the way we are oppressed and mistreated ?
Fa miankohoka amin' ny vovoka ny fanahinay , miraikitra amin' ny tany ny kibonay . ||| For we lie in the dirt , with our bellies pressed to the ground .
Mitsangàna hamonjy anay , ary avoty izahay araka ny famindram @-@ ponao . ||| Rise up and help us ! Rescue us because of your loyal love !
