Ary rehefa afaka izany , Mosesy sy Arona dia nankao amin' i Farao ka niteny taminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Alefaso ny oloko mba hanao andro firavoravoana ho Ahy any an @-@ efitra . ||| Afterward Moses and Aaron went to Pharaoh and said , "@ Thus says the Lord , the God of Israel , ‘ Release my people so that they may hold a pilgrim feast to me in the desert . ’ @"
Fa hoy Farao @: Iza moa Jehovah , no hekeko teny handefasako ny Isiraely ? tsy fantatro izay Jehovah , ka tsy halefako ny Isiraely . ||| But Pharaoh said , "@ Who is the Lord that I should obey him by releasing Israel ? I do not know the Lord , and I will not release Israel ! @"
Ary hoy izy roa lahy @: Andriamanitry ny Hebreo efa nihaona taminay ; koa trarantitra ianao , aoka handeha lalan @-@ kateloana any an @-@ efitra izahay hamono zavatra hatao fanatitra ho an' i Jehovah Andriamanitray ; fandrao Izy hamely anay amin' ny areti @-@ mandringana , na amin' ny sabatra . ||| And they said , "@ The God of the Hebrews has met with us . Let us go a three @-@ day journey into the desert so that we may sacrifice to the Lord our God , so that he does not strike us with plague or the sword . @"
Ary hoy ny mpanjakan' i Egypta taminy @: Nahoana ianareo , ry Mosesy sy Arona , no manaketraka ny olona amin' ny asany ? mandehana any amin' ny fanompoanareo mafy . ||| The king of Egypt said to them , "@ Moses and Aaron , why do you cause the people to refrain from their work ? Return to your labor ! @"
Ary hoy koa Farao @: Indro , efa maro ankehitriny ny olona eto amin' ny tany , ka ianareo mampitsahatra azy amin' ny fanompoany mafy . ||| Pharaoh was thinking , "@ The people of the land are now many , and you are giving them rest from their labor . @"
Ary tamin' izany andro izany Farao nandidy ny mpampiasa ny olona mbamin' ny mpifehy azy ka nanao hoe @: ||| That same day Pharaoh commanded the slave masters and foremen who were over the people @:
Aza omenareo mololo hanaovana biriky tahaka ny teo aloha intsony ny olona ; fa izy ihany no aoka handeha hanangona mololo ho azy . ||| "@ You must no longer give straw to the people for making bricks as before . Let them go and collect straw for themselves .
Kanefa ny isan' ny biriky izay fanaony teo aloha dia mbola hampanaovinareo azy ihany , fa aza ahenanareo ; fa malaina izy , koa izany no itarainany hoe @: Aoka izahay handeha hamono zavatra hatao fanatitra ho an' Andriamanitray . ||| But you must require of them the same quota of bricks that they were making before . Do not reduce it , for they are slackers . That is why they are crying , ‘ Let us go sacrifice to our God . ’
Hamafio ny fanompoan' ny olona mba hifotorany amin' izany , fa aza avela hihaino izay lainga foana izy . ||| Make the work harder for the men so they will keep at it and pay no attention to lying words ! @"
Dia nivoaka ny mpampiasa ny olona mbamin' ny mpifehy azy ka niteny tamin' ny olona nanao hoe @: Izao no lazain' i Farao @: Izaho tsy mba hanome mololo anareo intsony ; ||| So the slave masters of the people and their foremen went to the Israelites and said , "@ Thus says Pharaoh @: ‘ I am not giving you straw .
fa mandehana ianareo ka manangona mololo any amin' izay hahitanareo , satria tsy hahena ny fanompoanareo na dia kely akory aza . ||| You go get straw for yourselves wherever you can find it , because there will be no reduction at all in your workload . ’ @"
Dia niely eran' ny tany Egypta rehetra ny olona mba hifako vodivary ho solon' ny mololo . ||| So the people spread out through all the land of Egypt to collect stubble for straw .
Ary ny mpampiasa nandodona azy ka nanao hoe @: Vitao ny asanareo , izay anjara @-@ fanompoana isan' andro , tahaka ny fony mbola nisy mololo ihany . ||| The slave masters were pressuring them , saying , "@ Complete your work for each day , just like when there was straw ! @"
Ary ny mpifehy ny Zanak' Isiraely , izay notendren' ny mpampiasa avy amin' i Farao mba hifehy azy , dia nokapohina ka nanontaniana hoe @: Ahoana no tsy nahavitanareo ny anjaranareo tamin' ny fanaovana ny biriky omaly sy androany , tahaka ny teo aloha ? ||| The Israelite foremen whom Pharaoh 's slave masters had set over them were beaten and were asked , "@ Why did you not complete your requirement for brickmaking as in the past - both yesterday and today ? @"
Dia nankao amin' i Farao ny mpifehy ny Zanak' Isiraely ka nitaraina taminy hoe @: Nahoana no manao toy izany amin' ny mpanomponao ianao ? ||| The Israelite foremen went and cried out to Pharaoh , "@ Why are you treating your servants this way ?
Tsy omena mololo tsinona izahay mpanomponao , nefa mbola asaina manao biriky ihany ; ary , indreto , izahay mpanomponao no kapohina , ka manota ny vahoakanao . ||| No straw is given to your servants , but we are told , ‘ Make bricks ! ’ Your servants are even being beaten , but the fault is with your people . @"
Fa hoy Farao @: Malaina dia malaina ianareo , ka izany no anaovanareo hoe @: Aoka handeha izahay hamono zavatra hatao fanatitra ho an' i Jehovah . ||| But Pharaoh replied , "@ You are slackers ! Slackers ! That is why you are saying , ‘ Let us go sacrifice to the Lord . ’
Ary ankehitriny , mandehana , ataovy izay fanompoanareo , fa tsy hisy mololo homena anareo ; nefa ny anjara @-@ birikinareo dia mbola hatolotrareo ihany . ||| So now , get back to work ! You will not be given straw , but you must still produce your quota of bricks ! @"
Ary hitan' ny mpifehy ny Zanak' Isiraely fa efa azon @-@ doza izy noho ny nanaovana hoe @: Tsy hahenanareo ny isan' ny birikinareo amin' ny anjara @-@ fanompoana isan' andro . ||| The Israelite foremen saw that they were in trouble when they were told , "@ You must not reduce the daily quota of your bricks . @"
Ary izy ireo dia nihaona tamin' i Mosesy sy Arona , izay nijanona niandry azy , raha avy tany amin' i Farao izy ; ||| When they went out from Pharaoh , they encountered Moses and Aaron standing there to meet them ,
dia hoy izy tamin' izy roa lahy @: Jehovah anie hijery sy hitsara anareo , satria efa nataonareo mangidy hoditra eo anatrehan' i Farao sy eo anatrehan' ny mpanompony izahay , ka nasianareo sabatra eo an @-@ tànany hamonoany anay . ||| and they said to them , "@ May the Lord look on you and judge , because you have made us stink in the opinion of Pharaoh and his servants , so that you have given them an excuse to kill us ! @" The Assurance of Deliverance
Ary Mosesy niverina ho any amin' i Jehovah ka nanao hoe @: Tompo ô , nahoana no nahatonga loza tamin' ity firenena ity Hianao ? nahoana re no naniraka ahy Hianao ? ||| Moses returned to the Lord , and said , "@ Lord , why have you caused trouble for this people ? Why did you ever send me ?
Fa hatrizay nankanesako tao amin' i Farao mba hiteny amin' ny anaranao izay , dia nahatonga loza tamin' ity firenena ity izy ; nefa tsy namonjy ny olonao akory Hianao . ||| From the time I went to speak to Pharaoh in your name , he has caused trouble for this people , and you have certainly not rescued them ! @"
