Ary rehefa vitan' i Solomona ny nanaovany ny tranon' i Jehovah sy ny lapan' ny mpanjaka araka izay rehetra efa niriny hatao , ||| After Solomon finished building the Lord 's temple , the royal palace , and all the other construction projects he had planned ,
dia niseho tamin' i Solomona indray Jehovah tahaka ilay nisehoany taminy tao Gibeona . ||| the Lord appeared to Solomon a second time , in the same way he had appeared to him at Gibeon .
Ary hoy Jehovah taminy @: Efa reko ny vavakao sy ny fifonanao izay nataonao teo anatrehako ; koa efa nohamasiniko ity trano nataonao ity mba hampitoerana ny anarako mandrakizay @: ary ho amin' ity mandrakariva ny masoko sy ny foko . ||| The Lord said to him , "@ I have answered your prayer and your request for help that you made to me . I have consecrated this temple you built by making it my permanent home ; I will be constantly present there .
Ary raha ianao handeha eo anatrehako tahaka ny nandehanan' i Davida rainao tamin' ny fahitsian' ny fo sy ny fahamarinana ka hanao araka izay rehetra nandidiako anao ary hitandrina ny didiko sy ny fitsipiko , ||| You must serve me with integrity and sincerity , just as your father David did . Do everything I commanded and obey my rules and regulations .
dia hampitoeriko mandrakizay amin' ny Isiraely ny seza fiandrianan' ny fanjakanao , araka ilay nolazaiko tamin' i Davida rainao hoe @: Tsy ho diso zanakalahy amin' ny seza fiandrianan' ny Isiraely ianao . ||| Then I will allow your dynasty to rule over Israel permanently , just as I promised your father David , ‘ You will not fail to have a successor on the throne of Israel . ’
Fa raha miala amin' ny fanarahana Ahy kosa ianareo na ny zanakareo ka tsy mitandrina ny lalàko sy ny didiko , izay nataoko teo anoloanareo , fa mandeha manompo andriamanikafa sy miankohoka eo anatrehany , ||| "@ But if you or your sons ever turn away from me , fail to obey the regulations and rules I instructed you to keep , and decide to serve and worship other gods ,
dia hofongorako tsy ho amin' ny tany izay nomeko azy ny Isiraely ; ary ity trano izay nohamasiniko ho an' ny anarako ity dia hofongorako tsy ho eo imasoko ; ary ny Isiraely ho tonga ohabolana sy ambentinteny any amin' ny firenena rehetra ; ||| then I will remove Israel from the land I have given them , I will abandon this temple I have consecrated with my presence , and Israel will be mocked and ridiculed among all the nations .
ary na dia avo aza ity trano ity , dia mbola hitalanjonan' izay rehetra mandalo izy sady hisitrisirany ka hanaovany hoe @: Naninona re no dia nataon' i Jehovah toy izao ity tany sy ity trano ity ? ||| This temple will become a heap of ruins ; everyone who passes by it will be shocked and will hiss out their scorn , saying , ‘ Why did the Lord do this to this land and this temple ? ’
Ary hisy hamaly hoe @: Satria ny olona nahafoy an' i Jehovah Andriamaniny , Izay nitondra ny razany nivoaka avy tany amin' ny tany Egypta , ary nikikitra tamin' andriamani @-@ kafa sy niankohoka teo anatrehany ka nanompo azy , dia izany no nampidiran' i Jehovah izao loza rehetra izao taminy . ||| Others will then answer , ‘ Because they abandoned the Lord their God , who led their ancestors out of Egypt . They embraced other gods whom they worshiped and served . That is why the Lord has brought all this disaster down on them . ’ @" Foreign Affairs and Building Projects
Ary nony afaka ny roa @-@ polo taona nanaovan' i Solomona ny trano roa , dia ny tranon' i Jehovah sy ny lapan' ny mpanjaka ||| After twenty years , during which Solomon built the Lord 's temple and the royal palace ,
( Hirama , mpanjakan' i Tyro , nanome an' i Solomona hazo sedera sy hazo kypreso ary volamena , araka izay rehetra niriny ) , dia nomen' i Solomona tanàna roa @-@ polo tany amin' ny tany Galilia kosa Hirama . ||| King Solomon gave King Hiram of Tyre twenty cities in the region of Galilee , because Hiram had supplied Solomon with cedars , evergreens , and all the gold he wanted .
Ary Hirama niala tany Tyro hizaha ny tanàna izay nomen' i Solomona azy , ka tsy tiany ireny . ||| When Hiram went out from Tyre to inspect the cities Solomon had given him , he was not pleased with them .
Dia hoy izy @: Hatao inona ireo tanàna nomenao ahy ireo , ry rahalahiko ? Ary ireny dia natao hoe tany Kobola mandraka androany . ||| Hiram asked , "@ Why did you give me these cities , my friend ? @" He called that area the region of Cabul , a name which it has retained to this day .
Ary Hirama nampanatitra talenta volamena roa @-@ polo amby zato ho an' ny mpanjaka . ||| Hiram had sent to the king one hundred twenty talents of gold .
Ary izao no toetry ny fanompoana nampanaovin' i Solomona mpanjaka ny olona , tamin' ny nanaovany ny tranon' i Jehovah sy ny lapan' andriana ary Milo @* sy ny màndan' i Jerosalema , sy Hazora sy Megido ary Gazera ||| Here are the details concerning the work crews King Solomon conscripted to build the Lord 's temple , his palace , the terrace , the wall of Jerusalem , and the cities of Hazor , Megiddo , and Gezer .
( fa Farao , mpanjakan' i Egypta , efa niakatra , dia nahafaka an' i Gazera ka nandoro azy tamin' ny afo ; ary ny Kananita izay nitoetra tao an @-@ tanàna dia novonoiny , ary ny tanàna dia nomeny ho haren @-@ jazavavy ho an' ny zananivavy , vadin' i Solomona ) , ||| ( Pharaoh , king of Egypt , had attacked and captured Gezer . He burned it and killed the Canaanites who lived in the city . He gave it as a wedding present to his daughter , who had married Solomon . )
ary , Solomona nanamboatra an' i Gazera sy Beti @-@ horona ambany ||| Solomon built up Gezer , lower Beth Horon ,
sy Baleta sy Tadmora any an @-@ efitra , amin' ny tany Samata , ||| Baalath , Tadmor in the wilderness ,
ary ny tanàna fitehirizana rehetra izay nananan' i Solomona sy ny tanàna fitoeran' ny kalesy sy ny tanàna fitoeran' ny mpitaingin @-@ tsoavaly sy izay tian' i Solomona haorina tany Jerosalema sy tany Libanona ary tany amin' ny tany nanjakany rehetra . ||| all the storage cities that belonged to him , and the cities where chariots and horses were kept . He built whatever he wanted in Jerusalem , Lebanon , and throughout his entire kingdom .
Ary ny olona sisa rehetra tamin' ny Amorita sy ny Hetita sy ny Perizita sy ny Hivita ary ny Jebosita , izay tsy isan' ny Zanak' Isiraely , ||| Now several non @-@ Israelite peoples were left in the land after the conquest of Joshua , including the Amorites , Hittites , Perizzites , Hivites , and Jebusites .
dia ny taranany izay sisa nandimby azy teo amin' ny tany , izay tsy azon' ny Isiraely naringana @* avokoa , no nampanaovin' i Solomona fanompoana mandraka androany . ||| Their descendants remained in the land ( the Israelites were unable to wipe them out completely ) . Solomon conscripted them for his work crews , and they continue in that role to this very day .
Fa ny Zanak' Isiraely dia tsy mba nampanaovin' i Solomona izany ; fa izy kosa no miaramila sy mpanompony sy komandy sy mpanafika malaza sy komandin' ny kalesiny sy ny mpitaingin @-@ tsoavaliny . ||| Solomon did not assign Israelites to these work crews ; the Israelites served as his soldiers , attendants , officers , charioteers , and commanders of his chariot forces .
Izao no isan' ny mpifehy ny olona voatendry izay nitandrina ny asan' i Solomona @: dimam @-@ polo amby dimam @-@ jato lahy no mpifehy ny mpiasa . ||| These men were also in charge of Solomon 's work projects ; there were a total of 550 men who supervised the workers .
Ary rehefa niakatra avy any an @-@ Tanànan' i Davida ny zanakavavin' i Farao hankany amin' ny tranony izay nataon' i Solomona ho azy , dia nanao an' i Milo @* koa izy . ||| Solomon built the terrace as soon as Pharaoh 's daughter moved up from the city of David to the palace Solomon built for her .
Ary intelo isan @-@ taona no nanateran' i Solomona fanatitra dorana sy fanati @-@ pihavanana teo ambonin' ny alitara izay naoriny ho an' i Jehovah , sady nandoro ditin @-@ kazo manitra teo ambonin' ny alitara teo anatrehan' i Jehovah izy . Ka toy izany no nahavitany ny trano . ||| Three times a year Solomon offered burnt offerings and peace offerings on the altar he had built for the Lord , burning incense along with them before the Lord . He made the temple his official worship place .
Ary Solomona mpanjaka nanao sambo tao Ezion @-@ gebera , izay ao anilan' i Elota , ao amoron' ny Ranomasina Mena , amin' ny tany Edoma . ||| King Solomon also built ships in Ezion Geber , which is located near Elat in the land of Edom , on the shore of the Red Sea .
Ary Hirama nampandeha ny vahoakany tamin' ny sambo , dia matilô izay nahay ranomasina , hiaraka amin' ny vahoakan' i Solomona . ||| Hiram sent his fleet and some of his sailors , who were well acquainted with the sea , to serve with Solomon 's men .
Ary nankany Ofira ireo , dia naka talenta volamena roa @-@ polo amby efa @-@ jato , ka nentiny tany amin' i Solomona mpanjaka izany . ||| They sailed to Ophir , took from there four hundred twenty talents of gold , and then brought them to King Solomon .
