Izay mitokana ho azy dia mitady ny mahafinaritra ny tenany ihany , Misafoaka manohitra izay hevitra mahasoa rehetra izy . ||| One who has isolated himself seeks his own desires ; he rejects all sound judgment .
Ny adala tsy mba finaritra amin' ny fahalalana , Fa ta @-@ haneho izay ao am @-@ pony . ||| A fool takes no pleasure in understanding but only in disclosing what is on his mind .
Raha avy ny ratsy fanahy , dia avy ny fanamavoana ; Ary miaraka amin' ny fahafaham @-@ baraka ny henatra . ||| When a wicked person arrives , contempt shows up with him , and with shame comes a reproach .
Rano lalina ny teny aloaky ny vavan' ny olona , Ary rano miboiboika ny loharanon' ny fahendrena , ||| The words of a person 's mouth are like deep waters , and the fountain of wisdom is like a flowing brook .
Tsy mety raha manohana ny ratsy fanahy Handresy ny marina amin' ny fitsarana . ||| It is terrible to show partiality to the wicked , by depriving a righteous man of justice .
Ny molotry ny adala manatona ny fifandirana , Ary ny vavany mihantsy kapoka . ||| The lips of a fool enter into strife , and his mouth invites a flogging .
Ny vavan' ny adala no fandringanana azy , Ary ny molony ihany no fandriky ny fanahiny . ||| The mouth of a fool is his ruin , and his lips are a snare for his life .
Ny tenin' ny mpifosafosa dia toy ny hanim @-@ py Ka mikorotsaka ao anaty kibo indrindra . ||| The words of a gossip are like choice morsels ; they go down into the person 's innermost being .
Ary izay malaina amin' ny asany Dia rahalahin' ny mpanimba . ||| The one who is slack in his work is a brother to one who destroys .
Ny anaran' i Jehovah dia tilikambo mafy ; Ny marina miezaka ho ao aminy ka voavonjy*. ||| The name of the Lord is like a strong tower ; the righteous person runs to it and is set safely on high .
Ny haren' ny manan @-@ karena no vohiny mafy , Ary raha araka ny fiheviny , dia toa manda avo izany . ||| The wealth of a rich person is like a strong city , and it is like a high wall in his imagination .
Ny fireharehan' ny fon' ny olona mialoha ny fahasimbana ; Fa ny fanetren @-@ tena kosa mialoha ny voninahitra . ||| Before destruction the heart of a person is proud , but humility comes before honor .
Izay mamaly teny mbola tsy re , Dia hadalana sy henatra ho azy izany . ||| The one who gives an answer before he listens - that is his folly and his shame .
Ny faharariany dia zakan' ny fanahin' ny olona ihany ; Fa ny fanahy kivy , iza no mahazaka izany ? ||| A person 's spirit sustains him through sickness - but who can bear a crushed spirit ?
Ny fon' ny manan @-@ tsaina mahazo fahalalana ; Ary ny sofin' ny hendry mitady izany . ||| The discerning person acquires knowledge , and the wise person seeks knowledge .
Ny fanomezan' ny olona dia mahalalaka ny alehany , Hahatonga azy eo anatrehan' ny lehibe . ||| A person 's gift makes room for him , and leads him before important people .
Izay mandahatra aloha no toa marina ; Fa nony avy kosa ny an @-@ daniny , dia mamaly ny teniny . ||| The first to state his case seems right , until his opponent begins to cross @-@ examine him .
Ny filokana mampitsahatra ady Ary mampisaraka ny samy mahery . ||| A toss of a coin ends disputes , and settles the issue between strong opponents .
Ny mampionona ny rahalahy voaisy ratsy dia sarotra noho ny manafaka vohitra mafy , Ary ny fifandirana aminy dia tahaka ny hidin' ny lapan' ny mpanjaka . ||| A relative offended is harder to reach than a strong city , and disputes are like the barred gates of a fortified citadel .
Ny vokatry ny vavan' ny olona no mahavoky soa azy ; Eny , ny vokatry ny molony no mahavoky azy . ||| From the fruit of a person 's mouth his stomach is satisfied , with the product of his lips is he satisfied .
Ny mahafaty sy ny mahavelona samy hain' ny lela , Koa izay manarana azy dia hihinana ny vokany . ||| Death and life are in the power of the tongue , and those who love its use will eat its fruit .
Izay lehilahy mahazo vady dia mahazo zava @-@ tsoa Sady mahita sitraka amin' i Jehovah . ||| The one who finds a wife finds what is enjoyable , and receives a pleasurable gift from the Lord .
Fitarainana no ataon' ny malahelo ; Nefa ny manan @-@ karena kosa dia mamaly mahery . ||| A poor person makes supplications , but a rich man answers harshly .
Izay maro sakaiza tsy maintsy tra-pahoriana* ; Fa misy sakaiza tia , izay mifikitra noho ny rahalahy aza . ||| A person who has friends may be harmed by them , but there is a friend who sticks closer than a brother .
