Ny zanaka hendry mihaino ny fananaran @-@ drainy ; Fa ny mpaniratsira tsy mety mihaino , na dia anarina mafy aza . ||| A wise son accepts his father 's discipline , but a scoffer does not listen to rebuke .
Ny vokatry ny vavan' ny olona no ahazoany soa ; Fa ny hampidi @-@ doza no mahafaly ny mpivadika . ||| From the fruit of his speech a person eats good things , but the faithless desire the fruit of violence .
Izay mahambim @-@ bava no miaro ny ainy @* ; Fa izay vavàna dia haringana . ||| The one who guards his words guards his life , but whoever is talkative will come to ruin .
Ny fanahin' ny kamo maniry , fa tsy mba mahazo ; Fa ny fanahin' ny mazoto hohatavezina . ||| The appetite of the sluggard craves but gets nothing , but the desire of the diligent will be abundantly satisfied .
Ny lainga dia halan' ny marina ; Fa ny ratsy fanahy manao izay maharikoriko sy mahamenatra . ||| The righteous person hates anything false , but the wicked person acts in shameful disgrace .
Ny fahamarinana miaro izay mandeha tsy misy tsiny ; Fa ny haratsiana mamotraka ny mpanota . ||| Righteousness guards the one who lives with integrity , but wickedness overthrows the sinner .
Misy mihambo ho manan @-@ karena , nefa tsy manana na inona na inona ; Misy kosa mody malahelo , nefa manana harena be . ||| There is one who pretends to be rich and yet has nothing ; another pretends to be poor and yet possesses great wealth .
Ny haren' ny olona dia avotry ny ainy ; Fa ny levilevy tsy mampiraika ny malahelo akory . ||| The ransom of a person 's life is his wealth , but the poor person hears no threat .
Ny fahazavan' ny marina dia tsara firehitra @* ; Fa ny jiron' ny ratsy fanahy ho faty . ||| The light of the righteous shines brightly , but the lamp of the wicked goes out .
Fifandirana ihany no vokatry ny fiavonavonana ; Fa ao amin' ny mino anatra no misy fahendrena . ||| With pride comes only contention , but wisdom is with the well @-@ advised .
Ny harena azoazo foana dia mihena lalandava ; Fa izay mahavatra mitsimpona no mampitombo . ||| Wealth gained quickly will dwindle away , but the one who gathers it little by little will become rich .
Ny fanantenana tsy azo vetivety dia mankarary am @-@ bavafo ; Fa hazon' aina ny faniriana tanteraka . ||| Hope deferred makes the heart sick , but a longing fulfilled is like a tree of life .
Izay manamavo ny teny ho voasingony @* ; Fa izay matahotra ny didy no hahazo valim @-@ pitia . ||| The one who despises instruction will pay the penalty , but whoever esteems instruction will be rewarded .
Ny fampianaran' ny hendry dia loharanon' aina Ka mampivily tsy ho ao amin' ny fandriky ny fahafatesana . ||| Instruction from the wise is like a life @-@ giving fountain , to turn a person from deadly snares .
Ny fahendrena tsara dia ahazoam @-@ pitia ; Fa sarotra ny lalan' ny mpivadika . ||| Keen insight wins favor , but the conduct of the unfaithful is harsh .
Ny mahira @-@ tsaina , rehetra miasa amin' ny fahalalana ; Fa ny adala kosa mampiseho hadalana ; ||| Every shrewd person acts with knowledge , but a fool displays his folly .
Ny iraka ratsy fanahy idiran @-@ doza ; Fa ny iraka mahatoky dia famelombelomana*. ||| An unreliable messenger falls into trouble , but a faithful envoy brings healing .
Fahalahelovana sy henatra no ho an' izay mandà famaizana ; Fa izay manaiky anatra no homem @-@ boninahitra . ||| The one who neglects discipline ends up in poverty and shame , but the one who accepts reproof is honored .
Mamin' ny fo ny faniriana tanteraka @* ; Fa fahavetavetana eo imason' ny adala ny hiala amin' ny ratsy . ||| A desire fulfilled is sweet to the soul , but fools abhor turning away from evil .
Izay miara @-@ dia amin' ny hendry dia ho hendry ; Fa izay misakaiza amin' ny adala dia hidiran-doza*. ||| The one who associates with the wise grows wise , but a companion of fools suffers harm .
Ny mpanota dia enjehin' ny loza @: Fa hovalian @-@ tsoa ny marina . ||| Calamity pursues sinners , but prosperity rewards the righteous .
Ny tsara fanahy mahenina lova ny zafiny , Fa ny haren' ny mpanota kosa voatahiry ho an' ny marina . ||| A benevolent person leaves an inheritance for his grandchildren , but the wealth of a sinner is stored up for the righteous .
Ny tanin' ny malahelo izay voasa dia ahazoana hanina be ; Fa maro no ringana noho ny fanaovan' izay tsy rariny . ||| There is abundant food in the field of the poor , but it is swept away by injustice .
Izay mitsitsy ny tsorakazony dia tsy tia ny zanany ; Fa izay tia zanaka dia manafay azy , raha mbola kely . ||| The one who spares his rod hates his child , but the one who loves his child is diligent in disciplining him .
Ny marina mihinana ka voky tsara ; Fa noana ny kibon' ny ratsy fanahy . ||| The righteous has enough food to satisfy his appetite , but the belly of the wicked lacks food .
