Ary manaova hira fahalahelovana ny amin' ireo andrianan' ny Isiraely ianao , ||| "@ And you , sing a lament for the princes of Israel ,
ka ataovy hoe @: Nahoana ny liom @-@ bavy reninareo no namitsaka @* tao amin' ny liom @-@ bavy . Ary nitaiza ny zanany tao amin' ny liona tanora ? ||| and say @: "@ ‘ What a lioness was your mother among the lions ! She lay among young lions ; she reared her cubs .
Ary nahalehibe ny zanany anankiray izy , dia tonga liona tanora io ka nianatra hamiravira haza sady nihinana olona . ||| She reared one of her cubs ; he became a young lion . He learned to tear prey ; he devoured people .
Nahare ny lazany ny firenena , dia namandrika azy tamin' ny lavaka , ka nasiany masom @-@ by ny orony , dia nentiny ho any amin' ny tany Egypta izy . ||| The nations heard about him ; he was trapped in their pit . They brought him with hooks to the land of Egypt .
Ary nony hitan' ny liom @-@ bavy fa foana sy levona ny fanantenany , dia nangalany indray ny zanany ka notezainy ho tonga liona tanora . ||| "@ ‘ When she realized that she waited in vain , her hope was lost . She took another of her cubs and made him a young lion .
Ary nivoivoy teny amin' ny liom @-@ bavy iny , dia tonga liona tanora ka nianatra hamiravira haza sady nihinana olona . ||| He walked about among the lions ; he became a young lion . He learned to tear prey ; he devoured people .
Ary nisavika ny mpitondratenan' ireny izy @* sady nandrava ny tanànany , ka lao ny tany mbamin' izay rehetra tao aminy . Noho ny feon' ny fierony . ||| He broke down their strongholds and devastated their cities . The land and everything in it was frightened at the sound of his roaring .
Ary ny jentilisa manodidina , izay avy any amin' ny fanjakana samy hafa , dia nanamboatra sy namelatra ny fandrika haratony taminy , ka dia voafandrika tamin' ny lavaka izy . ||| The nations - the surrounding regions - attacked him . They threw their net over him ; he was caught in their pit .
Ary nataony tamin' ny vata izy , sady nasiany masom @-@ by ny orony , ka nentiny ho any amin' ny mpanjakan' i Babylona izy , nentiny ho ao amin' ny fiarovana izy , mba tsy ho re eny amin' ny tendrombohitry ny Isiraely intsony ny feony . ||| They put him in a collar with hooks ; they brought him to the king of Babylon ; they brought him to prison so that his voice would not be heard any longer on the mountains of Israel .
Ny reninao dia tahaka ny voalobota voavoly teo amoron @-@ drano Tamin' ny andro niadananao*: Vokatra sady nanaroka izy azon' ny rano be , ||| "@ ‘ Your mother was like a vine in your vineyard , planted by water . It was fruitful and full of branches because it was well @-@ watered .
Ka nisy rantsany mafy azo natao tehim @-@ panjakana ho an' izay manapaka , dia tonga avo izy ka nitehika tamin' ny rahona matevina , ary niseho tamin' ny hahavony izy noho ny hamaroan' ny rantsany . ||| Its boughs were strong , fit for rulers ' scepters ; it reached up into the clouds . It stood out because of its height and its many branches .
Nefa nongotana tamin' ny fahavinirana izy ka nazera ho amin' ny tany , ary ny rivotra avy any atsinanana no nahamaina ny voany ; Ny rantsany mafy dia tapaka ka maina ; Levon' ny afo ireny . ||| But it was plucked up in anger ; it was thrown down to the ground . The east wind dried up its fruit ; its strong branches broke off and withered - a fire consumed them .
Ary ankehitriny voavoly any an @-@ efitra , dia ao amin' ny tany maina karankaina izy . ||| Now it is planted in the wilderness , in a dry and thirsty land .
Ary afo no mivoaka avy amin' ny sampany misy tehina ka mandevona ny voany , dia tsy misy rantsany mafy azo atao tehim @-@ panjakana ho fanapahana intsony izy . Hira fahalahelovana izany sady mbola ho hira fahalahelovana ihany . ||| A fire has gone out from its branch ; it has consumed its shoot and its fruit . No strong branch was left in it , nor a scepter to rule . ’ This is a lament song , and has become a lament song . @"
