Ary rehefa afaka izany raharaha marina izany , dia avy Sankeriba , mpanjakan' i Asyria , niditra tany Joda ary nanao fahirano ny tanàna mimanda ka nikasa hanafaka azy . ||| After these faithful deeds were accomplished , King Sennacherib of Assyria invaded Judah . He besieged the fortified cities , intending to seize them .
Ary nony hitan' i Hezekia fa tonga Sankeriba ka nikasa hamely an' i Jerosalema , ||| When Hezekiah saw that Sennacherib had invaded and intended to attack Jerusalem ,
dia niara @-@ nihevitra tamin' ny mpanapaka sy ny lehilahy mahery izy mba hanampina ny rano tamin' ny loharano eny ivelan' ny tanàna ; ary nanampy azy ireo . ||| he consulted with his advisers and military officers about stopping up the springs outside the city , and they supported him .
Dia nivory ny olona maro ka nanampina ny loharano rehetra sy ilay renirano mamaky eo afovoan' ny tany , fa hoy izy @: Nahoana no avela hahita rano be ny mpanjakan' i Asyria , raha avy ? ||| A large number of people gathered together and stopped up all the springs and the stream that flowed through the district . They reasoned , "@ Why should the kings of Assyria come and find plenty of water ? @"
Dia nohereziny namboariny avokoa izay rava tamin' ny manda sady nasiany tilikambo teny amboniny sy manda hafa koa teo ivelany , dia namboatra an' i Milo @* tao an @-@ tanànan' i Davida sady nanao lefona aman' ampinga betsaka izy . ||| Hezekiah energetically rebuilt every broken wall . He erected towers and an outer wall , and fortified the terrace of the City of David . He made many weapons and shields .
Ary nanendry mpifehy miaramila hifehy ny olona izy ka nampiangona azy hankeo aminy teo an @-@ kalalahana akaikin' ny vavahadin' ny tanàna , dia nanao teny famporisihana taminy hoe @: ||| He appointed military officers over the army and assembled them in the square at the city gate . He encouraged them , saying ,
Mahereza ka matanjaha ; aza matahotra na mivadi @-@ po noho ny mpanjakan' i Asyria sy ny hamaroan' ny olona rehetra izay entiny ; fa ny momba antsika dia be noho ny momba azy . ||| "@ Be strong and brave ! Do n't be afraid and do n't panic because of the king of Assyria and this huge army that is with him ! We have with us one who is stronger than those who are with him .
Sandry nofo no momba azy , fa Jehovah Andriamanitsika kosa no momba antsika hamonjy antsika ka hiady ny adintsika . Ary dia niankina tamin' ny tenin' i Hezekia , mpanjakan' ny Joda , ny olona . ||| He has with him mere human strength , but the Lord our God is with us to help us and fight our battles ! @" The army was encouraged by the words of King Hezekiah of Judah .
Rehefa afaka izany , dia nirahin' i Sankeriba , mpanjakan' i Asyria , ny mpanompony hankany Jerosalema ( fa izy sy ny miaramilany rehetra kosa nanao fahirano an' i Lakisy tamin' izay ) ho any amin' i Hezekia , mpanjakan' ny Joda , sy ho any amin' ny Joda rehetra izay tany Jerosalema ka nanao hoe @: ||| Afterward King Sennacherib of Assyria , while attacking Lachish with all his military might , sent his messengers to Jerusalem . The message was for King Hezekiah of Judah and all the people of Judah who were in Jerusalem . It read @:
Izao nolazain' i Sankeriba , mpanjakan' i Asyria @: Inona izato itokianareo , no dia miaritra fahoriana ato Jerosalema ianareo ? ||| "@ This is what King Sennacherib of Assyria says @: ‘ Why are you so confident that you remain in Jerusalem while it is under siege ?
Tsy Hezekia ihany va no manambosy anareo hanole @-@ tena ho faty mosary sy hetaheta ka .anao hoe @: Jehovah Andriamanitsika hamonjy antsika amin' ny tanan' ny mpanjakan' i Syria ? ||| Hezekiah says , "@ The Lord our God will rescue us from the power of the king of Assyria . @" But he is misleading you and you will die of hunger and thirst !
Tsy io Hezekia io ihany koa va no nandrava ny fitoerana avony sy ny alitarany ary nandidy ny Joda sy Jerosalema ka nanao hoe @: Eo anoloan' ny alitara iray no iankohofanareo sy handoroanareo ditin @-@ kazo manitra ? ||| Hezekiah is the one who eliminated the Lord 's high places and altars and then told Judah and Jerusalem , "@ At one altar you must worship and offer sacrifices . @"
Tsy fantatrareo va izay nataoko , dia izaho sy ny razako , tamin' ny firenena rehetra tany amin' ny tany hafa ? Moa ireny andriamanitry ny firenena tany amin' ny tany hafa ireny va nisy nahavonjy ny taniny akory tamin' iny tanako ? ||| Are you not aware of what I and my predecessors have done to all the nations of the surrounding lands ? Have the gods of the surrounding lands actually been able to rescue their lands from my power ?
Iza amin' ny andriamanitr' ireo firenena efa naringan*'ny razako ireo no nahavonjy ny olony tamin' ny tanako , ka dia hahavonjy anareo amin' ny tanako va ny Andriamanitrareo ? ||| Who among all the gods of these nations whom my predecessors annihilated was able to rescue his people from my power ?
Koa ankehitriny , aza avela hamitaka anareo Hezekia , na hitaona anareo tahaka izao ; aza mino azy ianareo ; fa tsy nisy andriamanitra tany amin' ny firenena sy ny fanjakana rehetra izay nahavonjy ny olony tamin' ny tanako sy ny tanan' ny razako ; koa aiza ny Andriamanitrareo no hahavonjy anareo amin' ny tanako ? ||| Now do n't let Hezekiah deceive you or mislead you like this . Do n't believe him , for no god of any nation or kingdom has been able to rescue his people from my power or the power of my predecessors . So how can your gods rescue you from my power ? ’ @"
Ary ny mpanompon' i Sankeriba mbola niteny ratsy an' i Jehovah Andriamanitra sy Hezekia mpanompony , ||| Sennacherib 's servants further insulted the Lord God and his servant Hezekiah .
sady nanoratra taratasy hihaika an' i Jehovah , Andriamanitry ny Isiraely , sy hiteny ratsy Azy ka nanao hoe @: Tahaka ny tsy nahavonien' ireny andriamanitry ny firenena tany amin' ny tany hafa ny olony tamin' ny tanako no tsy hahavonjen' ny Andriamanitr' i Hezekia ny olony koa amin' ny tanako . ||| He wrote letters mocking the Lord God of Israel and insulting him with these words @: "@ The gods of the surrounding nations could not rescue their people from my power . Neither can Hezekiah 's god rescue his people from my power . @"
Dia niantso tamin' ny feo mahery izy ka nanao teny Jiosy teo anatrehan' ny mponina tany Jerosalema izay teny ambonin' ny manda hampitahorany sy hampangorohoroany azy mba hahafahany ny tanàna . ||| They called out loudly in the Judahite dialect to the people of Jerusalem who were on the wall , trying to scare and terrify them so they could seize the city .
Ary Andriamanitr' i Jerosalema koa dia mba nolazainy toy ny filazàny ireny andriamanitry ny firenena tany amin' ny tany hafa ireny , izay asan'tànan' olona ihany . ||| They talked about the God of Jerusalem as if he were one of the man @-@ made gods of the nations of the earth .
Ary noho izany dia nivavaka Hezekia mpanjaka sy Isaia mpaminany , zanak' i Amoza , ka nitaraina tamin' ny lanitra . ||| King Hezekiah and the prophet Isaiah son of Amoz prayed about this and cried out to heaven .
Ary Jehovah naniraka anjely izay nandringana ny lehilahy mahery rehetra sy ny mpanapaka ary ny komandy teo an @-@ tobin' ny mpanjakan' i Asyria , ka dia lasa nody amin @-@ kenatra Sankeriba . Ary nony niditra tao an @-@ tranon' ny andriamaniny izy , dia namono azy tao tamin' ny sabatra ny zanany naterany . ||| The Lord sent a messenger and he wiped out all the soldiers , princes , and officers in the army of the king of Assyria . So Sennacherib returned home humiliated . When he entered the temple of his god , some of his own sons struck him down with the sword .
Toy izany no namonjen' i Jehovah an' i Hezekia sy ny mponina tany Jerosalema tamin' ny tànan' i Sankeriba , mpanjakan' i Asyria , sy tamin' ny tanan' ny fahavalony rehetra ; eny , niaro azy tamin' ny manodidina rehetra Izy . ||| The Lord delivered Hezekiah and the residents of Jerusalem from the power of King Sennacherib of Assyria and from all the other nations . He made them secure on every side .
Ary ny maro nitondra fanatitra ho an' i Jehovah tany Jerosalema sy zava @-@ tsoa ho an' i Hezekia , mpanjakan' ny Joda ; dia nalaza teo imason' ny firenena rehetra izy hatramin' izany . ||| Many were bringing presents to the Lord in Jerusalem and precious gifts to King Hezekiah of Judah . From that time on he was respected by all the nations . Hezekiah 's Shortcomings and Accomplishments
Tamin' izany andro izany dia narary efa saiky maty Hezekia , koa dia nivavaka tamin' i Jehovah izy , ary Jehovah niteny taminy ka nanome azy famantarana . ||| In those days Hezekiah was stricken with a terminal illness . He prayed to the Lord , who answered him and gave him a sign confirming that he would be healed .
Fa Hezekia tsy mba namaly araka izay soa efa natao taminy ; fa niavonavona ny fony , dia niharan' ny fahatezerana izy mbamin' ny Joda sy Jerosalema . ||| But Hezekiah was ungrateful ; he had a proud attitude , provoking God to be angry at him , as well as Judah and Jerusalem .
Kanefa Hezekia nanetry tena noho ilay efa niavonavonan' ny fony , dia izy sy ny mponina tany Jerosalema , ka dia tsy niharan' ny fahatezeran' i Jehovah ireo fahavelon' i Hezekia . ||| But then Hezekiah and the residents of Jerusalem humbled themselves and abandoned their pride , and the Lord was not angry with them for the rest of Hezekiah 's reign .
Ary Hezekia nanana harena sy voninahitra be indrindra ; dia nanao trano firaketana izy hitehirizany ny volafotsy sy ny volamena sy ny vato soa sy ny zava @-@ manitra sy ny ampinga mbamin' izay fanaka tsara rehetra , ||| Hezekiah was very wealthy and greatly respected . He made storehouses for his silver , gold , precious stones , spices , and all his other valuable possessions .
ary tanàna fitehirizana ny vokatra koa , dia ny vary sy ny ranom @-@ boaloboka ary ny diloilo , sy trano miefitrefitra hitoeran' ny biby fiompy samy hafa karazana ary vala hitoeran' ny ondry aman' osy . ||| He made storerooms for the harvest of grain , wine , and olive oil , and stalls for all his various kinds of livestock and his flocks .
Ary nanao tanàna maro ho azy koa izy sady nanana ondry aman' osy ary omby betsaka , fa nomen' Andriamanitra fananana be indrindra izy . ||| He built royal cities and owned a large number of sheep and cattle , for God gave him a huge amount of possessions .
Ary notampenan' io Hezekia io ny fivoahan' ny rano ambony any Gihona ka nampandehaniny tany ambanin' ny tany hidina mahitsy ho any andrefan' ny Tanànan' i Davida izany . Ary nambinina tamin' ny asany rehetra Hezekia . ||| Hezekiah dammed up the source of the waters of the Upper Gihon and directed them down to the west side of the City of David . Hezekiah succeeded in all that he did .
Nefa noho ny amin' ny irak' ireo mpanapaka tany Babylona , izay naniraka tany aminy mba hanontany ny amin' ny zava @-@ mahagaga natao teo amin' ny tany , dia nilaozan' Andriamanitra izy , mba hizahany toetra azy hahalalany izay rehetra ao am @-@ pony . ||| So when the envoys arrived from the Babylonian officials to visit him and inquire about the sign that occurred in the land , God left him alone to test him , in order to know his true motives .
Ary ny tantaran' i Hezekia sisa mbamin' ny soa nataony , indro , efa voasoratra ao amin' ny fahitan' Isaia mpaminany , zanak' i Amoza , sy ao amin' ny bokin' ny mpanjakan' ny Joda sy ny Isiraely izany . ||| The rest of the events of Hezekiah 's reign , including his faithful deeds , are recorded in the vision of the prophet Isaiah son of Amoz , included in the Scroll of the Kings of Judah and Israel .
Ary Hezekia lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny fiakarana ho any amin' ny fasan' ny zanak' i Davida izy ; ary ny Joda rehetra sy ny mponina rehetra tany Jerosalema nanome voninahitra azy tamin' ny nahafatesany . Ary Manase zanany no nanjaka nandimby azy . ||| Hezekiah passed away and was buried on the ascent of the tombs of the descendants of David . All the people of Judah and the residents of Jerusalem buried him with great honor . His son Manasseh replaced him as king .
