Dia tonga tao amin' i Davida tao Hebrona ny firenen' Isiraely rehetra ka nanao hoe @: Indreto izahay , fa taolanao sy nofonao . ||| All the tribes of Israel came to David at Hebron saying , "@ Look , we are your very flesh and blood !
Fa hatry ny fony fahiny ihany koa , raha mbola nanjaka taminay aza Saoly , dia ianao no mpitarika ny Isiraely nivoaka sy niditra ; ary Jehovah efa nilaza taminao hoe @: Hianao no ho mpiandry ny Isiraely oloko , ary ianao no ho mpanapaka azy . ||| In the past , when Saul was our king , you were the real leader in Israel . The Lord said to you , ‘ You will shepherd my people Israel ; you will rule over Israel . ’ @"
Eny , tonga tao amin' ny mpanjaka tao Hebrona ny loholon' ny Isiraely rehetra , ary Davida mpanjaka nanao fanekena taminy tao Hebrona teo anatrehan' i Jehovah ; ary dia nanosotra an' i Davida ho mpanjakan' ny Isiraely izy . ||| When all the leaders of Israel came to the king at Hebron , King David made an agreement with them in Hebron before the Lord . They designated David as king over Israel .
Telo @-@ polo taona Davida fony izy vao nanjaka , ary nanjaka efa @-@ polo taona izy . ||| David was thirty years old when he began to reign and he reigned for forty years .
Tao Hebrona no nanjakany tamin' ny Joda fito taona sy enim @-@ bolana ; ary tany Jerosalema no nanjakany tamin' ny Isiraely sy ny Joda rehetra telo amby telo @-@ polo taona . ||| In Hebron he reigned over Judah for seven years and six months , and in Jerusalem he reigned for thirty @-@ three years over all Israel and Judah . David Occupies Jerusalem
Ary ny mpanjaka sy ny olony nankany Jerosalema hiady amin' ny Jebosita tompon @-@ tany , ary hoy izy ireo tamin' i Davida @: Tsy ho tafiditra eto ianao ; fa na dia ny jamba ny mandringa aza dia hahasakana anao ka hanao hoe*: Tsy ho tafiditra eto Davida . ||| Then the king and his men advanced to Jerusalem against the Jebusites who lived in the land . The Jebusites said to David , "@ You can not invade this place ! Even the blind and the lame will turn you back , saying , ‘ David can not invade this place ! ’ @"
Kanjo afak' i Davida ihany ny batery fiarovana , dia Ziona ( Tanànan' i Davida izany ) . ||| But David captured the fortress of Zion ( that is , the city of David ) .
Ary hoy Davida tamin' izany andro izany @: Izay mamely ny Jebosita , dia aoka hananika ho eo amin' ny riana ka hamely , ny mandringa sy ny jamba izay halan' ny fon' i Davida . Koa dia mby am @-@ pitenenana hoe @: Izay jamba mandringa tsy ho tafiditra ao an @-@ trano . ||| David said on that day , "@ Whoever attacks the Jebusites must approach the ‘ lame ’ and the ‘ blind ’ who are David 's enemies by going through the water tunnel . @" For this reason it is said , "@ The blind and the lame can not enter the palace . @"
Dia nitoetra tao anatin' ny batery fiarovana Davida , ary ny anarany nataony hoe @: Tanànan' i Davida . Ary narafitr' i Davida ny manodidina hatrany Milo @* mbamin' ny ao anatiny . ||| So David lived in the fortress and called it the City of David . David built all around it , from the terrace inwards .
Koa dia nandroso sy nihalehibe Davida , fa Jehovah , Andriamanitry ny maro , no nomba azy . ||| David 's power grew steadily , for the Lord God who commands armies was with him .
Ary Hirama , mpanjakan' i Tyro , naniraka olona tany amin' i Davida nampanatitra hazo sedera ary nandefa mpandrafitra sy tambato ; dia nanao trano ho an' i Davida ireo . ||| King Hiram of Tyre sent messengers to David , along with cedar logs , carpenters , and stonemasons . They built a palace for David .
Dia fantatr' i Davida fa Jehovah efa nampitoetra azy ho mpanjakan' ny Isiraely ka nanandratra ny fanjakany noho ny amin' ny Isiraely olony . ||| David realized that the Lord had established him as king over Israel and that he had elevated his kingdom for the sake of his people Israel .
Ary Davida mbola naka vaditsindrano sy vady koa tany Jerosalema , rehefa tonga avy tany Hebrona izy ; ary dia nisy zanakalahy sy zanakavavy koa naterak' i Davida . ||| David married more concubines and wives from Jerusalem after he arrived from Hebron . Even more sons and daughters were born to David .
Ary izao no anaran' ny naterany tany Jerosalema @: Samoa sy Sobaba sy Natana sy Solomona ||| These are the names of children born to him in Jerusalem @: Shammua , Shobab , Nathan , Solomon ,
sy Jibara sy Elisoa sy Nafega sy Jafia ||| Ibhar , Elishua , Nepheg , Japhia ,
sy Elisama sy Eliada ary Elifeleta . ||| Elishama , Eliada , and Eliphelet . Conflict with the Philistines
Koa nony ren' ny Filistina fa efa nohosoran' ny olona ho mpanjakan' ny Isiraely Davida , dia niakatra hitady azy ny Filistina rehetra ; fa raha ren' i Davida izany dia nidina tao amin' ny batery fiarovana izy . ||| When the Philistines heard that David had been designated king over Israel , they all went up to search for David . When David heard about it , he went down to the fortress .
Ary dia tonga ny Filistina ka nihahakahaka teny amin' ny Lohasahan' ny Refaita . ||| Now the Philistines had arrived and spread out in the valley of Rephaim .
Ary Davida nanontany tamin' i Jehovah hoe @: Hiakatra hamely ny Filistina va aho ? Hatolotrao eo an @-@ tanako va izy ? Dia hoy Jehovah tamin' i Davida @: Miakara , fa hatolotro eo an @-@ tananao tokoa ny Filistina . ||| So David asked the Lord , "@ Should I march up against the Philistines ? Will you hand them over to me ? @" The Lord said to David , "@ March up , for I will indeed hand the Philistines over to you . @"
Ary Davida tonga tao Bala-perazima* ka namely ireo tao , dia hoy izy @: Jehovah efa namaky ny fahavaloko teo anoloako hipariaka toy ny rano vaky ; koa izany no nanaovany ny anaran' izany tany izany hoe Bala @-@ perazima . ||| So David marched against Baal Perazim and defeated them there . Then he said , "@ The Lord has burst out against my enemies like water bursts out . @" So he called the name of that place Baal Perazim .
Ary nilaozany tao ny sampiny , ka dia lasan' i Davida sy ny olony ireny . ||| The Philistines abandoned their idols there , and David and his men picked them up .
Ary niakatra indray ny Filistina ka nihahakahaka teny amin' ny Lohasahan' ny Refaita . ||| The Philistines again came up and spread out in the valley of Rephaim .
Ary nanontany tamin' i Jehovah Davida , ka novaliany hoe @: Aza mandeha ; fa hodidino avy eo aoriana izy , ka ho tonga eo aminy ianao eo amin' ny tandrifin' ny hazo balsama . ||| So David asked the Lord what he should do . This time the Lord said to him , "@ Do n't march straight up . Instead , circle around behind them and come against them opposite the trees .
Ary raha toa mahare fingadongadon' olona eny amin' ny tendron' ny hazo balsama ianao , dia faingàna ; fa amin' izay no efa miainga mialoha anao Jehovah hamely ny miaramilan' ny Filistina . ||| When you hear the sound of marching in the tops of the trees , act decisively . For at that moment the Lord is going before you to strike down the army of the Philistines . @"
Ary dia nanao araka ny nandidian' i Jehovah azy Davida ka dia namely ny Filistina hatrany Geba ka hatrao akaikin' i Gazera izy . ||| David did just as the Lord commanded him , and he struck down the Philistines from Gibeon all the way to Gezer .
