Na dia miteny amin' ny fitenin' ny olona sy ny anjely aza aho , kanefa tsy manana fitiavana , dia tonga varahina maneno sy kipantsona mikarantsana aho . ||| If I speak in the tongues of men and of angels , but I do not have love , I am a noisy gong or a clanging cymbal .
Ary na dia manana faminaniana aza aho ka mahalala ny zava @-@ miafina rehetra sady manana ny fahalalana rehetra , ary na dia manana ny finoana rehetra aza aho ka mahafindra tendrombohitra , kanefa tsy manana fitiavana , dia tsinontsinona aho . ||| And if I have prophecy , and know all mysteries and all knowledge , and if I have all faith so that I can remove mountains , but do not have love , I am nothing .
Ary na dia omeko hohanin' ny malahelo aza ny fananako rehetra , ary na dia atolotro hodorana aza ny tenako , kanefa tsy manana fitiavana aho , dia tsy mahasoa ahy akory izany . ||| If I give away everything I own , and if I give over my body in order to boast , but do not have love , I receive no benefit .
Ny fitiavana mahari @-@ po sady mora fanahy ; ny fitiavana tsy mialona , tsy mirehareha , tsy mieboebo , ||| Love is patient , love is kind , it is not envious . Love does not brag , it is not puffed up .
tsy manao izay tsy mahamendrika , tsy mitady ny azy , tsy mora sosotra , tsy manao otri @-@ po , ||| It is not rude , it is not self @-@ serving , it is not easily angered or resentful .
tsy mifaly amin' ny tsi @-@ fahamarinana , fa miara @-@ mifaly amin' ny fahamarinana kosa , ||| It is not glad about injustice , but rejoices in the truth .
mandefitra @* ny zavatra rehetra , mino ny zavatra rehetra , manantena ny zavatra rehetra , maharitra ny zavatra rehetra . ||| It bears all things , believes all things , hopes all things , endures all things .
Ny fitiavana tsy ho levona mandrakizay ; fa raha ny faminaniana , dia ho levona ; na ny fiteny tsy fantatra , dia hitsahatra ; na ny fahalalana , dia ho foana . ||| Love never ends . But if there are prophecies , they will be set aside ; if there are tongues , they will cease ; if there is knowledge , it will be set aside .
Fa sombintsombiny ny fahalalantsika , ary sombintsombiny ny faminaniantsika ; ||| For we know in part , and we prophesy in part ,
fa rehefa tonga ny tanteraka , dia tsy hisy sombintsombiny intsony . ||| but when what is perfect comes , the partial will be set aside .
Fony mbola zaza aho , dia niteny toy ny zaza , nihevitra toy ny zaza , nisaina toy ny zaza ; fa nony efa lehibe aho , dia nariako ny fahazazana . ||| When I was a child , I talked like a child , I thought like a child , I reasoned like a child . But when I became an adult , I set aside childish ways .
Fa ankehitriny isika mizaha ao amin' ny fitaratra ka tsy mahita marina ; fa rahatrizay dia mifanatrika ; ankehitriny sombintsombiny no fantatro ; fa rahatrizay dia ho fantatro tsara toy izay nahafantarana ahy . ||| For now we see in a mirror indirectly , but then we will see face to face . Now I know in part , but then I will know fully , just as I have been fully known .
Ary ankehitriny dia ireto telo ireto no mitoetra @: ny finoana , ny fanantenana , ny fitiavana @: fa ny fitiavana no lehibe amin' ireo . ||| And now these three remain @: faith , hope , and love . But the greatest of these is love .
