Faminaniana ny amin' ny loza hanjo an' i Tyro . Midradradradrà ianareo , ry sambon' i Tarsisy ô ! Fa rava Tyro , ka tsy misy trano sady tsy azo idirana intsony ao ; Avy tany amin' ny tany Kitima no nanambarana izany taminy . ||| Here is a message about Tyre @: Wail , you large ships , for the port is too devastated to enter ! From the land of Cyprus this news is announced to them .
Mangina , ianareo mponina amoron @-@ tsiraka ! Ny mpandranto avy any Sidona , Izay mandeha eny ambonin' ny ranomasina , no efa nampanan-karena* anao . ||| Lament , you residents of the coast , you merchants of Sidon who travel over the sea , whose agents sail over
Teny amin' ny rano be ny varin' i Sihora , dia ny vokatr' i Neily , ka nampiditra harena ho azy ; Ary tonga tsenan' ny firenena izy . ||| the deep waters ! Grain from the Shihor region , crops grown near the Nile she receives ; she is the trade center of the nations .
Aoka ho menatra ianao , ry Sidona ; Fa ny ranomasina , dia ny fiarovana mafy ao an @-@ dranomasina , efa niteny hoe @: Tsy mbola nihetsi @-@ jaza aho , na niteraka , tsy mbola nitaiza zatovo aho , na namelona virijina . ||| Be ashamed , O Sidon , for the sea says this , O fortress of the sea @: "@ I have not gone into labor or given birth ; I have not raised young men or brought up young women . @"
Rehefa re tany Egypta izany , Dia toran @-@ kovitra izy noho ny nanjo an' i Tyro . ||| When the news reaches Egypt , they will be shaken by what has happened to Tyre .
Mità ho any Tarsisy ianareo ; Midradradradrà , ry mponina amoron @-@ tsiraka . ||| Travel to Tarshish ! Wail , you residents of the coast !
Izao va no manjo anao , ry ilay niravoravo @* , izay efa naorina hatry ny fony fahagola sady nentin' ny tongony hivahiny any lavitra any ? ||| Is this really your boisterous city whose origins are in the distant past , and whose feet led her to a distant land to reside ?
Iza no nikasa izany hamelezana an' i Tyro , mpanome satro @-@ boninahitra , izany ? Mpanapaka ny mpandrantony , Olo @-@ malaza amin' ny tany ny mpivarony . ||| Who planned this for royal Tyre , whose merchants are princes , whose traders are the dignitaries of the earth ?
Jehovah , Tompon' ny maro , no nikasa izany , mba hampietreny ny fiavonavonan' ny voninahitra rehetra , sy hanalany ny voninahitry ny olo @-@ malaza rehetra amin' ny tany . ||| The Lord who commands armies planned it - to dishonor the pride that comes from all her beauty , to humiliate all the dignitaries of the earth .
Ry Tarsisy zanakavavy , aoka ianao hanafotra ny taninao tahaka an' i Neily ; Fa tsy misy fifehezana @* intsony . ||| Daughter Tarshish , travel back to your land , as one crosses the Nile ; there is no longer any marketplace in Tyre .
Ny tànan' i Jehovah nahifiny tambonin' ny ranomasina ; Nampihorohoroiny ny fanjakana ; Jehovah efa nandidy ny amin' i Kanana , mba horavana ny fiarovany mafy . ||| The Lord stretched out his hand over the sea , he shook kingdoms ; he gave the order to destroy Canaan 's fortresses .
Ary hoy Izy @: Tsy hiravoravo intsony ianao , ry virijina afa @-@ baraka , Sidona zanakavavy ; Miaingà , mità ho any Kitima ; Kanefa na dia any aza tsy hahita fitsaharana tsy akory ianao . ||| He said , "@ You will no longer celebrate , oppressed virgin daughter Sidon ! Get up , travel to Cyprus , but you will find no relief there . @"
Indro ny tanin' ny Kaldeana ! Tsy firenena intsony izy , fa nataon' ny Asyriana fonenan' ny bibi @-@ dia any an-efitra* ; Manao tilikambo fitiliana izy ka mandrava ny lapan' ny mpanjaka ao ary mampody azy ho korontam @-@ bato . ||| Look at the land of the Chaldeans , these people who have lost their identity ! The Assyrians have made it a home for wild animals . They erected their siege towers , demolished its fortresses , and turned it into a heap of ruins .
Midradradradrà ianareo , ry sambon' i Tarsisy ô ! Fa rava ny fiarovanareo mafy . ||| Wail , you large ships , for your fortress is destroyed !
Ary amin' izany andro izany dia hohadinoina fito @-@ polo taona Tyro , toy ny andron' ny mpanjaka iray ; Ary rehefa afaka fito @-@ polo taona , Tyro dia hiharan' ilay tonon @-@ kalon' ny janga manao hoe @: ||| At that time Tyre will be forgotten for seventy years , the typical life span of a king . At the end of seventy years Tyre will try to attract attention again , like the prostitute in the popular song @:
"@ Makà lokanga , ka miveziveze eran' ny tanàna ianao , ry kala janga hadino ; Mitendre tsara , ka mahereza mivazovazo , mba hahatsiarovana anao . @" ||| "@ Take the harp , go through the city , forgotten prostitute ! Play it well , play lots of songs , so you 'll be noticed ! @"
Ary rehefa afaka fito @-@ polo taona , Jehovah hamangy an' i Tyro , ka dia hiverina amin' ny filan @-@ tangy izy sy hijangajanga amin' ny fanjakana rehetra manerana izao tontolo izao . ||| At the end of seventy years the Lord will revive Tyre . She will start making money again by selling her services to all the earth 's kingdoms .
Ary ny varony sy ny tangy azony dia hohamasinina ho an' i Jehovah ; Tsy hotehirizina na horaketina izany ; Fa ny varony dia ho an' izay mitoetra eo anatrehan' i Jehovah , ho hanina mahavoky sy ho fitafiana mendrika*. ||| Her profits and earnings will be set apart for the Lord . They will not be stored up or accumulated , for her profits will be given to those who live in the Lord 's presence and will be used to purchase large quantities of food and beautiful clothes .
