 ||| From the elder , to Gaius my dear brother , whom I love in truth .
Ry malala , mangataka aho mba hambinina sy ho salama amin' ny zavatra rehetra anie ianao , tahaka izay anambinana ny fanahinao ihany . ||| Dear friend , I pray that all may go well with you and that you may be in good health , just as it is well with your soul .
Fa faly indrindra aho , fony nisy rahalahy tonga ka nanambara ny fahamarinanao , dia toy ny andehananao araka ny fahamarinana . ||| For I rejoiced greatly when the brothers came and testified to your truth , just as you are living according to the truth .
Tsy manana fifaliana mihoatra noho izao aho , dia ny andrenesako fa mandeha araka ny fahamarinana ny zanako . ||| I have no greater joy than this @: to hear that my children are living according to the truth . The Charge to Gaius
Ry malala , manao asa mahatoky ianao na amin' inona na amin' inona ataonao amin' ireo rahalahy ireo , na dia vahiny aza izy , ||| Dear friend , you demonstrate faithfulness by whatever you do for the brothers ( even though they are strangers ) .
izay nanambara ny fitiavanao teo anatrehan' ny fiangonana @* ; dia ho soa no ataonao , raha mamoaka azy koa araka izay miendrika hatao noho ny amin' Andriamanitra ianao ; ||| They have testified to your love before the church . You will do well to send them on their way in a manner worthy of God .
fa noho ny Anarana no niangany , ka tsy naka na inona na inona tamin' ny jentilisa izy . ||| For they have gone forth on behalf of "@ The Name , " accepting nothing from the pagans .
Koa isika dia tokony handray tsara izay toy izany , mba ho mpiara @-@ miasa aminy amin' ny fahamarinana . ||| Therefore we ought to support such people , so that we become coworkers in cooperation with the truth . Diotrephes the Troublemaker
Nanoratra tamin' ny fiangonana @* Ihany aho ; nefa Diotrefa , izay te @-@ ho lohany , dia tsy mba mandray anay . ||| I wrote something to the church , but Diotrephes , who loves to be first among them , does not acknowledge us .
Koa amin' izany , raha tonga aho , dia hotsarovako izay asa ataony , fa mibedibedy foana manaratsy anay izy ; ary tsy afa @-@ po amin' izany ihany , fa ny tenany dia tsy mandray ireo rahalahy ireo , ary izay ta @-@ handray azy dia raràny sy roahiny hiala amin' ny fiangonana*. ||| Therefore , if I come , I will call attention to the deeds he is doing - the bringing of unjustified charges against us with evil words ! And not being content with that , he not only refuses to welcome the brothers himself , but hinders the people who want to do so and throws them out of the church !
Ry malala , aza ny ratsy no alain @-@ tahaka , fa ny tsara . Izay manao ny tsara no avy amin' Andriamanitra ; fa izay manao ny ratsy tsy mba nahita an' Andriamanitra . ||| Dear friend , do not imitate what is bad but what is good . The one who does good is of God ; the one who does what is bad has not seen God . Worthy Demetrius
Demetrio dia tsara laza amin' ny olona rehetra sy amin' ny fahamarinana koa ; ary izahay koa manambara izany , ary fantatrao fa marina ny fanambaranay . ||| Demetrius has been testified to by all , even by the truth itself . We also testify to him , and you know that our testimony is true . Conclusion
Nanana zavatra maro hosoratana aho , nefa tsy tiako hosoratana aminao amin' ny ranomainty sy ny penina @* ; ||| I have many things to write to you , but I do not wish to write to you with pen and ink .
fa manantena hahita anao faingana ihany aho , dia hiteny mifanatrika isika . ||| But I hope to see you right away , and we will speak face to face .
Ho aminao anie ny fiadanana . Ny sakaiza atỳ manao veloma anao . Veloma amin' ny sakaiza tsirairay araka ny anarany avy . ||| Peace be with you . The friends here greet you . Greet the friends there by name .
