MIHAINOA , ry Isiraely ô @: ianao izao dia efa hita an' i Jordana hiditra eo amin' ny tany ka handresy firenen @-@ tsamy hafa , izay lehibe sy mahery noho ianao , sy hahafaka tanàna lehibe izay misy manda manakatra ny lanitra , ||| Listen , Israel @: Today you are about to cross the Jordan so you can dispossess the nations there , people greater and stronger than you who live in large cities with extremely high fortifications .
dia firenena lehibe sady olona lava , dia taranaky ny Anakita izay fantatrao , sady efa renao ny lazany hoe @: Iza no mahajanona eo anoloan' ny taranak' i Anàka ? ||| They include the Anakites , a numerous and tall people whom you know about and of whom it is said , "@ Who is able to resist the Anakites ? @"
Koa aoka ho fantatrao anio fa Jehovah Andriamanitrao no efa handeha hita eo alohanao tahaka ny afo mandevona , ka Izy no handringana azy sy hampietry azy eo anoloanao ; dia handroaka azy ianao ka handringana azy faingana , araka izay nolazain' i Jehovah taminao . ||| Understand today that the Lord your God who goes before you is a devouring fire ; he will defeat and subdue them before you . You will dispossess and destroy them quickly just as he has told you .
Ary rehefa voaroak' i Jehovah Andriamanitrao eo anoloanao izy , dia aza manao anakampo hoe @: Ny fahamarinako no nitondran' i Jehovah ahy niditra handova ity tany ity ; fa ny haratsiam @-@ panahin' ireo firenena ireo no androahan' i Jehovah azy eo anoloanao . ||| Do not think to yourself after the Lord your God has driven them out before you , "@ Because of my own righteousness the Lord has brought me here to possess this land . @" It is because of the wickedness of these nations that the Lord is driving them out ahead of you .
Tsy ny fahamarinanao , na ny hitsim @-@ ponao , no andehananao handova ny taniny ; fa ny haratsiam @-@ panahin' ireo firenena ireo no androahan' i Jehovah Andriamanitrao azy eo anoloanao hahatò ny teny izay nianianan' i Jehovah tamin' i Abrahama sy Isaka ary Jakoba razanao . ||| It is not because of your righteousness , or even your inner uprightness , that you have come here to possess their land . Instead , because of the wickedness of these nations the Lord your God is driving them out ahead of you in order to confirm the promise he made on oath to your ancestors , to Abraham , Isaac , and Jacob .
Koa aoka ho fantatrao fa tsy ny fahamarinanao no anomezan' i Jehovah Andriamanitrao izany tany soa izany ho lovanao ; fa firenena mafy hatoka ianao . ||| Understand , therefore , that it is not because of your righteousness that the Lord your God is about to give you this good land as a possession , for you are a stubborn people ! The History of Israel 's Stubbornness
Tsarovy ka aza hadinoinao ny nampahatezeranao an' i Jehovah Andriamanitrao tany an @-@ efitra @: eny , hatramin' ny andro nialanao tany amin' ny tany Egypta ka hatramin' ny nahatongavanareo teto amin' ity tany ity dia mbola niodina tamin' i Jehovah ihany ianareo . ||| Remember - do n't ever forget - how you provoked the Lord your God in the desert ; from the time you left the land of Egypt until you came to this place you were constantly rebelling against him .
Na dia tany Horeba aza dia nampahatezitra an' i Jehovah ianareo , dia tezitra taminareo Izy ka saiky nandringana anareo . ||| At Horeb you provoked him and he was angry enough with you to destroy you .
Raha niakatra tao an @-@ tendrombohitra aho handray ny vato fisaka , dia ny vato fisaka izay nisy ny fanekena nataon' i Jehovah taminareo , ka nitoetra efa @-@ polo andro sy efa @-@ polo alina tao an @-@ tendrombohitra sady tsy nihinan @-@ kanina na nisotro rano , ||| When I went up the mountain to receive the stone tablets , the tablets of the covenant that the Lord made with you , I remained there forty days and nights , eating and drinking nothing .
dia nomen' i Jehovah ahy ny vato fisaka roa , voasoratry ny fanondron' Andriamanitra ; ary teo aminy no nisy ilay teny rehetra nolazain' i Jehovah taminareo tao an @-@ tendrombohitra tao amin' ny andro nivoriana . ||| The Lord gave me the two stone tablets , written by the very finger of God , and on them was everything he said to you at the mountain from the midst of the fire at the time of that assembly .
Ary nony tapitra ny efa @-@ polo andro sy efa @-@ polo alina , dia nomen' i Jehovah ahy ny vato fisaka roa , dia ilay nisy ny fanekena . ||| Now at the end of the forty days and nights the Lord presented me with the two stone tablets , the tablets of the covenant .
Dia hoy Jehovah tamiko @: Miaingà , ka midina faingana hiala etỳ ianao ; fa efa nanao ratsy ny olonao izay nentinao nivoaka avy tany Egypta ; efa nalaky nivily niala tamin' ny lalana izay efa nasaiko nalehany izy ka nanao sarin @-@ javatra an @-@ idina ho azy . ||| And he said to me , "@ Get up , go down at once from here because your people whom you brought out of Egypt have sinned ! They have quickly turned from the way I commanded them and have made for themselves a cast metal image . @"
Ary hoy koa Jehovah tamiko @: Efa hitako ity firenena ity , fa , indro , olona mafy hatoka izy . ||| Moreover , he said to me , "@ I have taken note of these people ; they are a stubborn lot !
Avelao Aho handringana azy , ka hovonoiko ny anarany tsy ho eny ambanin' ny lanitra , ary dia hataoko firenena mahery sy lehibe noho izy ianao . ||| Stand aside and I will destroy them , obliterating their very name from memory , and I will make you into a stronger and more numerous nation than they are . @"
Dia nihodina aho ka nidina niala tamin' ny tendrombohitra , raha mbola nirehitra afo izy ; ary ny vato fisaka roa nisy ny fanekena dia teny an @-@ tanako roa . ||| So I turned and went down the mountain while it was blazing with fire ; the two tablets of the covenant were in my hands .
Ary nijery aho , ka , indro , efa nanota tamin' i Jehovah Andriamanitrareo ianareo ka nanao ombilahy kely an @-@ idina ho anareo ; nalaky nivily ianareo niala tamin' ny lalana izay efa nasain' i Jehovah nalehanareo . ||| When I looked , you had indeed sinned against the Lord your God and had cast for yourselves a metal calf ; you had quickly turned aside from the way he had commanded you !
Dia noraisiko ny vato fisaka roa ka nazerako avy teny an @-@ tanako roa ho vakivaky teo imasonareo . ||| I grabbed the two tablets , threw them down , and shattered them before your very eyes .
Ary niankohoka teo anatrehan' i Jehovah efa @-@ polo andro sy efa @-@ polo alina tahaka ilay teo ihany aho ka tsy nihinan @-@ kanina , na nisotro rano , noho ny fahotanareo rehetra , izay nataonareo tamin' ny nanaovanareo izay ratsy eo imason' i Jehovah , ka nampahatezeranareo Azy . ||| Then I again fell down before the Lord for forty days and nights ; I ate and drank nothing because of all the sin you had committed , doing such evil before the Lord as to enrage him .
Fa natahotra ny fahavinirana sy ny fahatezerana aho , izay nahatezeran' i Jehovah taminareo handringanana anareo . Dia nihaino ahy indray Jehovah tamin' izany andro izany . ||| For I was terrified at the Lord 's intense anger that threatened to destroy you . But he listened to me this time as well .
Ary Jehovah dia tezitra indrindra tamin' i Arona ka saiky nandevona azy ; dia nifona ho an' i Arona koa aho tamin' izany andro izany . ||| The Lord was also angry enough at Aaron to kill him , but at that time I prayed for him too .
Ary noraisiko ny fahotanareo , dia ilay ombilahy kely izay nataonareo , ka nodorako tamin' ny afo , dia notorotoroiko sy nomontsamontsaniko mandra @-@ pahatongany ho madinika toy ny vovoka ; ary ny vovony dia nariako teo amin' ny renirano izay midina avy amin' ny tendrombohitra . ||| As for your sinful thing that you had made , the calf , I took it , melted it down , ground it up until it was as fine as dust , and tossed the dust into the stream that flows down the mountain .
Ary tao Tabera sy Masa ary Kibrota @-@ hatava no nampahatezeranareo an' i Jehovah . ||| Moreover , you continued to provoke the Lord at Taberah , Massah , and Kibroth @-@ Hattaavah .
Ary raha nampandehanin' i Jehovah niala tao Kadesi @-@ barnea ianareo ka nataony hoe @: Miakara , ka lovao ny tany izay nomeko anareo , dia nandà ny tenin' i Jehovah Andriamanitrareo ianareo , fa tsy nihaino Azy , na nino ny feony . ||| And when he sent you from Kadesh @-@ Barnea and told you , "@ Go up and possess the land I have given you , " you rebelled against the Lord your God and would neither believe nor obey him .
Eny , niodina tamin' i Jehovah ihany ianareo hatramin' ny andro nahalalako anareo no ho mankaty . ||| You have been rebelling against him from the very first day I knew you ! Moses ' Plea on Behalf of the Lord 's Reputation
Ary niankohoka teo anatrehan' i Jehovah aho nandritra izany efa @-@ polo andro sy efa @-@ polo alina izany , satria efa nolazain' i Jehovah fa handringana anareo Izy . ||| I lay flat on the ground before the Lord for forty days and nights , for he had said he would destroy you .
Dia nifona tamin' i Jehovah aho ka nanao hoe @: Jehovah Tompo ô , aza mandringana ny firenenao sy ny lovanao , izay navotanao tamin' ny fahalehibiazanao ka nentinao nivoaka avy tany Egypta tamin' ny tananao mahery . ||| I prayed to him @: O , Lord God , do not destroy your people , your valued property that you have powerfully redeemed , whom you brought out of Egypt by your strength .
Tsarovy ny mpanomponao , dia Abrahama sy Isaka ary Jakoba ; fa aza mijery ny ditran' ity firenena ity , na ny haratsiam @-@ panahiny , na ny fahotany , ||| Remember your servants Abraham , Isaac , and Jacob ; ignore the stubbornness , wickedness , and sin of these people .
fandrao izay monina amin' ny tany nitondranao anay nivoaka avy tany hanao hoe @: Satria tsy hain' i Jehovah ny hitondra azy ho any amin' ny tany izay nolazainy taminy , ary satria nankahala azy Izy , dia izany no nitondrany azy nivoaka hahafaty azy atỳ an @-@ efitra . ||| Otherwise the people of the land from which you brought us will say , "@ The Lord was unable to bring them to the land he promised them , and because of his hatred for them he has brought them out to kill them in the desert . @"
Kanefa ireo dia firenenao sy lovanao , izay nentinao nivoaka tamin' ny herinao lehibe sy ny sandrinao nahinjitra . ||| They are your people , your valued property , whom you brought out with great strength and power .
