Ary rehefa niherina ny taona , ka mby amin' ny andro fandehanan' ny mpanjaka hiady , dia naniraka an' i Joaba sy ny mpanompony ary ny Isiraely rehetra Davida , ka nandringana ny taranak' i Amona ireo sady nanao fahirano an' i Raha ; fa Davida kosa nijanona tany Jerosalema ihany . ||| In the spring of the year , at the time when kings normally conduct wars , David sent out Joab with his officers and the entire Israelite army . They defeated the Ammonites and besieged Rabbah . But David stayed behind in Jerusalem .
Ary nony harivariva , dia niala tao ampandriany Davida ka nitsangantsangana teo an @-@ tampon' ny lapa ; ary raha teo izy dia nahatazana vehivavy mandro ; ary ravehivavy dia tsara tarehy maha @-@ te @-@ hijery . ||| One evening David got up from his bed and walked around on the roof of his palace . From the roof he saw a woman bathing . Now this woman was very attractive .
Ary Davida dia naniraka hanontany ny amin @-@ dravehivavy . Ary nisy nanao hoe @: Tsy iny va no Batseba , zanakavavin' i Eliama , sady vadin' i Oria Hetita ? ||| So David sent someone to inquire about the woman . The messenger said , "@ Is n't this Bathsheba , the daughter of Eliam , the wife of Uriah the Hittite ? @"
Ary Davida naniraka olona ka nampaka azy ; dia tonga tao aminy izy ka nandriany . Ary ravehivavy nanamasina ny tenany ho afaka tamin' ny halotoany , dia nody tany an @-@ tranony . ||| David sent some messengers to get her . She came to him and he had sexual relations with her . ( Now at that time she was in the process of purifying herself from her menstrual uncleanness . ) Then she returned to her home .
Ary nanan' anaka ravehivavy ka naniraka hilaza tamin' i Davida hoe @: Manan' anaka aho . ||| The woman conceived and then sent word to David saying , "@ I 'm pregnant . @"
Ary Davida naniraka tany amin' i Joaba hanao hoe @: Asaovy mankaty amiko kely Oria Hetita . Dia nasain' i Joaba nankany amin' i Davida Oria . ||| So David sent a message to Joab that said , "@ Send me Uriah the Hittite . @" So Joab sent Uriah to David .
Ary nony tonga teo amin' i Davida izy , dia nanontaniany ny toetr' i Joaba sy ny olona ary ny toetry ny ady . ||| When Uriah came to him , David asked about how Joab and the army were doing and how the campaign was going .
Ary hoy Davida tamin' i Oria @: Andeha ary mody , ka sasao ny tongotrao . Ary Oria niala tao an @-@ tranon' ny mpanjaka , ary dia nampanarahina nahandro avy tao amin' ny mpanjaka izy . ||| Then David said to Uriah , "@ Go down to your home and relax . @" When Uriah left the palace , the king sent a gift to him .
Nefa Oria nandry teo am @-@ baravarana ny tranon' ny mpanjaka , teo amin' ny mpanompon' ny tompony rehetra , fa tsy nidina nody tany an @-@ tranony izy tsy akory . ||| But Uriah stayed at the door of the palace with all the servants of his lord . He did not go down to his house .
Ary nisy nanambara tamin' i Davida hoe @: Tsy nidina nody tany an @-@ tranony Oria . Dia hoy Davida tamin' i Oria @: Tsy avy lavitra va ianao ? koa nahoana ianao no tsy midina mody any an @-@ tranonao ? ||| So they informed David , "@ Uriah has not gone down to his house . @" So David said to Uriah , "@ Have n't you just arrived from a journey ? Why have n't you gone down to your house ? @"
Fa hoy Oria tamin' i Davida @: Ny fiara sy ny Isiraely ary ny Joda mitoetra amin' ny trano rantsan @-@ kazo ; ary Joaba tompoko sy ny mpanompon' ny tompoko mitoby any an @-@ tsaha , ka izaho kosa va hody any an @-@ tranoko hihinana sy hisotro ary handry amin' ny vadiko ? Raha velona koa ianao , ary raha velona koa ny ainao , tsy hanao izany aho . ||| Uriah replied to David , "@ The ark and Israel and Judah reside in temporary shelters , and my lord Joab and my lord 's soldiers are camping in the open field . Should I go to my house to eat and drink and have marital relations with my wife ? As surely as you are alive , I will not do this thing ! @"
Ary hoy Davida tamin' i Oria @: Mitoera ihany ary atỳ anio , fa rahampitso dia halefako ianao . Dia nitoetra tany Jerosalema androtrizay sy ny ampitson' iny Oria . ||| So David said to Uriah , "@ Stay here another day . Tomorrow I will send you back . @" So Uriah stayed in Jerusalem both that day and the following one .
Ary nasain' i Davida izy , dia nihinana sy nisotro teo anatrehany , ka nomamoiny , ary nony hariva dia nivoaka izy ka nandry teo amin' ilay nandriany teo amin' ny mpanompon' ny tompony ihany , fa tsy nidina nody tany an @-@ tranony . ||| Then David summoned him . He ate and drank with him , and got him drunk . But in the evening he went out to sleep on his bed with the servants of his lord ; he did not go down to his own house .
Ary nony maraina , Davida dia nanoratra taratasy ho any amin' i Joaba , ka nampitondrainy an' i Oria izany . ||| In the morning David wrote a letter to Joab and sent it with Uriah .
Ary izao no soratra nataony tao amin' ny taratasy @: Arosoinareo amin' ny ady mafy Oria ; dia ilaozy izy mba hasiany ho faty . ||| In the letter he wrote @: "@ Station Uriah in the thick of the battle and then withdraw from him so he will be cut down and killed . @"
Ary raha mbola nanao fahirano ny tanàna Joaba , dia nanendry an' i Oria ho eo amin' izay hitany misy lehilahy mahery . ||| So as Joab kept watch on the city , he stationed Uriah at the place where he knew the best enemy soldiers were .
Ary ny mponina tao an @-@ tanàna nivoaka hiady amin' i Joaba , ka nahafatesana ny mpanompon' i Davida , ary maty koa Oria Hetita . ||| When the men of the city came out and fought with Joab , some of David 's soldiers fell in battle . Uriah the Hittite also died .
Ary Joaba naniraka hilaza tsara any amin' i Davida ny toetry ny ady ; ||| Then Joab sent a full battle report to David .
ary nandidy ilay iraka izy hoe @: Rehefa voalazanao tsara amin' ny mpanjaka ny toetry ny ady , ||| He instructed the messenger as follows @: "@ When you finish giving the battle report to the king ,
ka tezitra ny mpanjaka ary manao aminao hoe @: Nahoana no nanakaiky ny tanàna toy izany ianareo raha niady ? Tsy fantatrareo va fa hitifitra eo amin' ny manda izy ? ||| if the king becomes angry and asks you , ‘ Why did you go so close to the city to fight ? Did n't you realize they would shoot from the wall ?
Fa iza no namely an' i Abimeleka , zanak' i Jerobeseta ? Moa tsy vehivavy va no nanjera vato fikosoham-bary* taminy avy teo amin' ny manda , ka dia maty tao Tebeza izy ? Koa nahoana no nanakaiky ny manda ianareo ? dia ataovy hoe @: Oria Hetita mpanomponao mba maty koa . ||| Who struck down Abimelech the son of Jerub @-@ Besheth ? Did n't a woman throw an upper millstone down on him from the wall so that he died in Thebez ? Why did you go so close to the wall ? ’ just say to him , ‘ Your servant Uriah the Hittite is also dead . ’ @"
Ary nandeha ilay iraka , dia tonga tamin' i Davida ka nanambara taminy izay rehetra nanirahan' i Joaba azy . ||| So the messenger departed . When he arrived , he informed David of all the news that Joab had sent with him .
Ary hoy ny iraka tamin' i Davida @: Nahery noho izahay ireny , ary nivoahany tany an @-@ tsaha izahay , ka dia nenjehinay hatreo anoloan' ny vavahady kosa izy . ||| The messenger said to David , "@ The men overpowered us and attacked us in the field . But we forced them to retreat all the way to the door of the city gate .
Ary ny mpitifitra teo amin' ny manda nitifitra ny mpanomponao ; ary nahafatesana ny mpanompon' ny mpanjaka , ary Oria Hetita mpanomponao mba maty koa . ||| Then the archers shot at your servants from the wall and some of the king 's soldiers died . Your servant Uriah the Hittite is also dead . @"
Dia hoy Davida tamin' ny iraka @: Izao no holazainao amin' i Joaba @: Aza malahelo amin' izany ianao , fa ny sabatra tsy mifidy hasiana ; herezo ihany ny adinao amin' ny tanàna , ka ravao izy . Ary omeo toky Joaba . ||| David said to the messenger , "@ Tell Joab , ‘ Do n't let this thing upset you . There is no way to anticipate whom the sword will cut down . Press the battle against the city and conquer it . ’ Encourage him with these words . @"
Ary nony ren' ny vadin' i Oria fa maty ny lahy , dia nisaona azy izy . ||| When Uriah 's wife heard that her husband Uriah was dead , she mourned for him .
Ary rehefa afa @-@ tsaona izy , dia nampanalain' i Davida ho any an @-@ tranony , ary dia novadiny izy ka niteraka zazalahy taminy . Nefa tsy sitrak' i Jehovah izany nataon' i Davida izany . ||| When the time of mourning passed , David had her brought to his palace . She became his wife and she bore him a son . But what David had done upset the Lord .
