Ary Jehovah namangy an' i Saraha araka ilay efa nolazainy , ary dia nataon' i Jehovah tamin' i Saraha araka ilay efa noteneniny . ||| The Lord visited Sarah just as he had said he would and did for Sarah what he had promised .
Dia nanan' anaka Saraha ka niteraka zazalahy tamin' i Abrahama , rehefa antitra izy , tamin' ny fotoana izay efa nolazain' Andriamanitra taminy . ||| So Sarah became pregnant and bore Abraham a son in his old age at the appointed time that God had told him .
Ary ny anaran' ny zanany izay teraka , ilay naterak' i Saraha taminy dia nataon' i Abrahama hoe Isaka . ||| Abraham named his son - whom Sarah bore to him - Isaac .
Dia noforan' i Abrahama Isaka zanany , rehefa teraka havaloana izy , araka izay efa nandidian' Andriamanitra azy . ||| When his son Isaac was eight days old , Abraham circumcised him just as God had commanded him to do .
Ary efa zato taona Abrahama , raha niteraka an' i Isaka zanany izy . ||| ( Now Abraham was a hundred years old when his son Isaac was born to him . )
Ary hoy Saraha @: Efa nampihomehezin' Andriamanitra aho ; izay rehetra mandre dia hiara @-@ mihomehy amiko . ||| Sarah said , "@ God has made me laugh . Everyone who hears about this will laugh with me . @"
Ary hoy koa izy @: Nampoizin' iza akory moa no hilaza amin' i Abrahama fa hampinono zaza Saraha ? kanjo efa niteraka zazalahy taminy aho , rehefa antitra izy . ||| She went on to say , "@ Who would have said to Abraham that Sarah would nurse children ? Yet I have given birth to a son for him in his old age ! @"
Ary rehefa lehibe ny zaza , dia notazana ; ary Abrahama nanao fanasana lehibe tamin' ny andro nanotazana an' Isaka . ||| The child grew and was weaned . Abraham prepared a great feast on the day that Isaac was weaned .
Ary Saraha nahita fa nihomehy ny zanak' i Hagara Egyptiana , izay efa naterany tamin' i Abrahama . ||| But Sarah noticed the son of Hagar the Egyptian - the son whom Hagar had borne to Abraham - mocking .
Dia hoy izy tamin' i Abrahama @: Roahy io andevovavy io sy ny zanany ; fa ny zanak' io andevovavy io tsy hiray lova amin' ny zanako , dia amin' Isaka . ||| So she said to Abraham , "@ Banish that slave woman and her son , for the son of that slave woman will not be an heir along with my son Isaac ! @"
Fa ratsy teo imason' i Abrahama indrindra izany teny izany noho ny amin' ny zanany . ||| Sarah 's demand displeased Abraham greatly because Ishmael was his son .
Ary hoy Andriamanitra tamin' i Abrahama @: Aoka tsy ho ratsy eo imasonao ny amin' ny zaza sy ny andevovavinao ; fa izay rehetra lazain' i Saraha aminao , dia ekeo ny teniny , fa avy amin' Isaka no hantsoina izay taranaka ho anao . ||| But God said to Abraham , "@ Do not be upset about the boy or your slave wife . Do all that Sarah is telling you because through Isaac your descendants will be counted .
Nefa ny zanaky ny andevovavy kosa dia hataoko ho firenena , satria terakao ihany izy . ||| But I will also make the son of the slave wife into a great nation , for he is your descendant too . @"
Dia nifoha maraina koa Abrahama ka naka mofo sy siny hoditra iray feno rano , ary nomeny an' i Hagara ka napetrany teo an @-@ tsorony ary natolony azy koa ny zaza , dia nampandehaniny izy mianaka ; ary lasa nandeha izy ka nirenireny tany an @-@ efitr' i Beri @-@ sheba . ||| Early in the morning Abraham took some food and a skin of water and gave them to Hagar . He put them on her shoulders , gave her the child , and sent her away . So she went wandering aimlessly through the wilderness of Beer Sheba .
Ary rehefa lany ny rano tao amin' ny siny hoditra , dia nariany teo ampototry ny hazo kely anankiray ny zaza . ||| When the water in the skin was gone , she shoved the child under one of the shrubs .
Dia lasa izy ka nipetraka terỳ lavidavitra tandrifiny , tokony ho tra @-@ tsipìka ; fa hoy izy @: Aza mba ho hitako anie izay hahafatesan' ny zaza . Ary nipetraka tandrifiny izy , dia nanandratra ny feony nitomany . ||| Then she went and sat down by herself across from him at quite a distance , about a bowshot away ; for she thought , "@ I refuse to watch the child die . @" So she sat across from him and wept uncontrollably .
Ary ren' Andriamanitra ny feon' ny zaza , dia niantso an' i Hagara Ilay Anjelin' Andriamanitra tany an @-@ danitra ka nanao taminy hoe : Inona izato manjo anao , ry Hagara ? Aza matahotra , fa efa ren' Andriamanitra ny feon' ny zaza eo amin' ny itoerany . ||| But God heard the boy 's voice . The angel of God called to Hagar from heaven and asked her , "@ What is the matter , Hagar ? Do n't be afraid , for God has heard the boy 's voice right where he is crying .
Mitsangana , areno ny zaza , ka tantano ; fa hataoko firenena lehibe izy . ||| Get up ! Help the boy up and hold him by the hand , for I will make him into a great nation . @"
Dia nampahiratin' Andriamanitra ny mason' i Hagara , ka nahita lavaka fantsakana izy ; ary lasa izy , dia nameno rano ny siny hoditra ka nampisotro rano ny zaza . ||| Then God enabled Hagar to see a well of water . She went over and filled the skin with water , and then gave the boy a drink .
Ary nomban' Andriamanitra ny zaza . dia nitombo izy ; ary nonina tany an @-@ efitra izy ka nony efa lehibe dia tonga mpandefa tsipìka . ||| God was with the boy as he grew . He lived in the wilderness and became an archer .
Ary nonina tany an @-@ efitra Parana izy ka nakan' ny reniny vady avy tany amin' ny tany Egypta izy . ||| He lived in the wilderness of Paran . His mother found a wife for him from the land of Egypt .
Ary tamin' izany andro izany Abimeleka sy Pikola , komandin' ny miaramilany , dia niteny tamin' i Abrahama ka nanao hoe @: Omban' Andriamanitra ianao amin' izay rehetra ataonao ; ||| At that time Abimelech and Phicol , the commander of his army , said to Abraham , "@ God is with you in all that you do .
koa ankehitriny ianiano amin' Andriamanitra aho fa tsy hamitaka ahy na ny zanako na ny taranako ianao ; fa araka ny soa izay efa nataoko taminao no mba ataovy amiko sy amin' ny tany izay ivahinianao . ||| Now swear to me right here in God 's name that you will not deceive me , my children , or my descendants . Show me , and the land where you are staying , the same loyalty that I have shown you . @"
Ary hoy Abrahama @: Hianiana ihany aho . ||| Abraham said , "@ I swear to do this . @"
Ary Abrahama nananatra an' i Abimeleka noho ny lavaka fantsakana anankiray izay efa nalain' ny mpanompon' i Abimeleka an @-@ keriny ||| But Abraham lodged a complaint against Abimelech concerning a well that Abimelech 's servants had seized .
Dia hoy Abimeleka @: Tsy fantatro izay nanao izany ; fa ianao tsy mbola nanambara tamiko , ary izaho koa tsy mba nahare , raha tsy vao izao . ||| "@ I do not know who has done this thing , " Abimelech replied . "@ Moreover , you did not tell me . I did not hear about it until today . @"
Ary Abrahama naka ondry aman' osy sy omby . ka nomeny an' i Abimeleka ; dia nanao fanekena izy roa lahy . ||| Abraham took some sheep and cattle and gave them to Abimelech . The two of them made a treaty .
Ary Abrahama nanokana ondrivavikely fito navahana tamin' ny ondry . ||| Then Abraham set seven ewe lambs apart from the flock by themselves .
Ary hoy Abimeleka tamin' i Abrahama @: Hatao inona ireo ondrivavy kely fito natokanao ireo ? ||| Abimelech asked Abraham , "@ What is the meaning of these seven ewe lambs that you have set apart ? @"
Ary hoy izy @: Mba horaisinao avy amin' ny tanako ireo ondrivavy kely fito ireo ho vavolombelona amiko fa izaho nihady io lavaka fantsakana io . ||| He replied , "@ You must take these seven ewe lambs from my hand as legal proof that I dug this well . @"
Izany no nanaovana io tany io hoe Beri @-@ sheba ; satria teo no nianianan' izy roa lahy . ||| That is why he named that place Beer Sheba , because the two of them swore an oath there .
Dia nanao fanekena tany Beri @-@ sheba izy ; ary dia niainga Abimeleka sy Pikola , komandin' ny miaramilany , ka niverina ho any amin' ny tanin' ny Filistina . ||| So they made a treaty at Beer Sheba . Then Abimelech and Phicol , the commander of his army , returned to the land of the Philistines .
Dia namboly hazo tamariska tany Beri @-@ sheba Abrahama ka tao no niantsoany ny anaran' i Jehovah , dia Andriamanitra Mandrakizay . ||| Abraham planted a tamarisk tree in Beer Sheba . There he worshiped the Lord , the eternal God .
Ary Abrahama nivahiny elaela ihany tany amin' ny tanin' ny Filistina . ||| So Abraham stayed in the land of the Philistines for quite some time .
