Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| The Lord spoke to Moses and to Aaron @:
Samy eo amin' ny fanevany sy eo amin' ny faneva kelin' ny fianakaviany avy no hitobian' ny Zanak' Isiraely ; manodidina ny trano @-@ lay fihaonana sady manandrify azy no hitobiany . ||| "@ Every one of the Israelites must camp under his standard with the emblems of his family ; they must camp at some distance around the tent of meeting . The Tribes on the East
Ary ny hitoby eo amin' ny lafiny atsinanana , tandrifin' ny fiposahan' ny masoandro , dia izay momba ny fanevan' ny tobin' i Joda , araka ny antokony ; ary ny lohan' ny taranak' i Joda dia Nasona , zanak' i Aminadaba ; ||| "@ Now those who will be camping on the east , toward the sunrise , are the divisions of the camp of Judah under their standard . The leader of the people of Judah is Nahshon son of Amminadab .
ary ny miaramilany izay nalamina dia enin @-@ jato amby efatra arivo sy fito alina . ||| Those numbered in his division are 74,600 .
Ary ny hitoby eo anilany dia ny firenen' Isakara ; ary ny lohan' ny taranak' Isakara dia Netanela , zanak' i Zoara ; ||| Those who will be camping next to them are the tribe of Issachar . The leader of the people of Issachar is Nethanel son of Zuar .
ary ny miaramilany izay nalamina dia efa @-@ jato amby efatra arivo sy dimy alina . ||| Those numbered in his division are 54,400 .
Dia vao ny firenen' i Zebolona ; ary ny lohan' ny taranak' i Zebolona dia Eliaba , zanak' i Helona ; ||| Next will be the tribe of Zebulun . The leader of the people of Zebulun is Eliab son of Helon .
ary ny miaramilany izay nalamina dia efa @-@ jato amby fito arivo sy dimy alina . ||| Those numbered in his division are 57,400 .
Ny tontalin' izay nalamina teo amin' ny tobin' i Joda dia efa @-@ jato amby enina arivo sy valo alina sy iray hetsy , araka ny antokony . Ireo no loha @-@ lalana . ||| All those numbered of the camp of Judah , according to their divisions , are 186,400 . They will travel at the front . The Tribes on the South
Ary ny fanevan' ny tobin' i Robena no ho eo amin' ny lafiny atsimo , araka ny antokony ; ary ny lohan' ny taranak' i Robena dia Elizora , zanak' Sedeora ; ||| "@ On the south will be the divisions of the camp of Reuben under their standard . The leader of the people of Reuben is Elizur son of Shedeur .
ary ny miaramilany izay nalamina dia diman @-@ jato amby enina arivo sy efatra alina . ||| Those numbered in his division are 46,500 .
Ary ny hitoby eo anilany dia ny firenen' i Simeona ; ary ny lohan' ny taranak' i Simeona dia Selomiela , zanak' i Zorisaday ; ||| Those who will be camping next to them are the tribe of Simeon . The leader of the people of Simeon is Shelumiel son of Zurishaddai .
ary ny miaramilany izay nalamina dia telon @-@ jato amby sivy arivo sy dimy alina . ||| Those numbered in his division are 59,300 .
Dia vao ny firenen' i Gada ; ary ny lohan' ny taranak' i Gada dia Eliasafa , zanak' i Roela ; ||| Next will be the tribe of Gad . The leader of the people of Gad is Eliasaph son of Deuel .
ary ny miaramilany izay nalamina dia dimam @-@ polo amby enin @-@ jato sy dimy arivo sy efatra alina . ||| Those numbered in his division are 45,650 .
Ny tontalin' izay nalamina teo amin' ny tobin' i Robena dia dimam @-@ polo amby efa @-@ jato sy arivo sy dimy alina sy iray hetsy , araka ny antokony . Ireo no mandeha faharoany . ||| All those numbered of the camp of Reuben , according to their divisions , are 151,450 . They will travel second . The Tribe in the Center
Dia handroso ny trano @-@ lay fihaonana sy ny tobin' ny Levita , eo afovoan' ny toby rehetra ; ka araka ny itobiany ihany no handrosoany , samy eo amin' ny filaharany avy , araka ny fanevany . ||| "@ Then the tent of meeting with the camp of the Levites will travel in the middle of the camps . They will travel in the same order as they camped , each in his own place under his standard . The Tribes on the West
Ary ny fanevan' ny tobin' i Efraima , araka ny antokony , dia ho eo amin' ny lafiny andrefana ; ary ny lohan' ny taranak' i Efraima dia Elisama , zanak' i Amihoda ; ||| "@ On the west will be the divisions of the camp of Ephraim under their standard . The leader of the people of Ephraim is Elishama son of Amihud .
ary ny miaramilany izay nalamina dia diman @-@ jato amby efatra alina . ||| Those numbered in his division are 40,500 .
Ary ny firenen' i Manase ho eo anilany ; ary ny lohan' ny taranak' i Manase dia Gamaliela , zanak' i Pedazora ; ||| Next to them will be the tribe of Manasseh . The leader of the people of Manasseh is Gamaliel son of Pedahzur .
ary ny miaramilany izay nalamina dia roan @-@ jato amby roa arivo amby telo alina . ||| Those numbered in his division are 32,200 .
Dia vao ny firenen' i Benjamina ; ary ny lohan' ny taranak' i Benjamina dia Abidana , zanak' i Gideony ; ||| Next will be the tribe of Benjamin . The leader of the people of Benjamin is Abidan son of Gideoni .
ary ny miaramilany izay nalamina dia efa @-@ jato amby dimy arivo amby telo alina . ||| Those numbered in his division are 35,400 .
Ny tontalin' izay nalamina teo amin' ny tobin' i Efraima dia zato amby valo arivo sy iray hetsy , araka ny antokony . Ireo no mandeha fahatelony . ||| All those numbered of the camp of Ephraim , according to their divisions , are 108,100 . They will travel third . The Tribes on the North
Ary ny fanevan' ny tobin' i Dana , araka ny antokony , dia ho eo amin' ny lafiny avaratra ; ary ny lohan' ny taranak' i Dana dia Ahiezera , zanak' i Amisaday ; ||| "@ On the north will be the divisions of the camp of Dan , under their standards . The leader of the people of Dan is Ahiezer son of Ammishaddai .
ary ny miaramilany izay nalamina dia fiton @-@ jato amby roa arivo sy enina alina . ||| Those numbered in his division are 62,700 .
Ary ny hitoby eo anilany dia ny firenen' i Asera ; ary ny lohan' ny taranak' i Asera dia Pagiela , zanak' i Okrana ; ||| Those who will be camping next to them are the tribe of Asher . The leader of the people of Asher is Pagiel son of Ocran .
ary ny miaramilany izay nalamina dia dimam @-@ jato amby arivo sy efatra alina . ||| Those numbered in his division are 41,500 .
Dia vao ny firenen' i Naftaly ; ary ny lohan' ny taranak' i Naftaly dia Ahira , zanak' i Enana ; ||| Next will be the tribe of Naphtali . The leader of the people of Naphtali is Ahira son of Enan .
ary ny miaramilany izay nalamina dia efa @-@ jato amby telo arivo sy dimy alina . ||| Those numbered in his division are 53,400 .
Ny tontalin' izay nalamina teo amin' ny tobin' i Dana dia enin @-@ jato amby fito arivo sy dimy alina sy iray hetsy . Dia ireo kosa no vodi @-@ lalana . ||| All those numbered of the camp of Dan are 157,600 . They will travel last , under their standards . @" Summary
Ireo no nalamina avy tamin' ny Zanak' Isiraely , araka ny fianakaviany ; ny tontalin' izay nalamina tamin' ny toby rehetra , araka ny antokony , dia dimam @-@ polo amby dimanjato amby telo arivo sy enina hetsy . ||| These are the Israelites , numbered according to their families . All those numbered in the camps , by their divisions , are 603,550 .
Fa ny Levita dia tsy mba niaraka nalamina tamin' ny Zanak' Isiraely , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| But the Levites were not numbered among the other Israelites , as the Lord commanded Moses .
Ary ny Zanak' Isiraely dia nanao araka izay rehetra efa nandidian' i Jehovah an' i Mosesy ka nitoby araka ny fanevany avy , ary samy nandroso araka ny fokony avy sy ny fianakaviany avy izy . ||| So the Israelites did according to all that the Lord commanded Moses ; that is the way they camped under their standards , and that is the way they traveled , each with his clan and family .
