Iza moa Ity avy any Edoma , dia avy any Bozra , ka mena mangatrakatraka ny fitafiany , dia Ity Izay mareva @-@ pitafiana sy miandranandrana amin' ny haben ny heriny ? Izaho Izay mitory fahamarinana sady manan @-@ kery hamonjy . ||| Who is this who comes from Edom , dressed in bright red , coming from Bozrah ? Who is this one wearing royal attire , who marches confidently because of his great strength ? "@ It is I , the one who announces vindication , and who is able to deliver ! @"
Nahoana no mena ny fitafianao , ary ny akanjonao no tahaka ny an' izay manosihosy ny famiazam @-@ boaloboka ? ||| Why are your clothes red ? Why do you look like someone who has stomped on grapes in a vat ?
Nanosihosy ny famiazam @-@ boaloboka irery Aho ; fa tsy mba nisy niaraka tamiko ny avy tamin' ny firenena na dia iray akory aza ; nanitsaka ireny tamin' ny fahatezerako Aho sy nanosihosy azy tamin' ny fahavinirako , dia nipitipitihan' ny ràny ny fitafiako , ka voalotoko ny akanjoko rehetra . ||| "@ I have stomped grapes in the winepress all by myself ; no one from the nations joined me . I stomped on them in my anger ; I trampled them down in my rage . Their juice splashed on my garments , and stained all my clothes .
Fa efa ato am @-@ poko ny andro hamaliako , ary tonga ny taonan' ny voavotro . ||| For I looked forward to the day of vengeance , and then payback time arrived .
Nitsinjo Aho , nefa tsy nisy hamonjy , ary talaniona Aho , satria tsy nisy hanohana , ka dia ny sandriko ihany no nanao famonjena ho Ahy , ary ny fahavinirako no nanohana Ahy . ||| I looked , but there was no one to help ; I was shocked because there was no one offering support . So my right arm accomplished deliverance ; my raging anger drove me on .
Nanitsaka firenena tamin' ny fahatezerako Aho sady nampahaleony azy tamin' ny fahavinirako ary nandatsaka ny ràny tamin' ny tany . ||| I trampled nations in my anger , I made them drunk in my rage , I splashed their blood on the ground . @" A Prayer for Divine Intervention
Ny famindram @-@ pon' i Jehovah no hambarako , dia ny fiderana an' i Jehovah araka izay rehetra nataony tamintsika sy ny haben' ny fahasoavana tamin' ny taranak' Isiraely . Izay nomeny azy araka ny fiantrany sy araka ny haben' ny famindram @-@ pony . ||| I will tell of the faithful acts of the Lord , of the Lord 's praiseworthy deeds . I will tell about all the Lord did for us , the many good things he did for the family of Israel , because of his compassion and great faithfulness .
Fa hoy Izy @: Oloko tokoa ireo , dia zanaka tsy mba handainga ; ka dia tonga Mpamonjy azy Izy . ||| He said , "@ Certainly they will be my people , children who are not disloyal . @" He became their deliverer .
Tamin' ny fahoriany rehetra dia niory koa Izy , ary Ilay Anjelin' ny tavany no namonjy ireo ; ny fitiavany sy ny famindram @-@ pony no nanavotany azy sy nivimbinany azy ary nitondrany azy tamin' ny andro taloha ela rehetra . ||| Through all that they suffered , he suffered too . The messenger sent from his very presence delivered them . In his love and mercy he protected them ; he lifted them up and carried them throughout ancient times .
Fa ireo kosa dia niodina ka nanome alahelo ny Fanahy Masiny ; dia tonga fahavalony Izy ka niady taminy . ||| But they rebelled and offended his holy Spirit , so he turned into an enemy and fought against them .
Ary ny olony dia nahatsiaro ny andro taloha ela , dia ny tamin' i Mosesy . Aiza Ilay nitondra azy mbamin' ny mpiandry ondriny niakatra avy tamin' ny ranomasina ? Aiza Ilay nametraka ny Fanahy Masiny tao aminy , ||| His people remembered the ancient times . Where is the one who brought them up out of the sea , along with the shepherd of his flock ? Where is the one who placed his holy Spirit among them ,
Dia Ilay nampandeha ny sandriny be voninahitra teo ankavanan' i Mosesy ka nampisaraka ny ranomasina teo anoloany , mba hanaovany anarana mandrakizay ho Azy , ||| the one who made his majestic power available to Moses , who divided the water before them , gaining for himself a lasting reputation ,
Dia Ilay nitondra azy nita ny rano lalina , tahaka ny fandehan' ny soavaly eny an @-@ tany lemaka , ka tsy tafintohina izy ? ||| who led them through the deep water ? Like a horse running on flat land they did not stumble .
Tahaka ny fidinan' ny biby fiompy ho any an @-@ dohasaha no nanomezan' ny Fanahin' i Jehovah fitsaharana ho azy @: Tahaka izany no nitondranao ny olonao , Mba hanaovana anarana be voninahitra ho Anao . ||| Like an animal that goes down into a valley to graze , so the Spirit of the Lord granted them rest . In this way you guided your people , gaining for yourself an honored reputation .
Mitsinjova eny an @-@ danitra , ary mijere eny amin' ny fonenan' ny fahamasinanao sy ny voninahitrao ; aiza ny fahasaro @-@ piaronao sy ny asanao lehibe ? Ny fandevilevin' ny kibonao sy ny famindram @-@ ponao dia voasakana tsy ho amiko . ||| Look down from heaven and take notice , from your holy , majestic palace ! Where are your zeal and power ? Do not hold back your tender compassion !
Kanefa Hianao no Rainay , fa Abrahama tsy mahalala anay , Ary Isiraely tsy mahafantatra anay , Jehovah ô , Hianao no Rainay , ary Mpanavotra anay no anaranao hatrizay hatrizay . ||| For you are our father , though Abraham does not know us and Israel does not recognize us . You , Lord , are our father ; you have been called our protector from ancient times .
Jehovah ô , nahoana no nampiala anay tamin' ny lalanao Hianao ka nampaniasia anay sady nanamafy ny fonay tsy hatahotra Anao ? Miverena noho ny amin' ny mpanomponao , dia ny firenena lovanao . ||| Why , Lord , do you make us stray from your ways , and make our minds stubborn so that we do not obey you ? Return for the sake of your servants , the tribes of your inheritance !
Vetivety foana no nananan' ny olonao masina ny tany ; ny fahavalonay efa nanitsaka ny fitoeranao masina . ||| For a short time your special nation possessed a land , but then our adversaries knocked down your holy sanctuary .
Efa tonga hoatra izay tsy notapahinao hatrizay hatrizay izahay sady tsy mba nantsoina tamin' ny anaranao akory . Enga anie ka hotriarinao ny lanitra mba hidinanao , ka hihorohoro @* eo anoloanao ny tendrombohitra , ||| We existed from ancient times , but you did not rule over them , they were not your subjects .
