Ary farany , ry rahalahy , mangataka aminareo sy mananatra anareo ao amin' i Jesosy Tompo izahay , mba ho araka ny nandraisanareo taminay izay mety handehananareo sy hanaovanareo ny sitrapon' Andriamanitra - dia araka ny andehananareo ihany - no hitomboanareo bebe kokoa . ||| Finally then , brothers and sisters , we ask you and urge you in the Lord Jesus , that as you received instruction from us about how you must live and please God ( as you are in fact living ) that you do so more and more .
Fa fantatrareo ny didy nomenay anareo avy tamin' i Jesosy Tompo . ||| For you know what commands we gave you through the Lord Jesus .
Fa izao no sitrapon' Andriamanitra , dia ny hanamasinana anareo , hifadianareo ny fijangajangana , ||| For this is God 's will @: that you become holy , that you keep away from sexual immorality ,
mba samy hahafantatra izay hahazoanareo ny fanaky ny tenanareo avy , amin' ny fahamasinana sy ny voninahitra , ||| that each of you know how to possess his own body in holiness and honor ,
tsy amin' ny filàna fotsiny , tahaka ny jentilisa izay tsy mahalala an' Andriamanitra , ||| not in lustful passion like the Gentiles who do not know God .
mba tsy hisy hanao saina hifetsy ny rahalahiny amin' izany @* ; fa ny Tompo no mpamaly ny amin' izany zavatra rehetra izany , toy ny nolazainay sy nambaranay taminareo rahateo . ||| In this matter no one should violate the rights of his brother or take advantage of him , because the Lord is the avenger in all these cases , as we also told you earlier and warned you solemnly .
Fa Andriamanitra tsy niantso antsika ho amin' ny fahalotoana , fa amin' ny fahamasinana . ||| For God did not call us to impurity but in holiness .
Koa izay mandà , dia tsy olona no laviny , fa Andriamanitra , Izay manome anareo ny Fanahiny Masina . ||| Consequently the one who rejects this is not rejecting human authority but God , who gives his Holy Spirit to you .
Fa ny amin' ny fifankatiavan' ny mpirahalahy , dia tsy misy tokony hosoratako aminareo , satria ny tenanareo dia ampianarin' Andriamanitra hifankatia . ||| Now on the topic of brotherly love you have no need for anyone to write you , for you yourselves are taught by God to love one another .
Fa manao izany ihany ianareo amin' ny rahalahy rehetra eran' i Makedonia ; nefa mananatra anareo ihany izahay , ry rahalahy , mba hitombo bebe kokoa , ||| And indeed you are practicing it toward all the brothers and sisters in all of Macedonia . But we urge you , brothers and sisters , to do so more and more ,
ary mba hokendrenareo ny ho tafatoetra tsara sy hitandrina ny raharahanareo ary hiasa amin' ny tananareo araka ny nandidianay anareo , ||| to aspire to lead a quiet life , to attend to your own business , and to work with your hands , as we commanded you .
mba handehananareo amin' izay fitondran @-@ tena mahamendrika amin' ny eo ivelany , ary mba tsy hanan @-@ java @-@ mahory ianareo . ||| In this way you will live a decent life before outsiders and not be in need . The Lord Returns for Believers
Fa tsy tianay tsy ho fantatrareo , ry rahalahy , ny amin' izay modi @-@ mandry , mba tsy hahalahelovanareo tahaka ny sasany izay tsy manana fanantenana . ||| Now we do not want you to be uninformed , brothers and sisters , about those who are asleep , so that you will not grieve like the rest who have no hope .
Fa raha inoantsika fa efa maty Jesosy sady efa nitsangana indray , dia toy izany koa no hitondran' Andriamanitra izay efa nodi @-@ mandry tao amin' i Jesosy @* hiaraka aminy . ||| For if we believe that Jesus died and rose again , so also we believe that God will bring with him those who have fallen asleep as Christians .
Fa izao no lazainay aminareo amin' ny tenin' ny Tompo @: isika , izay velona ka mbola mitoetra mandra @-@ pihavin' ny Tompo , dia tsy mba hialoha izay efa nodi @-@ mandry tsy akory . ||| For we tell you this by the word of the Lord , that we who are alive , who are left until the coming of the Lord , will surely not go ahead of those who have fallen asleep .
Fa ny tenan' ny Tompo no hidina avy any an @-@ danitra amin' ny fiantsoana sy ny feon' ny arikanjely ary ny trompetran' Andriamanitra , ka izay maty ao amin i Kristy no hitsangana aloha ; ||| For the Lord himself will come down from heaven with a shout of command , with the voice of the archangel , and with the trumpet of God , and the dead in Christ will rise first .
ary rehefa afaka izany , dia isika izay velona ka mbola mitoetra no hakarina hiaraka aminy ho eny amin' ny rahona hitsena ny Tompo any amin' ny habakabaka ; dia ho any amin' ny Tompo mandrakariva isika . ||| Then we who are alive , who are left , will be suddenly caught up together with them in the clouds to meet the Lord in the air . And so we will always be with the Lord .
Koa dia mifampionòna ianareo amin' izany teny izany . ||| Therefore encourage one another with these words .
