Dia nankany Sodoma ilay anjely roa nony hariva , raha Lota nipetraka teo am @-@ bavahadin' i Sodoma ; ary raha nahita azy Lota , dia nitsangana mba hitsena azy izy ka niankohoka tamin' ny tany . ||| The two angels came to Sodom in the evening while Lot was sitting in the city 's gateway . When Lot saw them , he got up to meet them and bowed down with his face toward the ground .
Dia hoy izy @: Mba mivilia ianareo , tompoko , ho ato an @-@ tranon' ny mpanomponareo , ka mandria anio alina , ary sasao ny tongotrareo , ary hifoha maraina koa ianareo , dia handeha amin' izay lalan @-@ kalehanareo . Fa hoy izy roa lahy @: Tsia ; fa hitoetra eto an @-@ kianja ihany izahay anio alina . ||| He said , "@ Here , my lords , please turn aside to your servant 's house . Stay the night and wash your feet . Then you can be on your way early in the morning . @" "@ No , " they replied , "@ we 'll spend the night in the town square . @"
Ary rehefa noteren' i Lota fatratra izy roa lahy , dia nivily tany aminy izy ka niditra tao an @-@ tranony ; dia nanaovany nahandro izy sy nanendasany mofo tsy misy masirasira , dia nihinana izy . ||| But he urged them persistently , so they turned aside with him and entered his house . He prepared a feast for them , including bread baked without yeast , and they ate .
Ary raha tsy mbola nandry izy , dia avy manodidina ny trano ny mponina tao an @-@ tanàna Sodoma , hatramin' ny tanora ka hatramin' ny antitra , dia ny vahoaka rehetra tao an @-@ tanàna ; ||| Before they could lie down to sleep , all the men - both young and old , from every part of the city of Sodom - surrounded the house .
dia niantso an' i Lota izy ireo ka nanao taminy hoe @: Aiza ireo lehilahy vao tonga tato aminao izao alina izao ? avoahy ho atỳ aminay izy hahalalanay azy . ||| They shouted to Lot , "@ Where are the men who came to you tonight ? Bring them out to us so we can have sex with them ! @"
Dia nivoaka teo am @-@ baravarana Lota hankeo aminy , ka nakatony ny varavarana teo ivohony ; ||| Lot went outside to them , shutting the door behind him .
ary hoy izy @: Masìna ianareo , ry rahalahiko , aza manao ratsy . ||| He said , "@ No , my brothers ! Do n't act so wickedly !
Indro , manan @-@ janaka roa vavy aho , izay tsy mbola nahalala lahy ; masìna ianareo , aoka re ireo no havoakako ho eto aminareo , ka hataonareo aminy izay sitraponareo ; fa ireo lehilahy ireo kosa dia aza anaovanareo na inona na inona ; fa tonga hialoka eto ambanin' ny tafon @-@ tranoko izy . ||| Look , I have two daughters who have never had sexual relations with a man . Let me bring them out to you , and you can do to them whatever you please . Only do n't do anything to these men , for they have come under the protection of my roof . @"
Ary hoy izy ireo @: Mialà eto ianao . Dia hoy izy ireo indray @: Ilehity tonga etỳ hivahiny , kanefa matetika mila hiseho ho mpitsara ; ankehitriny dia hanao ratsiratsy kokoa aminao noho ny amin' ireo lehilahy ireo izahay . Dia nanosika mafy an @-@ dralehilahy izy ireo , dia an' i Lota , ka nisesika hamaky ny varavarana . ||| "@ Out of our way ! @" they cried , and "@ This man came to live here as a foreigner , and now he dares to judge us ! We 'll do more harm to you than to them ! @" They kept pressing in on Lot until they were close enough to break down the door .
Fa naninjitra ny tànany izy roa lahy , dia nanintona an' i Lota hankao an @-@ trano ho ao aminy , ka nakatony ny varavarana . ||| So the men inside reached out and pulled Lot back into the house as they shut the door .
Dia nampanjambena ny mason' ny lehilahy izay teo am @-@ baravaran' ny trano izy hatramin' ny kely ka hatramin' ny lehibe ; ka dia sasa @-@ poana nitady ny varavarana ireo . ||| Then they struck the men who were at the door of the house , from the youngest to the oldest , with blindness . The men outside wore themselves out trying to find the door .
Ary hoy izy roa lahy tamin' i Lota : Mbola manana ato koa va ianao ? dia izay vinantonao @-@ lahy sy ny zanakao @-@ lahy sy ny zanakao @-@ vavy , ary na zovy na zovy anananao ato an @-@ tanàna , ento miala amin' ity tanàna ity ; ||| Then the two visitors said to Lot , "@ Who else do you have here ? Do you have any sons @-@ in @-@ law , sons , daughters , or other relatives in the city ? Get them out of this place
fa horavanay ity tanàna ity , satria efa lehibe ny fitarainany eo anatrehan' i Jehovah ; ka dia naniraka anay Jehovah handrava azy . ||| because we are about to destroy it . The outcry against this place is so great before the Lord that he has sent us to destroy it . @"
Dia nivoaka Lota ary niteny tamin' ny vinantony , izay efa hanambady ny zananivavy , ka nanao hoe : Miaingà , miala amin' ity tanàna ity ; fa horavan' i Jehovah ity tanàna ity . Fa nataon' ny vinantony ho tahaka ny mpanao vazivazy izy . ||| Then Lot went out and spoke to his sons @-@ in @-@ law who were going to marry his daughters . He said , "@ Quick , get out of this place because the Lord is about to destroy the city ! @" But his sons @-@ in @-@ law thought he was ridiculing them .
Ary nony maraina koa ny andro , dia nandodona an' i Lota ireo anjely ka nanao hoe @: Miaingà , ento ny vadinao sy ny zanakao roa vavy izay eto , fandrao mba haringana ianao noho ny heloky ny tanàna . ||| At dawn the angels hurried Lot along , saying , "@ Get going ! Take your wife and your two daughters who are here , or else you will be destroyed when the city is judged ! @"
Ary nony nitaredretra izy , dia notantanan' izy roa lahy izy sy ny vadiny ary ny zanany roa vavy noho ny famindram @-@ pon' i Jehovah taminy ; dia nitondra azy nivoaka izy roa lahy ka nandao azy tany ivelan' ny tanàna . ||| When Lot hesitated , the men grabbed his hand and the hands of his wife and two daughters because the Lord had compassion on them . They led them away and placed them outside the city .
Ary rehefa nitondra azy nivoaka tany ivelany izy , dia hoy ny anankiray @: Mandosira hamonjy ny ainao ; aza miherika ianao , na mijanona eny amin' ny tany lemaka rehetra ; mandosira any an @-@ tendrombohitra , fandrao haringana ianao . ||| When they had brought them outside , they said , "@ Run for your lives ! Do n't look behind you or stop anywhere in the valley ! Escape to the mountains or you will be destroyed ! @"
Ary hoy Lota taminy @: Aza an' izany , Tompo ô ! ||| But Lot said to them , "@ No , please , Lord !
indro , fa efa nahita fitia teo imasonao ny mpanomponao , ary efa nahalehibe ny famindram @-@ ponao ianao , izay nataonao tamiko hamonjenao ny aiko ; ary tsy afa @-@ mandositra any an @-@ tendrombohitra aho , fandrao hahatratra ahy ny loza , ka ho faty aho ; ||| Your servant has found favor with you , and you have shown me great kindness by sparing my life . But I am not able to escape to the mountains because this disaster will overtake me and I 'll die .
indro , io vohitra io dia akaiky handosirana sady kely ; masìna ianao , aoka handositra ao aho ( tsy kely va izy io ? ) , dia ho velona ny aiko . ||| Look , this town over here is close enough to escape to , and it 's just a little one . Let me go there . It 's just a little place , is n't it ? Then I 'll survive . @"
Ary hoy izy taminy @: Indro , efa nekeko koa ianao tamin' izany zavatra izany , ka tsy horavako io vohitra nolazainao io . ||| "@ Very well , " he replied , "@ I will grant this request too and will not overthrow the town you mentioned .
Mandehana faingana , mandosira ho ao ; fa tsy mahazo manao na inona na inona aho mandra @-@ pahatonganao ao . Izany no nanaovana ny anaran' ny tanàna hoe Zoara . ||| Run there quickly , for I can not do anything until you arrive there . @" ( This incident explains why the town was called Zoar . )
Ary ny masoandro efa niposaka tamin' ny tany , raha tonga tao Zoara Lota . ||| The sun had just risen over the land as Lot reached Zoar .
Ary Jehovah nandatsaka tamin' i Sodoma sy Gomora solifara sy afo , avy tamin' i Jehovah tany an @-@ danitra , ||| Then the Lord rained down sulfur and fire on Sodom and Gomorrah . It was sent down from the sky by the Lord .
ka nandrava ireny tanàna ireny sy ny tany lemaka rehetra sy ny mponina rehetra tao an @-@ tanàna ary ny zava @-@ maniry teo amin' ny tany . ||| So he overthrew those cities and all that region , including all the inhabitants of the cities and the vegetation that grew from the ground .
Fa ny vadin' i Lota niherika teo ivohony , dia tonga vongan @-@ tsira mitsangana izy . ||| But Lot 's wife looked back longingly and was turned into a pillar of salt .
Dia nifoha maraina koa Abrahama ka nankany amin' ilay efa nijanonany teo anatrehan' i Jehovah ; ||| Abraham got up early in the morning and went to the place where he had stood before the Lord .
ary nitsinjo an' i Sodoma sy Gomora sy ny tany lemaka rehetra izy , dia nahita , ka , indro , niakatra ny setroky ny tany tahaka ny setroky ny lafaoro lehibe . ||| He looked out toward Sodom and Gomorrah and all the land of that region . As he did so , he saw the smoke rising up from the land like smoke from a furnace .
Ary raha noravan' Andriamanitra ny tanàna tany amin' ny tany lemaka , dia nahatsiaro an' i Abrahama Andriamanitra ka namoaka an' i Lota hiala teo afovoan' ny horavana , tamin' ny nandravany ny tanàna izay nonenan' i Lota . ||| So when God destroyed the cities of the region , God honored Abraham 's request . He removed Lot from the midst of the destruction when he destroyed the cities Lot had lived in .
Dia niakatra Lota avy tao Zoara ka nitoetra tany an @-@ tendrombohitra , dia izy sy ny zanany roa vavy ; fa natahotra hitoetra tao Zoara izy ; dia nitoetra tao an @-@ johy izy sy ny zanany roa vavy . ||| Lot went up from Zoar with his two daughters and settled in the mountains because he was afraid to live in Zoar . So he lived in a cave with his two daughters .
Ary hoy ny vavimatoa tamin' ny zandriny @: Efa antitra izao raintsika , ary tsy misy lehilahy ambonin' ny tany hanambady antsika araka ny fanaon' ny tany rehetra ; ||| Later the older daughter said to the younger , "@ Our father is old , and there is no man anywhere nearby to have sexual relations with us , according to the way of all the world .
andeha hampisotrointsika divay ny raintsika dia handry aminy isika hananantsika fara avy amin' ny raintsika . ||| Come , let 's make our father drunk with wine so we can have sexual relations with him and preserve our family line through our father . @"
Dia nampisotroiny divay ny rainy tamin' iny alina iny dia niditra ny vavimatoa ka nandry tamin @-@ drainy ; ary izy tsy nahafantatra izay nandriany na izay nifohazany . ||| So that night they made their father drunk with wine , and the older daughter came and had sexual relations with her father . But he was not aware that she had sexual relations with him and then got up .
Ary nony ampitson' iny dia hoy ny vavimatoa tamin' ny zandriny @: Indro , efa nandry tamin' ny raintsika aho halina ; aoka hampisotrointsika divay indray izy anio alina , dia midìra ianao ka mandria aminy hananantsika fara avy amin' ny raintsika . ||| So in the morning the older daughter said to the younger , "@ Since I had sexual relations with my father last night , let 's make him drunk again tonight . Then you go and have sexual relations with him so we can preserve our family line through our father . @"
Dia nampisotroiny divay indray ny rainy tamin' iny alina iny ; dia nitsangana ilay zandriny ka nandry taminy ; ary izy tsy nahafantatra izay nandriany , na izay nifohazany . ||| So they made their father drunk that night as well , and the younger one came and had sexual relations with him . But he was not aware that she had sexual relations with him and then got up .
Dia samy nanan' anaka tamin @-@ drainao ny zanak' i Lota roa vavy . ||| In this way both of Lot 's daughters became pregnant by their father .
Dia niteraka zazalahy ny vavimatoa , ka ny anarany nataony hoe Moaba ; izy no rain' ny Moabita mandraka androany . ||| The older daughter gave birth to a son and named him Moab . He is the ancestor of the Moabites of today .
Ary ny zandriny koa dia niteraka zazalahy ary ny anarany nataony hoe Benamy ; izy kosa no rain' ny taranak' i Amona mandraka androany . ||| The younger daughter also gave birth to a son and named him Ben @-@ Ammi . He is the ancestor of the Ammonites of today .
