Anaka , izany zavatra izany no soratako ny aminareo mba tsy hanotanareo . Ary raha misy manota , dia manana Solovava @* ao amin' ny Ray isika , dia Jesosy Kristy , Ilay Marina ; ||| ( My little children , I am writing these things to you so that you may not sin . ) But if anyone does sin , we have an advocate with the Father , Jesus Christ the righteous One ,
Ry malala , ankehitriny aza dia zanak' Andriamanitra isika , nefa tsy mbola naseho izay ho toetsika rahatrizay . Fantatsika fa raha hiseho Izy , dia ho tahaka Azy isika , fa ho hitantsika Izy , dia izay tena endriny tokoa . ||| and he himself is the atoning sacrifice for our sins , and not only for our sins but also for the whole world . Keeping God 's Commandments
Ary izay rehetra manana izany fanantenana miorina aminy izany dia manadio ny tenany mba hadio tahaka Azy . ||| Now by this we know that we have come to know God @: if we keep his commandments .
Izay rehetra manota no mandika ny lalàna ; fa ny ota no fandikana ny lalàna . ||| The one who says "@ I have come to know God @" and yet does not keep his commandments is a liar , and the truth is not in such a person .
Ary fantatrareo fa Izy no naseho hanaisotra @* ny ota ; ary tsy mba misy ota ao aminy . ||| But whoever obeys his word , truly in this person the love of God has been perfected . By this we know that we are in him .
Izay rehetra mitoetra ao aminy dia tsy manota ; izay rehetra manota dia tsy nahita na nahalala Azy . ||| The one who says he resides in God ought himself to walk just as Jesus walked .
Anaka , aza avela hisy hamitaka anareo @: izay manao ny marina no marina ; eny , marina tahaka Azy . ||| Dear friends , I am not writing a new commandment to you , but an old commandment which you have had from the beginning . The old commandment is the word that you have already heard .
Izay manota dia avy amin' ny devoly , satria ny devoly manota hatramin' ny voalohany . Izao no nisehoan' ny Zanak' Andriamanitra , dia ny handrava ny asan' ny devoly . ||| On the other hand , I am writing a new commandment to you which is true in him and in you , because the darkness is passing away and the true light is already shining .
Izay rehetra naterak' Andriamanitra no tsy manota , satria ny voany mitoetra ao anatiny , ary tsy mahay manota izy , satria naretak' Andriamanitra . ||| The one who says he is in the light but still hates his fellow Christian is still in the darkness .
Izany no mampiseho miharihary izay Zanak' Andriamanitra sy izay zanaky ny devoly . Tsy mba avy amin' Andriamanitra izay rehetra tsy manao ny marina sy izay tsy tia ny rahalahiny . ||| The one who loves his fellow Christian resides in the light , and there is no cause for stumbling in him .
Fa izao no teny nampitondraina izay efa renareo hatramin' ny voalohany @: tsy maintsy mifankatia isika , - ||| But the one who hates his fellow Christian is in the darkness , walks in the darkness , and does not know where he is going , because the darkness has blinded his eyes . Words of Reassurance
tsy mba tahaka an' i Kaina , izay avy tamin' ilay ratsy ka namono ny rahalahiny . Ary nahoana no namono azy izy ? Satria ratsy ny asany , fa marina ny an' ny rahalahiny . ||| I am writing to you , little children , that your sins have been forgiven because of his name .
Aza gaga , ry rahalahy , raha halan' izao tontolo izao ianareo . ||| I am writing to you , fathers , that you have known him who has been from the beginning . I am writing to you , young people , that you have conquered the evil one .
Fantatsika fa efa tafafindra niala tamin' ny fahafatesana ho amin' ny fiainana isika satria tia ny rahalahy . Izay tsy tia dia mitoetra ao amin' ny fahafatesana ihany . ||| I have written to you , children , that you have known the Father . I have written to you , fathers , that you have known him who has been from the beginning . I have written to you , young people , that you are strong , and the word of God resides in you , and you have conquered the evil one .
Izay rehetra mankahala ny rahalahiny dia mpamono olona ; ary fantatrareo fa tsy mba misy mpamono olona manana fiainana mandrakizay mitoetra ao anatiny . ||| Do not love the world or the things in the world . If anyone loves the world , the love of the Father is not in him ,
Izao no ahafantarantsika ny fitiavana , satria Izy no nanolotra ny ainy hamonjy antsika ; ary isika kosa mba tokony hanolotra ny aintsika hamonjy ny rahalahy . ||| because all that is in the world ( the desire of the flesh and the desire of the eyes and the arrogance produced by material possessions ) is not from the Father , but is from the world .
Ary izay rehetra manam @-@ pananana amin' izao fiainana izao , ary mahita ny fahantran' ny rahalahiny ka mihirim @-@ belona aminy , ahoana no itoeran' ny fitiavana an' Andriamanitra ao anatiny ? ||| And the world is passing away with all its desires , but the person who does the will of God remains forever . Warning About False Teachers
Anaka , aoka tsy ho tia amin' ny teny na amin' ny lela isika , fa amin' ny asa sy amin' ny marina . ||| Children , it is the last hour , and just as you heard that the antichrist is coming , so now many antichrists have appeared . We know from this that it is the last hour .
Izany no hahafantarantsika fa avy amin' ny marina isika sy hampahatokiantsika ny fontsika eo anatrehany , ||| They went out from us , but they did not really belong to us , because if they had belonged to us , they would have remained with us . But they went out from us to demonstrate that all of them do not belong to us .
na amin' inona na amin' inona no anamelohan' ny fontsika antsika , satria Andriamanitra lehibe noho ny fontsika ka mahalala ny zavatra rehetra . ||| Nevertheless you have an anointing from the Holy One , and you all know .
Ry malala , raha tsy mba manameloka antsika ny fontsika , dia manana fahasahiana eo anatrehan' Andriamanitra isika . ||| I have not written to you that you do not know the truth , but that you do know it , and that no lie is of the truth .
Ary na inona na inona no angatahintsika dia raisintsika aminy , satria mitandrina ny didiny sy manao izay ankasitrahana eo imasony isika . ||| Who is the liar but the person who denies that Jesus is the Christ ? This one is the antichrist @: the person who denies the Father and the Son .
Ary izao no didiny , dia ny hinoantsika ny anaran' i Jesosy Kristy Zanany sy ny hifankatiavantsika araka ny didy nomeny antsika . ||| Everyone who denies the Son does not have the Father either . The person who confesses the Son has the Father also .
Ary izay mitandrina ny didiny no mitoetra ao aminy , ary Izy kosa ao aminy . Ary izao no ahafantarantsika fa mitoetra ao amintsika Izy , dia ny Fanahy Izay nomeny antsika . ||| As for you , what you have heard from the beginning must remain in you . If what you heard from the beginning remains in you , you also will remain in the Son and in the Father .
Ary izao no teny fikasana izay nataony tamintsika , dia ny fiainana mandrakizay . ||| Now this is the promise that he himself made to us @: eternal life .
Izany zavatra izany no voasoratro taminareo ny amin' ny mamitaka anareo . ||| These things I have written to you about those who are trying to deceive you .
Ary ny aminareo , dia ilay hosotra noraisinareo taminy no mitoetra ao aminareo , ka tsy mila hampianarin' olona ianareo ; fa satria ny hosotra avy aminy no mampianatra anareo ny zavatra rehetra , sady marina , fa tsy lainga izany , dia tomoera ao aminy ianareo , araka ny nampianarany anareo . ||| Now as for you , the anointing that you received from him resides in you , and you have no need for anyone to teach you . But as his anointing teaches you about all things , it is true and is not a lie . Just as it has taught you , you reside in him . Children of God
Ary ankehitriny , anaka , tomoera ao aminy , mba hananantsika fahasahiana , raha hiseho Izy , ka tsy ho menatra eo anatrehany amin' ny fihaviany . ||| And now , little children , remain in him , so that when he appears we may have confidence and not shrink away from him in shame when he comes back .
Raha fantatrareo fa marina Izy , dia fantaro fa izay rehetra manao ny marina no zanany naterany . ||| If you know that he is righteous , you also know that everyone who practices righteousness has been fathered by him .
