Ary ny tenako , izaho Paoly , dia mananatra anareo amin' ny hamoram @-@ panahy sy ny fandeferan' i Kristy , dia izaho , izay manetry tena , hono , raha eo anatrehanareo , fa sahy aminareo kosa , raha tsy eo . ||| Now I , Paul , appeal to you personally by the meekness and gentleness of Christ ( I who am meek when present among you , but am full of courage toward you when away ! ) -
Dia mangataka aho mba tsy ho sahy , rehefa tonga , amin' ny fahatokiana izay kasaiko hahasahiana amin' ny sasany , izay manao anay ho mandeha araka ny nofo . ||| now I ask that when I am present I may not have to be bold with the confidence that ( I expect ) I will dare to use against some who consider us to be behaving according to human standards .
Fa na dia velona amin' ny nofo aza izahay , dia tsy mba miady araka ny nofo ||| For though we live as human beings , we do not wage war according to human standards ,
( fa tsy avy amin' ny nofo ny fiadian' ny tafikay , fa mahery amin' Andriamanitra handrava fiarovana mafy ) ; ||| for the weapons of our warfare are not human weapons , but are made powerful by God for tearing down strongholds . We tear down arguments
fa mandrava ny fisainana sy ny zavatra avo rehetra izay atsangana hanohitra ny fahalalana an' Andriamanitra izahay ka mamabo ny hevitra rehetra hanaiky an' i Kristy , ||| and every arrogant obstacle that is raised up against the knowledge of God , and we take every thought captive to make it obey Christ .
ary vonona hamaly ny tsi @-@ fanarahana rehetra izahay , rehefa tanteraka ny fanarahanareo . ||| We are also ready to punish every act of disobedience , whenever your obedience is complete .
Mijery zavatra araka ny fisehony ihany va ianareo @* ? Raha misy olona matoky ny tenany fa an' i Kristy , aoka izay hisaintsaina izao indray , fa tahaka ny mah' an' i Kristy azy no mah' an' i Kristy anay koa . ||| You are looking at outward appearances . If anyone is confident that he belongs to Christ , he should reflect on this again @: Just as he himself belongs to Christ , so too do we .
Fa na dia bebe ihany aza ny fireharehako ny amin' ny fahefanay izay nomen' i Kristy anay hananganana , fa tsy handravana anareo , dia tsy hahazo henatra aho , ||| For if I boast somewhat more about our authority that the Lord gave us for building you up and not for tearing you down , I will not be ashamed of doing so .
mba tsy hisehoako toy ny ta @-@ hampitahotra anareo amin' ny epistily . ||| I do not want to seem as though I am trying to terrify you with my letters ,
Fa ny epistiliny , hoy izy , dia mavesatra sy mahery ; fa malemy kosa ny fanatrehan' ny tenany , ary tsinontsinona ny teniny . ||| because some say , "@ His letters are weighty and forceful , but his physical presence is weak and his speech is of no account . @"
Aoka izany olona izany hihevitra izao , fa tahaka ny fiteninay amin' ny epistily , raha tsy eo izahay , dia ho tahaka izany koa ny asanay rehefa tonga izahay . ||| Let such a person consider this @: What we say by letters when we are absent , we also are in actions when we are present . Paul 's Mission
Fa izahay tsy sahy hanao ny tenanay ho isan' ny sasany izay midera tena , na hampitaha ny tenanay aminy ; fa tsy hendry ireny , satria manohatra ny tenanay amin' ny tenany sy mampitaha ny tenany amin' ny tenanay . ||| For we would not dare to classify or compare ourselves with some of those who recommend themselves . But when they measure themselves by themselves and compare themselves with themselves , they are without understanding .
Fa izahay tsy mba hirehareha tsy amin' ohatra , fa araka ny ohatry ny voafaritr' Andriamanitra ho anjaranay , dia ohatra mihatra aminareo . ||| But we will not boast beyond certain limits , but will confine our boasting according to the limits of the work to which God has appointed us , that reaches even as far as you .
Fa tsy toy izay tsy mihatra aminareo izahay ka mihoatra ny faritry ny anjaranay ; fa tonga hatrany aminareo aza izahay amin' ny filazantsaran' i Kristy ; ||| For we were not overextending ourselves , as though we did not reach as far as you , because we were the first to reach as far as you with the gospel about Christ .
tsy mirehareha tsy amin' ohatra amin' izay nisasaran' ny sasany izahay , fa manana fanantenana izahay fa rehefa mitombo ny finoanareo , dia hohalehibiazina ao aminareo izahay araka ny voafaritra ho anjarany , sady mbola handroso ihany ||| Nor do we boast beyond certain limits in the work done by others , but we hope that as your faith continues to grow , our work may be greatly expanded among you according to our limits ,
ka hitory ny filazantsara amin' ny tany any ankoatranareo , ary tsy hirehareha amin' izay efa vonona rahateo ao anatin' ny voafaritra ho an' ny sasany . ||| so that we may preach the gospel in the regions that lie beyond you , and not boast of work already done in another person 's area .
Fa izay mirehareha , dia aoka Jehovah no ho reharehany ( Jery . 9 , 23 ) ||| But the one who boasts must boast in the Lord .
Fa tsy izay midera tena no ankasitrahana , fa izay derain' ny Tompo . ||| For it is not the person who commends himself who is approved , but the person the Lord commends .
