Ary raha nidina avy teo an @-@ tendrombohitra Izy , dia nisy vahoaka betsaka nanaraka Azy . ||| After he came down from the mountain , large crowds followed him .
Ary , indro , nisy boka anankiray nanatona dia niankohoka teo anatrehany ka nanao hoe @: Tompoko ô , raha mety Hianao , dia mahay manadio ahy . ||| And a leper approached , and bowed low before him , saying , "@ Lord , if you are willing , you can make me clean . @"
Ary Jesosy naninjitra ny tànany , dia nanendry azy ka nanao hoe @: Mety Aho ; madiova ianao . Dia nadio tamin' ny habokany niaraka tamin' izay izy . ||| He stretched out his hand and touched him saying , "@ I am willing . Be clean ! @" Immediately his leprosy was cleansed .
Ary hoy Jesosy taminy @: Tandremo mba tsy hilaza amin' olona na dia iray akory aza ianao ; fa mandehana , misehoa amin' ny mpisorona , ka mitondrà ny fanatitra izay nandidian' i Mosesy ho vavolombelona amin' ireo . ||| Then Jesus said to him , "@ See that you do not speak to anyone , but go , show yourself to a priest , and bring the offering that Moses commanded , as a testimony to them . @" Healing the Centurion 's Servant
Ary nony tonga tao Kapernaomy Jesosy , dia nisy kapiteny anankiray nankao aminy ka nitaraina taminy ||| When he entered Capernaum , a centurion came to him asking for help @:
nanao hoe @: Tompoko ô , ny ankizilahiko mandry ao an @-@ trano , mararin' ny paralysisa ka mijaly loatra . ||| "@ Lord , my servant is lying at home paralyzed , in terrible anguish . @"
Dia hoy Jesosy taminy @: Ho avy Aho hahasitrana azy . ||| Jesus said to him , "@ I will come and heal him . @"
Fa namaly ilay kapiteny ka nanao hoe @: Tompoko , tsy miendrika hidiranao ao ambanin' ny tafon @-@ tranoko aho ; fa mitenena ihany , dia ho sitrana ny ankizilahiko . ||| But the centurion replied , "@ Lord , I am not worthy to have you come under my roof . Instead , just say the word and my servant will be healed .
Fa izaho koa mba lehilahy manan @-@ dehibe ihany ka manana miaramila izay feheziko ; ary raha hoy izaho amin' ny anankiray @: Mandehana , dia mandeha izy ; ary amin' ny anankiray koa @: Avia , dia avy izy ; ary amin' ny andevolahiko @: Ataovy izao , dia manao izy . ||| For I too am a man under authority , with soldiers under me . I say to this one , ‘ Go ’ and he goes , and to another ‘ Come ’ and he comes , and to my slave ‘ Do this ' and he does it . @"
Ary nony nahare izany Jesosy , dia gaga ka niteny tamin' izay nanaraka Azy hoe @: Lazaiko aminareo marina tokoa fa tsy mbola nahita finoana lehibe toy izany Aho na dia tamin' ny Isiraely aza . ||| When Jesus heard this he was amazed and said to those who followed him , "@ I tell you the truth , I have not found such faith in anyone in Israel !
Ary lazaiko aminareo fa maro ny avy any atsinanana sy any andrefana no ho tonga ka hipetraka hiara @-@ mihinana amin' i Abrahama sy Isaka ary Jakoba any amin' ny fanjakan' ny lanitra ; ||| I tell you , many will come from the east and west to share the banquet with Abraham , Isaac , and Jacob in the kingdom of heaven ,
fa ny zanaky ny fanjakana dia hariana amin' ny maizina any ivelany ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . ||| but the sons of the kingdom will be thrown out into the outer darkness , where there will be weeping and gnashing of teeth . @"
Ary Jesosy niteny tamin' ilay kapiteny hoe @: Mandehana ; tongava aminao araka ny ninoanao . Dia sitrana tamin' izany ora izany ilay ankizilahy . ||| Then Jesus said to the centurion , "@ Go ; just as you believed , it will be done for you . @" And the servant was healed at that hour . Healings at Peter 's House
Ary Jesosy , nony niditra tao an @-@ tranon' i Petera , dia nahita ny rafozam @-@ bavin' i Petera nandry teo nanavin' ny tazo . ||| Now when Jesus entered Peter 's house , he saw his mother @-@ in @-@ law lying down , sick with a fever .
Ary nanendry ny tànany Izy , dia niala taminy ny tazo ; dia nitsangana ravehivavy ka nanompo Azy . ||| He touched her hand , and the fever left her . Then she got up and began to serve them .
Ary nony hariva ny andro , dia nentin' ny olona tany aminy ny demoniaka maro ; ary ny teniny ihany no namoahany ny fanahy ratsy , ary izay narary rehetra dia nositraniny avokoa , ||| When it was evening , many demon @-@ possessed people were brought to him . He drove out the spirits with a word , and healed all who were sick .
mba , hahatanteraka izay nampilazaina an' Isaia mpaminany hoe @: Izy naka ny rofintsika sy nitondra ny aretintsika ( Isa. 53. 4 ) . ||| In this way what was spoken by Isaiah the prophet was fulfilled @: " He took our weaknesses and carried our diseases . " Challenging Professed Followers
Ary Jesosy , nony nahita ny vahoaka betsaka manodidina Ary , dia nanome teny hiala ho eny am @-@ pita . ||| Now when Jesus saw a large crowd around him , he gave orders to go to the other side of the lake .
Ary nanatona ny mpanora @-@ dalàna anankiray ka nanao taminy hoe @: Mpampianatra ô , hanaraka Anao aho na aiza na aiza no halehanao . ||| Then an expert in the law came to him and said , "@ Teacher , I will follow you wherever you go . @"
Fa hoy Jesosy taminy : Ny amboahaolo @* manan @-@ davaka ; ary ny voro @-@ manidina manana fialofana ; fa ny Zanak' olona tsy mba manana izay hipetrahan' ny lohany . ||| Jesus said to him , "@ Foxes have dens , and the birds in the sky have nests , but the Son of Man has no place to lay his head . @"
Ary nisy hafa koa tamin' ny mpianatra niteny taminy hoe @: Tompoko , aoka aho aloha handeha handevina ny raiko . ||| Another of the disciples said to him , "@ Lord , let me first go and bury my father . @"
Fa hoy Jesosy taminy @: Manaraha Ahy ; ary aoka ny maty handevina ny maty ao aminy . ||| But Jesus said to him , "@ Follow me , and let the dead bury their own dead . @" Stilling of a Storm
Ary nony niondrana an @-@ tsambokely Izy , dia nanaraka Azy ny mpianany . ||| As he got into the boat , his disciples followed him .
Ary , indro , nisy tafio @-@ drivotra mafy tonga tamin' ny ranomasina , ka dia efa nila ho voasafotry ny alon @-@ drano ny sambokely ; fa Izy natory . ||| And a great storm developed on the sea so that the waves began to swamp the boat . But he was asleep .
Ary nanatona izy ireo , dia namoha Azy ka nanao hoe @: Tompoko , vonjeo , fa maty izahay ! ||| So they came and woke him up saying , "@ Lord , save us ! We are about to die ! @"
Ary hoy Izy taminy @: Nahoana no saro @-@ tahotra ianareo , ry kely finoana ? Dia nitsangana Izy , ka noteneniny mafy ny rivotra sy ny ranomasina , dia tonga tony tsara ny andro . ||| But he said to them , "@ Why are you cowardly , you people of little faith ? @" Then he got up and rebuked the winds and the sea , and it was dead calm .
Ary talanjona ny olona ka nanao hoe @: Lehilahy manao ahoana re Io , fa ny rivotra sy ny ranomasina aza dia manaiky Azy ! ||| And the men were amazed and said , "@ What sort of person is this ? Even the winds and the sea obey him ! @" Healing the Gadarene Demoniacs
Ary nony tonga teny am @-@ pita teo amin' ny tanin' ny Gadarena Izy , dia nifanena taminy ny demoniaka roa lahy , nivoaka avy teny amin' ny fasana , sady masiaka loatra , ka tsy nisy olona nahazo nandalo tamin' izany lalana izany . ||| When he came to the other side , to the region of the Gadarenes , two demon @-@ possessed men coming from the tombs met him . They were extremely violent , so that no one was able to pass by that way .
Ary , indro , niantso izy ka nanao hoe @: Moa mifaninona akory izahay sy Hianao , ry Zanak' Andriamanitra ô ? Tonga eto va Hianao hampijaly anay alohan' ny fotoana ? ||| They cried out , "@ Son of God , leave us alone ! Have you come here to torment us before the time ? @"
Ary nisy kisoa maro andiany iray nihinana teny lavidavitra azy teny . ||| A large herd of pigs was feeding some distance from them .
Ary ny demonia nifona tamin' i Jesosy ka nanao hoe @: Raha avoakanao ary izahay , dia iraho hankany anatin' ireo kisoa andiany ireo . ||| Then the demons begged him , "@ If you drive us out , send us into the herd of pigs . @"
Ary hoy Izy taminy @: Mandehana . Dia nivoaka ireo , ka lasa nankany anatin' ny kisoa ; ary , indreny , ny kisoa andiany rehetra nitratrevatreva teny amin' ny hantsana ho any amin' ny ranomasina , ka dia maty tany anatin' ny rano . ||| And he said , "@ Go ! @" So they came out and went into the pigs , and the herd rushed down the steep slope into the lake and drowned in the water .
Ary ny mpiandry nandositra , dia nankany an @-@ tanàna ka nilaza ny zavatra rehetra ny amin' ireo demoniaka . ||| The herdsmen ran off , went into the town , and told everything that had happened to the demon @-@ possessed men .
Ary , indreo , nivoaka ny tao an @-@ tanàna rehetra mba hitsena an' i Jesosy ; ka nony nahita Azy izy , dia nifona taminy mba hiala amin' ny fari @-@ taniny . ||| Then the entire town came out to meet Jesus . And when they saw him , they begged him to leave their region .
