Paoly , mpifatotra an' i Kristy Jesosy , ary Timoty rahalahy , mamangy an' i Filemona , izay malalanay sy mpiara @-@ miasa aminay , ||| From Paul , a prisoner of Christ Jesus , and Timothy our brother , to Philemon , our dear friend and colaborer ,
ary mamangy an' i Apia anabavinay sy Arkipo , miaramila namantsika , ary ny fiangonana ao an @-@ tranonao @: ||| to Apphia our sister , to Archippus our fellow soldier , and to the church that meets in your house .
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo . ||| Grace and peace to you from God our Father and the Lord Jesus Christ ! Thanks for Philemon 's Love and Faith
Misaotra an' Andriamanitro mandrakariva aho , raha mahatsiaro anao amin' ny fivavahako , ||| I always thank my God as I remember you in my prayers ,
satria reko ny fitiavanao sy ny finoana @* izay anananao ho an' i Jesosy Tompo sy ho an' ny olona masina rehetra , ||| because I hear of your faith in the Lord Jesus and your love for all the saints .
mba hiasa mafy ho an' i Kristy ny fiombonana avy amin' ny finoanao amin' ny fahalalana tsara ny zavatra rehetra izay ao anatinareo . ||| I pray that the faith you share with us may deepen your understanding of every blessing that belongs to you in Christ .
Fa nanana fifaliana sy fiononana amin' ny fitiavanao aho , satria efa novelombelominao ny fon' ny olona masina , ry rahalahy . ||| I have had great joy and encouragement because of your love , for the hearts of the saints have been refreshed through you , brother . Paul 's Request for Onesimus
Koa na dia manana fahasahiana be ao amin' i Kristy handidy anao amin' izay mendrika aza aho , ||| So , although I have quite a lot of confidence in Christ and could command you to do what is proper ,
nefa noho ny fitiavana , izaho Paoly , izay efa anti-panahy* sady mpifatotra an' i Kristy Jesosy koa ankehitriny , dia miangavy aminao . ||| I would rather appeal to you on the basis of love - I , Paul , an old man and even now a prisoner for the sake of Christ Jesus -
Eny , miangavy aminao aho ny amin' ny zanako , izay naterako teto amin' ny fifatorako , dia Onesimosy @* , ||| I am appealing to you concerning my child , whose spiritual father I have become during my imprisonment , that is , Onesimus ,
ilay tsy nahasoa anao fahiny , nefa ankehitriny mahasoa antsika , dia ianao sy izaho ; ||| who was formerly useless to you , but is now useful to you and me .
izay nampodiko indray , dia ilay sombin' ny aiko ; ||| I have sent him ( who is my very heart ) back to you .
saiky nohazoniko tatỳ amiko izy hanompo ahy hisolo anao eto amin' ny fifatorako noho ny filazantsara ; ||| I wanted to keep him so that he could serve me in your place during my imprisonment for the sake of the gospel .
nefa raha tsy nahalala izay hevitrao aho aloha , dia tsy ta @-@ hanao na inona na inona , mba tsy ho toy ny amin' ny fanerena ny soa ataonao , fa amin' ny sitrapo . ||| However , without your consent I did not want to do anything , so that your good deed would not be out of compulsion , but from your own willingness .
Fa izany angaha no nialany vetivety , dia ny mba hanananao azy mandrakizay , ||| For perhaps it was for this reason that he was separated from you for a little while , so that you would have him back eternally ,
tsy toy ny andevo intsony anefa , fa efa mihoatra noho ny andevo , dia rahalahy malala , indrindra fa ho ahy , mainka fa ho anao , na amin' ny nofo , na amin' ny Tompo . ||| no longer as a slave , but more than a slave , as a dear brother . He is especially so to me , and even more so to you now , both humanly speaking and in the Lord .
Koa raha ataonao ho namanao aho , dia raiso toa ahy izy . ||| Therefore if you regard me as a partner , accept him as you would me .
Nefa raha nanao izay tsy marina taminao izy , na mitrosa , dia ataovy ho ahy izany ; ||| Now if he has defrauded you of anything or owes you anything , charge what he owes to me .
izaho Paoly no manoratra izany amin' ny tanako , izaho no handoa izany - nefa tsy lazaiko aminao fa mitrosa ny tenanao amiko aza ianao . ||| I , Paul , have written this letter with my own hand @: I will repay it . I could also mention that you owe me your very self .
Eny , ry rahalahy , aoka hanana fifaliana avy aminao ao amin' ny Tompo aho ; velombelomy ny foko ao amin' i Kristy . ||| Yes , brother , let me have some benefit from you in the Lord . Refresh my heart in Christ .
Noho ny fahatokiako fa hanaiky ianao no anoratako aminao , ka fantatro fa hanao mihoatra noho izay lazaiko aza ianao . ||| Since I was confident that you would obey , I wrote to you , because I knew that you would do even more than what I am asking you to do .
Ary izao koa @: Mba anamboary trano hitoerako aho ; fa manantena aho fa homena anareo noho ny vavaka ataonareo . ||| At the same time also , prepare a place for me to stay , for I hope that through your prayers I will be given back to you . Concluding Greetings
Manao veloma anao Epafra , mpifatotra namako ao amin' i Kristy Jesosy , ||| Epaphras , my fellow prisoner in Christ Jesus , greets you .
sy Marka sy Aristarko sy Demasy ary Lioka , mpiara @-@ miasa amiko . ||| Mark , Aristarchus , Demas and Luke , my colaborers , greet you too .
Ho amin' ny fanahinareo anie ny fahasoavan' i Jesosy Kristy Tompontsika . Amena . ||| May the grace of the Lord Jesus Christ be with your spirit .
