Ary Andriamanitra nitso @-@ drano an' i Noa sy ny zanany hoe ; Maroa fara sy mihabetsaha ary mamenoa ny tany . ||| Then God blessed Noah and his sons and said to them , "@ Be fruitful and multiply and fill the earth .
Ary ny tahotra sy horohoro anareo hahazo ny bibi @-@ dia rehetra sy ny voro @-@ manidina rehetra ; ireny mbamin' izay rehetra mandady na mikisaka amin' ny tany sy ny hazandrano rehetra ao amin' ny ranomasina dia efa natolotra eo an @-@ tananareo . ||| Every living creature of the earth and every bird of the sky will be terrified of you . Everything that creeps on the ground and all the fish of the sea are under your authority .
Ny biby mihetsiketsika rehetra izay miaina dia ho fihinana ho anareo ; dia efa nomeko anareo toy ny zava @-@ maitso izy rehetra . ||| You may eat any moving thing that lives . As I gave you the green plants , I now give you everything .
Kanefa ny nofo izay mbola misy aina dia ny ràny no aza haninareo . ||| But you must not eat meat with its life ( that is , its blood ) in it .
Fa ny ranareo kosa dia hadiniko , satria ainareo izany ; eo amin' ny tanan' ny manan' aina rehetra no hanadinako azy ; ary eo amin' ny tanan' ny olona , dia eo amin' ny tanan' ny olona avy , no hanadinako ny ain' ny olona . ||| For your lifeblood I will surely exact punishment , from every living creature I will exact punishment . From each person I will exact punishment for the life of the individual since the man was his relative .
Izay mandatsaka ny ran' olona , dia mba halatsak' olona kosa ny ràny , satria tahaka ny endrik' Andriamanitra no nanaovany ny olona . ||| "@ Whoever sheds human blood , by other humans must his blood be shed ; for in God 's image God has made humankind . @"
Koa ny aminareo , dia maroa fara sy mihabetsaha ; miteraha be eny ambonin' ny tany sy mihabetsaha eny . ||| But as for you , be fruitful and multiply ; increase abundantly on the earth and multiply on it . @"
Ary Andriamanitra niteny tamin' i Noa sy tamin' ny zanany , izay niaraka taminy , ka nanao hoe @: ||| God said to Noah and his sons ,
Indro , Izaho efa manorina ny fanekeko aminareo sy amin' ny taranakareo mandimby anareo ||| "@ Look ! I now confirm my covenant with you and your descendants after you
sy amin' ny zava @-@ manan' aina rehetra eo aminareo , na ny vorona , na ny biby fiompy , na ny bibi @-@ dia rehetra eo aminareo @: izay rehetra nivoaka avy tao anatin' ny sambo @-@ fiara , dia ny biby samy hafa rehetra . ||| and with every living creature that is with you , including the birds , the domestic animals , and every living creature of the earth with you , all those that came out of the ark with you - every living creature of the earth .
Dia aoriko ny fanekeko aminareo , ka tsy haringako amin' ny safo @-@ drano intsony ny nofo rehetra , ary tsy hisy safo @-@ drano hanimba ny tany intsony . ||| I confirm my covenant with you @: Never again will all living things be wiped out by the waters of a flood ; never again will a flood destroy the earth . @"
Ary hoy Andriamanitra @: Izao no famantarana ny fanekena izay ataoko ho amiko sy ho aminareo mbamin' ny zava @-@ manan' aina rehetra eo aminareo hatramin' ny taranaka fara mandimby @: ||| And God said , "@ This is the guarantee of the covenant I am making with you and every living creature with you , a covenant for all subsequent generations @:
Ny avako efa napetrako eo amin' ny rahona ho famantarana ny fanekena ho amiko sy ho amin' ny tany . ||| I will place my rainbow in the clouds , and it will become a guarantee of the covenant between me and the earth .
Ary raha mampiangona rahona eo ambonin' ny tany Aho , ka hita eo amin' ny rahona ny avana , ||| Whenever I bring clouds over the earth and the rainbow appears in the clouds ,
dia hotsarovako ny fanekeko izay ho amiko sy ho aminareo mbamin' ny zava @-@ manan' aina , dia ny nofo rehetra ; ary tsy hisy safo @-@ drano , handringana ny nofo rehetra intsony . ||| then I will remember my covenant with you and with all living creatures of all kinds . Never again will the waters become a flood and destroy all living things .
Ary ho eo amin' ny rahona ny avana ; ary hitsinjo azy Aho hahatsiarovako ny fanekena mandrakizay izay ho amin' Andriamanitra sy ho amin' ny zava @-@ manan' aina rehetra , dia ny nofo rehetra ambonin' ny tany . ||| When the rainbow is in the clouds , I will notice it and remember the perpetual covenant between God and all living creatures of all kinds that are on the earth . @"
Ary hoy Andriamanitra tamin' i Noa @: Izany no famantarana ny fanekena izay naoriko ho amiko sy ho amin' ny nofo rehetra ambonin' ny tany . ||| So God said to Noah , "@ This is the guarantee of the covenant that I am confirming between me and all living things that are on the earth . @" The Curse of Canaan
Ary ny zanakalahin' i Noa izay izay nivoaka avy tamin' ny sambo @-@ fiara dia Sema sy Hama ary Jafeta ; ary i Hama no rain' i Kanana . ||| The sons of Noah who came out of the ark were Shem , Ham , and Japheth . ( Now Ham was the father of Canaan . )
Ireo telo lahy ireo no zanak' i Noa ; ary avy tamin' ireo no nielezan' ny olona tambonin' ny tany rehetra . ||| These were the sons of Noah , and from them the whole earth was populated .
Ary vao tonga mpiasa tany Noa ka nanao tanim @-@ boaloboka . ||| Noah , a man of the soil , began to plant a vineyard .
Ary nisotro tamin' ny divay izy ka mamo ; dia nanary lamba izy ka nitanjaka tao anatin' ny lainy . ||| When he drank some of the wine , he got drunk and uncovered himself inside his tent .
Ary hitan' i Hama , rain' i Kanana ny fitanjahan' ny rainy , dia nambarany tamin' ny rahalahiny roa lahy teo ivelany . ||| Ham , the father of Canaan , saw his father 's nakedness and told his two brothers who were outside .
Ary nalain' i Sema sy Jafeta ny lamba ka nentin' izy mirahalahy teo an @-@ tsorony , dia nanao dia mianotra izy ka nandrakotra ny fitanjahan' ny rainy ; ary ny tavany tsy nanatrika , ka dia tsy hitany ny fitanjahan' ny rainy . ||| Shem and Japheth took the garment and placed it on their shoulders . Then they walked in backwards and covered up their father 's nakedness . Their faces were turned the other way so they did not see their father 's nakedness .
Dia nahatsiaro Noa , rehefa afaka ny hamamoany , ka nahafantatra izay efa nataon' ny zanany faralahy taminy . ||| When Noah awoke from his drunken stupor he learned what his youngest son had done to him .
Dia hoy izy @: Ho voaozona anie Kanana ; Ho tena andevon' ny rahalahiny izy . ||| So he said , "@ Cursed be Canaan ! The lowest of slaves he will be to his brothers . @"
Ary hoy koa izy @: Isaorana anie Jehovah , Andriamanitr' i Sema ; Ary aoka Kanana ho andevony . ||| He also said , "@ Worthy of praise is the Lord , the God of Shem ! May Canaan be the slave of Shem !
Hataon' Andriamanitra malalaka anie Jafeta ; Ary aoka honina ao an @-@ dain' i Sema izy ; Ary aoka Kanana ho andevony . ||| May God enlarge Japheth 's territory and numbers ! May he live in the tents of Shem and may Canaan be his slave ! @"
Ary ny andro niainan' i Noa taorian' ny safo @-@ drano dia dimam @-@ polo amby telon @-@ jato taona . ||| After the flood Noah lived 350 years .
Ary ny andro rehetra niainan' i Noa dia dimam @-@ polo amby sivin @-@ jato taona ; dia maty izy . ||| The entire lifetime of Noah was 950 years , and then he died .
