Mialà , ka mipetraha amin' ny vovoka , ry Babylona , zanakavavy virijina ! Mipetraha eo amin' ny tany , fa tsy amin' ny seza fiandrianana , ry Kaldea zanakavavy ! Fa tsy hatao hoe vehivavy malemilemy sy mihantahanta intsony ianao . ||| "@ Fall down ! Sit in the dirt , O virgin daughter Babylon ! Sit on the ground , not on a throne , O daughter of the Babylonians ! Indeed , you will no longer be called delicate and pampered .
Alao ny vato fikosoham @-@ bary , ka kosohy ny koba ; esory ny fisalobonanao , akaro ny moron @-@ tongotr' akanjonao ; aoka hiseho ny fenao , ka miroboha mita ny ony . ||| Pick up millstones and grind flour ! Remove your veil , strip off your skirt , expose your legs , cross the streams !
Hiseho ny fitanjahanao , eny , ho hita ny fahamenaranao ; hitondra famaliana Aho ka tsy hiantra olona*. ||| Let your private parts be exposed ! Your genitals will be on display ! I will get revenge ; I will not have pity on anyone , "
Ny anaran' ny Mpanavotra anay dia Jehovah , Tompon' ny maro , Iray Masin' ny Isiraely . ||| says our protector - the Lord who commands armies is his name , the Holy One of Israel .
Mipetraha mangingina , ka midìra ao amin' ny maizina , ry Kaldea zanakavavy ! Fa tsy hatao hoe Tompovavin' ny fanjakana intsony ianao . ||| "@ Sit silently ! Go to a hiding place , O daughter of the Babylonians ! Indeed , you will no longer be called ‘ Queen of kingdoms . ’
Tezitra tamin' ny oloko Aho ; navelako holotoina ny lovako , ka natolotro ho eo an @-@ tananao izy , tsy mba namindranao fo izy , fa na dia ny antitra aza dia nasianao zioga mavesatra dia mavesatra . ||| I was angry at my people ; I defiled my special possession and handed them over to you . You showed them no mercy ; you even placed a very heavy burden on old people .
Ary hoy ianao @: Ho tompovavy mandrakizay Aho ; ka dia tsy nandatsaka am @-@ po izany zavatra izany ianao , na nitsapa izay hiafarany . ||| You said , ‘ I will rule forever as permanent queen ! ’ You did not think about these things ; you did not consider how it would turn out .
Koa mihainoa , ianao izay mihantahanta sady mipetraka tsy manana ahiahy ka manao anakampo hoe @: Izaho no izy , ary tsy misy hafa ; tsy hipetraka ho mpitondratena aho , na hahita fahafoanan' anaka . ||| So now , listen to this , O one who lives so lavishly , who lives securely , who says to herself , ‘ I am unique ! No one can compare to me ! I will never have to live as a widow ; I will never lose my children . ’
Kanjo hanjo anao tampoka amin' ny indray andro monja ireto zavatra roa ireto , dia ny fahafoanan' anaka sy ny fananoan @-@ tena ; Hotanterahina aminao avokoa izany , na dia maro aza ny fankatovanao , ary na dia be dia be aza ny odinao . ||| Both of these will come upon you suddenly , in one day ! You will lose your children and be widowed . You will be overwhelmed by these tragedies , despite your many incantations and your numerous amulets .
Fa nitoky tamin' ny faharatsianao @* ianao ka nanao hoe @: Tsy misy mahita ahy . Ny fahendrenao sy ny fahalalanao dia nampivily anao , ka dia nanao anakampo ianao hoe @: Izaho no izy , fa tsy misy afa @-@ tsy izaho . ||| You were complacent in your evil deeds ; you thought , ‘ No one sees me . ’ Your self @-@ professed wisdom and knowledge lead you astray , when you say , ‘ I am unique ! No one can compare to me ! ’
Kanjo hanjo anao ny fahoriana , nefa tsy ho fantatrao izay fanafany @* ; Ary hahazo anao ny loza , nefa tsy ho hainao ny fanàlany ; eny , hanjo anao tampoka ny fandringanana izay tsy ampoizinao . ||| Disaster will overtake you ; you will not know how to charm it away . Destruction will fall on you ; you will not be able to appease it . Calamity will strike you suddenly , before you recognize it .
Arosoy ary ny odinao sy ny hamaroan' ny fankatovanao , izay efa nisasaranao hatry ny fony ianao mbola kely ; Angamba hahavita izay mahasoa ianao ; angamba ho tonga mahatahotra ianao . ||| Persist in trusting your amulets and your many incantations , which you have faithfully recited since your youth ! Maybe you will be successful - maybe you will scare away disaster .
Sasatra noho ny hamaroan' ny fisainanao ianao ; aoka hitsangana ankehitriny ireo mpamantatra @* ny lanitra sy mpandinika ny kintana ireo hamonjy anao , dia ireo mpanambara isaky ny tsinam @-@ bolana izay zavatra ho tonga aminao**. ||| You are tired out from listening to so much advice . Let them take their stand - the ones who see omens in the sky , who gaze at the stars , who make monthly predictions - let them rescue you from the disaster that is about to overtake you !
Indro , fa ho tahaka ny vodivary ireo ; ho main' ny afo izy ka tsy hahavonjy ny tenany amin' ny herin' ny lelafo akory ; tsy misy vainafo hamindroana , na afo hitaninana aza . ||| Look , they are like straw , which the fire burns up ; they can not rescue themselves from the heat of the flames . There are no coals to warm them , no firelight to enjoy .
Ho toy izany aminao ireo efa nisasaranao ireo , dia ireo nifampivarotra taminao hatry ny fony ianao mbola kely ; samy hipariaka mandositra ho any amin' ny fonenany avy izy , ka tsy hisy hahavonjy anao . ||| They will disappoint you , those you have so faithfully dealt with since your youth . Each strays off in his own direction , leaving no one to rescue you . @"
