Ary tamin' izany andro izany dia narary saiky maty Hezekia ; ary Isaia mpaminany zanak' i Amoza , nankao aminy ka nilaza taminy hoe @: Izao no lazain' i Jehovah @: Hafaro ny ankohonanao , fa ho faty ianao , fa tsy ho velona . ||| In those days Hezekiah was stricken with a terminal illness . The prophet Isaiah son of Amoz visited him and told him , "@ This is what the Lord says , ‘ Give instructions to your household , for you are about to die ; you will not get well . ’ @"
Dia nitodika nankany amin' ny rindrina Hezekia ka nivavaka tamin' i Jehovah ||| Hezekiah turned his face to the wall and prayed to the Lord ,
hoe @: Jehovah ô , enga anie ka hotsarovanao ny nandehanako teo anatrehanao tamin' ny fahamarinana sy tamin' ny foko rehetra ary ny nanaovako izay tsara eo imasonao Dia nitomany mafy dia mafy izy . ||| "@ Please , Lord . Remember how I have served you faithfully and with wholehearted devotion , and how I have carried out your will . @" Then Hezekiah wept bitterly .
Dia tonga tamin' Isaia ny tenin' i Jehovah nanao hoe @: ||| The Lord told Isaiah ,
Mandehana , ka lazao amin' i Hezekia hoe @: Izao no lazain' i Jehovah , Andriamanitr' i Davida rainao @: Efa nohenoiko ny fitarainanao , ary efa hitako ny ranomasonao ; indro , hampiako dimy ambin' ny folo taona ny andronao , ||| "@ Go and tell Hezekiah @: ‘ This is what the Lord God of your ancestor David says @: "@ I have heard your prayer ; I have seen your tears . Look , I will add fifteen years to your life ,
sady hamonjy anao sy ity tanàna ity amin' ny tanan' ny mpanjakan' i Asyria Aho ; ary hiaro ity tanàna ity Aho . ||| and rescue you and this city from the king of Assyria . I will shield this city . @"@ ' @"
Ary izao no ho famantarana ho anao avy amin' i Jehovah , hahalalanao fa Jehovah hanao izay zavatra nolazainy @: ||| Isaiah replied , "@ This is your sign from the Lord confirming that the Lord will do what he has said @:
Indro , hampiverina ny aloka hàdiny @* folo Aho araka ny nampidinan' ny masoandro azy teo amin' ny dialin*' i Ahaza . Ka dia niverina hàdiny @* folo ny masoandro , dia ilay efa nidinany . ||| Look , I will make the shadow go back ten steps on the stairs of Ahaz . @" And then the shadow went back ten steps . Hezekiah 's Song of Thanks
Ny teny nosoratan' i Hezekia , mpanjakan' ny Joda , raha narary izy ka sitrana tamin' ny aretiny @: ||| This is the prayer of King Hezekiah of Judah when he was sick and then recovered from his illness @:
Hoy izaho @: Amin' izao andro mbola iadanako izao no tsy maintsy idirako amin' ny vavahadin' ny fiainan-tsi-hita* ; nesorina tamiko ny androko sisa . ||| "@ I thought , ‘ In the middle of my life I must walk through the gates of Sheol , I am deprived of the rest of my years . ’
Hoy izaho @: Tsy mba hahita an' i Jehovah intsony aho . Eny , tsy mba hahita an' i Jehovah ao amin' ny velona intsony aho ; Tsy mba hahita olona intsony aho , fa ho isan' ny mponina any amin' ny fiainan-tsi-hita*. ||| "@ I thought , ‘ I will no longer see the Lord in the land of the living , I will no longer look on humankind with the inhabitants of the world .
Ny fonenako nesorina ka nafindra tsy ho amiko , tahaka ny lain' ny mpiandry ondry ; Ahoroko tahaka ny tenona ny androko , fa efa hotapahiny ho afaka amin' ny haraka izy ; Indray andro monja no anaperanao ny aiko . ||| My dwelling place is removed and taken away from me like a shepherd 's tent . I rolled up my life like a weaver rolls cloth ; from the loom he cuts me off . You turn day into night and end my life .
Nampionona ny foko aho mandra @-@ pahamarain' ny andro ; Tahaka ny fanapatapaky ny liona no anapatapahany ny taolako rehetra ; Indray andro monja no anaperanao ny aiko . ||| I cry out until morning ; like a lion he shatters all my bones ; you turn day into night and end my life .
Ka dia mikoraraika tahaka ny sidintsidina sy ny vano aho . Ary mitolokoloko tahaka ny voromailala . Pahina ny masoko noho ny faniriako ho any amin' ny avo ; Jehovah ô , ory loatra aho , aoka hiantoka ahy Hianao . ||| Like a swallow or a thrush I chirp , I coo like a dove ; my eyes grow tired from looking up to the sky . O sovereign master , I am oppressed ; help me !
Ahoana no holazaiko ? Sady nilaza tamiko Izy no nahatanteraka koa ; Handeha mijoretra aho amin' ny taonako sisa rehetra noho @* ny fangidian' ny aiko . ||| What can I say ? He has decreed and acted . I will walk slowly all my years because I am overcome with grief .
Tompo ô , izany no iveloman' ny olona , ary amin' izany tokoa no iainan' ny fanahiko , ka dia mahasitrana sy mahavelona ahy Hianao . ||| O sovereign master , your decrees can give men life ; may years of life be restored to me . Restore my health and preserve my life . ’
Indro , tonga fiadanana ilay fahoriana mangidy dia mangidy nanjo ahy , ary ny fitiavanao no namonjenao ny fanahiko tsy hankany amin' ny lavaka fahalevonana ; Fa narianao teo ivohonao ny fahotako rehetra . ||| "@ Look , the grief I experienced was for my benefit . You delivered me from the pit of oblivion . For you removed all my sins from your sight .
Fa ny fiainan-tsi-hita* tsy mba mahasaotra Anao , ny fahafatesana tsy mahadera Anao ; Fa izay midina any an @-@ davaka dia tsy mahazo manantena ny fahamarinanao . ||| Indeed Sheol does not give you thanks ; death does not praise you . Those who descend into the pit do not anticipate your faithfulness .
Ny velona dia ny velona ihany no hidera Anao , tahaka izao izaho anio izao ; Ny ray hampahalala ny zanany ny fahamarinanao . ||| The living person , the living person , he gives you thanks , as I do today . A father tells his sons about your faithfulness .
Jehovah efa vonona hamonjy Ahy , Ka dia hitendry ny lokangako ao an @-@ tranon' i Jehovah izahay Amin' ny andro rehetra iainanay . ||| The Lord is about to deliver me , and we will celebrate with music for the rest of our lives in the Lord 's temple . @"
Ary hoy Isaia @: Makà ampempan' aviavy , ary apetaho amin' ny vay izany , mba ho sitrana izy . ||| Isaiah ordered , "@ Let them take a fig cake and apply it to the ulcerated sore and he will get well . @"
Ary hoy Hezekia @: Inona no famantarana fa hiakatra ao an @-@ tranon' i Jehovah aho ? ||| Hezekiah said , "@ What is the confirming sign that I will go up to the Lord 's temple ? @"
