 ||| When David was old and approaching the end of his life , he made his son Solomon king over Israel .
Ary novoriny ny lehiben' ny Isiraely rehetra mbamin' ny mpisorona sy ny Levita . ||| David assembled all the leaders of Israel , along with the priests and the Levites .
Ary nisaina ny Levita hatramin' ny telo @-@ polo taona no ho miakatra , ka valo arivo amby telo alina no isan' ny lehilahy . ||| The Levites who were thirty years old and up were counted ; there were 38,000 men .
Ary hoy Davida @: Ny efatra arivo amby roa alina amin' ireo dia ataoko ho tonian' ny asa ao an @-@ tranon' i Jehovah , ary ny enina arivo ataoko mpifehy sy mpitsara , ||| David said , "@ Of these , 24,000 are to direct the work of the Lord 's temple ; 6,000 are to be officials and judges ;
ary ny efatra arivo ho mpiandry varavarana , ary ny efatra arivo ho mpidera an' i Jehovah amin' ny zavatra namboariko hiderana Azy . ||| 4,000 are to be gatekeepers ; and 4,000 are to praise the Lord with the instruments I supplied for worship . @"
Ary nozarazarain' i Davida ho antokony ireo araka ny zanakalahin' i Levy , dia Gersona sy Kehata sy Merary @: ||| David divided them into groups corresponding to the sons of Levi @: Gershon , Kohath , and Merari .
Tamin' ny Gersonita dia Ladana sy Simey . ||| The Gershonites included Ladan and Shimei .
Ny zanakalahin' i Ladana dia Jehiela lohany sy Zetama ary Joela ; telo izy . ||| The sons of Ladan @: Jehiel the oldest , Zetham , and Joel - three in all .
Ny zanakalahin' i Simey dia Selomota sy Haziela ary Harana ; telo izy . Ireo no lohany tamin' ny fianakavian' i Ladana . ||| The sons of Shimei @: Shelomoth , Haziel , and Haran - three in all . These were the leaders of the family of Ladan .
Ary ny zanakalahin' i Simey dia Jahata sy Zina sy Jeosy ary Beria ; izy efa @-@ dahy ireo no zanakalahin' i Simey . ||| The sons of Shimei @: Jahath , Zina , Jeush , and Beriah . These were Shimei 's sons - four in all .
Ary Jahata no lohany , ary Ziza no faharoany ; fa Jeosy sy Beria tsy nanana zanakalahy maro , ka dia nisaina ho fianakaviana iray sy antokony iray izy . ||| Jahath was the oldest and Zizah the second oldest . Jeush and Beriah did not have many sons , so they were considered one family with one responsibility .
Ny zanakalahin' i Kehata dia Amrama sy Jizara sy Hebrona ary Oziela ; efatra izy . ||| The sons of Kohath @: Amram , Izhar , Hebron , and Uzziel - four in all .
Ny zanakalahin' i Amrama dia Arona sy Mosesy . Ary Arona natokana ka nohamasinina ho masina indrindra , dia izy sy ny taranany mandrakizay , handoro ditin @-@ kazo manitra eo anatrehan' i Jehovah sy hanao fanompoam @-@ pivavahana ho Azy ary hitso @-@ drano amin' ny anarany mandrakizay . ||| The sons of Amram @: Aaron and Moses . Aaron and his descendants were chosen on a permanent basis to consecrate the most holy items , to offer sacrifices before the Lord , to serve him , and to praise his name .
Nefa ny amin' i Mosesy , lehilahin' Andriamanitra , dia nisaina tamin' ny firenen' i Levy ihany ny zanany . ||| The descendants of Moses the man of God were considered Levites .
Ny zanakalahin' i Mosesy dia Gersona sy Eliezera . ||| The sons of Moses @: Gershom and Eliezer .
Tamin' ny zanakalahin' i Gersona dia Seboela no lohany . ||| The son of Gershom @: Shebuel the oldest .
Ary tamin' ny zanakalahin' i Eliezera dia Rehabia no lohany ( Eliezera anefa tsy nanan @-@ janaka hafa ) ; fa ny zanak' i Rehabia dia maro indrindra . ||| The son of Eliezer was Rehabiah , the oldest . Eliezer had no other sons , but Rehabiah had many descendants .
Tamin' ny zanakalahin' i Jizara dia Selomota no lohany . ||| The son of Izhar @: Shelomith the oldest .
Ny zanakalahin' i Hebrona , dia Jeria no lahimatoa , Amaria no lahiaivo , Jahaziela no fahatelo , ary Jekameama no faralahy . ||| The sons of Hebron @: Jeriah the oldest , Amariah the second , Jahaziel the third , and Jekameam the fourth .
Ny zanakalahin' i Oziela , dia Mita no lahimatoa , ary Jisia no faralahy . ||| The sons of Uzziel @: Micah the oldest , and Isshiah the second .
Ny zanakalahin' i Merary dia Maly sy Mosy . Ny zanakalahin' i Maly dia Eleazara sy Kisy . ||| The sons of Merari @: Mahli and Mushi . The sons of Mahli @: Eleazar and Kish .
Ary maty Eleazara ka tsy nanan @-@ janakalahy , fa vavy avokoa ; ary ireny zanakalahin' i Kisy havany no nanambady ireo . ||| Eleazar died without having sons ; he had only daughters . The sons of Kish , their cousins , married them .
Ny zanakalahin' i Mosy dia Maly sy Edera ary Jeremota ; telo izy . ||| The sons of Mushi @: Mahli , Eder , and Jeremoth - three in all .
Ireo no zanakalahin' i Levy araka ny fianakaviany , dia ny lohan' ny fianakaviana tamin' ny antokony avy araka ny nanisana ny anarany tsirairay , dia izay nanao ny fanompoana tao an @-@ tranon' i Jehovah , hatramin' ny roa @-@ polo taona no ho miakatra . ||| These were the descendants of Levi according to their families , that is , the leaders of families as counted and individually listed who carried out assigned tasks in the Lord 's temple and were twenty years old and up .
Fa hoy Davida @: Jehovah , Andriamanitry ny Isiraely , efa nanome fitsaharana ho an' ny olony sady mitoetra eto Jerosalema mandrakizay . ||| For David said , "@ The Lord God of Israel has given his people rest and has permanently settled in Jerusalem .
Ary ny Levita kosa dia tsy hitondra ny tabernakely na ny fanaka enti @-@ manompo ao aminy intsony . ||| So the Levites no longer need to carry the tabernacle or any of the items used in its service . @"
Fa araka ny fara @-@ tenin' i Davida dia nisaina hatramin' ny roa @-@ polo taona no ho miakatra ny Levita . ||| According to David 's final instructions , the Levites twenty years old and up were counted .
Ary ny raharahany dia ny hanampy ny taranak' i Arona amin' ny fanompoana ao an @-@ tranon' i Jehovah amin' ireo kianja sy efi @-@ trano tao ary amin' ny fanadiovana ny zavatra masina rehetra sy ny fanompoana ao an @-@ tranon' Andriamanitra , ||| Their job was to help Aaron 's descendants in the service of the Lord 's temple . They were to take care of the courtyards , the rooms , ceremonial purification of all holy items , and other jobs related to the service of God 's temple .
ary amin' ny mofo aseho sy ny koba tsara toto ho fanatitra hohanina sy amin' ny mofo manify tsy misy masirasira sy amin' izay endasina amin' ny lapoely sy amin' izay vonton @-@ diloilo ary amin' ny famarana sy ny fandrefesana rehetra , ||| They also took care of the bread that is displayed , the flour for offerings , the unleavened wafers , the round cakes , the mixing , and all the measuring .
ary ny hitsangana isa @-@ maraina hisaotra sy hidera an' i Jehovah , ary toy izany koa amin' ny hariva , ||| They also stood in a designated place every morning and offered thanks and praise to the Lord . They also did this in the evening
ary ny hanatitra ny fanatitra dorana rehetra ho an' i Jehovah na amin' ny Sabata , na amin' ny voaloham @-@ bolana , na amin' ny fotoam @-@ pivavahana hafa dia araka ny isany avy , sy araka ny fanao voatendry hanaovana azy mandrakariva eo anatrehan' i Jehovah . ||| and whenever burnt sacrifices were offered to the Lord on the Sabbath and at new moon festivals and assemblies . A designated number were to serve before the Lord regularly in accordance with regulations .
Aoka ho toy izany no hitandremany ny anjara @-@ raharahany ny amin' ny trano @-@ lay fihaonana sy ny anjara @-@ raharahany ny amin' ny fitoerana masina ary ny anjara @-@ raharahany ny amin' ny taranak' i Arona rahalahiny ho fanompoana ao an @-@ tranon' i Jehovah . ||| They were in charge of the meeting tent and the holy place , and helped their relatives , the descendants of Aaron , in the service of the Lord 's temple .
