Maty ny marina , nefa tsy misy misaina izany , ary alaina ny olona tsara fanahy , nefa tsy misy mihevitra fa ny marina dia alaina tsy ho azon' ny loza hanjo*. ||| The godly perish , but no one cares . Honest people disappear , when no one minds that the godly disappear because of evil .
Miditra amin' ny fiadanana izy , mandry amin' ny fandriany avy izy , dia izay rehetra mizotra amin' ny hitsiny . ||| Those who live uprightly enter a place of peace ; they rest on their beds .
Fa ianareo kosa dia mankanesa etỳ , ry zanaky ny mpanandro , ianareo taranaky ny mpaka vadin' olona sy ny mpijangajanga . ||| But approach , you sons of omen readers , you offspring of adulteresses and prostitutes !
Iza no ihomehezanareo ? Iza no isanasananareo vava sy itrangatranganareo lela ? Tsy taranaky ny fiodinana va ianareo sady taranaky ny lainga @* ? ||| At whom are you laughing ? At whom are you opening your mouth and sticking out your tongue ? You are the children of rebels , the offspring of liars ,
Dia ianareo izay mahamaimay ny fonareo amin' ny hazo terebinta @* eny ambanin' ny hazo maitso rehetra , ka mamono zaza eny an @-@ dohasahan @-@ driaka eny ambanin' ny tsefatsefaky ny harambato . ||| you who practice ritual sex under the oaks and every green tree , who slaughter children near the streams under the rocky overhangs .
Ao amin' ny vato kilonjy any an @-@ dohasahan @-@ driaka no anjaranao , eny , ireny ihany no anjaranao ; ireny koa no nanidinanao fanatitra aidina sy nanateranao fanatitra hohanina . Hahatsindry fo amin' izany va Aho ? ||| Among the smooth stones of the stream are the idols you love ; they , they are the object of your devotion . You pour out liquid offerings to them , you make an offering . Because of these things I will seek vengeance .
Teo an @-@ tampon' ny tendrombohitra avo sy manerinerina no nametrahanao ny fandrianao , ka tany no niakaranao hamono zavatra natao fanatitra . ||| On every high , elevated hill you prepare your bed ; you go up there to offer sacrifices .
Teo ivohon' ny varavarana sy ny tolam @-@ baravarana no nametrahanao ny fampahatsiarovana anao ; fa lavitra Ahy no nitanjahanao sy niakaranao , eny , nataonao malalaka ny fandrianao , ary nanao fanekena ny amin' izay hataon' ireny ianao ; tia ny fandriana aminy ianao ka nizaha toerana ho anao*. ||| Behind the door and doorpost you put your symbols . Indeed , you depart from me and go up and invite them into bed with you . You purchase favors from them , you love their bed , and gaze longingly on their genitals .
Dia nivezivezy nankany amin' ny mpanjaka ianao nitondra @* diloilo , ary nataonao betsaka ny zava @-@ manitrao , sady nampandehanina hatrany lavitra any ny irakao , ka nidina @** hatrany amin' ny fiainan-tsi-hita*** ianao . ||| You take olive oil as tribute to your king , along with many perfumes . You send your messengers to a distant place ; you go all the way to Sheol .
Noho ny halavitry ny nalehanao dia sasatra ianao , nefa ianao tsy niteny hoe @: kivy aho izany ! Nahazo aina ny tananao , ka dia tsy nahatsiaro reraka ianao . ||| Because of the long distance you must travel , you get tired , but you do not say , ‘ I give up . ’ You get renewed energy , so you do n't collapse .
Ary iza no nahinao sy natahoranao , no dia nandainga ianao ka tsy nahatsiaro ahy na nandatsaka am @-@ po ? Moa tsy efa nangina va Aho hatrizay hatrizay ? Ka dia tsy natahotra Ahy ianao . ||| Whom are you worried about ? Whom do you fear , that you would act so deceitfully and not remember me or think about me ? Because I have been silent for so long , you are not afraid of me .
Izaho no hanambara ny fahamarinanao ary ny asanao dia tsy hahasoa anao . ||| I will denounce your so @-@ called righteousness and your deeds , but they will not help you .
Raha mitaraina ianao , dia aoka ireo maronao no hamonjy anao , nefa hongahan' ny rivotra avokoa ireo sy ho lasan' ny tso @-@ drivotra malemilemy aza ; Fa izay mialoka amiko kosa no hanana ny tany sy handova ny tendrombohitro masina . ||| When you cry out for help , let your idols help you ! The wind blows them all away , a breeze carries them away . But the one who looks to me for help will inherit the land and will have access to my holy mountain . @"
Ary Izy hilaza hoe @: Manandrata , eny , manandrata ka manamboara lalana , esory izay mahatafintohina eny amin' ny alehan' ny oloko . ||| He says , "@ Build it ! Build it ! Clear a way ! Remove all the obstacles out of the way of my people ! @"
Fa izao no lazain' ny Iray avo sy manerinerina , izay monina mandrakizay , masina no anarany @: Ao amin' ny fitoerana avo sy masina no onenako , ary ao amin' ny torotoro fo sy ny manetry tena , hamelombelona ny fanahin' ny manetry tena sy hamelombelona ny fon' ny torotoro fo ; ||| For this is what the high and exalted one says , the one who rules forever , whose name is holy @: "@ I dwell in an exalted and holy place , but also with the discouraged and humiliated , in order to cheer up the humiliated and to encourage the discouraged .
Fa tsy hifandahatra mandrakariva Aho ary tsy ho tezitra mandrakizay ; Fandrao ho reraka eo anatrehako ny fanahy , dia ny aina @* izay nataoko . ||| For I will not be hostile forever or perpetually angry , for then man 's spirit would grow faint before me , the life @-@ giving breath I created .
Ny helony noho ny fieremany no nahatezitra Ahy ka namelezako azy ; fa niery Aho , satria tezitra , nefa niodina izy ka mbola nandroso tamin' ny lalana tian' ny fony ihany . ||| I was angry because of their sinful greed ; I attacked them and angrily rejected them , yet they remained disobedient and stubborn .
Efa nahita ny lalany Aho , nefa hahasitrana azy ihany , dia hitari @-@ dalana azy Aho ka hampody ny fiononana ho aminy sy ho amin' ny malahelo ao aminy , ||| I have seen their behavior , but I will heal them and give them rest , and I will once again console those who mourn .
Dia Izaho Izay mahary ny vokatry ny molotra @: Fiadanana , fiadanana ho an' izay lavitra sy ho an' izay akaiky ! hoy Jehovah , ka dia hahasitrana azy Aho . ||| I am the one who gives them reason to celebrate . Complete prosperity is available both to those who are far away and those who are nearby , " says the Lord , "@ and I will heal them .
Fa ny ratsy fanahy dia tahaka ny ranomasina misamboaravoara , eny , tsy mety tafatoetra izy , ka ny ranony dia mamoaka loto sy fotaka . ||| But the wicked are like a surging sea that is unable to be quiet ; its waves toss up mud and sand .
Tsy misy fiadanana ho an' ny ratsy fanahy , hoy Andriamanitro . ||| There will be no prosperity , " says my God , "@ for the wicked . @"
