Ary dia nivory teo amin' i Davida tao Hebrona ny Isiraely rehetra ka nanao hoe @: Indreto izahay , fa taolanao sy nonao . ||| All Israel joined David at Hebron and said , "@ Look , we are your very flesh and blood !
Hatry ny fahiny ihany koa , fony Saoly mbola nanjaka aza , dia ianao ihany no mpitarika ny Isiraely nivoaka sy niditra ; ary hoy Jehovah Andriamanitrao taminao ; Hianao no ho mpiandry ny Isiraely oloko , ary ianao no ho mpanapaka azy . ||| In the past , even when Saul was king , you were Israel 's commanding general . The Lord your God said to you , ‘ You will shepherd my people Israel ; you will rule over my people Israel . ’ @"
Eny , tonga tao amin' ny mpanjaka tao Hebrona ny loholon' ny Isiraely rehetra ; ary Davida nanao fanekena taminy tao Hebrona teo anatrehan' i Jehovah ; ary dia nanosotra an' i Davida ho mpanjakan' ny Isiraely izy araka ny tenin' i Jehovah izay nampilazainy an' i Samoela . ||| When all the leaders of Israel came to the king at Hebron , David made an agreement with them in Hebron before the Lord . They anointed David king over Israel , just as the Lord had announced through Samuel . David Conquers Jerusalem
Ary Davida sy ny Isiraely rehetra nankany Jerosalema ( Jebosa izany ) ; ary tao ny Jebosita tompon @-@ tany . ||| David and the whole Israelite army advanced to Jerusalem ( that is , Jebus ) . ( The Jebusites , the land 's original inhabitants , lived there . )
Ary hoy ny mponina tao Jebosa tamin' i Davida @: Tsy ho tafiditra eto ianao . Kanjo afak' i Davida ihany ny batery fiarovana , dia Ziona ( Tanànan' i Davida izany ) . ||| The residents of Jebus said to David , "@ You can not invade this place ! @" But David captured the fortress of Zion ( that is , the City of David ) .
Ary hoy Davida @: Na iza na iza no hamely voalohany ny Jebosita , dia izy no ho lohany sy ho komandy . Ary Joaba , zanak' i Zeroia , no niakatra voalohany , ka dia izy no lohany . ||| David said , "@ Whoever attacks the Jebusites first will become commanding general ! @" So Joab son of Zeruiah attacked first and became commander .
Dia nitoetra tao anatin' ny batery fiarotana Davida , ka izany no nanaovana ny anarany hoe Tanànan' i Davida ||| David lived in the fortress ; for this reason it is called the City of David .
Ary nandrafitra ny manodidina ny tanàna hatrany Milo @* izy ; ary Joaba nampamboatra ny sisa tamin' ny tanàna . ||| He built up the city around it , from the terrace to the surrounding walls ; Joab restored the rest of the city .
Koa dia nandroso nihalehibe Davida ; fa Jehovah , Tompon' ny maro , no nomba azy . ||| David 's power steadily grew , for the Lord who commands armies was with him . David 's Warriors
Ary izao no lohan' ny lehilahy maherin' i Davida izay nifikitra mafy taminy tamin' ny fanjakany , mbamin' ny Isiraely rehetra hampanjaka azy araka ny tenin' i Jehovah ny amin' ny Isiraely . ||| These were the leaders of David 's warriors who helped establish and stabilize his rule over all Israel , in accordance with the Lord 's word .
Dia izao no isan' ny lehilahy maherin' i Davida @: Jasobeama , zanak' i Hakmony , lehiben' ny mpanafika malaza ; izy no namely telon @-@ jato lahy tamin' ny lefona ka naharingana azy tamin' ny ady indray mandeha monja . ||| This is the list of David 's warriors @: Jashobeam , a Hacmonite , was head of the officers . He killed three hundred men with his spear in a single battle .
Ary ny manarakaraka azy dia Eleazara , zanak' i Dodo Ahohita , anankiray amin' izy telo lahy mahery . ||| Next in command was Eleazar son of Dodo the Ahohite . He was one of the three elite warriors .
Izy dia teo amin' i Davida tao Efesa @-@ damima , raha vory teo ny Filistina hiady , ary ny tany nisy vary hordea maniry , ary ny olona nandositra ny Filistina . ||| He was with David in Pas Dammim when the Philistines assembled there for battle . In an area of the field that was full of barley , the army retreated before the Philistines ,
Fa nijanona teo afovoan' io tany io kosa Eleazara ka nahazo io ary namono ny Filistina , ka dia nanao famonjena lehibe Jehovah . ||| but then they made a stand in the middle of that area . They defended it and defeated the Philistines ; the Lord gave them a great victory .
Ary nisy telo lahy malaza tamin' ny telo @-@ polo nidina nankeo amin' ny vatolampy ho any amin' i Davida tamin' ny zohin' i Adolama ; ary ny miaramilan' ny Filistina nitoby tao amin' ny Lohasahan' ny Refaita . ||| Three of the thirty leaders went down to David at the rocky cliff at the cave of Adullam , while a Philistine force was camped in the Valley of Rephaim .
Ary Davida dia tao amin' ny batery fiarovana tamin' izay , ary ny miaramilan' ny Filistina kosa dia tao Betlehema . ||| David was in the stronghold at the time , while a Philistine garrison was in Bethlehem .
Ary Davida naniry ka nanao hoe @: Enga anie ka hisy hampisotro rano ahy avy amin' ny fantsakana ao Betlehema , ilay ao akaikin' ny vavahady . ||| David was thirsty and said , "@ How I wish someone would give me some water to drink from the cistern in Bethlehem near the city gate ! @"
Ary izy telo lahy ireo namaky teo amin' ny miaramilan' ny Filistina ka nanovo rano tao amin' ny fantsakana tao Betlehema , ilay tao akaikin' ny vavahady , dia nentiny ho any amin' i Davida . Kanjo tsy nety nisotro izy , fa naidiny ho an' i Jehovah . ||| So the three elite warriors broke through the Philistine forces and drew some water from the cistern in Bethlehem near the city gate . They carried it back to David , but David refused to drink it . He poured it out as a drink offering to the Lord
Fa hoy izy @: Sanatria amiko eo anatrehan' Andriamanitra raha hanao izany ; hisotro ny ran' ireto olona nanao vi @-@ very ny ainy ireto va aho ? fa nanao vi @-@ very ny ainy izy ireo tamin' ny nakany ity . Ka dia tsy nety nisotro izy . Izany zavatra izany no nataon' ireo telo lahy mahery ireo . ||| and said , "@ God forbid that I should do this ! Should I drink the blood of these men who risked their lives ? @" Because they risked their lives to bring it to him , he refused to drink it . Such were the exploits of the three elite warriors .
Ary Abisay , rahalahin' i Joaba , no lehibe tamin' izy telo lahy ; fa izy koa namely telonjato lahy tamin' ny lefona ka nahafaty azy , ka dia izy no nalaza tamin' izy telo lahy . ||| Abishai the brother of Joab was head of the three elite warriors . He killed three hundred men with his spear and gained fame along with the three elite warriors .
Eny , tamin' izy telo lahy dia izy no nanana voninahitra mihoatra noho ny azy roa lahy , fa izy no lehibeny ; nefa tsy nahomby azy telo lahy teo izy . ||| From the three he was given double honor and he became their officer , even though he was not one of them .
Ary Benaia , zanak' i Joiada , zanaky ny lehilahy mahay tany Kabzela , izay nahavita asa be , izy no nahafaty ny roa lahy mahery @* tany Moaba ; ary izy koa no nidina namono ny liona tao anatin' ny lavaka fantsakana tamin' ilay andro nisy oram @-@ panala iny . ||| Benaiah son of Jehoiada was a brave warrior from Kabzeel who performed great exploits . He struck down the two sons of Ariel of Moab ; he also went down and killed a lion inside a cistern on a snowy day .
Ary izy koa no namono ilay Egyptiana makadiry , izay dimy hakiho ny halavany , nefa teny an @-@ tànan' ilay Egyptiana nisy lefona tahaka ny vodi @-@ tenon' ny mpanenona ; nefa namorotsahan' i Benaia tamin' ny tehiny ihany izy , dia nosarihany ny lefona teny an @-@ tànan' ilay Egyptiana , ka iny lefony iny ihany no namonoany azy . ||| He even killed an Egyptian who was seven and a half feet tall . The Egyptian had a spear as big as the crossbeam of a weaver 's loom ; Benaiah attacked him with a club . He grabbed the spear out of the Egyptian 's hand and killed him with his own spear .
Izany zavatra izany no nataon' i Benaia , zanak' i Joiada , ary tamin' izy telo lahy mahery dia izy no nalaza . ||| Such were the exploits of Benaiah son of Jehoiada , who gained fame along with the three elite warriors .
Indro fa be voninahitra tamin' ny telo @-@ polo lahy izy , nefa tsy nahomby azy telo lahy teo ; ary Davida nanao azy ho isan' ny mpanolo @-@ tsaina azy . ||| He received honor from the thirty warriors , though he was not one of the three elite warriors . David put him in charge of his bodyguard .
Ary ny lehilahy mahery dia Asahela , rahalahin' i Joaba , sy Elanana , zanak' i Dodo , avy any Betlehema , ||| The mighty warriors were @: Asahel the brother of Joab , Elhanan son of Dodo , from Bethlehem ,
sy Samota Harorita sy Haleza Pelonita ||| Shammoth the Harorite , Helez the Pelonite ,
sy Ira , zanak' Ikesy Tekoita , sy Abiezera Anatotita ||| Ira son of Ikkesh the Tekoite , Abiezer the Anathothite ,
sy Sibekay Hosatita sy Ely Ahohita ||| Sibbekai the Hushathite , Ilai the Ahohite ,
sy Maharay Netofatita sy Heleda , zanak' i Bana Netofatita , ||| Maharai the Netophathite , Heled son of Baanah the Netophathite ,
sy Itahy , zanak' i Ribay avy any Gibean' ny taranak' i Benjamina , sy Benaia Piratonita ||| Ithai son of Ribai from Gibeah in Benjaminite territory , Benaiah the Pirathonite ,
sy Horay , any amin' ny lohasahan @-@ driak' i Gasy , sy Abiela Arbatita ||| Hurai from the valleys of Gaash , Abiel the Arbathite ,
sy Azmaveta Baharomita sy Eliaba Salbonita ||| Azmaveth the Baharumite , Eliahba the Shaalbonite ,
sy ny zanak' i Hasema Gizonita sy Jonatana , zanak' i Sage Hararita , ||| the sons of Hashem the Gizonite , Jonathan son of Shageh the Hararite ,
sy Ahiama , zanak' i Sakara Hararita , sy Elifala , zanak' i Ora , ||| Ahiam son of Sakar the Hararite , Eliphal son of Ur ,
sy Hefera Mekeratita sy Ahia Pelonita ||| Hepher the Mekerathite , Ahijah the Pelonite ,
sy Hezro Karmelita sy Naray , zanak' i Ezbay , ||| Hezro the Carmelite , Naarai son of Ezbai ,
sy Joela , rahalahin' i Natana , sy Mibara , zanak' i Hagry . ||| Joel the brother of Nathan , Mibhar son of Hagri ,
sy Zaleta Amonita sy Naharay Berotita , mpitondra ny fiadian' i Joaba , zanak' i Zeroia , ||| Zelek the Ammonite , Naharai the Beerothite , the armor @-@ bearer of Joab son of Zeruiah ,
sy Ira Jitrita sy Gareba Jitrita ||| Ira the Ithrite , Gareb the Ithrite ,
sy Oria Hetita sy Zabada , zanak' i Ahelay , ||| Uriah the Hittite , Zabad son of Achli ,
sy Adina , zanak' i Siza Robenita , mpifehy ny Robenita , ary ny namany telo @-@ polo lahy koa , ||| Adina son of Shiza the Reubenite , leader of the Reubenites and the thirty warriors with him ,
sy Hanana , zanak' i Maka , sy Josafata Mitnita ||| Hanan son of Maacah , Joshaphat the Mithnite ,
sy Ozia Astartita ary Sama sy Jeiela , zanak' i Hotama Aroerita , ||| Uzzia the Ashterathite , Shama and Jeiel , the sons of Hotham the Aroerite ,
sy Jediaela , zanak' i Simry , sy Joha Tizita rahalahiny ||| Jediael son of Shimri , and Joha his brother , the Tizite ,
sy Eliala Mahavita sy Jeribay sy Josavia , zanak' i Elnama , sy Jitma Moabita ||| Eliel the Mahavite , and Jeribai and Joshaviah , the sons of Elnaam , and Ithmah the Moabite ,
sy Eliala sy Obeda ary Jasiela Mezobaita . ||| Eliel , and Obed , and Jaasiel the Mezobaite .
