Ary tamin' ny andro voalohany tamin' ny volana faharoa ambin' ny folo tamin' ny taona faharoa ambin' ny folo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| In the twelfth year , in the twelfth month , on the first of the month , the word of the Lord came to me @:
Ry zanak' olona , manaova hira fahalahelovana ny amin' i Farao , mpanjakan' i Egypta , ka ataovy aminy hoe @: Nanao ny tenanao ho tahaka ny liona tanora tamin' ny firenena ianao , kanjo tahaka ny dragona @* ao anatin' ny rano be ; Ary nitsoriaka teny amin' ny oninao ianao dia nanakobankobana ny rano tamin' ny tongotrao ka nahaloto ny ony . ||| "@ Son of man , sing a lament for Pharaoh king of Egypt , and say to him @: "@ ‘ You were like a lion among the nations , but you are a monster in the seas ; you thrash about in your streams , stir up the water with your feet , and muddy your streams .
Izao no lazain' i Jehovah Tompo @: Ny firenena betsaka tafatambatra no ho entiko mamelatra ny haratoko aminao , ary hakarin' ireny amin' ny haratoko ianao , ||| "@ ‘ This is what the sovereign Lord says @: "@ ‘ I will throw my net over you in the assembly of many peoples ; and they will haul you up in my dragnet .
Dia hatsipiko eny an @-@ tanety ianao ary hariako any an @-@ tsaha , dia hampitangoroniko eo aminao ny voro @-@ manidina rehetra , ary homeko hivokisan' ny bibi @-@ dia rehetra ny tenanao . ||| I will leave you on the ground , I will fling you on the open field , I will allow all the birds of the sky to settle on you , and I will permit all the wild animals to gorge themselves on you .
Haeliko eny an @-@ tendrombohitra ny nofonao , ary hofenoiko ny tenabenao @* ny lohasaha . ||| I will put your flesh on the mountains , and fill the valleys with your maggot @-@ infested carcass .
Hataoko safotry ny rànao ny tany Hatramin' ny tendrombohitra aza ; Ary ho feno anao ny ony . ||| I will drench the land with the flow of your blood up to the mountains , and the ravines will be full of your blood .
Ary raha hovonoiko ny fahazavanao , dia hosaronako ny lanitra @: Hotafiako lamba fisaonana ny kintany ; Ny masoandro hotakonako rahona , ary ny volana tsy hangarangarana . ||| When I extinguish you , I will cover the sky ; I will darken its stars . I will cover the sun with a cloud , and the moon will not shine .
Eny , ireny fanazavana eny amin' ny lanitra ireny dia hotafiako lamba fisaonana avokoa noho ny aminao , ary hosaronako aizina ny taninao , hoy Jehovah Tompo . ||| I will darken all the lights in the sky over you , and I will darken your land , declares the sovereign Lord .
Hataoko mitebiteby koa ny fon' ny firenena maro , raha hampandrenesiko ny firenena maro ny naharavanao , dia any amin' ny tany izay tsy fantatrao ||| I will disturb many peoples , when I bring about your destruction among the nations , among countries you do not know .
Eny , hataoko talanjona anao ny firenena maro , Ary hipararetra noho ny aminao ny mpanjakany , raha hantsodiko eo imasony ny sabatro , ary samy hangovitra lalandava izy amin' ny fanahiany ny ainy , raha mby amin' ny andro haharavanao . ||| I will shock many peoples with you , and their kings will shiver with horror because of you . When I brandish my sword before them , every moment each one will tremble for his life , on the day of your fall .
Fa izao no lazain' i Jehovah Tompo @: Ny sabatry ny mpanjakan' i Babylona dia ho tonga aminao . ||| "@ ‘ For this is what the sovereign Lord says @: "@ ‘ The sword of the king of Babylon will attack you .
Ny sabatry ny mahery , izay samy masiaka indrindra amin' ny firenena , ho entiko mandavo ny vahoakanao maro be , dia horavany ny reharehan' i Egypta , ka ho fongotra ny vahoakany maro be rehetra . ||| By the swords of the mighty warriors I will cause your hordes to fall - all of them are the most terrifying among the nations . They will devastate the pride of Egypt , and all its hordes will be destroyed .
Haringako koa ny biby fiompiny rehetra eny amoron' ny rano maro , ary tsy hanakobankobana azy intsony ny tongotry ny olona , na handoto azy ny kitron' ny biby fiompy . ||| I will destroy all its cattle beside the plentiful waters ; and no human foot will disturb the waters again , nor will the hooves of cattle disturb them .
Dia hahenako @* ny ranony , ary hampandehaniko toy ny diloilo ny oniny , hoy Jehovah Tompo , ||| Then I will make their waters calm , and will make their streams flow like olive oil , declares the sovereign Lord .
Raha hataoko lao ny tany Egypta , ka hofoanako tsy hisy na inona na inona izay nahafeno azy teo ; Ary haringako ny monina rehetra ao aminy , dia ho fantatra fa Izaho no Jehovah . ||| When I turn the land of Egypt into desolation and the land is destitute of everything that fills it , when I strike all those who live in it , then they will know that I am the Lord . ’
Izany no hira fahalahelovana hataon' ny olona ; Ny zanakavavin' ny firenena no hihira izany ; Eny , ho fahalahelovana an' i Egypta sy ny vahoakany maro be rehetra no hihirany izany , hoy Jehovah Tompo . ||| This is a lament ; they will chant it . The daughters of the nations will chant it . They will chant it over Egypt and over all her hordes , declares the sovereign Lord . @"
Ary tamin' ny andro fahadimy ambin' ny folo tamin' ny volana tamin' ny taona faharoa ambin' ny folo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| In the twelfth year , on the fifteenth day of the month , the word of the Lord came to me @:
Ry zanak' olona , isaony ny vahoaka maroben' i Egypta , ary ampidino izy mbamin' ny zanakavavin' ny firenena malaza ho any ambanin' ny tany , miaraka amin' izay midina any an @-@ davaka . ||| "@ Son of man , wail over the horde of Egypt . Bring it down ; bring her and the daughters of powerful nations down to the lower parts of the earth , along with those who descend to the pit .
Mihoatra noho ny an' iza moa ny hatsaran @-@ tarehinao ? Midina , ka miampara @* amin' izay tsy voafora . ||| Say to them , ‘ Whom do you surpass in beauty ? Go down and be laid to rest with the uncircumcised ! ’
Any amin' ny voatrabaky ny sabatra no hiampatramparany ; Ny sabatra dia efa voatolotra ; Tariho izy mbamin' ny vahoakany maro be rehetra . ||| They will fall among those killed by the sword . The sword is drawn ; they carry her and all her hordes away .
Izy sy ny nanampy azy no resahin' ireo malaza amin' ny lehilahy mahery any amin' ny fiainan-tsi-hita* manao hoe @: Tafidina ka miampatra ny tsy voafora , dia ireo voatrabaky ny sabatra . ||| The bravest of the warriors will speak to him from the midst of Sheol along with his allies , saying @: ‘ The uncircumcised have come down ; they lie still , killed by the sword . ’
Ao koa Asyria mbamin' ny vahoakany maro be rehetra ; Manodidina azy ny fasany ; Voatrabaka izy rehetra , samy lavon' ny sabatra ; ||| "@ Assyria is there with all her assembly around her grave , all of them struck down by the sword .
Efa natao any am @-@ paravodi @-@ lavaka ny fasany , ary ny vahoakany maro be dia manodidina ny fasany ; Voatrabaka izy rehetra , samy lavon' ny sabatra , dia ireo izay nahatonga tahotra tany amin' ny tanin' ny velona . ||| Their graves are located in the remote slopes of the pit . Her assembly is around her grave , all of them struck down by the sword , those who spread terror in the land of the living .
Ao koa Elama mbamin' ny vahoakany maro be rehetra manodidina ny fasany ; Voatrabaka izy rehetra , samy lavon' ny sabatra , ka tafidina tsy voafora ho any ambanin' ny tany , dia ireo nahatonga ny fahatahorana azy tany amin' ny tanin' ny velona , ary samy mitondra henatra miaraka amin' izay midina any an @-@ davaka . ||| "@ Elam is there with all her hordes around her grave ; all of them struck down by the sword . They went down uncircumcised to the lower parts of the earth , those who spread terror in the land of the living . Now they will bear their shame with those who descend to the pit .
Teo amin' ny voatrabaka no nanaovana fandriana ho azy mbamin' ny vahoakany maro be rehetra ; Manodidina azy ny fasany , izy rehetra samy tsy voafora sady voatrabaky ny sabatra , fa efa niely tany amin' ny tanin' ny velona ny fahatahorana azy , ary samy mitondra henatra miaraka amin' izay midina any an @-@ davaka izy ; Ao amin' ny voa @-@ trabaka no nametrahany azy . ||| Among the dead they have made a bed for her , along with all her hordes around her grave . All of them are uncircumcised , killed by the sword , for their terror had spread in the land of the living . They bear their shame along with those who descend to the pit ; they are placed among the dead .
Ao koa Meseka @-@ tobala mbamin' ny vahoakany maro be rehetra ; Manodidina azy ny fasany ; Samy tsy voafora izy rehetra sady voatrabaky ny sabatra , satria nahatonga ny fahatahorana azy tany amin' ny tanin' ny velona izy . ||| "@ Meshech @-@ Tubal is there , along with all her hordes around her grave . All of them are uncircumcised , killed by the sword , for they spread their terror in the land of the living .
Ary tsy hiara-miampatra* amin' ny lehilahy mahery izay lavo isan' ny tsy voafora izy , dia ireo tafidina any amin' ny fiainan-tsi-hita** ka mitondra ny fiadiany , sady voapetraka eo ambanin' ny lohany ny sabany . Ary ao amin' ny taolany ny helony , satria nampahatahotra ny mahery tany amin' ny tanin' ny velona izy . ||| They do not lie with the fallen warriors of ancient times , who went down to Sheol with their weapons of war , having their swords placed under their heads and their shields on their bones , when the terror of these warriors was in the land of the living .
Eny , ianao dia haripaka ao amin' ny tsy voafora ka hiara-miampatra* amin' ny voatrabaky ny sabatra . ||| "@ But as for you , in the midst of the uncircumcised you will be broken , and you will lie with those killed by the sword .
Ao koa Edoma mbamin' ny mpanjakany sy ny mpanapaka rehetra tao aminy , Izay natao ao amin' ny voatrabaky ny sabatra , na dia be aza ny heriny , miara-miampatra* amin' ny tsy voafora izy sy amin' izay midina any an @-@ davaka . ||| "@ Edom is there with her kings and all her princes . Despite their might they are laid with those killed by the sword ; they lie with the uncircumcised and those who descend to the pit .
Ao koa ireo andrianan' ny avaratra rehetra sy ny Sidoniana rehetra , izay niara @-@ nidina tamin' ny voatrabaka menatra izy , na dia efa natahorana noho ny heriny aza , ary miampatra @* tsy voafora ao amin' izay voatrabaky ny sabatra izy ka mitondra henatra ao amin' izay midina any an @-@ davaka . ||| "@ All the leaders of the north are there , along with all the Sidonians ; despite their might they have gone down in shameful terror with the dead . They lie uncircumcised with those killed by the sword , and bear their shame with those who descend to the pit .
Ireny dia ho hitan' i Farao , ka dia hionona izy ny amin' ny vahoakany maro be . Voatrabaky ny sabatra parao mbamin' ny miaramilany rehetra , hoy Jehovah Tompo . ||| "@ Pharaoh will see them and be consoled over all his hordes who were killed by the sword , Pharaoh and all his army , declares the sovereign Lord .
Fa efa nahatonga ny fahatahorana azy @* tany amin' ny tanin' ny velona Aho ; Ary Farao dia halevina @** ao amin' ny tsy voafora , miaraka amin' ireo voatrabaky ny sabatra , dia Farao mbamin' ny vahoakany maro be rehetra , hoy Jehovah Tompo . ||| Indeed , I terrified him in the land of the living , yet he will lie in the midst of the uncircumcised with those killed by the sword , Pharaoh and all his hordes , declares the sovereign Lord . @"
