Ho an' ny mpiventy hira . Nataon' ny Koraita . Salamo . Mandrenesa izao , ry firenena rehetra ; mihainoa , ry mponina rehetra amin' izao tontolo izao @: ||| Listen to this , all you nations ! Pay attention , all you inhabitants of the world !
Na ny ambany , na ny ambony , na ny manan @-@ karena , na ny malahelo . ||| Pay attention , all you people , both rich and poor !
Ny vavako hiteny fahendrena ; ary ny fieritreretan' ny foko dia fahalalana . ||| I will declare a wise saying ; I will share my profound thoughts .
Hanongilana ny sofiko hihaino oha @-@ teny aho , ary hanonona teny saro @-@ pantarina ampiarahiko amin @-@ dokanga . ||| I will learn a song that imparts wisdom ; I will then sing my insightful song to the accompaniment of a harp .
Nahoana no hatahotra amin' ny andro fahoriana aho , nony manodidina ahy ny haratsian' ny mpamingana ahy , ||| Why should I be afraid in times of trouble , when the sinful deeds of deceptive men threaten to overwhelm me ?
Dia izay matoky ny hareny , Sy mirehareha amin' ny haben' ny fananany ? ||| They trust in their wealth and boast in their great riches .
Tsy misy mahavotra ny rahalahiny akory , na mahazo manome an' Andriamanitra izay avony , ||| Certainly a man can not rescue his brother ; he can not pay God an adequate ransom price
( Fa sarotra avotra ny ainy ka tsy azo atao mandrakizay ) , ||| ( the ransom price for a human life is too high , and people go to their final destiny ) ,
Mba ho velona mandrakizay izy , ka tsy ho latsaka ao amin' ny lavaka*. ||| so that he might continue to live forever and not experience death .
Fa hita fa maty ihany ny olon @-@ kendry ; ary ny adala sy ny ketrina samy levona , ka mamela ny fananany ho an' ny hafa . ||| Surely one sees that even wise people die ; fools and spiritually insensitive people all pass away and leave their wealth to others .
Araka ny heviny dia ataony fa ho mandrakizay ny tranony , ary ny fonenany hahatratra ny taranaka fara mandimby ; araka ny anarany no anononany ny taniny*. ||| Their grave becomes their permanent residence , their eternal dwelling place . They name their lands after themselves ,
Nefa na dia manana voninahitra aza ny olona , dia tsy maharitra izy ; tahaka ny biby izay samy tsy maintsy ho faty izy . ||| but , despite their wealth , people do not last , they are like animals that perish .
Izany no falehan' ny olona adala ; ary ny taranany mandimby azy mankasitraka ny teniny . ||| This is the destiny of fools , and of those who approve of their philosophy . ( Selah )
Tahaka ny fanangona ondry no fanangona azy any amin' ny fiainan-tsi-hita* ; ny fahafatesana no mpiandry azy ; ary hanapaka azy ny mahitsy nony maraina ; ary ny bikany ho levona any amin' ny fiainan-tsi-hita* , ka tsy hisy fonenany . ||| They will travel to Sheol like sheep , with death as their shepherd . The godly will rule over them when the day of vindication dawns ; Sheol will consume their bodies and they will no longer live in impressive houses .
Fa Andriamanitra kosa hamonjy ny aiko amin' ny herin' ny fiainan @-@ tsi @-@ hita , 3 satria handray ahy Izy*. ||| But God will rescue my life from the power of Sheol ; certainly he will pull me to safety . ( Selah )
Aza matahotra ianao , raha misy olona tonga manan @-@ karena , ka mitombo ny voninahitry ny tranony ; ||| Do not be afraid when a man becomes rich and his wealth multiplies !
Fa tsy hitondra na inona na inona izy , raha maty ; tsy mba hidina hanaraka azy ny voninahiny . ||| For he will take nothing with him when he dies ; his wealth will not follow him down into the grave .
Na dia miarahaba tena aza izy , raha mbola velona - Fa hidera anao ny olona , raha manisy soa ny tenanao ianao - ||| He pronounces this blessing on himself while he is alive @: "@ May men praise you , for you have done well ! @"
Dia hankany amin' ny razany izy , tsy hahita ny mazava intsony mandrakizay ireny . ||| But he will join his ancestors ; they will never again see the light of day .
Izay olona manana voninahitra , nefa tsy manan @-@ tsaina , dia tahaka ny biby izay samy tsy maintsy ho faty . ||| Wealthy people do not understand ; they are like animals that perish .
