Ary hoy Jehovah tamin' i Mosesy @: Mankanesa ao amin' i Farao ; fa Izaho efa nanamafy ny fony sy ny fon' ny mpanompony , mba hanehoako izao famantarako izao eo aminy ; ||| The Lord said to Moses , "@ Go to Pharaoh , for I have hardened his heart and the heart of his servants , in order to display these signs of mine before him ,
ary mba holazainao ho ren' ny zanakao sy ny zafinao izay zavatra nataoko teto Egypta sy izay famantarana nataoko teo aminy , mba ho fantatrareo fa Izaho no Jehovah . ||| and in order that in the hearing of your son and your grandson you may tell how I made fools of the Egyptians and about my signs that I displayed among them , so that you may know that I am the Lord . @"
Ary Mosesy sy Arona dia nankao amin' i Farao ka nanao taminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Hebreo @: Mandrapahoviana no handavanao tsy hanetry tena eo anatrehako ? alefaso ny oloko mba hanompo Ahy . ||| So Moses and Aaron came to Pharaoh and told him , "@ Thus says the Lord , the God of the Hebrews @: ‘ How long do you refuse to humble yourself before me ? Release my people so that they may serve me !
Fa raha mandà ka tsy mandefa ny oloko ianao , indro , hahatonga valala amin' ny taninao rehetra Aho rahampitso ; ||| But if you refuse to release my people , I am going to bring locusts into your territory tomorrow .
dia handrakotra ny tany rehetra ireny , ka tsy ho hita ny tany ; dia hohaniny ny sisan' ny havandra , izay navela ho anareo , ka hohaniny avokoa ny hazo rehetra izay maniry ho anareo any an @-@ tsaha ; ||| They will cover the surface of the earth , so that you will be unable to see the ground . They will eat the remainder of what escaped - what is left over for you - from the hail , and they will eat every tree that grows for you from the field .
dia hameno ny tranonao sy ny tranon' ny mpanomponao rehetra ary ny tranon' ny Egyptiana rehetra ireny ; ary tsy mbola hitan' ny rainao na ny raibenao izay toy izay hatr' izay andro niainany tetỳ ambonin' ny tany ka mandraka androany . Dia nihodina izy ka niala teo amin' i Farao . ||| They will fill your houses , the houses of your servants , and all the houses of Egypt , such as neither your fathers nor your grandfathers have seen since they have been in the land until this day ! ’ @" Then Moses turned and went out from Pharaoh .
Ary hoy ny mpanompon' i Farao taminy @: Mandra @-@ pahoviana no ho fandrika amintsika iny lehilahy iny ? alefaso ireo olona ireo hanompo an' i Jehovah Andriamaniny ; tsy mbola fantatrao va fa efa simba Egypta ? ||| Pharaoh 's servants said to him , "@ How long will this man be a menace to us ? Release the people so that they may serve the Lord their God . Do you not know that Egypt is destroyed ? @"
Dia nisy nampiverina an' i Mosesy sy Arona hankao amin' i Farao indray @: ary hoy izy taminy @: Mandehana , manompo an' i Jehovah Andriamanitrareo ; nefa iza avy moa no handeha ? ||| So Moses and Aaron were brought back to Pharaoh , and he said to them , "@ Go , serve the Lord your God . Exactly who is going with you ? @"
Ary hoy Mosesy @: Ny tanora sy ny antitra aminay ho entinay handeha , ary ny zanakai @-@ lahy sy ny zanakai @-@ vavy sy ny ondry aman' osinay ary ny ombinay ho entinay handeha ; fa hisy andro firavoravoanay ho an' i Jehovah . ||| Moses said , "@ We will go with our young and our old , with our sons and our daughters , and with our sheep and our cattle we will go , because we are to hold a pilgrim feast for the Lord . @"
Fa hoy Farao taminy @: Aoka homba anareo ihany anie Jehovah , raha handefa anareo mbamin' ny zanakareo madinika aho ; mitandrema , fa misy ratsy eo anoloanareo . ||| He said to them , "@ The Lord will need to be with you if I release you and your dependents ! Watch out ! Trouble is right in front of you !
Tsy izany , fa mandehana ianareo lehilahy lehibe ka manompoa an' i Jehovah , fa izany no tadiavinareo . Ary izy roa lahy dia noroahina hiala teo anatrehan' i Farao . ||| No ! Go , you men only , and serve the Lord , for that is what you want . @" Then Moses and Aaron were driven out of Pharaoh 's presence .
Ary hoy Jehovah tamin' i Mosesy @: Ahinjiro ambonin' ny tany Egypta ny tananao hihavian' ny valala , dia hiakatra ho eto amin' ny tany Egypta ireny , ary dia hihinana ny zava @-@ maniry amin' ny tany , dia izay rehetra sisan' ny havandra . ||| The Lord said to Moses , "@ Extend your hand over the land of Egypt for the locusts , that they may come up over the land of Egypt and eat everything that grows in the ground , everything that the hail has left . @"
Dia nahinjitr' i Mosesy tambonin' ny tany Egypta ny tehiny , ary Jehovah nitondra rivotra avy any atsinanana hankany amin' ny tany mandritra iny andro sy iny alina iny ; ary nony maraina dia nitondra ny valala ny rivotra avy any atsinanana . ||| So Moses extended his staff over the land of Egypt , and then the Lord brought an east wind on the land all that day and all night . The morning came , and the east wind had brought up the locusts !
Ary ny valala niakatra ho amin' ny tany Egypta rehetra , dia nipetraka nanerana ny tany Egypta rehetra ; ary nampahory indrindra ireny , ka tsy nisy valala toy izany tany aloha , ary ato aoriany koa tsy hisy toy izany . ||| The locusts went up over all the land of Egypt and settled down in all the territory of Egypt . It was very severe ; there had been no locusts like them before , nor will there be such ever again .
Fa nandrakotra ny tany rehetra ireny , ka efa maizina ny tany ; ary nohaniny ny anana rehetra teo amin' ny tany sy ny voankazo rehetra , izay sisan' ny havandra ; ka dia tsy nisy sisa ny zava @-@ maitso eran' ny tany Egypta rehetra , na tamin' ny hazo , na tamin' ny anana tany an @-@ tsaha . ||| They covered the surface of all the ground , so that the ground became dark with them , and they ate all the vegetation of the ground and all the fruit of the trees that the hail had left . Nothing green remained on the trees or on anything that grew in the fields throughout the whole land of Egypt .
Ary Farao dia nampaka an' i Mosesy sy Arona faingana ka nanao hoe @: Efa nanota tamin' i Jehovah Andriamanitrareo sy taminareo aho . ||| Then Pharaoh quickly summoned Moses and Aaron and said , "@ I have sinned against the Lord your God and against you !
Ary ankehitriny , masìna ianao mamela ny fahotako izao indray mandeha izao ihany , ka mangataha amin' i Jehovah Andriamanitrareo hampialany amiko izao mahafaty iray loha izao monja . ||| So now , forgive my sin this time only , and pray to the Lord your God that he would only take this death away from me . @"
Dia niala teo amin' i Farao izy ka nangataka tamin' i Jehovah . ||| Moses went out from Pharaoh and prayed to the Lord ,
Ary Jehovah nahatonga rivotra mahery indrindra avy andrefana kosa , izay nitondra ny valala ka namarina azy tao amin' ny Ranomasina Mena ; dia tsy nisy sisa intsony ny valala eran' ny tany Egypta rehetra , na dia iray akory aza . ||| and the Lord turned a very strong west wind , and it picked up the locusts and blew them into the Red Sea . Not one locust remained in all the territory of Egypt .
Nefa Jehovah nanamafy ny fon' i Farao , ka tsy nandefa ny Zanak' Isiraely izy . ||| But the Lord hardened Pharaoh 's heart , and he did not release the Israelites . The Ninth Blow @: Darkness
Ary hoy Jehovah tamin' i Mosesy @: Ahinjiro manandrify ny lanitra ny tananao , mba hisy aizina amin' ny tany Egypta , dia aizina azo tsapaina . ||| The Lord said to Moses , "@ Extend your hand toward heaven so that there may be darkness over the land of Egypt , a darkness so thick it can be felt . @"
Dia nahinjitr' i Mosesy nanandrify ny lanitra ny tànany ; dia nisy aizim @-@ pito eran' ny tany Egypta rehetra hateloana , ||| So Moses extended his hand toward heaven , and there was absolute darkness throughout the land of Egypt for three days .
koa tsy mba nifankahita ny olona , na niala tamin' izay nitoerany , hateloana ; fa ny Zanak' Isiraely rehetra kosa nisy mazava teo amin' ny fonenany . ||| No one could see another person , and no one could rise from his place for three days . But the Israelites had light in the places where they lived .
Ary Farao dia nampaka an' i Mosesy ka nanao hoe @: Mandehana ianareo , manompoa an' i Jehovah ; fa ny ondry aman' osinareo sy ny ombinareo ihany no aoka havelanareo ; ary ny zanakareo madinika dia aoka hiaraka aminareo koa . ||| Then Pharaoh summoned Moses and said , "@ Go , serve the Lord - only your flocks and herds will be detained . Even your families may go with you . @"
Ary hoy Mosesy @: Hianao no hanolotra eto an @-@ tananay izay fanatitra dorana sy fanatitra hafa alatsa @-@ drà haterinay ho an' i Jehovah Andriamanitray ; ||| But Moses said , "@ Will you also provide us with sacrifices and burnt offerings that we may present them to the Lord our God ?
ary ny omby aman' ondrinay dia ho entinay hiaraka aminay koa ; fa tsy hisy havela na dia ny kitrony iray aza , satria ireny no hangalanay hanompoana an' i Jehovah Andriamanitray ; ary tsy mbola fantatray izay ho entinay manompo an' i Jehovah mandra @-@ pahatonganay any . ||| Our livestock must also go with us ! Not a hoof is to be left behind ! For we must take these animals to serve the Lord our God . Until we arrive there , we do not know what we must use to serve the Lord . @"
Ary Jehovah dia nanamafy ny fon' i Farao , ka tsy nety nandefa azy izy . ||| But the Lord hardened Pharaoh 's heart , and he was not willing to release them .
Ary hoy Farao taminy @: Mialà amiko ; koa mitandrema , fa aoka tsy hahita ny tavako intsony ianao ; fa amin' izay andro hahitanao ny tavako dia ho faty ianao . ||| Pharaoh said to him , "@ Go from me ! Watch out for yourself ! Do not appear before me again , for when you see my face you will die ! @"
Ary hoy Mosesy @: Marina izay nolazainao ; fa tsy hahita ny tavanao intsony aho . ||| Moses said , "@ As you wish ! I will not see your face again . @"
