Salamo nataon' i Davida , fony tany an @-@ efitr' i Joda izy . ANDRIAMANITRA ô , Andriamanitro Hianao ; mitady Anao fatratra aho ; mangetaheta Anao ny fanahiko , maniry Anao ny nofoko , eto amin' ny tany maina sy mangentana tsy misy rano ; ||| O God , you are my God ! I long for you ! My soul thirsts for you , my flesh yearns for you , in a dry and parched land where there is no water .
Toy izany no nijereko Anao tao amin' ny fitoerana masina , hahitako ny herinao sy ny voninahitrao . ||| Yes , in the sanctuary I have seen you , and witnessed your power and splendor .
Fa tsara noho ny aina ny famindram @-@ ponao ; ny molotro hidera Anao . ||| Because experiencing your loyal love is better than life itself , my lips will praise you .
Toy izany no hisaorako Anao , raha mbola velona koa aho ; amin' ny anaranao no hanandratako ny tanako . ||| For this reason I will praise you while I live ; in your name I will lift up my hands .
Toy ny voky tsoka sy tavy no hahavokisan' ny fanahiko ; ary amin' ny molotra falifaly no hideran' ny vavako Anao . ||| As if with choice meat you satisfy my soul . My mouth joyfully praises you ,
Raha mahatsiaro Anao eo am @-@ pandriako aho , dia mieritreritra Anao amin' ny fiambenan' alina . ||| whenever I remember you on my bed , and think about you during the nighttime hours .
Fa efa namonjy ahy Hianao , ary ao ambanin' ny aloky ny elatrao no hihobiako . ||| For you are my deliverer ; under your wings I rejoice .
Mifikitra amiko ny fanahiko ; manohana ahy ny tananao ankavanana . ||| My soul pursues you ; your right hand upholds me .
Fa ireny dia mitady ny aiko ka mampidi @-@ doza amin' ny tenany ; hiditra any ambanin' ny tany izy ; ||| Enemies seek to destroy my life , but they will descend into the depths of the earth .
Hatolotra ho amin' ny herin' ny sabatra izy ; ho anjaran' ny amboahaolo @* izy . ||| Each one will be handed over to the sword ; their corpses will be eaten by jackals .
Fa ny mpanjaka hifaly amin' Andriamanitra ; ho ravoravo izay rehetra mianiana aminy ; fa hakombona ny vavan' izay rehetra mandainga . ||| But the king will rejoice in God ; everyone who takes oaths in his name will boast , for the mouths of those who speak lies will be shut up .
