 ||| The Lord spoke to Jeremiah concerning all the Judeans who were living in the land of Egypt , those in Migdol , Tahpanhes , Memphis , and in the region of southern Egypt .
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Hianareo efa nahita ny loza rehetra izay nataoko nihatra tamin' i Jerosalema sy ny tanànan' ny Joda rehetra ; ary , indro , efa tany lao ireo ankehitriny , ka tsy misy olona monina intsony ao aminy , ||| "@ The Lord God of Israel who rules over all says , ‘ You have seen all the disaster I brought on Jerusalem and all the towns of Judah . Indeed , they now lie in ruins and are deserted .
noho ny ratsy nataony hampahatezitra Ahy tamin' ny nandehanany handoro ditin @-@ kazo manitra sy hanompo andriamani @-@ kafa izay tsy fantany , na iza , na ianareo , na ny razanareo . ||| This happened because of the wickedness the people living there did . They made me angry by worshiping and offering sacrifice to other gods whom neither they nor you nor your ancestors previously knew .
Ary naniraka ny mpaminany mpanompoko rehetra taminareo Aho , eny , nifoha maraina koa Aho ka naniraka azy hanao hoe @: Masìna ianareo , aza manao izany fahavetavetana halako izany . ||| I sent my servants the prophets to you people over and over again warning you not to do this disgusting thing I hate .
Nefa tsy nihaino izy na nanongilana ny sofiny hialany amin' ny haratsiany tsy handoro ditin @-@ kazo manitra ho an' andriamani @-@ kafa . ||| But the people of Jerusalem and Judah would not listen or pay any attention . They would not stop the wickedness they were doing nor quit sacrificing to other gods .
Ka dia naidina ny fahavinirako sy ny fahatezerako , eny , nandoro ny tanànan' ny Joda , sy ny teny amin' ny lalamben' i Jerosalema izany , ka dia rava sy lao ireny tahaka ny amin' izao anio izao . ||| So my anger and my wrath were poured out and burned like a fire through the towns of Judah and the streets of Jerusalem . That is why they have become the desolate ruins that they are today . ’
Koa izao no lazain' i Jehovah , Andriamanitry ny maro , dia Andriamanitry ny Isiraely @: Ahoana no anaovanareo izao ratsy lehibe singotry ny ainareo izao , haharingana ny lehilahy sy ny vehivavy , ny ankizy madinika sy ny zaza minono ao amin' ny Joda tsy hahamisy miangana anareo , ||| "@ So now the Lord , the God who rules over all , the God of Israel , asks , ‘ Why will you do such great harm to yourselves ? Why should every man , woman , child , and baby of yours be destroyed from the midst of Judah ? Why should you leave yourselves without a remnant ?
noho ny ampahatezeranareo Ahy amin' ny asan' ny tananareo sy amin' ny andoroana ditin @-@ kazo manitra ho an' andriamani @-@ kafa any amin' ny tany Egypta izay alehanareo hivahiniana , mba haharingana anareo ka hahatonga anareo ho fanozonana sy ho fandatsa any amin' ny firenena rehetra ambonin' ny tany ? ||| That is what will result from your making me angry by what you are doing . You are making me angry by sacrificing to other gods here in the land of Egypt where you live . You will be destroyed for doing that ! You will become an example used in curses and an object of ridicule among all the nations of the earth .
Moa hadinonareo va ny ratsy nataon' ny razanareo sy ny mpanjakan' ny Joda sy ny vadiny ary ny tenanareo sy ny vadinareo , dia izay nataony tany amin' ny tanin' ny Joda sy teny amin' ny lalamben' i Jerosalema ? ||| Have you forgotten all the wicked things that have been done in the towns of Judah and in the streets of Jerusalem by your ancestors , by the kings of Judah and their wives , by you and your wives ?
Tsy mbola torotoro fo izy na dia mandraka androany aza sady tsy natahotra na nandeha araka ny lalàko sy ny didiko , izay napetrako teo anoloanareo sy teo anoloan' ny razanareo . ||| To this day your people have shown no contrition ! They have not revered me nor followed the laws and statutes I commanded you and your ancestors . ’
Koa izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hanandrina anareo Aho hahatonga loza haharingana ny Joda rehetra . ||| "@ Because of this , the Lord God of Israel who rules over all says , ‘ I am determined to bring disaster on you , even to the point of destroying all the Judeans here .
Ary halaiko ny sisa amin' ny Joda , izay nikiry hankany amin' ny tany Egypta hivahiny any , ka ho lany ritra izy rehetra ; any amin' ny tany Egypta no hahalavoany , samy ho ringan' ny sabatra sy ny mosary , eny , na ny kely na ny lehibe dia samy ho fatin @-@ tsabatra sy mosary izy rehetra ka ho tonga fianianana sy figagana sy fanozonana ary fandatsa . ||| I will see to it that all the Judean remnant that was determined to go and live in the land of Egypt will be destroyed . Here in the land of Egypt they will fall in battle or perish from starvation . People of every class will die in war or from starvation . They will become an object of horror and ridicule , an example of those who have been cursed and that people use in pronouncing a curse .
Fa hovaliako izay monina any amin' ny tany Egypta , toy ny namaliako an' i Jerosalema , dia amin' ny sabatra sy ny mosary ary ny areti @-@ mandringana . ||| I will punish those who live in the land of Egypt with war , starvation , and disease just as I punished Jerusalem .
Ary na sisa amin' ny Joda izay lasa nivahiny tany Egypta dia tsy hisy ho afa @-@ mandositra ho tafaverina any amin' ny tanin' ny Joda , izay niriny hiverenana mba honenany , afa @-@ tsy izay vitsy sendra afa @-@ mandositra ihany . ||| None of the Judean remnant who have come to live in the land of Egypt will escape or survive to return to the land of Judah . Though they long to return and live there , none of them shall return except a few fugitives . ’ @"
Ary ny lehilahy rehetra , izay nahalala fa ny vadiny efa nandoro ditin @-@ kazo manitra ho an' andriamani @-@ kafa , sy ny vehivavy rehetra izay nitsangana teo , dia vahoaka be dia be , ary ny olona rehetra izay nonina tany amin' ny tany Egypta , tao Patrosa , dia namaly an' i Jeremia hoe @: ||| Then all the men who were aware that their wives were sacrificing to other gods , as well as all their wives , answered Jeremiah . There was a great crowd of them representing all the people who lived in northern and southern Egypt . They answered ,
Raha ny amin' ilay teny voalazanao taminay tamin' ny anaran' i Jehovah , dia tsy hihaino anao izahay . ||| "@ We will not listen to what you claim the Lord has spoken to us !
Fa hataonay tokoa ny teny rehetra izay naloaky ny vavanay , dia ny handoro ditin @-@ kazo manitra ho an' ny mpanjakavavin' ny lanitra sy ny hanidina fanatitra aidina ho azy , toy ny efa nataonay sy ny razanay sy ny mpanjakanay ary ny mpanapaka anay tany amin' ny tanànan' ny Joda sy teny amin' ny lalamben' i Jerosalema ; fa fahizany dia voky hanina izahay sady nambinina ary tsy nahita loza . ||| Instead we will do everything we vowed we would do . We will sacrifice and pour out drink offerings to the goddess called the Queen of Heaven just as we and our ancestors , our kings , and our leaders previously did in the towns of Judah and in the streets of Jerusalem . For then we had plenty of food , were well @-@ off , and had no troubles .
Fa hatrizay nitsaharanay tsy nandoro ditin @-@ kazo manitra ho an' ny mpanjakavavin' ny lanitra na nanidina fanatitra aidina ho azy izay , dia saiky tsy nanana na inona na inona akory izahay sady ringan' ny sabatra sy ny mosary . ||| But ever since we stopped sacrificing and pouring out drink offerings to the Queen of Heaven , we have been in great need . Our people have died in wars or of starvation . @"
Ary raha nandoro ditin @-@ kazo manitra ho an' ny mpanjakavavin' ny lanitra izahay sy nanidina fanatitra aidina ho azy , moa tsy fantatry ny vadinay va ny nanaovanay mofo hasiana ny sariny @* sy ny nanidinanay fanatitra aidina ho azy ? ||| The women added , "@ We did indeed sacrifice and pour out drink offerings to the Queen of Heaven . But it was with the full knowledge and approval of our husbands that we made cakes in her image and poured out drink offerings to her . @"
Ary hoy Jeremia tamin' ny olona rehetra , na ny lehilahy na ny vehivavy , dia ny olona rehetra izay efa namaly azy @: ||| Then Jeremiah replied to all the people , both men and women , who responded to him in this way .
Ny nandoroanareo ditin @-@ kazo manitra tany an @-@ tanànan' ny Joda sy tany an @-@ dalamben' i Jerosalema , dia ianareo sy ny razanareo sy ny mpanjakanareo sy ny mpanapaka anareo mbamin' ny vahoaka , moa tsy hotsarovan' i Jehovah va izany , ary tsy tao an @-@ tsainy va ? ||| "@ The Lord did indeed remember and call to mind what you did ! He remembered the sacrifices you and your ancestors , your kings , your leaders , and all the rest of the people of the land offered to other gods in the towns of Judah and in the streets of Jerusalem .
Ka dia tsy nahalefitra intsony Jehovah noho ny faharatsian' ny nataonareo sy noho ny fahavetavetana izay nataonareo ; koa izany no nanaovana ny taninareo ho lao sy ho figagana ary ho fanozonana , ka tsy misy mponina , tahaka ny amin' izao anio izao . ||| Finally the Lord could no longer endure your wicked deeds and the disgusting things you did . That is why your land has become the desolate , uninhabited ruin that it is today . That is why it has become a proverbial example used in curses .
Noho ny nandoroanareo ditin @-@ kazo manitra sy ny nanotanareo tamin' i Jehovah , fa tsy nihaino ny feon' i Jehovah , na nandeha araka ny lalàny sy ny didiny ary ny teny vavolombelony ianareo , dia izany no nahatonga izao loza izao taminareo tahaka ny amin' izao anio izao , ||| You have sacrificed to other gods ! You have sinned against the Lord ! You have not obeyed the Lord ! You have not followed his laws , his statutes , and his decrees ! That is why this disaster that is evident to this day has happened to you . @"
Ary hoy koa Jeremia tamin' ny olona rehetra sy tamin' ny vehivavy rehetra @: Mihainoa ny tenin' i Jehovah , ry Joda rehetra , izay atỳ amin' ny tany Egypta @: ||| Then Jeremiah spoke to all the people , particularly to all the women . "@ Listen to what the Lord has to say all you people of Judah who are in Egypt .
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Hianareo sy ny vadinareo samy niteny tamin' ny vavanareo sady nanatanteraka tamin' ny tananareo ka nanao hoe @: Hanefa tokoa izay efa nivoadianay izahay ka handoro ditin @-@ kazo manitra ho an' ny mpanjakavavin' ny lanitra sy hanidina fanatitra aidina ho azy ; eny , hefainareo tokoa ny voadinareo sady hataonareo tanteraka . ||| The Lord God of Israel who rules over all says , ‘ You women have confirmed by your actions what you vowed with your lips ! You said , "@ We will certainly carry out our vows to sacrifice and pour out drink offerings to the Queen of Heaven . @" Well , then fulfill your vows ! Carry them out ! ’
Koa henoinareo ny tenin' i Jehovah , ry Joda rehetra , izay monina atỳ amin' ny tany Egypta @: Indro Aho efa nianiana tamin' ny anarako lehibe , hoy Jehovah , fa tsy hotononin' ny vavan' ny lehilahy amin' ny Joda eran' ny tany Egypta intsony ny anarako hanao hoe @: Raha velona koa Jehovah Tompo . ||| But listen to what the Lord has to say , all you people of Judah who are living in the land of Egypt . The Lord says , ‘ I hereby swear by my own great name that none of the people of Judah who are living anywhere in Egypt will ever again invoke my name in their oaths ! Never again will any of them use it in an oath saying , "@ As surely as the Lord God lives … . @"
Indro , miambina anareo Aho hahatonga loza , fa tsy soa ; ary ny lehilahy rehetra amin' ny Joda , izay atỳ amin' ny tany Egypta , dia ho ringan' ny sabatra sy ny mosary mandra @-@ pahalany ritrany . ||| I will indeed see to it that disaster , not prosperity , happens to them . All the people of Judah who are in the land of Egypt will die in war or from starvation until not one of them is left .
Ary izay afa @-@ mandositra ny sabatra dia ho tafaverina avy atỳ amin' ny tany Egypta ho any amin' ny tanin' ny Joda , ho vitsy foana anefa ireny ; ary ny sisa amin' ny Joda rehetra izay mankany amin' ny tany Egypta hivahiny any dia hahafantatra izay ho tò teny , na ho Izaho , na ho izy . ||| Some who survive in battle will return to the land of Judah from the land of Egypt . But they will be very few indeed ! Then the Judean remnant who have come to live in the land of Egypt will know whose word proves true , mine or theirs . ’
Ary izao no famantarana ho anareo , hoy Jehovah , fa hovaliako eto amin' ity tany ity ianareo , mba hahafantaranareo fa tò tokoa ny teniko hahatonga loza aminareo @: ||| Moreover the Lord says , ‘ I will make something happen to prove that I will punish you in this place . I will do it so that you will know that my threats to bring disaster on you will prove true .
Izao no lazain' i Jehovah @: Indro , Farao @-@ hofra , mpanjakan' i Egypta , hatolotro eo an @-@ tànan' ny fahavalony sy eo an @-@ tànan' izay miady ny ainy , toy ny efa nanolorako an' i Zedekia , mpanjakan' ny Joda , ho eo an @-@ tànan' i Nebokadnezara , mpanjakan' i Babylona , izay fahavalony nitady ny ainy . ||| I , the Lord , promise that I will hand Pharaoh Hophra king of Egypt over to his enemies who are seeking to kill him . I will do that just as surely as I handed King Zedekiah of Judah over to King Nebuchadnezzar of Babylon , his enemy who was seeking to kill him . ’ @"
