Anaka , tandremo ny teniko , Ary raketo ao aminao ny didiko . ||| My child , keep my words and treasure up my commands in your own keeping .
Tandremo ny didiko , dia ho velona ianao ; Ary tandremo toy ny anakandriamasonao ny lalàko . ||| Keep my commands so that you may live , and obey my instruction as your most prized possession .
Afehezo eo amin' ny rantsan @-@ tananao izy , Soraty ao amin' ny fonao tahaka ny amin' ny vato fisaka izy . ||| Bind them on your forearm ; write them on the tablet of your heart .
Ny fahendrena dia ilazao hoe @: Anabaviko ianao ; Ary ny fahafantarana dia antsoy hoe @: Sakaiza mahazatra ianao ; ||| Say to wisdom , "@ You are my sister , " and call understanding a close relative ,
Mba hiarovana anao amin' ny vehivavy jejo @* , Dia amin' ny vahiny janga izay manao teny mandrobo . ||| so that they may keep you from the adulterous woman , from the loose woman who flatters you with her words .
Fa teo amin' ny varavarankelin' ny tranoko , Dia teo amin' ny makarakara , no nitsirihako , ||| For at the window of my house through my window lattice I looked out
Ka nahita anankiray tamin' ny kely saina aho , Eny , nandinika ny tovolahy aho ka nahita zazalahy anankiray tsy ampy saina , ||| and I saw among the naive - I discerned among the youths - a young man who lacked wisdom .
Izay nandeha tamin' ny lalana akaikin' ny zoron @-@ tranon' ny vehivavy janga Sy nizotra nankany an @-@ tranony , ||| He was passing by the street near her corner , making his way along the road to her house
Nony takariva ilay somambisamby iny Sy tamin' ny alina efa maizina dia maizina . ||| in the twilight , the evening , in the dark of the night .
Dia , indro , nisy vehivavy nitsena azy Sady manao fitafin' ny janga no mifetsy am @-@ po , ||| Suddenly a woman came out to meet him ! She was dressed like a prostitute and with secret intent .
Sady vavàna no maditra , Tsy mahajanona ao an @-@ tranony ny tongony ; ||| ( She is loud and rebellious , she does not remain at home -
Fa vetivety mby eny an @-@ dalam @-@ be izy , ary vetivety mby eny an @-@ tsena , Ary mamitsaka eny an @-@ joron @-@ trano rehetra eny izy . ||| at one time outside , at another in the wide plazas , and by every corner she lies in wait . )
Ka dia nisavika ilay tovolahy izy ka nanoroka azy Sady nisolantsolana taminy ka nilaza hoe @: ||| So she grabbed him and kissed him , and with a bold expression she said to him ,
Efa nivoady hanatitra fanati @-@ pihavanana aho ; Ary androany no nanefako ny voadiko . ||| "@ I have fresh meat at home ; today I have fulfilled my vows !
Koa dia nivoaka hitsena anao aho , Mba hitady fatratra ny tarehinao , ka dia nahita anao tokoa . ||| That is why I came out to meet you , to look for you , and I found you !
Ny fandriako efa nasiako firakotra tsara , Dia lambam @-@ pandriana misoratsoratra voafoly hatrany Egypta . ||| I have spread my bed with elegant coverings , with richly colored fabric from Egypt .
Efa norarahako zava @-@ manitra ny fandriako , Dia miora sy hazomanitra @* ary havozo manitra . ||| I have perfumed my bed with myrrh , aloes , and cinnamon .
Andeha , aoka isika hivoky fitia ambara @-@ pahamarain' ny andro , Aoka ho feno fahafinaretana amin' ny fitiavana isika . ||| Come , let 's drink deeply of lovemaking until morning , let 's delight ourselves with sexual intercourse .
Fa tsy ao an @-@ trano ny lehilahy , Fa lasa nivahiny lavitra izy ; ||| For my husband is not at home ; he has gone on a journey of some distance .
Ny kitampom @-@ bola dia nentiny any an @-@ tànany , Ka tsy mbola hody izy mandra @-@ pahafenon' ny volana . ||| He has taken a bag of money with him ; he will not return until the end of the month . @"
Tamin' ny teny maro no nampanekeny azy , Tamin' ny fandroboan' ny molony no nitaomany azy , ||| She persuaded him with persuasive words ; with her smooth talk she compelled him .
Ka dia nandeha nanaraka azy niaraka tamin' izay ilay zatovo @* , Tahaka ny omby entina hovonoina , Ary tahaka ny adala hogadrana @** , ||| Suddenly he went after her like an ox that goes to the slaughter , like a stag prancing into a trapper 's snare
Ambara @-@ piboroaky ny lefom @-@ pohy amin' ny atiny , Ary tahaka ny vorona mipaoka ny fandrika , Fa tsy fantany hahafaty ny ainy izany . ||| till an arrow pierces his liver - like a bird hurrying into a trap , and he does not know that it will cost him his life .
Koa mihainoa ahy ianareo , anaka , Ary tandremo ny teny aloaky ny vavako . ||| So now , sons , listen to me , and pay attention to the words I speak .
Aoka tsy hivily ho any amin' ny lalany ny fonareo , Ary aza mania ho amin' ny alehany . ||| Do not let your heart turn aside to her ways - do not wander into her pathways ;
Fa betsaka no naripany ka maty ; Ary maro be no efa matiny . ||| for she has brought down many fatally wounded , and all those she has slain are many .
Ny tranony dia lalana mankany amin' ny fiainan-tsi-hita* , Eny , midina ho any amin' ny efi @-@ tranon' ny fahafatesana . ||| Her house is the way to the grave , going down to the chambers of death .
