Ary Jesosy , nony nahita ny vahoaka , dia niakatra teo an @-@ tendrombohitra ; ary rehefa tafapetraka Izy , dia nanatona Azy ny mpianany . ||| When he saw the crowds , he went up the mountain . After he sat down his disciples came to him .
Dia niloa @-@ bava Izy ka nampianatra azy hoe @: ||| Then he began to teach them by saying @:
Sambatra ny malahelo am @-@ panahy ; fa azy ny fanjakan' ny lanitra . ||| "@ Blessed are the poor in spirit , for the kingdom of heaven belongs to them .
Sambatra ny ory ; fa izy no hampifalina . ||| "@ Blessed are those who mourn , for they will be comforted .
Sambatra ny malemy fanahy ; fa izy no handova ny tany ( Sal. 37. 11 ) . ||| "@ Blessed are the meek , for they will inherit the earth .
Sambatra ny noana sy mangetaheta ny fahamarinana ; fa izy no hovokisana . ||| "@ Blessed are those who hunger and thirst for righteousness , for they will be satisfied .
Sambatra ny miantra ; fa izy no hiantrana . ||| "@ Blessed are the merciful , for they will be shown mercy .
Sambatra ny madio am @-@ po ; fa izy no hahita an' Andriamanitra , ||| "@ Blessed are the pure in heart , for they will see God .
Sambatra ny mpampihavana ; fa izy no hatao hoe zanak' Andriamanitra . ||| "@ Blessed are the peacemakers , for they will be called the children of God .
Sambatra izay enjehina noho ny fahamarinana ; fa azy ny fanjakan' ny lanitra . ||| "@ Blessed are those who are persecuted for righteousness , for the kingdom of heaven belongs to them .
Sambatra ianareo , raha haratsin' ny olona sy enjehiny ary asiany izay teny ratsy rehetra hitenenany lainga anareo noho ny amiko . ||| "@ Blessed are you when people insult you and persecute you and say all kinds of evil things about you falsely on account of me .
Mifalia sy miravoravoa ianareo , fa lehibe ny valim @-@ pitianareo any an @-@ danitra ; fa toy izany ihany no nanenjehany ny mpaminany izay talohanareo . ||| Rejoice and be glad because your reward is great in heaven , for they persecuted the prophets before you in the same way . Salt and Light
Hianareo no fanasin' ny tany ; fa raha ny fanasina no tonga matsatso , inona indray no hahasira azy ? Tsy misy heriny hanaovana na inona na inona intsony izy , fa hariana any ivelany ka hohitsahin' ny olona . ||| "@ You are the salt of the earth . But if salt loses its flavor , how can it be made salty again ? It is no longer good for anything except to be thrown out and trampled on by people .
Hianareo no fahazavan' izao tontolo izao . Tsy azo afenina izay tanàna miorina eo an @-@ tampon @-@ tendrombohitra . ||| You are the light of the world . A city located on a hill can not be hidden .
Ary koa , tsy misy olona mandrehitra jiro ka mametraka azy ao ambanin' ny vata famarana , fa apetrany eo amin' ny fanaovan @-@ jiro , ka dia mazava amin' izay rehetra ao an @-@ trano izany . ||| People do not light a lamp and put it under a basket but on a lampstand , and it gives light to all in the house .
Aoka hazava eo imason' ny olona toy izany koa ny fahazavanareo , mba hahitany ny asa soa ataonareo ka hankalazany ny Rainareo Izay any an @-@ danitra . ||| In the same way , let your light shine before people , so that they can see your good deeds and give honor to your Father in heaven . Fulfillment of the Law and Prophets
Aza ataonareo fa tonga Aho handrava ny lalàna na ny mpaminany ; tsy tonga Aho handrava , fa hanatanteraka . ||| "@ Do not think that I have come to abolish the law or the prophets . I have not come to abolish these things but to fulfill them .
Fa lazaiko aminareo marina tokoa @: Mandra @-@ pahafoan' ny lanitra sy ny tany , dia tsy hisy ho foana akory amin' ny lalàna , na dia litera @* iray na tendron @-@ tsoratra iray aza , mandra @-@ pahatanterak' izy rehetra . ||| I tell you the truth , until heaven and earth pass away not the smallest letter or stroke of a letter will pass from the law until everything takes place .
Ary amin' izany na zovy na zovy no mamaha ny anankiray amin' ireo didy madinika indrindra ireo ka mampianatra ny olona toy izany , dia hatao hoe kely indrindra amin' ny fanjakan' ny lanitra izy . Fa na zovy na zovy no mankatò sy mampianatra ireo dia izy no hatao hoe lehibe amin' ny fanjakan' ny lanitra . ||| So anyone who breaks one of the least of these commands and teaches others to do so will be called least in the kingdom of heaven , but whoever obeys them and teaches others to do so will be called great in the kingdom of heaven .
Fa lazaiko aminareo @: Raha tsy mihoatra noho ny an' ny mpanora @-@ dalàna sy ny Fariseo ny fahamarinanareo , dia tsy hiditra amin' ny fanjakan' ny lanitra mihitsy ianareo . ||| For I tell you , unless your righteousness goes beyond that of the experts in the law and the Pharisees , you will never enter the kingdom of heaven . Anger and Murder
Efa renareo fa voalaza tamin' ny ntaolo hoe @: Aza mamono olona ( Eks. 20. 13 ) ; ary izay mamono olona dia miendrika hohelohina amin' ny fitsarana . ||| "@ You have heard that it was said to an older generation , ' Do not murder , ' and ‘ whoever murders will be subjected to judgment . ’
Fa Izaho kosa milaza aminareo hoe @: Izay rehetra tezitra @* amin' ny rahalahiny dia miendrika hohelohina amin' ny fitsarana ; ary na zovy na zovy no hanao amin' ny rahalahiny hoe @: Olom @-@ poana ianao , dia miendrika hohelohina amin' ny Synedriona ; ary na zovy na zovy no hanao hoe @: Foka ialahy , dia miendrika ho ao amin' ny helo @** mirehitra afo . ||| But I say to you that anyone who is angry with a brother will be subjected to judgment . And whoever insults a brother will be brought before the council , and whoever says ‘ Fool ’ will be sent to fiery hell .
Ary amin' izany , raha mitondra ny fanatitrao ho eo amin' ny alitara ianao , ary eo no mahatsiaro fa ny rahalahinao manana alahelo aminao , ||| So then , if you bring your gift to the altar and there remember that your brother has something against you ,
dia avelao eo anoloan' ny alitara ny fanatitrao , ka mandehana aloha , ataovy izay hihavananao amin' ny rahalahinao , ary rehefa miverina , dia vao atero ny fanatitrao . ||| leave your gift there in front of the altar . First go and be reconciled to your brother and then come and present your gift .
Mihavàna faingana amin' ilay manana ady aminao , raha mbola miara @-@ dia aminy ianao , fandrao ilay manana ady aminao hanolotra anao amin' ny mpitsara , ary ny mpitsara kosa hanolotra anao amin' ny mpamatotra , ka hatao ao an @-@ tranomaizina ianao . ||| Reach agreement quickly with your accuser while on the way to court , or he may hand you over to the judge , and the judge hand you over to the warden , and you will be thrown into prison .
Lazaiko aminao marina tokoa @: Tsy ho afaka ao mihitsy ianao , ambara @-@ pandoanao ny variraiventy farany indrindra . ||| I tell you the truth , you will never get out of there until you have paid the last penny ! Adultery
Efa , renareo fa voalaza hoe @: Aza mijangajanga ( Eks. 20. 14 ) . ||| "@ You have heard that it was said , ' Do not commit adultery . ’
Fa Izaho kosa milaza aminareo fa izay rehetra mijery vehivavy hila azy dia efa nijangajanga taminy tam @-@ pony sahady . ||| But I say to you that whoever looks at a woman to desire her has already committed adultery with her in his heart .
Fa raha ny masonao ankavanana no manafintohina @* anao , dia esory hiala iny , ka ario ho afaka aminao ; fa mahasoa anao na dia very aza ny iray momba ny tenanao , ka tsy ny tenanao rehetra no hariana any amin' ny helo . ||| If your right eye causes you to sin , tear it out and throw it away ! It is better to lose one of your members than to have your whole body thrown into hell .
Ary raha ny tananao ankavanana no manafintohina anao , dia tapaho Izy , ka ario ho afaka aminao ; fa mahasoa anao na dia very aza ny iray momba ny tenanao , ka tsy ny tenanao rehetra no ho lasa ho any amin' ny helo . ||| If your right hand causes you to sin , cut it off and throw it away ! It is better to lose one of your members than to have your whole body go into hell . Divorce
Ary voalaza hoe @: Na zovy na zovy no misaotra ny vadiny , dia aoka izy hanome an @-@ dravehivavy taratasy fisaoram @-@ bady ( Deo. 24. 1 ) . ||| "@ It was said , ' Whoever divorces his wife must give her a legal document . ’
Fa Izaho kosa milaza aminareo hoe @: Izay rehetra misaotra ny vadiny afa @-@ tsy noho ny fijangajangana ihany dia mampijangajanga azy ; ary na zovy na zovy no manambady izay voasaotra , dia mijangajanga . ||| But I say to you that everyone who divorces his wife , except for immorality , makes her commit adultery , and whoever marries a divorced woman commits adultery . Oaths
Ary koa , efa renareo fa voalaza tamin' ny ntaolo hoe @: Aza mianian @-@ tsy tò , fa efao amin' i Jehovah ny fianiananao ( Lev. 19. 12 ) . ||| "@ Again , you have heard that it was said to an older generation , ' Do not break an oath , but fulfill your vows to the Lord . ’
Fa Izaho kosa milaza aminareo hoe @: Aza mianiana akory na amin' ny lanitra , fa seza fiandrianan' Andriamanitra izany ; ||| But I say to you , do not take oaths at all - not by heaven , because it is the throne of God ,
na amin' ny tany , fa fitoeran @-@ tongony izany ; na amin' i Jerosalema , fa tanànan' ny Mpanjaka lehibe izany . ||| not by earth , because it is his footstool , and not by Jerusalem , because it is the city of the great King .
Aza mianiana amin' ny lohanao ; fa tsy mahay mahafotsy na mahamainty na dia singam @-@ bolo iray akory aza ianao . ||| Do not take an oath by your head , because you are not able to make one hair white or black .
Fa aoka ny teninareo ho Eny , eny ; Tsia , tsia ; fa izay mihoatra noho izany dia avy amin' ny ratsy*. ||| Let your word be ‘ Yes , yes ' or ‘ No , no . ’ More than this is from the evil one . Retaliation
Efa renareo fa voalaza hoe @: Maso solon' ny maso , ary nify solon' ny nify ( Eks. 21. 24 ) . ||| "@ You have heard that it was said , ' An eye for an eye and a tooth for a tooth . ’
Fa Izaho kosa milaza aminareo hoe @: Aza manohitra izay manisy ratsy anareo ; fa na zovy na zovy no mamely tahamaina ny takolakao ankavanana , atolory azy koa ny anankiray . ||| But I say to you , do not resist the evildoer . But whoever strikes you on the right cheek , turn the other to him as well .
Ary izay te hiady aminao ka tahaka ny akanjonao , dia avelao ho azy koa ny lambanao . ||| And if someone wants to sue you and to take your tunic , give him your coat also .
Ary na zovy na zovy no hanery anao handeha maily @* iray , mandehana miaraka aminy maily roa . ||| And if anyone forces you to go one mile , go with him two .
Omeo izay mangataka aminao ; ary aza ilaoza @-@ mihodina izay te hisambotra aminao . ||| Give to the one who asks you , and do not reject the one who wants to borrow from you . Love for Enemies
Efa renareo fa voalaza hoe @: Tiava ny namanao ( Lev. 19. 18 ) , ary mankahalà ny fahavalonao . ||| "@ You have heard that it was said , ' Love your neighbor ' and ‘ hate your enemy . ’
Fa Izaho kosa milaza aminareo hoe @: Tiava ny fahavalonareo , ary mivavaha ho an' izay manenjika anareo , ||| But I say to you , love your enemy and pray for those who persecute you ,
mba ho tonga zanaky ny Rainareo Izay any an @-@ danitra ianareo ; fa Izy mampiposaka ny masoandrony amin' ny ratsy fanahy sy ny tsara fanahy ary mampilatsaka ny ranonorana amin' ny marina sy ny tsy marina . ||| so that you may be like your Father in heaven , since he causes the sun to rise on the evil and the good , and sends rain on the righteous and the unrighteous .
Fa raha izay tia anareo ihany no tianareo , inona no valim @-@ pitia azonareo ? Moa na dia ny mpamory hetra aza tsy mba manao izany koa va ? ||| For if you love those who love you , what reward do you have ? Even the tax collectors do the same , do n't they ?
Ary raha ny rahalahinareo ihany no arahabainareo , inona no ataonareo mihoatra noho ny sasany ? Moa na dia ny jentilisa aza tsy mba manao toy izany ihany va ? ||| And if you only greet your brothers , what more do you do ? Even the Gentiles do the same , do n't they ?
Koa amin izany aoka ho tanteraka ianareo toy ny fahatanterahan' ny Rainareo Izay any an @-@ danitra . ||| So then , be perfect , as your heavenly Father is perfect .
