Fito taona no niainan' i Joasy , fony izy vao nanjaka , efa efa @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Zibia , avy any Beri @-@ sheba . ||| Joash was seven years old when he began to reign . He reigned for forty years in Jerusalem . His mother was Zibiah , who was from Beer Sheba .
Ary Joasy nanao izay mahitsy eo imason' i Jehovah tamin' ny andro rehetra niainan' i Joiada mpisorona . ||| Joash did what the Lord approved throughout the lifetime of Jehoiada the priest .
Ary nangalan' i Joiada vady roa Joasy , dia niteraka zazalahy sy zazavavy izy . ||| Jehoiada chose two wives for him who gave him sons and daughters .
Ary nony afaka izany , dia mby ao am @-@ pon i Joasy ny hanamboatra ny tranon' i Jehovah . ||| Joash was determined to repair the Lord 's temple .
Dia namory ny mpisorona sy ny Levita izy ka nanao taminy hoe @: Mandehana ho any amin' ny tanànan' ny Joda , ka mamoria vola isan @-@ taona amin' ny Isiraely rehetra hanamboarana ny tranon' Andriamanitrareo ; ary hafainganonareo ny raharaha . Nefa ny Levita tsy nanafaingana izany . ||| He assembled the priests and Levites and ordered them , "@ Go out to the cities of Judah and collect the annual quota of silver from all Israel for repairs on the temple of your God . Be quick about it ! @" But the Levites delayed .
Ary ny mpanjaka dia nampaka an' i Joiada , lohany tamin' ireo , ka nanao taminy hoe @: Nahoana no tsy nasainao nitondra ny hetra avy tany Joda sy Jerosalema ny Levita , araka ny didin' i Mosesy , mpanompon' i Jehovah sy ny fiangonan' ny Isiraely ho ao amin' ny tabernakelin' ny vavolombelona ? ||| So the king summoned Jehoiada the chief priest , and said to him , "@ Why have you not made the Levites collect from Judah and Jerusalem the tax authorized by Moses the Lord 's servant and by the assembly of Israel at the tent containing the tablets of the law ? @"
Fa ny zanak' i Atalia , ilay vehivavy ratsy fanahy , efa nandrava ny tranon' Andriamanitra ; ary ny zavatra masina rehetra tao an @-@ tranon' i Jehovah koa dia efa nateriny ho an' ireo Bala . ||| ( Wicked Athaliah and her sons had broken into God 's temple and used all the holy items of the Lord 's temple in their worship of the Baals . )
Ary nasain' ny mpanjaka nanao vata anankiray izy , dia napetrany teo ivelan' ny vavahadin' ny tranon' i Jehovah izany . ||| The king ordered a chest to be made and placed outside the gate of the Lord 's temple .
Ary nandefa teny eran' i Joda sy Jerosalema izy mba haterina ho an' i Jehovah ny hetra izay nasain' i Mosesy , mpanompon' Andriamanitra , haloan' ny Isiraely , fony izy tany an @-@ efitra . ||| An edict was sent throughout Judah and Jerusalem requiring the people to bring to the Lord the tax that Moses , God 's servant , imposed on Israel in the wilderness .
Dia faly ny mpanapaka rehetra sy ny vahoaka rehetra , ka dia nitondra izany ary nandatsaka azy tao amin' ny vata ambara @-@ pahatapiny . ||| All the officials and all the people gladly brought their silver and threw it into the chest until it was full .
Ary tamin' izay andro nitondran' ny Levita ny vata ho any amin' ny toniany voatendrin' ny mpanjaka , raha hitany fa be ny vola , dia avy ny mpanoratry ny mpanjaka sy ny toniany voatendrin' ny mpisoronabe ka nanaisotra izay rehetra tao amin' ny vata , dia nitondra ny vata niverina ho eo amin' ny fitoerany indray . Toy izany no nataony mandrakariva , ka nahavory vola betsaka izy . ||| Whenever the Levites brought the chest to the royal accountant and they saw there was a lot of silver , the royal scribe and the accountant of the high priest emptied the chest and then took it back to its place . They went through this routine every day and collected a large amount of silver .
Ary nomen' ny mpanjaka sy Joiada ho an' izay nanao ny raharahan' ny tranon' i Jehovah ny vola , ka nanakaraman' ireo mpipai @-@ bato sy mpandrafitra ary mpanefy vy sy varahina mba hanamboatra ny tranon' i Jehovah . ||| The king and Jehoiada gave it to the construction foremen assigned to the Lord 's temple . They hired carpenters and craftsmen to repair the Lord 's temple , as well as those skilled in working with iron and bronze to restore the Lord 's temple .
Dia nanao ny mpiasa , ka vita tsara ny asa ; ary namboariny ho toy ny teo aloha ny tranon' Andriamanitra ka nataony mafy . ||| They worked hard and made the repairs . They followed the measurements specified for God 's temple and restored it .
Ary nony vitany izany , dia nentiny teo anatrehan' ny mpanjaka sy Joiada ny vola sisa ka nanaovany fanaka ho an' ny tranon' i Jehovah , dia fanaka ho enti @-@ manao fanompoam @-@ pivavahana sy manatitra fanatitra ary lovia kely sy fanaka volamena sy volafotsy . Ary nanatitra fanatitra dorana tao an @-@ tranon' i Jehovah mandrakariva izy tamin' ny andron' i Joiada rehetra . ||| When they were finished , they brought the rest of the silver to the king and Jehoiada . They used it to make items for the Lord 's temple , including items used in the temple service and for burnt sacrifices , pans , and various other gold and silver items . Throughout Jehoiada 's lifetime , burnt sacrifices were offered regularly in the Lord 's temple .
Fa tratrantitra sy ela niainana @* Joiada vao maty @: telo @-@ polo amby zato taona izy vao maty . ||| Jehoiada grew old and died at the age of 130 .
Ary nalevina tao an @-@ Tanànan' i Davida tao amin' ny mpanjaka izy , satria nanao soa teo amin' ny Isiraely ary tamin' Andriamanitra sy ny tranony koa . ||| He was buried in the City of David with the kings , because he had accomplished good in Israel and for God and his temple .
Ary rehefa maty Joiada , dia avy Ireo mpanapaka ny Joda ka niankohoka teo anatrehan' ny mpanjaka . Dia nihaino azy ny mpanjaka . ||| After Jehoiada died , the officials of Judah visited the king and declared their loyalty to him . The king listened to their advice .
Ary nandao ny tranon' i Jehovah , Andriamanitry ny razany , ireo ka nanompo ny Aseraha sy ny sampy dia nisy fahatezerana nihatra tamin' ny Joda sy Jerosalema noho ny fahadisoany . ||| They abandoned the temple of the Lord God of their ancestors , and worshiped the Asherah poles and idols . Because of this sinful activity , God was angry with Judah and Jerusalem .
Ary naniraka mpaminany tany aminy Izy hampiverina azy amin' i Jehovah ; dia nananatra azy mafy ireo , nefa tsy nety nihaino izy . ||| The Lord sent prophets among them to lead them back to him . They warned the people , but they would not pay attention .
Ary Zakaria , zanak' i Joiada mpisorona , notsindrian' ny Fanahin' Andriamanitra , dia nitsangana teo amin' ny avoavo teo anatrehan' ny vahoaka izy ka nanao taminy hoe @: Izao no lazain' Andriamanitra @: Nahoana ianareo no mandika ny didin' i Jehovah ka tsy mahita fanambinana ? Satria efa nahafoy an' i Jehovah ianareo , dia nahafoy anareo kosa Izy . ||| God 's Spirit energized Zechariah son of Jehoiada the priest . He stood up before the people and said to them , "@ This is what God says @: ‘ Why are you violating the commands of the Lord ? You will not be prosperous ! Because you have rejected the Lord , he has rejected you ! ’ @"
Dia nanao teti @-@ dratsy ireo ka nitora @-@ bato azy teo amin' ny kianjan' ny tranon' i Jehovah araka ny tenin' ny mpanjaka . ||| They plotted against him and by royal decree stoned him to death in the courtyard of the Lord 's temple .
Toy izany no tsy nahatsiarovan' i Joasy mpanjaka ny soa nataon' i Joiada rainy taminy , fa namono ny zanany izy . Ary nony efa ho faty Zakaria , dia niteny hoe @: Jehovah anie hijery sy hamaly izao . ||| King Joash disregarded the loyalty his father Jehoiada had shown him and killed Jehoiada 's son . As Zechariah was dying , he said , "@ May the Lord take notice and seek vengeance ! @"
Ary nony efa niherina ny taona , dia avy ny miaramilan' i Syria hiady taminy ; ary tonga tany Joda sy Jerosalema izy , ka matiny avokoa ny mpanapaka rehetra tao amin' ny olona , ary nampitondrainy ho any amin' ny mpanjakan' i Damaskosy ny babo rehetra . ||| At the beginning of the year the Syrian army attacked Joash and invaded Judah and Jerusalem . They wiped out all the leaders of the people and sent all the plunder they gathered to the king of Damascus .
Fa vitsy ny miaramilan' ny Syriana izay tonga teo , nefa Jehovah nanolotra miaramila maro ho eo an @-@ tànany noho ny nahafoizany an' i Jehovah , Andriamanitry ny razany . Toy izany no nahatanterahan' ireo ny famaliana an' i Joasy . ||| Even though the invading Syrian army was relatively weak , the Lord handed over to them Judah 's very large army , for the people of Judah had abandoned the Lord God of their ancestors . The Syrians gave Joash what he deserved .
Ary nony nilaozany tamin' ny faharariany mafy izy , ny mpanompony dia niodina taminy noho ny ran' ny zanak' i Joiada mpisorona , ka namono azy teo am @-@ pandriany , dia maty izy ; ary naleviny tany an @-@ Tanànan' i Davida ihany izy , nefa tsy tao amin' ny fasan' ny mpanjaka . ||| When they withdrew , they left Joash badly wounded . His servants plotted against him because of what he had done to the son of Jehoiada the priest . They murdered him on his bed . Thus he died and was buried in the City of David , but not in the tombs of the kings .
Ary izao no niodina taminy @: Zabada , zanak' i Simata Amonita , sy Jozabada , zanak' i Simrita Moabita . ||| The conspirators were Zabad son of Shimeath ( an Ammonite woman ) and Jehozabad son of Shimrith ( a Moabite woman ) .
Ary ny amin' ny zanany sy ny hamafin' ny faminaniana nilaza ny loza hanjo azy ary ny nanamboarany ny tranon' Andriamanitra , indro , efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjaka izany . Ary Amazia zanany no nanjaka nandimby azy . ||| The list of Joash 's sons , the many prophetic oracles pertaining to him , and the account of his building project on God 's temple are included in the record of the Scroll of the Kings . His son Amaziah replaced him as king .
