Ary Josefa nihohoka tamin' ny tavan' ny rainy ka nitomany teo amboniny sady nanoroka azy . ||| Then Joseph hugged his father 's face . He wept over him and kissed him .
Ary nasain' i Josefa nanosotra zava @-@ manitra an @-@ drainy ny mpanompony izay mpanao fanafody ; dia nanosotra an' Isiraely ny mpanao fanafody . ||| Joseph instructed the physicians in his service to embalm his father , so the physicians embalmed Israel .
Ary notanterahiny taminy ny efa @-@ polo andro , fa izany no isan' ny andro nanosoram @-@ paty ; ary ny Egyptiana nisaona azy fito @-@ polo andro . ||| They took forty days , for that is the full time needed for embalming . The Egyptians mourned for him seventy days .
Ary rehefa tapitra ny andro nisaonana azy , Josefa dia niteny tamin' ny tao an @-@ tranon' i Farao ka nanao hoe @: Raha mba nahita fitia eo imasonareo aho , masìna ianareo , lazao amin' i Farao , ka ataovy hoe @: ||| When the days of mourning had passed , Joseph said to Pharaoh 's royal court , "@ If I have found favor in your sight , please say to Pharaoh ,
Ny raiko efa nampianiana ahy ka nanao hoe @: Indro , ho faty aho ; koa ao amin' ny fasako , izay nohadiko ho ahy any amin' ny tany Kanana , dia ao no andeveno ahy . Koa ankehitriny , trarantitra ianao , aoka aho hiakatra handevina ny raiko , dia hiverina atỳ indray . ||| ‘ My father made me swear an oath . He said , "@ I am about to die . Bury me in my tomb that I dug for myself there in the land of Canaan . @" Now let me go and bury my father ; then I will return . ’ @"
Ary hoy Farao @: Miakara ary , ka aleveno ny rainao araka izay nampianianany anao . ||| So Pharaoh said , "@ Go and bury your father , just as he made you swear to do . @"
Dia lasa niakatra Josefa handevina ny rainy ; ary niara @-@ niakatra taminy ny mpanompon' i Farao rehetra , dia ny loholona tao an @-@ tranony sy ny loholona rehetra tany amin' ny tany Egypta , ||| So Joseph went up to bury his father ; all Pharaoh 's officials went with him - the senior courtiers of his household , all the senior officials of the land of Egypt ,
ary ny ankohonan' i Josefa rehetra sy ny rahalahiny ary ny ankohonan @-@ drainy ; ny ankizy madinika sy ny ondriny aman' osiny sy ny ombiny ihany no navelany tao amin' ny tany Gosena . ||| all Joseph 's household , his brothers , and his father 's household . But they left their little children and their flocks and herds in the land of Goshen .
Ary nisy kalesy sy mpitaingin @-@ tsoavaly niara @-@ niakatra taminy koa , ka lehibe dia lehibe ny tobiny . ||| Chariots and horsemen also went up with him , so it was a very large entourage .
Ary rehefa tonga teo Goren' atada izy , izay ao an @-@ dafin' i Jordana , dia nanao fisaonana lehibe sy mafy indrindra teo izy ; dia nisaona an @-@ drainy hafitoana Josefa . ||| When they came to the threshing floor of Atad on the other side of the Jordan , they mourned there with very great and bitter sorrow . There Joseph observed a seven day period of mourning for his father .
Ary rehefa hitan' ny Kananita tompon @-@ tany ny fisaonana teo Goren @-@ atada , dia hoy izy @: Fisaonana mafy amin' ny Egyptiana izao ; izany no nanaovany ny anarany hoe Abel @-@ Egyptiana , izay ao an @-@ dafin' i Jordana . ||| When the Canaanites who lived in the land saw them mourning at the threshing floor of Atad , they said , "@ This is a very sad occasion for the Egyptians . @" That is why its name was called Abel Mizraim , which is beyond the Jordan .
Ary ny zanakalahin' i Jakoba nanao taminy araka izay nandidiany azy , ||| So the sons of Jacob did for him just as he had instructed them .
dia nitondra azy tany amin' ny tany Kanana , ary nandevina azy tao amin' ny zohy amin' ny saha Makpela , tandrifin' i Mamre , dia ilay novidin' i Abrahama mbamin' ny saha tamin' i Efrona Hetita ho tany fandevenana . ||| His sons carried him to the land of Canaan and buried him in the cave of the field of Machpelah , near Mamre . This is the field Abraham purchased as a burial plot from Ephron the Hittite .
Ary rehefa voalevin' i Josefa ny rainy , dia niverina tany Egypta izy sy ny rahalahiny mbamin' izay rehetra niara @-@ niakatra taminy handevina ny rainy . ||| After he buried his father , Joseph returned to Egypt , along with his brothers and all who had accompanied him to bury his father .
Ary rehefa hitan' ny rahalahin' i Josefa fa maty ny rainy , dia hoy izy @: Andrao hanao fo @-@ lentika amintsika Josefa ka hamaly antsika tokoa noho izay ratsy rehetra nataontsika taminy . ||| When Joseph 's brothers saw that their father was dead , they said , "@ What if Joseph bears a grudge and wants to repay us in full for all the harm we did to him ? @"
Dia naniraka nankany amin' i Josefa izy ka nanao hoe @: Ny rainao nanafatra , fony izy tsy mbola maty , ||| So they sent word to Joseph , saying , "@ Your father gave these instructions before he died @:
ka nanao hoe @: Izao no holazainareo amin' i Josefa @: Mamela re ny fahadisoan' ny rahalahinao sy ny fahotany , fa efa nanao ratsy taminao izy ; eny , mamela ankehitriny ny fahadisoan' ny mpanompon' ny Andriamanitry ny rainao . Dia nitomany Josefa , raha niteny taminy izy ireo . ||| ‘ Tell Joseph this @: Please forgive the sin of your brothers and the wrong they did when they treated you so badly . ’ Now please forgive the sin of the servants of the God of your father . @" When this message was reported to him , Joseph wept .
Koa nanatona azy ny rahalahiny , dia niankohoka teo anatrehany ka nanao hoe @: Indreto izahay ho mpanomponao . ||| Then his brothers also came and threw themselves down before him ; they said , "@ Here we are ; we are your slaves . @"
Ary hoy Josefa taminy @: Aza matahotra ; fa moa solon' Andriamanitra va aho ? ||| But Joseph answered them , "@ Do n't be afraid . Am I in the place of God ?
Hianareo no nisaina hanisy ratsy ahy ; fa Andriamanitra kosa nisaina izany ho soa , hanao tahaka ny amin' izao anio izao , hamelona olona betsaka . ||| As for you , you meant to harm me , but God intended it for a good purpose , so he could preserve the lives of many people , as you can see this day .
Koa ankehitriny , aza matahotra ianareo ; fa izaho hamelona anareo sy ny zanakareo madinika . Dia nampionona azy sy nanao teny malefaka nahafinaritra azy izy . ||| So now , do n't be afraid . I will provide for you and your little children . @" Then he consoled them and spoke kindly to them .
Ary Josefa sy ny ankohonan' ny rainy nonina tany Egypta ; ary ny andro niainan' i Josefa dia folo amby zato taona . ||| Joseph lived in Egypt , along with his father 's family . Joseph lived 110 years .
Ary hitan' i Josefa ny zafiafin' i Efraima ; ny zanak' i Makira koa , zanakalahin' i Manase , dia noraisin' i Josefa ho eo am @-@ pofoany . ||| Joseph saw the descendants of Ephraim to the third generation . He also saw the children of Makir the son of Manasseh ; they were given special inheritance rights by Joseph .
Ary hoy Josefa tamin' ny rahalahiny @: Ho faty aho ; nefa Andriamanitra hamangy anareo tokoa ka hitondra anareo hiala amin' ity tany ity ho any amin' ny tany izay nianianany tamin' i Abrahama sy Isaka ary Jakoba homena azy . ||| Then Joseph said to his brothers , "@ I am about to die . But God will surely come to you and lead you up from this land to the land he swore on oath to give to Abraham , Isaac , and Jacob . @"
Ary Josefa dia nampianiana ny zanak' Isiraely ka nanao hoe @: Hamangy anareo tokoa Andriamanitra , dia hitondra ny taolako hiala eto ianareo . ||| Joseph made the sons of Israel swear an oath . He said , "@ God will surely come to you . Then you must carry my bones up from this place . @"
Dia maty Josefa , rehefa folo amby zato taona ; ary dia nohosorany zava @-@ manitra izy ka napetrany tao anatin' ny vata tany Egypta . ||| So Joseph died at the age of 110 . After they embalmed him , his body was placed in a coffin in Egypt .
