IZAO no teny izay nolazain' i Mosesy tamin' ny Isiraely rehetra tany an @-@ dafin' i Jordana , tany an @-@ efitra , dia tany amin' ny tani @-@ hay tandrifin' i Sofa , tanelanelan' i Parana sy Tofela sy Labana sy Hazerota ary Dizahaba . ||| This is what Moses said to the assembly of Israel in the Transjordanian wastelands , the arid country opposite Suph , between Paran and Tophel , Laban , Hazeroth , and Di Zahab
( lalana Iraika ambin' ny folo andro Kadesi @-@ barnea raha ao Horeba , raha ny lalana mahazo ny tendrombohitra Seira no aleha . ) ||| Now it is ordinarily an eleven @-@ day journey from Horeb to Kadesh Barnea by way of Mount Seir .
Ary tamin' ny andro voalohany tamin' ny volana fahiraika ambin' ny folo tamin' ny taona fahefa @-@ polo dia niteny tamin' ny Zanak' Isiraely Mosesy , araka izay rehetra efa nandidian' i Jehovah azy holazainy aminy , ||| However , it was not until the first day of the eleventh month of the fortieth year that Moses addressed the Israelites just as the Lord had instructed him to do .
rehefa namono an' i Sihona , mpanjakan' ny Amorita , ilay nonina tao Hesbona , sy Oga , mpanjakan' i Basana , ilay nonina tao Astarta tany Edrehy , izy . ||| This took place after the defeat of King Sihon of the Amorites , whose capital was in Heshbon , and King Og of Bashan , whose capital was in Ashtaroth , specifically in Edrei .
Tany an @-@ dafin' i Jordana , dia tany amin' ny tany Moaba , no nanombohan' i Mosesy nanazava izao lalàna izao hoe @: ||| So it was in the Transjordan , in Moab , that Moses began to deliver these words @: Events at Horeb
Jehovah Andriamanitsika niteny tamintsika tany Horeba ka nanao hoe @: Aoka izay ny itoeranareo amin' ny tendrombohitra ity ; ||| The Lord our God spoke to us at Horeb and said , "@ You have stayed in the area of this mountain long enough .
mihodìna ianareo , dia mandehana ka mankanesa any amin' ny tany havoan' ny Amorita sy any amin' izay rehetra ao akaikiny , dia any amin' ny tani @-@ hay sy ny tany havoana sy ny tany lemaka amoron @-@ tsiraka sy ny tany atsimo sy ny amoron' ny ranomasina , dia any amin' ny tanin' ny Kananita sy any Libanona ka hatrany amin' ny ony lehibe , dia ny ony Eofrata . ||| Get up now , resume your journey , heading for the Amorite hill country , to all its areas including the arid country , the highlands , the Shephelah , the Negev , and the coastal plain - all of Canaan and Lebanon as far as the Great River , that is , the Euphrates .
Indro , efa natolotro eo anoloanareo ny tany , idiro ka lovao ny tany izay efa nianianan' i Jehovah tamin' ny razanareo , Abrahama sy Isaka ary Jakoba , homena azy sy ny taranany mandimby azy . ||| Look ! I have already given the land to you . Go , occupy the territory that I , the Lord , promised to give to your ancestors Abraham , Isaac , and Jacob , and to their descendants . @"
Ary niteny taminareo tamin' izany andro izany aho ka nanao hoe @: Tsy zakako izaho irery ny hitondra anareo ; ||| I also said to you at that time , "@ I am no longer able to sustain you by myself .
Jehovah Andriamanitrareo efa nahamaro anareo , ary , indro , efa maro toy ny kintana eny amin' ny lanitra ianareo izao . ||| The Lord your God has increased your population to the point that you are now as numerous as the very stars of the sky .
( Jehovah , Andriamanitry ny razanareo , anie hampitombo anareo ho arivo toraka izao ka hitahy anareo , araka izay efa nolazainy taminareo ! ) ||| Indeed , may the Lord , the God of your ancestors , make you a thousand times more numerous than you are now , blessing you just as he said he would !
Hataoko izaho irery ahoana no fitondra ny fahasahirananareo sy ny entanareo any ny adinareo ? ||| But how can I alone bear up under the burden of your hardship and strife ?
Mifidiana izay lehilahy hendry sy manan @-@ tsaina ary hita toetra amin' ny firenenareo , ka hataoko ho lehibenareo izy . ||| Select wise and practical men , those known among your tribes , whom I may appoint as your leaders . @"
Dia namaly ahy ianareo ka nanao hoe @: Tsara ny teny izay nolazainao ka tokony hankatoavina . ||| You replied to me that what I had said to you was good .
Ary nalaiko ny lohan' ny firenenareo , dia olona hendry sady hita toetra , ka nataoko mpifehy anareo , dia mpifehy arivo sy mpifehy zato sy mpifehy dimam @-@ polo sy mpifehy folo ary mpitondra vahoaka amin' ny firenenareo . ||| So I chose as your tribal leaders wise and well @-@ known men , placing them over you as administrators of groups of thousands , hundreds , fifties , and tens , and also as other tribal officials .
Dia nandidy ny mpitsara anareo tamin' izany andro izany aho ka nanao hoe @: Henoy ny adin' ny rahalahinareo , ka tsarao marina ny olona , na ny tompon @-@ tany , na ny vahiny eo aminy . ||| I furthermore admonished your judges at that time that they should pay attention to issues among your fellow citizens and judge fairly , whether between one citizen and another or a citizen and a resident foreigner .
Aza mizaha tavan' olona amin' ny fitsarana , fa henoy ny kely toy ny lehibe ; aza matahotra olona akory , fa an' Andriamanitra ny fitsarana ; ary izay sarotra loatra aminareo dia ento etỳ amiko ka hohenoiko . ||| They must not discriminate in judgment , but hear the lowly and the great alike . Nor should they be intimidated by human beings , for judgment belongs to God . If the matter being adjudicated is too difficult for them , they should bring it before me for a hearing . Instructions at Kadesh Barnea
Dia nandidy anareo tamin' izany andro izany aho ny amin' ny zavatra rehetra izay hataonareo . ||| So I instructed you at that time regarding everything you should do .
Ary nony niala tany Horeba isika , dia nandeha namaky ilay efitra lehibe sy mahatahotra izay hitanareo teny amin' ny lalana mankany amin' ny tany havoan' ny Amorita , araka izay efa nandidian' i Jehovah Andriamanitsika ; dia tonga tao Kadesi @-@ barnea isika . ||| Then we left Horeb and passed through all that immense , forbidding wilderness that you saw on the way to the Amorite hill country as the Lord our God had commanded us to do , finally arriving at Kadesh Barnea .
Dia hoy izaho taminareo @: Hianareo efa tonga eto amin' ny tany havoan' ny Amonita , izay omen' i Jehovah Andriamanitsika ho antsika ; ||| Then I said to you , "@ You have come to the Amorite hill country which the Lord our God is about to give us .
indro , efa natolotr' i Jehovah Andriamanitrao eo anoloanao ny tany ; iakaro izy ka lovao , araka izay nolazain' i Jehovah , Andriamanitry ny razanao , taminao ; aza matahotra na mivadi @-@ po ianao . ||| Look , he has placed the land in front of you ! Go up , take possession of it , just as the Lord , the God of your ancestors , said to do . Do not be afraid or discouraged ! @"
Dia nanatona ahy ianareo rehetra ka nanao hoe @: Aoka haniraka olona hialoha isika , mba hisafo ny tany ho antsika izy ka hitondra teny amintsika hilaza ny lalana izay halehantsika sy ny tanàna izay hiakarantsika . ||| So all of you approached me and said , "@ Let 's send some men ahead of us to scout out the land and bring us back word as to how we should attack it and what the cities are like there . @"
Ary sitrako ny teny ka dia nifidy roa ambin' ny folo lahy teo aminareo aho , may avy isam @-@ pirenena ; ||| I thought this was a good idea , so I sent twelve men from among you , one from each tribe .
ary niainga ireo ka niakatra tany amin' ny tany havoana , dia tonga tao amin' ny lohasaha Eskola ka nisafo ny tany ; ||| They left and went up to the hill country , coming to the Eshcol Valley , which they scouted out .
dia nangalany ny vokatry ny tany ka nentiny nidina tamintsika , dia nilaza tamintsika hoe izy @: Tsara ny tany izay omen' i Jehovah Andriamanitsika ho antsika . ||| Then they took some of the produce of the land and carried it back down to us . They also brought a report to us , saying , "@ The land that the Lord our God is about to give us is good . @" Disobedience at Kadesh Barnea
Kanefa tsy nety niakatra ianareo , fa nandà ny tenin' i Jehovah Andriamanitrareo . ||| You were not willing to go up , however , but instead rebelled against the Lord your God .
Dia nimonomonona tao an @-@ dainareo ianareo ka nanao hoe @: Halan' i Jehovah isika , no nitondrany antsika nivoaka avy tany Egypta hanolorany antsika eo an @-@ tànan' ny Amorita handringanana antsika . ||| You complained among yourselves privately and said , "@ Because the Lord hates us he brought us from Egypt to deliver us over to the Amorites so they could destroy us !
Ho aiza no hiakarantsika ? Ny rahalahintsika efa nanaketraka ny fontsika tamin' ny nanaovany hoe @: Lehibe sy lava noho isika ny olona ; ary ny tanàna dia lehibe sady misy mànda manakatra ny lanitra ; ary efa hitanay teo koa ny taranaky ny Anakita . ||| What is going to happen to us ? Our brothers have drained away our courage by describing people who are more numerous and taller than we are , and great cities whose defenses appear to be as high as heaven itself ! Moreover , they said they saw Anakites there . @"
Dia hoy izaho taminareo @: Aza manahy , any aza matahotra azy ; ||| So I responded to you , "@ Do not be terrified of them !
Jehovah Andriamanitrareo , Izay mandeha eo anoloanareo , Izy no hiady ho anareo , araka izay rehetra nataony ho anareo tany Egypta teo imasonareo , ||| The Lord your God is about to go ahead of you ; he will fight for you , just as you saw him do in Egypt
ary tany an @-@ efitra , izay nahitanao ny fitondran' i Jehovah Andriamanitrao anao tahaka ny fitondran' ny olona ny zanany , dia teny amin' ny lalana rehetra izay nalehanareo mandra @-@ pahatonganareo teto amin' ity tany ity . ||| and in the desert , where you saw him carrying you along like a man carries his son . This he did everywhere you went until you came to this very place . @"
Kanefa , na dia nataoko aza izany teny izany , mbola tsy ninoanareo ihany Jehovah Andriamanitrareo , ||| However , through all this you did not have confidence in the Lord your God ,
Izay nandeha tamin' ny lalana teo alohanareo hitady tany ho anareo hitobianareo , ka ny afo nony alina sy ny rahona nony antoandro no nisehoany hanoro izay lalana nety halehanareo . ||| the one who was constantly going before you to find places for you to set up camp . He appeared by fire at night and cloud by day , to show you the way you ought to go . Judgment at Kadesh Barnea
Any nandre ny teninareo Jehovah , dia tezitra Izy ka nianiana hoe @: ||| When the Lord heard you , he became angry and made this vow @:
Tsy hisy olona mihitsy amin' izao taranaka ratsy fanahy izao hahita ny tany soa izay nianianako homena ny razanareo , ||| "@ Not a single person of this evil generation will see the good land that I promised to give to your ancestors !
afa @-@ tsy Kaleba , zanak' i Jefone ; izy no hahita azy , any izy sy ny zanany no homeko ny tany izay nodiaviny , satria efa tanteraka tamin' ny fanarahana an' i Jehovah izy . ||| The exception is Caleb son of Jephunneh ; he will see it and I will give him and his descendants the territory on which he has walked , because he has wholeheartedly followed me . @"
Ary izaho koa dia notezeran' i Jehovah noho ny aminareo ka nataony hoe @: Hianao koa tsy hiditra any ; ||| As for me , the Lord was also angry with me on your account . He said , "@ You also will not be able to go there .
fa Josoa , zanak' i Nona , izay mitsangana eo anatrehanao , izy no hiditra any , koa izy no ampaherezo , fa izy no hampandova ny Zanak' Isiraely ny tany . ||| However , Joshua son of Nun , your assistant , will go . Encourage him , because he will enable Israel to inherit the land .
Ary ny zanakareo madinika , izay nolazainareo fa ho babo , any ny zanakareo izay tsy mahalala ny tsara sy ny ratsy amin' izao andro izao , dia izy no hiditra any , ary izy no homeko ny tany , ary izy no handova azy . ||| Also , your infants , who you thought would die on the way , and your children , who as yet do not know good from bad , will go there ; I will give them the land and they will possess it .
Fa ianareo kosa dia miverena , ka mandehana any an @-@ efitra , dia any amin' ny lalana mankany amin' ny Ranomasina Mena . ||| But as for you , turn back and head for the desert by the way to the Red Sea . @" Unsuccessful Conquest of Canaan
Dia namaly ianareo ka nanao tamiko hoe @: Efa nanota tamin' i Jehovah izahay ; hiakatra ihany izahay ka hiady , araka izay rehetra nandidian' i Jehovah Andriamanitsika antsika . Dia samy nivonona tamin' ny fiadiany avy ianareo rehetra , ka nataonareo ho tsinontsinona ny hiakatra any an @-@ tendrombohitra . ||| Then you responded to me and admitted , "@ We have sinned against the Lord . We will now go up and fight as the Lord our God has told us to do . @" So you each put on your battle gear and prepared to go up to the hill country .
Dia hoy Jehovah tamiko @: Lazao aminy hoe @: Aza miakatra ianareo , ary aza miady , fa tsy eo aminareo Aho ; fandrao ho resy eo anoloan' ny fahavalonareo ianareo . ||| But the Lord told me @: "@ Tell them this @: ‘ Do not go up and fight , because I will not be with you and you will be defeated by your enemies . ’ @"
Dia niteny taminareo aho , nefa tsy nihaino ianareo ; ary nandà ny tenin' i Jehovah ianareo , dia nanao sahisahy ka niakatra tany an @-@ tendrombohitra ihany . ||| I spoke to you , but you did not listen . Instead you rebelled against the Lord and recklessly went up to the hill country .
Dia nivoaka hiady aminareo ny Amorita , izay nonina tamin' izany tendrombohitra izany , ka nanenjika anareo tahaka ny fanenjiky ny reni @-@ tantely , dia nandringana anareo tany Seira ka hatrany Horma . ||| The Amorite inhabitants of that area confronted you and chased you like a swarm of bees , striking you down from Seir as far as Hormah .
Dia niverina ianareo ka nitomany teo anatrehan' i Jehovah ; nefa tsy nihaino ny feonareo Jehovah , na nanongilana ny sofiny taminareo . ||| Then you came back and wept before the Lord , but he paid no attention to you whatsoever .
Dia nitoetra ela tao Kadesy ianareo , araka ny andro izay nitoeranareo tao . ||| Therefore , you remained at Kadesh for a long time - indeed , for the full time .
