Ary nihidy mafy Jeriko tamin' izany noho ny Zanak' Isiraely @: tsy nisy nivoaka , ary tsy nisy niditra . ||| Now Jericho was shut tightly because of the Israelites . No one was allowed to leave or enter .
Ary hoy Jehovah tamin' i Josoa @: Indro , efa natolotro eo an @-@ tananao Jeriko sy ny mpanjakany mbamin' ny lehilahy mahery . ||| The Lord told Joshua , "@ See , I am about to defeat Jericho for you , along with its king and its warriors .
Koa mandehana manodidina ny tanàna indray mandeha ianareo mpanafika rehetra ; henemana no hanaovanao izany . ||| Have all the warriors march around the city one time ; do this for six days .
Ary asio mpisorona fito mitondra anjomara fito mafy faneno eo alohan' ny fiara ; ary amin' ny andro fahafito dia hodidino impito ny tanàna , ary aoka ny mpisorona hitsoka ny anjomara . ||| Have seven priests carry seven rams ' horns in front of the ark . On the seventh day march around the city seven times , while the priests blow the horns .
Ary raha manao feo lavareny ny anjomara mafy faneno , ka renareo ny feon' ny anjomara , dia hanakora mafy ny vahoaka rehetra ; ka dia hirodana amin' izay ny màndan' ny tanàna , ary hiakatra samy hizotra amin' izay hitsiny avy ny olona . ||| When you hear the signal from the ram 's horn , have the whole army give a loud battle cry . Then the city wall will collapse and the warriors should charge straight ahead . @"
Dia niantso ny mpisorona Josoa , zanak' i Nona , ka nanao taminy hoe @: Ento ny fiaran' ny fanekena , ary asio mpisorona fito mitondra anjomara fito mafy faneno eo alohan' ny fiaran' i Jehovah . ||| So Joshua son of Nun summoned the priests and instructed them , "@ Pick up the ark of the covenant , and seven priests must carry seven rams ' horns in front of the ark of the Lord . @"
Dia hoy izy tamin' ny vahoaka @: Mandehana , ka manodidina ny tanàna , ary aoka ny olona efa voaomana hiady handeha eo alohan' ny fiaran' i Jehovah . ||| And he told the army , "@ Move ahead and march around the city , with armed troops going ahead of the ark of the Lord . @"
Ary rehefa niteny tamin' ny vahoaka Josoa , dia nandeha ireo mpisorona fito nitondra ny anjomara fito mafy faneno teo alohan' i Jehovah ka nitsoka ny anjomara ; ary ny fiaran' ny faneken' i Jehovah nanaraka azy . ||| When Joshua gave the army its orders , the seven priests carrying the seven rams ' horns before the Lord moved ahead and blew the horns as the ark of the covenant of the Lord followed behind .
Ary ny olona efa voaomana hiady dia nandeha teo alohan' ny mpisorona izay nitsoka ny anjomara , ary ny vodi @-@ lalana nanaraka ny fiara ; ary notsofina teny am @-@ pandehanana ny anjomara . ||| Armed troops marched ahead of the priests blowing the horns , while the rear guard followed along behind the ark blowing rams ' horns .
Ary ny vahoaka efa noraran' i Josoa hoe @: Aza manakora na mamoaka feo na miloa @-@ bava akory aza mandra @-@ pahatongan' ny andro hanaovako aminareo hoe @: Manakorà ! dia vao amin' izay ianareo no hanakora . ||| Now Joshua had instructed the army , "@ Do not give a battle cry or raise your voices ; say nothing until the day I tell you , ‘ Give the battle cry . ’ Then give the battle cry ! @"
Ary nanodidina ny tanàna indray mandeha ny fiaran' i Jehovah ; dia nankany an @-@ toby ny olona ka nitoetra tany . ||| So Joshua made sure they marched the ark of the Lord around the city one time . Then they went back to the camp and spent the night there .
Dia nifoha maraina koa Josoa , ary ny mpisorona nitondra ny fiaran' i Jehovah . ||| Bright and early the next morning Joshua had the priests pick up the ark of the Lord .
Ary ny mpisorona fito izay nitondra ny anjomara fito mafy faneno teo alohan' ny fiaran' i Jehovah dia nandeha mandrakariva ka nitsoka ny anjomara ; ary ny olona efa voaomana hiady dia nandeha teo alohany ; ary ny vodi @-@ lalana kosa dia nanaraka ny fiaran' i Jehovah ; ary notsofina teny am @-@ pandehanana ny anjomara . ||| The seven priests carrying the seven rams ' horns before the ark of the Lord marched along blowing their horns . Armed troops marched ahead of them , while the rear guard followed along behind the ark of the Lord blowing rams ' horns .
Dia nanodidina ny tanàna indray mandeha koa izy tamin' ny andro faharoa ka niverina tany an @-@ toby ; henemana no nanaovany toy izany . ||| They marched around the city one time on the second day , then returned to the camp . They did this six days in all .
Ary tamin' ny andro fahafito dia nifoha maraina koa izy , raha mbola nazava ratsy ny andro ka nanodidina ny tanàna impito toy ny nataony teo , nefa tamin' izany andro izany ihany no nanodidina ny tanàna impito izy . ||| On the seventh day they were up at the crack of dawn and marched around the city as before - only this time they marched around it seven times .
Ary tamin' ny nandehanany fanimpitony , raha nitsoka ny anjomara ny mpisorona , dia hoy Josoa tamin' ny vahoaka @: Manakorà ! fa efa nomen' i Jehovah anareo ny tanàna . ||| The seventh time around , the priests blew the rams ' horns and Joshua told the army , "@ Give the battle cry , for the Lord is handing the city over to you !
Dia hatolotra ho an' i Jehovah ho zavatra voaozona @* ny tanàna sy izay rehetra ao ; fa Rahaba janga ihany no hovelomina , dia izy sy izay rehetra ao aminy ao an @-@ trano , satria nanafina ny iratsika izy . ||| The city and all that is in it must be set apart for the Lord , except for Rahab the prostitute and all who are with her in her house , because she hid the spies we sent .
Kanefa mitandrema kosa ianareo ny amin' ny zavatra voaozona , fandrao manolotra zavatra ho voaozona ianareo , nefa maka amin' ny zavatra voaozona kosa , ka mahatonga ny tobin' ny Isiraely ho voaozona ary mampidi @-@ doza aminy . ||| But be careful when you are setting apart the riches for the Lord . If you take any of it , you will make the Israelite camp subject to annihilation and cause a disaster .
Fa ny volafotsy sy ny volamena rehetra ary ny fanaka varahina sy vy dia masina ho an' i Jehovah ; hatao ao amin' ny rakitr' i Jehovah izany . ||| All the silver and gold , as well as bronze and iron items , belong to the Lord . They must go into the Lord 's treasury . @"
Dia nanakora ny olona , ary notsofina ny anjomara ; ary nony ren' ny vahoaka ny feon' ny anjomara , dia nanakora mafy izy , ka nirodana tamin' izay ny manda , ary niakatra tao an @-@ tanàna samy nizotra tamin' izay hitsiny avy ny olona , ka afaka ny tanàna . ||| The rams ' horns sounded and when the army heard the signal , they gave a loud battle cry . The wall collapsed and the warriors charged straight ahead into the city and captured it .
Ary naringany @* tamin' ny lelan @-@ tsabatra izay rehetra tao an @-@ tanana , na lehilahy na vehivavy , na tanora na antitra , na omby , na ondry aman' osy , na boriky . ||| They annihilated with the sword everything that breathed in the city , including men and women , young and old , as well as cattle , sheep , and donkeys .
Ary izy roa lahy izay efa nisafo ny tany dia efa nilazan' i Josoa hoe @: Mankanesa ao amin' ny tranon' ilay vehivavy janga , ka ento mivoaka ravehivavy sy ny havany rehetra ary izay mety ho azy , araka izay nianiananareo taminy . ||| Joshua told the two men who had spied on the land , "@ Enter the prostitute 's house and bring out the woman and all who belong to her as you promised her . @"
Dia nankao ireo zatovo nisafo ireo ka nitondra an @-@ dRahaba nivoaka sy ny rainy aman @-@ dreniny sy ny anadahiny ary ny havany rehetra mbamin' izay nety ho azy ; dia nitondra ny mpianakaviny rehetra nivoaka izy ka nametraka azy teo ivelan' ny tobin' ny Isiraely . ||| So the young spies went and brought out Rahab , her father , mother , brothers , and all who belonged to her . They brought out her whole family and took them to a place outside the Israelite camp .
Ary ny tanàna sy izay rehetra tao dia nodorany tamin' ny afo , nefa ny volafotsy sy ny volamena ary ny fanaka varahina sy vy dia nataony tao amin' ny rakitry ny tranon' i Jehovah . ||| But they burned the city and all that was in it , except for the silver , gold , and bronze and iron items they put in the treasury of the Lord 's house .
Fa Rahaba janga sy ny ankohonan' ny rainy sy ny havany rehetra mbamin' izay nety ho azy dia novelomin' i Josoa , ary mitoetra eo amin' ny Isiraely mandraka androany ravehivavy , satria nanafina ny iraka izay efa nirahin' i Josoa hisafo an' i Jeriko izy . ||| Yet Joshua spared Rahab the prostitute , her father 's family , and all who belonged to her . She lives in Israel to this very day because she hid the messengers Joshua sent to spy on Jericho .
Dia nilaza fanozonana Josoa tamin' izany andro izany ka nanao hoe @: Ho voaozona eo anatrehan' i Jehovah izay olona mitsangana manorina ity tanàna Jeriko ity indray ; ny ain' ny lahimatoany no ho sazin' ny hanorenany ny fanambaniny , ary ny ain' ny faralahiny no ho sazin' ny hananganany ny vavahadiny . ||| At that time Joshua made this solemn declaration @: "@ The man who attempts to rebuild this city of Jericho will stand condemned before the Lord . He will lose his firstborn son when he lays its foundations and his youngest son when he erects its gates ! @"
Ary Jehovah nomba an' i Josoa , ka niely tamin' ny tany rehetra ny lazany . ||| The Lord was with Joshua and he became famous throughout the land .
