Ary tamin' ny andron' i Amrafela . mpanjakan' i Sinara , sy Arioka , mpanjakan' i Elasara . sy Kedorlaomera mpanjakan' i Elama . ary Tidala . mpanjakan' ny Goima , ||| At that time Amraphel king of Shinar , Arioch king of Ellasar , Kedorlaomer king of Elam , and Tidal king of nations
dia nandeha izy ireo ka nanafika an' i Bera , mpanjakan' i Sodoma . sy Birsa , mpanjakan' i Gomora . sy Sinaba , mpanjakan' i Adma , sy Semebera , mpanjakan' i Zeboima , ary ny mpanjakan' i Bela ( dia Zoara izany ) . ||| went to war against Bera king of Sodom , Birsha king of Gomorrah , Shinab king of Admah , Shemeber king of Zeboiim , and the king of Bela ( that is , Zoar ) .
Ary ireo rehetra ireo dia nanao fotoana ka nivory tao an @-@ dohasahan' i Sidima ( dia ny Ranomasin @-@ tsira izany ) . ||| These last five kings joined forces in the Valley of Siddim ( that is , the Salt Sea ) .
Fa efa nanompo an' i Kedorlaomera roa ambin' ny folo taona ireo , fa tamin' ny taona fahatelo ambin' ny folo kosa dia niodina izy . ||| For twelve years they had served Kedorlaomer , but in the thirteenth year they rebelled .
Ary tamin' ny taona fahefatra ambin' ny folo dia tonga Kedorlaomera sy ireo mpanjaka nomba azy ka namely ny Refaita tany Astarta @-@ karnaima sy ny Zozima tany Hama ary ny Emima tany Save @-@ kiriataima ||| In the fourteenth year , Kedorlaomer and the kings who were his allies came and defeated the Rephaites in Ashteroth Karnaim , the Zuzites in Ham , the Emites in Shaveh Kiriathaim ,
ary ny Horita tany an @-@ tendrombohitra Seira hatrany Elparana , izay eo anilan' ny efitra . ||| and the Horites in their hill country of Seir , as far as El Paran , which is near the desert .
Dia niverina indray izy ireo ka nankany Ena @-@ mispata ( dia Kadesy izany ) ka namely ny tany rehetra an' ny Amalekita sy ny Amorita koa , izay nonina tany Hazazon @-@ tamara . ||| Then they attacked En Mishpat ( that is , Kadesh ) again , and they conquered all the territory of the Amalekites , as well as the Amorites who were living in Hazazon Tamar .
Dia nivoaka ny mpanjakan' i Sodoma sy ny mpanjakan' i Gomora sy ny mpanjakan' i Adma sy ny mpanjakan' i Zeboima ary ny mpanjakan' i Bela ( dia Zoara izany ) ka nilahatra hiady amin' ireo teo an @-@ dohasahan' i Sidima , ||| Then the king of Sodom , the king of Gomorrah , the king of Admah , the king of Zeboiim , and the king of Bela ( that is , Zoar ) went out and prepared for battle . In the Valley of Siddim they met
dia tamin' Kedorlaomera , mpanjakan' i Elama , sy Tidala , mpanjakan' ny Goima sy Amrafela , mpanjakan' i Sinara ary Arioka , mpanjakan' i Elasara ; dia mpanjaka efatra no niady tamin' ny mpanjaka dimy . ||| Kedorlaomer king of Elam , Tidal king of nations , Amraphel king of Shinar , and Arioch king of Ellasar . Four kings fought against five .
Ary ny lohasahan' i Sidima , dia be lavak' asfalta , ary nandositra ny mpanjakan' i Sodoma sy ny mpanjakan' i Gomora ka latsaka tao ; ary ny sisa nandositra tany an @-@ tendrombohitra . ||| Now the Valley of Siddim was full of tar pits . When the kings of Sodom and Gomorrah fled , they fell into them , but some survivors fled to the hills .
Ary izy ireo namabo ny fananana rehetra tao Sodoma sy Gomora ary ny hanina rehetra . dia lasa nandeha . ||| The four victorious kings took all the possessions and food of Sodom and Gomorrah and left .
Ary namabo ny zana @-@ drahalahin' i Abrama koa izy , dia Lota , mbamin' ny fananany , dia lasa nandeha ; fa nonina tao Sodoma koa Lota . ||| They also took Abram 's nephew Lot and his possessions when they left , for Lot was living in Sodom .
Ary tonga ny anankiray izay efa nandositra ka nanambara tamin' i Abrama Hebreo izay nonina teo an @-@ kazo terebintan' i Mamre Amorita , rahalahin' i Eskola sy Anera ; fa ireo dia olona efa vita fanekena tamin' i Abrama . ||| A fugitive came and told Abram the Hebrew . Now Abram was living by the oaks of Mamre the Amorite , the brother of Eshcol and Aner . ( All these were allied by treaty with Abram . )
Ary raha nahare Abrama fa lasan @-@ ko babo ny rahalahiny dia nitondra ny ompikeliny valo ambin' ny folo amby telon @-@ jato izy , izay efa nahay niady . ka nanenjika hatrany Dana . ||| When Abram heard that his nephew had been taken captive , he mobilized his 318 trained men who had been born in his household , and he pursued the invaders as far as Dan .
Dia nitokotoko hamely azy nony alina izy sy ny andevolahiny ; dia namely azy izy ka nanenjika azy hatrany Hoba , izay ao avaratr' i Damaskosy . ||| Then , during the night , Abram divided his forces against them and defeated them . He chased them as far as Hobah , which is north of Damascus .
Ary nampody ny fananana rehetra izy , ary Lota rahalahiny sy ny fananany dia nampodiny koa mbamin' ny vehivavy sy ny vahoaka . ||| He retrieved all the stolen property . He also brought back his nephew Lot and his possessions , as well as the women and the rest of the people .
Dia nivoaka ny mpanjakan'1 Sodoma hitsena an' i Abrama teo an @-@ dohasaha Save ( Lohasahan' ny mpanjaka izany ) , rehefa niverina izy avy nandresy an' i Kedorlaomera sy ireo mpanjaka nomba azy . ||| After Abram returned from defeating Kedorlaomer and the kings who were with him , the king of Sodom went out to meet Abram in the Valley of Shaveh ( known as the King 's Valley ) .
Ary Melkizedeka , mpanjakan' i Salema , nivoaka nitondra mofo sy divay ; ary izy dia mpisoron' Andriamanitra Avo Indrindra . ||| Melchizedek king of Salem brought out bread and wine . ( Now he was the priest of the Most High God . )
Dia nitso @-@ drano azy Izy ka nanao hoe @: Hotahin' Andriamanitra Avo indrindra anie Abrama , dia Andriamanitra Izay nahary ny lanitra sy ny tany ; ||| He blessed Abram , saying , "@ Blessed be Abram by the Most High God , Creator of heaven and earth .
Ary isaorana anie Andriamanitra Avo Indrindra , Izay efa nanolotra ny fahavalonao teo an @-@ tananao . Dia nomen' i Abrama azy ny ampahafolon' ny zavatra rehetra . ||| Worthy of praise is the Most High God , who delivered your enemies into your hand . @" Abram gave Melchizedek a tenth of everything .
Ary hoy ny mpanjakan' i Sodoma tamin' i Abrama @: Omeo ahy ny olona , fa ny fananana ento ihany ho anao . ||| Then the king of Sodom said to Abram , "@ Give me the people and take the possessions for yourself . @"
Fa hoy Abrama tamin' ny mpanjakan' i Sodoma @: Izaho efa nanangan @-@ tanana tamin' i Jehovah , Andriamanitra Avo Indrindra , Izay nahary ny lanitra sy ny tany , ||| But Abram replied to the king of Sodom , "@ I raise my hand to the Lord , the Most High God , Creator of heaven and earth , and vow
fa tsy handray na taretra na fehin @-@ kapa aza amin' izay rehetra mety ho anao andrao hataonao hoe @: Izaho no nampanan @-@ karena an' i Abrama ) , ||| that I will take nothing belonging to you , not even a thread or the strap of a sandal . That way you can never say , ‘ It is I who made Abram rich . ’
afa @-@ tsy izay efa nohanin' ny zatovo sy ny anjaran' ny olona izay niaraka tamiko , dia Anera sy Eskola ary Mamre ; aoka horaisin' ireo ny anjarany . ||| I will take nothing except compensation for what the young men have eaten . As for the share of the men who went with me - Aner , Eshcol , and Mamre - let them take their share . @"
