Ary niainga Isiraely nitondra izay rehetra nananany ka nankany Beri @-@ sheba , dia namono zavatra hatao fanatitra ho an' Andriamanitr' Isaka rainy izy . ||| So Israel began his journey , taking with him all that he had . When he came to Beer Sheba he offered sacrifices to the God of his father Isaac .
Ary Andriamanitra niteny tamin' Isiraely tao amin' ny fahitana nony alina ka nanao ho : Ry Jakoba , ry Jakoba ô ! Ary hoy kosa izy @: Inty aho . ||| God spoke to Israel in a vision during the night and said , "@ Jacob , Jacob ! @" He replied , "@ Here I am ! @"
Dia hoy Izy @: Izaho no Andriamanitra , dia Andriamanitry ny rainao ; aza matahotra hidina any Egypta ianao , fa hataoko firenena lehibe any ianao . ||| He said , "@ I am God , the God of your father . Do not be afraid to go down to Egypt , for I will make you into a great nation there .
Izaho hiara @-@ midina aminao ho any Egypta ; ary Izaho hitondra anao hiakatra indray tokoa ary ny tànan' i Josefa no hanirina ny masonao . ||| I will go down with you to Egypt and I myself will certainly bring you back from there . Joseph will close your eyes . @"
Dia niainga Jakoba ka niala tao Beri @-@ sheba ; ary ny zanak' Isiraely nitondra an' i Jakoba rainy sy ny zanany madinika ary ny vadiny teo anatin' ny sariety , izay efa nampitondrain' i Farao hitondrana azy . ||| Then Jacob started out from Beer Sheba , and the sons of Israel carried their father Jacob , their little children , and their wives in the wagons that Pharaoh had sent along to transport him .
Ary nentin' izy ireo ny omby aman' ondriny sy ny fananany , izay efa nohariny tany amin' ny tany Kanana , dia tonga tany Egypta Jakoba sy ny zanany rehetra nomba azy @: ||| Jacob and all his descendants took their livestock and the possessions they had acquired in the land of Canaan , and they went to Egypt .
ny zananilahy sy ny zafini @-@ lahy nomba azy , ary ny zananivavy sy ny zafini @-@ vavy ; eny , nentiny nomba azy ho any Egypta avokoa ny zanany rehetra . ||| He brought with him to Egypt his sons and grandsons , his daughters and granddaughters - all his descendants .
Ary izao no anaran' ny zanak' Isiraely izay tonga tany Egypta , dia Jakoba sy ny zananilahy : ||| These are the names of the sons of Israel who went to Egypt - Jacob and his sons @: Reuben , the firstborn of Jacob .
Robena , lahimatoan' i Jakoba . Ary ny zanakalahin @-@ dRobena dia Hanoka sy Palo sy Hezrona ary Karmy ||| The sons of Reuben @: Hanoch , Pallu , Hezron , and Carmi .
Ary ny zanakalahin' i Simeona dia Jemoela sy Jamina sy Ohada sy Jakina sy Zohara ary Saoly , zanakalahin' ny vehivavy Kananita . ||| The sons of Simeon @: Jemuel , Jamin , Ohad , Jakin , Zohar , and Shaul ( the son of a Canaanite woman ) .
Ary ny zanakalahin' i Levy dia Gersona sy Kehata atỳ Merary . ||| The sons of Levi @: Gershon , Kohath , and Merari .
Ary ny zanakalahin' i Joda dia Era sy Onana sy Sela sy Fareza ary Zera ; ary Era sy Onana anefa dia maty tany amin' ny tany Kanana ihany . Ary ny zanakalahin' i Fareza dia Hezrona sy Hamola . ||| The sons of Judah @: Er , Onan , Shelah , Perez , and Zerah ( but Er and Onan died in the land of Canaan ) . The sons of Perez were Hezron and Hamul .
Ary ny zanakalahin' Isakara dia Tola sy Pova sy Joba ary Simrona . ||| The sons of Issachar @: Tola , Puah , Jashub , and Shimron .
Ary ny zanakalahin' i Zebolona dia Sereda sy Elona ary Jahalela . ||| The sons of Zebulun @: Sered , Elon , and Jahleel .
lreo no zanakalahin' i Lea izay naterany tamin' i Jakoba tany Mesopotamia , ary Dina zananivavy ; ny isan' ny zananilahy rehetra mbamin' ny zananivavy dia telo amby telo @-@ polo . ||| These were the sons of Leah , whom she bore to Jacob in Paddan Aram , along with Dinah his daughter . His sons and daughters numbered thirty @-@ three in all .
Ary ny zanakalahin' i Gada dia Zifiona sy Hagy sy Sony sy Ezbona sy Erỳ sy Aroda ary Arely . ||| The sons of Gad @: Zephon , Haggi , Shuni , Ezbon , Eri , Arodi , and Areli .
Ary ny zanak' i Asera dia Jimna sy Jisva sy Jisvy sy Beria ary Sera , anabavin' ireo ; ary ny zanakalahin' i Beria dia Hebera sy Malkiela . ||| The sons of Asher @: Imnah , Ishvah , Ishvi , Beriah , and Serah their sister . The sons of Beriah were Heber and Malkiel .
Ireo no zanak' i Zilpa , izay nomen' i Labana an' i Lea zananivavy , ary ireo no naterany tamin' i Jakoba , dia enina ambin' ny folo izy . ||| These were the sons of Zilpah , whom Laban gave to Leah his daughter . She bore these to Jacob , sixteen in all .
Ny zanakalahin @-@ dRahely , vadin' i Jakoba dia Josefa sy Benjamina . ||| The sons of Rachel the wife of Jacob @: Joseph and Benjamin .
Ary ny zanakalahin' i Asenata , zanakavavin' i Poti @-@ fera , mpisorona tao Ona , izay naterak' i Josefa tany amin' ny tany Egypta , dia Manase sy Efraima . ||| Manasseh and Ephraim were born to Joseph in the land of Egypt . Asenath daughter of Potiphera , priest of On , bore them to him .
Ary ny zanakalahin' i Benjamina dia Bela sy Bakera sy Asbela sy Gera sy Namana sy Ehy sy Rosy sy Mopima sy Hopima ary Arda . ||| The sons of Benjamin @: Bela , Beker , Ashbel , Gera , Naaman , Ehi , Rosh , Muppim , Huppim and Ard .
Ireo no zanakalahin @-@ dRahely , izay naterany tamin' i Jakoba ; efatra ambin' ny folo ny isan' izy rehetra . ||| These were the sons of Rachel who were born to Jacob , fourteen in all .
Ary ny zanakalahin' i Dana dia Hosima . ||| The son of Dan @: Hushim .
Ary ny zanakalahin' i Naftaly dia Jaziela sy Gony sy Jezera ary Silema . ||| The sons of Naphtali @: Jahziel , Guni , Jezer , and Shillem .
Ireo no zanakalahin' i Bila , izay nomen' i Labana an @-@ dRahely zananivavy , ary ireo no naterak' i Jakoba ; fito no isan' izy rehetra . ||| These were the sons of Bilhah , whom Laban gave to Rachel his daughter . She bore these to Jacob , seven in all .
Ny isan' izay rehetra nankany Egypta niaraka tamin' i Jakoba , dia izay naloaky ny kibony , afa @-@ tsy ny vadin' ny zanakalahin' i Jakoba dia enina amby enim @-@ polo . ||| All the direct descendants of Jacob who went to Egypt with him were sixty @-@ six in number . ( This number does not include the wives of Jacob 's sons . )
Ary ny zanakalahin' i Josefa , izay naterany tany Egypta , dia roa lahy ; ny isan' ny terak' i Jakoba rehetra , izay tonga tany Egypta , dia fito @-@ polo . ||| Counting the two sons of Joseph who were born to him in Egypt , all the people of the household of Jacob who were in Egypt numbered seventy .
Ary Joda nirahiny nialoha azy hankany amin' i Josefa mba hanoro lalana azy ho any Gosena ; dia tonga tany amin' ny tany Gosena izy . ||| Jacob sent Judah before him to Joseph to accompany him to Goshen . So they came to the land of Goshen .
Ary Josefa nampanamboatra ny kalesiny , dia niakatra hitsena an' Isiraely rainy tany Gosena izy ; ary raha niseho taminy izy , dia namihina ny vozony ka nitomany ela teo amin' ny vozony . ||| Joseph harnessed his chariot and went up to meet his father Israel in Goshen . When he met him , he hugged his neck and wept on his neck for quite some time .
Ary hoy Isiraely tamin' i Josefa @: Aoka ho faty amin' izao aho , satria efa hitako ny tavanao , fa mbola velona ihany ianao . ||| Israel said to Joseph , "@ Now let me die since I have seen your face and know that you are still alive . @"
Ary hoy Josefa tamin' ny rahalahiny sy ny ankohonan' ny rainy @: Hiakatra aho hilaza amin' i Farao ka hanao aminy hoe @: Ny rahalahiko sy ny ankohonan' ny raiko , izay tany amin' ny tany Kanana , dia efa tonga atỳ amiko . ||| Then Joseph said to his brothers and his father 's household , "@ I will go up and tell Pharaoh , ‘ My brothers and my father 's household who were in the land of Canaan have come to me .
Ary mpiandry ondry ireo lehilahy ireo , fa mpiompy omby aman' ondry izy ; ary ny ondry aman' osiny sy ny ombiny mbamin' izay rehetra ananany dia nentiny avokoa . ||| The men are shepherds ; they take care of livestock . They have brought their flocks and their herds and all that they have . ’
Ary raha hiantso anareo Farao ka hanao hoe : Inona no raharaha fanaonareo ? ||| Pharaoh will summon you and say , ‘ What is your occupation ? ’
dia izao no havalinareo @: Miompy omby aman' ondry no raharaha fanaon' ny mpanomponao , hatry ny fony vao zaza ka ambaraka ankehitriny , dia izahay sy ny razanay koa mba hahazoanareo monina ao amin' ny tany Gosena , satria fahavetavetana amin' ny Egyptiana ny mpiandry ondry rehetra . ||| Tell him , ‘ Your servants have taken care of cattle from our youth until now , both we and our fathers , ’ so that you may live in the land of Goshen , for everyone who takes care of sheep is disgusting to the Egyptians . @"
