Ary rehefa tonga aminao izany zavatra rehetra izany , dia ny fitahiana sy ny fanozonana izay nataoko teo anoloanao , ary mahatsiaro izany ao am @-@ ponao any amin' ny firenena rehetra izay androahan' i Jehovah Andriamanitrao anao ianao , ||| "@ When you have experienced all these things , both the blessings and the curses I have set before you , you will reflect upon them in all the nations where the Lord your God has banished you .
ka miverina amin' i Jehovah Andriamanitrao sy mihaino ny feony amin' ny fonao rehetra sy ny fanahinao rehetra , araka izay rehetra andidiako anao sy ny zanakao anio , ||| Then if you and your descendants turn to the Lord your God and obey him with your whole mind and being just as I am commanding you today ,
dia hampodin' i Jehovah Andriamanitrao avy amin' ny fahababoanao ianao , ary hamindra fo aminao Izy ka hanangona anao indray avy any amin' ny firenena rehetra izay nampielezan' i Jehovah Andriamanitrao anao . ||| the Lord your God will reverse your captivity and have pity on you . He will turn and gather you from all the peoples among whom he has scattered you .
Raha misy aminao voaroaka any amin' ny faravodilanitra , dia avy any no hanangonan' i Jehovah Andriamanitrao anao , ary avy any indray no hanalany anao . ||| Even if your exiles are in the most distant land , from there the Lord your God will gather you and bring you back .
Dia hampidirin' i Jehovah Andriamanitrao ao amin' ny tany izay nolovan' ny razanao ianao , ka holovanao izany ; ary hanisy soa anao Izy sy hahamaro anao mihoatra noho ny razanao . ||| Then he will bring you to the land your ancestors possessed and you also will possess it ; he will do better for you and multiply you more than he did your ancestors .
Dia hoforan' i Jehovah Andriamanitrao ny fonao sy ny fon' ny taranakao hitiavanao an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra , mba ho velona ianao . ||| The Lord your God will also cleanse your heart and the hearts of your descendants so that you may love him with all your mind and being and so that you may live .
Ary hataon' i Jehovah Andriamanitrao amin' ny fahavalonao sy ny mankahala anao izay nanenjika anao ireny fanozonana rehetra ireny . ||| Then the Lord your God will put all these curses on your enemies , on those who hate you and persecute you .
Dia hihaino ny feon' i Jehovah indray ianao ka hanaraka ny didiny rehetra , izay andidiako anao anio . ||| You will return and obey the Lord , keeping all his commandments I am giving you today .
Ary hataon' i Jehovah Andriamanitrao manana amby ampy ianao amin' izay hahasoa anao , dia amin' ny asan' ny tananao sy ny ateraky ny kibonao sy ny ateraky ny biby fiompinao ary ny vokatry ny taninao ; fa ho faly aminao indray Jehovah ka hahasoa anao , araka izay nahafaliany tamin' ny razanao , ||| The Lord your God will make the labor of your hands abundantly successful and multiply your children , the offspring of your cattle , and the produce of your soil . For the Lord your God will once more rejoice over you to make you prosperous just as he rejoiced over your ancestors ,
raha mihaino ny feon' i Jehovah Andriamanitrao ianao , hitandremanao ny didiny sy ny lalàny , izay voasoratra amin' ity bokin' ny lalàna ity , ka miverina amin' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra . ||| if you obey the Lord your God and keep his commandments and statutes that are written in this scroll of the law . But you must turn to him with your whole mind and being . Exhortation to Covenant Obedience
Fa izao lalàna izao , izay andidiako anao anio , tsy dia saro @-@ pantarina aminao , ary tsy lavitra . ||| "@ This commandment I am giving you today is not too difficult for you , nor is it too remote .
Tsy any an @-@ danitra izany ka hanaovanao hoe @: Iza no hiakatra any an @-@ danitra haka azy ho antsika , mba hohenointsika ka harahintsika ? ||| It is not in heaven , as though one must say , "@ Who will go up to heaven to get it for us and proclaim it to us so we may obey it ? @"
Ary tsy any an @-@ dafin' ny ranomasina izany ka hanaovanao hoe @: Iza no hankany an @-@ dafin' ny ranomasina haka azy ho antsika mba hohenointsika ka harahintsika ? ||| And it is not across the sea , as though one must say , "@ Who will cross over to the other side of the sea and get it for us and proclaim it to us so we may obey it ? @"
Fa eo akaikinao indrindra ny teny , dia eo am @-@ bavanao sy ao am @-@ ponao , mba harahinao . ||| For the thing is very near you - it is in your mouth and in your mind so that you can do it .
Indro efa nataoko teo anoloanao androany ny fiainana sy ny soa ary ny fahafatesana sy ny loza , ||| "@ Look ! I have set before you today life and prosperity on the one hand , and death and disaster on the other .
tamin' ny nandidiako anao androany ho tia an' i Jehovah Andriamanitrao ka handeha amin' ny lalany ary hitandrina ny didiny sy ny lalàny ary ny fitsipiny , mba ho velona ianao ka hihamaro , ary mba hitahian' i Jehovah Andriamanitrao anao any amin' ny tany izay efa hidiranao holovana . ||| What I am commanding you today is to love the Lord your God , to walk in his ways , and to obey his commandments , his statutes , and his ordinances . Then you will live and become numerous and the Lord your God will bless you in the land which you are about to possess .
Fa raha mivily kosa ny fonao , ka tsy mihaino ianao , fa voataona hiankokoha eo anatrehan' izay andriamani @-@ kafa sy hanompo azy , ||| However , if you turn aside and do not obey , but are lured away to worship and serve other gods ,
dia lazaiko aminareo anio fa ho ringana tokoa ianareo , ary tsy ho maro andro eo amin' ny tany izay efa hidiranao holovana , rehefa tafita an' i Jordana ianareo . ||| I declare to you this very day that you will certainly perish ! You will not extend your time in the land you are crossing the Jordan to possess .
Miantso ny lanitra sy ny tany aho anio ho vavolombelona aminareo fa efa nataoko teo anoloanao ny fiainana sy ny fahafatesana ary ny fitahiana sy ny fanozonana ; koa mifidiana ny fiainana , mba ho velona ianao sy ny taranakao , ||| Today I invoke heaven and earth as a witness against you that I have set life and death , blessing and curse , before you . Therefore choose life so that you and your descendants may live !
dia ny ho tia an' i Jehovah Andriamanitrao ianao ka hihaino ny feony sy hifikitra aminy ; fa izany no fiainanao sy fahamaroan' ny andronao , mba honenanao eo amin' ny tany izay nianianan' i Jehovah tamin' i Abrahama sy Isaka ary Jakoba razanao , homena azy . ||| I also call on you to love the Lord your God , to obey him and be loyal to him , for he gives you life and enables you to live continually in the land the Lord promised to give to your ancestors Abraham , Isaac , and Jacob . @"
