Ary niteny taminy Izy ka nanao fanoharana hoe @: Nisy lehilahy anankiray nanao tanim @-@ boaloboka ka namefy azy manodidina sy nihady famiazana ary nanao tilikambo , ka nahofany tamin' olona mpiasa tany izany , dia lasa nankany an @-@ tany hafa izy . ||| Then he began to speak to them in parables @: "@ A man planted a vineyard . He put a fence around it , dug a pit for its winepress , and built a watchtower . Then he leased it to tenant farmers and went on a journey .
Ary nony tonga ny fotoana , dia naniraka mpanompo anankiray izy hankany amin' ny mpiasa tany handray amin' ny vokatry ny tanim @-@ boaloboka . ||| At harvest time he sent a slave to the tenants to collect from them his portion of the crop .
Fa ireo nisambotra ilay mpanompo sady nikapoka azy ka nampiala azy maina . ||| But those tenants seized his slave , beat him , and sent him away empty @-@ handed .
Ary izy naniraka mpanompo anankiray koa ho any aminy indray , fa io koa , dia noratrainy ny lohany , ka nalany baraka izy . ||| So he sent another slave to them again . This one they struck on the head and treated outrageously .
Ary naniraka anankiray koa izy , fa io kosa indray dia novonoiny ho faty ; ary maro koa no nirahiny , fa ny sasany nokapohiny , ary ny sasany novonoiny ho faty . ||| He sent another , and that one they killed . This happened to many others , some of whom were beaten , others killed .
Ary mbola nanana anankiray izy , dia ny zananilahy malalany , ka nony farany dia naniraka azy hankany aminy izy ka nanao hoe @: Hanaja ny zanako izy . ||| He had one left , his one dear son . Finally he sent him to them , saying , ‘ They will respect my son . ’
Fa izany mpiasa tany izany niresaka hoe @: Ity no mpandova ; andeha hovonointsika izy , dia ho antsika ny lova . ||| But those tenants said to one another , ‘ This is the heir . Come , let 's kill him and the inheritance will be ours ! ’
Ary rehefa nisambotra azy izy , dia nahafaty azy sy namoaka azy teo ivelan' ny tanim @-@ boaloboka . ||| So they seized him , killed him , and threw his body out of the vineyard .
Koa ahoana no hataon' ny tompon' ny tanim @-@ boaloboka amin' izany ? Ho avy izy , dia handringana ny mpiasa tany , ka homeny olon @-@ kafa ny tanim @-@ boaloboka . ||| What then will the owner of the vineyard do ? He will come and destroy those tenants and give the vineyard to others .
Ary tsy mbola novakinareo va izao Soratra Masina izao @: Ny vato izay nolavin' ny mpanao trano , Dia izy no efa natao fehizoro ; ||| Have you not read this scripture @: ' The stone the builders rejected has become the cornerstone .
Avy tamin' i Jehovah izao Ka mahagaga eo imasontsika ? ( Sal. 118. 22 , 23. ) ||| This is from the Lord , and it is marvelous in our eyes ' ? @"
Ary nitady hisambotra Azy izy ireo , nefa natahotra ny vahoaka izy , satria fantany fa ny tenany no nolazainy tamin' izany fanoharana izany ; dia nandao an' i Jesosy ny olona ka lasa . ||| Now they wanted to arrest him ( but they feared the crowd ) , because they realized that he told this parable against them . So they left him and went away . Paying Taxes to Caesar
Ary nirahiny hankeo amin' i Jesosy ny sasany avy tamin' ny Fariseo sy ny Herodiana hamandrika Azy amin' ny teniny . ||| Then they sent some of the Pharisees and Herodians to trap him with his own words .
Ary rehefa tonga izy ireo , dia nanao taminy hoe @: Mpampianatra ô , fantatray fa marina Hianao , ka tsy mampaninona Anao ny hevitry ny olona , fa tsy mba mizaha tavan' olona Hianao , fa mampianatra marina ny lalan' Andriamanitra . Mety va ny mandoa vola hetra ho an' i Kaisara , sa tsia ? ||| When they came they said to him , "@ Teacher , we know that you are truthful and do not court anyone 's favor , because you show no partiality but teach the way of God in accordance with the truth . Is it right to pay taxes to Caesar or not ? Should we pay or should n't we ? @"
Handoa va izahay , sa tsy handoa ? Fa Izy nahalala ny fihatsaram @-@ belatsihiny , ka dia nanao taminy hoe @: Nahoana no maka fanahy Ahy ianareo ? Itondray denaria etỳ amiko hizahako azy . ||| But he saw through their hypocrisy and said to them , "@ Why are you testing me ? Bring me a denarius and let me look at it . @"
Dia nitondrany Izy . Ary hoy Izy taminy @: An' iza io sary sy soratra io ? Ary hoy izy taminy @: An' i Kaisara . ||| So they brought one , and he said to them , "@ Whose image is this , and whose inscription ? @" They replied , "@ Caesar 's . @"
Dia hoy Jesosy taminy @: Aloavy ho an' i Kaisara izay an' i Kaisara , ary ho an' Andriamanitra izay an' Andriamanitra . Dia gaga taminy ireny . ||| Then Jesus said to them , "@ Give to Caesar the things that are Caesar 's , and to God the things that are God 's . @" And they were utterly amazed at him . Marriage and the Resurrection
Ary ny Sadoseo , izay milaza fa tsy misy fitsanganan' ny maty , dia nisy sasany tonga teo aminy ka nanontany Azy hoe @: ||| Sadducees ( who say there is no resurrection ) also came to him and asked him ,
Mpampianatra ô , Mosesy nanoratra ho antsika hoe @: Raha misy manan @-@ drahalahy maty momba , ka mbola velona ny vadin' ny maty , dia aoka ny rahalahiny hampakatra azy hiteraka hamelo @-@ maso ny rahalahiny ( Deo. 25. 5 ) . ||| "@ Teacher , Moses wrote for us @: ' If a man ' s brother dies and leaves a wife but no children , that man must marry the widow and father children for his brother . ’
Nisy fito mirahalahy ; ary ny zokiny nampaka @-@ bady , dia maty momba . ||| There were seven brothers . The first one married , and when he died he had no children .
Ary ny faharoa nampakatra an @-@ dravehivavy , dia maty momba koa ; ary ny fahatelo dia toy izany ihany koa . ||| The second married her and died without any children , and likewise the third .
Ary izy fito mirahalahy dia samy maty momba avokoa . Koa faran' izy rehetra dia maty koa ravehivavy . ||| None of the seven had children . Finally , the woman died too .
Koa amin' ny fitsanganan' ny maty , ho vadin' iza moa ravehivavy , satria efa samy nanambady azy avokoa izy fito mirahalahy ? ||| In the resurrection , when they rise again , whose wife will she be ? For all seven had married her . @"
Ary hoy Jesosy taminy @: Tsy izao tsi @-@ fahafantaranareo ny Soratra Masina sy ny herin' Andriamanitra izao va no mahadiso hevitra anareo ? ||| Jesus said to them , "@ Are n't you deceived for this reason , because you do n't know the scriptures or the power of God ?
Fa amin' ny hitsanganana amin' ny maty dia tsy hisy hampaka @-@ bady na havoaka hampakarina ; fa tahaka ny anjely any an @-@ danitra izy . ||| For when they rise from the dead , they neither marry nor are given in marriage , but are like angels in heaven .
Ka ny amin' ny hananganana ny maty , tsy mbola novakinareo va ny eo amin' ny bokin' i Mosesy , eo amin' ilay teny milaza ny Voaroy , dia ny nanaovan' Andriamanitra taminy hoe @: Izaho no Andriamanitr' i Abrahama sy Andriamanitr' isaka ary Andriamanitr' i Jakoba ? ( Eks. 3. 6. ) ||| Now as for the dead being raised , have you not read in the book of Moses , in the passage about the bush , how God said to him , ' I am the God of Abraham , the God of Isaac , and the God of Jacob ' ?
Tsy Andriamanitry ny maty Izy , fa an' ny velona ; koa diso indrindra ianareo . ||| He is not the God of the dead but of the living . You are badly mistaken ! @" The Greatest Commandment
Dia nanatona an' i Jesosy ny mpanora @-@ dalàna anankiray , izay efa nahare ny niadiany hevitra tamin' ny Sadoseo ka nahalala fa namaly azy tsara Izy , dia nanontany Azy hoe @: Ny didy manao ahoana no voalohany amin' izy rehetra ? ||| Now one of the experts in the law came and heard them debating . When he saw that Jesus answered them well , he asked him , "@ Which commandment is the most important of all ? @"
Ary Jesosy namaly hoe @: Ny voalohany dia izao @: Mihainoa , ry Isiraely @: Jehovah Andriamanitsika dia Jehovah iray ihany ; ||| Jesus answered , "@ The most important is @: ' Listen , Israel , the Lord our God , the Lord is one .
koa tiava an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra sy ny sainao rehetra ary ny herinao rehetra ( Deo. 6. 4 , 5 ) . ||| Love the Lord your God with all your heart , with all your soul , with all your mind , and with all your strength . ’
Ary ny faharoa dia izao @: Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . Tsy misy didy hafa lehibe noho ireo . ||| The second is @: ' Love your neighbor as yourself . ’ There is no other commandment greater than these . @"
Ary hoy ilay mpanora @-@ dalàna taminy @: Marina izany , Tompoko ; tsara ny nilazanao fa iray ihany Andriamanitra , ary tsy misy afa @-@ tsy Izy . ||| The expert in the law said to him , "@ That is true , Teacher ; you are right to say that he is one , and there is no one else besides him .
Ary ny ho tia Azy amin' ny fo rehetra sy ny saina rehetra sy ny hery rehetra , ary ny ho tia ny namana tahaka ny tena , dia mihoatra lavitra noho ny fanatitra hodorana sy ny fanatitra hafa rehetra izany . ||| And to love him with all your heart , with all your mind , and with all your strength and to love your neighbor as yourself is more important than all burnt offerings and sacrifices . @"
Ary raha hitan' i Jesosy fa namaly tamim @-@ pahendrena izy , dia hoy Izy taminy @: Tsy lavitra ny fanjakan' Andriamanitra ianao . Ary tsy nisy sahy nanontany Azy intsony . ||| When Jesus saw that he had answered thoughtfully , he said to him , "@ You are not far from the kingdom of God . @" Then no one dared any longer to question him . The Messiah @: David 's Son and Lord
Ary Jesosy , raha nampianatra teo an @-@ kianjan' ny tempoly , dia namaly ka nanao hoe @: Ahoana no lazain' ny mpanora @-@ dalàna fa Kristy no Zanak' i Davida ? ||| While Jesus was teaching in the temple courts , he said , "@ How is it that the experts in the law say that the Christ is David 's son ?
Kanefa ny tenan' i Davida dia nampilazain' ny Fanahy Masina hoe @: Jehovah nilaza tamin' ny Tompoko hoe @: Mipetraha eo an @-@ tanako ankavanana Ambara @-@ panaoko ny fahavalonao ho fitoeran @-@ tongotrao ( Sal. 110. 1 ) . ||| David himself , by the Holy Spirit , said , ' The Lord said to my lord , " Sit at my right hand , until I put your enemies under your feet . "@ '
Ny tenan' i Davida manao Azy hoe Tompo , koa ahoana no maha @-@ Zanany Azy ? Ary ny vahoaka betsaka nihaino Azy tamin' ny hafaliana . ||| If David himself calls him ‘ Lord , ’ how can he be his son ? @" And the large crowd was listening to him with delight . Warnings About Experts in the Law
Ary hoy Izy amin' ny fampianarany @: Mitandrema ny amin' ny mpanora @-@ dalàna izay mazoto mandehandeha miakanjo akanjo lava sy te @-@ hoharabain' olona eny an @-@ tsena , ||| In his teaching Jesus also said , "@ Watch out for the experts in the law . They like walking around in long robes and elaborate greetings in the marketplaces ,
ary tia ny fipetrahana aloha ao amin' ny synagoga sy ny fitoerana aloha ao amin' ny fanasana , ||| and the best seats in the synagogues and the places of honor at banquets .
ary mandany ny tranon' ny mpitondratena ka manao vavaka lavareny mba ho fiolahana ; ireo no hahazo fahamelohana mafimafy kokoa . ||| They devour widows ' property , and as a show make long prayers . These men will receive a more severe punishment . @" The Widow 's Offering
Ary raha nipetraka tandrifin' ny fandatsahan @-@ drakitra Jesosy , dia nijery ny fandatsaky ny vahoaka tao ; ary maro ny mpanankarena nandatsaka be tao . ||| Then he sat down opposite the offering box , and watched the crowd putting coins into it . Many rich people were throwing in large amounts .
Fa nisy mpitondratena malahelo anankiray kosa tonga teo , ka nandatsaka farantsakely @* roa an @-@ kevitry ny variroaventy avy . ||| And a poor widow came and put in two small copper coins , worth less than a penny .
Ary Jesosy niantso ny mpianany hanatona Azy ka nanao taminy hoe @: Lazaiko aminareo marina tokoa fa io mpitondratena malahelo io no efa nandatsaka be noho izay rehetra nandatsaka tao amin' ny fandatsahan @-@ drakitra . ||| He called his disciples and said to them , "@ I tell you the truth , this poor widow has put more into the offering box than all the others .
Fa ireo rehetra ireo , dia tamin' ny haben' ny fananany ho nandatsahany tao ; fa izy kosa , tamin' ny alahelony no nandatsahany tao izay rehetra nananany , dia ny fivelomany rehetra . ||| For they all gave out of their wealth . But she , out of her poverty , put in what she had to live on , everything she had . @"
