Ary ny mpanjakavavin' i Sheba , rehefa ny nahare ny lazan' i Solomona , dia tonga tany Jerosalema hizaha toetra azy tamin' ny fanontaniana sarotra , ary maro be ny mpanaraka azy , sady be koa ny rameva izay nitondra zava @-@ manitra sy volamena sesehena ary vato soa ; ary rehefa tonga tao amin' i Solomona izy , dia niresaka taminy ny amin' izay rehetra tao am @-@ pony . ||| When the queen of Sheba heard about Solomon , she came to challenge him with difficult questions . She arrived in Jerusalem with a great display of pomp , bringing with her camels carrying spices , a very large quantity of gold , and precious gems . She visited Solomon and discussed with him everything that was on her mind .
Ary voavalin' i Solomona izy tamin' izay rehetra nanontaniany azy ; tsy nisy zavatra niafina tamin' i Solomona , fa nambarany azy avokoa . ||| Solomon answered all her questions ; there was no question too complex for the king .
Ary rehefa hitan' ilay mpanjakavavin' i Sheba ny fahendren' i Solomona sy ny trano izay nataony ||| When the queen of Sheba saw for herself Solomon 's extensive wisdom , the palace he had built ,
sy ny hanim @-@ pihinany teo amin' ny latabany , sy ny fipetrahan' ny tandapany sy ny fitoeran' ny mpanompony mbamin' ny fitafian' ireo sy ny mpitondra kapoakany sy ny fitafian' ireo , ary ny ambaratonga izay niakarany ho ao an @-@ tranon' i Jehovah , dia talanjona terỳ izy . ||| the food in his banquet hall , his servants and attendants in their robes , his cupbearers in their robes , and his burnt sacrifices which he presented in the Lord 's temple , she was amazed .
Dia hoy izy tamin' ny mpanjaka @: Marina ny teny efa reko tany amin' ny taniko ny amin' ny teninao sy ny fahendrenao . ||| She said to the king , "@ The report I heard in my own country about your wise sayings and insight was true !
Kanefa tsy nino ny filazana aho , raha tsy tonga atỳ , ka ny masoko no mahita ; kanjo hay ! na dia ny antsasaky ny fahendrenao aza tsy voalaza tamiko akory ; fa , indro , mihoatra noho ny laza efa reko ianao . ||| I did not believe these things until I came and saw them with my own eyes . Indeed , I did n't hear even half the story ! Your wisdom surpasses what was reported to me .
Sambatra lahy ny olonao , ary sambatra ireto tandapanao ireto , izay mijanona eto anatrehanao mandrakariva ka mandre ny fahendrenao ! ||| Your attendants , who stand before you at all times and hear your wise sayings , are truly happy !
Isaorana anie Jehovah Andriamanitrao Izay tia anao ka nametraka anao amin' ny seza fiandrianany ho mpanjaka ho an' i Jehovah Andriamanitrao ; fa noho ny fitiavan' Andriamanitrao ny Isiraely hampitoetra azy mandrakizay no nanaovany anao ho mpanjakany mba hanao fitsarana sy fahamarinana . ||| May the Lord your God be praised because he favored you by placing you on his throne as the one ruling on his behalf ! Because of your God 's love for Israel and his lasting commitment to them , he made you king over them so you could make just and right decisions . @"
Ary izy nanome talenta volamena roa @-@ polo amby zato sy zava @-@ manitra sesehena ary vato soa ho an' ny mpanjaka ; tsy nisy intsony zava @-@ manitra tahaka ilay nomen' ny mpanjakavavin' i Sheba an' i Solomona mpanjaka . ||| She gave the king 120 talents of gold and a very large quantity of spices and precious gems . The quantity of spices the queen of Sheba gave King Solomon has never been matched .
Ary ny mpanompon' i Hirama koa sy ny mpanompon' i Solomona , izay naka volamena avy tany Ofira , dia nitondra hazo almoga sy vato soa . ||| ( Huram 's servants , aided by Solomon 's servants , brought gold from Ophir , as well as fine timber and precious gems .
Ary ny hazo almoga dia nataon' ny mpanjaka ambaratonga mankamin' ny tranon' i Jehovah sy ny lapan' andriana ary nataony lokanga sy valiha ho an' ny mpihira koa ; ary tsy mbola nisy hita toy izany teo aloha tamin' ny tanin' ny Joda . ||| With the timber the king made steps for the Lord 's temple and royal palace as well as stringed instruments for the musicians . No one had seen anything like them in the land of Judah prior to that . )
Ary Solomona mpanjaka dia nanome ny mpanjakavavin' i Sheba kosa izay rehetra niriny , na inona na inona nangatahiny , afa @-@ tsy izay valin' ny nentiny ho an' ny mpanjaka ; ka dia niverina izy , ary lasa nody tany amin' ny taniny izy mbamin' ny mpanompony . ||| King Solomon gave the queen of Sheba everything she requested , more than what she had brought him . Then she left and returned to her homeland with her attendants . Solomon 's Wealth
Ary ny lanjan' ny volamena izay tonga tao amin' i Solomona isan @-@ taona dia talenta volamena enina amby enim @-@ polo amby enin @-@ jato , ||| Solomon received 666 talents of gold per year ,
afa @-@ tsy izay nentin' ny mpivarotra sy ny mpandranto . Ary ny mpanjakan' i Arabia rehetra sy ny mpanapaka ny tany dia samy nitondra volamena sy volafotsy ho an' i Solomona . ||| besides what he collected from the merchants and traders . All the Arabian kings and the governors of the land also brought gold and silver to Solomon .
Ary Solomona mpanjaka nanao ampinga volamena lehibe roan @-@ jato tamin' ny volamena voafisaka , ka takela @-@ bolamena sekely enin @-@ jato no napetaka tamin' ny ampinga lehibe iray . ||| King Solomon made two hundred large shields of hammered gold ; 600 measures of hammered gold were used for each shield .
Ary nanao ampinga volamena telonjato koa izy tamin' ny volamena voafisaka , ka takela @-@ bolamena sekely telon @-@ jato no napetaka tamin' ny ampinga iray . Dia napetraky ny mpanjaka tao amin' ny trano Alan' i Libanona lreo . ||| He also made three hundred small shields of hammered gold ; 300 measures of gold were used for each of those shields . The king placed them in the Palace of the Lebanon Forest .
Ary ny mpanjaka nanao seza fiandrianana ivory lehibe , ka nopetahany takela @-@ bolamena tsara . ||| The king made a large throne decorated with ivory and overlaid it with pure gold .
Nisy ambaratonga enina amin' ny seza fiandrianana sy fitoeran @-@ tongotra volamena , izay naraikitra tamin' ny seza fiandrianana , ary nisy fitehenana teo an @-@ daniny roa tamin' ny fipetrahana ary nisy sarin @-@ diona roa teo an @-@ danin' ny fitehenan @-@ tanana ; ||| There were six steps leading up to the throne , and a gold footstool was attached to the throne . The throne had two armrests with a statue of a lion standing on each side .
ary nisy sarin @-@ diona roa ambin' ny folo teo an @-@ daniny roa teo amin' ny ambaratonga enina . Tsy nisy natao tahaka izany tany amin' ny fanjakana rehetra . ||| There were twelve statues of lions on the six steps , one lion at each end of each step . There was nothing like it in any other kingdom .
Ary ny fisotroan' i Solomona mpanjaka dia volamena avokoa , ary ny fanaka rehetra tao amin' ny trano Alan' i Libanona koa dia volamena tsara avokoa ; tsy nisy volafotsy ireo , fa natao toy ny tsinontsinona izany tamin' ny andron' i Solomona . ||| All of King Solomon 's cups were made of gold , and all the household items in the Palace of the Lebanon Forest were made of pure gold . There were no silver items , for silver was not considered very valuable in Solomon 's time .
Fa ny mpanjaka nanana sambo mpankany Tarsisy niaraka tamin' ny mpanompon' i Hirama ; ary indray mandeha isan @-@ telo taona no nihavian' ny sambon' i Tarsisy nitondra volamena sy volafotsy sy ivory sy rajako ary vorombola*. ||| The king had a fleet of large merchant ships manned by Huram 's men that sailed the sea . Once every three years the fleet came into port with cargoes of gold , silver , ivory , apes , and peacocks .
Ary Solomona mpanjaka dia nanan @-@ karena sady hendry indrindra noho ny mpanjaka rehetra ambonin' ny tany . ||| King Solomon was wealthier and wiser than any of the kings of the earth .
Ary ny mpanjaka rehetra ambonin' ny tany nitady hahita ny tavan' i Solomona mba hihaino ny fahendrena , izay nataon' Andriamanitra tao am @-@ pony . ||| All the kings of the earth wanted to visit Solomon to see him display his God @-@ given wisdom .
Ary izy rehetra dia samy nahatonga ny anjarany avy isan @-@ taona , dia fanaka volafotsy sy fanaka volamena sy fitafiana sy fiadiana sy zava @-@ manitra sy soavaly ary ampondra . ||| Year after year visitors brought their gifts , which included items of silver , items of gold , clothes , perfume , spices , horses , and mules .
Ary Solomona nanana efi @-@ trano efatra arivo fitoeran' ny soavaly mpitarika kalesy ary soavaly fitaingina roa arivo sy iray alina , izay nataony tao amin' ireo tanàna fitoeran @-@ kalesy sy tao amin' ny mpanjaka tany Jerosalema . ||| Solomon had 4,000 stalls for his chariot horses and 12,000 horses . He kept them in assigned cities and in Jerusalem .
Ary nanjaka tamin' ny mpanjaka rehetra hatramin' ny Ony @* ka hatramin' ny tanin' ny Filistina ary hatramin' ny sisin' i Egypta izy . ||| He ruled all the kingdoms from the Euphrates River to the land of the Philistines as far as the border of Egypt .
Ary nataon' ny mpanjaka tahaka ny vato ny habetsaky ny volafotsy tany Jerosalema , ary ny hazo sedera nataony toy ny aviavy eny amin' ny tany lemaka amoron-tsiraka*. ||| The king made silver as plentiful in Jerusalem as stones ; cedar was as plentiful as sycamore fig trees are in the lowlands .
Ary nangalana soavaly avy tany Egypta sy tany amin' ny tany rehetra koa Solomona . ||| Solomon acquired horses from Egypt and from all the lands . Solomon 's Reign Ends
Ary ny tantaran' i Solomona sisa , na ny voalohany na ny farany . tsy efa voasoratra va izany ao amin' ny bokin' i Natana mpaminany sy amin' ny faminanian' i Ahia Silonita sy amin' ny fahitan' Ido mpahita ny amin' i Jeroboama , zanak' i Nebata ? ||| The rest of the events of Solomon 's reign , from start to finish , are recorded in the Annals of Nathan the Prophet , the Prophecy of Ahijah the Shilonite , and the Vision of Iddo the Seer pertaining to Jeroboam son of Nebat .
Ary Solomona nanjaka efa @-@ polo taona tamin' ny Isiraely rehetra tany Jerosalema . ||| Solomon ruled over all Israel from Jerusalem for forty years .
Ary Solomona lasa nodimandry any amin' ny razany , dia nalevina tao an @-@ Tanànan' i Davida rainy izy ; ary Rehoboama zanany no nanjaka nandimby azy . ||| Then Solomon passed away and was buried in the city of his father David . His son Rehoboam replaced him as king .
