Ary Josefa nankao amin' i Farao ka nilaza taminy hoe @: Ny raiko sy ny rahalahiko ary ny ondry aman' osiny sy ny ombiny mbamin' izay rehetra ananany dia efa tonga avy tany amin' ny tany Kanana ; ka , indreo , ao amin' ny tany Gosena izy . ||| Joseph went and told Pharaoh , "@ My father , my brothers , their flocks and herds , and all that they own have arrived from the land of Canaan . They are now in the land of Goshen . @"
Ary ny dimy lahy tamin' ny rahalahiny no nalainy ka nentiny teo anatrehan' i Farao . ||| He took five of his brothers and introduced them to Pharaoh .
Ary hoy Farao tamin' ireo rahalahin' i Josefa @: Inona moa no raharaha fanaonareo ? Dia hoy izy tamin' i Farao @: Mpiandry ondry izahay mpanomponao hatramin' ny razanay . ||| Pharaoh said to Joseph 's brothers , "@ What is your occupation ? @" They said to Pharaoh , "@ Your servants take care of flocks , just as our ancestors did . @"
Ary hoy koa izy tamin' i Farao @: Mba hivahiny eto amin' ity tany ity no nihavianay ; fa tsy misy ahitra ho an' ny ondry aman' osin' ny mpanomponao , fa mafy ny mosary any amin' ny tany Kanana ; koa ankehitriny , trarantitra ianao , aoka mba honina ao amin' ny tany Gosena ny mpanomponao . ||| Then they said to Pharaoh , "@ We have come to live as temporary residents in the land . There is no pasture for your servants ' flocks because the famine is severe in the land of Canaan . So now , please let your servants live in the land of Goshen . @"
Ary Farao dia niteny tamin' i Josefa ka nanao hoe @: Ny rainao sy ny rahalahinao efa tonga atỳ aminao ; ||| Pharaoh said to Joseph , "@ Your father and your brothers have come to you .
ny tany Egypta dia eo anoloanao ; koa amin' izay tany tsara indrindra no amponeno ny rainao sy ny rahalahinao ; aoka honina ao amin' ny tany Gosena izy ary raha fantatrao fa misy lehilahy mahay eo aminy , tendreo izy ho lehiben' ny mpiandry ny omby aman' ondriko . ||| The land of Egypt is before you ; settle your father and your brothers in the best region of the land . They may live in the land of Goshen . If you know of any highly capable men among them , put them in charge of my livestock . @"
Dia nentin' i Josefa ho eo anatrehan' i Farao Jakoba rainy ; ary Jakoba dia nisaotra an' i Farao . ||| Then Joseph brought in his father Jacob and presented him before Pharaoh . Jacob blessed Pharaoh .
Ary hoy Farao tamin' i Jakoba @: Firy taona moa no andro niainanao ? ||| Pharaoh said to Jacob , "@ How long have you lived ? @"
Dia hoy Jakoba tamin' i Farao @: Telo @-@ polo amby zato taona no andro nivahiniako ; sady vitsy no ratsy ny andro niainako ka tsy nahatratra ny andro niainan' ny razako tamin' ny andro nivahiniany . ||| Jacob said to Pharaoh , "@ All the years of my travels are 130 . All the years of my life have been few and painful ; the years of my travels are not as long as those of my ancestors . @"
Ary Jakoba , rehefa nisaotra an' i Farao , dia lasa niala teo anatrehany . ||| Then Jacob blessed Pharaoh and went out from his presence .
Dia namponenin' i Josefa ny rainy sy ny rahalahiny ka nomeny zara @-@ tany tao amin' ny tany Egypta , dia tao amin' ny tany tsara indrindra , tao amin' ny tany Ramesesa , araka izay efa nandidian' i Farao . ||| So Joseph settled his father and his brothers . He gave them territory in the land of Egypt , in the best region of the land , the land of Rameses , just as Pharaoh had commanded .
Dia novelomin' i Josefa tamin' ny hanina ny rainy sy ny rahalahiny mbamin' ny ankohonan' ny rainy rehetra , araka ny isan' ny zanany avy . ||| Joseph also provided food for his father , his brothers , and all his father 's household , according to the number of their little children .
Ary tsy nisy hanina teo amin' ny tany rehetra ; fa mafy indrindra ny mosary , ka efa reraka ny tany Egypta sy ny tany Kanana noho ny mosary . ||| But there was no food in all the land because the famine was very severe ; the land of Egypt and the land of Canaan wasted away because of the famine .
Dia nangonin' i Josefa ny vola rehetra izay hita tany amin' ny tany Egypta sy tany amin' ny tany Kanana , dia izay vidin' ny vary novidin' ny olona , ka nampidirin' i Josefa tao an @-@ tranon' i Farao ny vola . ||| Joseph collected all the money that could be found in the land of Egypt and in the land of Canaan as payment for the grain they were buying . Then Joseph brought the money into Pharaoh 's palace .
Ary rehefa lany avokoa ny vola tany amin' ny tany Egypta sy tany amin' ny tany Kanana , dia nankeo amin' i Josefa ny Egyptiana rehetra ka nanao hoe @: Omeo hanina izahay ; fa nahoana no dia ho faty eto anatrehanao izahay ? fa efa lany avokoa ny vola . ||| When the money from the lands of Egypt and Canaan was used up , all the Egyptians came to Joseph and said , "@ Give us food ! Why should we die before your very eyes because our money has run out ? @"
Ary hoy kosa Josefa : Omeo ny omby aman' ondrinareo hotakalozako , raha lany ny vola . ||| Then Joseph said , "@ If your money is gone , bring your livestock , and I will give you food in exchange for your livestock . @"
Dia nentiny tany amin' i Josefa ny omby aman' ondriny , ka notakalozan' i Josefa hanina ny soavaliny sy ny ondry aman' osiny ary ny ombiny sy ny borikiny ; dia nomeny hanina izy tamin' izany taona izany ho takalon' ny bibiny rehetra . ||| So they brought their livestock to Joseph , and Joseph gave them food in exchange for their horses , the livestock of their flocks and herds , and their donkeys . He got them through that year by giving them food in exchange for livestock .
Ary rehefa tapitra izany taona izany , dia nankeo aminy indray ny olona tamin' ny taona faharoa ka nanao taminy hoe @: Tsy azonay afenina amin' itompokolahy fa efa lany ny vola , ary efa lasan' itompokolahy avokoa ny biby fiompy ; tsy misy na inona na inona intsony eto imason' itompokolahy afa @-@ tsy ny tenanay sy ny taninay ; ||| When that year was over , they came to him the next year and said to him , "@ We can not hide from our lord that the money is used up and the livestock and the animals belong to our lord . Nothing remains before our lord except our bodies and our land .
nahoana no dia ho faty izahay eto anatrehanao , dia izahay sy ny taninay ? Takalozy hanina ny tenanay sy ny taninay , dia ho mpanompon' i Farao izahay sy ny taninay @: ary omeo voa hafafy izahay , mba ho velona , fa tsy ho faty , ary mba tsy ho lao ny tany . ||| Why should we die before your very eyes , both we and our land ? Buy us and our land in exchange for food , and we , with our land , will become Pharaoh 's slaves . Give us seed that we may live and not die . Then the land will not become desolate . @"
Dia notakalozan' i Josefa ho an' i Farao ny tany Egypta rehetra ; fa ny Egyptiana samy nanakalo ny sahany avy , satria resy mosary izy ; ary dia lasan' i Farao ny tany . ||| So Joseph bought all the land of Egypt for Pharaoh . Each of the Egyptians sold his field , for the famine was severe . So the land became Pharaoh 's .
Ary ny olona dia nafindrany ho ao amin' ny tanàna hatramin' ny faran' ny faritr' i Egypta rehetra . ||| Joseph made all the people slaves from one end of Egypt 's border to the other end of it .
Ny tanin' ny mpisorona ihany no tsy mba natakalony ; fa nanana anjara tamin' i Farao ny mpisorona ka nihinana ny anjara izay nomen' i Farao azy ; izany no tsy nanakalozany ny taniny . ||| But he did not purchase the land of the priests because the priests had an allotment from Pharaoh and they ate from their allotment that Pharaoh gave them . That is why they did not sell their land .
Dia hoy Josefa tamin' ny olona @: Indro , efa voavidiko androany ianareo sy ny taninareo ho an' i Farao ; koa indreny ny voa hafafinareo , dia hofafazanareo ny tany . ||| Joseph said to the people , "@ Since I have bought you and your land today for Pharaoh , here is seed for you . Cultivate the land .
Ary rehefa misy vokatra , dia haterinareo ho an' i Farao ny ampahadiminy ; ary ho anareo kosa ny efa @-@ toko , ho voa hafafy any an @-@ tsaha sy hohaninareo mbamin' izay ao an @-@ tranonareo ary hohanin' ny zanakareo . ||| When you gather in the crop , give one @-@ fifth of it to Pharaoh , and the rest will be yours for seed for the fields and for you to eat , including those in your households and your little children . @"
Ary hoy izy @: Efa namonjy ny ainay ianao ; aoka mba hahita fitia eto imason' itompokolahy izahay , dia ho mpanompon' i Farao . ||| They replied , "@ You have saved our lives ! You are showing us favor , and we will be Pharaoh 's slaves . @"
Dia nataon' i Josefa ho lalana tany amin' ny tany Egypta mandraka androany izany ; fa ho an' i Farao ny ampahadiminy ; fa ny tanin' ny mpisorona ihany no tsy mba lasan' i Farao . ||| So Joseph made it a statute , which is in effect to this day throughout the land of Egypt @: One @-@ fifth belongs to Pharaoh . Only the land of the priests did not become Pharaoh 's .
Ary nonina tao amin' ny tany Egypta ny Isiraely , dia tao amin' ny tany Gosena ; ary nahazo zara @-@ tany tao izy , dia nihamaro anaka ka nihabetsaka indrindra . ||| Israel settled in the land of Egypt , in the land of Goshen , and they owned land there . They were fruitful and increased rapidly in number .
Ary ny andro niainan' i Jakoba tao amin' ny tany Egypta dia fito ambin' ny folo taona ; koa ny andro rehetra niainan' i Jakoba dia fito amby efa @-@ polo amby zato taona . ||| Jacob lived in the land of Egypt seventeen years ; the years of Jacob 's life were 147 in all .
Ary rehefa antomotra ny andro hahafatesan' Isiraely , dia nampaka an' i Josefa zanany izy ka nanao taminy hoe @: Raha mba nahita fitia eo imasonao aho , masìna ianao , ataovy ato ambanin' ny feko ny tananao , ka ataovy amiko izay soa sy izay marina ; masìna ianao aza alevina atỳ Egypta aho . ||| The time for Israel to die approached , so he called for his son Joseph and said to him , "@ If now I have found favor in your sight , put your hand under my thigh and show me kindness and faithfulness . Do not bury me in Egypt ,
Fa rehefa lasa mody mandry any amin' ny razako aho , dia ho entinao hiala atỳ Egypta ka halevinao ao amin' ny fasany . Dia hoy Josefa @: Hanao araka ny teninao aho . ||| but when I rest with my fathers , carry me out of Egypt and bury me in their burial place . @" Joseph said , "@ I will do as you say . @"
Ary hoy Jakoba @: Mianiana ary amiko . Dia nianiana taminy izy . Dia niankohoka teo an @-@ dohan' ny farafara Isiraely . ||| Jacob said , "@ Swear to me that you will do so . @" So Joseph gave him his word . Then Israel bowed down at the head of his bed .
