Ary tamin' ny andro izay nahavitan' i Mosesy ny nananganana ny tabernakely dia nanosotra sy nanamasina azy izy mbamin' ny fanaka rehetra momba azy ary ny alitara sy ny fanaka rehetra momba azy ; ary rehefa nanosotra sy nanamasina ireo izy , ||| When Moses had completed setting up the tabernacle , he anointed it and consecrated it and all its furnishings , and he anointed and consecrated the altar and all its utensils .
dia nitondra fanatitra ny lohan' ny firenen' ny Isiraely , dia ny lohan' ny fianakaviana ( ireo no lohan' ny firenena , izay nifehy ny voalamina ) . ||| Then the leaders of Israel , the heads of their clans , made an offering . They were the leaders of the tribes ; they were the ones who had been supervising the numbering .
Ary izy ireo nitondra ny fanatiny teo anatrehan' i Jehovah , dia sariety enina mirakotra sy omby roa ambin' ny folo , dia sariety iray no avy amin' ny lohan' ny firenena roa , ary omby iray avy ; dia nitondra ireo teo anoloan' ny tabernakely izy . ||| They brought their offering before the Lord , six covered carts and twelve oxen - one cart for every two of the leaders , and an ox for each one ; and they presented them in front of the tabernacle . The Distribution of the Gifts
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Raiso aminy ireo hanaovana ny fanompoana momba ny trano @-@ lay fihaonana , ka omeo ny Levita , dia samy araka ny fanompoany avy . ||| "@ Receive these gifts from them , that they may be used in doing the work of the tent of meeting ; and you must give them to the Levites , to every man as his service requires . @"
Dia noraisin' i Mosesy ny sariety sy ny omby ka nomeny ny Levita . ||| So Moses accepted the carts and the oxen and gave them to the Levites .
Sariety roa sy omby efatra no nomeny ho an' ny taranak' i Gersona , araka ny fanompoany ; ||| He gave two carts and four oxen to the Gershonites , as their service required ;
ary sariety efatra sy omby valo no nomeny ho an' ny taranak' i Merary , araka ny fanompoany , eo amin' ny fehin' Itamara , zanak' i Arona mpisorona . ||| and he gave four carts and eight oxen to the Merarites , as their service required , under the authority of Ithamar son of Aaron the priest .
Fa ny taranak' i Kehata kosa dia tsy mba nomeny na dia iray akory aza , satria ny fanompoana momba ny fitoerana masina no azy , ka eo an @-@ tsorony ihany no hilanjany azy . ||| But to the Kohathites he gave none , because the service of the holy things , which they carried on their shoulders , was their responsibility . The Time of Presentation
Dia ny lohan' ny firenena no nanatitra ho amin' ny fitokanana ny alitara tamin' ny andro izay nanosorana azy ; koa dia samy nanatitra ny fanatiny teo anoloan' ny alitara izy . ||| The leaders offered gifts for the dedication of the altar when it was anointed . And the leaders presented their offering before the altar .
Ary hoy Jehovah tamin' i Mosesy @: Aoka ny lohan' ny firenena samy hanatitra ny fanatiny amin' ny an' androny avy ho amin' ny fitokanana ny alitara . ||| For the Lord said to Moses , "@ They must present their offering , one leader for each day , for the dedication of the altar . @" The Tribal Offerings
Ary ny nanatitra ny fanatiny tamin' ny andro voalohany dia Nasona , zanak' i Aminadaba , avy tamin' ny firenen' i Joda . ||| The one who presented his offering on the first day was Nahshon son of Amminadab , from the tribe of Judah .
Ary ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels , and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
ary vantotr' ombilahy iray sy ondrilahy iray ary zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Nasona , zanak' i Aminadaba . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five male lambs in their first year . This was the offering of Nahshon son of Amminadab .
Ary tamin' ny andro faharoa dia Netanela , zanak' i Zoara , lohan' ny taranak' Isakara , no nanatitra . ||| On the second day Nethanel son of Zuar , leader of Issachar , presented an offering .
Nanatitra ny fanatiny izy , dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| He offered for his offering one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
ary vantotr' ombilahy iray sy ondrilahy iray sy zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Netanela , zanak' i Zoara . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five male lambs in their first year . This was the offering of Nethanel son of Zuar .
Ary tamin' ny andro fahatelo dia Eliaba , zanak' i Helona , lohan' ny taranak' i Zebolona , no nanatitra . ||| On the third day Eliab son of Helon , leader of the Zebulunites , presented an offering .
Ny fanatiny dia lovia volafotsy , iray sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Eliaba , zanak' i Helona . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five male lambs in their first year . This was the offering of Eliab son of Helon .
Ary tamin' ny andro fahefatra dia Elizora , zanak' i Sedeora , lohan' ny taranak' i Robena , no nanatitra . ||| On the fourth day Elizur son of Shedeur , leader of the Reubenites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno dinti @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray ireo no fanatitr' i Elizora , zanak' i Sedeora . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Elizur son of Shedeur .
Ary tamin' ny andro fahadimy dia Selomiela , zanak' i Zorisaday , lohan' ny taranak' i Simeona , no nanatitra . ||| On the fifth day Shelumiel son of Zurishaddai , leader of the Simeonites , presented an offering .
Ny fanatiny dia Lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Selomiela , zanak' i Zorisaday , ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Sheloumiel son of Zurishaddai .
Ary tamin' ny andro fahenina dia Eliasafa , zanak' i Doela , lohan' ny taranak' i Gada , no nanatitra . ||| On the sixth day Eliasaph son of Deuel , leader of the Gadites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Eliasafa , zanak' i Doela . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Eliasaph son of Deuel .
Ary tamin' ny andro fahafito dia Elisama , zanak' i Amihoda , lohan' ny taranak' i Efraima , no nanatitra . ||| On the seventh day Elishama son of Ammihud , leader of the Ephraimites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondrilahy dimy izay iray taona ; ireo no fanatitr' i Elisama , zanak' i Amihoda . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Elishama son of Ammihud .
Ary tamin' ny andro fahavalo dia Gamaliela , zanak' i Pedazora , lohan' ny taranak' i Manase , no nanatitra . ||| On the eighth day Gamaliel son of Pedahzur , leader of the Manassehites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Gamaliela , zanak' i Pedazora . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Gamaliel son of Pedahzur .
Ary tamin' ny andro fahasivy dia Abidana , zanak' i Gideony , lohan' ny taranak' i Benjamina , no nanatitra . ||| On the ninth day Abidan son of Gideoni , leader of the Benjaminites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Abidana , zanak' i Gideony . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Abidan son of Gideoni .
Ary tamin' ny andro fahafolo Ahiezera , zanak' i Amisaday , lohan' ny taranak' i Dana , no nanatitra . ||| On the tenth day Ahiezer son of Amishaddai , leader of the Danites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , dia sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Ahiezera , zanak' i Amisaday . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Ahiezer son of Amishaddai .
Ary tamin' ny andro fahiraika ambin' ny folo dia Pagiela , zanak' i Okrana , lohan' ny taranak' i Asera . no nanatitra . ||| On the eleventh day Pagiel son of Ocran , leader of the Asherites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels , full of incense ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Pagiela , zanak' i Okrana . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Pagiel son of Ocran .
Ary tamin' ny andro faharoa ambin' ny folo dia Ahira , zanak' i Enana , lohan' ny taranak' i Naftaly , no nanatitra . ||| On the twelfth day Ahira son of Enan , leader of the Naphtalites , presented an offering .
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; ||| His offering was one silver platter weighing 130 shekels and one silver sprinkling bowl weighing 70 shekels , both according to the sanctuary shekel , each of them full of fine flour mixed with olive oil as a grain offering ;
lovia kely volamena iray , dia sekely folo , feno ditin @-@ kazo manitra ; ||| one gold pan weighing 10 shekels ;
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra odorana ; ||| one young bull , one ram , and one male lamb in its first year , for a burnt offering ;
ary osilahy iray , ho fanatitra noho ny ota ; ||| one male goat for a purification offering ;
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Ahira , zanak' i Enana . ||| and for the sacrifice of peace offerings @: two bulls , five rams , five male goats , and five lambs in their first year . This was the offering of Ahira son of Enan . Summary
Ireo no zavatra naterin' ny lohan' ny Isiraely ho amin' ny fitokanana ny alitara tamin' ny andro izay nanosorana azy @: lovia volafotsy roa ambin' ny folo , lovia volafotsy roa ambin' ny folo famafazana , lovia kely volamena roa ambin' ny folo ; ||| This was the dedication for the altar from the leaders of Israel , when it was anointed @: twelve silver platters , twelve silver sprinkling bowls , and twelve gold pans .
sekely telo @-@ polo amby zato avy no lanjan' ny lovia volafotsy , ary sekely fito @-@ polo avy ny lovia famafazana ; ny lanjan' ny volafotsy rehetra tamin' ireo fanaka ireo dia sekely efa @-@ jato amby roa arivo , araka ny sekely masina ; ||| Each silver platter weighed 130 shekels , and each silver sprinkling bowl weighed 70 shekels . All the silver of the vessels weighed 2,400 shekels , according to the sanctuary shekel .
lovia kely volamena roa ambin' ny folo , feno ditin @-@ kazo manitra , dia sekely masina ; ny lanjan' ny lovia kely volamena rehetra dia sekely roa @-@ polo amby zato . ||| The twelve gold pans full of incense weighed 10 shekels each , according to the sanctuary shekel ; all the gold of the pans weighed 120 shekels .
Ny isan' ny biby rehetra izay natao fanatitra dorana dia vantotr' ombilahy roa ambin' ny folo , ondrilahy roa ambin' ny folo , zanak' ondry roa ambin' ny folo , izay samy iray taona , 'mbamin' ny fanatitra hohanina momba azy , ary osilahy roa ambin' ny folo ho fanatitra noho ny ota . ||| All the animals for the burnt offering were 12 young bulls , 12 rams , 12 male lambs in their first year , with their grain offering , and 12 male goats for a purification offering .
Ary ny isan' ny biby rehetra izay natao fanati @-@ pihavanana dia vantotr' ombilahy efatra amby roa @-@ polo , ondrilahy enim @-@ polo , osilahy enim @-@ polo , zanak' ondry enim @-@ polo , izay samy iray taona . Izany no nateriny ho amin' ny fitokanana ny alitara , rehefa voahosotra izy . ||| All the animals for the sacrifice for the peace offering were 24 young bulls , 60 rams , 60 male goats , and 60 lambs in their first year . These were the dedication offerings for the altar after it was anointed .
Ary rehefa niditra tao amin' ny trano @-@ lay fihaonana Mosesy mba hiteny amin' Andriamanitra , dia nandre ny feo miresaka aminy izy avy tao amin' ny rakotra fanaovam @-@ panavotana izay teo ambonin' ny fiaran' ny Vavolombelona , avy eo anelanelan' ny kerobima roa ; dia niteny taminy Jehovah . ||| Now when Moses went into the tent of meeting to speak with the Lord , he heard the voice speaking to him from above the atonement lid that was on the ark of the testimony , from between the two cherubim . Thus he spoke to him .
