Ho an' ny mpiventy hira . Ho an' i Jedotona Salamo nataon' i Davida . Hoy izaho @: hitandrina ny lalako aho ka tsy hanota amin' ny lelako ; hasiako fehim @-@ bava ny vavako , raha mbola eo anatrehako ny ratsy fanahy . ||| I decided , "@ I will watch what I say and make sure I do not sin with my tongue . I will put a muzzle over my mouth while in the presence of an evil man . @"
Nangina mihitsy aho , namihim @-@ bava ka tsy nilaza na dia ny tsara aza @* , dia nihetsika mafy ny fanaintainan' ny aretiko . ||| I was stone silent ; I held back the urge to speak . My frustration grew ;
Nafana ny foko tato anatiko ; raha nieritreritra aho , dia nisy afo nirehitra , ka niteny tamin' ny lelako aho . ||| my anxiety intensified . As I thought about it , I became impatient . Finally I spoke these words @:
Jehovah ô , ampahafantaro ny farako aho sy izay ohatry ny androko ; aoka ho fantatro fa olon @-@ kandalo aho . ||| "@ O Lord , help me understand my mortality and the brevity of life ! Let me realize how quickly my life will pass !
Indro efa nataonao vodivoam @-@ pelatanana ny androko , ary ny fiainako toy ny tsinontsinona eo anatrehanao . Zava @-@ poana ihany tokoa ny olon @-@ drehetra , na dia matanjaka aza*. ||| Look , you make my days short @-@ lived , and my life span is nothing from your perspective . Surely all people , even those who seem secure , are nothing but vapor .
Aloka tokoa no fandehandehan' ny olona ; zava @-@ poana tokoa no itabatabàny ; mihary harena izy nefa tsy fantany izay ho tompon' izany . ||| Surely people go through life as mere ghosts . Surely they accumulate worthless wealth without knowing who will eventually haul it away . @"
Ary ankehitriny , inona no andrasako Tompo ô ? Hianao no antenaiko . ||| But now , O Lord , upon what am I relying ? You are my only hope !
Manafaha ahy amin' ny fahadisoako rehetra ; aza manao ahy ho fanakoran' ny adala . ||| Deliver me from all my sins of rebellion ! Do not make me the object of fools ' insults !
Mangina aho ka tsy miloa @-@ bava fa ianao no nanao izao . ||| I am silent and can not open my mouth because of what you have done .
Aoka hitsahatra ny fikapohanao ahy ; reraka aho azon' ny famelin' ny tananao . ||| Please stop wounding me ! You have almost beaten me to death !
Anatra noho ny fahadisoany no ananaranao ny olona , ka manimba ny hatsaran @-@ tarehiny tahaka ny kalalao ianao ; zava @-@ poana tokoa ny olona rehetra . ||| You severely discipline people for their sins ; like a moth you slowly devour their strength . Surely all people are a mere vapor . ( Selah )
Mandrenesa ny fivavako Jehovah ô , ary mihainoa ny fitarainako ; aza mangina amin' ny ranomasoko fa vahiny aminao aho sy mpivahiny tahaka ny razako rehetra . ||| Hear my prayer , O Lord ! Listen to my cry for help ! Do not ignore my sobbing ! For I am dependent on you , like one residing outside his native land ; I am at your mercy , just as all my ancestors were .
Aza atrehinao aho aloha , dia ho miramirana indray , dieny aho tsy mbola lasa ka tsy ho eto intsony . ||| Turn your angry gaze away from me , so I can be happy before I pass away .
