Ny tenin' i Jehovah , izay tonga tamin' i Zefania , zanak' i Kosy , zanak' i Gedalia , zanak' i Amaria , zanak' i Hezekia , tamin' ny andro nanjakan' i Josia , zanak' i Amona , mpanjakan' ny Joda . ||| This is the prophetic message that the Lord gave to Zephaniah son of Cushi , son of Gedaliah , son of Amariah , son of Hezekiah . Zephaniah delivered this message during the reign of King Josiah son of Amon of Judah @: The Lord 's Day of Judgment is Approaching
Hakifako tokoa ny zavatra rehetra tsy ho eny ambonin' ny tany , hoy Jehovah ; ||| "@ I will destroy everything from the face of the earth , " says the Lord .
Eny , hakifako ny olona sy ny biby ; Hakifako ny vorona eny amin' ny habakabaka sy ny hazandrano any an @-@ dranomasina . Ary ny zavatra mahatafintohina mbamin' ny ratsy fanahy , Haringako tsy ho amin' ny tany ny olona , hoy Jehovah . ||| "@ I will destroy people and animals ; I will destroy the birds in the sky and the fish in the sea . ( The idolatrous images of these creatures will be destroyed along with evil people . ) I will remove humanity from the face of the earth , " says the Lord .
Ary hahinjitro ny tanako hamely ny Joda sy ny mponina rehetra any Jerosalema ; Dia haringako tsy ho eo amin' ity tany ity ny sisa amin' i Bala , Sy ny anaran' ny mpisorona amin' ny andriamani @-@ tsi @-@ izy mbamin' ny tena mpisorona , ||| "@ I will attack Judah and all who live in Jerusalem . I will remove from this place every trace of Baal worship , as well as the very memory of the pagan priests .
Sy izay mivavaka any an @-@ tampon @-@ trano amin' izay eny amin' ny lanitra , Ary izay miankohoka sy mianiana ho an' i Jehovah Sady mianiana amin' i Malkama @* , ||| I will remove those who worship the stars in the sky from their rooftops , those who swear allegiance to the Lord while taking oaths in the name of their ‘ king , ’
Ary izay nihemotra niala tamin' i Jehovah , Sy izay tsy nitady an' i Jehovah na nanontany taminy . ||| and those who turn their backs on the Lord and do not want the Lord 's help or guidance . @"
Mangina eo anatrehan' i Jehovah Tompo ! Fa efa antomotra ny andron' i Jehovah ; Fa Jehovah efa niomana hamono zavatra hatao fanatitra Ka efa nanamasina ny olona nasainy . ||| Be silent before the Lord God , for the Lord 's day of judgment is almost here . The Lord has prepared a sacrificial meal ; he has ritually purified his guests .
Ary raha mby amin' ny andro hamonoan' i Jehovah zavatra hatao fanatitra , Dia hovaliako ny lehibe sy ny zanak' andriana Mbamin' izay rehetra mitafy ny fitafin' ny firenena hafa . ||| "@ On the day of the Lord 's sacrificial meal , I will punish the princes and the king 's sons , and all who wear foreign styles of clothing .
Ary amin' izany andro izany dia hovaliako izay rehetra miezaka mihoatra ny tokonana , Dia ireo mameno loza sy fitaka ny tranon' ny tompony . ||| On that day I will punish all who leap over the threshold , who fill the house of their master with wealth taken by violence and deceit .
Ary amin' izany andro izany , hoy Jehovah , Dia hisy feo re mitaraina any am @-@ bavahadin @-@ kazandrano , Sy fidradradradrana ao amin' ny tanàna ambany , Ary fidarabohana miezinezina any amin' ny havoana . ||| On that day , " says the Lord , "@ a loud cry will go up from the Fish Gate , wailing from the city 's newer district , and a loud crash from the hills .
Midradradradrà , ianareo mponina ao Maktesy @* ; Fa ringana avokoa ny mpandranto @** rehetra , Eny , lany ringana izay rehetra nivesatra volafotsy . ||| Wail , you who live in the market district , for all the merchants will disappear and those who count money will be removed .
Ary amin' izany andro izany dia hotsiloviko amin' ny jiro Jerosalema , Ka hovaliako ny olona izay efa lefy ao amin' ny faikany , Dia izay manao anakampo hoe @: Sady tsy hanao soa Jehovah no tsy hanao ratsy . ||| At that time I will search through Jerusalem with lamps . I will punish the people who are entrenched in their sin , those who think to themselves , ‘ The Lord neither rewards nor punishes . ’
Ka dia ho tonga babo ny fananan' ireny , Ary ho lao ny tranony ; Dia hanao trano izy , nefa tsy hitoetra ao , Hamboly voaloboka izy , nefa tsy hisotro ny divay avy aminy . ||| Their wealth will be stolen and their houses ruined ! They will not live in the houses they have built , nor will they drink the wine from the vineyards they have planted .
Efa antomotra ny andro lehiben' i Jehovah ; Eny , efa antomotra sady mihafaingana indrindra , Injay ! feon' ny andron' i Jehovah ! Ny lehilahy mahery dia mitomany mafy any . ||| The Lord 's great day of judgment is almost here ; it is approaching very rapidly ! There will be a bitter sound on the Lord 's day of judgment ; at that time warriors will cry out in battle .
Andro fahatezerana izany andro izany , Andro fahoriana sy fahalahelovana , Andro fandravana sy fanafoanana , Andro maizina sy manjombona , Andro mandrahona sy maizim @-@ pito . ||| That day will be a day of God 's anger , a day of distress and hardship , a day of devastation and ruin , a day of darkness and gloom , a day of clouds and dark skies ,
Andro fahaveloman' ny anjomara sy ny akora , Hamelezana ny tanàna mimanda sy ny tilikambo avo eny amin' ny zorony . ||| a day of trumpet blasts and battle cries . Judgment will fall on the fortified cities and the high corner towers .
Ary hampahory ny olona Aho , Handehanany toy ny jamba , Satria efa nanota tamin' i Jehovah izy ; Ny ràny dia haidina toy ny vovoka , Ary ny nofony ho toy ny zezika . ||| I will bring distress on the people and they will stumble like blind men , for they have sinned against the Lord . Their blood will be poured out like dirt ; their flesh will be scattered like manure .
Na ny volafotsiny na ny volamenany dia samy tsy hahavonjy azy amin' ny andro fahatezeran' i Jehovah , Fa holevonin' ny afon' ny fahasaro @-@ piarony ny tany rehetra ; Fa fahafonganana , eny , fahafonganana tampoka @* tokoa no hataony amin' ny mponina amin' ny tany . ||| Neither their silver nor their gold will be able to deliver them in the day of the Lord 's angry judgment . The whole earth will be consumed by his fiery wrath . Indeed , he will bring terrifying destruction on all who live on the earth . @"
