Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , maminania , ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Midradradradrà ianareo ! Indrisy ny andro ! ||| "@ Son of man , prophesy and say , ‘ This is what the sovereign Lord says @: "@ ‘ Wail , "@ Alas , the day is here ! @"
Fa efa antomotra ny andro , eny , antomotra ny andron' i Jehovah , dia andro mandrahona sy fotoana hamaliana ny jentilisa izany . ||| For the day is near , the day of the Lord is near ; it will be a day of storm clouds , it will be a time of judgment for the nations .
Ary hisy sabatra tonga any Egypta sy fangorohoroana fatratra any Etiopia , raha miampatrampatra any Egypta ny voatrabaka ; Ary ho lasa ny hareny , sady ho rava ny fanorenany . ||| A sword will come against Egypt and panic will overtake Ethiopia when the slain fall in Egypt and they carry away her wealth and dismantle her foundations .
Etiopia sy Libya @* sy Lydia @** sy ny olona samy hafa firenena rehetra sy ny Kobiana sy ny zanaky ny tany vita fanekena dia hiaraka ho lavon @-@ tsabatra aminy . ||| Ethiopia , Put , Lud , all the foreigners , Libya , and the people of the covenant land will die by the sword along with them .
Izao no lazain' i Jehovah @: Ho lavo koa izay manohana an' i Egypta , ary hietry ny fiavonavonan' ny heriny ; Hatrany Migdola ka hatrany Syena no ho lavon @-@ tsabatra izy , hoy Jehovah Tompo . ||| "@ ‘ This is what the Lord says @: Egypt 's supporters will fall ; her confident pride will crumble . From Migdol to Syene they will die by the sword within her , declares the sovereign Lord .
Ho rava dia ho rava @* izy , ary ny tanànany ho lao dia ho lao**. ||| They will be desolate among desolate lands , and their cities will be among ruined cities .
Ka dia ho fantatra fa Izaho no Jehovah , raha mampirehitra afo any Egypta Aho , ka torotoro izay rehetra manampy azy . ||| They will know that I am the Lord when I ignite a fire in Egypt and all her allies are defeated .
Amin' izany andro izany dia hisy iraka mivoaka avy amiko handeha an @-@ tsambo hampahatahotra ny Etiopiana izay mitoetra tsy manahinahy , ka dia hangorohoro tahaka ny tamin' ny andro namelezana an' i Egypta izy ; Fa , indro , avy izany . ||| On that day messengers will go out from me in ships to frighten overly confident Ethiopia ; panic will overtake them on the day of Egypt 's doom ; for beware - it is coming !
Izao no lazain' i Jehovah Tompo @: Ny tànan' i Nebokadnezara , mpanjakan' i Babylona , no ho entiko mahafoana ny horakorak*'i Egypta . ||| "@ ‘ This is what the sovereign Lord says @: I will put an end to the hordes of Egypt , by the hand of King Nebuchadrezzar of Babylon .
Izy sy ny vahoakany manaraka azy , dia ireo masiaka indrindra amin' ny firenena , no ho entina handrava ny tany ; Ary hanatsoaka ny sabany hamely an' i Egypta ireny , ka ho feno faty ny tany . ||| He and his people with him , the most terrifying of the nations , will be brought there to destroy the land . They will draw their swords against Egypt , and fill the land with corpses .
Hahatankina an' i Neily sy hivarotra ny tany ho eo an @-@ tànan' ny ratsy fanahy Aho , ary ny tanan' ny fahavalo no ho entiko mandrava ny tany mbamin' izay rehetra ao aminy ; Izaho Jehovah no niteny izany . ||| I will dry up the waterways and hand the land over to evil men . I will make the land and everything in it desolate by the hand of foreigners . I , the Lord , have spoken !
Izao no lazain' i Jehovah Tompo @: Horavako koa ny sampy , ary hatsahatro ny andriamani @-@ tsi @-@ izy ao Memfisa @* ; ary tsy hisy mpanjaka intsony amin' ny tany Egypta ; ||| "@ ‘ This is what the sovereign Lord says @: I will destroy the idols , and put an end to the gods of Memphis . There will no longer be a prince from the land of Egypt ; so I will make the land of Egypt fearful .
Handrava an' i Patrosa Aho sy hampirehitra afo any Zoana , ary hotanterahiko ny fitsarana an' i No ; ||| I will desolate Pathros , I will ignite a fire in Zoan , and I will execute judgments on Thebes .
Hampidina ny fahatezerako amin' i Sina , fiarovana mafy any Egypta , Aho , ary hofongorako ny vahoaka be any No. ||| I will pour out my anger upon Pelusium , the stronghold of Egypt ; I will cut off the hordes of Thebes .
Hampirehitra afo any Egypta Aho ; Hiolanolana fatratra Sina noho ny faharariany ; Ho banga No , ary Memifisa @* dia hasian' ny fahavalo antoandro . ||| I will ignite a fire in Egypt ; Syene will writhe in agony , Thebes will be broken down , and Memphis will face enemies every day .
Ny zatovon' i Avena sy Pi @-@ beseta ho lavon @-@ tsabatra , sady ho lasan @-@ ko babo ny ao . ||| The young men of On and of Pi @-@ beseth will die by the sword ; and the cities will go into captivity .
Any Tapanesa dia ho maizina ny andro , raha tapahiko any ny ziogan' i Egypta , ary hitsahatra ny fiavonavonan' ny heriny ; Ho voasaron' ny rahona izy , sady ho lasan @-@ ko babo ny zananivavy . ||| In Tahpanhes the day will be dark when I break the yoke of Egypt there . Her confident pride will cease within her ; a cloud will cover her , and her daughters will go into captivity .
Toy izany no hanatanterahako ny fitsarana an' i Egypta ; Ka dia ho fantatra fa Izaho no Jehovah . ||| I will execute judgments on Egypt . Then they will know that I am the Lord . ’ @"
Ary tamin' ny andro fahafito tamin' ny volana voalohany tamin' ny taona fahiraika ambin' ny folo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| In the eleventh year , in the first month , on the seventh day of the month , the word of the Lord came to me @:
Ry zanak' olona , ny sandrin' i Farao , mpanjakan' i Egypta , dia efa notorotoroiko , ary he ! tsy noharatoina mba ho sitrana izy , na nofehezina lamba , mba hanatanjaka azy hahatan @-@ tsabatra . ||| "@ Son of man , I have broken the arm of Pharaoh king of Egypt . Look , it has not been bandaged for healing or set with a dressing so that it might become strong enough to grasp a sword .
Koa izany no nanaovan' i Jehovah Tompo hoe @: Indro , efa hamely an' i Farao , mpanjakan' i Egypta , Aho , ka hotorotoroiko ny sandriny , na ny mbola matanjaka , na ny efa torotoro ; Ary hampilatsaka ny sabatra eny an @-@ tànany Aho . ||| Therefore this is what the sovereign Lord says @: Look , I am against Pharaoh king of Egypt , and I will break his arms , the strong arm and the broken one , and I will make the sword drop from his hand .
Dia haeliko ho any amin' ny firenena samy hafa ny Egyptiana , ka hahahako any amin' ny tany samy hafa . ||| I will scatter the Egyptians among the nations , and disperse them among foreign countries .
Fa hampahatanjahiko kosa ny sandrin' ny mpanjakan' i Babylona , ka hataoko eny an @-@ tànany ny sabatro ; Fa hotorotoroiko ny sandrin' i Farao , dia hitrona eo anatrehany toy ny fitronan' ny voatrabaka izy . ||| I will strengthen the arms of the king of Babylon , and I will place my sword in his hand , but I will break the arms of Pharaoh , and he will groan like the fatally wounded before the king of Babylon .
Eny , hampahatanjahiko ny sandrin' ny mpanjakan' i Babylona , dia hiraviravy ny sandrin' i Farao @: Ka dia ho fantatra fa Izaho no Jehovah , raha hataoko eny an @-@ tànan' ny mpanjakan' i Babylona ny sabatro , ka haingainy hamelezana ny tany Egypta . ||| I will strengthen the arms of the king of Babylon , but the arms of Pharaoh will fall limp . Then they will know that I am the Lord when I place my sword in the hand of the king of Babylon and he extends it against the land of Egypt .
Dia haeliko ho any amin' ny firenena samy hafa ny Egyptiana ka hahahako any amin' ny tany samy hafa ; Ka dia ho fantatra fa Izaho no Jehovah . ||| I will scatter the Egyptians among the nations and disperse them among foreign countries . Then they will know that I am the Lord . @"
