Ary nony tonga ny Andro Pentekosta , dia teo amin' ny fitoerana iray izy rehetra . ||| Now when the day of Pentecost had come , they were all together in one place .
Ary nisy feo tonga tampoka avy tany an @-@ danitra , toy ny rivotra mahery mifofofofo , ka nanenika ilay trano niangonany . ||| Suddenly a sound like a violent wind blowing came from heaven and filled the entire house where they were sitting .
Ary nisy lela maro mitarehin' afo niseho taminy , izay nizarazara ; ary nipetraka tamin' izy rehetra isan @-@ olona izany . ||| And tongues spreading out like a fire appeared to them and came to rest on each one of them .
Ary samy feno ny Fanahy Masina izy rehetra , ka dia niteny tamin' ny fiteny maro samy hafa , araka ny nampitenenan' ny Fanahy Masina azy . ||| All of them were filled with the Holy Spirit , and they began to speak in other languages as the Spirit enabled them .
Ary nisy Jiosy , mpivavaka tsara , nitoetra tany Jerosalema , avy tany amin' ny firenena samy hafa rehetra ambanin' ny lanitra . ||| Now there were devout Jews from every nation under heaven residing in Jerusalem .
Ary nony re izany feo izany , dia niangona ny olona maro ka very hevitra , fa samy nahare azy ireo niteny tamin' ny fiteniny avy izy rehetra . ||| When this sound occurred , a crowd gathered and was in confusion , because each one heard them speaking in his own language .
Dia talanjona sady gaga izy rehetra ka nanao hoe @: Indreo , tsy Galiliana va ireo rehetra miteny ireo ? ||| Completely baffled , they said , "@ Are n't all these who are speaking Galileans ?
Koa ahoana no andrenesantsika amin' ny fitenintsika avy izay nahabe antsika ||| And how is it that each one of us hears them in our own native language ?
- dia Partiana sy Mediana sy Elamita , ary mponina any Mesopotamia , sy Jodia sy Kapadokia sy Ponto sy Asia ||| Parthians , Medes , Elamites , and residents of Mesopotamia , Judea and Cappadocia , Pontus and the province of Asia ,
sy Frygia sy Pamfylia , sy Egypta sy ny tany Libya izay manodidina an' i Kyrena , ary vahiny avy any Roma , na Jiosy na proselyta , ||| Phrygia and Pamphylia , Egypt and the parts of Libya near Cyrene , and visitors from Rome ,
Kretana sy Arabo - koa ahoana no andrenesantsika ireo miteny amin' ny fitenintsika avy ny asa lehibe ataon' Andriamanitra ? ||| both Jews and proselytes , Cretans and Arabs - we hear them speaking in our own languages about the great deeds God has done ! @"
Dia talanjona izy rehetra ka niahanahana sady niresaka hoe @: Ahoana no tokony ho hevitr' izany ? ||| All were astounded and greatly confused , saying to one another , "@ What does this mean ? @"
Fa ny sasany nihomehy ka nanao hoe @: Leon @-@ divay mamy ireo . ||| But others jeered at the speakers , saying , "@ They are drunk on new wine ! @" Peter 's Address on the Day of Pentecost
Fa nitsangana Petera sy ny iraika ambin' ny folo lahy , dia nanandra @-@ peo izy ka nanao taminy hoe @: Ry lehilahy Jiosy sy izay rehetra monina eto Jerosalema , aoka ho fantatrareo izao , ka henoy ny teniko @: ||| But Peter stood up with the eleven , raised his voice , and addressed them @: "@ You men of Judea and all you who live in Jerusalem , know this and listen carefully to what I say .
Tsy mamo araka ny hevitrareo tsy akory ireo , fa vao ora fahatelo ihany izao ny andro . ||| In spite of what you think , these men are not drunk , for it is only nine o'clock in the morning .
Fa izao ilay nampilazaina an' i Joela mpaminany hoe @: ||| But this is what was spoken about through the prophet Joel @:
Ary amin' ny andro farany , hoy Andriamanitra , No handatsahako ny Fanahiko amin' ny nofo rehetra ; Ary ny zanakalahinareo sy ny zanakavavinareo haminany , Ary ny zatovonareo hahita fahitana , Ary ny lahiantitrareo hanonofy ; ||| ' And in the last days it will be , ' God says , ' that I will pour out my Spirit on all people , and your sons and your daughters will prophesy , and your young men will see visions , and your old men will dream dreams .
Ary ny mpanompoko , na lahy na vavy , Dia handatsahako ny Fanahiko amin' izany andro izany , Ka dia haminany izy ; ||| Even on my servants , both men and women , I will pour out my Spirit in those days , and they will prophesy .
Ary hanisy fahagagana eny amin' ny lanitra ambony Aho sy famantarana amin' ny tany ambany , Dia rà sy afo ary zavon' ny setroka ; ||| And I will perform wonders in the sky above and miraculous signs on the earth below , blood and fire and clouds of smoke .
Ny masoandro hampodina ho aizina , Ary ny volana ho rà , Alohan' ny hahatongavan' ny andron' i Jehovah , Dia ilay sady lehibe no malaza ; ||| The sun will be changed to darkness and the moon to blood before the great and glorious day of the Lord comes .
Ary na zovy na zovy no hiantso ny anaran' i Jehovah dia hovonjena ( Joela 3. 1 @-@ 5 ) . ||| And then everyone who calls on the name of the Lord will be saved . '
Ry lehilahy Isiraely , mihainoa izao teny izao @: Jesosy avy any Nazareta , lehilahy nasehon' Andriamanitra teo aminareo tamin' ny asa lehibe sy ny fahagagana ary ny famantarana izay nampanaovin' Andriamanitra Azy teo aminareo , tahaka ny fantatrareo ihany , ||| "@ Men of Israel , listen to these words @: Jesus the Nazarene , a man clearly attested to you by God with powerful deeds , wonders , and miraculous signs that God performed among you through him , just as you yourselves know -
Izy efa natolotra araka ny saina niniana sy ny fahalalan' Andriamanitra rahateo , dia nohomboanareo sy novonoinareo tamin' ny tanan' ny olona tsy tan @-@ dalàna ; ||| this man , who was handed over by the predetermined plan and foreknowledge of God , you executed by nailing him to a cross at the hands of Gentiles .
fa Andriamanitra nanangana Azy , rehefa nahafaka ny fanaintainan' ny fahafatesana , satria tsy laitr' izany hohazonina Izy . ||| But God raised him up , having released him from the pains of death , because it was not possible for him to be held in its power .
Fa Davida milaza Azy hoe @: Nijery an' i Jehovah teo anatrehako mandrakariva aho ; Satria eo ankavanako Izy , mba tsy hangozohozo aho , ||| For David says about him , ' I saw the Lord always in front of me , for he is at my right hand so that I will not be shaken .
Dia izany no nifalian' ny foko sy niravoravoan' ny lelako ; Ny nofoko koa hitoetra amin' ny fanantenana ; ||| Therefore my heart was glad and my tongue rejoiced ; my body also will live in hope ,
Fa tsy ho foinao ho any amin' ny fiainan-tsi-hita* ny aiko ; Ary tsy hamela ny Iray Masinao ho tratry ny lò Hianao ; ||| because you will not leave my soul in Hades , nor permit your Holy One to experience decay .
Nampahafantatra ahy ny lalan' aina Hianao ; Hampifaly ahy indrindra amin' ny tavanao ( Sal. 16. 8 @-@ 11 ) . ||| You have made known to me the paths of life ; you will make me full of joy with your presence . '
Ry rahalahy , aoka aho mba hilaza aminareo marimarina ny amin' i Davida patriarka , fa efa maty izy ka nalevina koa , ary ny fasany eto amintsika mandraka androany . ||| "@ Brothers , I can speak confidently to you about our forefather David , that he both died and was buried , and his tomb is with us to this day .
Ary satria mpaminany izy ka nahalala fa Andriamanitra efa nanao fianianana taminy fa izay hateraky ny kibony no hipetraka @* eo ambonin' ny seza fiandrianany , ||| So then , because he was a prophet and knew that God had sworn to him with an oath to seat one of his descendants on his throne ,
koa raha nahita rahateo izy , dia nilaza ny fitsanganan' i Kristy , fa tsy nafoy ho any amin' ny fiainan-tsi-hita* Izy , ary ny nofony tsy tratry ny lò . ||| David by foreseeing this spoke about the resurrection of the Christ , that he was neither abandoned to Hades , nor did his body experience decay .
Izany Jesosy izany dia efa natsangan' Andriamanitra , ary vavolombelon' izany izahay rehetra . ||| This Jesus God raised up , and we are all witnesses of it .
Ary rehefa nasandratry ny tanana ankavanan' Andriamanitra @* Izy , ary nandray tamin' ny Ray ny Fanahy Masina Izay nokasainy , dia efa nampilatsaka izao hitanareo sy renareo izao Izy . ||| So then , exalted to the right hand of God , and having received the promise of the Holy Spirit from the Father , he has poured out what you both see and hear .
Fa tsy Davida no niakatra tany an @-@ danitra ; fa hoy izy @: Jehovah nilaza tamin' ny Tompoko hoe @: Mipetraha eo an @-@ tanako ankavanana ||| For David did not ascend into heaven , but he himself says , ' The Lord said to my lord , " Sit at my right hand
Ambara @-@ panaoko ny fahavalonao ho fitoeran @-@ tongotrao ( Sal. 110. 1 ) . ||| until I make your enemies a footstool for your feet . "@ '
Koa aoka ho fantatry ny taranak' isiraely rehetra marimarina fa iny Jesosy nohomboanareo tamin' ny hazo fijaliana iny dia efa nataon' Andriamanitra ho Tompo sy Kristy . ||| Therefore let all the house of Israel know beyond a doubt that God has made this Jesus whom you crucified both Lord and Christ . @" The Response to Peter 's Address
Ary raha nandre izany ny olona , dia voatsindrona tam @-@ pony ka nanao tamin' i Petera sy ny Apostoly namany hoe @: Ry rahalahy , inona no hataonay ? ||| Now when they heard this , they were acutely distressed and said to Peter and the rest of the apostles , "@ What should we do , brothers ? @"
Ary hoy Petera taminy @: Mibebaha , ary aoka samy hatao batisa amin' ny anaran' i Jesosy Kristy ianareo rehetra mba hahazo famelana ny helokareo ; ary ianareo handray ny fanomezana , dia ny Fanahy Masina ; ||| Peter said to them , "@ Repent , and each one of you be baptized in the name of Jesus Christ for the forgiveness of your sins , and you will receive the gift of the Holy Spirit .
fa ny teny fikasana dia ho anareo sy ny zanakareo ary ho an' izay rehetra lavitra , na iza na iza hantsoin' i Jehovah Andriamanitsika hanatona Azy . ||| For the promise is for you and your children , and for all who are far away , as many as the Lord our God will call to himself . @"
Ary nanambara sy nananatra azy tamin' ny teny maro hafa koa izy ka nanao hoe @: Aoka hovonjena ho afaka amin' ity taranaka maditra ity ianareo . ||| With many other words he testified and exhorted them saying , "@ Save yourselves from this perverse generation ! @"
Ary izay nandray tsara ny teniny dia natao batisa ; ary tokony ho telo arivo no olona nanampy ho isany tamin' izany andro izany . ||| So those who accepted his message were baptized , and that day about three thousand people were added . The Fellowship of the Early Believers
Ary izy ireo naharitra tamin' ny fampianaran' ny Apostoly sy ny fiombonana sy ny famakiana ny mofo ary ny fivavahana . ||| They were devoting themselves to the apostles ' teaching and to fellowship , to the breaking of bread and to prayer .
Dia raiki @-@ tahotra ny olona rehetra teo , ary fahagagana sy famantarana maro no nataon' ny Apostoly . ||| Reverential awe came over everyone , and many wonders and miraculous signs came about by the apostles .
Ary izay rehetra nino dia niray toerana , sady niombonany avokoa ny fananany rehetra , ||| All who believed were together and held everything in common ,
ary namidiny ny taniny sy ny fananany ka nozarainy tamin' izy rehetra araka izay nilainy avy . ||| and they began selling their property and possessions and distributing the proceeds to everyone , as anyone had need .
Ary dia niray saina isan' andro izy ka nazoto nankeo an @-@ kianjan' ny tempoly ary namaky mofo tao an @-@ trano ka nihinan @-@ kanina tamin' ny fifaliana sy ny fahatsaram @-@ po , ||| Every day they continued to gather together by common consent in the temple courts , breaking bread from house to house , sharing their food with glad and humble hearts ,
nidera an' Andriamanitra sady nahita fitia tamin' ny vahoaka rehetra . Ary ny olom @-@ bonjena dia nanampin' ny Tompo isan' andro ho isan' ireo . ||| praising God and having the good will of all the people . And the Lord was adding to their number every day those who were being saved .
