Ny fikasan' ny fo no amin' ny olona ; Fa ny famalian' ny lela dia avy amin' i Jehovah . ||| The intentions of the heart belong to a man , but the answer of the tongue comes from the Lord .
Ataon' ny olona ho madio avokoa ny lalana rehetra alehany ; Fa Jehovah ihany no mpandanja ny fanahy . ||| All a person 's ways seem right in his own opinion , but the Lord evaluates the motives .
Ankino amin' i Jehovah ny asanao , Dia ho lavorary izay kasainao . ||| Commit your works to the Lord , and your plans will be established .
Ny zavatra rehetra nataon' i Jehovah dia samy misy antony avokoa ; Eny , ny ratsy fanahy koa aza dia nataony ho amin' ny andro hahitan @-@ doza . ||| The Lord works everything for its own ends - even the wicked for the day of disaster .
Fahavetavetana eo imason' i Jehovah izay rehetra miavonavona am @-@ po , Azo itompoana tokoa fa @* tsy maintsy hampijalina izy . ||| The Lord abhors every arrogant person ; rest assured that they will not go unpunished .
Ny famindram @-@ po sy ny fahamarinana no avotra amin' ny heloka ; Ary ny fahatahorana an' i Jehovah no analavirana ny ratsy . ||| Through loyal love and truth iniquity is appeased ; through fearing the Lord one avoids evil .
Raha sitrak' i Jehovah ny alehan' ny olona , Na dia ny fahavalony aza dia hampihavaniny aminy . ||| When a person 's ways are pleasing to the Lord , he even reconciles his enemies to himself .
Aleo ny kely omban' ny fahamarinana Toy izay ny harem @-@ bevava azo amin' ny tsy rariny . ||| Better to have a little with righteousness than to have abundant income without justice .
Ny fon' ny olona mihevitra tsara ny halehany ; Fa Jehovah ihany no mahalavorary ny diany . ||| A person plans his course , but the Lord directs his steps .
Ny teny marina dia eo amin' ny molotry ny mpanjaka , Ary tsy diso teny izy , raha mitsara . ||| The divine verdict is in the words of the king , his pronouncements must not act treacherously against justice .
An' i Jehovah ny fandanjana sy ny mizana marina , Avy aminy @* avokoa ireo vato rehetra an @-@ kitapo . ||| Honest scales and balances are from the Lord ; all the weights in the bag are his handiwork .
Fahavetavetana eo imason' ny mpanjaka ny fanaovan @-@ dratsy ; Fa fahamarinana no iorenan' ny seza fiandrianana . ||| Doing wickedness is an abomination to kings , because a throne is established in righteousness .
Sitraky ny mpanjaka ny molotra marina , Ary izay miteny mahitsy no tiany . ||| The delight of kings is righteous counsel , and they love the one who speaks uprightly .
Ny fahatezeran' ny mpanjaka dia iraky ny fahafatesana . Fa ny olon @-@ kendry mampionona izany . ||| A king 's wrath is like a messenger of death , but a wise person appeases it .
Amin' ny fahamiramiranan' ny tarehin' ny mpanjaka dia misy fiainana , Ary ny fankasitrahany dia toy ny rahona amin' ny fararano . ||| In the light of the king 's face there is life , and his favor is like the clouds of the spring rain .
Tsara ny mahazo fahendrena noho ny volamena , Ary tsara ny mahazo fahalalana noho ny volafotsy . ||| How much better it is to acquire wisdom than gold ; to acquire understanding is more desirable than silver .
Ny manalavitra ny ratsy no lalamben' ny marina , Ary izay mitandrina ny alehany no miaro ny ainy*. ||| The highway of the upright is to turn away from evil ; the one who guards his way safeguards his life .
Ny fiavonavonana mialoha ny fahasimbana , Ary ny fanahy mirehareha mialoha ny fahalavoana . ||| Pride goes before destruction , and a haughty spirit before a fall .
Tsara ny malemy fanahy ao amin' izay manetry tena Noho ny mizara babo amin' izay miavonavona . ||| It is better to be lowly in spirit with the afflicted than to share the spoils with the proud .
Izay mandinika ny teny no hahita soa ; Ary izay matoky an' i Jehovah no ho sambatra . ||| The one who deals wisely in a matter will find success , and blessed is the one who trusts in the Lord .
Izay hendry am @-@ po dia lazaina hoe manan @-@ tsaina , Ary ny hamamian' ny molotra mampandroso fahendrena . ||| The one who is wise in heart is called discerning , and kind speech increases persuasiveness .
Loharanon' aina ny fahazavan @-@ tsaina amin' izay manana izany ; Fa ny famaizana ataon' ny adala dia fahadalana ihany . ||| Insight is like a life @-@ giving fountain to the one who possesses it , but folly leads to the discipline of fools .
Ny fon' ny hendry mahahendry ny vavany Sady manampy fahendrena eo amin' ny molony . ||| A wise person 's heart makes his speech wise and it adds persuasiveness to his words .
Toho @-@ tantely ny teny mahafinaritra , Ka sady mamin' ny fanahy no mahatsara ny taolana . ||| Pleasant words are like a honeycomb , sweet to the soul and healing to the bones .
Misy lalana ataon' ny olona ho mahitsy , Kanjo lalana mivarina any amin' ny fahafatesana no iafarany . ||| There is a way that seems right to a person , but its end is the way that leads to death .
Ny fahanoanan' ny mpiasa dia mampiasa azy @* , Fa ny tendany @** no manesika azy . ||| A laborer 's appetite works on his behalf , for his hunger urges him to work .
Ny ratsy fanahy mihady lavaka fanimbana , Sady misy toy ny afo mahamay eo amin' ny molony . ||| A wicked scoundrel digs up evil , and his slander is like a scorching fire .
Ny mpivadibadika mamafy ady ; Ary ny mpibitsibitsika mampisaraka ny tena mpisakaiza . ||| A perverse person spreads dissension , and a gossip separates the closest friends .
Ny lozabe mitaona ny namany Ka mitarika azy amin' ny lalana tsy tsara . ||| A violent person entices his neighbor , and leads him down a path that is terrible .
Izay manakimpy ny masony hieritreritra ny ratsy Sady manaikitraiki @-@ molotra dia efa mikasa hanao ratsy . ||| The one who winks his eyes devises perverse things , and one who compresses his lips brings about evil .
Satroboninahitra tsara tarehy ny volofotsy , Ao amin' ny lalan' ny fahamarinana no ahazoana azy . ||| Gray hair is like a crown of glory ; it is attained in the path of righteousness .
Tsara ny mahatsindry fo noho ny mahery , Ary izay mahazaka ny fanahiny noho izay mahafa @-@ bohitra . ||| Better to be slow to anger than to be a mighty warrior , and one who controls his temper is better than one who captures a city .
Ny filokana dia atsipy ao am @-@ pofoany ; Fa avy amin' i Jehovah ihany no isehoan' ny fitsarany . ||| The dice are thrown into the lap , but their every decision is from the Lord .
