Efa tonga eto an @-@ tsahako aho , ry havako ampakariko ; Mioty ny miorako mbamin' ny zava @-@ manitro aho ; Efa homana ny toho @-@ tanteliko mbamin' ny tanteliko aho , ary efa misotro ny divaiko mbamin' ny rononoko ; Homàna ianareo , ry sakaizako , misotroa , eny , mivokisa divay , ry malala . ||| I have entered my garden , O my sister , my bride ; I have gathered my myrrh with my balsam spice . I have eaten my honeycomb and my honey ; I have drunk my wine and my milk ! The Poet to the Couple @: Eat , friends , and drink ! Drink freely , O lovers ! The Trials of Love @: The Beloved 's Dream of Losing Her Lover The Beloved about Her Lover @:
 ||| I was asleep , but my mind was dreaming . Listen ! My lover is knocking at the door ! The Lover to His Beloved @: "@ Open for me , my sister , my darling , my dove , my flawless one ! My head is drenched with dew , my hair with the dampness of the night . @" The Beloved to Her Lover @:
Fa hoy izaho @: Efa niala akanjo aho , ka hataoko ahoana indray no fiakanjo ? Efa nioza tongotra aho , ka hataoko ahoana no fandoto azy ? ||| "@ I have already taken off my robe - must I put it on again ? I have already washed my feet - must I soil them again ? @"
Nampiditra ny tànany teo amin' ny loaka ilay malalako , dia nangorakoraka azy ny foko . ||| My lover thrust his hand through the hole , and my feelings were stirred for him .
Nitsangana hamoha varavarana ny malalako ihany aho , ary nitete miora ny tanako , eny , ny rantsan @-@ tanako nitete ranon' ny miora teo amin' ny famohana ny hidin @-@ trano . ||| I arose to open for my beloved ; my hands dripped with myrrh - my fingers flowed with myrrh on the handles of the lock .
Namoha varavarana ny malalako aho , kanjo efa nihodina izy ka lasa ; Very hevitra aho tamin' ny nitenenany ; Nitady azy aho , fa tsy nahita ; Niantso azy aho , fa tsy novaliany . ||| I opened for my beloved , but my lover had already turned and gone away . I fell into despair when he departed . I looked for him but did not find him ; I called him but he did not answer me .
Nahita ahy ny antily izay mandehandeha eny an @-@ tanàna , dia nikapoka ka nandratra ahy ; Ny mpiambina ny manda nanala ny lamba fisaronako . ||| The watchmen found me as they made their rounds in the city . They beat me , they bruised me ; they took away my cloak , those watchmen on the walls ! The Triumph of Love @: The Beloved Praises Her Lover The Beloved to the Maidens @:
Mampianiana anareo aho , ry zanakavavin' i Jerosalema @: Raha mba hitanareo re ny malalako , dia ahoana no holazainareo aminy ? Lazao fa mararim @-@ pitia aho . ||| O maidens of Jerusalem , I command you - If you find my beloved , what will you tell him ? Tell him that I am lovesick ! The Maidens to The Beloved @:
Inona ny malalanao mihoatra noho ny malala sasany , ry tsara tarehy amin' ny vehivavy ? Inona ny malalanao mihoatra noho ny malala sasany , no dia mampianiana anay toy izao ianao ? ||| Why is your beloved better than others , O most beautiful of women ? Why is your beloved better than others , that you would command us in this manner ? The Beloved to the Maidens @:
Ny malalako dia sady fotsy mangatsakatsaka no mena , notsongaina tamin' ny alinalina . ||| My beloved is dazzling and ruddy ; he stands out in comparison to all other men .
Ny lohany dia toy ny tena volamena tsara ; Ny volony dia milantolanto sady mangilohilo toy ny goaika . ||| His head is like the most pure gold . His hair is curly - black like a raven .
Ny masony dia tahaka ny voromailala eo anilan' ny sakeli @-@ drano , mandro amin' ny ronono sady tahaka ny vato soa alatsaka an @-@ tranontranony izy . ||| His eyes are like doves by streams of water , washed in milk , mounted like jewels .
Ny takolany dia tahaka ny tanim @-@ boninkazo misy zava @-@ manitra eo an @-@ tsaha , dia tahaka ny tany navosaina @* misy voninkazo manitra . Ny molony dia tahaka ny lilia sady mitete ranon' ny miora . ||| His cheeks are like garden beds full of balsam trees yielding perfume . His lips are like lilies dripping with drops of myrrh .
Ny tenany dia tahaka ny anja @-@ bolamena voaisy krysolita ; Ny tenany dia tahaka ny ivory voarafitra tsara sady misarona safira ; ||| His arms are like rods of gold set with chrysolite . His abdomen is like polished ivory inlaid with sapphires .
Ny ranjony dia tahaka ny andry vatosanga @* miorina amin' ny faladia tena volamena ; Ny tarehiny dia tahaka an' i Libanona , tsara toy ny sedera . ||| His legs are like pillars of marble set on bases of pure gold . His appearance is like Lebanon , choice as its cedars .
Mamy dia mamy ny vavany @* , eny , maha @-@ te @-@ ho @-@ tia avokoa izy . Toy izany ny malalako , ary toy izany ny sakaizako , ry zanakavavin' i Jerosalema ! ||| His mouth is very sweet ; he is totally desirable . This is my beloved ! This is my companion , O maidens of Jerusalem !
