Ary Saoly niresaka tamin' i Jonatana zanany sy tamin' ny mpanompony rehetra ny amin' izay hahafaty an' i Davida . Fa Jonatana , zanak' i Saoly , kosa tia dia tia an' i Davida . ||| Then Saul told his son Jonathan and all his servants to kill David . But Saul 's son Jonathan liked David very much .
Ary Jonatana nanambara tamin' i Davida hoe @: Saoly raiko mitady hamono anao ; koa , masìna ianao , tandremo ny tenanao rahampitso maraina , ary mitoera amin' izay fitoerana mangingina , ka miere ; ||| So Jonathan told David , "@ My father Saul is trying to kill you . So be careful tomorrow morning . Find a hiding place and stay in seclusion .
ary izaho hivoaka ka hitsangana eo anilan' ikaky amin' ny saha izay misy anao , dia hiresaka aminy ny aminao ; koa izay hitako dia hambarako aminao . ||| I will go out and stand beside my father in the field where you are . I will speak about you to my father . When I find out what the problem is , I will let you know . @"
Ary Jonatana nilaza soa an' i Davida tamin' i Saoly rainy , ka hoy izy taminy @: Aoka ny mpanjaka tsy hanisy ratsy an' i Davida mpanompony , fa izy tsy nanisy ratsy anao , sady nahasoa anao indrindra ny nataony , ||| So Jonathan spoke on David 's behalf to his father Saul . He said to him , "@ The king should not sin against his servant David , for he has not sinned against you . On the contrary , his actions have been very beneficial for you .
fa izy efa nanao ny ainy tsy ho zavatra ka namono ny Filistina , ary Jehovah nahavita famonjena lehibe ho an' ny Isiraely rehetra ; ianao nahita izany ka faly ; koa nahoana no dia hanota handatsaka rà marina ianao ka hahafaty foana an' i Davida ? ||| He risked his life when he struck down the Philistine and the Lord gave all Israel a great victory . When you saw it , you were happy . So why would you sin against innocent blood by putting David to death for no reason ? @"
Ary Saoly nihaino ny tenin' i Jonatana ka nianiana hoe @: Raha velona koa Jehovah , dia tsy hatao maty izy . ||| Saul accepted Jonathan 's advice and took an oath , "@ As surely as the Lord lives , he will not be put to death . @"
Ary Jonatana niantso an' i Davida ka nanambara izany rehetra Izany taminy , dia nitondra an' i Davida ho eo amin' i Saoly , ka dia nitoetra teo anatrehany tahaka ny teo aloha ihany indray izy . ||| Then Jonathan called David and told him all these things . Jonathan brought David to Saul , and he served him as he had done formerly .
Ary mbola nisy ady ihany ; dia nivoaka Davida ka niady tamin' ny Filistina ary nahafaty betsaka , ka dia nandositra azy ireny . ||| Now once again there was war . So David went out to fight the Philistines . He defeated them thoroughly and they ran away from him .
Ary nisy fanahy ratsy avy tany amin' i Jehovah tonga tao amin' i Saoly , raha nipetraka tao an @-@ tranony izy sy nitana ny lefony teny an @-@ tànany ; ary Davida nitendry lokanga tamin' ny tànany . ||| Then an evil spirit from the Lord came upon Saul . He was sitting in his house with his spear in his hand , while David was playing the lyre .
Ary Saoly nihendry hamely an' i Davida tamin' ny lefona , ka hataony miboroaka mihatra amin' ny rindrina ; fa izy nisoroka niala teo anatrehan' i Saoly , ka ny rindrina no voan' ny lefona ; dia nandositra Davida ka afaka tamin' iny alina iny ihany . ||| Saul tried to nail David to the wall with the spear , but he escaped from Saul 's presence and the spear drove into the wall . David escaped quickly that night .
Ary Saoly naniraka olona hankany amin' ny tranon' i Davida hiambina azy hahafaty azy raha maraina ; fa Mikala , vadin' i Davida , nilaza taminy hoe @: Raha tsy mamonjy ny ainao anio alina ianao , dia hatao maty raha maraina . ||| Saul sent messengers to David 's house to guard it and to kill him in the morning . Then David 's wife Michal told him , "@ If you do not save yourself tonight , tomorrow you will be dead ! @"
Ary Mikala nampidina an' i Davida tamin' ny varavarankely ; ka dia lasa nandositra izy ka afaka . ||| So Michal lowered David through the window , and he ran away and escaped .
Ary nalain' i Mikala ny sampy @* , dia napetrany teo amin' ny farafarany , ka nosaronany makarakara volon' osy ny lohany , dia norakofany ny lamba izy . ||| Then Michal took a household idol and put it on the bed . She put a quilt made of goat 's hair over its head and then covered the idol with a garment .
Ary nony naniraka haka an' i Davida Saoly , dia hoy ny vavy @: Marary izy . ||| When Saul sent messengers to arrest David , she said , "@ He 's sick . @"
Ary Saoly naniraka ny olona hizaha an' i Davida indray ka nanao hoe @: Ento miakatra atỳ amiko amin' ny farafara izy hovonoiko . ||| Then Saul sent the messengers back to see David , saying , "@ Bring him up to me on his bed so I can kill him . @"
Dia niditra ny iraka , kanjo , indro , ny sampy @* no teo am @-@ parafara , ary voasaron' ilay makarakara volon' osy ny lohany . ||| When the messengers came , they found only the idol on the bed and the quilt made of goat 's hair at its head .
Dia hoy Saoly tamin' i Mikala @: Nahoana ianao no namitaka ahy toy izany ka nandefa ny fahavaloko , ary afa @-@ nandositra izy ? Fa hoy Mikala tamin' i Saoly @: Hoy izy tamiko @: Avelao aho handeha , fandrao hovonoiko ||| Saul said to Michal , "@ Why have you deceived me this way by sending my enemy away ? Now he has escaped ! @" Michal replied to Saul , "@ He said to me , ‘ Help me get away or else I will kill you ! ’ @"
Dia nandositra Davida ka afaka ary tonga tany amin' i Samoela tany Rama , dia nambarany azy izay rehetra nataon' i Saoly taminy ; ary nandeha izy sy Samoela ka nonina tany Naiota . ||| Now David had run away and escaped . He went to Samuel in Ramah and told him everything that Saul had done to him . Then he and Samuel went and stayed at Naioth .
Ary nisy nanambara tamin' i Saoly hoe @: Indro , Davida ao Naiota any Rama . ||| It was reported to Saul saying , "@ David is at Naioth in Ramah . @"
Ary Saoly naniraka olona hisambotra an' i Davida ; ary nony hitan' ireo ny mpaminany tafangona sy maminany ary Samoela mitsangana eo ho lohany , dia tonga tamin' ny irak' i Saoly ny Fanahin' Andriamanitra . ka dia mba naminany koa izy . ||| So Saul sent messengers to capture David . When they saw a company of prophets prophesying with Samuel standing there as their leader , the spirit of God came upon Saul 's messengers , and they also prophesied .
Ary nony nisy nanambara izany tamin' i Saoly , dia naniraka olon @-@ kafa izy , ary ireo koa dia mba naminany . Ary Saoly naniraka olonkafa indray fanintelony , nefa naminany ihany koa ireo . ||| When it was reported to Saul , he sent more messengers , but they prophesied too . So Saul sent messengers a third time , but they also prophesied .
Ary dia lasa nankany Rama koa ny tenany , ary tonga tao amin' ny lavaka lehibe famorian @-@ drano izay ao Seko izy ka nanontany hoe @: Aiza Samoela sy Davida ? Ary hoy ny anankiray @: Indreo ao Naiota any Rama izy . ||| Finally Saul himself went to Ramah . When he arrived at the large cistern that is in Secu , he asked , "@ Where are Samuel and David ? @" They said , "@ At Naioth in Ramah . @"
Dia nankany Naiota any Rama Saoly , ary tonga tao aminy koa ny Fanahin' Andriamanitra , dia nandroso izy sady naminany teny am @-@ pandehanana ambara @-@ pahatongany tany Naiota any Rama . ||| So Saul went to Naioth in Ramah . The Spirit of God came upon him as well , and he walked along prophesying until he came to Naioth in Ramah .
Ary nanaisotra ny fitafiany koa izy ka mba naminany tahaka ny sasany teo anatrehan' i Samoela , ary izy nandry nitanjaka mandritra iny andro sy alina iny . Koa izany no nanaovan' ny olona hoe @: Saoly koa moa mba isan' ny mpaminany ? ||| He even stripped off his clothes and prophesied before Samuel . He lay there naked all that day and night . ( For that reason it is asked , "@ Is Saul also among the prophets ? @" )
