Ary tamin' ny andro fahadimy tamin' ny volana fahenina tamin' ny taona fahenina , raha nipetraka tao an @-@ tranoko aho , ary nipetraka teo anatrehako ny loholon' ny Joda , dia nilatsaka tamiko ny tànan' i Jehovah Tompo . ||| In the sixth year , in the sixth month , on the fifth of the month , as I was sitting in my house with the elders of Judah sitting in front of me , the hand of the sovereign Lord seized me .
Ary hitako fa , indro , nisy nitarehin' afo ; hatramin' ny valahany no ho midina dia afo ; ary hatramin' ny valahany no ho miakatra kosa dia nitarehin @-@ java @-@ mamirapiratra dia toy ny volon' ny metaly mamirapiratra . ||| As I watched , I noticed a form that appeared to be a man . From his waist downward was something like fire , and from his waist upward something like a brightness , like an amber glow .
Ary nisy nitarehin @-@ tanana nahinjiny , ka noraisiny tamin' ny voloko aho , dia nisy fanahy @* nanainga ahy ho eny anelanelan' ny tany sy ny lanitra ka nitondra ahy ho any Jerosalema tamin' ny fahitana avy amin' Andriamanitra , ho eo amin' ny vavahadin' ny kianja anatiny , izay manatrika ny avaratra , dia ilay nisy ny sarin @-@ javatra fampahasaro @-@ piaro , dia ilay mampahasaro @-@ piaro . ||| He stretched out the form of a hand and grabbed me by a lock of hair on my head . Then a wind lifted me up between the earth and sky and brought me to Jerusalem by means of divine visions , to the door of the inner gate which faces north where the statue which provokes to jealousy was located .
Ary , indro , teo ny voninahitr' Andriamanitry ny Isiraely tahaka ilay fahitana efa hitako teo amin' ny lohasaha . ||| Then I perceived that the glory of the God of Israel was there , as in the vision I had seen earlier in the valley .
Dia hoy Izy tamiko @: Ry zanak' olona , atopazy kely amin' ny lalana mianavaratra ny masonao . Dia natopiko tamin' ny lalana mianavaratra ny masoko ka , indro , eny avaratry ny vavahadin' ny alitara no nisy ilay sarin @-@ javatra fampahasaro @-@ piaro teo amin' ny fidirana . ||| He said to me , "@ Son of man , look up toward the north . @" So I looked up toward the north , and I noticed to the north of the altar gate was this statue of jealousy at the entrance .
Dia hoy koa Izy tamiko @: Ry zanak' olona , hitanao va izay ataon' ireo , dia ny fahavetavetana lehibe izay ataon' ny taranak' Isiraely eto ka mampanalavitra Ahy amin' ny fitoerako masina ? Mbola hahita fahavetavetana lehibe koa ianao . ||| He said to me , "@ Son of man , do you see what they are doing - the great abominations that the people of Israel are practicing here , to drive me far from my sanctuary ? But you will see greater abominations than these ! @"
Dia nentiny ho eo amin' ny vavahadin' ny kianja aho ; ary hitako fa , indro , nisy loaka teo amin' ny ampiantany . ||| He brought me to the entrance of the court , and as I watched , I noticed a hole in the wall .
Dia hoy Izy tamiko @: Ry zanak' olona , loahy ny ampiantany ; dia noloahako ny ampiantany ka , indro , nisy varavarana . ||| He said to me , "@ Son of man , dig into the wall . @" So I dug into the wall and discovered a doorway .
Ary hoy Izy tamiko @: Midira , ka jereo ny fahavetavetana lehibe ataony eto . ||| He said to me , "@ Go in and see the evil abominations they are practicing here . @"
Dia niditra aho ka nahita , ary indreo , nisy sarin' ny biby mandady sy mikisaka rehetra sy ny biby hafa , dia izay fahavetavetana , sy ny sampy rehetra an' ny taranak' Isiraely , voasoratra teo amin' ny rindrina manodidina . ||| So I went in and looked . I noticed every figure of creeping thing and beast - detestable images - and every idol of the house of Israel , engraved on the wall all around .
Ary nisy olona fito @-@ polo lahy , isan' ny loholon' ny taranak' Isiraely , nitsangana teo anoloan' ireo , ary Jazania , zanak' i Safana , nitsangana teo afovoany , samy nitondra ny loviany fandoroana ditin @-@ kazo manitra teny an @-@ tànany avy , ary ny setroky ny ditin @-@ kazo manitra dia nidonata . ||| Seventy men from the elders of the house of Israel ( with Jaazaniah son of Shaphan standing among them ) were standing in front of them , each with a censer in his hand , and fragrant vapors from a cloud of incense were swirling upward .
Ary hoy Izy tamiko @: Ry zanak' olona efa hitanao va ny ataon' ny loholon' ny taranak' Isiraely amin' ny maizina , dia samy ao amin' ny efi @-@ tranony misy sary @* ? Fa hoy izy @: Jehovah tsy mahita anay ; efa nahafoy ny tany Izy . ||| He said to me , "@ Do you see , son of man , what the elders of the house of Israel are doing in the dark , each in the chamber of his idolatrous images ? For they think , ‘ The Lord does not see us ! The Lord has abandoned the land ! ’ @"
Ary hoy koa Izy tamiko @: Mbola hahita fahavetavetana lehibe izay ataony koa ianao . ||| He said to me , "@ You will see them practicing even greater abominations ! @"
Dia nentiny ho eo anoloan' ny vavahadin' ny tranon' i Jehovah , izay manatrika ny avaratra aho ; ary , indreo , nisy vehivavy nipetraka teo , nitomany an' i Tamoza . ||| Then he brought me to the entrance of the north gate of the Lord 's house . I noticed women sitting there weeping for Tammuz .
Dia hoy Izy tamiko @: Hitanao va izany ry zanak' olona ? Mbola hahita fahavetavetana lehibe noho ireto koa ianao . ||| He said to me , "@ Do you see this , son of man ? You will see even greater abominations than these ! @"
Dia nentiny ho eo amin' ny kianja anatiny amin' ny tranon' i Jehovah aho , ary , indro , teo am @-@ baravaran' ny tempolin' i Jehovah , dia teo anelanelan' ny lavarangana fidirana sy ny alitara , dia nisy tokony ho dimy amby roa @-@ polo lahy niamboho ny tempolin' i Jehovah ka nanatrika ny atsinanana ; ary ireo dia niankohoka manandrify ny masoandro , nanatrika ny atsinanana . ||| Then he brought me to the inner court of the Lord 's house . Right there at the entrance to the Lord 's temple , between the porch and the altar , were about twenty @-@ five men with their backs to the Lord 's temple , facing east - they were worshiping the sun toward the east !
Dia hoy Izy tamiko @: Hitanao va izany , ry zanak' olona ? Moa ataon' ny taranak' i Joda ho kely loatra va ny nanaovany ny fahavetavetana izay ataony eto , no fenoiny fampahoriana koa ny tany , ka mampahatezitra Ahy lalandava izy ; ary indro izy nanainga ny rantsan @-@ kazo ho amin' ny orony . ||| He said to me , "@ Do you see , son of man ? Is it a trivial thing that the house of Judah commits these abominations they are practicing here ? For they have filled the land with violence and provoked me to anger still further . Look , they are putting the branch to their nose !
Ary Izaho kosa dia hamely amin' ny fahatezerako ; tsy hiantra ny masoko , sady tsy hamindra fo Aho ; ary na dia mitaraina mafy eo an @-@ tsofiko aza izy , dia tsy hihaino azy Aho . ||| Therefore I will act with fury ! My eye will not pity them nor will I spare them . When they have shouted in my ears , I will not listen to them . @"
