Ary rehefa tonga ao amin' ny tany izay omen' i Jehovah Andriamanitrao ho lovanao ianao ka mandova azy ary monina ao , ||| When you enter the land that the Lord your God is giving you as an inheritance , and you occupy it and live in it ,
dia analao ny voaloham @-@ bokatra rehetra amin' ny tany , izay alainao avy amin' ny taninao , izay omen' i Jehovah Andriamanitrao anao , ka ataovy an @-@ karona ; ary mankanesa ho any amin' ny tany izay hofidin' i Jehovah Andriamanitrao hampitoerany ny anarany ; ||| you must take the first of all the ground 's produce you harvest from the land the Lord your God is giving you , place it in a basket , and go to the place where he chooses to locate his name .
dia mankanesa amin' ny mpisorona amin izany andro izany , ka lazao aminy hoe @: Manambara amin' i Jehovah Andriamanitrao aho anio fa tonga eto amin' ny tany izay nianianan' i Jehovah tamin' ny razantsika homeny antsika . ||| You must go to the priest in office at that time and say to him , "@ I declare today to the Lord your God that I have come into the land that the Lord promised to our ancestors to give us . @"
Dia horaisin' ny mpisorona eny an @-@ tananao ny harona ka hapetrany eo anoloan' ny alitaran' i Jehovah Andriamanitrao . ||| The priest will then take the basket from you and set it before the altar of the Lord your God .
Dia hiteny eo anatrehan' i Jehovah Andriamanitrao ianao ka hanao hoe @: Syriana mpanjenjena no raiko , ka nidina tany Egypta izy , dia nivahiny tany mbamin' ny olom @-@ bitsy ; ary tany izy no tonga firenena lehibe sy mahery sady maro isa . ||| Then you must affirm before the Lord your God , "@ A wandering Aramean was my ancestor , and he went down to Egypt and lived there as a foreigner with a household few in number , but there he became a great , powerful , and numerous people .
Ary nanao ratsy tamintsika ny Egyptiana ka nampahory antsika sy nampanao antsika fanompoana mafy . ||| But the Egyptians mistreated and oppressed us , forcing us to do burdensome labor .
Dia nitaraina tamin' i Jehovah , Andriamanitry ny razantsika , isika , ka nihaino ny feontsika Izy ary nijery ny alahelontsika sy ny asantsika ary ny fahoriantsika ; ||| So we cried out to the Lord , the God of our ancestors , and he heard us and saw our humiliation , toil , and oppression .
ary tanana mahery sy sandry nahinjitra sy fampahatahorana lehibe sy famantarana ary fahagagana no nitondran' i Jehovah antsika nivoaka avy tany Egypta , ||| Therefore the Lord brought us out of Egypt with tremendous strength and power , as well as with great awe @-@ inspiring signs and wonders .
dia nitondra antsika niditra teto amin' ity tany ity Izy ka nanome antsika ity tany ity , dia tany tondra @-@ dronono sy tantely . ||| Then he brought us to this place and gave us this land , a land flowing with milk and honey .
Ary ankehitriny , Jehovah ô , indro , efa nentiko ny voaloham @-@ bokatra amin' ny tany izay nomenao ahy . Dia avelao eo anatrehan' i Jehovah Andriamanitrao ny zavatra , ary mivavaha eo anatrehan' i Jehovah Andriamanitrao . ||| So now , look ! I have brought the first of the ground 's produce that you , Lord , have given me . @" Then you must set it down before the Lord your God and worship before him .
Ary mifalia amin' ny soa rehetra izay nomen' i Jehovah Andriamanitrao anao sy ny ankohonanao ianao sy ny Levita mbamin' ny vahiny eo aminao . ||| You will celebrate all the good things that the Lord your God has given you and your family , along with the Levites and the resident foreigners among you . Presentation of the Third @-@ year Tithe
Rehefa voangonao ny fahafolon @-@ karena rehetra avy amin' ny vokatrao amin' ny taona fahatelo , izay taona fanangonana ny fahafolon @-@ karena , dia omeo ny Levita sy ny vahiny sy ny kamboty ary ny mpitondratena izany , mba hohaniny ao an @-@ tanànanao , ka ho voky izy , ||| When you finish tithing all your income in the third year ( the year of tithing ) , you must give it to the Levites , the resident foreigners , the orphans , and the widows so that they may eat to their satisfaction in your villages .
ary dia lazao eo anatrehan' i Jehovah Andriamanitrao hoe @: Efa navoakako avokoa ny zava @-@ masina tao an @-@ tranoko ka nomeko ny Levita sy ny vahiny sy ny kamboty ary ny mpitondratena , araka ny lalànao rehetra izay nandidianao ahy ; tsy nandika ny didinao aho na nanadino azy . ||| Then you shall say before the Lord your God , "@ I have removed the sacred offering from my house and given it to the Levites , the resident foreigners , the orphans , and the widows just as you have commanded me . I have not violated or forgotten your commandments .
Tsy nisy nohaniko teo amin' ny fisaonako , na nentiko nivoaka teo amin' ny fahalotoako , na nataoko fahan @-@ kanina noho ny maty ; fa efa nihaino ny feon' i Jehovah Andriamanitro aho ka nanao araka izay rehetra nandidianao ahy . ||| I have not eaten anything when I was in mourning , or removed any of it while ceremonially unclean , or offered any of it to the dead ; I have obeyed you and have done everything you have commanded me .
Tsinjovy ao amin' ny fonenanao masina any an @-@ danitra , ka tahio ny Isiraely olonao sy ny tany izay nomenao anay araka izay nianiananao tamin' ny razanay , dia tany tondra @-@ dronono sy tantely . ||| Look down from your holy dwelling place in heaven and bless your people Israel and the land you have given us , just as you promised our ancestors - a land flowing with milk and honey . @" Narrative Interlude
Anio no andidian' i Jehovah Andriamanitrao anao hanaraka ireo didy sy fitsipika ireo ; koa tandremo sy araho amin' ny fonao rehetra sy ny fanahinao rehetra ireo . ||| Today the Lord your God is commanding you to keep these statutes and ordinances , something you must do with all your heart and soul .
Efa nampiteny an' i Jehovah ianao androany fa ho Andriamanitrao Izy , ka handeha amin' ny lalany sy hitandrina ny lalàny sy ny didiny ary ny fitsipiny ianao ary hihaino ny feony . ||| Today you have declared the Lord to be your God , and that you will walk in his ways , keep his statutes , commandments , and ordinances , and obey him .
Ary Jehovah kosa efa nampiteny anao androany fa firenena rakitra soa ho Azy ianao , araka izay nolazainy taminao , mba hitandremanao ny didiny rehetra , ||| And today the Lord has declared you to be his special people ( as he already promised you ) so you may keep all his commandments .
sy hanandratany anao ho ambonin' ny firenena rehetra izay nataony , ho fiderana sy ho anarana ary ho voninahitra ary mba ho firenena masina ho an' i Jehovah Andriamanitrao ianao , araka izay nolazainy . ||| Then he will elevate you above all the nations he has made and you will receive praise , fame , and honor . You will be a people holy to the Lord your God , as he has said .
