Mihainoa , ry taranak' i Jakoba , dia ianareo izay antsoina amin' ny anaran' Isiraely sy avy amin' ny loharanon' i Joda , ianareo izay mianiana amin' ny anaran' i Jehovah ary mankalaza ny anaran' Andriamanitry ny Isiraely , kanefa tsy araka ny marina , na araka ny hitsiny ; ||| Listen to this , O family of Jacob , you who are called by the name ‘ Israel , ’ and are descended from Judah , who take oaths in the name of the Lord , and invoke the God of Israel - but not in an honest and just manner .
Fa milaza ny tenany ho avy amin' ny tanana masina izy ka miankina amin' Andriamanitry ny Isiraely ; Jehovah , Tompon' ny maro , no anarany . ||| Indeed , they live in the holy city ; they trust in the God of Israel , whose name is the Lord who commands armies .
Ny zavatra taloha dia efa voalazako hatramin' ny fahiny , ary naloaky ny vavako izany sady nambarako ; Tampoka no nanaovako izany , ary tonga izany . ||| "@ I announced events beforehand , I issued the decrees and made the predictions ; suddenly I acted and they came to pass .
Satria fantatro fa maditra ianao , ka ozaby ny hatokao , ary varahina ny handrinao , ||| I did this because I know how stubborn you are . Your neck muscles are like iron and your forehead like bronze .
Dia nambarako taminao hatramin' ny fahiny izany , eny , fony tsy mbola tonga aza izany , dia efa nambarako taminao rahateo , fandrao hataonao hoe @: Ny sampiko no nanao izany , ary ny sarin @-@ javatra voasokitra sy ny sarin @-@ javatra anidina no nandidy izany . ||| I announced them to you beforehand ; before they happened , I predicted them for you , so you could never say , ‘ My image did these things , my idol , my cast image , decreed them . ’
Efa renao , ka dia jereo izany rehetra izany , moa ianareo tsy hanambara izany va ? Mampandre anao zava @-@ baovao kosa Aho hatramin' izao , dia zavatra miafina izay tsy fantatrao . ||| You have heard ; now look at all the evidence ! Will you not admit that what I say is true ? From this point on I am announcing to you new events that are previously unrevealed and you do not know about .
Vao izao no namoronana azy , fa tsy hatramin' ny fahiny , ary tsy mbola nandre azy ianao talohan' ny andro anio , fandrao ianao hanao hoe @: Indro , ny efa fantatro ihany izany . ||| Now they come into being , not in the past ; before today you did not hear about them , so you could not say , ‘ Yes , I know about them . ’
Fa tsy nandre na nahalala ianao ; Eny , hatramin' ny fahiny aza no tsy mbola nisokatra ny sofinao ; fa fantatro fa tena mpivadika ianao sady natao hoe mpiodina hatrany an @-@ kibo . ||| You did not hear , you do not know , you were not told beforehand . For I know that you are very deceitful ; you were labeled a rebel from birth .
Noho ny anarako dia ononiko ny fahatezerako , ary mba hiderana ahy dia manindry fo aminao Aho , mba tsy hamongorana anao . ||| For the sake of my reputation I hold back my anger ; for the sake of my prestige I restrain myself from destroying you .
Indro , nodioviko ianao , nefa tsy toy ny volafotsy ; Efa nizaha toetra anao tao amin' ny memy fahoriana Aho . ||| Look , I have refined you , but not as silver ; I have purified you in the furnace of misery .
Noho ny tenako , eny , noho ny tenako ihany no anaovako izany ; indrisy , lotoina ny anarako ! Ary ny voninahitro tsy homeko ny hafa . ||| For my sake alone I will act , for how can I allow my name to be defiled ? I will not share my glory with anyone else !
Mihainoa Ahy , ry Jakoba , sy y Isiraely izay nantsoiko @: Tsy miova Aho ; Izaho no voalohany , ary Izaho koa no farany . ||| Listen to me , O Jacob , Israel , whom I summoned ! I am the one ; I am present at the very beginning and at the very end .
Eny , ny tanako no nanorina ny fanambanin' ny tany , ary ny tanako ankavanana no namelatra ny lanitra ; Raha antsoiko ireo , dia indray miseho avokoa . ||| Yes , my hand founded the earth ; my right hand spread out the sky . I summon them ; they stand together .
Mivoria ianareo rehetra , ka mihainoa @: Iza moa amin' ireny no mba efa nanambara izany ; ilay tian' i Jehovah no hahefa ny sitrapony amin' i Babylona ary ny sandriny ho amin' ny Kaldeana . ||| All of you , gather together and listen ! Who among them announced these things ? The Lord 's ally will carry out his desire against Babylon ; he will exert his power against the Babylonians .
Izaho dia Izaho ihany no miteny sady miantso azy , nitondra azy Aho , ka hambinina ny lalany . ||| I , I have spoken - yes , I have summoned him ; I lead him and he will succeed .
Manatona Ahy ianareo , ka mihainoa ; hatramin' ny taloha no efa tsy nitenenako tamin' ny mangingina , hatry ny fony vao nisian' ireo dia teo Aho , ary ankehitriny Jehovah Tompo no naniraka Ahy sy ny Fanahiny . ||| Approach me ! Listen to this ! From the very first I have not spoken in secret ; when it happens , I am there . @" So now , the sovereign Lord has sent me , accompanied by his spirit .
Izao no lazain' i Jehovah , Mpanavotra anao , dia ny Iray Masin' ny Isiraely @: Izaho , Jehovah Andriamanitrao , no nampianatra anao hahita soa sady mitarika anao amin' ny lalana tokony halehanao . ||| This is what the Lord , your protector , says , the Holy One of Israel @: "@ I am the Lord your God , who teaches you how to succeed , who leads you in the way you should go .
Toy izay anie ianao mba nihaino ny didiko @* ! Dia ho tonga tahaka ny ony ny fiadananao , ary ho tahaka ny onjan @-@ dranomasina ny fahamarinanao , ||| If only you had obeyed my commandments , prosperity would have flowed to you like a river , deliverance would have come to you like the waves of the sea .
Ary ho tahaka ny fasika ny taranakao , ary ny aloaky ny kibonao ho tahaka ny sombim @-@ pasika ; Ny anarany tsy ho tapaka na ho foana eo anatrehako . ||| Your descendants would have been as numerous as sand , and your children like its granules . Their name would not have been cut off and eliminated from my presence .
Mivoaha hiala any Babylona ; miezaha avy any amin' ny Kaldeana ; torio amin' ny feo mahafaly , ary ambarao , ka aelezo hatrany amin' ny faran' ny tany , lazao hoe @: Jehovah efa nanavotra an' i Jakoba mpanompony . ||| Leave Babylon ! Flee from the Babylonians ! Announce it with a shout of joy ! Make this known ! Proclaim it throughout the earth ! Say , ‘ The Lord protects his servant Jacob .
Ary tsy nangetaheta ireo tamin' ny nitondrany azy tany an @-@ efitra ; Nampiboiboika rano ho azy avy tamin' ny vatolampy Izy , Eny , nampitresaka ny vatolampy Izy , ka dia nigororoana ny rano . ||| They do not thirst as he leads them through dry regions ; he makes water flow out of a rock for them ; he splits open a rock and water flows out . ’
Tsy misy fiadanana ho an' ny ratsy fanahy , hoy Jehovah . ||| There will be no prosperity for the wicked , " says the Lord .
