Ary rehefa hitan' i Balama fa sitrak' i Jehovah ny hitahy ny Isiraely , dia tsy nandeha tahaka ny teo hanao sikidy intsony izy , fa nitodika nanatrika ny efitra fotsiny . ||| When Balaam saw that it pleased the Lord to bless Israel , he did not go as at the other times to seek for omens , but he set his face toward the wilderness .
Dia natopin' i Balama ny masony , ka nahita ny Isiraely mitoby araka ny fireneny izy ; ary ny Fanahin' Andriamanitra tonga tamin' i Balama . ||| When Balaam lifted up his eyes , he saw Israel camped tribe by tribe ; and the Spirit of God came upon him .
Dia nanao oha @-@ teny izy ka nilaza hoe @: Hoy Balama , zanak' i Beora , dia ny lehilahy izay voakimpy ny masony ||| Then he uttered this oracle @: "@ The oracle of Balaam son of Beor ; the oracle of the man whose eyes are open ;
Izay mandre ny tenin' Andriamanitra sady mahita fahitana avy amin' ny Tsitoha , torana , kanefa voahiratra ny masony @: ||| the oracle of the one who hears the words of God , who sees a vision from the Almighty , although falling flat on the ground with eyes open @:
Endrey ny hatsaran' ny lainao , ry Jakoba ô ! sy ny lasinao , ry Isiraely ô ! ||| ‘ How beautiful are your tents , O Jacob , and your dwelling places , O Israel !
Tahaka ny lohasaha malalaka , tahaka ny saha ao amoron' ony , tahaka ny hazo manitra nambolen' i Jehovah , tahaka ny hazo sedera ao amoron @-@ drano . ||| They are like valleys stretched forth , like gardens by the river 's side , like aloes that the Lord has planted , and like cedar trees beside the waters .
Hisy rano mandeha avy eo amin' ny sininy , ary ny taranany ho any amoron' ny renirano maro . Hisandratra noho Agaga ny mpanjakany , ary handroso voninahitra ny fanjakany . ||| He will pour the water out of his buckets , and their descendants will be like abundant water ; their king will be greater than Agag , and their kingdom will be exalted .
Nentin' Andriamanitra nivoaka avy tany Egypta izy . Ary manan @-@ kery toy ny ombimanga ; Handany ny jentilisa fahavalony izy , ka hotapatapahiny ny taolany , ary haripany amin' ny zana @-@ tsipìkany . ||| God brought them out of Egypt . They have , as it were , the strength of a young bull ; they will devour hostile people and will break their bones and will pierce them through with arrows .
Mamitaka izy , mandry toy ny liona , ary toy ny liom @-@ bavy , ka iza no hanaitra azy ? Hohasoavina anie izay manisy soa anao , ary ho voaozona anie izay manozona anao ! ||| They crouch and lie down like a lion , and as a lioness , who can stir him ? Blessed is the one who blesses you , and cursed is the one who curses you ! ’ @"
Dia nirehitra tamin' i Balama ny fahatezeran' i Balaka , ka niteha @-@ tanana izy ; dia hoy izy tamin' i Balama @: Hanozona ny fahavaloko no niantsoako anao , kanjo efa nitso @-@ drano azy intelo ianao izao . ||| Then Balak became very angry at Balaam , and he struck his hands together . Balak said to Balaam , "@ I called you to curse my enemies , and look , you have done nothing but bless them these three times !
Koa ankehitriny , mandosira ho any amin' ny fonenanao ianao . Hoy izaho teo @: Hanome voninahitra anao tokoa aho ; fa , indro , Jehovah efa nisakana anao tsy hahazo voninahitra . ||| So now , go back where you came from ! I said that I would greatly honor you ; but now the Lord has stood in the way of your honor . @"
Dia hoy Balama tamin' i Balaka @: Moa tsy efa nilaza tamin' ny irakao izay nirahinao tamiko va aho ka nanao hoe @: ||| Balaam said to Balak , "@ Did I not also tell your messengers whom you sent to me ,
Na dia homen' i Balaka volafotsy sy volamena eran' ny tranony aza aho , dia tsy mahazo manoatra ny didin' i Jehovah , na hanao soa , na hanao ratsy , avy amin' ny saiko ; izay holazain' i Jehovah ihany no holazaiko ? ||| ‘ If Balak would give me his palace full of silver and gold , I can not go beyond the commandment of the Lord to do either good or evil of my own will , but whatever the Lord tells me I must speak ’ ?
Ary ankehitriny , indro , efa handeha ho any amin' ny fireneko aho , dia aoka hananatra anao aho ny amin' izay hataon' ity firenena ity amin' ny vahoakanao any am @-@ parany . ||| And now , I am about to go back to my own people . Come now , and I will advise you as to what this people will do to your people in the future . @" Balaam Prophesies a Fourth Time
Dia nanao oha @-@ teny izy ka nilaza hoe @: Hoy Balama , zanak' i Beora , dia ny lehilahy izay voakimpy ny masony ; ||| Then he uttered this oracle @: "@ The oracle of Balaam son of Beor ; the oracle of the man whose eyes are open ;
Izay mandre ny tenin' Andriamanitra sady mahalala ny fahalalan' ny Avo Indrindra , izay mahita fahitana avy amin' ny Tsitoha , torana , kanefa voahiratra ny masony @: ||| the oracle of the one who hears the words of God , and who knows the knowledge of the Most High , who sees a vision from the Almighty , although falling flat on the ground with eyes open @:
Hitako Izy , nefa tsy ankehitriny ; tazako Izy , nefa tsy akaiky ; misy kintana miseho avy amin' i Jakoba sy tehim @-@ panjakana miposaka avy amin' Isiraely ka mandrava ny sisin @-@ tanin' i Moaba Ary mandringana ny mpitabataba rehetra . ||| ‘ I see him , but not now ; I behold him , but not close at hand . A star will march forth out of Jacob , and a scepter will rise out of Israel . He will crush the skulls of Moab , and the heads of all the sons of Sheth .
Edoma sy Seïra fahavalony dia samy lasany ho azy , ary ny Isiraely mandroso amin @-@ kery . ||| Edom will be a possession , Seir , his enemies , will also be a possession ; but Israel will act valiantly .
Ary avy amin' i Jakoba no isehoan' Izay hanapaka ka handringana izay sisa avy ao an @-@ tanàna . ||| A ruler will be established from Jacob ; he will destroy the remains of the city . ’ @" Balaam 's Final Prophecies
Ary nahita ny Amalekita izy , dia nanao oha @-@ teny hoe @: Voalohany tamin' ny jentilisa Amaleka , fa ho lany ringana no hiafarany . ||| Then Balaam looked on Amalek and delivered this oracle @: "@ Amalek was the first of the nations , but his end will be that he will perish . @"
Ary nahita ny Kenita izy , dia nanao oha @-@ teny hoe @: Mafy orina ny fonenanao , ary atao ao amin' ny vatolampy ny akaninao . ||| Then he looked on the Kenites and uttered this oracle @: "@ Your dwelling place seems strong , and your nest is set on a rocky cliff .
Kanefa ho ringana Kaina , alohan' ny hamaboan' i Asyra anao . ||| Nevertheless the Kenite will be consumed . How long will Asshur take you away captive ? @"
Dia nanao oha @-@ teny koa izy ka nilaza hoe @: Indrisy ! iza no ho velona , raha manao izany Andriamanitra ? ||| Then he uttered this oracle @: "@ O , who will survive when God does this !
Ary hisy sambo avy any amin' ny tany Kitima , dia hampietry an' i Asyra sy Ebera , ka ho lany ringana no hiafarany . ||| Ships will come from the coast of Kittim , and will afflict Asshur , and will afflict Eber , and he will also perish forever . @"
Dia niainga Balama ka lasa nody tany amin' ny fonenany ; fa Balaka kosa nandeha tany amin' izay nalehany . ||| Balaam got up and departed and returned to his home , and Balak also went his way .
