Tao amiko ny tànan' i Jehovah , ary ny Fanahy no nitondran' i Jehovah ahy nivoaka , dia napetrany teo amin' ny lohasaha feno taolana aho . ||| The hand of the Lord was on me , and he brought me out by the Spirit of the Lord and placed me in the midst of the valley , and it was full of bones .
Ary nitondra ahy nandehandeha teny amin' ireo Izy ; ary , indreo , betsaka dia betsaka teny amin' ny lohasaha ireo , ary , indreo , maina dia maina Ireo . ||| He made me walk all around among them . I realized there were a great many bones in the valley and they were very dry .
Ary hoy Jebovah tamiko @: Ry zanak' olona , moa mety ho velona ihany va ireto taolana ireto ? Ary hoy izaho @: Jehovah Tompo ô , Hianao no mahalala . ||| He said to me , "@ Son of man , can these bones live ? @" I said to him , "@ Sovereign Lord , you know . @"
Dia hoy indray Izy tamiko @: Maminania amin' ireto taolana ireto , ka ataovy aminy hoe @: Ry taola @-@ maina , mihainoa ny tenin' i Jehovah ! ||| Then he said to me , "@ Prophesy over these bones , and tell them @: ‘ Dry bones , hear the word of the Lord .
Izao no lazain' i Jehovah Tompo amin' ireto taolana ireto @: Indro , hasiako fofonaina ianareo ka ho velona ; ||| This is what the sovereign Lord says to these bones @: Look , I am about to infuse breath into you and you will live .
ary hasiako ozatra ianareo ka hampaniriko nofo ; ary hosaronako hoditra ianareo ; ary hasiako fofonaina ianareo ka ho velona ; ka dia ho fantatrareo fa Izaho no Jehovah . ||| I will put tendons on you and muscles over you and will cover you with skin ; I will put breath in you and you will live . Then you will know that I am the Lord . ’ @"
Dia naminany aho araka izay efa nandidiana ahy , ary nony efa naminany aho . dia injany ! nisy feo , ary , indreo , nihetsiketsika sady nifanatonatona ny taolana , samy nanatona ny taolana namany avy . ||| So I prophesied as I was commanded . There was a sound when I prophesied - I heard a rattling , and the bones came together , bone to bone .
Ary hitako fa , indro , naniry ny ozatra sy ny nofo , ary nisarona hoditra izy , nefa tsy mbola nisy fofonaina tao aminy . ||| As I watched , I saw tendons on them , then muscles appeared , and skin covered over them from above , but there was no breath in them .
Dia hoy Izy tamiko @: Maminania amin' ny fofonaina , eny , maminania . ry zanak' olona , ka ataovy amin' ny fofonaina hoe @: Izao no lazain' i Jehovah Tompo @: Manatona avy amin' ny rivotra efatra , ry fofonaina , ka tsotsofy ireo voavono ireo , mba ho velona izy . ||| He said to me , "@ Prophesy to the breath , - prophesy , son of man - and say to the breath @: ‘ This is what the sovereign Lord says @: Come from the four winds , O breath , and breathe on these corpses so that they may live . ’ @"
Dia naminany araka izay efa nandidiany ahy aho , ka dia nidiran' ny fofonaina ireo ka velona , dia nijoro tamin' ny tongony izy maro be dia maro be tokoa . ||| So I prophesied as I was commanded , and the breath came into them ; they lived and stood on their feet , an extremely great army .
Dia hoy Izy tamiko @: Ry zanak' olona , ireto taolana ireto dia ny taranak' Isiraely rehetra ; indreo izy manao hoe @: Maina ny taolanay , levona ny fanantenanay , fongotra izahay . ||| Then he said to me , "@ Son of man , these bones are all the house of Israel . Look , they are saying , ‘ Our bones are dry , our hope has perished ; we are cut off . ’
Koa maminania , ka ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , ry oloko , Izaho no hanokatra ny fasanareo , ary hampiakariko avy amin' ny fasanareo ianareo , ka ho entiko ho any amin' ny tanin' ny Isiraely ; ||| Therefore prophesy , and tell them , ‘ This is what the sovereign Lord says @: Look , I am about to open your graves and will raise you from your graves , my people . I will bring you to the land of Israel .
ka dia ho fantatrareo fa Izaho no Jehovah , raha manokatra ny fasanareo Aho , ry oloko , ka mampiakatra anareo hiala amin' ny fasanareo . ||| Then you will know that I am the Lord , when I open your graves and raise you from your graves , my people .
Ary hataoko ao anatinareo ny Fanahiko , dia ho velona ianareo , ary hamponeniko any amin' ny taninareo ianareo ; ka dia ho fantatrareo fa Izaho Jehovah no efa niteny sady nahatanteraka izany , hoy Jehovah . ||| I will place my breath in you and you will live ; I will give you rest in your own land . Then you will know that I am the Lord - I have spoken and I will act , declares the Lord . ’ @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ary ianao , ry zanak' olona , dia mangalà tapa @-@ kazo iray , ka asio soratra hoe @: Ho an' ny Joda sy ho an' ny zanak' Isiraely namany ; dia mangalà tapa @-@ kazo anankiray koa , ka asio soratra hoe @: Ho an' i Josefa dia tapa @-@ kazon' i Efraima sy ho an' ny taranak' Isiraely namany rehetra . ||| "@ As for you , son of man , take one branch , and write on it , ‘ For Judah , and for the Israelites associated with him . ’ Then take another branch and write on it , ‘ For Joseph , the branch of Ephraim and all the house of Israel associated with him . ’
Ary ampifanatony izy roa ho tonga tapa @-@ kazo iray ihany , dia ho iray eny an @-@ tananao izy . ||| Join them as one stick ; they will be as one in your hand .
Ary raha miteny aminao ny zanaky ny firenenao manao hoe @: Moa tsy hilaza izay hevitrao amin' izany va ianao ? ||| When your people say to you , ‘ Will you not tell us what these things mean ? ’
dia ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , Izaho haka ny tapa @-@ kazon' i Josefa , izay eny an @-@ tanan' i Efraima , sy ny firenen' ny Isiraely namany , ary hakambako ho eo amin' ny tapa @-@ kazon' i Joda izy , ary hataoko tapa @-@ kazo iray ihany izy ka ho tonga iray eny an @-@ tanako . ||| tell them , ‘ This is what the sovereign Lord says @: Look , I am about to take the branch of Joseph which is in the hand of Ephraim and the tribes of Israel associated with him , and I will place them on the stick of Judah , and make them into one stick - they will be one in my hand . ’
Ary ny tapa @-@ kazo izay hasianao soratra dia ho eny an @-@ tananao eo imasony . ||| The sticks you write on will be in your hand in front of them .
Dia lazao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , Izaho haka ny zanak' Isiraely avy any amin' ny jentilisa izay nalehany , eny , hangoniko avy any amin' ny manodidina any izy ka ho entiko ho any amin' ny taniny @: ||| Then tell them , ‘ This is what the sovereign Lord says @: Look , I am about to take the Israelites from among the nations where they have gone . I will gather them from round about and bring them to their land .
ary hataoko ho firenena iray any amin' ny tany izy , dia any an @-@ tendrombohitry ny Isiraely , ary mpanjaka iray ihany no ho mpanjakan' izy rehetra , ka tsy ho firenena roa intsony izy ary tsy hisaraka ho fanjakana roa intsony . ||| I will make them one nation in the land , on the mountains of Israel , and one king will rule over them all . They will never again be two nations and never again be divided into two kingdoms .
Ary tsy handoto tena amin' ny sampiny , na amin' ny fahavetavetany , na amin' ny fahadisoany intsony izy ; fa hovonjeko ho afaka amin' ny fonenany rehetra izay nanotany izy , ary hodioviko izy , ka dia ho oloko , ary Izaho ho Andriamaniny . ||| They will not defile themselves with their idols , their detestable things , and all their rebellious deeds . I will save them from all their unfaithfulness by which they sinned . I will purify them ; they will become my people and I will become their God .
Ary Davida Mpanompoko no ho Mpanjakany ; ary hiray Mpiandry izy rehetra , dia handeha araka ny fitsipiko izy sady hitandrina ny lalàko sy hankatò izany . ||| "@ ‘ My servant David will be king over them ; there will be one shepherd for all of them . They will follow my regulations and carefully observe my statutes .
Ary honina any amin' ny tany izay nomeko an' i Jakoba mpanompoko izy , dia ilay efa nonenan' ny razanareo , ka honina any izy sy ny zanany mbamin' ny zafiny mandrakizay ; ary Davida mpanompoko no ho Mpanapaka azy mandrakizay . ||| They will live in the land I gave to my servant Jacob , in which your fathers lived ; they will live in it - they and their children and their grandchildren forever . David my servant will be prince over them forever .
Ary hanao fanekem @-@ pihavanana ho azy Aho , ka ho fanekena mandrakizay eo aminy any , ary hametraka sy hahamaro azy Aho sady hametraka ny fitoerako masina eo aminy mandrakizay . ||| I will make a covenant of peace with them ; it will be a perpetual covenant with them . I will establish them , increase their numbers , and place my sanctuary among them forever .
Ary ny tabernakeliko ho eo aminy ; ary Izaho ho Andriamaniny , ary izy ho oloko . ||| My dwelling place will be with them ; I will be their God , and they will be my people .
Ka dia ho fantatry ny jentilisa fa Izaho Jehovah no manamasina ny Isiraely amin' ny isian' ny fitoerako masina eo aminy mandrakizay . ||| Then , when my sanctuary is among them forever , the nations will know that I , the Lord , sanctify Israel . ’ @"
