Ary ny amin' ny taranak' i Arona dia izao no nizarana azy ho antokony @: Ny zanakalahin' i Arona dia Nadaba sy Abiho sy Eleazara ary Itamara ; ||| The divisions of Aaron 's descendants were as follows @: The sons of Aaron @: Nadab , Abihu , Eleazar , and Ithamar .
fa Nadaba sy Abiho dia maty talohan @-@ drainy sady samy tsy nanan @-@ janaka , koa dia Eleazara sy Itamara no nanao fisoronana . ||| Nadab and Abihu died before their father did ; they had no sons . Eleazar and Ithamar served as priests .
Ary Davida sy Zadoka , isan' ny taranak' i Eleazara , sy Ahimeleka , isan' ny taranak' Itamara , dia nizara azy araka ny antokony sy ny fanompoany avy . ||| David , Zadok ( a descendant of Eleazar ) , and Ahimelech ( a descendant of Ithamar ) divided them into groups to carry out their assigned responsibilities .
Ary ny lohany tamin' ireo , dia tamin' ny taranak' i Eleazara , no maromaro kokoa noho ny tamin' ny taranak' Itamara , ka dia nozarainy toy izao izy @: Tamin' ny taranak' i Eleazara dia enina ambin' ny folo no lohan' ny fianakaviana ; ary tamin' ny taranak' Itamara dia valo kosa no lohan' ny fianakaviana . ||| The descendants of Eleazar had more leaders than the descendants of Ithamar , so they divided them up accordingly ; the descendants of Eleazar had sixteen leaders , while the descendants of Ithamar had eight .
Ary samy nozarazaraina tamin' ny filokana avokoa izy rehetra ; fa samy mpifehy masina , dia mpifehy ho an' Andriamanitra avokoa , na ny avy tamin' ny taranak' i Eleazara , na ny avy tamin' ny taranak' Itamara . ||| They divided them by lots , for there were officials of the holy place and officials designated by God among the descendants of both Eleazar and Ithamar .
Ary Semaia , zanak' i Netanela , mpanoratra anankiray tamin' ny Levita , no nanoratra azy teo anatrehan' ny mpanjaka sy ny mpanapaka sy Zadoka mpisorona sy Ahimeleka , zanak' i Abiatara , sy teo anatrehan' ny lohan' ny fianakaviana tamin' ny mpisorona sy ny Levita @: fianakaviana iray no nalaina ho an' i Eleazara , ary iray kosa ho an' Itamara . ||| The scribe Shemaiah son of Nethanel , a Levite , wrote down their names before the king , the officials , Zadok the priest , Ahimelech son of Abiathar , and the leaders of the priestly and Levite families . One family was drawn by lot from Eleazar , and then the next from Ithamar .
Ny loka voalohany dia azon' i Joariba , ny faharoa an' i Jedaia , ||| The first lot went to Jehoiarib , the second to Jedaiah ,
ny fahatelo an' i Harima , ny fahefatra an' i Seorima , ||| the third to Harim , the fourth to Seorim ,
ny fahadimy an' i Malkia , ny fahenina an' i Miamina , ||| the fifth to Malkijah , the sixth to Mijamin ,
ny fahafito an' i Hakoza , ny fahavalo an' i Abia , ||| the seventh to Hakkoz , the eighth to Abijah ,
ny fahasivy an' i Jesoa , ny fahafolo an' i Sekania . ||| the ninth to Jeshua , the tenth to Shecaniah ,
ny fahiraika ambin' ny folo an' i Eliasiba , ny faharoa ambin' ny folo an' i Jakima , ||| the eleventh to Eliashib , the twelfth to Jakim ,
ny fahatelo ambin' ny folo an' i Hopa , ny fahefatra ambin' ny folo an' i Jesebaba , ||| the thirteenth to Huppah , the fourteenth to Jeshebeab ,
ny fahadimy ambin' ny folo an' i Bilga , ny fahenina ambin' ny folo an' Imera , ||| the fifteenth to Bilgah , the sixteenth to Immer ,
ny fahafito ambin' ny folo an' i Hezira , ny fahavalo ambin' ny folo an' i Hafizeza , ||| the seventeenth to Hezir , the eighteenth to Happizzez ,
ny fahasivy ambin' ny folo an' i Petahia , ny faharoa @-@ polo an' i Jehezekela , ||| the nineteenth to Pethahiah , the twentieth to Jehezkel ,
ny fahiraika amby roa @-@ polo an' i Jakina , ny faharoa amby roa @-@ polo an' i Gamola , ||| the twenty @-@ first to Jakin , the twenty @-@ second to Gamul ,
ny fahatelo amby roa @-@ polo an' i Delaia , ny fahefatra amby roa @-@ polo an' i Mazia . ||| the twenty @-@ third to Delaiah , the twenty @-@ fourth to Maaziah .
Ireo avy no antokony amin' ny fanompoany izay idirany @* ao an @-@ tranon' i Jehovah araka ny fitsipika voatendrin' i Arona rainy , araka ny nandidian' i Jehovah , Andriamanitry ny Isiraely , azy . ||| This was the order in which they carried out their assigned responsibilities when they entered the Lord 's temple , according to the regulations given them by their ancestor Aaron , just as the Lord God of Israel had instructed him . Remaining Levites
Ary tamin' ny taranak' i Levy sisa dia izao ; Tamin' ny taranak' i Amrama dia Sobaela ; tamin' ny zanak' i Sobaela dia Jedala . ||| The rest of the Levites included @: Shubael from the sons of Amram , Jehdeiah from the sons of Shubael ,
Ny amin' i Rehabia @: tamin' ny taranak' i Rehabia dia Jisia no voalohany . ||| the firstborn Isshiah from Rehabiah and the sons of Rehabiah ,
Tamin' ny Jizarita dia Selomota ; tamin' ny taranak' i Selomota dia Jahata . ||| Shelomoth from the Izharites , Jahath from the sons of Shelomoth .
Ary ny amin' ny taranak' i Sebrona dia Jeria no voalohany , Amaria no faharoa , Jahaziela no fahatelo , Jekameama no fahefatra . ||| The sons of Hebron @: Jeriah , Amariah the second , Jahaziel the third , and Jekameam the fourth .
Ny zanakalahin' i Oziela dia Mika ; tamin' ny taranak' i Mika dia Samira ; ||| The son of Uzziel @: Micah ; Shamir from the sons of Micah .
ny rahalahin' i Mika dia Jisia ; tamin' ny taranak' i Jisia dia Zakaria . ||| The brother of Micah @: Isshiah . Zechariah from the sons of Isshiah .
Ny zanakalahin' i Merary dia Maly sy Mosy ; ny zanakalahin' i Jazia dia Beno . ||| The sons of Merari @: Mahli and Mushi . The son of Jaaziah @: Beno .
Ny zanakalahin' i Merary tamin' i Jazia dia Beno sy Sohama sy Zakora ary Ibry . ||| The sons of Merari , from Jaaziah @: Beno , Shoham , Zaccur , and Ibri .
Avy tamin' i Maly no nihavian' i Eleazara , izay tsy nanan @-@ janakalahy . ||| From Mahli @: Eleazar , who had no sons .
Ny amin' i Kisy , ny zananilahy dia Jeramela . ||| From Kish @: Jerahmeel .
Ary ny zanakalahin' i Mosy dia Maly sy Edera ary Jerimota . Ireo no taranaky ny Levita araka ny fianakaviany avy . ||| The sons of Mushi @: Mahli , Eder , and Jerimoth . These were the Levites , listed by their families .
Ary ireo dia mba niara @-@ niloka tamin' ny rahalahiny , taranak' i Arona , teo anatrehan' i Davida mpanjaka sy Zadota sy Ahimeleka sy ny lohan' ny fianakavian' ny mpisorona sy ny Levita @: niara @-@ niloka avokoa na ny zokiny na ny zandriny . ||| Just like their relatives , the descendants of Aaron , they also cast lots before King David , Zadok , Ahimelech , the leaders of families , the priests , and the Levites . The families of the oldest son cast lots along with the those of the youngest .
