Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , nisy vehivavy mirahavavy iray tam @-@ po ; ||| "@ Son of man , there were two women who were daughters of the same mother .
ary nijangajanga tany Egypta izy ; fony izy mbola tanora no nijangajanga ; tao no nisafosafoana ny tratrany , ary tao no nitsapatsapana ny nonon' ny fahavirijinany . ||| They engaged in prostitution in Egypt ; in their youth they engaged in prostitution . Their breasts were squeezed there ; lovers fondled their virgin nipples there .
Ny anaran' ny zokiny dia Ohola @* , ary ny rahavaviny dia Oholiba @** ; ary novadiko izy ka niteraka zazalahy sy zazavavy . Ny amin' ny anarany @: Samaria no Ohola , ary Jerosalema no Oholiba . ||| Oholah was the name of the older and Oholibah the name of her younger sister . They became mine , and gave birth to sons and daughters . Oholah is Samaria and Oholibah is Jerusalem .
Ary raha mbola vadiko Ohola , dia nijangajanga izy ; maimay izy tamin' ireo lehilahiny , dia ny Asyriana mifanolotra aminy , ||| "@ Oholah engaged in prostitution while she was mine . She lusted after her lovers , the Assyrians - warriors
izay mitafy mangamanga , dia ny governora sy ny lefiny , tovolahy bikàna izy rehetra sady mpitaingin @-@ tsoavaly . ||| clothed in blue , governors and officials , all of them desirable young men , horsemen riding on horses .
Nijangajanga tamin' ireny izy , dia tamin' izay tsara indrindra tamin' ny zanakalahin' i Asyria sy tamin' izay rehetra nahamaimay azy ; tamin' ny sampiny rehetra no nandotoany tena . ||| She bestowed her sexual favors on them ; all of them were the choicest young men of Assyria . She defiled herself with all whom she desired - with all their idols .
Ary ny fijangajangana izay fanaony hatrany Egypta dia tsy foiny ; fa fony izy mbola tanora dia nandrian' ireny , ary ireny no nitsapatsapa ny tratran' ny fahavirijinany sady nanaram @-@ po nijangajanga taminy . ||| She did not abandon the prostitution she had practiced in Egypt ; for in her youth men had sex with her , fondled her virgin breasts , and ravished her .
Ary noho izany dia natolotro ho eo an @-@ tànan' ireo lehilahiny izy , dia eo an @-@ tànan' ny Asyriana izay nahamaimay azy . ||| Therefore I handed her over to her lovers , the Assyrians for whom she lusted .
Ireny no nampiseho ny fitanjahany ; ny zananilahy sy ny zananivavy dia lasan' ireny , ary ny tenany novonoiny tamin' ny sabatra , ka dia tonga ambentinteny tamin' ny vehivavy izy ary efa niharan' ny fitsarana . ||| They exposed her nakedness , seized her sons and daughters , and killed her with the sword . She became notorious among women , and they executed judgments against her .
Ary nony hitan' i Oholiba rahavaviny izany , dia vao mainka nataony manoatra noho ny azy indray ny fahamaimaizany , ary ny fijangajangany manoatra noho ny an' ny rahavaviny , ||| "@ Her sister Oholibah watched this , but she became more corrupt in her lust than her sister had been , and her acts of prostitution were more numerous than those of her sister .
Maimay tamin' ny Asyriana mifanolotra aminy izy , dia ny governora sy ny lefiny , olona mareva @-@ pitafiana sady mpitaingin @-@ tsoavaly , samy tovolahy bikàna izy rehetra . ||| She lusted after the Assyrians - governors and officials , warriors in full armor , horsemen riding on horses , all of them desirable young men .
Dia hitako fa efa nandoto ny tenany izy , fa lalana iray ihany no nalehan' izy mirahavavy ; ||| I saw that she was defiled ; both of them followed the same path .
ary mbola nampandrosoiny ihany ny fijangajangany , fa nahita sariolona voasoratra teo amin' ny rindrina izy sy ny sarin' ny Kaldeana voasoratra tamin' ny loko mena . ||| But she increased her prostitution . She saw men carved on the wall , images of the Chaldeans carved in bright red ,
samy nisy fehin @-@ kibo nifehy teo am @-@ balahany sy hamama voanato nisy rambony teo an @-@ dohany ; ny fijery azy rehetra dia toy ny fijery zanak' andriana , dia tahaka ny zanakalahin' i Babylona , izay teraka tany amin' ny tany Kaldea . ||| wearing belts on their waists and flowing turbans on their heads , all of them looking like officers , the image of Babylonians whose native land is Chaldea .
Ary raha vao hitan' ny masony ireny , dia maimay taminy izy ka naniraka olona ho any aminy tany Kaldea . ||| When she saw them , she lusted after them and sent messengers to them in Chaldea .
Ary tonga tany aminy ho ao amin' ny fandriam @-@ pitiavana ireny zanakalahin' i Babylona ka nandoto azy tamin' ny fijangajangany ; ary nony efa voaloton' ireny izy , dia niombotra niala taminy kosa ny fanahiny . ||| The Babylonians crawled into bed with her . They defiled her with their lust ; after she was defiled by them , she became disgusted with them .
Ary rehefa naneho ny fijangajangany sy nampiseho ny fitanjahany izy , dia niombotra niala taminy ny fanahiko , toy ny efa niombotan' ny fanahiko niala tamin' ny rahavaviny ihany . ||| When she lustfully exposed her nakedness , I was disgusted with her , just as I had been disgusted with her sister .
Dia nampitombo ny fijangajangany ihany izy , ka dia nahatsiaro ny andro fahatanorany , izay nijangajangany tany amin' ny tany Egypta . ||| Yet she increased her prostitution , remembering the days of her youth when she engaged in prostitution in the land of Egypt .
Fa izy dia maimay tamin' ireo lehilahiny , izay manana nofo tahaka ny nofom @-@ boriky , ary ny avy aminy dia toy ny avy amin' ny soavaly . ||| She lusted after their genitals - as large as those of donkeys , and their seminal emission was as strong as that of stallions .
Nitady ny fijangajangan' ny fahatanoranao ianao , dia ilay nitsapatsapan' ny Egyptiana ny nononao , satria nonon' ny fahavirijinanao ireo . ||| This is how you assessed the obscene conduct of your youth , when the Egyptians fondled your nipples and squeezed your young breasts .
Koa izao , ry Oholiba , no lazain' i Jehovah Tompo @: Indro , hotairiko hamely anao ireny lehilahinao , izay efa niombotan' ny fanahinao , ka ho entiko avy amin' ny tany manodidina izy mba hamely anao , ||| "@ Therefore , Oholibah , this is what the sovereign Lord says @: Look here , I am about to stir up against you the lovers with whom you were disgusted ; I will bring them against you from every side @:
dia ireny zanakalahin' i Babylona mbamin' ny Kaldeana rehetra , mpanapaka sy manan @-@ jo sy andrian-dahy* , ary ny Asyriana rehetra koa miaraka aminy ; tovolahy bikàna izy rehetra , dia ny governora sy ny lefiny , zanak' andriana sy olom @-@ boafidy , sady mpitaingin @-@ tsoavaly avokoa izy rehetra . ||| the Babylonians and all the Chaldeans , Pekod , Shoa , and Koa , and all the Assyrians with them , desirable young men , all of them governors and officials , officers and nobles , all of them riding on horses .
Ary ho avy izy mitondra fiadiana sy kalesy sy kodia mbamin' ny firenena betsaka hamely anao , izay hanisy ampinga lehibe sy ampinga kely sy fiarovan @-@ doha manodidina hamelezana anao , ary hatolotro azy ny fitsarana , ka hitsara anao araka ny fitsarany izy . ||| They will attack you with weapons , chariots , wagons , and with a huge army ; they will array themselves against you on every side with large shields , small shields , and helmets . I will assign them the task of judgment ; they will punish you according to their laws .
Ary ho entiko hamely anao ny fahasaro @-@ piaroko , ka hamely anao amin' ny fahatezerana ireny @: hesoriny ny oronao sy ny sofinao , ary izay sisa aminao dia ho lavon' ny sabatra , ka ho lasan @-@ ko babony ny zanakalahinao sy ny zanakavavinao , ary izay sisa aminao holevonin' ny afo . ||| I will direct my jealous anger against you , and they will deal with you in rage . They will cut off your nose and your ears , and your survivors will die by the sword . They will seize your sons and daughters , and your survivors will be consumed by fire .
Ary hendahany ny lambanao , sady hesoriny aminao ny firavakao soa . ||| They will strip your clothes off you and take away your beautiful jewelry .
Ary hatsahatro ny fahavetavetanao , dia ny fijangajanganao izay fanaonao hatrany amin' ny tany Egypta , fa tsy ihandrandrainao aminy intsony ny masonao , sady tsy ; hotsarovanao intsony Egypta . ||| So I will put an end to your obscene conduct and your prostitution which you have practiced in the land of Egypt . You will not seek their help or remember Egypt anymore .
Fa izao no lazain' i Jehovah Tompo @: Indro , hatolotro eo an @-@ tànan' izay halanao ianao , dia eo an @-@ tanan' izay efa niombotan' ny fanahinao ; ||| "@ For this is what the sovereign Lord says @: Look here , I am about to deliver you over to those whom you hate , to those with whom you were disgusted .
ary hamely anao amin' ny fankahalana izy , ka hesoriny ny vokatry ny asanao , dia hilaozany mitanjaka sy mihanjahanja ianao , ary hiseho ny fitanjahan' ny fijangajanganao , dia ny fahavetavetanao sy ny fijangajanganao . ||| They will treat you with hatred , take away all you have labored for , and leave you naked and bare . Your nakedness will be exposed , just as when you engaged in prostitution and obscene conduct .
Havo aminao izany zavatra izany noho ny nijangajanganao nanaraka ny jentilisa sy noho ny nandotoanao tena tamin' ny sampiny . ||| I will do these things to you because you engaged in prostitution with the nations , polluting yourself with their idols .
Tamin' ny nalehan' ny rahavavinao no nalehanao koa , ka dia hataoko eo an @-@ tananao ny kapoakany . ||| You have followed the ways of your sister , so I will place her cup of judgment in your hand .
Izao no lazain' i Jehovah Tompo @: Amin' ny kapoaky ny rahavavinao no hisotroanao , dia ilay lalina àty sady lehibe ; ho fihomehezana sy ho fanakorana tsy tanty ianao . ||| "@ This is what the sovereign Lord says @: "@ You will drink your sister 's deep and wide cup ; you will be scorned and derided , for it holds a great deal .
Ho feno fahamamoana sy alahelo ianao ; kapoaka fahatalanjonana sy fandringanana ny kapoak' i Samaria rahavavinao . ||| You will be overcome by drunkenness and sorrow . The cup of your sister Samaria is a cup of horror and desolation .
Hosotroinao sy hotrohinao izy , ary hokikisanao ny vakivakiny sady handriatanao ny nononao ; fa Izaho no niteny izany , hoy Jehovah Tompo . ||| You will drain it dry , gnaw its pieces , and tear out your breasts , for I have spoken , declares the sovereign Lord .
Koa izao no lazain' i Jehovah Tompo @: Noho ny nanadinoanao Ahy sy ny nanarianao Ahy teo ivohonao , dia mba zakaonao kosa ny fahavetavetanao sy ny fijangajanganao . ||| "@ Therefore this is what the sovereign Lord says @: Because you have forgotten me and completely disregarded me , you must bear now the punishment for your obscene conduct and prostitution . @"
Jehovah niteny tamiko hoe @: Ry zanak' olona , tsy hotsarainao va Ohola sy Oholiba ? Dia asehoy azy ny fahavetavetany , ||| The Lord said to me @: "@ Son of man , are you willing to pronounce judgment on Oholah and Oholibah ? Then declare to them their abominable deeds !
fa efa nijangajanga izy , sady misy rà eny an @-@ tànany , eny , ny sampiny no nijangajangany , ary ny zananilahy naterany ho Ahy dia nampamakiny ny afo ho an' ireny mba ho levona . ||| For they have committed adultery and blood is on their hands . They have committed adultery with their idols , and their sons , whom they bore to me , they have passed through the fire as food to their idols .
Izao koa no nataony tamiko @: Nandoto ny fitoerako masina izy tamin' izany andro izany sady nandoto ny Sabatako koa . ||| Moreover , they have done this to me @: In the very same day they desecrated my sanctuary and profaned my Sabbaths .
Ary nony efa novonoiny ho an' ny sampiny ny zanany , dia nidirany tamin' iny andro iny ihany ny fitoerako masina ka nolotoiny ; koa , he ! izany no nataony teo anatin' ny tranoko . ||| On the same day they slaughtered their sons for their idols , they came to my sanctuary to desecrate it . This is what they have done in the middle of my house .
Ary koa , naniraka ho any amin' ny olona avy lavitra ianao @* ; eny , nanirahanao ireo , ka , indreo , tonga izay efa nandroanao sy nanosoranao loko mainty ny masonao sy niravahanao . ||| "@ They even sent for men from far away ; when the messenger arrived , those men set out . For them you bathed , painted your eyes , and decorated yourself with jewelry .
ary nipetrahanao tamin' ny farafara marevaka , sady nisy latabatra voavelatra teo anoloany , izay nametrahanao ny ditin @-@ kazo manitro sy ny diloiloko . ||| You sat on a magnificent couch , with a table arranged in front of it where you placed my incense and my olive oil .
Ary teo aminy nisy ny feon' ny maro izay mipetraka tsy manana ahiahy , ary afa @-@ tsy ny ankabiazam @-@ bahoaka dia nisy mpiboboka nentina avy tany an @-@ efitra ; ary nasian' ireo haba teny an @-@ tànan' izy mirahavavy sy satro @-@ boninahitra tsara tarehy teny an @-@ dohany . ||| The sound of a carefree crowd accompanied her , including all kinds of men ; even Sabeans were brought from the desert . The sisters put bracelets on their wrists and beautiful crowns on their heads .
Dia hoy Izaho ny amin' ilay efa tontan' ny fijangajangana ela @: Amin' izao dia mbola hisy hijangajanga amin' io ihany va ? ||| Then I said about the one worn out by adultery , ‘ Now they will commit immoral acts with her . ’
Eny , mbola nankao aminy ihany ny olona toy ny ankanesany ao amin' ny vehivavy janga , dia toy ny efa nankanesany tao amin' i Ohola sy Oholiba , vehivavy janga . ||| They had sex with her as one does with a prostitute . In this way they had sex with Oholah and Oholibah , promiscuous women .
Ary olona marina no hitsara azy araka izay fitsara vehivavy mijangajanga sy mandatsa @-@ drà , satria mijangajanga izy , sady misy rà eny an @-@ tànany . ||| But upright men will punish them appropriately for their adultery and bloodshed , because they are adulteresses and blood is on their hands .
Fa izao no lazain' i Jehovah Tompo @: Ho entiko hamely azy ny olona maro , ka natolotro ho mpanjenjena @* sy ho babo izy . ||| "@ For this is what the sovereign Lord says @: Bring up an army against them and subject them to terror and plunder .
Ary ireo olona maro ireo dia hitora @-@ bato azy sy hitetitetika azy amin' ny sabatra ; hovonoiny ny zananilahy sy ny zananivavy , ary hodorany amin' ny afo koa ny tranony . ||| That army will pelt them with stones and slash them with their swords ; they will kill their sons and daughters and burn their houses .
Toy izany no hampitsaharako ny fahavetavetana amin' ny tany , mba hahazo anatra ny vehivavy rehetra tsy hanao araka ny fahavetavetanareo . ||| I will put an end to the obscene conduct in the land ; all the women will learn a lesson from this and not engage in obscene conduct .
Ary hatsingeriny aminareo ny fahavetavetanareo , ary ho entinareo ny heloka noho ny sampinareo ; ka dia ho fantatrareo fa Izaho no Jehovah Tompo . ||| They will repay you for your obscene conduct , and you will be punished for idol worship . Then you will know that I am the sovereign Lord . @"
