Dia namaly Bildada Sohita ka nanao hoe @: ||| Then Bildad the Shuhite answered @:
Mandra @-@ pahoviana no hamandrika teny ianareo ? Mba hendre aloha , dia vao hiteny izahay . ||| "@ How long until you make an end of words ? You must consider , and then we can talk .
Sao ataonareo ho biby anie izahay ka tahaka ny maloto eo imasonareo ? ||| Why should we be regarded as beasts , and considered stupid in your sight ?
Ry ilay mamiravira tena amin' ny fahatezerana , noho ny aminao va no hahatonga ny tany ho lao , ary ny vatolampy hafindra hiala amin' ny fitoerany ? ||| You who tear yourself to pieces in your anger , will the earth be abandoned for your sake ? Or will a rock be moved from its place ?
Tsy izany , fa ho faty ny jiron' ny ratsy fanahy , ary hilopilopy ny lelafony ; ||| "@ Yes , the lamp of the wicked is extinguished ; his flame of fire does not shine .
Ny mazava manjary maizina ao amin' ny lainy , ary ny jirony eo amboniny dia maty . ||| The light in his tent grows dark ; his lamp above him is extinguished .
Etena ny herin' ny diany , ary ny fisainany ihany no mandavo azy . ||| His vigorous steps are restricted , and his own counsel throws him down .
Fa ny tongony ihany no mahatonga azy eo amin' ny fandrika harato , ka manitsaka eo amin' ny harato izy ; ||| For he has been thrown into a net by his feet and he wanders into a mesh .
Azon' ny fandrika ny ombelahin @-@ tongony ary voahazon' ny tadivavarana ||| A trap seizes him by the heel ; a snare grips him .
Miafina ao amin' ny tany ny fandrika haningotra azy sy ny tonta eny an @-@ dalana . ||| A rope is hidden for him on the ground and a trap for him lies on the path .
Fampitahorana no mampitahotra azy manodidina ka mampivadi @-@ po azy eny amin' ny alehany rehetra . ||| Terrors frighten him on all sides and dog his every step .
Liana azy ny loza @* , ary ny fandringanana dia vonona eo anilany ; ||| Calamity is hungry for him , and misfortune is ready at his side .
Eny , laniny tsikelikely ny hodiny ; ny momba ny tenany dia lanin' ny lahimatoan' ny fahafatesana . ||| It eats away parts of his skin ; the most terrible death devours his limbs .
Ongotana hiala amin' ny lainy ny zavatra itokiany , ka tsy maintsy ho entina ho amin' ilay mpanjaka mampahatahotra indrindra izy . ||| He is dragged from the security of his tent , and marched off to the king of terrors .
Izay tsy taranany no hitoetra ao amin' ny lainy ; Solifara no hafafy amin' ny fonenany . ||| Fire resides in his tent ; over his residence burning sulfur is scattered .
Maina ny fakany ao ambany , ary tapaka @* ny rantsany eo ambony . ||| Below his roots dry up , and his branches wither above .
Ny fahatsiarovana azy dia very tsy ho eo amin' ny tany . Ary tsy malaza eny ivelany izy . ||| His memory perishes from the earth , he has no name in the land .
Roahina hiala amin' ny mazava ho any amin' ny maizina izy ary enjehina hiala amin' izao tontolo izao . ||| He is driven from light into darkness and is banished from the world .
Tsy manana fara mandimby eo amin' ny fireneny izy , ka tsy misy tsy tratry ny loza ny ao amin' ny fonenany . ||| He has neither children nor descendants among his people , no survivor in those places he once stayed .
Ny manjo azy dia italanjonan' ny any andrefana , ary ny any atsinanana raiki @-@ tahotra . ||| People of the west are appalled at his fate ; people of the east are seized with horror , saying ,
Izany tokoa no anjaran' ny ratsy fanahy , ary izany no manjo ny tsy mahalala an' Andriamanitra . ||| ‘ Surely such is the residence of an evil man ; and this is the place of one who has not known God . ’ @"
