Ary tamin' ny andro fahatelo ambin' ny folo tamin' ny volana faharoa ambin' ny folo ( volana Adara izany ) , rehefa akaiky ny andro hanatanterahana ny tenin' ny mpanjaka sy ny didiny , dia ny andro izay efa nantenain' ny fahavalon' ny Jiosy haharesena azy indrindra ( kanjo navadika izany , ka ny Jiosy kosa no naharesy izay nankahala azy ) , ||| In the twelfth month ( that is , the month of Adar ) , on its thirteenth day , the edict of the king and his law were to be executed . It was on this day that the enemies of the Jews had supposed that they would gain power over them . But contrary to expectations , the Jews gained power over their enemies .
dia nivory tany an @-@ tanànany avy ny Jiosy , tany amin' ny isan @-@ tokony eran' ny fanjakan' i Ahasoerosy mpanjaka , mba hamely izay nividy hanisy ratsy azy ; ary tsy nisy olona nahajanona teo anoloany , fa efa nahazo ny olona rehetra ny fahatahorana azy . ||| The Jews assembled themselves in their cities throughout all the provinces of King Ahasuerus to strike out against those who were seeking their harm . No one was able to stand before them , for dread of them fell on all the peoples .
Ary ny mpanapaka rehetra isan @-@ tokony tamin' ny fanjakana sy ny solo @-@ mpanjaka sy ny governora mbamin' ny mpanao raharahan' ny mpanjaka dia nanampy ny Jiosy , satria azon' ny fahatahorana an' i Mordekay izy . ||| All the officials of the provinces , the satraps , the governors and those who performed the king 's business were assisting the Jews , for the dread of Mordecai had fallen on them .
Fa Mordekay dia lehibe tao an @-@ tranon' ny mpanjaka , ary ny lazany niely tany amin' ny isan @-@ tokony eran' ny fanjakana ; fa nitombo sy nisandratra ihany io lehilahy Mordekay io . ||| Mordecai was of high rank in the king 's palace , and word about him was spreading throughout all the provinces . His influence continued to become greater and greater .
Ary nasian' ny Jiosy ny fahavalony rehetra ka nokapainy sabatra sy novonoiny ary naringany , fa nahazo nanao araka izay sitraky ny fony tamin' izay nankahala azy izy . ||| The Jews struck all their enemies with the sword , bringing death and destruction , and they did as they pleased with their enemies .
Ary tany Sosana renivohitra aza ny Jiosy dia nahavono sy naharingana diman @-@ jato lahy ; ||| In Susa the citadel the Jews killed and destroyed five hundred men .
ary Parsandata sy Dalfona sy Aspata ||| In addition , they also killed Parshandatha , Dalphon , Aspatha ,
sy Porata sy Adalia sy Aridata ||| Poratha , Adalia , Aridatha ,
sy Parmasta sy Arisay sy Ariday ary Vaizata , ||| Parmashta , Arisai , Aridai , and Vaizatha ,
izy folo lahy , zanak' i Hamana , zanak' i Hamedota , fahavalon' ny Jiosy , dia novonoiny koa ; kanefa ny fananany tsy mba norobainy tsy akory . ||| the ten sons of Haman son of Hammedatha , the enemy of the Jews . But they did not confiscate their property .
Androtrizay ihany dia nambara tamin' ny mpanjaka ny isan' ny voavono tany Sosana renivohitra . ||| On that same day the number of those killed in Susa the citadel was brought to the king 's attention .
Ary hoy ny mpanjaka tamin' i Estera , vadin' ny mpanjaka @: Teto Sosana renivohitra aza ny Jiosy efa nahavono sy naharingana diman @-@ jato lahy mbamin' izy folo lahy , zanak' i Hamana ; koa nanao ahoana kosa no nataony tamin' ny isan @-@ tokony eran' ny fanjakan' ny mpanjaka ! Dia inona koa no angatahinao ? Fa hatao izany . Ary inona no mbola tadiavinao ? Fa homena izany . ||| Then the king said to Queen Esther , "@ In Susa the citadel the Jews have killed and destroyed five hundred men and the ten sons of Haman ! What then have they done in the rest of the king 's provinces ? What is your request ? It shall be given to you . What other petition do you have ? It shall be done . @"
Dia hoy Estera @: Raha sitraky ny mpanjaka , dia aoka ny Jiosy izay eto Sesana havela hanao toy ny natao androany ihany koa rahampitso , ary aoka hahantona amin' ny hazo koa izy folo lahy , zanak' i Hamana . ||| Esther replied , "@ If the king is so inclined , let the Jews who are in Susa be permitted to act tomorrow also according to today 's law , and let them hang the ten sons of Haman on the gallows . @"
Dia nasain' ny mpanjaka natao izany ; ary nantsoina tany Sosana ny teny , ka dia nahantona izy folo lahy , zanak' i Hamana . ||| So the king issued orders for this to be done . A law was passed in Susa , and the ten sons of Haman were hanged .
Dia nivory indray ny Jiosy izay tany Sosana tamin' ny andro fahefatra ambin' ny folo tamin' ny volana Adara ka namono olona telon @-@ jato lahy tany Sosana ; kanefa ny fananany tsy mba norobainy tsy akory . ||| The Jews who were in Susa then assembled on the fourteenth day of the month of Adar , and they killed three hundred men in Susa . But they did not confiscate their property .
Ary ny Jiosy sasany isan @-@ tokony tamin' ny fanjakan' ny mpanjaka dia nivory hiaro ny ainy , ka afaka tamin' ny fahavalony izy , ary dimy arivo amby fito alina no matiny ( kanefa ny fananany tsy mba norobainy ) ||| The rest of the Jews who were throughout the provinces of the king assembled in order to stand up for themselves and to have rest from their enemies . They killed seventy @-@ five thousand of their adversaries , but they did not confiscate their property .
tamin' ny andro fahatelo ambin' ny folo tamin' ny volana Adara ; ary nitsahatra izy tamin' ny andro fahefatra ambin' ny folo , ka nataony ho andro fanasana sy firavoravoana izany . ||| All of this happened on the thirteenth day of the month of Adar . They then rested on the fourteenth day and made it a day for banqueting and happiness . The Origins of the Feast of Purim
Fa ny Jiosy izay tany Sosana kosa nivory tamin' ny andro fahatelo ambin' ny folo tamin' io ihany sy tamin' ny andro fahefatra ambin' ny folo koa ; ary nitsahatra tamin' ny andro fahadimy ambin' ny folo izy , ka dia io no nataony andro fanasana sy firavoravoana . ||| But the Jews who were in Susa assembled on the thirteenth and fourteenth days , and rested on the fifteenth , making it a day for banqueting and happiness .
Koa noho izany ny Jiosy tany ambanivohitra , izay nitoetra tamin' ny vohitra madinika , dia nanao ny andro fahefatra ambin' ny folo amin' ny volana Adara ho firavoravoana sy fanasana sy andro mahafaly ary fifanateran @-@ javatra . ||| This is why the Jews who are in the rural country - those who live in rural cities - set aside the fourteenth day of the month of Adar as a holiday for happiness , banqueting , holiday , and sending gifts to one another .
Ary Mordekay nanoratra ny amin' izany zavatra izany sady nampitondra taratasy ho any amin' ny Jiosy rehetra izay tany amin' ny isan @-@ tokony eran' ny fanjakan' i Ahasoerosy mpanjaka , na ny akaiky na ny lavitra , ||| Mordecai wrote these matters down and sent letters to all the Jews who were throughout all the provinces of King Ahasuerus , both near and far ,
mba hampitandrina azy ny andro fahefatra ambin' ny folo sy ny fahadimy ambin' ny folo amin' ny volana Adara isan @-@ taona , ||| to have them observe the fourteenth and the fifteenth day of the month of Adar each year
dia araka ny andro nahafahan' ny Jiosy tamin' ny fahavalony , sy ny volana izay nampodiana ny alahelony ho fifaliana ary ny fitomaniany ho andro mahafaly , mba hatao ho andro fanasana sy fifaliana sy fifanateran @-@ javatra ary fanomezan @-@ javatra ho an' ny mahantra izany . ||| as the time when the Jews gave themselves rest from their enemies - the month when their trouble was turned to happiness and their mourning to a holiday . These were to be days of banqueting , happiness , sending gifts to one another , and providing for the poor .
Ary ny Jiosy nanaiky hanao araka izay vao nataony , dia araka izay efa nosoratan' i Mordekay taminy , ||| So the Jews committed themselves to continue what they had begun to do and to what Mordecai had written to them .
satria Hamana , zanak' i Hamedota Agagita , fahavalon' ny Jiosy rehetra , efa nihevitra handringana ny Jiosy ka efa nanao pora ( filokana izany ) handreseny sy handringanany azy ; ||| For Haman the son of Hammedatha , the Agagite , the enemy of all the Jews , had devised plans against the Jews to destroy them . He had cast pur ( that is , the lot ) in order to afflict and destroy them .
fa raha nankeo anatrehan' ny mpanjaka izany , dia nampanoratra taratasy handidy mba hatsingerina ho eo amin' ny lohany ihany ny hevi @-@ dratsy nokasain' i Hamana hatao amin' ny Jiosy , ary mba hahantona amin' ny hazo izy sy ny zananilahy . ||| But when the matter came to the king 's attention , the king gave written orders that Haman 's evil intentions that he had devised against the Jews should fall on his own head . He and his sons were hanged on the gallows .
Izany no nanaovana ireo andro ireo hoe Porima , dia araka ny anarana hoe Pora*. Ary araka ny teny rehetra tamin' izany taratasy izany sy izay hitany ny amin' izany zavatra efa nanjo azy izany ||| For this reason these days are known as Purim , after the name of pur .
dia nanao lalàna tsy azo ovana ny Jiosy ka nanaiky fa izy sy ny taranany ary izay rehetra miray aminy dia hitandrina izany andro roa izany araka ny voasoratra sy araka ny fotoany isan @-@ taona ; ||| Therefore , because of the account found in this letter and what they had faced in this regard and what had happened to them , the Jews established as binding on themselves , their descendants , and all who joined their company that they should observe these two days without fail , just as written and at the appropriate time on an annual basis .
ary mba hotsarovana sy hotandremana ireo andro ireo amin' ny taranany rehetra sy ny fokony rehetra sy ny isan @-@ tokony eran' ny fanjakana rehetra sy amin' ny isan @-@ tanàna ; ary mba tsy ho tapaka amin' ny Jiosy ireo andro Porima ireo , ka tsy hitsahatra ny fahatsiarovana izany amin' ny taranany . ||| These days were to be remembered and to be celebrated in every generation and in every family , every province , and every city . The Jews were not to fail to observe these days of Purim ; the remembrance of them was not to cease among their descendants .
Ary Estera , vadin' ny mpanjaka , sady zanakavavin' i Abihaila sy Mordekay Jiosy , dia nanoratra tamin' ny fahefana rehetra hanamafy izany taratasy faharoa milaza ny Porima izany . ||| So Queen Esther , the daughter of Abihail , and Mordecai the Jew wrote with full authority to confirm this second letter about Purim .
Ary nampitondra taratasy ho any amin' ny Jiosy rehetra izy dia ho any amin' ny toko fito amby roa @-@ polo amby zato amin' ny fanjakan' i Ahasoerosy , manao teny fiadanana sy fahamarinana , ||| Letters were sent to all the Jews in the hundred and twenty @-@ seven provinces of the empire of Ahasuerus - words of true peace -
mba hampitandrina azy Ireo andro Porima ireo amin' ny fotoany , araka izay nandidian' i Mordekay Jiosy sy Estera , vadin' ny mpanjaka . azy sy araka izay efa nekeny ho an' ny tenany sy ny taranany koa ny amin' ny fifadian @-@ kaniny sy ny fitarainany . ||| to establish these days of Purim in their proper times , just as Mordecai the Jew and Queen Esther had established , and just as they had established both for themselves and their descendants , matters pertaining to fasting and lamentation .
Ary ny tenin' i Estera dia nanamafy izany teny milaza ny Porima izany ; ary voasoratra tao amin' ny boky izany . ||| Esther 's command established these matters of Purim , and the matter was officially recorded .
