Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mandidia ny Zanak' Isiraely hitondra aminao diloilon' oliva tsara voavely hatao fanazavana , hampirehetana jiro mandrakariva . ||| "@ Command the Israelites to bring to you pure oil of beaten olives for the light , to make a lamp burn continually .
Eo ivelan' ny efitra lamba izay manakona ny Vavolombelona , dia eo amin' ny trano @-@ lay fihaonana , no handaharan' i Arona azy , hatramin' ny hariva ka hatramin' ny maraina , eo anatrehan' i Jehovah mandrakariva ; ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby izany . ||| Outside the veil @-@ canopy of the congregation in the Meeting Tent Aaron must arrange it from evening until morning before the Lord continually . This is a perpetual statute throughout your generations .
Eo amin' ny fanaovan @-@ jiro volamena tsara no handaharany ny lela fanaovan @-@ jiro mandrakariva eo anatrehan' i Jehovah . ||| On the ceremonially pure lampstand he must arrange the lamps before the Lord continually .
Ary makà koba tsara toto , ka endaso ho mofo roa ambin' ny folo ; roa ampahafolon' ny efaha no hatao mofo iray . ||| "@ You must take choice wheat flour and bake twelve loaves ; there must be two tenths of an ephah of flour in each loaf ,
Ary mandahara ireo eo ambonin' ny latabatra tsara eo anatrehan' i Jehovah , ka ataovy roa toerana , dia enina avy no iray toerana . ||| and you must set them in two rows , six in a row , on the ceremonially pure table before the Lord .
Ary asio ditin @-@ kazo mani @-@ pofona madio ny isan @-@ toerana , ka aoka ho eo amin' ny mofo izany ho fanati @-@ pahatsiarovana , dia fanatitra atao amin' ny afo ho an' i Jehovah . ||| You must put pure frankincense on each row , and it will become a memorial portion for the bread , a gift to the Lord .
Isan @-@ tSabata no handaharany ireo mandrakariva eo anatrehan' i Jehovah ; ho avy amin' ny Zanak' Isiraely izany , dia fanekena mandrakizay . ||| Each Sabbath day Aaron must arrange it before the Lord continually ; this portion is from the Israelites as a perpetual covenant .
Ary ho an' i Arona sy ny zanany izany ka hohaniny eo amin' izay fitoerana masina ; fa masina dia masina ho an' ny mpisorona izany avy amin' ny fanatitra atao amin' ny afo @: lalàna mandrakizay izany . ||| It will belong to Aaron and his sons , and they must eat it in a holy place because it is most holy to him , a perpetual allotted portion from the gifts of the Lord . @" A Case of Blaspheming the Name
Ary nisy lehilahy anankiray nivoaka nankeo amin' ny Zanak' Isiraely , vehivavy Isiraelita no reniny , fa lehilahy Egyptiana no rainy ; ary niady teo an @-@ toby io zanaky ny vehivavy Isiraelita io sy ny lehilahy Isiraelita anankiray . ||| Now an Israelite woman 's son whose father was an Egyptian went out among the Israelites , and the Israelite woman 's son and an Israelite man had a fight in the camp .
Ary niteny ratsy ny Anarana ilay zanaky ny vehivavy Isiraelita ka nanozona dia nentina tany amin' i Mosesy izy ( Sebomita no anaran @-@ dreniny , zanakavavin' i Dibry avy tamin' ny firenen' i Dana izy ) ; ||| The Israelite woman 's son misused the Name and cursed , so they brought him to Moses . ( Now his mother 's name was Shelomith daughter of Dibri , of the tribe of Dan . )
ary nambenany izy , mandra @-@ paha @-@ fantany izay ho didin' i Jehovah . ||| So they placed him in custody until they were able to make a clear legal decision for themselves based on words from the mouth of the Lord .
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Avoahy ho eny ivelan' ny toby ilay nanozona , ary aoka izay rehetra nandre azy hametraka ny tànany amin' ny lohany , ary aoka ny fiangonana rehetra hitora @-@ bato azy . ||| "@ Bring the one who cursed outside the camp , and all who heard him are to lay their hands on his head , and the whole congregation is to stone him to death .
Ary mitenena amin' ny Zanak' Isiraely hoe @: Na iza na iza no mamingavinga an' Andriamaniny dia ho meloka , ||| Moreover , you are to tell the Israelites , ‘ If any man curses his God he will bear responsibility for his sin ,
Fa izay miteny ratsy ny anaran' i Jehovah dia hatao maty mihitsy ; hitora @-@ bato azy tokoa ny fiangonana rehetra ; na vahiny na tompon @-@ tany , raha miteny ratsy ny Anarana , dia hatao maty izy . ||| and one who misuses the name of the Lord must surely be put to death . The whole congregation must surely stone him , whether he is a foreigner or a native citizen ; when he misuses the Name he must be put to death .
Ary izay mahafaty olona dia hatao maty tokoa . ||| "@ ‘ If a man beats any person to death , he must be put to death .
Fa izay mahafaty biby fiompy dia hanonitra azy @: biby solon' ny biby . ||| One who beats an animal to death must make restitution for it , life for life .
Ary raha misy obona manakilema ny namany , dia toy izay nataony no hatao aminy kosa @: ||| If a man inflicts an injury on his fellow citizen , just as he has done it must be done to him -
tapaka solon' ny tapaka , maso solon' ny maso , nify solon' ny nify ; tahaka ny kilema nataony tamin' ny olona no hatao aminy kosa . ||| fracture for fracture , eye for eye , tooth for tooth - just as he inflicts an injury on another person that same injury must be inflicted on him .
Ary izay mahafaty biby fiompy dia hanonitra azy ; fa izay mahafaty olona kosa dia hatao maty . ||| One who beats an animal to death must make restitution for it , but one who beats a person to death must be put to death .
Fitsipika iray no hitondrana anareo , na vahiny na tompon @-@ tany ; fa Izaho no Jehovah Andriamanitrareo . ||| There will be one regulation for you , whether a foreigner or a native citizen , for I am the Lord your God . ’ @"
Ary Mosesy niteny tamin' ny Zanak' Isiraely , dia navoakany teny ivelan' ny toby ilay nanozona ka notorahany vato . Ary ny Zanak' Isiraely dia nanao araka izay efa nandidian' i Jehovah an' i Mosesy . ||| Then Moses spoke to the Israelites and they brought the one who cursed outside the camp and stoned him with stones . So the Israelites did just as the Lord had commanded Moses .
