Lozan' izay mamorona fikasana tsy marina sy izay mpanoratra manoratra fampahoriana , ||| Those who enact unjust policies are as good as dead , those who are always instituting unfair regulations ,
Hampialany ny mahantra amin' ny fitsarana sy hanalany ny rariny amin' izay ory eo amin' ny oloko , Handrobany ny mpitondratena sy hamaboany ny kamboty ! ||| to keep the poor from getting fair treatment , and to deprive the oppressed among my people of justice , so they can steal what widows own , and loot what belongs to orphans .
Ary ahoana no hataonareo amin' ny andro famaliana sy amin' ny fandravana izay avy amin' ny lavitra ? Ho any amin' iza no handosiranareo hamonjy anareo ? Ary aiza no hametrahanareo ny harenareo @* ? ||| What will you do on judgment day , when destruction arrives from a distant place ? To whom will you run for help ? Where will you leave your wealth ?
Tsy misy azony atao afa @-@ tsy ny mihohoka voatsindrin' ny mpifatotra sy ny lavo voatsindrin' ny voavono*. Kanefa , na dia izany rehetra izany aza , dia tsy mbola afaka ihany ny fahatezerany , Fa mbola mihinjitra ihany ny tànany . ||| You will have no place to go , except to kneel with the prisoners , or to fall among those who have been killed . Despite all this , his anger does not subside , and his hand is ready to strike again . The Lord Turns on Arrogant Assyria
Endrey ! ry Asyria , tsorakazon' ny fahatezerako ô , Eny , tehina eny an @-@ tànany ny fahavinirako ! ||| Assyria , the club I use to vent my anger , is as good as dead , a cudgel with which I angrily punish .
Hamely firenena mihatsaravelatsihy @* no anirahako azy , ary hamely ny firenena izay iharan' ny fahatezerako no andidiako azy , hamabo sy handroba ary hanao azy ho fanitsakitsaka tahaka ny fotaka eny an @-@ dalambe . ||| I sent him against a godless nation , I ordered him to attack the people with whom I was angry , to take plunder and to carry away loot , to trample them down like dirt in the streets .
Kanjo tsy izany no kasainy , ary tsy izany no heverin' ny fony ; Fa ny handringana sy ny hamongotra firenena tsy vitsy no ao am @-@ pony . ||| But he does not agree with this , his mind does not reason this way , for his goal is to destroy , and to eliminate many nations .
Fa hoy izy @: Tsy mpanjaka avokoa va ireny governorako ireny ? ||| Indeed , he says @: "@ Are not my officials all kings ?
Tsy tahaka an' i Karkemisy va Kalno ? Tsy tahaka an' i Arpada va Hamata ? Ary tsy tahaka an' i Damaskosy va Samaria ? ||| Is not Calneh like Carchemish ? Hamath like Arpad ? Samaria like Damascus ?
Tahaka ny nahatraran' ny tanako ny fanjakan' ny andriamani @-@ tsi @-@ izy , na dia nihoatra noho ny an' i Jerosalema sy ny an' i Samaria aza ny sampin*'ireo , ||| I overpowered kingdoms ruled by idols , whose carved images were more impressive than Jerusalem 's or Samaria 's .
Dia tsy tahaka ny nataoko tamin' i Samaria sy ny andriamanini @-@ tsi @-@ izy va no hataoko amin' i Jerosalema sy ny sampiny @* koa ? ||| As I have done to Samaria and its idols , so I will do to Jerusalem and its idols . @"
Kanefa rehefa vitan' ny Tompo ny asany rehetra ao an @-@ tendrombohitra Ziona sy Jerosalema , dia hovaliany kosa ny vokatry ny fiavonavonan' ny fon' ny mpanjakan' i Asyria sy ny reharehan' ny fiandranandran' ny masony ; ||| But when the sovereign master finishes judging Mount Zion and Jerusalem , then I will punish the king of Assyria for what he has proudly planned and for the arrogant attitude he displays .
Fa izy manao hoe @: Tamin' ny herin' ny tanako no nanaovako izany , sy tamin' ny fahendreko , fa mahira @-@ tsaina aho ; Ary nanaisotra ny faritanin' ny firenena aho sady namabo ny hareny , ary tahaka ny famotraky ny ombilahy no namotrahako mpanapaka @* ; ||| For he says @: "@ By my strong hand I have accomplished this , by my strategy that I devised . I invaded the territory of nations , and looted their storehouses . Like a mighty conqueror , I brought down rulers .
Ary tahaka ny fakàna ny ao amin' ny akanim @-@ borona no nakan' ny tanako ny haren' ny firenena ; Ary tahaka ny famory atody nilaozan @-@ dreniny no namoriako ny any amin' ny tany rehetra , Ka tsy nisy nikopaka elatra , na nisoka @-@ bava , na nikiakiaka . ||| My hand discovered the wealth of the nations , as if it were in a nest , as one gathers up abandoned eggs , I gathered up the whole earth . There was no wing flapping , or open mouth chirping . @"
Ny famaky va hirehareha amin' izay mikapa aminy ? Ny tsofa va hiavonavona amin' izay manatsofa aminy ? Toy ny tsorakazo , raha manetsika izay manainga azy ! Ary toy ny tehina , raha manandratra ny tompony @* ! ||| Does an ax exalt itself over the one who wields it , or a saw magnify itself over the one who cuts with it ? As if a scepter should brandish the one who raises it , or a staff should lift up what is not made of wood !
Koa izany no anateran' ny Tompo , dia ny Tompon' ny maro , fahahiazana amin' ny tremalahiny ; Ary ao ambanin' ny voninahiny dia hisy mirehitra toy ny firehitry ny afo . ||| For this reason the sovereign master , the Lord who commands armies , will make his healthy ones emaciated . His majestic glory will go up in smoke .
Ary ny fahazavan' ny Isiraely ho tonga afo , ary ny Iray Masiny ho tonga lelafo , ka hodorany ho levona indray andro monja ny tsilony sy ny heriny ; ||| The light of Israel will become a fire , their Holy One will become a flame ; it will burn and consume the Assyrian king 's briers and his thorns in one day .
Ary ny voninahitry ny alany sy ny sahany mahavokatra dia holevoniny , na ny fanahiny , na ny nofony , ka ho tahaka ny fifezak' izay marary mafy @* izany . ||| The splendor of his forest and his orchard will be completely destroyed , as when a sick man 's life ebbs away .
Ary ho vitsy ny hazo sisa any an' alany , ka na dia izay mbola zaza aza hahasoratra azy . ||| There will be so few trees left in his forest , a child will be able to count them .
Ary amin' izany andro izany ny Isiraely sisa , izay tsy ringana amin' ny taranak' i Jakoba , dia tsy hiankina amin' izay namely azy intsony ; Fa Jehovah , Iray Masin' ny Isiraely , ihany no hiankinany marina tokoa . ||| At that time those left in Israel , those who remain of the family of Jacob , will no longer rely on a foreign leader that abuses them . Instead they will truly rely on the Lord , the Holy One of Israel .
Ary izay sisa amin' i Jakoba dia hiverina ho amin' Andriamanitra Mahery . ||| A remnant will come back , a remnant of Jacob , to the mighty God .
Fa na dia tahaka ny fasika any amin' ny ranomasina aza ny isan' ny Isiraely olonao , dia izay sisa aminy ihany no hiverina ; Voatendry ny fandringanana izay hanafotra ho famaliana marina ; ||| For though your people , Israel , are as numerous as the sand on the seashore , only a remnant will come back . Destruction has been decreed ; just punishment is about to engulf you .
Fa fahafonganana voatendry no hataon' i Jehovah , Tompon' ny maro , Ao amin' ny tany . ||| The sovereign master , the Lord who commands armies , is certainly ready to carry out the decreed destruction throughout the land .
Koa izao no lazain' i Jehovah , Tompon' ny maro @: Ry oloko , izay monina any Ziona , Aza matahotra ny Asyriana , raha mamely anao amin' ny tsorakazo izy ary manainga ny tehina aminao , tahaka ny fanao tany Egypta ; ||| So here is what the sovereign master , the Lord who commands armies , says @: "@ My people who live in Zion , do not be afraid of Assyria , even though they beat you with a club and lift their cudgel against you as Egypt did .
Fa rehefa afaka vetivety , dia hitsahatra ny fahavinirana , ary ny fahatezerako dia handringana azy kosa . ||| For very soon my fury will subside , and my anger will be directed toward their destruction . @"
Eny , Jehovah , Tompon' ny maro , hamely azy amin' ny kotopia , tahaka ny namelezana ny Midiana teo am @-@ batolampy Oreba ; ary ny tsorakazony haingainy eny ambonin' ny ranomasina ka hatsangany tahaka ny fanao tany Egypta . ||| The Lord who commands armies is about to beat them with a whip , similar to the way he struck down Midian at the rock of Oreb . He will use his staff against the sea , lifting it up as he did in Egypt .
Ary amin' izany andro izany dia ho afaka eo an @-@ tsorokao ny entany ary ny bao fitondrany ho afaka amin' ny vozonao , ary ho tapaka @* ny bao fitondrana noho ny fihatavezany . ||| At that time the Lord will remove their burden from your shoulders , and their yoke from your neck ; the yoke will be taken off because your neck will be too large .
Injao ! tonga any Aiata izy , mamaky an' i Migrona izy ary mametraka ny entany ao Mikmasy , ||| They attacked Aiath , moved through Migron , depositing their supplies at Micmash .
Mihoatra ao an @-@ kadilanana izy Ao Geba isika no handry , hoy izy ; Mangovitra Rama , mandositra Gibean' i Saoly ; ||| They went through the pass , spent the night at Geba . Ramah trembled , Gibeah of Saul ran away .
Mikiakiaha mafy , ry zanakavavin' i Galima , Mampandria sofina , ry Laisy . Indrisy , ry Anatota mahantra ! ||| Shout out , daughter of Gallim ! Pay attention , Laishah ! Answer her , Anathoth !
Lasa mandositra Madmena , ny mponina any Gebima mitondra ny entany mandositra . ||| Madmenah flees , the residents of Gebim have hidden .
Anio izy mbola mitoetra any Noba , Maninjitra ny tànany manambana ny tendrombohitr' i Ziona zanakavavy , dia ny havoan' i Jerosalema . ||| This very day , standing in Nob , they shake their fist at Daughter Zion 's mountain - at the hill of Jerusalem .
Indro , Jehovah , Tompon' ny maro , manapaka ny rantsany madinika amin' ny heriny mahatahotra ; Ary izay mijoaka lava no voakapa , ary izay avo no aetry ; ||| Look , the sovereign master , the Lord who commands armies , is ready to cut off the branches with terrifying power . The tallest trees will be cut down , the loftiest ones will be brought low .
Ary kapaina vy ny ala mikirindro , ary Libanona dia alamaky ny iray Mahery . ||| The thickets of the forest will be chopped down with an ax , and mighty Lebanon will fall .
