Ary Jesosy dia nentin' ny Fanahy nankany an @-@ efitra , mba halain' ny devoly @* fanahy . ||| Then Jesus was led by the Spirit into the wilderness to be tempted by the devil .
Ary nifady hanina efa @-@ polo andro sy efa @-@ polo alina Izy , koa nony afaka izany , dia noana . ||| After he fasted forty days and forty nights he was famished .
Dia nanatona ny mpaka fanahy ka nanao taminy hoe @: Raha Zanak' Andriamanitra Hianao , dia teneno ho tonga mofo ireto vato ireto . ||| The tempter came and said to him , "@ If you are the Son of God , command these stones to become bread . @"
Fa Izy kosa namaly ka nanao hoe @: Voasoratra hoe @: Tsy mofo ihany no hiveloman' ny olona , fa ny teny rehetra izay aloaky ny vavan' Andriamanitra ( Deo. 8. 3 ) . ||| But he answered , "@ It is written , ' Man does not live by bread alone , but by every word that comes from the mouth of God . ’ @"
Ary ny devoly nitondra Azy nankany amin' ny tanàna masina ka nampitoetra Azy teo an @-@ tampon ny tempoly , ||| Then the devil took him to the holy city , had him stand on the highest point of the temple ,
dia nanao taminy hoe @: Raha Zanak' Andriamanitra Hianao , mianjerà any ambany any ; fa voasoratra hoe @: Izy handidy ny anjeliny ny aminao ; Ary eny an @-@ tànany no hitondran' ireo Anao , fandrao ho tafintohina amin' ny vato ny tongotrao ( Sal. 91. 11 , 12 ) . ||| and said to him , "@ If you are the Son of God , throw yourself down . For it is written , ' He will command his angels concerning you ' and ' with their hands they will lift you up , so that you will not strike your foot against a stone . ’ @"
Hoy Jesosy taminy @: Voasoratra hoe koa @: Aza maka fanahy an' i Jehovah Andriamanitrao ( Deo. 6. 16 ) . ||| Jesus said to him , "@ Once again it is written @: ' You are not to put the Lord your God to the test . ’ @"
Ary ny devoly nitondra Azy Indray nankany an @-@ tendrombohitra avo dia avo ka naneho Azy ny fanjakana rehetra amin' izao tontolo izao mbamin' ny voninahiny , ||| Again , the devil took him to a very high mountain , and showed him all the kingdoms of the world and their grandeur .
dia nanao taminy hoe @: Izao rehetra izao dia homeko Anao , raha hiankohoka eto anatrehako Hianao . ||| And he said to him , "@ I will give you all these things if you throw yourself to the ground and worship me . @"
Fa hoy Jesosy taminy @: Mandehana ianao , ry Satana @: fa voasoratra hoe ; Jehovah Andriamanitrao no hiankohofanao , ary Izy irery ihany no hotompoinao ( Deo. 6. 13 ) . ||| Then Jesus said to him , "@ Go away , Satan ! For it is written @: ' You are to worship the Lord your God and serve only him . ’ @"
Dia nandao Azy ny devoly , ary indreo , nisy anjely tonga ka nanompo Azy . ||| Then the devil left him , and angels came and began ministering to his needs . Preaching in Galilee
Ary nony ren' i Jesosy fa efa voasambotra Jaona , dia lasa nankany Galilia Izy . ||| Now when Jesus heard that John had been imprisoned , he went into Galilee .
Ary nony niala tany Nazareta Izy , dia nankany Kapernaomy , izay ao amoron @-@ dranomasina , ao amin' ny zara @-@ tanin' ny Zebolona sy ny Naftaly , ka nonina tao Izy , ||| While in Galilee , he moved from Nazareth to make his home in Capernaum by the sea , in the region of Zebulun and Naphtali ,
mba hahatanteraka izay nampilazaina an' Isaia mpaminany hoe @: ||| so that what was spoken by Isaiah the prophet would be fulfilled @:
Ny tanin' ny Zebolona sy ny tanin' ny Naftaly , Ao amin' ny tany amoron @-@ dranomasina , any an @-@ dafin' i Jordana , Galilia , tanin' ny jentilisa , ||| " Land of Zebulun and land of Naphtali , the way by the sea , beyond the Jordan , Galilee of the Gentiles -
Ny olona izay nitoetra tao amin' ny maizina dia nahita mazava lehibe ; Ary izay nitoetra tao amin' ny tany aloky ny fahafatesana no niposahan' ny fahazavana ( Isa. 8. 23 ; 9. 1 ) . ||| the people who sit in darkness have seen a great light , and on those who sit in the region and shadow of death a light has dawned . "
Ary tamin' izany andro izany dia nanomboka nitori @-@ teny Jesosy ka nanao hoe @: Mibebaha ianareo , fa efa akaiky ny fanjakan' ny lanitra . ||| From that time Jesus began to preach this message @: "@ Repent , for the kingdom of heaven is near . @" The Call of the Disciples
Ary nony nitsangantsangana teny amoron' ny Ranomasin' i Galilia Jesosy , dia nahita olona mirahalahy , dia Simona , izay atao hoe Petera , sy Andrea rahalahiny , nanarato teny amin' ny ranomasina ; fa mpanarato izy . ||| As he was walking by the Sea of Galilee he saw two brothers , Simon ( called Peter ) and Andrew his brother , casting a net into the sea ( for they were fishermen ) .
Dia hoy Jesosy taminy @: Andeha hanaraka Ahy , fa hataoko mpanarato olona ianareo . ||| He said to them , "@ Follow me , and I will turn you into fishers of people . @"
Dia nandao ny harato niaraka tamin' izay izy ka nanaraka Azy . ||| They left their nets immediately and followed him .
Ary raha mbola nandroso Izy , dia nahita olona mirahalahy hafa koa , dia Jakoba zanak' i Zebedio , sy Jaona rahalahiny , izay niara @-@ nipetraka tamin' i Zebedio rainy teo an @-@ tsambokely ka namboatra ny haratony ; ary niantso azy mirahalahy Izy . ||| Going on from there he saw two other brothers , James the son of Zebedee and John his brother , in a boat with Zebedee their father , mending their nets . Then he called them .
Dia nandao ny sambokely sy ny rainy niaraka tamin' izay izy ka nanaraka Azy . ||| They immediately left the boat and their father and followed him . Jesus ' Healing Ministry
Ary Jesosy nandeha eran' i Galilia ka nampianatra tao amin' ny synagogan' ny olona teo sy nitory ny filazantsaran' ny fanjakana ary nahasitrana ny aretina rehetra mbamin' ny rofy rehetra tamin' ny olona . ||| Jesus went throughout all of Galilee , teaching in their synagogues , preaching the gospel of the kingdom , and healing all kinds of disease and sickness among the people .
Ary niely eran' i Syria ny lazany , ka dia nentin' ny olona tany aminy ny marary rehetra , izay azon' ny aretina maro samy hafa sy ny fangirifiriana , dia ny demoniaka @* sy izay mararin' ny androbe ary ny mararin' ny paralysisa , ka nahasitrana ireny Izy . ||| So a report about him spread throughout Syria . People brought to him all who suffered with various illnesses and afflictions , those who had seizures , paralytics , and those possessed by demons , and he healed them .
Dia nanaraka Azy ny vahoaka betsaka avy tany Galilia sy Dekapolisy sy Jerosalema sy Jodia ary ny avy tany an @-@ dafin' i Jordana . ||| And large crowds followed him from Galilee , the Decapolis , Jerusalem , Judea , and beyond the Jordan River .
