Ary ny amin' ny hena aterina amin' ny sampy , dia fantatsika fa manana fahalalana isika rehetra . Ny fahalalana mampieboebo ; fa ny fitiavana no mampandroso . ||| With regard to food sacrificed to idols , we know that "@ we all have knowledge . @" Knowledge puffs up , but love builds up .
Fa raha misy manao azy hahalala , dia tsy mbola mahalala araka izay tokony ho fantany akory izy . ||| If someone thinks he knows something , he does not yet know to the degree that he needs to know .
Fa raha misy tia an' Andriamanitra , dia izy no fantany . ||| But if someone loves God , he is known by God .
Ary ny amin' ny mihinana ny hena aterina amin' ny sampy , dia fantatsika fa tsinontsinona akory ny sampy amin' izao tontolo izao , ary tsy misy Andriamanitra afa @-@ tsy Iray ihany . ||| With regard then to eating food sacrificed to idols , we know that "@ an idol in this world is nothing , " and that "@ there is no God but one . @"
Fa na dia misy aza atao hoe andriamanitra , na any an @-@ danitra , na etỳ an @-@ tany ( toy ny misy andriamanitra maro sy tompo maro ) ; ||| If after all there are so @-@ called gods , whether in heaven or on earth ( as there are many gods and many lords ) ,
nefa amintsika kosa dia Andriamanitra iray ihany , dia ny Ray , Izay nihavian' ny zavatra rehetra , ary ho Azy isika ; ary iray ihany ny Tompo , dia Jesosy Kristy , Izay nahariana ny zavatra rehetra sady nahariana antsika koa . ||| yet for us there is one God , the Father , from whom are all things and for whom we live , and one Lord , Jesus Christ , through whom are all things and through whom we live .
Kanefa tsy ary manana izany fahalalana izany avokoa ny olona rehetra ; fa ny sasany , satria zatra amin' ny sampy mandraka ankehitriny izao , dia homana ny hena ka mahatsiaro azy ho zavatra naterina tamin' ny sampy ; ka dia voaloto ny fieritreretany , satria malemy . ||| But this knowledge is not shared by all . And some , by being accustomed to idols in former times , eat this food as an idol sacrifice , and their conscience , because it is weak , is defiled .
Fa ny hanina tsy hampaninona antsika amin' Andriamanitra ; fa na dia tsy homana aza isika , dia tsy matiantoka , ary na dia homana kosa aza isika , dia tsy mahazo tombony . ||| Now food will not bring us close to God . We are no worse if we do not eat and no better if we do .
Nefa tandremo , fandrao izany fahafahanareo izany ho tonga fahatafintohinana ho an' ny malemy . ||| But be careful that this liberty of yours does not become a hindrance to the weak .
Fa raha misy mahita anao izay manam @-@ pahalalana mipetraka mihinana ao amin' ny tempolin' ny sampy , tsy hampahasahy ny fieritreretan' ny malemy hihinana izay hena aterina amin' ny sampy koa va izany ? ||| For if someone weak sees you who possess knowledge dining in an idol 's temple , will not his conscience be "@ strengthened @" to eat food offered to idols ?
Fa verin' ny fahalalanao ny malemy , dia ny rahalahy izay navotan' i Kristy tamin' ny fahafatesana ? ||| So by your knowledge the weak brother or sister , for whom Christ died , is destroyed .
Fa raha manota toy izany amin' ny rahalahy ianareo ka manimba ny fieritreretan' ny malemy , dia manota amin' i Kristy ianareo . ||| If you sin against your brothers or sisters in this way and wound their weak conscience , you sin against Christ .
Koa raha ny hanina no mahatafintohina ny rahalahiko , dia tsy hihinan @-@ kena akory aho mandrakizay , fandrao mahatafintohina ny rahalahiko . ||| For this reason , if food causes my brother or sister to sin , I will never eat meat again , so that I may not cause one of them to sin .
