Fa fantatsika fa raha ravana ny trano @-@ laintsika etỳ an @-@ tany , dia manana izay voarafitr' Andriamanitra isika , dia trano tsy nataon @-@ tanana izay maharitra mandrakizay any an @-@ danitra . ||| For we know that if our earthly house , the tent we live in , is dismantled , we have a building from God , a house not built by human hands , that is eternal in the heavens .
Ary misento ao anatin' ity isika ka maniry indrindra hitafy ny tranontsika izay avy any an @-@ danitra koa ; ||| For in this earthly house we groan , because we desire to put on our heavenly dwelling ,
fa ho hita mitafy isika , fa tsy mba mitanjaka . ||| if indeed , after we have put on our heavenly house , we will not be found naked .
Fa isika izao amin' izao lay izao dia misento noho ny mavesatra antsika , satria tsy tiantsika ny hendahana , fa ny mba hotafiana koa , mba hatelin' ny fiainana ny mety maty . ||| For we groan while we are in this tent , since we are weighed down , because we do not want to be unclothed , but clothed , so that what is mortal may be swallowed up by life .
Ary Izay efa namboatra antsika ho amin' izany indrindra dia Andriamanitra , Izay efa nanome antsika ny santatry ny Fanahy . ||| Now the one who prepared us for this very purpose is God , who gave us the Spirit as a down payment .
Koa matoky mandrakariva isika , ka fantatsika fa raha mitoetra eo amin' ny tena , dia tsy mitoetra any amin' ny Tompo ||| Therefore we are always full of courage , and we know that as long as we are alive here on earth we are absent from the Lord -
( fa finoana no andehanantsika , fa tsy fahitana ) ; ||| for we live by faith , not by sight .
eny , matoky isika , ka aleontsika ny tsy hitoetra ao amin' ny tena , fa ny hitoetra any amin' ny Tompo . ||| Thus we are full of courage and would prefer to be away from the body and at home with the Lord .
Koa dia ataontsika ho voninahitsika ny mba hankasitrahany antsika , na mitoetra , na tsy mitoetra . ||| So then whether we are alive or away , we make it our ambition to please him .
Fa isika rehetra dia samy tsy maintsy ho hita toetra miharihary eo amin' ny fitsaran' i Kristy , mba handraisan' ny olona rehetra izay zavatra nataon' ny tenany , dia araka izay nataony , na tsara na ratsy . ||| For we must all appear before the judgment seat of Christ , so that each one may be paid back according to what he has done while in the body , whether good or evil . The Message of Reconciliation
Koa amin' izany , satria fantatsika ny fahatahorana ny Tompo , dia ny olona no ampanekenay , fa amin' Andriamanitra , kosa dia efa voaseho rahateo izahay , ary manantena aho fa voaseho ao amin' ny fieritreretanareo koa . ||| Therefore , because we know the fear of the Lord , we try to persuade people , but we are well known to God , and I hope we are well known to your consciences too .
Tsy midera tena indray aminareo izahay , fa manome anareo izay ho reharehanareo ny aminay , mba hisy havalinareo izay mirehareha ny amin' ny miseho @* ihany , fa tsy amin' ny fo . ||| We are not trying to commend ourselves to you again , but are giving you an opportunity to be proud of us , so that you may be able to answer those who take pride in outward appearance and not in what is in the heart .
Fa raha very saina izahay , dia ho an' Andriamanitra ; fa raha tsy very saina izahay , dia ho anareo . ||| For if we are out of our minds , it is for God ; if we are of sound mind , it is for you .
Fa ny fitiavan' i Kristy no manery anay , satria izao no hevitray @: maty ny Anankiray hamonjy ny olona rehetra , ka dia maty koa izy rehetra ; ||| For the love of Christ controls us , since we have concluded this , that Christ died for all ; therefore all have died .
ary maty hamonjy ny olona rehetra Izy , mba tsy ho velona ho an' ny tenany intsony izay velona , fa ho an' izay efa maty sy nitsangana hamonjy azy . ||| And he died for all so that those who live should no longer live for themselves but for him who died for them and was raised .
Koa dia tsy mahalala olona intsony araka ny nofo isika ; eny , na dia nahafantatra an' i Kristy araka ny nofo aza isika , ankehitriny dia tsy fantatsika araka izany intsony Izy . ||| So then from now on we acknowledge no one from an outward human point of view . Even though we have known Christ from such a human point of view , now we do not know him in that way any longer .
Koa raha misy olona ao amin' i Kristy , dia olom @-@ baovao izy ; efa lasa ny zavatra taloha , indreo , efa tonga vaovao ireo . ||| So then , if anyone is in Christ , he is a new creation ; what is old has passed away - look , what is new has come !
Fa izany rehetra izany dia avy amin' Andriamanitra , Izay nampihavana antsika taminy amin' ny alalan' i Kristy sady nanome anay ny fanompoana fampihavanana , ||| And all these things are from God who reconciled us to himself through Christ , and who has given us the ministry of reconciliation .
dia izao : Andriamanitra ao amin' i Kristy no nampihavana izao tontolo izao taminy ka tsy nanisa ny fahadisoany ; ary efa napetrany aminay ny teny fampihavanana . ||| In other words , in Christ God was reconciling the world to himself , not counting people 's trespasses against them , and he has given us the message of reconciliation .
Koa dia iraka @* solon' i Kristy izahay , toa an' Andriamanitra mampangataka anay aminareo , solon' i Kristy izahay ka mangataka indrindra aminareo hoe @: mihavàna amin' Andriamanitra anie ianareo . ||| Therefore we are ambassadors for Christ , as though God were making His plea through us . We plead with you on Christ 's behalf , "@ Be reconciled to God ! @"
Izay tsy nahalala ota dia efa nataony ota hamonjy antsika , mba ho tonga fahamarinan' Andriamanitra ao aminy kosa isika . ||| God made the one who did not know sin to be sin for us , so that in him we would become the righteousness of God .
