Ary amin' izany , satria manana izany fanompoana izany izahay , araka ny nahazoanay famindram @-@ po , dia tsy ketraka . ||| Therefore , since we have this ministry , just as God has shown us mercy , we do not become discouraged .
Fa efa nolavinay ny zavatra takona mahamenatra , ka tsy mandeha amin' ny fihendrena , na manatsatso ny tenin' Andriamanitra izahay ; fa amin' ny fanehoana ny marina no ideranay tena amin' ny fieritreretan' ny olona rehetra eo imason' Andriamanitra . ||| But we have rejected shameful hidden deeds , not behaving with deceptiveness or distorting the word of God , but by open proclamation of the truth we commend ourselves to everyone 's conscience before God .
Fa raha miafina ny filazantsaranay , dia miafina amin' izay ho very izany , ||| But even if our gospel is veiled , it is veiled only to those who are perishing ,
izay nohajambain' ny andriamanitr' izao tontolo izao , dia ny sain' ny tsy mino , mba tsy hiposahan' ny fahazavan' ny filazantsaran' ny voninahitr' i Kristy , Izay endrik' Andriamanitra . ||| among whom the god of this age has blinded the minds of those who do not believe so they would not see the light of the glorious gospel of Christ , who is the image of God .
Fa tsy ny tenanay no torinay , Fa Kristy Jesosy Tompo , ary izahay mpanomponareo noho ny amin' i Jesosy . ||| For we do not proclaim ourselves , but Jesus Christ as Lord , and ourselves as your slaves for Jesus ' sake .
Fa Andriamanitra , izay nandidy hoe @: Aoka ny mazava hahazava ao amin' ny maizina , no nampahazava ny fonay ho amin' ny fahazavan*'ny fahalalana ny voninahitr' Andriamanitra eo amin' ny tavan' i Jesosy Kristy . ||| For God , who said " Let light shine out of darkness , @" is the one who shined in our hearts to give us the light of the glorious knowledge of God in the face of Christ . An Eternal Weight of Glory
Fa manana izao rakitra izao amin' ny vilany tany izahay , mba ho an' Andriamanitra ny halehiben' ny hery , fa tsy ho avy aminay . ||| But we have this treasure in clay jars , so that the extraordinary power belongs to God and does not come from us .
Voageja manodidina izahay , nefa tsy tery ; very hevitra , nefa tsy mamoy fo ; ||| We are experiencing trouble on every side , but are not crushed ; we are perplexed , but not driven to despair ;
enjehina , nefa tsy nafoy , potraka , nefa tsy maty ; ||| we are persecuted , but not abandoned ; we are knocked down , but not destroyed ,
mitondra ny fahafatesan*'i Jesosy mandrakariva ao amin' ny tena izahay , mba haseho ao amin' ny tenanay koa ny fiainan' i Jesosy . ||| always carrying around in our body the death of Jesus , so that the life of Jesus may also be made visible in our body .
Fa izahay izay velona dia atolotra ho amin' ny fahafatesana mandrakariva noho ny amin' i Jesosy , mba haseho ao amin' ny nofonay mety maty koa ny fiainan' i Jesosy . ||| For we who are alive are constantly being handed over to death for Jesus ' sake , so that the life of Jesus may also be made visible in our mortal body .
Koa ny fahafatesana no miasa ao aminay , fa ny fiainana kosa ao aminareo . ||| As a result , death is at work in us , but life is at work in you .
Ary satria manana izany fanahin' ny finoana izany indrindra izahay , araka ny voasoratra hoe @: Nino aho , ka dia niteny ( Sal. 116. 10 ) , dia mino koa izahay ka miteny ; ||| But since we have the same spirit of faith as that shown in what has been written , " I believed ; therefore I spoke , @" we also believe , therefore we also speak .
fa fantatray fa Izay nanangana an' i Jesosy Tompo no hanangana anay koa miaraka aminareo . ||| We do so because we know that the one who raised up Jesus will also raise us up with Jesus and will bring us with you into his presence .
Fa ny zavatra rehetra dia natao noho ny aminareo , mba hitomboan' ny fisaorana ho voninahitr' Andriamanitra noho ny fitombon' ny fahasoavana amin' ny maro . ||| For all these things are for your sake , so that the grace that is including more and more people may cause thanksgiving to increase to the glory of God .
Ary tsy ketraka izahay ; fa na dia mihalevona aza ny toetray ivelany , dia havaozina isan' andro isan' andro kosa ny toetray @* anatiny . ||| Therefore we do not despair , but even if our physical body is wearing away , our inner person is being renewed day by day .
Fa ny fahorianay maivana , izay vetivety foana , dia mainka miasa fatratra indrindra ka mahatanteraka voninahitra mavesatra maharitra mandrakariva ho anay , ||| For our momentary , light suffering is producing for us an eternal weight of glory far beyond all comparison
raha tsy mijery ny hita izahay , fa ny tsy hita ; fa ny hita dia ho vetivety foana , fa ny tsy hita no haharitra mandrakizay . ||| because we are not looking at what can be seen but at what can not be seen . For what can be seen is temporary , but what can not be seen is eternal .
