Ary nisy lehilahy anankiray tany Kaisaria , atao hoe Kornelio , kapiteny tamin' ny antokon' ny miaramila atao hoe Italiana ; ||| Now there was a man in Caesarea named Cornelius , a centurion of what was known as the Italian Cohort .
ary mpivavaka tsara sady natahotra an' Andriamanitra izy mbamin' ny ankohonany rehetra ka nanao fiantrana be tanin' ny olona sady nivavaka tamin' Andriamanitra mandrakariva . ||| He was a devout , God @-@ fearing man , as was all his household ; he did many acts of charity for the people and prayed to God regularly .
Ary izy nahita miharihary tamin' ny fahitana , rehefa tokony ho tamin' ny ora fahasivy antoandro , fa , indro , nisy anjelin' Andriamanitra niditra tao aminy ka nanao taminy hoe @: Ry Kornelio . ||| About three o'clock one afternoon he saw clearly in a vision an angel of God who came in and said to him , "@ Cornelius . @"
Ary nony nibanjina azy izy , dia raiki @-@ tahotra ka nanao hoe @: Ahoana , Tompoko ? Ary izy nanao taminy hoe @: Ny fivavakao sy ny fiantranao dia efa tafakatra ho fampahatsiarovana eo anatrehan' Andriamanitra . ||| Staring at him and becoming greatly afraid , Cornelius replied , "@ What is it , Lord ? @" The angel said to him , "@ Your prayers and your acts of charity have gone up as a memorial before God .
Koa ankehitriny maniraha olona hankany Jopa , ka ampanalao Simona anankiray , izay atao hoe koa Petera ; ||| Now send men to Joppa and summon a man named Simon , who is called Peter .
mitoetra ao amin' i Simona mpandon @-@ koditra izy , eo amoron @-@ dranomasina ny tranony . ||| This man is staying as a guest with a man named Simon , a tanner , whose house is by the sea . @"
Ary rehefa lasa ny anjely izay niteny tamin' i Kornelio , dia niantso roa lahy tamin' ny mpanompony izy sy miaramila mpivavaka anankiray isan' izay nanaraka azy isan' andro . ||| When the angel who had spoken to him departed , Cornelius called two of his personal servants and a devout soldier from among those who served him ,
Ary rehefa nambarany taminy izany rehetra izany , dia naniraka azy hankany Jopa izy . ||| and when he had explained everything to them , he sent them to Joppa .
Ary nony ampitso , raha mbola nandeha teny an @-@ dalana izy ireo ka mby teo akaikin' ny tanàna , dia niakatra teo ambonin' ny tampon @-@ trano Petera mba hivavaka , rehefa tokony ho tamin' ny ora fahenina . ||| About noon the next day , while they were on their way and approaching the city , Peter went up on the roof to pray .
Dia noana loatra izy ka te @-@ hihinana ; fa raha mbola natao ny nahandro , dia azon @-@ tsindrimandry izy ||| He became hungry and wanted to eat , but while they were preparing the meal , a trance came over him .
ka nahita ny lanitra misokatra , sady nisy zavatra midina toa lamba lehibe nampidinina tamin' ny zorony efatra ho amin' ny tany ; ||| He saw heaven opened and an object something like a large sheet descending , being let down to earth by its four corners .
ary tao anatiny nisy ny biby rehetra izay manan @-@ tongotra efatra sy ny zava @-@ mandady sy mikisaka etỳ an @-@ tany ary ny voro @-@ manidina . ||| In it were all kinds of four @-@ footed animals and reptiles of the earth and wild birds .
Ary nisy feo nanao taminy hoe @: Mitsangàna , ry Petera ; vonoy , ka hano . ||| Then a voice said to him , "@ Get up , Peter ; slaughter and eat ! @"
Fa hoy Petera @: Sanatria , Tompoko ! fa tsy mbola nihinana zava @-@ padina na tsy madio aho . ||| But Peter said , "@ Certainly not , Lord , for I have never eaten anything defiled and ritually unclean ! @"
Fa hoy ilay feo taminy fanindroany @: Izay efa nodiovin' Andriamanitra dia aza ataonao ho fady . ||| The voice spoke to him again , a second time , "@ What God has made clean , you must not consider ritually unclean ! @"
Ary intelo no nanaovana izany ; dia nakarina tany an @-@ danitra niaraka tamin' izay ilay zavatra . ||| This happened three times , and immediately the object was taken up into heaven .
Ary raha mbola nieritreritra tao am @-@ pony Petera ny amin' izay anton' ny fahitana efa hitany , dia , indreo , ny olona izay nirahin' i Kornelio nanontany ny tranon' i Simona ka nijanona teo am @-@ bavahady , ||| Now while Peter was puzzling over what the vision he had seen could signify , the men sent by Cornelius had learned where Simon 's house was and approached the gate .
dia niantso ka nanontany na mitoetra ao Simona , izay atao hoe koa Petera , na tsia . ||| They called out to ask if Simon , known as Peter , was staying there as a guest .
Fa raha mbola nieritreritra ny fahitana Petera , dia hoy ny Fanahy taminy @: Indreo , misy telo lahy mitady anao ; ||| While Peter was still thinking seriously about the vision , the Spirit said to him , "@ Look ! Three men are looking for you .
fa mitsangàna ianao , dia midina , ary mandehana miaraka aminy , ka aza misalasala , fa Izaho no naniraka azy . ||| But get up , go down , and accompany them without hesitation , because I have sent them . @"
Ary Petera nidina tany amin' ireo olona ireo ka nanao hoe @: Inty aho izay tadiavinareo ; inona no anton' ny ahatongavanareo atỳ ? ||| So Peter went down to the men and said , "@ Here I am , the person you 're looking for . Why have you come ? @"
Dia hoy ireo @: Kornelio kapiteny , lehilahy marina sady matahotra an' Andriamanitra ka tsara laza amin' ny firenen' ny Jiosy rehetra , dia efa notoroan' anjely masina hevitra hampaka anao ho any an @-@ tranony sy hihaino teny avy aminao . ||| They said , "@ Cornelius the centurion , a righteous and God @-@ fearing man , well spoken of by the whole Jewish nation , was directed by a holy angel to summon you to his house and to hear a message from you . @"
Ary Petera nampiantrano azy handry tao . Ary nony ampitso dia niainga Petera ka nandeha niaraka taminy , ary ny rahalahy sasany avy tany Jopa niaraka taminy koa . ||| So Peter invited them in and entertained them as guests . On the next day he got up and set out with them , and some of the brothers from Joppa accompanied him .
Ary nony ampitso indray dia tonga tany Kaisaria izy . Ary Kornelio niandry azy sady efa nampiangona ny havany sy ny tena sakaizany . ||| The following day he entered Caesarea . Now Cornelius was waiting anxiously for them and had called together his relatives and close friends .
Ary raha vao niditra Petera , dia nitsena azy Kornelio ka niankohoka teo amin' ny tongony sady nitsaoka azy . ||| So when Peter came in , Cornelius met him , fell at his feet , and worshiped him .
Fa Petera nampitsangana azy ka nanao hoe @: Mitsangàna ; fa izaho dia olona ihany . ||| But Peter helped him up , saying , "@ Stand up . I too am a mere mortal . @"
Ary nony niresaka taminy izy , dia niditra tao an @-@ trano ka nahita ny olona maro tafangona tao . ||| Peter continued talking with him as he went in , and he found many people gathered together .
Dia hoy izy taminy @: Hianareo mahalala fa fady amin' ny Jiosy ny hanan @-@ draharaha na hiantrano amin' ny olona hafa firenena ; nefa izaho efa nampahafantarin' Andriamanitra fa tsy misy olona azoko atao hoe fady na tsy madio . ||| He said to them , "@ You know that it is unlawful for a Jew to associate with or visit a Gentile , yet God has shown me that I should call no person defiled or ritually unclean .
Ary amin' izany dia tsy nandà tsy hankatỳ aho , raha nampanalaina ; koa manontany aho @: Ahoana moa no nampanalanareo ahy ? ||| Therefore when you sent for me , I came without any objection . Now may I ask why you sent for me ? @"
Dia hoy Kornelio @: Loak' andro afak' omaly , mandra @-@ paha @-@ toy izao ny andro , raha nivavaka teto an @-@ tranoko aho mandritra ny ora fahasivy , dia , indro , nisy lehilahy niakanjo akanjo mamirapiratra nitsangana teto anatrehako ||| Cornelius replied , "@ Four days ago at this very hour , at three o'clock in the afternoon , I was praying in my house , and suddenly a man in shining clothing stood before me
ka nanao hoe @: Ry Kornelio , efa re ny fivavakao , ary efa tsarovana eo anatrehan' Andriamanitra ny fiantranao . ||| and said , ‘ Cornelius , your prayer has been heard and your acts of charity have been remembered before God .
Koa maniraha hankany Jopa , ka ampanalao Simona , izay atao hoe koa Petera @: mitoetra ao an @-@ tranon' i Simona mpandon @-@ koditra eo amoron @-@ dranomasina izy . ||| Therefore send to Joppa and summon Simon , who is called Peter . This man is staying as a guest in the house of Simon the tanner , by the sea . ’
Koa niaraka tamin' izay dia naniraka tany aminao aho ; ary nanao soa ianao no avy . Koa ankehitriny izahay rehetra dia efa eto anatrehan' Andriamanitra hihaino izay rehetra nandidian' ny Tompo anao . ||| Therefore I sent for you at once , and you were kind enough to come . So now we are all here in the presence of God to listen to everything the Lord has commanded you to say to us . @"
Ary Petera niloa @-@ bava ka nanao hoe @: Hitako marina tokoa izao fa tsy mizaha tavan' olona Andriamanitra ; ||| Then Peter started speaking @: "@ I now truly understand that God does not show favoritism in dealing with people ,
fa amin' ny firenena rehetra izay olona matahotra Azy ka manao ny marina no ankasitrahany . ||| but in every nation the person who fears him and does what is right is welcomed before him .
Hianareo mahalala ny teny izay nampitondrainy ho amin' ny Zanak' isiraely , mitory teny soa milaza fiadanana amin' ny alalan' i Jesosy Kristy ( Izy no Tompon' izao rehetra izao ) , ||| You know the message he sent to the people of Israel , proclaiming the good news of peace through Jesus Christ ( he is Lord of all ) -
dia ilay teny natomboka hatrany Galilia ka notorina tany Jodia rehetra teo aorian' ny batisa izay notorin' i Jaona , dia ny amin' i Jesosy avy any Nazareta , ||| you know what happened throughout Judea , beginning from Galilee after the baptism that John announced @:
Izay nohosoran' Andriamanitra tamin' ny Fanahy Masina sy ny hery sady nandehandeha nanao soa sy nahasitrana izay rehetra azon' ny herin' ny devoly , satria Andriamanitra nomba Azy . ||| with respect to Jesus from Nazareth , that God anointed him with the Holy Spirit and with power . He went around doing good and healing all who were oppressed by the devil , because God was with him .
Ary izahay no vavolombelon' ny zavatra rehetra izay nataony tany amin' ny tanin' ny Jiosy sy tany Jerosalema ; Izy dia novonoiny nahantony teo amin' ny hazo ; ||| We are witnesses of all the things he did both in Judea and in Jerusalem . They killed him by hanging him on a tree ,
nefa natsangan' Andriamanitra kosa Izy tamin' ny andro fahatelo ka nasehony marimarina , ||| but God raised him up on the third day and caused him to be seen ,
tsy tamin' ny olona rehetra , fa tamin' ny vavolombelona izay notendren' Andriamanitra rahateo , dia taminay izay niara @-@ nihinana sy nisotro taminy , rehefa nitsangana tamin' ny maty Izy . ||| not by all the people , but by us , the witnesses God had already chosen , who ate and drank with him after he rose from the dead .
Ary Izy nandidy anay hitory amin' ny olona ka hanambara fa Izy no voatendrin' Andriamanitra ho Mpitsara ny velona sy ny maty . ||| He commanded us to preach to the people and to warn them that he is the one appointed by God as judge of the living and the dead .
Izy no ambaran' ny mpaminany rehetra , fa amin' ny anarany no hahazoan' izay rehetra mino Azy famelan @-@ keloka . ||| About him all the prophets testify , that everyone who believes in him receives forgiveness of sins through his name . @" The Gentiles Receive the Holy Spirit
Raha mbola nilaza izany teny izany Petera , dia nilatsaka tamin' izay rehetra nandre ny teny ny Fanahy Masina . ||| While Peter was still speaking these words , the Holy Spirit fell on all those who heard the message .
Ary talanjona ny mino isan' ny voafora izay niaraka tamin' i Petera , satria nilatsaka tamin' ny jentilisa koa ny fanomezana , dia ny Fanahy Masina . ||| The circumcised believers who had accompanied Peter were greatly astonished that the gift of the Holy Spirit had been poured out even on the Gentiles ,
Fa nandre azy niteny tamin' ny fiteny tsy fantatra sy nankalaza an' Andriamanitra izy . Dia namaly Petera ka nanao hoe @: ||| for they heard them speaking in tongues and praising God . Then Peter said ,
Moa misy olona mahazo mandrara ny rano tsy hanaovana batisa ireo , izay efa nandray ny Fanahy Masina tahaka antsika koa ? ||| "@ No one can withhold the water for these people to be baptized , who have received the Holy Spirit just as we did , can he ? @"
Dia nasainy natao batisa amin' ny anaran' i Jesosy Kristy izy . Ary nangatahin' ireo mba hitoetra ao aminy andro vitsivitsy izy . ||| So he gave orders to have them baptized in the name of Jesus Christ . Then they asked him to stay for several days .
