Ho an' ny mpiventy hira . Al @-@ shoshanim . Nataon' ny Koraita . Maskila . Tonon @-@ kiram @-@ pitiavana . Mampiboiboika teny tsara ny foko ; miteny aho , ka ny hilaza ny mpanjaka no teny ataoko ; fanoratan' ny faingan @-@ tsoratra ny lelako . ||| My heart is stirred by a beautiful song . I say , "@ I have composed this special song for the king ; my tongue is as skilled as the stylus of an experienced scribe . @"
Tsara tarehy noho ny zanak' olombelona ianao ; fahasoavana no naidina tamin' ny molotrao ; izany no nitahian' Andriamanitra anao mandrakizay . ||| You are the most handsome of all men ! You speak in an impressive and fitting manner ! For this reason God grants you continual blessings .
Fehezo eo am @-@ balahanao ny sabatrao , ry ilay mahery , dia ny fiandriananao sy ny voninahitrao . ||| Strap your sword to your thigh , O warrior ! Appear in your majestic splendor !
Ary mitangena handroso soa aman @-@ tsara amin' ny voninahitrao , noho ny teny marina ny fahalemem @-@ panahim @-@ pahamamarinana ; ary hampianatra anao zava @-@ mahatsiravina ny tananao ankavanana . ||| Appear in your majesty and be victorious ! Ride forth for the sake of what is right , on behalf of justice ! Then your right hand will accomplish mighty acts !
Ny zana @-@ tsipìkanao dia voaranitra - Firenena maro no ringana ka hitsakitsahinao - ka mitsatoka ao am @-@ pon' ny fahavalon' ny mpanjaka . ||| Your arrows are sharp and penetrate the hearts of the king 's enemies . Nations fall at your feet .
Ny seza fiandriananao , Andriamanitra ô , dia mandrakizay doria ; tehim @-@ pahamarinana ny tehim @-@ panjakanao . ||| Your throne , O God , is permanent . The scepter of your kingdom is a scepter of justice .
Tianao ny fahamarinana , fa halanao ny heloka ; koa Andriamanitra , dia Andriamanitrao , efa nanoso @-@ diloilo fifaliana anao mihoatra noho ny namanao . ||| You love justice and hate evil . For this reason God , your God has anointed you with the oil of joy , elevating you above your companions .
Miora sy hazo manitra @* ary kasia ny fitafianao rehetra , zava @-@ maneno avy ao amin' ny lapa ivory no mampifaly anao . ||| All your garments are perfumed with myrrh , aloes , and cassia . From the luxurious palaces comes the music of stringed instruments that makes you happy .
Zanakavavin' andriamanjaka no isan' ny malalanao ; eo ankavananao no itoeran' ny vadin' ny mpanjaka , miravaka volamena avy any Ofira . ||| Princesses are among your honored guests , your bride stands at your right hand , wearing jewelry made with gold from Ophir .
Henoy , razazavavy , dia jereo , ka atongilano ny sofinao , ary hadinoy ny firenenao sy ny tranon @-@ drainao ; ||| Listen , O princess ! Observe and pay attention ! Forget your homeland and your family !
Raha irin' ny mpanjaka ny hatsaran @-@ tarehinao - fa izy no tomponao - dia miankohofa eo anatrehany . ||| Then the king will be attracted by your beauty . After all , he is your master ! Submit to him !
Ary ny zanakavavin' i Tyro hitondra fanatitra ; eny , ny manan @-@ karena amin' ny vahoaka hila sitraka aminao . ||| Rich people from Tyre will seek your favor by bringing a gift .
Be voninahitra ny zanakavavin' ny mpanjaka ao anaty trano ; tenona misy volamena no fitafiany . ||| The princess looks absolutely magnificent , decked out in pearls and clothed in a brocade trimmed with gold .
Mitafy lamba misoratsoratra izy ka entina ho ao amin' ny mpanjaka @: ny zazavavy sakaizany izay manaraka azy dia entina ao aminao . ||| In embroidered robes she is escorted to the king . Her attendants , the maidens of honor who follow her , are led before you .
Entina amin' ny fifaliana sy ny firavoravoana ireny ; hiditra ao an @-@ dapan' ny mpanjaka izy . ||| They are bubbling with joy as they walk in procession and enter the royal palace .
Ho solon @-@ drainao ny zanakao , hotendrenao ho mpanapaka eny amin' ny tany rehetra izy . ||| Your sons will carry on the dynasty of your ancestors ; you will make them princes throughout the land .
Hampahatsiaro ny anaranao hatramin' ny taranaka fara mandimby aho . Izany rehetra izany no hideran' ny firenena anao mandrakizay doria . ||| I will proclaim your greatness through the coming years , then the nations will praise you forever .
