Ary rehefa afaka Jerosalema ( tamin' ny volana fahafolo tamin' ny taona fahasivy nanjakan' i Zedekia , mpanjakan' ny Joda , no nahatongavan' i Nebokadnezara , mpanjakan' i Babylona , sy ny miaramilany rehetra hamely an' i Jerosalema ka nanao fahirano azy ; ||| King Nebuchadnezzar of Babylon came against Jerusalem with his whole army and laid siege to it . The siege began in the tenth month of the ninth year that Zedekiah ruled over Judah .
ary nony tamin' ny andro fahasivy tamin' ny volana fahefatra tamin' ny taona fahiraika ambin' ny folo nanjakan' i Zedekia , dia nisy voabanga ny tanàna ) , ||| It lasted until the ninth day of the fourth month of Zedekiah 's eleventh year . On that day they broke through the city walls .
dia niditra ny mpanapaky ny mpanjakan' i Babylona rehetra ka nipetraka teo amin' ny vavahady ampovoany , dia Nergala @-@ sarezera sy Samgarnebo sy Sarsekima . Raba @-@ sarisa , sy Nergala @-@ sarezera Raba @-@ magy , mbamin' ny sisa rehetra amin' ny mpanapaky ny mpanjakan' i Babylona . ||| Then Nergal @-@ Sharezer of Samgar , Nebo @-@ Sarsekim , who was a chief officer , Nergal @-@ Sharezer , who was a high official , and all the other officers of the king of Babylon came and set up quarters in the Middle Gate .
Ary rehefa nahita ireo Zedekia , mpanjakan' ny Joda , sy ny miaramila rehetra , dia nandositra izy ka lasa nandeha alina niala tao an @-@ tanàna , nahazo ny lalana mankamin' ny sahan' ny mpanjaka , tamin' ny vavahady eo anelanelan' ny manda roa ; ary lasa nivoaka nankany amin' ny lalana mankeny amin' ny tani @-@ hay izy . ||| When King Zedekiah of Judah and all his soldiers saw them , they tried to escape . They departed from the city during the night . They took a path through the king 's garden and passed out through the gate between the two walls . Then they headed for the Jordan Valley .
Fa ny miaramilan' ny Kaldeana nanenjika azy ka nahatratra an' i Zedekia teny amin' ny tani @-@ hay any Jeriko ; ary nony azony izy , dia nentiny niakatra ho any amin' i Nebokadnezara , mpanjakan' i Babylona , tao Ribla tao amin' ny tany Hamata ; ka dia notsarainy tao izy . ||| But the Babylonian army chased after them . They caught up with Zedekiah in the plains of Jericho and captured him . They took him to King Nebuchadnezzar of Babylon at Riblah in the territory of Hamath and Nebuchadnezzar passed sentence on him there .
Ary ny zanakalahin' i Zedekia dia novonoin' ny mpanjakan' i Babylona tao Ribla teo imason @-@ drainy ; ary ny manan @-@ kaja rehetra tamin' ny Joda koa dia novonoin' ny mpanjakan' i Babylona . ||| There at Riblah the king of Babylon had Zedekiah 's sons put to death while Zedekiah was forced to watch . The king of Babylon also had all the nobles of Judah put to death .
Ary nopotsiriny ny mason' i Zedekia , dia nafatony tamin' ny gadra varahina izy ho entiny any Babylona . ||| Then he had Zedekiah 's eyes put out and had him bound in chains to be led off to Babylon .
Ary nodoran' ny Kaldeana tamin' ny afo ny tranon' ny mpanjaka sy ny tranon' ny vahoaka , ary ny mandan' i Jerosalema noravany . ||| The Babylonians burned down the royal palace , the temple of the Lord , and the people 's homes , and they tore down the wall of Jerusalem .
Ary ny olona sisa tao an @-@ tanàna sy izay efa nanatona azy ary ny vahoaka sisa koa dia nentin' i Nebozaradana , lehiben' ny mpiambina , ho babo tany Babylona . ||| Then Nebuzaradan , the captain of the royal guard , took captive the rest of the people who were left in the city . He carried them off to Babylon along with the people who had deserted to him .
Nefa ny olona malahelo izay tsy nanana na inona na inona kosa dia nisy ihany navelan' i Nebozaradana , lehiben' ny mpiambina , tao amin' ny tanin' ny Joda sady nomeny tanim @-@ boaloboka sy tanimboly tamin' izany andro izany . ||| But he left behind in the land of Judah some of the poor people who owned nothing . He gave them fields and vineyards at that time .
Ary Nebokadnezara , mpanjakan' i Babylona , nanome teny an' i Nebozaradana , lehiben' ny mpiambina , ny amin' i Jeremia nanao hoe @: ||| Now King Nebuchadnezzar of Babylon had issued orders concerning Jeremiah . He had passed them on through Nebuzaradan , the captain of his royal guard ,
Ento izy , ka tandremo tsara , fa aza asian @-@ dratsy fa araka izay lazainy aminao no ataovy aminy . ||| "@ Find Jeremiah and look out for him . Do not do anything to harm him , but do with him whatever he tells you . @"
Ary Nebozaradana , lehiben' ny mpiambina , sy Nebosazbana , Raba @-@ sarisa , sy Nergala @-@ sarezera , Raba @-@ magy , ary ny mpanapaky ny mpanjakan' i Babylona rehetra ||| So Nebuzaradan , the captain of the royal guard , Nebushazban , who was a chief officer , Nergal @-@ Sharezer , who was a high official , and all the other officers of the king of Babylon
dia naniraka haka an' i Jeremia teo amin' ny kianjan' ny trano fiambenana , ka natolony an' i Gedalia , zanak' i Ahikama , zanak' i Safana , mba ho entiny any an @-@ trano izy , ka dia nitoetra tao amin' ny olona . ||| sent and had Jeremiah brought from the courtyard of the guardhouse . They turned him over to Gedaliah , the son of Ahikam and the grandson of Shaphan , to take him home with him . But Jeremiah stayed among the people . Ebed Melech Is Promised Deliverance because of His Faith
Ary tonga tamin' i Jeremia ny tenin' i Jehovah , fony izy mbola voahazona tao amin' ny kianjan' ny trano fiambenana ihany , nanao hoe @: ||| Now the Lord had spoken to Jeremiah while he was still confined in the courtyard of the guardhouse ,
Mandehana , ka lazao amin' i Ebeda @-@ meleka Etiopiana hoe @: Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hotoviko amin' ity tanàna ity ny teniko hahatonga loza , fa tsy soa ; ary ho tanteraka eo imasonao izany amin' izany andro izany . ||| "@ Go and tell Ebed @-@ Melech the Ethiopian , ‘ The Lord God of Israel who rules over all says , "@ I will carry out against this city what I promised . It will mean disaster and not good fortune for it . When that disaster happens , you will be there to see it .
Nefa hovonjeko ianao amin' izany andro izany , hoy Jehovah , fa tsy mba hatolotra eo an @-@ tànan' ny olona izay atahoranao . ||| But I will rescue you when it happens . I , the Lord , affirm it ! You will not be handed over to those whom you fear .
Fa hovonjeko tokoa ianao ka tsy holavon @-@ tsabatra ; eny , ny ainao no ho babonao , satria efa natoky Ahy , hoy Jehovah . ||| I will certainly save you . You will not fall victim to violence . You will escape with your life because you trust in me . I , the Lord , affirm it ! @"@ ' @"
