Atero ny zanak' ondrin' ny mpanapaka ny tany , dia miala an' i Sela ka mamaky ny efitra hatramin' ny tendrombohitr' i Ziona zanakavavy . ||| Send rams as tribute to the ruler of the land , from Sela in the desert to the hill of Daughter Zion .
Ary tahaka ny vorona notairina niala tamin' ny akaniny ka mirenireny foana , dia ho toy izany ny zanakavavin' i Moaba ao amin' ny fitàna any Arnona . ||| At the fords of the Arnon the Moabite women are like a bird that flies about when forced from its nest .
Manolora saina , manomeza rariny ataovy tahaka ny alina ny alokao , na dia amin' ilay andro mitataovovonana iny aza ; Afeno izay voaroaka , Ary aza aseho izay mandositra ! ||| "@ Bring a plan , make a decision ! Provide some shade in the middle of the day ! Hide the fugitives ! Do not betray the one who tries to escape !
Aoka hitoetra ao aminao izay oloko voaroaka ; Ary aoka ho fieren' i Moaba ianao @* , mba tsy ho azon' ny mpandringana izy ; Fa tsy misy intsony ny mpampahory , tapitra ny loza , tsy misy amin' ny tany intsony ny mpanosihosy . ||| Please let the Moabite fugitives live among you . Hide them from the destroyer ! @" Certainly the one who applies pressure will cease , the destroyer will come to an end , those who trample will disappear from the earth .
Ary hisy seza fiandrianana hampitoerina amin' ny famindram @-@ po , ka hisy hipetraka eo aminy amin' ny fahamarinana ao an @-@ dain' i Davida , ary hitsara sy handinika izay marina izy , sady ho faingam @-@ pamoaka ny rariny . ||| Then a trustworthy king will be established ; he will rule in a reliable manner , this one from David 's family . He will be sure to make just decisions and will be experienced in executing justice .
Efa renay ny fiavonavonan' i Moaba fatra @-@ piavonavona loatra izy dia ny fireharehany sy ny fiavonavonany sy ny fihoa @-@ bavany ary ny fibedibediny foana . ||| We have heard about Moab 's pride , their great arrogance , their boasting , pride , and excess . But their boastful claims are empty !
Ary noho izany dia ho indray midradradradra Moaba , eny , samy hidradradradra avokoa izy rehetra ; Fa hitomany ny ampempam-boalobok*'i Kira @-@ haresa ianareo ka ho ory indrindra . ||| So Moab wails over its demise - they all wail ! Completely devastated , they moan about what has happened to the raisin cakes of Kir Hareseth .
Fa malazo avokoa ny sahan' i Hesbona sy ny voalobok' i Sibma , norantsanan' ny andrian' ny firenena ny sakeliny @* , tonga hatrany Jazera sy nisandrahaka tany an @-@ efitra izy , ny sampany nandadilady ka tafita ny ranomasina . ||| For the fields of Heshbon are dried up , as well as the vines of Sibmah . The rulers of the nations trample all over its vines , which reach Jazer and spread to the desert ; their shoots spread out and cross the sea .
Koa izany no hitomaniako ny voalobok' i Sibma , toy ny fitomanian*'i Jazera , handena anao amin' ny ranomasoko aho , ry Hesbona sy Elale ; fa mihatra amin' ny vokatrao lohataona sy ny fararanonao ny fanakorana . ||| So I weep along with Jazer over the vines of Sibmah . I will saturate you with my tears , Heshbon and Elealeh , for the conquering invaders shout triumphantly over your fruit and crops .
Ny hafaliana sy ny haravoravoana efa nesorina tamin' ny saha mahavokatra , ka tsy hisy hoby na horakoraka ao amin' ny tanim @-@ boaloboka ; Ny mpanosihosy tsy hanosihosy divay intsony ao amin' ny famiazana ; Efa natsahatro ny fihobiana amin' ny fararano . ||| Joy and happiness disappear from the orchards , and in the vineyards no one rejoices or shouts ; no one treads out juice in the wine vats - I have brought the joyful shouts to an end .
Ary noho izany ny tsinaiko dia mitaraina manao feon @-@ dokanga noho ny amin' i Moaba , ary ny ato anatiko noho ny amin' i Kira @-@ haresa . ||| So my heart constantly sighs for Moab , like the strumming of a harp , my inner being sighs for Kir Hareseth .
Ary rehefa miseho Moaba ka sasatra ao amin' ny fitoerana avo . Ary mankao amin' ny fitoerany masina mba hivavaka , dia tsy hahazo na inona na inona izy . ||| When the Moabites plead with all their might at their high places , and enter their temples to pray , their prayers will be ineffective !
Izany no tenin' i Jehovah nataony fahiny ny amin' i Moaba . ||| This is the message the Lord previously announced about Moab .
Ary ankehitriny koa Jehovah miteny hoe @: Amin' ny telo taona , tahaka ny taonan' ny mpikarama , dia ho tsinontsinona ny voninahitr' i Moaba , na dia betsaka aza ny vahoakany @* ; ary izay sisa dia ho vitsy , eny , ho vitsy foana , fa tsy ho maro . ||| Now the Lord makes this announcement @: "@ Within exactly three years Moab 's splendor will disappear , along with all her many people ; there will be just a few , insignificant survivors left . @"
