Ary rehefa nitsahatra niteny tamin' i Saoly izy , dia raiki @-@ pitia tamin' i Davida ny fanahin' i Jonatana , ka tia azy hoatra ny tenany mihitsy izy . ||| When David had finished talking with Saul , Jonathan and David became bound together in close friendship . Jonathan loved David as much as he did his own life .
Ary Saoly nandray azy tamin' izany andro izany ka tsy namela azy hody tany amin' ny tranon @-@ drainy intsony . ||| Saul retained David on that day and did not allow him to return to his father 's house .
Ary Davida sy Jonatana nanao fanekena noho ny fitiavan' i Jonatana azy toy ny tenany . ||| Jonathan made a covenant with David , for he loved him as much as he did his own life .
Ary nesorin' i Jonatana ny akanjony ivelany izay teny aminy ka nomeny an' i Davida mbamin' ny akanjo fiadiany sy ny sabany sy ny tsipìkany ary ny fehin @-@ kibony koa aza . ||| Jonathan took off the robe he was wearing and gave it to David , along with the rest of his gear , including his sword , his bow , and even his belt .
Ary Davida nanafika ka hita fa hendry tamin' izay rehetra nanirahan' i Saoly azy ; ka dia nataon' i Saoly mpifehy ny miaramila izy sady nankasitrahan' ny vahoaka rehetra sy ny mpanompon' i Saoly koa . ||| On every mission on which Saul sent him , David achieved success . So Saul appointed him over the men of war . This pleased not only all the army , but also Saul 's servants .
Ary nony tonga ny olona tamin' ny niverenan' i Davida avy namono ilay Filistina , dia nivoaka ny vehivavy avy tamin' ny tanànan' ny Isiraely rehetra ka nihira sy nandihy nitsena an' i Saoly mpanjaka tamin' ny ampongatapaka sy ny fifaliana ary ny kipantsona*. ||| When the men arrived after David returned from striking down the Philistine , the women from all the cities of Israel came out singing and dancing to meet King Saul . They were happy as they played their tambourines and three @-@ stringed instruments .
Ary ny vehivavy mpandihy dia nihira hoe @: Saoly nahafaty arivoarivo ; Fa Davida nahafaty alinalina . ||| The women who were playing the music sang , "@ Saul has struck down his thousands , but David his tens of thousands ! @"
Dia tezitra indrindra Saoly , fa tsy sitrany izany teny izany , ka hoy izy @: Ny an' i Davida nataony alinalina lahy , fa ny ahy kosa nataony arivoarivo ihany ; koa ny fanjakana ihany no sisa tsy mbola azony . ||| This made Saul very angry . The statement displeased him and he thought , "@ They have attributed to David tens of thousands , but to me they have attributed only thousands . What does he lack , except the kingdom ? @"
Ary Saoly hatramin' izany andro izany dia nangarika an' i Davida . ||| So Saul was keeping an eye on David from that day onward .
Ary nony ampitson' iny dia nisy fanahy ratsy avy tany amin' Andriamanitra nilatsaka tamin' i Saoly , ka dia maola tao an @-@ trano izy ; ary Davida nitendry lokanga tamin' ny tànany tahaka ny fanaony isan' andro ihany , ary nisy lefona teny an @-@ tànan' i Saoly . ||| The next day an evil spirit from God rushed upon Saul and he prophesied within his house . Now David was playing the lyre that day . There was a spear in Saul 's hand ,
Dia natorak' i Saoly ny lefona ; fa hoy izy @: Hamely an' i Davida aho , ka hataoko miboroaka mihatra amin' ny rindrina . Fa Davida nisoroka indroa teo anatrehany . ||| and Saul threw the spear , thinking , "@ I 'll nail David to the wall ! @" But David escaped from him on two different occasions .
Ary Saoly natahotra an' i Davida , satria Jehovah nomba azy , fa Saoly kosa efa nialany . ||| So Saul feared David , because the Lord was with him but had departed from Saul .
Koa dia nesorin' i Saoly tsy ho eo aminy Davida , ary nataony mpifehy arivo , dia nitarika ny olona nivoaka sy niditra izy . ||| Saul removed David from his presence and made him a commanding officer . David led the army out to battle and back .
Ary Davida dia hita fa hendry tamin' izay rehetra nataony , ary Jehovah nomba azy . ||| Now David achieved success in all he did , for the Lord was with him .
Ary nony hitan' i Saoly fa hendry dia hendry Davida , dia natahotra azy izy . ||| When Saul saw how very successful he was , he was afraid of him .
Fa ny Isiraely sy ny Joda rehetra kosa tia an' i Davida , satria nitondra azy nivoaka sy niditra izy . ||| But all Israel and Judah loved David , for he was the one leading them out to battle and back .
Ary hoy Saoly tamin' i Davida @: Indro homeko ho vadinao Meraba vavimatoako , koa mahereza ho ahy anefa ianao , ary miadia ny adin' i Jehovah . ( Fa hoy Saoly @: Aoka tsy ny tanako no hamely azy , fa aoka ny tanan' ny Filistina no hamely azy . ) ||| Then Saul said to David , "@ Here 's my oldest daughter , Merab . I want to give her to you in marriage . Only be a brave warrior for me and fight the battles of the Lord . @" For Saul thought , "@ There 's no need for me to raise my hand against him . Let it be the hand of the Philistines ! @"
Fa hoy Davida tamin' i Saoly @: Zinona moa aho , ary manao ahoana no toetry ny mpianakavin' ny raiko ao amin' ny Isiraely , no ho vinanton' ny mpanjaka aho ? ||| David said to Saul , "@ Who am I ? Who are my relatives or the clan of my father in Israel that I should become the king 's son @-@ in @-@ law ? @"
Kanjo nony tamin' ny andro tokony ho namoahana an' i Meraba , zanakavavin' i Saoly , ho vadin' i Davida , dia nomena ho vadin' i Adriela Meholatita izy . ||| When the time came for Merab , Saul 's daughter , to be given to David , she instead was given in marriage to Adriel , who was from Meholah .
Fa Mikala , zanakavavin' i Saoly kosa tia an' i Davida ; ary nisy nanambara izany tamin' i Saoly , ka sitrak' i Saoly izany . ||| Now Michal , Saul 's daughter , loved David . When they told Saul about this , it pleased him .
( Fa hoy Saoly @: Homeko azy izy , mba ho fandrika aminy ka hamelezan' ny tanan' ny Filistina azy . ) Dia hoy Saoly tamin' i Davida @: Fanindroan' ny maha @-@ vinantoko anao izao*. ||| Saul said , "@ I will give her to him so that she may become a snare to him and the hand of the Philistines may be against him . @" So Saul said to David , "@ Today is the second time for you to become my son @-@ in @-@ law . @"
Ary Saoly nandidy ny mpanompony hoe @: Miresaha mangingina amin' i Davida , ka ataovy hoe @: Indro , tian' ny mpanjaka ianao , ary ny mpanompony rehetra tia anao ; ka dia maneke ihany ho vinanton' ny mpanjaka ianao . ||| Then Saul instructed his servants , "@ Tell David secretly , ‘ The king is pleased with you , and all his servants like you . So now become the king 's son @-@ in @-@ law . @"
Ary ny mpanompon' i Saoly nilaza izany teny izany tamin' i Davida . Fa hoy Davida @: Moa ataonareo ho zavatra kely izany ho vinanton' ny mpanjaka ? Tsy hitanareo va fa izaho dia olona malahelo sady tsy manan @-@ daza ? ||| So Saul 's servants spoke these words privately to David . David replied , "@ Is becoming the king 's son @-@ in @-@ law something insignificant to you ? I 'm just a poor and lightly @-@ esteemed man ! @"
Ary ny mpanompon' i Saoly nilaza taminy hoe @: Izany no navalin' i Davida . ||| When Saul 's servants reported what David had said ,
Dia hoy Saoly @: Izao no holazainareo amin' i Davida @: Ny mpanjaka tsy mila harena be ho vodiondry , fa ny mariky ny fahafatesan*'ny Filistina zato lahy ihany , mba ho famaliana ny fahavalony . Kanjo hevitr' i Saoly hahafaty an' i Davida amin' ny tanan' ny Filistina izany . ||| Saul replied , "@ Here is what you should say to David @: ‘ There is nothing that the king wants as a price for the bride except a hundred Philistine foreskins , so that he can be avenged of his enemies . ’ @" ( Now Saul was thinking that he could kill David by the hand of the Philistines . )
Ary rehefa nambaran' ny mpanompon' i Saoly tamin' i Davida izany teny izany , dia sitrak' i Davida ny ho vinanton' ny mpanjaka . Ary raha tsy mbola tapitra ny fetr' andro , ||| So his servants told David these things and David agreed to become the king 's son @-@ in @-@ law . Now the specified time had not yet expired
dia niainga Davida , ary nandeha izy sy ny olony ka nahafaty Filistina roan @-@ jato , lahy ary Davida nitondra ny mariky ny fahafatesany @* ka nanisa azy teo anatrehan' ny mpanjaka mba hahavinanton' ny mpanjaka azy . Dia nomen' i Saoly ho vadin' i Davida Mikala zananivavy . ||| when David , along with his men , went out and struck down two hundred Philistine men . David brought their foreskins and presented all of them to the king so he could become the king 's son @-@ in @-@ law . Saul then gave him his daughter Michal in marriage .
Ary Saoly nahita sy nahalala fa Jehovah nomba an' i Davida ; ary Mikala zananivavy tia azy . ||| When Saul realized that the Lord was with David and that his daughter Michal loved David ,
Ary dia vao mainka natahotra an' i Davida Saoly ; ka dia tonga fahavalon' i Davida mandrakariva izy . ||| Saul became even more afraid of him . Saul continued to be at odds with David from then on .
Ary ireo andrianan' ny Filistina dia nanafika ; ary isaky ny nanafika izy , dia Davida no hita fa hendry noho ny mpanompon' i Saoly rehetra , ka dia nisandratra ny anarany . ||| Then the leaders of the Philistines would march out , and as often as they did so , David achieved more success than all of Saul 's servants . His name was held in high esteem .
