Ary Safatia , zanak' i Matana , sy Gedalia , zanak' i Pasora , sy Jokala , zanak' i Semelia , ary Pasora , zanak' i Malkia , dia nandre ny teny izay efa nolazain' i Jeremia tamin' ny vahoaka rehetra nanao hoe @: ||| Now Shephatiah son of Mattan , Gedaliah son of Pashhur , Jehucal son of Shelemiah , and Pashhur son of Malkijah had heard the things that Jeremiah had been telling the people . They had heard him say ,
Izao no lazain' i Jehovah @: Izay mitoetra amin' ity tanàna ity dia ho fatin @-@ tsabatra sy mosary ary areti @-@ mandringana ; fa izay mivoaka hanatona ny Kaldeana kosa no ho velona ; fa ny ainy no ho babony , ka ho velona izy . ||| "@ The Lord says , ‘ Those who stay in this city will die in battle or of starvation or disease . Those who leave the city and surrender to the Babylonians will live . They will escape with their lives . ’ @"
Izao no lazain' i Jehovah @: Ity tanàna ity dia hatolotra eo an @-@ tànan' ny miaramilan' ny mpanjakan' i Babylona tokoa ka ho afany . ||| They had also heard him say , "@ The Lord says , ‘ This city will certainly be handed over to the army of the king of Babylon . They will capture it . ’ @"
Dia hoy ny mpanapaka tamin' ny mpanjaka @: Trarantitra ianao , aoka hovonoina ity lehilahy ity ; fa mampiraviravy tanana ny miaramila izay sisa amin' ity tanàna ity mbamin' ny olona rehetra izy noho ny nitenenany taminy araka izany teny izany ; fa ity lehilahy ity tsy mba mitady izay hiadanan' ity firenena ity , fa izay hahatonga loza aminy kosa . ||| So these officials said to the king , "@ This man must be put to death . For he is demoralizing the soldiers who are left in the city as well as all the other people there by these things he is saying . This man is not seeking to help these people but is trying to harm them . @"
Dia hoy Zedekia mpanjaka @: Indro , eo an @-@ tananareo izy ; fa ny mpanjaka tsy mahefa na inona na inona hisakana anareo . ||| King Zedekiah said to them , "@ Very well , you can do what you want with him . For I can not do anything to stop you . @"
Ary naka an' i Jeremia izy ka nandatsaka azy tao amin' ny lavaka famorian @-@ dranon' i Malkia , zanak' andriana , izay tao amin' ny kianjan' ny trano fiambenana ; ary nampidininy tamin' ny mahazaka Jeremia . Ary tsy nisy rano tao amin' ny lavaka , fa fotaka fotsiny ihany , ka dia nilentika tamin' ny fotaka Jeremia . ||| So the officials took Jeremiah and put him in the cistern of Malkijah , one of the royal princes , that was in the courtyard of the guardhouse . There was no water in the cistern , only mud . So when they lowered Jeremiah into the cistern with ropes he sank in the mud . An Ethiopian Official Rescues Jeremiah from the Cistern
Ary Ebeda @-@ meleka Etiopiana , tandapa anankiray tao amin' ny tranon' ny mpanjaka , raha nandre ny nandatsahany an' i Jeremia tao amin' ny lavaka ( nipetraka teo amin' ny vavahadin' ny Benjamina ny mpanjaka androtr' iny ) , ||| An Ethiopian , Ebed Melech , a court official in the royal palace , heard that Jeremiah had been put in the cistern . While the king was holding court at the Benjamin Gate ,
dia nivoaka avy tao an @-@ tranon' ny mpanjaka izy ka nanao tamin' ny mpanjaka hoe @: ||| Ebed Melech departed the palace and went to speak to the king . He said to him ,
Ry tompokolahy mpanjaka , ratsy avokoa izay rehetra nataon' ity firenena ity tamin' i Jeremia mpaminany , fa nataony tao an @-@ davaka izy ka ho faty mosary ao amin' izay itoerany , satria tsy misy mofo intsony ato an @-@ tanàna . ||| "@ Your royal Majesty , those men have been very wicked in all that they have done to the prophet Jeremiah . They have thrown him into a cistern and he is sure to die of starvation there because there is no food left in the city .
Ary ny mpanjaka nandidy an' i Ebeda @-@ meleta Etiopiana hoe @: Mitondrà telo @-@ polo lahy hiaraka aminao hampakatra an' i Jeremia mpaminany hiala ao anaty lavaka , dieny tsy mbola maty izy . ||| Then the king gave Ebed Melech the Ethiopian the following order @: "@ Take thirty men with you from here and go pull the prophet Jeremiah out of the cistern before he dies . @"
Ary Ebeda @-@ meleka nitondra ny olona niaraka taminy , ka dia lasa nankany amin' ny tranon' ny mpanjaka eo ambanin' ny trano firaketana , ary naka lamba rovitra sy vorodamba tao izy , ka nampidininy tamin' ny mahazaka ho ao amin' ny lavaka izany ho ao amin' i Jeremia . ||| So Ebed Melech took the men with him and went to a room under the treasure room in the palace . He got some worn @-@ out clothes and old rags from there and let them down by ropes to Jeremiah in the cistern .
Dia hoy Ebeda @-@ meleka Etiopiana tamin' i Jeremia @: Ataovy eo ambanin' ny helikao ireto lamba rovitra sy vorodamba ireto ho efitry ny mahazaka , dia nataon' i Jeremia izany ; ||| Ebed Melech called down to Jeremiah , "@ Put these rags and worn @-@ out clothes under your armpits to pad the ropes . Jeremiah did as Ebed Melech instructed .
ka dia nosintoniny tamin' ny mahazaka Jeremia ka nakariny avy tao anaty lavaka , ary dia nitoetra teo amin' ny kianjan' ny trano fiambenana izy . ||| So they pulled Jeremiah up from the cistern with ropes . Jeremiah , however , still remained confined to the courtyard of the guardhouse . Jeremiah Responds to Zedekiah 's Request for Secret Advice
Ary Zedekia mpanjaka naniraka naka an' i Jeremia mpaminany hankao aminy tao amin' ny fidirana fahatelo , izay ao an @-@ tranon' i Jehovah . Dia hoy ny mpanjaka tamin' i Jeremia @: Hanontany zavatra kely aminao aho , ka aza anafenana . ||| Some time later Zedekiah sent and had Jeremiah brought to him at the third entrance of the Lord 's temple . The king said to Jeremiah , "@ I would like to ask you a question . Do not hide anything from me when you answer . @"
Ary hoy Jeremia tamin' i Zedekia @: Raha ambarako anao , dia tsy hovonoinao tokoa va re aho ? Fa na dia omeko saina aza ianao , dia tsy hihaino ahy tsinona . ||| Jeremiah said to Zedekiah , "@ If I answer you , you will certainly kill me . If I give you advice , you will not listen to me . @"
Ary Zedekia mpanjaka nianiana mangingina tamin' i Jeremia nanao hoe @: Raha velona koa Jehovah , Izay nanao izao fanahintsika izao , dia tsy hamono anao tokoa aho , na hanolotra anao eo an @-@ tànan' ireto olona mitady ny ainao ireto . ||| So King Zedekiah made a secret promise to Jeremiah and sealed it with an oath . He promised , "@ As surely as the Lord lives who has given us life and breath , I promise you this @: I will not kill you or hand you over to those men who want to kill you . @"
Dia hoy Jeremia tamin' i Zedekia @: Izao ary no lazain' i Jehovah , Andriamanitry ny maro , Andriamanitry ny Isiraely @: Raha mivoaka hanatona ny mpanapaky ny mpanjakan' i Babylona tokoa ianao , dia ho velona ny ainao , sady tsy hodorana amin' ny afo ity tanàna ity , fa ho velona ianao sy ny mpianakavinao ; ||| Then Jeremiah said to Zedekiah , "@ The Lord , the God who rules over all , the God of Israel , says , ‘ You must surrender to the officers of the king of Babylon . If you do , your life will be spared and this city will not be burned down . Indeed , you and your whole family will be spared .
fa raha tsy mivoaka hanatona ny mpanapaky ny mpanjakan' i Babylona kosa ianao , dia hatolotra eo an @-@ tànan' ny Kaldeana ity tanàna ity , sady hodorany amin' ny afo izy , ary tsy ho afa @-@ mandositra ny tànany ianao . ||| But if you do not surrender to the officers of the king of Babylon , this city will be handed over to the Babylonians and they will burn it down . You yourself will not escape from them . ’ @"
Ary hoy Zedekia mpanjaka tamin' i Jeremia @: Matahotra ny Jiosy izay efa nanatona ny Kaldeana aho , fandrao hatolony eo an @-@ tànany aho ka hataony fihomehezana . ||| Then King Zedekiah said to Jeremiah , "@ I am afraid of the Judeans who have deserted to the Babylonians . The Babylonians might hand me over to them and they will torture me . @"
Fa hoy Jeremia @: Tsy hanolotra anao izy tsy akory . Trarantitra ianao , ankatoavy ny tenin' i Jehovah , izay lazaiko aminao , mba hahita soa ianao , ka ho velona ny ainao . ||| Then Jeremiah answered , "@ You will not be handed over to them . Please obey the Lord by doing what I have been telling you . Then all will go well with you and your life will be spared .
Fa raha tsy mety mivoaka kosa ianao , dia izao no teny efa nasehon' i Jehovah ahy @: ||| But if you refuse to surrender , the Lord has shown me a vision of what will happen . Here is what I saw @:
Indreo , ny vehivavy rehetra izay sisa ao an @-@ tranon' ny mpanjakan' ny Joda dia ho entina mivoaka ho any amin' ny mpanapaky ny mpanjakan' i Babylona , ary ireo vehivavy ireo dia hanao hoe @: Ireo sakaizanao no nitaona anao sady naharesy anao ; Ary latsaka tao amin' ny honahona ny tongotrao , dia nilaozany nihemotra ianao . ||| All the women who are left in the royal palace of Judah will be led out to the officers of the king of Babylon . They will taunt you saying , ‘ Your trusted friends misled you ; they have gotten the best of you . Now that your feet are stuck in the mud , they have turned their backs on you . ’
Ny vadinao rehetra sy ny zanakao dia ho entina mivoaka ho any amin' ny Kaldeana ; ary ianao tsy ho afa @-@ mandositra ny tànany , fa ho azon' ny tanan' ny mpanjakan' i Babylona ; ary noho ianao no handoroana ity tanàna ity amin' ny afo . ||| "@ All your wives and your children will be turned over to the Babylonians . You yourself will not escape from them but will be captured by the king of Babylon . This city will be burned down . @"
Dia hoy Zedekia tamin' i Jeremia @: Aoka tsy ho ren' olona ary izany teny izany , mba tsy ho faty ianao . ||| Then Zedekiah told Jeremiah , "@ Do not let anyone know about the conversation we have had . If you do , you will die .
Fa raha ren' ny mpanapaka fa niresaka taminao aho , ary tonga aminao izy ka manao aminao hoe @: Ambarao aminay ankehitriny izay nolazainao tamin' ny mpanjaka , aza afenina anay , fa tsy hamono anao izahay ; ary ambarao koa izay nolazain' ny mpanjaka taminao ; ||| The officials may hear that I have talked with you . They may come to you and say , ‘ Tell us what you said to the king and what the king said to you . Do not hide anything from us . If you do , we will kill you . ’
dia ataovy aminy hoe @: Noborahina teo anatrehan' ny mpanjaka ny fifonako , mba tsy hamerenany ahy ho faty any amin' ny tranon' i Jonatana . ||| If they do this , tell them , ‘ I was pleading with the king not to send me back to die in the dungeon of Jonathan 's house . ’ @"
Ary nankany amin' i Jeremia ny mpanapaka rehetra ka nanontany azy ; dia nolazainy taminy araka izay teny rehetra nandidian' ny mpanjaka azy . Ary tsy niresaka taminy intsony ireo , ka dia tsy re ny raharaha . ||| All the officials did indeed come and question Jeremiah . He told them exactly what the king had instructed him to say . They stopped questioning him any further because no one had actually heard their conversation .
Ary Jeremia nitoetra teo amin' ny kianjan' ny trano fiambenana mandra @-@ pahatongan' ny andro nanafahana an' i Jerosalema . ||| So Jeremiah remained confined in the courtyard of the guardhouse until the day Jerusalem was captured . The Fall of Jerusalem and Its Aftermath The following events occurred when Jerusalem was captured .
