Ary rehefa afaka izany , dia maty Nahasy , mpanjakan' ny taranak' i Amona , ary ny zanany no nanjaka nandimby azy . ||| Later King Nahash of the Ammonites died and his son succeeded him .
Ary hoy Davida @: Hanisy soa an' i Hanona , zanak' i Nahasy , aho , fa soa no nataon' ny rainy tamiko . Ary Davida naniraka olona hitsapa alahelo azy noho ny amin @-@ drainy . Ary tonga tany amin' i Hanona tany amin' ny tanin' ny Amonita ny mpanompon' i Davida hitsapa alahelo azy . ||| David said , "@ I will express my loyalty to Hanun son of Nahash , for his father was loyal to me . @" So David sent messengers to express his sympathy over his father 's death . When David 's servants entered Ammonite territory to visit Hanun and express the king 's sympathy ,
Ary hoy ireo mpanapaka ny taranak' i Amona tamin' i Hanona @: Moa ataonao ho fanajana ny rainao no anirahan' i Davida hitsapa alahelo anao ? Fa tsy hizaha sy handrava ary hisafo ny tany va no nalehan' ireo mpanompony ireo atỳ aminao ? ||| the Ammonite officials said to Hanun , "@ Do you really think David is trying to honor your father by sending these messengers to express his sympathy ? No , his servants have come to you so they can get information and spy out the land ! @"
Dia nosamborin' i Hanona ny mpanompon' i Davida ka noharatany , sady nofolonany hatreo amin' ny foto @-@ peny ny akanjony , ka dia nalefany hody izy . ||| So Hanun seized David 's servants and shaved their beards off . He cut off the lower part of their robes so that their buttocks were exposed and then sent them away .
Ary dia nisy lasa nanambara tamin' i Davida izay natao tamin' ireo lehilahy ireo ; ary izy naniraka hitsena azy , fa afa-baraka* loatra izy , ka dia hoy ny mpanjaka @: Mitoera any Jeriko aloha ambara @-@ panirin' ny somotrareo , vao mody ianareo . ||| Messengers came and told David what had happened to the men , so he summoned them , for the men were thoroughly humiliated . The king said , "@ Stay in Jericho until your beards grow again ; then you may come back . @"
Ary nony hitan' ny taranak' i Amona fa efa nanao izay nampangidy hoditra azy tamin' i Davida izy , dia naniraka nampanatitra talenta volafotsy arivo hakaramany kalesy sy mpitaingin @-@ tsoavaly any Mesopotamia sy Syriamaka ary Zoba Hanona sy ny taranak' i Amona . ||| When the Ammonites realized that David was disgusted with them , Hanun and the Ammonites sent 1,000 talents of silver to hire chariots and charioteers from Aram Naharaim , Aram Maacah , and Zobah .
Dia nanakarama kalesy roa arivo amby telo alina mbamin' ny mpanjakan' i Maka sy ny olony izy ; ary tonga ireo ka nitoby tandrifin' i Medeba . Ary nivory ny taranak' Amona niala tany amin' ny tanànany avy ka tamy hiady . ||| They hired 32,000 chariots , along with the king of Maacah and his army , who came and camped in front of Medeba . The Ammonites also assembled from their cities and marched out to do battle .
Ary nony ren' i Davida izany , dia naniraka an' i Joaba sy ny miaramila rehetra izy , dia ny lehilahy mahery . ||| When David heard the news , he sent Joab and the entire army to meet them .
Ary ny taranak' i Amona nivoaka ka nilahatra hiady teo anoloan' ny vavahadin' ny tanàna ; fa ireo mpanjaka tonga ireo kosa dia nitokana teny an @-@ tsaha . ||| The Ammonites marched out and were deployed for battle at the entrance to the city , while the kings who had come were by themselves in the field .
Ary rehefa hitan' i Joaba fa sady teo anoloany no teo ivohony ny fahavalo , dia nifidy olona tamin' ireo voafantina tamin' ny Isiraely rehetra izy , ka nalahany hiady tamin' ny Syriana . ||| When Joab saw that the battle would be fought on two fronts , he chose some of Israel 's best men and deployed them against the Arameans .
Ary ny olona sisa kosa nomeny ho entin' i Abisay rahalahiny , ka dia nilahatra hiady amin' ny taranak' i Amona ireo . ||| He put his brother Abishai in charge of the rest of the army and they were deployed against the Ammonites .
Ary hoy Joaba @: Raha tsy tohako ny Syriana , dia vonjeo aho ; fa raha tsy tohanao kosa ny taranak' i Amona , dia hovonjeko ianao ; ||| Joab said , "@ If the Arameans start to overpower me , you come to my rescue . If the Ammonites start to overpower you , I will come to your rescue .
mahereza , ary aoka hitombandahy isika ho an' ny firenentsika sy ireo tanànan' Andriamanitsika ; ary aoka Jehovah hanao izay sitrapony . ||| Be strong ! Let 's fight bravely for the sake of our people and the cities of our God ! The Lord will do what he decides is best ! @"
Ary nandroso hiady tamin' ny Syriana Joaba sy ny olona nanaraka azy ; ka dia nandositra niala teo anoloany ireo . ||| So Joab and his men marched toward the Arameans to do battle , and they fled before him .
Ary nony hitan' ny taranak' i Amona fa nandositra ny Syriana , dia mba nandositra niala teo anoloan' i Abisay , rahalahin' i Joaba , koa izy ka niditra tao an @-@ tanàna . Ary dia tonga tany Jerosalema Joaba . ||| When the Ammonites saw the Arameans flee , they fled before Joab 's brother Abishai and withdrew into the city . Joab went back to Jerusalem .
Ary nony hitan' ny Syriana fa resy teo anoloan' ny Isiraely izy , dia naniraka olona izy haka ny Syriana izay tany an @-@ dafin' ny Ony @* ; ary Sobaka , komandin' ny miaramilan' i Hadarezera , no nitarika azy . ||| When the Arameans realized they had been defeated by Israel , they sent for reinforcements from beyond the Euphrates River , led by Shophach the commanding general of Hadadezer 's army .
Ary nony nambara tamin i Davida izany , dia namory ny Isiraely rehetra izy ka lasa nita an' i Jordana , dia tonga teo aminy ka nilahatra hiady aminy . Ary nony nilahatra hiady amin' ny Syriana Davida , dia niady taminy ireo . ||| When David was informed , he gathered all Israel , crossed the Jordan River , and marched against them . David deployed his army against the Arameans for battle and they fought against him .
Fa vaky nandositra teo anoloan' ny Isiraely ny Syriana , ka nahafaty ny teo amin' ny kalesy fito arivo sy miaramila an @-@ tongotra efatra alina tamin' ny Syriana Davida ; ary matiny koa Sobaka , komandin' ny miaramila . ||| The Arameans fled before Israel . David killed 7,000 Aramean charioteers and 40,000 infantrymen ; he also killed Shophach the commanding general .
Ary nony hitan' ireo nanoa an' i Hadarezera fa resy teo anoloan' ny Isiraely izy , dia nanao fihavanana tamin' i Davida izy ka nanompo azy ; ary tsy nety nanampy ny taranak' i Amona intsony ny Syriana . ||| When Hadadezer 's subjects saw they were defeated by Israel , they made peace with David and became his subjects . The Arameans were no longer willing to help the Ammonites .
