 ||| I will sing to my love - a song to my lover about his vineyard . My love had a vineyard on a fertile hill .
Dia nasainy io , ka nesoriny ny vato , Ary novoleny karazam @-@ boaloboka tsara , Sady nanao tilikambo teo afovoany Izy Ary nandavaka famiazam @-@ boaloboka teo ; Dia nanantena azy hamoa voaloboka tsara Izy , Kanjo namoa voalobo @-@ dratsy . ||| He built a hedge around it , removed its stones , and planted a vine . He built a tower in the middle of it , and constructed a winepress . He waited for it to produce edible grapes , but it produced sour ones instead .
Koa noho izany , ry mponina any Jerosalema sy ry lehilahy amin' ny Joda , Masìna ianareo , tsarao Aho sy ny tanim @-@ boaloboko . ||| So now , residents of Jerusalem , people of Judah , you decide between me and my vineyard !
Inona moa no mbola azo natao tamin' ny tanim @-@ boaloboko , Ka tsy efa nataoko taminy ? Koa raha nanantena azy hamoa voaloboka tsara Aho , Nahoana no namoa voalobo @-@ dratsy izy ? ||| What more can I do for my vineyard beyond what I have already done ? When I waited for it to produce edible grapes , why did it produce sour ones instead ?
Koa noho izany dia aoka hambarako anareo izay hataoko amin' ny tanim @-@ boaloboko @: Hesoriko ny fefy tsilony , ka dia holevonina izy ; Ary harodako ny fefy vatony , ka dia ho voahitsakitsaka izy ; ||| Now I will inform you what I am about to do to my vineyard @: I will remove its hedge and turn it into pasture , I will break its wall and allow animals to graze there .
Ary hataoko simba dia simba izy ; Tsy hohetezana ny sakeli @-@ boalobony , ary tsy hohevoina izy , Fa ho rakotry ny hery sy ny tsilo ; Ary hodidiako ny rahona @* tsy hampilatsaka ranonorana aminy . ||| I will make it a wasteland ; no one will prune its vines or hoe its ground , and thorns and briers will grow there . I will order the clouds not to drop any rain on it .
Fa ny taranak' i Isiraely no tanim @-@ boalobok' i Jehovah , Tompon' ny maro , Ary ny lehilahy amin' ny Joda no voly tiany ; Dia nanantena fitsarana marina Izy , kanjo fandatsahan-drà* ; Niandry fahamarinana Izy , kanjo , indro , fitarainana . ||| Indeed Israel is the vineyard of the Lord who commands armies , the people of Judah are the cultivated place in which he took delight . He waited for justice , but look what he got - disobedience ! He waited for fairness , but look what he got - cries for help ! Disaster is Coming
Lozanareo izay mangorona trano lalandava Sady mampiharo vala ny saha amin' ny saha , Ambara @-@ paha @-@ tsy hisy hitoeran' ny sasany intsony , Mba ho tonga mponina manirery eo amin' ny tany ianareo ! ||| Those who accumulate houses are as good as dead , those who also accumulate landed property until there is no land left , and you are the only landowners remaining within the land .
Izao no ren' ny sofiko avy amin' i Jehovah , Tompon' ny maro @: Marina tokoa fa ho foana ny trano maro , Eny , na dia izay lehibe sady tsara aza dia tsy hisy mpitoetra . ||| The Lord who commands armies told me this @: "@ Many houses will certainly become desolate , large , impressive houses will have no one living in them .
Ary bata iray monja no ho vokatry ny tanim @-@ boaloboka folo Zemeda @* , Ary rehefa iray monja no ho vokatry ny voan @-@ javatra eran' ny homera . ||| Indeed , a large vineyard will produce just a few gallons , and enough seed to yield several bushels will produce less than a bushel . @"
Lozan' izay mifoha maraina koa ka mitady toaka ! Izay miboboka mandra @-@ paharivan' ny andro ka ampirehetin' ny divay ! ||| Those who get up early to drink beer are as good as dead , those who keep drinking long after dark until they are intoxicated with wine .
Ary ny lokanga sy ny valiha , ny ampongatapaka sy ny sodina ary ny divay no foto @-@ panasany ; Fa ny asan' i Jehovah tsy mba jereny , Ary ny ataon' ny tanany tsy mba hitany . ||| They have stringed instruments , tambourines , flutes , and wine at their parties . So they do not recognize what the Lord is doing , they do not perceive what he is bringing about .
Ary noho izany dia ho lasan @-@ ko babo ny oloko noho ny tsi @-@ fahalalany , Ary ny olona ambony ho mosarena , Ary ny valalabemandry ho main' ny hetaheta . ||| Therefore my people will be deported because of their lack of understanding . Their leaders will have nothing to eat , their masses will have nothing to drink .
Koa izany no mampitanatana vava ny fiainan-tsi-hita* Hanao teli @-@ moka an' i Jerosalema @** ; Ary any no hivarinan' ny voninahiny sy ny fihahohahony ary ny tabatabany mbamin' izay mifalifaly ao aminy ; ||| So Death will open up its throat , and open wide its mouth ; Zion 's dignitaries and masses will descend into it , including those who revel and celebrate within her .
Ary ny zanak' olombelona dia hatao mitanondrika , Ary ny olona haetry , Ary ny mason' ny miandranandrana dia haidina . ||| Men will be humiliated , they will be brought low ; the proud will be brought low .
Fa Jehovah , Tompon' ny maro , no hisandratra amin' ny fitsarana , Ary Andriamanitra masina dia hiseho ho masina amin' ny fahamarinana . ||| The Lord who commands armies will be exalted when he punishes , the sovereign God 's authority will be recognized when he judges .
Ary ny zanak' ondry hikania toy ny eny amin' ny tany fiandrasana azy ihany ; Ary ny tany foana izay nipetrahan' ny matavy , dia mpirenireny no hiandry ondry ao . ||| Lambs will graze as if in their pastures , amid the ruins the rich sojourners will graze .
Lozan' izay mitari @-@ keloka amin' ny kofehin' ny faharatsiana Ary mitarika ota toy ny amin' ny mahazakan @-@ tsariety , ||| Those who pull evil along using cords of emptiness are as good as dead , who pull sin as with cart ropes .
Dia izay manao hoe @: Aoka hohafainganiny sy hododonany ny asany , mba ho hitantsika , Ary aoka izay kasain' ny Iray Masin' ny Isiraely ho mby akaiky ka ho tanteraka , mba ho fantatsika ! ||| They say , "@ Let him hurry , let him act quickly , so we can see ; let the plan of the Holy One of Israel take shape and come to pass , then we will know it ! @"
Lozan' izay milaza ny ratsy ho tsara ary na tsara ho ratsy ! Izay manao ny maizina ho mavaza ary ny mazava ho maizina ! Izay manao ny mangidy ho mamy ary ny mamy ho mangidy ! ||| Those who call evil good and good evil are as good as dead , who turn darkness into light and light into darkness , who turn bitter into sweet and sweet into bitter .
Lozan' izay manao azy ho hendry sy manao azy ho mazava saina ! ||| Those who think they are wise are as good as dead , those who think they possess understanding .
Lozan' izay fatratra nefa amin' ny fisotroan @-@ divay ihany , sy izay kanto @* nefa amin' ny fampiharoharoana toaka ihany ! ||| Those who are champions at drinking wine are as good as dead , who display great courage when mixing strong drinks .
Ary izay manamarina ny meloka noho ny kolikoly sy manala ny rariny amin' ny marina ! ||| They pronounce the guilty innocent for a payoff , they ignore the just cause of the innocent .
Koa toy ny fandevonan' ny lelafo ny mololo , ary toy ny fifitsaky ny bozaka midedadeda , dia toy izany no hahalovan' ny fakany sy hijofoan' ny voniny hanjary vovoka , satria efa nandà ny lalàn' i Jehovah , Tompon' ny maro izy Sy nanamavo ny tenin' ny Iray Masin' ny Isiraely . ||| Therefore , as flaming fire devours straw , and dry grass disintegrates in the flames , so their root will rot , and their flower will blow away like dust . For they have rejected the law of the Lord who commands armies , they have spurned the commands of the Holy One of Israel .
Koa izany no irehetan' ny fahatezeran' i Jehovah amin' ny olony sy aninjirany ny tànany aminy ka amelezany azy ; Dia mihorohoro ny tendrombohitra , ary ny fatin' ny olona dia tonga tahaka ny diky eny an @-@ dalambe . Kanefa , na dia izany rehetra izany aza , dia tsy mbola afaka ihany ny fahatezerany , fa mbola mihinjitra ihany ny tànany . ||| So the Lord is furious with his people ; he lifts his hand and strikes them . The mountains shake , and corpses lie like manure in the middle of the streets . Despite all this , his anger does not subside , and his hand is ready to strike again .
Ary hanangana faneva ho amin' ny firenena lavitra Izy sady hisiaka hiantso ny iray avy any am @-@ paran' ny tany ; Ary , indro , ho avy faingana dia faingana ireo @* ; ||| He lifts a signal flag for a distant nation , he whistles for it to come from the far regions of the earth . Look , they come quickly and swiftly .
Tsy hisy reraka na tafintohina ao aminy ; Tsy ho rendrehana na hatory izy @: Tsy hiboraka ny fehin @-@ kibony , ary tsy ho tapaka ny fehin @-@ kapany , ||| None tire or stumble , they do n't stop to nap or sleep . They do n't loosen their belts , or unstrap their sandals to rest .
Maranitra ny zana @-@ tsipìkany , Ary voahenjana avokoa ny tsipìkany ; Ny kitron @-@ tsoavaliny atao ho tahaka ny afovato ; Ary ny kodiany ho tahaka ny tadio ; ||| Their arrows are sharpened , and all their bows are prepared . The hooves of their horses are hard as flint , and their chariot wheels are like a windstorm .
Ny fierony dia tahaka ny fieron' ny liom @-@ bavy , Ary mierona tahaka ny liona tanora izy ; Eny , manerona izy ka mandrapaka ny toha , Dia lasany , ka tsy azo alaina intsony . ||| Their roar is like a lion 's ; they roar like young lions . They growl and seize their prey ; they drag it away and no one can come to the rescue .
Ary hirohondrohona aminy amin' izany andro izany izy Tahaka ny firohondrohon' ny ranomasina ; Ary raha mijery ny tany ny olona , dia indro aizina sy fahoriana ; Ary ny fahazavana hohamaizinin' ny rahona . ||| At that time they will growl over their prey , it will sound like sea waves crashing against rocks . One will look out over the land and see the darkness of disaster , clouds will turn the light into darkness .
