 ||| The words of King Lemuel , an oracle that his mother taught him @:
Ahoana , anaka ? Ary ahoana , ry zanako naterako ? Ary ahoana , ry zanaky ny voadiko ? ||| O my son , O son of my womb , O son of my vows ,
Aza omena ny vehivavy ny herinao , Na ny fombam-piainanao* ho an' izay @** manimba mpanjaka . ||| Do not give your strength to women , nor your ways to that which ruins kings .
Tsy mety amin' ny mpanjaka , ry Lemoela , Eny ; tsy mety amin' ny mpanjaka ny misotro divay , Na amin' ny mpanapaka ny ho fatra @-@ paniry toaka ; ||| It is not for kings , O Lemuel , it is not for kings to drink wine , or for rulers to crave strong drink ,
Fandrao , raha misotro izy , dia manadino ny lalàna Ka mamily ny fitsarana ny zanaky ny fahoriana . ||| lest they drink and forget what is decreed , and remove from all the poor their legal rights .
Omeo toaka izay efa ho faty , Eny , divay ho an' izay malahelo azon' ny fangidiam @-@ panahy ; ||| Give strong drink to the one who is perishing , and wine to those who are bitterly distressed ;
Aoka hisotro izy mba hanadinoany ny alahelony , Ary tsy hahatsiarovany ny fahoriany intsony . ||| let them drink and forget their poverty , and remember their misery no more .
Sokafy ny vavanao hisolo ny moana , Hahazoan' ny kamboty ny rariny ; ||| Open your mouth on behalf of those unable to speak , for the legal rights of all the dying .
Sokafy ny vavanao , ka tsarao marina , Ary omeo rariny ny ory sy ny malahelo . ||| Open your mouth , judge in righteousness , and plead the cause of the poor and needy . The Wife of Noble Character
 ||| Who can find a wife of noble character ? For her value is far more than rubies .
Matoky azy ny fon' ny lahy , Ary tsy mitsahatra ny fanambinana azy . ||| The heart of her husband has confidence in her , and he has no lack of gain .
Soa no ataon @-@ dravehivavy aminy , fa tsy ratsy , Amin' ny andro rehetra iainany . ||| She brings him good and not evil all the days of her life .
Mizaha volon' ondry sy rongony izy Ary mazoto miasa amin' ny tànany . ||| She obtains wool and flax , and she is pleased to work with her hands .
Toy ny sambon' ny mpandranto izy , Ka avy any amin' ny lavitra no itondrany ny haniny . ||| She is like the merchant ships ; she brings her food from afar .
Mifoha izy , raha mbola alina , Ka manome hanina ho an' ny ankohonany Sy anjara ho an' ny ankizivaviny . ||| She also gets up while it is still night , and provides food for her household and a portion to her female servants .
Mihevitra saha izy ka mahazo azy ; Ny vokatry ny tànany no anaovany tanim @-@ boaloboka . ||| She considers a field and buys it ; from her own income she plants a vineyard .
Misikina hery izy , Ary hatanjahiny ny sandriny . ||| She begins her work vigorously , and she strengthens her arms .
Hitany fa tsara ny tombom @-@ barony , Ary tsy maty jiro mandritra ny alina izy . ||| She knows that her merchandise is good , and her lamp does not go out in the night .
Mandray ny fihazonam @-@ bohavoha izy , Ary ny tànany mihazona ny ampela . ||| Her hands take hold of the distaff , and her hands grasp the spindle .
Manatsotra ny tànany amin' ny ory izy , Eny , mamelatra ny tànany amin' ny mahantra . ||| She extends her hand to the poor , and reaches out her hand to the needy .
Tsy manahy ny oram @-@ panala ho amin' ny ankohonany izy , Fa ny ankohonany rehetra samy voatafy volon' ondry mena avokoa . ||| She is not afraid of the snow for her household , for all of her household are clothed with scarlet .
Manao firakotra ho azy izy ; Ny fitafiany dia rongony fotsy madinika sy lamba volomparasy . ||| She makes for herself coverlets ; her clothing is fine linen and purple .
Ny lahy dia hajaina eo am @-@ bavahady , Raha miara @-@ mipetraka eo amin' ny loholona . ||| Her husband is well @-@ known in the city gate when he sits with the elders of the land .
Manao akanjo hariry madinika ravehivavy ka mivarotra izany , Ary fehin @-@ kibo no amidiny amin' ny mpandranto*. ||| She makes linen garments and sells them , and supplies the merchants with sashes .
Hery sy voninahitra no fitafiany , Ary ny andro ho avy dia ihomehezany . ||| She is clothed with strength and honor , and she can laugh at the time to come .
Manokatra ny vavany amin' ny fahendrena izy ; Ary ny lalàn' ny famindram @-@ po no eo amin' ny lelany . ||| She opens her mouth with wisdom , and loving instruction is on her tongue .
Mitandrina tsara ny ataon' ny ankohonany izy Ary tsy homana ny mofon' ny fahalainana . ||| She watches over the ways of her household , and does not eat the bread of idleness .
Ny zanany mitsangana ka midera azy hoe sambatra ; Ny lahy koa mitsangana ka midera azy hoe @: ||| Her children rise up and call her blessed , her husband also praises her @:
Maro no zazavavy nanao soa @* , Fa ianao manoatra noho izy rehetra . ||| "@ Many daughters have done valiantly , but you surpass them all ! @"
Fitaka ny fahatsaram @-@ bika , ary zava @-@ poana ny fahatsaran @-@ tarehy ; Fa ny vehivavy matahotra an' i Jehovah ihany no hoderaina . ||| Charm is deceitful and beauty is fleeting , but a woman who fears the Lord will be praised .
Omeo azy ny avy amin' ny vokatry ny tànany ; Ary aoka ny asany hidera azy eo am @-@ bavahady . ||| Give her credit for what she has accomplished , and let her works praise her in the city gates .
