Jehovah ô , aza izahay , aza izahay no omena voninahitra , Fa ny anaranao ihany , Noho ny famindram @-@ ponao sy ny fahamarinanao . ||| Not to us , O Lord , not to us ! But to your name bring honor , for the sake of your loyal love and faithfulness .
Nahoana ny jentilisa no manao hoe @: Aiza izay Andriamaniny ? ||| Why should the nations say , "@ Where is their God ? @"
Nefa any an @-@ danitra Andriamanitsika ; Efa nanao izay sitrapony rehetra Izy . ||| Our God is in heaven ! He does whatever he pleases !
Volafotsy sy volamena ny sampin' ireny , Asan' ny tanan' olona @: ||| Their idols are made of silver and gold - they are man @-@ made .
Manam @-@ bava izy . fa tsy miteny ; Mana @-@ maso izy , fa tsy mahita ; ||| They have mouths , but can not speak , eyes , but can not see ,
Manan @-@ tsofina izy , fa tsy mandre ; Manana orona izy , fa tsy manimbolo @: ||| ears , but can not hear , noses , but can not smell ,
Manan @-@ tanana izy , fa tsy mandray ; Manan @-@ tongotra izy , fa tsy mandeha ; Ary tsy mahaloa @-@ peo ny tendany . ||| hands , but can not touch , feet , but can not walk . They can not even clear their throats .
Ho tahaka azy izay manao azy Sy izay rehetra matoky azy . ||| Those who make them will end up like them , as will everyone who trusts in them .
Ry Isiraely ô , matokia an' i Jehovah ; Heriny sy ampingany Izy . ||| O Israel , trust in the Lord ! He is their deliverer and protector .
Ry taranak' i Arona ô , matokia an' i Jehovah ; Heriny sy ampingany Izy . ||| O family of Aaron , trust in the Lord ! He is their deliverer and protector .
Hianareo izay matahotra an' i Jehovah , matokia an' i Jehovah ; Heriny sy ampingany Izy . ||| You loyal followers of the Lord , trust in the Lord ! He is their deliverer and protector .
Jehovah mahatsiaro ka mitahy antsika ; Hitahy ny taranak' i Isiraely Izy ; Hitahy ny taranak' i Arona Izy ; ||| The Lord takes notice of us , he will bless - he will bless the family of Israel , he will bless the family of Aaron .
Hotahiny izay matahotra an' i Jehovah , Na ny kely na ny lehibe . ||| He will bless his loyal followers , both young and old .
Jehovah anie hampitombo anareo , Dia ianareo mbamin' ny zanakareo . ||| May he increase your numbers , yours and your children 's !
Hitahy anareo anie Jehovah , Mpanao ny lanitra sy ny tany . ||| May you be blessed by the Lord , the creator of heaven and earth !
Ny lanitra dia an' i Jehovah @: fa ny tany nomeny ho an' ny zanak' olombelona . ||| The heavens belong to the Lord , but the earth he has given to mankind .
Ny maty tsy mba hidera an' i Jehovah . Na izay midina any amin' ny mangingina ; ||| The dead do not praise the Lord , nor do any of those who descend into the silence of death .
Fa izahay hisaotra an' i Jehovah Hatramin' izao ka ho mandrakizay . Haleloia . ||| But we will praise the Lord now and forevermore . Praise the Lord !
