Fa Jehovah nilaza tamin' i Mosesy , hoe @: Mbola hahatonga loza iray koa amin' i Farao sy Egypta Aho ; ary rehefa afaka izany , dia handefa anareo hiala atỳ izy ; ary rehefa handefa anareo rehetra izy , dia handroaka anareo fatratra hiala atỳ . ||| The Lord said to Moses , "@ I will bring one more plague on Pharaoh and on Egypt ; after that he will release you from this place . When he releases you , he will drive you out completely from this place .
Koa mitenena amin' ny olona , ary aoka ny lehilahy samy hangataka firavaka volafotsy sy firavaka volamena amin' ny namany avy , ary ny vehivavy amin' ny namany avy koa . ||| Instruct the people that each man and each woman is to request from his or her neighbor items of silver and gold . @"
Dia nataon' i Jehovah nahita fitia teo imason' ny Egyptiana ny olona . Ary Mosesy dia lehilahy malaza indrindra teo amin' ny tany Egypta , dia teo imason' ny mpanompon' i Farao sy teo imason' ny vahoaka . ||| ( Now the Lord granted the people favor with the Egyptians . Moreover , the man Moses was very great in the land of Egypt , respected by Pharaoh 's servants and by the Egyptian people . )
Ary hoy Mosesy @: Izao no lazain' i Jehovah @: Rehefa tokony ho mamatonalina Izaho hivoaka hankeo afovoan' i Egypta , ||| Moses said , "@ Thus says the Lord @: ‘ About midnight I will go throughout Egypt ,
dia ho faty ny lahimatoa rehetra eto amin' ny tany Egypta , hatramin' ny matoan' i Farao izay mipetraka eo ambonin' ny seza fiandrianany ka hatramin' ny matoan' ny ankizivaviny izay eo anilan' ny fikosoham @-@ bary , ary ny voalohan @-@ teraky ny biby fiompy rehetra . ||| and all the firstborn in the land of Egypt will die , from the firstborn son of Pharaoh who sits on his throne , to the firstborn son of the slave girl who is at her hand mill , and all the firstborn of the cattle .
Ary hisy fidradradradrana mafy eran' ny tany Egypta rehetra , izay tsy mbola nisy tahaka izany , sady tsy hisy tahaka izany intsony . ||| There will be a great cry throughout the whole land of Egypt , such as there has never been , nor ever will be again .
Kanefa tsy hisy na dia alika aza hanetsika ny lela ny amin' ny Zanak' Isiraely rehetra , na amin' ny olona , na amin' ny biby , mba ho fantatrareo ny tsi @-@ fampitovian' i Jehovah ny Egyptiana sy ny Isiraely . ||| But against any of the Israelites not even a dog will bark against either people or animals , so that you may know that the Lord distinguishes between Egypt and Israel . ’
Ary hidina ho ao amiko ireo mpanomponao rehetra ireo dia hiankohoka eo anatrehako ka hanao hoe @: Mandehana ianao sy ny olona rehetra izay manaraka anao ; ary rehefa afaka izany , dia vao handeha aho . Dia niala teo amin' i Farao tamin' ny fahatezerana mirehitra Mosesy . ||| All these your servants will come down to me and bow down to me , saying , ‘ Go , you and all the people who follow you , ’ and after that I will go out . @" Then Moses went out from Pharaoh in great anger .
Ary hoy Jehovah tamin' i Mosesy @: Tsy hihaino anareo Farao , mba hitomboan' ny fahagagana izay hataoko eto amin' ny tany Egypta . ||| The Lord said to Moses , "@ Pharaoh will not listen to you , so that my wonders may be multiplied in the land of Egypt . @"
Ary Mosesy sy Arona nanao ireo fahagagana rehetra ireo teo amin' i Farao ; nefa Jehovah nanamafy ny fon' i Farao , ka tsy nandefa ny Zanak' Isiraely hiala tamin' ny taniny izy . ||| So Moses and Aaron did all these wonders before Pharaoh , but the Lord hardened Pharaoh 's heart , and he did not release the Israelites from his land .
