Ary izaho , ry rahalahy , tsy nahazo niteny taminareo tahaka ny amin' izay araka ny Fanahy , fa tahaka ny amin' izay mbola nofo , dia tahaka izay mbola zaza ihany ao amin' i Kristy . ||| So , brothers and sisters , I could not speak to you as spiritual people , but instead as people of the flesh , as infants in Christ .
Ronono no nomeko anareo , fa tsy ventin @-@ kanina , satria tsy mbola natanjaka ianareo ; eny , mbola tsy matanjaka mandraka ankehitriny aza , ||| I fed you milk , not solid food , for you were not yet ready . In fact , you are still not ready ,
fa mbola araka ny nofo ihany ianareo . Fa raha misy fialonana sy fifandirana eo aminareo , tsy araka ny nofo va ianareo ka mandeha araka ny fanaon' ny olona ? ||| for you are still influenced by the flesh . For since there is still jealousy and dissension among you , are you not influenced by the flesh and behaving like unregenerate people ?
Fa raha hoy ny anankiray @: Izaho an' i Paoly , ary ny anankiray kosa @: Izaho an' i Apolosy , moa tsy olona ihany va ianareo ? ||| For whenever someone says , "@ I am with Paul , " or "@ I am with Apollos , " are you not merely human ?
Koa inona moa Apolosy , ary inona moa Paoly ? Mpanompo ihany izay nahatonga anareo ho mpino ireo , dia samy araka ny nomen' ny Tompo azy avy . ||| What is Apollos , really ? Or what is Paul ? Servants through whom you came to believe , and each of us in the ministry the Lord gave us .
Izaho namboly , Apolosy nandena , fa Andriamanitra no nampitombo . ||| I planted , Apollos watered , but God caused it to grow .
Ka dia tsinontsinona izay mamboly , na izay mandena , fa Andriamanitra Izay mampitombo no izy . ||| So neither the one who plants counts for anything , nor the one who waters , but God who causes the growth .
Ary iray ihany ny mpamboly sy ny mpandena ; nefa samy handray izay valim @-@ pitiany avy araka ny fisasarany izy . ||| The one who plants and the one who waters work as one , but each will receive his reward according to his work .
Fa mpiara @-@ miasa amin' Andriamanitra izahay ; ary sahan' Andriamanitra sy trano arafitr' Andriamanitra ianareo . ||| We are coworkers belonging to God . You are God 's field , God 's building .
Araka ny fahasoavan' Andriamanitra nomena ahy , tahaka ny fanaon' ny mpità @-@ marika mahay no nanaovako ny fanorenana , ary ny hafa mandrafitra eo amboniny ; nefa aoka ny olona rehetra hitandrina izay arafiny eo amboniny . ||| According to the grace of God given to me , like a skilled master @-@ builder I laid a foundation , but someone else builds on it . And each one must be careful how he builds .
Fa tsy misy mahay manao fanorenana hafa afa @-@ tsy izay natao , dia Jesosy Kristy . ||| For no one can lay any foundation other than what is being laid , which is Jesus Christ .
Ary raha misy mandrafitra volamena , na volafotsy , na vato tsara , na hazo , na bozaka , na mololo , eo ambonin' ny fanorenana , ||| If anyone builds on the foundation with gold , silver , precious stones , wood , hay , or straw ,
dia haseho avokoa ny asan' ny olona rehetra ; fa ny andro no hampiseho azy , satria haseho amin' afo izany andro izany @* , ka dia hozahan @-@ toetra , amin' ny afo ny asan' ny olona rehetra . ||| each builder 's work will be plainly seen , for the Day will make it clear , because it will be revealed by fire . And the fire will test what kind of work each has done .
Raha maharitra ny asan' ny olona , izay narafiny teo amboniny , dia handray valim @-@ pitia izy . ||| If what someone has built survives , he will receive a reward .
Raha ho levon' ny afo ny asan' ny olona , dia ho fatiantoka izy ; fa ny tenany kosa dia hovonjena , nefa toy ny avy ao amin' ny afo ihany izy . ||| If someone 's work is burned up , he will suffer loss . He himself will be saved , but only as through fire .
Tsy fantatrareo va fa tempolin' Andriamanitra ianareo , ary ny Fanahin' Andriamanitra mitoetra no anatinareo ? ||| Do you not know that you are God 's temple and that God 's Spirit lives in you ?
Raha misy manimba ny tempolin' Andriamanitra , dia mba hosimban' Andriamanitra kosa izy ; fa masina ny tempolin' Andriamanitra , dia ianareo izany*. ||| If someone destroys God 's temple , God will destroy him . For God 's temple is holy , which is what you are .
Aza misy mamita @-@ tena . Raha misy eo aminareo manao azy ho hendry amin' izao tontolo izao , aoka ho adala izy mba ho hendry . ||| Guard against self @-@ deception , each of you . If someone among you thinks he is wise in this age , let him become foolish so that he can become wise .
Fa ny fahendren' izao tontolo izao dia fahadalana eo anatrehan' Andriamanitra ; fa voasoratra hoe @: Ny hafetsen' ny hendry ihany no entiny misambotra azy ( Joba 5. 13 ) . ||| For the wisdom of this age is foolishness with God . As it is written , " He catches the wise in their craftiness . @"
Ary indray @: Jehovah no mahalala ny hevitry ny hendry fa zava @-@ poana izany ( Sal. 94. 11 ) ||| And again , " The Lord knows that the thoughts of the wise are futile . @"
Ka dia aza misy manao olona ho reharehany ; fa anareo ny zavatra rehetra @: ||| So then , no more boasting about mere mortals ! For everything belongs to you ,
na Paoly , na Apolosy , na Kefasy , na izao tontolo izao , na fiainana , na fahafatesana , na ny zavatra ankehitriny , na ny zavatra ho avy ; dia anareo izany rehetra izany ; ||| whether Paul or Apollos or Cephas or the world or life or death or the present or the future . Everything belongs to you ,
ary ianareo an' i Kristy ary Kristy an' Andriamanitra . ||| and you belong to Christ , and Christ belongs to God .
