Ary rehefa tafita an' i Jordana avokoa ny olona rehetra , Jehovah dia niteny tamin' i Josoa hoe @: ||| When the entire nation was on the other side , the Lord told Joshua ,
Mangalà lehilahy roa ambin' ny folo amin' ny olona , dia iray avy isam @-@ pirenena , ||| "@ Select for yourselves twelve men from the people , one per tribe .
ka mandidia azy hoe @: Makà vato roa ambin' ny folo eo afovoan' i Jordana eo amin' ilay nijoroan' ny tongotry ny mpisorona , dia ento miaraka aminareo , ka avelao eo amin' izay handrianareo anio alina . ||| Instruct them , ‘ Pick up twelve stones from the middle of the Jordan , from the very place where the priests stand firmly , and carry them over with you and put them in the place where you camp tonight . ’ @"
Dia nantsoin' i Josoa ny lehilahy roa ambin' ny folo , izay nofidiny tamin' ny Zanak' Isiraely dia iray avy isam @-@ pirenena , ||| Joshua summoned the twelve men he had appointed from the Israelites , one per tribe .
ary hoy izy taminy @: Mandehana eo alohan' ny fiaran' i Jehovah Andriamanitrareo ho eo afovoan' i Jordana , ka samia manainga vato iray avy ho eny an @-@ tsorony ianareo rehetra , araka ny isan' ny firenen' ny Zanak' Isiraely , ||| Joshua told them , "@ Go in front of the ark of the Lord your God to the middle of the Jordan . Each of you is to put a stone on his shoulder , according to the number of the Israelite tribes .
mba ho famantarana eo aminareo izany , raha manontany ny zanakareo amin' ny andro ho avy manao hoe @: Inona no ataonareo ho anton' ireo vato ireo ? ||| The stones will be a reminder to you . When your children ask someday , ‘ Why are these stones important to you ? ’
dia holazainareo aminy hoe @: Tapaka ny rano Jordana teo anoloan' ny fiaran' ny faneken' i Jehovah ; fa raha nita an' i Jordana ny fiara , dia tapaka ny rano ; ary ireo vato ireo dia ho fahatsiarovana mandrakizay ho an' ny Zanak' Isiraely . ||| tell them how the water of the Jordan stopped flowing before the ark of the covenant of the Lord . When it crossed the Jordan , the water of the Jordan stopped flowing . These stones will be a lasting memorial for the Israelites . @"
Dia nanao izany ny Zanak' Isiraely araka izay nandidian' i Josoa ka naka vato roa ambin' ny folo teo afovoan' i Jordana , araka izay nolazain' i Jehovah tamin' i Josoa , araka ny isan' ny firenen' ny Zanak' Isiraely ka nentiny nita niaraka taminy ho eo amin' izay nitobiany ka napetrany teo . ||| The Israelites did just as Joshua commanded . They picked up twelve stones , according to the number of the Israelite tribes , from the middle of the Jordan as the Lord had instructed Joshua . They carried them over with them to the camp and put them there .
Ary vato roa ambin' ny folo no natsangan' i Josoa teo Jordana , teo amin' ilay nijoroan' ny tongotry ny mpisorona izay nitondra ny fiaran' ny fanekena ; ary mbola ao ihany ireny mandraka androany . ||| Joshua also set up twelve stones in the middle of the Jordan in the very place where the priests carrying the ark of the covenant stood . They remain there to this very day .
Fa ny mpisorona izay nitondra ny fiara nijanona teo afovoan' i Jordana mandra @-@ pahavitan' ny zavatra rehetra izay nandidian' i Jehovah an' i Josoa holazaina amin' ny olona , araka izay rehetra nandidian' i Mosesy an' i Josoa ; dia nita faingana ny olona . ||| Now the priests carrying the ark of the covenant were standing in the middle of the Jordan until everything the Lord had commanded Joshua to tell the people was accomplished , in accordance with all that Moses had commanded Joshua . The people went across quickly ,
Ary rehefa tafita avokoa ny olona rehetra , dia nita koa ny fiaran' i Jehovah sy ireo mpisorona teo anoloan' ny olona . ||| and when all the people had finished crossing , the ark of the Lord and the priests crossed as the people looked on .
Ary ny taranak' i Robena sy ny taranak' i Gada ary ny antsasaky ny firenen' i Manase dia samy efa voaomana hiady ka nita teo alohan' ny Zanak' Isiraely koa , araka izay efa nolazain' i Mosesy taminy . ||| The Reubenites , Gadites , and the half @-@ tribe of Manasseh crossed over armed for battle ahead of the Israelites , just as Moses had instructed them .
Tokony ho lehilahy efatra alina efa voaomana hiady no nita teo anatrehan' i Jehovah hanafika , ho eo amin' ny tani-hay* any Jeriko . ||| About forty thousand battle @-@ ready troops marched past the Lord to fight on the plains of Jericho .
Tamin' izany andro izany no nanandratan' i Jehovah an' i Josoa teo imason' ny Isiraely rehetra ; ka dia natahotra azy ny olona , tahaka ny efa natahorany an' i Mosesy , tamin' ny andro rehetra niainany . ||| That day the Lord brought honor to Joshua before all Israel . They respected him all his life , just as they had respected Moses .
Ary Jehovah niteny tamin' i Josoa ka nanao hoe @: ||| The Lord told Joshua ,
Mandidia ny mpisorona izay mitondra ny fiaran' ny Vavolombelona @* hiakatra hiala eo Jordana . ||| "@ Instruct the priests carrying the ark of the covenantal laws to come up from the Jordan . @"
Dia nandidy ny mpisorona Josoa ka nanao hoe @: Miakara hiala eo Jordana ianareo . ||| So Joshua instructed the priests , "@ Come up from the Jordan ! @"
Ary rehefa niakatra niala teo afovoan' i Jordana ka nanainga ny faladiany ho eo amin' ny tanety ireo mpisorona izay nitondra ny fiaran' ny faneken' i Jehovah ireo , dia avy indray ny rano Jordana nankamin' ny fitoerany ka nihoatra ny morony rehetra tahaka ny teo aloha ihany . ||| The priests carrying the ark of the covenant of the Lord came up from the middle of the Jordan , and as soon as they set foot on dry land , the water of the Jordan flowed again and returned to flood stage .
Ary ny olona niakatra niala teo Jordana tamin' ny andro fahafolo tamin' ny volana voalohany ka nitoby tany Gilgala , teo amin' ny sisin @-@ tany atsinanan' i Jeriko . ||| The people went up from the Jordan on the tenth day of the first month and camped in Gilgal on the eastern border of Jericho .
Ary ireny vato roa ambin' ny folo nalainy teo Jordana ireny dia natsangan' i Josoa tany Gilgala . ||| Now Joshua set up in Gilgal the twelve stones they had taken from the Jordan .
Dia niteny tamin' ny Zanak' Isiraely izy ka nanao hoe @: Raha manontany ny rainy ny taranakareo any amin' ny andro ho avy hoe @: Inona no anton' ireo vato ireo ? ||| He told the Israelites , "@ When your children someday ask their fathers , ‘ What do these stones represent ? ’
dia hambaranareo aminy hoe @: Tamin' ny tany maina no nitan' ny Isiraely ity Jordana ity . ||| explain to your children , ‘ Israel crossed the Jordan River on dry ground . ’
Fa nataon' i Jehovah Andriamanitrareo maina ny falehan' ny rano Jordana teo anoloanareo mandra @-@ pitanareo , dia tahaka ny nataon' i Jehovah Andriamanitrareo tamin' ny Ranomasina Mena , izay nataony maina teo anoloantsika mandra @-@ pitantsika , ||| For the Lord your God dried up the water of the Jordan before you while you crossed over . It was just like when the Lord your God dried up the Red Sea before us while we crossed it .
mba ho fantatry ny firenena rehetra ambonin' ny tany fa mahery ny tànan' i Jehovah , ary mba hatahorany an' i Jehovah Andriamanitrareo mandrakizay . ||| He has done this so all the nations of the earth might recognize the Lord 's power and so you might always obey the Lord your God . @"
