Ary Saray , vadin' i Abrama , tsy mba niteraka ; ary izy nanana mpanompovavy Egyptiana , Hagara no anarany . ||| Now Sarai , Abram 's wife , had not given birth to any children , but she had an Egyptian servant named Hagar .
Ary hoy Saray tamin' i Abrama @: Indro , efa tsy nanome zanaka ahy Jehovah ; masìna ianao , mivadia amin' ny mpanompovaviko ; angamba hahazo zaza aminy aho . Dia neken' i Abrama ny tenin' i Saray . ||| So Sarai said to Abram , "@ Since the Lord has prevented me from having children , have sexual relations with my servant . Perhaps I can have a family by her . @" Abram did what Sarai told him .
Ary rehefa nonina folo taona teo amin' ny tany Kanana Abrama , dia nalain' i Saray , vadin' i Abrama , Hagara Egyptiana mpanompovaviny , ka nomeny an' i Abrama vadiny mba hovadiny . ||| So after Abram had lived in Canaan for ten years , Sarai , Abram 's wife , gave Hagar , her Egyptian servant , to her husband to be his wife .
Dia nivady tamin' i Hagara izy , ka nanan' anaka ravehivavy ; ary rehefa hitany fa efa manan' anaka izy , dia nataony toy ny tsinontsinona ny tompovaviny . ||| He had sexual relations with Hagar , and she became pregnant . Once Hagar realized she was pregnant , she despised Sarai .
Ary hoy Saray tamin' i Abrama @: Hanody anao anie ny fahoriako ; fa efa nomeko ho andefimandrinao ny mpanompovaviko , ary nony hitany fa efa manan' anaka izy , dia nataony toy ny tsinontsinona aho ; Jehovah anie hitsara ahy sy ianao . ||| Then Sarai said to Abram , "@ You have brought this wrong on me ! I allowed my servant to have sexual relations with you , but when she realized that she was pregnant , she despised me . May the Lord judge between you and me ! @"
Ary hoy Abrama tamin' i Saray @: Indro , eo an @-@ tananao ihany ny mpanompovavinao ; ataovy aminy izay sitraponao . Ary raha nampahorin' i Saray Hagara , dia nandositra ny tavany izy . ||| Abram said to Sarai , "@ Since your servant is under your authority , do to her whatever you think best . @" Then Sarai treated Hagar harshly , so she ran away from Sarai .
Ary Ilay Anjelin' i Jehovah nahita azy teo anilan' ny loharano anankiray tany an @-@ efitra , dia teo anilan' ilay loharano eo amin' ny lalana mankany Sora . ||| The Lord 's angel found Hagar near a spring of water in the desert - the spring that is along the road to Shur .
Ary hoy Izy @: Ry Hagara , andevovavin' i Saray , avy taiza ianao ? Ary hankaiza ? Ary hoy izy ; Mandositra ny tavan' i Saray tompovaviko aho . ||| He said , "@ Hagar , servant of Sarai , where have you come from , and where are you going ? @" She replied , "@ I 'm running away from my mistress , Sarai . @"
Ary hoy Ilay Anjelin' i Jehovah taminy @: Miverena any amin' ny tompovavinao ka miareta izay ataony aminao . ||| Then the Lord 's angel said to her , "@ Return to your mistress and submit to her authority .
Ary hoy koa Ilay Anjelin' i Jehovah taminy @: Hataoko maro indrindra ny taranakao , ka tsy ho azo isaina izy noho ny hamaroany . ||| I will greatly multiply your descendants , " the Lord 's angel added , "@ so that they will be too numerous to count . @"
Ary hoy indray Ilay Anjelin' i Jehovah taminy @: Indro , manan' anaka ianao ka hiteraka zazalahy , ary ny anarany hataonao hoe Isimaela , satria efa nihaino ny fahorianao Jehovah . ||| Then the Lord 's angel said to her , "@ You are now pregnant and are about to give birth to a son . You are to name him Ishmael , for the Lord has heard your painful groans .
Ary izy ho lehilahy toy ny boriki @-@ dia ; ny tànany hamely ny olona rehetra , ary ny tanan' ny olona rehetra kosa hamely azy ; ary honina eo tandrifin' ny rahalahiny rehetra izy . ||| He will be a wild donkey of a man . He will be hostile to everyone , and everyone will be hostile to him . He will live away from his brothers . @"
Ary Hagara nanao ny anaran' i Jehovah , Izay niteny taminy hoe @: Hianao no Andriamanitra Izay mahita ; fa hoy izy @: Tsy teto va no mbola velona aho aorian' ny fahitana ? ||| So Hagar named the Lord who spoke to her , "@ You are the God who sees me , " for she said , "@ Here I have seen one who sees me ! @"
Izany no nanaovana ny lavaka fantsakana hoe @: Bera @-@ lahai @-@ roy ; indro , eo anelanelan' i Kadesy sy Bareda izany . ||| That is why the well was called Beer Lahai Roi . ( It is located between Kadesh and Bered . )
Ary Hagara dia niteraka zazalahy tamin' i Abrama ; ary ny anaran' ny zanany izay naterany dia nataon' i Abrama hoe Isimaela . ||| So Hagar gave birth to Abram 's son , whom Abram named Ishmael .
Ary efa enina amby valo @-@ polo taona Abrama , raha Hagara niteraka an' Isimaela taminy . ||| ( Now Abram was 86 years old when Hagar gave birth to Ishmael . )
