Izao no nasehon' i Jehovah Tompo tamiko @: Indro , nanao ny valala tamin' ny voalohan' ny nitsimohan' ny kolokolon' ahitra Izy ; ary , indro , kolokolon' izay nojinjana ho an' ny mpanjaka izany . ||| The sovereign Lord showed me this @: I saw him making locusts just as the crops planted late were beginning to sprout . ( The crops planted late sprout after the royal harvest . )
Ary nony efa laniny avokoa ny zava @-@ maniry amin' ny tany , dia hoy izaho @: Jehovah Tompo , mifona aminao aho mamelà heloka ! Hataon' i Jakoba ahoana no fahajanona ? Fa kely izy . ||| When they had completely consumed the earth 's vegetation , I said , "@ Sovereign Lord , forgive Israel ! How can Jacob survive ? He is too weak ! @"
Nanenenan' i Jehovah izany ; Tsy hisy izany , hoy Jehovah . ||| The Lord decided not to do this . "@ It will not happen , " the Lord said .
Izao no nasehon' i Jehovah Tompo tamiko @: Indro , Jehovah Tompo miantso hifandahatra hamely amin' ny afo , ka nandevona ny lalina lehibe sy nila handany ny zara @-@ lova izany . ||| The sovereign Lord showed me this @: I saw the sovereign Lord summoning a shower of fire . It consumed the great deep and devoured the fields .
Dia hoy izaho @: Jehovah Tompo , Mifona aminao aho , mitsahara ! Hataon' i Jakoba ahoana no fahajanona ? Fa kely izy . ||| I said , "@ Sovereign Lord , stop ! How can Jacob survive ? He is too weak ! @"
Nanenenan' i Jehovah izany ; Tsy hisy izany , hoy Jehovah Tompo . ||| The Lord decided not to do this . The sovereign Lord said , "@ This will not happen either . @"
Izao no nasehony ahy @: Indro , ny Tompo nitsangana teo ambonin' ny manda natao amin' ny pilao , sady nisy pilao teny an @-@ tànany . ||| He showed me this @: I saw the sovereign One standing by a tin wall holding tin in his hand .
Dia hoy Jehovah tamiko @: Inona no hitanao , ry Amosa ? Ary hoy izaho @: Pilao . Dia hoy ny Tompo @: Indro , hanisy pilao eo amin' ny Isiraely oloko Aho , fa tsy handefitra aminy @* intsony ; ||| The Lord said to me , "@ What do you see , Amos ? @" I said , "@ Tin . @" The sovereign One then said , "@ Look , I am about to place tin among my people Israel . I will no longer overlook their sin .
Dia ho foana ny fitoerana avon' Isaka , ary ho rava ny fitoera @-@ masin' Isiraely ; Ary hitsangana Aho ka hamely sabatra ny taranak' i Jeroboama . ||| Isaac 's centers of worship will become desolate ; Israel 's holy places will be in ruins . I will attack Jeroboam 's dynasty with the sword . @" Amos Confronts a Priest
Dia naniraka tany amin' i Jeroboama , mpanjakan' ny Isiraely , Amazia , ilay mpisorona tao Betela , nanao hoe @: Amosa efa nanao tetika hikomy aminao teo amin' ny taranak' Isiraely , ary tsy zakan' ny tany ny teniny rehetra , ||| Amaziah the priest of Bethel sent this message to King Jeroboam of Israel @: "@ Amos is conspiring against you in the very heart of the kingdom of Israel ! The land can not endure all his prophecies .
satria hoy Amosa @: Ho fatin @-@ tsabatra Jeroboama , ary hobaboina hiala amin' ny taniny tokoa ny Isiraely . ||| As a matter of fact , Amos is saying this @: ‘ Jeroboam will die by the sword and Israel will certainly be carried into exile away from its land . ’ @"
Ary hoy Amazia tamin' i Amosa @: Ry mpahita ! andeha mandositra mankany amin' ny tanin' ny Joda ianao , ka mihinàna hanina any , ary maminania any ; ||| Amaziah then said to Amos , "@ Leave , you visionary ! Run away to the land of Judah ! Earn your living and prophesy there !
fa aza maminany eto Betela intsony ; fa fitoera @-@ masin' ny mpanjaka sy tranom @-@ panjakana ity . ||| Do n't prophesy at Bethel any longer , for a royal temple and palace are here ! @"
Dia namaly Amosa ka nanao tamin' i Amazia hoe @: Tsy mba mpaminany aho , na zanaka ny mpaminany ; fa mpiandry ondry sy mpioty @* aviavy @** ihany aho , ||| Amos replied to Amaziah , "@ I was not a prophet by profession . No , I was a herdsman who also took care of sycamore fig trees .
saingy nalain' i Jehovah tany ampiandrasana ondry ka nataony hoe @: Mandehana , ka maminania amin' ny Isiraely oloko . ||| Then the Lord took me from tending flocks and gave me this commission , ‘ Go ! Prophesy to my people Israel ! ’
Ka mba henoy ny tenin' i Jehovah @: Hianao manao hoe @: Aza maminany ny hamelezana ny Isiraely , ary aza milaza ny hamelezana ny taranak' Isaka ; ||| So now listen to the Lord 's message ! You say , ‘ Do n't prophesy against Israel ! Do n't preach against the family of Isaac ! ’
Koa izao no lazain' i Jehovah @: Ny vadinao hijangajanga ao an @-@ tanàna , ary ny zanakao @-@ lahy sy ny zanakao @-@ vavy ho lavon @-@ tsabatra , Ary ny taninao hozaraina amin' ny famolaina ; Ary ny tenanao ho faty any amin' ny tany maloto ; Ary ny Isiraely hobaboina hiala amin' ny taniny tokoa . ||| "@ Therefore this is what the Lord says @: ‘ Your wife will become a prostitute in the streets and your sons and daughters will die violently . Your land will be given to others and you will die in a foreign land . Israel will certainly be carried into exile away from its land . ’ @"
