Ary ny mpifehy ny miaramila rehetra sy Johanana , zanak' i Karea , sy Jazania , zanak' i Hosaia , mbamin' ny vahoaka rehetra , na kely na lehibe , dia nanatona ||| Then all the army officers , including Johanan son of Kareah and Jezaniah son of Hoshaiah and all the people of every class , went to the prophet Jeremiah .
ka niteny tamin' i Jeremia mpaminany hoe @: Masìna ianao , aoka hoborahina eto anatrehanao ny fifonanay , ary mba ivavaho amin' i Jehovah Andriamanitrao re izahay , dia ireto sisa rehetra ireto ( fa vitsy izahay no sisa , na dia maro aza fahiny , dia araka izao hitan' ny masonao izao ) , ||| They said to him , "@ Please grant our request and pray to the Lord your God for all those of us who are still left alive here . For , as you yourself can see , there are only a few of us left out of the many there were before .
mba hambaran' i Jehovah Andriamanitrao anay izay lalana mety halehanay sy izay zavatra tokony hataonay . ||| Pray that the Lord your God will tell us where we should go and what we should do . @"
Dia hoy Jeremia mpaminany taminy @: Efa reko izany ; koa , indro , hivavaka amin' i Jehovah Andriamanitrareo ary aho araka ny teninareo ; ary ny teny rehetra Izay havalin' i Jehovah anareo dia hambarako anareo , fa tsy hisy hafeniko . ||| The prophet Jeremiah answered them , "@ Agreed ! I will indeed pray to the Lord your God as you have asked . I will tell you everything the Lord replies in response to you . I will not keep anything back from you . @"
Dia hoy izy tamin' i Jeremia @: Jehovah no aoka ho vavolombelona marina sy mahatoky amintsika , raha tsy manao araka ny teny rehetra izay anirahan' i Jehovah Andriamanitrao anao aminay izahay . ||| They answered Jeremiah , "@ May the Lord be a true and faithful witness against us if we do not do just as the Lord sends you to tell us to do .
Na ho soa , na ho ratsy , dia hohenoinay ny feon' i Jehovah Andriamanitray , izay nanirahanay anao , mba hahasoa anay , raha mihaino ny feon' i Jehovah Andriamanitray izahay . ||| We will obey what the Lord our God to whom we are sending you tells us to do . It does not matter whether we like what he tells us or not . We will obey what he tells us to do so that things will go well for us . @"
Ary nony afaka hafoloana , dia tonga tamin' i Jeremia ny tenin' i Jehovah . ||| Ten days later the Lord spoke to Jeremiah .
Ary izy niantso an' i Johanana , zanak' i Karea , sy ny mpifehy ny miaramila rehetra izay teo aminy mbamin' ny olona rehetra , na kely na lehibe , ||| So Jeremiah summoned Johanan son of Kareah and all the army officers who were with him and all the people of every class .
ka nanao taminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely , Izay efa nanirahanareo ahy mba hoborahiko @* eo anatrehany ny fifonanareo @: ||| Then Jeremiah said to them , "@ You sent me to the Lord God of Israel to make your request known to him . Here is what he says to you @:
Raha mbola honina amin' ity tany ity ihany ianareo , dia haoriko ianareo , fa tsy horavako , ary hamboleko ianareo , fa tsy hongotako , fa manenina Aho ny amin' ny loza namelezako anareo . ||| ‘ If you will just stay in this land , I will build you up . I will not tear you down . I will firmly plant you . I will not uproot you . For I am filled with sorrow because of the disaster that I have brought on you .
Aza matahotra ny mpanjakan' i Babylona izay atahoranareo ; eny , aza matahotra azy , hoy Jehovah , fa momba anareo Aho hamonjy sy hanafaka anareo amin' ny tànany . ||| Do not be afraid of the king of Babylon whom you now fear . Do not be afraid of him because I will be with you to save you and to rescue you from his power . I , the Lord , affirm it !
Ary hataoko mahita famindram @-@ po ianareo , dia hamindra fo aminareo izy ka hampody anareo ho any amin' ny taninareo . ||| I will have compassion on you so that he in turn will have mercy on you and allow you to return to your land . ’
Fa raha hoy kosa ianareo @: Tsy honina amin' ity tany ity izahay , ka tsy hihaino ny feon' i Jehovah Andriamanitrareo ianareo , ||| "@ You must not disobey the Lord your God by saying , ‘ We will not stay in this land . ’
fa manao hoe @: Tsia ; fa hankany amin' ny tany Egypta izahay , fa any no tsy hahitanay ady , na handrenesanay ny feon' ny anjomara na hahitanay mosary , ka dia any no honenanay , ||| You must not say , ‘ No , we will not stay . Instead we will go and live in the land of Egypt where we will not face war , or hear the enemy 's trumpet calls , or starve for lack of food . ’
dia mihainoa ny tenin' i Jehovah ankehitriny ianareo izay sisa amin' ny Joda @: Izao no lazain' i Jehovah . Tompon' ny maro , Andriamanitry ny Isiraely @: Raha dia mikiry hankany Egypta ihany ianareo ka mandeha hivahiny any , ||| If you people who remain in Judah do that , then listen to what the Lord says . The Lord God of Israel who rules over all says , ‘ If you are so determined to go to Egypt that you go and settle there ,
dia hahatratra anareo any amin' ny tany Egypta ny sabatra izay atahoranareo , ary ny mosary izay ahinareo no hanjohy anareo any amin' ny tany Egypta , ary any no hahafaty anareo . ||| the wars you fear will catch up with you there in the land of Egypt . The starvation you are worried about will follow you there to Egypt . You will die there .
Ary ny olona rehetra izay mikiry hankany Egypta hivahiny any dia ho fatin' ny sabatra sy ny mosary ary ny areti @-@ mandringana any ; ary tsy hisy sisa ho afa @-@ mandositra ny loza izay hataoko mihatra aminy . ||| All the people who are determined to go and settle in Egypt will die from war , starvation , or disease . No one will survive or escape the disaster I will bring on them . ’
Fa izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Toy ny nanidinana ny fahatezerako sy ny fahavinirako tamin' ny mponina any Jerosalema , dia toy izany no hanidinana ny fahatezerako aminareo , raha mankany Egypta ianareo ; ary ho fianianana sy ho figagana sy ho fanozonana ary ho fandatsa ianareo , sady tsy hahita ity tany ity intsony . ||| For the Lord God of Israel who rules over all says , ‘ If you go to Egypt , I will pour out my wrath on you just as I poured out my anger and wrath on the citizens of Jerusalem . You will become an object of horror and ridicule , an example of those who have been cursed and that people use in pronouncing a curse . You will never see this place again . ’
Jehovah efa nilaza ny aminareo , ry sisa amin' ny Joda , hoe @: Aza mankany Egypta ianareo ; aoka ho fantatrareo tokoa fa efa nanariko androany ianareo . ||| "@ The Lord has told you people who remain in Judah , ‘ Do not go to Egypt . ’ Be very sure of this @: I warn you here and now .
Kanjo efa nivily ianareo ka nahavoa ny ainareo tamin' ny nanirahanareo ahy ho amin' i Jehovah Andriamanitrareo hanao hoe @: Mba ivavaho amin' i Jehovah Andriamanitsika re izahay , ary izay rehetra holazain' i Jehovah Andriamanitsika dia ambarao aminay , fa hataonay . ||| You are making a fatal mistake . For you sent me to the Lord your God and asked me , ‘ Pray to the Lord our God for us . Tell us what the Lord our God says and we will do it . ’
Ary efa nambarako taminareo androany ; nefa tsy nihaino ny feon' i Jehovah Andriamanitrareo ianareo ny amin' izay zavatra nanirahany ahy ho aminareo . ||| This day I have told you what he said . But you do not want to obey the Lord by doing what he sent me to tell you .
Koa aoka ho fantatrareo marimarina fa ho fatin @-@ tsabatra sy mosary ary areti @-@ mandringana ianareo any amin' ny tany izay tianareo hivahiniana . ||| So now be very sure of this @: You will die from war , starvation , or disease in the place where you want to go and live . @"
