Izaho no tena voaloboka , ary ny Raiko no mpamboatra . ||| "@ I am the true vine and my Father is the gardener .
Ny sampany rehetra eo amiko izay tsy mamoa dia esoriny ; fa ny sampany rehetra izay mamoa kosa dia amboariny @* , mba hamoa bebe kokoa . ||| He takes away every branch that does not bear fruit in me . He prunes every branch that bears fruit so that it will bear more fruit .
Efa madio rahateo ianareo noho ny teniko , izay nolazaiko taminareo . ||| You are clean already because of the word that I have spoken to you .
Tomoera amiko ary Izaho aminareo . Tahaka ny sampany tsy mahay mamoa ho azy , raha tsy miray amin' ny voaloboka izy , dia toy izany koa ianareo , raha tsy miray amiko . ||| Remain in me , and I will remain in you . Just as the branch can not bear fruit by itself , unless it remains in the vine , so neither can you unless you remain in me .
Izaho no voaloboka , ianareo no sampany . Izay miray amiko , ary Izaho aminy , dia mamoa be izy ; fa raha misaraka amiko kosa ianareo , dia tsy mahay manao na inona na inona . ||| "@ I am the vine ; you are the branches . The one who remains in me - and I in him - bears much fruit , because apart from me you can accomplish nothing .
Raha misy tsy miray amiko , dia ariana eny ivelany tahaka ny sampany izy ka malazo ; ary angonina izy ka atsipy ao anaty afo , dia ho may . ||| If anyone does not remain in me , he is thrown out like a branch , and dries up ; and such branches are gathered up and thrown into the fire , and are burned up .
Raha miray amiko ianareo , ka mitoetra ao anatinareo ny teniko , dia angataho izay tianareo na inona na inona , fa ho tonga aminareo izany . ||| If you remain in me and my words remain in you , ask whatever you want , and it will be done for you .
Izany no ankalazana ny Raiko , mba hamoazanareo be ka ho tonga mpianatro ianareo . ||| My Father is honored by this , that you bear much fruit and show that you are my disciples .
Tahaka ny nitiavan' ny Ray Ahy no nitiavako anareo ; tomoera amin' ny fitiavako ianareo . ||| "@ Just as the Father has loved me , I have also loved you ; remain in my love .
Raha mitandrina ny didiko ianareo , dia hitoetra amin' ny fitiavako , tahaka ny nitandremako ny didin' ny Raiko sy ny itoerako amin' ny fitiavany . ||| If you obey my commandments , you will remain in my love , just as I have obeyed my Father 's commandments and remain in his love .
Izany zavatra izany dia efa nolazaiko taminareo , mba ho ao aminareo ny fifaliako , ka ho tanteraka ny fifalianareo . ||| I have told you these things so that my joy may be in you , and your joy may be complete .
Izao no didiko , dia ny mba hifankatiavanareo tahaka ny nitiavako anareo . ||| My commandment is this - to love one another just as I have loved you .
Tsy misy manana fitiavana lehibe noho izao , dia ny manolotra ny ainy hamonjy ny sakaizany . ||| No one has greater love than this - that one lays down his life for his friends .
Hianareo no sakaizako , raha manao araka izay andidiako anareo . ||| You are my friends if you do what I command you .
Tsy hataoko hoe mpanompo intsony ianareo , fa ny mpanompo tsy mahalala izay ataon' ny tompony ; fa efa nataoko hoe sakaiza ianareo , satria izay rehetra reko tamin' ny Raiko no nambarako taminareo . ||| I no longer call you slaves , because the slave does not understand what his master is doing . But I have called you friends , because I have revealed to you everything I heard from my Father .
Tsy ianareo no nifidy Ahy , fa Izaho no nifidy anareo ka nanendry anareo mba handeha sy hamoa , ary mba haharetan' ny vokatrareo , mba homen' ny Ray anareo izay rehetra hangatahinareo amin' ny anarako na inona na inona . ||| You did not choose me , but I chose you and appointed you to go and bear fruit , fruit that remains , so that whatever you ask the Father in my name he will give you .
Izany zavatra izany no andidiako anareo , mba hifankatiavanareo . ||| This I command you - to love one another . The World 's Hatred
Raha halan' izao tontolo izao ianareo , dia aoka ho fantatrareo fa Izaho efa halany talohanareo . ||| "@ If the world hates you , be aware that it hated me first .
Raha naman*'izao tontolo izao ianareo , dia ho tia ny azy izao tontolo izao ; fa satria tsy naman*'izao tontolo izao ianareo , fa Izaho efa nifidy anareo tamin' izao tontolo izao , dia halan' izao tontolo izao ianareo . ||| If you belonged to the world , the world would love you as its own . However , because you do not belong to the world , but I chose you out of the world , for this reason the world hates you .
Tsarovy ny teny izay nolazaiko taminareo hoe @: Ny mpanompo tsy lehibe noho ny tompony . Raha nanenjika Ahy izy , dia hanenjika anareo koa ; ary raha nitandrina ny teniko izy , dia hitandrina ny anareo koa . ||| Remember what I told you , ‘ A slave is not greater than his master . ’ If they persecuted me , they will also persecute you . If they obeyed my word , they will obey yours too .
Fa izany rehetra izany no hataony aminareo noho ny anarako , satria tsy mahalala Izay naniraka Ahy izy . ||| But they will do all these things to you on account of my name , because they do not know the one who sent me .
Raha tsy tonga Aho ka niteny taminy , dia tsy nanan @-@ keloka izy ; fa ankehitriny dia tsy misy fialàna azony atao ny amin' ny helony . ||| If I had not come and spoken to them , they would not be guilty of sin . But they no longer have any excuse for their sin .
Izay mankahala Ahy dia mankahala ny Raiko koa . ||| The one who hates me hates my Father too .
Raha tsy nataoko teo aminy Izay asa tsy nataon' olona , dia tsy nanan @-@ keloka izy ; fa ankehitriny efa hitany sady efa halany Ahy sy ny Raiko koa ; ||| If I had not performed among them the miraculous deeds that no one else did , they would not be guilty of sin . But now they have seen the deeds and have hated both me and my Father .
fa tonga izany mba hahatanteraka ny teny izay voasoratra ao amin' ny lalàny hoe @: Halany foana Aho ( Sal. 69. 4 ; 109. 3 ) . ||| Now this happened to fulfill the word that is written in their law , ' They hated me without reason . ’
Fa raha tonga ny Mpananatra @* , Izay hirahiko ho aminareo avy amin' ny Ray , dia ny Fanahin' ny fahamarinana Izay mivoaka avy amin' ny Ray , dia Izy no ho vavolombelona hanambara Ahy . ||| When the Advocate comes , whom I will send you from the Father - the Spirit of truth who goes out from the Father - he will testify about me ,
Ary ianareo koa dia vavolombelona hanambara , satria ianareo efa teto amiko hatramin' ny voalohany . ||| and you also will testify , because you have been with me from the beginning .
