Aza mialona ny olona ratsy fanahy , Na maniry ho namany ; ||| Do not envy evil people , do not desire to be with them ;
Fa fandravana no saintsainin' ny fony , Ary fampahoriana notenenin' ny molony . ||| for their hearts contemplate violence , and their lips speak harm .
Fahendrena no anaovana trano ; Ary fahalalinan @-@ tsaina no mampaharitra azy ; ||| By wisdom a house is built , and through understanding it is established ;
Sady fahalalana no hamenoana ny efi @-@ trano Amin' izay harena soa sy mahafinaritra rehetra . ||| by knowledge its rooms are filled with all kinds of precious and pleasing treasures .
Be hery ny lehilahy hendry , Eny , mitombo hery ny olona manam @-@ pahalalana ; ||| A wise warrior is strong , and a man of knowledge makes his strength stronger ;
Fa ny fahaizana mandamina tsara no entonao miady , Ary raha maro ny mpanolo @-@ tsaina , dia misy famonjena . ||| for with guidance you wage your war , and with numerous advisers there is victory .
Avo tsy takatry ny adala ny fahendrena @* , Tsy mba mahaloa @-@ bava eo am @-@ bavahady izy . ||| Wisdom is unattainable for a fool ; in court he does not open his mouth .
Izay misaintsaina hanao ratsy Dia atao hoe mpamoron @-@ tsain @-@ dratsy . ||| The one who plans to do evil will be called a scheming person .
Ota ny fikasan' ny hadalana ; Ary fahavetavetana eo imason' ny olona ny mpaniratsira . ||| A foolish scheme is sin , and the scorner is an abomination to people .
Raha reraka amin' ny andro fahoriana ianao , Dia kely ny herinao . ||| If you faint in the day of trouble , your strength is small !
Vonjeo izay entina hovonoina , Ary enga anie ka mba harovanao izay mangozohozo efa ho mby eo am @-@ pamonoana ! ||| Deliver those being taken away to death , and hold back those slipping to the slaughter .
Raha hoy ianao @: Tsia , tsy mahalala izany @* izahay , Moa Izay mandanja ny fo tsy hihevitra izany va ? Ary Izay mandinika ny fanahinao tsy hahalala izany va ? Eny , hovaliany araka ny ataony avy ny olona rehetra . ||| If you say , "@ But we did not know about this , " does not the one who evaluates hearts consider ? Does not the one who guards your life know ? Will he not repay each person according to his deeds ?
Anaka , homàna tantely , fa tsara izany , Ary ny toho @-@ tantely , fa ho mamy eo am-bavanao* ; ||| Eat honey , my child , for it is good , and honey from the honeycomb is sweet to your taste .
Ary aoka ho toy izany no hianaranao fahendrena ho an' ny fanahinao ; Fa raha azonao izany , dia hisy hiafarana , Ka tsy ho foana ny fanantenanao . ||| Likewise , know that wisdom is sweet to your soul ; if you find it , you will have a future , and your hope will not be cut off .
Aza manotrika ao akaikin' ny tranon' ny marina ianao , ry ilay ratsy , Aza ravanao ny fonenany ; ||| Do not lie in wait like the wicked against the place where the righteous live ; do not assault his home .
Fa potraka im @-@ pito ny marina , nefa tafarina ihany ; Ary ny ratsy fanahy kosa solafaka , raha azom-pahoriana*. ||| Although a righteous person may fall seven times , he gets up again , but the wicked will be brought down by calamity .
Aza faly , raha lavo ny fahavalonao , Ary aza ravoravo ny fonao , raha tafintohina izy ; ||| Do not rejoice when your enemy falls , and when he stumbles do not let your heart rejoice ,
Fandrao hitan' i Jehovah izany ka ataony ho ratsy , Ary ampialainy aminy ny fahatezerany . ||| lest the Lord see it , and be displeased , and turn his wrath away from him .
Aoka tsy hirehitra ny fahatezeranao noho ny amin' ny mpanao ratsy , Ary aza mialona ny ratsy fanahy ; ||| Do not fret because of evil people or be envious of wicked people ,
Fa tsy hisy fanantenana @* ho an' ny ratsy ; Eny , ho faty ny jiron' ny ratsy fanahy . ||| for the evil person has no future , and the lamp of the wicked will be extinguished .
Anaka , matahora an' i Jehovah sy ny mpanjaka ; Ary aza mikambana amin' izay miovaova @* ; ||| Fear the Lord , my child , as well as the king , and do not associate with rebels ,
Fa ho tampoka no hitrangan' izay hanjo ireny ; Ary iza no mahalala izay loza hiseho amin' ny androny @* ? ||| for suddenly their destruction will overtake them , and who knows the ruinous judgment both the Lord and the king can bring ? Further Sayings of the Wise
Izao koa no tenin' ny hendry @: Tsy mety raha mizaha tavan' olona amin' ny fitsarana . ||| These sayings also are from the wise @: To show partiality in judgment is terrible @:
Izay manao amin' ny meloka hoe @: Marina ianao , Dia hozonin' ny olona sady ho halan' ny firenena ; ||| The one who says to the guilty , "@ You are innocent , " peoples will curse him , and nations will denounce him .
Fa izay mitsara marina kosa no hahita soa sy hahazo fitahiana tsara . ||| But there will be delight for those who convict the guilty , and a pleasing blessing will come on them .
Izay mahavoa tsara amin' ny famaliana dia manoroka ny molotra . ||| Like a kiss on the lips is the one who gives an honest answer .
Amboary ny asanao any ivelany , Ary ataovy lavorary ny any an @-@ tsaha ; Ka rehefa vita izany , dia mahazo manao ny tranonao ianao . ||| Establish your work outside and get your fields ready ; afterward build your house .
Aza mety ho vavolombelona foana hanameloka ny namanao ; Moa hamitaka amin' ny molotrao va ianao ? ||| Do not be a witness against your neighbor without cause , and do not deceive with your words .
Aza manao hoe @: Araka izay nataony tamiko no mba hataoko aminy kosa , Hovaliako ny olona araka izay nataony . ||| Do not say , "@ I will do to him just as he has done to me ; I will pay him back according to what he has done . @"
Nandalo ny sahan' ny kamo Sy ny tanim @-@ boaloboky ny tsy ampy saina aho ; ||| I passed by the field of a sluggard , by the vineyard of one who lacks wisdom .
Ary , indro , feno sampivato izy Sady voasaron' ny amiana , Ary nirodana ny ampiantany vatony . ||| I saw that thorns had grown up all over it , the ground was covered with weeds , and its stone wall was broken down .
Dia nojereko ka noheveriko tsara , Eny , hitako ka nahazoako anatra . ||| When I saw this , I gave careful consideration to it ; I received instruction from what I saw @:
Mbola hatory kely ihany , mbola ho renoka kely ihany . Mbola hanohon @-@ tanana kely hatory ; ||| "@ A little sleep , a little slumber , a little folding of the hands to relax ,
Dia ho tonga toy ny mimaona hamely ny alahelonao , Ary ny fahantranao ho toy ny jiolahy . ||| and your poverty will come like a bandit , and your need like an armed robber . @"
