Ny tenin' i Mpitoriteny , zanak' i Davida , mpanjaka tany Jerosalema . ||| The words of the Teacher , the son of David , king in Jerusalem @: Introduction @: Utter Futility
Zava @-@ poana dia zava @-@ poana , hoy Mpitoriteny , zava @-@ poana dia zava @-@ poana , eny , zava @-@ poana ny zavatra rehetra ! ||| "@ Futile ! Futile ! @" laments the Teacher , "@ Absolutely futile ! Everything is futile ! @" Futility Illustrated from Nature
Inona no soa azon' ny olona amin' ny fisasarany rehetra izay isasarany atỳ ambanin' ny masoandro ? ||| What benefit do people get from all the effort which they expend on earth ?
Lasa ny taranaka iray , ary mandimby kosa ny taranaka iray ; fa ny tany mbola maharitra mandrakizay . ||| A generation comes and a generation goes , but the earth remains the same through the ages .
Ny masoandro koa miposaka ary ny masoandro milentika sady miriotra ho any amin' ny fitoerana izay niposahany . ||| The sun rises and the sun sets ; it hurries away to a place from which it rises again .
Mianatsimo ny rivotra , dia mihodina mianavaratra , mivezivezy mandrakariva izy ka miverimberina manodidina indray . ||| The wind goes to the south and circles around to the north ; round and round the wind goes and on its rounds it returns .
Ny renirano rehetra dia samy mankamin' ny ranomasina , nefa tsy tondraka ny ranomasina ; any amin' izay falehan' ny renirano ihany no iverenany indray . ||| All the streams flow into the sea , but the sea is not full , and to the place where the streams flow , there they will flow again .
Maivana @* ny teny rehetra , ka tsy misy olona mahalaza @** ; ny maso tsy mamo mijery , ary ny sofina tsy mamo mihaino . ||| All this monotony is tiresome ; no one can bear to describe it @: The eye is never satisfied with seeing , nor is the ear ever content with hearing .
Izay efa teo ihany no ho tonga indray , ary izay efa natao ihany no mbola hatao indray fa tsy misy zava @-@ baovao akory atỳ ambanin' ny masoandro . ||| What exists now is what will be , and what has been done is what will be done ; there is nothing truly new on earth .
Raha misy zavatra azo lazaina hoe @: He ! ity no vaovao , dia ilay efa teo ela tany amin' ny andro talohantsika ihany izany . ||| Is there anything about which someone can say , "@ Look at this ! It is new ! @"@ ? It was already done long ago , before our time .
Tsy misy fahatsiarovana ny taloha ; ary ny ho avy koa dia tsy hotsarovan' izay handimby azy . ||| No one remembers the former events , nor will anyone remember the events that are yet to happen ; they will not be remembered by the future generations . Futility of Secular Accomplishment
Izaho Mpitoriteny dia mpanjakan' ny Isiraely tany Jerosalema ; ||| I , the Teacher , have been king over Israel in Jerusalem .
ary nampiasaiko ny foko mba hitady sy hikatsaka amim @-@ pahendrena ny zavatra rehetra izay atao atỳ ambanin' ny lanitra ; asa mahareraka omen' Andriamanitra hisasaran' ny zanak' olombelona izany . ||| I decided to carefully and thoroughly examine all that has been accomplished on earth . I concluded @: God has given people a burdensome task that keeps them occupied .
Efa hitako ny zavatra rehetra izay atao atỳ ambanin' ny masoandro ; fa , indro , zava @-@ poana sy misambo-drivotra* foana izany rehetra izany . ||| I reflected on everything that is accomplished by man on earth , and I concluded @: Everything he has accomplished is futile - like chasing the wind !
Ny meloka tsy mety tonga mahitsy ; ary ny tsy ao tsy mba azo isaina*. ||| What is bent can not be straightened , and what is missing can not be supplied . Futility of Secular Wisdom
Hoy izaho tamin' ny foko @: Indro , izaho nahazo fahendrena be dia be mihoatra noho izay rehetra talohako teto Jerosalema ; eny , ny foko nahita ny fahendrena sy ny fahalalana betsaka . ||| I thought to myself , "@ I have become much wiser than any of my predecessors who ruled over Jerusalem ; I have acquired much wisdom and knowledge . @"
Ary nampiasaiko ny foko hahalala fahendrena sy hahalala fahaverezan @-@ tsaina sy fahadalana ; dia fantatro fa misambo-drivotra* foana koa izany , ||| So I decided to discern the benefit of wisdom and knowledge over foolish behavior and ideas ; however , I concluded that even this endeavor is like trying to chase the wind !
satria izay be fahendrena dia be alahelo , ary izay mitombo fahalalana dia mitombo fahoriana . ||| For with great wisdom comes great frustration ; whoever increases his knowledge merely increases his heartache .
