Enga anie ka mba handefitra amiko amin' ny hadalana kely ianareo , kanefa mandefitra @* amiko ihany ianareo . ||| I wish that you would be patient with me in a little foolishness , but indeed you are being patient with me !
Fa fahasaro @-@ piaro araka an' Andriamanitra no mahasaro @-@ piaro ahy aminareo ; fa nataoko fofombadin' ny lehilahy iray ianareo , mba hatolotra tahaka ny virijina madio ho an' i Kristy . ||| For I am jealous for you with godly jealousy , because I promised you in marriage to one husband , to present you as a pure virgin to Christ .
Fa matahotra aho , fandrao ny sainareo ho simba hiala amin' ny fahitsiam @-@ po sy ny fahadiovana amin' i Kristy , tahaka ny namitahan' ny menarana an' i Eva tamin' ny fihendreny . ||| But I am afraid that just as the serpent deceived Eve by his treachery , your minds may be led astray from a sincere and pure devotion to Christ .
Fa raha misy tonga ka mitory Jesosy hafa izay tsy notorinay , na ianareo mandray fanahy hafa izay tsy noraisinareo , hay ! tsara ny andeferanareo amin' izany ! ||| For if someone comes and proclaims another Jesus different from the one we proclaimed , or if you receive a different spirit than the one you received , or a different gospel than the one you accepted , you put up with it well enough !
Fa ataoko fa tsy misy mahalatsaka ahy noho ireo Apostoly ambony indrindra @* ireo . ||| For I consider myself not at all inferior to those "@ super @-@ apostles . @"
Fa na dia olona tsy nampianarina laha @-@ teny aza aho , dia tsy mba tahaka izany amin' ny fahalalana ; fa tamin' ny zavatra rehetra dia efa nasehonay marimarina tamin' ny olona rehetra izany hahasoa anareo . ||| And even if I am unskilled in speaking , yet I am certainly not so in knowledge . Indeed , we have made this plain to you in everything in every way .
Diso va aho , raha nanetry tena mba hisandratanareo ka nitory maimaimpoana ny filazantsaran' Andriamanitra taminareo ? ||| Or did I commit a sin by humbling myself so that you could be exalted , because I proclaimed the gospel of God to you free of charge ?
Namabo ny fiangonana sasany aho ka nandray karama hanompoako anareo . ||| I robbed other churches by receiving support from them so that I could serve you !
Fa raha nitoetra teo aminareo aho ka tsy nanana , dia tsy mba nahavaky tratra olona aho ; fa raha vao tonga avy tany Makedonia ny rahalahy , dia nomeny ahy izay nilaiko ; ary tamin' ny zavatra rehetra dia nitandrina tsara izay tsy hahavaky tratra anareo aho sady mbola hitandrina izany ihany . ||| When I was with you and was in need , I was not a burden to anyone , for the brothers who came from Macedonia fully supplied my needs . I kept myself from being a burden to you in any way , and will continue to do so .
Raha ato anatiko koa ny fahamarinan' i Kristy , dia tsy hisy hahafoana izany reharehako izany any amin' ny tany Akaia . ||| As the truth of Christ is in me , this boasting of mine will not be stopped in the regions of Achaia .
Nahoana ? Satria tsy tiako va ianareo ? Andriamanitra no mahalala . ||| Why ? Because I do not love you ? God knows I do !
Fa izay ataoko no mbola hataoko ihany , mba hampitsaharako ny famelezan' izay mitady hamely , mba ho hita fa tahaka anay ihany izay amin' ny izay ireharehany . ||| And what I am doing I will continue to do , so that I may eliminate any opportunity for those who want a chance to be regarded as our equals in the things they boast about .
Fa Apostoly sandoka izy ireny , mpiasa mamitaka , ka dia mampiova ny endriny ho tahaka ny Apostolin' i Kristy . ||| For such people are false apostles , deceitful workers , disguising themselves as apostles of Christ .
Ary tsy mahagaga izany , fa Satana aza mampiova ny endriny ho tahaka ny anjelin' ny mazava . ||| And no wonder , for even Satan disguises himself as an angel of light .
Koa tsy zavatra lehibe tsy akory , raha ny mpanompony koa no mba mampiova ny endriny ho tahaka ny mpanompon' ny fahamarinana ; nefa ny farany ho araka ny asany ihany . ||| Therefore it is not surprising his servants also disguise themselves as servants of righteousness , whose end will correspond to their actions . Paul 's Sufferings for Christ
Hoy izaho indray @: Aza misy manao ahy ho adala ; nefa , na dia misy manao izany aza , raiso toy ny adala aho mba hireharehako kelikely koa . ||| I say again , let no one think that I am a fool . But if you do , then at least accept me as a fool , so that I too may boast a little .
Izao lazaiko izao dia tsy lazaiko araka ny Tompo , fa toa amin' ny fahadalana amin' izao rehareha matoky izao ihany . ||| What I am saying with this boastful confidence I do not say the way the Lord would . Instead it is , as it were , foolishness .
Satria maro no mirehareha araka ny nofo , dia mba hirehareha koa aho . ||| Since many are boasting according to human standards , I too will boast .
Fa sitrakareo ny handefitra amin' ny adala , satria hendry angaha ianareo . ||| For since you are so wise , you put up with fools gladly .
Fa hay ! mandefitra ihany ianareo , raha misy manandevo anareo , raha misy mandany anareo , raha misy misambotra anareo , raha misy mirehareha aminareo , raha misy mamely ny tavanareo . ||| For you put up with it if someone makes slaves of you , if someone exploits you , if someone takes advantage of you , if someone behaves arrogantly toward you , if someone strikes you in the face .
Manala @-@ barà @-@ tena aho ka toa manaiky fa nalemy izahay ! Fa amin' izay mahasahy ny olona ( miteny toy ny adala aho ) , dia mba sahy koa aho . ||| ( To my disgrace I must say that we were too weak for that ! ) But whatever anyone else dares to boast about ( I am speaking foolishly ) , I also dare to boast about the same thing .
Hebreo va izy ? Izaho koa . Isiraelita va izy ? Izaho koa . Taranak' i Abrahama va izy ? Izaho koa . ||| Are they Hebrews ? So am I. Are they Israelites ? So am I. Are they descendants of Abraham ? So am I .
Mpanompon' i Kristy va izy ? ( miteny toy ny olona very saina aho ) mihoatra noho izy aho @: amin' ny fisasarana manan @-@ tombo , amin' ny tranomaizina matetika kokoa , amin' ny kapoka be efa izay tsy izy , amin' ny fahafatesana matetika . ||| Are they servants of Christ ? ( I am talking like I am out of my mind ! ) I am even more so @: with much greater labors , with far more imprisonments , with more severe beatings , facing death many times .
Indimy aho no nokapohin' ny Jiosy inefa @-@ polo latsaka iray avy . ||| Five times I received from the Jews forty lashes less one .
Intelo nokapohina tamin' ny hazo aho , indray maka notoraham @-@ bato , intelo no vaky sambo , indray andro sy indray alina no nitoetra teo amin' ny lalina , ||| Three times I was beaten with a rod . Once I received a stoning . Three times I suffered shipwreck . A night and a day I spent adrift in the open sea .
nandeha matetika aho , saiky nahita loza tamin' ny ony , saiky nahita loza tamin' ny jiolahy , saiky nahita loza tamin' ny tompon @-@ tany namako , saiky nahita loza tamin' ny jentilisa , saiky nahita loza tao amin' ny tanàna aho , saiky nahita loza tany an @-@ efitra aho , saiky nahita loza tany amin' ny ranomasina aho , saiky nahita loza tamin' ny rahalahy sandoka aho , ||| I have been on journeys many times , in dangers from rivers , in dangers from robbers , in dangers from my own countrymen , in dangers from Gentiles , in dangers in the city , in dangers in the wilderness , in dangers at sea , in dangers from false brothers ,
tamin' ny fisasarana sy ny fikelezan' aina , tamin' ny tsi @-@ fahitan @-@ tory matetika , tamin' ny hanoanana sy ny hetaheta , tamin' ny fifadian @-@ kanina matetika , tamin' ny hatsiaka sy ny fitanjahana . ||| in hard work and toil , through many sleepless nights , in hunger and thirst , many times without food , in cold and without enough clothing .
Afa @-@ tsy ireo zavatra ivelany @* dia mbola misy koa izay mahazo ahy isan' andro , dia ny fiahiana ny fiangonana rehetra . ||| Apart from other things , there is the daily pressure on me of my anxious concern for all the churches .
Iza no malemy , ka tsy malemy aho ? Iza no tafintohina , ka tsy mirehitra aho ? ||| Who is weak , and I am not weak ? Who is led into sin , and I do not burn with indignation ?
Raha tsy maintsy mirehareha aho , dia izay momba ny fahalemeko no hataoko rehareha . ||| If I must boast , I will boast about the things that show my weakness .
Andriamanitra , Rain' i Jesosy Tompo , Izay isaorana mandrakizay , mahalala fa tsy mandainga aho . ||| The God and Father of the Lord Jesus , who is blessed forever , knows I am not lying .
Tany Damaskosy ny governora notendren' i Areta mpanjaka dia nampiambina ny tanàna Damaskosy mba hisambotra ahy ; ||| In Damascus , the governor under King Aretas was guarding the city of Damascus in order to arrest me ,
fa avy teo amin' ny varavarankely eo amin' ny mànda no nampidinana ahy tamin' ny sobiky , ka dia afa @-@ nandositra ny tànany aho . ||| but I was let down in a rope @-@ basket through a window in the city wall , and escaped his hands .
