Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ary ianao , ry zanak' olona , dia izao no lazain' i Jehovah Tompo amin' ny tanin' ny Isiraely @: Injao ny farany ! Eny , mby akaiky ny farany ho amin' ny vazan @-@ tany efatra . ||| "@ You , son of man - this is what the sovereign Lord says to the land of Israel @: An end ! The end is coming on the four corners of the land !
Ankehitriny dia mby akaikinao ny farany , ary halefako aminao ny fahatezerako , dia hotsaraiko araka ny alehanao ianao , ka hatambesatro aminao ny fahavetavetanao rehetra . ||| The end is now upon you , and I will release my anger against you ; I will judge you according to your behavior , I will hold you accountable for all your abominable practices .
Ary tsy hiantra anao ny masoko , sady tsy hamindra fo Aho ; Fa hatambesatro aminao ny lalanao , ary ny fahavetavetanao dia ho eo aminao , ary dia ho fantatrareo fa Izaho no Jehovah . ||| My eye will not pity you ; I will not spare you . For I will hold you responsible for your behavior , and you will suffer the consequences of your abominable practices . Then you will know that I am the Lord !
Izao no lazain' i Jehovah Tompo @: Injao ! avy ny loza , dia loza izay tsy misy toa azy @* ! ||| "@ This is what the sovereign Lord says @: A disaster - a one @-@ of @-@ a @-@ kind disaster - is coming !
Injao ny farany ! Eny , mby akaiky ny farany ; Mifoha hamely anao iny , indro , efa mby akaiky iny . ||| An end comes - the end comes ! It has awakened against you - the end is upon you ! Look , it is coming !
Mby akaiky ny anjaranao , ry mponina amin' ny tany ; Mby akaiky ny fotoana , efa antomotra ny andro , dia akoran' ady , fa tsy fihobiana , eny an @-@ tendrombohitra . ||| Doom is coming upon you who live in the land ! The time is coming , the day is near . There are sounds of tumult , not shouts of joy , on the mountains .
Ary vetivety foana dia hampidiniko aminao ny fahatezerako , Ary hotanterahiko aminao ny fahavinirako ; ka hotsaraiko araka ny alehanao ianao , ary hatambesatro aminao ny fahavetavetanao . ||| Soon now I will pour out my rage on you ; I will fully vent my anger against you . I will judge you according to your behavior . I will hold you accountable for all your abominable practices .
Ary tsy hiantra anao ny masoko , sady tsy hamindra fo Aho ; Hatambesatro aminao ny lalanao , ary ny fahavetavetanao dia ho eo aminao , ka dia ho fantatrareo fa Izaho Jehovah no mamely . ||| My eye will not pity you ; I will not spare you . For your behavior I will hold you accountable , and you will suffer the consequences of your abominable practices . Then you will know that it is I , the Lord , who is striking you .
Indro ny andro , indro mby akaiky iny ! Miseho ny anjaranao . Mamonjy ny tsorakazo , manorobona ny avonavona ! ||| "@ Look , the day ! Look , it is coming ! Doom has gone out ! The staff has budded , pride has blossomed !
Ny fanaovana an @-@ keriny dia mitsangana ho tsorakazo hamelezana ny faharatsiana ; tsy hisy sisa intsony aminy , na ny hamaroany , na ny hareny @* , na ny zava @-@ mendrika eo aminy . ||| Violence has grown into a staff that supports wickedness . Not one of them will be left - not from their crowd , not from their wealth , not from their prominence .
Mby akaiky ny fotoana , antomotra ny andro ; aoka tsy hifaly ny mpividy , ary aoka halahelo ny mpivarotra ; Fa iharan' ny fahatezerana mirehitra ny hamaroany rehetra . ||| The time has come ; the day has struck ! The customer should not rejoice , nor the seller mourn ; for divine wrath comes against their whole crowd .
Fa ny mpivarotra tsy hifodian' izay efa lafony , na dia mbola isan' ny velona aza izy ; Fa ny fahitana ny amin' ny hanjo ny hamaroanay dia tsy hitsoaka , ary tsy hisy ampahery ny ainy amin' ny helony . ||| The customer will no longer pay the seller while both parties are alive , for the vision against their whole crowd will not be revoked . Each person , for his iniquity , will fail to preserve his life .
Efa nitsoka ny trompetra izy ka nahavonona ny zavatra rehetra , nefa tsy misy mankany amin' ny ady , satria iharan' ny fahatezerako mirehitra ny hamaroany rehetra . ||| "@ They have blown the trumpet and everyone is ready , but no one goes to battle , because my anger is against their whole crowd .
Ny sabatra no eny ivelany , ary ny areti @-@ mandringana sy ny mosary kosa no ao anatiny ; Izay any an @-@ tsaha dia ho fatin @-@ tsabatra , ary izay any an @-@ tanàna kosa dia ho levon' ny mosary sy ny areti @-@ mandringana . ||| The sword is outside ; pestilence and famine are inside the house . Whoever is in the open field will die by the sword , and famine and pestilence will consume everyone in the city .
Ary na dia misy afa @-@ mandositra aza , dia ho any an @-@ tendrombohitra izy ka ho toy ny voromailala an @-@ dohasaha @: Izy rehetra dia samy hitoloko avokoa noho ny helony . ||| Their survivors will escape to the mountains and become like doves of the valleys ; all of them will moan - each one for his iniquity .
Hiraviravy ny tanana rehetra , ary ho rano ny lohalika rehetra ; ||| All of their hands will hang limp ; their knees will be wet with urine .
Hisikina lamba fisaonana @* koa izy , ka ho menatra ny tava rehetra . ||| They will wear sackcloth , terror will cover them ; shame will be on all their faces , and all of their heads will be shaved bald .
Ny volafotsiny dia harianay eny an @-@ dalambe , ary ny volamenany hataony ho maharikoriko , ny volafotsiny sy ny volamenany tsy hahavonjy azy amin' ny andro fahatezeran' ny Jehovah Tsy hahavoky ny fanahiny na hahafeno ny kibony izany , fa tonga fahatafintohinana mahameloka azy . ||| They will discard their silver in the streets , and their gold will be treated like filth . Their silver and gold will not be able to deliver them on the day of the Lord 's fury . They will not satisfy their hunger or fill their stomachs because their wealth was the obstacle leading to their iniquity .
Fa ny firàvany tsara tarehy dia nataony ho rehareha sady nentiny nanao ireo sary fahavetavetany , dia ireo zava @-@ dratsiny , koa izany no efa nanaovako ireny ho zava @-@ maharikoriko azy . ||| They rendered the beauty of his ornaments into pride , and with it they made their abominable images - their detestable idols . Therefore I will render it filthy to them .
Ary hatolotro ho babo eny an @-@ tànan' ny hafa firenena izy , Eny , ho babo ho an' ny ratsy fanahy amin' ny tany , ka holotoin' ireny izy . ||| I will give it to foreigners as loot , to the world 's wicked ones as plunder , and they will desecrate it .
Dia hiamboho azy koa Aho , ka holotoiny ny rakitro ; Fa hiditra ao aminy ny mpandroba ka handoto azy . ||| I will turn my face away from them and they will desecrate my treasured place . Vandals will enter it and desecrate it .
Manefa gadra , fa efa feno fitsarana ny amin' ny fandatsahan @-@ drà ny tany , ary feno fampahoriana ny tanàna . ||| ( Make the chain , because the land is full of murder and the city is full of violence . )
Ka dia hitondra izay jentilisa ratsy indrindra Aho , ary ho lasan' ireny ny tranony ; dia hatsahatro ny avonavon' ny mahery , ary ho lotoina ny fitoerany masina . ||| I will bring the most wicked of the nations and they will take possession of their houses . I will put an end to the arrogance of the strong , and their sanctuaries will be desecrated .
Ho avy ny fandringanana @* ; ary hitady fiadanana izy , fa tsy hisy . ||| Terror is coming ! They will seek peace , but find none .
Mifanontona ny fandravana , ary mifanindry ny filazan @-@ doza ; Dia manontany fahitana amin' ny mpaminany izy , fa tsy misy lalàna intsony amin' ny mpisorona , na fahendrena amin' ny anti @-@ panahy . ||| Disaster after disaster will come , and one rumor after another . They will seek a vision from a prophet ; priestly instruction will disappear , along with counsel from the elders .
Hitomany ny mpanjaka , eny , hitafy fahatalanjonana ny andriana , ary hangovitra ny tanan' ny vahoaka ; Araka ny alehany no hataoko aminy , ary hotsaroiko araka ny fitsarana nataony izy , ka dia fantany fa Izaho no Jehovah . ||| The king will mourn and the prince will be clothed with shuddering ; the hands of the people of the land will tremble . Based on their behavior I will deal with them , and by their standard of justice I will judge them . Then they will know that I am the Lord ! @"
