Haleloia . Sambatra ny olona izay matahotra an' i Jehovah Sady mankasitraka ny didiny indrindra . ||| Praise the Lord ! How blessed is the one who obeys the Lord , who takes great delight in keeping his commands .
Hahery ambonin' ny tany ny zanany ; Hotahina ny taranaky ny marina . ||| His descendants will be powerful on the earth ; the godly will be blessed .
Fananana sy harena no ao an @-@ tranony ; Ary ny fahamarinany haharitra mandrakizay . ||| His house contains wealth and riches ; his integrity endures .
Ao amin' ny maizina no iposahan' ny mazava ho an' ny mahitsy ; Mamindra fo sy miantra ary marina ireny*. ||| In the darkness a light shines for the godly , for each one who is merciful , compassionate , and just .
Sambatra ny olona izay miantra ka mampisambotra ; Tsy mba ho resy eo am @-@ pitsarana izy . ||| It goes well for the one who generously lends money , and conducts his business honestly .
Fa tsy hangozohozo mandrakizay izy ; Hotsarovana mandrakizay ny marina . ||| For he will never be upended ; others will always remember one who is just .
Tsy mba manahinahy hahare loza izy ; Tafatoetra matoky an' i Jehovah ny fony . ||| He does not fear bad news . He is confident ; he trusts in the Lord .
Voatohana ny fony , ka tsy hatahotra izy , Mandra @-@ pifaliny mahita ny amin' ny mpandrafy azy . ||| His resolve is firm ; he will not succumb to fear before he looks in triumph on his enemies .
Namafy izy , eny , nanome ho an' ny malahelo ; Ny fahamarinany maharitra mandrakizay ; Hisandratra amim @-@ boninahitra ny tandrony . ||| He generously gives to the needy ; his integrity endures . He will be vindicated and honored .
Ny ratsy fanahy hahita ka ho sosotra ; Hihidy vazana izy ka ho levona ; Ho foana ny fanirian' ny ratsy fanahy . ||| When the wicked see this , they will worry ; they will grind their teeth in frustration and melt away ; the desire of the wicked will perish .
