Raha tahìny misy maty novonoin' olona hita miampatra any an @-@ tsaha amin' ny tany izay omen' i Jehovah Andriamanitrao anao holovana , ary tsy fantatra izay nahafaty azy , ||| If a homicide victim should be found lying in a field in the land the Lord your God is giving you , and no one knows who killed him ,
dia hivoaka ny loholonao sy ny mpitsaranao ka horefesiny hatreo amin' ny faty ka hatramin' izay tanàna manodidina azy . ||| your elders and judges must go out and measure how far it is to the cities in the vicinity of the corpse .
Ary ny loholona amin' ny tanàna izay akaikin' ny faty indrindra dia haka ombivavy kely izay tsy mbola nampiasaina na nasiana zioga hitarihany . ||| Then the elders of the city nearest to the corpse must take from the herd a heifer that has not been worked - that has never pulled with the yoke -
Ary ilay ombivavy kely dia ho entin' ny loholona amin' izany tanàna izany midina any amin' izay lohasaha tsy voasa na voafafy sady misy renirano tsy mety ritra , dia hofolahiny any an @-@ dohasaha ny vozony . ||| and bring the heifer down to a wadi with flowing water , to a valley that is neither plowed nor sown . There at the wadi they are to break the heifer 's neck .
Ary ireo mpisorona , taranak' i Levy , dia hanatona , fa izy no nofidin' i Jehovah Andriamanitrao hanao fanompoam @-@ pivavahana aminy sy hitso @-@ drano amin' ny anaran' i Jehovah ; koa araka ny teniny no hanefana ny ady rehetra sy ny vonoana rehetra ; ||| Then the Levitical priests will approach ( for the Lord your God has chosen them to serve him and to pronounce blessings in his name , and to decide every judicial verdict )
ary ny loholona rehetra amin' izany tanàna akaikin' ny faty izany dia hanasa ny tànany eo ambonin' ilay ombivavy kely izay efa voafolaka tany an @-@ dohasaha ny vozony ; ||| and all the elders of that city nearest the corpse must wash their hands over the heifer whose neck was broken in the valley .
dia hiloa @-@ bava ireo ka hanao hoe @: Tsy ny tananay no nandatsaka ity rà ity , sady tsy nahita izany ny masonay . ||| Then they must proclaim , "@ Our hands have not spilled this blood , nor have we witnessed the crime .
Jehovah ô , mamelà ny heloky ny Isiraely olonao izay navotanao ka aza atao ho heloky ny Isiraely olonao ny rà marina ! Dia ho afa @-@ keloka ny amin' izany rà izany izy . ||| Do not blame your people Israel whom you redeemed , O Lord , and do not hold them accountable for the bloodshed of an innocent person . @" Then atonement will be made for the bloodshed .
Ka dia hesorinao ho afaka aminao ny rà marina , raha hanao izay mahitsy eo imason' i Jehovah ianao . ||| In this manner you will purge out the guilt of innocent blood from among you , for you must do what is right before the Lord . Laws Concerning Wives
Raha mivoaka hanafika ny fahavalonao ianao , ary atolotr' i Jehovah Andriamanitrao eo an @-@ tananao izy ka voababonao , ||| When you go out to do battle with your enemies and the Lord your God allows you to prevail and you take prisoners ,
ary misy vehivavy tsara tarehy hitanao eo amin' ny babo ka tianao hovadina , ||| if you should see among them an attractive woman whom you wish to take as a wife ,
dia ento ho ao an @-@ tranonao izy , ka asaovy haratany ny lohany sy alàny ny hohony , ||| you may bring her back to your house . She must shave her head , trim her nails ,
ary asaovy esoriny koa ny fitafiany tamin' ny nahababo azy , dia aoka hitoetra ao an @-@ tranonao andro iray volana izy hitomany ny ray aman @-@ dreniny ; ary rehefa afaka izany , dia vao mahazo mandry aminy ianao ka ho tompom @-@ bady azy , ary ho vadinao izy . ||| discard the clothing she was wearing when captured , and stay in your house , lamenting for her father and mother for a full month . After that you may have sexual relations with her and become her husband and she your wife .
Fa raha tsy tianao intsony ravehivavy , dia alefaso handeha araka izay sitrapony izy @: fa aza mivarotra azy hatao vola aman @-@ karena na manandevo azy , satria efa nampietry azy ianao . ||| If you are not pleased with her , then you must let her go where she pleases . You can not in any case sell her ; you must not take advantage of her , since you have already humiliated her . Laws Concerning Children
Raha misy lehilahy mamporafy , ka ny anankiray tiany , fa ny anankiray kosa tsy tiany , ary samy miteraka zaza aminy izy roa vavy , na ny tiany na ny tsy tiany , ary zanak' ilay tsy tiany no lahimatoa @: ||| Suppose a man has two wives , one whom he loves more than the other , and they both bear him sons , with the firstborn being the child of the less loved wife .
amin' ny andro handidiany fananana ho an' ny zananilahy dia tsy azo hatao lahimatoa ny zanaky ny tiany , raha mbola eo ihany ny zanaky ny tsy tiany , izay tena lahimatoany ; ||| In the day he divides his inheritance he must not appoint as firstborn the son of the favorite wife in place of the other wife 's son who is actually the firstborn .
fa ny lahimatoa , zanak' ilay tsy tiany ihany , no hekeny ka homeny anjaran @-@ droa amin' izay rehetra ananany ; fa voalohan' ainy izy , ka azy ny fizokiana . ||| Rather , he must acknowledge the son of the less loved wife as firstborn and give him the double portion of all he has , for that son is the beginning of his father 's procreative power - to him should go the right of the firstborn .
Raha misy olona manana zanakalahy maditra sy manohitra ka tsy mety mihaino ny feon' ny rainy , na ny feon' ny reniny , ka tsy zakany anarina , ||| If a person has a stubborn , rebellious son who pays no attention to his father or mother , and they discipline him to no avail ,
dia hosamborin' ny rainy sy ny reniny izy ka ho entiny amin' ny loholona amin' ny tanànany , eo amin' ny vavahadin' ny tanàna onenany , ||| his father and mother must seize him and bring him to the elders at the gate of his city .
dia hiteny amin' ny loholona amin' ny tanànany izy mivady hoe @: Ity zanakay ity dia maditra sy manohitra ka tsy mihaino ny feonay , fa mpandany sy fileony . ||| They must declare to the elders of his city , "@ Our son is stubborn and rebellious and pays no attention to what we say - he is a glutton and drunkard . @"
Dia hitora @-@ bato azy ho faty ny mponina rehetra ao an @-@ tanànany ; ka dia hofongoranao tsy ho eo aminao ny fanao ratsy ; ary ny Isiraely rehetra dia handre izany ka hatahotra . ||| Then all the men of his city must stone him to death . In this way you will purge out wickedness from among you , and all Israel will hear about it and be afraid . Disposition of a Criminal 's Remains
Ary raha misy olona manao fahotana izay tokony hahafaty azy ka atao maty ary ahantona amin' ny hazo . ||| If a person commits a sin punishable by death and is executed , and you hang the corpse on a tree ,
dia tsy havela hiloaka alina eo amin' ny hazo ny fatiny , fa tsy maintsy halevinao androtr' iny ihany izy ( fa voaozon' Andriamanitra ny mihantona amin' ny hazo ) ; koa aza lotoina ny taninao , izay omen' i Jehovah Andriamanitrao anao ho lovanao . ||| his body must not remain all night on the tree ; instead you must make certain you bury him that same day , for the one who is left exposed on a tree is cursed by God . You must not defile your land which the Lord your God is giving you as an inheritance .
