 ||| David and the army officers selected some of the sons of Asaph , Heman , and Jeduthun to prophesy as they played stringed instruments and cymbals . The following men were assigned this responsibility @:
Tamin' ny zanakalahin' i Asafa dia Zakora sy Josefa sy Netania ary Asarela , zanak' i Asafa , nofehezin' i Asafa , izay naminany araka izay nifehezan' ny mpanjaka azy . ||| From the sons of Asaph @: Zaccur , Joseph , Nethaniah , and Asarelah . The sons of Asaph were supervised by Asaph , who prophesied under the king 's supervision .
Tamin' i Jedotona , ny zanany dia Gedalia sy Zery sy Jesaia sy Hasabia ary Matitia , enin @-@ dahy ireo ka nofehezin' i Jedotona rainy , izay naminany tamin' ny lokanga hidera sy hisaotra an' i Jehovah . ||| From the sons of Jeduthun @: Gedaliah , Zeri , Jeshaiah , Hashabiah , and Mattithiah - six in all , under supervision of their father Jeduthun , who prophesied as he played a harp , giving thanks and praise to the Lord .
Tamin' i Hemana , ny zanany dia Bokia , Matania , Oziela , Seboela sy Jerimota , Hanania , Hanany , Eliata , Gidalty sy Romamti @-@ ezera sy Josbekasa sy Maloty sy Hotira ary Mahaziota . ||| From the sons of Heman @: Bukkiah , Mattaniah , Uzziel , Shebuel , Jerimoth , Hananiah , Hanani , Eliathah , Giddalti , Romamti @-@ Ezer , Joshbekashah , Mallothi , Hothir , and Mahazioth .
Ireo rehetra ireo no zanak' i Hemana , mpahitan' ny mpanjaka ny amin' ny tenin' Andriamanitra , hanandratra ny tandroka . Ary Hemana dia efa nomen' Andriamanitra zazalahy efatra ambin' ny folo sy zazavavy telo . ||| All these were the sons of Heman , the king 's prophet . God had promised him these sons in order to make him prestigious . God gave Heman fourteen sons and three daughters .
Ireo rehetra ireo no fehin' ny rainy tamin' ny hira natao tao an @-@ tranon' i Jehovah tamin' ny kipantsona sy ny valiha sy ny lokanga hanaovana ny fanompoana ao an @-@ tranon' Andriamanitra ; Asafa sy Jedotona ary Hemana dia nofezehin' ny mpanjaka . ||| All of these were under the supervision of their fathers ; they were musicians in the Lord 's temple , playing cymbals and stringed instruments as they served in God 's temple . Asaph , Jeduthun , and Heman were under the supervision of the king .
Ary ny isany mbamin' ny rahalahiny , izay efa nianatra ny hira ho an' i Jehovah izay rehetra nahay dia valo amby valo @-@ polo amby roan @-@ jato . ||| They and their relatives , all of them skilled and trained to make music to the Lord , numbered two hundred eighty @-@ eight .
Ary nanao filokana ny amin' ny anjara @-@ raharahany avy izy , na ny kely na ny lehibe , na ny mpampianatra na ny mpianatra . ||| They cast lots to determine their responsibilities - oldest as well as youngest , teacher as well as student .
Ary ny loka voalohany dia azon' i Josefa avy amin' ny taranak' i Asafa ; ny faharoa an' i Gedalia , izy mbamin' ny rahalahiny sy ny zanany , dia roa ambin' ny folo ; ||| The first lot went to Asaph 's son Joseph and his relatives and sons - twelve in all , the second to Gedaliah and his relatives and sons - twelve in all ,
ny fahatelo an' i Zakora , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the third to Zaccur and his sons and relatives - twelve in all ,
ny fahefatra an' i Jizry , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the fourth to Izri and his sons and relatives - twelve in all ,
ny fahadimy an' i Netania , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the fifth to Nethaniah and his sons and relatives - twelve in all ,
ny fahenina an' i Bokia , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the sixth to Bukkiah and his sons and relatives - twelve in all ,
ny fahafito an' i Jesarela , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the seventh to Jesharelah and his sons and relatives - twelve in all ,
ny fahavalo an' i Jesaia , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the eighth to Jeshaiah and his sons and relatives - twelve in all ,
ny fahasivy an' i Matania , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the ninth to Mattaniah and his sons and relatives - twelve in all ,
ny fahafolo an' i Simey , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the tenth to Shimei and his sons and relatives - twelve in all ,
ny fahiraika ambin' ny folo an' i Azarela , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the eleventh to Azarel and his sons and relatives - twelve in all ,
ny faharoa ambin' ny folo an' i Hasabia , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the twelfth to Hashabiah and his sons and relatives - twelve in all ,
ny fahatelo ambin' ny folo an' i Sobaela , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the thirteenth to Shubael and his sons and relatives - twelve in all ,
ny fahefatra ambin' ny folo an' i Matitia , izy mbamin' ny zanany sy ny rahalahiny dia roa ambin' ny folo ; ||| the fourteenth to Mattithiah and his sons and relatives - twelve in all ,
ny fahadimy ambin' ny folo an' i Jeremota , izy mbamin' ny zanany sy ny rahalahiny dia roa ambin' ny folo ; ||| the fifteenth to Jerimoth and his sons and relatives - twelve in all ,
ny fahenina ambin' ny folo an' i Hanania , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the sixteenth to Hananiah and his sons and relatives - twelve in all ,
ny fahafito ambin' ny folo an' i Josbekasa , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the seventeenth to Joshbekashah and his sons and relatives - twelve in all ,
ny fahavalo ambin' ny folo an' i Hanany , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the eighteenth to Hanani and his sons and relatives - twelve in all ,
ny fahasivy ambin' ny folo an' i Maloty , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the nineteenth to Mallothi and his sons and relatives - twelve in all ,
ny faharoa @-@ polo an' i Eliata , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the twentieth to Eliathah and his sons and relatives - twelve in all ,
ny fahiraika amby roa @-@ polo an' i Hotira , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the twenty @-@ first to Hothir and his sons and relatives - twelve in all ,
ny faharoa amby roa @-@ polo an' i Gidalty , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the twenty @-@ second to Giddalti and his sons and relatives - twelve in all ,
ny fahatelo amby roa @-@ polo an' i Mahaziota , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; ||| the twenty @-@ third to Mahazioth and his sons and relatives - twelve in all ,
ny fahefatra amby roa @-@ polo an' i Romamti @-@ ezera , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo . ||| the twenty @-@ fourth to Romamti @-@ Ezer and his sons and relatives - twelve in all .
