 ||| "@ Run for safety , people of Benjamin ! Get out of Jerusalem ! Sound the trumpet in Tekoa ! Light the signal fires at Beth Hakkerem ! For disaster lurks out of the north ; it will bring great destruction .
Ziona zanakavavy dia ampitoviko amin' ny fiandrasan @-@ ondry misy ahitra milenodenoka*. ||| I will destroy Daughter Zion , who is as delicate and defenseless as a young maiden .
Ao aminy no alehan' ny mpiandry sy ny ondry ; Haoriny manodidina azy ny lainy , ka samy handany ny ao akaikiny avy izy . ||| Kings will come against it with their armies . They will encamp in siege all around it . Each of them will devastate the portion assigned to him .
Mitaova ianareo hanao ady masina hamelezana azy ; Mitsangàna , ka andeha isika hiakatra antoandro . Lozantsika ! fa lasan @-@ davitra ny andro , ka efa mandroso ny aloky ny hariva . ||| They will say , ‘ Prepare to do battle against it ! Come on ! Let 's attack it at noon ! ’ But later they will say , ‘ Oh , oh ! Too bad ! The day is almost over and the shadows of evening are getting long .
Mitsangàna , ka andeha isika hanao latsak' alina , ary aoka horavantsika ny trano @-@ beny . ||| So come on , let 's go ahead and attack it by night and destroy all its fortified buildings . ’
Fa izao no lazain' i Jehovah , Tompon' ny maro ; Kapao ny hazo , ary manandrata tovon @-@ tany hamelezana an' i Jerosalema ; Io ilay tanàna hovaliana , feno fampahoriana ny ao anatiny . ||| All of this is because the Lord who rules over all has said @: ‘ Cut down the trees around Jerusalem and build up a siege ramp against its walls . This is the city which is to be punished . Nothing but oppression happens in it .
Toy ny loharano mampiboiboika ny ranony no ampiboiboihany ny faharatsiany ; An @-@ keriny sy fandravana no re ao aminy ; Eo anatrehako mandrakariva ny faharariana sy ny faharatrana . ||| As a well continually pours out fresh water so it continually pours out wicked deeds . Sounds of violence and destruction echo throughout it . All I see are sick and wounded people . ’
Minoa anatra ianao , ry Jerosalema , fandrao miombotra miala aminao ny fanahiko , ary fandrao hataoko tany lao ianao , dia tany tsy honenana . ||| So take warning , Jerusalem , or I will abandon you in disgust and make you desolate , a place where no one can live . @"
Izao no lazain' i Jehovah , Tompon' ny maro @: Hotsimponina fatratra toy ny fitsimpona voaloboka izay sisa amin' ny Isiraely ; Avereno ho amin' ny sakeliny @* ny tananao toy ny mpioty voaloboka . ||| This is what the Lord who rules over all said to me @: "@ Those who remain in Israel will be like the grapes thoroughly gleaned from a vine . So go over them again , as though you were a grape harvester passing your hand over the branches one last time . @"
Iza no hilazako sy hanariko mba handrenesany ? Indro , ny sofiny dia tsy voafora , ka tsy mahahaino izy ; He ! tsatsoiny ny tenin' i Jehovah ka tsy ankamaminy . ||| I answered , "@ Who would listen if I spoke to them and warned them ? Their ears are so closed that they can not hear ! Indeed , what the Lord says is offensive to them . They do not like it at all .
Fa ny fahatezeran' i Jehovah mahafeno ahy ka tsy zakako tsindriana intsony ! Aidino amin' ny ankizy madinika eny an @-@ dalambe sy amin' ny fiokoan' ny zatovo izany ; Fa na lehilahy na vehivavy dia hosamborina avokoa , ary ny anti @-@ panahy mbamin' ny ela niainana koa ; ||| I am as full of anger as you are , Lord , I am tired of trying to hold it in . @" The Lord answered , "@ Vent it , then , on the children who play in the street and on the young men who are gathered together . Husbands and wives are to be included , as well as the old and those who are advanced in years .
Ary ho lasan' ny sasany ny tranony mbamin' ny sahany sy ny vehivavy koa ; Fa hahinjitro amin' ny mponina amin' ny tany ny tanako , hoy Jehovah , ||| Their houses will be turned over to others as will their fields and their wives . For I will unleash my power against those who live in this land , " says the Lord .
Satria izy rehetra , na ny kely na ny lehibe , dia samy fatra @-@ pila harena avokoa ; Na ny mpaminany na ny mpisorona dia samy mamitaka avokoa . ||| "@ That is because , from the least important to the most important of them , all of them are greedy for dishonest gain . Prophets and priests alike , all of them practice deceit .
Fa nataotaony foana ny fanasitranany ny faharatran' ny oloko zanakavavy tamin' ny nanaovany hoe @: Fiadanana , fiadanana ; Kanjo tsy misy fiadanana tsinona ! ||| They offer only superficial help for the harm my people have suffered . They say , ‘ Everything will be all right ! ’ But everything is not all right !
Nomenarina izy noho ny nanaovany fahavetavetana , nefa tsy mba menatra akory izy ary tsy mba valahara ; Koa ho lavo ao amin' izay lavo izy , amin' ny andro hamaliako azy dia ho tafintohina izy , hoy Jehovah . ||| Are they ashamed because they have done such shameful things ? No , they are not at all ashamed . They do not even know how to blush ! So they will die , just like others have died . They will be brought to ruin when I punish them , " says the Lord .
Izao no lazain' i Jehovah @: Mijanona eo an @-@ dalana ianareo , ka izahao , ary anontanio izay lalana masaka hatry ny ela . Dia izay lalana mankany amin' ny tsara , ka iny no izory , dia hahita fitsaharana ho an' ny fanahinareo ianareo ; Nefa hoy izy @: Tsy hizotra izahay . ||| The Lord said to his people @: "@ You are standing at the crossroads . So consider your path . Ask where the old , reliable paths are . Ask where the path is that leads to blessing and follow it . If you do , you will find rest for your souls . @" But they said , "@ We will not follow it ! @"
Ary nasiako mpitily ianareo hanao hoe @: Henoy ny feon' ny anjomara ! Nefa hoy ianareo*: Tsy hihaino izahay . ||| The Lord said , "@ I appointed prophets as watchmen to warn you , saying @: ‘ Pay attention to the warning sound of the trumpet ! ’ @" But they said , "@ We will not pay attention ! @"
Koa henoinareo , ry jentilisa , ary aoka ho fantatrareo , ry fiangonana , ny hanjo azy . ||| So the Lord said , "@ Hear , you nations ! Be witnesses and take note of what will happen to these people .
Henoy , ry tany ! Indro , Izaho hahatonga loza amin' ity firenena ity , dia ny vokatry ny heviny ihany ; Fa tsy nihaino ny teniko izy , ary nolaviny ny lalàko . ||| Hear this , you peoples of the earth @: ‘ Take note ! I am about to bring disaster on these people . It will come as punishment for their scheming . For they have paid no attention to what I have said , and they have rejected my law .
Nahoana no itondrana ditin @-@ kazo mani @-@ pofona avy any Sheba Aho sy veromanitra avy any amin' ny tany lavitra ? Tsy sitrako ny fanatitra doranareo , ary tsy mamiko ny zavatra vonoinareo hatao fanatitra . ||| I take no delight when they offer up to me frankincense that comes from Sheba or sweet @-@ smelling cane imported from a faraway land . I can not accept the burnt offerings they bring me . I get no pleasure from the sacrifices they offer to me . ’
Koa izao no lazain' i Jehovah @: Indro hasiako fahatafintohinana eo amin' ity firenena ity , ka dia samy ho tafintohina amin' izany ny ray mbamin' ny zanany ; Ho faty ny olona mbamin' ny namany . ||| So , this is what the Lord says @: ‘ I will assuredly make these people stumble to their doom . Parents and children will stumble and fall to their destruction . Friends and neighbors will die . ’
Izao no lazain' i Jehovah @: Indro , misy firenena avy any amin' ny tany avaratra , dia firenena lehibe mitsangana avy any amin' ny faran' ny tany ; ||| "@ This is what the Lord says @: ‘ Beware ! An army is coming from a land in the north . A mighty nation is stirring into action in faraway parts of the earth .
Tsipika sy lefona no entiny , lozabe sady tsy mamindra fo izy ; Ny feony dia mirohondrohona toy ny ranomasina , sady mitaingin @-@ tsoavaly izy ary voaomana tahaka ny lehilahy ho amin' ny ady , hamelezana anao , ry Ziona zanakavavy . ||| Its soldiers are armed with bows and spears . They are cruel and show no mercy . They sound like the roaring sea as they ride forth on their horses . Lined up in formation like men going into battle to attack you , Daughter Zion . ’ @"
Efa renay ny lazany , ka miraviravy tanana izahay ; Fahoriana no mahazo anay , eny , fanaintainana tahaka ny vehivavy raha miteraka . ||| The people cry out , "@ We have heard reports about them ! We have become helpless with fear ! Anguish grips us , agony like that of a woman giving birth to a baby !
Aza mivoaka ho any an @-@ tsaha , ary aza mandeha amin' ny lalambe ; Fa manan @-@ tsabatra ny fahavalo , misy fampangorohoroana manodidina . ||| Do not go out into the countryside . Do not travel on the roads . For the enemy is there with sword in hand . They are spreading terror everywhere . @"
Ry oloko zanakavavy , misikìna lamba fisaonana ianao , ary mihosena lavenona , ka manaova fisaonana toy ny fisaonana zanakalahy tokana , dia fitomaniana fatratra ; Fa ho avy tampoka amintsika ny mpandringana . ||| So I said , "@ Oh , my dear people , put on sackcloth and roll in ashes . Mourn with painful sobs as though you had lost your only child . For any moment now that destructive army will come against us . @"
Ho mpizaha toetra ao amin' ny oloko no nanendreko anao , dia ho fiarovana mafy , mba ho fantatrao sy hizahanao toetra ny alehany . ||| The Lord said to me , "@ I have made you like a metal assayer to test my people like ore . You are to observe them and evaluate how they behave . @"
Tena maditra avokoa izy rehetra ka mandehandeha manaratsy , varahina sy vy izy ; Samy mpanao ratsy avokoa izy rehetra . ||| I reported , "@ All of them are the most stubborn of rebels ! They are as hard as bronze or iron . They go about telling lies . They all deal corruptly .
May ny tafoforana , levon' ny afo ny firaka , foana ny nandrendrehan' ny mpandrendrika , fa tsy voaisotra ny ratsy . ||| The fiery bellows of judgment burn fiercely . But there is too much dross to be removed . The process of refining them has proved useless . The wicked have not been purged .
Ataon' ny olona hoe , volafotsy tsy lany izy , satria tsy lanin' i Jehovah . ||| They are regarded as ‘ rejected silver ’ because the Lord rejects them . @"
