Ary ny andro niainan' i Saraha dia fito amby roa @-@ polo amby zato taona ; izany no taona niainan' i Saraha . ||| Sarah lived 127 years .
Ary Saraha dia maty tao Kiriat @-@ arba ( Hebrona izany ) tany amin' ny tany Kanana ; dia tonga Abrahama hisaona an' i Saraha sy hitomany azy . ||| Then she died in Kiriath Arba ( that is , Hebron ) in the land of Canaan . Abraham went to mourn for Sarah and to weep for her .
Ary Abrahama nitsangana niala avy teo anilan' ny fatin' ny vadiny , dia niteny tamin' ny taranak' i Heta ka nanao hoe @: ||| Then Abraham got up from mourning his dead wife and said to the sons of Heth ,
Vahiny sy mpivahiny eto aminareo aho ; omeo tany fandevenana eto aminareo aho mba handevenako ny fatin' ny vadiko tsy ho eto anatrehako . ||| "@ I am a temporary settler among you . Grant me ownership of a burial site among you so that I may bury my dead . @"
Dia namaly an' i Abrahama ny taranak' i Heta ka nanao taminy hoe @: ||| The sons of Heth answered Abraham ,
Mihainoa anay , tompokolahy @: andrian @-@ dehibe eto aminay ianao ; koa izay tsara indrindra amin' ny fasanay no andeveno ny fatin' ny vadinao ; tsy misy aminay hiaro ny fasany aminao tsy handevenanao ny fatin' ny vadinao . ||| "@ Listen , sir , you are a mighty prince among us ! You may bury your dead in the choicest of our tombs . None of us will refuse you his tomb to prevent you from burying your dead . @"
Dia nitsangana Abrahama ka niankohoka teo anatrehan' ny taranak' i Heta tompon @-@ tany , ||| Abraham got up and bowed down to the local people , the sons of Heth .
dia niteny taminy ka nanao hoe @: Raha sitrakareo ary ny handevenako ny fatin' ny vadiko mba tsy ho eto anatrehako , dia mihainoa ahy , ka mba iangavio kely amin' i Efrona , zanak' i Zohara , ||| Then he said to them , "@ If you agree that I may bury my dead , then hear me out . Ask Ephron the son of Zohar
mba homeny ahy ny zohy ao Makpela izay azy , dia ilay eo amin' ny sisin' ny sahany ; amin' izay vola tokom @-@ bidiny no aoka hanomezany azy ho ahy eto aminareo ho tany fandevenana . ||| if he will sell me the cave of Machpelah that belongs to him ; it is at the end of his field . Let him sell it to me publicly for the full price , so that I may own it as a burial site . @"
Ary Efrona nipetraka teo amin' ny taranak' i Heta ; dia namaly an' i Abrahama Efrona Hetita teo anatrehan' ny taranak' i Heta , dia izay rehetra niditra teo am @-@ bavahadin' ny tanànany , ka nanao hoe @: ||| ( Now Ephron was sitting among the sons of Heth . ) Ephron the Hethite replied to Abraham in the hearing of the sons of Heth - before all who entered the gate of his city -
Tsia , tompokolahy , fa mihainoa ahy @: ny saha dia omeko anao , ary ny zohy izay eo anatiny koa dia omeko anao ; eto imason' ny zanaky ny fireneko no anomezako azy ho anao ; aleveno ny fatin' ny vadinao . ||| "@ No , my lord ! Hear me out . I sell you both the field and the cave that is in it . In the presence of my people I sell it to you . Bury your dead . @"
Ary niankohoka teo anatrehan' ny olona tompon @-@ tany Abrahama , ||| Abraham bowed before the local people
dia niteny tamin' i Efrona teo anatrehan' ny olona tompon @-@ tany ka nanao hoe @: Kanefa raha mba hihaino ahy ihany ianao , dia homeko ny vidin' ny saha ; raiso amiko izany , dia haleviko ao ny fatin' ny vadiko . ||| and said to Ephron in their hearing , "@ Hear me , if you will . I pay to you the price of the field . Take it from me so that I may bury my dead there . @"
Ary Efrona dia namaly an' i Abrahama ka nanao taminy hoe @: ||| Ephron answered Abraham , saying to him ,
Tompokolahy , mihainoa ahy @: tany tokony ho lafo sekely volafotsy efa @-@ jato , inona moa izany amintsika roa lahy ? fa aleveno ny fatin' ny vadinao . ||| "@ Hear me , my lord . The land is worth 400 pieces of silver , but what is that between me and you ? So bury your dead . @"
Dia neken' i Abrahama ny tenin' i Efrona , ka nolanjainy ho azy ny vola izay efa voalazany teo anatrehan' ny taranak' i Heta , dia sekely volafotsy efa @-@ jato lanin' ny mpivarotra . ||| So Abraham agreed to Ephron 's price and weighed out for him the price that Ephron had quoted in the hearing of the sons of Heth - 400 pieces of silver , according to the standard measurement at the time .
Ary ny sahan' i Efrona , ilay teo Makpela , izay tandrifin' i Mamre , dia ny saha sy ny zohy izay teo anatiny mbamin' ny hazo rehetra izay teo anatiny , izay teo amin' ny sisiny rehetra manodidina , dia natao varo @-@ maty ||| So Abraham secured Ephron 's field in Machpelah , next to Mamre , including the field , the cave that was in it , and all the trees that were in the field and all around its border ,
tamini'i Abrahama ho fananana , teo imason' ny taranak' i Heta , dia izay rehetra niditra teo ambavahadin' ny tanànany . ||| as his property in the presence of the sons of Heth before all who entered the gate of Ephron 's city .
Ary rehefa afaka izany , Abrahama dia nandevina an' i Saraha vadiny tao amin' ny zohy tao amin' ny saha Makpela tandrifin' i Mamre ( Hebrona izany ) , ao amin' ny tany Kanana ; ||| After this Abraham buried his wife Sarah in the cave in the field of Machpelah next to Mamre ( that is , Hebron ) in the land of Canaan .
ka ny saha mbamin' ny zohy izay ao anatiny dia nataon' ny taranak' i Heta varo @-@ maty tamin' i Abrahama ho tany fandevenana . ||| So Abraham secured the field and the cave that was in it as a burial site from the sons of Heth .
