Maskila nataon' i Asafa . Andriamanitra ô , nahoana no nanary anay mandrakizay Hianao , sady manetroka amin' ny ondry fiandrinao ny fahatezeranao ? ||| Why , O God , have you permanently rejected us ? Why does your anger burn against the sheep of your pasture ?
Tsarovy ny fiangonanao izay efa azonao fahiny , ilay navotanao ho firenena lovanao , dia ny tendrom @-@ bohitra Ziona izay nonenanao . ||| Remember your people whom you acquired in ancient times , whom you rescued so they could be your very own nation , as well as Mount Zion , where you dwell !
Aingao ny tongotrao , ka miakara ho amin' ny voarava mandrakizay ; ny zavatra rehetra tao amin' ny fitoerana masina dia simban' ny fahavalo avokoa . ||| Hurry and look at the permanent ruins , and all the damage the enemy has done to the temple !
Nierona tao anatin' ny fiangonanao ny mpandrafy anao ; nanangana ny sainany ho famantarana izy . ||| Your enemies roar in the middle of your sanctuary ; they set up their battle flags .
Ny fijery azy dia tahaka ny olona manainga famaky hijinja ny ala mikitroka ; ||| They invade like lumberjacks swinging their axes in a thick forest .
Ary amin' izao ny rafitra misoratra rehetra ao dia asiany ny famaky sy ny kanonta . ||| And now they are tearing down all its engravings with axes and crowbars .
Efa nandoro ny fitoeranao masina tamin' ny afo izy ; nolotoiny sy nazerany tamin' ny tany @* ny fonenan' ny anaranao . ||| They set your sanctuary on fire ; they desecrate your dwelling place by knocking it to the ground .
Hoy izy tam @-@ pony @: aoka hampahorintsika avokoa izy . Efa nandoro ny tranon' Andriamanitra eran' ny tany rehetra izy . ||| They say to themselves , "@ We will oppress all of them . @" They burn down all the places where people worship God in the land .
Tsy hitanay ny famantaranay tsy misy mpaminany intsony ary tsy misy aminay mahalala izay mbola haharetan' izao . ||| We do not see any signs of God 's presence ; there are no longer any prophets and we have no one to tell us how long this will last .
Mandra @-@ pahoviana , Andriamanitra ô , no hanaratsian' ny mpandrafy ? Hanamavo ny anaranao mandrakizay va ny fahavalo ? ||| How long , O God , will the adversary hurl insults ? Will the enemy blaspheme your name forever ?
Nahoana no mampihemotra ny tananao , dia ny tananao ankavanana , Hianao ? mampialà azy amin' ny tratranao , ka mandringàna . ||| Why do you remain inactive ? Intervene and destroy him !
Fa Andriamanitra no Mpanjakako hatrizay hatrizay ; manao famonjena eny amin' ny tany Izy . ||| But God has been my king from ancient times , performing acts of deliverance on the earth .
Nampisaraka ny ranomasina tamin' ny herinao Hianao ; efa namakivaky ny lohan' ny dragona tao anaty rano Hianao . ||| You destroyed the sea by your strength ; you shattered the heads of the sea monster in the water .
Hianao nanorotoro ny lohan' ny mamba ka nanome azy hohanin' izay firenena any an @-@ efitra . ||| You crushed the heads of Leviathan ; you fed him to the people who live along the coast .
Hianao namaky ny vatolampy hamoaka loharano sy ony ; Hianao nahatankina ny ony tsy mety ritra . ||| You broke open the spring and the stream ; you dried up perpetually flowing rivers .
Anao ny andro , Anao koa ny alina ; Hianao namboatra ny fanazavana , indrindra fa ny masoandro . ||| You established the cycle of day and night ; you put the moon and sun in place .
Hianao nametra ny faritry ny tany rehetra ; ny fahavaratra sy ny ririnina , dia Hianao no nanao azy . ||| You set up all the boundaries of the earth ; you created the cycle of summer and winter .
Tsarovy izao @: Manaratsy an' i Jehovah ny fahavalo , ary ny olona adala manamavo ny anaranao . ||| Remember how the enemy hurls insults , O Lord , and how a foolish nation blasphemes your name !
Aza manolotra ny ain' ny voromailalanao ho an' ny bibi @-@ dia ; ary aza manadino mandrakizay ny ain' ny olo @-@ mahantranao . ||| Do not hand the life of your dove over to a wild animal ! Do not continue to disregard the lives of your oppressed people !
Hevero ny fanekena ; fa feno fonenan' ny fandozana ny fitoera @-@ maizina amin' ny tany . ||| Remember your covenant promises , for the dark regions of the earth are full of places where violence rules .
Aoka tsy hiverina amin @-@ kenatra ny mahantra ; aoka ny ory sy ny malahelo hidera ny anaranao . ||| Do not let the afflicted be turned back in shame ! Let the oppressed and poor praise your name !
Mitsangàna , Andriamanitra ô , efao ny adinao ; tsarovy ny fanaratsian' ny adala Anao isan' andro . ||| Rise up , O God ! Defend your honor ! Remember how fools insult you all day long !
Aza manadino ny feon' ny rafinao , dia ny fitabataban' ny mpanohitra Anao , izay miakatra mandrakariva . ||| Do not disregard what your enemies say , or the unceasing shouts of those who defy you .
