Aza malahelo ny fonareo ; minoa an' Andriamanitra , ary minoa Ahy koa*. ||| "@ Do not let your hearts be distressed . You believe in God ; believe also in me .
Ao an @-@ tranon' ny Raiko misy fitoerana maro ; raha tsy izany , dia efa nilaza taminareo Aho ; fa handeha hamboatra fitoerana ho anareo Aho . ||| There are many dwelling places in my Father 's house . Otherwise , I would have told you , because I am going away to make ready a place for you .
Ary raha handeha hamboatra fitoerana ho anareo Aho , dia ho avy indray ka handray anareo ho any amiko , ka izay itoerako no hitoeranareo koa . ||| And if I go and make ready a place for you , I will come again and take you to be with me , so that where I am you may be too .
Ary fantatrareo koa ny lalana ho any amin' izay halehako*. ||| And you know the way where I am going . @"
Hoy Tomasy taminy @: Tompoko , tsy fantatray izay alehanao ; ka hataonay ahoana no fahafantatra ny lalana ? ||| Thomas said , "@ Lord , we do n't know where you are going . How can we know the way ? @"
Hoy Jesosy taminy @: Izaho no lalana sy fahamarinana ary fiainana ; tsy misy olona mankany amin' ny Ray , afa @-@ tsy amin' ny alalako . ||| Jesus replied , "@ I am the way , and the truth , and the life . No one comes to the Father except through me .
Raha nahafantatra Ahy ianareo , dia ho nahafantatra ny Raiko koa ; ary hatramin' izao dia mahafantatra Azy ianareo sady efa nahita Azy . ||| If you have known me , you will know my Father too . And from now on you do know him and have seen him . @"
Hoy Filipo taminy @: Tompoko , asehoy anay ny Ray , dia ampy ho anay izay . ||| Philip said , "@ Lord , show us the Father , and we will be content . @"
Hoy Jesosy taminy @: Izay ela izay no efa nitoerako teto aminareo , ka tsy mbola fantatrao ihany va Aho , ry Filipo ? Izay nahita Ahy dia nahita ny Ray ; koa ahoana no anaovanareo hoe @: Asehoy anay ny Ray ? ||| Jesus replied , "@ Have I been with you for so long , and you have not known me , Philip ? The person who has seen me has seen the Father ! How can you say , ‘ Show us the Father ’ ?
Tsy mino va ianao fa Izaho ao amin' ny Ray , ary ny Ray ato amiko ? Ny teny izay lazaiko aminareo , dia tsy avy amiko izany lazaiko izany ; fa ny Ray mitoetra ato amiko no manao ny asa . ||| Do you not believe that I am in the Father , and the Father is in me ? The words that I say to you , I do not speak on my own initiative , but the Father residing in me performs his miraculous deeds .
Minoa Ahy fa Izaho ao amin' ny Ray , ary ny Ray ato amiko ; fa raha tsy izany , dia minoa Ahy noho ny asa ihany aza . ||| Believe me that I am in the Father , and the Father is in me , but if you do not believe me , believe because of the miraculous deeds themselves .
Lazaiko aminareo marina dia marina tokoa @: Izay mino Ahy , ny asa ataoko no hataony koa ; ary hanao asa lehibe noho izany aza izy , satria Izaho mankany amin' ny Ray . ||| I tell you the solemn truth , the person who believes in me will perform the miraculous deeds that I am doing , and will perform greater deeds than these , because I am going to the Father .
Ary na inona na inona no hangatahinareo amin' ny anarako , dia hataoko izany , mba hankalazana ny Ray eo amin' ny Zanaka . ||| And I will do whatever you ask in my name , so that the Father may be glorified in the Son .
Raha mangataka zavatra amiko amin' ny anarako @* ianareo , dia hataoko izany . ||| If you ask me anything in my name , I will do it . Teaching on the Holy Spirit
Raha tia Ahy ianareo , dia hitandrina ny didiko . ||| "@ If you love me , you will obey my commandments .
Ary Izaho hangataka amin' ny Ray , ary Izy hanome anareo Mpananatra @* hafa mba ho eo aminareo mandrakizay , ||| Then I will ask the Father , and he will give you another Advocate to be with you forever -
dia ny Fanahin' ny fahamarinana , Izay tsy azon' izao tontolo izao horaisina , satria tsy hitany na fantany ; fa ianareo no mahafantatra Azy , satria mitoetra eo aminareo Izy , ary ho ao anatinareo . ||| the Spirit of truth , whom the world can not accept , because it does not see him or know him . But you know him , because he resides with you and will be in you .
Tsy hamela anareo ho kamboty Aho ; hankatỳ aminareo Aho . ||| "@ I will not abandon you as orphans , I will come to you .
Vetivety foana dia tsy hahita Ahy intsony izao tontolo izao ; fa ianareo no hahita Ahy ; satria velona Aho , dia ho velona koa ianareo . ||| In a little while the world will not see me any longer , but you will see me ; because I live , you will live too .
Amin' izany andro izany dia ho fantatrareo fa Izaho ao amin' ny Raiko , ary ianareo ato amiko , ary Izaho ao aminareo . ||| You will know at that time that I am in my Father and you are in me and I am in you .
Izay manana ny didiko ka mitandrina izany , dia izy no tia Ahy ; ary izay tia Ahy no ho tian' ny Raiko , ary Izaho ho tia azy ka hiseho aminy . ||| The person who has my commandments and obeys them is the one who loves me . The one who loves me will be loved by my Father , and I will love him and will reveal myself to him . @"
Hoy Jodasy ( tsy Iskariota ) taminy @: Tompoko , nahoana no aminay ihany no hisehoanao , fa tsy amin' izao tontolo izao koa ? ||| "@ Lord , " Judas ( not Judas Iscariot ) said , "@ what has happened that you are going to reveal yourself to us and not to the world ? @"
Jesosy namaly ka nanao taminy hoe @: Raha misy tia Ahy , dia hitandrina ny teniko izy ; ary ny Raiko ho tia azy , ary hankao aminy Izahay ka honina ao aminy . ||| Jesus replied , "@ If anyone loves me , he will obey my word , and my Father will love him , and we will come to him and take up residence with him .
Izay tsy tia Ahy dia tsy mitandrina ny teniko ; ary ny teny izay renareo dia tsy Ahy , fa an' ny Ray izay naniraka Ahy . ||| The person who does not love me does not obey my words . And the word you hear is not mine , but the Father 's who sent me .
Izany teny izany dia efa voalazako taminareo raha mbola mitoetra eto aminareo Aho ; ||| "@ I have spoken these things while staying with you .
fa ny Mpananatra @* , dia ny Fanahy Masina , Izay hirahin' ny Ray amin' ny anarako . Izy no hampianatra anareo ny zavatra rehetra sy hampahatsiaro anareo ny zavatra rehetra izay nolazaiko taminareo . ||| But the Advocate , the Holy Spirit , whom the Father will send in my name , will teach you everything , and will cause you to remember everything I said to you .
Fiadanana no avelako ho anareo , ny fiadanako no omeko anareo ; tsy tahaka ny fanomen' izao tontolo izao no fanomeko anareo . Aza malahelo na matahotra ny fonareo . ||| "@ Peace I leave with you ; my peace I give to you ; I do not give it to you as the world does . Do not let your hearts be distressed or lacking in courage .
Efa renareo fa Izaho nilaza taminareo hoe @: Handeha Aho , nefa ho avy aminareo indray . Raha tia Ahy ianareo , dia ho faly , satria mankany amin' ny Ray Aho ; fa ny Ray dia lehibe noho Izaho . ||| You heard me say to you , ‘ I am going away and I am coming back to you . ’ If you loved me , you would be glad that I am going to the Father , because the Father is greater than I am .
Ary ankehitriny efa nilaza taminareo Aho , dieny tsy mbola tonga izany , mba hinoanareo , rehefa tonga . ||| I have told you now before it happens , so that when it happens you may believe .
Tsy hilaza zavatra maro aminareo intsony Aho ; fa avy ny andrianan' izao tontolo izao , nefa tsy manana na inona na inona ato amiko izy . ||| I will not speak with you much longer , for the ruler of this world is coming . He has no power over me ,
Fa mba ho fantatr' izao tontolo izao fa tiako ny Ray , ary araka izay nandidian' ny Ray Ahy , dia izany no hataoko . Mitsangàna , andeha isika hiala eto . ||| but I am doing just what the Father commanded me , so that the world may know that I love the Father . Get up , let us go from here . @"
