Ary nifindra ny fiangonana , dia ny Zanak' Isiraely rehetra , ka niala tao an @-@ efitra Sina , araka izay natoron' i Jehovah hitobiany , dia nitoby tao Refidima ; ary tsy nisy rano hosotroin' ny olona . ||| The whole community of the Israelites traveled on their journey from the Desert of Sin according to the Lord 's instruction , and they pitched camp in Rephidim . Now there was no water for the people to drink .
Dia nila ady tamin' i Mosesy ny olona ka nanao hoe @: Omeo rano izahay mba hosotroinay . Fa hoy Mosesy taminy @: Nahoana no mila ady amiko ianareo ? Nahoana no maka fanahy an' i Jehovah ianareo ? ||| So the people contended with Moses , and they said , "@ Give us water to drink ! @" Moses said to them , "@ Why do you contend with me ? Why do you test the Lord ? @"
Ary nangetaheta teo ny olona , dia nimonomonona tamin' i Mosesy izy ka nanao hoe @: Nahoana ianao no nitondra anay niakatra niala tany Egypta hahafatin @-@ ketaheta anay sy ny zanakay ary ny bibinay ? ||| But the people were very thirsty there for water , and they murmured against Moses and said , "@ Why in the world did you bring us up out of Egypt - to kill us and our children and our cattle with thirst ? @"
Ary Mosesy nitaraina tamin' i Jehovah ka nanao hoe @: Ahoana no hataoko amin' ireto olona ireto ? fa mila hitora @-@ bato ahy izy . ||| Then Moses cried out to the Lord , "@ What will I do with this people ? - a little more and they will stone me ! @"
Ary hoy Jehovah tamin' i Mosesy @: Mandrosoa eo alohan' ny olona , ary itondray hiaraka aminao ny loholon' ny Isiraely ; ary ny tehinao , ilay nikapohanao an' i Neily , dia ento eny an @-@ tananao , ka mandehana . ||| The Lord said to Moses , "@ Go over before the people ; take with you some of the elders of Israel and take in your hand your staff with which you struck the Nile and go .
Ary , indro , hijanona eo anatrehanao eo ambonin' ny harambato any Horeba Aho , dia hikapoka ny harambato ianao , ka hisy rano hivoaka avy aminy hosotroin' ny olona . Dia nanao izany Mosesy teo imason' ny loholon' ny Isiraely . ||| I will be standing before you there on the rock in Horeb , and you will strike the rock , and water will come out of it so that the people may drink . @" And Moses did so in plain view of the elders of Israel .
Ary ny anaran' izany tany izany dia nataony hoe Masa sy Meriba , noho ny ady nataon' ny Zanak' Isiraely , sy noho ny nakany fanahy an' i Jehovah hoe @: Eto aminay va Jehovah , sa tsia ? ||| He called the name of the place Massah and Meribah , because of the contending of the Israelites and because of their testing the Lord , saying , "@ Is the Lord among us or not ? @" Victory over the Amalekites
Ary tonga ny Amalekita ka niady tamin' ny Isiraely tao Refidima . ||| Amalek came and attacked Israel in Rephidim .
Dia hoy Mosesy tamin' i Josoa @: Mifidiana lehilahy ho antsika , dia mandehana ka miadia amin' ny Amalekita ; rahampitso dia hijoro eo an @-@ tampon' ny havoana aho ka hitana ny tehin' Andriamanitra etỳ an @-@ tanako . ||| So Moses said to Joshua , "@ Choose some of our men and go out , fight against Amalek . Tomorrow I will stand on top of the hill with the staff of God in my hand . @"
Ary Josoa dia nanao araka izay efa nolazain' i Mosesy taminy , ka niady tamin' ny Amalekita izy ; ary Mosesy sy Arona sy Hora kosa niakatra ho ao an @-@ tampon' ny havoana . ||| So Joshua fought against Amalek just as Moses had instructed him ; and Moses and Aaron and Hur went up to the top of the hill .
Ary raha nasandratr' i Mosesy ny tànany , dia nahery ny Isiraely ; fa raha nampidininy ny tànany , dia nahery kosa ny Amalekita . ||| Whenever Moses would raise his hands , then Israel prevailed , but whenever he would rest his hands , then Amalek prevailed .
Fa efa vizana ny tanan' i Mosesy ; ka dia naka vato izy roa lahy , ka nataony teo ambanin' i Mosesy hipetrahany ; ary Arona sy Hora dia nanohana ny tànany , ka ny iray tamin' ny anila , ary ny iray kosa tamin' ny anila ; dia naharitra tsy nidina intsony ny tànany mandra @-@ pahafatin' ny masoandro . ||| When the hands of Moses became heavy , they took a stone and put it under him , and Aaron and Hur held up his hands , one on one side and one on the other , and so his hands were steady until the sun went down .
Ary Josoa dia nandresy ny Amalekita sy ny olony tamin' ny lelan @-@ tsabatra . ||| So Joshua destroyed Amalek and his army with the sword .
Ary hoy Jehovah tamin' i Mosesy @: Soraty eo amin' ny boky izany ho fahatsiarovana , ka ambarao amin' i Josoa ; fa hofoanako tokoa ny fahatsiarovana ny Amalekita tsy ho eny ambanin' ny lanitra . ||| The Lord said to Moses , "@ Write this as a memorial in the book , and rehearse it in Joshua 's hearing ; for I will surely wipe out the remembrance of Amalek from under heaven .
Dia nanorina alitara Mosesy ka nanao ny anarany hoe @: Jehovah Nisi . ||| Moses built an altar , and he called it "@ The Lord is my Banner , "
Fa hoy izy @: Jehovah nianiana hoe @: Ny adin' i Jehovah amin' ny Amalekita dia tsy hitsahatra hatramin' izay taranany fara mandimby . ||| for he said , "@ For a hand was lifted up to the throne of the Lord - that the Lord will have war with Amalek from generation to generation . @"
