Ary hoy Jehovah tamiko @: Na dia Mosesy sy Samoela aza no mitsangana eto anatrehako , dia tsy hankasitraka ity firenena ity ny fanahiko ; roahy tsy ho eo anatrehako izy , eny , aoka hiala izy . ||| Then the Lord said to me , "@ Even if Moses and Samuel stood before me pleading for these people , I would not feel pity for them ! Get them away from me ! Tell them to go away !
Ary raha tàhiny izy manao aminao hoe @: Hiala hankaiza izahay ? dia ataovy aminy hoe @: Izao no lazain' i Jehovah @: Izay ho amin' ny areti-mandringana* dia ho amin' ny areti @-@ mandringana , ary izay ho amin' ny sabatra dia ho amin' ny sabatra , ary izay ho amin' ny mosary dia ho amin' ny mosary , ary izay ho amin' ny fahababoana dia ho amin' ny fahababoana . ||| If they ask you , ‘ Where should we go ? ’ tell them the Lord says this @: "@ Those who are destined to die of disease will go to death by disease . Those who are destined to die in war will go to death in war . Those who are destined to die of starvation will go to death by starvation . Those who are destined to go into exile will go into exile . @"
Ary manendry zavatra efatra karazana Aho hamelezana azy , hoy Jehovah @: Dia ny sabatra hamono sy ny amboa hamiravira ary ny voro @-@ manidina sy ny bibi @-@ dia hihinana sy handany ; ||| "@ I will punish them in four different ways @: I will have war kill them . I will have dogs drag off their dead bodies . I will have birds and wild beasts devour and destroy their corpses .
Ary manolotra azy ho mpanjenjena any amin' ny fanjakana rehetra @* amin' ny tany Aho noho ny amin' i Manase , zanak' i Hezekia , mpanjakan' ny Joda , dia noho izay nataony tany Jerosalema . ||| I will make all the people in all the kingdoms of the world horrified at what has happened to them because of what Hezekiah 's son Manasseh , king of Judah , did in Jerusalem . @"
Fa iza no hangoraka anao , ry Jerosalema ? Ary iza no hitsapa alahelo anao ? Ary iza no hivily hanantsafa anao ? ||| The Lord cried out , "@ Who in the world will have pity on you , Jerusalem ? Who will grieve over you ? Who will stop long enough to inquire about how you are doing ?
Hianao efa nahafoy Ahy sady efa nihemotra , hoy Jehovah , ka dia ahinjitro kosa ny tanako hamely anao , ka efa mandringana anao Aho , fa efa sasatra ny mandefitra*. ||| I , the Lord , say @: ‘ You people have deserted me ! You keep turning your back on me . ’ So I have unleashed my power against you and have begun to destroy you . I have grown tired of feeling sorry for you ! @"
Ary kororohiko amin' ny fikororohana izy ho any amin' ny vava @-@ tany ; Ary foanako anaka ny oloko , eny , aringako izy tsy mety miala amin' ny fanaony mba hiverina izy . ||| The Lord continued , "@ In every town in the land I will purge them like straw blown away by the wind . I will destroy my people . I will kill off their children . I will do so because they did not change their behavior .
Ny mpitondratenany mihamaro eo imasoko mihoatra noho ny fasika any an @-@ dranomasina ; Mitondra mpandringana ho ao aminy Aho handripaka ny renin' ny zatovo , na dia mitataovovonana aza ny andro ; Ataoko tonga tampoka aminy ny fanaintainana sy ny tahotra . ||| Their widows will become in my sight more numerous than the grains of sand on the seashores . At noontime I will bring a destroyer against the mothers of their young men . I will cause anguish and terror to fall suddenly upon them .
Izay niteraka fito dia mihaosa , miala aina izy , milentika mbola antoandro ny masoandrony , menarina sy mangaihay izy ; Ary izay sisa aminy dia hatolotro ho voan' ny sabatra eo anoloan' ny fahavalony , hoy Jehovah . ||| The mother who had seven children will grow faint . All the breath will go out of her . Her pride and joy will be taken from her in the prime of their life . It will seem as if the sun had set while it was still day . She will suffer shame and humiliation . I will cause any of them who are still left alive to be killed in war by the onslaughts of their enemies , " says the Lord . Jeremiah Complains about His Lot and The Lord Responds
Lozako , ry neny , ny niterahanao ahy , Izay lehilahy ilana ady sy fifandirana eny amin' ny tany rehetra ! Tsy nampanàna vola aho , ary tsy nisy nanàna vola tamiko , nefa ozonin' ny olona rehetra ihany aho . ||| I said , "@ Oh , mother , how I regret that you ever gave birth to me ! I am always starting arguments and quarrels with the people of this land . I have not lent money to anyone and I have not borrowed from anyone . Yet all of these people are treating me with contempt . @"
Dia hoy Jehovah @: Nahafaka anao Aho hahasoa anao @* ; Hataoko tonga mifona aminao tokoa ny fahavalo amin' ny andro ahitan @-@ doza sy amin' izay andro mahory . ||| The Lord said , "@ Jerusalem , I will surely send you away for your own good . I will surely bring the enemy upon you in a time of trouble and distress .
Mety tapaka va ny vy , dia ny vy avy any avaratra , na ny varahina ? ||| Can you people who are like iron and bronze break that iron fist from the north ?
Ny fanananao sy ny rakitrao ao anatin' ny fari @-@ taninao rehetra dia hatolotro ho babo maimaimpoana noho ny fahotana rehetra izay nataonao ; ||| I will give away your wealth and your treasures as plunder . I will give it away free of charge for the sins you have committed throughout your land .
Ary hampitondraiko ny fahavalonao ho any amin' ny tany tsy fantatrao izany ; Fa arehitra ny afon' ny fahatezerako @* , ka handoro anareo no irehetany . ||| I will make you serve your enemies in a land that you know nothing about . For my anger is like a fire that will burn against you . @"
Hianao no mahalala , Jehovah ô ; Tsarovy aho , ka vangio , ary valio izay manenjika ahy ; Aza dia mandefitra aminy Hianao , fandrao ho afaka ny aiko ; Aoka ho fantatrao fa noho ny aminao no nitondrako latsa . ||| I said , " Lord , you know how I suffer . Take thought of me and care for me . Pay back for me those who have been persecuting me . Do not be so patient with them that you allow them to kill me . Be mindful of how I have put up with their insults for your sake .
Hitako ny teninao ka nohaniko , ary ny teninao no fifaliako sy firavoravoan' ny foko ; Fa nantsoina tamin' ny anaranao aho , Jehovah , Andriamanitry ny maro ô . ||| As your words came to me I drank them in , and they filled my heart with joy and happiness because I belong to you .
Izaho tsy nipetraka na nifaly teo amin' ny fivorian' ny mpikorana , nitoetra irery aho noho ny fihazonan' ny tananao ahy , fa nofenoinao fahatezerana aho . ||| I did not spend my time in the company of other people , laughing and having a good time . I stayed to myself because I felt obligated to you and because I was filled with anger at what they had done .
Nahoana re no dia tsy mety mitsahatra ny faharariako , ary fatratra ny feriko ka tsy mety sitrana ? Ho tonga amiko tahaka ny rano @-@ trambo va Hianao , dia rano tsy azo itokiana ? ||| Why must I continually suffer such painful anguish ? Why must I endure the sting of their insults like an incurable wound ? Will you let me down when I need you like a brook one goes to for water , but that can not be relied on ? @"
Koa izao no lazain' i Jehovah @: Raha hiverina ianao , dia horaisiko indray @* , ka dia hitsangana eo anatrehako ianao ; Ary raha manavaka ny zava @-@ tsoa hiala amin' ny zava @-@ poana ianao , dia ho solom @-@ bavako ; Hanatona anao indray ireny ; Fa tsy ianao no hanatona azy , ||| Because of this , the Lord said , "@ You must repent of such words and thoughts ! If you do , I will restore you to the privilege of serving me . If you say what is worthwhile instead of what is worthless , I will again allow you to be my spokesman . They must become as you have been . You must not become like them .
Ary hataoko manda varahina mirova ho amin' ity firenena ity ianao @: Hiady aminao izy , nefa tsy hahaleo anao ; Fa momba anao hamonjy sy hanafaka anao Aho , hoy Jehovah ; ||| I will make you as strong as a wall to these people , a fortified wall of bronze . They will attack you , but they will not be able to overcome you . For I will be with you to rescue you and deliver you , " says the Lord .
Ary hanafaka anao amin' ny tanan' ny ity ratsy fanahy Aho sy hanavotra anao amin' ny tanan' ny mpampahory . ||| "@ I will deliver you from the power of the wicked . I will free you from the clutches of violent people . @"
