Ary izahay mpiara @-@ miasa aminy dia mangataka aminareo koa mba tsy handraisanareo foana ny fahasoavan' Andriamanitra ||| Now because we are fellow workers , we also urge you not to receive the grace of God in vain .
Ataovy omby anay ny fonareo , tsy nanao izay tsy marina tamin' ny olona izahay , tsy nanimba olona , tsy nanambaka olona . ||| For he says , " I heard you at the acceptable time , and in the day of salvation I helped you . @" Look , now is the acceptable time ; look , now is the day of salvation !
Tsy miteny izany ho fanamelohana aho ; fa efa nilaza rahateo aho fa ao am @-@ ponay ianareo , mba hiara @-@ maty sy hiara @-@ belona isika . ||| We do not give anyone an occasion for taking an offense in anything , so that no fault may be found with our ministry .
Be ny fahatokiako anareo , lehibe ny reharehako ny aminareo ; feno fiononana aho sady be hafaliana indrindra amin' ny fahorianay rehetra . ||| But as God 's servants , we have commended ourselves in every way , with great endurance , in persecutions , in difficulties , in distresses ,
Fa na dia efa tonga tany Makedonia aza izahay , dia tsy hiainan' ny nofonay , fa nampahorina tamin' ny zavatra rehetra @: teo ivelany nisy ady , tao anatiny nisy tahotra . ||| in beatings , in imprisonments , in riots , in troubles , in sleepless nights , in hunger ,
Fa Andriamanitra , Izay mampionona ny mpandefitra , no efa nampionona anay tamin' ny nahatongavan' i Titosy , ||| by purity , by knowledge , by patience , by benevolence , by the Holy Spirit , by genuine love ,
ary tsy tamin' ny nahatongavany ihany , fa tamin' ny fampiononana izay nampiononanareo azy koa , raha nambarany taminay ny fanirianareo sy ny fitomanianareo sy ny fahazotoanareo hanaiky ahy ; ka dia mainka nifaly aho . ||| by truthful teaching , by the power of God , with weapons of righteousness both for the right hand and for the left ,
Fa na dia nampalahelo anareo tamin' ny epistily aza aho , dia tsy manenina intsony , na dia nanenina ihany aza teo ; fa fantatro fa efa nampalahelo anareo izany epistily izany , kanefa vetivety ihany . ||| through glory and dishonor , through slander and praise ; regarded as impostors , and yet true ;
Ary mifaly kosa aho ankehitriny , nefa tsy noho ny nampalahelovana anareo , fa noho ny nampalahelovana anareo mba hibebaka ; fa nampahelovina araka an' Andriamanitra ianareo , mba tsy hataonay matiantoka na amin' inona na amin' inona . ||| as unknown , and yet well @-@ known ; as dying and yet - see ! - we continue to live ; as those who are scourged and yet not executed ;
Fa ny alahelo araka an' Andriamanitra miasa fibebahana ho famonjena tsy hanenenana ; fa miasa fahafatesana kosa ny alahelon' izao tontolo izao . ||| as sorrowful , but always rejoicing , as poor , but making many rich , as having nothing , and yet possessing everything .
Fa , indro , izany nampalahelovana araka an' Andriamanitra izany indrindra dia nahatonga fahazotoana manao ahoana teo aminareo ! eny , fialan @-@ tsiny manao ahoana ! fahatezerana manao ahoana ! fahatahorana manao ahoana ! faniriana manao ahoana ! zotom @-@ po manao ahoana ! famaliana ny ratsy natao manao ahoana ! Tamin' izany rehetra izany dia nampiseho ny fahadiovanareo ny amin' izany raharaha izany ianareo . ||| We have spoken freely to you , Corinthians ; our heart has been opened wide to you .
Koa na dia nanoratra taminareo aza aho , dia tsy noho ny nanao izay tsy marina , na noho ny niaritra izay tsy marina , fa mba haseho aminareo eo anatrehan' Andriamanitra ny fahazotoanareo hanaiky anay . ||| Our affection for you is not restricted , but you are restricted in your affections for us .
Ary noho izany dia nampiononina izahay , ary tamin' ny nampiononana anay dia vao mainka nifaly izahay noho ny fifalian' i Titosy , fa ianareo rehetra efa namelombelona ny fanahiny . ||| Now as a fair exchange - I speak as to my children - open wide your hearts to us also . Unequal Partners
Ary raha nisy nataoko rehareha taminy ny aminareo , dia tsy mahamenatra ahy izany ; fa tahaka ny nilazanay marina taminareo ny zavatra rehetra , dia tonga marina koa ny reharehanay tamin' i Titosy ny aminareo . ||| Do not become partners with those who do not believe , for what partnership is there between righteousness and lawlessness , or what fellowship does light have with darkness ?
Ary vao mainka miraikitra aminareo aza ny fony , raha mahatsiaro ny fanarahanareo rehetra izy , dia ny haben' ny fahatahorana sy ny fangovitana nandraisanareo azy . ||| And what agreement does Christ have with Beliar ? Or what does a believer share in common with an unbeliever ?
Ary faly aho fa matoky anareo amin' ny zavatra rehetra . ||| And what mutual agreement does the temple of God have with idols ? For we are the temple of the living God , just as God said , " I will live in them and will walk among them , and I will be their God , and they will be my people . @"
Koa mivoaha eo aminy ianareo , ka misaraha aminy , hoy Jehovah , Ary aza manendry izay zavatra tsy madio ; Ary Izaho handray anareo . ||| Therefore " come out from their midst , and be separate , @" says the Lord , " and touch no unclean thing , and I will welcome you ,
Ary ho Rainareo Aho , ary ianareo ho zanako @-@ lahy sy ho zanako @-@ vavy , hoy Jehovah Tsitoha ( Isa. 52. 11 , 12 ) . ||| and I will be a father to you , and you will be my sons and daughters , @" says the All @-@ Powerful Lord .
