Teny faminaniana avy tamin' i Jehovah ny amin' ny Isiraely . Hoy Jehovah , Izay mamelatra ny lanitra sy manao ny fanorenan' ny tany ary mamorona ny fanahin' ny olona ao anatiny @: ||| The revelation of the word of the Lord concerning Israel @: The Lord - he who stretches out the heavens and lays the foundations of the earth , who forms the human spirit within a person - says ,
Indro , Izaho hanao an' i Jerosalema ho kapoaka mampiraikiraiky ho an' ny firenena rehetra manodidina ; ary ny Joda koa hiharan' izany ny hanaovana fahirano an' i Jerosalema . ||| "@ I am about to make Jerusalem a cup that brings dizziness to all the surrounding nations ; indeed , Judah will also be included when Jerusalem is besieged .
Ary amin' izany andro izany Jerosalema dia hataoko vato mavesatra ho an' ny ny firenena rehetra , ka haràtra dia haràtra izay rehetra mivesatra azy ; ary ho tafangona hamely azy ny firenena rehetra amin' ny tany . ||| Moreover , on that day I will make Jerusalem a heavy burden for all the nations , and all who try to carry it will be seriously injured ; yet all the peoples of the earth will be assembled against it .
Amin' izany andro izany , hoy Jehovah , dia hamely ny soavaly amin' ny fahaverezan @-@ kevitra Aho , ary ny mpitaingina azy amin' ny fahadalana , hampihiratra ny masoko amin' ny taranak' i Joda Aho ary hamely ny soavaly rehetra izay an' ny firenena amin' ny fahajambana . ||| In that day , " says the Lord , "@ I will strike every horse with confusion and its rider with madness . I will pay close attention to the house of Judah , but will strike all the horses of the nations with blindness .
Ary ireo lohany amin' ny firenen' i Joda dia hanao anakampo hoe @: Ny mponina any Jerosalema dia heriko ao amin' i Jehovah , Tompon' ny maro , Andriamaniny . ||| Then the leaders of Judah will say to themselves , ‘ The inhabitants of Jerusalem are a means of strength to us through their God , the Lord who rules over all . ’
Amin' izany andro izany ireo lohany amin' ny firenen' i Joda dia hataoko tahaka ny fatana mirehitra eny amin' ny hazo sy tahaka ny fanilo mirehitra eny amin' ny amboara , ka handevona ny firenena rehetra manodidina amin' ny ankavanana sy ny ankavia izy ; ary Jerosalema dia mbola hiorina amin' ny fitoerany ihany , dia any Jerosalema . ||| On that day I will make the leaders of Judah like an igniter among sticks and a burning torch among sheaves , and they will burn up all the surrounding nations right and left . Then the people of Jerusalem will settle once more in their place , the city of Jerusalem .
Ary hovonjen' i Jehovah aloha ny lain' ny Joda , mba tsy hisandratra ambonin' ny Joda intsony ny voninahitry ny taranak' i Davida sy ny voninahitry ny mponina any Jerosalema . ||| The Lord also will deliver the homes of Judah first , so that the splendor of the kingship of David and of the people of Jerusalem may not exceed that of Judah .
Amin' izany andro izany dia harovan' i Jehovah ny mponina any Jerosalema ; ary izay mila ho reraka ao aminy aza amin' izany andro izany dia ho tahaka an' i Davida ; ary ny taranak' i Davida ho tahaka an' Andriamanitra , dia tahaka Ilay Anjelin' i Jehovah eo anoloany . ||| On that day the Lord himself will defend the inhabitants of Jerusalem , so that the weakest among them will be like mighty David , and the dynasty of David will be like God , like the angel of the Lord before them .
Amin' izany andro izany dia hitady handringana ny jentilisa rehetra izay avy hamely an' i Jerosalema Aho . ||| So on that day I will set out to destroy all the nations that come against Jerusalem . @"
Ary haidiko amin' ny taranak' i Davida sy amin' ny mponina any Jerosalema ny fanahin' ny fahasoavana sy ny fifonana , ka hijery Ahy Izay @* nolefoniny izy , ary hisaona Azy toy ny fisaonana zanakalahy tokana izy sady halahelo Azy toy ny fahalahelovan' ny olona ny lahimatoany . ||| "@ I will pour out on the kingship of David and the population of Jerusalem a spirit of grace and supplication so that they will look to me , the one they have pierced . They will lament for him as one laments for an only son , and there will be a bitter cry for him like the bitter cry for a firstborn .
Amin' izany andro izany dia hisy fisaonana lehibe any Jerosalema toy ny fisaonana tao Hadadrimona eo amin' ny lohasaha Megido . ||| On that day the lamentation in Jerusalem will be as great as the lamentation at Hadad @-@ Rimmon in the plain of Megiddo .
Ary hisaona mitsitokantokana ny tany , samy isam @-@ pianakaviana avy @: ny fianakavian' i Davida mitokana , ary ny vadin' ireo mitokana ; ny fianakavian' i Natana mitokana , ary ny vadin' ireo mitokana ; ||| The land will mourn , clan by clan - the clan of the royal household of David by itself and their wives by themselves ; the clan of the family of Nathan by itself and their wives by themselves ;
ny fianakavian' ny taranak' i Levy mitokana , ary ny vadin' ireo mitokana ; ny fianakavian' i Simey mitokana , ary ny vadin' ireo mitokana ; ||| the clan of the descendants of Levi by itself and their wives by themselves ; and the clan of the Shimeites by itself and their wives by themselves -
ny fianakaviana sisa rehetra mitokana isam @-@ pianakaviana , ary ny vadin' ireo mitokana . ||| all the clans that remain , each separately with their wives . @"
