AZA manao andriamani @-@ tsi @-@ izy ; ary aza manangana sarin @-@ javatra voasokitra , na manao tsangambaton @-@ tsampy na manorina vato soratana hiankohofana eo amin' ny taminareo @: fa Izaho no Jehovah Andriamanitrareo . ||| "@ ‘ You must not make for yourselves idols , so you must not set up for yourselves a carved image or a pillar , and you must not place a sculpted stone in your land to bow down before it , for I am the Lord your God .
Tandremo ny Sabatako , ary hajao ny fitoerako masina @: Izaho no Jehovah . ||| You must keep my Sabbaths and reverence my sanctuary . I am the Lord . The Benefits of Obedience
Raha manaraka ny lalàko sy mitandrina ny didiko ianareo ka mankatò izany , ||| "@ ‘ If you walk in my statutes and are sure to obey my commandments ,
dia hanome anareo ranonorana amin' ny fotoany Aho , ka hahavoka @-@ javatra ny tany , ary hamoa ny hazo any an @-@ tsaha . ||| I will give you your rains in their time so that the land will give its yield and the trees of the field will produce their fruit .
Ary ny taom @-@ pivelezanareo dia ho tratry ny taom @-@ piotazam @-@ boaloboka , ary ny taom @-@ piotazam @-@ boaloboka dia ho tratry ny taom @-@ pamafazana dia hihinana ianareo ka ho voky ; ary handry fahizay eo amin' ny taninareo . ||| Threshing season will extend for you until the season for harvesting grapes , and the season for harvesting grapes will extend until sowing season , so you will eat your bread until you are satisfied , and you will live securely in your land .
Any homeko fiadanana eo amin' ny tany ianareo ka handry fahizay , ary tsy hisy hanaitaitra , fa hofongorako ny biby masiaka amin' ny tany , ary tsy hotetezin @-@ tsabatra ny taninareo . ||| I will grant peace in the land so that you will lie down to sleep without anyone terrifying you . I will remove harmful animals from the land , and no sword of war will pass through your land .
Dia hanenjika ny fahavalonareo ianareo , ka ho lavon @-@ tsabatra eo anoloanareo izy . ||| You will pursue your enemies and they will fall before you by the sword .
Ary ny dimy aminareo hanenjika ny zato , ary ny zato aminareo hanenjika ny iray alina ; any ny fahavalonareo ho lavon @-@ tsabatra eo anoloanareo . ||| Five of you will pursue a hundred , and a hundred of you will pursue ten thousand , and your enemies will fall before you by the sword .
Any hijery anareo Aho ka hahamaro ny taranakareo sy hampitombo anareo , ary hanonina ny fanekeko aminareo Aho . ||| I will turn to you , make you fruitful , multiply you , and maintain my covenant with you .
Any hihinana ny tranainy ianareo , sady hamoaka ny tranainy hasiana ny vao . ||| You will still be eating stored produce from the previous year and will have to clean out what is stored from the previous year to make room for new .
Ary ny tabernakeliko dia hataoko eo aminareo ; ary tsy ho halan' ny fanahiko ianareo . ||| "@ ‘ I will put my tabernacle in your midst and I will not abhor you .
Ary handeha eo aminareo Aho ka ho Andriamanitrareo ; ary ianareo ho oloko . ||| I will walk among you , and I will be your God and you will be my people .
Izaho no Jehovah Andriamanitrareo , Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta , mba tsy ho andevony ianareo ; ary nanapaka ny zioga izay teo aminareo Aho ka nampandeha anareo mijoro , ||| I am the Lord your God who brought you out from the land of Egypt , from being their slaves , and I broke the bars of your yoke and caused you to walk upright . The Consequences of Disobedience
Fa raha tsy mihaino Ahy kosa ianareo ka tsy mankatò ireo didy rehetra ireo , ||| "@ ‘ If , however , you do not obey me and keep all these commandments -
ary hamavoinareo ny didiko , na halan' ny fanahinareo ny fitsipiko , ka tsy ankatoavinareo ny didiko rehetra , fa ivadihanareo ny fanekeko , ||| if you reject my statutes and abhor my regulations so that you do not keep all my commandments and you break my covenant -
Izaho kosa dia hanao izao aminareo hanisy fampitahorana aminareo Aho , dia areti @-@ mahasahozanina sy tazo mahamay , izay manimba ny maso sy mandany ny aina ; ary hafafinareo foana ny voan @-@ javatrareo , fa ny fahavalonareo no hihinana azy . ||| I for my part will do this to you @: I will inflict horror on you , consumption and fever , which diminish eyesight and drain away the vitality of life . You will sow your seed in vain because your enemies will eat it .
Dia hanandrina anareo ny Tavako , ka ho resy eo anoloan' ny fahavalonareo ianareo ; ary izay mankahala anareo no hanapaka anareo ; dia handositra ianareo , na dia tsy misy manenjika aza . ||| I will set my face against you . You will be struck down before your enemies , those who hate you will rule over you , and you will flee when there is no one pursuing you .
Ary raha mbola tsy mihaino Ahy ihany ianareo amin' izany rehetra izany , dia mbola hampijaly anareo impito Aho noho ny fahotanareo . ||| "@ ‘ If , in spite of all these things , you do not obey me , I will discipline you seven times more on account of your sins .
Ary horavako ny reharehan' ny herinareo , ka hataoko toy ny vy ny lanitrareo , ary toy ny varahina ny taninareo ; ary ny herinareo ho lany foana ; ||| I will break your strong pride and make your sky like iron and your land like bronze .
fa tsy hahavoka @-@ javatra ny taninareo , any tsy hamoa ny hazo amin' ny tany . ||| Your strength will be used up in vain , your land will not give its yield , and the trees of the land will not produce their fruit .
Ary raha mbola manohitra Ahy ihany ianareo , ka tsy mety mihaino Ahy , dia hasiako kapoka impito koa ianareo araka ny fahotanareo . ||| "@ ‘ If you walk in hostility against me and are not willing to obey me , I will increase your affliction seven times according to your sins .
Ary hampandehaniko eo aminareo ny bibi @-@ dia , ka handany ny zanakareo sy handringana ny biby fiompinareo ireny ka hahavitsy isa anareo ; ary ny lalambenareo ho tonga efitra . ||| I will send the wild animals against you and they will bereave you of your children , annihilate your cattle , and diminish your population so that your roads will become deserted .
Any raha tsy mandray ny anatro amin' izany ianareo , fa mbola manohitra Ahy ihany , ||| "@ ‘ If in spite of these things you do not allow yourselves to be disciplined and you walk in hostility against me ,
Izaho dia Izaho kosa no hamely anareo ka hampijaly anareo impito indray noho ny fahotanareo . ||| I myself will also walk in hostility against you and strike you seven times on account of your sins .
Dia hampiditra sabatra aminareo Aho ho valin' ny nivadihanareo ny fanekena ; ary rehefa tafangona eo anatin' ny tanànanareo ianareo , dia hanatitra areti @-@ mandringana aminareo Aho ; ary hatolotra eo an @-@ tànan' ny fahavalo ianareo . ||| I will bring on you an avenging sword , a covenant vengeance . Although you will gather together into your cities , I will send pestilence among you and you will be given into enemy hands .
Raha tapahiko ny vary , izay tohan' ainareo , dia fanendasa @-@ mofo iray ihany no hanendasan' ny vehivavy folo ny mofonareo , ary an @-@ danjany no hizarany azy , dia hihinana ianareo , fa tsy ho voky . ||| When I break off your supply of bread , ten women will bake your bread in one oven ; they will ration your bread by weight , and you will eat and not be satisfied .
Ary raha mbola tsy mihaino Ahy amin' izany indray ianareo , fa mbola manohitra Ahy ihany , ||| "@ ‘ If in spite of this you do not obey me but walk in hostility against me ,
dia hamely anareo amin' ny fahatezerana kosa Aho ; ary Izaho dia Izaho no hampijaly anareo impito indray noho ny fahotanareo . ||| I will walk in hostile rage against you and I myself will also discipline you seven times on account of your sins .
Dia hihinana ny nofon' ny zanakareo @-@ lahy sy ny zanakareo @-@ vavy ianareo . ||| You will eat the flesh of your sons and the flesh of your daughters .
Ary horavako ny fitoerana avonareo , sy hokapaiko ny tsangan @-@ kazonareo ho an' ny masoandro , ary ny fatinareo dia hariako eo ambonin' ny fatin' ny sampinareo , ary ho halan' ny fanahiko ianareo . ||| I will destroy your high places and cut down your incense altars , and I will stack your dead bodies on top of the lifeless bodies of your idols . I will abhor you .
Ary horavako ny tanànanareo , ka hatao lao ny fitoera @-@ masinareo , ary tsy hamboloiko ny hanitrareo ankasitrahana . ||| I will lay your cities waste and make your sanctuaries desolate , and I will refuse to smell your soothing aromas .
Ary hataoko lao ny tany , ka ho talanjona amin' izany ny fahavalonareo izay monina eo . ||| I myself will make the land desolate and your enemies who live in it will be appalled .
Ary ianareo dia haeliko any amin' ny jentilisa , any hanatsoaka sabatra ho enti @-@ manenjika anareo Aho ; ary ny taninareo ho lao , any ny tanànanareo ho rava . ||| I will scatter you among the nations and unsheathe the sword after you , so your land will become desolate and your cities will become a waste .
Ary amin' izany ny tany dia hanonitra ny sabatany amin' ny andro rehetra izay hahafoanany , raha any amin' ny tanin' ny fahavalonareo ianareo ; dia hitsahatra ny tany ka hanonitra ny sabatany ; ||| "@ ‘ Then the land will make up for its Sabbaths all the days it lies desolate while you are in the land of your enemies ; then the land will rest and make up its Sabbaths .
amin' ny andro hahafoanany rehetra no hitsaharany ho solon' izay tsy nitsaharany tamin' ny sabatanareo , raha mbola nonina teo ianareo . ||| All the days of the desolation it will have the rest it did not have on your Sabbaths when you lived on it .
Ary ny amin' ny sisa aminareo any amin' ny tanin' ny fahavalony , dia hampiditra faharerahana ao am @-@ pony Aho , ka na dia ny feon' ny ravin @-@ kazo voapaoka aza dia hampandositra azy ; ary handositra tahaka ny mandosi @-@ tsabatra izy ka ho lavo , na dia tsy misy manenjika aza . ||| "@ ‘ As for the ones who remain among you , I will bring despair into their hearts in the lands of their enemies . The sound of a blowing leaf will pursue them , and they will flee as one who flees the sword and fall down even though there is no pursuer .
Ary ho lavo mifanindry toy ny mandosi @-@ tsabatra izy , na dia tsy misy manenjika aza ; ka dia tsy hahajanona eo anoloan' ny fahavalonareo ianareo . ||| They will stumble over each other as those who flee before a sword , though there is no pursuer , and there will be no one to take a stand for you before your enemies .
Any dia ho lany ringana any amin' ny jentilisa ianareo , any ho lanin' ny tanin' ny fahavalonareo ianareo . ||| You will perish among the nations ; the land of your enemies will consume you . Restoration through Confession and Repentance
Ary ny sisa eo aminareo dia ho levona any amin' ny tanin' ny fahavalonareo noho ny helony sy ny heloky ny razany koa . ||| "@ ‘ As for the ones who remain among you , they will rot away because of their iniquity in the lands of your enemies , and they will also rot away because of their ancestors ' iniquities which are with them .
Fa raha hiaiky ny helony sy ny heloky ny razany izy , dia ny fahadisoany izay nandisoany tamiko tamin' ny nanoherany Ahy , ||| However , when they confess their iniquity and their ancestors ' iniquity which they committed by trespassing against me , by which they also walked in hostility against me
ary Izaho kosa namely azy ka nitondra azy ho any amin' ny tanin' ny fahavalony , raha hietry amin' izany ny fony tsy voafora , any hanonitra ny amin' ny helony izy , ||| ( and I myself will walk in hostility against them and bring them into the land of their enemies ) , and then their uncircumcised hearts become humbled and they make up for their iniquity ,
dia hotsarovako ny fanekeko tamin' i Jakoba sy ny fanekeko tamin' Isaka ary ny fanekeko tamin' i Abrahama ; ary hotsarovako koa ny tany . ||| I will remember my covenant with Jacob and also my covenant with Isaac and also my covenant with Abraham , and I will remember the land .
Ary ny tany hilaozan' ny olona ka hanonitra ny sabatany , raha mitoetra foana tsy misy olona izy ; ary ny olona hanonitra ny amin' ny helony , satria nandà ny fitsipiko Izy , ary halan' ny fanahiny ny didiko . ||| The land will be abandoned by them in order that it may make up for its Sabbaths while it is made desolate without them , and they will make up for their iniquity because they have rejected my regulations and have abhorred my statutes .
Ary na dia izany rehetra izany aza , raha any amin' ny tanin' ny fahavalony izy , dia tsy holaviko ary tsy ho halako , fandrao lany ringana izy rehetra , ka rava ny fanekeko taminy ; fa Izaho no Jehovah Andriamaniny . ||| In spite of this , however , when they are in the land of their enemies I will not reject them and abhor them to make a complete end of them , to break my covenant with them , for I am the Lord their God .
Fa ny hitahiako azy no hahatsiarovako ny fanekena tamin' ny razany , izay nentiko nivoaka avy tany amin' ny tany Egypta teo Imason' ny jentilisa , mba ho Andriamaniny Aho @: Izaho no Jehovah . ||| I will remember for them the covenant with their ancestors whom I brought out from the land of Egypt in the sight of the nations to be their God . I am the Lord . ’ @" Summary Colophon
lreo no didy sy fitsipika ary lalàna izay nataon' i Jehovah ho aminy sy amin' ny Zanak Isiraely , teo an @-@ tendrombohitra Sinay ka nampilazainy an' i Mosesy . ||| These are the statutes , regulations , and instructions which the Lord established between himself and the Israelites at Mount Sinai through Moses .
