Paoly , Apostolin' i Kristy Jesosy araka ny didin' Andriamanitra , Mpamonjy antsika , sy Kristy Jesosy fanantenantsika , ||| From Paul , an apostle of Christ Jesus by the command of God our Savior and of Christ Jesus our hope ,
mamangy an' i Timoty , tena zanako amin' ny finoana @: fahasoavana , famindram @-@ po , fiadanana avy amin' Andriamanitra Ray sy Kristy Jesosy Tompontsika . ||| to Timothy , my genuine child in the faith . Grace , mercy , and peace from God the Father and Christ Jesus our Lord ! Timothy 's Task in Ephesus
Toy ny nangatahako anao hitoetra any Efesosy , rehefa hankany Makedonia aho , mba handidianao ny sasany tsy hanao fampianarana hafahafa , ||| As I urged you when I was leaving for Macedonia , stay on in Ephesus to instruct certain people not to spread false teachings ,
na hitandrina ny anganongano sy ny tantaram @-@ pirazanana tsy hita lany izay mahatonga ady hevitra , fa tsy mampandroso ny fitondrana araka an' Andriamanitra amin' ny finoana , dia toy izany koa no ataoko ankehitriny . ||| nor to occupy themselves with myths and interminable genealogies . Such things promote useless speculations rather than God 's redemptive plan that operates by faith .
Fa ny anton' ny didy dia fitiavana avy amin' ny fo madio sy ny fieritreretana tsara ary ny finoana tsy mihatsaravelatsihy , ||| But the aim of our instruction is love that comes from a pure heart , a good conscience , and a sincere faith .
izay nivilian' ny sasany , ka nania ho amin' ny taria foana izy , ||| Some have strayed from these and turned away to empty discussion .
dia olona izay te @-@ ho mpampiana @-@ dalàna , kanefa tsy fantany akory izay lazainy na izay itompoany . ||| They want to be teachers of the law , but they do not understand what they are saying or the things they insist on so confidently .
Nefa fantatsika fa tsara ny lalàna , raha entin' ny olona araka izay antony , ||| But we know that the law is good if someone uses it legitimately ,
ka fantany fa tsy ny olona marina no nanaovana ny lalàna , fa ny mpandika lalàna sy ny maditra , dia ny tsy matahotra an' Andriamanitra sy ny mpanota , ny olona tsy manaja izay masina sy ny olona vetaveta , ny mpamono ray sy ny mpamono reny , ny mpamono olona , ||| realizing that law is not intended for a righteous person , but for lawless and rebellious people , for the ungodly and sinners , for the unholy and profane , for those who kill their fathers or mothers , for murderers ,
ny mpijangajanga , ny sodomita , ny mpangalatra olona , ny mpandainga , ny mpianian @-@ tsy tò , ary na inona na inona manohitra ny fampianarana tsy misy kilema @* , ||| sexually immoral people , practicing homosexuals , kidnappers , liars , perjurers - in fact , for any who live contrary to sound teaching .
araka ny filazantsaran' ny voninahitr' Andriamanitra finaritra , izay natolotra ho adidiko . ||| This accords with the glorious gospel of the blessed God that was entrusted to me .
Misaotra an' i Kristy Jesosy Tompontsika aho , Izay nampahery ahy , fa nataony mahatoky aho ka notendreny ho amin' ny fanompoana , ||| I am grateful to the one who has strengthened me , Christ Jesus our Lord , because he considered me faithful in putting me into ministry ,
dia izaho , izay mpiteny ratsy @* fahiny sady mpanenjika sy mpampahory ; kanefa nahazo famindram @-@ po aho , satria tamin' ny tsi @-@ fahalalana no nanaovako izany noho ny tsi @-@ finoana . ||| even though I was formerly a blasphemer and a persecutor , and an arrogant man . But I was treated with mercy because I acted ignorantly in unbelief ,
Fa be indrindra ny fahasoavan' ny Tompontsika tamin' ny finoana sy ny fitiavana , izay ao amin' i Kristy Jesosy . ||| and our Lord 's grace was abundant , bringing faith and love in Christ Jesus .
Mahatoky ka tokony hekena amin' ny fankasitrahana rehetra izao teny izao @: tonga tetỳ ambonin' ny tany Kristy Jesosy hamonjy ny mpanota , ary amin' ireny izaho no lohany . ||| This saying is trustworthy and deserves full acceptance @: "@ Christ Jesus came into the world to save sinners @" - and I am the worst of them !
Kanefa izao no namindrana fo tamiko , dia ny mba hasehon' i Jesosy Kristy eo amiko , izay lohany , ny fahari @-@ po rehetra ho fianarana ho an' izay hino Azy hahazoana fiainana mandrakizay . ||| But here is why I was treated with mercy @: so that in me as the worst , Christ Jesus could demonstrate his utmost patience , as an example for those who are going to believe in him for eternal life .
Ary ho an' ny Mpanjaka tsy manan @-@ taloha , tsy mety maty , tsy hita , dia ho an' Andriamanitra tokana ihany anie ny laza sy ny voninahitra mandrakizay mandrakizay . Amena . ||| Now to the eternal king , immortal , invisible , the only God , be honor and glory forever and ever ! Amen .
Izao didy izao no omeko anao , ry Timoty zanako , araka ireo faminaniana natao fahiny ny aminao ireo , mba ho entinao miady ny ady tsara ireo , ||| I put this charge before you , Timothy my child , in keeping with the prophecies once spoken about you , in order that with such encouragement you may fight the good fight .
amin' ny itananao ny finoana sy ny fieritreretana tsara , izay efa narian' ny sasany , ka toy ny olona vaky sambo izy ny amin' ny finoana ; ||| To do this you must hold firmly to faith and a good conscience , which some have rejected and so have suffered shipwreck in regard to the faith .
naman' ireny Hymeneo sy Aleksandro , izay natolotro ho an' i Satana mba hofaizana tsy hiteny ratsy . ||| Among these are Hymenaeus and Alexander , whom I handed over to Satan to be taught not to blaspheme .
