Tamin' ny voalohany ny Teny , ary ny Teny tao amin' Andriamanitra , ary ny Teny dia Andriamanitra . ||| In the beginning was the Word , and the Word was with God , and the Word was fully God .
Izy dia tao amin' Andriamanitra tamin' ny voalohany . ||| The Word was with God in the beginning .
Izy no nahariana ny zavatra rehetra ; ary raha tsy Izy dia tsy nisy nahariana izao zavatra ary izao , na dia iray aza . ||| All things were created by him , and apart from him not one thing was created that has been created .
Izy no nisiam @-@ piainana ; ary ny fiainana no fanazavana ny olona . ||| In him was life , and the life was the light of mankind .
Ary ny mazava dia mamirapiratra ao amin' ny maizina ; fa ny maizina tsy nandray azy*. ||| And the light shines on in the darkness , but the darkness has not mastered it .
Nisy lehilahy nirahin' Andriamanitra , Jaona no anarany . ||| A man came , sent from God , whose name was John .
Izy tonga ho vavolombelona hanambara ny Mazava , mba hinoan' ny olona rehetra noho ny teniny . ||| He came as a witness to testify about the light , so that everyone might believe through him .
Tsy izy anefa no Ilay Mazava , fa tonga ho vavolombelona hanambara ny Mazava ihany izy . ||| He himself was not the light , but he came to testify about the light .
Tao ny tena Mazava @* Izay mahazava ny olona rehetra tonga amin' izao tontolo izao**. ||| The true light , who gives light to everyone , was coming into the world .
Teo amin' izao tontolo izao Izy , ary Izy no nanaovana izao tontolo izao , nefa izao tontolo izao tsy nahalala Azy . ||| He was in the world , and the world was created by him , but the world did not recognize him .
Tonga tany amin' ny Azy Izy , fa ny Azy tsy nandray Azy . ||| He came to what was his own , but his own people did not receive him .
Fa izay rehetra nandray Azy dia nomeny hery @* ho tonga zanak' Andriamanitra , dia izay mino ny anarany , ||| But to all who have received him - those who believe in his name - he has given the right to become God 's children
dia ireo izay tsy nateraky ny rà , na ny sitrapon' ny nofo , na ny sitrapon' ny olona , fa naterak' Andriamanitra . ||| - children not born by human parents or by human desire or a husband 's decision , but by God .
Ary ny Teny dia tonga nofo ka nonina @* tamintsika ; ary hitanay ny voninahiny , dia voninahitra miendrika ho an' ny Lahitokana avy tamin' ny Ray , sady feno fahasoavana sy fahamarinana . ||| Now the Word became flesh and took up residence among us . We saw his glory - the glory of the one and only , full of grace and truth , who came from the Father .
Jaona nanambara Azy ka niantso hoe @: Izy Ilay nolazaiko hoe @: Izay avy ||| John testified about him and shouted out , "@ This one was the one about whom I said , ‘ He who comes after me is greater than I am , because he existed before me . ’ @"
Fa tamin' ny fahafenoany no nandraisantsika rehetra , dia fahasoavana anampy fahasoavana . ||| For we have all received from his fullness one gracious gift after another .
Fa ny lalàna dia nomena tamin' ny alalan' i Mosesy ; ny fahasoavana sy ny fahamarinana kosa dia tonga tamin' ny alalan' i Jesosy Kristy . ||| For the law was given through Moses , but grace and truth came about through Jesus Christ .
Tsy nisy nahita an' Andriamanitra na oviana na oviana ; fa ny Zanakalahy Tokana , Izay ao an @-@ tratran' ny Ray , Izy no nanambara . ||| No one has ever seen God . The only one , himself God , who is in closest fellowship with the Father , has made God known . The Testimony of John the Baptist
Ary izao no nambaran' i Jaona , raha ny Jiosy naniraka mpisorona sy Levita avy tany Jerosalema hankany aminy mba hanontany azy hoe @: Iza moa ianao ? ||| Now this was John 's testimony when the Jewish leaders sent priests and Levites from Jerusalem to ask him , "@ Who are you ? @"
Ary nilaza marina izy ka tsy nandà , fa hoy ny filàzany @: Tsy izaho no Kristy . ||| He confessed - he did not deny but confessed - "@ I am not the Christ ! @"
Ary izy ireo nanontany azy hoe @: Ahoana ary ? Elia va ianao ? Fa hoy izy @: Tsy izy aho . Ilay Mpaminany va ianao ? Fa izy namaly hoe @: Tsia . ||| So they asked him , "@ Then who are you ? Are you Elijah ? @" He said , "@ I am not ! @" "@ Are you the Prophet ? @" He answered , "@ No ! @"
Dia hoy ireo taminy @: Iza ary ianao ? mba hitondranay valiny ho any amin' izay naniraka anay . Lazainao ho iza moa ny tenanao ? ||| Then they said to him , "@ Who are you ? Tell us so that we can give an answer to those who sent us . What do you say about yourself ? @"
Dia hoy izy @: Izaho dia feon' ny miantso mafy any an @-@ efitra hoe @: Ataovy mahitsy ny lalan' i Jehovah ( Isa. 40. 3 ) , araka izay nolazain' Isaia mpaminany . ||| John said , "@ I am the voice of one shouting in the wilderness , ‘ Make straight the way for the Lord , ’ as Isaiah the prophet said . @"
Ary iraka avy tamin' ny Fariseo ireo . ||| ( Now they had been sent from the Pharisees . )
Dia nanontany azy ireo ka nanao taminy hoe @: Nahoana ary ianao no manao batisa raha tsy ianao no Kristy , na Elia , na Ilay Mpaminany ? ||| So they asked John , "@ Why then are you baptizing if you are not the Christ , nor Elijah , nor the Prophet ? @"
Jaona namaly azy ka nanao hoe @: Izaho manao batisa amin' ny rano ; fa eto aminareo misy Anankiray Izay tsy fantatrareo , ||| John answered them , "@ I baptize with water . Among you stands one whom you do not recognize ,
dia Ilay avy ao aoriako , ary tsy miendrika hamaha ny fehin @-@ kapany aza aho . ||| who is coming after me . I am not worthy to untie the strap of his sandal ! @"
Izany zavatra izany dia natao tany Betania @* any an @-@ dafin' i Jordana , izay nanaovan' i Jaona batisa . ||| These things happened in Bethany across the Jordan River where John was baptizing .
Nony ampitso dia nahita an' i Jesosy avy manatona azy Jaona , ka dia hoy izy @: Indro ny Zanak' ondrin' Andriamanitra , Izay manaisotra @* ny fahotan' izao tontolo izao ! ||| On the next day John saw Jesus coming toward him and said , "@ Look , the Lamb of God who takes away the sin of the world !
Izy Ilay nolazaiko hoe @: Misy Lehilahy avy ao aoriako Izay efa tonga eo alohako , satria talohako Izy . ||| This is the one about whom I said , ‘ After me comes a man who is greater than I am , because he existed before me . ’
Ary izaho tsy nahalala Azy ; fa mba haseho amin' ny Isiraely Izy , izany no nihaviako manao batisa amin' ny rano . ||| I did not recognize him , but I came baptizing with water so that he could be revealed to Israel . @"
Ary Jaona nanambara ka nanao hoe @: Izaho nahita ny Fanahy midina avy any an @-@ danitra tahaka ny voro @-@ mailala ka nitoetra teo amboniny . ||| Then John testified , "@ I saw the Spirit descending like a dove from heaven , and it remained on him .
Ary izaho tsy nahalala Azy ; fa Izay naniraka ahy hanao batisa amin' ny rano no nilaza tamiko hoe @: Izay ho hitanao idinan' ny Fanahy sy itoerany , dia Izy no Mpanao batisa amin' ny Fanahy Masina . ||| And I did not recognize him , but the one who sent me to baptize with water said to me , ‘ The one on whom you see the Spirit descending and remaining - this is the one who baptizes with the Holy Spirit . ’
Ary nahita aho , ka dia nanambara fa Izy no Zanak' Andriamanitra . ||| I have both seen and testified that this man is the Chosen One of God . @"
Nony ampitson' iny indray dia nijanona Jaona sy ny mpianany roa lahy ; ||| Again the next day John was standing there with two of his disciples .
ary nijery an' i Jesosy nitsangantsangana izy ka nanao hoe @: Indro ny Zanak' ondrin' Andriamanitra ! ||| Gazing at Jesus as he walked by , he said , "@ Look , the Lamb of God ! @"
Ary ireo mpianatra roa lahy ireo , rehefa nandre azy niteny , dia nanaraka an' i Jesosy . ||| When John 's two disciples heard him say this , they followed Jesus .
Ary Jesosy nitodika ka nahita azy manaraka , dia nanao taminy hoe @: Inona no tadiavinareo ? Ary hoy izy roa lahy taminy @: Raby ( izay atao hoe , raha adika , Mpampianatra ô , aiza Hianao no mitoetra ? ||| Jesus turned around and saw them following and said to them , "@ What do you want ? @" So they said to him , "@ Rabbi @" ( which is translated Teacher ) , "@ where are you staying ? @"
Hoy Izy taminy @: Avia , fa ho hitanareo . Koa dia nandeha izy ka nahita izay nitoerany ary nitoetra teo aminy tamin' izany andro izany ; ary efa tokony ho ora fahafolo tamin' izay . ||| Jesus answered , "@ Come and you will see . @" So they came and saw where he was staying , and they stayed with him that day . Now it was about four o'clock in the afternoon . Andrew 's Declaration
Andrea , rahalahin' i Simona Petera , no anankiray tamin' izy roa lahy , izay nandre ny tenin' i Jaona ka nanaraka an' i Jesosy . ||| Andrew , the brother of Simon Peter , was one of the two disciples who heard what John said and followed Jesus .
Izy no nahita an' i Simona rahalahiny aloha , dia hoy izy taminy @: Efa nahita ny Mesia izahay ( izay atso hoe , raha adika , ny Kristy ) . ||| He first found his own brother Simon and told him , "@ We have found the Messiah ! @" ( which is translated Christ ) .
Dia nitondra azy ho any amin' i Jesosy izy . Ary nony nijery azy Jesosy , dia hoy Izy @: Hianao no Simona , zanak' i Jaona ; ianao hatao hoe Kefasy ( izay atao hoe , raha adika , Petera @* ) ||| Andrew brought Simon to Jesus . Jesus looked at him and said , "@ You are Simon , the son of John . You will be called Cephas @" ( which is translated Peter ) . The Calling of More Disciples
Nony ampitso dia te @-@ hiala ho any Galilia Jesosy , ary nahita an' i Filipo Izy ka nanao taminy hoe @: Manaraha Ahy . ||| On the next day Jesus wanted to set out for Galilee . He found Philip and said to him , "@ Follow me . @"
Ary Filipo dia avy any Betsaida , tanànan' i Andrea sy Petera . ||| ( Now Philip was from Bethsaida , the town of Andrew and Peter . )
Filipo kosa nahita an' i Natanaela ka nanao taminy hoe @: Efa hitanay Ilay nosoratan' i Mosesy tao amin' ny lalàna , sy nosoratan' ny mpaminany , dia Jesosy , zanak' i Josefa , avy any Nazareta . ||| Philip found Nathanael and told him , "@ We have found the one Moses wrote about in the law , and the prophets also wrote about - Jesus of Nazareth , the son of Joseph . @"
Ary hoy Natanaela taminy @: Moa mba misy zava @-@ tsoa va avy any Nazareta ? Dia hoy Filipo taminy @: Andeha hizaha . ||| Nathanael replied , "@ Can anything good come out of Nazareth ? @" Philip replied , "@ Come and see . @"
Jesosy nahita an' i Natanaela avy manatona Azy , dia nilaza azy hoe @: Indro ny tena Isiraelita tsy misy fitaka . ||| Jesus saw Nathanael coming toward him and exclaimed , "@ Look , a true Israelite in whom there is no deceit ! "
Hoy Natanaela taminy @: Ahoana no ahafantaranao ahy ? Dia namaly Jesosy ka nanao taminy hoe @: Fony tsy mbola niantso anao Filipo , dia hitako teo ambanin' ny aviavy @* ianao . ||| Nathanael asked him , "@ How do you know me ? @" Jesus replied , "@ Before Philip called you , when you were under the fig tree , I saw you . @"
Dia namaly Natanaela ka nanao hoe @: Raby ô , Hianao no Zanak' Andriamanitra ; Hianao no Mpanjakan' ny Isiraely . ||| Nathanael answered him , "@ Rabbi , you are the Son of God ; you are the king of Israel ! @"
Jesosy namaly ka nanao taminy hoe @: Moa ny nilazako taminao va fa hitako teo ambanin' ny aviavy ianao no inoanao ? Hahita zavatra lehibe noho izany ianao . ||| Jesus said to him , "@ Because I told you that I saw you under the fig tree , do you believe ? You will see greater things than these . @"
Ary hoy koa Izy taminy @: Lazaiko aminareo marina dia marina tokoa @: Ho hitanareo ny lanitra misokatra sy ny anjelin' Andriamanitra miakatra sy midina eo ambonin' ny Zanak' olona . ||| He continued , "@ I tell all of you the solemn truth - you will see heaven opened and the angels of God ascending and descending on the Son of Man . @"
