Ary nony afaka izany , dia nandresy ny Filistina Davida ka nampietry azy , ary Gata sy ny zana @-@ bohiny dia nesoriny tamin' ny tanan' ny Filistina . ||| Later David defeated the Philistines and subdued them . He took Gath and its surrounding towns away from the Philistines .
Ary nandresy ny Moabita koa izy , ka dia tonga mpanompon' i Davida nandoa hetra ireo . ||| He defeated the Moabites ; the Moabites became David 's subjects and brought tribute .
Dia resin' i Davida koa Hadarezera , mpanjakan' i Zoba akaikin' i Hamata , tamin' izy lasa nampiorina ny fanjakany @* teo amoron' ny ony Eofrata . ||| David defeated King Hadadezer of Zobah as far as Hamath , when he went to extend his authority to the Euphrates River .
Ary Davida nahazo babo kalesy arivo taminy sy mpitaingin @-@ tsoavaly fito arivo ary miaramila an @-@ tongotra roa alina ; ary notraingotraingoin' i Davida avokoa ny soavalin @-@ kalesy rehetra , fa ny tokony ho amin' ny kalesy zato ihany no navelany . ||| David seized from him 1,000 chariots , 7,000 charioteers , and 20,000 infantrymen . David cut the hamstrings of all but a hundred of Hadadezer 's chariot horses .
Ary nony tonga ny Syriana avy any Damaskosy hanampy an' i Hadarezera , mpanjakan' i Zoba , dia nahafatesan' i Davida olona roa arivo sy roa alina ny Syriana . ||| The Arameans of Damascus came to help King Hadadezer of Zobah , but David killed 22,000 of the Arameans .
Ary nisy namponenin' i Davida tany Syria any Damaskosy ; dia tonga mpanompon' i Davida ny Syriana ka nandoa hetra . Fa Jehovah nampahery an' i Davida teny amin' izay rehetra nalehany . ||| David placed garrisons in the territory of the Arameans of Damascus ; the Arameans became David 's subjects and brought tribute . The Lord protected David wherever he campaigned .
Ary nalain' i Davida ny ampinga volamena teny amin' ny mpanompon' i Hadarezera ka nentiny nankany Jerosalema . ||| David took the golden shields which Hadadezer 's servants had carried and brought them to Jerusalem .
Ary tao Tibata sy Kona , tanànan' i Hadarezera , no nahazoan' i Davida babo varahina be dia be , ary izany no nanaovan' i Solomona ilay tavin-drano* varahina lehibe sy ny andry ary ny fanaka varahina . ||| From Tibhath and Kun , Hadadezer 's cities , David took a great deal of bronze . ( Solomon used it to make the big bronze basin called "@ The Sea , " the pillars , and other bronze items .
Ary nony ren' i Toy , mpanjakan' i Hamata , fa Davida efa naharesy ny miaramila rehetra an' i Hadarezera , mpanjakan' i Zoba , ||| When King Tou of Hamath heard that David had defeated the entire army of King Hadadezer of Zobah ,
dia naniraka an' i Hadorama zanany hankany amin' i Davida mpanjaka izy hiarahaba sy hisaotra azy noho ny niadiany tamin' i Hadarezera sy ny nahareseny azy ( fa Hadarezera dia fahavalon' i Toy ) , sady nampitondrainy fanaka volamena sy volafotsy ary varahina izay samy maro karazana izy . ||| he sent his son Hadoram to King David to extend his best wishes and to pronounce a blessing on him for his victory over Hadadezer , for Tou had been at war with Hadadezer . He also sent various items made of gold , silver , and bronze .
Dia nohamasinin' i Davida mpanjaka ho an' i Jehovah koa izany mbamin' ny volafotsy sy ny volamena nentiny avy tamin' ny firenena rehetra , dia tany Edoma sy Moaba sy ny taranak' i Amona sy ny Filistina ary ny Amalekita ||| King David dedicated these things to the Lord , along with the silver and gold which he had carried off from all the nations , including Edom , Moab , the Ammonites , the Philistines , and Amalek .
Ary Abisay , zanak' i Zeroia , naharesy ny Edomita teo amin' ny Lohasahan @-@ tsira , dia lehilahy valo arivo sy iray alina . ||| Abishai son of Zeruiah killed 18,000 Edomites in the Valley of Salt .
Ary nametraka miaramila tany Edoma izy ; dia tonga mpanompon' i Davida ny Edomita rehetra . Fa Jehovah nampahery an' i Davida teny amin' izay rehetra nalehany . ||| He placed garrisons in Edom , and all the Edomites became David 's subjects . The Lord protected David wherever he campaigned . David 's Officials
Ary Davida nanjaka tamin' ny Isiraely rehetra ka nitsara sy nitondra ny vahoakany rehetra tamin' ny fahamarinana . ||| David reigned over all Israel ; he guaranteed justice for all his people .
Ary Joaba , zanak' i Zeroia , no komandin' ny miaramila ; ary Josafata , zanak' i Ahiloda , no mpitadidy ny raharaham @-@ panjakana . ||| Joab son of Zeruiah was commanding general of the army ; Jehoshaphat son of Ahilud was secretary ;
Ary Zadoka , zanak' i Ahitoba , sy Abimeleka , zanak' i Abiatara , no mpisorona ; ary Saosa no mpanoratra . ||| Zadok son of Ahitub and Abimelech son of Abiathar were priests ; Shavsha was scribe ;
Ary Benaia , zanak' i Joiada , no mpifehy ny miaramila mpiambina andriana @* ; ary ny zanak' i Davida no lehibe tamin' izay nanolotra ny mpanjaka . ||| Benaiah son of Jehoiada supervised the Kerethites and Pelethites ; and David 's sons were the king 's leading officials .
