Ary ny Zanak' Isiraely nifindra nitoby tao Arbota @-@ moaba , tany an @-@ dafin' i Jordana tandrifin' i Jeriko . ||| The Israelites traveled on and camped in the plains of Moab on the side of the Jordan River across from Jericho .
Ary Balaka , zanak' i Zipora , nahita izay rehetra efa nataon' ny Isiraely tamin' ny Amorita . ||| Balak son of Zippor saw all that the Israelites had done to the Amorites .
Dia raiki @-@ tahotra indrindra ny Moabita noho ny hamaroan' ny olona ; ary nangorohoro ny Moabita noho ny Zanak' Isiraely . ||| And the Moabites were greatly afraid of the people , because they were so numerous . The Moabites were sick with fear because of the Israelites .
Dia hoy izy tamin' ny loholon' ny Midianita @: Ankehitriny dia hiraoka izay rehetra manodidina antsika ireto vahoaka be ireto tahaka ny firaokan' ny omby ny zava @-@ maitso any an @-@ tsaha . Ary Balaka , zanak' i Zipora , no mpanjakan' i Moaba tamin' izany andro izany . ||| So the Moabites said to the elders of Midian , "@ Now this mass of people will lick up everything around us , as the bull devours the grass of the field . Now Balak son of Zippor was king of the Moabites at this time .
Dia naniraka olona izy ho any amin' i Balama , zanak' i Beora , any Petora , izay eo amoron' ny Ony , dia eo amin' ny tanin' ny fireneny , mba hampaka azy , ka nanao hoe @: Indro , misy firenena nivoaka avy tany Egypta ; ary indro , mandrakotra ny tany rehetra izy ka mitoby tandrifiko ; ||| And he sent messengers to Balaam son of Beor at Pethor , which is by the Euphrates River in the land of Amaw , to summon him , saying , "@ Look , a nation has come out of Egypt . They cover the face of the earth , and they are settling next to me .
koa ankehitriny mba mankanesa atỳ , ka ozòny ho ahy ity firenena ity , fa mahery noho izaho izy ; angamba hahazo mamely azy isika , ka handroaka azy hiala amin' ny tany aho ; satria fantatro fa izay tsofinao rano dia voatahy , ary izay ozoninao dia voaozona . ||| So now , please come and curse this nation for me , for they are too powerful for me . Perhaps I will prevail so that we may conquer them and drive them out of the land . For I know that whoever you bless is blessed , and whoever you curse is cursed . @"
Dia nandeha ny loholon' ny Moabita sy ny loholon' ny Midianita nitondra ny saran' ny fankatovana teny an @-@ tànany ; dia nankany amin' i Balama izy ka nilaza taminy izay tenin' i Balaka . ||| So the elders of Moab and the elders of Midian departed with the fee for divination in their hand . They came to Balaam and reported to him the words of Balak .
Ary hoy Balama taminy @: Mandria atỳ anio alina , dia hamaly ny teninareo aho , araka izay holazain' i Jehovah amiko . Dia nitoetra tao amin' i Balama ireo andrian @-@ dahin' i Moaba . ||| He replied to them , "@ Stay here tonight , and I will bring back to you whatever word the Lord may speak to me . @" So the princes of Moab stayed with Balaam .
Ary Andriamanitra nankao amin' i Balama ka nanao hoe @: Iza moa ireo lehilahy ato aminao ireo ? ||| And God came to Balaam and said , "@ Who are these men with you ? @"
Dia hoy Balama tamin' Andriamanitra @: Balaka , zanak' i Zipora , mpanjakan' i Moaba , no efa naniraka tamiko hoe @: ||| Balaam said to God , "@ Balak son of Zippor , king of Moab , has sent a message to me , saying ,
Indro ny firenena izay nivoaka avy tany Egypta mandrakotra ny tany rehetra ; koa mankanesa atỳ ankehitriny , ka ozòny ho ahy izy ; angamba haharesy azy aho ka haharoaka azy . ||| "@ Look , a nation has come out of Egypt , and it covers the face of the earth . Come now and put a curse on them for me ; perhaps I will be able to defeat them and drive them out . @"
Ary hoy Andriamanitra tamin' i Balama @: Aza mandeha miaraka aminy , na manozona izany firenena izany , fa voatahy izy . ||| But God said to Balaam , "@ You must not go with them ; you must not curse the people , for they are blessed . @"
Dia nifoha maraina koa Balama , ka nanao tamin' ireo andriandahin' i Balaka hoe @: Andeha mody any amin' ny taninareo ; fa tsy avelan' i Jehovah handeha hiaraka aminareo aho . ||| So Balaam got up in the morning , and said to the princes of Balak , "@ Go to your land , for the Lord has refused to permit me to go with you . @"
Ary niainga ireo andriandahin' i Moaba , dia tonga tany amin i Balaka ka nanao hoe @: Tsy nety nandeha niaraka taminay Balama . ||| So the princes of Moab departed and went back to Balak and said , "@ Balaam refused to come with us . @" Balaam Accompanies the Moabite Princes
Ary Balaka naniraka andriandahy maro sady malaza noho ny teo indray . ||| Balak again sent princes , more numerous and more distinguished than the first .
Dia tonga tao amin' i Balama ireny ka nanao taminy hoe @: Izao no lazain' i Balaka , zanak' i Zipora @: Aoka mba tsy ho azon @-@ tsampona ny hankanesanao atỳ amiko ; ||| And they came to Balaam and said to him , "@ Thus says Balak son of Zippor @: ‘ Please do not let anything hinder you from coming to me .
fa hanome anao voninahitra lehibe indrindra aho , ary izay rehetra holazainao amiko dia hataoko avokoa ; koa masìna ianao , mankanesa atỳ , ozòny ho ahy ity firenena ity . ||| For I will honor you greatly , and whatever you tell me I will do . So come , put a curse on this nation for me . ’ @"
Fa namaly Balama ka nanao tamin' ny mpanompon' i Balaka hoe @: Na dia homen' i Balaka volafotsy sy volemana eran' ny tranony aza aho , dia tsy mahazo manoatra ny tenin' i Jehovah Andriamanitro aho , na handatsaka , na hampihoatra . ||| Balaam replied to the servants of Balak , "@ Even if Balak would give me his palace full of silver and gold , I could not transgress the commandment of the Lord my God to do less or more .
Nefa , na dia izany aza , mitoera atỳ ihany koa ianareo anio alina , mba ho fantatro izay mbola holazain' i Jehovah amiko koa . ||| Now therefore , please stay the night here also , that I may know what more the Lord might say to me . @"
Ary nony alina dia nankao amin' i Balama Andriamanitra ka nanao taminy hoe @: Raha haka anao no nahatongavan' ireo olona ireo , dia miaingà ka mandehana ihany miaraka aminy ; kanefa ny teny izay holazaiko aminao ihany no hataonao . ||| God came to Balaam that night , and said to him , "@ If the men have come to call you , get up and go with them ; but the word that I will say to you , that you must do . @"
Dia nifoha maraina koa Balama ka nanisy lasely ny borikiny , dia nandeha niaraka tamin' ireo andriandahin' i Moaba . ||| So Balaam got up in the morning , saddled his donkey , and went with the princes of Moab . God Opposes Balaam
Ary nirehitra taminy ny fahatezeran' Andriamanitra , satria nandeha izy ; ka dia nijanona teo an @-@ dalana Ilay Anjelin' i Jehovah ho mpisakana azy . Ary Balama nitaingina ny borikiny , ary ny zatovony roa lahy nanaraka azy . ||| Then God 's anger was kindled because he went , and the angel of the Lord stood in the road to oppose him . Now he was riding on his donkey and his two servants were with him .
Dia hitan' ny boriky nijanona teo an @-@ dalana Ilay Anjelin' i Jehovah sady nitana ny sabany voatsoaka teny an @-@ tànany ; dia nivily lalana ny boriky ka nankany amin' ny saha ; dia nikapoka ny boriky Balama mba hampiverina azy ho amin' ny lalana . ||| And the donkey saw the angel of the Lord standing in the road with his sword drawn in his hand , so the donkey turned aside from the road and went into the field . But Balaam beat the donkey , to make her turn back to the road .
Ary Ilay Anjelin' i Jehovah nijanona teo an @-@ kandemponana tanelanelan' ny tanim @-@ boaloboka , izay nisy fefy teo an @-@ daniny roa . ||| Then the angel of the Lord stood in a path among the vineyards , where there was a wall on either side .
Ary ny boriky nahita Ilay Anjelin' i Jehovah , dia niampify teo amin' ny fefy ka nanery ny tongotr' i Balama tamin' ny fefy ; dia nikapoka azy indray izy . ||| And when the donkey saw the angel of the Lord , she pressed herself into the wall , and crushed Balaam 's foot against the wall . So he beat her again .
Ary mbola nandroso Ilay Anjelin' i Jehovah ka nijanona teo amin' ny fitoerana èty , izay tsy nisy lalana hiviliana , na ho amin' ny ankavanana , na ho amin' ny ankavia . ||| Then the angel of the Lord went farther , and stood in a narrow place , where there was no way to turn either to the right or to the left .
Ary ny boriky nahita ilay Anjelin' i Jehovah , dia nandry teo ambanin' i Balama ; ary nirehitra ny fahatezeran' i Balama ka nikapoka ny boriky tamin' ny tehina izy . ||| When the donkey saw the angel of the Lord , she crouched down under Balaam . Then Balaam was angry , and he beat his donkey with a staff .
Dia nosokafan' i Jehovah ny vavan' ny boriky , ka hoy ny boriky tamin' i Balama @: Inona no nataoko taminao no dia nokapohinao intelo aho izao ? ||| Then the Lord opened the mouth of the donkey , and she said to Balaam , "@ What have I done to you that you have beaten me these three times ? @"
Dia hoy Balama tamin' ny boriky @: Satria namazivazy ahy ianao ; enga anie ka misy sabatra etỳ an @-@ tanako , dia matiko mihitsy ianao ankehitriny . ||| And Balaam said to the donkey , "@ You have made me look stupid ; I wish there were a sword in my hand , for I would kill you right now . @"
Ary hoy ny boriky tamin' i Balama @: Tsy borikinao va aho , izay nitaingenanao hatrizay nanananao ahy ka mandraka androany ? Moa efa fanaoko va ny manao toy izao aminao ? Dia hoy izy @: Tsia . ||| The donkey said to Balaam , "@ Am not I your donkey that you have ridden ever since I was yours until this day ? Have I ever attempted to treat you this way ? @" And he said , "@ No. @"
Dia nampahiratin' i Jehovah ny mason' i Balama hahita Ilay Anjelin' i Jehovah mijanona eo an @-@ dalana sady mitana ny sabany voatsoaka eny an @-@ tànany ; dia niondrika izy ka niankohoka . ||| Then the Lord opened Balaam 's eyes , and he saw the angel of the Lord standing in the way with his sword drawn in his hand ; so he bowed his head and threw himself down with his face to the ground .
Ary hoy Ilay Anjelin' i Jehovah taminy @: Nahoana no nikapoka ny borikinao intelo ianao izao ? indro , Izaho no nivoaka ho mpisakana anao , satria mivarina amin @-@ doza eto anatrehako ny lalanao . ||| The angel of the Lord said to him , "@ Why have you beaten your donkey these three times ? Look , I came out to oppose you because what you are doing is perverse before me .
Koa nahita Ahy ny boriky ka nivily Ahy intelo izao ; raha tsy nivily Ahy izy , dia ianao no nataoko maty mihitsy toy izay , fa izy kosa no novelomiko . ||| The donkey saw me and turned from me these three times . If she had not turned from me , I would have killed you but saved her alive . @"
Dia hoy Balama tamin' Ilay Anjelin' i Jehovah @: Efa nanota aho ; fa tsy fantatro fa Hianao no nijanona nisakana ahy teo an @-@ dalana ; koa ankehitriny , raha tsy sitrakao izany , dia hiverina aho . ||| Balaam said to the angel of the Lord , "@ I have sinned , for I did not know that you stood against me in the road . So now , if it is evil in your sight , I will go back home . @"
Fa hoy Ilay Anjelin' i Jehovah tamin' i Balama @: Mandehana ihany miaraka amin' ireo lehilahy ireo , kanefa ny teny izay holazaiko aminao ihany no holazainao . Dia nandeha Balama niaraka tamin' ireo andriandahin' i Balaka . ||| But the angel of the Lord said to Balaam , "@ Go with the men , but you may only speak the word that I will speak to you . @" So Balaam went with the princes of Balak . Balaam Meets Balak
Ary nony ren' i Balaka fa tonga Balama , dia nivoaka izy mba hitsena azy teo amin' ny Tanànan' i Moaba , teo amin' ny fari @-@ tanin' i Arnona , izay eo amin' ny sisin' ny fari @-@ tany . ||| When Balak heard that Balaam was coming , he went out to meet him at a city of Moab which was on the border of the Arnon at the boundary of his territory .
Ary hoy Balaka tamin' i Balama @: Tsy naniraka dia naniraka tany aminao va aho nampaka anao ; ? Ka nahoana no tsy nankaty amiko ianao ? tsy haiko tokoa va ny hanome voninahitra anao ? ||| Balak said to Balaam , "@ Did I not send again and again to you to summon you ? Why did you not come to me ? Am I not able to honor you ? @"
Dia hoy Balama tamin' i Balaka @: Inty aho tonga eto aminao ankehitriny ; kanefa mahazo milaza teny akory va aho ? ny teny izay hataon' Andriamanitra ao am @-@ bavako , dia izany no holazaiko . ||| Balaam said to Balak , "@ Look , I have come to you . Now , am I able to speak just anything ? I must speak only the word that God puts in my mouth . @"
Dia nandeha Balama niaraka tamin' i Balaka , ka nankany Kinata @-@ hozota izy roa lahy . ||| So Balaam went with Balak , and they came to Kiriath @-@ huzoth .
Ary Balaka namono omby sy ondry aman' osy hatao fanatitra ka nampanatitra ho an' i Balama sy ny andriandahy izay teo aminy . ||| And Balak sacrificed bulls and sheep , and sent some to Balaam , and to the princes who were with him .
Ary nony maraina Balama dia nalain' i Balaka ka nentiny niakatra ho ao Bamota @-@ bala , ka dia tazany tao ny olona hatramin' ny sisin' ny tobiny . ||| Then on the next morning Balak took Balaam , and brought him up to Bamoth Baal . From there he saw the extent of the nation .
