Izaho tia an' i Jehovah , satria efa nandre Ny feon' ny fifonako Izy . ||| I love the Lord because he heard my plea for mercy ,
Satria efa nanongilana ny sofiny tamiko Izy , Dia hiantso aho , raha mbola velona koa . ||| and listened to me . As long as I live , I will call to him when I need help .
Nihodidina tamiko ny famatoran' ny fahafatesana , Ary nahazo ahy ny fahorian' ny fiainan-tsi-hita* ; Nahita fahoriana sy alahelo aho . ||| The ropes of death tightened around me , the snares of Sheol confronted me . I was confronted with trouble and sorrow .
Dia niantso ny anaran' i Jehovah hoe aho @: Jehovah ô , mifona aminao aho , vonjeo ny fanahiko . ||| I called on the name of the Lord , "@ Please Lord , rescue my life ! @"
Mamindra fo sy marina Jehovah Eny , miantra Andriamanitsika . ||| The Lord is merciful and fair ; our God is compassionate .
Miaro ny kely saina Jehovah ; Reraka aho , dia namonjy ahy Izy . ||| The Lord protects the untrained ; I was in serious trouble and he delivered me .
Miverena ho amin' ny fitsaharanao , ry fanahiko , Fa Jehovah efa nanisy soa anao , ||| Rest once more , my soul , for the Lord has vindicated you .
Dia namonjy ny fanahiko tamin' ny fahafatesana Hianao Sy ny masoko tamin' ny ranomaso Ary ny tongotro tamin' ny fahatafintohinana . ||| Yes , Lord , you rescued my life from death , and kept my feet from stumbling .
Handeha eo anatrehan' i Jehovah Eo amin' ny tanin' ny velona aho . ||| I will serve the Lord in the land of the living .
Nino aho ; hiteny tokoa aho @* ; Mahantra indrindra aho . ||| I had faith when I said , "@ I am severely oppressed . @"
Hoy izaho tamin' ny fahatairako ; Mpandainga ny olona rehetra . ||| I rashly declared , "@ All men are liars . @"
Inona no havaliko an' i Jehovah Noho ny soa rehetra nataony tamiko ? ||| How can I repay the Lord for all his acts of kindness to me ?
Handray ny kapoaky ny famonjena aho Ka hiantso ny anaran' i Jehovah . ||| I will celebrate my deliverance , and call on the name of the Lord .
Hanefa ny voadiko amin' i Jehovah aho . Eny , eo anatrehan' ny olony rehetra . ||| I will fulfill my vows to the Lord before all his people .
Zava @-@ dehibe eo imason' i Jehovah Ny fahafatesan' ny olony masina . ||| The Lord values the lives of his faithful followers .
Indrisy ! Jehovah ô , mpanomponao tokoa aho , Eny , mpanomponao sady zanaky ny ankizivavinao ; Namaha ny fatorako Hianao . ||| Yes , Lord ! I am indeed your servant ; I am your lowest slave . You saved me from death .
Hianao no haterako fanati @-@ pisaorana , Ary ny anaran' i Jehovah no hantsoiko . ||| I will present a thank offering to you , and call on the name of the Lord .
Hanefa ny voadiko amin' i Jehovah aho , Eny , eo anatrehan' ny olony rehetra , ||| I will fulfill my vows to the Lord before all his people ,
Dia eo an @-@ kianjan' ny tranon' i Jehovah , Eo afovoanao , ry Jerosalema ô . Haleloia . ||| in the courts of the Lord 's temple , in your midst , O Jerusalem . Praise the Lord !
