Haleloia . Miderà ny anaran' i Jehovah ; Miderà , ianareo mpanompon' i Jehovah , ||| Praise the Lord ! Praise the name of the Lord ! Offer praise , you servants of the Lord ,
Hianareo izay mpitoetra ao an @-@ tranon' i Jehovah , Eo anatin' ny kianjan' ny tranon' Andriamanitsika . ||| who serve in the Lord 's temple , in the courts of the temple of our God .
Miderà an' i Jehovah , fa tsara Izy ; Mankalazà ny anarany , fa mahafinaritra izany . ||| Praise the Lord , for the Lord is good ! Sing praises to his name , for it is pleasant !
Fa Jakoba nofidin' i Jehovah ho Azy , Ary Isiraely ho rakitra soa ho Azy , ||| Indeed , the Lord has chosen Jacob for himself , Israel to be his special possession .
Fa fantatro fa lehibe Jehovah , Ary ambonin' ny andriamanitra rehetra ny Tompontsika . ||| Yes , I know the Lord is great , and our Lord is superior to all gods .
Manao izay sitrapony rehetra Jehovah , Na any amin' ny lanitra , na etỳ ambonin' ny tany , Na any amin' ny ranomasina sy ny rano lalina rehetra . ||| He does whatever he pleases in heaven and on earth , in the seas and all the ocean depths .
Mampiakatra zavona avy amin' ny faran' ny tany Izy ; Manao helatra arahin @-@ dranonorana Izy ; Mamoaka ny rivotra avy ao an @-@ trano fitehirizany Izy , ||| He causes the clouds to arise from the end of the earth , makes lightning bolts accompany the rain , and brings the wind out of his storehouses .
Dia Ilay namely ny voalohan @-@ terak' i Egypta , Na olona , na biby . ||| He struck down the firstborn of Egypt , including both men and animals .
Nanatitra famantarana sy fahagagana teo aminao Izy , ry Egypta ô , Eny , tamin' i Farao sy ny mpanompony rehetra , ||| He performed awesome deeds and acts of judgment in your midst , O Egypt , against Pharaoh and all his servants .
Dia Ilay namely ny jentilisa maro Ka nahafaty mpanjaka mahery , ||| He defeated many nations , and killed mighty kings -
Dia Sihona , mpanjakan' ny Amorita , Sy Oga , mpanjakan' i Basana , Ary ny fanjakan' i Kanana rehetra ; ||| Sihon , king of the Amorites , and Og , king of Bashan , and all the kingdoms of Canaan .
Ary ny taniny nomeny ho lova , Eny , ho lovan' ny Isiraely olony . ||| He gave their land as an inheritance , as an inheritance to Israel his people .
Jehovah ô , mandrakizay ny anaranao ; Jehovah ô , hihatra amin' ny taranaka fara mandimby ny fahatsiarovana Anao . ||| O Lord , your name endures , your reputation , O Lord , lasts .
Fa hanome rariny ny olony Izy Ary hanenina ny amin' ny mpanompony . ||| For the Lord vindicates his people , and has compassion on his servants .
Ny sampin' ny jentilisa dia volafotsy sy volamena , Asan' ny tànan' olona ; ||| The nations ' idols are made of silver and gold , they are man @-@ made .
Manam @-@ bava izy , fa tsy miteny ; Mana @-@ maso izy , fa tsy mahita ; ||| They have mouths , but can not speak , eyes , but can not see ,
Manan @-@ tsofina izy , fa tsy mandre ; Ary tsy misy fofonaina ao am @-@ bavany . ||| and ears , but can not hear . Indeed , they can not breathe .
Ho tahaka azy izay manao azy Sy izay rehetra matoky azy . ||| Those who make them will end up like them , as will everyone who trusts in them .
Misaora an' i Jehovah , ry taranak' Isiraely ; Misaora an' i Jehovah , ry taranak' i Arona ; ||| O family of Israel , praise the Lord ! O family of Aaron , praise the Lord !
Misaora an' i Jehovah , ry taranak' i Levy ; Hianareo izay matahotra an' i Jehovah , misaora an' i Jehovah . ||| O family of Levi , praise the Lord ! You loyal followers of the Lord , praise the Lord !
Isaorana avy any Ziona anie Jehovah , Izay mitoetra any Jerosalema . Haleloia . ||| The Lord deserves praise in Zion - he who dwells in Jerusalem . Praise the Lord !
