Rehefa afaka izany , dia niseho tamin' ny mpianatra indray Jesosy teo amoron' ny Ranomasin' i Tiberiasy ; ary toy izao no nisehoany @: ||| After this Jesus revealed himself again to the disciples by the Sea of Tiberias . Now this is how he did so .
Niaraka Simona Petera sy Tomasy , izay atao hoe Didymo , sy Natanaela , ilay avy tany Kana any Galilia , sy ireo zanak' i Zebedio ary mpianatra roa lahy hafa koa . ||| Simon Peter , Thomas ( called Didymus ) , Nathanael ( who was from Cana in Galilee ) , the sons of Zebedee , and two other disciples of his were together .
Hoy Simona Petera taminy @: Handeha hanarato aho . Hoy ireo taminy @: Handeha hiaraka aminao koa izahay . Dia nandeha izy ka niditra an @-@ tsambokely , ary tamin' iny alina iny dia tsy nahazo na inona na inona akory izy . ||| Simon Peter told them , "@ I am going fishing . @" "@ We will go with you , " they replied . They went out and got into the boat , but that night they caught nothing .
Ary nony efa nazava ratsy ny andro , dia nitsangana teo amoron @-@ dranomasina Jesosy , kanefa tsy fantatry ny mpianatra ho Jesosy izany . ||| When it was already very early morning , Jesus stood on the beach , but the disciples did not know that it was Jesus .
Dia hoy Jesosy taminy @: Anaka , manan-kanina* va ianareo ? Dia namaly Azy hoe izy @: Tsia . ||| So Jesus said to them , "@ Children , you do n't have any fish , do you ? @" They replied , "@ No. @"
Ary hoy Izy taminy @: Alatsaho eo amin' ny sisiny ankavanan' ny sambokely ny haratonareo , dia hahazo ianareo . Koa dia nalatsany izany , ka tsy zakany nakarina noho ny habetsahan' ny hazandrano . ||| He told them , "@ Throw your net on the right side of the boat , and you will find some . @" So they threw the net , and were not able to pull it in because of the large number of fish .
Ary hoy ny mpianatra izay tian' i Jesosy tamin' i Petera @: Ny Tompo iry . Ary raha ren' i Simona Petera fa ny Tompo iny , dia nisikinany ny akanjo ivelany ( fa tsy niakanjo izy ) , ka nirotsaka teo amin' ny ranomasina izy . ||| Then the disciple whom Jesus loved said to Peter , "@ It is the Lord ! @" So Simon Peter , when he heard that it was the Lord , tucked in his outer garment ( for he had nothing on underneath it ) , and plunged into the sea .
Fa ny mpianatra sasany nandeha an @-@ tsambokely ihany nisarika ny harato feno hazandrano ; fa tsy lavitra ny tany izy , fa tokony ho roan @-@ jato hakiho ihany . ||| Meanwhile the other disciples came with the boat , dragging the net full of fish , for they were not far from land , only about a hundred yards .
Raha vao nikatra teo an @-@ tanety izy , dia nahita afon' arina teo sy hazandrano teo amboniny ary mofo . ||| When they got out on the beach , they saw a charcoal fire ready with a fish placed on it , and bread .
Hoy Jesosy taminy @: Analao hazandrano amin' ireo vao azonareo teo . ||| Jesus said , "@ Bring some of the fish you have just now caught . @"
Dia niakatra Simona Petera , ka nosarihany ho eo an @-@ tanety ny harato feno hazandrano vaventy , telo amby dimam @-@ polo amby zato ; ary na dia be tahaka izany aza izy , dia tsy triatra ny harato . ||| So Simon Peter went aboard and pulled the net to shore . It was full of large fish , one hundred fifty @-@ three , but although there were so many , the net was not torn .
Hoy Jesosy taminy @: Avia hisakafo . Fa tsy nisy mpianatra sahy nanontany Azy hoe @: Iza moa Hianao ? satria fantany ihany fa ny Tompo Izy . ||| "@ Come , have breakfast , " Jesus said . But none of the disciples dared to ask him , "@ Who are you ? @" because they knew it was the Lord .
Ary tonga Jesosy , dia nandray ny mofo , ka natolony azy , dia vao ny hazandrano indray . ||| Jesus came and took the bread and gave it to them , and did the same with the fish .
Izany no fanintelon' ny nisehoan' i Jesosy tamin' ny mpianatra , rehefa nitsangana tamin' ny maty Izy . ||| This was now the third time Jesus was revealed to the disciples after he was raised from the dead . Peter 's Restoration
Ary rehefa nisakafo izy , dia hoy Jesosy tamin' i Simona Petera @: Simona , zanak' i Jaona , moa ny fitiavanao Ahy mihoatra noho ny fitiavan' ireto ? Hoy izy taminy @: Eny , Tompoko ; Hianao mahalala fa tia Anao aho . Dia hoy Izy taminy @: Fahano ary ny ondrikeliko . ||| Then when they had finished breakfast , Jesus said to Simon Peter , "@ Simon , son of John , do you love me more than these do ? @" He replied , "@ Yes , Lord , you know I love you . @" Jesus told him , "@ Feed my lambs . @"
Hoy indray Izy taminy fanindroany @: Simona , zanak' i Jaona , moa tia Ahy va ianao ? Dia hoy izy taminy @: Eny , Tompoko ; Hianao mahalala fa tia Anao aho . Dia hoy Izy taminy @: Andraso ary ny ondriko . ||| Jesus said a second time , "@ Simon , son of John , do you love me ? @" He replied , "@ Yes , Lord , you know I love you . @" Jesus told him , "@ Shepherd my sheep . @"
Hoy Izy fanintelony @: Simona , zanak' i Jaona , moa tia Ahy va ianao ? Dia nalahelo Petera , satria Izy nanao intelo taminy hoe @: Moa tia Ahy va ianao ? Ka hoy izy taminy @: Tompoko , Hianao mahalala ny zavatra rehetra ; fantatrao fa tia Anao aho . Hoy Jesosy taminy @: Fahano ary ny ondriko . ||| Jesus said a third time , "@ Simon , son of John , do you love me ? @" Peter was distressed that Jesus asked him a third time , "@ Do you love me ? @" and said , "@ Lord , you know everything . You know that I love you . @" Jesus replied , "@ Feed my sheep .
Lazaiko aminao marina dia marina tokoa @: Raha mbola tanora ianao , dia nisikina ka nandeha tamin' izay tianao ; fa rehefa antitra kosa ianao , dia haninjitra ny tananao , ary olon @-@ kafa no hanikina anao ka hitondra anao amin' izay tsy tianao . ||| I tell you the solemn truth , when you were young , you tied your clothes around you and went wherever you wanted , but when you are old , you will stretch out your hands , and others will tie you up and bring you where you do not want to go . @"
Ary izany no nolazainy hanambara ny fomban' ny fahafatesana izay hankalazany an' Andriamanitra . Ary rehefa voalazany izany , dia hoy Izy taminy @: Manaraha Ahy . ||| ( Now Jesus said this to indicate clearly by what kind of death Peter was going to glorify God . ) After he said this , Jesus told Peter , "@ Follow me . @" Peter and the Disciple Jesus Loved
Dia nitodika Petera ka nahita ny mpianatra izay tian' i Jesosy manaraka , dia ilay niankina tamin' ny tratrany tamin' ny fisakafoana ka nanao hoe @: Tompoko , iza no hamadika Anao ? ||| Peter turned around and saw the disciple whom Jesus loved following them . ( This was the disciple who had leaned back against Jesus ' chest at the meal and asked , "@ Lord , who is the one who is going to betray you ? @" )
Koa rehefa nahita azy Petera , dia hoy izy @: Tompoko , inona no ho amin' ity lehilahy ity ? ||| So when Peter saw him , he asked Jesus , "@ Lord , what about him ? @"
Hoy Jesosy taminy @: Raha tiako hitoetra izy mandra @-@ pihaviko , ahoanao izany ? fa manaraha Ahy ianao . ||| Jesus replied , "@ If I want him to live until I come back , what concern is that of yours ? You follow me ! @"
Ary niely tamin' ny rahalahy izany teny izany , fa tsy ho faty izany mpianatra izany ; nefa Jesosy tsy nilaza taminy fa tsy ho faty izy , fa @: Raha tiako hitoetra izy mandra @-@ pihaviko , ahoanao izany ? ||| So the saying circulated among the brothers and sisters that this disciple was not going to die . But Jesus did not say to him that he was not going to die , but rather , "@ If I want him to live until I come back , what concern is that of yours ? @" A Final Note
Izy no ilay mpianatra izay vavolombelona manambara izany sy nanoratra izany ; ary fantatsika fa marina ny fanambarany . ||| This is the disciple who testifies about these things and has written these things , and we know that his testimony is true .
Ary misy zavatra maro hafa koa izay nataon' i Jesosy , ka raha voasoratra tsirairay avokoa izany rehetra izany , ataoko fa izao tontolo izao aza dia tsy omby ny boky voasoratra . ||| There are many other things that Jesus did . If every one of them were written down , I suppose the whole world would not have room for the books that would be written .
