Ary izao no taranak' i Esao ( Edoma izany ) : ||| What follows is the account of Esau ( also known as Edom ) .
Esao naka vady tamin' ny zanakavavin' ny Kananita , dia Ada , zanak' i Elona Hetita , sy Oholibama , zanak' i Ana , zanakavavin' i Zibona Hivita , ||| Esau took his wives from the Canaanites @: Adah the daughter of Elon the Hittite , and Oholibamah the daughter of Anah and granddaughter of Zibeon the Hivite ,
ary Basemata , zanakavavin' Isimaela sady anabavin' i Nebaiota . ||| in addition to Basemath the daughter of Ishmael and sister of Nebaioth .
Ary Ada niteraka an' i Elifaza tamin' i Esao ; ary Basemata niteraka an' i Regoela ; ||| Adah bore Eliphaz to Esau , Basemath bore Reuel ,
ary Oholibama niteraka an' i Jeosy sy Jalama ary Kora . Ireo no zanak' i Esao , izay naterany tany amin' ny tany Kanana . ||| and Oholibamah bore Jeush , Jalam , and Korah . These were the sons of Esau who were born to him in the land of Canaan .
Dia nentin' i Esao ny vadiny sy ny zananilahy sy ny zananivavy sy ny olona rehetra tao an @-@ tranony sy ny omby aman' ondriny sy ny biby fiompiny rehetra , mbamin' ny fananany rehetra izay efa nohariny tany amin' ny tany Kanana , ka dia lasa nankany amin' izay tany hialana eo anatrehan' i Jakoba rahalahiny . ||| Esau took his wives , his sons , his daughters , all the people in his household , his livestock , his animals , and all his possessions which he had acquired in the land of Canaan and went to a land some distance away from Jacob his brother
Fa samy be loatra ny haren' izy mirahalahy , ka tsy mba nahazo niray monina izy ; ary tsy omby azy ny tany fivahiniany , noho ny omby aman ondriny . ||| because they had too many possessions to be able to stay together and the land where they had settled was not able to support them because of their livestock .
Koa nonina tany an @-@ tendrombohitra Seira Esao . ( Edoma izany ) . ||| So Esau ( also known as Edom ) lived in the hill country of Seir .
Ary izao no taranak' i Esao , rain' ny Edomita any an @-@ tendrombohitra Seira @: ||| This is the account of Esau , the father of the Edomites , in the hill country of Seir .
Ny anaran' ny zanakalahin' i Esao dia izao @: Elifaza , zanak' i Ada , vadin' i Esao , sy Regoela , zanak' i Basemata , vadin' i Esao . ||| These were the names of Esau 's sons @: Eliphaz , the son of Esau 's wife Adah , and Reuel , the son of Esau 's wife Basemath .
Ary ny zanakalahin' i Elifaza dia Temana sy Omara sy Zefo sy Gatama ary Kenaza . ||| The sons of Eliphaz were @: Teman , Omar , Zepho , Gatam , and Kenaz .
Ary Timna no vaditsindranon' i Elifaza , zanakalahin' i Esao ; ary niteraka an' i Amaleka tamin' i Elifaza izy . Ireo no zanakalahin' i Ada , vadin' i Esao . ||| Timna , a concubine of Esau 's son Eliphaz , bore Amalek to Eliphaz . These were the sons of Esau 's wife Adah .
Ary izao no zanakalahin' i Regoela @: Nahata sy Zera sy Sama ary Miza ; ireo no zanakalahin' i Basemata , vadin' i Esao . ||| These were the sons of Reuel @: Nahath , Zerah , Shammah , and Mizzah . These were the sons of Esau 's wife Basemath .
Ary izao no zanakalahin' i Oholibama , zanakavavin' i Ana , zanakavavin' i Zibona , vadin' i Esao @: niteraka an' i Jeosy sy Jalama ary Kora tamin' i Esao izy . ||| These were the sons of Esau 's wife Oholibamah the daughter of Anah and granddaughter of Zibeon @: She bore Jeush , Jalam , and Korah to Esau .
Izao no loham @-@ pirenena tamin' ny taranak' i Esao @: ny zanakalahin' i Elifaza , lahimatoan' i Esao , dia Temana loham @-@ pireneny sy Omara loham @-@ pireneny sy Zefo loham @-@ pireneny sy Kenaza loham @-@ pireneny ||| These were the chiefs among the descendants of Esau , the sons of Eliphaz , Esau 's firstborn @: chief Teman , chief Omar , chief Zepho , chief Kenaz ,
sy Kora loham @-@ pireneny sy Gatama loham @-@ pireneny ary Amaleka loham @-@ pireneny . Ireo no loham @-@ pireneny avy tamin' i Elifaza tany amin' ny tany Edoma ; ireo no zanak' i Ada . ||| chief Korah , chief Gatam , chief Amalek . These were the chiefs descended from Eliphaz in the land of Edom ; these were the sons of Adah .
Ary izao no zanakalahin' i Regoela , zanak' i Esao @: Nahata loham @-@ pireneny sy Zera loham @-@ pireneny sy Sama loham @-@ pireneny sy Miza loham @-@ pireneny . Ireo no loham @-@ pirenena avy tamin' i Regoela tany amin' ny tany Edoma ; ireo no zanak' i Basemata , vadin' i Esao . ||| These were the sons of Esau 's son Reuel @: chief Nahath , chief Zerah , chief Shammah , chief Mizzah . These were the chiefs descended from Reuel in the land of Edom ; these were the sons of Esau 's wife Basemath .
Ary izao no zanakalahin' i Oholibama , vadin' i Esao @: Jeosy loham @-@ pireneny sy Jalama loham @-@ pireneny sy Kora loham @-@ pireneny . Ireo no loham @-@ pirenena avy tamin' i Oholibama , zanakavavin' i Ana , vadin' i Esao . ||| These were the sons of Esau 's wife Oholibamah @: chief Jeush , chief Jalam , chief Korah . These were the chiefs descended from Esau 's wife Oholibamah , the daughter of Anah .
Ireo no zanak' i Esao , izay atao hoe koa Edoma , ary ireo no loham @-@ pireneny . ||| These were the sons of Esau ( also known as Edom ) , and these were their chiefs .
Ary izao no zanakalahin' i Seïra Horita , izay nonina tany amin' ny tany @: Lotana sy Sobala sy Zibona sy Ana ||| These were the sons of Seir the Horite , who were living in the land @: Lotan , Shobal , Zibeon , Anah ,
sy Disona sy Ezera ary Disana . Ireo no loham @-@ pirenena tamin' ny Horita , dia ny taranak' i Seïra , tany amin' ny tany Edoma . ||| Dishon , Ezer , and Dishan . These were the chiefs of the Horites , the descendants of Seir in the land of Edom .
Ary ny zanakalahin' i Lotana dia Hory sy Hemana ; ary Timna no anabavin' i Lotana . ||| The sons of Lotan were Hori and Homam ; Lotan 's sister was Timna .
Ary izao no zanakalahin' i Sobala @: Alvana sy Manahata sy Ebala sy Sefo ary Onama . ||| These were the sons of Shobal @: Alvan , Manahath , Ebal , Shepho , and Onam .
Ary izao no zanakalahin' i Zibona @: Aia sy Ana ( izany Ana izany ilay nahita ny ranomafana tany an @-@ efitra , raha niandry ny borikin' i Zibona rainy izy ) . ||| These were the sons of Zibeon @: Aiah and Anah ( who discovered the hot springs in the wilderness as he pastured the donkeys of his father Zibeon ) .
Ary izao no zanak' i Ana @: Disona sy Oholibama , zanakavavin' i Ana . ||| These were the children of Anah @: Dishon and Oholibamah , the daughter of Anah .
Ary izao no zanakalahin' i Disona @: Hemdana sy Esbana sy Jitrana ary Kerana . ||| These were the sons of Dishon @: Hemdan , Eshban , Ithran , and Keran .
Ary izao no zanak' i Ezera @: Bilana sy Zavana ary Akana . ||| These were the sons of Ezer @: Bilhan , Zaavan , and Akan .
Ary izao no zanak' i Disana @: Oza sy Arana . ||| These were the sons of Dishan @: Uz and Aran .
Ary izao no loham @-@ pirenena tamin' ny Horita @: Lotana loham @-@ pireneny sy Sobala loham @-@ pireneny sy Zibona loham @-@ pireneny sy Ana loham @-@ pireneny ||| These were the chiefs of the Horites @: chief Lotan , chief Shobal , chief Zibeon , chief Anah ,
sy Disona loham @-@ pireneny sy Ezera loham @-@ pireneny ary Disana loham @-@ pireneny . Ireo no loham @-@ pirenena tamin' ny Horita , dia ny loham @-@ pireneny tany amin' ny tany Seïra . ||| chief Dishon , chief Ezer , chief Dishan . These were the chiefs of the Horites , according to their chief lists in the land of Seir .
Ary izao no mpanjaka izay nanjaka tany amin' ny tany Edoma , fony tsy mbola nisy mpanjaka nanjaka tamin' ny Zanak' Isiraely @: ||| These were the kings who reigned in the land of Edom before any king ruled over the Israelites @:
Nanjaka tany Edoma Bela , zanak' i Beora ; ary Dinaba no anaran' ny tanànany . ||| Bela the son of Beor reigned in Edom ; the name of his city was Dinhabah .
Ary maty Bela , dia nanjaka nandimby azy Jobaba , zanak' i Zera avy tany Bozra . ||| When Bela died , Jobab the son of Zerah from Bozrah reigned in his place .
Ary maty Jobaba , dia nanjaka nandimby azy Hosama avy tamin' ny tanin' ny Temanita . ||| When Jobab died , Husham from the land of the Temanites reigned in his place .
Ary maty Hosama , dia nanjaka nandimby azy Hadada , zanak' i Bedada , izay namely ny Midianita tany amin' ny tany Moaba ; ary Avita no anaran' ny tanànany . ||| When Husham died , Hadad the son of Bedad , who defeated the Midianites in the land of Moab , reigned in his place ; the name of his city was Avith .
Ary maty Hadada , dia nanjaka nandimby azy Samla avy tany Masreka . ||| When Hadad died , Samlah from Masrekah reigned in his place .
Ary maty Samla , dia nanjaka nandimby azy Saoly avy tany Rehobota eo amoron' ny Ony . ||| When Samlah died , Shaul from Rehoboth by the River reigned in his place .
Ary maty Saoly , dia nanjaka nandimby azy Bala @-@ hanana , zanak' i Akbora . ||| When Shaul died , Baal @-@ Hanan the son of Achbor reigned in his place .
Ary maty Bala @-@ hanana , zanak' i Akbora ; dia nanjaka nandimby azy Hadara ; ary Pao no anaran' ny tanànany ; ary ny anaran' ny vadiny dia Mehetabela , zanakavavin' i Matreda , zanakavavin' i Me @-@ zahaba . ||| When Baal @-@ Hanan the son of Achbor died , Hadad reigned in his place ; the name of his city was Pau . His wife 's name was Mehetabel , the daughter of Matred , the daughter of Me @-@ Zahab .
Ary izao no anaran' ny loham @-@ pirenena tamin' ny taranak' i Esao , araka ny mpianakaviny , araka ny fonenany sy araka ny anarany @: Timna loham @-@ pireneny sy Alva loham @-@ pireneny sy Jeteta loham @-@ pireneny ||| These were the names of the chiefs of Esau , according to their families , according to their places , by their names @: chief Timna , chief Alvah , chief Jetheth ,
sy Oholibama loham @-@ pireneny sy Elaha loham @-@ pireneny sy Pinona loham @-@ pireneny ||| chief Oholibamah , chief Elah , chief Pinon ,
sy Kenaza loham @-@ pireneny sy Temana loham @-@ pireneny sy Mibzara loham @-@ pireneny ||| chief Kenaz , chief Teman , chief Mibzar ,
sy Magdiela loham @-@ pireneny ary Irama loham @-@ pireneny . Ireo no loham @-@ pirenena tamin' ny Edomita , araka ny fonenany , tany amin' ny taniny avy . Izany no Esao , rain' ny Edomita . ||| chief Magdiel , chief Iram . These were the chiefs of Edom , according to their settlements in the land they possessed . This was Esau , the father of the Edomites .
