Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Amin' ny andro voalohany amin' ny volana voalohany dia atsangano ny tabernakelin' ny trano @-@ lay fihaonana . ||| "@ On the first day of the first month you are to set up the tabernacle , the tent of meeting .
Ary ataovy ao ny fiaran' ny Vavolombelona ; dia ahantòny ny efitra lamba hanakona ny fiara . ||| You are to place the ark of the testimony in it and shield the ark with the special curtain .
Ary ampidiro ny latabatra , ka alaharo izay halahatra eo amboniny ; ary ampidiro ny fanaovan @-@ jiro , ka ampireheto ny jiro . ||| You are to bring in the table and set out the things that belong on it ; then you are to bring in the lampstand and set up its lamps .
Ary ny alitara volamena fandoroana ditin @-@ kazo manitra dia ataovy eo anoloan' ny fiaran' ny Vavolombelona , ary ny varavarana lamba dia ataovy eo amin' ny varavaran' ny tabernakely . ||| You are to put the gold altar for incense in front of the ark of the testimony and put the curtain at the entrance to the tabernacle .
Ary ny alitara fandoroana ny fanatitra dorana dia apetraho eo anoloan' ny tabernakelin' ny trano @-@ lay fihaonana . ||| You are to put the altar for the burnt offering in front of the entrance to the tabernacle , the tent of meeting .
Ary ny tavy dia apetraho eo anelanelan' ny trano @-@ lay fihaonana sy ny alitara , ka asio rano eo anatiny . ||| You are to put the large basin between the tent of meeting and the altar and put water in it .
Ary amboary ny kianja manodidina , ka ahantòny ny vavahady lamba eo amin' ny vavahadin' ny kianja . ||| You are to set up the courtyard around it and put the curtain at the gate of the courtyard .
Ary alao ny diloilo fanosorana , ka hosory ny tabernakely sy izay rehetra ao , dia hamasino izy mbamin' ny fanaka rehetra momba azy , ka dia ho masina izy . ||| And take the anointing oil , and anoint the tabernacle and all that is in it , and sanctify it and all its furnishings , and it will be holy .
Ary hosory ny alitara fandoroana ny fanatitra dorana sy ny fanaka rehetra momba azy ; ary hamasino ny alitara , dia ho masina indrindra izy . ||| Then you are to anoint the altar for the burnt offering with all its utensils ; you are to sanctify the altar , and it will be the most holy altar .
Ary hosory ny tavy sy ny faladiany , ka hamasino izy . ||| You must also anoint the large basin and its pedestal , and you are to sanctify it .
Ary ento Arona sy ny zanany hankeo anoloan' ny varavaran' ny trano @-@ lay fihaonana , ka ampandroy amin' ny rano izy . ||| "@ You are to bring Aaron and his sons to the entrance of the tent of meeting and wash them with water .
Ary ampiakanjoy an' i Arona ny fitafiana masina , dia hosory sy hamasino izy , mba ho mpisorona ho Ahy . ||| Then you are to clothe Aaron with the holy garments and anoint him and sanctify him so that he may minister as my priest .
Ary ento ny zanany , ka ampiakanjoy azy ny akanjo lava . ||| You are to bring his sons and clothe them with tunics
Ary hosory izy , tahaka ny nanosoranao ny rainy , mba ho mpisorona ho Ahy ; ary ny fanosorana azy dia ho fisoronana mandrakizay ho azy hatramin' ny taranany fara mandimby . ||| and anoint them just as you anointed their father , so that they may minister as my priests ; their anointing will make them a priesthood that will continue throughout their generations . @"
Dia nataon' i Mosesy izany @: araka izay rehetra efa nandidian' i Jehovah azy no nataony . ||| This is what Moses did , according to all the Lord had commanded him - so he did .
Ary tamin' ny andro voalohany tamin' ny volana voalohany tamin' ny taona faharoa no nananganana ny tabernakely . ||| So the tabernacle was set up on the first day of the first month , in the second year .
Ary Mosesy nanangana ny tabernakely , dia nametraka ny faladiany sy nanangana ny zana @-@ kazony , ary nampiditra ny barany sy nanangana ny andriny . ||| When Moses set up the tabernacle and put its bases in place , he set up its frames , attached its bars , and set up its posts .
Ary namelatra ny lay teo ambonin' ny tabernakely izy , ary ny firakotry ny lay nataony teo amboniny , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| Then he spread the tent over the tabernacle and put the covering of the tent over it , as the Lord had commanded Moses .
Dia nalainy ny Vavolombelona ka napetrany tao anatin' ny fiara , ary ny bao dia nataony teo amin' ny fiara , ary ny rakotra fanaovam @-@ panavotana dia napetrany teo ambonin' ny fiara . ||| He took the testimony and put it in the ark , attached the poles to the ark , and then put the atonement lid on the ark .
Ary ny fiara dia nampidiriny tao amin' ny tabernakely , ka nahantony ny efitra lamba fanakonana hanakona ny fiaran' ny Vavolombelona , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| And he brought the ark into the tabernacle , hung the protecting curtain , and shielded the ark of the testimony from view , just as the Lord had commanded Moses .
Ary ny latabatra dia napetrany teo amin' ny trano @-@ lay fihaonana , dia teo amin' ny lafin' ny tabernakely avaratra , teo ivelan' ny efitra lamba . ||| And he put the table in the tent of meeting , on the north side of the tabernacle , outside the curtain .
Ary nandahatra mofo teo amboniny teo anatrehan' i Jehovah izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| And he set the bread in order on it before the Lord , just as the Lord had commanded Moses .
Ary ny fanaovan @-@ jiro dia napetrany teo amin' ny trano @-@ lay fihaonana , tandrifin' ny latabatra , teo amin' ny lafin' ny tabernakely atsimo . ||| And he put the lampstand in the tent of meeting opposite the table , on the south side of the tabernacle .
Ary nampirehitra ny jiro teo anatrehan' i Jehovah izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| Then he set up the lamps before the Lord , just as the Lord had commanded Moses .
Ary ny alitara volamena dia nataony teo amin' ny trano @-@ lay fihaonana , teo anoloan' ny efitra lamba ; ||| And he put the gold altar in the tent of meeting in front of the curtain ,
ary nandoro ditin @-@ kazo mani @-@ pofona teo izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| and he burned fragrant incense on it , just as the Lord had commanded Moses .
Ary ny varavarana lamba dia nataony teo amin' ny varavaran' ny tabernakely ; ||| Then he put the curtain at the entrance to the tabernacle .
ary ny alitara fandoroana ny fanatitra dorana dia napetrany teo anoloan' ny varavaran' ny tabernakelin' ny trano @-@ lay fihaonana ; ary nateriny teo amboniny ny fanatitra dorana sy ny fanatitra hohanina , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| He also put the altar for the burnt offering by the entrance to the tabernacle , the tent of meeting , and offered on it the burnt offering and the meal offering , just as the Lord had commanded Moses .
Ary ny tavy dia nataony teo anelanelan' ny trano @-@ lay fihaonana sy ny alitara , ka nasiany rano teo anatiny hanasana . ||| Then he put the large basin between the tent of meeting and the altar and put water in it for washing .
Ary teo no nanasan' i Mosesy sy Arona ary ny zanany ny tongony aman @-@ tànany . ||| Moses and Aaron and his sons would wash their hands and their feet from it .
Raha niditra tao amin' ny trano @-@ lay fihaonana izy , ary raha nanakaiky ny alitara , dia nisasa izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| Whenever they entered the tent of meeting , and whenever they approached the altar , they would wash , just as the Lord had commanded Moses .
Ary natsangany koa ny kianja manodidina ny tabernakely sy ny alitara ; ary ny vavahady lamba dia nataony teo amin' ny vavahadin' ny kianja . Dia vitan' i Mosesy ny asa rehetra . ||| And he set up the courtyard around the tabernacle and the altar , and put the curtain at the gate of the courtyard . So Moses finished the work .
Ary ny rahona nanarona ny trano @-@ lay fihaonana , ary ny voninahitr' i Jehovah nameno ny tabernakely . ||| Then the cloud covered the tent of meeting , and the glory of the Lord filled the tabernacle .
Ary Mosesy tsy nahazo niditra tao amin' ny trano @-@ lay fihaonana , satria ny rahona nitoetra teo amboniny , ary ny voninahitr' i Jehovah nameno ny tabernakely . ||| Moses was not able to enter the tent of meeting because the cloud settled on it and the glory of the Lord filled the tabernacle .
Ary raha niakatra niala tamin' ny tabernakely ny rahona , dia nifindra ny Zanak' Isiraely tamin' ny nandehanany rehetra ; ||| But when the cloud was lifted up from the tabernacle , the Israelites would set out on all their journeys ;
fa raha tsy niakatra ny rahona , dia tsy nifindra izy , mandra @-@ pihavin' izay andro hiakarany . ||| but if the cloud was not lifted up , then they would not journey further until the day it was lifted up .
Fa ny rahon' i Jehovah dia teo ambonin' ny tabernakely nony andro , ary nisy afo teo aminy nony alina , teo imason' ny taranak' Isiraely rehetra , tamin' ny nandehanany rehetra . ||| For the cloud of the Lord was on the tabernacle by day , but fire would be on it at night , in plain view of all the house of Israel , throughout all their journeys .
