Dia niverina isika ka nandeha tany an @-@ efitra tamin' ny lalana mankany amin' ny Ranomasina Mena , araka izay nolazain' i Jehovah tamiko ; ary nanodidina ny tendrombohitra Seira ela ihany isika . ||| Then we turned and set out toward the desert land on the way to the Red Sea just as the Lord told me to do , detouring around Mount Seir for a long time .
Dia niteny tamiko Jehovah ka nanao hoe @: ||| At this point the Lord said to me ,
Aoka izay ny nandehananareo nanodidina ity tendrombohitra ity , fa miverena hianavaratra ianareo . ||| "@ You have circled around this mountain long enough ; now turn north .
Ary mandidia ny olona hoe @: Hianareo efa handeha hamaky ny tanin' ny taranak' i Esao rahalahinareo , izay monina any Seira ; dia hatahotra anareo izy ; nefa mitandrema tsara ianareo , ||| Instruct these people as follows @: ‘ You are about to cross the border of your relatives the descendants of Esau , who inhabit Seir . They will be afraid of you , so watch yourselves carefully .
ka aza mila ady aminy ; fa tsy hanomezako anao ny taniny , na dia eram @-@ paladia akory aza , satria nomeko ho lovan' i Esao ny tendrombohitra Seira . ||| Do not be hostile toward them , because I am not giving you any of their land , not even a footprint , for I have given Mount Seir as an inheritance for Esau .
Vola no hamidinareo hanina aminy hohaninareo ; ary vola koa no hamidinareo rano aminy hosotroinareo . ||| You may purchase food to eat and water to drink from them .
Fa Jehovah Andriamanitrao efa nitahy anao tamin' izay rehetra nataon' ny tananao ; fantany ny nandehananao namaky ity efitra lehibe ity ; izay efa @-@ polo taona izay Jehovah Andriamanitrao no teo aminao , ka tsy nanan @-@ java @-@ mahory akory ianao . ||| All along the way I , the Lord your God , have blessed your every effort . I have been attentive to your travels through this great wasteland . These forty years I have been with you ; you have lacked for nothing . ’ @"
Ary raha nandalo ny taranak' i Esao rahalahintsika izay monina any Seira isika ary niala tamin' ny lalana amin' ny tani @-@ hay sy tao Elata ary Ezion @-@ gebera , dia nivily isika ka nandeha tamin' ny lalana mankany amin' ny efitr' i Moaba . ||| So we turned away from our relatives the descendants of Esau , the inhabitants of Seir , turning from the desert route , from Elat and Ezion Geber , and traveling the way of the Moab wastelands .
Dia hoy Jehovah tamiko @: Aza mandrafy ny Moabita , na mila ady aminy , fa tsy hanomezako ho lovanao ny taniny , satria Ara dia nomeko ho lovan' ny taranak' i Lota . ||| Then the Lord said to me , "@ Do not harass Moab and provoke them to war , for I will not give you any of their land as your territory . This is because I have given Ar to the descendants of Lot as their possession .
Ny Emima nonina tany fahiny , dia firenena lehibe sy maro isa ary olona lava tahaka ny Anakita . ||| ( The Emites used to live there , a people as powerful , numerous , and tall as the Anakites .
Ireo koa no natao ho Refaita tany aloha tahaka ny Anakita ; fa ny Moabita kosa nanao azy hoe Emima . ||| These people , as well as the Anakites , are also considered Rephaites ; the Moabites call them Emites .
Ary ny tany Seira dia nonenan' ny Horita , fa ny taranak' i Esao nandroaka azy ka nandringana azy tsy ho eo anoloany , dia nonina nisolo azy , araka ny nataon' ny Isiraely tao amin' ny tany izay nomen' i Jehovah azy ho lovany . ) ||| Previously the Horites lived in Seir but the descendants of Esau dispossessed and destroyed them and settled in their place , just as Israel did to the land it came to possess , the land the Lord gave them . )
Ary miaingà ianareo ankehitriny , ka mandehana mita ny lohasahan @-@ driaka Zareda . Dia nita ny lohasahan @-@ driaka Zareda isika . ||| Now , get up and cross the Wadi Zered . @" So we did so .
Ary ny andro nandehanantsika hatrany Kadesi @-@ barnea ka hatramin' ny nitantsika ny lohasahan @-@ driaka Zareda dia valo amby telo @-@ polo taona , mandra @-@ pahalany ritran' ny mpanafika rehetra tamin' izany taranaka rehetra izany ka tsy nisy intsony teo amin' ny toby , araka izay efa nianianan' i Jehovah taminy . ||| Now the length of time it took for us to go from Kadesh Barnea to the crossing of Wadi Zered was thirty @-@ eight years , time for all the military men of that generation to die , just as the Lord had vowed to them .
Ary koa , ny tànan' i Jehovah dia namely azy handringanana azy mandra @-@ pahalany ritrany ka tsy nisy intsony teo amin' ny toby . ||| Indeed , it was the very hand of the Lord that eliminated them from within the camp until they were all gone . Instructions Concerning Ammon
Ary rehefa lany ritra ny mpanafika ka maty avokoa , ||| So it was that after all the military men had been eliminated from the community ,
dia niteny tamiko Jehovah ka nanao hoe @: ||| the Lord said to me ,
Ankehitriny efa hamaky ny tany Moaba ianao ka hahazo any Ara , ||| "@ Today you are going to cross the border of Moab , that is , of Ar .
dia ho tonga ao akaikin' ny taranak' i Amona , nefa aza mandrafy azy , na mila ady aminy ; fa tsy hanomezako ho lovanao ny tanin' ny taranak' i Amona , satria nomeko ho lovan' ny taranak' i Lota izany . ||| But when you come close to the Ammonites , do not harass or provoke them because I am not giving you any of the Ammonites ' land as your possession ; I have already given it to Lot 's descendants as their possession .
Izany koa no natao ho tanin' ny Refaita ; fa ny Refaita no nitoetra tao tany aloha ka nataon' ny Amonita hoe Zamzomita . ||| ( That also is considered to be a land of the Rephaites . The Rephaites lived there originally ; the Ammonites call them Zamzummites .
Firenena lehibe sy maro isa ary olona lava tahaka ny Anakita ireny , nefa naringan' i Jehovah tsy ho eo anoloany izy , ka ny Amonita no nonina nisolo azy , ||| They are a people as powerful , numerous , and tall as the Anakites . But the Lord destroyed the Rephaites in advance of the Ammonites , so they dispossessed them and settled down in their place .
araka izay nataony koa ho an' ny taranak' i Esao , izay mitoetra any Seira , fa nandringana ny Horita tsy ho eo anoloany Izy , ka dia nandroaka azy ireo ka nonina nisolo azy mandraka androany ; ||| This is exactly what he did for the descendants of Esau who lived in Seir when he destroyed the Horites before them so that they could dispossess them and settle in their area to this very day .
ary ny amin' ny Avita , izay nonina am @-@ bohitra hatrany Gaza , dia naringan' ny Kaftorita , izay avy tany Kaftora , izy ; ary ireo no nonina nisolo azy ) . ||| As for the Avvites who lived in settlements as far west as Gaza , Caphtorites who came from Crete destroyed them and settled down in their place . )
Mitsangàna , miaingà , ka mità ny lohasahan @-@ driaka Arnona ianareo ; indro , efa natolotro eo an @-@ tananao Sihona Amorita , mpanjakan' i Hesbona , mbamin' ny taniny . Santaro ny handovanao azy , ka tafiho . ||| Get up , make your way across Wadi Arnon . Look ! I have already delivered over to you Sihon the Amorite , king of Heshbon , and his land . Go ahead ! Take it ! Engage him in war !
Anio no vao hataoko mahazo ny firenena ambanin' ny lanitra rehetra ny horohoro sy tahotra anareo , ka raha reny ny lazanao , dia hangovitra sy hangorohoro eo anoloanao izy . ||| This very day I will begin to fill all the people of the earth with dread and to terrify them when they hear about you . They will shiver and shake in anticipation of your approach . @" Defeat of Sihon , King of Heshbon
Dia naniraka olona avy tany an @-@ efitr' i Kedemota aho hankany amin' i Sihona , mpanjakan' i Hesbona , nitondra teny fihavanana hoe @: ||| Then I sent messengers from the Kedemoth Desert to King Sihon of Heshbon with an offer of peace @:
Aoka mba handeha hamaky ny taninao aho ; ny lalambe ihany no halehako , ka tsy hivily aho , na ho amin' ny ankavanana , na ho amin' ny ankavia ; ||| "@ Let me pass through your land ; I will keep strictly to the roadway . I will not turn aside to the right or the left .
vola no hamidiko hanina aminao hohaniko , ary vola no hamidiko rano aminao hosotroiko ; ary handalo fotsiny ihany aho ||| Sell me food for cash so that I can eat and sell me water to drink . Just allow me to go through on foot ,
( araka izay nataon' ny taranak' i Esao , izay monina any Moabita , izay monina any Ara , tamiko ) mandra @-@ pitako an' i Jordana ho any amin' ny tany izay omen' i Jehovah Andriamanitray anay . ||| just as the descendants of Esau who live at Seir and the Moabites who live in Ar did for me , until I cross the Jordan to the land the Lord our God is giving us . @"
Fa Sihona , mpanjakan' i Hesbona , tsy nety namela antsika handeha hamaky ny taniny ; fa Jehovah Andriamanitrao nanamafy ny fony sy nampahaditra ny fanahiny , mba hanolorany azy eo an @-@ tananao tahaka ny amin' izao anio izao . ||| But King Sihon of Heshbon was unwilling to allow us to pass near him because the Lord our God had made him obstinate and stubborn so that he might deliver him over to you this very day .
Dia niteny tamiko hoe Jehovah @: Indro , vao manomboka hanolotra an' i Sihona sy ny taniny eo anoloanao Aho ; santaro ny handovanao ny taniny . ||| The Lord said to me , "@ Look ! I have already begun to give over Sihon and his land to you . Start right now to take his land as your possession . @"
Dia nivoaka Sihona mbamin' ny vahoakany rehetra hiady amintsika tao Jahaza . ||| When Sihon and all his troops emerged to encounter us in battle at Jahaz ,
Dia nanolotra azy teo anoloantsika Jehovah Andriamanitsika , ka nandresy azy sy ny zanany ary ny vahoakany rehetra isika . ||| the Lord our God delivered him over to us and we struck him down , along with his sons and everyone else .
Ary nahafaka ny tanànany rehetra tamin' izany andro izany isika ka nandringana ny mponina rehetra tamin' ny isan @-@ tanàna mbamin' ny zaza amim @-@ behivavy ; tsy nasiantsika niangana izy na dia iray akory aza . ||| At that time we seized all his cities and put every one of them under divine judgment , including even the women and children ; we left no survivors .
Ny biby fiompy sy ny fananany tao amin' ny tanàna izay afatsika ihany no nataontsika ho babo . ||| We kept only the livestock and plunder from the cities for ourselves .
Hatrany Aroera , izay eo amoron' ny lohasahan @-@ driaka Arnona , dia hatramin' ny tanàna izay ao an @-@ dohasaha ka hatrany Gileada , dia tsy nisy tanàna tsy afatsika ; fa izy rehetra dia natolotr' i Jehovah Andriamanitsika teo anoloantsika . ||| From Aroer , which is at the edge of Wadi Arnon ( it is the city in the wadi ) , all the way to Gilead there was not a town able to resist us - the Lord our God gave them all to us .
Kanefa ny tanin' ny taranak' i Amona no tsy nakekenareo , dia ny tany amoron' ny lohasahan @-@ driaka Jaboka , sy ny tanàna ao amin' ny tany havoana , ary izay rehetra nandraran' i Jehovah Andriamanitsika antsika . ||| However , you did not approach the land of the Ammonites , the Wadi Jabbok , the cities of the hill country , or any place else forbidden by the Lord our God .
