Ary Beni @-@ hadada , mpanjakan' i Syria , namory ny miaramilany rehetra , koa mpanjaka roa amby telo @-@ polo mbamin' ny soavaly sy ny kalesy no niaraka taminy ; dia niakatra izy ka nanao fahirano an' i Samada ary namely azy . ||| Now King Ben Hadad of Syria assembled all his army , along with thirty @-@ two other kings with their horses and chariots . He marched against Samaria and besieged and attacked it .
Ary nandefa iraka ho any amin' i Ahaba , mpanjakan' ny Isiraely , tany an @-@ tanàna izy ||| He sent messengers to King Ahab of Israel , who was in the city .
hanao aminy hoe @: Izao no lazain' i Beni @-@ hadada @: Ny volafotsinao sy ny volamenanao dia ahy ; ary ny vadinao aman @-@ janakao , na dia ny tsara tarehy indrindra aza , dia ahy koa . ||| He said to him , "@ This is what Ben Hadad says , ‘ Your silver and your gold are mine , as well as the best of your wives and sons . ’ @"
Ary ny mpanjakan' ny Isiraely namaly hoe @: Eny marina ny teninao ry mpanjaka tompoko ô @: anao aho sy izay rehetra ananako . ||| The king of Israel replied , "@ It is just as you say , my master , O king . I and all I own belong to you . @"
Dia niverina indray ny iraka ka nanao hoe @: Izao no tenin' i Beni @-@ hadada @: Naniraka tatỳ aminao aho nanao hoe @: Ny volafotsinao sy ny volamenanao ary ny vadinao aman @-@ janakao dia omeo ahy ; ||| The messengers came again and said , "@ This is what Ben Hadad says , ‘ I sent this message to you , "@ You must give me your silver , gold , wives , and sons . @"
koa raha maniraka ny mpanompoko ho atỳ aminao aho rahampitso toy izao , ka savany ny tranonao sy ny tranon' ny mpanomponao , dia horaisin' ny tànany sy ho entiny avokoa izay rehetra mahafinaritra ny masonao na inona na inona . ||| But now at this time tomorrow I will send my servants to you and they will search through your palace and your servants ' houses . They will carry away all your valuables . @"
Ary ny mpanjakan' ny Isiraely nampaka ny loholona rehetra amin' ny tany ka nanao hoe @: Masìna ianareo , fantaro sy izahao fa mila sotasota mihitsy ilehiny ; fa efa naniraka tatỳ amiko izy haka ny vadiko aman @-@ janako mbamin' ny volafotsiko sy ny volamenako ka tsy nolaviko . ||| The king of Israel summoned all the leaders of the land and said , "@ Notice how this man is looking for trouble . Indeed , he demanded my wives , sons , silver , and gold , and I did not resist him . @"
Ary hoy ny loholona sy ny vahoaka rehetra taminy @: Aza mihaino na manaiky . ||| All the leaders and people said to him , "@ Do not give in or agree to his demands . @"
Ka dia hoy Ahaba tamin' ny irak' i Beni @-@ hadada . Lazao amin' ny mpanjaka tompoko hoe @: Izay rehetra nanirahanao tany amiko mpanomponao tamin' ny voalohany dia hataoko ; fa izao zavatra izao kosa tsy azoko ekena . Dia lasa ireo iraka ka nitondra teny niverina tany amin' i Beni @-@ hadada indray ; ||| So he said to the messengers of Ben Hadad , "@ Say this to my master , the king , ‘ I will give you everything you demanded at first from your servant , but I am unable to agree to this latest demand . ’ @" So the messengers went back and gave their report .
ary izy naniraka tany aminy ka nanao hoe @: Hataon' ireo andriamanitra amiko anie izany , eny , mihoatra noho izany aza , raha ho ampy eran @-@ tànan @-@ ila akory ny vovok' i Samaria amin' ny isan @-@ olona manaraka ahy . ||| Ben Hadad sent another message to him , "@ May the gods judge me severely if there is enough dirt left in Samaria for my soldiers to scoop up in their hands . @"
Ary ny mpanjakan' ny Isiraely namaly hoe @: Izao no holazainao aminy @: Aoka izay vao misikina tsy mba hirehareha tahaka ny efa mamaha . ||| The king of Israel replied , "@ Tell him the one who puts on his battle gear should not boast like one who is taking it off . @"
Ary rehefa ren' i Beni @-@ hadada izany teny izany , raha mbola nisotro tao an @-@ trano rantsan @-@ kazo izy sy ireo mpanjaka , dia hoy izy tamin' ny mpanompony @: Milahara ianareo . Ary dia nilahatra hamely ny tanàna izy . ||| When Ben Hadad received this reply , he and the other kings were drinking in their quarters . He ordered his servants , "@ Get ready to attack ! @" So they got ready to attack the city . The Lord Delivers Israel
Ary , indro , nisy mpaminany nanatona an' i Ahaba , mpanjakan' ny Isiraely , ka nanao hoe @: Izao no lazain' i Jehovah @: Hitanao va ireo olona maro be rehetra ireo ? Indro , hatolotro eo an @-@ tananao ireo anio ; dia ho fantatrao fa Izaho no Jehovah . ||| Now a prophet visited King Ahab of Israel and said , "@ This is what the Lord says , ‘ Do you see this huge army ? Look , I am going to hand it over to you this very day . Then you will know that I am the Lord . ’ @"
Ary hoy Ahaba @: Amin' iza ? Ary hoy izy @: Izao no lazain' i Jehovah @: Amin' ny zatovon' ny komandin' ny fanapahana isan @-@ tokony . Dia hoy izy @: Iza ary no hamely aloha ? Hianao ihany , hoy izy . ||| Ahab asked , "@ By whom will this be accomplished ? @" He answered , "@ This is what the Lord says , ‘ By the servants of the district governors . ’ @" Ahab asked , "@ Who will launch the attack ? @" He answered , "@ You will . @"
Ary nandamina ny zatovon' ny komandin' ny fanapahana isan @-@ tokony izy , ka roa amby telo @-@ polo amby roan @-@ jato no isany ; ary manarakaraka izany , dia nandamina ny olona rehetra izy , dia ny Zanak' Isiraely rehetra , ka fito arivo no isany . ||| So Ahab assembled the 232 servants of the district governors . After that he assembled all the Israelite army , numbering 7,000 .
Ary nivoaka izy nony nitataovovonana ny andro . Fa Beni @-@ hadada nisotro ho mamo tao an @-@ trano rantsan @-@ kazo , dia izy sy ireo mpanjaka roa amby telo @-@ polo izay nanampy azy . ||| They marched out at noon , while Ben Hadad and the thirty @-@ two kings allied with him were drinking heavily in their quarters .
Ary ny zatovon' ny komandin' ny fanapahana isan @-@ tokony nivoaka voalohany ; ary Beni @-@ hadada naniraka , ka dia nilazana hoe @: Misy olona efa nivoaka avy any Samaria . ||| The servants of the district governors led the march . When Ben Hadad sent messengers , they reported back to him , "@ Men are marching out of Samaria . @"
Ary hoy izy @: Ataovy sambo @-@ belona izy , na ho avy hihavana , na ho avy hiady . ||| He ordered , "@ Whether they come in peace or to do battle , take them alive . @"
Dia nivoaka avy tao an @-@ tanàna ireo zatovon' ny komandin' ny fanapahana isan @-@ totony ireo sy ny miaramila izay nanaraka azy . ||| They marched out of the city with the servants of the district governors in the lead and the army behind them .
Ary samy nahafaty olona iray avy izy rehetra ; dia vaky nandositra ny Syriana , ka nenjehin' ny Isiraely ; ary Beni @-@ hadada , mpanjakan' i Syria , nandositra an @-@ tsoavaly mbamin' ny mpitaingin @-@ tsoavaly sasany koa . ||| Each one struck down an enemy soldier ; the Syrians fled and Israel chased them . King Ben Hadad of Syria escaped on horseback with some horsemen .
Ary ny mpanjakan' ny Isiraely nivoaka , dia namely @: ny an @-@ tsoavaly sy ny an @-@ kalesy , ka nahafatesany be dia be ny Syriana . ||| Then the king of Israel marched out and struck down the horses and chariots ; he thoroughly defeated Syria . The Lord Gives Israel Another Victory
Ary ilay mpaminany nankany amin' ny i mpanjakan' ny Isiraely ka nanao taminy hoe @: Mahereza tsara , ary fantaro sy izahao izay ataonao ; fa raha miherina ny taona , dia hiakatra indray ny mpanjakan' i Syria hiady aminao . ||| The prophet visited the king of Israel and instructed him , "@ Go , fortify your defenses . Determine what you must do , for in the spring the king of Syria will attack you . @"
Ary hoy ny mpanompon' ny mpanjakan' i Syria taminy @: Andriamanitry ny havoana ny Andriamanitr' izy ireo , koa izany no nahareseny antsika ; fa aoka ange isika hiady aminy eny an @-@ tany lemaka , raha tsy ho resintsika izy e . ! ||| Now the advisers of the king of Syria said to him @: "@ Their God is a god of the mountains . That 's why they overpowered us . But if we fight them in the plains , we will certainly overpower them .
Koa izao zavatra izao no ataovy @: Esory ny mpanjaka samy hiala amin' ny toerany avy , ka asio mpanapaka hisolo azy ; ||| So do this @: Dismiss the kings from their command , and replace them with military commanders .
ary ianao kosa dia makà miaramila ho anao toraka ny miaramilanao izay maty teo ary soavaly ho solon' ny soavaly sy kalesy ho solon' ny kalesy ; ary hiady aminy eny an @-@ tany lemaka isika , ka dia hahery noho izy tokoa . Ary nanaiky ny tenin' ireo izy , ka dia nataony izany . ||| Muster an army like the one you lost , with the same number of horses and chariots . Then we will fight them in the plains ; we will certainly overpower them . @" He approved their plan and did as they advised .
Ary nony niherina ny taona , dia nandamina ny Syriana Beni @-@ hadada ka niakatra nankany Afeka hiady amin' ny Isiraely . ||| In the spring Ben Hadad mustered the Syrian army and marched to Aphek to fight Israel .
Ary ny Zanak' Isiraely rehetra kosa dia nalamina sy novatsiana , ka dia lasa hiady aminy ; ary ny Zanak' Isiraely nitoby tandrifiny toy ny osy andiany kely roa toko ; fa ny Syriana kosa nanenika ny tany . ||| When the Israelites had mustered and had received their supplies , they marched out to face them in battle . When the Israelites deployed opposite them , they were like two small flocks of goats , but the Syrians filled the land .
Ary nanatona ilay lehilahin' Andriamanitra ka nilaza tamin' ny mpanjakan' ny Isiraely hoe @: Izao no lazain' i Jehovah @: Satria ny Syriana nilaza hoe @: Andriamanitry ny havoana ihany Jehovah , fa tsy mba Andriamanitry ny tany lemaka , dia hatolotro eo an @-@ tananao ireo olona maro be rehetra ireo , ka dia ho fantatrao fa Izaho no Jehovah . ||| The prophet visited the king of Israel and said , "@ This is what the Lord says @: ‘ Because the Syrians said , "@ The Lord is a god of the mountains and not a god of the valleys , " I will hand over to you this entire huge army . Then you will know that I am the Lord . ’ @"
Dia nitoby mifanandrify hafitoana izy roa tonta . Ary tamin' ny andro fahafito , dia raikitra ny ady ; ary ny Zanak' Isiraely nahafaty ny miaramila an @-@ tongotra iray hetsy tamin' ny Syriana indray andro . ||| The armies were deployed opposite each other for seven days . On the seventh day the battle began , and the Israelites killed 100,000 Syrian foot soldiers in one day .
Fa ny sisa dia nandositra nankany an @-@ tanàna Afeka ; nefa nianjeran' ny manda ireny olona sisa ireny , ary fito arivo amby roa alina no isany . Ary Beni @-@ hadada nandositra nankany an @-@ tanàna ka niditra tao amin' ny efi @-@ trano anatiny*. ||| The remaining 27,000 ran to Aphek and went into the city , but the wall fell on them . Now Ben Hadad ran into the city and hid in an inner room .
Fa hoy ny mpanompony taminy @: Indro , efa renay fa mpanjaka mamindra fo ireo mpanjakan' ny taranak' Isiraely . Koa masìna ianao , avelao hosikinanay lamba fisaonana @* ny valahanay , ary hasianay mahazaka ny lohanay , dia hankany amin' ny mpanjakan' ny Isiraely izahay ; angamba hovelominy ny ainao . ||| His advisers said to him , "@ Look , we have heard that the kings of the Israelite dynasty are kind . Allow us to put sackcloth around our waists and ropes on our heads and surrender to the king of Israel . Maybe he will spare our lives . @"
Dia nosikinany lamba fisaonana @* ny valahany , ary nasiany mahazaka ny lohany , dia nankany amin' ny mpanjakan' ny Isiraely izy ka nanao hoe @: Izao no fitenin' i Beni @-@ hadada mpanomponao @: Avelao mba ho velona ny aiko . Ary hoy izy @: Moa mbola velona ihany va izy ? Rahalahiko izy . ||| So they put sackcloth around their waists and ropes on their heads and went to the king of Israel . They said , "@ Your servant Ben Hadad says , ‘ Please let me live ! ’ @" Ahab replied , "@ Is he still alive ? He is my brother . @"
Ary nataon' ireo olona ireo fa zara ho azy izany @* , dia namonjy nanantitra ny teniny izy ka nanao hoe @: Rahalahinao hoe Beni @-@ adada . Dia hoy izy @: Mandehana , alao izy . Ary Beni @-@ hadada nankany aminy , dia nasainy niakatra ho eo amin' ny kalesiny . ||| The men took this as a good omen and quickly accepted his offer , saying , "@ Ben Hadad is your brother . @" Ahab then said , "@ Go , get him . @" So Ben Hadad came out to him , and Ahab pulled him up into his chariot .
Ary hoy Beni @-@ hadada taminy @: Ny tanàna izay nalain' ny raiko tamin' ny rainao dia hampodiko ; ary manaova lalambe ho anao any Damaskosy , tahaka ny nataon' ny raiko tany Samaria . Ary hoy Ahaba @: Halefako ianao amin' izany fanekena izany . Dia nanao fanekena taminy izy ka nandefa azy . ||| Ben Hadad said , "@ I will return the cities my father took from your father . You may set up markets in Damascus , just as my father did in Samaria . @" Ahab then said , "@ I want to make a treaty with you before I dismiss you . @" So he made a treaty with him and then dismissed him . A Prophet Denounces Ahab 's Actions
Ary nisy lehilahy anankiray , zanaky ny mpaminany , niteny tamin' ny namany araka ny tenin' i Jehovah ka nanao hoe @: Masìna ianao asio aho . Fa tsy nety namely azy ilay lehilahy . ||| One of the members of the prophetic guild , speaking with divine authority , ordered his companion , "@ Wound me ! @" But the man refused to wound him .
Dia hoy izy taminy @: Satria ianao tsy nihaino ny feon' i Jehovah , indro , fa raha vao miala amiko eto ianao , dia hisy liona hamono anao . Ary raha vao niala teo aminy izy , dia hitan' ny liona ka novonoiny . ||| So the prophet said to him , "@ Because you have disobeyed the Lord , as soon as you leave me a lion will kill you . @" When he left him , a lion attacked and killed him .
Ary nahita lehilahy hafa indray ralehilahy ka nanao hoe @: Masìna ianao , asio aho . Ary ilay lehilahy namely azy , dia voa izy ka naratra . ||| He found another man and said , "@ Wound me ! @" So the man wounded him severely .
Dia lasa ilay mpaminany ka niandry ny mpanjaka teny an @-@ dalana , ary nasiany fehiloha tamin' ny handriny tsy hahafantarany azy . ||| The prophet then went and stood by the road , waiting for the king . He also disguised himself by putting a bandage down over his eyes .
Ary nony nandalo ny mpanjaka , dia nitaraina taminy ilay mpaminany ka nanao hoe @: Izaho mpanomponao nankany anatin' ny ady ; ary , indro , nisy lehilahy anankiray nivily ka nitondra lehilahy tany amiko sady nanao hoe @: Hazony ity lehilahy ity ; fa raha tahìny lasa izy , dia ny ainao no hisolo ny amy , na handoa talenta volafotsy iray ianao . ||| When the king passed by , he called out to the king , "@ Your servant went out into the heat of the battle , and then a man turned aside and brought me a prisoner . He told me , ‘ Guard this prisoner . If he ends up missing for any reason , you will pay with your life or with a talent of silver . ’
Kanjo nony nikeninkenina tetsy sy teroa ny mpanomponao , dia lasa izy . Ary hoy ny mpanjakan' ny Isiraely taminy @: Ho tahaka izany ihany no hitsarana anao ; ny tenanao no nilaza izany . ||| Well , it just so happened that while your servant was doing this and that , he disappeared . @" The king of Israel said to him , "@ Your punishment is already determined by your own testimony . @"
Ary nesoriny haingana ilay fehi @-@ loha tamin' ny handriny ; ka dia fantatry ny mpanjakan' ny Isiraely fa isan' ny mpaminany izy . ||| The prophet quickly removed the bandage from his eyes and the king of Israel recognized he was one of the prophets .
Dia hoy izy taminy @: Izao no lazain' i Jehovah @: Satria nalefanao niala teo an @-@ tananao ny lehilahy izay nasaiko hovonoina @* tokoa , dia ny ainao no hisolo ny ainy , ary ny olonao no hisolo ny olony . ||| The prophet then said to him , "@ This is what the Lord says , ‘ Because you released a man I had determined should die , you will pay with your life and your people will suffer instead of his people . ’ @"
Ary ny mpanjakan' ny Isiraely nandeha ho any an @-@ tranony sady nalahelo no sosotra , dia tonga tany Samaria . ||| The king of Israel went home to Samaria bitter and angry .
