 ||| As I watched , I saw on the platform above the top of the cherubim something like a sapphire , resembling the shape of a throne , appearing above them .
Ary niteny tamin @-@ dralehilahy nitafy rongony fotsy Izy nanao hoe @: Midira eo anelanelan' ny kodia , dia eo ambanin' ny kerobima , ary fenoy vain' afo avy eo anelanelan' ny kerobima ny tananao roa , ka afafazo amin' ny tanàna izany . Dia niditra teo imasoko izy . ||| The Lord said to the man dressed in linen , "@ Go between the wheelwork underneath the cherubim . Fill your hands with burning coals from among the cherubim and scatter them over the city . @" He went as I watched .
Ary ny kerobima nitsangana teo amin' ny ankavanan' ny trano , raha niditra ralehilahy ; ary feno ilay rahona ny kianja anatiny . ||| ( The cherubim were standing on the south side of the temple when the man went in , and a cloud filled the inner court . )
Dia niakatra niala teo amin' ny kerobima ny voninahitr' i Jehovah ho eo amin' ny tokonam @-@ baravaran' ny trano ; ary feno ilay rahona ny trano , ary ny kianja dia feno ny famirapiratan' ny voninahitr' i Jehovah . ||| Then the glory of the Lord arose from the cherub and moved to the threshold of the temple . The temple was filled with the cloud while the court was filled with the brightness of the Lord 's glory .
Ary ny fikopakopaky ny elatry ny kerobima dia re hatrany amin' ny kianja ivelany , toy ny feon' Andriamanitra Tsitoha , raha miteny . ||| The sound of the wings of the cherubim could be heard from the outer court , like the sound of the sovereign God when he speaks .
Ary rehefa nodidiany ralehilahy nitafy rongony fotsy , nataony hoe @: Manalà afo avy eo analenelan' ny kodia , eo anelanelan' ny kerobima , dia niditra izy ka nitsangana teo anilan' ny kodia . ||| When the Lord commanded the man dressed in linen , "@ Take fire from within the wheelwork , from among the cherubim , " the man went in and stood by one of the wheels .
Ary ny kerobima anankiray naninjitra ny tànany avy teo anelanelan' ny kerobima , tamin' ny afo Izay teo anelanelan' ny kerobima , dia nangalany ka nataony teny amin' ny tànan @-@ droan' ilay nitafy rongony fotsy ; ary rehefa nandray izany ralehilahy , dia nivoaka . ||| Then one of the cherubim stretched out his hand toward the fire which was among the cherubim . He took some and put it into the hands of the man dressed in linen , who took it and left .
Ary nisy nitarehin @-@ tànan' olona niseho teo ambanin' ny elatry ny kerobima . ||| ( The cherubim appeared to have the form of human hands under their wings . )
Ary hitako fa , indreo , nisy kodia efatra teo anilan' ny kerobima , dia kodia iray avy teo anilan' ny isan @-@ kerobima ; ary ny tarehin' ny kodia dia toy ny volon' ny vato krysolita . ||| As I watched , I noticed four wheels by the cherubim , one wheel beside each cherub ; the wheels gleamed like jasper .
Ary izy efatra dia nitovy tarehy , toy ny kodia anatin' ny kodia . ||| As for their appearance , all four of them looked the same , something like a wheel within a wheel .
Raha nandeha izy , dia nandeha tamin' ny hitsin' ny lafiny efatra ; tsy niherika izy raha nandeha , fa tamin' ny hitsin' izay natrehin' ny lohany ihany no nalehany ; tsy niherika izy raha nandeha . ||| When they moved , they would go in any of the four directions they faced without turning as they moved ; in the direction the head would turn they would follow without turning as they moved ,
Ary feno maso manodidina ny tenany @* rehetra sy ny lamosiny sy ny tànany sy ny elany mbamin' ny kodia ; izy efatra dia samy nisy kodia avokoa . ||| along with their entire bodies , their backs , their hands , and their wings . The wheels of the four of them were full of eyes all around .
Ny amin' ny kodia dia reko nisy niantso azy hoe @: Ry kodia @* ! ||| As for their wheels , they were called "@ the wheelwork @" as I listened .
Ary samy nanana tarehy efatra avy izy @: ny tarehin' ny voalohany dia nitarehin @-@ kerobima , ary ny tarehin' ny faharoa dia nitarehin' olona , ary ny fahatelo nitarehin @-@ diona , ary ny fahefatra nitarehim @-@ boromahery . ||| Each of the cherubim had four faces @: The first was the face of a cherub , the second that of a man , the third that of a lion , and the fourth that of an eagle .
Ary niakatra ny kerobima . Izany dia ilay zava @-@ manan' aina hitako teo amoron' ny ony Kebara ihany . ||| The cherubim rose up ; these were the living beings I saw at the Kebar River .
Ary raha nandeha ny kerobima , dia mba nandeha teo anilany koa ny kodia ; ary raha nasandratry ny kerobima ny elany hiainga tsy hipaka amin' ny tany , dia tsy nisaraka taminy koa ny kodia . ||| When the cherubim moved , the wheels moved beside them ; when the cherubim spread their wings to rise from the ground , the wheels did not move from their side .
Raha nijanona izy , dia mba nijanona koa ireo , ary raha niainga izy , dia mba niainga koa ireo @: fa ny fanahin' ny zava @-@ manan' aina no tao aminy . ||| When the cherubim stood still , the wheels stood still , and when they rose up , the wheels rose up with them , for the spirit of the living beings was in the wheels .
Dia niala avy teo ambonin' ny tokonambaravaran' ny trano ny voninahitr' i Jehovah ka nijanona teo ambonin' ny kerobima . ||| Then the glory of the Lord moved away from the threshold of the temple and stopped above the cherubim .
Ary nasandratry ny kerobima ny elany , ka niainga tsy nipaka tamin' ny tany teo imasoko izy , raha nivoaka , ary teo anilany ny kodia ary samy nijanona teo anoloan' ny vavahady atsinanana amin' ny tranon' i Jehovah izy ireo ; ary ny voninahitr' Andriamanitry ny Isiraely no teo amboniny . ||| The cherubim spread their wings , and they rose up from the earth while I watched ( when they went the wheels went alongside them ) . They stopped at the entrance to the east gate of the Lord 's temple as the glory of the God of Israel hovered above them .
Izany dia ilay zava @-@ manan' aina hitako teo ambanin' Andriamanitry ny Isiraely teo amoron' ny ony Kebara ; ary fantatro fa kerobima ireo . ||| These were the living creatures which I saw at the Kebar River underneath the God of Israel ; I knew that they were cherubim .
Samy nanana tarehy efatra avy izy , sady samy nanana elatra efatra avy koa ; ary nisy nitarehin @-@ tànan' olona teo ambanin' ny elany . ||| Each had four faces ; each had four wings and the form of human hands under the wings .
Ary ny endriky ny tarehiny dia nitovy tamin' ilay efa hitako teo amoron' ny ony Kebara ihany , dia ny endriny sy ny tenany ; ary ny hitsin' ny tavany no nalehany . ||| As for the form of their faces , they were the faces whose appearance I had seen at the Kebar River . Each one moved straight ahead .
