 ||| I looked on when the Lamb opened one of the seven seals , and I heard one of the four living creatures saying with a thunderous voice , "@ Come ! @"
Ary hitako fa , indro , nisy soavaly fotsy ; ary izay nitaingina azy dia nanana tsipìka ; ary nomena satro @-@ boninahitra izy ; dia nivoaka izy ka naharesy sady mbola haharesy . ||| So I looked , and here came a white horse ! The one who rode it had a bow , and he was given a crown , and as a conqueror he rode out to conquer .
Ary rehefa novahany ny tombo @-@ kase faharoa , dia reko ny zava @-@ manan' aina faharoa nanao hoe @: Avia*. ||| Then when the Lamb opened the second seal , I heard the second living creature saying , "@ Come ! @"
Dia nisy soavaly hafa mena kosa nivoaka ; ary izay nitaingina azy dia navela hanaisotra ny fihavanana amin' ny tany mba hifamonoan' ny olona ; ary nomena sabatra lehibe izy . ||| And another horse , fiery red , came out , and the one who rode it was granted permission to take peace from the earth , so that people would butcher one another , and he was given a huge sword .
Ary rehefa novahany ny tombo @-@ kase fahatelo , dia reko ny zava @-@ manan' aina fahatelo nanao hoe @: Avia*. Ary hitako fa , indro , nisy soavaly mainty @: ary izay nitaingina azy nitondra mizàna teny an @-@ tànany . ||| Then when the Lamb opened the third seal I heard the third living creature saying , "@ Come ! @" So I looked , and here came a black horse ! The one who rode it had a balance scale in his hand .
Ary nahare aho , ka toa nisy feo teo afovoan' ny zava @-@ manan' aina efatra nanao hoe @: venty @* ny vary tritika eran' ny fatam @-@ bary kely @** , ary venty @* koa ny vary hordea intelon' ny fatam-bary** ; ary aza manimba ny diloilo na ny divay ianao . ||| Then I heard something like a voice from among the four living creatures saying , "@ A quart of wheat will cost a day 's pay and three quarts of barley will cost a day 's pay . But do not damage the olive oil and the wine ! @"
Ary rehefa novahany ny tombo @-@ kase fahefatra , dia reko ny feon' ny zava @-@ manan' aina fahefatra nanao hoe @: Avia*. ||| Then when the Lamb opened the fourth seal I heard the voice of the fourth living creature saying , "@ Come ! @"
Ary hitako fa , indro , nisy soavaly hatsatra , ary ny anaran' izay nitaingina ary atao hoe Fahafatesana , ary ny Fiainan-tsi-hita* nanaraka azy . Ary nomena fahefana tamin' ny ampahefatry ny tany ireo hamono amin' ny sabatra sy ny mosary sy ny fahafatesana sy ny bibi @-@ dia etỳ an @-@ tany . ||| So I looked and here came a pale green horse ! The name of the one who rode it was Death , and Hades followed right behind . They were given authority over a fourth of the earth , to kill its population with the sword , famine , and disease , and by the wild animals of the earth .
Ary rehefa novahany ny tombo @-@ kase fahadimy , dia hitako teo ambanin' ny alitara ny fanahin' izay voavono noho ny tenin' Andriamanitra sy ny filazana izay nohazoniny . ||| Now when the Lamb opened the fifth seal , I saw under the altar the souls of those who had been violently killed because of the word of God and because of the testimony they had given .
Ary niantso tamin' ny feo mahery izy nanao hoe @: Tompo masina sy marina Ô , mandra @-@ pahoviana no tsy hitsaranao sy hamalianao ny rànay amin' izay monina eny ambonin' ny tany ? ||| They cried out with a loud voice , "@ How long , Sovereign Master , holy and true , before you judge those who live on the earth and avenge our blood ? @"
Ary samy nomena akanjo fotsy lava izy rehetra ; ary nasaina niala sasatra kely aloha izy mandra @-@ pahatapitry ny mpanompo namany sy ny rahalahiny , izay efa hovonoina tahaka azy koa . ||| Each of them was given a long white robe and they were told to rest for a little longer , until the full number was reached of both their fellow servants and their brothers who were going to be killed just as they had been .
Ary nahita aho , rehefa novahany ny tombo @-@ kase fahenina , dia nisy horohorontany mafy ; ary tonga mainty tahaka ny lamba volon' osy fisaonana ny masoandro , ary tonga tahaka ny rà avokoa ny volana . ||| Then I looked when the Lamb opened the sixth seal , and a huge earthquake took place ; the sun became as black as sackcloth made of hair , and the full moon became blood red ;
Ary ny kintana tamin' ny lanitra dia niraraka tamin' ny tany , toy ny aviavy manintsana ny voany manta , raha hozongozonin' ny rivotra mahery izy . ||| and the stars in the sky fell to the earth like a fig tree dropping its unripe figs when shaken by a fierce wind .
Dia lasa tahaka ny taratasy voahorona ny lanitra , ary ny tendrombohitra sy ny nosy rehetra dia nafindra niala tamin' ny fitoerany . ||| The sky was split apart like a scroll being rolled up , and every mountain and island was moved from its place .
Ary ny mpanjakan' ny tany sy ny lehibe sy ny mpifehy arivo sy ny mpanankarena sy ny lehilahy mahery mbamin' ny andevo rehetra sy ny tsy andevo rehetra dia niery tao amin' ny lavaka sy tao amin' ny vatolampy eny an @-@ tendrombohitra ; ||| Then the kings of the earth , the very important people , the generals , the rich , the powerful , and everyone , slave and free , hid themselves in the caves and among the rocks of the mountains .
ary hoy izy tamin' ny tendrombohitra sy ny vatolampy ; Mianjerà aminay , ka afeno izahay amin' ny tavan' ilay mipetraka eo ambonin' ny seza fiandrianana sy amin' ny fahatezeran' ny Zanak' ondry ; ||| They said to the mountains and to the rocks , "@ Fall on us and hide us from the face of the one who is seated on the throne and from the wrath of the Lamb ,
fa tonga ny andro lehiben' ny fahatezeran' ireo @* , ka iza no mahajanona ? ||| because the great day of their wrath has come , and who is able to withstand it ? @"
