Salamo nataon' i Asafa . Andriamanitra mahasoa ny Isiraely tokoa , dia ny madio fo . ||| Certainly God is good to Israel , and to those whose motives are pure !
Fa izaho , dia saiky nibolasitra ny tongotro ; saiky solafaka ny diako , ||| But as for me , my feet almost slipped ; my feet almost slid out from under me .
Satria nialona ny mpirehareha aho , raha nahita ny fiadanan' ny ratsy fanahy . ||| For I envied those who are proud , as I observed the prosperity of the wicked .
Fa tsy misy fanaintainana amin' ny fahafatesany , ary fatratra ny heriny . ||| For they suffer no pain ; their bodies are strong and well @-@ fed .
Tsy mba misy manavesatra azy , tahaka ny olona sasany , ary tsy mba azom @-@ pahoriana tahaka ny olon @-@ kafa izy . ||| They are immune to the trouble common to men ; they do not suffer as other men do .
Dia izany no iambozonany rehareha toy ny rojo , sy itafiany fahalozàna tahaka ny lamba . ||| Arrogance is their necklace , and violence their clothing .
Bongon @-@ tavy ny masony ; miloatra ny hevitry ny fony . ||| Their prosperity causes them to do wrong ; their thoughts are sinful .
Manazimbazimba izy ka miresaka fampahoriana an @-@ dolom @-@ po ; avo vava izy . ||| They mock and say evil things ; they proudly threaten violence .
Manao vava manakatra ny lanitra izy , ary ny lelany mandeha mitety ny tany . ||| They speak as if they rule in heaven , and lay claim to the earth .
Izany no itodihan' ny olony hankany aminy ; ary rano be no gohin' ireny ; ||| Therefore they have more than enough food to eat , and even suck up the water of the sea .
Ka hoy izy @: Hataon' Andriamanitra ahoana no fahalala ? ary manam @-@ pahalalana va ny Avo Indrindra ? ||| They say , "@ How does God know what we do ? Is the sovereign one aware of what goes on ? @"
Indro , ireny dia olona ratsy fanahy ; miadana mandrakariva izy ka mitombo harena . ||| Take a good look ! This is what the wicked are like , those who always have it so easy and get richer and richer .
Foana mihitsy ny nanadiovako ny foko sy ny nanasàko ny tanako tamin' ny fahamarinana . ||| I concluded , "@ Surely in vain I have kept my motives pure and maintained a pure lifestyle .
Azom @-@ pahoriana mandritra ny andro aho , ary faizana isa @-@ maraina . ||| I suffer all day long , and am punished every morning . @"
Raha tahìny aho nanao hoe @: Hiteny izany aho , dia ho namitaka ireo zanakao . ||| If I had publicized these thoughts , I would have betrayed your loyal followers .
Dia nieritreritra ta @-@ hahalala izany zavatra izany aho , kanjo sarotra teo imasoko izany . ||| When I tried to make sense of this , it was troubling to me .
Mandra @-@ piditro tao amin' ny fitoera @-@ masin' Andriamanitra ka nihevitra izay ho farany . ||| Then I entered the precincts of God 's temple , and understood the destiny of the wicked .
Eo amin' izay mahasolafaka tokoa no ametrahanao azy , ary aripakao ho ringana izy . ||| Surely you put them in slippery places ; you bring them down to ruin .
Hià ! rava indray mipi @-@ maso izy ! levona izy , matin @-@ java @-@ mahatahotra izy ! ||| How desolate they become in a mere moment ! Terrifying judgments make their demise complete !
Tahaka ny anaovan' ny olona ny nofiny ho tsinontsinona , dia tahaka izany , Tompo ô , no anaovanao ny endrik' ireny ho tsinontsinona , raha mifoha Hianao . ||| They are like a dream after one wakes up . O Lord , when you awake you will despise them .
Raha lotika ny foko , ka voatsindrona ny voako , ||| Yes , my spirit was bitter , and my insides felt sharp pain .
Dia ketrina aho ka tsy nahalala ; eny , biby @* teo anatrehanao aho . ||| I was ignorant and lacked insight ; I was as senseless as an animal before you .
Nefa izaho dia eo aminao ihany mandrakariva , mihazona ny tanako ankavanana Hianao . ||| But I am continually with you ; you hold my right hand .
Ny saina omenao no hitondranao ahy , ary rehefa afaka izany , dia horaisinao ho amin' ny voninahitra aho . ||| You guide me by your wise advice , and then you will lead me to a position of honor .
Iza no ahy any an @-@ danitra ? ary tsy misy etỳ ambonin' ny tany iriko tahaka Anao . ||| Whom do I have in heaven but you ? I desire no one but you on earth .
Na dia levona aza ny nofoko sy ny foko , dia mbola vatolampin' ny foko sy anjarako mandrakizay Andriamanitra . ||| My flesh and my heart may grow weak , but God always protects my heart and gives me stability .
Fa , indro , very izay lavitra Anao ; aringanao izay rehetra mijangajanga mahafoy Anao . ||| Yes , look ! Those far from you die ; you destroy everyone who is unfaithful to you .
Fa , izaho , dia ny ho akaikin' Andriamanitra no mahatsara ahy ; Hianao , Jehovah Tompo ô , no nataoko aroko , mba hilaza ny asanao rehetra aho . ||| But as for me , God 's presence is all I need . I have made the sovereign Lord my shelter , as I declare all the things you have done .
