Raha misy olona manana ady ka mankeo amin' ny fitsarana ary tsarain' ny mpitsara , dia aoka hohamarininy izay marina ary hohelohiny kosa izay meloka . ||| If controversy arises between people , they should go to court for judgment . When the judges hear the case , they shall exonerate the innocent but condemn the guilty .
Ary raha tokony hokapohina ny meloka , dia aoka hampandrin' ny mpitsara izy ka hokapohina eo anatrehany , ary hatao araka ny helony no isan' ny kapoka hatao aminy . ||| Then , if the guilty person is sentenced to a beating , the judge shall force him to lie down and be beaten in his presence with the number of blows his wicked behavior deserves .
Hatramin' ny efa @-@ polo no kapoka azo hatao aminy , fa tsy hatao mihoatra ; fandrao raha mihoatra noho izany , dia ho toy ny tsinontsinona eo imasonao ny rahalahinao . ||| The judge may sentence him to forty blows , but no more . If he is struck with more than these , you might view your fellow Israelite with contempt .
Aza manakombona ny vavan' ny omby mively vary . ||| You must not muzzle your ox when it is treading grain . Respect for the Sanctity of Others
Raha misy mpirahalahy miara @-@ monina , ary maty momba ny anankiray , dia aoka tsy hanambady vahiny any ivelany ny vadin' ny maty ; fa ny rahalahin' ny vadiny ihany no aoka hanambady azy ka hitondra loloha azy . ||| If brothers live together and one of them dies without having a son , the dead man 's wife must not remarry someone outside the family . Instead , her late husband 's brother must go to her , marry her , and perform the duty of a brother @-@ in @-@ law .
Ary ny lahimatoa izay haterany dia hitondra ny anaran' ilay rahalahy izay efa maty , mba tsy ho faty maso eo amin' ny Isiraely izy . ||| Then the first son she bears will continue the name of the dead brother , thus preventing his name from being blotted out of Israel .
Ary raha tsy sitra @-@ dralehilahy ny hitondra loloha ny vadin @-@ drahalahiny , dia aoka hankeo amin' ny vavahady ho eo amin' ny loholona ravehivavy ka hanao hoe @: Ny rahalahin' ny vadiko tsy mety mamelo @-@ maso ny rahalahiny , fa tsy mety mitondra loloha ahy . ||| But if the man does not want to marry his brother 's widow , then she must go to the elders at the town gate and say , "@ My husband 's brother refuses to preserve his brother 's name in Israel ; he is unwilling to perform the duty of a brother @-@ in @-@ law to me ! @"
Dia hantsoin' ny loholona amin' ny tanàna ralehilahy ka hadininy ; ary raha mikiry izy ka manao hoe @: Tsy sitrako ny hanambady azy , ||| Then the elders of his city must summon him and speak to him . If he persists , saying , "@ I do n't want to marry her , "
dia hanatona azy eo anatrehan' ny loholona ny vadin @-@ drahalahiny ka hanala ny kapa amin' ny tongo @-@ dralehilahy , dia handrora amin' ny tavany ka hiteny hoe @: Toy izany no hatao amin' izay olona tsy mety mamelo @-@ maso ny rahalahiny . ||| then his sister @-@ in @-@ law must approach him in view of the elders , remove his sandal from his foot , and spit in his face . She will then respond , "@ Thus may it be done to any man who does not maintain his brother 's family line ! @"
Ary ny anaran @-@ dralehilahy dia hatao eo amin' ny Isiraely hoe @: Fianakavian' ilay nalan @-@ kapa . ||| His family name will be referred to in Israel as "@ the family of the one whose sandal was removed . @"
Raha misy olona miady , ary ny vadin' ny anankiray manatona hamonjy ny vadiny amin' ny tànan' izay mamely azy , ary maninjitra ny tànany ka mandray azy an @-@ kasarotana , ||| If two men get into a hand @-@ to @-@ hand fight , and the wife of one of them gets involved to help her husband against his attacker , and she reaches out her hand and grabs his genitals ,
dia hotapahinao ny tànany ; tsy hiantra azy ny masonao . ||| then you must cut off her hand - do not pity her .
Aoka tsy hisy vato mahery sy reraka ao an @-@ kitaponao . ||| You must not have in your bag different stone weights , a heavy and a light one .
Aoka tsy hisy famarana mihoatra sy latsaka ao an @-@ tranonao . ||| You must not have in your house different measuring containers , a large and a small one .
Vato feno lanja sady marina ary famarana tonga ohatra sady marina no aoka hotananao , mba ho maro andro ianao any amin' ny tany izay omen' i Jehovah Andriamanitrao anao . ||| You must have an accurate and correct stone weight and an accurate and correct measuring container , so that your life may be extended in the land the Lord your God is about to give you .
Fa fahavetavetana eo imason' i Jehovah Andriamanitrao izay rehetra manao izany zavatra izany , dia izay rehetra manao ny tsy marina . ||| For anyone who acts dishonestly in these ways is abhorrent to the Lord your God . Treatment of the Amalekites
Tsarovy izay nataon' ny Amalekita taminao teny an @-@ dalana tamin' ny nandehananareo avy tany Egypta , ||| Remember what the Amalekites did to you on your way from Egypt ,
dia ny nitsenany anao teny an @-@ dalana sy ny namelezany ny vodi @-@ lalanao , dia izay rehetra tsy afaka teo aorianao , raha reraka sy sasatra ianao ; fa tsy natahotra an' Andriamanitra izy . ||| how they met you along the way and cut off all your stragglers in the rear of the march when you were exhausted and tired ; they were unafraid of God .
Ary rehefa omen' i Jehovah Andriamanitrao fitsaharana amin' ny fahavalonao rehetra manodidina ianao any amin' ny tany izay omen' i Jehovah Andriamanitrao anao ho lovanao , dia hovonoinao ny fahatsiarovana ny Amalekita tsy ho eo ambanin' ny lanitra intsony @: aza hadinoinao izany . ||| So when the Lord your God gives you relief from all the enemies who surround you in the land he is giving you as an inheritance , you must wipe out the memory of the Amalekites from under heaven - do not forget !
