Ry rahalahiko , aoka tsy hasiana fizahan @-@ tavan' olona ny finoanareo ny Tompontsika , dia Jesosy Kristy , Tompon' ny voninahitra . ||| My brothers and sisters , do not show prejudice if you possess faith in our glorious Lord Jesus Christ .
Fa raha misy olona miditra eo amin' ny synagoganareo misy peratra volamena amin' ny rantsan @-@ tànany sady miakanjo tsara , ary mba miditra kosa izay olona malahelo miakanjo ratsy , ||| For if someone comes into your assembly wearing a gold ring and fine clothing , and a poor person enters in filthy clothes ,
koa mijery ilay miakanjo tsara ianareo ka manao hoe @: Mipetraha eto amin' ny fitoerana aloha ianao ; ary manao amin' ilay malahelo kosa hoe @: Mitoera eroa ianao , na @: Mipetraha etsy amin' ny fitoeran @-@ tongotro , - ||| do you pay attention to the one who is finely dressed and say , "@ You sit here in a good place , " and to the poor person , "@ You stand over there , " or "@ Sit on the floor @"@ ?
moa tsy miangatra @* va ianareo amin' izany ka efa mpitsara manan @-@ kevi @-@ dratsy ? ||| If so , have you not made distinctions among yourselves and become judges with evil motives ?
Mihainoa , ry rahalahy malalako @: Tsy efa nofidin' Andriamanitra va ny malahelo amin' izao fiainana izao ho mpanankarena amin' ny finoana sy ho mpandova ny fanjakana nolazainy homena izay tia Azy ? ||| Listen , my dear brothers and sisters ! Did not God choose the poor in the world to be rich in faith and heirs of the kingdom that he promised to those who love him ?
Fa ianareo efa nanala @-@ baraka ny malahelo . Moa tsy ny mpanankarena va no mampahory anareo ? Ary tsy izy va no mitarika anareo ho eo amin' ny fitsarana ? ||| But you have dishonored the poor ! Are not the rich oppressing you and dragging you into the courts ?
Tsy izy koa va no miteny ratsy @* ny anarana tsara izay niantsoana anareo ? ||| Do they not blaspheme the good name of the one you belong to ?
Kanefa raha mankatò ilay didy ambony indrindra @* ianareo , araka ny Soratra Masina hoe @: "@ Tiava ny namanao tahaka ny tenanao @" ( Lev. 29.18 ) , dia manao tsara ianareo . ||| But if you fulfill the royal law as expressed in this scripture , " You shall love your neighbor as yourself , @" you are doing well .
Fa raha mizaha tavan' olona kosa ianareo , dia manota ka helohin' ny lalàna ho mpanota . ||| But if you show prejudice , you are committing sin and are convicted by the law as violators .
Fa na iza na iza mitandrina ny lalàna rehetra , nefa diso amin' ny iray loha dia meloka amin' izy rehetra . ||| For the one who obeys the whole law but fails in one point has become guilty of all of it .
Fa Ilay nanao hoe @: "@ Aza mijangajanga @" no nanao hoe koa @: "@ Aza mamono olona @" ( Eks. 20.13 , 14 ) . Fa raha tahìny tsy mijangajanga ianao , kanefa mamono olona ihany , dia mpandika ny lalàna ianao . ||| For he who said , " Do not commit adultery , @" also said , " Do not murder . @" Now if you do not commit adultery but do commit murder , you have become a violator of the law .
Aoka ianareo hiteny sy hanao araka izay mahamendrika anareo , izay olona hotsarain' ny lalàn' ny fahafahana . ||| Speak and act as those who will be judged by a law that gives freedom .
Fa fitsarana tsy misy famindram @-@ po no ho anjaran' izay tsy mamindra fo ; ary ny famindram @-@ po kosa dia faly , fa tsy mba matahotra ny fitsarana . ||| For judgment is merciless for the one who has shown no mercy . But mercy triumphs over judgment . Faith and Works Together
Inona moa no soa azo , ry rahalahiko , raha misy milaza fa manam @-@ pinoana izy , nefa tsy manana asa ? Ny finoana va mahavonjy azy ? ||| What good is it , my brothers and sisters , if someone claims to have faith but does not have works ? Can this kind of faith save him ?
Raha misy rahalahy na anabavy tsy manan @-@ kitafy sady tsy manan @-@ kohanina isan' andro , ||| If a brother or sister is poorly clothed and lacks daily food ,
ka misy aminareo manao aminy hoe @: Mandehana amin' ny fiadanana , mamindroa , mivokisa , kanefa tsy omenareo azy tsinona izay tandrifiny ho an' ny tenany , inona moa no soa azo amin' izany ? ||| and one of you says to them , "@ Go in peace , keep warm and eat well , " but you do not give them what the body needs , what good is it ?
Ary mba toy izany koa ny finoana , raha tsy misy asa , dia maty mihitsy . ||| So also faith , if it does not have works , is dead being by itself .
Fa angamba hisy hanao hoe @: Hianao manam @-@ pinoana , ary izaho manana asa ; asehoy amiko tsy amin' ny asa ny finoanao , ary izaho kosa haneho aminao ny finoako amin' ny asako . ||| But someone will say , "@ You have faith and I have works . @" Show me your faith without works and I will show you faith by my works .
Hianao manao fa iray ihany no Andriamanitra ; koa tsara izany ataonao izany , - ny demonia koa mba mino izany ka dia mangovitra . ||| You believe that God is one ; well and good . Even the demons believe that - and tremble with fear .
Moa tsy fantatrao va , ry olom @-@ poana , fa tsy vanona ny finoana tsy misy asa ? ||| But would you like evidence , you empty fellow , that faith without works is useless ?
Tsy nohamarinina tamin' ny asa va Abrahama razantsika tamin' ny nanaterany an' isaka zanany teo ambonin' ny alitara ? ||| Was not Abraham our father justified by works when he offered Isaac his son on the altar ?
Hitanao fa niara @-@ niasa tamin' ny finoana ny asany , ary ny finoana dia notanterahina tamin' ny asa ; ||| You see that his faith was working together with his works and his faith was perfected by works .
ary tanteraka ny Soratra Masina manao hoe @: "@ Ary Abrahama nino an' Andriamanitra , ka nisaina ho fahamarinany izany @" ( Gen. 25.6 ) , ary natao hoe "@ Sakaizan' Andriamanitra @" izy ( Isa. 41.8 ) . ||| And the scripture was fulfilled that says , " Now Abraham believed God and it was counted to him for righteousness , @" and he was called God 's friend .
Koa dia hitanareo fa hamarinina amin' ny asa ny olona , fa tsy amin' ny finoana ihany . ||| You see that a person is justified by works and not by faith alone .
Ary toy izany koa Rahaba janga , tsy nohamarinina tamin' ny asa va izy tamin' ny nandraisany ireny iraka ireny sy ny nampandehanany azy tamin' ny lalan @-@ kafa ? ||| And similarly , was not Rahab the prostitute also justified by works when she welcomed the messengers and sent them out by another way ?
Fa maty ny tena , raha tsy misy fanahy , ary maty toy izany koa ny finoana , raha tsy misy asa . ||| For just as the body without the spirit is dead , so also faith without works is dead .
