Dia nankeo amin' i Jesosy ny Fariseo sy ny mpanora @-@ dalàna sasany avy tany Jerosalema ka nanao hoe @: ||| Then Pharisees and experts in the law came from Jerusalem to Jesus and said ,
Nahoana ny mpianatrao no mandika ny fampianarana voatolotry ny razana ? Fa tsy mba manasa tanana izy , raha hihinan @-@ kanina . ||| "@ Why do your disciples disobey the tradition of the elders ? For they do n't wash their hands when they eat . @"
Ary Izy namaly ka nanao taminy hoe @: Nahoana kosa ianareo no mandika ny didin' Andriamanitra noho ny fampianarana voatolotra anareo ? ||| He answered them , "@ And why do you disobey the commandment of God because of your tradition ?
Fa Andriamanitra efa nanao hoe @: Manajà ny rainao sy ny reninao ( Eks. 20. 12 ) , ary koa @: Izay miteny ratsy ny rainy na ny reniny dia hatao maty tokoa ( Eks. 21. 17 ) . ||| For God said , ' Honor your father and mother ' and ' Whoever insults his father or mother must be put to death . ’
Fa hoy kosa ianareo @: Na zovy na zovy no hilaza amin' ny rainy na ny reniny hoe @: Efa fanatitra ho an' Andriamanitra izay rehetra tokony hahazoanao soa avy amiko , dia tsy mba hanaja ny rainy akory izy . ||| But you say , ‘ If someone tells his father or mother , "@ Whatever help you would have received from me is given to God , "
Koa dia foananareo ny tenin' Andriamanitra noho ny fampianarana voatolotra anareo . ||| he does not need to honor his father . ’ You have nullified the word of God on account of your tradition .
Ry mpihatsaravelatsihy , marina ny naminanian' Isaia anareo hoe @: ||| Hypocrites ! Isaiah prophesied correctly about you when he said ,
Ity firenena ity manaja Ahy amin' ny molony ; Fa ny fony kosa lavitra Ahy . ||| ' This people honors me with their lips , but their heart is far from me ,
Koa foana ny ivavahan' ireo amiko , raha mampianatra ny didin' olombelona ho fampianarana izy ( Isa. 29. 13 ) . ||| and they worship me in vain , teaching as doctrines the commandments of men . ' @" True Defilement
Ary niantso ny vahoaka hankeo aminy Izy ka nanao taminy hoe @: Mihainoa ka mahafantara @: ||| Then he called the crowd to him and said , "@ Listen and understand .
tsy izay miditra amin' ny vava no mahaloto ny olona ; fa izay mivoaka avy amin' ny vava , izany no mahaloto ny olona . ||| What defiles a person is not what goes into the mouth ; it is what comes out of the mouth that defiles a person . @"
Dia nankeo aminy ny mpianatra ka nanao taminy hoe @: Fantatrao va fa tafintohina ny Fariseo , raha nandre izany teny izany ? ||| Then the disciples came to him and said , "@ Do you know that when the Pharisees heard this saying they were offended ? @"
Ary Izy namaly ka nanao hoe @: Ny zavatra rehetra izay tsy nambolen' ny Raiko Izay any an @-@ danitra dia hongotana . ||| And he replied , "@ Every plant that my heavenly Father did not plant will be uprooted .
Avelao izy ; mpitarika jamba izy ; ary raha ny jamba no mitarika ny jamba , dia samy ho latsaka any an @-@ kady izy roa . ||| Leave them ! They are blind guides . If someone who is blind leads another who is blind , both will fall into a pit . @"
Ary Petera namaly ka nanao taminy hoe @: Lazao aminay ny hevitr' izany fanoharana izany . ||| But Peter said to him , "@ Explain this parable to us . @"
Ary hoy Jesosy @: Hianareo koa va mbola tsy mahafantatra ihany ? ||| Jesus said , "@ Even after all this , are you still so foolish ?
Tsy fantatrareo va fa izay rehetra miditra amin' ny vava dia mankao an @-@ kibo ka avoaka ao amin' ny fivoahana ? ||| Do n't you understand that whatever goes into the mouth enters the stomach and then passes out into the sewer ?
Fa izay mivoaka avy amin' ny vava kosa dia avy amin' ny fo , ka izany no mahaloto ny olona . ||| But the things that come out of the mouth come from the heart , and these things defile a person .
Fa avy amin' ny fo no ivoahan' ny sain @-@ dratsy , dia ny vonoan' olona , ny fakam @-@ badin' olona , ny fijangajangana , ny halatra , ny ampanga lainga , ny fitenenan-dratsy* ; ||| For out of the heart come evil ideas , murder , adultery , sexual immorality , theft , false testimony , slander .
izany no mahaloto ny olona ; fa ny mihinana amin' ny tanana tsy misasa tsy mba mahaloto ny olona . ||| These are the things that defile a person ; it is not eating with unwashed hands that defiles a person . @" A Canaanite Woman 's Faith
Dia niala teo Jesosy ka nankany amin' ny fari @-@ tanin' i Tyro sy Sidona . ||| After going out from there , Jesus went to the region of Tyre and Sidon .
Ary , indro , nisy vehivavy Kananita anankiray nivoaka avy tamin' izany tany izany ka niantso nanao hoe @: Mamindrà fo amiko , Tompoko , Zanak' i Davida ô ! ny zanako @-@ vavy ampahorin' ny demonia loatra . ||| A Canaanite woman from that area came and cried out , "@ Have mercy on me , Lord , Son of David ! My daughter is horribly demon @-@ possessed ! @"
Fa Izy tsy namaly teny azy . dia nanatona ny mpianany ka nangataka taminy nanao hoe @: Roahy izy , fa miantso mafy ato aoriantsika . ||| But he did not answer her a word . Then his disciples came and begged him , "@ Send her away , because she keeps on crying out after us . @"
Ary Izy namaly ka nanao hoe @: Tsy nirahina Aho afa @-@ tsy ho amin' ny ondry very amin' ny taranak' isiraely . ||| So he answered , "@ I was sent only to the lost sheep of the house of Israel . @"
Fa nanatona ihany ravehivavy , dia niankohoka teo anatrehany ka nanao hoe @: Tompoko ô , vonjeo aho . ||| But she came and bowed down before him and said , "@ Lord , help me ! @"
Fa Izy namaly ka nanao hoe @: Tsy mety raha maka ny mofon @-@ jaza ka manipy azy ho an' ny amboakely . ||| "@ It is not right to take the children 's bread and throw it to the dogs , " he said .
Fa hoy ravehivavy @: Marina izany , Tompoko ; fa na dia ny amboakely aza mba mihinana izay sombintsombiny latsaka avy amin' ny latabatry ny tompony ihany . ||| "@ Yes , Lord , " she replied , "@ but even the dogs eat the crumbs that fall from their masters ' table . @"
Dia namaly Jesosy ka nanao taminy hoe @: Ravehivavy , lehibe ny finoanao ; tongava aminao araka izay irinao . Dia sitrana ny zananivavy tamin' izay ora izay . ||| Then Jesus answered her , "@ Woman , your faith is great ! Let what you want be done for you . @" And her daughter was healed from that hour . Healing Many Others
Ary raha niala teo Jesosy , dia nankany amoron' ny Ranomasin' i Galilia Izy ; ary niakatra nankeo an @-@ tendrombohitra Izy ka nipetraka teo ; ||| When he left there , Jesus went along the Sea of Galilee . Then he went up a mountain , where he sat down .
ary nisy vahoaka betsaka nankeo aminy nitondra ny mandringa , ny jamba , ny moana , ny kilemaina , ary ny maro hafa koa , ka nametraka azy teo akaikin' ny tongotr' i Jesosy ; dia nahasitrana azy Izy ; ||| Then large crowds came to him bringing with them the lame , blind , crippled , mute , and many others . They laid them at his feet , and he healed them .
ka dia talanjona ny vahoaka , raha nahita ny moana miteny , ny kilemaina sitrana , ny mandringa afaka , ary ny jamba mahiratra ; dia nankalaza an' Andriamanitry ny Isiraely izy . ||| As a result , the crowd was amazed when they saw the mute speaking , the crippled healthy , the lame walking , and the blind seeing , and they praised the God of Israel . The Feeding of the Four Thousand
Ary Jesosy niantso ny mpianany hankeo aminy ka nanao hoe @: Mahonena Ahy ny vahoaka , fa efa nitoetra hateloana tatỳ amiko izy izao ka tsy manan @-@ kohanina ; ary tsy tiako ny hampody azy tsy mihinana , fandrao reraka eny an @-@ dalana izy . ||| Then Jesus called the disciples and said , "@ I have compassion on the crowd , because they have already been here with me three days and they have nothing to eat . I do n't want to send them away hungry since they may faint on the way . @"
Fa hoy ny mpianatra taminy @: Aiza no hahitanay mofo atỳ an @-@ efitra ampy hahavoky izao vahoaka betsaka izao ! ||| The disciples said to him , "@ Where can we get enough bread in this desolate place to satisfy so great a crowd ? @"
Ary hoy Jesosy taminy @: Misy mofo firy any aminareo ? Ary hoy izy @: Fito sy hazandrano madinika vitsy foana . ||| Jesus said to them , "@ How many loaves do you have ? @" They replied , "@ Seven - and a few small fish . @"
Ary Izy nandidy ny vahoaka betsaka hipetraka amin' ny tany . ||| After instructing the crowd to sit down on the ground ,
Dia nandray ny mofo fito mbamin' ny hazandrano Izy , ary rehefa nisaotra , dia namaky ka nanolotra azy ho an' ny mpianatra , ary ny mpianatra kosa nanolotra ho an' ny vahoaka . ||| he took the seven loaves and the fish , and after giving thanks , he broke them and began giving them to the disciples , who then gave them to the crowds .
Ary nihinana avokoa izy rehetra , ka dia voky ; ary nangoniny ny sombintsombiny sisa tsy lany , ka dia nahafeno sobiky fito . ||| They all ate and were satisfied , and they picked up the broken pieces left over , seven baskets full .
Ary izay nihinana dia efatra arivo lahy , afa @-@ tsy ny zaza amim @-@ behivavy . ||| Not counting children and women , there were four thousand men who ate .
Ary nony efa nampody ny vahoaka Izy , dia niondrana an @-@ tsambokely ka nankany amin' ny sisin @-@ tanin' i Magadana . ||| After sending away the crowd , he got into the boat and went to the region of Magadan .
