Ary Jehovah niantso an' i Mosesy ka niteny taminy tao amin' ny trano @-@ lay fihaonana hoe @: ||| Then the Lord called to Moses and spoke to him from the Meeting Tent @:
Mitenena amin' ny Zanak' Isiraely hoe @: Raha misy aminareo manatitra biby fiompy ho fanatitra ho an' i Jehovah , dia omby na ondry na osy no haterinareo ho fanatitrareo . ||| "@ Speak to the Israelites and tell them , ‘ When someone among you presents an offering to the Lord , you must present your offering from the domesticated animals , either from the herd or from the flock . Burnt Offering Regulations @: Animal from the Herd
Raha omby no ateriny ho fanatitra dorana , dia lahy tsy misy kilema no hateriny ; eo anoloan' ny varavaran' ny trano @-@ lay fihaonana no hanaterany azy , mba hankasitrahana eo anatrehan' i Jehovah izy . ||| "@ ‘ If his offering is a burnt offering from the herd he must present it as a flawless male ; he must present it at the entrance of the Meeting Tent for its acceptance before the Lord .
Ary hametraka ny tànany eo amin' ny lohan' ny fanatitra dorana izy , dia hahazoany fankasitrahana izany , hanaovana fanavotana ho azy . ||| He must lay his hand on the head of the burnt offering , and it will be accepted for him to make atonement on his behalf .
Dia hamono ny zanak' omby eo anatrehan' i Jehovah izy ; ary ireo mpisorona , zanak' i Arona , dia hanatitra ny rà ka hanopy azy manodidina amin' ny lafin' ny alitara , izay eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ; ||| Then the one presenting the offering must slaughter the bull before the Lord , and the sons of Aaron , the priests , must present the blood and splash the blood against the sides of the altar which is at the entrance of the Meeting Tent .
ary hohodirany ny fanatitra dorana , dia horasainy tsara . ||| Next , the one presenting the offering must skin the burnt offering and cut it into parts ,
Ary ireo zanak' i Arona mpisorona dia hanisy afo eo ambonin' ny alitara ka handahatra kitay eo amin' ny afo . ||| and the sons of Aaron , the priest , must put fire on the altar and arrange wood on the fire .
Ary ireo mpisorona , zanak' i Arona , dia handahatra ny voarasa mbamin' ny lohany sy ny saborany eo ambonin' ny kitay eo amin' ny afo izay eo ambonin' ny alitara ; ||| Then the sons of Aaron , the priests , must arrange the parts with the head and the suet on the wood that is in the fire on the altar .
fa ny taovany , sy ny tongony kosa hosasany amin' ny rano ; dia hodoran' ny mpisorona ho fofona izy rehetra eo ambonin' ny alitara ; fanatitra dorana izany , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah . ||| Finally , the one presenting the offering must wash its entrails and its legs in water and the priest must offer all of it up in smoke on the altar - it is a burnt offering , a gift of a soothing aroma to the Lord . Animal from the Flock
Ary raha ondry na osy no ateriny ho fanatitra dorana , dia lahy tsy misy kilema koa no hateriny . ||| "@ ‘ If his offering is from the flock for a burnt offering - from the sheep or the goats - he must present a flawless male ,
Dia hamono azy eo avaratry ny alitara eo anatrehan' i Jehovah izy ; ary ireo mpisorona , zanak' i Arona , dia hanopy ny rà manodidina amin' ny lafin' ny alitara . ||| and must slaughter it on the north side of the altar before the Lord , and the sons of Aaron , the priests , will splash its blood against the altar 's sides .
Dia horasainy tsara izy mbamin' ny lohany sy ny saborany ; ary halahatry ny mpisorona eo ambonin' ny kitay izy eo amin' ny afo izay eo ambonin' ny alitara ; ||| Next , the one presenting the offering must cut it into parts , with its head and its suet , and the priest must arrange them on the wood which is in the fire , on the altar .
fa ny taovany sy ny tongony kosa hosasany amin' ny rano ; dia ho entin' ny mpisorona izy rehetra ka hodorany ho fofona eo ambonin' ny alitara ; ho fanatitra dorana izany , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah . ||| Then the one presenting the offering must wash the entrails and the legs in water , and the priest must present all of it and offer it up in smoke on the altar - it is a burnt offering , a gift of a soothing aroma to the Lord . From the Birds
Ary raha vorona no ateriny ho an' i Jehovah ho fanatitra dorana , dia domohina na zana @-@ boromailala no hateriny ho fanatiny . ||| "@ ‘ If his offering to the Lord is a burnt offering from the birds , he must present his offering from the turtledoves or from the young pigeons .
Ary haterin' ny mpisorona ho eo amin' ny alitara izany , ka hotapahiny amin' ny hoho ny lohany , dia hodorany ho fofona eo ambonin' ny alitara , ary hofiazany eo amin' ny rindrin' ny alitara ny ràny ; ||| The priest must present it at the altar , pinch off its head and offer the head up in smoke on the altar , and its blood must be drained out against the side of the altar .
ary hesoriny ny takorobabony sy ny ao anatiny , ka hariany eo atsinanan' ny alitara , dia eo amin' ny fitoeran @-@ davenona ; ||| Then the priest must remove its entrails by cutting off its tail feathers , and throw them to the east side of the altar into the place of fatty ashes ,
ary hosamahany amin' ny elany no fameraka azy , fa tsy hohenteriny ; ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara , ambonin' ny kitay izay eo amin' ny afo ; fanatitra dorana izany , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah . ||| and tear it open by its wings without dividing it into two parts . Finally , the priest must offer it up in smoke on the altar on the wood which is in the fire - it is a burnt offering , a gift of a soothing aroma to the Lord .
