Izao no lazain' i Jehovah @: Ny lanitra no seza fiandrianako , Ary ny tany no fitoeran @-@ tongotro ; Trano manao ahoana no hataonareo ho Ahy ? Ary fitoerana manao ahoana no ho fitsaharako ? ||| This is what the Lord says @: "@ The heavens are my throne and the earth is my footstool . Where then is the house you will build for me ? Where is the place where I will rest ?
Fa izao zavatra izao no nataon' ny tanako . Ka dia ary izao rehetra izao , hoy Jehovah ; Nefa izao no olona hotsinjoviko , Dia izay malahelo sy torotoro fanahy Sady mangovitra noho ny teniko . ||| My hand made them ; that is how they came to be , " says the Lord . I show special favor to the humble and contrite , who respect what I have to say .
Izay mamono omby dia hoatra ny mamono olona ; Izay mamono ondry hatao fanatitra dia hoatra ny mamolaka ny vozon' alika ; Izay manatitra fanatitra hohanina dia hoatra ny manatitra ran @-@ kisoa ; Izay mandoro ditin @-@ kazo mani @-@ pofona ho fanati @-@ pahatsiarovana dia hoatra ny misaotra ny sampy . Eny , tahaka ny nifidianan' ireny ny halehany , Sy ny nifalian' ny fanahiny tamin' ny fahavetavetany , ||| The one who slaughters a bull also strikes down a man ; the one who sacrifices a lamb also breaks a dog 's neck ; the one who presents an offering includes pig 's blood with it ; the one who offers incense also praises an idol . They have decided to behave this way ; they enjoy these disgusting practices .
Dia tahaka izany kosa no hifidianako ny fampahoriana azy , Sy handatsahako ny fahatahorany ho aminy , Satria niantso Aho , fa tsy nisy namaly , Niteny Aho , fa tsy nihaino izy ; Fa nanao izay ratsy eo imasoko , Ary izay tsy sitrako no nofidiny . ||| So I will choose severe punishment for them ; I will bring on them what they dread , because I called , and no one responded , I spoke and they did not listen . They did evil before me ; they chose to do what displeases me . @"
Mihainoa ny tenin' i Jehovah , Hianareo izay mangovitra noho ny teniny ! Hoy ny rahalahinareo izay mankahala anareo , Ka mandroaka anareo noho ny amin' ny anarako @: Hampiseho ny voninahiny anie Jehovah , Mba ho faly mahita ny fifalianareo izahay ! Kanefa ireny ho menatra kosa . ||| Hear the word of the Lord , you who respect what he has to say ! Your countrymen , who hate you and exclude you , supposedly for the sake of my name , say , "@ May the Lord be glorified , then we will witness your joy . @" But they will be put to shame .
Injany ! horakoraka any an @-@ tanàna , Ary feo ao amin' ny tempoly , Dia feon' i Jehovah izay mamaly ny ataon' ny fahavalony . ||| The sound of battle comes from the city ; the sound comes from the temple ! It is the sound of the Lord paying back his enemies .
Fony mbola tsy nihetsi @-@ jaza aza izy , dia niteraka ; Fony mbola tsy nanaintaina aza izy , dia velon @-@ jazalahy . ||| Before she goes into labor , she gives birth ! Before her contractions begin , she delivers a boy !
Iza akory no efa nandre zavatra toy izany ? Iza no efa nahita zavatra toy izany ? Hisy tany hateraka indray andro va , Na firenena azo atao indray miteraka ? Fa raha vao narary hiteraka Ziona , dia velon @-@ jaza izy . ||| Who has ever heard of such a thing ? Who has ever seen this ? Can a country be brought forth in one day ? Can a nation be born in a single moment ? Yet as soon as Zion goes into labor she gives birth to sons !
Izaho moa hahatonga ho eo amin' ny fiterahana ka tsy hampiteraka va ? hoy Jehovah ; Izaho hampiteraka , nefa hampikombona indray va ? hoy Andriamanitrao . ||| "@ Do I bring a baby to the birth opening and then not deliver it ? @" asks the Lord . "@ Or do I bring a baby to the point of delivery and then hold it back ? @" asks your God .
Miaraha mifaly amin' i Jerosalema , Ary miravoravoa aminy ianareo rehetra izay tia azy ; Aoka hiara @-@ mifaly aminy tokoa Hianareo rehetra izay malahelo noho ny aminy , ||| Be happy for Jerusalem and rejoice with her , all you who love her ! Share in her great joy , all you who have mourned over her !
Mba hinonoanareo sy hivokisanareo amin' ny nonony mahafaly , Eny , mba higoka ianareo , Ka hiravoravo amin' ny haben' ny voninahiny . ||| For you will nurse from her satisfying breasts and be nourished ; you will feed with joy from her milk @-@ filled breasts .
Fa izao no lazain' i Jehovah @: Indro , hitarihako fiadanana tahaka ny ony izy , Ary ny voninahitry ny firenena tahaka ny renirano tondraka , Ka hinono ianareo ; Ary hosakalehina ianareo sady hohindrahindraina eo ambony lohalika . ||| For this is what the Lord says @: "@ Look , I am ready to extend to her prosperity that will flow like a river , the riches of nations will flow into her like a stream that floods its banks . You will nurse from her breast and be carried at her side ; you will play on her knees .
Tahaka ny olona ampiononin @-@ dreniny No hampiononako anareo ; Eny , ao Jerosalema no hampiononana anareo . ||| As a mother consoles a child , so I will console you , and you will be consoled over Jerusalem . @"
Dia hahita izany ianareo , ka ho faly ny fonareo , Ary ny taolanareo ho tsara fitombo tahaka ny ahi @-@ matiso ; Ary ny tànan' i Jehovah dia ataony fantatry ny mpanompony , Fa ho tezitra amin' ny fahavalony kosa Izy . ||| When you see this , you will be happy , and you will be revived . The Lord will reveal his power to his servants and his anger to his enemies .
Fa , indro , Jehovah ho avy amin' ny afo , Ary tahaka ny tadio ny kalesiny , Mba hanao famaliana amin' ny fahatezerany mirehitra , Sy ny fitenenany mafy amin' ny lelafo . ||| For look , the Lord comes with fire , his chariots come like a windstorm , to reveal his raging anger , his battle cry , and his flaming arrows .
Fa ny afo sy ny sabany no ho entin' i Jehovah hifandahatra amin' ny nofo rehetra ; Ary ho maro ny voaringan' i Jehovah . ||| For the Lord judges all humanity with fire and his sword ; the Lord will kill many .
Izay manamasina sy manadio ny tenany ho ao an @-@ tanimboly , Ka manaraka ny iray ao afovoany , Ary mihinana ny henan @-@ kisoa sy ny zava @-@ betaveta ary ny totozy ; Dia hiaraka ho levona avokoa , hoy Jehovah . ||| "@ As for those who consecrate and ritually purify themselves so they can follow their leader and worship in the sacred orchards , those who eat the flesh of pigs and other disgusting creatures , like mice - they will all be destroyed together , " says the Lord .
Fa Izaho dia hamaly @* ny asany sy ny heviny , Ho avy ny hamoriana ny jentilisa rehetra sy ny samy hafa fiteny ; Dia ho avy ireo ka hahita ny voninahitro . ||| "@ I hate their deeds and thoughts ! So I am coming to gather all the nations and ethnic groups ; they will come and witness my splendor .
Ary hasiako famantarana eo aminy , Ary izay afaka mandositra dia hirahiko ho any amin' ny jentilisa , Dia ho any Tarsisy sy Pola ary Lydia @* , izay manenjana tsipìka , Ary ho any Tobala sy Javana , Dia ho any amin' ireo nosy lavitra izay tsy mbola nandre ny lazako ; Na nahita ny voninahitro , Ary hitory ny voninahitro any amin' ny jentilisa izy . ||| I will perform a mighty act among them and then send some of those who remain to the nations - to Tarshish , Pul , Lud ( known for its archers ) , Tubal , Javan , and to the distant coastlands that have not heard about me or seen my splendor . They will tell the nations of my splendor .
Ary hitondra ny rahalahinareo rehetra izy , Avy any amin' ny jentilisa rehetra ho fanatitra ho an' i Jehovah , Mitaingin @-@ tsoavaly sy ao anaty kalesy sy filanjana , Ary mitaingina ampondra sy rameva haingam @-@ pandeha ho any Jerosalema tendrombohitro masina , hoy Jehovah , Dia tahaka ny fitondran' ny Zanak' Isiraely ny fanatitra hohanina ao anatin' ny vilia madio ho any an @-@ tranon' i Jehovah ; ||| They will bring back all your countrymen from all the nations as an offering to the Lord . They will bring them on horses , in chariots , in wagons , on mules , and on camels to my holy hill Jerusalem , " says the Lord , "@ just as the Israelites bring offerings to the Lord 's temple in ritually pure containers .
Ary avy amin' ireo aza no hakako ho mpisorona sy Levita , hoy Jehovah . ||| And I will choose some of them as priests and Levites , " says the Lord .
Fa tahaka ny lanitra vaovao sy ny tany vaovao , izay hataoko , no haharitra eo anatrehako , hoy Jehovah , Dia toy izany ny haharetan' ny taranakareo sy ny anaranareo . ||| "@ For just as the new heavens and the new earth I am about to make will remain standing before me , " says the Lord , "@ so your descendants and your name will remain .
Ary isaky ny voaloham @-@ bolana sy isan @-@ tsabata ; Dia ho avy ny nofo rehetra hiankohoka eo anatrehako , hoy Jehovah . ||| From one month to the next and from one Sabbath to the next , all people will come to worship me , " says the Lord .
Ary hivoaka izy ireny ka hijery ny fatin' ny olona izay efa niodina tamiko ; Fa ny kankany tsy ho faty , ary ny afony tsy hovonoina , Ary hataon' ny nofo rehetra ho fahavetavetana izy . ||| "@ They will go out and observe the corpses of those who rebelled against me , for the maggots that eat them will not die , and the fire that consumes them will not die out . All people will find the sight abhorrent . @"
