 ||| But false prophets arose among the people , just as there will be false teachers among you . These false teachers will infiltrate your midst with destructive heresies , even to the point of denying the Master who bought them . As a result , they will bring swift destruction on themselves .
Ary maro no hanaraka ny fijejojejoany ; ka ireny no hitenenan-dratsy* ny lalan' ny fahamarinana . ||| And many will follow their debauched lifestyles . Because of these false teachers , the way of truth will be slandered .
Ary amin' ny hafatratry ny fitiavany harena no hanaovany varotra anareo amin' ny teny mamitaka ; efa ela izay no tsy nijanonjanona ny fitsarana ireny , ary tsy rendremana ny fahaverezany . ||| And in their greed they will exploit you with deceptive words . Their condemnation pronounced long ago is not sitting idly by ; their destruction is not asleep .
Fa raha tsy navelan' Andriamanitra ny anjely fony nanota , fa noroahiny ho any amin' ny helo ka natolony ho ao an @-@ davaka maizina @* mba hotehirizina ho amin' ny fitsarana , ||| For if God did not spare the angels who sinned , but threw them into hell and locked them up in chains in utter darkness , to be kept until the judgment ,
ary raha tsy namela izao rehetra izao taloha Izy , fa namonjy an' i Noa , mpitory ny fahamarinana , sy ireo fito , fony nahatonga ny safo @-@ drano tamin' ny ratsy fanahy teo amin' izao tontolo izao , - ||| and if he did not spare the ancient world , but did protect Noah , a herald of righteousness , along with seven others , when God brought a flood on an ungodly world ,
ary raha nataony nanjary lavenona ny tanàna Sodoma sy Gomora ka nohelohiny horavana ary nataony fananarana ho an' izay ratsy fanahy ato aoriana , - ||| and if he turned to ashes the cities of Sodom and Gomorrah when he condemned them to destruction , having appointed them to serve as an example to future generations of the ungodly ,
fa Lota marina , izay ory dia ory noho ny fijejojejoan' ny olona ratsy fanahy , no novonjeny ho afaka ||| and if he rescued Lot , a righteous man in anguish over the debauched lifestyle of lawless men ,
( fa izany lehilahy marina izany , raha nitoetra teo aminy , dia nahory loatra ny fanahiny marina isan' andro isan' andro noho ny nahitany sy ny nandrenesany ny fandikan' ireo ny lalàna ) : ||| ( for while he lived among them day after day , that righteous man was tormented in his righteous soul by the lawless deeds he saw and heard )
dia fantatry ny Tompo izay hamonjeny ny tsara fanahy amin' ny fakam @-@ panahy sy ny hitehirizany ny olona tsy marina amin' ny fijaliana ho amin' ny andro fitsarana , - ||| - if so , then the Lord knows how to rescue the godly from their trials , and to reserve the unrighteous for punishment at the day of judgment ,
indrindra fa izay mandeha araka ny fitarihan' ny nofo hila zava @-@ mahaloto ka manamavo ny manana fahalehibiazana . Ireo efa olona sahisahy , mitompo teny fantatra sady tsy matahotra hiteny ratsy ny manana voninahitra . ||| especially those who indulge their fleshly desires and who despise authority . Brazen and insolent , they are not afraid to insult the glorious ones ,
Fa ny anjely aza , izay mihoatra amin' ny tanjaka sy ny hery , tsy mitondra fiampangana hitenenan @-@ dratsy azy eo anatrehan' ny Tompo . ||| yet even angels , who are much more powerful , do not bring a slanderous judgment against them before the Lord .
Fa ireo kosa izay miteny ratsy ny zavatra tsy fantany ( tahaka ny biby tsy manan @-@ tsaina , fa zava @-@ manan' aina fotsiny ihany , izay teraka ho fisambotra sy ho famono ) dia haringana tokoa amin' ny fahalotoany , ||| But these men , like irrational animals - creatures of instinct , born to be caught and destroyed - do not understand whom they are insulting , and consequently in their destruction they will be destroyed ,
ary hiharan' ny ratsy ho valin' ny faharatsiany izy . Ataony ho zava @-@ mahafinaritra ny velona vetivety amin' ny fy , ka be pentimpentina sy tsiny izy sady velona amin' ny fy eo amin' ny fanasam-pifankatiavany* , raha miara @-@ mihinana aminareo , . ||| suffering harm as the wages for their harmful ways . By considering it a pleasure to carouse in broad daylight , they are stains and blemishes , indulging in their deceitful pleasures when they feast together with you .
manana maso feno fijangajangana , izay tsy mety mitsahatra amin' ny fahotana @: dia mamitaka ny tsy miorina tsara izy ; ary mampaharatra ny fony amin' ny hafatratry ny fitiavany harena , dia zanaky ny fanozonana izy ; ||| Their eyes , full of adultery , never stop sinning ; they entice unstable people . They have trained their hearts for greed , these cursed children !
efa niala tamin' ny lalana mahitsy izy ka nivily nanaraka ny lalan' i Balama , zanak' i Beora @* , izay tia ny tambin' ny tsi @-@ fahamarinana , . ||| By forsaking the right path they have gone astray , because they followed the way of Balaam son of Bosor , who loved the wages of unrighteousness ,
nefa voanatra izy noho ny fahotany @: ny boriky moana efa nanao feon' olona ka nisakana ny hadalan' ilay mpaminany . ||| yet was rebuked for his own transgression ( a dumb donkey , speaking with a human voice , restrained the prophet 's madness ) .
Ireo efa loharano ritra , zavona entin' ny tafio @-@ drivotra , ka efa tehirizina ho azy ny fahamaintisan' ny maizina . ||| These men are waterless springs and mists driven by a storm , for whom the utter depths of darkness have been reserved .
Fa mandoka fatratra ny zava @-@ poana ireo , ka ny filan' ny nofo , dia ny fijejojejoana , no entiny mamitaka ny olona izay saiky afaka tsy ho naman' ny velona eo amin' ny fahadisoana intsony @* ; ||| For by speaking high @-@ sounding but empty words they are able to entice , with fleshly desires and with debauchery , people who have just escaped from those who reside in error .
fahafahana no ampanantenainy ireny , kanjo ny tenany aza dia andevon' ny fahalotoana ; efa izay maharesy ny olona dia mahandevo avy . ||| Although these false teachers promise such people freedom , they themselves are enslaved to immorality . For whatever a person succumbs to , to that he is enslaved .
Fa raha misy efa afaka amin' ny fahalotoan' izao tontolo izao noho ny fahalalana tsara an' i Jesosy Kristy , Tompo sy Mpamonjy , nefa voasingotr' izany indray ka resy , ny farany dia ratsy noho ny voalohany . ||| For if after they have escaped the filthy things of the world through the rich knowledge of our Lord and Savior Jesus Christ , they again get entangled in them and succumb to them , their last state has become worse for them than their first .
Fa tsara aminy raha tsy nahalala ny lalan' ny fahamarinana toy izay hiala amin' ny didy masina natolotra azy , rehefa nahalala izany izy . ||| For it would have been better for them never to have known the way of righteousness than , having known it , to turn back from the holy commandment that had been delivered to them .
Efa mihatra aminy ny ohabolana marina hoe @: "@ Ny amboa miverina indray amin' ny loany @" ( Oha. 26. 11 ) , ary @: "@ Ny kisoavavy efa nisasa dia mihosim @-@ potaka indray . @" ||| They are illustrations of this true proverb @: " A dog returns to its own vomit , @" and "@ A sow , after washing herself , wallows in the mire . @"
