Raha azo manamitrano ny mpangalatra ka asiana ho faty , dia tsy hisy valin @-@ drà amin' izany ; ||| "@ These are the decisions that you will set before them @: Hebrew Servants
fa raha tratry ny masoandro miposaka kosa izy , dia hisy valin @-@ drà ihany amin' izany ; hanonitra tokoa izy ; ary raha tsy manana na inona na inona , dia hamidy izy noho ny halatra nataony . ||| "@ If you buy a Hebrew servant , he is to serve you for six years , but in the seventh year he will go out free without paying anything .
Raha hita marina velona eo aminy ny halatra na omby , na boriky , na ondry , na osy , dia hanonitra roa heny izy . ||| If he came in by himself he will go out by himself ; if he had a wife when he came in , then his wife will go out with him .
Raha misy olona mampitondraka amin' ny voly na tanim @-@ boaloboka , fa alefany handeha ny bibiny , ka homana ny volin' olona izany biby izany , dia amin' ny tsara indrindra ao amin' ny sahany , ary amin' ny tsara indrindra ao amin' ny tanim @-@ boalobony , no hanonerany . ||| If his master gave him a wife , and she bore sons or daughters , the wife and the children will belong to her master , and he will go out by himself .
Raha misy afo mirehitra ka mahazo ny tsilo , ka may ny antontam @-@ bary , na ny vary maniry , na ny saha , dia hanonitra tokoa izay nampirehitra ny afo . ||| But if the servant should declare , ‘ I love my master , my wife , and my children ; I will not go out free , ’
Raha misy olona mampitahiry vola na fanaka ny namany , ka angalarin' ny sasany ao amin' ny tranon' ilay olona izany , raha hita ny mpangalatra , dia hanonitra roa heny izy . ||| then his master must bring him to the judges , and he will bring him to the door or the doorposts , and his master will pierce his ear with an awl , and he shall serve him forever .
Fa raha tsy hita kosa ny mpangalatra , dia ho entina eo anatrehan' Andriamanitra ny tompon' ny trano mba hizahana na naninjitra ny tànany ka naka ny fananan' ny namany izy , na tsia . ||| "@ If a man sells his daughter as a female servant , she will not go out as the male servants do .
Ny amin' ny zavatra ifandirana rehetra , na omby , na boriky , na ondry , na osy , na fitafiana , na zavatra very , izay ataon' olona ho azy , dia ho entina eo anatrehan' Andriamanitra ny tenin' izy roa tonta , koa izay helohih' Andriamanitra dia hanonitra roa heny ho an' ny namany . ||| If she does not please her master , who has designated her for himself , then he must let her be redeemed . He has no right to sell her to a foreign nation , because he has dealt deceitfully with her .
Raha misy olona mampitahiry ny namany boriky , na omby , na ondry , na osy , na biby fiompy hafa , ka maty izany , na maratra , na roahina ka tsy misy mahita , ||| If he designated her for his son , then he will deal with her according to the customary rights of daughters .
dia fianianana amin' i Jehovah no hitsarana azy roa tonta , hahafantarana na efa naninjitra ny tànany ka naka ny fananan' ny namany ilay anankiray , na tsia ; ary heken' ny tompony izany , dia tsy hisy onitra . ||| If he takes another wife , he must not diminish the first one 's food , her clothing , or her marital rights .
Fa raha nangalarina tany aminy tokoa izany , dia hanonitra ho an' ny tompon @-@ javatra izy . ||| If he does not provide her with these three things , then she will go out free , without paying money . Personal Injuries
Raha voaviraviram @-@ biby izany , dia hitondra azy ho vavolombelona izy ; tsy hanonitra izay voaviravira izy . ||| "@ Whoever strikes someone so that he dies must surely be put to death .
Ary raha misy olona mindran @-@ javatra amin' ny namany , ka simba na maty izany , nefa tsy mba teo aminy ny tompon @-@ javatra , dia hanonitra tokoa izy . ||| But if he does not do it with premeditation , but it happens by accident , then I will appoint for you a place where he may flee .
Fa raha teo aminy ihany ny tompon @-@ javatra , dia tsy hanonitra izy ; ary raha zavatra ahofa kosa , dia vitan' ny hofany izany . ||| But if a man willfully attacks his neighbor to kill him cunningly , you will take him even from my altar that he may die .
Ary raha misy olona mitaona zazavavy , izay tsy voafofo , ka mandry aminy , dia hanome harena azy izy mba ho vadiny . ||| "@ Whoever strikes his father or his mother must surely be put to death .
Fa raha mandà tokoa ny rainy ka tsy manome azy ho vadiny , dia handoa vola ralehilahy araka ny harena fanome zazavavy hampakarina . ||| "@ Whoever kidnaps someone and sells him , or is caught still holding him , must surely be put to death .
Aza velomina ny vehivavy manana ody . ||| "@ Whoever treats his father or his mother disgracefully must surely be put to death .
Izay rehetra mandry amin' ny biby dia hatao maty tokoa . ||| "@ If men fight , and one strikes his neighbor with a stone or with his fist and he does not die , but must remain in bed ,
Izay mamono zavatra hatao fanatitra amin' ny andriamanitra hafa , afa @-@ tsy amin' i Jehovah ihany , dia ho voaozona . ||| and then if he gets up and walks about outside on his staff , then the one who struck him is innocent , except he must pay for the injured person 's loss of time and see to it that he is fully healed .
Ary aza manao izay sarotra amin' ny vahiny , na mampahory azy ; fa ela mba vahiny tany amin' ny tany Egypta ihany ianareo . ||| "@ If a man strikes his male servant or his female servant with a staff so that he or she dies as a result of the blow , he will surely be punished .
Aza mampahory ny mpitondratena sy ny kamboty akory ianareo . ||| However , if the injured servant survives one or two days , the owner will not be punished , for he has suffered the loss .
Fa raha mampahory azy na amin' inona na amin' inona ianao , ka mitaraina amiko izy , dia hihaino ny fitarainany tokoa Aho , ||| " If men fight and hit a pregnant woman and her child is born prematurely , but there is no serious injury , he will surely be punished in accordance with what the woman 's husband demands of him , and he will pay what the court decides .
ka hirehitra ny fahatezerako , ary hamono anareo amin' ny sabatra Aho ; dia mba ho mpitondratena ny vadinareo , ary ho kamboty kosa ny zanakareo . ||| But if there is serious injury , then you will give a life for a life ,
Raha mampisambo @-@ bola ny oloko izay malahelo eo aminao ianao , dia tsy ho toy ny mpampanana vola aminy ; fa tsy hampandoa zana @-@ bola azy ianao . ||| eye for eye , tooth for tooth , hand for hand , foot for foot ,
Raha maka ny lamban' ny namanao ho tsatòka ianao , dia hampodinao aminy izany , raha mbola tsy milentika ny masoandro . ||| burn for burn , wound for wound , bruise for bruise .
Fa izany ihany no firakofany sady fitafiany amin' ny hodiny , ka inona no ho entiny mandry ? ary raha mitaraina amiko izy , dia hohenoiko , fa mamindra fo Aho . ||| "@ If a man strikes the eye of his male servant or his female servant so that he destroys it , he will let the servant go free as compensation for the eye .
Aza miteny ratsy an' Andriamanitra ianao , na manozona ny mpanapaka ny firenenao . ||| If he knocks out the tooth of his male servant or his female servant , he will let the servant go free as compensation for the tooth . Laws about Animals
Aza atao ela vao manatitra ny santatry ny vokatrao sy ny fisotronao ; ny matoa amin' ny zanakao @-@ lahy dia omeo Ahy . ||| "@ If an ox gores a man or a woman so that either dies , then the ox must surely be stoned and its flesh must not be eaten , but the owner of the ox will be acquitted .
Izao no hataonao amin' ny ombinao sy ny ondry aman' osinao ; hafitoana no hitoerany ao amin' ny reniny ; ary amin' ny andro fahavalo no hanateranao azy ho Ahy . ||| But if the ox had the habit of goring , and its owner was warned , and he did not take the necessary precautions , and then it killed a man or a woman , the ox must be stoned and the man must be put to death .
Ary ho olona masina ho Ahy ianareo , koa izay hena voaviraviram @-@ biby any an @-@ tsaha dia tsy hohaninareo ; fa harianareo ho an' ny amboa izany . ||| If a ransom is set for him , then he must pay the redemption for his life according to whatever amount was set for him .
Raha manoto zazalahy na zazavavy ny omby , dia araka izany lalàna izany koa no hanaovana azy . ||| If the ox gores a son or a daughter , the owner will be dealt with according to this rule .
Raha manoto andevolahy na andevovavy izy , dia homena sekely volafotsy telo @-@ polo ny tompon' andevo , ary ny omby hotoraham @-@ bato . ||| If the ox gores a male servant or a female servant , the owner must pay thirty shekels of silver , and the ox must be stoned .
Ary raha misy olona manokatra lavaka , na raha misy olona mihady lavaka , ka tsy rakofany , ary misy omby na boriky latsaka ao , ||| "@ If a man opens a pit or if a man digs a pit and does not cover it , and an ox or a donkey falls into it ,
dia hanonitra azy ny tompon @-@ davaka , ka vola no haloany ho an' ny tompony ; ary ny maty dia ho azy . ||| the owner of the pit must repay the loss . He must give money to its owner , and the dead animal will become his .
Ary raha misy ombin' olona mandratra ny ombin' ny namany ka mahafaty azy , dia hamidiny ny omby velona , ka hozarainy ny vola vidiny ; ary ny maty koa hozarainy . ||| If the ox of one man injures the ox of his neighbor so that it dies , then they will sell the live ox and divide its proceeds , and they will also divide the dead ox .
Kanefa raha fantatra fa omby zatra nanoto hatramin' ny teo aloha iny , koa tsy niaro azy ny tompony , dia hanonitra omby ho solon' ny omby tokoa izy ; ary ny maty dia ho azy . ||| Or if it is known that the ox had the habit of goring , and its owner did not take the necessary precautions , he must surely pay ox for ox , and the dead animal will become his .
