Nataon' i Davida tamin' izy nody adala teo anatrehan' i Abimeleka , dia noroahiny ka lasa nandeha . Hisaotra an' i Jehovah lalandava aho ; ho eo am @-@ bavako mandrakariva ny fiderana Azy . ||| I will praise the Lord at all times ; my mouth will continually praise him .
Jehovah no reharehan' ny fanahiko ; hahare izany ny mpandefitra ka ho fay . ||| I will boast in the Lord ; let the oppressed hear and rejoice !
Miaraha mankalaza an' i Jehovah amiko ; ary aoka hiara @-@ manandratra ny anarany isika . ||| Magnify the Lord with me ! Let 's praise his name together !
Mitady an' i Jehovah aho , dia mamaly ahy Izy ka manafaka ahy amin' ny tahotro rehetra . ||| I sought the Lord 's help and he answered me ; he delivered me from all my fears .
Mijery Azy ireo ka miramirana , sady tsy mangaihay ny tavany . ||| Those who look to him for help are happy ; their faces are not ashamed .
Ity olo @-@ mahantra ity niantso , dia nihaino Jehovah ka namonjy azy tamin' ny fahoriany rehetra . ||| This oppressed man cried out and the Lord heard ; he saved him from all his troubles .
Ny Anjelin' i Jehovah mitoby manodidina izay matahotra Azy ka mamonjy azy . ||| The Lord 's angel camps around the Lord 's loyal followers and delivers them .
Andramo ka izahao fa tsara Jehovah ; sambatra izay olona mialoka aminy . ||| Taste and see that the Lord is good ! How blessed is the one who takes shelter in him !
Matahora an' i Jehovah , ianareo olony masina ; fa tsy hanan @-@ java @-@ mahory izay matahotra Azy . ||| Remain loyal to the Lord , you chosen people of his , for his loyal followers lack nothing !
Na dia ny liona tanora aza tsy ampy hanina ka noana . Fa izay mitady an' i Jehovah kosa dia tsy ho orin @-@ java @-@ tsoa akory . ||| Even young lions sometimes lack food and are hungry , but those who seek the Lord lack no good thing .
Avia , anaka , mihainoa ahy ; ny fahatahorana an' i Jehovah no hampianariko anareo . ||| Come children ! Listen to me ! I will teach you what it means to fear the Lord .
Na iza na iza ianao no maniry fiainana ka tia andro maro hahitana ny soa , ||| Do you want to really live ? Would you love to live a long , happy life ?
Dia arovy ny lelanao amin' ny ratsy ary ny molotrao mba tsy hiteny fitaka . ||| Then make sure you do n't speak evil words or use deceptive speech !
Halaviro ny ratsy , manaova soa ; mitadiava fihavanana , ka araho izany . ||| Turn away from evil and do what is right ! Strive for peace and promote it !
Ny mason' i Jehovah dia mitsinjo ny marina , ary ny sofiny mihaino ny fitarainany . ||| The Lord pays attention to the godly and hears their cry for help .
Ny tavan' i Jehovah tezitra amin' ny mpanao ratsy kosa , mba hofongorany tsy ho eo amin' ny tany ny fahatsiarovana azy . ||| But the Lord opposes evildoers and wipes out all memory of them from the earth .
Mitaraina ny marina , ary mihaino azy Jehovah ka mamonjy azy amin' ny fahoriany rehetra . ||| The godly cry out and the Lord hears ; he saves them from all their troubles .
Akaikin' izay manana fo mangorakoraka Jehovah , ary mamonjy izay torororo fanahy . ||| The Lord is near the brokenhearted ; he delivers those who are discouraged .
Maro ny fahorian' ny marina ; nefa Jehovah manafaka azy amin' izany rehetra izany . ||| The godly face many dangers , but the Lord saves them from each one of them .
Miaro ny taolany rehetra izy ; tsy hisy ho tapaka ireny na dia iray akory aza . ||| He protects all his bones ; not one of them is broken .
Hahafaty ny ratsy fanahy ny fahoriana ; ary ny mankahala ny olo @-@ marina hohelohina . ||| Evil people self @-@ destruct ; those who hate the godly are punished .
Fa Jehovah manavotra ny fanahin' ny mpanompony , ka tsy mba hisy hohelohina izay rehetra mialoka aminy . ||| The Lord rescues his servants ; all who take shelter in him escape punishment .
