Izao no lazain' i Jehovah @: Noho ny fahotana telon' i Moaba , eny , efatra aza , dia tsy havelako @* izy , satria nodorany ho sokay ny taolan' ny mpanjakan' i Edoma ; ||| This is what the Lord says @: "@ Because Moab has committed three crimes - make that four ! - I will not revoke my decree of judgment . They burned the bones of Edom 's king into lime .
Fa hataoko afo ao Moaba , ka handevona ny tranoben' i Kiriota izany ; Ary Moaba ho faty amin' ny tabataba sy amin' ny akora ary ny fanenon' ny anjomara ; ||| So I will set Moab on fire , and it will consume Kerioth 's fortresses . Moab will perish in the heat of battle amid war cries and the blaring of the ram 's horn .
Ary hofoanako tsy hisy mpitsara ao aminy , ary hiaraka hovonoiko izy sy ireo mpanapaka rehetra ao aminy , hoy Jehovah . ||| I will remove Moab 's leader ; I will kill all Moab 's officials with him . @" The Lord has spoken !
Izao no lazain' i Jehovah @: Noho ny fahotana telon' i Joda , eny , efatra aza , dia tsy havelako @* izy , satria nataony tsinontsinona ny lalàn' i Jehovah , ary ny didiny tsy notandremany , ary nampahadiso azy ny laingany , izay fanaon' ny razany ; ||| This is what the Lord says @: "@ Because Judah has committed three covenant transgressions - make that four ! - I will not revoke my decree of judgment . They rejected the Lord 's law ; they did not obey his commands . Their false gods , to which their fathers were loyal , led them astray .
Fa haterako afo ao Joda , ka handevona ny tranoben' i Jerosalema izany . ||| So I will set Judah on fire , and it will consume Jerusalem 's fortresses . @" God Will Judge Israel
Izao no lazain' i Jehovah @: Noho ny fahotana telon' Isiraely , eny , efatra aza , dia tsy havelako @* izy , satria namidiny volafotsy ny olona marina sy kapa iray lomisy ny malahelo , ||| This is what the Lord says @: "@ Because Israel has committed three covenant transgressions - make that four ! - I will not revoke my decree of judgment . They sold the innocent for silver , the needy for a pair of sandals .
Ary mihanahana mitsiriritra ny vovo @-@ tany eo @* an @-@ dohan' ny malahelo izy sady mamily ny alehan' ny mpandefitra , ary olona mianaka dia samy mandry amin' ny zazavavy iray ihany mba handoto ny anarako masina ; ||| They trample on the dirt @-@ covered heads of the poor ; they push the destitute away . A man and his father go to the same girl ; in this way they show disrespect for my moral purity .
Amin' ny lamba azony tamin' ny tsatòka izy no mitsilailay eny anilan' ny alitara rehetra , ary misotro divay novidina tamin' ny sazy @* ao an @-@ tranon' ireo andriamaniny izy . ||| They stretch out on clothing seized as collateral ; they do so right beside every altar ! They drink wine bought with the fines they have levied ; they do so right in the temple of their God !
Nefa Izaho no nandringana ny Amorita teo anoloany , dia olona izay lava tsanganana toy ny hazo sedera sy natanjaka toy ny ôka ; Eny , nosimbako ny voany teny ambony sy ny fatany tao ambany . ||| For Israel 's sake I destroyed the Amorites . They were as tall as cedars and as strong as oaks , but I destroyed the fruit on their branches and their roots in the ground .
Ary Izaho no nitondra anareo niakatra avy tany amin' ny tany Egypta sady nitari @-@ dalana anareo efa @-@ polo taona tany an @-@ efitra , mba handovanareo ny tanin' ny Amorita , ||| I brought you up from the land of Egypt ; I led you through the wilderness for forty years so you could take the Amorites ' land as your own .
Ary ny zanakalahinareo nisy natsangako ho mpaminany , ary ny zatovonareo ho Nazirita . Tsy izany va no izy , ry Zanak' Isiraely ? hoy Jehovah . ||| I made some of your sons prophets and some of your young men Nazirites . Is this not true , you Israelites ? @" The Lord is speaking !
Kanjo nampisotroinareo divay ny Nazirita , ary ny mpaminany noraranareo hoe @: Aza maminany . ||| "@ But you made the Nazirites drink wine ; you commanded the prophets , ‘ Do not prophesy ! ’
Indro , Izaho no hitambesatra aminareo @* toy ny fitambesatry ny sariety feno amboara . ||| Look ! I will press you down , like a cart loaded down with grain presses down .
Koa tsy ho afa @-@ mandositra ny faingam @-@ pandeha , ny mahery tsy hampiseho hery , ary ny lehilahy mahery tsy hahavonjy ny ainy ; ||| Fast runners will find no place to hide ; strong men will have no strength left ; warriors will not be able to save their lives .
Izay mitana tsipìka tsy hahajanona , ary ny faingan @-@ tongotra tsy hahavonjy tena , izay mitaingin @-@ tsoavaly tsy hahavonjy ny ainy ; ||| Archers will not hold their ground ; fast runners will not save their lives , nor will those who ride horses .
Ary na dia izay sahy ao amin' ny mahery aza dia handositra mitanjaka amin' izany andro izany , hoy Jehovah . ||| Bravehearted warriors will run away naked in that day . @" The Lord is speaking !
