Ary rehefa antitra Isaka , ary pahina ny masony ka tsy nahita , dia niantso an' i Esao lahimatoany izy ka nanao taminy hoe @: Anaka ; ary hoy izy taminy kosa @: Inty aho . ||| When Isaac was old and his eyes were so weak that he was almost blind , he called his older son Esau and said to him , "@ My son ! @" "@ Here I am ! @" Esau replied .
Ary hoy izy @: Indro fa efa antitra aho , ka tsy fantatro izay andro hahafatesako ; ||| Isaac said , "@ Since I am so old , I could die at any time .
koa ankehitriny , masìna ianao , alao ny fitifiranao dia ny tranon @-@ jana @-@ tsipìkanao sy ny tsipìkanao , ary mankanesa any an @-@ tsaha , ka ihazao aho ; ||| Therefore , take your weapons - your quiver and your bow - and go out into the open fields and hunt down some wild game for me .
ary anaovy hanim @-@ py aho araka ilay tiako , ka ento atỳ amiko hohaniko , mba hitsofan' ny fanahiko rano anao , dieny tsy mbola maty aho . ||| Then prepare for me some tasty food , the kind I love , and bring it to me . Then I will eat it so that I may bless you before I die . @"
Ary Rebeka nandre an' Isaka niteny tamin' i Esao zananilahy . Ary dia lasa nankany an @-@ tsaha Esao nitady haza ho entiny . ||| Now Rebekah had been listening while Isaac spoke to his son Esau . When Esau went out to the open fields to hunt down some wild game and bring it back ,
Ary Rebeka niteny tamin' i Jakoba zananilahy ka nanao hoe @: Indro , efa reko ny rainao niteny tamin' i Esao rahalahinao nanao hoe @: ||| Rebekah said to her son Jacob , "@ Look , I overheard your father tell your brother Esau ,
Ihazao aho , ka anaovy hanim @-@ py hohaniko ; dia hitso @-@ drano anao aho eo anatrehan' i Jehovah , dieny tsy mbola maty aho . ||| ‘ Bring me some wild game and prepare for me some tasty food . Then I will eat it and bless you in the presence of the Lord before I die . ’
Koa ankehitriny , anaka , araho ny teniko amin' izay asaiko ataonao . ||| Now then , my son , do exactly what I tell you !
Mankanesa kely any amin' ny ondry aman' osy , ka analao zanak' osy roa tsara aho ; dia hataoko hanim @-@ py ho an' ny rainao araka ilay tiany izany ; ||| Go to the flock and get me two of the best young goats . I 'll prepare them in a tasty way for your father , just the way he loves them .
ary dia ho entinao any amin' ny rainao hohaniny , mba hitsofany rano anao , dieny tsy mbola maty izy . ||| Then you will take it to your father . Thus he will eat it and bless you before he dies . @"
Fa hoy Jakoba tamin @-@ dRebeka reniny @: Indro , Esao rahalahiko dia lehilahy voloina , fa izaho lehilahy malambo hoditra kosa ; ||| "@ But Esau my brother is a hairy man , " Jacob protested to his mother Rebekah , "@ and I have smooth skin !
ary angamba hitsapa ahy ikaky , dia ho toy ny mpanandoka eo imasony aho ka hahatonga ozona amiko , fa tsy tso @-@ drano . ||| My father may touch me ! Then he 'll think I 'm mocking him and I 'll bring a curse on myself instead of a blessing . @"
Ary hoy ny reniny taminy @: Aoka ho ahy ihany anaka , ny ozona ho anao ; araho ihany ny teniko , ka mandehana , itondray aho . ||| So his mother told him , "@ Any curse against you will fall on me , my son ! Just obey me ! Go and get them for me ! @"
Dia nandeha izy ka naka , ary nitondra tao amin' ny reniny ; ary ny reniny kosa dia nanao hanim @-@ py araka ilay tian' ny rainy . ||| So he went and got the goats and brought them to his mother . She prepared some tasty food , just the way his father loved it .
Ary nalain @-@ dRebeka ny fitafian' i Esao lahimatoany , dia ny tsara izay efa notehiriziny tao an @-@ trano , ka nampitafiny an' i Jakoba zanany faralahy . ||| Then Rebekah took her older son Esau 's best clothes , which she had with her in the house , and put them on her younger son Jacob .
Ary ny hoditry ny zanak' osy dia nafonony ny tànany sy ny malambolambo amin' ny vozony ; ||| She put the skins of the young goats on his hands and the smooth part of his neck .
dia natolony teo an @-@ tànan' i Jakoba zanany ny hanim @-@ py sy ny mofo izay efa namboariny . ||| Then she handed the tasty food and the bread she had made to her son Jacob .
Ary Jakoba nankany amin' ny rainy ka nanao hoe @: Ry ikaky ô ! ary hoy kosa izy @: Inty aho ; iza moa ianao , anaka ? ||| He went to his father and said , "@ My father ! @" Isaac replied , "@ Here I am . Which are you , my son ? @"
Ary hoy Jakoba tamin @-@ drainy @: Izaho no Esao zanakao lahimatoa ; efa nanao araka izay nasainao nataoko aho ; masìna ianao , miarena , dia mipetraha , ka hano ny hazako , mba hitsofan' ny fanahinao rano ahy . ||| Jacob said to his father , "@ I am Esau , your firstborn . I 've done as you told me . Now sit up and eat some of my wild game so that you can bless me . @"
Ary hoy Isaka tamin' ny zanany @: Nanao ahoana , anaka , no dia nalaky nahazo toy izany ianao ? Ary hoy izy @: Satria Jehovah Andriamanitrao no nampahazo ahy . ||| But Isaac asked his son , "@ How in the world did you find it so quickly , my son ? @" "@ Because the Lord your God brought it to me , " he replied .
Ary hoy Isaka tamin' i Jakoba ; Mba manatòna kely hoe hitsapako anao , anaka , hahafantarako na Esao zanako tokoa ianao , na tsia . ||| Then Isaac said to Jacob , "@ Come closer so I can touch you , my son , and know for certain if you really are my son Esau . @"
Ary Jakoba nanatona an' Isaka rainy , ary izy dia nitsapa azy ka nanao hoe @: Ny feo dia feon' i Jakoba , fa ny tanana dia tànan' i Esao . ||| So Jacob went over to his father Isaac , who felt him and said , "@ The voice is Jacob 's , but the hands are Esau 's . @"
Ary tsy nahafantatra azy izy , satria voloina tahaka ny tanan' i Esao rahalahiny ny tànany ; dia notsofiny rano izy . ||| He did not recognize him because his hands were hairy , like his brother Esau 's hands . So Isaac blessed Jacob .
Ary hoy izy @: Hianao tokoa moa no Esao zanako ? Dia hoy izy @: Izaho no izy . ||| Then he asked , "@ Are you really my son Esau ? @" "@ I am , " Jacob replied .
Ary hoy kosa Isaka @: Arosoy eto anoloako ary izato hazan' ny zanako hihinanako , mba hitsofan' ny fanahiko rano anao . Ary dia narosony teo anoloany , ka dia nihinana izy ; ary nitondrany divay izy , dia nisotro . ||| Isaac said , "@ Bring some of the wild game for me to eat , my son . Then I will bless you . @" So Jacob brought it to him , and he ate it . He also brought him wine , and Isaac drank .
Ary hoy Isaka rainy taminy @: Mba manatòna kely ka manoroha ahy , anaka . ||| Then his father Isaac said to him , "@ Come here and kiss me , my son . @"
Dia nanatona izy ka nanoroka azy ; ary Isaka nandre ny fofon' ny fitafiany , dia nitso @-@ drano azy ka nanao hoe @: E ! ny fofon' ny zanako . Dia tahaka ny fofon' ny saha izay notahin' i Jehovah . ||| So Jacob went over and kissed him . When Isaac caught the scent of his clothing , he blessed him , saying , "@ Yes , my son smells like the scent of an open field which the Lord has blessed .
Ary hanomezan' Andriamanitra anao anie ny andon' ny lanitra sy ny tsiron' ny tany , ary vary sy ranom @-@ boaloboka betsaka . ||| May God give you the dew of the sky and the richness of the earth , and plenty of grain and new wine .
Hanompo anao anie ny firenena maro , Ary hiankohoka eo anatrehanao ny firenena samy hafa . Ho tompon' ny rahalahinao anie ianao , ary aoka hiankohoka eo anatrehanao ny zanaky ny reninao . Ho voaozona anie izay rehetra manozona anao , ary hohasoavina anie izay manisy soa anao . ||| May peoples serve you and nations bow down to you . You will be lord over your brothers , and the sons of your mother will bow down to you . May those who curse you be cursed , and those who bless you be blessed . @"
Ary rehefa vita ny nitsofan' Isaka rano an' i Jakoba , ary vao nidify Jakoba teo anatrehan' Isaka rainy , dia niditra kosa Esao rahalahiny avy nihaza . ||| Isaac had just finished blessing Jacob , and Jacob had scarcely left his father 's presence , when his brother Esau returned from the hunt .
Ary izy koa nanao hanim @-@ py ka nitondra azy tao amin' ny rainy ; ary hoy izy tamin' ny rainy @: Aoka hiarina ny raiko ka hihinana amin' ny hazan' ny zanany , mba hitsofan' ny fanahinao rano ahy . ||| He also prepared some tasty food and brought it to his father . Esau said to him , "@ My father , get up and eat some of your son 's wild game . Then you can bless me . @"
Fa hoy Isaka rainy taminy @: Iza indray moa ianao ? Ary hoy izy @: Izaho no Esao zanakao lahimatoa . ||| His father Isaac asked , "@ Who are you ? @" "@ I am your firstborn son , " he replied , "@ Esau ! @"
Ary toran @-@ kovitra indrindra Isaka ka nanao hoe @: Iza ary ilay naka haza ka nitondra teto amiko , ary efa nihinanako izany rehetra izany , fony tsy mbola tonga ianao , ka efa notsofiko rano izy ; eny , hotahina tokoa izy . ||| Isaac began to shake violently and asked , "@ Then who else hunted game and brought it to me ? I ate all of it just before you arrived , and I blessed him . He will indeed be blessed ! @"
Raha vao ren' i Esao ny tenin' ny rainy , dia nitaraina mafy dia mafy izy ka nanao taminy hoe @: Mba tsofy rano re aho , dia izaho koa , ry ikaky ô . ||| When Esau heard his father 's words , he wailed loudly and bitterly . He said to his father , "@ Bless me too , my father ! @"
Ary hoy rainy @: Tonga ny rahalahinao nanandoka ka nahalasa ny tso @-@ dranonao . ||| But Isaac replied , "@ Your brother came in here deceitfully and took away your blessing . @"
Dia hoy Esao @: Moa tsy mandia va ny anarany hoe Jakoba ? fa efa namingana ahy indroa izy izao @: ny fizokiako efa nalainy ; ary , indro , ankehitriny lasany koa ny tso @-@ dranoko . Ary hoy kosa izy @: Tsy mba nitahiry tso @-@ drano ho ahy va ianao ? ||| Esau exclaimed , "@ ‘ Jacob ’ is the right name for him ! He has tripped me up two times ! He took away my birthright , and now , look , he has taken away my blessing ! @" Then he asked , "@ Have you not kept back a blessing for me ? @"
Dia namaly Isaka ka nanao tamin' i Esao hoe @: Indro , efa nataoko ho tomponao izy , ary ny rahalahiny rehetra nomeko ho mpanompony ; ary vary sy ranom @-@ boaloboka no namelomako azy ; koa inona indray no hataoko aminao , anaka ? ||| Isaac replied to Esau , "@ Look ! I have made him lord over you . I have made all his relatives his servants and provided him with grain and new wine . What is left that I can do for you , my son ? @"
Ary hoy Esao tamin' ny rainy @: Tso @-@ drano iray ihany va no anao , ry ikaky ? mba tsofy rano re aho , dia izaho koa , ry ikaky ô . Ary Esao dia nanandratra ny feony ka nitomany . ||| Esau said to his father , "@ Do you have only that one blessing , my father ? Bless me too ! @" Then Esau wept loudly .
Dia namaly Isaka rainy ka nanao taminy hoe @: Indro , tsy ho amin' ny tsiron' ny tany ny fonenanao , ary tsy ho amin' ny andon' ny lanitra avy any ambony ; ||| So his father Isaac said to him , "@ Indeed , your home will be away from the richness of the earth , and away from the dew of the sky above .
Fa ny sabatrao no hivelomanao , ary ny rahalahinao no hotompoinao ; kanefa , raha mby amin' izay andro hahafahanao . Dia hotapahinao ny ziogany ho afaka amin' ny vozonao . ||| You will live by your sword but you will serve your brother . When you grow restless , you will tear off his yoke from your neck . @"
Ary Esao nanao fo @-@ lentika tamin' i Jakoba noho ny tso @-@ drano izay nataon @-@ drainy taminy ; dia hoy Esao anakampo @: Efa antomotra ny andro hisaonana an' ikaky , dia hamono an' i Jakoba rahalahiko aho . ||| So Esau hated Jacob because of the blessing his father had given to his brother . Esau said privately , "@ The time of mourning for my father is near ; then I will kill my brother Jacob ! @"
Ary nisy namambara tamin @-@ dRebeka izany tenin' i Esao zanany lahimatoa izany ; dia naniraka nampaka an' i Jakoba zanany faralahy izy ka nanao taminy hoe @: Indro , Esao rahalahinao mikasa hamaly ny nataonao ka hamono anao . ||| When Rebekah heard what her older son Esau had said , she quickly summoned her younger son Jacob and told him , "@ Look , your brother Esau is planning to get revenge by killing you .
Ary ankehitriny , anaka , araho ny teniko ; miainga ka mandosira ho any Harana , dia any amin' i Labana anadahiko . ||| Now then , my son , do what I say . Run away immediately to my brother Laban in Haran .
Ary mitoera any aminy andro vitsivitsy mandra @-@ pahafaky ny fahatezeran' ny rahalahinao , ||| Live with him for a little while until your brother 's rage subsides .
eny , mandra @-@ pahafaky ny fahatezeran' ny rahalahinao aminao , ka ho hadinony izay nataonao taminy ; dia haniraka aho ka hampaka anao any ; hataoko ahoana no famoy anareo mirahalahy indray andro ? ||| Stay there until your brother 's anger against you subsides and he forgets what you did to him . Then I 'll send someone to bring you back from there . Why should I lose both of you in one day ? @"
Ary hoy Rebeka tamin' Isaka @: Tsy te @-@ ho velona aho noho ireny zanakavavin' ny Hetita ; raha maka vady amin' ny zanakavavin' ny Hetita Jakoba , tahaka ireto izay avy amin' ny zazavavy tompon @-@ tany koa hataoko inona ny aiko ? ||| Then Rebekah said to Isaac , "@ I am deeply depressed because of these daughters of Heth . If Jacob were to marry one of these daughters of Heth who live in this land , I would want to die ! @"
