Ary izao no taranaky ny zanakalahin' i Noa , dia Sema sy Hama ary Jafeta @: Samy niteraka zazalahy avy izy taorian' ny safo @-@ drano . ||| This is the account of Noah 's sons Shem , Ham , and Japheth . Sons were born to them after the flood .
Ny zanakalahin' i Jafeta dia Gomera sy Magoga sy Maday sy Javana sy Tobala sy Maseka ary Tirasa . ||| The sons of Japheth were Gomer , Magog , Madai , Javan , Tubal , Meshech , and Tiras .
Ary ny zanakalahin' i Gomera dia Askenaza sy Rifata ary Togarma . ||| The sons of Gomer were Askenaz , Riphath , and Togarmah .
Ary ny zanakalahin' i Javana dia Elisaha sy Tarsisy sy ny Kitima sy ny Dodanita . ||| The sons of Javan were Elishah , Tarshish , the Kittim , and the Dodanim .
Avy tamin' ireo no niavakavahan' ny nosin' ny firenena tany amin' ny taniny , dia samy araka ny fiteniny avy , araka ny mpianakaviny avy , tamin' ny fireneny avy . ||| From these the coastlands of the nations were separated into their lands , every one according to its language , according to their families , by their nations .
Ary ny zanakalahin' i Hama dia Kosy sy Mizraima sy Pota ary Kanana . ||| The sons of Ham were Cush , Mizraim , Put , and Canaan .
Ary ny zanakalahin' i Kosy dia Seba sy Havila sy Sabta sy Ragama ary Sabteka ; ary ny zanakalahin' i Ragama dia Seba sy Dedana . ||| The sons of Cush were Seba , Havilah , Sabtah , Raamah , and Sabteca . The sons of Raamah were Sheba and Dedan .
Ary Kosy niteraka an' i Nimroda ; izy no voalohany izay tonga olona mahery tambonin' ny tany . ||| Cush was the father of Nimrod ; he began to be a valiant warrior on the earth .
Izy dia mpihaza mahery teo anatrehan' i Jehovah , ka izany no nanaovan' ny olona hoe @: Tahaka an' i Nimroda , mpihaza mahery eo anatrehan' i Jehovah . ||| He was a mighty hunter before the Lord . ( That is why it is said , "@ Like Nimrod , a mighty hunter before the Lord . @" )
Ary ny niandohan' ny fanjakany dia Babela sy Ereka sy Akada ary Kalne tany amin' ny tany Sinara . ||| The primary regions of his kingdom were Babel , Erech , Akkad , and Calneh in the land of Shinar .
Ary nivoaka avy tamin' izany tany izany izy ka nankany Asyria , dia nanorina an' i Ninive mbamin' i Rehobot @-@ ira sy Kala ||| From that land he went to Assyria , where he built Nineveh , Rehoboth @-@ Ir , Calah ,
ary Resena teo anelanelan' i Ninive sy Kala , dia ilay tanàna lehibe izany . ||| and Resen , which is between Nineveh and the great city Calah .
Ary Mizraima niteraka ny Lodita sy ny Anamita sy ny Lehabita sy ny Naftohita ||| Mizraim was the father of the Ludites , Anamites , Lehabites , Naphtuhites ,
sy ny Patrosita sy ny Kaslohita izay nihavian' ny Filistina ary ny Kaftorita . ||| Pathrusites , Casluhites ( from whom the Philistines came ) , and Caphtorites .
Ary Kanana niteraka an' i Sidona lahimatoany sy Heta , ||| Canaan was the father of Sidon his firstborn , Heth ,
ary ny Jebosita , sy ny Amorita sy ny Girgasita ||| the Jebusites , Amorites , Girgashites ,
sy ny Hivita sy ny Arkita sy ny Sinita ||| Hivites , Arkites , Sinites ,
sy ny Arvadita sy ny Zemarita ary ny Hamatita ; ary nony taoriana dia niely ny firenen' ny Kananita . ||| Arvadites , Zemarites , and Hamathites . Eventually the families of the Canaanites were scattered
Ary ny fari @-@ tanin' ny Kananita dia hatrany Sidona ka hatrany Gaza ao akaikin' i Gerara , ka hatrany Lesa ao akaikin' i Sodoma sy Gomora sy Adma ary Zeboima . ||| and the borders of Canaan extended from Sidon all the way to Gerar as far as Gaza , and all the way to Sodom , Gomorrah , Admah , and Zeboiim , as far as Lasha .
Ireo no zanak' i Hama , araka ny mpianakaviny , araka ny fiteniny , amin' ny taniny , amin' ny fireneny . ||| These are the sons of Ham , according to their families , according to their languages , by their lands , and by their nations .
Dia niteraka koa Sema , rain' ny zanak' i Ebera rehetra rahalahin' i Jafeta , izay zokiny . ||| And sons were also born to Shem ( the older brother of Japheth ) , the father of all the sons of Eber .
Ny zanakalahin' i Sema dia Elama sy Asyra sy Arpaksada sy Loda ary Arama . ||| The sons of Shem were Elam , Asshur , Arphaxad , Lud , and Aram .
Ary ny zanakalahin' i Arama dia Oza sy Hola sy Gatera ary Masy . ||| The sons of Aram were Uz , Hul , Gether , and Mash .
Ary Arpaksada niteraka an' i Sela ; ary Sela niteraka an' i Ebera . ||| Arphaxad was the father of Shelah , and Shelah was the father of Eber .
Ary Ebera niteraka roa lahy @: ny anaran' ny iray natao hoe Palega , satria tamin' ny androny no nizarana ny tany ; ary Joktana no anaran' ny rahalahiny . ||| Two sons were born to Eber @: One was named Peleg because in his days the earth was divided , and his brother 's name was Joktan .
Ary Joktana niteraka an' i Almodada sy Salefa sy Hazarmaveta sy Jera ||| Joktan was the father of Almodad , Sheleph , Hazarmaveth , Jerah ,
sy Hadorama sy Ozala sy Dikla ||| Hadoram , Uzal , Diklah ,
sy Obala sy Abimaela sy Sheba ||| Obal , Abimael , Sheba ,
sy Ofira sy Havila ary Jobaba ; ireo rehetra ireo no zanakalahin' i Joktana . ||| Ophir , Havilah , and Jobab . All these were sons of Joktan .
Ary ny fonenan' ireo dia hatrany Mesa ao akaikin' i Sefara , tendrombohitra atsinanana . ||| Their dwelling place was from Mesha all the way to Sephar in the eastern hills .
Ireo no zanak' i Sema , araka ny mpianakaviny , araka ny fiteniny , amin' ny taniny , araka ny fireneny . ||| These are the sons of Shem according to their families , according to their languages , by their lands , and according to their nations .
Ireo no mpianakavin' ny zanak' i Noa , araka ny taranany , amin' ny fireneny ; ary avy tamin' ireo no niavakavahan' ny firenena tambonin' ny tany taorian' ny safo @-@ drano . ||| These are the families of the sons of Noah , according to their genealogies , by their nations , and from these the nations spread over the earth after the flood .
