Rehefa afaka izany , dia hitako fa , indro , nisy varavarana nivoha tany an @-@ danitra ; ary ilay feo voalohany izay efa reko dia tahaka ny an' ny trompetra niteny tamiko hoe @: Miakara atỳ , dia hasehoko anao izay zavatra tsy maintsy ho avy rahatrizay . ||| After these things I looked , and there was a door standing open in heaven ! And the first voice I had heard speaking to me like a trumpet said @: "@ Come up here so that I can show you what must happen after these things . @"
Ary niaraka tamin' izay dia voatsindrin' ny Fanahy aho ; ary indro seza fiandrianana nipetraka tany an @-@ danitra , ary nisy Anankiray nipetraka teo ambonin' ny seza fiandrianana . ||| Immediately I was in the Spirit , and a throne was standing in heaven with someone seated on it !
Ary ny tarehin' ilay nipetraka dia tahaka ny vato jaspy sy karneola ; ary avana mitarehin' emeralda no nanodidina ny seza fiandrianana . ||| And the one seated on it was like jasper and carnelian in appearance , and a rainbow looking like it was made of emerald encircled the throne .
Ary manodidina ilay seza fiandrianana iray dia nisy seza fiandrianana efatra amby roa @-@ polo ; ary teo ambonin' ireo seza fiandrianana ireo dia nisy loholona @* efatra amby roa @-@ polo nipetraka , nitafy fitafiana fotsy sady nisatroka satro @-@ boninahitra volamena . ||| In a circle around the throne were twenty @-@ four other thrones , and seated on those thrones were twenty @-@ four elders . They were dressed in white clothing and had golden crowns on their heads .
Ary nisy helatra sy feo ary kotrokorana nivoaka avy tamin' ny seza fiandrianana ; ary nisy jiro fito nirehitra teo anoloan' ny seza fiandrianana , dia Fanahy fiton' Andriamanitra ireo . ||| From the throne came out flashes of lightning and roaring and crashes of thunder . Seven flaming torches , which are the seven spirits of God , were burning in front of the throne
Ary teo anoloan' ny seza fiandrianana dia nisy toa ranomasina fitaratra tahaka ny vato krystaly ; ary teo afovoan' ny seza fiandrianana sy manodidina azy nisy zava @-@ manan' aina efatra feno maso avokoa ny anoloany sy ny ivohony . ||| and in front of the throne was something like a sea of glass , like crystal . In the middle of the throne and around the throne were four living creatures full of eyes in front and in back .
Ary ny zava @-@ manan' aina voalohany dia tahaka ny liona , ary ny zava @-@ manan' aina faharoa dia tahaka ny zanak' omby , ary ny zava @-@ manan' aina fahatelo dia manana tava tahaka ny tavan' olona , ary ny zava @-@ manan' aina fahefatra dia tahaka ny voromahery manidina . ||| The first living creature was like a lion , the second creature like an ox , the third creature had a face like a man 's , and the fourth creature looked like an eagle flying .
Ary ny zava @-@ manan' aina efatra dia samy nanana elatra enina avy , sady feno maso ny tenany rehetra manodidina ka hatrao anatiny ; ary tsy mitsahatra andro aman' alina izy manao hoe @: Masina , masina , masina ny Tompo Andriamanitra Tsitoha , Ilay taloha sy ankehitriny ary ho avy . ||| Each one of the four living creatures had six wings and was full of eyes all around and inside . They never rest day or night , saying @: " Holy Holy Holy is the Lord God , the All @-@ Powerful , Who was and who is , and who is still to come ! @"
Ary raha ny zava @-@ manan' aina hanome voninahitra sy haja ary fisaorana ho an' ilay mipetraka eo ambonin' ny seza fiandrianana , dia Izay velona mandrakizay mandrakizay , ||| And whenever the living creatures give glory , honor , and thanks to the one who sits on the throne , who lives forever and ever ,
dia hiankohoka eo anoloan' izay mipetraka eo ambonin' ny seza fiandrianana ny loholona @* efatra amby roa @-@ polo ka hivavaka amin' izay velona mandrakizay mandrakizay , dia hanipy ny satro @-@ boninahiny eo anoloan' ny seza fiandrianana ka hanao hoe @: ||| the twenty @-@ four elders throw themselves to the ground before the one who sits on the throne and worship the one who lives forever and ever , and they offer their crowns before his throne , saying @:
Hianao , Tomponay sy Andriamanitray , no miendrika handray ny voninahitra sy ny haja ary ny hery ; Fa Hianao no nahary ny zavatra rehetra , Ary noho ny sitraponao no nahanisy sy nahary azy . ||| "@ You are worthy , our Lord and God , to receive glory and honor and power , since you created all things , and because of your will they existed and were created ! @"
