Ary tiava an' i Jehovah Andriamanitrao , ka tandremo mandrakariva Izay asainy hotandremana , dia ny lalàny sy ny fitsipiny ary ny didiny . ||| You must love the Lord your God and do what he requires ; keep his statutes , ordinances , and commandments at all times .
Ary aoka ho fantatrao anio , fa izaho tsy miteny amin' ny zanakareo izay tsy nahalala na nahita ny famaizan' i Jehovah Andriamanitrareo sy ny fahalehibiazany sy ny tànany mahery sy ny sandriny nahinjitra ||| Bear in mind today that I am not speaking to your children who have not personally experienced the judgments of the Lord your God , which revealed his greatness , strength , and power .
sy ny famantarany sy ny asany , izay nataony tany Egypta tamin' i Farao , mpanjakan' i Egypta , sy ny taniny rehetra , ||| They did not see the awesome deeds he performed in the midst of Egypt against Pharaoh king of Egypt and his whole land ,
sy izay nataony tamin' ny miaramilan' ny Egyptiana sy ny soavaliny ary ny kalesiny , dia ny nanasaforany azy tao amin' ny Ranomasina Mena , raha nanenjika anareo Izy , dia voaringan' i Jehovah mandraka androany , ||| or what he did to the army of Egypt , including their horses and chariots , when he made the waters of the Red Sea overwhelm them while they were pursuing you and he annihilated them .
ary izay nataony taminareo tany an @-@ efitra , hatramin' ny nahatongavanareo teto amin' ity tany ity , ||| They did not see what he did to you in the desert before you reached this place ,
ary izay nataony tamin' i Datana sy Abìrama , zanak' i Eliaba , zanak' i Robena , teo amin' ny Isiraely rehetra , dia izay nisokafan' ny tany sy nitelemany azy mbamin' ny ankohonany sy ny lainy ary ny zava @-@ manan' aina izay nomba azy ; ||| or what he did to Dathan and Abiram , sons of Eliab the Reubenite , when the earth opened its mouth in the middle of the Israelite camp and swallowed them , their families , their tents , and all the property they brought with them .
fa ny masonareo efa nahita ny asa lehibe rehetra izay nataon' i Jehovah . ||| I am speaking to you because you are the ones who saw all the great deeds of the Lord ! The Abundance of the Land of Promise
Koa tandremo ny lalàna rehetra izay andidiako anareo anio , mba hahery ianareo , dia hiditra handova ny tany izay efa halehanareo holovana ; ||| Now pay attention to all the commandments I am giving you today , so that you may be strong enough to enter and possess the land where you are headed ,
ary , mba ho maro andro ianareo amin' ny tany izay nianianan' i Jehovah tamin' ny razanareo homena azy sy ny taranany , dia tany izay tondra @-@ dronono sy tantely . ||| and that you may enjoy long life in the land the Lord promised to give to your ancestors and their descendants , a land flowing with milk and honey .
Fa ny tany izay efa hidiranao holovana dia tsy mba tahaka ny tany Egypta , izay nivoahanareo , izay namafazanao ny voan @-@ javatrao sy nandeman' ny tongotrao rano azy tahaka ny fambolen' anana . ||| For the land where you are headed is not like the land of Egypt from which you came , a land where you planted seed and which you irrigated by hand like a vegetable garden .
Fa ny tany izay efa halehanareo holovana dia tany be tendrombohitra sy lohasaha sady mifoka rano avy amin' ny ranonoran @-@ danitra , ||| Instead , the land you are crossing the Jordan to occupy is one of hills and valleys , a land that drinks in water from the rains ,
dia tany izay tandreman' i Jehovah Andriamanitrao ; ny mason' i Jehovah Andriamanitrao mitsinjo azy mandrakariva hatramin' ny fiandohan' ny taona ka hatramin' ny fiafarany . ||| a land the Lord your God looks after . He is constantly attentive to it from the beginning to the end of the year .
Ary raha hihaino tsara ny didiko izay andidiako anareo anio ianareo ka ho tia an' i Jehovah Andriamanitrareo sy hanompo Azy amin' ny fonareo rehetra sy ny fanahinareo rehetra , ||| Now , if you pay close attention to my commandments that I am giving you today and love the Lord your God and serve him with all your mind and being ,
dia halatsako eo amin' ny taninareo ny ranonorana amin' ny fotoany , dia ny loha @-@ orana sy ny fara @-@ orana , mba hanangonanao ny varinao sy ny ranom @-@ boalobokao ary ny diloilonao ; ||| then he promises , "@ I will send rain for your land in its season , the autumn and the spring rains , so that you may gather in your grain , new wine , and olive oil .
ary hampaniriko ahitra ny sahanao ho an' ny biby fiompinao , ary hihinan @-@ kanina ianao ka ho voky . ||| I will provide pasture for your livestock and you will eat your fill . @" Exhortation to Instruction and Obedience
Kanefa mitandrema ianareo , fandrao ho voafitaka ny fonareo , ka hivily hanompo andriamani @-@ kafa sy hiankohoka eo anatrehany ianareo ; ||| Make sure you do not turn away to serve and worship other gods !
ary dia hirehitra aminareo ny fahatezeran' i Jehovah , dia hanampina ny lanitra Izy , ka tsy hisy ranonorana , ary tsy hahavokatra ny tany ; dia ho lany ringana faingana ianareo tsy ho eo amin' ny tany soa izay omen' i Jehovah anareo . ||| Then the anger of the Lord will erupt against you and he will close up the sky so that it does not rain . The land will not yield its produce , and you will soon be removed from the good land that the Lord is about to give you .
Koa alatsaho ao amin' ny fonareo sy ao amin' ny fanahinareo izao teniko izao , ary fehezo ho famantarana eo amin' ny tananareo izy , ka aoka ho fehy fampahatsiarovana eo ambonin' ny handrinareo ; ||| Fix these words of mine into your mind and being , and tie them as a reminder on your hands and let them be symbols on your forehead .
ary ampianaro ny zanakareo izany , ka resaho , na mipetraka ao an @-@ tranonao ianao , na mandeha an @-@ dalana , na mandry , na mifoha ; ||| Teach them to your children and speak of them as you sit in your house , as you walk along the road , as you lie down , and as you get up .
ary soraty eo amin' ny tolam @-@ baravaran' ny tranonao sy eo amin' ny vavahadinao izy ; ||| Inscribe them on the doorframes of your houses and on your gates
mba ho maro ny andronareo sy ny andron' ny taranakareo eo amin' ny tany izay nianianan' i Jehovah tamin' ny razanareo homena azy , toy ny faharetan' ny lanitra ambonin' ny tany . ||| so that your days and those of your descendants may be extended in the land which the Lord promised to give to your ancestors , like the days of heaven itself .
Fa raha hitandrina tsara izao lalàna rehetra izao izay andidiako anareo ianareo ka manaraka azy ary ho tia an' i Jehovah Andriamanitrareo sy handeha eo amin' ny lalany rehetra sy hifikitra aminy , ||| For if you carefully observe all of these commandments I am giving you and love the Lord your God , live according to his standards , and remain loyal to him ,
dia horoahin' i Jehovah eo anoloanareo ireo firenena rehetra ireo , ary ianareo haharesy firenena maro , izay lehibe sy mahery noho ianareo . ||| then he will drive out all these nations ahead of you , and you will dispossess nations greater and stronger than you .
Ny tany rehetra izay hodiavin' ny faladian' ny tongotrareo dia ho anareo @: hatramin' ny efitra sy Libanona ary hatramin' ny ony Eofrata ka hatramin' ny ranomasina andrefana no ho fari @-@ taninareo . ||| Every place you set your foot will be yours ; your border will extend from the desert to Lebanon and from the River ( that is , the Euphrates ) as far as the Mediterranean Sea .
Tsy hisy olona hahajanona eo anoloanareo , fa hataon' i Jehovah Andriamanitrareo ho azon' ny tahotra sy horohoro anareo ny tany rehetra izay hodiavinareo , araka izay nolazainy taminareo . ||| Nobody will be able to resist you ; the Lord your God will spread the fear and terror of you over the whole land on which you walk , just as he promised you . Anticipation of a Blessing and Cursing Ceremony
Indro , Izaho mametraka fitahiana sy ozona eo anoloanareo anio @: ||| Take note - I am setting before you today a blessing and a curse @:
fitahiana , raha hohenoinareo ny didin' i Jehovah Andriamanitrareo , izay andidiako anareo anio ; ||| the blessing if you take to heart the commandments of the Lord your God that I am giving you today ,
ary ozona kosa , raha tsy hohenoinareo ny didin' i Jehovah Andriamanitrareo , fa hivily hiala amin' ny lalana izay andidiako anareo anio mba haleha ianareo ka hanaraka andriamani @-@ kafa izay tsy fantatrareo . ||| and the curse if you pay no attention to his commandments and turn from the way I am setting before you today to pursue other gods you have not known .
Ary rehefa entin' i Jehovah Andriamanitrao ianao ka tafiditra any amin' ny tany izay alehanao holovana , dia ny fitahiana no hotononinao eo an @-@ tendrombohitra Gerizinia , ary ny fanozonana kosa eo an @-@ tendrombohitra Ebala . ||| When the Lord your God brings you into the land you are to possess , you must pronounce the blessing on Mount Gerizim and the curse on Mount Ebal .
Tsy any an @-@ dafin' i Jordana va izy roa , any ankoatry ny lalana andrefana , amin' ny tanin' ny Kananita , izay monina eo amin' ny tani @-@ hay tandrifin' i Gilgaly , eo anilan' ny hazo terebintan' i More ? ||| Are they not across the Jordan River , toward the west , in the land of the Canaanites who live in the Arabah opposite Gilgal near the oak of Moreh ?
Fa ianareo efa handeha hita an' i Jordana ka hiditra sy handova ny tany izay omen' i Jehovah Andriamanitrareo anareo , ary handova azy ianareo ka honina eo ; ||| For you are about to cross the Jordan to possess the land the Lord your God is giving you , and you will possess and inhabit it .
koa tandremo mba harahinareo ny didy rehetra sy ny fitsipika izay ataoko eo anoloanareo anio . ||| Be certain to keep all the statutes and ordinances that I am presenting to you today .
