 ||| I am determined , O God ! I will sing and praise you with my whole heart .
Mifohaza , ry valiha sy lokanga ; hifoha maraina koa aho*. ||| Awake , O stringed instrument and harp ! I will wake up at dawn !
Hidera Anao eny amin' ny firenena maro aho , Jehovah ô , Ary hankalaza Anao eny amin' ny jentilisa . ||| I will give you thanks before the nations , O Lord ! I will sing praises to you before foreigners !
Fa lehibe mihoatra ny lanitra ny famindram @-@ ponao ; Ary mipaka eny amin' ny rahona ny fahamarinanao . ||| For your loyal love extends beyond the sky , and your faithfulness reaches the clouds .
Misandrata any ambonin' ny lanitra Hianao , Andriamanitra ô ; Ary aoka ho etỳ ambonin' ny tany rehetra ny voninahitrao . ||| Rise up above the sky , O God ! May your splendor cover the whole earth !
Mba hahafaka ny malalanao , Dia vonjeo amin' ny tananao ankavanana aho , ka valio . ||| Deliver by your power and answer me , so that the ones you love may be safe .
Andriamanitra niteny tamin' ny fahamasinany hoe @: Hifaly Aho ka hizara an' i Sekema , Ary ny lohasahan' i Sokota horefesiko ; ||| God has spoken in his sanctuary @: "@ I will triumph ! I will parcel out Shechem , the valley of Succoth I will measure off .
Ahy Gileada , Ahy Manase ; Ary aron' ny lohako Efraima ; Tehim @-@ panjakako Joda ; ||| Gilead belongs to me , as does Manasseh ! Ephraim is my helmet , Judah my royal scepter .
Tavindranoko fanasana Moaba ; Edoma no hanipazako ny kapako ; noho ny amin' i Filistia ho hihobiako . ||| Moab is my wash basin . I will make Edom serve me . I will shout in triumph over Philistia . @"
Iza no hitondra ahy ho any an @-@ tanàna mafy ? Iza no hitarika ahy ho any Edoma ? ||| Who will lead me into the fortified city ? Who will bring me to Edom ?
Tsy Hianao va no efa nanary anay , Andriamanitra ô , Sady tsy mivoaka miaraka amin' ny miaramilanay , Andriamanitra ô ? ||| Have you not rejected us , O God ? O God , you do not go into battle with our armies .
Vonjeo amin' ny fahavalo izahay ; Fa zava @-@ poana ny famonjena ataon' ny olona . ||| Give us help against the enemy , for any help men might offer is futile .
Andriamanitra no haharezan @-@ tsika ; Fa Izy no hanitsakitsaka ny fahavalontsika . ||| By God 's power we will conquer ; he will trample down our enemies .
