Ary tamin' ny andro fahafolo tamin' ny volana fahafolo tamin' ny taona fahasivy dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me in the ninth year , in the tenth month , on the tenth day of the month :
Ry zanak' olona , soratinao ny anaran' ny andro , dia izao andro anio izao ; ny mpanjakan' i Babylona miantomboka mamely an' i Jerosalema amin' izao andro anio izao . ||| "@ Son of man , write down the name of this day , this very day . The king of Babylon has laid siege to Jerusalem this very day .
Ary milazà fanoharana amin' ny taranaka maditra , ka ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Asio vilany eo an @-@ tokoana , eny , ataovy eo an @-@ tokoana , ka asio rano ao anatiny ; ||| Recite a proverb to this rebellious house and say to them , ‘ This is what the sovereign Lord says @: "@ ‘ Set on the pot , set it on , pour water in it too ;
ary arotsahy ao ny vaingambaingany , dia ny vaingambaingany tsara rehetra , na ny feny na ny sorony ; fenoy taolana voafantina izy . ||| add the pieces of meat to it , every good piece , the thigh and the shoulder ; fill it with choice bones .
Alao ny ondry voafantina , ka tohofy kitay betsaka ao ambaniny koa hahandroana ny taolana @* , dia ampangotrahy tsara izy , ka andrahoy ao ny taolany . ||| Take the choice bone of the flock , heap up bones under it ; boil rapidly , and boil its bones in it .
Koa izao no lazain' i Jehovah Tompo @: Lozan' ny tanàna mpandatsa @-@ drà sy ny vilany izay misy harafesina tsy mety afaka ao anatiny ! Loary tsirairay ny vaingambaingany , fa aza anaovana filokana . ||| "@ ‘ Therefore this is what the sovereign Lord says @: Woe to the city of bloodshed , the pot whose rot is in it , whose rot has not been removed from it ! Empty it piece by piece . No lot has fallen on it .
Fa ny ràny dia ao aminy ; teo ambonin' ny vatolampy mangadihady no nametrahany azy ; tsy naidiny tamin' ny tany hosaronan' ny vovoka izy . ||| For her blood was in it ; she poured it on an exposed rock ; she did not pour it on the ground to cover it up with dust .
Mba hampakatra ny fahatezerana hamaliana azy no nametrahako ny ràny teo ambonin' ny vatolampy mangadihady mba tsy ho voasarona . ||| To arouse anger , to take vengeance , I have placed her blood on an exposed rock so that it can not be covered up .
Koa izao no lazain' i Jehovah Tompo @: Lozan' ny tanàna mpandatsa @-@ drà ; Izaho koa hamory kitay betsaka . ||| "@ ‘ Therefore this is what the sovereign Lord says @: Woe to the city of bloodshed ! I will also make the pile high .
Atohofy betsaka ny kitay hazo , ampireheto ny afo , masaho tsara ny hena , ka asio zavatra hahamanitra azy @* , ary aoka ho may ny taolana . ||| Pile up the bones , kindle the fire ; cook the meat well , mix in the spices , let the bones be charred .
Dia foàny ny vilany , ka ataovy eo ambonin' ny vainafo hampahafana sy hahamay ny varahiny , ka ho levona eo aminy ny fahalotoany , ary ho afaka ny harafesiny . ||| Set the empty pot on the coals , until it becomes hot and its copper glows , until its uncleanness melts within it and its rot is consumed .
Efa nanasatra dia nanasatra ny tenany izy , nefa tsy nety afaka ny harafesim @-@ beny ; aoka ho eo amin' ny afo ny harafesiny . ||| It has tried my patience ; yet its thick rot is not removed from it . Subject its rot to the fire !
Ny fahalotoanao dia misy fahavetavetana ; satria nanadio anao Aho , nefa tsy nadio ianao , dia tsy hadio ho afaka amin' ny fahalotoana intsony ianao ambara @-@ pialako fo aminao . ||| You mix uncleanness with obscene conduct . I tried to cleanse you , but you are not clean . You will not be cleansed from your uncleanness until I have exhausted my anger on you .
Izaho Jehovah no niteny , ka ho tonga izany ary hataoko ; tsy hiahotrahotra Aho , na hiantra , na hanenina ; araka ny fanaonao sy ny asanao no hitsarana anao , hoy Jehovah Tompo . ||| "@ ‘ I the Lord have spoken ; judgment is coming and I will act ! I will not relent , or show pity , or be sorry ! I will judge you according to your conduct and your deeds , declares the sovereign Lord . ’ @" Ezekiel 's Wife Dies
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of Lord came to me @:
Ry zanak' olona , indro , efa hesoriko amin' ny loza indray mamely monja ilay tian' ny masonao ; nefa aza misaona na mitomany na mandatsa @-@ dranomaso akory ianao . ||| "@ Son of man , realize that I am about to take the delight of your eyes away from you with a jolt , but you must not mourn or weep or shed tears .
Misentoa malemilemy ihany ianao , fa aza mitomany na misaona ny maty ; afehezo aminao ny hamamanao , ary asio kiraro ny tongotrao , ary aza manarona ny saokanao na mihinana ny fahan @-@ kanina aterin' olona . ||| Groan in silence for the dead , but do not perform mourning rites . Bind on your turban and put your sandals on your feet . Do not cover your lip and do not eat food brought by others . @"
Ary nony maraina dia niteny tamin' ny olona aho ; ary nony hariva dia maty ny vadiko ; ary nony maraina indray dia nanao araka ny efa nandidiana ahy aho . ||| So I spoke to the people in the morning , and my wife died in the evening . In the morning I acted just as I was commanded .
Ary hoy ny olona tamiko @: Moa tsy holazainao aminay va izay hevitra tokony ho azonay amin' izao ataonao izao ? ||| Then the people said to me , "@ Will you not tell us what these things you are doing mean for us ? @"
Dia hoy izaho taminy @: Tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| So I said to them @: "@ The word of the Lord came to me @:
Lazao amin' ny taranak' Isiraely hoe @: Izao no lazain' i Jehovah Tompo @: Indro , holotoiko ny fitoerako masina , izay reharehan' ny herinareo , dia ilay tian' ny masonareo sy mahamanina ny fanahinareo ; ary ho lavon' ny sabatra ny zanakalahinareo sy ny zanakavavinareo , izay nilaozanareo . ||| Say to the house of Israel , ‘ This is what the sovereign Lord says @: Realize I am about to desecrate my sanctuary - the source of your confident pride , the object in which your eyes delight , and your life 's passion . Your very own sons and daughters whom you have left behind will die by the sword .
Dia manaova tahaka ny nataoko ianareo @: aza manarona ny saokanareo ianareo , na mihinana ny fahan @-@ kanina aterin' olona ; ||| Then you will do as I have done @: You will not cover your lip or eat food brought by others .
ary aoka ho eo an @-@ dohanareo ny hamamanareo sy ho eo an @-@ tongotrareo ny kiraronareo ; aza misaona na mitomany ianareo ; fa ho levona noho ny helokareo ianareo ka hifampitoloko . ||| Your turbans will be on your heads and your sandals on your feet ; you will not mourn or weep , but you will rot for your iniquities and groan among yourselves .
Ary Ezekiela dia ho famantarana mahagaga ho anareo ; koa araka izay rehetra nataony no mba hataonareo ; ary rehefa tonga izany , dia ho fantatrareo fa Izaho no Jehovah Tompo . ||| Ezekiel will be an object lesson for you ; you will do all that he has done . When it happens , then you will know that I am the sovereign Lord . ’
Ary ianao , ry zanak' olona , amin' ny andro hanesorako aminy ny heriny sy ny fifalian' ny voninahiny , ilay tian' ny masony sy ilay tian' ny fanahiny , dia ny zananilahy sy ny zananivavy , ||| "@ And you , son of man , this is what will happen on the day I take from them their stronghold - their beautiful source of joy , the object in which their eyes delight , and the main concern of their lives , as well as their sons and daughters @:
eny , amin' izany andro izany dia hisy olona handositra ho tonga any aminao mba hampandre ny sofinao izany ; ||| On that day a fugitive will come to you to report the news .
amin' izany andro izany dia hisokatra miaraka amin' ny an' ilay mandositra ny vavanao , ka dia hiteny ianao , fa tsy ho moana intsony ; ry ho famantarana mahagaga aminy ianao ; ka dia ho fantany fa Izaho no Jehovah . ||| On that day you will be able to speak again ; you will talk with the fugitive and be silent no longer . You will be an object lesson for them , and they will know that I am the Lord . @"
