Ary Nadaba sy Abiho , zanak' i Arona , samy naka ny fitondran' afony avy ka nanisy afo teo anatiny , ary nanisy ditin @-@ kazo manitra teo , dia nanatitra afo tsy izy teo anatrehan' i Jehovah , izay tsy nandidiany azy . ||| Then Aaron 's sons , Nadab and Abihu , each took his fire pan and put fire in it , set incense on it , and presented strange fire before the Lord , which he had not commanded them to do .
Dia nisy afo nivoaka avy teo anatrehan' i Jehovah ka nahafaty azy roa lahy , dia maty teo anatrehan' i Jehovah izy . ||| So fire went out from the presence of the Lord and consumed them so that they died before the Lord .
Dia hoy Mosesy tamin' i Arona @: Izany dia ilay nolazain' i Jehovah hoe @: Amin' izay akaiky Ahy no hisehoako ho masina , ary eo anatrehan' ny olona rehetra no hampisehoako ny voninahitro . Dia sina Arona . ||| Moses then said to Aaron , "@ This is what the Lord spoke @: ‘ Among the ones close to me I will show myself holy , and in the presence of all the people I will be honored . ’ @" So Aaron kept silent .
Ary Mosesy dia nampaka an' i Misaela sy Elzafana , zanak' i Oziela , rahalahin @-@ drain' i Arona , ka nanao taminy hoe @: Manatòna , ka ento ny rahalahinareo hiala eo anoloan' ny fitoerana masina ho eny ivelan' ny toby . ||| Moses then called to Mishael and Elzaphan , the sons of Uzziel , Aaron 's uncle , and said to them , "@ Come near , carry your brothers away from the front of the sanctuary to a place outside the camp . @"
Dia nanatona izy roa lahy ka nitondra azy , mbola miakanjo ny akanjo lavany ihany , ho eny ivelan' ny toby , araka izay efa nolazain' i Mosesy . ||| So they came near and carried them away in their tunics to a place outside the camp just as Moses had spoken .
Ary hoy Mosesy tamin' i Arona ary tamin' i Eleazara sy Itamara , zananilahy @: Aza mirakaraka volo , na mandriatra ny akanjonareo , fandrao mba maty koa ianareo , sady hisy fahatezerana hahatratra ny olona rehetra ; fa aoka ny rahalahinareo , dia ny taranak' Isiraely rehetra , no hitomany noho ny fahamaizana izay narehitr' i Jehovah . ||| Then Moses said to Aaron and to Eleazar and Ithamar his other two sons , "@ Do not dishevel the hair of your heads and do not tear your garments , so that you do not die and so that wrath does not come on the whole congregation . Your brothers , all the house of Israel , are to mourn the burning which the Lord has caused ,
Ary aza miala eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , fandrao maty ianareo ; fa efa mby aminareo ny diloilo fanosoran' i Jehovah . Dia nanao araka ny tenin' i Mosesy izy . ||| but you must not go out from the entrance of the Meeting Tent lest you die , for the Lord 's anointing oil is on you . @" So they acted according to the word of Moses . Perpetual Statutes the Lord Spoke to Aaron
Ary Jehovah niteny tamin' i Arona ka nanao hoe @: ||| Then the Lord spoke to Aaron ,
Aza misotro divay na toaka ianao , na ny zanakao , raha miditra ao amin' ny trano @-@ lay fihaonana , mba tsy ho faty ianareo ( ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby izany ) , ||| "@ Do not drink wine or strong drink , you and your sons with you , when you enter into the Meeting Tent , so that you do not die , which is a perpetual statute throughout your generations ,
ary mba hahaizanareo manavaka ny masina sy ny tsy masina , ary ny madio sy ny tsy madio , ||| as well as to distinguish between the holy and the common , and between the unclean and the clean ,
ary mba hampianarinareo ny Zanak' Isiraely ny didy rehetra izay nasain' i Jehovah holazain' i Mosesy taminy . ||| and to teach the Israelites all the statutes that the Lord has spoken to them through Moses . @" Perpetual Statutes Moses spoke to Aaron
Ary hoy Mosesy tamin' i Arona ary tamin' i Eleazara sy Itamara zananilahy sisa @: Alao ny fanatitra hohanina izay sisa amin' ny fanatitra natao tamin' ny afo ho an' i Jehovah , ka hano eo anilan' ny alitara izany , nefa aza asiana masirasira ; fa masina dia masina izany . ||| Then Moses spoke to Aaron and to Eleazar and Ithamar , his remaining sons , "@ Take the grain offering which remains from the gifts of the Lord and eat it unleavened beside the altar , for it is most holy .
Ary hano eo amin' izay fitoerana masina izany , fa anjaranao sy ny zanakao avy amin' ny fanatitra atao amin' ny afo ho an' i Jehovah izany ; fa izany no nandidiany ahy . ||| You must eat it in a holy place because it is your allotted portion and the allotted portion of your sons from the gifts of the Lord , for this is what I have been commanded .
Ary ny tratrany ahevaheva sy ny sorony asandratra hohaninareo eo amin' izay fitoerana madio , dia ianao mbamin' ny zanakao @-@ lahy sy ny zanakao @-@ vavy koa ; fa nomena ho anjaranao sy ny zanakao ireo avy amin' ny fanati @-@ pihavanana aterin' ny Zanak' Isiraely . ||| Also , the breast of the wave offering and the thigh of the contribution offering you must eat in a ceremonially clean place , you and your sons and daughters with you , for they have been given as your allotted portion and the allotted portion of your sons from the peace offering sacrifices of the Israelites .
Ny sorony asandratra sy ny tratrany ahevaheva mbamin' ny saborany izay fanatitra atao amin' ny afo dia ho entiny mba hahevaheva ho fanatitra ahevaheva eo anatrehan' i Jehovah ; dia ho anao sy ny zanakao koa ireo , ho anjaranareo mandrakizay , araka izay nandidian' i Jehovah . ||| The thigh of the contribution offering and the breast of the wave offering they must bring in addition to the gifts of the fat parts to wave them as a wave offering before the Lord , and it will belong to you and your sons with you for a perpetual statute just as the Lord has commanded . @" The Problem with the Inaugural Sin Offering
Ary Mosesy nitady fatratra ny osilahy izay natao fanatitra noho ny ota , kanjo efa voadotra izany ; dia tezitra tamin' ny zanak' i Arona sisa izy , dia tamin' i Eleazara sy Itamara , ka hoy izy @: ||| Later Moses sought diligently for the sin offering male goat , but it had actually been burnt . So he became angry at Eleazar and Ithamar , Aaron 's remaining sons , saying ,
Nahoana no tsy nohaninareo teo amin' ny fitoerana masina ny fanatitra noho ny ota ? fa masina dia masina izany , ary efa nomeny anareo izy hitondranareo ny heloky ny fiangonana , hanaovana fanavotana ho azy eo anatrehan' i Jehovah . ||| "@ Why did you not eat the sin offering in the sanctuary ? For it is most holy and he gave it to you to bear the iniquity of the congregation , to make atonement on their behalf before the Lord .
Indro , ny ràny tsy nampidirina tao anatin' ny fitoerana masina , koa tokony ho nihinana azy mihitsy teo amin' ny fitoerana masina ianareo , araka izay nandidiako . ||| See here ! Its blood was not brought into the holy place within ! You should certainly have eaten it in the sanctuary just as I commanded ! @"
Ary Arona niteny tamin' i Mosesy ka nanao hoe @: Indro , androany no nanaterany ny fanatiny noho ny ota sy ny fanatitra dorany teo anatrehan' i Jehovah , ary efa azon' izao manjo izao aho ; koa raha tàhiny nihinana ny fanatitra noho ny ota androany aho , moa ho tsara teo imason' i Jehovah va izany ? ||| But Aaron spoke to Moses , "@ See here ! Just today they presented their sin offering and their burnt offering before the Lord and such things as these have happened to me ! If I had eaten a sin offering today would the Lord have been pleased ? @"
Ary raha ren' i Mosesy izany , dia nankasitrahany . ||| When Moses heard this explanation , he was satisfied .
