Hianao , Jehovah ô , no itokiako ; aoka tsy ho menatra mandrakizay aho . ||| In you , O Lord , I have taken shelter ! Never let me be humiliated !
Vonjeo ny fahamarinanao aho , ka afaho ; atongilano amiko ny sofinao , ka vonjeo aho . ||| Vindicate me by rescuing me ! Listen to me ! Deliver me !
Aoka ho vatolampy fonenana hohatoniko mandrakariva Hianao , Izay efa nandidy hamonjy ahy ; fa harambatoko sy batery fiarovana ho ahy Hianao . ||| Be my protector and refuge , a stronghold where I can be safe ! For you are my high ridge and my stronghold .
Andriamanitro ô , afaho amin' ny tanan' ny ratsy fanahy aho , dia amin' ny tanan' ny mpanao meloka sy ny lozabe . ||| My God , rescue me from the power of the wicked , from the hand of the cruel oppressor !
Fa Hianao no fanantenako , Jehovah Tompo ô , ry tokiko hatry ny fony aho mbola tanora . ||| For you give me confidence , O Lord ; O Lord , I have trusted in you since I was young .
Hianao no nanankinana ahy hatrany am @-@ bohoka ; ianao namoaka @* ahy avy tany an @-@ kibon @-@ dreniko ; ianao no deraiko mandrakariva . ||| I have leaned on you since birth ; you pulled me from my mother 's womb . I praise you continually .
Tonga toa zava @-@ mahagaga eo imason' ny maro aho ; nefa Hianao no fiarovana mafy ho ahy . ||| Many are appalled when they see me , but you are my secure shelter .
Ny vavako ho feno ny fideràna Anao sy ny fankalazana Anao mandrakariva . ||| I praise you constantly and speak of your splendor all day long .
Aza manary ahy , rehefa antitra aho ; ary aza mahafoy ahy , rehefa ketraka ny heriko . ||| Do not reject me in my old age ! When my strength fails , do not abandon me !
Fa miresaka ahy ny fahavaloko ; ary miara @-@ mioko izay manotrika hahazo ny aiko . ||| For my enemies talk about me ; those waiting for a chance to kill me plot my demise .
Ka manao hoe @: Andriamanitra efa nahafoy azy ; enjeho izy , ka sambory , fa tsy misy hamonjy . ||| They say , "@ God has abandoned him . Run and seize him , for there is no one who will rescue him ! @"
Andriamanitra ô , aza manalavitra ahy ; Andriamanitro ô , faingana hamonjy ahy . ||| O God , do not remain far away from me ! My God , hurry and help me !
Aoka ho menatra sy ho levona ny mpanohitra ny fanahiko ; aoka hitafy henatra sy fahafaham @-@ baraka izay mitady hanisy ratsy ahy . ||| May my accusers be humiliated and defeated ! May those who want to harm me be covered with scorn and disgrace !
Fa izaho kosa dia hanantena mandrakariva , ary hitombo lalandava ny fideràko Anao . ||| As for me , I will wait continually , and will continue to praise you .
Ny vavako hitory ny fahamarinanao sy ny famonjenao mandrakariva , fa tsy fantatro ny isany . ||| I will tell about your justice , and all day long proclaim your salvation , though I can not fathom its full extent .
Ho entiko ny asa lehibe nataon' i Jehovah Tompo ; hampahatsiaro ny fahamarinanao aho , dia ny Anao ihany . ||| I will come and tell about the mighty acts of the sovereign Lord . I will proclaim your justice - yours alone .
Andriamanitra ô , Hianao efa nampianatra ahy hatry ny fony aho mbola tanora ; ary mandraka ankehitriny dia nitory ny fahagaganao aho . ||| O God , you have taught me since I was young , and I am still declaring your amazing deeds .
Koa mandra @-@ pahantitro sy fotsy volo , dia aza mahafoy ahy , Andriamanitra ô , mandra @-@ pilazako ny sandrinao amin' ny taranaka sy ny asanao lehibe amin' izay rehetra mbola ho avy . ||| Even when I am old and gray , O God , do not abandon me , until I tell the next generation about your strength , and those coming after me about your power .
Ary mihatra amin' izay avo indrindra ny fahamarinanao , Andriamanitra ô , Izay nanao zava @-@ dehibe @: Andriamanitra ô , iza no tahaka Anao ? ||| Your justice , O God , extends to the skies above ; you have done great things . O God , who can compare to you ?
Hianao Izay nampahita ahy @* fahoriana be sady mafy no hamelona ahy @* indray , ka hampiakatra ahy @* indray hiala amin' ny fitoerana lalina amin' ny tany . ||| Though you have allowed me to experience much trouble and distress , revive me once again ! Bring me up once again from the depths of the earth !
Ampitomboy ny voninahitro , ary aoka hampionona ahy indray Hianao . ||| Raise me to a position of great honor ! Turn and comfort me !
Izaho kosa hidera Anao amin' ny valiha , dia ny fahamarinanao , Andriamanitro ; hankalaza Anao amin' ny lokanga aho , ry Iray Masin' ny Isiraely ô . ||| I will express my thanks to you with a stringed instrument , praising your faithfulness , O my God ! I will sing praises to you accompanied by a harp , O Holy One of Israel !
Hihoby ny molotro raha mankalaza Anao ; ny fanahiko koa izay efa navotanao ; ||| My lips will shout for joy ! Yes , I will sing your praises ! I will praise you when you rescue me !
Ary ny lelako hitory ny fahamarinanao mandrakariva ; fa efa menatra sy mangaihay izay mitady hanisy ratsy ahy . ||| All day long my tongue will also tell about your justice , for those who want to harm me will be embarrassed and ashamed .
