 ||| Finally , my brothers and sisters , rejoice in the Lord ! To write this again is no trouble to me , and it is a safeguard for you .
Tandremo ny tenanareo amin' ny amboa , tandremo ny tenanareo amin' ny mpanao ratsy , tandremo ny tenanareo amin' ny voakilema . ||| Beware of the dogs , beware of the evil workers , beware of those who mutilate the flesh !
Fa isika no voafora , izay manompo amin' ny Fanahin' Andriamanitra ary manao an' i Kristy Jesosy ho reharehantsika ka tsy mitoky amin' ny nofo ; ||| For we are the circumcision , the ones who worship by the Spirit of God , exult in Christ Jesus , and do not rely on human credentials
kanefa mba manana izay hitokiako amin' ny nofo ihany aho . Raha misy olona hafa manao hitoky amin' ny nofo , mainka fa izaho ; ||| - though mine too are significant . If someone thinks he has good reasons to put confidence in human credentials , I have more @:
fa voafora tamin' ny andro fahavalo aho , avy amin' ny fototr' isiraely , dia avy amin' ny firenen' i Benjamina ; Hebreo sady avy amin' ny Hebreo aho ; araka ny lalàna , dia Fariseo ; ||| I was circumcised on the eighth day , from the people of Israel and the tribe of Benjamin , a Hebrew of Hebrews . I lived according to the law as a Pharisee .
araka ny zotom @-@ po , dia nanenjika ny fiangonana @* ; araka ny fahamarinana avy amin' ny lalàna , dia tsy nanan @-@ tsiny . ||| In my zeal for God I persecuted the church . According to the righteousness stipulated in the law I was blameless .
Nefa izay azoko ho tombony dia nataoko fatiantoka kosa noho ny amin' i Kristy . ||| But these assets I have come to regard as liabilities because of Christ .
Eny tokoa , fa ataoko ho fatiantoka avokoa ny zavatra rehetra noho ny fihoaran' ny hatsaran' ny fahalalana an' i Kristy Jesosy Tompoko , Izay niaretako ny fatiantoka ny zavatra rehetra , ka ataoko ho taimboraka ireny mba hahazoako an' i Kristy ; ||| More than that , I now regard all things as liabilities compared to the far greater value of knowing Christ Jesus my Lord , for whom I have suffered the loss of all things - indeed , I regard them as dung ! - that I may gain Christ ,
ary mba ho hita ao aminy aho tsy manana ny fahamarinako , izay avy amin' ny lalàna , fa izay avy amin' ny finoana an' i Kristy , dia ny fahamarinan' Andriamanitra amin' ny finoana ; ||| and be found in him , not because I have my own righteousness derived from the law , but because I have the righteousness that comes by way of Christ 's faithfulness - a righteousness from God that is in fact based on Christ 's faithfulness .
eny , mba ho fantatro Izy sy ny herin' ny fitsanganany tamin' ny maty ary ny fiombonana amin' ny fijaliany ka hampitovina amin' ny endriky ny fahafatesany , ||| My aim is to know him , to experience the power of his resurrection , to share in his sufferings , and to be like him in his death ,
raha mba misy hahatratrarako ny fitsanganana amin' ny maty . ||| and so , somehow , to attain to the resurrection from the dead . Keep Going Forward
Tsy toy ny efa nahazo sahady aho , na efa tanteraka sahady ; fa miezaka aho hihazona izay nihazonan' i Kristy Jesosy ahy . ||| Not that I have already attained this - that is , I have not already been perfected - but I strive to lay hold of that for which Christ Jesus also laid hold of me .
Ry rahalahy , tsy mbola ataoko @* fa efa nahazo ny tenako ; fa zavatra iray loha no ataoko ; manadino izay zavatra ao aoriana ka miezaka hanatratra izay zavatra eo aloha , ||| Brothers and sisters , I do not consider myself to have attained this . Instead I am single @-@ minded @: Forgetting the things that are behind and reaching out for the things that are ahead ,
eny , miezaka hanatratra ny marika aho hahazoako ny lokan' ny fiantsoan' Andriamanitra any ambony @* ao amin' i Kristy Jesosy . ||| with this goal in mind , I strive toward the prize of the upward call of God in Christ Jesus .
Koa aoka isika rehetra izay tanteraka hihevitra izany ; fa hasehon' Andriamanitra aminareo izany , raha sendra manana sain @-@ kafa ianareo . ||| Therefore let those of us who are "@ perfect @" embrace this point of view . If you think otherwise , God will reveal to you the error of your ways .
Kanefa aoka ho amin' ilay efa azontsika sahady no mbola hizorantsika . ||| Nevertheless , let us live up to the standard that we have already attained .
Ry rahalahy , aoka samy hanahaka ahy ianareo , ka diniho izay mandeha tahaka ny anananareo anay ho marika . ||| Be imitators of me , brothers and sisters , and watch carefully those who are living this way , just as you have us as an example .
Fa maro no mandeha , izay efa nolazaiko taminareo matetika , sady mbola lazaiko aminareo amin' ny fitomaniana koa ankehitriny , fa fahavalon' ny hazo fijalian' i Kristy ireny ; ||| For many live , about whom I have often told you , and now , with tears , I tell you that they are the enemies of the cross of Christ .
fahaverezana no hiafarany , ny kibony no andriamaniny , ny fahamenarany no voninahiny , fa misaina ny amin' ny tany izy . ||| Their end is destruction , their god is the belly , they exult in their shame , and they think about earthly things .
Fa ny fanjakantsika dia any an @-@ danitra , ary avy any koa no iandrasantsika Mpamonjy , dia Jesosy Kristy Tompo , ||| But our citizenship is in heaven - and we also await a savior from there , the Lord Jesus Christ ,
Izay hanova ny tenan' ny fietren @-@ tenantsika ka hitovy endrika amin' ny tenan' ny voninahiny , araka ny fiàsan' ny heriny , izay ahaizany hampanaiky ny zavatra rehetra ho Azy . ||| who will transform these humble bodies of ours into the likeness of his glorious body by means of that power by which he is able to subject all things to himself .
