Satria maro no efa nanoratra nandahatra tantara ny amin' ny zavatra izay efa tanteraka @* tamintsika tokoa ||| Now many have undertaken to compile an account of the things that have been fulfilled among us ,
araka izay efa noraisintsika natolotry ny vavolombelona izay sady nahita maso no efa mpitory @* ny teny hatramin' ny voalohany @: ||| like the accounts passed on to us by those who were eyewitnesses and servants of the word from the beginning .
dia sitrako koa , rehefa nofotorako tsara ny zavatra rehetra hatramin' ny niandohany , ny hanoratra izany aminao araka ny filaharany , ry Teofilo tsara indrindra @* , ||| So it seemed good to me as well , because I have followed all things carefully from the beginning , to write an orderly account for you , most excellent Theophilus ,
mba hahafantaranao tsara fa mafy orina ny teny izay nampianarina anao . ||| so that you may know for certain the things you were taught . Birth Announcement of John the Baptist
Tamin' ny andron' i Heroda , mpanjakan' i Jodia , nisy mpisorona anankiray atao hoe Zakaria , isan' ny antokon' i Abia ; ary ny vadiny dia avy tamin' ny taranak' i Arona , Elizabeta no anarany . ||| During the reign of Herod king of Judea , there lived a priest named Zechariah who belonged to the priestly division of Abijah , and he had a wife named Elizabeth , who was a descendant of Aaron .
Ary samy marina teo anatrehan' Andriamanitra izy mivady sady nitondra tena tsy nanan @-@ tsiny araka ny didy sy ny fitsipika rehetra nomen' ny Tompo . ||| They were both righteous in the sight of God , following all the commandments and ordinances of the Lord blamelessly .
Ary tsy nanan @-@ janaka izy , fa momba Elizabeta ; ary samy efa antitra izy mivady . ||| But they did not have a child , because Elizabeth was barren , and they were both very old .
Ary nony nanao raharaham @-@ pisoronana teo anatrehan' Andriamanitra Zakaria araka ny fifandimbiasan' ny antokony , ||| Now while Zechariah was serving as priest before God when his division was on duty ,
araka ny fanao amin' ny fisoronana , dia anjarany araka ny filokana ny hiditra ao amin' ny tempolin' ny Tompo ka handoro ditin @-@ kazo manitra . ||| he was chosen by lot , according to the custom of the priesthood , to enter the holy place of the Lord and burn incense .
Ary ny vahoaka rehetra nitoetra teo ivelany nivavaka tamin' ny ora fandoroana ny ditin @-@ kazo manitra . ||| Now the whole crowd of people were praying outside at the hour of the incense offering .
Ary nisy anjelin' ny Tompo niseho taminy teo an @-@ kavanan' ny alitara fandoroana ny ditin @-@ kazo manitra . ||| An angel of the Lord , standing on the right side of the altar of incense , appeared to him .
Ary nony nahita azy Zakaria , dia taitra loatra izy ka raiki @-@ tahotra . ||| And Zechariah , visibly shaken when he saw the angel , was seized with fear .
Fa hoy ilay anjely taminy @: Aza matahotra , ry Zakaria ; fa efa nohenoina ny fangatahanao , ka Elizabeta vadinao dia hiteraka zazalahy aminao , ary Jaona no hataonao anarany . ||| But the angel said to him , "@ Do not be afraid , Zechariah , for your prayer has been heard , and your wife Elizabeth will bear you a son ; you will name him John .
Ary ho faly sy ho ravoravo ianao ; ary maro no hifaly amin' ny hahaterahany . ||| Joy and gladness will come to you , and many will rejoice at his birth ,
Fa ho lehibe eo anatrehan' ny Tompo izy ary tsy hisotro divay na toaka sady hofenoina ny Fanahy Masina hatrany an @-@ kibon @-@ dreniny aza . ||| for he will be great in the sight of the Lord . He must never drink wine or strong drink , and he will be filled with the Holy Spirit , even before his birth .
Ary maro amin' ny Zanak' isiraely no hampodiny amin' i Jehovah Andriamaniny . ||| He will turn many of the people of Israel to the Lord their God .
Ary izy handeha eo alohany amin' ny fanahy sy ny herin' i Elia mba hampody ny fon' ny ray ho amin' ny zanaka , ary ny tsy manoa ho amin' ny fahendren' ny marina , hamboatra firenena voaomana ho an' ny Tempo ( Mal. 3. 23 , 24 ) . ||| And he will go as forerunner before the Lord in the spirit and power of Elijah , to turn the hearts of the fathers back to their children and the disobedient to the wisdom of the just , to make ready for the Lord a people prepared for him . @"
Ary hoy Zakaria tamin' ilay anjely @: Inona no hahafantarako izany ? fa izaho efa antitra , ary efa antitra koa ny vadiko . ||| Zechariah said to the angel , "@ How can I be sure of this ? For I am an old man , and my wife is old as well . @"
Ary ilay anjely namaly ka nanao taminy hoe @: Izaho no Gabriela , izay mitsangana eo anatrehan' Andriamanitra ; ary nirahina hiteny aminao aho ka hilaza aminao izany teny mahafaly izany . ||| The angel answered him , "@ I am Gabriel , who stands in the presence of God , and I was sent to speak to you and to bring you this good news .
Koa , indro , ho moana ianao ka tsy hahay miteny ambara @-@ pahatongan' ny andro hisehoan' izany zavatra izany , ho valin' ny tsy ninoanao ny teniko , izay ho tanteraka amin' ny fotoany . ||| And now , because you did not believe my words , which will be fulfilled in their time , you will be silent , unable to speak , until the day these things take place . @"
Ary ny olona dia niandry an' i Zakaria ka gaga noho izy naharitra ela tao amin' ny tempoly . ||| Now the people were waiting for Zechariah , and they began to wonder why he was delayed in the holy place .
Kanjo rehefa nivoaka izy , dia tsy nahay niteny taminy ; ary dia fantatry ny olona fa efa nahita fahitana tao amin' ny tempoly izy ; ary izy nanao baikon' ny moana taminy , ary dia mbola moana ihany . ||| When he came out , he was not able to speak to them . They realized that he had seen a vision in the holy place , because he was making signs to them and remained unable to speak .
Ary rehefa tapitra ny andro nanaovany fanompoam @-@ pivavahana , dia lasa nody tany an @-@ tranony izy . ||| When his time of service was over , he went to his home .
Ary taorian' izany andro izany dia nitoe @-@ jaza Elizabeta vadiny , dia niery dimy volana izy ka nanao hoe @: ||| After some time his wife Elizabeth became pregnant , and for five months she kept herself in seclusion . She said ,
Izao no nataon' ny Tompo tamiko tamin' ny andro izay nitsinjovany hahafa @-@ tondromaso ahy amin' ny olona . ||| "@ This is what the Lord has done for me at the time when he has been gracious to me , to take away my disgrace among people . @" Birth Announcement of Jesus the Messiah
Ary tamin' ny fahenim @-@ bolana dia nirahin' Andriamanitra ny anjely Gabriela ho any an @-@ tanàna anankiray any Galilia atao hoe Nazareta , ||| In the sixth month of Elizabeth 's pregnancy , the angel Gabriel was sent by God to a town of Galilee called Nazareth ,
ho any amin' ny virijina anankiray , izay voafofo ho vadin' ny lehilahy atao hoe Josefa , avy tamin' ny taranak' i Davida ; ary ny anaran' ny virijina dia Maria . ||| to a virgin engaged to a man whose name was Joseph , a descendant of David , and the virgin 's name was Mary .
Ary nony niditra tao aminy ilay anjely , dia nanao hoe @: Arahaba , ry ilay nohasoavina , ny Tompo momba anao*. ||| The angel came to her and said , "@ Greetings , favored one , the Lord is with you ! @"
Ary taitra loatra izy noho ny teniny ka nieritreritra izay tokony ho hevitr' izany fiarahabana izany . ||| But she was greatly troubled by his words and began to wonder about the meaning of this greeting .
Ary hoy ilay anjely taminy @: Aza matahotra , ry Maria , fa efa nahita fitia tamin' Andriamanitra ianao . ||| So the angel said to her , "@ Do not be afraid , Mary , for you have found favor with God !
Ary , indro , hitoe @-@ jaza ianao ka hiteraka zazalahy , ary ny anarany dia hataonao hoe Jesosy . ||| Listen @: You will become pregnant and give birth to a son , and you will name him Jesus .
Izy ho lehibe ka hatao hoe Zanaky ny Avo Indrindra ; ary Jehovah Andriamanitra hanome Azy ny seza fiandrianan' i Davida rainy ; ||| He will be great , and will be called the Son of the Most High , and the Lord God will give him the throne of his father David .
ary hanjaka amin' ny taranak' i Jakoba mandrakizay Izy ; ary ny fanjakany tsy hanam @-@ pahataperana . ||| He will reign over the house of Jacob forever , and his kingdom will never end . @"
Ary hoy Maria tamin' ilay anjely @: Hanao ahoana re no hahatanteraka izany , fa tsy mahalala lahy aho ? ||| Mary said to the angel , "@ How will this be , since I have not had sexual relations with a man ? @"
Ary ilay anjely namaly ka nanao taminy hoe @: Ny Fanahy Masina ho tonga ao aminao , ary hisy herin' ny Avo Indrindra hanaloka anao ; koa ny Masina Izay hateraka @* dia hatao hoe Zanak' Andriamanitra . ||| The angel replied , "@ The Holy Spirit will come upon you , and the power of the Most High will overshadow you . Therefore the child to be born will be holy ; he will be called the Son of God .
Ary , indro , Elizabeta havanao dia efa mitoe @-@ jaza koa , na dia efa antitra aza ; ary efa mandray enina izy izao , izay natao hoe momba . ||| "@ And look , your relative Elizabeth has also become pregnant with a son in her old age - although she was called barren , she is now in her sixth month !
Fa tsy hisy tsy ho tanteraka ny teny rehetra ataon' Andriamanitra . ||| For nothing will be impossible with God . @"
Dia hoy Maria @: Inty ny ankizivavin' ny Tompo ; aoka anie ho tonga amiko araka ny teninao . Dia nandao azy ilay anjely . ||| So Mary said , "@ Yes , I am a servant of the Lord ; let this happen to me according to your word . @" Then the angel departed from her . Mary and Elizabeth
Ary Maria niainga tamin' izany andro izany ka nandeha faingana ho any amin' ny tany havoana , ho ao an @-@ tanàna anankiray any Joda ; ||| In those days Mary got up and went hurriedly into the hill country , to a town of Judah ,
ary niditra tao an @-@ tranon' i Zakaria izy ka niarahaba an' i Elizabeta . ||| and entered Zechariah 's house and greeted Elizabeth .
Ary rehefa ren' i Elizabeta ny fiarahaban' i Maria , dia nibitaka @* ny zaza tao an @-@ kibony ; ary nofenoina ny Fanahy Masina Elizabeta , ||| When Elizabeth heard Mary 's greeting , the baby leaped in her womb , and Elizabeth was filled with the Holy Spirit .
dia niantso tamin' ny feo mahery hoe izy @: Voatahy samy vehivavy ianao , ary voatahy ny hateraky ny kibonao . ||| She exclaimed with a loud voice , "@ Blessed are you among women , and blessed is the child in your womb !
Avy aiza no ahatongavan' izao amiko , no mba vangian' ny renin' ny Tompoko aho ? ||| And who am I that the mother of my Lord should come and visit me ?
Fa , indro , raha vao ren' ny sofiko ny feon' ny fiarahabanao , dia nibitaka noho ny hafaliana ny zaza ao an @-@ kiboko . ||| For the instant the sound of your greeting reached my ears , the baby in my womb leaped for joy .
Ary sambatra ianao izay nino ; fa hefaina izay zavatra nampilazain' ny Tompo taminao . ||| And blessed is she who believed that what was spoken to her by the Lord would be fulfilled . @" Mary 's Hymn of Praise
Ary hoy Maria @: Ny foko mankalaza ny Tompo , ||| And Mary said , "@ My soul exalts the Lord ,
Ary ny fanahiko efa ravoravo tamin' Andriamanitra , Mpamonjy ahy ; ||| and my spirit has begun to rejoice in God my Savior ,
Fa efa nijery ny fahambani @-@ toetry ny ankizivaviny Izy . Fa , indro , hatramin' ny ankehitriny dia hataon' ny taranaka rehetra ho sambatra aho . ||| because he has looked upon the humble state of his servant . For from now on all generations will call me blessed ,
Fa ny Mahery efa nanao zavatra lehibe tamiko ; Ary masina ny anarany . ||| because he who is mighty has done great things for me , and holy is his name ;
Ary ny famindram @-@ pony dia amin' izay matahotra Azy hatramin' ny taranaka fara mandimby . ||| from generation to generation he is merciful to those who fear him .
Nanao asa lehibe tamin' ny sandriny Izy ; Nampihahaka ny mpiavonavona tamin' ny fiheveran' ny fony Izy . ||| He has demonstrated power with his arm ; he has scattered those whose pride wells up from the sheer arrogance of their hearts .
Nampiala ny lehibe tamin' ny seza fiandrianany Izy , Ary nanandratra ny ambany kosa . ||| He has brought down the mighty from their thrones , and has lifted up those of lowly position ;
Ny noana novokisany soa ; Fa ny manan @-@ karena kosa nampialainy maina . ||| he has filled the hungry with good things , and has sent the rich away empty .
Niahy an' isiraely mpanompony Izy , fa nahatsiaro ny famindram @-@ pony ||| He has helped his servant Israel , remembering his mercy ,
( Araka ny voalazany tamin' ny razantsika ) , tamin' i Abrahama sy ny taranany mandrakizay . ||| as he promised to our ancestors , to Abraham and to his descendants forever . @"
Ary Maria nitoetra teo amin' i Elizabeta tokony ho telo volana vao nody tany an @-@ tranony . ||| So Mary stayed with Elizabeth about three months and then returned to her home . The Birth of John
Ary tonga ny andro hahaveloman' i Elizabeta , dia niteraka zazalahy izy . ||| Now the time came for Elizabeth to have her baby , and she gave birth to a son .
Ary ny niara @-@ monina taminy sy ny havany nandre fa efa nohalehibiazin' ny Tompo ny famindram @-@ pony taminy ; dia niara @-@ nifaly taminy ireo . ||| Her neighbors and relatives heard that the Lord had shown great mercy to her , and they rejoiced with her .
Ary tamin' ny andro fahavalo dia tonga hamora ny zaza izy , ka efa saiky hataony hoe Zakaria araka ny anaran @-@ drainy ny anarany . ||| On the eighth day they came to circumcise the child , and they wanted to name him Zechariah after his father .
Fa ny reniny namaly ka nanao hoe @: Tsy izany , fa hatao hoe Jaona izy . ||| But his mother replied , "@ No ! He must be named John . @"
Fa hoy izy ireo taminy @: Tsy misy na dia iray akory aza amin' ny havanao izay manana izany anarana izany . ||| They said to her , "@ But none of your relatives bears this name . @"
Ary nanao baikon' ny moana tamin' ny rainy iry ireo , izay tokony ho tiany hatao anarany . ||| So they made signs to the baby 's father , inquiring what he wanted to name his son .
Ary nangataka fàfana izy ka nanoratra hoe @: Jaona no anarany . Dia gaga avokoa izy rehetra . ||| He asked for a writing tablet and wrote , "@ His name is John . @" And they were all amazed .
Ary dia nisokatra niaraka tamin' izay ny vavany , ka afaka niteny ny lelany ; dia niteny izy ka nidera an' Andriamanitra . ||| Immediately Zechariah 's mouth was opened and his tongue released , and he spoke , blessing God .
Dia raiki @-@ tahotra izay rehetra niara @-@ monina taminy ; ary niely teny amin' ny tany havoan' i Jodia rehetra ny lazan' izany rehetra izany . ||| All their neighbors were filled with fear , and throughout the entire hill country of Judea all these things were talked about .
Ary izay rehetra nandre dia nandatsaka izany tam @-@ pony ka nanao hoe @: Ho zaza hanao ahoana re io ? Fa ny tanan' ny Tompo nomba azy . ||| All who heard these things kept them in their hearts , saying , "@ What then will this child be ? @" For the Lord 's hand was indeed with him . Zechariah 's Praise and Prediction
Ary dia feno ny Fanahy Masina Zakaria rainy ka naminany hoe @: ||| Then his father Zechariah was filled with the Holy Spirit and prophesied ,
Isaorana anie ny Tompo Andriamanitry ny Isiraely ; Fa nitsinjo ny olony Izy ka nanao fanavotana ho azy , ||| "@ Blessed be the Lord God of Israel , because he has come to help and has redeemed his people .
Ary nanangana tandro @-@ pamonjena ho antsika Amin' ny taranak' i Davida mpanompony Izy ||| For he has raised up a horn of salvation for us in the house of his servant David ,
( Araka izay nampilazainy ny mpaminaniny masina hatramin' ny fahagola ) , ||| as he spoke through the mouth of his holy prophets from long ago ,
Dia famonjena antsika amin' ny fahavalontsika , sy amin' ny tànan' izay rehetra mankahala antsika ; ||| that we should be saved from our enemies , and from the hand of all who hate us .
Manefa famindram @-@ po amin' ny razantsika Izy Sady mahatsiaro ny fanekeny masina , ||| He has done this to show mercy to our ancestors , and to remember his holy covenant -
Dia ny fianianana izay nianianany tamin' i Abrahama razantsika , ||| the oath that he swore to our ancestor Abraham . This oath grants
Hanao izay hahazoantsika hanompo Azy tsy amin @-@ tahotra , Satria afaka amin' ny fahavalontsika isika , ||| that we , being rescued from the hand of our enemies , may serve him without fear ,
Amin' ny fahamasinana sy ny fahamarinana eo anatrehany amin' ny andro rehetra hiainantsika . ||| in holiness and righteousness before him for as long as we live .
Ary ianao , ry zaza , dia hatao hoe mpaminanin' ny Avo Indrindra ; Fa hialoha eo anatrehan' ny Tompo ianao hamboatra ny lalany . ||| And you , child , will be called the prophet of the Most High . For you will go before the Lord to prepare his ways ,
Hanome ny olony ny fahalalam @-@ pamonjena amin' ny famelana ny helony , ||| to give his people knowledge of salvation through the forgiveness of their sins .
Noho ny halehiben' ny famindram @-@ pon' Andriamanitsika , izay hiposahan*'ny mazava avy any amin' ny avo ho antsika . ||| Because of our God 's tender mercy the dawn will break upon us from on high
Hamirapiratra amin' izay mipetraka ao amin' ny maizina sy ao amin' ny aloky ny fahafatesana , Hanitsy ny diantsika ho amin' ny lalam @-@ piadanana . ||| to give light to those who sit in darkness and in the shadow of death , to guide our feet into the way of peace . @"
Ary ny zazakely nitombo ka nihahery tam @-@ panahy ; ary nitoetra tany an @-@ efitra izy ambara @-@ pahatongan' ny andro nisehoany tamin' ny Isiraely . ||| And the child kept growing and becoming strong in spirit , and he was in the wilderness until the day he was revealed to Israel .
