Ary hoy izaho @: Masìna ianareo , mihainoa , ry loholon' i Jakoba , Sy ianareo mpanapaka ny taranak' Isiraely @: Tsy anjara @-@ raharahanareo va ny hahalala ny rariny ? ||| I said , "@ Listen , you leaders of Jacob , you rulers of the nation of Israel ! You ought to know what is just ,
Dia ianareo izay mankahala ny tsara ka tia ny ratsy , Izay manendaka ny hoditry ny olona Sy ny nofony amin' ny taolany , ||| yet you hate what is good , and love what is evil . You flay my people 's skin and rip the flesh from their bones .
Eny , ianareo izay homana ny nofon' ny oloko koa Sady manendaka ny hodiny Ary mamakivaky ny taolany ; Eny , mitetika azy toy ny hatao am @-@ bilany izy , Ary toy ny hena ao anatin' ny fahandroan @-@ kena . ||| You devour my people 's flesh , strip off their skin , and crush their bones . You chop them up like flesh in a pot - like meat in a kettle .
Amin' izany dia hitaraina amin' i Jehovah izy , Nefa tsy hohenoiny ; Hanafina ny tavany aminy amin' izany andro izany Izy Araka ny faharatsian' ny nataon' ireo . ||| Someday these sinners will cry to the Lord for help , but he will not answer them . He will hide his face from them at that time , because they have done such wicked deeds . @"
Izao no lazain' i Jehovah ny amin' ny mpaminany izay mampaniasia ny oloko , dia ireo izay manaikitra amin' ny nifiny , nefa mitory fiadanana , ary izay tsy manisy hanina eo am @-@ bavany kosa dia iantsoany hanaovana ady masina @: ||| This is what the Lord says @: "@ The prophets who mislead my people are as good as dead . If someone gives them enough to eat , they offer an oracle of peace . But if someone does not give them food , they are ready to declare war on him .
Koa izany no hisian' ny alina aminareo , ka tsy hisy fahitana , Ary ny maizina aminareo , ka tsy hisy fankatovana ; Fa hilentika tsy hanazava ny mpaminany ny masoandro , Ary ho maizina aminy ny andro , ||| Therefore night will fall , and you will receive no visions ; it will grow dark , and you will no longer be able to read the omens . The sun will set on these prophets , and the daylight will turn to darkness over their heads .
Dia ho menatra ny mpahita , Ary hangaihay ny mpanao fankatovana ; Eny , hitampim @-@ bava avokoa izy rehetra , Satria tsy misy valiny avy amin' Andriamanitra . ||| The prophets will be ashamed ; the omen readers will be humiliated . All of them will cover their mouths , for they will receive no divine oracles . @"
Fa izaho kosa dia feno hery , dia @* ny Fanahin' i Jehovah , Mbamin' ny rariny sy ny faherezana , Mba hanambara amin' i Jakoba ny helony Sy amin' Isiraely ny fahotany . ||| But I am full of the courage that the Lord 's Spirit gives , and have a strong commitment to justice . This enables me to confront Jacob with its rebellion , and Israel with its sin .
Masìna ianareo , mihainoa izao , Ry loholon' ny taranak' i Jakoba , Sy ry mpanapaka ny taranak' Isiraely , Dia ianareo izay manao ny rariny ho fahavetavetana Sy mamadika ny hitsiny rehetra , ||| Listen to this , you leaders of the family of Jacob , you rulers of the nation of Israel ! You hate justice and pervert all that is right .
Dia izay manangana an' i Ziona amin' ny fandatsahan @-@ drà Sy Jerosalema amin' ny faharatsiana . ||| You build Zion through bloody crimes , Jerusalem through unjust violence .
Ny mpifehiny mitsara hahazoany kolikoly , Ary ny mpisorony mampianatra hahazoany karama , Ary ny mpaminany manao fankatovana hahazoany vola ; Nefa Jehovah mbola iankinany ihany hoe @: Tsy ato amintsika va Jehovah ? Tsy hisy loza hanjo antsika . ||| Her leaders take bribes when they decide legal cases , her priests proclaim rulings for profit , and her prophets read omens for pay . Yet they claim to trust the Lord and say , "@ The Lord is among us . Disaster will not overtake us ! @"
Koa dia hasaina toy ny tanimboly Ziona noho ny nataonareo , Ary Jerosalema ho tonga korontam @-@ bato , Ary ny tendrombohitra misy ny trano dia ho tonga toy ny havoana mifono ala . ||| Therefore , because of you , Zion will be plowed up like a field , Jerusalem will become a heap of ruins , and the Temple Mount will become a hill overgrown with brush !
