Dia nentiny niverina aho tamin' ny lalana mankamin' ny vavahady ivelany amin' ny fitoerana masina , dia ilay manatrika ny atsinanana ; ka , indro , nirindrina io . ||| Then he brought me back by way of the outer gate of the sanctuary which faces east , but it was shut .
Dia hoy Jehovah tamiko @: Ity vavahady ity dia hirindrina ka tsy hovohana ary tsy hidiran' olona ; fa efa nidiran' i Jehovah , Andriamanitry ny Isiraely , io , ka izany no hirindrinany . ||| The Lord said to me @: "@ This gate will be shut ; it will not be opened , and no one will enter by it . For the Lord , the God of Israel , has entered by it ; therefore it will remain shut .
Kanefa kosa ny mpanjaka no mahazo mipetraka ao hihinan @-@ kanina eo anatrehan' i Jehovah , satria mpanjaka izy ; amin' ny lalana mankamin' ny lavarangan' ny vavahady no hidirany , ary amin' ny lalana nalehany ihany toa no hivoahany . ||| Only the prince may sit in it to eat a sacrificial meal before the Lord ; he will enter by way of the porch of the gate and will go out by the same way . @"
Dia nentiny nankamin' ny vavahady avaratra ho eo anoloan' ny trano koa aho , dia hitako fa , indro , feno ny voninahitr' i Jehovah ny tranon ? i Jehovah ; ka dia nikarapoka nihohoka aho . ||| Then he brought me by way of the north gate to the front of the temple . As I watched , I noticed the glory of the Lord filling the Lord 's temple , and I threw myself face down .
Ary hoy Jehovah tamiko @: Ry zanak' olona , mandiniha tsara , ka mijere amin' ny masonao , ary aoka hohenoin' ny sofinao izay rehetra lazaiko aminao ny amin' ny didy sy ny lalàna rehetra amin' ny tranon' i Jehovah ; ary diniho tsara ny fidirana amin' ny trano sy ny fivoahana rehetra avy ao amin' ny fitoerana masina . ||| The Lord said to me @: "@ Son of man , pay attention , watch closely and listen carefully to everything I tell you concerning all the statutes of the Lord 's house and all its laws . Pay attention to the entrances to the temple with all the exits of the sanctuary .
Ary lazao amin' ireo maditra , dia ny taranak' Isiraely hoe @: Izao no lazain' i Jehovah Tompo @: Aoka izay ny fahavetavetanareo , ry taranak' Isiraely ! ||| Say to the rebellious , to the house of Israel , ‘ This is what the sovereign Lord says @: Enough of all your abominable practices , O house of Israel !
dia ny nitondranareo vahiny tsy mifora fo na nofo hitoetra ao amin' ny fitoerako masina mba handoto ny tranoko tamin' ny nanateranareo ny haniko , dia ny sabora sy ny rà , ka dia nivadika ny fanekeko ireo ho fanampin' ny fahavetavetanareo rehetra ; ||| When you bring foreigners , those uncircumcised in heart and in flesh , into my sanctuary , you desecrate it - even my house - when you offer my food , the fat and the blood . You have broken my covenant by all your abominable practices .
ary tsy nitandrina ny anjara @-@ raharaha ny amin' ny fitoerako masina ianareo , fa efa nanendry izay ho mpitandrina ny anjara @-@ raharaha ao amin' ny fitoerana masina hisolo anareo . ||| You have not kept charge of my holy things , but you have assigned foreigners to keep charge of my sanctuary for you .
Izao no lazain' i Jehovah Tompo @: Ny vahiny tsy mifora fo sy nofo rehetra izay ao amin' ny zanak' Isiraely dia tsy misy hahazo miditra ao amin' ny fitoerako masina . ||| This is what the sovereign Lord says @: No foreigner , who is uncircumcised in heart and flesh among all the foreigners who are among the people of Israel , will enter into my sanctuary .
Ary na dia ny Levita aza , izay nanalavitra Ahy tamin' ny nivilian' ny Isiraely , izay nivily niala tamiko ka nanaraka ny sampiny , dia hitondra ny helony izy . ||| "@ ‘ But the Levites who went far from me , straying off from me after their idols when Israel went astray , will be responsible for their sin .
Ary ho mpanao fanompoam @-@ pivavahana ao amin' ny fitoerako masina izy , dia ho mpiadidy ny amin' ny fiandrasana ny vavahadin' ny tempoly @* sy ho mpanao fanompoam @-@ pivavahana ao amin' ny tempoly ; 152 hisolo ny olona hamono ny fanatitra dorana sy ny fanatitra hafa izy ary hitoetra eo anatrehany hanao fanompoam @-@ pivavahana ho azy . ||| Yet they will be ministers in my sanctuary , having oversight at the gates of the temple , and serving the temple . They will slaughter the burnt offerings and the sacrifices for the people , and they will stand before them to minister to them .
Satria nanao fanompoam @-@ pivavahana ho azy teo anatrehan' ny sampiny izy ka tonga fahatafintohinana nahameloka ny taranak' Isiraely , dia izany no nananganako tanana hamely azy ka nilazako fa hitondra ny helony izy , hoy Jehovah Tompo , ||| Because they used to minister to them before their idols , and became a sinful obstacle to the house of Israel , consequently I have made a vow concerning them , declares the sovereign Lord , that they will be responsible for their sin .
ary tsy hanatona Ahy ho mpisoroko izy , na hanakaiky izay zavatra masina na inona na inona , dia izay zavatra masina indrindra ; fa hitambesaran' ny fahamenarany sy ny fahavetavetana nataony izy . ||| They will not come near me to serve me as priest , nor will they come near any of my holy things , the things which are most sacred . They will bear the shame of the abominable deeds they have committed .
Ary hotendreko ho mpitandrina ny anjara @-@ raharaha ny amin' ny trano izy , dia ny fanompoana rehetra sy ny zavatra rehetra atao ao . ||| Yet I will appoint them to keep charge of the temple , all of its service and all that will be done in it . The Levitical Priests
Fa ny Levita mpisorona , taranak' i zadoka kosa , izay nitandrina ny anjara @-@ raharaha ny amin' ny fitoerako masina , tamin' ny nivilian' ny zanak' Isiraely niala tamiko , dia izy no hanatona Ahy hanao fanompoam @-@ pivavahana ho Ahy , ary izy no ho eo anatrehako hanatitra ho Ahy ny sabora sy ny rà , hoy Jehovah Tompo . ||| "@ ‘ But the Levitical priests , the descendants of Zadok who kept the charge of my sanctuary when the people of Israel went astray from me , will approach me to minister to me ; they will stand before me to offer me the fat and the blood , declares the sovereign Lord .
Eny , izy no hiditra ao amin' ny fitoerako masina sy hanatona ny latabatro hanao fanompoam @-@ pivavahana ho Ahy ary hitandrina izay nasaiko hotandremana . ||| They will enter my sanctuary , and approach my table to minister to me ; they will keep my charge .
Ary raha miditra any amin' ny vavahadin' ny kianja anatiny izy , dia hiakanjo rongony fotsy ; fa tsy hisy volon' ondry eny aminy , raha manao fanompoam @-@ pivavahana ao am @-@ bavahadin' ny kianja anatiny sy ao anatiny izy . ||| "@ ‘ When they enter the gates of the inner court , they must wear linen garments ; they must not have any wool on them when they minister in the inner gates of the court and in the temple .
Satroka rongony no ho eo an @-@ dohany , ary kalisaona fohy rongony fotsy no ho eo am @-@ balahany , ary tsy hifehy zavatra mahatsemboka azy izy . ||| Linen turbans will be on their heads and linen undergarments will be around their waists ; they must not bind themselves with anything that causes sweat .
Ary raha mivoaka ho any amin' ny kianja ivelany hankany amin' ny olona izy , dia hesoriny ilay fitafiana nentiny nanao fanompoam @-@ pivavahana , ka havelany ao amin' ny efi @-@ trano masina , ary hitafy fitafiana hafa izy , fa tsy hanamasina ny olona amin' ireny fitafiany ireny . ||| When they go out to the outer court to the people , they must remove the garments they were ministering in , and place them in the holy chambers ; they must put on other garments so that they will not transmit holiness to the people with their garments .
Tsy hanaratra ny lohany izy , nefa kosa tsy hanao lava volo , fa hataony tsara hety . ||| "@ ‘ They must not shave their heads nor let their hair grow long ; they must only trim their heads .
Ny divay dia tsy hosotroin' izay mpisorona , raha miditra any amin' ny kianja anatiny izy . ||| No priest may drink wine when he enters the inner court .
Ary tsy hanambady vehivavy efa maty vady na izay efa nisaorana izy ; fa virijiny avy amin' ny taranak' Isiraely , na izay novinadin' ny mpisorona efa maty no hovadiny . ||| They must not marry a widow or a divorcee , but they may marry a virgin from the house of Israel or a widow who is a priest 's widow .
Ary hampianatra ny oloko ny tsi @-@ fitovian' ny masina sy ny tsy masina izy ary hampahafantatra azy ny tsi @-@ fitovian' ny tsy madio sy ny madio . ||| Moreover , they will teach my people the difference between the holy and the common , and show them how to distinguish between the ceremonially unclean and the clean .
Ary raha misy mifanditra , dia ireo no hitsangana hitsara , ka araka ny fitsipiko no hitsarany azy ; ary ny lalàko sy ny didiko dia hotandremany amin' ny fotoam @-@ pivavahana rehetra voatendriko , ary ny Sabatako dia hohamasininy . ||| "@ ‘ In a controversy they will act as judges ; they will judge according to my ordinances . They will keep my laws and my statutes regarding all my appointed festivals and will observe my Sabbaths .
Ary tsy hiditra am @-@ paty handoto ny tenany izy ireny ; kanefa raha rainy , na reniny , na zananilahy , na zananivavy , na rahalahiny , na anabaviny tsy manam @-@ bady , dia mahazo miditra am @-@ paty ihany izy . ||| "@ ‘ They must not come near a dead person or they will be defiled ; however , for father , mother , son , daughter , brother or sister , they may defile themselves .
Ary rehefa voadio aza izy , dia mbola hampiandrasina hafitoana aloha . ||| After a priest has become ceremonially clean , they must count off a period of seven days for him .
Ary amin' ny andro hidirany ao amin' ny fitoerana masina , dia any amin' ny kianja anatiny , hanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina , dia hanatitra ny fanatiny noho ny ota izy , hoy Jehovah Tompo . ||| On the day he enters the sanctuary , into the inner court to serve in the sanctuary , he must offer his sin offering , declares the sovereign Lord .
Ary hisy lova ho azy , dia Izaho no lovany ; ary tsy homenareo zara @-@ tany eo amin' ny Isiraely izy , fa Izaho no anjarany . ||| "@ ‘ This will be their inheritance @: I am their inheritance , and you must give them no property in Israel ; I am their property .
Ny fanatitra hohanina sy ny fanatitra noho ny ota ary ny fanati @-@ panonerana no hohaniny ; ary ny zavatra rehetra izay voatokana @* eo amin' ny Isiraely dia ho azy koa . ||| They may eat the grain offering , the sin offering , and the guilt offering , and every devoted thing in Israel will be theirs .
Ary ny santatry ny voaloham @-@ bokatra rehetra avy amin' ny zavatra rehetra sy ny fanatitra rehetra izay alaina amin' ny zavatra atao fanatitra dia ho an' ny mpisorona ; ary ny santatry ny kobanareo voafetafeta dia homenareo ny mpisorona koa , mba hampitoerana fitahiana ao an @-@ tranonao . ||| The first of all the first fruits and all contributions of any kind will be for the priests ; you will also give to the priest the first portion of your dough , so that a blessing may rest on your house .
Ny zavatra maty ho azy sy izay noviraviraim @-@ biby , na vorona na biby dia samy tsy hohanin' ny mpisorona . ||| The priests will not eat any bird or animal that has died a natural death or was torn to pieces by a wild animal .
