Fa ny tenanareo , ry rahalahy , dia mahalala fa tsy foana ny fidiranay tatỳ aminareo ; ||| For you yourselves know , brothers and sisters , about our coming to you - it has not proven to be purposeless .
fa rehefa nampahorina sy nisetrasetrana tany Filipy izahay teo aloha , tahaka ny fantatrareo ihany , dia sahy tao amin' Andriamanitray izahay hiteny taminareo ny filazantsaran' Andriamanitra , na dia be aza ny fanoherana . ||| But although we suffered earlier and were mistreated in Philippi , as you know , we had the courage in our God to declare to you the gospel of God in spite of much opposition .
Fa ny fananaranay dia tsy avy amin' ny fitaka , na ny fahalotoana , na ny soloky . ||| For the appeal we make does not come from error or impurity or with deceit ,
Fa tahaka ny nankasitrahan' Andriamanitra anay , ka notolorana ny filazantsara ho adidinay izahay , dia araka izany koa no itenenanay , tsy toy ny mila sitraka amin' olona , fa amin' Andriamanitra , Izay mizaha toetra ny fonay . ||| but just as we have been approved by God to be entrusted with the gospel , so we declare it , not to please people but God , who examines our hearts .
Fa tsy nanao teny mandrobo akory izahay na oviana na oviana , tahaka ny fantatrareo ihany , na nihatsaravelatsihy hanafina fieremana ( Andriamanitra no vavolombelona ) ; ||| For we never appeared with flattering speech , as you know , nor with a pretext for greed - God is our witness -
ary tsy nitady voninahitra tamin' olona izahay , na taminareo , na tamin' ny sasany , na dia nanam @-@ pahefana hahavaky tratra aza izahay , araka izay mah' Apostolin' i Kristy anay , . ||| nor to seek glory from people , either from you or from others ,
Fa nalemy fanahy teo aminareo izahay , tahaka ny reny mitaiza ny zanany naterany , ||| although we could have imposed our weight as apostles of Christ ; instead we became little children among you . Like a nursing mother caring for her own children ,
dia toy izany no nahazoto anay , noho ny fitiavanay anareo indrindra ; hanome anareo , tsy ny filazantsaran' Andriamanitra ihany , fa ny ainay koa aza , satria efa malalanay ianareo . ||| with such affection for you we were happy to share with you not only the gospel of God but also our own lives , because you had become dear to us .
Fa tsaroanareo , ry rahalahy , ny fikelezanay aina sy ny fisasaranay ; fa niasa andro aman' alina , mba tsy hahavaky tratra na dia olona iray akory taminareo aza , no nitorianay ny filazantsaran' Andriamanitra taminareo . ||| For you recall , brothers and sisters , our toil and drudgery @: By working night and day so as not to impose a burden on any of you , we preached to you the gospel of God .
Hianareo no vavolombelona ary Andriamanitra koa fa masina sy marina ary tsy nanan @-@ tsiny tokoa ny fitondran @-@ tenanay teo imasonareo izay mino , ||| You are witnesses , and so is God , as to how holy and righteous and blameless our conduct was toward you who believe .
toy ny fantatrareo fa tahaka ny ray amin' ny zanaka no namporisihanay sy nampiononanay anareo isam @-@ batana sy nananaranay mafy anareo , ||| As you know , we treated each one of you as a father treats his own children ,
mba handehananareo miendrika an' Andriamanitra , Izay miantso anareo ho amin' ny fanjakany sy ny voninahiny . ||| exhorting and encouraging you and insisting that you live in a way worthy of God who calls you to his own kingdom and his glory .
Ary noho izany izahay koa dia tsy mitsahatra misaotra an' Andriamanitra , satria rehefa nandray ny tenin' Andriamanitra izay notorinay ianareo , dia tsy noraisinareo ho tenin' olona , fa araka izay marina , dia ny tenin' Andriamanitra , izay miasa anatinareo izay mino koa . ||| And so we too constantly thank God that when you received God 's message that you heard from us , you accepted it not as a human message , but as it truly is , God 's message , which is at work among you who believe .
Fa ianareo , ry rahalahy , dia efa tahaka ny fiangonan' Andriamanitra any Jodia izay amin' i Kristy Jesosy ; fa ny nanjo anareo noho ny nataon' ny iray firenena aminareo dia sahafa amin' ny nanjo ireo koa noho ny nataon' ny Jiosy taminy , ||| For you became imitators , brothers and sisters , of God 's churches in Christ Jesus that are in Judea , because you too suffered the same things from your own countrymen as they in fact did from the Jews ,
izay namono an' i Jesosy Tompo sy ny mpaminany koa ary nandroaka anay sady tsy manao ny sitrapon' Andriamanitra ary manohitra ny olona rehetra , ||| who killed both the Lord Jesus and the prophets and persecuted us severely . They are displeasing to God and are opposed to all people ,
ka mandrara anay tsy hitory amin' ny jentilisa mba tsy hamonjena ireny , mba hameno ny fahotan' ny tenany mandrakariva ; kanjo efa niharan' ny fahatezerana hatramin' ny farany izy . ||| because they hinder us from speaking to the Gentiles so that they may be saved . Thus they constantly fill up their measure of sins , but wrath has come upon them completely . Forced Absence from Thessalonica
Ary izahay , ry rahalahy , rehefa tafasaraka taminareo vetivety foana tamin' ny fanatrehana , fa tsy tamin' ny fo , dia vao mainka nitady sy naniry fatratra hahita ny tavanareo . ||| But when we were separated from you , brothers and sisters , for a short time ( in presence , not in affection ) we became all the more fervent in our great desire to see you in person .
Koa naniry hankany aminareo indray mandeha amana indroa izahay , dia izaho Paoly ; nefa nosakanan' i Satana izahay . ||| For we wanted to come to you ( I , Paul , in fact tried again and again ) but Satan thwarted us .
Fa inona moa no fanantenanay , na fifalianay , na satro @-@ boninahitra reharehanay ? Moa tsy ianareo eo anatrehan' i Jesosy Tompontsika amin' ny fihaviany va ? ||| For who is our hope or joy or crown to boast of before our Lord Jesus at his coming ? Is it not of course you ?
Fa ianareo no voninahitray sy fifalianay . ||| For you are our glory and joy !
