Indro ny Mpanompoko , Izay tantanako , dia Ilay voafidiko sady sitraky ny foko Napetrako tao aminy ny Fanahiko ; Hamoaka fitsipika ho an' ny jentilisa Izy . ||| "@ Here is my servant whom I support , my chosen one in whom I take pleasure . I have placed my spirit on him ; he will make just decrees for the nations .
Tsy hiantsoantso Izy , na hanandratra ny feony , na hanao izay handrenesana ny feony eny an @-@ dalana . ||| He will not cry out or shout ; he will not publicize himself in the streets .
Tsy hotapahiny ny volotara torotoro , ary tsy hovonoiny ny lahin @-@ jiro manetona ; Hamoaka izay tena rariny tokoa Izy . ||| A crushed reed he will not break , a dim wick he will not extinguish ; he will faithfully make just decrees .
Tsy ho reraka na ho kivy Izy , Mandra @-@ panoriny ny rariny amin' ny tany , ary ny nosy hiandry ny lalàny . ||| He will not grow dim or be crushed before establishing justice on the earth ; the coastlands will wait in anticipation for his decrees . @"
Izao no lazain' i Jehovah Andriamanitra , Izay nahary ny lanitra sy nanenjana azy , Izay namelatra ny tany sy ny vokatra avy aminy , Izay manome fofonaina ny olona eo aminy sy fanahy ho an' izay mandeha eo aminy @: ||| This is what the true God , the Lord , says - the one who created the sky and stretched it out , the one who fashioned the earth and everything that lives on it , the one who gives breath to the people on it , and life to those who live on it @:
Izaho Jehovah efa niantso Anao tamin' ny fahamarinana sy nitantana ny tananao , Ary hiaro Anao Aho ka hanome Anao ho fanekena ho an' ny olona , Ho fanazavana ny jentilisa , ||| "@ I , the Lord , officially commission you ; I take hold of your hand . I protect you and make you a covenant mediator for people , and a light to the nations ,
Hampahiratra ny mason' ny jamba , hamoaka ny mpifatotra hiala ao an @-@ trano @-@ maizina ary izay mipetraka ao amin' ny maizina hiala ao an @-@ trano famatorana . ||| to open blind eyes , to release prisoners from dungeons , those who live in darkness from prisons . The Lord Intervenes
Izaho no Jehovah , izany no anarako , ka ny voninahitro tsy homeko ny hafa , na ny fiderana Ahy ho an' ny sarin @-@ javatra voasokitra . ||| I am the Lord ! That is my name ! I will not share my glory with anyone else , or the praise due me with idols .
Ny amin' ny zavatra taloha , dia indreo , efa miseho ; Ary zava @-@ baovao kosa no toriko izao ; Na dia tsy mbola miposaka aza ireny , dia ambarako aminareo . ||| Look , my earlier predictive oracles have come to pass ; now I announce new events . Before they begin to occur , I reveal them to you . @"
Hianareo izay midina any amin' ny ranomasina sy ny ao aminy rehetra , dia ianareo nosy sy ny mponina ao aminy , samia mihira fihiram @-@ baovao ho an' i Jehovah , dia ny fiderana Azy hatramin' ny faran' ny tany . ||| Sing to the Lord a brand new song ! Praise him from the horizon of the earth , you who go down to the sea , and everything that lives in it , you coastlands and those who live there !
Aoka ny efitra sy ireo tanàna eny aminy hanandratra ny feony , dia ny vohitra izay onenan' i Kedara ; Aoka hihoby ny mponina any Sela @* ; Ary aoka hanao feo avo any an @-@ tampon' ny tendrombohitra izy . ||| Let the desert and its cities shout out , the towns where the nomads of Kedar live ! Let the residents of Sela shout joyfully ; let them shout loudly from the mountaintops .
Aoka hanome voninahitra an' i Jehovah izy Ary hitory ny fiderana Azy any amin' ny nosy . ||| Let them give the Lord the honor he deserves ; let them praise his deeds in the coastlands .
Jehovah mivoaka tahaka ny lehilahy mahery , tahaka ny fanaon' ny mpiady no amohazany ny fahatezerany @* ; Miantsoantso Izy , eny , mihiaka mafy ; Mampiseho hery haharesy ny fahavalony Izy . ||| The Lord emerges like a hero , like a warrior he inspires himself for battle ; he shouts , yes , he yells , he shows his enemies his power .
Efa tsy niteny Aho hatrizay hatrizay , nangina ihany Aho ka nanindry fo ; Fa izao Aho dia mitaraina tahaka ny vehivavy raha miteraka , eny , miehakehaka tsy avy miaina . ||| "@ I have been inactive for a long time ; I kept quiet and held back . Like a woman in labor I groan ; I pant and gasp .
Hataoto mariry ny tendrombohitra sy ny havoana , hataoko maina ny ahitra rehetra ao aminy , ary ny ony ho tonga nosy , Ary hataoko tankina ny farihy . ||| I will make the trees on the mountains and hills wither up ; I will dry up all their vegetation . I will turn streams into islands , and dry up pools of water .
Hitarika ny jamba amin' izay lalana tsy fantany Aho ; ary amin' ny lalana tsy fantany no hitondrako azy ; Ny maizina dia hataoko mazava eo anoloany , ary ny mikitoantoana halamako tsara ; Izany zavatra izany no hataoko aminy ka tsy hamelako . ||| I will lead the blind along an unfamiliar way ; I will guide them down paths they have never traveled . I will turn the darkness in front of them into light , and level out the rough ground . This is what I will do for them . I will not abandon them .
Hihemotra sady ho menatra tokoa izay matoky ny sarin @-@ javatra voasokitra , dia izay manao amin' ny sarin @-@ javatra an @-@ idina hoe @: Hianareo no andriamanitray . ||| Those who trust in idols will turn back and be utterly humiliated , those who say to metal images , ‘ You are our gods . ’ @" The Lord Reasons with His People
Mihainoa ianareo , ry marenina ; Ary mijere , ry jamba , mba hahita . ||| "@ Listen , you deaf ones ! Take notice , you blind ones !
Iza no jamba , afa @-@ tsy ny mpanompoko ? Ary iza no marenina tahaka ny iraka izay irahiko ? Iza no jamba tahaka ny sakaizan' i Jehovah , ary jamba tahaka ny mpanompony ? ||| My servant is truly blind , my messenger is truly deaf . My covenant partner , the servant of the Lord , is truly blind .
Mahita zavatra maro ianao , nefa tsy mitandrina ; Manongilana ny sofiny izy , nefa tsy mihaino . ||| You see many things , but do n't comprehend ; their ears are open , but do not hear . @"
Sitrak' i Jehovah noho ny fahamarinany ny hahalehibe ny lalàna sy ny hahabe voninahitra azy . ||| The Lord wanted to exhibit his justice by magnifying his law and displaying it .
Kanefa ity dia firenena nobaboina sy norobaina ; Voafandrika ao an @-@ davaka avokoa izy rehetra ary voàfina ao an @-@ trano @-@ maizina ; Voababo izy , ka tsy misy mamonjy ; Voasambotra izy , ka tsy misy manao hoe @: Ampodio . ||| But these people are looted and plundered ; all of them are trapped in pits and held captive in prisons . They were carried away as loot with no one to rescue them ; they were carried away as plunder , and no one says , "@ Bring that back ! @"
Iza aminareo no hihaino iza @-@ ny ? Iza no handre , dia hitandrina izany amin' ny andro ho avy ? ||| Who among you will pay attention to this ? Who will listen attentively in the future ?
Iza no nanolotra an' i Jakoba hosamborina , ary Isiraely ho an' ny mpamabo ? Tsy Jehovah , Izay efa nanotantsika va ? Satria tsy nety nandeha tamin' ny lalany ireo , sady tsy nety nihaino ny lalàny ; ||| Who handed Jacob over to the robber ? Who handed Israel over to the looters ? Was it not the Lord , against whom we sinned ? They refused to follow his commands ; they disobeyed his law .
Ka dia nalatsany taminy ny firehitry ny fahatezerany sy ny halozan' ny ady ; Dia nampirehitra azy manodidina izany nefa tsy fantany ; Ary nandoro azy , nefa tsy noheverin' ny fony ||| So he poured out his fierce anger on them , along with the devastation of war . Its flames encircled them , but they did not realize it ; it burned against them , but they did notice .
