Indro , fa araka ny fahamarinana no hanjakan' ny mpanjaka , ary ny lehibe hanaraka araka ny rariny . ||| Look , a king will promote fairness ; officials will promote justice .
Ary hisy lehilahy @* ho fierena amin' ny rivotra sy ho fialofana amin' ny ranonoram @-@ baratra ; Ho ranovelona ao amin' ny tany karankaina izy , ho alo @-@ batolampy lehibe amin' ny tany mahana . ||| Each of them will be like a shelter from the wind and a refuge from a rainstorm ; like streams of water in a dry region and like the shade of a large cliff in a parched land .
Ary tsy hikimpy ny mason' izay mahita , ary ny sofin' izay mandre dia hihaino . ||| Eyes will no longer be blind and ears will be attentive .
Ny fon' izay maimaika hahazo fahalalana , ary ny lelan' izay mikodedidedy hahay miteny mahitsy . ||| The mind that acts rashly will possess discernment and the tongue that stutters will speak with ease and clarity .
Ny adala tsy holazaina intsony hoe mitoetr' andriana , ary ny mpifetsy tsy holazaina hoe mahafoy be*. ||| A fool will no longer be called honorable ; a deceiver will no longer be called principled .
Fa ny adala mbola miteny fahadalana ihany , ary ny fony mamoron @-@ keloka , mba hanaovany fihatsaram-belatsihy* sy hitenenany hevi @-@ diso ny amin' i Jehovah ary hanaovany izay tsy hahazoan' ny noana hanina sy izay tsy hahazoan' ny mangetaheta rano hosotroina . ||| For a fool speaks disgraceful things ; his mind plans out sinful deeds . He commits godless deeds and says misleading things about the Lord ; he gives the hungry nothing to satisfy their appetite and gives the thirsty nothing to drink .
Ary ratsy ny hafetsen*'ny mpifetsy ; Mamoron @-@ tsain @-@ dratsy izy hanimbany ny ory amin' ny teny lainga , na dia miteny manan @-@ drariny aza ny malahelo ; ||| A deceiver 's methods are evil ; he dreams up evil plans to ruin the poor with lies , even when the needy are in the right .
Fa ny mitoetr' andriana kosa dia mamoron @-@ tsaina araka izay mahamendrika andriana , ary izay mahamendrika andriana no ifikirany . ||| An honorable man makes honorable plans ; his honorable character gives him security . The Lord Will Give True Security
Mitsangàna , ry vehivavy miadana , ka mandrenesa ny feoko ; Ry zazavavy matokitoky foana , mihainoa ny teniko . ||| You complacent women , get up and listen to me ! You carefree daughters , pay attention to what I say !
Raha afaka herintaona mahery dia ho raiki @-@ tahotra ianareo , ry vehivavy matokitoky foana ; Fa hanjahitra ny taom @-@ piotazam @-@ boaloboka , ary tsy hisy ny fanangonam @-@ boankazo ||| In a year 's time you carefree ones will shake with fear , for the grape harvest will fail , and the fruit harvest will not arrive .
Mangovita , ry vehivavy miadana , mangorohoroa , ry vehivavy matokitoky foana ; Endaho ny akanjonao , ka mitanjaha , ary misikìna lamba fisaonana . ||| Tremble , you complacent ones ! Shake with fear , you carefree ones ! Strip off your clothes and expose yourselves - put sackcloth on your waist !
Miteha @-@ tratra izy , fa malahelo ny saha nahafinaritra sy ny voaloboka vokatra . ||| Mourn over the field , over the delightful fields and the fruitful vine !
Ho rakotry ny tsilo sy ny hery ny tanin' ny oloko , eny , na dia ny ao amin' ny trano mahafaly rehetra ao an @-@ tanàna ravoravo aza ; ||| Mourn over the land of my people , which is overgrown with thorns and briers , and over all the once @-@ happy houses in the city filled with revelry .
Fa ho foana ny lapan' ny mpanjaka ; Hitsahatra ny fihorikoriky ny tanàna ; Ofela @* sy ny tilikambo fitazanana ho tonga naman' ny zohy ho mandrakizay , dia fikarenjen' ny boriki @-@ dia sy fiandrasana ny andian' ny ondry aman' osy , ||| For the fortress is neglected ; the once @-@ crowded city is abandoned . Hill and watchtower are permanently uninhabited . Wild donkeys love to go there , and flocks graze there .
Mandra @-@ pandatsaka ny fanahy avy amin' ny avo ho amintsika , ka ny efitra ho tonga saha mahavokatra , ary ny saha mahavokatra hoheverina ho ala . ||| This desolation will continue until new life is poured out on us from heaven . Then the desert will become an orchard and the orchard will be considered a forest .
Ary hitoetra any an @-@ efitra ny rariny , Ary ny fahamarinana honina ao amin' ny saha mahavokatra . ||| Justice will settle down in the desert and fairness will live in the orchard .
Ny asan' ny fahamarinana ho fiadanana ; Ary ny vokatry ny fahamarinana dia ho fiadanana sy fahatokiana mandrakizay ; ||| Fairness will produce peace and result in lasting security .
Ary ny oloko hitoetra ao amin' ny fonenana mandry fahizay sy ao amin' ny fitoerana mahatoky ary ao amin' ny fialan @-@ tsasatra feno fiadanam @-@ po ; ||| My people will live in peaceful settlements , in secure homes , and in safe , quiet places .
Nefa hilatsaka ny havandra , rehefa aripaka ny ala , ary halamaka dia halamaka ny tanàna . ||| Even if the forest is destroyed and the city is annihilated ,
Sambatra izay mamafy eny amoron' ny rano rehetra sady mampiriaria ny omby sy ny boriky . ||| you will be blessed , you who plant seed by all the banks of the streams , you who let your ox and donkey graze .
