Ary ny fahatezeran' i Jehovah nirehitra indray tamin' ny Isiraely , ka dia nanome saina an' i Davida Izy hanao izay hahatonga loza amin' ny vahoakany hoe @: Mandehana , isao ny Isiraely sy ny Joda . ||| The Lord 's anger again raged against Israel , and he incited David against them , saying , "@ Go count Israel and Judah . @"
Dia hoy ny mpanjaka tamin' i Joaba , komandin' ny miaramila , izay teo aminy @: Mandehana mitety ny firenen' isiraely rehetra hatrany Dana ka hatrany Beri @-@ sheba , ary alaminonareo ny vahoaka mba ho fantatro ny isany . ||| The king told Joab , the general in command of his army , "@ Go through all the tribes of Israel from Dan to Beer Sheba and muster the army , so I may know the size of the army . @"
Fa hoy Joaba amin' ny mpanjaka @: Jehovah Andriamanitrao anie hampitombo ny vahoaka ho injato toy izao , na firy na firy izy , ka ho hitan' ny mason' ny mpanjaka tompoko izany ; fa ahoana no itiavan' ny mpanjaka tompoko hanao izany zavatra izany ? ||| Joab replied to the king , "@ May the Lord your God make the army a hundred times larger right before the eyes of my lord the king ! But why does my master the king want to do this ? @"
Nefa tsy azon' i Joaba sy ny komandin' ny miaramila nolavina ny tenin' ny mpanjaka . Ary Joaba sy ny komandin' ny miaramila nivoaka avy teo anatrehan' ny mpanjaka handamina ny lehilahy amin' ny Isiraely . ||| But the king 's edict stood , despite the objections of Joab and the leaders of the army . So Joab and the leaders of the army left the king 's presence in order to muster the Israelite army .
Ary nita an' i Jordana izy ireo ka nitoby tao Aroera eo ankavanan' ilay tanàna afovoan' ny lohasahan @-@ driak' i Gada , dia nankany Jazera . ||| They crossed the Jordan and camped at Aroer , on the south side of the city , at the wadi of Gad , near Jazer .
Dia tonga tany Gileada izy , tany amin' ny tamin' i Tatima-hodsy* , dia tonga tany Danajana izy , ka nanodidina hatrany Sidona , ||| Then they went on to Gilead and to the region of Tahtim Hodshi , coming to Dan Jaan and on around to Sidon .
ary tonga tao Tyro , tanàna mimanda , sy tany amin' ny tanànan' ny Hivita sy ny Kananita rehetra , ary dia nankany amin' ny tany atsimo izay an' ny Joda hatrany Beri @-@ sheba izy . ||| Then they went to the fortress of Tyre and all the cities of the Hivites and the Canaanites . Then they went on to the Negev of Judah , to Beer Sheba .
Ary nony efa nitety ny tany rehetra izy , dia tonga tany Jeroselama , rehefa afaka sivy volana sy roa @-@ polo andro . ||| They went through all the land and after nine months and twenty days came back to Jerusalem .
Dia natolotr' i Joaba ny mpanjaka ny isan' ny vahoaka voalamina , ka nisy valo hetsy ny lehilahy mahery nahatan-tsabatra* tamin' ny Isiraely , ary dimy hetsy ny lehilahy tamin' ny Joda . ||| Joab reported the number of warriors to the king . In Israel there were 800,000 sword @-@ wielding warriors , and in Judah there were 500,000 soldiers .
Ary ny eritreritr' i Davida namely azy , rehefa voaisany ny olona . Ka dia hoy Davida tamin' i Jehovah @: Efa nanota indrindra aho tamin' izao nataoko izao ; koa ankehitriny mifona aminao aho , Jehovah ô , esory ny heloky ny mpanomponao , fa efa nanao fahadalana lehibe aho . ||| David felt guilty after he had numbered the army . David said to the Lord , "@ I have sinned greatly by doing this ! Now , O Lord , please remove the guilt of your servant , for I have acted very foolishly . @"
Ary raha nifoha maraina Davida , dia tonga tamin' i Gada mpaminany , mpahitan' i Davida , ny tenin' i Jehovah nanao hoe @: ||| When David got up the next morning , the Lord had already spoken to Gad the prophet , David 's seer @:
Mandehana , ka lazao amin' i Davida hoe @: Izao no lazain' i Jehovah @: Zavatra telo no apetrako eto anoloanao , koa fidio izay iray hataoko aminao . ||| "@ Go , tell David , ‘ This is what the Lord says @: I am offering you three forms of judgment . Pick one of them and I will carry it out against you . ’ @"
Ary Gada nankany amin' i Davida dia nanambara izany taminy ka nanao hoe @: Mosary fito taona va no tianao ho tonga aminao eto amin' ny taninao ? Sa handositra telo volana eo anoloan' ny fahavalonao ianao , fa henjehiny ? Sa areti @-@ mandringana hateloana eto amin' ny taninao ? Koa saino sy hevero izay valiny ho entiko miverina any amin' izay naniraka ahy . ||| Gad went to David and told him , "@ Shall seven years of famine come upon your land ? Or shall you flee for three months from your enemy with him in hot pursuit ? Or shall there be three days of plague in your land ? Now decide what I should tell the one who sent me . @"
Dia hoy Davida tamin' i Gada @: Indrisy ! poritra loatra aho ! aleontsika ho azon' ny tànan' i Jehovah , fa lehibe ny famindram @-@ pony toy izay ho azon' izay tànan' olona . ||| David said to Gad , "@ I am very upset ! I prefer that we be attacked by the Lord , for his mercy is great ; I do not want to be attacked by men ! @"
Ka dia nasian' i Jehovah areti @-@ mandringana ny Isiraely nony maraina ka hatramin' ilay fotoana ; ary dia nahafatesana fito alina ny olona hatrany Dana ka hatrany Beri @-@ sheba . ||| So the Lord sent a plague through Israel from the morning until the completion of the appointed time . Seventy thousand men died from Dan to Beer Sheba .
Ary naninjitra ny tànany tany Jerosalema Ilay Anjely handringana ny any ; fa Jehovah nanenina ny amin' ny loza ka nanao tamin' ilay Anjely Izay nandringana ny olona hoe @: Aoka izay , atsaharo ny tananao ankehitriny . Ary Ilay Anjelin' i Jehovah dia teo amin' ny famoloan' i Araona Jebosita . ||| When the angel extended his hand to destroy Jerusalem , the Lord relented from his judgment . He told the angel who was killing the people , "@ That 's enough ! Stop now ! @" ( Now the Lord 's angel was near the threshing floor of Araunah the Jebusite . )
Ary nony hitan' i Davida Ilay Anjely namely ny olona , dia niteny tamin' i Jehovah izy nanao hoe @: Indro , izaho no efa nanota , ary izaho no efa anao ratsy ; fa ireo ondry ireo kosa , inona moa no mba nataony ? Koa mifona aminao re aho , aoka ny tananao hamely ahy sy ny mpianakavin' ny raiko . ||| When he saw the angel who was destroying the people , David said to the Lord , "@ Look , it is I who have sinned and done this evil thing ! As for these sheep - what have they done ? Attack me and my family . @" David Acquires a Threshing Floor and Constructs an Altar There
Ary Gada nankany amin' i Davida tamin' izany andro izany ka nanao taminy hoe @: Miakara , ka manangàna alitara ho an' i Jehovah ao amin' ny famoloan' i Araona Jebosita . ||| So Gad went to David that day and told him , "@ Go up and build an altar for the Lord on the threshing floor of Araunah the Jebusite . @"
Koa dia niakatra Davida araka ny tenin' i Gada , araka izay nandidian' i Jehovah . ||| So David went up as Gad instructed him to do , according to the Lord 's instructions .
Ary Araona nitsirika ka nahita ny mpanjaka sy ny mpanompony manatona azy , dia nivoaka izy ka niankohoka tamin' ny tany teo anatrehan' ny mpanjaka . ||| When Araunah looked out and saw the king and his servants approaching him , he went out and bowed to the king with his face to the ground .
Ary hoy Araona @: Ahoana no ahatongavan' ny mpanjaka tompoko atỳ amin' ny mpanompony ? Dia hoy Davida @: Hividy ny famoloana aminao mba hanorenako alitara ho an' i Jehovah hitsaharan' ny areti @-@ mandringana tsy hamely ny olona intsony . ||| Araunah said , "@ Why has my lord the king come to his servant ? @" David replied , "@ To buy from you the threshing floor so I can build an altar for the Lord , so that the plague may be removed from the people . @"
Fa hoy Araona tamin' i Davida @: Aoka ny mpanjaka tompoko haka izay sitrany ka hanatitra izany . Indreo ny omby ho fanatitra dorana ary ny fivelezam @-@ bary sy ny hazo amin' ny omby hatao kitay . ||| Araunah told David , "@ My lord the king may take whatever he wishes and offer it . Look ! Here are oxen for burnt offerings , and threshing sledges and harnesses for wood .
Izany rehetra izany , ry mpanjaka , dia omen' i Araona ny mpanjaka . Ary hoy Araona tamin' ny mpanjaka @: Jehovah Andriamanitrao anie hankasitraka anao . ||| I , the servant of my lord the king , give it all to the king ! @" Araunah also told the king , "@ May the Lord your God show you favor ! @"
Ary hoy ny mpanjaka tamin' i Araona @: Tsia , fa hovidiko aminao mihitsy araka izay tokom @-@ bidiny ireo ; fa tsy hanatitra fanatitra dora na ho an' i Jehovah Andriamanitro amin' izay azoko fotsiny aho . Ka dia novidin' i Davida sekely volafotsy dimam @-@ polo ny famoloana sy ny omby . ||| But the king said to Araunah , "@ No , I insist on buying it from you ! I will not offer to the Lord my God burnt sacrifices that cost me nothing . @" So David bought the threshing floor and the oxen for fifty pieces of silver .
Ary Davida nanao alitara teo ho an' i Jehovah ka nanatitra fanatitra dorana sy fanati @-@ pihavanana . Ka dia neken' i Jehovah ny fifonana natao ho an' ny tany , ka nitsahatra tsy namely ny Isiraely intsony ilay areti @-@ mandringana . ||| Then David built an altar for the Lord there and offered burnt sacrifices and peace offerings . And the Lord accepted prayers for the land , and the plague was removed from Israel .
