Ary tonga teny am @-@ pitan' ny ranomasina tao amin' ny tanin' ny Gerasena izy ireo . ||| So they came to the other side of the lake , to the region of the Gerasenes .
Ary nony niala teo an @-@ tsambokely Izy , niaraka tamin' izay dia nisy lehilahy azom @-@ panahy maloto nivoaka avy teny amin' ny fasana ka nifanena taminy , ||| Just as Jesus was getting out of the boat , a man with an unclean spirit came from the tombs and met him .
fa nitoetra tao amin' ny fasana izy ; ary tsy nisy olona nahafatotra azy intsony na dia tamin' ny gadra aza . ||| He lived among the tombs , and no one could bind him anymore , not even with a chain .
Fa efa nafatony matetika tanin' ny gadra , na ny tànany , na ny tongony ; nefa ny gadra tamin' ny tànany notapahiny , ary ny gadra tamin' ny tongony notorotoroiny , ka tsy nisy olona nahafolaka azy . ||| For his hands and feet had often been bound with chains and shackles , but he had torn the chains apart and broken the shackles in pieces . No one was strong enough to subdue him .
Ary mandrakariva , na andro na alina , dia nitoetra teny amin' ny fasana sy teny an @-@ tendrombohitra izy ka ninananana sady niteti @-@ tena tamin' ny vato . ||| Each night and every day among the tombs and in the mountains , he would cry out and cut himself with stones .
Fa nony nahita an' i Jesosy teny lavitra eny izy , dia nihazakazaka ka niankohoka teo anatrehany ||| When he saw Jesus from a distance , he ran and bowed down before him .
sady niantso tamin' ny feo mahery hoe @: Moa mifaninona akory izaho sy Hianao , ry Jesosy , Zanak' Andriamanitra Avo Indrindra ? Ampianianiko amin' Andriamanitra Hianao , aza mampijaly ahy , ||| Then he cried out with a loud voice , "@ Leave me alone , Jesus , Son of the Most High God ! I implore you by God - do not torment me ! @"
satria Jesosy efa nanao taminy hoe @: Mivoaha amin' ity lehilahy ity , ry fanahy maloto . ||| ( For Jesus had said to him , "@ Come out of that man , you unclean spirit ! @" )
Dia nanontany azy Jesosy hoe @: Iza moa no anaranao ? Ary izy namaly hoe @: Legiona no anarako , satria maro izahay . ||| Jesus asked him , "@ What is your name ? @" And he said , "@ My name is Legion , for we are many . @"
Ary nifona mafy taminy izy mba tsy horoahiny hiala amin' izany tany izany . ||| He begged Jesus repeatedly not to send them out of the region .
Ary nisy kisoa maro andiany izay nandrasana teny akaikin' ny tendrombohitra . ||| There on the hillside , a great herd of pigs was feeding .
Ary nifona taminy ireo ka nanao hoe @: Alefaso izahay ho any anatin' ny kisoa mba hiditra any aminy . ||| And the demonic spirits begged him , "@ Send us into the pigs . Let us enter them . @"
Dia neken' i Jesosy . Ary ny fanahy maloto , rehefa nivoaka , dia niditra tao anatin' ny kisoa ; ary ireo kisoa andiany ireo nitratrevatreva teny amin' ny hantsana ho any amin' ny ranomasina ( tokony ho roa arivo no isany ) , ka dia maty @* tany amin' ny ranomasina izy . ||| Jesus gave them permission . So the unclean spirits came out and went into the pigs . Then the herd rushed down the steep slope into the lake , and about two thousand were drowned in the lake .
Ary ny mpiandry azy dia nandositra ka nilaza tao an @-@ tanàna sy tany an @-@ tsaha . Dia nandeha ny olona mba hizaha izany zavatra izany ; ||| Now the herdsmen ran off and spread the news in the town and countryside , and the people went out to see what had happened .
ary tonga tany amin' i Jesosy izy ka nahita ilay demoniaka , izay nisy ny legiona , fa indro izy nipetraka nitafy lamba sady ary saina ; ka raiki @-@ tahotra ny olona . ||| They came to Jesus and saw the demon @-@ possessed man sitting there , clothed and in his right mind - the one who had the "@ Legion @" - and they were afraid .
Ary izay efa nahita dia nilazalaza tamin' ny olona izay natao tamin' ilay demoniaka sy ny amin' ny kisoa . ||| Those who had seen what had happened to the demon @-@ possessed man reported it , and they also told about the pigs .
Ary nifona tamin' i Jesosy izy mba hiala amin' ny taniny . ||| Then they asked Jesus to leave their region .
Ary rehefa hiondrana teo an @-@ tsambokely Jesosy , dia nangataka taminy ilay demoniaka mba hanaraka Azy . ||| As he was getting into the boat the man who had been demon @-@ possessed asked if he could go with him .
Nefa tsy navelan' i Jesosy izy ; fa hoy Izy taminy @: Modia ihany any an @-@ tranonao ho any amin' ny havanao , ka lazao aminy izay zavatra lehibe nataon' ny Tompo taminao sy ny namindrany fo taminao . ||| But Jesus did not permit him to do so . Instead , he said to him , "@ Go to your home and to your people and tell them what the Lord has done for you , that he had mercy on you . @"
Dia nandeha izy ka nitory tany Dekapolisy izay zavatra lehibe efa nataon' i Jesosy taminy ; ka dia gaga ny olona rehetra . ||| So he went away and began to proclaim in the Decapolis what Jesus had done for him , and all were amazed . Restoration and Healing
Ary rehefa nita an @-@ tsambokely indray Jesosy ka tonga teny am @-@ pita , dia nisy vahoaka betsaka tafangona teo aminy ; ary teo amoron @-@ dranomasina Izy . ||| When Jesus had crossed again in a boat to the other side , a large crowd gathered around him , and he was by the sea .
Dia avy ny anankiray tamin' ny mpanapaka ny synagoga , Jairo no anarany ; ary rehefa nahita an' i Jesosy izy , dia niankohoka teo amin' ny tongony ||| Then one of the synagogue rulers , named Jairus , came up , and when he saw Jesus , he fell at his feet .
ka niangavy fatratra taminy hoe @: Marary efa ho faty ny zanako @-@ vavy kely ; andeha re , mametraha ny tananao aminy , mba ho sitrana @* izy ka ho velona . ||| He asked him urgently , "@ My little daughter is near death . Come and lay your hands on her so that she may be healed and live . @"
Dia nandeha niaraka taminy Izy ; ary nisy vahoaka betsaka nanaraka Azy ka nifanety taminy . ||| Jesus went with him , and a large crowd followed and pressed around him .
Ary nisy vehivavy anankiray izay efa narary @* roa ambin' ny folo taona ||| Now a woman was there who had been suffering from a hemorrhage for twelve years .
sady efa niaritra zavatra be tamin' ny mpanao fanafody maro ka nandany ny fananany rehetra , nefa tsy nety sitrana , fa vao mainka nihanarary kokoa aza ; ||| She had endured a great deal under the care of many doctors and had spent all that she had . Yet instead of getting better , she grew worse .
koa rehefa nahare ny amin' i Jesosy izy , dia nankeo ivohony namaky ny vahoaka ary nanendry ny lambany . ||| When she heard about Jesus , she came up behind him in the crowd and touched his cloak ,
Fa hoy izy @: Na dia ny fitafiany ihany aza no voatendriko , dia ho sitrana @* aho . ||| for she kept saying , "@ If only I touch his clothes , I will be healed . @"
Ary niaraka tamin' izay dia ritra ny loharanon' aretiny @* , ka tsaroany tao amin' ny tenany fa sitrana izy . ||| At once the bleeding stopped , and she felt in her body that she was healed of her disease .
Ary niaraka tamin' izay dia fantatr' i Jesosy fa nisy hery niala taminy , dia nihodina teo afovoan' ny vahoaka Izy ka nanao hoe @: Iza izany nanendry ny lambako izany ? ||| Jesus knew at once that power had gone out from him . He turned around in the crowd and said , "@ Who touched my clothes ? @"
Fa hoy ny mpianany taminy @: Hitanao izao vahoaka mifanety aminao izao , ka hoy Hianao va @: Iza no nanendry Ahy ? ||| His disciples said to him , "@ You see the crowd pressing against you and you say , ‘ Who touched me ? ’ @"
Ary nijery manodidina Izy hizaha ny vehivavy izay efa nanao izany . ||| But he looked around to see who had done it .
Fa raiki @-@ tahotra sady tora @-@ kovitra ravehivavy , satria fantany izay natao taminy , ka dia nankeo aminy izy ka niankohoka teo anatrehany ary nanambara taminy ny marina rehetra . ||| Then the woman , with fear and trembling , knowing what had happened to her , came and fell down before him and told him the whole truth .
Ary hoy Izy taminy @: Anaka , ny finoanao no nahasitrana @* anao @: mandehana soa aman @-@ tsara , ary sitràna amin' ny aretinao . ||| He said to her , "@ Daughter , your faith has made you well . Go in peace , and be healed of your disease . @"
Raha mbola niteny Jesosy , dia nisy tonga avy tany amin' ilay mpanapaka ny synagoga ka nanao hoe @: Efa maty ny zanakao @-@ vavy ; nahoana ianao no mbola manahirana ny Mpampianatra ihany ? ||| While he was still speaking , people came from the synagogue ruler 's house saying , "@ Your daughter has died . Why trouble the teacher any longer ? @"
Fa tsy nahoan' i Jesosy izany teny nataony izany , fa @* hoy Izy tamin' ilay mpanapaka ny synagoga @: Aza matahotra , minoa fotsiny ihany . ||| But Jesus , paying no attention to what was said , told the synagogue ruler , "@ Do not be afraid ; just believe . @"
Ary tsy nisy olona navelany hanaraka Azy afa @-@ tsy Petera sy Jakoba ary Jaona , rahalahin' i Jakoba . ||| He did not let anyone follow him except Peter , James , and John , the brother of James .
Ary dia tonga tao an @-@ tranon' ilay mpanapaka ny synagoga izy ireo , ka hitan' i Jesosy ny tabataba , dia ny olona izay nitomany sy ninaonaona be ihany . ||| They came to the house of the synagogue ruler where he saw noisy confusion and people weeping and wailing loudly .
Ary rehefa niditra Izy , dia niteny taminy hoe @: Nahoana ianareo no mitabataba sy mitomany ? Tsy maty razazavavy , fa matory . ||| When he entered he said to them , "@ Why are you distressed and weeping ? The child is not dead but asleep . @"
Dia nihomehy Azy fatratra ny olona . Fa nandroaka azy rehetra Izy , dia nitondra ny ray aman @-@ drenin @-@ drazazavavy mbamin' izay olona teo aminy ka niditra tao amin' izay nisy an @-@ drazazavavy . ||| And they began making fun of him . But he put them all outside and he took the child 's father and mother and his own companions and went into the room where the child was .
Dia nandray ny tànan @-@ drazazavavy Izy ka niteny taminy hoe @: Talita komy , izany hoe , raha adika @: Ry zazavavy , hoy Izaho aminao @: Mitsangàna . ||| Then , gently taking the child by the hand , he said to her , " Talitha koum , @" which means , "@ Little girl , I say to you , get up . @"
Dia nitsangana niaraka tamin' izay razazavavy ka afa @-@ nandeha ; fa efa roa ambin' ny folo taona izy . Ary niaraka tamin' izay dia talanjona indrindra ny olona . ||| The girl got up at once and began to walk around ( she was twelve years old ) . They were completely astonished at this .
Ary Jesosy nandrara azy mafy mba tsy ho fantatr' olona izany ; ary nasainy nomena hanina razazavavy . ||| He strictly ordered that no one should know about this , and told them to give her something to eat .
