Ary Jehovah naniraka an' i Natana hankao amin' i Davida . Ary dia tonga tao aminy izy ka nanao taminy hoe @: Nisy olona roa lahy tao an @-@ tanàna anankiray , ny iray manan @-@ karena , ary ny iray malahelo . ||| So the Lord sent Nathan to David . When he came to David , Nathan said , "@ There were two men in a certain city , one rich and the other poor .
Ilay manan @-@ karena nanana ondry aman' osy sy omby betsaka ; ||| The rich man had a great many flocks and herds .
fa ilay malahelo kosa tsy nanana na inona na inona afa @-@ tsy zanak' ondry vavy kely iray monja izay novidiny ; ary nokolokoloiny tsara io ka nitombo teo aminy sy ny zanany ; fa tamin' ny hanin @-@ kelin @-@ dralehilahy no nihinanany , ary tamin' ny kapoakany no nisotroany , sady notrotroiny teo an @-@ tratrany izy ka nataony toy ny zananivavy . ||| But the poor man had nothing except for a little lamb he had acquired . He raised it , and it grew up alongside him and his children . It used to eat his food , drink from his cup , and sleep in his arms . It was just like a daughter to him .
Ary nisy vahiny tonga tao amin' ilay manan @-@ karena , nefa ny ondriny aman' osiny sy ny ombiny notsitsiny ka tsy nangalany hatao nahandro ho an' ilay vahiny tonga tao aminy ; fa ny zanak' ondry vavin' ilay malahelo kosa no nalainy , ka dia nataony nahandro ho an' ilay olona tonga tao aminy . ||| "@ When a traveler arrived at the rich man 's home , he did not want to use one of his own sheep or cattle to feed the traveler who had come to visit him . Instead , he took the poor man 's lamb and cooked it for the man who had come to visit him . @"
Dia nirehitra mafy ny fahatezeran' i Davida tamin' izany olona izany , ka hoy izy tamin' i Natana @: Raha velona koa Jehovah , tsy maintsy hatao maty izay olona nanao izany ; ||| Then David became very angry at this man . He said to Nathan , "@ As surely as the Lord lives , the man who did this deserves to die !
ary ilay zanak' ondry vavy tsy maintsy honerany efatra heny noho ny nanaovany izany zavatra izany sy noho ny tsy namindrany fo . ||| Because he committed this cold @-@ hearted crime , he must pay for the lamb four times over ! @"
Dia hoy Natana tamin' i Davida @: Hianao no izy . Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Izaho nanosotra anao ho mpanjakan' ny Isiraely ka namonjy anao ho afaka tamin' ny tànan' i Saoly ; ||| Nathan said to David , "@ You are that man ! This is what the Lord God of Israel says @: ‘ I chose you to be king over Israel and I rescued you from the hand of Saul .
ary nomeko anao ny tranon' ny tomponao sy ny vadin' ny tomponao ho andefimandrinao , ary nomeko anao koa ny firenen' Isiraely sy Joda ; ary raha mbola tsy ampy ho anao izany , dia ho nomeko bebe kokoa ianao ; ||| I gave you your master 's house , and put your master 's wives into your arms . I also gave you the house of Israel and Judah . And if all that somehow seems insignificant , I would have given you so much more as well !
koa nahoana ianao no nanamavo ny tenin' i Jehovah ka nanao izay ratsy eo imasony ? Oria Hetita nasianao ny sabatra , ary ny vadiny nalainao ho vadinao . Eny , efa novonoinao tamin' ny sabatry ny taranak' i Amona izy . ||| Why have you shown contempt for the word of the Lord by doing evil in my sight ? You have struck down Uriah the Hittite with the sword and you have taken his wife as your own ! You have killed him with the sword of the Ammonites .
Koa noho izany dia tsy hiala amin' ny taranakao mandrakizay kosa ny sabatra , satria nanamavo Ahy ianao ka naka ny vadin' i Oria Hetita ho vadinao . ||| So now the sword will never depart from your house . For you have despised me by taking the wife of Uriah the Hittite as your own ! ’
Izao koa no lazain' i Jehovah @: Indro , Izaho efa hahatonga loza aminao avy ao amin' ny ankohonanao ihany ; ary hesoriko eo imasonao ny vadinao ka homeko ny namanao ; ary izy handry amin' ny vadinao amin' izao antoandrobenanahary izao . ||| This is what the Lord says @: ‘ I am about to bring disaster on you from inside your own household ! Right before your eyes I will take your wives and hand them over to your companion . He will have sexual relations with your wives in broad daylight !
Fa ianao nanao izany tao amin' ny mangingina , ary Izaho kosa haneho izany zavatra izany eo anatrehan' ny Isiraely rehetra sy amin' izao antoandrobenanahary izao . ||| Although you have acted in secret , I will do this thing before all Israel , and in broad daylight . ’ @"
Dia hoy Davida tamin' i Natana @: Efa nanota tamin' i Jehovah aho . Ary hoy kosa atana tamin' i Davida @: Jehovah efa nanaisotra ny helokao , ka tsy ho faty ianao . ||| Then David exclaimed to Nathan , "@ I have sinned against the Lord ! @" Nathan replied to David , "@ Yes , and the Lord has forgiven your sin . You are not going to die .
Nefa noho ny nampitenenanao ratsy ny fahavalon' i Jehovah amin' izany zavatra izany dia ho faty tokoa ny zaza izay haterakao . ||| Nonetheless , because you have treated the Lord with such contempt in this matter , the son who has been born to you will certainly die . @"
Ary Natana nody tany an @-@ tranony . Ary Jehovah namely ny zaza izay nateraky ny vadin' i Oria tamin' i Davida , ka dia narary be ny zaza . ||| Then Nathan went to his home . The Lord struck the child that Uriah 's wife had borne to David , and the child became very ill .
Ary nifona tamin' Andriamanitra ho an' ny zaza Davida , dia nifady hanina sady niditra ka nandry tamin' ny tany mandritra ny alina . ||| Then David prayed to God for the child and fasted . He would even go and spend the night lying on the ground .
Ary ny loholona tao an @-@ tranony nitsangana nankao aminy hampiarina azy amin' ny tany ; nefa tsy nety izy sady tsy nety niara @-@ nihinan @-@ kanina taminy . ||| The elders of his house stood over him and tried to lift him from the ground , but he was unwilling , and refused to eat food with them .
Ary nony nandray hafitoana , dia maty ny zaza ; ary ny mpanompon' i Davida natahotra hilaza ny nahafatesan' ny zaza aminy , fa hoy ireo @: Indro , fony mbola velona aza ny zaza , raha niteny taminy isika , dia tsy nohenoiny ny feontsika , koa hataontsika ahoana no filaza aminy ny fahafatesan' ny zaza ? fandrao hanimba tena izy . ||| On the seventh day the child died . But the servants of David were afraid to inform him that the child had died , for they said , "@ While the child was still alive he would not listen to us when we spoke to him . How can we tell him that the child is dead ? He will do himself harm ! @"
Ary nony hitan' i Davida fa nitakoritsika ny mpanompony , dia fantany fa maty ny zaza ; ka hoy izy tamin' ny mpanompony @: Maty va ny zaza ? Ary hoy ireo @: Maty . ||| When David saw that his servants were whispering to one another , he realized that the child was dead . So David asked his servants , "@ Is the child dead ? @" They replied , "@ Yes , he 's dead . @"
Dia niarina tsy nandry tamin' ny tany intsony Davida ary nandro sy nihosotra diloilo ary nanova ny fitafiany , dia nankao amin' ny tranon' i Jehovah ka niankohoka ; ary dia nody tany an @-@ tranony izy ka niantso mba hisy handroso hanina eo anoloany , dia nihinana izy . ||| So David got up from the ground , bathed , put on oil , and changed his clothes . He went to the house of the Lord and worshiped . Then , when he entered his palace , he requested that food be brought to him , and he ate .
Ary hoy ny mpanompony taminy @: Ahoana izao zavatra nataonao izao ? Fa fony mbola velona ny zaza , dia nifady hanina sy nitomany ianao , fa rehefa maty ny zaza , dia niarina sy nihinan @-@ kanina kosa . ||| His servants said to him , "@ What is this that you have done ? While the child was still alive , you fasted and wept . Once the child was dead you got up and ate food ! @"
Ary hoy izy @: Fony mbola velona ny zaza , dia nifady hanina sy nitomany tokoa aho @: fa hoy izaho @: Iza moa no mahalala na mba hamindra fo amiko Jehovah ka hahavelona ny zaza , na tsia ? ||| He replied , "@ While the child was still alive , I fasted and wept because I thought , ‘ Perhaps the Lord will show pity and the child will live .
Kanjo maty izy izao , ka nahoana aho no hifady hanina intsony ? Mahay mampiverina azy va aho ? Izaho no hankany aminy , fa izy tsy hiverina etỳ amiko intsony . ||| But now he is dead . Why should I fast ? Am I able to bring him back ? I will go to him , but he can not return to me ! ’ @"
Ary Davida nampionona an' i Batseba vadiny , dia niditra tao aminy ka nandry taminy ; ary niteraka zazalahy izy , ka ny anarany nataony hoe Solomona*. Ary Jehovah tia azy , ||| So David comforted his wife Bathsheba . He went to her and had marital relations with her . She gave birth to a son , and David named him Solomon . Now the Lord loved the child
dia naniraka an' i Natana mpaminany ka nanao ny anaran' ny zaza hoe Jedidia @* noho ny amin' i Jehovah . ||| and sent word through Nathan the prophet that he should be named Jedidiah for the Lord 's sake . David 's Forces Defeat the Ammonites
Ary Joaba namely an' i Raban' ny taranak' i Amona ka nahafaka ny tanànan' ny mpanjaka . ||| So Joab fought against Rabbah of the Ammonites and captured the royal city .
Ary Joaba naniraka olona tany amin' i Davida nanao hoe @: Namely an' i Raba aho ka nahafaka ny tanàna misy rano . ||| Joab then sent messengers to David , saying , "@ I have fought against Rabbah and have captured the water supply of the city .
Koa vorio ny olona sisa izao , ka mitobia hamely ny tanàna , ary aoka ho afakao izy ; fandrao izaho no hahafaka ny tanàna , ka dia hotononina araka ny anarako izy . ||| So now assemble the rest of the army and besiege the city and capture it . Otherwise I will capture the city and it will be named for me . @"
Ary Davida namory ny vahoaka rehetra , dia nankany Raba ka namely azy ary nahafaka azy . ||| So David assembled all the army and went to Rabbah and fought against it and captured it .
Dia nesoriny ny satro @-@ boninahitr' ilay mpanjaka @* teny an @-@ dohany talenta volamena iray no lanjany , sady nisy vato soa , ary dia nisatrohan' i Davida . Ary navoakany tao an @-@ tanàna ny babo azo , ka be dia be ireny . ||| He took the crown of their king from his head - it was gold , weighed about seventy @-@ five pounds , and held a precious stone - and it was placed on David 's head . He also took from the city a great deal of plunder .
Ary dia navoakany koa ny olona teo ka nataony teo amin*'ny tsofa sy ny fangao @-@ by lehibe ary ny famaky vy , ary nataony tao anatin' ny fandoroam @-@ biriky ; toy izany no nataony tamin' ny tanànan' ny taranak' i Amona rehetra . Ary Davida sy ny vahoaka rehetra dia niverina nankany Jerosalema . ||| He removed the people who were in it and made them do hard labor with saws , iron picks , and iron axes , putting them to work at the brick kiln . This was his policy with all the Ammonite cities . Then David and all the army returned to Jerusalem .
