Koa inona ary no tombony ananan' ny Jiosy , ary inona koa no soa avy amin' ny famorana ? ||| Therefore what advantage does the Jew have , or what is the value of circumcision ?
Be ihany amin' ny zavatra rehetra @: voalohany , izy no notolorana ny tenin' Andriamanitra ho adidiny . ||| Actually , there are many advantages . First of all , the Jews were entrusted with the oracles of God .
Fa ahoana kosa ary ? Raha tsy nino ny sasany , moa ny tsi @-@ finoanay va hahafoana ny fahamarinan' Andriamanitra ? ||| What then ? If some did not believe , does their unbelief nullify the faithfulness of God ?
Sanatria izany ! Aoka Andriamanitra no ho marina , fa ny olona rehetra kosa ho mpandainga ; araka ny voasoratra hoe @: Mba hohamarinina amin' ny teninao Hianao , Ary hahery , rehefa manana ady @* ( Sal. 51. 4 ) . ||| Absolutely not ! Let God be proven true , and every human being shown up as a liar , just as it is written @: " so that you will be justified in your words and will prevail when you are judged . @"
Fa raha ny tsi @-@ fahamarinantsika no mampiseho ny fahamarinan' Andriamanitra , ahoana ary no holazaintsika ? Tsy marina angaha Andriamanitra Izay mandatsaka ny fahatezerany ! - miteny araka ny fanaon' ny olona aho - ||| But if our unrighteousness demonstrates the righteousness of God , what shall we say ? The God who inflicts wrath is not unrighteous , is he ? ( I am speaking in human terms . )
Sanatria izany ! Fa raha izany , hataon' Andriamanitra ahoana no fitsara izao tontolo izao ? ||| Absolutely not ! For otherwise how could God judge the world ?
Fa raha ny fahamarinan' Andriamanitra kosa no nitombo tamin' ny laingako ho voninahiny , nahoana aho no mbola tsaraina ho mpanota indray ? ||| For if by my lie the truth of God enhances his glory , why am I still actually being judged as a sinner ?
Ary nahoana no tsy hanao ratsy hihavian' ny soa isika , - araka ny anendrikendrehana anay sy ny filazan' ny sasany anay . Marina ny fanamelohana ireny . ||| And why not say , "@ Let us do evil so that good may come of it @"@ ? - as some who slander us allege that we say . ( Their condemnation is deserved ! ) The Condemnation of the World
Ahoana ary ? Manan-kavaly* va isika ? Tsia tsy akory ; fa efa voalazantsika rahateo ho mpanota avokoa na ny Jiosy na ny jentilisa @** ; ||| What then ? Are we better off ? Certainly not , for we have already charged that Jews and Greeks alike are all under sin ,
araka ny voasoratra hoe @: Tsy misy marina na dia iray akory aza ; ||| just as it is written @: " There is no one righteous , not even one ,
Tsy misy izay mahafantatra , Tsy misy izay mitady an' Andriamanitra . ||| there is no one who understands , there is no one who seeks God .
Samy nania avokoa izy rehetra , Samy tsy mahasoa avokoa izy rehetra ; Tsy misy izay manao ny tsara na dia iray akory aza ( Sal. 14. 1 @-@ 3 ) . ||| All have turned away , together they have become worthless ; there is no one who shows kindness , not even one . "
Fasana misokatra ny tendany ; Ny lelany no anaovany fitaka ( Sal. 5. 9 ) ; Ny poizin' ny menarana no ao ambanin' ny molony ( Sal. 140. 3 ) ; ||| " Their throats are open graves , they deceive with their tongues , the poison of asps is under their lips . "
Feno ozona sy fangidiana ny vavany ( Sal. 10. 7 ) ; ||| " Their mouths are full of cursing and bitterness . "
Ny tongony mimaona handatsa @-@ drà ; ||| " Their feet are swift to shed blood ,
Fandravana sy fandringanana no eo amin' ny alehany ; ||| ruin and misery are in their paths ,
Ary ny lalan' ny fiadanana dia tsy fantany ( Isa. 59. 7 , 8 ) ; ||| and the way of peace they have not known . "
Tsy misy fahatahorana an' Andriamanitra eo anoloan' ny masony ( Sal. 36. 1 ) . ||| " There is no fear of God before their eyes . "
Ary fantatsika fa izay zavatra lazain' ny lalàna dia lazainy amin' izay manana ny lalàna , mba ho voatampina avokoa ny vava rehetra , ka hiharan' ny fitsaran' Andriamanitra izao tontolo izao , ||| Now we know that whatever the law says , it says to those who are under the law , so that every mouth may be silenced and the whole world may be held accountable to God .
satria tsy misy nofo hohamarinina amin' ny asan' ny lalàna eo anatrehany ; fa ny lalàna no ahazoana ny fahalalana marina ny amin' ny ota . ||| For no one is declared righteous before him by the works of the law , for through the law comes the knowledge of sin .
Fa ankehitriny dia efa naharihary ny fahamarinana avy amin' Andriamanitra , tsy amin' ny lalàna anefa , fa ambaran' ny lalàna sy ny mpaminany , ||| But now apart from the law the righteousness of God ( which is attested by the law and the prophets ) has been disclosed -
dia ny fahamarinana avy amin' Andriamanitra amin' ny finoana an' i Jesosy Kristy @* ho an' izay rehetra mino ; fa tsy misy hafa , ||| namely , the righteousness of God through the faithfulness of Jesus Christ for all who believe . For there is no distinction ,
fa samy efa nanota izy rehetra ka tsy manana ny voninahitra avy amin' Andriamanitra , ||| for all have sinned and fall short of the glory of God .
nefa hamarinina maimaimpoana amin' ny fahasoavany izy noho ny fanavotana izay ao amin' i Kristy Jesosy , ||| But they are justified freely by his grace through the redemption that is in Christ Jesus .
Izay nasehon' Andriamanitra tamin' ny ràny ho fanavotana @* amin' ny finoana , hanehoana ny fahamarinany amin' ny tsy namalian' Andriamanitra ny fahotana lasa tamin' ny nandeferany , ||| God publicly displayed him at his death as the mercy seat accessible through faith . This was to demonstrate his righteousness , because God in his forbearance had passed over the sins previously committed .
mba hanehoana ny fahamarinany ankehitriny , mba ho marina Izy sady hanamarina izay manana finoana an' i Jesosy . ||| This was also to demonstrate his righteousness in the present time , so that he would be just and the justifier of the one who lives because of Jesus ' faithfulness .
Aiza ary ny fireharehana ? Efa foana izany . Amin' ny lalàna manao ahoana ? amin' ny lalàn' ny asa va ? Tsia ; fa amin' ny lalàn' ny finoana . ||| Where , then , is boasting ? It is excluded ! By what principle ? Of works ? No , but by the principle of faith !
Koa amin' izany dia ataontsika fa finoana no anamarinana ny olona , fa tsy ny asan' ny lalàna . ||| For we consider that a person is declared righteous by faith apart from the works of the law .
Andriamanitry ny Jiosy ihany va Izy ? fa tsy mba an' ny jentilisa koa ? Eny , an' ny jentilisa koa ; ||| Or is God the God of the Jews only ? Is he not the God of the Gentiles too ? Yes , of the Gentiles too !
fa iray ihany Andriamanitra , Izay hanamarina ny voafora noho ny finoana , ary ny tsy voafora amin' ny finoana . ||| Since God is one , he will justify the circumcised by faith and the uncircumcised through faith .
Koa mahafoana ny lalàna amin' ny finoana va isika ? Sanatria izany ! fa mampiorina tsara ny lalàna isika . ||| Do we then nullify the law through faith ? Absolutely not ! Instead we uphold the law .
