Dia namaly Joba ka nanao hoe @: ||| Then Job answered @:
Mandra @-@ pahoviana no hampalahelovanareo ny fanahiko sy hanorotoroanareo ahy amin' ny fiteny ? ||| "@ How long will you torment me and crush me with your words ?
Efa im @-@ polo izay no nanaratsianareo ahy ; Tsy misoroka izay hampahory ahy ianareo . ||| These ten times you have been reproaching me ; you are not ashamed to attack me !
Ary raha diso tokoa aho , dia izaho ihany no andrian' ny fa hadisoako . ||| But even if it were true that I have erred , my error remains solely my concern !
Raha mirehareha amiko kosa ianareo ka mampiaiky ahy ho nanao izay mahamenatra , ||| If indeed you would exalt yourselves above me and plead my disgrace against me ,
Dia aoka ho fantatrareo fa Andriamanitra no efa nampitanondrika ahy ka efa naningotra ahy tamin' ny fandrika haratony . ||| know then that God has wronged me and encircled me with his net . Job 's Abandonment and Affliction
Indro , miantso mafy aho hoe @: Loza ! nefa tsy misy mamaly ahy ; Mitaraina aho , nefa tsy mahita rariny . ||| "@ If I cry out , ‘ Violence ! ’ I receive no answer ; I cry for help , but there is no justice .
Ny lalako dia nofefeny , ka tsy afa @-@ mandroso aho ; ary nasiany maizina teo amin' ny lalana alehako . ||| He has blocked my way so I can not pass , and has set darkness over my paths .
Ny voninahitro nalany tamiko , ary nesoriny ny satro @-@ boninahitra teo an @-@ dohako . ||| He has stripped me of my honor and has taken the crown off my head .
Efa nandrava ahy manodidina Izy , ka efa ho faty aho ; Ary efa nofongorany tahaka ny hazo ny fanantenako . ||| He tears me down on every side until I perish ; he uproots my hope like one uproots a tree .
Dia nampirehetiny tamiko ny fahatezerany , ka nataony ho fahavalony aho . ||| Thus his anger burns against me , and he considers me among his enemies .
Miara @-@ mandroso ny antokon' ny miaramilany ary manandratra tovon @-@ tany hamelezany ahy izy ka mitoby manodidina ny laiko . ||| His troops advance together ; they throw up a siege ramp against me , and they camp around my tent . Job 's Forsaken State
Ny rahalahiko efa nampanalaviriny ahy ; Ary ny olona nahazatra ahy efa nihafahafa tamiko avokoa . ||| "@ He has put my relatives far from me ; my acquaintances only turn away from me .
Efa tsy misy eto intsony ny havako , ary ny sakaizako efa nanadino ahy . ||| My kinsmen have failed me ; my friends have forgotten me .
Ny vahiny izay mitoetra ao an @-@ tranoko sy ny ankizivaviko aza samy manao ahy ho olon @-@ kafa ; Tonga olon @-@ ko azy eo imasony aho . ||| My guests and my servant girls consider me a stranger ; I am a foreigner in their eyes .
Antsoiko ny mpanompoko , nefa tsy namaly ahy izy ; Mifona aminy amin' ny vavako aho . ||| I summon my servant , but he does not respond , even though I implore him with my own mouth .
Ny fofonaiko mahaloiloy ny vadiko , ary maharikoriko ny zanak' ineny aho . ||| My breath is repulsive to my wife ; I am loathsome to my brothers .
Eny , ny ankizilahy madinika aza mamingavinga ahy ; Raha te @-@ hitsangana aho , dia miteny mamely ahy ireny . ||| Even youngsters have scorned me ; when I get up , they scoff at me .
Na dia izay nifankazatra tamiko indrindra aza dia manao ahy ho zava @-@ betaveta , ary izay olon @-@ tiako dia mivadika ho fahavaloko . ||| All my closest friends detest me ; and those whom I love have turned against me .
Ny taolako miraikitra amin' ny hoditro sy ny nofoko , ary ny akanjo @-@ nifiko ihany no hany sisa azoko enti @-@ mandositra . ||| My bones stick to my skin and my flesh ; I have escaped alive with only the skin of my teeth .
Mamindrà fo amiko , mamindrà fo amiko ianareo , ry sakaizako ô ; fa ny tànan' Andriamanitra efa mikasika ahy . ||| Have pity on me , my friends , have pity on me , for the hand of God has struck me .
Nahoana no manenjika ahy tahaka an' Andriamanitra koa ianareo ka tsy mety afa @-@ po amin' ny nofoko ? ||| Why do you pursue me like God does ? Will you never be satiated with my flesh ? Job 's Assurance of Vindication
Enga anie ka ho voasoratra ny teniko ! Enga anie ka ho voatomboka eo amin' ny boky ireny ! ||| "@ O that my words were written down , O that they were written on a scroll ,
Enga anie ka ho voasoratra amin' ny vy fanoratana sady voasy firaka eo amin' ny vatolampy ho mandrakizay izy ! ||| that with an iron chisel and with lead they were engraved in a rock forever !
Kanefa raha izaho , dia fantatro fa velona ny Mpanavotra @* ahy , ka hitsangana any am-parany** eo ambonin' ny vovoka Izy . ||| As for me , I know that my Redeemer lives , and that as the last he will stand upon the earth .
Ary rehefa levona ny hoditro , izao simba izao , sady afaka amin' ny nofoko aho , dia hahita an' Andriamanitra @* ; ||| And after my skin has been destroyed , yet in my flesh I will see God ,
Eny , izaho no hahita Azy , ary ny masoko no hijery , fa tsy olon @-@ kafa . Efa matim @-@ paniriana ny saiko @* ato anatiko . ||| whom I will see for myself , and whom my own eyes will behold , and not another . My heart grows faint within me .
Raha hoy ianareo @: Andeha hanenjika azy fatratra isika . Fa hita ao anatiny @* ny fototry ny mahameloka azy**. ||| If you say , ‘ How we will pursue him , since the root of the trouble is found in him ! ’
Dia matahora ny sabatra ianareo ; Fa ny fahatezerana dia heloka mendrika ny hovalian @-@ tsabatra , mba ho fantatrareo fa misy fitsarana . ||| Fear the sword yourselves , for wrath brings the punishment by the sword , so that you may know that there is judgment . @"
