Ny vehivavy hendry @* dia samy manao ny tranony ; Fa ny adala @** kosa mandrava ny tranony amin' ny tànany . ||| Every wise woman builds her household , but a foolish woman tears it down with her own hands .
Mandeha mahitsy izay matahotra an' i Jehovah ; Fa mivily lalana kosa izay maniratsira Azy . ||| The one who walks in his uprightness fears the Lord , but the one who is perverted in his ways despises him .
Eo am @-@ bavan' ny adala misy tsorakazon' ny fiavonavonana ; Fa ny molotry ny hendry miaro ny tenany . ||| In the speech of a fool is a rod for his back , but the words of the wise protect them .
Raha tsy misy omby , dia foana @* ny fihinanam @-@ bilona ; Fa be ny fitomboan @-@ karena azo amin' ny herin' ny omby . ||| Where there are no oxen , the feeding trough is clean , but an abundant harvest is produced by strong oxen .
Ny vavolombelona mahatoky tsy mba mety mandainga ; Fa mamoaka lainga kosa ny vavolombelona tsy mahatoky . ||| A truthful witness does not lie , but a false witness breathes out lies .
Ny mpaniratsira mba mitady fahendrena , fa tsy mahita ; Fa ny manan @-@ tsaina mora mahazo fahalalana . ||| The scorner seeks wisdom but finds none , but understanding is easy for a discerning person .
Mialà eo anatrehan' ny olona adala , Fa tsy ho hitanao aminy ny molotry ny fahalalana . ||| Leave the presence of a foolish person , or you will not understand wise counsel .
Ny mitandrina ny alehany no fahendren' ny mahira @-@ tsaina ; Fa fitaka ny hadalan' ny adala . ||| The wisdom of the shrewd person is to discern his way , but the folly of fools is deception .
Ny adala ihomehezan' ny fanati-panonerana* ; Fa ao amin' ny marina no misy fankasitrahana . ||| Fools mock at reparation , but among the upright there is favor .
Ny fo no mahalala ny fangidian' ny alahelony ; Ary tsy raharahan' ny olon @-@ kafa ny hafaliany . ||| The heart knows its own bitterness , and with its joy no one else can share .
Ravana ny tranon' ny ratsy fanahy ; Fa ambinina ny lain' ny marina . ||| The household of the wicked will be destroyed , but the tent of the upright will flourish .
Misy lalana ataon' ny olona ho mahitsy , Kanjo lalana mivarina any amin' ny fahafatesana no iafarany . ||| There is a way that seems right to a person , but its end is the way that leads to death .
Na dia mihomehy aza , dia ory ihany ny fo , Ary ny faran' ny hafaliana dia alahelo . ||| Even in laughter the heart may ache , and the end of joy may be grief .
Ny mihemotra am @-@ po dia ho voky ny alehany ; Fa ny tsara fanahy kosa ho voky ny azy ihany . ||| The backslider will be paid back from his own ways , but a good person will be rewarded for his .
Ny kely saina mino ny teny rehetra ; Fa ny mahira @-@ tsaina mandinika ny diany . ||| A naive person believes everything , but the shrewd person discerns his steps .
Ny hendry matahotra ka mivily tsy ho amin' ny ratsy ; Fa ny adala fatra-pirehareha* ka matokitoky foana . ||| A wise person is cautious and turns from evil , but a fool throws off restraint and is overconfident .
Izay malaky tezitra dia manao adaladala ; Ary ny olona mamoron @-@ tsain @-@ dratsy dia ankahalaina . ||| A person who has a quick temper does foolish things , and a person with crafty schemes is hated .
Ny kely saina dia handova fahadalana ; Fa ny mahira @-@ tsaina mahazo ny fahalalana ho satro-boninahiny*. ||| The naive inherit folly , but the shrewd are crowned with knowledge .
Ny ratsy fanahy miondrika eo anatrehan' ny tsara fanahy , Ary ny meloka dia eo am @-@ bavahadin' ny marina . ||| Those who are evil will bow before those who are good , and the wicked will bow at the gates of the righteous .
Ny malahelo dia halan' ny havany aza ; Fa ny manan @-@ karena no tian' ny maro . ||| A poor person is disliked even by his neighbors , but those who love the rich are many .
Izay manao tsinontsinona ny namany dia manota ; Fa endrey ny fahasambaran' izay mamindra fo amin' ny ory ! ||| The one who despises his neighbor sins , but whoever is kind to the needy is blessed .
Tsy mivily va izay manao asa @* ratsy ? Fa famindram @-@ po sy fahamarinana no ho an' izay manao asa @** tsara . ||| Do not those who devise evil go astray ? But those who plan good exhibit faithful covenant love .
Ny fisasarana rehetra misy valiny avokoa ; Fa ny molotra mibedibedy foana tsy mba ahazoana na inona na inona . ||| In all hard work there is profit , but merely talking about it only brings poverty .
Satroboninahitry ny hendry ny hareny ; Fa ny fahadalan' ny adala dia fahadalana ihany . ||| The crown of the wise is their riches , but the folly of fools is folly .
Ny vavolombelona marina mamonjy ain' olona ; Fa izay mamoaka lainga dia tena fitaka . ||| A truthful witness rescues lives , but the one who breathes lies brings deception .
Ny fahatahorana an' i Jehovah dia fiarovana mahatoky , Ary ny zanany hahazo fialofana . ||| In the fear of the Lord one has strong confidence , and it will be a refuge for his children .
Ny fahatahorana an' i Jehovah no loharanon' aina , Hanalavirana ny fandriky ny fahafatesana . ||| The fear of the Lord is like a life @-@ giving fountain , to turn people from deadly snares .
Ny fahabetsahan' ny vahoaka no voninahitry ny mpanjaka ; Fa ny havitsiany kosa no fietreny . ||| A king 's glory is the abundance of people , but the lack of subjects is the ruin of a ruler .
Be saina izay mahatsindry fo ; Fa ny malaky tezitra mampiseho ny fahadalany . ||| The one who is slow to anger has great understanding , but the one who has a quick temper exalts folly .
Ny fo mionona no fiainan' ny nofo ; Fa ny fahamaimaizan @-@ tsaina dia mahalò ny taolana . ||| A tranquil spirit revives the body , but envy is rottenness to the bones .
Izay mampahory ny mahantra dia manala baraka ny Mpanao azy ; Fa ny mamindra fo aminy kosa dia manome voninahitra Azy . ||| The one who oppresses the poor insults his Creator , but whoever shows favor to the needy honors him .
Ny ratsy fanahy azera @* noho ny haratsiany ; Fa ny marina matoky , na dia mby ao amin' ny fahafatesana aza . ||| The wicked will be thrown down in his trouble , but the righteous have refuge even in the threat of death .
Mandry tsara ao am @-@ pon' ny manan @-@ tsaina ny fahendrena ; Fa ny an' ny adala kosa dia miharihary . ||| Wisdom rests in the heart of the discerning ; it is known even in the heart of fools .
Ny fahamarinana manandratra ny firenena ; Fa ny ota kosa dia fahafaham @-@ baraka amin' ny olona ||| Righteousness exalts a nation , but sin is a disgrace to any people .
Ny fankasitrahan' ny mpanjaka dia amin' ny mpanompo hendry ; Fa ny fahatezerany kosa amin' ny manao izay mahamenatra . ||| The king shows favor to a wise servant , but his wrath falls on one who acts shamefully .
