Izao no lazain' i Jehovah @: Andeha mividy tavoara tanimanga , ary makà anti @-@ panahy amin' ny vahoaka sy anti @-@ panahy amin' ny mpisorona , ||| The Lord told Jeremiah , "@ Go and buy a clay jar from a potter . Take with you some of the leaders of the people and some of the leaders of the priests .
dia mivoaha ho any amin' ny Lohasahan' ny taranak' i Hinoma , izay eo anoloan' ny vavahady Harsota @* , ary torio eo ny teny izay holazaiko aminao , ||| Go out to the part of the Hinnom Valley which is near the entrance of the Potsherd Gate . Announce there what I tell you .
ka ataovy hoe @: Mihainoa ny tenin' i Jehovah , ry mpanjakan' ny Joda sy ry mponina ato Jerosalema ! Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hahatonga loza amin' ity tanàna ity Aho izay mandre izany , dia hangintsingintsina ny sofiny ||| Say , ‘ Listen to what the Lord says , you kings of Judah and citizens of Jerusalem ! The Lord God of Israel who rules over all says , "@ I will bring a disaster on this place that will make the ears of everyone who hears about it ring !
satria efa nahafoy Ahy izy ka nahatonga ity tanàna ity ho hafahafa , fa nandoro ditin @-@ kazo manitra tato ho an' andriamani @-@ kafa , izay tsy fantany , na fantatry ny razany , na ny mpanjakan' ny Joda , sady efa nameno ran' ny marina ity tanàna ity ||| I will do so because these people have rejected me and have defiled this place . They have offered sacrifices in it to other gods which neither they nor their ancestors nor the kings of Judah knew anything about . They have filled it with the blood of innocent children .
ary nanorina ny fitoerana avo ho an' i Bala handoroany ny zanany ho fanatitra dorana ho an' i Bala , izay tsy nandidiako , na nolazaiko , na tao an @-@ tsaiko akory aza . ||| They have built places here for worship of the god Baal so that they could sacrifice their children as burnt offerings to him in the fire . Such sacrifices are something I never commanded them to make ! They are something I never told them to do ! Indeed , such a thing never even entered my mind !
Koa , indro , avy ny andro , hoy Jehovah , izay tsy hanaovana ity fitoerana ity intsony hoe Tofeta , na Lohasahan' ny taranak' i Hinoma , fa Lohasaha Famonoana kosa . ||| So I , the Lord , say @: "@ The time will soon come that people will no longer call this place Topheth or the Hinnom Valley . But they will call this valley the Valley of Slaughter !
Ary hofoanako @* amin' ity tanàna ity ny fisainan' ny Joda sy Jerosalema , ka hataoko lavon @-@ tsabatra eo anoloan' ny fahavalony sy amin' ny tànan' izay mitady ny ainy izy ; ary ny fatiny dia homeko ho fihinan' ny voro @-@ manidina sy ny bibi @-@ dia . ||| In this place I will thwart the plans of the people of Judah and Jerusalem . I will deliver them over to the power of their enemies who are seeking to kill them . They will die by the sword at the hands of their enemies . I will make their dead bodies food for the birds and wild beasts to eat .
Ary ity tanàna ity dia hataoko ho figagana sy ho zavatra mampisitrisitra , ka izay rehetra mandalo azy dia ho gaga sady hisitrisitra noho ny loza rehetra efa namelezana azy . ||| I will make this city an object of horror , a thing to be hissed at . All who pass by it will be filled with horror and will hiss out their scorn because of all the disasters that have happened to it .
Ary hampihinaniko ny nofon' ny zananilahy sy ny nofon' ny zananivavy izy , ary samy hihinana ny nofon' ny namany avy izy eo amin' ny fahirano sy ny fahaterena , izay haneren' ny fahavalony sy izay mitady ny ainy azy . ||| I will reduce the people of this city to desperate straits during the siege imposed on it by their enemies who are seeking to kill them . I will make them so desperate that they will eat the flesh of their own sons and daughters and the flesh of one another . @"@ ' @"
Dia torotoroy eo imason' ny olona izay miaraka aminao ilay tavoara , ||| The Lord continued , "@ Now break the jar in front of those who have come here with you .
ka ataovy aminy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro @: Toy izao no hanorotoroako ity firenena sy ity tanàna ity , dia toy ny famakin' ny mpanefy tanimanga ny vilany tany , ka tsy azo atambatra intsony ; ary any Tofeta aza no handevenany noho ny tsi @-@ fisian @-@ tany hafa handevenana . ||| Tell them the Lord who rules over all says , ‘ I will do just as Jeremiah has done . I will smash this nation and this city as though it were a potter 's vessel which is broken beyond repair . The dead will be buried here in Topheth until there is no more room to bury them . ’
Dia toy izany no hataoko amin' ity tanàna ity sy amin' izay mponina ato , ka dia hatao tahaka an' i Tofeta ity tanàna ity , hoy Jehovah . ||| I , the Lord , say @: ‘ That is how I will deal with this city and its citizens . I will make it like Topheth .
Ary ny tranon' i Jerosalema sy ny tranon' ny mpanjakan' ny Joda dia ho tonga maloto tahaka an' i Tofeta , dia ny trano rehetra izay nandoroany ditin @-@ kazo manitra teo an @-@ tampony ho an' izay rehetra eny amin' ny lanitra sy nanidinany fanatitra aidina ho an' izay andriamani @-@ kafa . ||| The houses in Jerusalem and the houses of the kings of Judah will be defiled by dead bodies just like this place , Topheth . For they offered sacrifice to the stars and poured out drink offerings to other gods on the roofs of those houses . ’ @"
Ary Jeremia dia tonga avy tany Tofeta , izay nanirahan' i Jehovah azy haminany , ka nitsangana teo amin' ny kianjan' ny tranon' i Jehovah izy , dia nanao tamin' ny vahoaka rehetra hoe @: ||| Then Jeremiah left Topheth where the Lord had sent him to give that prophecy . He went to the Lord 's temple and stood in its courtyard and called out to all the people .
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hataoko mihatra amin' ity tanàna ity sy amin' ny zana @-@ bohiny rehetra ny loza rehetra izay nolazaiko hatao aminy noho ny nanamafiany ny hatony tsy hihainoany ny teniko . ||| "@ The Lord God of Israel who rules over all says , ‘ I will soon bring on this city and all the towns surrounding it all the disaster I threatened to do to it . I will do so because they have stubbornly refused to pay any attention to what I have said ! ’ @"
