Ary Josafata , zanak' i Asa , no nanjaka nandimby azy , ary nitombo hery hiaro tena tamin' ny Isiraely izy . ||| His son Jehoshaphat replaced him as king and solidified his rule over Israel .
Ary namponina miaramila tamin' ny tanàna mimanda rehetra eran' i Joda izy sady nametraka miaramila tany amin' ny tany Joda sy tany amin' izay tanànan' ny Efraima efa azon' i Asa rainy . ||| He placed troops in all of Judah 's fortified cities and posted garrisons throughout the land of Judah and in the cities of Ephraim that his father Asa had seized .
Ary Jehovah nomba an' i Josafata , satria nandeha tamin' ny nalehan' i Davida rainy izy , dia ilay tamin' ny voalohany , fa tsy mba nitady ireo Bala ; ||| The Lord was with Jehoshaphat because he followed in his ancestor David 's footsteps at the beginning of his reign . He did not seek the Baals ,
fa Jehovah , Andriamanitry ny rainy , kosa no notadiaviny , ary araka ny didiny no nalehany , fa tsy mba araka ny fanaon' ny Isiraely . ||| but instead sought the God of his ancestors and obeyed his commands , unlike the Israelites .
Koa dia nampitoerin' i Jehovah teo an @-@ tànany ny fanjakana ; ary ny Joda rehetra nitondra fanomezana ho an' i Josafata , ka dia nanana harena sy voninahitra be izy . ||| The Lord made his kingdom secure ; all Judah brought tribute to Jehoshaphat , and he became very wealthy and greatly respected .
Ary ny fony nihanatoky tamin' ny lalan' i Jehovah . dia noravany tsy ho eo amin' ny Joda ny fitoerana avo sy ny Aseraha . ||| He was committed to following the Lord ; he even removed the high places and Asherah poles from Judah .
Ary tamin' ny taona fahatelo nanjakany dia naniraka ny mpanapaka izy , dia Benaila sy Obadia sy Zakaria sy Netanela ary Mikaia , hampianatra tany amin' ny tanànan' ny Joda , ||| In the third year of his reign he sent his officials Ben @-@ Hail , Obadiah , Zechariah , Nethanel , and Micaiah to teach in the cities of Judah .
Ary nisy Levita koa niaraka tamin' ireo , dia Semaia sy Netania sy Zebadia sy Asahela sy Semiramota sy Jonatana sy Adonia sy Tobia ary Tob @-@ adonia , Levita , mbamin' i Elisama sy Jorama , mpisorona . ||| They were accompanied by the Levites Shemaiah , Nethaniah , Zebadiah , Asahel , Shemiramoth , Jehonathan , Adonijah , Tobijah , and Tob @-@ Adonijah , and by the priests Elishama and Jehoram .
Ary nampianatra tany Joda izy ireo , ka nentiny ny bokin' ny lalàn' i Jehovah , dia nitety ny tanànan' ny Joda rehetra izy ka nampianatra teny amin' ny olona . ||| They taught throughout Judah , taking with them the scroll of the law of the Lord . They traveled to all the cities of Judah and taught the people .
Ary ny tahotra an' i Jehovah nahazo ny fanjakana rehetra tamin' ny tany manodidina an' i Joda , ka dia tsy nisy niady tamin' i Josafata ireo . ||| The Lord put fear into all the kingdoms surrounding Judah ; they did not make war with Jehoshaphat .
Ary ny Filistina sasany nitondra fanomezana sy vola hetra ho an' i Josafata ; ary ny Arabo koa nitondra ondry aman' osy , dia ondrilahy fiton @-@ jato amby fito arivo sy osilahy fiton @-@ jato amby fito arivo . ||| Some of the Philistines brought Jehoshaphat tribute , including a load of silver . The Arabs brought him 7,700 rams and 7,700 goats from their flocks .
Ary Josafata nihanahery indrindra ka nanao trano fiarovana sy tanàna fitehirizana tany Joda . ||| Jehoshaphat 's power kept increasing . He built fortresses and storage cities throughout Judah .
Ary nanana fananana betsaka tao amin' ny tanànan' ny Joda koa sy miaramila , lehilahy mahery , tany Jerosalema izy . ||| He had many supplies stored in the cities of Judah and an army of skilled warriors stationed in Jerusalem .
Ary izao no nandaminana azy araka ny fianakaviany avy @: Ny mpifehy arivo tamin' ny Joda dia Adna komandy , ary ny fehiny dia lehilahy mahery telo hetsy ; ||| These were their divisions by families @: There were a thousand officers from Judah . Adnah the commander led 300,000 skilled warriors ,
ary nanarakaraka azy dia Johanana komandy , ary ny fehiny dia valo alina amby roa hetsy ; ||| Jehochanan the commander led 280,000 ,
ary nanarakaraka azy indray dia Amasia , zanak' i Zikry , ilay nanolotena ho an' i Jehovah , ary ny fehiny dia lehilahy mahery roa hetsy . ||| and Amasiah son of Zikri , who volunteered to serve the Lord , led 200,000 skilled warriors .
Ary tamin' ny Benjamina dia Eliada , lehilahy mahery , ary ny fehiny dia lehilahy roa hetsy mitondra tsipìka sy ampinga ; ||| From Benjamin , Eliada , a skilled warrior , led 200,000 men who were equipped with bows and shields ,
ary nanarakaraka azy dia Jozabada , ary ny fehiny dia valo alina amby iray hetsy efa voaomana hiady . ||| and Jehozabad led 180,000 trained warriors .
Ireo no mpitoetra tamin' ny mpanjaka , afa @-@ tsy izay nampitoerin' ny mpanjaka tany amin' ny tanàna mimanda eran' i Joda rehetra . ||| These were the ones who served the king , besides those whom the king placed in the fortified cities throughout Judah .
