Ary rehefa afaka izany , dia niala tany Atena Paoly ka nankany Korinto . ||| After this Paul departed from Athens and went to Corinth .
Ary izy nahita Jiosy anankiray atao hoe Akoila , izay teraka tany Ponto , vao avy tany Italia , ary Prisila vadiny ( fa Klaodio efa nandidy ny Jiosy rehetra hiala tany Roma ) , dia nankeo amin' izy mivady Paoly . ||| There he found a Jew named Aquila , a native of Pontus , who had recently come from Italy with his wife Priscilla , because Claudius had ordered all the Jews to depart from Rome . Paul approached them ,
Ary satria niray raharaha taminy izy , dia nitoetra tao aminy ka niasa ; fa ny manao lay no raharahany . ||| and because he worked at the same trade , he stayed with them and worked with them ( for they were tentmakers by trade ) .
Ary niady hevitra isan @-@ tSabata tao amin' ny synagoga izy ka nampanaiky ny Jiosy sy ny jentilisa . ||| He addressed both Jews and Greeks in the synagogue every Sabbath , attempting to persuade them .
Ary rehefa tafidina avy tany Makedonia Silasy sy Timoty , dia voaterin' ny teny Paoly ka nanambara tamin' ny Jiosy fa Jesosy no Kristy . ||| Now when Silas and Timothy arrived from Macedonia , Paul became wholly absorbed with proclaiming the word , testifying to the Jews that Jesus was the Christ .
Ary nony nanohitra sy niteny ratsy ireo , dia nanopakopa @-@ damba izy ka nanao taminy hoe @: Aoka ho ao an @-@ dohanareo ny ranareo ; afaka aho ; ary amin' izao sisa izao dia hankany amin' ny jentilisa aho . ||| When they opposed him and reviled him , he protested by shaking out his clothes and said to them , "@ Your blood be on your own heads ! I am guiltless ! From now on I will go to the Gentiles ! @"
Ary raha niala teo izy , dia niditra tao an @-@ tranon' ny lehilahy atao hoe Titosy Josto , izay nivavaka tamin' Andriamanitra ; ary ny tranony nifanolotra tamin' ny synagoga . ||| Then Paul left the synagogue and went to the house of a person named Titius Justus , a Gentile who worshiped God , whose house was next door to the synagogue .
Ary Krispo , mpanapaka ny synagoga , mbamin' ny ankohonany rehetra dia nino ny Tompo ; ary maro koa ny Korintiana , raha nandre , dia nino ka natao batisa . ||| Crispus , the president of the synagogue , believed in the Lord together with his entire household , and many of the Corinthians who heard about it believed and were baptized .
Ary ny Tompo niteny tamin' i Paoly tamin' ny fahitana nony alina ka nanao hoe @: Aza matahotra , fa mitenena ihany , ka aza mangina ; ||| The Lord said to Paul by a vision in the night , "@ Do not be afraid , but speak and do not be silent ,
fa Izaho momba anao , ary tsy hisy olona hihazona anao hanisy ratsy anao ; fa manana olona maro amin' ity tanàna ity Aho . ||| because I am with you , and no one will assault you to harm you , because I have many people in this city . @"
Ary izy nitoetra teo herintaona sy enim @-@ bolana ka nampianatra ny tenin' Andriamanitra teo aminy . ||| So he stayed there a year and six months , teaching the word of God among them . Paul Before the Proconsul Gallio
Fa raha Galio no governora tany Akaia dia niray tetika hisambotra an' i Paoly ny Jiosy , ary nitondra azy nankeo amin' ny fitsarana , ||| Now while Gallio was proconsul of Achaia , the Jews attacked Paul together and brought him before the judgment seat ,
ka dia nanao hoe @: Ilehio mampanaiky ny olona hivavaka amin' Andriamanitra , nefa tsy araka ny lalàna . ||| saying , "@ This man is persuading people to worship God in a way contrary to the law ! @"
Ary raha hiloa @-@ bava Paoly , dia hoy Galio tamin' ny Jiosy @: Ry Jiosy , raha misy heloka , na zavatra ratsy natao , dia mety raha mandefitra aminareo.aho ; ||| But just as Paul was about to speak , Gallio said to the Jews , "@ If it were a matter of some crime or serious piece of villainy , I would have been justified in accepting the complaint of you Jews ,
fa raha ady hevitra sy anarana ary ny lalànareo kosa , dia ataovinareo ihany ; fa izaho tsy te @-@ hitsara izany raharaha izany . ||| but since it concerns points of disagreement about words and names and your own law , settle it yourselves . I will not be a judge of these things ! @"
Ary nandroaka azy hiala teo anoloan' ny fitsarana izy . ||| Then he had them forced away from the judgment seat .
Ary izy rehetra nisambotra an' i Sostena , mpanapaka ny synagoga , dia nikapoka azy teo anoloan' ny fitsarana . Nefa tsy nahoan' i Galio izany zavatra izany . ||| So they all seized Sosthenes , the president of the synagogue , and began to beat him in front of the judgment seat . Yet none of these things were of any concern to Gallio . Paul Returns to Antioch in Syria
Ary Paoly mbola nitoetra teo andro maromaro ihany , ary rehefa nanao veloma ny rahalahy izy , dia niondrana an @-@ tsambo nankany Syria , ary Prisila sy Akoila niaraka taminy koa ; ny volon @-@ dohany nohetezany tany Kenkrea , satria efa nivoady izy . ||| Paul , after staying many more days in Corinth , said farewell to the brothers and sailed away to Syria accompanied by Priscilla and Aquila . He had his hair cut off at Cenchrea because he had made a vow .
Ary tonga tany Efesosy izy , dia nandao azy mivady teo Paoly ka lasa niditra tao amin' ny synagoga ka niady hevitra tamin' ny Jiosy . ||| When they reached Ephesus , Paul left Priscilla and Aquila behind there , but he himself went into the synagogue and addressed the Jews .
Ary nangataka azy hitoetra elaela kokoa ny olona , fa tsy nety izy , ||| When they asked him to stay longer , he would not consent ,
fa nanao veloma azy ka nanao hoe @: Mbola hiverina hankatỳ aminareo indray aho , raha sitrapon' Andriamanitra . Dia niondrana an @-@ tsambo niala tany Efesosy izy . ||| but said farewell to them and added , "@ I will come back to you again if God wills . @" Then he set sail from Ephesus ,
Ary rehefa tafatody tany Kaisaria izy , dia niakatra ka niarahaba ny fiangonana vao nidina nankany Antiokia . ||| and when he arrived at Caesarea , he went up and greeted the church at Jerusalem and then went down to Antioch .
Ary rehefa nitoetra tao elaela ihany izy , dia lasa nandeha nitety ny tany Galatia sy Frygia ka nampahery ny mpianatra rehetra . ||| After he spent some time there , Paul left and went through the region of Galatia and Phrygia , strengthening all the disciples . Apollos Begins His Ministry
Ary tonga tany Efesosy ny Jiosy anankiray atao hoe Apolosy , izay teraka tany Aleksandria , lehilahy nahay nandaha @-@ teny sady nahery tamin' ny Soratra Masina . ||| Now a Jew named Apollos , a native of Alexandria , arrived in Ephesus . He was an eloquent speaker , well @-@ versed in the scriptures .
Izany lehilahy izany efa nampianarina ny lalan' ny Tompo ; ary nafana fo izy , dia niteny sy nampianatra marimarina ny amin' i Jesosy , kanefa ny batisan' i Jaona ihany no fantany . ||| He had been instructed in the way of the Lord , and with great enthusiasm he spoke and taught accurately the facts about Jesus , although he knew only the baptism of John .
Ary izy niteny tamin' ny fahasahiana teo amin' ny synagoga ; ary rehefa nandre azy Prisila sy Akoila , dia nandray azy hankao aminy ka nampianatra azy marimarina kokoa ny amin' ny lalan' Andriamanitra . ||| He began to speak out fearlessly in the synagogue , but when Priscilla and Aquila heard him , they took him aside and explained the way of God to him more accurately .
Ary rehefa ta @-@ handroso hankany Akaia izy , dia namporisika azy ny rahalahy sady nanoratra taratasy ho any amin' ny mpianatra mba handray azy tsara ; ary rehefa tonga izy , dia nampahatanjaka tsara izay efa nino noho ny fahasoavana ; ||| When Apollos wanted to cross over to Achaia , the brothers encouraged him and wrote to the disciples to welcome him . When he arrived , he assisted greatly those who had believed by grace ,
fa izy nahery nandresy lahatra ny Jiosy teo imason' ny olona ka naneho marimarina tamin' ny Soratra Masina fa Jesosy no Kristy . ||| for he refuted the Jews vigorously in public debate , demonstrating from the scriptures that the Christ was Jesus .
