Ho an' ny mpiventy hira . Al @-@ shoshanim @-@ edoth . Salamo nataon' i Asafa . Ry Mpiandry ny Isiraely ô , mihainoa , Hianao Izay mitondra an' i Josefa toy ny ondry ; Hianao , Izay mipetraka amin' ny kerobima , mamirapiratra . ||| O shepherd of Israel , pay attention , you who lead Joseph like a flock of sheep ! You who sit enthroned above the winged angels , reveal your splendor !
Fohazy ny herinao eo anoloan' i Efraima sy Benjamina ary Manase , ka avia hamonjy anay . ||| In the sight of Ephraim , Benjamin , and Manasseh reveal your power ! Come and deliver us !
Andriamanitra ô , ampodio izahay , ka ampamirapirato ny Tavanao , ary aoka hovonjena izahay . ||| O God , restore us ! Smile on us ! Then we will be delivered !
Jehovah , Andriamanitry ny maro ô , mandra @-@ pahoviana no hanetroka amin' ny fivavaky ny olonao @* ny fahatezeranao ? ||| O Lord God , invincible warrior ! How long will you remain angry at your people while they pray to you ?
Mampihinana azy mofo len @-@ dranomaso Hianao , ary mampisotro azy ranomaso tovozina . ||| You have given them tears as food ; you have made them drink tears by the measure .
Ataonao ho fifandirana amin' ny mifanila fonenana aminay izahay ; ary ny fahavalonay mifaly handatsa . ||| You have made our neighbors dislike us , and our enemies insult us .
Andriamanitry ny maro ô , ampodio izahay , ka ampamirapirato ny tavanao , ary aoka hovonjena izahay . ||| O God , invincible warrior , restore us ! Smile on us ! Then we will be delivered !
Nisy voaloboka nafindranao avy tany Egypta ; nandroaka ny jentilisa Hianao ka namboly azy kosa . ||| You uprooted a vine from Egypt ; you drove out nations and transplanted it .
Nitevy teo alohany Hianao , dia namaka lalina izy ka nameno ny tany . ||| You cleared the ground for it ; it took root , and filled the land .
Nanaloka ny tendrombohitra ny alokalony , ary ny sampany nanaloka ny sedera andrian-kazo*. ||| The mountains were covered by its shadow , the highest cedars by its branches .
Nampisandrahaka ny rantsany hatramin' ny ranomasina izy , ary ny sakeliny hatramin' ny Ony*. ||| Its branches reached the Mediterranean Sea , and its shoots the Euphrates River .
Nahoana no noravànao ny fefiny ka anotazan' izay rehetra mandalo eny an @-@ dalana izy ? ||| Why did you break down its walls , so that all who pass by pluck its fruit ?
Ny lambo avy any an' ala mitrongy azy ; ary izay bibi @-@ dia any an @-@ tsaha mandàny azy . ||| The wild boars of the forest ruin it ; the insects of the field feed on it .
Ry Andriamanitry ny maro ô , miverena , ka tsilovy any an @-@ danitra , ary jereo , ka vangio ity voaloboka ity . ||| O God , invincible warrior , come back ! Look down from heaven and take notice ! Take care of this vine ,
Arovy @* izay nambolen' ny tananao ankavanana sy ny zanaka izay nampaherezinao ho Anao . ||| the root your right hand planted , the shoot you made to grow !
Voadotry ny afo izy sady voakapa ; fongotry ny fananaran' ny tavanao izy . ||| It is burned and cut down . They die because you are displeased with them .
Aoka ny tananao ho amin' ny lehilahin' ny tananao ankavanana , dia amin' ny zanak' olombelona izay nampaherezinao ho Anao . ||| May you give support to the one you have chosen , to the one whom you raised up for yourself !
Dia tsy hihemotra hiala aminao izahay ; velomy izahay , dia hiantso ny anaranao . ||| Then we will not turn away from you . Revive us and we will pray to you !
Ry Jehovah , Andriamanitry ny maro ô , ampodio izahay ; ampamirapirato ny tavanao , ary aoka hovonjena Izahay . ||| O Lord God , invincible warrior , restore us ! Smile on us ! Then we will be delivered !
