Ary Joba dia namaly an' i Jehovah ka nanao hoe @: ||| Then Job answered the Lord @:
Fantatro fa hainao avokoa ny zavatra rehetra , ary tsy azo ferana ny fisainanao . ||| "@ I know that you can do all things ; no purpose of yours can be thwarted ;
Iza no mahatakona ny fisainanao amin' ny tsi @-@ fahalalana ? Koa dia nilaza izay tsy fantatro aho , dia zava @-@ mahagaga loatra amiko , izay tsy takatry ny saiko . ||| you asked , ‘ Who is this who darkens counsel without knowledge ? ’ But I have declared without understanding things too wonderful for me to know .
Mifona aminao aho , mihainoa , fa hiteny aho ; Hanontany Anao aho , ka ampahafantaro . ||| You said , ‘ Pay attention , and I will speak ; I will question you , and you will answer me . ’
Fandrenesan' ny sofina ihany no nandrenesako Anao ; Fa ankehitriny izao kosa dia ny masoko no mahita Anao ; ||| I had heard of you by the hearing of the ear , but now my eye has seen you .
Koa dia miaiky sy mibebaka Eto amin' ny vovoka sy ny lavenona aho . ||| Therefore I despise myself , and I repent in dust and ashes ! VII . The Epilogue ( 42:7-17 )
Ary rehefa voalazan' i Jehovah tamin' i Joba izany teny izany , dia hoy koa Izy tamin' i Elifaza Temanita @: Mirehitra aminao sy ny sakaizanao roa lahy ny fahatezerako satria tsy mba marina tahaka ny filàzan' i Joba mpanompoko ny filàzanareo Ahy . ||| After the Lord had spoken these things to Job , he said to Eliphaz the Temanite , "@ My anger is stirred up against you and your two friends , because you have not spoken about me what is right , as my servant Job has .
Koa ankehitriny makà vantotr' ombilahy fito sy ondrilahy fito ho anareo , ary mankanesa ao amin' i Joba mpanompoko , ka manatera fanatitra dorana ho anareo ; ary Joba mpanompoko no hifona ho anareo , fa izy no hankasitrahako , fandrao hamaly anareo araka ny fahadalanareo Aho , satria tsy marina tahaka ny filàzan' i Joba mpanompoko ny filàzanareo Ahy . ||| So now take seven bulls and seven rams and go to my servant Job and offer a burnt offering for yourselves . And my servant Job will intercede for you , and I will respect him , so that I do not deal with you according to your folly , because you have not spoken about me what is right , as my servant Job has . @"
Dia nandeha Elifaza Temanita sy Bildada Sohita ary Zofara Namatita ka nanao araka izay nandidian' i Jehovah azy ; ary Jehovah dia nankasitraka an' i Joba . ||| So they went , Eliphaz the Temanite , Bildad the Shuhite , and Zophar the Naamathite , and did just as the Lord had told them ; and the Lord had respect for Job .
Ary Jehovah nampody ny fiadanan' i Joba , raha nivavaka ho an' ny sakaizany izy , ka dia nanome azy indroa toraka izay nananany fahiny Izy . ||| So the Lord restored what Job had lost after he prayed for his friends , and the Lord doubled all that had belonged to Job .
Dia avy ny rahalahiny rehetra sy ny anabaviny rehetra ary ny olona rehetra izay fantany fahiny ka nankao aminy ary niara @-@ nihinana taminy tao an @-@ tranony ary nitsapa alahelo sady nampionona azy noho ny fahoriana rehetra izay efa nahatran' i Jehovah taminy ; ary samy nanome azy vakim-bola* iray avy sy kavim @-@ bolamena iray avy izy rehetra . ||| So they came to him , all his brothers and sisters and all who had known him before , and they dined with him in his house . They comforted him and consoled him for all the trouble the Lord had brought on him , and each one gave him a piece of silver and a gold ring .
Ary Jehovah nitahy ny niafaran' i Joba mihoatra noho ny voalohany ka nanana ondry aman' osy efatra arivo amby iray alina sy rameva enina arivo sy omby roa arivo ary borikivavy arivo izy . ||| So the Lord blessed the second part of Job 's life more than the first . He had 14,000 sheep , 6,000 camels , 1,000 yoke of oxen , and 1,000 female donkeys .
Ary nanan @-@ janaka fito lahy sy vavy telo koa izy , ||| And he also had seven sons and three daughters .
ka ny anaran' ny zokiny nataony hoe Jemima , ary ny anaran' ny manarakaraka Kezia , ary ny anaran' ny faravavy Kerena @-@ hapoka . ||| The first daughter he named Jemimah , the second Keziah , and the third Keren @-@ Happuch .
Ary tsy nisy vehivavy tsara tarehy tahaka ny zanakavavin' i Joba hita tany amin' ny tany rehetra , ary niara @-@ nomen @-@ drainy lova tamin' ny anadahiny izy . ||| Nowhere in all the land could women be found who were as beautiful as Job 's daughters , and their father granted them an inheritance alongside their brothers .
Ary mbola velona efa @-@ polo amby zato taona Joba taorian' izany ka nahita ny zananilahy sy ny zafiny ka hatramin' ny zafin @-@ dohaliny aza . ||| After this Job lived 140 years ; he saw his children and their children to the fourth generation .
Dia maty Joba , rehefa tratrantitra ka ela niainana*. ||| And so Job died , old and full of days .
