Ary raha fanati @-@ pihavanana no fanatiny , ka ombilahy na ombivavy no ateriny , dia izay tsy misy kilema no hateriny eo anatrehan' i Jehovah . ||| "@ ‘ Now if his offering is a peace offering sacrifice , if he presents an offering from the herd , he must present before the Lord a flawless male or a female .
Ary hametraka ny tànany amin' ny lohan' ny fanatiny izy , dia hamono azy eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ; ary ireo mpisorona , zanak' i Arona , hanopy ny rà manodidina amin' ny lafin' ny alitara . ||| He must lay his hand on the head of his offering and slaughter it at the entrance of the Meeting Tent , and the sons of Aaron , the priests , must splash the blood against the altar 's sides .
Dia hangalan' ny mpisorona ny fanati @-@ pihavanana , ka hateriny ho fanatitra atao amin' ny afo ho an' i Jehovah , dia ny safodrorohany sy ny saboran @-@ tsinainy ||| Then the one presenting the offering must present a gift to the Lord from the peace offering sacrifice @: He must remove the fat that covers the entrails and all the fat that surrounds the entrails ,
sy ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , ary ny ila @-@ atiny lehibe ; hataony indray manala amin' ny voany no fanaisony izany . ||| the two kidneys with the fat on their sinews , and the protruding lobe on the liver ( which he is to remove along with the kidneys ) .
Ary ireo zanak' i Arona dia handoro izany ho fofona eo ambonin' ny alitara miaraka amin' ny fanatitra dorana izay eo ambonin' ny kitay eo amin' ny afo ; dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah izany . ||| Then the sons of Aaron must offer it up in smoke on the altar atop the burnt offering that is on the wood in the fire as a gift of a soothing aroma to the Lord . Animal from the Flock
Ary raha ondry na osy no ateriny ho fanati @-@ pihavanana ho an' i Jehovah , dia izay tsy misy kilema , na lahy na vavy , no hateriny . ||| "@ ‘ If his offering for a peace offering sacrifice to the Lord is from the flock , he must present a flawless male or female .
Raha zanak' ondry no hateriny ho fanatiny , dia hanatitra azy eo anatrehan' i Jehovah izy . ||| If he presents a sheep as his offering , he must present it before the Lord .
Ary hametraka ny tànany amin' ny lohan' ny fanatiny izy , dia hamono azy eo anoloan' ny trano @-@ lay fihaonana ; ary ireo zanak' i Arona hanopy ny rà manodidina amin' ny lafin' ny alitara . ||| He must lay his hand on the head of his offering and slaughter it before the Meeting Tent , and the sons of Aaron must splash its blood against the altar 's sides .
Ary hangalan' ireo ny fanati @-@ pihavanana ka hateriny ho fanatitra atao amin' ny afo ho an' i Jehovah , dia ny hofany manontolo ( faranana hatreo amin' ny faran' ny taolan @-@ damosina no fanaisony izany ) sy ny saborany , dia ny safodrorohany sy ny saboran @-@ tsinainy ||| Then he must present a gift to the Lord from the peace offering sacrifice @: He must remove all the fatty tail up to the end of the spine , the fat covering the entrails , and all the fat on the entrails ,
ary ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , sy ny ila @-@ atiny lehibe ; hataony indray manala amin' ny voany no fanaisony izany . ||| the two kidneys with the fat on their sinews , and the protruding lobe on the liver ( which he is to remove along with the kidneys ) .
Ary ny mpisorona dia handoro izany ho fofona eo ambonin' ny alitara ; hanina avy amin' ny fanatitra atao amin' ny afo ho an' i Jehovah izany . ||| Then the priest must offer it up in smoke on the altar as a food gift to the Lord .
Ary raha osy no fanatiny , dia hanatitra azy eo anatrehan' i Jehovah izy . ||| "@ ‘ If his offering is a goat he must present it before the Lord ,
Ary hametraka ny tànany amin' ny lohany izy , dia hamono azy eo anoloan' ny trano @-@ lay fihaonana ; ary ireo zanak' i Arona dia hanopy ny rà manodidina amin' ny lafin' ny alitara . ||| lay his hand on its head , and slaughter it before the Meeting Tent , and the sons of Aaron must splash its blood against the altar 's sides .
Ary avy aminy no hanaterany ny fanatiny atao amin' ny afo ho an' i Jehovah , dia ny safodrorohany sy ny saboran @-@ tsinainy ||| Then he must present from it his offering as a gift to the Lord @: the fat which covers the entrails and all the fat on the entrails ,
ary ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , sy ny ila @-@ atiny lehibe ; hataony indray manala amin' ny voany no fanaisony izany . ||| the two kidneys with the fat on their sinews , and the protruding lobe on the liver ( which he is to remove along with the kidneys ) .
Ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara ; hanina avy amin' ny fanatitra atao amin' ny afo ho hanitra ankasitrahana izany ; an' i Jehovah ny sabora rehetra . ||| Then the priest must offer them up in smoke on the altar as a food gift for a soothing aroma - all the fat belongs to the Lord .
Izao no ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby eny amin' izay rehetra itoeranareo @: tsy hihinana sabora na rà akory ianareo . ||| This is a perpetual statute throughout your generations in all the places where you live @: You must never eat any fat or any blood . ’ @"
