Ary ny lehilahy amin' ny Isiraely efa nianiana tany Mizpa nanao hoe @: Aoka tsy hisy amintsika hanome ny zananivavy ho vadin' ny Benjamita . ||| The Israelites had taken an oath in Mizpah , saying , "@ Not one of us will allow his daughter to marry a Benjaminite . @"
Dia nankany Betela ny olona ka nitoetra teo anatrehan' Andriamanitra mandra @-@ paharivan' ny andro , dia nanandratra ny feony ka nitomany mafy dia mafy ||| So the people came to Bethel and sat there before God until evening , weeping loudly and uncontrollably .
nanao hoe @: Jehovah , Andriamanitry ny Isiraely ô , nahoana no tonga tamin' ny Isiraely izao ankehitriny , ka fongotra ny firenena iray amin' ny Isiraely ? ||| They said , "@ Why , O Lord God of Israel , has this happened in Israel ? @" An entire tribe has disappeared from Israel today ! @"
Ary nony ampitson' iny dia nifoha maraina koa ny olona ka nanorina alitara teo ary nanatitra fanatitra dorana sy fanati @-@ pihavanana . ||| The next morning the people got up early and built an altar there . They offered up burnt sacrifices and token of peace .
Ary hoy ny Zanak' Isiraely @: Iza amin' ny ferenen' Isiraely rehetra no tsy niakatra teo amin' ny fiangonana hanatona an' i Jehovah ? fa efa nisy fianianana lehibe ny amin' izay tsy niakatra ho any amin' i Jehovah tany Mizpa hoe @: Hatao maty tokoa izy . ||| The Israelites asked , "@ Who from all the Israelite tribes has not assembled before the Lord ? @" They had made a solemn oath that whoever did not assemble before the Lord at Mizpah must certainly be executed .
Ary ny Zanak' Isiraely nanenina ny amin' i Benjamina rahalahiny ka nanao hoe @: Misy firenena iray voafongotra eo amin' ny Isiraely ankehitriny . ||| The Israelites regretted what had happened to their brother Benjamin . They said , "@ Today we cut off an entire tribe from Israel !
Ahoana no hataontsika amin' ireo sisa hahazoany vady ; fa isika efa nianiana tamin' i Jehovah tsy hanome vady azy amin' ny zanakavavintsika ? ||| How can we find wives for those who are left ? After all , we took an oath in the Lord 's name not to give them our daughters as wives . @"
Dia hoy izy @: Iza amin' ny firenen' Isiraely no tsy mba niakatra ho any amin' i Jehovah tany Mizpa ? Ary , indro , tsy nisy olona avy tany Jebesi @-@ gileada na dia iray akory aza nankany an @-@ toby ho ao amin' ny fiangonana . ||| So they asked , "@ Who from all the Israelite tribes did not assemble before the Lord at Mizpah ? @" Now it just so happened no one from Jabesh Gilead had come to the gathering .
Fa rehefa voalamina ny olona , dia , indro , tsy nisy tao na dia iray akory aza avy tamin' ny tompon @-@ tany tany Jabesi @-@ gileada . ||| When they took roll call , they noticed none of the inhabitants of Jabesh Gilead were there .
Dia naniraka lehilahy mahery roa arivo sy iray alin @-@ dahy ny fiangonana ka nandidy azy hoe @: Mandehana , ka mameleza ny mponina any Jabesi @-@ gileada amin' ny lelan @-@ tsabatra mbamin' ny zaza amim @-@ behivavy . ||| So the assembly sent 12,000 capable warriors against Jabesh Gilead . They commanded them , "@ Go and kill with your swords the inhabitants of Jabesh Gilead , including the women and little children .
Ary izao no hataonareo @: Ny lehilahy rehetra sy ny vehivavy rehetra izay efa nahalala lahy dia haringanareo*. ||| Do this @: exterminate every male , as well as every woman who has had sexual relations with a male . But spare the lives of any virgins . @" So they did as instructed .
Ary nahita zazavavy virijina efa @-@ jato tsy mbola nahalala lahy teo amin' ny mponina tany Jabesi @-@ gileada izy ka nitondra ireo ho any an @-@ toby tany Silo any amin' ny tany Kanana . ||| They found among the inhabitants of Jabesh Gilead four hundred young girls who were virgins - they had never had sexual relations with a male . They brought them back to the camp at Shiloh in the land of Canaan .
Ary ny fiangonana rehetra dia naniraka niteny tamin' ny taranak' i Benjamina , izay tao amin' ny harambato tao Rimona , ka niantso azy hihavana aminy . ||| The entire assembly sent messengers to the Benjaminites at the cliff of Rimmon and assured them they would not be harmed .
Dia niverina tamin' izany andro izany ny Benjamita , ka nomeny azy ireo vehivavy efa novelominy tamin' ny vehivavy tao Jabesi @-@ gileada ireo ; kanjo mbola tsy nahenina azy ihany ireo . ||| The Benjaminites returned at that time , and the Israelites gave to them the women they had spared from Jabesh Gilead . But there were not enough to go around .
Ary ny olona nanenina noho ny amin' i Benjamina , satria nisy nobangain' i Jehovah ny firenen' Isiraely . ||| The people regretted what had happened to Benjamin because the Lord had weakened the Israelite tribes .
Dia hoy ny loholon' ny fiangonana @: Ahoana no hataontsika ho an' ireo sisa mba hahazoany vady , fa efa naringana ny vehivavy tamin' ny Benjamita ? ||| The leaders of the assembly said , "@ How can we find wives for those who are left ? After all , the Benjaminite women have been wiped out .
Ary hoy izy @: Tsy maintsy mahazo lova ny Benjamita izay afa @-@ nandositra , mba tsy hisy firenena iray fongotra amin' ny Isiraely . ||| The remnant of Benjamin must be preserved . An entire Israelite tribe should not be wiped out .
Nefa isika tsy mahazo manome azy ny zanakavavintsika ho vadiny , satria efa nianiana ny Zanak' Isiraely ka nanao hoe @: Ho voaozona anie izay manome vady ho an' ny Benjamita . ||| But we can n't allow our daughters to marry them , for the Israelites took an oath , saying , ‘ Whoever gives a woman to a Benjaminite will be destroyed ! ’
Dia hoy izy @: Indro , misy andro firavoravoana isan @-@ taona ho an' i Jehovah any Silo , izay avaratr' i Betela , atsinanan' ny lalambe miakatra avy any Betela hankany Sekema , ary atsimon' i Lebona . ||| However , there is an annual festival to the Lord in Shiloh , which is north of Bethel ( east of the main road that goes up from Bethel to Shechem ) and south of Lebonah . @"
Ary nandidy ny taranak' i Benjamina izy ka nanao hoe @: Mandehana , ka manotreha any amin' ny tanim @-@ boaloboka , ||| So they commanded the Benjaminites , "@ Go hide in the vineyards ,
ka jereo , ka raha , indreo , mivoaka handihy ny zazavavy avy any Silo , dia mivoaha avy ao amin' ny tanim @-@ boaloboka ianareo , ary samia misambotra amin' ny zazavavy avy any Silo ho vadiny avy , ka mandehana any amin' ny tanin' ny Benjamina indray . ||| and keep your eyes open . When you see the daughters of Shiloh coming out to dance in the celebration , jump out from the vineyards . Each one of you , catch yourself a wife from among the daughters of Shiloh and then go home to the land of Benjamin .
Ary raha mankany aminay hitaraina ny rainy na ny anadahiny , dia holazainay aminy hoe @: Omeo anay ihany izy , fa izahay tsy mba nahazo vady tany amin' ilay ady teo ; fa tsy ianareo no nanome azy ; fa raha izany , dia meloka ihany ianareo . ||| When their fathers or brothers come and protest to us , we 'll say to them , "@ Do us a favor and let them be , for we could not get each one a wife through battle . Do n't worry about breaking your oath ! You would only be guilty if you had voluntarily given them wives . ’ @"
Dia nanao izany ny taranak' i Benjamina ka samy naka vady araka ny isany tamin' ny mpandihy izay nosamboriny ; dia nandeha izy ka niverina ho any amin' ny lovany ary namboatra ireo tanàna ireo ka nonina tao . ||| The Benjaminites did as instructed . They abducted two hundred of the dancing girls to be their wives . They went home to their own territory , rebuilt their cities , and settled down .
Dia samy nandeha niala teo ny Zanak' Isiraely tamin' izany andro izany , samy ho any amin' ny fireneny sy ny fokony avy ; dia niala teo ho any amin' ny lovany avy ny olona rehetra . ||| Then the Israelites dispersed from there to their respective tribal and clan territories . Each went from there to his own property .
Tsy nisy mpanjaka teo amin' ny Isiraely tamin' izany andro izany ; fa samy nanao izay nataony ho marina avy izy rehetra . ||| In those days Israel had no king . Each man did what he considered to be right .
