Ho an' ny mpiventy hira . Alaieleth @-@ hasahara . Salamo nataon' i Davida . Andriamanitra ô , Andriamanitro ô , nahoana no dia mahafoy ahy Hianao ? Lavitra ny famonjena ahy ny tenin' ny fitarainako . ||| My God , my God , why have you abandoned me ? I groan in prayer , but help seems far away .
Andriamanitro ô , miantso aho nony andro , nefa tsy mamaly Hianao ; ary nony alina , nefa tsy mahita fiononana aho . ||| My God , I cry out during the day , but you do not answer , and during the night my prayers do not let up .
Kanefa masina Hianao , Ry mipetraka eo ambonin' ny fideran' ny Isiraely . ||| You are holy ; you sit as king receiving the praises of Israel .
Hianao no nitokian' ny razanay ; Natoky izy , ka namonjy azy Hianao . ||| In you our ancestors trusted ; they trusted in you and you rescued them .
Hianao no nitarainany , ka afaka izy ; Hianao no nitokiany , ka tsy menatra izy . ||| To you they cried out , and they were saved ; in you they trusted and they were not disappointed .
Ary izaho dia olitra , fa tsy olona , fandatsan' olona sy fanevatevam @-@ bahoaka . ||| But I am a worm , not a man ; people insult me and despise me .
Izay rehetra mahita ahy dia manaraby ahy ; manondro molotra izy sady mihifikifi @-@ doha ka manao hoe @: ||| All who see me taunt me ; they mock me and shake their heads .
Ankino amin' i Jehovah @* , dia aoka Izy hamonjy azy ; eny , aoka Izy hanafaka azy , raha mankasitraka azy Izy . ||| They say , "@ Commit yourself to the Lord ! Let the Lord rescue him ! Let the Lord deliver him , for he delights in him . @"
Fa Hianao no nampivoaka ahy avy tao an @-@ kibo ; nampandry ahy fahizay ianao , fony aho mbola nampinonoin' ny reniko ; ||| Yes , you are the one who brought me out from the womb and made me feel secure on my mother 's breasts .
Nankinina taminao hatrany am @-@ bohoka aho ; hatrany an @-@ kibon @-@ dreniko dia Andriamanitro Hianao . ||| I have been dependent on you since birth ; from the time I came out of my mother 's womb you have been my God .
Aza manalavitra ahy Hianao , fa akaiky ny fahoriana , sady tsy misy mpamonjy . ||| Do not remain far away from me , for trouble is near and I have no one to help me .
Mitangorona amiko ireo ombilahy be , ny maherin' i Basana manemitra ahy . ||| Many bulls surround me ; powerful bulls of Bashan hem me in .
Misanasana vava amiko izy ; eny , liona mamiravira sy mierona izy . ||| They open their mouths to devour me like a roaring lion that rips its prey .
Efa rano aidina aho , ka mivaha ny taolako rehetra ; tahaka ny savoka ny foko @: miempo ato anatiko izy . ||| My strength drains away like water ; all my bones are dislocated ; my heart is like wax ; it melts away inside me .
Maina tahaka ny tavim @-@ bilany ny heriko , ary ny lelako miraikitra amin' ny lanilaniko ; ao amin' ny vovoky ny fahafatesana no ametrahanao ahy . ||| The roof of my mouth is as dry as a piece of pottery ; my tongue sticks to my gums . You set me in the dust of death .
Fa mitangorona amiko ny amboa , ny fiangonan' ny ratsy fanahy manemitra ahy . Manindrona ny tongotro aman @-@ tanako izy @* ||| Yes , wild dogs surround me - a gang of evil men crowd around me ; like a lion they pin my hands and feet .
Mahisa ny taolako rehetra aho ireo dia mibanjina sady mangarika ahy . ||| I can count all my bones ; my enemies are gloating over me in triumph .
Mizara ny fitafiako ho azy izy ; ary ny akanjoko ilokàny . ||| They are dividing up my clothes among themselves ; they are rolling dice for my garments .
Fa Hianao , Jehovah ô , aza manalavitra ; ry Heriko ô , faingana hamonjy ahy . ||| But you , O Lord , do not remain far away ! You are my source of strength ! Hurry and help me !
Vonjeo amin' ny sabatra ny fanahiko , dia ny hany malalako amin' ny herin' ny amboa . ||| Deliver me from the sword ! Save my life from the claws of the wild dogs !
Vonjeo amin' ny vavan' ny liona aho ; ary valio ho afaka amin' ny tandroky ny ombimanga*. ||| Rescue me from the mouth of the lion , and from the horns of the wild oxen ! You have answered me !
Hitory ny anaranao amin' ny rahalahiko aho ; eo amin' ny fiangonana no hideràko Anao . ||| I will declare your name to my countrymen ! In the middle of the assembly I will praise you !
Hianareo izay matahotra an' i Jehovah , miderà Azy ; ry taranak' i Jakoba rehetra , manomeza voninahitra Azy ; ary matahora Azy , ry Zanak' Isiraely rehetra . ||| You loyal followers of the Lord , praise him ! All you descendants of Jacob , honor him ! All you descendants of Israel , stand in awe of him !
Fa tsy manao tsinontsinona na marikorikon' ny fahorian' ny ory Izy , ary tsy mba manafina ny tavany aminy ; fa raha mitaraina aminy ireny , dia mihaino Izy . ||| For he did not despise or detest the suffering of the oppressed ; he did not ignore him ; when he cried out to him , he responded .
Avy aminao no ahazoako manao fiderana eo amin' ny fiangonan @-@ dehibe ; ny voadiko dia hefaiko eo anatrehan' izay matahotra an' i Jehovah . ||| You are the reason I offer praise in the great assembly ; I will fulfill my promises before the Lord 's loyal followers .
Hihinana ny mpandefitra ka ho voky ; hidera an' i Jehovah izay mitady azy ; ho velona mandrakizay anie ny fonareo . ||| Let the oppressed eat and be filled ! Let those who seek his help praise the Lord ! May you live forever !
Hahatsiaro ka hiverina ho amin' i Jehovah ny faran' ny tany rehetra ; ary hiankohoka eo anatrehanao ny fokon' ny firenen @-@ tsamy hafa . ||| Let all the people of the earth acknowledge the Lord and turn to him ! Let all the nations worship you !
Fa an' i Jehovah ny fanjakana ; ary manapaka amin' ny firenen @-@ tsamy hafa Izy . ||| For the Lord is king and rules over the nations .
Hihinana sy hiankohoka ny mpanefoefo @* rehetra ambonin' ny tany , eo anatrehany no hiondrehan' izay rehetra efa hidina any amin' ny vovoka ka tsy mahavelona ny ainy . ||| All of the thriving people of the earth will join the celebration and worship ; all those who are descending into the grave will bow before him , including those who can not preserve their lives .
Hisy taranaka hanompo Azy ; ary ny Tompo dia holazaina amin' ny taranaka ho avy . ||| A whole generation will serve him ; they will tell the next generation about the sovereign Lord .
Hisy ho avy ka hanambara ny fahamarinany , amin' ny olona izay mbola hateraka , fa Izy no nanao izany . ||| They will come and tell about his saving deeds ; they will tell a future generation what he has accomplished .
