Tamin' izany andro izany dia narary Abia , zanak' i Jeroboama . ||| At that time Jeroboam 's son Abijah became sick .
Ary hoy Jeroboama tamin' ny vadiny @: Masìna ianao , mitsangàna , ka miovà endrika , mba tsy ho fantatr' olona ho vadin' i Jeroboama ianao ; dia mankanesa any Silo , fa , indro , ao Ahia mpaminany , ilay nilaza tamiko fa ho mpanjakan' ity firenena ity aho . ||| Jeroboam told his wife , "@ Disguise yourself so that people can not recognize you are Jeroboam 's wife . Then go to Shiloh ; Ahijah the prophet , who told me I would rule over this nation , lives there .
Koa mitondrà mofo folo sy mofo madinika ary tantely iray tavoara , ka mankanesa any aminy ; fa izy hanambara aminao izay ho toetry ny zaza . ||| Take ten loaves of bread , some small cakes , and a container of honey and visit him . He will tell you what will happen to the boy . @"
Dia nanao araka izany ny vadin' i Jeroboama ka niainga nankany Silo izy , dia nankao an @-@ tranon' i Ahia . Ary Ahia tsy nahita , fa efa pahina ny masony noho ny fahantrany . ||| Jeroboam 's wife did as she was told . She went to Shiloh and visited Ahijah . Now Ahijah could not see ; he had lost his eyesight in his old age .
Ary Jehovah efa nilaza tamin' i Ahia hoe @: Indro , avy ny vadin' i Jeroboama hanontany anao ny amin' ny zanany , fa marary izy ; ary izao ka izao no holazainao aminy ; nefa raha miditra izy , dia hody vehivavy hafa . ||| But the Lord had told Ahijah , "@ Look , Jeroboam 's wife is coming to find out from you what will happen to her son , for he is sick . Tell her so @-@ and @-@ so . When she comes , she will be in a disguise . @"
Ary nony ren' i Ahia ny fingodongodon' ny tongony , raha vao niditra teo am @-@ baravarana izy , dia hoy izy @: Mandrosoa , ry vadin' i Jeroboama ; nahoana ianao no mody olonkafa ? Fa izaho dia nirahina hitondra teny mafy aminao . ||| When Ahijah heard the sound of her footsteps as she came through the door , he said , "@ Come on in , wife of Jeroboam ! Why are you pretending to be someone else ? I have been commissioned to give you bad news .
Koa mandehana , ka lazao amin' i Jeroboama hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Satria nanandratra anao avy tamin' ny olona Aho ka nanendry anao ho mpanapaka ny Isiraely oloko , ||| Go , tell Jeroboam , ‘ This is what the Lord God of Israel says @: "@ I raised you up from among the people and made you ruler over my people Israel .
ary nendahako ny fanjakana ho afaka tamin' ny taranak' i Davida ka nomeko anao , nefa kosa ianao tsy mba nanao tahaka an' i Davida mpanompoko , izay nitandrina ny teniko sy nanaraka Ahy tamin' ny fony rehetra tsy hanao na inona na inona afa @-@ tsy izay marina eo imasoko ihany ; ||| I tore the kingdom away from the Davidic dynasty and gave it to you . But you are not like my servant David , who kept my commandments and followed me wholeheartedly by doing only what I approve .
fa nanao ratsy mihoatra noho izay rehetra teo alohanao ianao , fa lasa nanao andriamani @-@ kafa sy sarin @-@ javatra an @-@ idina ka nampahatezitra Ahy , fa Izaho efa narianao teo ivohonao @: ||| You have sinned more than all who came before you . You went and angered me by making other gods , formed out of metal ; you have completely disregarded me .
koa noho izany dia , indro , hahatonga loza amin' ny taranak' i Jeroboama Aho ka handringana izay lehilahy rehetra amin' ny tamingan' i Jeroboama , na ny voahazona na ny afaka amin' ny Isiraely , ary hanaisotra ny sisa amin' ny taranak' i Jeroboama Aho , toy ny fanaisotry ny olona ny diky ambara @-@ paha @-@ tsy hisy intsony . ||| So I am ready to bring disaster on the dynasty of Jeroboam . I will cut off every last male belonging to Jeroboam in Israel , including even the weak and incapacitated . I will burn up the dynasty of Jeroboam , just as one burns manure until it is completely consumed .
Koa izay tamingan' i Jeroboama maty ao an @-@ tanàna dia hohanin' ny alika ; ary izay maty any an @-@ tsaha dia hohanin' ny voro @-@ manidina ; fa Jehovah no efa niteny . ||| Dogs will eat the members of your family who die in the city , and the birds of the sky will eat the ones who die in the country . @"@ ' Indeed , the Lord has announced it !
Koa mitsangàna ianao , ka modia any an @-@ tranonao ; fa raha vao mijadona ao an @-@ tanàna ny tongotrao , dia , indro , ho faty ny zaza . ||| "@ As for you , get up and go home . When you set foot in the city , the boy will die .
Ary ny Isiraely rehetra hisaona sy handevina azy ; fa amin' ny tamingan' i Jeroboama dia izy irery ihany no ho tonga ao am @-@ pasana , satria izy ihany no nahitana fahatsaram @-@ panahy ny amin' i Jehovah , Andriamanitry ny Isiraely . ||| All Israel will mourn him and bury him . He is the only one in Jeroboam 's family who will receive a decent burial , for he is the only one in whom the Lord God of Israel found anything good .
Ary Jehovah hanangana mpanjaka ho an' ny Isiraely izay handringana ny taranak' i Jeroboama amin' izany andro izany ; fa rahoviana ange izany ? Izao ankehitriny izao ihany . ||| The Lord will raise up a king over Israel who will cut off Jeroboam 's dynasty . It is ready to happen !
Fa Jehovah hamely ny Isiraely toy ny volotara hozongozonina any anaty rano sady hanongotra ny Isiraely amin' ity tany soa nomeny ny razany ity ary hanely azy ho any an @-@ dafin' ny Ony @* , satria nanao ireo Aseraha izy ka nampahatezitra an' i Jehovah . ||| The Lord will attack Israel , making it like a reed that sways in the water . He will remove Israel from this good land he gave to their ancestors and scatter them beyond the Euphrates River , because they angered the Lord by making Asherah poles .
Ary Izy hanolotra ny Isiraely noho ny fahotana izay nataon' i Jeroboama sady nampanotany ny Isiraely . ||| He will hand Israel over to their enemies because of the sins which Jeroboam committed and which he made Israel commit . @"
Dia niainga ny vadin' i Jeroboama ka lasa nandeha ary tonga tany Tirza ; koa rehefa mby teo amin' ny tokonam @-@ baravarana izy , dia maty ny zazalahy ; ||| So Jeroboam 's wife got up and went back to Tirzah . As she crossed the threshold of the house , the boy died .
dia nandevina azy ny Isiraely rehetra sady nisaona azy , araka ny tenin' i Jehovah izay nampilazainy an' i Ahia mpaminany mpanompony . ||| All Israel buried him and mourned for him , just as the Lord had predicted through his servant the prophet Ahijah . Jeroboam 's Reign Ends
Ary ny tantaran' i Jeroboama sisa , dia ny niadiany sy ny nanjakany , indro , efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . ||| The rest of the events of Jeroboam 's reign , including the details of his battles and rule , are recorded in the scroll called the Annals of the Kings of Israel .
Ary ny andro nanjakan' i Jeroboama dia roa amby roa @-@ polo taona ; dia lasa nodi @-@ mandry any amin' ny razany izy ; ary Nadaba zanany no nanjaka nandimby azy . ||| Jeroboam ruled for twenty @-@ two years ; then he passed away . His son Nadab replaced him as king . Rehoboam 's Reign over Judah
Ary Rehoboama , zanak' i Solomona , no nanjaka tamin' ny Joda . Efa iraika amby efa @-@ polo taona Rehoboama , fony izy vao nanjaka , ary fito ambin' ny folo taona no nanjakany tany Jerosalema , tanàna nofidin' i Jehovah tamin' ny firenen' Isiraely rehetra hametrahany ny anarany . Ary ny anaran @-@ dreniny dia Nama Amonita . ||| Now Rehoboam son of Solomon ruled in Judah . He was forty @-@ one years old when he became king and he ruled for seventeen years in Jerusalem , the city the Lord chose from all the tribes of Israel to be his home . His mother was an Ammonite woman named Naamah .
Ary ny Joda nanao izay ratsy eo imason' i Jehovah ka nampahasaro @-@ piaro Azy tamin' ny fahotana izay nataony mihoatra noho izay rehetra nataon' ny razany . ||| Judah did evil in the sight of the Lord . They made him more jealous by their sins than their ancestors had done .
Fa izy koa nanao fitoerana avo ho azy sy tsangam @-@ baton @-@ tsampy ary Aseraha @* teny an @-@ tampon' ny tendrombohitra avo rehetra sy teny ambanin' ny hazo maitso rehetra . ||| They even built for themselves high places , sacred pillars , and Asherah poles on every high hill and under every green tree .
Ary nisy olona nanolo @-@ tena nijangajanga ho fanompoan @-@ tsampy teo amin' ny tany ; ary nanaraka ny fahavetavetana rehetra fanaon' ny firenena izay noroahin' i Jehovah teo anoloan' ny Zanak' Isiraely izy . ||| There were also male cultic prostitutes in the land . They committed the same horrible sins as the nations that the Lord had driven out from before the Israelites .
Ary tamin' ny taona fahadimy nanjakan @-@ dRehoboama mpanjaka dia niakatra Sisaka , mpanjakan' i Egypta , hamely an' i Jerosalema ; ||| In King Rehoboam 's fifth year , King Shishak of Egypt attacked Jerusalem .
dia nobaboiny ny rakitry ny tranon' i Jehovah sy ny rakitry ny tranon' ny mpanjaka ka lasany avokoa ; ary nobaboiny koa ny ampinga volamena rehetra nataon' i Solomona ||| He took away the treasures of the Lord 's temple and of the royal palace ; he took everything , including all the golden shields that Solomon had made .
Ary Rehoboama mpanjaka nanao ampinga varahina ho solon' ireny ka nanolotra azy teo an @-@ tànan' ny lehiben' ny mpiambina , izay niambina ny varavaran' ny tranon' ny mpanjaka ||| King Rehoboam made bronze shields to replace them and assigned them to the officers of the royal guard who protected the entrance to the royal palace .
Ary na oviana na oviana no nidiran' ny mpanjaka tao an @-@ tranon' i Jehovah , dia nentin' ny mpiambina ireo ka naveriny tao an @-@ trano fiambenana indray . ||| Whenever the king visited the Lord 's temple , the royal guard carried them and then brought them back to the guardroom .
Ary ny tantaran @-@ dRehoboama sisa mbamin' izay rehetra nataony , tsy voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Rehoboam 's reign , including his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah .
Ary niady mandrakariva Rehoboama sy Jeroboama . ||| Rehoboam and Jeroboam were continually at war with each other .
Ary Rehoboama lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida . Ary ny anaran @-@ dreniny dia Nama Amonita . Ary Abia zanany no nanjaka nandimby azy . ||| Rehoboam passed away and was buried with his ancestors in the city of David . His mother was an Ammonite named Naamah . His son Abijah replaced him as king .
