Ary raha vao nihamaro ny olona tambonin' ny tany ka teraka zazavavy maro , ||| When humankind began to multiply on the face of the earth , and daughters were born to them ,
dia hitan' ny zanak' Andriamanitra fa tsara tarehy ny zanakavavin' ny olona ; ka dia nifidy vady ho azy tamin' izy rehetra araka izay tiany izy . ||| the sons of God saw that the daughters of humankind were beautiful . Thus they took wives for themselves from any they chose .
Ary hoy Jehovah @: Tsy mba hanapaka mandrakariva ao amin' ny olona ny Fanahiko , fa amin' ny faniavany dia nofo izy ; nefa ho roa @-@ polo amby zato taona ny androny . ||| So the Lord said , "@ My spirit will not remain in humankind indefinitely , since they are mortal . They will remain for 120 more years . @"
Ny Nefilima nitoetra tambonin' ny tany tamin' izany andro izany , sy taorian' izany koa , raha nivady tamin' ny zanakavavin' ny olona ny zanak' Andriamanitra , ka niterahany ; ireo no ilay olo @-@ mahery hatrizay ela izay , dia ny lehilahy nanan @-@ daza . ||| The Nephilim were on the earth in those days ( and also after this ) when the sons of God were having sexual relations with the daughters of humankind , who gave birth to their children . They were the mighty heroes of old , the famous men .
Ary hitan' i Jehovah fa be ny faharatsian' ny olona tambonin' ny tany , ka izay fisainana rehetra avy amin' ny fony dia ratsy ihany mandritra ny andro . ||| But the Lord saw that the wickedness of humankind had become great on the earth . Every inclination of the thoughts of their minds was only evil all the time .
Ary Jehovah nanenina noho ny nanaovany ny olona tambonin' ny tany , ka nalahelo ny fony . ||| The Lord regretted that he had made humankind on the earth , and he was highly offended .
Dia hoy Jehovah @: Haringako tsy hisy ambonin' ny tany ny olona izay noforoniko , hatramin' ny olona ka hatramin' ny biby fiompy sy ny biby mandady na mikisaka mbamin' ny voro @-@ manidina ; fa manenina Aho noho ny nanaovako azy . ||| So the Lord said , "@ I will wipe humankind , whom I have created , from the face of the earth - everything from humankind to animals , including creatures that move on the ground and birds of the air , for I regret that I have made them . @"
Fa Noa kosa nahita fitia teo imason' i Jehovah . ||| But Noah found favor in the sight of the Lord . The Judgment of the Flood
Ary izao no tantaran' i Noa @: Noa dia lehilahy marina sady tsy nisy tsiny teo amin' ny olona niara @-@ belona taminy ; eny , niara @-@ nandeha tamin' Andriamanitra Noa . ||| This is the account of Noah . Noah was a godly man ; he was blameless among his contemporaries . He walked with God .
Ary Noa niteraka zanaka telo mirahalahy , dia Sema sy Hama ary Jafeta . ||| Noah had three sons @: Shem , Ham , and Japheth .
Ary simba ny tany teo anatrehan' Andriamanitra sady heni @-@ doza ; ||| The earth was ruined in the sight of God ; the earth was filled with violence .
dia hitan' Andriamanitra ny tany , ka , indro , efa simba izy ; fa ny nofo rehetra samy efa nanimba ny lalany avy tambonin' ny tany . ||| God saw the earth , and indeed it was ruined , for all living creatures on the earth were sinful .
Dia hoy Andriamanitra tamin' i Noa @: Ny faran' ny nofo rehetra efa mby eto anatrehako , satria efa heni @-@ doza ny tany noho ny amin' olona , ka , indro , efa handringana azy mbamin' ny tany Aho . ||| So God said to Noah , "@ I have decided that all living creatures must die , for the earth is filled with violence because of them . Now I am about to destroy them and the earth .
Koa manaova sambo @-@ fiara ho anao amin' ny hazo gofera ; ary hasianao efitrefitra ny sambo @-@ fiara , ka hopetahanao dity ao anatiny sy eo ivelany izy . ||| Make for yourself an ark of cypress wood . Make rooms in the ark , and cover it with pitch inside and out .
Ary toy izao no hanaovanao azy @: hakiho telon @-@ jato ny lavan' ny sambo @-@ fiara , hakiho dimam @-@ polo ny sakany , ary hakiho telo @-@ polo ny hahavony . ||| This is how you should make it @: The ark is to be 450 feet long , 75 feet wide , and 45 feet high .
Ary hasianao fidiran' ny mazava ny sambo @-@ fiara , ary amin' ny hakiho iray no hahavitanao azy hatreo ambony ; ary hasianao varavarana ny rindrin' ny sambo @-@ fiara ; hataonao efitra telo mifanongoa izy . ||| Make a roof for the ark and finish it , leaving 18 inches from the top . Put a door in the side of the ark , and make lower , middle , and upper decks .
Ary , indro , Izaho efa hahatonga ny safo @-@ drano ambonin' ny tany handringana ny nofo rehetra izay manam @-@ nofonaina ambanin' ny lanitra ; dia ho faty izay rehetra eo amin' ny tany . ||| I am about to bring floodwaters on the earth to destroy from under the sky all the living creatures that have the breath of life in them . Everything that is on the earth will die ,
Nefa kosa haoriko ny fanekeko aminao ; ary hiditra ao anatin' ny sambo @-@ fiara ianao sy ny vadinao aman @-@ janakao mbamin' ny vinantonao vavy miaraka aminao . ||| but I will confirm my covenant with you . You will enter the ark - you , your sons , your wife , and your sons ' wives with you .
Ary ny zava @-@ manan' aina rehetra , dia ny nofo rehetra , hitondranao roa avy isan @-@ karazany ho ao anatin' ny sambo @-@ fiara , hovelomina miaraka aminao ; ho lahy sy vavy avy ireo . ||| You must bring into the ark two of every kind of living creature from all flesh , male and female , to keep them alive with you .
Ny vorona , samy araka ny karazany avy ; ary ny biby , samy araka ny karazany avy , ary ny biby rehetra izay mandady na mikisaka amin' ny tany , samy araka ny karazany avy , dia , roa avy samy araka ny karazany avy , dia roa avy isan @-@ karazany no hankeo aminao hovelomina . ||| Of the birds after their kinds , and of the cattle after their kinds , and of every creeping thing of the ground after its kind , two of every kind will come to you so you can keep them alive .
Ary analao ho anao ny zavatra rehetra izay mety ho fihinana , ka angòny ho eo aminao ; dia ho fihinana ho anao sy ho an' ireo koa izany . ||| And you must take for yourself every kind of food that is eaten , and gather it together . It will be food for you and for them .
Dia nataon' i Noa izany ; araka izay rehetra nandidian' Andriamanitra azy no nataony . ||| And Noah did all that God commanded him - he did indeed .
