Ary raha misy manatitra fanatitra hohanina ho an' i Jehovah , dia koba tsara toto no hataony fanatiny ; ary hanidina diloilo aminy izy sy hanisy ditin @-@ kazo mani @-@ pofona eo amboniny . ||| "@ ‘ When a person presents a grain offering to the Lord , his offering must consist of choice wheat flour , and he must pour olive oil on it and put frankincense on it .
Ary hitondra azy ho amin' ireo mpisorona , zanak' i Arona , izy , dia handraofan' ireo eran @-@ tànan @-@ ila ny kobany sy ny diloilony mbamin' ny ditin @-@ kazo manipofona rehetra ; ary hodoran' ny mpisorona ho fofona eo ambonin' ny alitara izany fanati @-@ pahatsiarovana avy aminy izany ; dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah izany . ||| Then he must bring it to the sons of Aaron , the priests , and the priest must scoop out from there a handful of its choice wheat flour and some of its olive oil in addition to all of its frankincense , and the priest must offer its memorial portion up in smoke on the altar - it is a gift of a soothing aroma to the Lord .
Ary ny sisa amin' ny fanatitra hohanina dia ho an' i Arona sy ny zanany ; ho masina dia masina avy amin' ny fanatitra atao amin' ny afo ho an' i Jehovah izany . ||| The remainder of the grain offering belongs to Aaron and to his sons - it is most holy from the gifts of the Lord . Processed Grain Offerings
Ary raha manatitra fanatitra hohanina voaendy amin' ny fanendasa @-@ mofo ianao , dia aoka ho mofo tsy misy masirasira atao amin' ny koba tsara toto sady voaharo diloilo sy mofo manify tsy misy masirasira sady voahoso @-@ diloilo . ||| "@ ‘ When you present an offering of grain baked in an oven , it must be made of choice wheat flour baked into unleavened loaves mixed with olive oil or unleavened wafers smeared with olive oil .
Ary raha fanatitra hohanina voaendy amin' ny lapoely no fanatitrao , dia aoka ho koba tsara toto voaharo diloilo sady tsy misy masirasira . ||| If your offering is a grain offering made on the griddle , it must be choice wheat flour mixed with olive oil , unleavened .
Hovakivakinao izy ary hanidinanao diloilo ; dia fanatitra hohanina izany . ||| Crumble it in pieces and pour olive oil on it - it is a grain offering .
Ary raha fanatitra hohanina voahandro amin' ny vilany no fanatitrao , dia koba tsara toto asian @-@ diloilo no hatao . ||| If your offering is a grain offering made in a pan , it must be made of choice wheat flour deep fried in olive oil .
Ary ho entinao ho an' i Jehovah ny fanatitra hohanina izay atao amin' ireo zavatra ireo ; ary rehefa voatitra eo amin' ny mpisorona izany , dia ho entiny eo amin' ny alitara . ||| "@ ‘ You must bring the grain offering that must be made from these to the Lord . Present it to the priest , and he will bring it to the altar .
Ary ny mpisorona haka ny fanati @-@ pahatsiarovana avy amin' ny fanatitra hohanina ka handoro azy ho fofona eo ambonin' ny alitara ; dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah izany . ||| Then the priest must take up from the grain offering its memorial portion and offer it up in smoke on the altar - it is a gift of a soothing aroma to the Lord .
Ary ny sisa amin' ny fanatitra hohanina dia ho an' i Arona sy ny zanany ; ho masina dia masina avy amin' ny fanatitra atao amin' ny afo ho an' i Jehovah izany . ||| The remainder of the grain offering belongs to Aaron and to his sons - it is most holy from the gifts of the Lord . Additional Grain Offering Regulations
Ny fanatitra hohanina rehetra , izay aterinareo ho an' i Jehovah , dia aza asiana zava @-@ maharikivy ; fa ny masirasira sy ny tantely dia samy tsy hangalanareo hodorana ho fofona ho fanatitra atao amin' ny afo ho an' i Jehovah ; ||| "@ ‘ No grain offering which you present to the Lord can be made with yeast , for you must not offer up in smoke any yeast or honey as a gift to the Lord .
fa ho fanatitra voaloham @-@ bokatra ihany no hahazoanareo manatitra ireo ho an' i Jehovah ; kanefa tsy hakarina eo ambonin' ny alitara ho hanitra ankasitrahana izany . ||| You can present them to the Lord as an offering of first fruit , but they must not go up to the altar for a soothing aroma .
Ary samy asio sira ny fanatitra hohaninao rehetra ; ary ny siran' ny faneken' Andriamanitrao dia aza atsahatra amin' ny fanatitra hohaninao ; fa manatera sira miaraka amin' ny fanatitrao rehetra . ||| Moreover , you must season every one of your grain offerings with salt ; you must not allow the salt of the covenant of your God to be missing from your grain offering - on every one of your grain offerings you must present salt .
Ary raha manatitra fanatitra hohanina ho an' i Jehovah avy amin' ny voaloham @-@ bokatra ianao , dia salohim @-@ bary voaendy amin' ny afo , dia lango avy amin' ny salohy maitso , no haterinao ho fanatitra hohanina avy amin' ny voaloham @-@ bokatrao . ||| "@ ‘ If you present a grain offering of first ripe grain to the Lord , you must present your grain offering of first ripe grain as soft kernels roasted in fire - crushed bits of fresh grain .
Ary hasianao diloilo izy , sady hasianao ditin @-@ kazo mani @-@ pofona eo amboniny ; dia fanatitra hohanina izany . ||| And you must put olive oil on it and set frankincense on it - it is a grain offering .
Ary hodoran' ny mpisorona ho fofona ny fanati @-@ pahatsiarovana avy amin' ny langony sy avy amin' ny diloilony ary ny ditin @-@ kazo mani @-@ pofona rehetra ; dia fanatitra atao amin' ny afo ho an' i Jehovah izany . ||| Then the priest must offer its memorial portion up in smoke - some of its crushed bits , some of its olive oil , in addition to all of its frankincense - it is a gift to the Lord .
