Ary Samsona nidina nankany Timna ka nahita vehivavy tao avy amin' ny zanakavavin' ny Filistina . ||| Samson went down to Timnah , where a Philistine girl caught his eye .
Ary niakatra izy , dia nilaza tamin @-@ drainy sy reniny hoe @: Efa nahita vehivavy tany Timna avy amin' ny zanakavavin' ny Filistina aho ; koa alao ho vadiko izy ankehitriny . ||| When he got home , he told his father and mother , "@ A Philistine girl in Timnah has caught my eye . Now get her for my wife . @"
Fa hoy ny rainy sy ny reniny taminy @: Moa tsy misy vehivavy va eto amin' ny zana @-@ kavanao , na ato amin' ny firesako rehetra , no dia mandeha maka vady any amin' ny Filistina tsy mifora ianao ? Dia hoy Samsona tamin @-@ drainy @: Izy ihany no alao ho ahy , fa izy no mahafinaritra ahy . ||| But his father and mother said to him , "@ Certainly you can find a wife among your relatives or among all our people ! You should not have to go and get a wife from the uncircumcised Philistines . @" But Samson said to his father , "@ Get her for me , because she is the right one for me . @"
Fa tsy fantatry ny rainy sy ny reniny fa avy tamin' i Jehovah izany , satria nitady izay hiadiany tamin' ny Filistina Izy @* ; fa tamin' izany andro izany ny Filistina no nanapaka ny Isiraely . ||| Now his father and mother did not realize this was the Lord 's doing , because he was looking for an opportunity to stir up trouble with the Philistines ( for at that time the Philistines were ruling Israel ) .
Dia nidina Samsona sy ny rainy aman @-@ dreniny nankany Timna . Ary nony tonga tao amin' ny tanim @-@ boaloboka tany Timna izy , indro , nisy liona tanora nierona taminy . ||| Samson went down to Timnah . When he approached the vineyards of Timnah , he saw a roaring young lion attacking him .
Dia nilatsaka tamin' i Samsona ny Fanahin' i Jehovah , ary ilay liona tanora dia nosamatsamahiny hoatra ny fanasamaka zanak' osy , nefa tsy nisy na inona na inona teny an @-@ tànany ; ary tsy nambarany tamin' ny rainy na tamin' ny reniny izay efa nataony . ||| The Lord 's spirit empowered him and he tore the lion in two with his bare hands as easily as one would tear a young goat . But he did not tell his father or mother what he had done .
Dia nidina izy ka niresaka tamin @-@ dravehivavy ; ary nahafinaritra an' i Samsona izy . ||| Samson continued on down to Timnah and spoke to the girl . In his opinion , she was just the right one .
Ary rehefa afaka kelikely , dia niverina hampakatra azy Samsona ka nivily hizaha ny fatin' ilay liona ; ary , indro , nisy reni @-@ tantely nivangongo sy tantely tao amin' ilay fatin' ny liona . ||| Some time later , when he went back to marry her , he turned aside to see the lion 's remains . He saw a swarm of bees in the lion 's carcass , as well as some honey .
Ary nalain' i Samsona izany ka nentiny teny an @-@ tànany , dia nihinana teny am @-@ pandehanana izy ; ary nankany amin' ny rainy aman @-@ dreniny izy , dia nanome azy , ka nihinana koa izy mivady ; nefa tsy nambarany taminy fa tao amin' ny fatin' ilay liona no nangalany ny tantely . ||| He scooped it up with his hands and ate it as he walked along . When he returned to his father and mother , he offered them some and they ate it . But he did not tell them he had scooped the honey out of the lion 's carcass .
Dia nidina ho any amin @-@ dravehivavy ny rain' i Samsona ; ary nanao fanasana teo Samsona , fa izany no fanaon' ny zatovo . ||| Then Samson 's father accompanied him to Timnah for the marriage . Samson hosted a party there , for this was customary for bridegrooms to do .
Ary rehefa nahita azy izy mianakavy , dia nametraka namana telo @-@ polo lahy hitoetra ao aminy . ||| When the Philistines saw he had no attendants , they gave him thirty groomsmen who kept him company .
Ary hoy Samsona tamin' ireo @: Hanao fampanonona aminareo aho ; koa raha lazainareo amiko ny heviny ao anatin' ny hafitoana fanasana ka fantatrareo , dia homeko lobaka telo @-@ polo sy akanjo intelo @-@ polo miova ianareo . ||| Samson said to them , "@ I will give you a riddle . If you really can solve it during the seven days the party lasts , I will give you thirty linen robes and thirty sets of clothes .
Fa raha tsy mahalaza amiko kosa ianareo , dia homenareo lobaka telo @-@ polo sy akanjo intelo @-@ polo miova aho . Dia hoy izy ireo @: Ataovy ary ny fampanonona mba hohenoinay . ||| But if you can not solve it , you will give me thirty linen robes and thirty sets of clothes . @" They said to him , "@ Let us hear your riddle . @"
Dia hoy Samsona aminy @: Avy tao amin' ny mpihinana no nivoahan' ny hanina ; Ary avy tao amin' ny mahery no nivoahan' ny mamy . Dia tsy nahalaza ny fampanonona izy tao anatin' ny hateloana . ||| He said to them , "@ Out of the one who eats came something to eat ; out of the strong one came something sweet . @" They could not solve the riddle for three days .
Ary nony tamin' ny andro fahafito @* , dia hoy izy tamin' ny vadin' i Samsona @: Taomy ny vadinao hilaza ny fampanonona aminay , fandrao hodoranay amin' ny afo ianao sy ny ankohonan @-@ drainao ; efa nanasa anay va ianareo ho entinareo mifafa izay anananay ? Moa tsy izany va ? ||| On the fourth day they said to Samson 's bride , "@ Trick your husband into giving the solution to the riddle . If you refuse , we will burn up you and your father 's family . Did you invite us here to make us poor ? @"
Ary ny vadin' i Samsona dia nitomany teo anatrehany ka nanao hoe @: Halanao aho , fa tsy tianao tsy akory ; efa nanao fampanonona tamin' ny zanaky ny fireneko ianao , nefa tsy nolazainao tamiko ny heviny . Fa hoy izy taminy @: Indro , na dia ny raiko sy ny reniko aza tsy nilazako azy , ka ianao va no hilazako ? ||| So Samson 's bride cried on his shoulder and said , "@ You must hate me ; you do not love me ! You told the young men a riddle , but you have not told me the solution . @" He said to her , "@ Look , I have not even told my father or mother . Do you really expect me to tell you ? @"
Dia nitomany teo anatrehany tamin' ny hafitoana izay nisian' ny fanasana ravehivavy ; ary nony tamin' ny andro fahafito dia nolazain' i Samsona taminy , satria nitorikisina taminy izy ; ary izy kosa nilaza ny fampanonona tamin' ny zanaky ny fireneny . ||| She cried on his shoulder until the party was almost over . Finally , on the seventh day , he told her because she had nagged him so much . Then she told the young men the solution to the riddle .
Ary nony tamin' ny andro fahafito , raha tsy mbola maty ny masoandro , dia hoy ny lehilahy tao an @-@ tanàna tamin' i Samsona @: Inona no mamy noho ny tantely ; Ary inona no mahery noho ny liona ? Ary hoy kosa izy taminy @: Raha tsy nampiasa ny ombivavikeliko ianareo . Dia tsy ho nahalala ny fampanonona nataoko . ||| On the seventh day , before the sun set , the men of the city said to him , "@ What is sweeter than honey ? What is stronger than a lion ? @" He said to them , "@ If you had not plowed with my heifer , you would not have solved my riddle ! @"
Dia nilatsaka tamin' i Samsona ny Fanahin' i Jehovah ka nidina nankany Askelona izy , dia namono telo @-@ polo lahy tao , ary nalainy ny fitafian' ireo ka nomeny ho an' izay nilaza ny fampanonona . Dia nirehitra ny fahatezeran' i Samsona , ka niakatra nankany amin' ny tranon @-@ drainy izy . ||| The Lord 's spirit empowered him . He went down to Ashkelon and murdered thirty men . He took their clothes and gave them to the men who had solved the riddle . He was furious as he went back home .
Ary ny vadiny dia lasan' ny namany , izay efa nataony sakaizany . ||| Samson 's bride was then given to his best man .
