Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , maminania ny hamelezana ny mpiandry ny Isiraely , eny , maminania , ka ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Lozan' ny mpiandry ondrin' ny Isiraely izay mamahan @-@ tena ! Moa tsy ny ondry va no tokony handrasan' ny mpiandry ? ||| "@ Son of man , prophesy against the shepherds of Israel ; prophesy , and say to them - to the shepherds @: ‘ This is what the sovereign Lord says @: Woe to the shepherds of Israel who have been feeding themselves ! Should not shepherds feed the flock ?
Ny taviny dia haninareo , ary ny volony tafinareo , ny nafahy vonoinareo ; nefa ny ondry tsy mba andrasanareo . ||| You eat the fat , you clothe yourselves with the wool , you slaughter the choice animals , but you do not feed the sheep !
Tsy manatanjaka ny malemy ianareo , na manasitrana ny marary , na manamatra ny folaka , na mampody ny noroahina , na mikatsaka ny very ; fa loza loatra ny fampanomponareo azy . ||| You have not strengthened the weak , healed the sick , bandaged the injured , brought back the strays , or sought the lost , but with force and harshness you have ruled over them .
Dia miely izy , satria tsy misy mpiandry ; ary rehefa miely izy , dia tonga rembin' ny bibidia rehetra . ||| They were scattered because they had no shepherd , and they became food for every wild beast .
Mirenireny eny an @-@ tendrombohitra sy eny amin' ny havoana andrandraina rehetra ny ondriko ; eny , any amin' ny tany rehetra no ielezan' ny ondriko , ary tsy misy mitady na miahy azy . ||| My sheep wandered over all the mountains and on every high hill . My sheep were scattered over the entire face of the earth with no one looking or searching for them .
Koa mihainoa ny tenin' i Jehovah ianareo , ry mpiandry ondry @: ||| "@ ‘ Therefore , you shepherds , hear the word of the Lord @:
Raha velona koa Aho , hoy Jehovah Tompo , noho ny nahababoan' ny ondriko sy ny nahatongavan' ny ondriko ho rembin' ny bibi @-@ dia rehetra , satria tsy nisy mpiandry azy , fa tsy nitady ny ondriko ny mpiandry , fa ny mamahan @-@ tena kosa no ataony , ka tsy namahana ny ondriko , ||| As surely as I live , declares the sovereign Lord , my sheep have become prey and have become food for all the wild beasts . There was no shepherd , and my shepherds did not search for my flock , but fed themselves and did not feed my sheep ,
dia mihainoa ny tenin' i Jehovah ianareo , ry mpiandry ondry . ||| Therefore , you shepherds , hear the word of the Lord @:
Izao no lazain' i Jehovah Tompo @: Indro , avy hamely ny mpiandry ondry Aho , dia hampamoahiko ny amin' ny ondriko izy ka hesoriko tsy hiandry ny ondry intsony ; dia tsy hamahan @-@ tena intsony ny mpiandry ondry , fa hovonjeko eo amin' ny vavany ny ondriko mba tsy ho azony hohanina intsony . ||| This is what the sovereign Lord says @: Look , I am against the shepherds , and I will demand my sheep from their hand . I will no longer let them be shepherds ; the shepherds will not feed themselves anymore . I will rescue my sheep from their mouth , so that they will no longer be food for them .
Fa izao no lazain' i Jehovah Tompo @: Indro , Izaho , eny , Izaho no hiahy ny ondriko sy handinidinika azy . ||| "@ ‘ For this is what the sovereign Lord says @: Look , I myself will search for my sheep and seek them out .
Toy ny fandinidiniko ny mpiandry ny ondriny amin' izay andro hahatratrarany ny ondriny izay efa niely , dia toy izany no handinidinihako ny ondriko sy hamonjeko azy avy any amin' izay rehetra efa nielezany tamin' ny andro mandrahona sy maizim @-@ pito . ||| As a shepherd seeks out his flock when he is among his scattered sheep , so I will seek out my flock . I will rescue them from all the places where they have been scattered on a cloudy , dark day .
Ary ho entiko mivoaka avy any amin' ny firenena izy ka hangoniko avy any amin' ny tany samy hafa , dia ho entiko ho any amin' ny taniny sy handrasako eny an @-@ tendrombohitry ny Isiraely sy eny an @-@ dohasahan @-@ driaka izy ary eny amin' izay tsara honenana rehetra eran' ny tany . ||| I will bring them out from among the peoples and gather them from foreign countries ; I will bring them to their own land . I will feed them on the mountains of Israel , by the streams and all the inhabited places of the land .
Eny amin' ny tany tsara ho fiandrasana no hiandrasako azy , ary eny an @-@ tendrombohitra avon' ny Isiraely no ho tany hiandrasana azy ; ao no handriany amin' ny tany tsara , ary eny amin' ny fiandrasana tsara ahitra @* no hihinanany , dia any an @-@ tendrombohitry ny Isiraely . ||| In a good pasture I will feed them ; the mountain heights of Israel will be their pasture . There they will lie down in a lush pasture , and they will feed on rich grass on the mountains of Israel .
Izaho no hiandry ny ondriko , ary Izaho no hampandry azy , hoy Jehovah Tompo . ||| I myself will feed my sheep and I myself will make them lie down , declares the sovereign Lord .
Ny very hotadiaviko , ny voaroaka hampodiko , ny folaka hohamarako , ny malemy hohatanjahiko ; fa ny matavy sy ny matanjaka kosa dia haringako ka handrasako amin' ny fitsarana . ||| I will seek the lost and bring back the strays ; I will bandage the injured and strengthen the sick , but the fat and the strong I will destroy . I will feed them - with judgment !
Ary ny aminareo , ry ondriko , izao no lazain' i Jehovah Tompo @: Indro , hotsaraiko ny adin' ny ondry aman' osy , dia ny ady ataon' ny ondrilahy sy ny osilahy namany aminy . ||| "@ ‘ As for you , my sheep , this is what the sovereign Lord says @: Look , I am about to judge between one sheep and another , between rams and goats .
Moa ataonareo ho zavatra kely va ny nandanianareo ny ahitra tsara , no dia nohosihosen' ny tongotrareo ny ahitrareo sisa , ary ny efa nisotroanareo ny rano madio , no dia nolotoin' ny tongotrareo ny sisa ? ||| Is it not enough for you to feed on the good pasture , that you must trample the rest of your pastures with your feet ? When you drink clean water , must you muddy the rest of the water by trampling it with your feet ?
Ary ny amin' ny ondriko , moa izay voahosihosin' ny tongotrareo va no hohaniny , ary izay voaloton' ny tongotrareo va no hosotroiny ? ||| As for my sheep , they must eat what you trampled with your feet , and drink what you have muddied with your feet !
Koa izao no lazain' i Jehovah Tompo aminy @: Indro , Izaho , eny , Izaho no hitsara ny adin' ny ondry matavy amin' ny ondry mahia . ||| "@ ‘ Therefore , this is what the sovereign Lord says to them @: Look , I myself will judge between the fat sheep and the lean sheep .
Satria ny tehezanareo sy ny sorokareo no entinareo manosika ny marary rehetra , ary ny tandrokareo no entinareo manoto azy mandra @- pandronjinareo azy ho any ivelany ; ||| Because you push with your side and your shoulder , and thrust your horns at all the weak sheep until you scatter them abroad ,
dia hovonieko ny ondriko , ary tsy ho babo intsony izy , ary hotsaraiko ny adin' ny ondry amin' ny ondry namany . ||| I will save my sheep ; they will no longer be prey . I will judge between one sheep and another .
Ary hanangana Mpiandry iray ho azy Aho , Izy no hiandry azy , dia Davida Mpanompoko , ka Izy no hitondra azy sy ho Mpiandry azy . ||| I will set one shepherd over them , and he will feed them - namely , my servant David . He will feed them and will be their shepherd .
Ary Izaho Jehovah no ho Andriamaniny , ary Davida Mpanompoko no ho Mpanapaka ao aminy . Izaho Jehovah no niteny izany . ||| I , the Lord , will be their God , and my servant David will be prince among them ; I , the Lord , have spoken !
Ary hanao fanekem @-@ pihavanana aminy Aho ka hampiala ny biby masiaka tsy ho eo amin' ny tany intsony , dia handry fahizay izy na dia any an @-@ efitra aza , sady hatory na dia any anaty ala aza . ||| "@ ‘ I will make a covenant of peace with them and will rid the land of wild beasts , so that they can live securely in the wilderness and even sleep in the woods .
Ary izy sy ny manodidina ny havoanako dia hataoko fitaziana , ary hampilatsaka ranonorana amin' ny fotoany Aho , dia ranonoram @-@ pitahiana mivatravatra . ||| I will turn them and the regions around my hill into a blessing . I will make showers come down in their season ; they will be showers that bring blessing .
Ary hamoa ny hazo any an @-@ tsaha , sady hahavokatra ny tany , ary handry fahizay amin' ny tany izy ; ka dia ho fantany fa Izaho no Jehovah , raha hotapahiko ny ziogany , ary hovonjeko amin' ny tànan' izay nampanompo azy izy . ||| The trees of the field will yield their fruit and the earth will yield its crops . They will live securely on their land ; they will know that I am the Lord , when I break the bars of their yoke and rescue them from the hand of those who enslaved them .
Ary tsy ho babon' ny jentilisa na ho rembin' ny bibi @-@ dia intsony izy , fa handry fahizay , ary tsy hisy hanaitaitra azy . ||| They will no longer be prey for the nations and the wild beasts will not devour them . They will live securely and no one will make them afraid .
Ary hampaniry voly ho laza ho azy Aho , ka tsy ho ritry ny mosary amin' ny tany intsony izy , na hitondra ny latsan' ny jentilisa intsony ; ||| I will prepare for them a healthy planting . They will no longer be victims of famine in the land and will no longer bear the insults of the nations .
ka dia ho fantany fa Izaho , Jehovah Andriamaniny , no momba azy , ary izy , taranak' Isiraely , no oloko , hoy Jehovah Tompo . ||| Then they will know that I , the Lord their God , am with them , and that they are my people , the house of Israel , declares the sovereign Lord .
Ary ny aminareo ondriko ondry fiandriko olona ianareo , ary Izaho no Andriamanitrareo , hoy Jehovah Tompo . ||| And you , my sheep , the sheep of my pasture , are my people , and I am your God , declares the sovereign Lord . ’ @"
