Ary hoy Jehovah tamin' i Mosesy @: Manamboara ho anao vato fisaka roa tahaka ilay teo , dia hosoratako amin' ireo vato fisaka ireo ny teny izay tamin' ilay vato fisaka teo , izay novakivakinao ; ||| The Lord said to Moses , "@ Cut out two tablets of stone like the first , and I will write on the tablets the words that were on the first tablets , which you smashed .
ary aoka hivonona ianao mandra @-@ pahamaraina ; dia miakara raha maraina ho ao amin' ny tendrombohitra Sinay , ka mitsangana eo anatrehako ao an @-@ tampon' ny tendrombohitra . ||| Be prepared in the morning , and go up in the morning to Mount Sinai , and station yourself for me there on the top of the mountain .
Ary aoka tsy hisy olona hiakatra afa @-@ tsy ianao , ary aoka tsy hisy olona ho hita eny amin' ny tendrombohitra Sinay rehetra ; ary ny ondry aman' osy koa sy ny omby dia aoka tsy hisy handrasana eny akaikin' izany tendrombohitra izany ||| No one is to come up with you ; do not let anyone be seen anywhere on the mountain ; not even the flocks or the herds may graze in front of that mountain . @"
Dia nanamboatra vato fisaka roa tahaka ilay teo Mosesy , ary nifoha maraina koa izy ka niakatra tao amin' ny tendrombohitra Sinay , araka izay nandidian' i Jehovah azy ; ary nentiny teny an @-@ tànany ny vato fisaka roa . ||| So Moses cut out two tablets of stone like the first ; early in the morning he went up to Mount Sinai , just as the Lord had commanded him , and he took in his hand the two tablets of stone .
Ary Jehovah nidina tao anatin' ny rahona ka nijanona teo aminy , dia nanonona ny anaran' i Jehovah . ||| The Lord descended in the cloud and stood with him there and proclaimed the Lord by name .
Ary Jehovah nandalo teo anatrehany ka niantso hoe @: Jehovah , Jehovah , Andriamanitra mamindra fo sy miantra , mahari @-@ po sady be famindram @-@ po sy fahamarinana , ||| The Lord passed by before him and proclaimed @: "@ The Lord , the Lord , the compassionate and gracious God , slow to anger , and abounding in loyal love and faithfulness ,
mitahiry famindram @-@ po ho an' ny olona arivo mandimby , mamela heloka sy fahadisoana ary fahotana , kanefa tsy mety manamarina ny meloka , fa mamaly ny heloky ny ray amin' ny zanaka sy ny zafy hatramin' ny zafiafy sy ny zafindohalika . ||| keeping loyal love for thousands , forgiving iniquity and transgression and sin . But he by no means leaves the guilty unpunished , responding to the transgression of fathers by dealing with children and children 's children , to the third and fourth generation . @"
Ary Mosesy dia niondrika faingana tamin' ny tany ka niankohoka ; ||| Moses quickly bowed to the ground and worshiped
dia hoy izy @: Tompo ô , raha mba mahita fitia eo imasonao aho , aoka Hianao , Tompo ô , handeha ao afovoanay ( fa firenena mafy hatoka izy ) , ka mamelà ny helokay sy ny fahotanay ary raiso ho lovanao izahay . ||| and said , "@ If now I have found favor in your sight , O Lord , let my Lord go among us , for we are a stiff @-@ necked people ; pardon our iniquity and our sin , and take us for your inheritance . @"
Ary hoy Izy @: Indro , manao fanekena Aho , ka eo anatrehan' ny olonao rehetra no hanaovako zava @-@ mahagaga , izay tsy mbola nisy natao tany amin' ny tany rehetra sy tany amin' ny firenena rehetra ; ary ny olona rehetra izay itoeranao dia hahita ny asan' i Jehovah , fa mahatahotra izay zavatra efa hataoko amin' ny fiombako anao . ||| He said , "@ See , I am going to make a covenant before all your people . I will do wonders such as have not been done in all the earth , nor in any nation . All the people among whom you live will see the work of the Lord , for it is a fearful thing that I am doing with you .
Tandremo izay andidiako anao anio ; indro , efa horoahiko hiala eo anatrehanao ny Amorita sy ny Kananita sy ny Hetita sy ny Perizita sy ny Hivita ary ny Jebosita . ||| "@ Obey what I am commanding you this day . I am going to drive out before you the Amorite , the Canaanite , the Hittite , the Perizzite , the Hivite , and the Jebusite .
Koa mitandrema , fandrao hanao fanekena amin' ny mponina eo amin' ny tany izay halehanao ianao , ka ho fandrika eo afovoanao izany . ||| Be careful not to make a covenant with the inhabitants of the land where you are going , lest it become a snare among you .
Fa ravao ny alitarany , ary torotoroy ny tsangam @-@ baton @-@ tsampiny , ary jinjao ny Aserahany . ||| Rather you must destroy their altars , smash their images , and cut down their Asherah poles .
Fa tsy hiankohoka eo anatrehan' izay andriamani @-@ kafa ianao ; fa Jehovah , dia saro @-@ piaro no anarany , satria Andriamanitra saro @-@ piaro Izy , ||| For you must not worship any other god , for the Lord , whose name is Jealous , is a jealous God .
fandrao ianao hanao fanekena amin' ny mponina eo amin' ny tany , ka hijangajanga hanaraka ny andriamaniny sy hamono zavatra hatao fanatitra ho an' ny andriamaniny izy , ary hasainy ianao ka hihinana amin' ny fanatiny ; ||| Be careful not to make a covenant with the inhabitants of the land , for when they prostitute themselves to their gods and sacrifice to their gods , and someone invites you , you will eat from his sacrifice ;
ary andrao koa haka amin' ny zananivavy ho vadin' ny zanakao @-@ lahy ianao , ary hijangajanga hanaraka ny andriamaniny ny zananivavy ka hampandeha ny zanakao @-@ lahy hijangajanga hanaraka ny andriamaniny . ||| and you then take his daughters for your sons , and when his daughters prostitute themselves to their gods , they will make your sons prostitute themselves to their gods as well .
Aza manao andriamanitra anidina ho anao . ||| You must not make yourselves molten gods .
Tandremo ny andro firavoravoana , dia ny andro fihinanana ny mofo tsy misy masirasira . Hafitoana no hihinananao ny mofo tsy misy masirasira , araka izay nandidiako anao , amin' ny fotoan' andro amin' ny volana Abiba , fa tamin' ny volana Abiba no nivoahanao avy tany Egypta . ||| "@ You must keep the Feast of Unleavened Bread . For seven days you must eat bread made without yeast , as I commanded you ; do this at the appointed time of the month Abib , for in the month Abib you came out of Egypt .
Izay voalohan @-@ teraka rehetra no Ahy , dia ny lahy amin' ny voalohan @-@ teraky ny bibinao , na omby na ondry aman' osy ; ||| "@ Every firstborn of the womb belongs to me , even every firstborn of your cattle that is a male , whether ox or sheep .
fa ny voalohan @-@ teraky ny boriky kosa dia hosoloanao zanak' ondry ; ary raha tsy hanolo azy ianao , dia hofolahinao ny vozony ; ary ny lahimatoa rehetra amin' ny zanakao dia havotanao . Ary aoka tsy hisy hiseho foana tsy mitondra fanatitra eo anatrehako . ||| Now the firstling of a donkey you may redeem with a lamb , but if you do not redeem it , then break its neck . You must redeem all the firstborn of your sons . "@ No one will appear before me empty @-@ handed .
Henemana no hiasanao , fa amin' ny andro fahafito dia hitsahatra ianao @: na dia amin' ny taom @-@ pamafazana sy amin' ny taom @-@ pijinjana aza dia hitsahatra ihany ianao . ||| "@ On six days you may labor , but on the seventh day you must rest ; even at the time of plowing and of harvest you are to rest .
Ary tandremo ny andro firavoravoana manarakaraka ireo herinandro amin' ny fanaterana ny voaloham @-@ bokatra , raha mijinja ny vary tritika , sy ny andro firavoravoana amin' ny fanangonana amin' ny fitsingerenan' ny taona . ||| "@ You must observe the Feast of Weeks - the firstfruits of the harvest of wheat - and the Feast of Ingathering at the end of the year .
Intelo isan @-@ kerintaona ny lehilahy rehetra aminao no hiseho eo anatrehan' i Jehovah Tompo , Andriamanitry ny Isiraely . ||| At three times in the year all your men must appear before the Lord God , the God of Israel .
Fa handroaka firenena eo alohanao Aho ka hanitatra ny fari @-@ taninao ; ary tsy hisy olona haniry ny taninao , raha miakatra hiseho eo anatrehan' i Jehovah Andriamanitrao intelo isan @-@ kerintaona ianao . ||| For I will drive out the nations before you and enlarge your borders ; no one will covet your land when you go up to appear before the Lord your God three times in the year .
Aza manatitra ny ran' ny zavatra vonoina hatao fanatitra ho Ahy ianao , raha mbola misy masirasira ao aminao ; ary aza avela ho tra @-@ maraina ny zavatra vonoina hatao fanatitra ho Ahy amin' ny andro firavoravoana amin' ny Paska . ||| "@ You must not offer the blood of my sacrifice with yeast ; the sacrifice from the feast of Passover must not remain until the following morning .
Ny santatra amin' ny voaloham @-@ bokatry ny taninao dia haterinao ho ao an @-@ tranon' i Jehovah Andriamanitrao . Aza mahandro zanak' osy amin' ny rononon @-@ dreniny . ||| "@ The first of the firstfruits of your soil you must bring to the house of the Lord your God . You must not cook a young goat in its mother 's milk . @"
Ary hoy Jehovah tamin' i Mosesy @: Soraty ireo teny ireo , fa araka ireo teny ireo no nanaovako fanekena aminao sy amin' ny Isiraely . ||| The Lord said to Moses , "@ Write down these words , for in accordance with these words I have made a covenant with you and with Israel . @"
Dia teo amin' i Jehovah efa @-@ polo andro sy efa @-@ polo alina izy sady , tsy nihinan @-@ kanina na nisotro rano . Ary nosoratan' i Jehovah tamin' ny vato fisaka ny tenin' ny fanekena , dia ny Didy Folo . ||| So he was there with the Lord forty days and forty nights ; he did not eat bread , and he did not drink water . He wrote on the tablets the words of the covenant , the ten commandments . The Radiant Face of Moses
Ary Mosesy nidina avy tao an @-@ tendrombohitra Sinay , ary teny an @-@ tànany ny vato roa izay nisy ny Vavolombelona tamin' izy nidina avy teo an @-@ tendrombohitra , ary tsy fantany ho namirapiratra ny hoditry ny tavany noho ny nitenenany taminy . ||| Now when Moses came down from Mount Sinai with the two tablets of the testimony in his hand - when he came down from the mountain , Moses did not know that the skin of his face shone while he talked with him .
Ary nony hitan' i Arona sy ny Zanak' Isiraely rehetra Mosesy , ka , indro , namirapiratra ny hoditry ny tavany , dia natahotra azy izy . ||| When Aaron and all the Israelites saw Moses , the skin of his face shone ; and they were afraid to approach him .
Ary Mosesy niantso azy , dia niverina Arona sy ny lohan' ny fiangonana rehetra ho eo aminy ; ary Mosesy niteny taminy . ||| But Moses called to them , so Aaron and all the leaders of the community came back to him , and Moses spoke to them .
Ary rehefa afaka izany , dia nanakaiky koa ny Zanak' Isiraely rehetra ; ary Mosesy nandidy azy araka izay rehetra nolazain' i Jehovah taminy tao amin' ny tendrombohitra Sinay . ||| After this all the Israelites approached , and he commanded them all that the Lord had spoken to him on Mount Sinai .
Ary rehefa vita ny teny nataon' i Mosesy taminy , dia nasiany fisalobonana ny tavany . ||| When Moses finished speaking with them , he would put a veil on his face .
Ary raha niditra teo anatrehan' i Jehovah Mosesy hiteny aminy , dia nanaisotra ny fisalobonana izy mandra @-@ pivoakany . Dia nivoaka izy ka nilaza tamin' ny Zanak' Isiraely izay efa nandidiana azy . ||| But when Moses went in before the Lord to speak with him , he would remove the veil until he came out . Then he would come out and tell the Israelites what he had been commanded .
Ary hitan' ny Zanak' Isiraely ny tavan' i Mosesy , fa , indro , namirapiratra ny hoditry ny tavany ; dia nasaron' i Mosesy ny tavany indray ny fisalobonana mandra @-@ pidiny hiteny aminy indray . ||| When the Israelites would see the face of Moses , that the skin of Moses ' face shone , Moses would put the veil on his face again , until he went in to speak with the Lord .
