Izao no lazain' i Jehovah @: Indro , hamporisihiko ny fanahin' ny mpandringana hamely an' i Babylona sy izay monina ao Leba-kamay*. ||| The Lord says , "@ I will cause a destructive wind to blow against Babylon and the people who inhabit Babylonia .
Ary haniraka olona hafa firenena ho any Babylona Aho , izay hikororoka azy ka hahafoana ny taniny ; Fa hamely azy manodidina amin' ny andro fahoriana ireo . ||| I will send people to winnow Babylonia like a wind blowing away chaff . They will winnow her and strip her land bare . This will happen when they come against her from every direction , when it is time to destroy her .
Izay manenjana tsipìka mbamin' izay miandranandrana amin' ny akanjo fiarovan @-@ tenany , dia aoka samy hasian' izay manenjana tsipìka ; Aza tsitsinareo ny zatovony , aringano @* avokoa ny miaramilany rehetra , ||| Do not give her archers time to string their bows or to put on their coats of armor . Do not spare any of her young men . Completely destroy her whole army .
Mba hiampatrampatra any amin' ny tanin' ny Kaldeana ny faty , ary izay voatrobaka dia hiampatrampatra any an @-@ dalambeny . ||| Let them fall slain in the land of Babylonia , mortally wounded in the streets of her cities .
Fa Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely sy ny Joda , dia tsy hahafoy azy ho mpitondratena , na dia henika ny fahotany amin' ny Iray Masin' ny Isiraely aza ny taniny . ||| "@ For Israel and Judah will not be forsaken by their God , the Lord who rules over all . For the land of Babylonia is full of guilt against the Holy One of Israel .
Mandosira hiala an' i Babylona ianareo , ary samia mamonjy ny ainareo avy ; Aoka tsy ho voaringana noho ny fahotany ianareo ; Fa izao no andro famalian' i Jehovah , Izy no hamaly azy . ||| Get out of Babylonia quickly , you foreign people . Flee to save your lives . Do not let yourselves be killed because of her sins . For it is time for the Lord to wreak his revenge . He will pay Babylonia back for what she has done .
Babylona dia kapoaka volamena teny an @-@ tànan' i Jehovah , Izay nahamamo ny tany rehetra ; Ny divainy efa nisotroan' ny firenena , koa izany no nahavery saina ireny . ||| Babylonia had been a gold cup in the Lord 's hand . She had made the whole world drunk . The nations had drunk from the wine of her wrath . So they have all gone mad .
Tampoka no naharavan' i Babylona sy nahatorotoroany ; Idradradradrao izy ; Makà balsama hatao amin' ny feriny maharary azy , fa angamba ho sitrana ihany izy . ||| But suddenly Babylonia will fall and be destroyed . Cry out in mourning over it ! Get medicine for her wounds ! Perhaps she can be healed !
Nitady hanasitrana an' i Babylona izahay , nefa tsy nety sitrana izy ; Afoizo izy , ka andeha isika samy handeha ho any amin' ny tanintsika avy ; Fa mahatakatra ny lanitra ny helony ary mitehika amin' ny rahona . ||| Foreigners living there will say , ‘ We tried to heal her , but she could not be healed . Let 's leave Babylonia and each go back to his own country . For judgment on her will be vast in its proportions . It will be like it is piled up to heaven , stacked up into the clouds . ’
Nasehon' i Jehovah ny fahamarinantsika ; Andeha , ka aoka hotorintsika ao Ziona ny asan' i Jehovah Andriamanitsika . ||| The exiles from Judah will say , ‘ The Lord has brought about a great deliverance for us ! Come on , let 's go and proclaim in Zion what the Lord our God has done ! ’
Lambolamboy ny zana @-@ tsipìka , tano ny ampinga ; Jehovah efa namporisika ny fanahin' ny mpanjakan' ny Mediana ; Fa ny hamely an' i Babylona no nosaininy , mba handringanana azy ; Fa famalian' i Jehovah izany , eny , famaliana noho ny tempoliny . ||| "@ Sharpen your arrows ! Fill your quivers ! The Lord will arouse a spirit of hostility in the kings of Media . For he intends to destroy Babylonia . For that is how the Lord will get his revenge - how he will get his revenge for the Babylonians ' destruction of his temple .
Manangàna faneva eo akaikin' ny mandan' i Babylona ; Ataovy mafy ny fiambenana ; Alatsaho ny mpiambina , alamino ny Otrika ; Fa Jehovah sady efa nisaina no nahatanteraka izay nolazainy ny amin' ny mponina any Babylona . ||| Give the signal to attack Babylon 's wall ! Bring more guards ! Post them all around the city ! Put men in ambush ! For the Lord will do what he has planned . He will do what he said he would do to the people of Babylon .
Hianao izay monina eny amoron' ny rano be sady be rakitra , tonga ny fiafaranao , ka tsy hisy intsony ny filanao harena . ||| "@ You who live along the rivers of Babylon , the time of your end has come . You who are rich in plundered treasure , it is time for your lives to be cut off .
Jehovah , Tompon' ny maro , nianiana tamin' ny tenany hoe @: Hofenoiko olona maro toy ny valala tokoa ianao , ary ireny dia @* hanakora hamely anao , ||| The Lord who rules over all has solemnly sworn , ‘ I will fill your land with enemy soldiers . They will swarm over it like locusts . They will raise up shouts of victory over it . ’
Dia Ilay nanao ny tany tamin' ny heriny sy nampiorina izao tontolo izao tamin' ny fahendreny ary namelatra ny lanitra tamin' ny fisainany . ||| He is the one who by his power made the earth . He is the one who by his wisdom fixed the world in place , by his understanding he spread out the heavens .
Raha nampirohondrohona ny rano any an @-@ danitra Izy , dia nampiakatra zavona avy tany amin' ny faran' ny tany ; Manao ny helatra ho an' ny ranonorana Izy sady mamoaka ny rivotra avy amin' ny firaketany . ||| When his voice thunders , the waters in the heavens roar . He makes the clouds rise from the far @-@ off horizons . He makes the lightning flash out in the midst of the rain . He unleashes the wind from the places where he stores it .
Efa ketrina avokoa ny olona rehetra ka tsy manam @-@ pahalalana ; Menarina ny mpanefy volamena rehetra noho ny amin' ny sarin @-@ javatra voasokitra ; Fa fitaka ny sarin @-@ javatra an @-@ idina , satria tsy misy aina ao aminy . ||| All idolaters will prove to be stupid and ignorant . Every goldsmith will be disgraced by the idol he made . For the image he forges is merely a sham . There is no breath in any of those idols .
Zava @-@ poana ireny , dia asa mahatsikaiky foana ; Amin' ny andro hamaliana azy dia ho levona izy . ||| They are worthless , objects to be ridiculed . When the time comes to punish them , they will be destroyed .
Tsy mba tahaka ireo ny Anjaran' i Jakoba , fa Mpamorona ny zavatra rehetra Izy ; Ary ny Isiraely no firenena lovany ; Jehovah , Tompon' ny maro , no anarany . ||| The Lord , who is the portion of the descendants of Jacob , is not like them . For he is the one who created everything , including the people of Israel whom he claims as his own . He is known as the Lord who rules over all .
Langilangiko sy fiadiako ianao ; Fa ianao no ho entiko manorotoro firenena , ary ianao no ho entiko mandringana fanjakana , ||| "@ Babylon , you are my war club , my weapon for battle . I used you to smash nations . I used you to destroy kingdoms .
Ary ianao no ho entiko manorotoro soavaly sy ny mpitaingina azy , ary ianao no ho entiko manorotoro ny kalesy sy ny mpitaingina azy ; ||| I used you to smash horses and their riders . I used you to smash chariots and their drivers .
Hianao koa no ho entiko manorotoro ny lehilahy sy ny vehivavy , ary ianao no ho entiko manorotoro ny antitra sy ny tanora , ary ianao no ho entiko manorotoro ny zatovo sy ny virijina ; ||| I used you to smash men and women . I used you to smash old men and young men . I used you to smash young men and young women .
Hianao koa no ho entiko manorotoro ny mpiandry ondry sy ny ondry andiany , ary ianao no ho entiko manorotoro ny mpiasa tany sy ny ombiny roa mizioga , ary ianao no ho entiko manorotoro ny governora sy ny lefiny . ||| I used you to smash shepherds and their flocks . I used you to smash farmers and their teams of oxen . I used you to smash governors and leaders . @"
Ary hampanodiaviko an' i Babylona sy ny mponina rehetra any Kaldea ny ratsy rehetra izay efa nataony tao Ziona teo imasonareo , hoy Jehovah . ||| "@ But I will repay Babylon and all who live in Babylonia for all the wicked things they did in Zion right before the eyes of you Judeans , " says the Lord .
Indro mamely anao Aho , ry tendrombohitra ahitan @-@ doza . Izay mandringana ny tany rehetra , hoy Jehovah ; Ary hahinjitro ny tanako hamelezana anao , dia hakodiako hianjera amin' ny harambato ianao ka hataoko tendrombohitra mirehitra . ||| The Lord says , "@ Beware ! I am opposed to you , Babylon ! You are like a destructive mountain that destroys all the earth . I will unleash my power against you ; I will roll you off the cliffs and make you like a burned @-@ out mountain .
Ary tsy mba hakana vato hatao fehizoro ianao , na hatao vato fanorenana ; Fa ho lao mandrakizay ianao , hoy Jehovah . ||| No one will use any of your stones as a cornerstone . No one will use any of them in the foundation of his house . For you will lie desolate forever , " says the Lord .
Manangana faneva eny amin' ny tany ; Mitsofa anjomara any amin' ny firenena ; Manendre @* firenena hamely azy ; Antsoy ny fanjakan' i Ararata sy Miny ary Askenaza hamely azy ; Asio mpifehy hamely azy ; Mampiakara soavaly toy ny valala volovoloina**. ||| "@ Raise up battle flags throughout the lands . Sound the trumpets calling the nations to do battle . Prepare the nations to do battle against Babylonia . Call for these kingdoms to attack her @: Ararat , Minni , and Ashkenaz . Appoint a commander to lead the attack . Send horses against her like a swarm of locusts .
Manendre firenena sy ireo mpanjakan' ny Mediana hamely azy , ny governora sy ny lefiny rehetra ary ny tany rehetra anjakany . ||| Prepare the nations to do battle against her . Prepare the kings of the Medes . Prepare their governors and all their leaders . Prepare all the countries they rule to do battle against her .
Mihorohoro sy mangovitra ny tany ; Fa tanterahina amin' i Babylona ny fikasan' i Jehovah rehetra , mba hahatonga ny tany Babylona ho lao tsy misy mponina . ||| The earth will tremble and writhe in agony . For the Lord will carry out his plan . He plans to make the land of Babylonia a wasteland where no one lives .
Nitsahatra tamin' ny ady ny lehilahy maherin' i Babylona , nitoetra tao amin' ny batery fiarovana izy , lany ny heriny ; Tonga toy ny vehivavy izy ; Nodorana ny fonenany , tapaka ny hidiny . ||| The soldiers of Babylonia will stop fighting . They will remain in their fortified cities . They will lose their strength to do battle . They will be as frightened as women . The houses in her cities will be set on fire . The gates of her cities will be broken down .
Mifamoivoy be ihany ny iraka mpihazakazaka , ary mifamoivoy be ihany ny mpitondra teny , mba hanambara amin' ny mpanjakan' i Babylona Fa afaka ny tanànany manontolo . ||| One runner after another will come to the king of Babylon . One messenger after another will come bringing news . They will bring news to the king of Babylon that his whole city has been captured .
Ary efa azo ny fitàna , ary nodorany tamin' ny afo ny heniheny , sady toran @-@ kovitra ny miaramila . ||| They will report that the fords have been captured , the reed marshes have been burned , the soldiers are terrified .
Fa izao no lazain i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Babylona zanakavavy dia tahaka ny famoloana amin' ny andro anosena azy ; Ary raha mbola tsy toy inona dia ho avy ny andro hijinjana azy . ||| For the Lord God of Israel who rules over all says , ‘ Fair Babylon will be like a threshing floor which has been trampled flat for harvest . The time for her to be cut down and harvested will come very soon . ’
Efa lanin' i Nebokadnezara , mpanjakan' i Babylona , izahay ; Naringany izahay ; Napetrany toy ny vata tsy misy entana izahay ; Nateliny toy ny fitelin' ny mamba izahay ; Nivokisan' ny kibony ny zava @-@ piko , ka dia nandroaka ahy izy . ||| "@ King Nebuchadnezzar of Babylon devoured me and drove my people out . Like a monster from the deep he swallowed me . He filled his belly with my riches . He made me an empty dish . He completely cleaned me out . @"
Aoka ny mponina ao Ziona hanao hoe @: Hanody an' i Babylona anie ny loza nanjo ahy sy ny nofoko ! Ary aoka Jerosalema hanao hoe @: Hanody ny mponina any Kaldea anie ny rako ! ||| The person who lives in Zion says , "@ May Babylon pay for the violence done to me and to my relatives . @" Jerusalem says , "@ May those living in Babylonia pay for the bloodshed of my people . @"
Koa izao no lazain' i Jehovah @: Indro , hisolo vava anao amin' ny adinao Aho sady hanao famaliana ho anao , ary horitiko ny ranomasiny , sy hataoko tankina ny loharanony . ||| Therefore the Lord says , "@ I will stand up for your cause . I will pay the Babylonians back for what they have done to you . I will dry up their sea . I will make their springs run dry .
Ary Babylona ho tonga korontam @-@ bato , ho fonenan' ny amboadia , ho figagana sy ho zavatra mampisitrisitra , ka tsy hisy mponina . ||| Babylon will become a heap of ruins . Jackals will make their home there . It will become an object of horror and of hissing scorn , a place where no one lives .
Hiara @-@ mierona toy ny liona tanora izy ; Hikaonkaona toy ny zana @-@ diona izy . ||| The Babylonians are all like lions roaring for prey . They are like lion cubs growling for something to eat .
Raha mbola liana izy , dia hanaovako fanasana ho azy , ka hataoko mamo izy mba hiravoravo , dia hatory amin' ny torimaso mandrakizay izy ka tsy hifoha intsony , hoy Jehovah . ||| When their appetites are all stirred up , I will set out a banquet for them . I will make them drunk so that they will pass out , they will fall asleep forever , they will never wake up , " says the Lord .
Hampidiniko ho any amin' ny famonoana toy ny zanak' ondry izy , sy toy ny ondrilahy mbamin' ny osilahy . ||| "@ I will lead them off to be slaughtered like lambs , rams , and male goats . @"
Endrey ! afaka Sesaka @* ! Ary azo ilay fidèran' ny tany rehetra , Endrey ! tonga figagana any amin' ny firenena Babylona . ||| "@ See how Babylon has been captured ! See how the pride of the whole earth has been taken ! See what an object of horror Babylon has become among the nations !
Ny ranomasina nanafotra an' i Babylona ; Voasaron' ny habetsahan' ny onjany izy . ||| The sea has swept over Babylon . She has been covered by a multitude of its waves .
Ny tanànany dia lao sy karankaina ary tani @-@ hay , dia tany tsy onenan' olona sady tsy misy zanak' olombelona mamaky eo . ||| The towns of Babylonia have become heaps of ruins . She has become a dry and barren desert . No one lives in those towns any more . No one even passes through them .
Ary Bela dia hampijaliko any Babylona , ka hasaiko haloany izay nateliny ; Ary ny firenena tsy hitanjozotra hankany aminy intsony ; Ny mandan' i Babylona dia hirodana . ||| I will punish the god Bel in Babylon . I will make him spit out what he has swallowed . The nations will not come streaming to him any longer . Indeed , the walls of Babylon will fall . @"
Mivoaha avy ao afovoany ianareo , ry oloko , ary samia mamonjy ny ainareo avy ianareo , mba tsy ho azon' ny firehetan' ny fahatezeran' i Jehovah . ||| "@ Get out of Babylon , my people ! Flee to save your lives from the fierce anger of the Lord !
Ary fandrao ketraka ny fonareo , ka matahotra ianareo noho ny tsaho miely amin' ny tany ; Fa amin' ny iray taona dia hisy tsaho , ary amin' ny taona manaraka indray dia mbola hisy tsaho ihany koa sy loza amin' ny tany , dia mpanapaka mamely mpanapaka . ||| Do not lose your courage or become afraid because of the reports that are heard in the land . For a report will come in one year . Another report will follow it in the next . There will be violence in the land with ruler fighting against ruler . @"
koa , indro , avy ny andro hamaliako ny sarin @-@ javatr' i Babylona ; Ho menatra ny taniny rehetra ; Ary ny fatiny rehetra dia hiampatrampatra eo aminy . ||| "@ So the time will certainly come when I will punish the idols of Babylon . Her whole land will be put to shame . All her mortally wounded will collapse in her midst .
Ny lanitra sy ny tany sy izay rehetra ao aminy dia hihoby noho ny amin' i Babylona , satria tonga ao aminy avy any avaratra ireo mpandringana , hoy Jehovah . ||| Then heaven and earth and all that is in them will sing for joy over Babylon . For destroyers from the north will attack it , " says the Lord .
Toy ny nampiampatramparan' i Babylona ny faty tamin' ny Isiraely , dia ho toy izany no hiampatramparan' ny faty amin' ny tany rehetra noho ny amin' i Babylona . ||| "@ Babylon must fall because of the Israelites she has killed , just as the earth 's mortally wounded fell because of Babylon .
Hianareo izay tsy voan' ny sabatra , mialà , fa aza mijanona ; Tsarovy Jehovah , raha mbola lavitra ianareo . Ary aoka ho mby an @-@ tsainareo Jerosalema . ||| You who have escaped the sword , go , do not delay . Remember the Lord in a faraway land . Think about Jerusalem .
Menatra izahay , fa efa nandre latsa ; Manarona ny atrehinay ny henatra ; Fa ny hafa firenena no niditra teo amin' ny fitoerana masina amin' ny tranon' i Jehovah . ||| ‘ We are ashamed because we have been insulted . Our faces show our disgrace . For foreigners have invaded the holy rooms in the Lord 's temple . ’
Koa , indro , avy ny andro , hoy Jehovah , izay hamaliako ny sarin @-@ javatra voasokitra ao koa ; Ary hitoloko eran' ny taniny rehetra ny voatrobaka . ||| Yes , but the time will certainly come , " says the Lord , "@ when I will punish her idols . Throughout her land the mortally wounded will groan .
Na dia miakatra any an @-@ danitra aza Babylona , ary na dia ataony mafy aza ny fitoerana avo izay heriny , dia avy amiko no hihavian' ny mpandringana azy , hoy Jehovah ; ||| Even if Babylon climbs high into the sky and fortifies her elevated stronghold , I will send destroyers against her , " says the Lord .
Injany ! misy feo mitaraina avy any Babylona sy fandringanana be avy any amin' ny tanin' ny Kaldeana ! ||| Cries of anguish will come from Babylon , the sound of great destruction from the land of the Babylonians .
Fa Jehovah no mandrava an' i Babylona sy mampitsahatra ny fihorakorahana eo aminy , ary hirohondrohona toy ny rano be ny onjany , eny , re tokoa ny feon' ny firohondrohony . ||| For the Lord is ready to destroy Babylon , and put an end to her loud noise . Their waves will roar like turbulent waters . They will make a deafening noise .
Fa tonga ao aminy , dia ao Babylona , ny mpandringana , ary voasambotra ny lehilahy maheriny ; Tapatapaka avokoa ny tsipìkany Satria Jehovah dia Andriamanitry ny famaliana ka hamaly tokoa . ||| For a destroyer is attacking Babylon . Her warriors will be captured ; their bows will be broken . For the Lord is a God who punishes ; he pays back in full .
Ary hataoko mamo ny mpanapaka azy sy ny olon @-@ kendriny , ny governorany sy ny lefiny ary ny olo @-@ maheriny ; Ary hatory amin' ny torimaso mandrakizay izy ka tsy hifoha intsony , hoy ny Mpanjaka , Jehovah , Tompon' ny maro , no anarany . ||| "@ I will make her officials and wise men drunk , along with her governors , leaders , and warriors . They will fall asleep forever and never wake up , " says the King whose name is the Lord who rules over all .
Izao no lazain' i Jehovah , Tompon' ny maro @: Ny manda malalaka any Babylona dia horavana tokoa hatramin' ny fanorenany , ary ny vavahadiny avo hodorana amin' ny afo . Ka dia ho nisasatra foana ny firenena , ary ny olona ho nisasatra ho an' ny afo ka ho reraka . ||| This is what the Lord who rules over all says , "@ Babylon 's thick wall will be completely demolished . Her high gates will be set on fire . The peoples strive for what does not satisfy . The nations grow weary trying to get what will be destroyed . @"
Ny teny izay nandidian' i Jeremia mpaminany an' i Seraia , zanak' i Neria , zanak' i Mahaseia , fony izy nandeha niaraka tamin' i Zedekia , mpanjakan' ny Joda , ho any Babylona tamin' ny taona fahefatra nanjakany . Fa Seraia no lehiben' ny mpanorin @-@ dasy . ||| This is the order Jeremiah the prophet gave to Seraiah son of Neriah , son of Mahseiah , when he went to King Zedekiah of Judah in Babylon during the fourth year of his reign . ( Seraiah was a quartermaster . )
Ary nosoratan' i Jeremia teo amin' ny boky iray ny loza rehetra izay hanjo an' i Babylona , dia ireo teny rehetra ireo , izay voasoratra ny amin' i Babylona . ||| Jeremiah recorded on one scroll all the judgments that would come upon Babylon - all these prophecies written about Babylon .
Ary hoy Jeremia tamin' i Seraia @: Rehefa tonga any Babylona ianao , dia tandremo tsara mba hovakinao ireo teny rehetra ireo , ||| Then Jeremiah said to Seraiah , "@ When you arrive in Babylon , make sure you read aloud all these prophecies .
ka manaova hoe @: Jehovah ô , Hianao no niteny hamely ity tany ity handringana azy , ka tsy hisy hitoetra eto , na olona na biby , fa ho tany lao mandrakizay izy . ||| Then say , ‘ O Lord , you have announced that you will destroy this place so that no people or animals live in it any longer . Certainly it will lie desolate forever ! ’
Ary rehefa tapitra ny famakianao ity boky ity , dia asio vato afehy aminy , ary atsipazo ao Eofrata izy . ||| When you finish reading this scroll aloud , tie a stone to it and throw it into the middle of the Euphrates River .
ka ataovy hoe @: Toy izao no hilentehan' i Babylona ka tsy hifongarany intsony noho ny loza hataoko mihatra aminy , ka dia ho reraka izy . Hatreto no tenin' i Jeremia . ||| Then say , ‘ In the same way Babylon will sink and never rise again because of the judgments I am ready to bring upon her ; they will grow faint . ’ @" The prophecies of Jeremiah end here .
