Ary ny Filistina namory ny miaramilany hiady , ka tafavory tao Soko any Joda izy ary nitoby teo anelanelan' i Soko sy Azeka , dia tao Efesa @-@ damima . ||| The Philistines gathered their troops for battle . They assembled at Socoh in Judah . They camped in Ephes Dammim , between Socoh and Azekah .
Ary Saoly sy ny lehilahy amin' ny Isiraely dia tafavory ka nitoby teo amin' ny lohasaha Elaha ary nilahatra hiady amin' ny Filistina . ||| Saul and the Israelite army assembled and camped in the valley of Elah , where they arranged their battle lines to fight against the Philistines .
Ary ny Filistina dia teo am @-@ pita teo amin' ny tendrombohitra iray , ary ny Isiraely kosa teo am @-@ pita teo amin' ny tendrombohitra iray , ary lohasaha no elanelany . ||| The Philistines were standing on one hill , and the Israelites on another hill , with the valley between them .
Ary nisy lehilahy iray mpihantsy ady nivoaka avy teny amin' ny tobin' ny Filistina , Goliata avy any Gata no anarany ; enina hakiho sy irain @-@ jehy no halavany ||| Then a champion came out from the camp of the Philistines . His name was Goliath ; he was from Gath . He was close to seven feet tall .
Ary nisatroka fiarovan @-@ doha varahina izy , ary niakanjo fiarovan-tratra* , ka ny lanjan' ny akanjony varahina dia dimy arivo sekely . ||| He had a bronze helmet on his head and was wearing scale body armor . The weight of his bronze body armor was five thousand shekels .
Ary nanao fiarovan @-@ dranjo varahina tamin' ny tongony izy ary lefom @-@ pohy varahina teo an @-@ damosiny . ||| He had bronze shin guards on his legs , and a bronze javelin was slung over his shoulders .
Ary ny haben' ny zaran @-@ defony dia tahaka ny vodi @-@ tenon' ny mpanenona ; ary ny lela @-@ lefony dia vy lanjan @-@ tsekely enin @-@ jato ; ary nisy nitondra ny ampinga lehibe nandeha teo alohany . ||| The shaft of his spear was like a weaver 's beam , and the iron point of his spear weighed six hundred shekels . His shield bearer was walking before him .
Ary nijanona izy , dia niantso ny miaramilan' ny Isiraely ka nanao taminy hoe @: Nahoana ianareo no mivoaka hilahatra hiady ? Tsy Filistina va aho , ary ianareo kosa mpanompon' i Saoly ? Mifidiana lehilahy iray ianareo , ary aoka izy hidina etỳ amiko . ||| Goliath stood and called to Israel 's troops , "@ Why do you come out to prepare for battle ? Am I not the Philistine , and are you not the servants of Saul ? Choose for yourselves a man so he may come down to me !
Raha tàhiny maharesy ahy izy ka mahafaty ahy , dia ho mpanomponareo izahay ; fa raha resiko kosa izy ka matiko , dia ho mpanomponay ianareo ka hanompo anay . ||| If he is able to fight with me and strike me down , we will become your servants . But if I prevail against him and strike him down , you will become our servants and will serve us . @"
Ary hoy ilay Filistina @: Izaho efa nihaika ny miaramilan' ny Isiraely androany ; amoahy lehilahy iray aho hiady amiko . ||| Then the Philistine said , "@ I defy Israel 's troops this day ! Give me a man so we can fight each other ! @"
Ary raha ren' i Saoly sy ny Isiraely rehetra izany tenin' ilay Filistina izany , dia nivadi @-@ po izy ka raikitahotra loatra . ||| When Saul and all the Israelites heard these words of the Philistine , they were upset and very afraid .
Ary Davida dia zanak' ilay Efratita avy any Betlehema @-@ joda atao hoe Jese , izay nanana zanaka valo mirahalahy ; ary Jese dia efa zokiolona sy anti @-@ panahy tamin' ny andron' i Saoly ; ||| Now David was the son of this Ephrathite named Jesse from Bethlehem in Judah . He had eight sons , and in Saul 's days he was old and well advanced in years .
ary ny zokiny telo lahy tamin' ny zanak' i Jese lasa nanaraka an' i Saoly nankany an @-@ tafika ; ary ny anaran' ny zanany telo lahy lasa nankany an @-@ tafika dia Eliaba , lahimatoa , sy Abinadaba , lahiaivo , ary Sama no fahatelony ; ||| Jesse 's three oldest sons had followed Saul to war . The names of the three sons who went to war were Eliab , his firstborn , Abinadab , the second oldest , and Shammah , the third oldest .
ary Davida no faralahy ; ary izy telo lahy zokiny lasa nanaraka an' i Saoly ; ||| Now David was the youngest . While the three oldest sons followed Saul ,
fa Davida kosa nivoivoy avy tany amin' i Saoly hiandry ny ondrin @-@ drainy tany Betlehema . ||| David was going back and forth from Saul in order to care for his father 's sheep in Bethlehem .
Ary ilay Filistina nanatona marain @-@ tsy hariva ka niseho efa @-@ polo andro . ||| Meanwhile for forty days the Philistine approached every morning and evening and took his position .
Ary hoy Jese tamin' i Davida zanany @: Ento ity lango eran' ny efaha ity sy ireto mofo folo ireto ho an' ny rahalahinao ; ka dia atero faingana ho any an @-@ toby ho any amin' ny rahalahinao . ||| Jesse said to his son David , "@ Take your brothers this ephah of roasted grain and these ten loaves of bread ; go quickly to the camp to your brothers .
Ary ento ho an' ny mpifehy arivony ireto fromazy didiny folo ireto , dia izahao na tsara ihany ny rahalahinao , na manao ahoana , ary itondray izay hahafantarako ny toeny aho . ||| Also take these ten portions of cheese to their commanding officer . Find out how your brothers are doing and bring back their pledge that they received the goods .
Ary Saoly sy izy telo lahy mbamin' ny lehilahy rehetra amin' ny Isiraely dia teo amin' ny lohasaha Elaha niady tamin' ny Filistina . ||| They are with Saul and the whole Israelite army in the valley of Elah , fighting with the Philistines . @"
Dia nifoha maraina koa Davida ka namela ny ondriny hotandreman' olona , ary naka ny entany izy ka lasa nandeha araka ny nandidian' i Jese azy ; ary tonga teo amin' ny sehatra @-@ sariety izy ; ary ny antokon' ny miaramila izay efa hivoaka hilahatra dia nanakora hiady tamin' izay . ||| So David got up early in the morning and entrusted the flock to someone else who would watch over it . After loading up , he went just as Jesse had instructed him . He arrived at the camp as the army was going out to the battle lines shouting its battle cry .
Fa ny Isiraely sy ny Filistina efa nilahatra hiady ka nifanatrika ny miaramila . ||| Israel and the Philistines drew up their battle lines opposite one another .
Ary Davida namela ny entany teo anilan' ny mpiambina entana , dia nihazakazaka nankeny amin' ny laharan' ny miaramila , ary tonga ka nanontany ny amin' izay toetry ny rahalahiny . ||| After David had entrusted his cargo to the care of the supply officer , he ran to the battlefront . When he arrived , he asked his brothers how they were doing .
Ary raha mbola niresaka taminy izy , indro , tamy niakatra avy teo amin' ny laharan' ny miaramilan' ny Filistina ilay mpihantsy ady , lehilahy Filistina avy any Gata , Goliata no anarany ; ary niteny tahaka ny teo aloha ihany izy ka ren' i Davida . ||| As he was speaking with them , the champion named Goliath , the Philistine from Gath , was coming up from the battle lines of the Philistines . He spoke the way he usually did , and David heard it .
ary ny lehilahy rehetra amin' ny Isiraely , raha nahita io lehilahy io , dia nandositra azy , fa natahotra indrindra izy . ||| When all the men of Israel saw this man , they retreated from his presence and were very afraid .
Ary hoy ny lehilahy amin' ny Isiraely @: Efa hitanareo va io lehilahy miakatra io ? Hihaika ny Isiraely no iakarany ; koa izay lehilahy mahafaty io dia hataon' ny mpanjaka manan @-@ karem @-@ bevava , ary dia homeny koa ny zananivavy ho vadiny , sady tsy hampandoavin @-@ ketra amin' ny Isiraely ny tarana @-@ drainy . ||| The men of Israel said , "@ Have you seen this man who is coming up ? He does so to defy Israel . But the king will make the man who can strike him down very wealthy ! He will give him his daughter in marriage , and he will make his father 's house exempt from tax obligations in Israel . @"
Ary hoy Davida tamin' ny olona teo anilany @: Ahoana sy ahoana ange no hatao amin' izay lehilahy mahafaty io Filistina io ka mahafa @-@ tondromaso ny Isiraely ? Fa zinona moa io Filistina tsy mifora io , no dia hihaika ny miaramilan' Andriamanitra velona ? ||| David asked the men who were standing near him , "@ What will be done for the man who strikes down this Philistine and frees Israel from this humiliation ? For who is this uncircumcised Philistine , that he defies the armies of the living God ? @"
Ary ny olona namaly hoe @: Izany ka izany no hatao amin' izay lehilahy mahafaty azy . ||| The soldiers told him what had been promised , saying , "@ This is what will be done for the man who can strike him down . @"
Ary Eliaba zokiny nandre azy niteny tamin' ny olona dia nirehitra tamin' i Davida ny fahatezerany , ka hoy izy @: Nahoana ianao no midina etỳ ? Ary amin' iza moa no namelanao ireny ondry vitsy ireny any an @-@ efitra ? fantatro ny avonavonao sy ny faharatsian' ny fonao , fa hizaha ny ady no idinanao etỳ . ||| When David 's oldest brother Eliab heard him speaking to the men , he became angry with David and said , "@ Why have you come down here ? To whom did you entrust those few sheep in the desert ? I am familiar with your pride and deceit ! You have come down here to watch the battle ! @"
Ary hoy Davida @: Moa maninona aho izao ? Mba miteny aho , ka nahoana moa ? ||| David replied , "@ What have I done now ? Can n't I say anything ? @"
Ary niala teo aminy hankany amin' ny sasany koa izy ka niteny tahaka ny teo ; ary ny olona namaly azy tahaka ny teo ihany indray . ||| Then he turned from those who were nearby to someone else and asked the same question , but they gave him the same answer as before .
Ary nony ren' ny olona ny teny izay nataon' i Davida , dia nambarany tamin' i Saoly ; ka dia naniraka naka azy izy . ||| When David 's words were overheard and reported to Saul , he called for him .
Ary hoy Davida tamin' i Saoly @: Aoka tsy ho ketraka amin' ilehio ny fon' ny olona ; fa ny mpanomponao handeha hiady amin' io Filistina io . ||| David said to Saul , "@ Do n't let anyone be discouraged . Your servant will go and fight this Philistine ! @"
Fa hoy Saoly tamin' i Davida @: Tsy tohanao ny handeha hiady amin' io Filistina io , satria mbola zaza ianao , fa izy efa mpiady hatrizay niainany . ||| But Saul replied to David , "@ You are n't able to go against this Philistine and fight him ! You 're just a boy ! He has been a warrior from his youth ! @"
Fa hoy Davida tamin' i Saoly @: Ny mpanomponao niandry ny ondrin @-@ drainy , ary nisy liona sy bera tonga tao ka nahalasa zanak' ondry teo amin' ny ondry , ||| David replied to Saul , "@ Your servant has been a shepherd for his father 's flock . Whenever a lion or bear would come and carry off a sheep from the flock ,
dia nanenjika azy aho ka namely azy , ary azoko teny am @-@ bavany ilay zanak' ondry ; ary nony handramatra ahy izy , dia nohazoniko tamin' ny somony , ary nasiako ka matiko . ||| I would go out after it , strike it down , and rescue the sheep from its mouth . If it rose up against me , I would grab it by its jaw , strike it , and kill it .
Ny liona sy ny bera samy novonoin' ny mpanomponao ; ary io Filistina tsy mifora io dia ho tahaka ny anankiray amin' ireny , satria nihaika ny miaramilan' Andriamanitra velona izy . ||| Your servant has struck down both the lion and the bear . This uncircumcised Philistine will be just like one of them . For he has defied the armies of the living God ! @"
Ary hoy koa Davida ; Jehovah , Izay namonjy ahy tamin' ny tanan' ny liona sy ny bera , Izy no hamonjy ahy amin' ny tanan' io Filistina io . Dia hoy Saoly tamin' i Davida ; Mandehana , ary homba anao anie Jehovah . ||| David went on to say , "@ The Lord who delivered me from the lion and the bear will also deliver me from the hand of this Philistine ! @" Then Saul said to David , "@ Go ! The Lord will be with you . @"
Ary Saoly nampiakanjo an' i Davida ny akanjo fiadiany ary nanisy fiarovan @-@ doha varahina tamin' ny lohany sy nampiakanjo azy akanjo fiarovan-tratra*. ||| Then Saul clothed David with his own fighting attire and put a bronze helmet on his head . He also put body armor on him .
Ary Davida namehy ny sabany tamin' ny akanjo fiadiany , dia nanandrana handeha ; fa tsy mbola nahazatra azy izany , ka hoy izy tamin' i Saoly @: Tsy afa @-@ mandeha amin' ireto aho , fa tsy mbola nahazatra ahy ; ary dia nesorin' i Davida izany . ||| David strapped on his sword over his fighting attire and tried to walk around , but he was not used to them . David said to Saul , "@ I can n't walk in these things , for I 'm not used to them . @" So David removed them .
Dia nitondra ny tehiny teny an @-@ tànany izy sady nifidy vato kilonjy dimy tao amin' ny lohasahan @-@ driaka , ka nataony tao anatin' ny kitapo fitondran' ny mpiandry ondry , izay teny aminy , ary ny antsamotadiny koa teny an @-@ tànany ; dia nanatona ilay Filistina izy . ||| He took his staff in his hand , picked out five smooth stones from the stream , placed them in the pouch of his shepherd 's bag , took his sling in hand , and approached the Philistine .
Ary ilay Filistina nandroso nanatona an' i Davida , sady teo alohany ilay lehilahy mitondra ny ampinga lehibe . ||| The Philistine kept coming closer to David , with his shield bearer walking in front of him .
Ary nony nijerijery an' i Davida ilay Filistina ka nahita azy , dia nianjonanjona taminy , fa tanora izy sady mena volo @* no tsara tarehy . ||| When the Philistine looked carefully at David , he despised him , for he was only a ruddy and handsome boy .
Ary hoy ilay Filistina tamin' i Davida @: Alika angaha aho , no hatonin' ialahy amin' ny tehina ? Ary nanozona an' i Davida tamin' ireo andriamaniny ilay Filistina ||| The Philistine said to David , "@ Am I a dog , that you are coming after me with sticks ? @" Then the Philistine cursed David by his gods .
sady nanao tamin' i Davida hoe @: Avia etỳ amiko , dia homeko ny voro @-@ manidina sy ny bibi @-@ dia ny nofon' ialahy . ||| The Philistine said to David , "@ Come here to me , so I can give your flesh to the birds of the sky and the wild animals of the field ! @"
Fa hoy kosa Davida tamin' ilay Filistina @: Hianao manatona ahy amin' ny sabatra sy ny lefona ary ny lefom @-@ pohy ; fa izaho kosa manatona anao amin' ny anaran' i Jehovah , Tompon' ny maro , Andriamanitry ny miaramilan' ny Isiraely , Izay efa nohaikainao . ||| But David replied to the Philistine , "@ You are coming against me with sword and spear and javelin . But I am coming against you in the name of the Lord of hosts , the God of Israel 's armies , whom you have defied !
Anio no hanoloran' i Jehovah anao amin' ny tanako , ary hamely anao aho ka hanapaka ny lohanao , dia homeko ny voro @-@ manidina sy ny bibi @-@ dia ny fatin' ny miaramilan' ny Filistina anio , mba ho fantatry ny tany rehetra fa manana Andriamanitra tokoa ny Isiraely . ||| This very day the Lord will deliver you into my hand ! I will strike you down and cut off your head . This day I will give the corpses of the Philistine army to the birds of the sky and the wild animals of the land . Then all the land will realize that Israel has a God
Ary ho fantatr' izao fiangonana rehetra izao fa tsy sabatra sy lefona no amonjen' i Jehovah ; fa an' i Jehovah ny ady , ary hanolotra anareo ho eo an @-@ tananay Izy . ||| and all this assembly will know that it is not by sword or spear that the Lord saves ! For the battle is the Lord 's , and he will deliver you into our hand . @"
Ary nony niainga ilay Filistina ka nanatona hitsena an' i Davida , dia nandroso faingana Davida ka nihazakazaka ho eo amin' ny laharan' ny miaramila hitsena ilay Filistina . ||| The Philistine drew steadily closer to David to attack him , while David quickly ran toward the battle line to attack the Philistine .
Ary natsofok' i Davida tao an @-@ kitapo ny tananay , ka naka vato tao izy , ka dia nalefany tamin' ny antsamotady , ka nahavoa ilay Filistina tamin' ny handriny , ary nilentika tamin' ny handriny ny vato , dia potraka niankohoka tamin' ny tany izy . ||| David reached his hand into the bag and took out a stone . He slung it , striking the Philistine on the forehead . The stone sank deeply into his forehead , and he fell down with his face to the ground .
Toy izany no nandresen' i Davida ilay Filistina tamin' ny vaton' antsamotady , fa namely ilay Filistina izy ka nahafaty azy , ary tsy nisy sabatra teny an @-@ tànan' i Davida . ||| David prevailed over the Philistine with just the sling and the stone . He struck down the Philistine and killed him . David did not even have a sword in his hand .
Dia nihazakazaka Davida ka nitsangana teo anilan' ilay Filistina , dia nalainy ny sabatr' ilehio ka notsoahany tamin' ny tranony , dia namonoany azy , sy nanapahany ny lohany . Ary nony hitan' ny Filistina fa maty ilay lehilahy maheriny , dia vaky nandositra izy . ||| David ran and stood over the Philistine . He grabbed Goliath 's sword , drew it from its sheath , killed him , and cut off his head with it . When the Philistines saw their champion was dead , they ran away .
Ary ny lehilahy amin' ny Isiraely sy ny Joda dia nitsangana ka nanakora sy nanenjika ny Filistina hatrany akaikin' i Gay @* sy ny vavahadin' i Ekrona ; ary izay voa tamin' ny Filistina dia niampatrampatra teny amin' ny lalana mankany Saraima ary hatrany Gata ka hatrany Ekrona . ||| Then the men of Israel and Judah charged forward , shouting a battle cry . They chased the Philistines to the valley and to the very gates of Ekron . The Philistine corpses lay fallen along the Shaaraim road to Gath and Ekron .
Ary ny Zanak' Isiraely niverina avy nanenjika mafy ny Filistina ka namabo ny tobiny koa . ||| When the Israelites returned from their hot pursuit of the Philistines , they looted their camp .
Ary ny lohan' ilay Filistina dia noraisin' i Davida ka nentiny tany Jerosalema ; fa ny fiadiany napetrany tao amin' ny lainy . ||| David took the head of the Philistine and brought it to Jerusalem , and he put Goliath 's weapons in his tent .
Ary nony nahita an' i Davida nandeha hiady tamin' ny Filistina Saoly , dia hoy izy tamin' i Abnera , komandin' ny miaramila @: Ry Abnera , zanak' iza moa iny zaza iny ? Ary hoy Abnera @: Raha velona koa ny ainao , ry mpanjaka , tsy fantatro velively . ||| Now as Saul watched David going out to fight the Philistine , he asked Abner , the general in command of the army , "@ Whose son is this young man , Abner ? @" Abner replied , "@ As surely as you live , O king , I do n't know . @"
Ary hoy ny mpanjaka @: Anontanionao na zanak' iza na zanak' iza iny zaza iny . ||| The king said , "@ Find out whose son this boy is ! @"
Ary nony niverina avy namono ilay Filistina Davida , dia nalain' i Abnera izy ka nentiny teo anatrehan' i Saoly , ary mbola teny an @-@ tànany ihany ny lohan' ilay Filistina . ||| So when David returned from striking down the Philistine , Abner took him and brought him before Saul . He still had the head of the Philistine in his hand .
Dia hoy Saoly taminy @: Zanak' iza moa ianao , ry zatovo ? Ary hoy Davida @: Zanak' i Jese Betlehemita mpanomponao aho . ||| Saul said to him , "@ Whose son are you , young man ? @" David replied , "@ I am the son of your servant Jesse in Bethlehem . @"
