Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , manandrifia ny tendrombohitra Seïra , ka maminania ny hamelezana azy , ||| "@ Son of man , turn toward Mount Seir , and prophesy against it .
dia ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , avy hamely anao Aho , ry tendrombohitra Seïra , ary hahinjitro aminao ny tanako , ka hataoko foana sy lao ianao . ||| Say to it , ‘ This is what the sovereign Lord says @: "@ ‘ Look , I am against you , Mount Seir ; I will stretch out my hand against you and turn you into a desolate ruin .
Ny tanànanao hataoko korontam @-@ bato , ary ianao ho lao ; Ka dia ho fantatrao fa Izaho no Jehovah . ||| I will lay waste your cities ; and you will become desolate . Then you will know that I am the Lord !
Noho ny fandrafianao hatry ny fony ela sy ny nanoloranao ny zanak' Isiraely ho fatin*'ny sabatra , fony tamin' ny andro nahitany loza , dia ny fotoan' ny heloka mahafaty , ||| "@ ‘ You have shown unrelenting hostility and poured the people of Israel onto the blades of a sword at the time of their calamity , at the time of their final punishment .
Dia izao no lazain' i Jehovah @: Raha velona koa Aho , dia hataoko manjary rà ianao , ary rà no hanenjika anao ; Satria tsy nankahalainao ny rà , dia rà kosa no hanenjika anao . ||| Therefore , as surely as I live , declares the sovereign Lord , I will subject you to bloodshed , and bloodshed will pursue you . Since you did not hate bloodshed , bloodshed will pursue you .
Hataoko foana sy lao ny tendrombohitra Seïra , sady hataoko tsy misy intsony ny mandroso sy ny miverina , ||| I will turn Mount Seir into a desolate ruin ; I will cut off from it the one who passes through or returns .
Ary hofenoiko ny olony voavono ny tendrombohiny ; Eny , ao amin' ny havoananao sy ny lohasahanao Ary amoron' ny lohasahan @-@ driakanao rehetra no hiampatramparan' izay voatrabaky ny sabatra . ||| I will fill its mountains with its dead ; on your hills and in your valleys and in all your ravines , those killed by the sword will fall .
Hataoko rava mandrakizay ianao , ary tsy honenana intsony ny tanànanao ; Ka dia ho fantatrareo fa Izaho no Jehovah . ||| I will turn you into a perpetual desolation , and your cities will not be inhabited . Then you will know that I am the Lord .
Ary noho ny nanaovanao hoe @: Ireto firenena roa ireto sy ireto tany roa ireto dia ho ahy avokoa , Ka hanana azy izahay kanefa teo ihany Jehovah ||| "@ ‘ You said , "@ These two nations , these two lands will be mine , and we will possess them , " - although the Lord was there -
Dia izao no lazain' i Jehovah @: Raha velona koa Aho , dia hanao araka ny fahatezeranao sy ny fialonanao Aho , izay nataonao noho ny fandrafianao azy ; Ary hampahafantariko ao aminy ny tenako amin' ny hitsarako anao . ||| therefore , as surely as I live , declares the sovereign Lord , I will deal with you according to your anger , and according to your envy , by which you acted spitefully against them . I will reveal myself to them when I judge you .
Ka dia ho fantatrao fa Izaho Jehovah no efa nandre ny fanaratsiana , izay nolazainao ny amin' ireny tendrombohitry ny Isiraely hoe @: Foana ireny ka nomena anay ho fivelomanay . ||| Then you will know that I , the Lord , have heard all the insults you spoke against the mountains of Israel , saying , "@ They are desolate , they have been given to us for food . @"
Ary nanao teny miavonavona namely Ahy ianareo sy nanamaro ny teninareo namely Aha ; efa reko izany . ||| You exalted yourselves against me with your speech and hurled many insults against me - I have heard them all !
Izao no lazain' i Jehovah Tompo @: Rehefa mifaly ny tany rehetra , dia hofoanako kosa ianao , ||| This is what the sovereign Lord says @: While the whole earth rejoices , I will turn you into a desolation .
Toy ny nifalianao ny amin' ny lovan' ny taranak' Isirady , satria nofoanana ireny , dia toy izany kosa no hataoko aminao @: Ho foana ianao , ry tendrombohitra Seïra sy Edoma rehetra ; Ka dia ho fantatra fa Izaho no Jehovah . ||| As you rejoiced over the inheritance of the house of Israel because it was desolate , so will I deal with you - you will be desolate , Mount Seir , and all of Edom - all of it ! Then they will know that I am the Lord . ’ @"
