Petera , Apostolin' i Jesosy Kristy , mamangy ny mpivahiny monina any am @-@ pielezana any Ponto , Galatia , Kapadokia , Asia sy Bitynia , dia olom @-@ boafidy ||| From Peter , an apostle of Jesus Christ , to those temporarily residing abroad ( in Pontus , Galatia , Cappadocia , the province of Asia , and Bithynia ) who are chosen
araka ny fahalalana rahateo , izay an' Andriamanitra Ray , amin' ny fanamasinan' ny Fanahy , ho amin' ny fanarahana sy ny famafazan' ny ran' i Jesosy Kristy @: hampitomboina ho anareo anie ny fahasoavana sy ny fiadanana . ||| according to the foreknowledge of God the Father by being set apart by the Spirit for obedience and for sprinkling with Jesus Christ 's blood . May grace and peace be yours in full measure ! New Birth to Joy and Holiness
Isaorana anie Andriamanitra , Rain' i Jesosy Kristy Tompontsika , Izay niteraka antsika indray araka ny haben' ny famindram @-@ pony ho amin' ny fanantenana velona tamin' ny nitsanganan' i Jesosy Kristy tamin' ny maty , ||| Blessed be the God and Father of our Lord Jesus Christ ! By his great mercy he gave us new birth into a living hope through the resurrection of Jesus Christ from the dead ,
ho amin' ny lova tsy mety simba , tsy misy loto , tsy mety levona , voatahiry any an @-@ danitra ho anareo , ||| that is , into an inheritance imperishable , undefiled , and unfading . It is reserved in heaven for you ,
izay arovan' ny herin' Andriamanitra amin' ny finoana ho amin' ny famonjena efa vonona haseho any am @-@ parany . ||| who by God 's power are protected through faith for a salvation ready to be revealed in the last time .
Izany no iravoravoanareo , na dia ampalahelovina vetivety ankehitriny amin' ny fakam @-@ panahy maro samy hafa aza ianareo , raha tsy maintsy hisy izany , ||| This brings you great joy , although you may have to suffer for a short time in various trials .
mba ho hita ho fiderana sy voninahitra ary fankalazana ny fizahan @-@ toetra ny finoanareo ( izay tsara lavitra noho ny volamena mety ho simba , na dia voazaha toetra tamin' ny afo aza ) , dia amin' ny hisehoan' i Jesosy Kristy ; ||| Such trials show the proven character of your faith , which is much more valuable than gold - gold that is tested by fire , even though it is passing away - and will bring praise and glory and honor when Jesus Christ is revealed .
Izay , na dia tsy mbola hitanareo aza , dia tianareo , ary na dia tsy hitanareo ankehitriny aza , anefa , satria inoanareo , dia iravoravoanareo amin' ny fifaliana tsy azo tononina sady be voninahitra , ||| You have not seen him , but you love him . You do not see him now but you believe in him , and so you rejoice with an indescribable and glorious joy ,
mandray ny anton' ny finoanareo , dia ny famonjena ny fanahy . ||| because you are attaining the goal of your faith - the salvation of your souls .
Ny amin' izany famonjena izany dia notadiavin' ny mpaminany sy nokatsahiny fatratra , dia ireo efa naminany ny fahasoavana ho anareo ; ||| Concerning this salvation , the prophets who predicted the grace that would come to you searched and investigated carefully .
eny , nokatsahiny izay andro na izay toetry ny andro notondroin' ny Fanahin' i Kristy ao anatiny , raha nambarany rahateo ny fijalian' i Kristy sy ny voninahitra manaraka izany . ||| They probed into what person or time the Spirit of Christ within them was indicating when he testified beforehand about the sufferings appointed for Christ and his subsequent glory .
Ary naseho tamin' ireo fa tsy ho azy , fa ho anareo no nanompoany ny amin' izany zavatra izany , izay voalaza aminareo ankehitriny , tamin' ny tenin' ireo nitory ny filazantsara taminareo amin' ny Fanahy Masina , Izay nirahina avy tany an @-@ danitra ; izany zavatra izany dia tian' ny anjely hodinihina . ||| They were shown that they were serving not themselves but you , in regard to the things now announced to you through those who proclaimed the gospel to you by the Holy Spirit sent from heaven - things angels long to catch a glimpse of .
Koa amin' izany sikino ny sainareo , dia mahonona tena , ka antenao tsara ny fahasoavana izay ho entina ho anareo amin' ny hisehoan' i Jesosy Kristy ; ||| Therefore , get your minds ready for action by being fully sober , and set your hope completely on the grace that will be brought to you when Jesus Christ is revealed .
tahaka ny zanaka manoa , tsy mitondra tena araka ny filanareo fahiny tamin' ny tsi @-@ fahalalanareo ; ||| Like obedient children , do not comply with the evil urges you used to follow in your ignorance ,
fa araka ny fahamasinan' ilay niantso anareo , dia aoka mba ho masina koa ianareo amin' ny fitondran @-@ tena rehetra , ||| but , like the Holy One who called you , become holy yourselves in all of your conduct ,
satria voasoratra hoe @: "@ Ho masina ianareo , satria masina Aho @" ( Lev. 11.44 ) . ||| for it is written , " You shall be holy , because I am holy . @"
Ary raha Ilay tsy mizaha tavan' olona , fa mitsara araka ny asan' izy rehetra , no antsoinareo hoe Ray , dia mitondrà tena amin' ny fahatahorana mandritra ny andron' ny fivahinianareo etỳ ; ||| And if you address as Father the one who impartially judges according to each one 's work , live out the time of your temporary residence here in reverence .
fa fantatrareo fa tsy zavatra mety ho simba , tahaka ny volafotsy sy ny volamena , no nanavotana anareo tamin' ny fitondran @-@ tena adala , izay azonareo tamin' ny nentin @-@ drazana , ||| You know that from your empty way of life inherited from your ancestors you were ransomed - not by perishable things like silver or gold ,
fa ny rà soan' i Kristy , toy ny ran' ny zanak' ondry tsy misy kilema ary tsy misy pentimpentina ; ||| but by precious blood like that of an unblemished and spotless lamb , namely Christ .
Izay fantatra rahateo , fony tsy mbola ary ny fanorenan' izao tontolo izao , fa efa naseho tamin' izao andro farany izao noho ny aminareo ||| He was foreknown before the foundation of the world but was manifested in these last times for your sake .
Izay mino an' Andriamanitra amin' ny alalany , dia Ilay nanangana Azy tamin' ny maty ka nanome voninahitra Azy , - mba hiorenan' ny finoanareo sy ny fanantenanareo amin' Andriamanitra . ||| Through him you now trust in God , who raised him from the dead and gave him glory , so that your faith and hope are in God .
Satria efa nodiovinareo ny fanahinareo tamin' ny fanarahana ny fahamarinana ho amin' ny fitiavan @-@ drahalahy tsy miangatra dia mifankatiava fatratra amin' ny fo @* ; ||| You have purified your souls by obeying the truth in order to show sincere mutual love . So love one another earnestly from a pure heart .
fa efa teraka indray ianareo , tsy tamin' ny voa mety ho lò , fa tamin' ny tsy mety ho lò , dia ny tenin' Andriamanitra , izay velona sady maharitra . ||| You have been born anew , not from perishable but from imperishable seed , through the living and enduring word of God .
Fa "@ ny nofo rehetra dia tahaka ny ahitra , Ary izay mety ho voninahiny dia tahaka ny vonin' ny ahitra . Malazo ny ahitra , ka mihintsana ny voniny ; ||| For all flesh is like grass and all its glory like the flower of the grass ; the grass withers and the flower falls off ,
Fa ny tenin' ny Tompo maharitra mandrakizay @" ( Isa. 40.6 - 8 ) . Ary izany no tenin' ny filazantsara izay notorina taminareo . ||| but the word of the Lord endures forever . And this is the word that was proclaimed to you .
