Tamin' ny taona fahatelo nanjakan' i Belsazara mpanjaka dia nisy fahitana niseho tamiko , izaho Daniela , taorian' ilay niseho tamiko tamin' ny voalohany . ||| In the third year of King Belshazzar 's reign , a vision appeared to me , Daniel , after the one that had appeared to me previously .
Ary nahita tamin' ny fahitana aho , ka raha mbola nijery aho , dia , indro , tao Sosana tao amin' ny lapan' ny mpanjaka izay ao amin' ny tany Elama aho ; ary nahita tamin' ny fahitana aho , ka teo amoron' ny ony Olay aho . ||| In this vision I saw myself in Susa the citadel , which is located in the province of Elam . In the vision I saw myself at the Ulai Canal .
Dia natopiko ny masoko , ka hitako , fa , indro , nisy ondrilahy iray nitsangana teo amoron' ny ony , izay nanana tandroka roa ; lava ireo tandroka ireo , ary ny anankiray lava noho ny anankiray , nefa ilay lavalava kokoa no niposaka taoriana . ||| I looked up and saw a ram with two horns standing at the canal . Its two horns were both long , but one was longer than the other . The longer one was coming up after the shorter one .
Hitako ny ondrilahy manoto miankandrefana sy mianavaratra ary mianatsimo ; ary tsy nisy biby nahajanona teo anoloany , ary tsy nisy naharombaka izay mby teny an @-@ tanany ; fa nanao araka izay sitrapony izy ka tonga lehibe*. ||| I saw that the ram was butting westward , northward , and southward . No animal was able to stand before it , and there was none who could deliver from its power . It did as it pleased and acted arrogantly .
Ary raha mbola nandinika aho , dia , indro , nisy osilahy nivoaka avy tany andrefana ka nitety ny tany rehetra , nefa tsy nikasika ny tany ; ary ilay osilahy dia nanana tandroka lehibe teo anelanelan' ny masony . ||| While I was contemplating all this , a male goat was coming from the west over the surface of all the land without touching the ground . This goat had a conspicuous horn between its eyes .
Ary izy nankeo amin' ilay ondrilahy nanana tandroka roa , dia ilay efa hitako nitsangana eo amoron' ny ony , ka nanazakazaka azy tamin' ny fahatezeran' ny heriny . ||| It came to the two @-@ horned ram that I had seen standing beside the canal and rushed against it with raging strength .
Ary hitako nanatona ho eo anilan' ny ondrilahy izy , dia nisafoaka taminy ka namely ny ondrilahy ary nanapaka ny tandrony roa , ka tsy nahajanona teo anoloany intsony ilay ondrilahy , fa nazerany teo amin' ny tany ka nohitsakitsahiny ; ary tsy nisy nahavonjy ilay ondrilahy teny an @-@ tànany . ||| I saw it approaching the ram . It went into a fit of rage against the ram and struck it and broke off its two horns . The ram had no ability to resist it . The goat hurled the ram to the ground and trampled it . No one could deliver the ram from its power .
Ary dia nihahery indrindra ilay osilahy ; nefa nony nahery izy , dia tapaka ilay tandrony lehibe ; ary nisy efatra lehibe nipoitra nisolo iny nifanandrify tamin' ny rivotra efatry ny lanitra . ||| The male goat acted even more arrogantly . But no sooner had the large horn become strong than it was broken , and there arose four conspicuous horns in its place , extending toward the four winds of the sky .
Ary nisy tandroka kely nipoitra avy tamin' ny anankiray amin' ireny ka nihalehibe indrindra nianatsimo sy niantsinanana ary nankany amin' ny tany mahafinaritra . ||| From one of them came a small horn . But it grew to be very big , toward the south and the east and toward the beautiful land .
Ary nihalehibe izy ka nihatra tamin' ireo maro be eny amin' ny lanitra ; ary nisy nazerany ho amin' ny tany ireo maro be sy ny kintana ka nohitsakitsahiny . ||| It grew so big it reached the army of heaven , and it brought about the fall of some of the army and some of the stars to the ground , where it trampled them .
Eny , nihalehibe izy ka dia niady tamin' ny Komandin' ireo maro be , ary nesorina taminy ny fanatitra isan' andro , ary ny fitoerana masina noravana . ||| It also acted arrogantly against the Prince of the army , from whom the daily sacrifice was removed and whose sanctuary was thrown down .
Ary nisy maro be mbamin' ny fanatitra isan' andro natolotra azy noho ny fahadisoana , dia nazerany ho amin' ny tany ny fahamarinana ; ary niasa izy sady nambinina . ||| The army was given over , along with the daily sacrifice , in the course of his sinful rebellion . It hurled truth to the ground and enjoyed success .
Dia nandre ny masina anankiray niteny aho , ary nisy masina iray koa nanao tamin' ilay niteny hoe @: Mandra @-@ pahoviana ny fahitana mandrakariva @* sy ny fahotana mahatonga fandravana mba hanolorana ny fitoerana masina sy ireo maro be ho fanitsaka ? ||| Then I heard a holy one speaking . Another holy one said to the one who was speaking , "@ To what period of time does the vision pertain - this vision concerning the daily sacrifice and the destructive act of rebellion and the giving over of both the sanctuary and army to be trampled ? @"
Ary hoy izy tamiko @: Taon @-@ jato sy roa arivo andro @* ; ary nony afaka izany , dia amin' izay vao hodiovina @** ny fitoerana masina . ||| He said to me , "@ To 2,300 evenings and mornings ; then the sanctuary will be put right again . @" An Angel Interprets Daniel 's Vision
Ary nony nahita ny fahitana izaho Daniela ka nitady hahafantatra izany , dia , indro , nisy nanana tarehy tahaka ny olona nitsangana teo anatrehako . ||| While I , Daniel , was watching the vision , I sought to understand it . Now one who appeared to be a man was standing before me .
Ary nandre feon' olona tao afovoan' i Olay aho , izay niantso ka nanao hoe @: Ry Gabriela , ampahalalao ny fahitana ity lehilahy ity . ||| Then I heard a human voice coming from between the banks of the Ulai . It called out , "@ Gabriel , enable this person to understand the vision . @"
Ary dia nankeo amin' ilay nitsanganako izy ; ary nony tonga izy , dia raiki @-@ tahotra aho ka nikarapoka nihohoka ; nefa hoy izy tamiko @: Aoka ho fantatrao , ry zanak' olona , fa io fahitana io dia milaza ny farany . ||| So he approached the place where I was standing . As he came , I felt terrified and fell flat on the ground . Then he said to me , "@ Understand , son of man , that the vision pertains to the time of the end . @"
Ary raha niresaka tamiko izy , dia renoky ny torimaso teo amin' ny tany aho ; fa izy nanohina nampitsangana ahy . ||| As he spoke with me , I fell into a trance with my face to the ground . But he touched me and stood me upright .
Dia hoy izy @: Indro , hampahafantariko anao izay ho tonga amin' ny fahatezerana farany ; fa ho amin' ny fotoana any am @-@ parany izany . ||| Then he said , "@ I am going to inform you about what will happen in the latter time of wrath , for the vision pertains to the appointed time of the end .
Ilay ondrilahy hitanao nanana tandroka roa dia ny mpanjakan' i Media sy Persia . ||| The ram that you saw with the two horns stands for the kings of Media and Persia .
Ary ny osilahy lava volo dia ny mpanjakan' i Grisia ; ary ny tandroka lehibe teo anelanelan' ny masony dia ny mpanjaka voalohany . ||| The male goat is the king of Greece , and the large horn between its eyes is the first king .
Ary ny amin' ilay efa tapaka , ka nisy efatra nitsangana nandimby azy , dia hisy fanjakana efatra hitsangana avy amin' ny jentilisa , nefa tsy mitovy hery aminy . ||| The horn that was broken and in whose place there arose four others stands for four kingdoms that will arise from his nation , though they will not have his strength .
Ary ny hiafaran' ny fanjakany , rehefa tanteraky ny mpanota ny asany , dia hisy mpanjaka hitsangana , izay masia @-@ tarehy sy mahafantatra zavatra saro @-@ pantarina . ||| Toward the end of their rule , when rebellious acts are complete , a rash and deceitful king will arise .
Ary ho be ny heriny , nefa tsy amin' ny herin' ny tenany ; ary mahagaga ny fanimbana hataony ; ary hambinina izy ka hahefa ary hanimba ny mahery sy ny olo @-@ masina . ||| His power will be great , but it will not be by his strength alone . He will cause terrible destruction . He will be successful in what he undertakes . He will destroy powerful people and the people of the holy ones .
Ary ny fahafetseny koa no hahatanteraka ny fitaka eny an @-@ tanany ; ary izy hiavonavona am @-@ po ka handringana ny maro amin' izay tsy ampoiziny ; ary hitsangana hanohitra ny Andrianan' ny andriana izy , kanjo ho torotoro kosa , nefa tsy hisy tanana hamely azy tsinona . ||| By his treachery he will succeed through deceit . He will have an arrogant attitude , and he will destroy many who are unaware of his schemes . He will rise up against the Prince of princes , yet he will be broken apart - but not by human agency .
Ary dia marina ny amin' ireo andro voalaza ireo , nefa ahorony ny fahitana , fa mbola ho andro maro izany . ||| The vision of the evenings and mornings that was told to you is correct . But you should seal up the vision , for it refers to a time many days from now . @"
Ary izaho Daniela dia torana ka nandraiky narary andro vitsivitsy ; ary nony afaka izany dia nitsangana aho ka nanao ny raharahan' ny mpanjaka ; ary ka aho ny amin' ny fahitana , nefa tsy nisy nahafantatra izany . ||| I , Daniel , was exhausted and sick for days . Then I got up and again carried out the king 's business . But I was astonished at the vision , and there was no one to explain it .
