Ary niondrana an @-@ tsambokely Izy , dia nita ka tonga tao an @-@ tanànany . ||| After getting into a boat he crossed to the other side and came to his own town .
Ary , indro , nisy lehilahy anankiray mararin' ny paralysisa nandry tamin' ny fandriana nentin' ny olona teo aminy ; ary Jesosy , nony nahita ny finoan' ireo , dia nanao tamin' ilay mararin' ny paralysisa hoe @: Matokia , anaka ; voavela ny helokao . ||| Just then some people brought to him a paralytic lying on a stretcher . When Jesus saw their faith , he said to the paralytic , "@ Have courage , son ! Your sins are forgiven . @"
Ary , indreo , ny mpanora @-@ dalàna sasany nanao anakampo hoe @: Miteny ratsy @* ity Lehilahy ity . ||| Then some of the experts in the law said to themselves , "@ This man is blaspheming ! @"
Fa Jesosy nahafantatra ny eritreriny , dia nanao hoe @: Nahoana ianareo no mieritreri @-@ dratsy ao am @-@ ponareo ? ||| When Jesus saw their reaction he said , "@ Why do you respond with evil in your hearts ?
Fa iza moa no moramora kokoa , ny manao hoe va @: Voavela ny helokao , sa ny manao hoe @: Mitsangàna , ka mandehana ? ||| Which is easier , to say , ‘ Your sins are forgiven ’ or to say , ‘ Stand up and walk ’ ?
Fa mba ho fantatrareo fa ny Zanak' olona manana fahefana eto ambonin' ny tany hamela heloka ( dia hoy Izy tamin' ilay mararin' ny paralysisa ) : Mitsangàna , betao ny fandrianao , ka modia any an @-@ tranonao . ||| But so that you may know that the Son of Man has authority on earth to forgive sins @" - then he said to the paralytic - "@ Stand up , take your stretcher , and go home . @"
Dia nitsangana izy ka lasa nody tany an @-@ tranony . ||| And he stood up and went home .
Ary ny vahoaka , raha nahita izany , dia raiki @-@ tahotra ka nankalaza an' Andriamanitra , Izay nanome ny olona fahefana toy izany . ||| When the crowd saw this , they were afraid and honored God who had given such authority to men . The Call of Matthew ; Eating with Sinners
Ary nony niala teo Jesosy , dia nahita lehilahy atao hoe Matio nipetraka teo am-pamorian-ketra* , ka hoy Izy taminy ; Andeha hanaraka Ahy . Dia nitsangana Matio ka nanaraka Azy . ||| As Jesus went on from there , he saw a man named Matthew sitting at the tax booth . "@ Follow me , " he said to him . And he got up and followed him .
Ary raha nipetraka nihinana tao an @-@ trano Izy , indreo , nisy mpanota sy mpamory hetra maro tonga ka niara @-@ nipetraka tamin' i Jesosy mbamin' ny mpianany . ||| As Jesus was having a meal in Matthew 's house , many tax collectors and sinners came and ate with Jesus and his disciples .
Ary ny Fariseo , raha nahita izany , dia niteny tamin' ny mpianatra hoe @: Nahoana kosa ny Mpampianatra anareo no miara @-@ komana amin' ny mpamory hetra sy ny mpanota ? ||| When the Pharisees saw this they said to his disciples , "@ Why does your teacher eat with tax collectors and sinners ? @"
Ary raha nahare izany Jesosy , dia nanao hoe @: Tsy ny finaritra no mila mpanao fanafody , fa ny marary . ||| When Jesus heard this he said , "@ Those who are healthy do n't need a physician , but those who are sick do .
Fa mandehana ka mianara izay hevitry ny teny hoe @: Famindram @-@ po no sitrako , fa tsy fanatitra alatsa @-@ drà ( Hos 6:6 ) ; fa tsy tonga hiantso ny marina Aho , fa ny mpanota . ||| Go and learn what this saying means @: ' I want mercy and not sacrifice . ’ For I did not come to call the righteous , but sinners . @" The Superiority of the New
Dia nankany amin' i Jesosy ny mpianatr' i Jaona ka nanao hoe @: Nahoana izahay sy ny Fariseo no mifady hanina matetika , fa ny mpianatrao kosa tsy mba mifady ? ||| Then John 's disciples came to Jesus and asked , "@ Why do we and the Pharisees fast often , but your disciples do n't fast ? @"
Ary hoy Jesosy taminy @: Moa mahay misaona va ny havan' ny mpampakatra , raha mbola ao aminy ihany ny mpampakatra ? fa ho avy ny andro izay hanesorana ny mpampakatra hiala aminy , dia amin' izay vao hifady izy . ||| Jesus said to them , "@ The wedding guests can not mourn while the bridegroom is with them , can they ? But the days are coming when the bridegroom will be taken from them , and then they will fast .
Ary tsy misy olona manampina lamba tonta amin' ny tapa @-@ damba tsy mbola voalòna ; fa ny vaovao izay natampina dia handrovitra ny lamba , ka hitatra ny triatra . ||| No one sews a patch of unshrunk cloth on an old garment , because the patch will pull away from the garment and the tear will be worse .
Ary tsy misy manisy divay vaovao ao anaty siny hoditra tonta ; raha izany , dia ho triatra ny siny hoditra , ka ho raraka ny divay , sady ho simba ny siny hoditra ; fa ny siny hoditra vaovao no asian' ny olona divay vaovao , dia miara @-@ maharitra izy roroa . ||| And no one pours new wine into old wineskins ; otherwise the skins burst and the wine is spilled out and the skins are destroyed . Instead they put new wine into new wineskins and both are preserved . @" Restoration and Healing
Raha mbola nilaza izany taminy Izy , indro , tonga ny mpanapaka anankiray , dia niankohoka teo anatrehany ka nanao hoe @: Maty ankehitriny izao ny zanako @-@ vavy ; fa andeha re , mametraha ny tananao aminy , dia ho velona izy . ||| As he was saying these things , a ruler came , bowed low before him , and said , "@ My daughter has just died , but come and lay your hand on her and she will live . @"
Dia nitsangana nanaraka azy Jesosy mbamin' ny mpianany . ||| Jesus and his disciples got up and followed him .
Ary , indro , nisy vehivavy anankiray , izay efa narary @* roa ambin' ny folo taona , nankeo ivohony ka nanendry ny somotraviavin @-@ dambany . ||| But a woman who had been suffering from a hemorrhage for twelve years came up behind him and touched the edge of his cloak .
Fa hoy izy anakampony @: Na dia ny lambany ihany aza no ho voatendriko , dia ho sitrana @* aho . ||| For she kept saying to herself , "@ If only I touch his cloak , I will be healed . @"
Ary Jesosy nihodina ka nahita azy , dia nanao hoe @: Matokia , ry zanako @-@ vavy , ny finoanao no efa nahasitrana @* anao . Dia sitrana @** ilay vehivavy tamin' izay ora izay . *@ Na @: namonjy . ||| But when Jesus turned and saw her he said , "@ Have courage , daughter ! Your faith has made you well . @" And the woman was healed from that hour .
Ary Jesosy , nony niditra tao an @-@ tranon' ilay mpanapaka ka nahita ny mpitsoka sodina sy ny vahoaka nitabataba , ||| When Jesus entered the ruler 's house and saw the flute players and the disorderly crowd ,
dia nanao hoe @: Mivoaha ; fa tsy maty razazavavy , fa matory . Dia nihomehy Azy fatratra ny olona . ||| he said , "@ Go away , for the girl is not dead but asleep . @" And they began making fun of him .
Ary nony efa navoaka ny olona , dia niditra Jesosy ka nandray ny tànan @-@ drazazavavy , dia nitsangana izy . ||| But when the crowd had been put outside , he went in and gently took her by the hand , and the girl got up .
Ary ny lazan' izany dia niely tamin' izany tany rehetra izany . ||| And the news of this spread throughout that region . Healing the Blind and Mute
Ary nony niala teo Jesosy , dia nisy jamba roa lahy nanaraka Azy sady niantsoantso hoe @: Mamindrà fo aminay , ry Zanak' i Davida ô ! ||| As Jesus went on from there , two blind men followed him , shouting , "@ Have mercy on us , Son of David ! @"
Ary rehefa niditra tao an @-@ trano Izy , dia nanatona Azy ireo jamba ; ary hoy Jesosy taminy @: Mino va ianareo fa mahay manao izany Aho ? Hoy izy taminy @: Eny , Tompoko . ||| When he went into the house , the blind men came to him . Jesus said to them , "@ Do you believe that I am able to do this ? @" They said to him , "@ Yes , Lord . @"
Dia nanendry ny masony Izy ka nanao hoe @: Tongava aminareo araka ny finoanareo . ||| Then he touched their eyes saying , "@ Let it be done for you according to your faith . @"
Dia nahiratra ny masony ; ary Jesosy namepetra azy mafy ka nanao hoe @: Tandremo mba tsy ho fantatr' olona izao . ||| And their eyes were opened . Then Jesus sternly warned them , "@ See that no one knows about this . @"
Kanjo nony niala teo izy roa lahy , dia nampiely ny lazany tamin' izany tany rehetra izany . ||| But they went out and spread the news about him throughout that entire region .
Ary rehefa nivoaka ireo , dia indro , nisy lehilahy moana anankiray izay demoniaka nentin' ny olona tany amin' i Jesosy . ||| As they were going away , a man who could not talk and was demon @-@ possessed was brought to him .
Ary rehefa navoaka ny demonia , dia niteny ilay moana ; ary gaga ny vahoaka ka nanao hoe @: Tsy mbola nisy niseho toy izao tamin' ny Isiraely . ||| After the demon was cast out , the man who had been mute spoke . The crowds were amazed and said , "@ Never has anything like this been seen in Israel ! @"
Fa ny Fariseo kosa nanao hoe @: Ny lohan' ny demonia no amoahany ny demonia . ||| But the Pharisees said , "@ By the ruler of demons he casts out demons . @" Workers for the Harvest
Ary Jesosy nandeha nitety ny tanàna rehetra sy ny vohitra , nampianatra tao amin' ny synagoga sy nitory ny filazantsaran' ny fanjakana ary nahasitrana ny aretina rehetra mbamin' ny rofy rehetra . ||| Then Jesus went throughout all the towns and villages , teaching in their synagogues , preaching the good news of the kingdom , and healing every kind of disease and sickness .
Ary nony nahita ny vahoaka Jesosy , dia nahonena Azy ny fijeriny ireo , satria nampahantraina ireo ka nafoy toy ny ondry tsy misy mpiandry . ||| When he saw the crowds , he had compassion on them because they were bewildered and helpless , like sheep without a shepherd .
Dia hoy Izy tamin' ny mpianany @: ||| Then he said to his disciples , "@ The harvest is plentiful , but the workers are few .
Be ny vokatra , fa ny mpiasa no vitsy ; koa amin' izany mangataha amin' ny Tompon' ny vokatra mba hampandehanany mpiasa hamory ny vokatra . ||| Therefore ask the Lord of the harvest to send out workers into his harvest . @"
