Ary rehefa tapitra voalazan' i Jeremia tamin' ny vahoaka rehetra izany teny rehetra avy tamin' i Jehovah Andriamaniny izany , izay nanirahan' i Jehovah Andriamanitra azy holazaina aminy , ||| Jeremiah finished telling all the people all these things the Lord their God had sent him to tell them .
dia niteny Azaria , zanak' i Hosaia , sy Johanana , zanak' i Karea , mbamin' ny olona mpirehareha rehetra ka niteny tamin' i Jeremia hoe @: Mandainga ianao ; fa tsy naniraka anao Jehovah Andriamanitsika hilaza hoe @: Aza mandeha hivahiny any Egypta ; ||| Then Azariah son of Hoshaiah , Johanan son of Kareah , and other arrogant men said to Jeremiah , "@ You are telling a lie ! The Lord our God did not send you to tell us , ‘ You must not go to Egypt and settle there . ’
fa Baroka , zanak' i Neria , no nanome fo anao hamely anay mba hanolotra anay ho eo an @-@ tànan' ny Kaldeana hahafaty anay sy hahalasa anay ho babo any Babylona . ||| But Baruch son of Neriah is stirring you up against us . He wants to hand us over to the Babylonians so that they will kill us or carry us off into exile in Babylon . @"
Ary Johanana , zanak' i Karea , sy ny mpifehy ny miaramila rehetra ary ny vahoaka rehetra dia tsy nihaino ny feon' i Jehovah ny amin' ny honenany ao amin' ny tanin' ny Joda . ||| So Johanan son of Kareah , all the army officers , and all the rest of the people did not obey the Lord 's command to stay in the land .
Fa Johanana , zanak' i Karea , sy ny mpifehy ny miaramila rehetra dia nitondra ny sisa rehetra tamin' ny Joda , izay niverina avy tany amin' ny firenena rehetra nandroahana azy honina ao amin' ny tanin' ny Joda , ||| Instead Johanan son of Kareah and all the army officers led off all the Judean remnant who had come back to live in the land of Judah from all the nations where they had been scattered .
dia ny lehilahy sy ny zaza amim @-@ behivavy sy ny vehivavy zanak' andriana ary ny olona rehetra izay navelan' i Nebozaradana , lehiben' ny mpiambina , tao amin' i Gedalia , zanak' i Ahikama , zanak' i Safana , sy tao amin' i Jeremia mpaminany sy Baroka , zanak' i Neria ||| They also led off all the men , women , children , and royal princesses that Nebuzaradan , the captain of the royal guard , had left with Gedaliah , the son of Ahikam and grandson of Shaphan . This included the prophet Jeremiah and Baruch son of Neriah .
ka dia nankany amin' ny tany Egypta izy ireny , fa tsy nihaino ny feon' i Jehovah , ary dia tonga hatrany Tapanesa . ||| They went on to Egypt because they refused to obey the Lord , and came to Tahpanhes . Jeremiah Predicts that Nebuchadnezzar Will Plunder Egypt and Its Gods
Dia tonga tamin' i Jeremia tao Tapanesa ny tenin' i Jehovah hoe @: ||| At Tahpanhes the Lord spoke to Jeremiah .
Mitondrà vato lehibe eny an @-@ tananao , ka afeno ao amin' ny feta ao amin' ny gorodona taila , izay eo akaikin' ny vavahady amin' ny tranon' i Farao ao Tapanesa , eo imason' ny lehilahy amin' ny Joda , ||| "@ Take some large stones and bury them in the mortar of the clay pavement at the entrance of Pharaoh 's residence here in Tahpanhes . Do it while the people of Judah present there are watching .
ka lazao aminy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro Aho haniraka haka an' i Nebokadnezara , mpanjakan' i Babylona , mpanompoko , ka haoriko amin' ireto vato nafeniko ireto ny seza fiandrianany ; ary hamelatra ny lambany tsara tarehy hatao alokaloka eo amboniny izy . ||| Then tell them , ‘ The Lord God of Israel who rules over all says , "@ I will bring my servant King Nebuchadnezzar of Babylon . I will set his throne over these stones which I have buried . He will pitch his royal tent over them .
Eny , ho avy izy hamely ny tany Egypta , ka izay ho amin' ny areti @-@ mandringana dia ho amin' ny areti @-@ mandringana , ary izay ho amin' ny fahababoana dia ho amin' ny fahababoana , ary izay ho amin' ny sabatra dia ho amin' ny sabatra . ||| He will come and attack Egypt . Those who are destined to die of disease will die of disease . Those who are destined to be carried off into exile will be carried off into exile . Those who are destined to die in war will die in war .
Ary handrehitra afo ao amin' ny tranon' ny andriamanitr' i Egypta Aho , ka dia hodorany sy hobaboiny ireo , ary hitafy ny tany Egypta izy toy ny fitafin' ny mpiandry ondry ny lambany ; ary hiala any amin' ny fiadanana izy . ||| He will set fire to the temples of the gods of Egypt . He will burn their gods or carry them off as captives . He will pick Egypt clean like a shepherd picks the lice from his clothing . He will leave there unharmed .
Ary hotorotoroiny ny tsangam @-@ baton @-@ tsampy ao Beti @-@ semesy , izay any amin' ny tany Egypta ; ary hodorany amin' ny afo ny tranon' ny andriamanitr' i Egypta . ||| He will demolish the sacred pillars in the temple of the sun in Egypt and will burn down the temples of the gods of Egypt . @"@ ' @"
