Ho an' ny mpiventy hira . Nataon' ny Koraita ; At @-@ alamoth ; Tonon @-@ kira . Andriamanitra no aro sy hery ho antsika ; Mpamonjy mora azo indrindra amin' ny fahoriana Izy . ||| God is our strong refuge ; he is truly our helper in times of trouble .
Koa izany no tsy hatahorantsika , na dia ho levona aza ny tany , na mifindra ho ao anatin' ny ranomasina aza ny tendrombohitra , ||| For this reason we do not fear when the earth shakes , and the mountains tumble into the depths of the sea ,
Na mirohondrohona sy misamboaravoara aza ny onjany , ka mihorohoro ny tendrombohitra noho ny fisafoakany . ||| when its waves crash and foam , and the mountains shake before the surging sea . ( Selah )
Misy ony , koa ny sampany dia mampifaly ny tanànan' Andriamanitra , Fonena @-@ masin' ny Avo Indrindra . ||| The river 's channels bring joy to the city of God , the special , holy dwelling place of the sovereign One .
Andriamanitra no eo afovoany , ka tsy mba hihetsika izy ; Andriamanitra no hamonjy azy , rehefa madiva ho maraina ny andro . ||| God lives within it , it can not be moved . God rescues it at the break of dawn .
Nitabataba ny firenen @-@ tsamy hafa , nikotrankotrana ny fanjakana maro ; nanonona ny feony Izy , ka niempo ny tany . ||| Nations are in uproar , kingdoms are overthrown . God gives a shout , the earth dissolves .
Jehovah , Tompon' ny maro , no momba antsika ; Andriamanitr' i Jakoba no fiarovana avo ho antsika . ||| The Lord who commands armies is on our side ! The God of Jacob is our protector ! ( Selah )
Avia , jereo ny asan' i Jehovah , izay mahatonga faharavana etỳ an @-@ tany ; ||| Come ! Witness the exploits of the Lord , who brings devastation to the earth !
Mampitsahatra ady hatramin' ny faran' ny tany Izy ; manapaka ny tsipìka sy manito ny lefona Izy , ary mandoro ny sariety amin' ny afo . ||| He brings an end to wars throughout the earth ; he shatters the bow and breaks the spear ; he burns the shields with fire .
Mitsahara , ka aoka ho fantatrareo fa Izaho no Andriamanitra ; hisandratra amin' ny firenen @-@ tsamy hafa Aho , hisandratra amin' ny tany Aho . ||| He says , "@ Stop your striving and recognize that I am God ! I will be exalted over the nations ! I will be exalted over the earth ! @"
Jehovah , Tompon' ny maro , no momba antsika ; Andriamanitr' i Jakoba no aro ho antsika . ||| The Lord who commands armies is on our side ! The God of Jacob is our protector ! ( Selah )
