Ary ny Apostoly sy ny rahalahy izay tany Jodia dia nahare fa ny jentilisa koa efa nandray ny tenin' Andriamanitra . ||| Now the apostles and the brothers who were throughout Judea heard that the Gentiles too had accepted the word of God .
Ary nony tafakatra tany Jerosalema Petera , dia nila ady taminy ny mino izay isan' ny voafora ||| So when Peter went up to Jerusalem , the circumcised believers took issue with him ,
ka nanao hoe @: Efa niantrano tany amin' ny olona tsy voafora ianao sady niara @-@ nihinana taminy . ||| saying , "@ You went to uncircumcised men and shared a meal with them . @"
Ary Petera dia nitantara izany taminy hatramin' ny niandohany ka nanao hoe @: ||| But Peter began and explained it to them point by point , saying ,
Tany an @-@ tanàna Jopa aho ka nivavaka , ary azon @-@ tsindrimandry aho , dia nahita fahitana , ka , indro , nisy zavatra nidina avy tany an @-@ danitra toa lamba lehibe nampidinina tamin' ny zorony efatra , dia nankeo amiko izany ; ||| "@ I was in the city of Joppa praying , and in a trance I saw a vision , an object something like a large sheet descending , being let down from heaven by its four corners , and it came to me .
ary raha nijery sy nandinika azy aho , dia hitako ny biby etỳ an @-@ tany , izay manan @-@ tongotra efatra , sy ny bibi @-@ dia sy ny zava @-@ mandady sy mikisaka ary ny voro @-@ manidina koa . ||| As I stared I looked into it and saw four @-@ footed animals of the earth , wild animals , reptiles , and wild birds .
Ary nandre feo koa aho nanao tamiko hoe @: Mitsangàna , ry Petera , vonoy , ka hano . ||| I also heard a voice saying to me , ‘ Get up , Peter ; slaughter and eat ! ’
Fa hoy izaho @: Sanatria , Tompoko ! fa tsy mbola niditra tamin' ny vavako izay zava @-@ padina na tsy madio . ||| But I said , ‘ Certainly not , Lord , for nothing defiled or ritually unclean has ever entered my mouth ! ’
Ary nisy feo avy tany an @-@ danitra namaly fanindroany hoe @: Izay efa nodiovin' Andriamanitra aza ataonao ho fady . ||| But the voice replied a second time from heaven , ‘ What God has made clean , you must not consider ritually unclean ! ’
Ary intelo no nanaovana izany , dia nosarihana niakatra tany an @-@ danitra indray izany rehetra izany . ||| This happened three times , and then everything was pulled up to heaven again .
Ary tamin' izay dia , Indreo , nisy telo lahy nijanona teo anoloan' ny trano nitoeranay , izay iraka avy tany Kaisaria hankeo amiko . ||| At that very moment , three men sent to me from Caesarea approached the house where we were staying .
Dia nasain' ny Fanahy hiaraka tamin' ireo aho ka tsy hizaha tavan' olona na dia kely akory aza . Ary niaraka tamiko koa ireto rahalahy enina ireto , ka niditra tao an @-@ tranon @-@ dralehilahy izahay . ||| The Spirit told me to accompany them without hesitation . These six brothers also went with me , and we entered the man 's house .
Ary nambarany taminay ny nahitany ny anjely nitsangana tao an @-@ tranony ka nanao hoe @: Maniraha ho any Jopa , ka ampanalao Simona , izay atao hoe koa Petera ; ||| He informed us how he had seen an angel standing in his house and saying , ‘ Send to Joppa and summon Simon , who is called Peter ,
izy hilaza teny aminao , izay hamonjena anao sy ny ankohonanao rehetra . ||| who will speak a message to you by which you and your entire household will be saved . ’
Ary raha vao niteny aho , dia nilatsaka taminy ny Fanahy Masina tahaka ny tamintsika fahiny . ||| Then as I began to speak , the Holy Spirit fell on them just as he did on us at the beginning .
Dia nahatsiaro ny tenin' ny Tompo aho , izay nolazainy hoe @: Jaona nanao batisa tamin' ny rano , fa ianareo kosa dia hatao batisa amin' ny Fanahy Masina . ||| And I remembered the word of the Lord , as he used to say , ‘ John baptized with water , but you will be baptized with the Holy Spirit . ’
Koa raha mba homen' Andriamanitra azy ny fanomezana , tahaka antsika fony isika vao nino an' i Jesosy Kristy Tompo dia iza moa aho no hahasakana an' Andriamanitra ? ||| Therefore if God gave them the same gift as he also gave us after believing in the Lord Jesus Christ , who was I to hinder God ? @"
Ary rehefa nandre izany ireo , dia nangina sady nankalaza an' Andriamanitra ka nanao hoe @: Efa nomen' Andriamanitra ny jentilisa koa ny fibebahana hahazoany fiainana . ||| When they heard this , they ceased their objections and praised God , saying , "@ So then , God has granted the repentance that leads to life even to the Gentiles . @" Activity in the Church at Antioch
Ary izay niely noho ny fanenjehana tamin' i Stefana dia nandeha hatrany , Foinika sy Kyprosy ary Antiokia , nefa tsy nitoriteny tamin' ny olona izy , afa @-@ tsy tamin' ny Jiosy ihany . ||| Now those who had been scattered because of the persecution that took place over Stephen went as far as Phoenicia , Cyprus , and Antioch , speaking the message to no one but Jews .
Ary ny sasany tamin' ireny , dia lehilahy avy any Kyprosy sy Kyrena izay tonga tany Antiokia , dia niresaka tamin' ny jentilisa @* koa ka nitory an' i Jesosy Tompo . ||| But there were some men from Cyprus and Cyrene among them who came to Antioch and began to speak to the Greeks too , proclaiming the good news of the Lord Jesus .
Ary ny tanan' ny Tompo nomba azy ireo , ka maro no isan' izay nino sy niverina ho amin' ny Tompo . ||| The hand of the Lord was with them , and a great number who believed turned to the Lord .
Ary ren' ny sofin' ny fiangonana tany Jerosalema ny amin' ireo , dia naniraka an' i Barnabasy izy handeha hatrany Antiokia . ||| A report about them came to the attention of the church in Jerusalem , and they sent Barnabas to Antioch .
Ary rehefa tonga izy ka nahita ny fahasoavan' Andriamanitra , dia faly ka nananatra azy rehetra haharitra hiray amin' ny Tompo amin' ny fo minia fatratra . ||| When he came and saw the grace of God , he rejoiced and encouraged them all to remain true to the Lord with devoted hearts ,
Fa lehilahy tsara fanahy izy sady feno ny Fanahy Masina sy finoana ; ary maro be ny olona nanampy ho an' ny Tompo . ||| because he was a good man , full of the Holy Spirit and of faith , and a significant number of people were brought to the Lord .
Dia lasa Barnabasy nankany Tarsosy hitady an' i Saoly . ||| Then Barnabas departed for Tarsus to look for Saul ,
Ary rehefa nahita azy izy , dia nitondra azy hankany Antiokia . Ary niara @-@ niasa tao amin' ny fiangonana hatramin' ny herintaona ngarangidina izy roa lahy ka nampianatra olona maro ; ary tany Antiokia no voalohany nanaovana ny anaran' ny mpianatra hoe . ||| and when he found him , he brought him to Antioch . So for a whole year Barnabas and Saul met with the church and taught a significant number of people . Now it was in Antioch that the disciples were first called Christians . Famine Relief for Judea
Ary tamin' izany andro izany dia nisy mpaminany sasany avy tany Jerosalema nankany Antiokia . ||| At that time some prophets came down from Jerusalem to Antioch .
Ary nitsangana ny anankiray tamin' ireny , izay atao hoe Agabo , fa voatsindrin' ny Fanahy izy ka nilaza fa hisy mosary be eran' ny tany rehetra . Ary dia tonga izany tamin' ny andron' i Klaodio . ||| One of them , named Agabus , got up and predicted by the Spirit that a severe famine was about to come over the whole inhabited world . ( This took place during the reign of Claudius . )
Ary ny mpianatra ninia hampitondra zavatra araka ny ananany hamonjy ny rahalahy izay nonina tany Jodia . ||| So the disciples , each in accordance with his financial ability , decided to send relief to the brothers living in Judea .
Dia nataony izany , ary ny tànan' i Barnabasy sy Saoly no nampitondrainy izany ho any amin' ny loholona*. ||| They did so , sending their financial aid to the elders by Barnabas and Saul .
