Ary mbola niteny ihany Eliho ka nanao hoe @: ||| Then Elihu answered @:
Ataonao va fa marina ny nanaovanao hoe @: Ny fahamarinako mihoatra noho ny an' Andriamanitra ? ||| "@ Do you think this to be just @: when you say , ‘ My right before God . ’
Fa hoy ianao @: Mahasoa ahy @* manao ahoana moa ? Ary inona no soa azoko mihoatra noho ny avy amin' ny fahotako ? ||| But you say , ‘ What will it profit you , ’ and , ‘ What do I gain by not sinning ? ’
Izaho no hiteny hamaly anao Mbamin' ny namanao . ||| I will reply to you , and to your friends with you .
Jereo ary ny lanitra ka izahao ; Ary tsinjovy iry habakabaka , avo loatra iny ka tsy takatrao . ||| Gaze at the heavens and see ; consider the clouds , which are higher than you !
Raha manota ianao , moa mahefa inona aminy ? Ary raha maro ny fahotanao , mampaninona Azy moa izany ? ||| If you sin , how does it affect God ? If your transgressions are many , what does it do to him ?
Raha marina ianao , dia hahazoany inona moa izany ? Na inona no horaisiny avy amin' ny tananao ? ||| If you are righteous , what do you give to God , or what does he receive from your hand ?
Mihatra amin' ny olona tahaka anao ihany ny ratsy ataonao ; Ary mihatra amin' ny olombelona ihany ny fahamarinanao . ||| Your wickedness affects only a person like yourself , and your righteousness only other people .
Noho ny habiazan' ny fampahoriana no itarainan' ny olona ; Eny , minananana izy noho ny sandrin' ny mahery , ||| "@ People cry out because of the excess of oppression ; they cry out for help because of the power of the mighty .
Nefa tsy misy manao hoe @: Aiza Andriamanitra , Mpanao ahy , Izay mahatonga fiderana amin' ny alina , ||| But no one says , ‘ Where is God , my Creator , who gives songs in the night ,
Izay manome fahalalana antsika mihoatra noho ny an' ny biby ambonin' ny tany , dia Izay manome fahendrena antsika mihoatra noho ny an' ny voro @-@ manidina ? ||| who teaches us more than the wild animals of the earth , and makes us wiser than the birds of the sky ? ’
Eny , mitaraina mafy ireo ( fa tsy mamaly Izy ) noho ny fireharehan' ny ratsy fanahy . ||| Then they cry out - but he does not answer - because of the arrogance of the wicked .
Ny fitarainam @-@ poana dia tsy mba henoin' Andriamanitra , ary ny Tsitoha tsy mandinika izany . ||| Surely it is an empty cry - God does not hear it ; the Almighty does not take notice of it .
Na dia lazainao fa tsy mahita azy aza ianao , efa mby eo anatrehany ny ady , koa tsy maintsy miandry Azy ianao . ||| How much less , then , when you say that you do not perceive him , that the case is before him and you are waiting for him !
Koa raha saingy tsy mihatra ny fahatezerany , moa dia tsy fantany tsara koa va ny fihaikana ? ||| And further , when you say that his anger does not punish , and that he does not know transgression !
Mba miloa @-@ bava foana anefa Joba ary manao teny maro tsy amim @-@ pahalalana . ||| So Job opens his mouth to no purpose ; without knowledge he multiplies words . @"
