Nataon' i Davida Jehovah no fahazavako sy famonjena ahy ; iza no hatahorako ? Jehovah no fiarovana mafy ho an' ny aiko ; iza no hangovitako ? ||| The Lord delivers and vindicates me ! I fear no one ! The Lord protects my life ! I am afraid of no one !
Raha manatona ahy hihinana ny nofoko ny ratsy fanahy , izay fahavaloko sy rafilahiko , dia izy ihany no tafintohina ka lavo . ||| When evil men attack me to devour my flesh , when my adversaries and enemies attack me , they stumble and fall .
Na dia misy antokony mitoby hiady amiko aza , tsy hatahotra ny foko ; na dia misy ady mihatra amiko aza , dia hatoky ihany aho . ||| Even when an army is deployed against me , I do not fear . Even when war is imminent , I remain confident .
Zavatra iray loha no nangatahiko tamin' i Jehovah , izany no hotadiaviko , dia ny hitoetra ao an @-@ tranon' i Jehovah amin' ny andro rehetra hiainako , mba ho faly mijery ny fahasoavan' i Jehovah sy mandinika ny tempoliny . ||| I have asked the Lord for one thing - this is what I desire ! I want to live in the Lord 's house all the days of my life , so I can gaze at the splendor of the Lord and contemplate in his temple .
Fa hanafina ahy ao an @-@ trano fialofany amin' ny andro fahoriana Izy ; hampiery ahy amin' ny fierena ao an @-@ dainy Izy ; hanandratra ahy ho eny ambony vatolampy Izy . ||| He will surely give me shelter in the day of danger ; he will hide me in his home ; he will place me on an inaccessible rocky summit .
Koa dia hisandratra ambonin' ny fahavaloko manodidina ahy ny lohako , ka hanatitra fanatitra hihobiana ao an @-@ dainy aho ; hihira sy hankalaza an' i Jehovah aho . ||| Now I will triumph over my enemies who surround me ! I will offer sacrifices in his dwelling place and shout for joy ! I will sing praises to the Lord !
Mihainoa , Jehovah ô , fa mitaraina mafy aho ; ary mamindrà fo amiko , ka valio aho . ||| Hear me , O Lord , when I cry out ! Have mercy on me and answer me !
Raha hoy Hianao @: tadiavonareo ny tavako , dia hoy ny navalin' ny foko @: Eny , ny tavanao no tadiaviko , Jehovah ô ; ||| My heart tells me to pray to you , and I do pray to you , O Lord .
Aza manafina ny tavanao amiko , aza mandroaka ny mpanomponao an @-@ katezerana ; efa famonjena ahy Hianao ; aza manary na mahafoy ahy , ry Andriamanitry ny famonjena ahy . ||| Do not reject me ! Do not push your servant away in anger ! You are my deliverer ! Do not forsake or abandon me , O God who vindicates me !
Fa ny raiko aman @-@ dreniko efa nahafoy ahy ; fa Jehovah kosa no mandray ahy*. ||| Even if my father and mother abandoned me , the Lord would take me in .
Ampianaro ny lalanao aho , Jehovah ô ; ary tariho amin' ny lalana marina aho noho ny fahavaloko . ||| Teach me how you want me to live ; lead me along a level path because of those who wait to ambush me !
Aza manolotra ahy ho amin' ny sitrapon' ny mpampahory ahy ; fa vavolombelona mandainga sy izay mifofofofo loza no mitsangana hiampanga ahy . ||| Do not turn me over to my enemies , for false witnesses who want to destroy me testify against me .
Raha izay re aho no tsy nanantena hahita ny fahasoavan' i Jehovah amin' ny tanin' ny velona . ||| Where would I be if I did not believe I would experience the Lord 's favor in the land of the living ?
Miandrasa an' i Jehovah ianao ; matokia , ary aoka hahery ny fonao ; eny , miandrasa an' i Jehovah . ||| Rely on the Lord ! Be strong and confident ! Rely on the Lord !
