 ||| So as your fellow elder and a witness of Christ 's sufferings and as one who shares in the glory that will be revealed , I urge the elders among you @:
Andraso ny ondrin' Andriamanitra izay eo aminareo @* , mitandrina azy tsy an @-@ tery , fa amin' ny sitrapo , ||| Give a shepherd 's care to God 's flock among you , exercising oversight not merely as a duty but willingly under God 's direction , not for shameful profit but eagerly .
tsy ho mpanjakazaka , amin' ny anjara @-@ fiandrasana , fa ho fianaran' ny ondry . ||| And do not lord it over those entrusted to you , but be examples to the flock .
Ary rehefa miseho ny Lohan' ny mpiandry , dia hahazo ny satro @-@ boninahitra tsy mety simba ianareo , ||| Then when the Chief Shepherd appears , you will receive the crown of glory that never fades away .
Ary ianareo izay mbola tanora fanahy kosa , dia maneke ny loholona*. Eny , samia misikina fanetren @-@ tena ianareo ka mifanompoa ; fa "@ Andriamanitra manohitra ny miavonavona , fa manome fahasoavana ho an' ny manetry tena @" ( Oha. 3.34 ) . ||| In the same way , you who are younger , be subject to the elders . And all of you , clothe yourselves with humility toward one another , because God opposes the proud but gives grace to the humble .
Koa amin' izany manetre tena ambanin' ny tàna @-@ maherin' Andriamanitra , mba hanandratany anareo amin' ny fotoan' andro ; ||| And God will exalt you in due time , if you humble yourselves under his mighty hand
ary apetraho aminy ny fanahianareo rehetra ; fa Izy no miahy anareo ( Sal. 55.22 ) . ||| by casting all your cares on him because he cares for you .
Mahonòna tena , miambena @: fa ny devoly fahavalonareo mandehandeha tahaka ny liona mierona mitady izay harapany ; ||| Be sober and alert . Your enemy the devil , like a roaring lion , is on the prowl looking for someone to devour .
tohero izy , ka miorena tsara amin' ny finoana ianareo , satria fantatrareo fa izany fahoriana izany dia manjo ny rahalahinareo rehetra eran' izao tontolo izao . ||| Resist him , strong in your faith , because you know that your brothers and sisters throughout the world are enduring the same kinds of suffering .
Ary Andriamanitry ny fahasoavana rehetra , Izay efa niantso anareo ho any amin' ny voninahiny mandrakizay ao amin' i Kristy , rehefa niaritra fahoriana vetivety ianareo , dia Izy no hahatanteraka sy hampiorina ary hampitoetra anareo . ||| And , after you have suffered for a little while , the God of all grace who called you to his eternal glory in Christ will himself restore , confirm , strengthen , and establish you .
Ho Azy anie ny fanjakana mandrakizay mandrakizay . Amena . ||| To him belongs the power forever . Amen . Final Greetings
Efa manoratra teny fohifohy ho aminareo aho hampitondraina an' i Silasy , izay ataoko ho rahalahy mahatoky , dia mananatra anareo aho ka manambara fa izany no tena fahasoavan' Andriamanitra , - tomoera tsara amin' izany ianareo . ||| Through Silvanus , whom I know to be a faithful brother , I have written to you briefly , in order to encourage you and testify that this is the true grace of God . Stand fast in it .
Izay any Babylona , voafidy ho namanareo , manao veloma anareo , ary Marka zanako koa . ||| The church in Babylon , chosen together with you , greets you , and so does Mark , my son .
Mifanaova veloma amin' ny fanoroham @-@ pitiavana . Ho aminareo rehetra izay ao amin' i Kristy anie ny fiadanana . ||| Greet one another with a loving kiss . Peace to all of you who are in Christ .
