Ary Nahasy Amonita niakatra ka nitoby tandrifin' i Jabesi @-@ gileada ; dia hoy ny mponina rehetra tao Jabesy tamin' i Nahasy @: Manaova fanekena aminay , dia hanompo anao izahay . ||| Nahash the Ammonite marched against Jabesh Gilead . All the men of Jabesh Gilead said to Nahash , "@ Make a treaty with us and we will serve you . @"
Fa hoy Nahasy Amonita @: Izao no hanaovako fanekena aminareo @: hopotsirina ny masonareo ankavanana rehetra , ka hataoko fandatsana ny Isiraely rehetra izany . ||| But Nahash the Ammonite said to them , "@ The only way I will make a treaty with you is if you let me gouge out the right eye of every one of you and in so doing humiliate all Israel ! @"
Fa hoy ny loholon' i Jabesy taminy @: Omeo andro hafitoana izahay , mba hanirahanay olona ho any amin' ny fari @-@ tanin' ny Isiraely rehetra , ka raha tàhiny tsy misy olona hamonjy anay , dia hivoaka hanatona anao izahay . ||| The elders of Jabesh said to him , "@ Leave us alone for seven days so that we can send messengers throughout the territory of Israel . If there is no one who can deliver us , we will come out voluntarily to you . @"
Dia tonga tany Gibean' i Saoly ny iraka ka nanambara ny teniny teo anatrehan' ny vahoaka ; dia nanandratra ny feony ny vahoaka rehetra ka nitomany . ||| When the messengers went to Gibeah ( where Saul lived ) and informed the people of these matters , all the people wept loudly .
Ary , indro , Saoly tonga nandroaka ny omby avy tany an @-@ tsaha ka nanao hoe @: Inona izato nanjo ny olona , no mitomany izy ? Ary nambarany azy ny tenin' ny mponina tao Jabesy . ||| Now Saul was walking behind the oxen as he came from the field . Saul asked , "@ What has happened to the people ? Why are they weeping ? @" So they told him about the men of Jabesh .
Dia nilatsaka tamin' i Saoly ny Fanahin' Andriamanitra , ka nirehitra mafy ny fahatezeran' i Saoly , raha nandre izany teny izany . ||| The Spirit of God rushed upon Saul when he heard these words , and he became very angry .
Dia naka omby roa izy , ka norasainy ireo , dia nampitondrainy ny iraka ho any amin' ny fari @-@ tanin' ny Isiraely rehetra ka nataony hoe @: Na iza na iza tsy mivoaka hanaraka an' i Saoly sy Samoela , dia tahaka ireny no hanaovana ny ombiny . Dia nahazo ny olona ny fahatahorana an' i Jehovah , ka nivoaka toy ny olona iray ihany izy . ||| He took a pair of oxen and cut them up . Then he sent the pieces throughout the territory of Israel by the hand of messengers , who said , "@ Whoever does not go out after Saul and after Samuel should expect this to be done to his oxen ! @" Then the terror of the Lord fell on the people , and they went out as one army .
Ary nandamina azy tany Bezeka izy , dia telo hetsy no isan' ny Zanak' Isiraely , ary telo alina no isan' ny lehilahy amin' ny Joda . ||| When Saul counted them at Bezek , the Israelites were 300,000 strong and the men of Judah numbered 30,000 .
Ary hoy izy tamin' ny iraka izay tonga teo @: Izao no holazainareo amin' ny mponina ao Jabesi @-@ gileada @: Rahampitso ilay efa mafampana iny dia hisy famonjena ho anareo . Dia tonga ny iraka ka nanambara izany tamin' ny mponina tao Jabesy ; ka dia faly ireo . ||| They said to the messengers who had come , "@ Here 's what you should say to the men of Jabesh Gilead @: ‘ Tomorrow deliverance will come to you when the sun is fully up . ’ @" When the messengers went and told the men of Jabesh Gilead , they were happy .
Ary hoy ny mponina tao Jabesy @: Rahampitso no hivoahanay ho eny aminareo , dia hataonareo aminay izay rehetra sitrakareo . ||| The men of Jabesh said , "@ Tomorrow we will come out to you and you can do with us whatever you wish . @"
Ary nony maraina , dia nozarain' i Saoly ho telo toko ny olona , ka tonga teo amin' ny toby tamin' ny fiambenana maraina izy ary namely ny Amonita mandra @-@ pahafampanan' ny andro ; koa izay sisa dia niely patrana , ka tsy nisy olona tafaraka na dia hatramin' ny roa aza . ||| The next day Saul placed the people in three groups . They went to the Ammonite camp during the morning watch and struck them down until the hottest part of the day . The survivors scattered ; no two of them remained together . Saul Is Established as King
Ary hoy ny vahoaka tamin' i Samoela @: Iza moa no nanao hoe @: Saoly va no hanjaka aminay ? Atolory ireny olona ireny hataonay maty . ||| Then the people said to Samuel , "@ Who were the ones asking , ‘ Will Saul reign over us ? ’ Hand over those men so we may execute them ! @"
Fa hoy Saoly @: Tsy hisy olona hatao maty anio ; fa androany no nanaovan' i Jehovah famonjena teo amin' ny Isiraely . ||| But Saul said , "@ No one will be killed on this day . For today the Lord has given Israel a victory ! @"
Ary hoy Samoela tamin' ny vahoaka @: Andeha isika hankany Gilgala hanavao ny fanjakana any . ||| Samuel said to the people , "@ Come on ! Let 's go to Gilgal and renew the kingship there . @"
Dia lasa ny vahoaka nankany Gilgala ; ary tany Gilgala no nananganany an' i Saoly ho mpanjaka teo anatrehan' i Jehovah ; ary tany no nanaterany fanati @-@ pihavanana teo anatrehan' i Jehovah , dia nifaly indrindra teo Saoly mbamin' ny lehilahy rehetra amin' ny Isiraely . ||| So all the people went to Gilgal , where they established Saul as king in the Lord 's presence . They offered up peace offerings there in the Lord 's presence . Saul and all the Israelites were very happy .
