Ary mangataka aminareo izahay , ry rahalahy , ny amin' ny fihavian' i Jesosy Kristy Tompontsika sy ny hanangonana antsika ho eo aminy , ||| Now regarding the arrival of our Lord Jesus Christ and our being gathered to be with him , we ask you , brothers and sisters ,
mba tsy halaky hohetsiketsehina amin' ny saina na hampitahorina ianareo , na amin' ny fanahy , na amin' ny teny , na amin' ny epistily izay toa avy aminay , milaza fa efa miandoha ny andron' ny Tompo . ||| not to be easily shaken from your composure or disturbed by any kind of spirit or message or letter allegedly from us , to the effect that the day of the Lord is already here .
Aza mety hofitahin' olona akory ianareo ; fa tsy ho avy izany , raha tsy efa tonga aloha ny fihemorana , ka hiseho ilay lehilahin' ota , dia ilay zanaky ny fahaverezana , ||| Let no one deceive you in any way . For that day will not arrive until the rebellion comes and the man of lawlessness is revealed , the son of destruction .
ilay manohitra ka manandra @-@ tena ho ambony noho izay rehetra atao hoe Andriamanitra , na izay ivavahana , ka dia mipetraka eo amin' ny tempolin' Andriamanitra izy ka manao ny tenany ho Andriamanitra . ||| He opposes and exalts himself above every so @-@ called god or object of worship , and as a result he takes his seat in God 's temple , displaying himself as God .
Tsy tsaroanareo va fa fony mbola teo aminareo ihany aho , dia efa nilaza izany zavatra izany taminareo ? ||| Surely you recall that I used to tell you these things while I was still with you .
Ary ankehitriny fantatrareo ny zavatra misakana , mba hampisehoana azy amin' ny fotoan' androny . ||| And so you know what holds him back , so that he will be revealed in his own time .
Fa miasa sahady ny zava @-@ miafina , dia ny tsi @-@ fankatoavan @-@ dalàna . kanefa mandra @-@ panaisotra ilay misakana ankehitriny ihany*. ||| For the hidden power of lawlessness is already at work . However , the one who holds him back will do so until he is taken out of the way ,
Ary dia haseho ilay tena mpandika lalàna , izay holevonin' i Jesosy Tompo @* amin' ny fofonain' ny vavany ary hofoanany amin' ny fisehoan' ny fihaviany ; ||| and then the lawless one will be revealed , whom the Lord will destroy by the breath of his mouth and wipe out by the manifestation of his arrival .
ny fihavin' ilehiny dia araka ny fiàsan' i Satana amin' ny hery sy ny famantarana sy ny fahagagana mandainga rehetra ||| The arrival of the lawless one will be by Satan 's working with all kinds of miracles and signs and false wonders ,
ary ny famitahana momba ny tsi @-@ fahamarinana amin' izay ho very , satria tsy nandray ny fitiavana ny fahamarinana izay hamonjena azy izy . ||| and with every kind of evil deception directed against those who are perishing , because they found no place in their hearts for the truth so as to be saved .
Koa izany no ampanateran' Andriamanitra fiàsan' ny fahadisoan @-@ kevitra aminy hinoany ny lainga , ||| Consequently God sends on them a deluding influence so that they will believe what is false .
mba hohelohina avokoa izay rehetra tsy nino ny marina , fa nankasitraka ny tsy marina . ||| And so all of them who have not believed the truth but have delighted in evil will be condemned . Call to Stand Firm
Fa izahay tsy maintsy misaotra an' Andriamanitra mandrakariva ny aminareo , ry rahalahy malalan' ny Tompo , satria Andriamanitra efa nifidy anareo hatramin' ny voalohany hahazo famonjena amin' ny fanamasinan' ny Fanahy sy ny finoana ny marina , ||| But we ought to thank God always for you , brothers and sisters loved by the Lord , because God chose you from the beginning for salvation through sanctification by the Spirit and faith in the truth .
sady ho amin' izany koa no niantsoany anareo tamin' ny filazantsaranay hahazoanareo ny voninahitr' i Jesosy Kristy Tompontsika . ||| He called you to this salvation through our gospel , so that you may possess the glory of our Lord Jesus Christ .
Koa tomoera tsara , ry rahalahy , ka hazòny ny fampianarana natolotra izay nampianarina anareo , na tamin' ny teninay , na tamin' ny epistilinay . ||| Therefore , brothers and sisters , stand firm and hold on to the traditions that we taught you , whether by speech or by letter .
Ary Jesosy Kristy Tompontsika sy Andriamanitra Raintsika , Izay efa tia antsika ka nanome antsika fampiononana mandrakizay sy fanantenana tsara amin' ny fahasoavana , ||| Now may our Lord Jesus Christ himself and God our Father , who loved us and by grace gave us eternal comfort and good hope ,
no hampionona ny fonareo anie sy hampahery anareo amin' ny asa sy ny teny tsara rehetra . ||| encourage your hearts and strengthen you in every good thing you do or say .
