Tamin' izany andro izany Jesosy nandeha namaky ny tanimbary tamin' ny Sabata ; ary noana ny mpianany ka nanoty salohim @-@ bary , dia nihinana . ||| At that time Jesus went through the grain fields on a Sabbath . His disciples were hungry , and they began to pick heads of wheat and eat them .
Fa nony nahita izany ny Fariseo , dia hoy izy taminy @: Indro , ny mpianatrao manao izay tsy mety hatao amin' ny Sabata . ||| But when the Pharisees saw this they said to him , "@ Look , your disciples are doing what is against the law to do on the Sabbath . @"
Ary hoy Izy taminy @: Tsy mbola novakinareo va ny teny milaza ilay nataon' i Davida , raha noana izy mbamin' izay nanaraka azy , ||| He said to them , "@ Have n't you read what David did when he and his companions were hungry -
Fa niditra tao amin' ny tranon' Andriamanitra izy ka nihinana ny mofo aseho , izay nahadiso raha haniny , na izay nanaraka azy , afa @-@ tsy ny mpisorona ihany ? ||| how he entered the house of God and they ate the sacred bread , which was against the law for him or his companions to eat , but only for the priests ?
Ary tsy mbola novakinareo ao amin' ny lalàna va fa amin' ny Sabata ny mpisorona ao amin' ny tempoly manota ny Sabata , nefa tsy manan @-@ tsiny ? ||| Or have you not read in the law that the priests in the temple desecrate the Sabbath and yet are not guilty ?
Ary dia lazaiko aminareo fa misy eto lehibe noho ny tempoly . ||| I tell you that something greater than the temple is here .
Fa raha fantatrareo izay hevitry ny teny hoe @: Famindram @-@ po no sitrako , fa tsy fanatitra alatsa @-@ drà ( Hos. 6. 6 ) , dia tsy mba nanameloka ny tsy manan @-@ tsiny ianareo . ||| If you had known what this means @: ' I want mercy and not sacrifice , ' you would not have condemned the innocent .
Fa Tompon' ny Sabata ny Zanak' olona . ||| For the Son of Man is lord of the Sabbath . @"
Ary nony niala teo Jesosy , dia niditra tao amin' ny synagoga ; ||| Then Jesus left that place and entered their synagogue .
ary , indro , nisy lehilahy maty @* tanana teo . Ary ny olona nanontany Azy hoe @: Mety va ny mahasitrana amin' ny Sabata ? mba hiampangany Azy . ||| A man was there who had a withered hand . And they asked Jesus , "@ Is it lawful to heal on the Sabbath ? @" so that they could accuse him .
Ary hoy Izy taminy @: Iza moa no olona ao aminareo , raha manana ondry anankiray , ka latsaka any an @-@ kady amin' ny Sabata , no tsy handray azy sy hampakatra azy ? ||| He said to them , "@ Would not any one of you , if he had one sheep that fell into a pit on the Sabbath , take hold of it and lift it out ?
Ary tsy mihoatra lavitra noho ny ondry va ny olona ? Koa amin' izany dia mety ny manao soa amin' ny Sabata . ||| How much more valuable is a person than a sheep ! So it is lawful to do good on the Sabbath . @"
Dia hoy Izy tamin @-@ dralehilahy @: Ahinjiro ny tananao . Dia nahinjiny ka sitrana ho tahaka ny anankiray . ||| Then he said to the man , "@ Stretch out your hand . @" He stretched it out and it was restored , as healthy as the other .
Ary ny Fariseo dia lasa nivoaka ka niara @-@ nisaina mba hahafaty Azy . ||| But the Pharisees went out and plotted against him , as to how they could assassinate him . God 's Special Servant
Fa Jesosy nahalala izany , ka dia niala teo . Ary nisy olona betsaka nanaraka Azy , ka dia nositraniny avokoa izy rehetra ; ||| Now when Jesus learned of this , he went away from there . Great crowds followed him , and he healed them all .
ary nandrara azy Izy tsy hanao izay hahafantarana Azy , ||| But he sternly warned them not to make him known .
mba hahatanteraka izay nampilazaina an' Isaia mpaminany hoe @: ||| This fulfilled what was spoken by Isaiah the prophet @:
Indro ny Mpanompoko , Izay nofidiko , Ny Malalako , Izay sitraky ny foko indrindra ; Hapetrako ao aminy ny Fanahiko , Ary hitory ny rariny amin' ny jentilisa Izy ; ||| " Here is my servant whom I have chosen , the one I love , in whom I take great delight . I will put my Spirit on him , and he will proclaim justice to the nations .
Tsy hifanditra , na hiantso mafy Izy ; Ary tsy hisy handre ny feony any an @-@ dalana ; ||| He will not quarrel or cry out , nor will anyone hear his voice in the streets .
Tsy hotapahiny ny volotara torotoro , Ary tsy hovonoiny ny lahin @-@ jiro manetona , Ambara @-@ pamoakany ny rariny ho mpandresy ; ||| He will not break a bruised reed or extinguish a smoldering wick , until he brings justice to victory .
Ary ny anarany no hitokian' ny jentilisa ( Isa. 42:1-4 ) . ||| And in his name the Gentiles will hope . " Jesus and Beelzebul
Dia nentina tany amin' i Jesosy ny lehilahy anankiray izay demoniaka , sady jamba no moana ; dia nositraniny , ka dia niteny sy nahita ilay moana . ||| Then they brought to him a demon @-@ possessed man who was blind and mute . Jesus healed him so that he could speak and see .
Dia talanjona ny vahoaka rehetra ka nanao hoe @: Moa Ity va Ilay Zanak' i Davida ? ||| All the crowds were amazed and said , "@ Could this one be the Son of David ? @"
Fa nony ren' ny Fariseo izany , dia hoy izy @: Tsy misy amoahan' ilehiny ny demonia , afa @-@ tsy Belzeboba , lohan' ny demonia . ||| But when the Pharisees heard this they said , "@ He does not cast out demons except by the power of Beelzebul , the ruler of demons ! @"
Ary Jesosy nahalala ny eritreriny , dia nanao taminy hoe @: Ho foana ny fanjakana rehetra izay miady an @-@ trano ; ary tsy haharitra ny tanàna rehetra , na ny trano , izay miady an @-@ trano . ||| Now when Jesus realized what they were thinking , he said to them , "@ Every kingdom divided against itself is destroyed , and no town or house divided against itself will stand .
Ary raha Satana no mamoaka an' i Satana , dia miady an @-@ trano izy ; ka ahoana no haharetan' ny fanjakany ? ||| So if Satan casts out Satan , he is divided against himself . How then will his kingdom stand ?
Ary raha Belzeboba no amoahako ny demonia , iza kosa no mba amoahan' ny zanakareo azy ? ary noho izany dia izy ihany no ho mpitsara anareo . ||| And if I cast out demons by Beelzebul , by whom do your sons cast them out ? For this reason they will be your judges .
Fa raha ny Fanahin' Andriamanitra kosa no amoahako ny demonia , dia efa tonga aminareo sahady ny fanjakan' Andriamanitra . ||| But if I cast out demons by the Spirit of God , then the kingdom of God has already overtaken you .
Fa hataon' ny olona ahoana no fiditra ao an @-@ tranon' ny mahery handroba ny entany , raha tsy afatony aloha ny mahery ? dia vao handroba ny ao an @-@ tranony izy . ||| How else can someone enter a strong man 's house and steal his property , unless he first ties up the strong man ? Then he can thoroughly plunder the house .
Izay tsy momba Ahy dia manohitra Ahy ; ary izay tsy miara @-@ mamory amiko dia manahaka . ||| Whoever is not with me is against me , and whoever does not gather with me scatters .
Ary noho izany dia lazaiko aminareo hoe @: Hahazo famelan @-@ keloka ny olona amin' ny ota sy fitenenan-dratsy* samy hafa rehetra ; fa tsy hahazo famelan @-@ keloka ny olona amin' ny fitenenan-dratsy* ny Fanahy Masina . ||| For this reason I tell you , people will be forgiven for every sin and blasphemy , but the blasphemy against the Spirit will not be forgiven .
Ary na iza na iza no manao teny hanohitra ny Zanak' olona , dia hahazo famelan @-@ keloka ihany ; fa na iza na iza no miteny hanohitra ny Fanahy Masina , dia tsy mba hahazo famelan @-@ keloka , na amin' izao fiainana izao , na amin' ny ho avy . ||| Whoever speaks a word against the Son of Man will be forgiven . But whoever speaks against the Holy Spirit will not be forgiven , either in this age or in the age to come . Trees and Their Fruit
Koa ataovy tsara ny hazo mbamin' ny voany , na ataovy ratsy ny hazo mbamin' ny voany ; fa ny voany no ahafantarana ny hazo . ||| "@ Make a tree good and its fruit will be good , or make a tree bad and its fruit will be bad , for a tree is known by its fruit .
Ry taranaky ny menarana ! hataonareo , izay ratsy fanahy , ahoana no fahay miteny zavatra tsara ? fa avy amin' ny haben' ny ao am @-@ po no itenenan' ny vava . ||| Offspring of vipers ! How are you able to say anything good , since you are evil ? For the mouth speaks from what fills the heart .
Ny rakitra tsara no amoahan' ny olona tsara fanahy zavatra tsara ; ary ny rakitra ratsy kosa no amoahan' ny olona ratsy fanahy zavatra ratsy . ||| The good person brings good things out of his good treasury , and the evil person brings evil things out of his evil treasury .
Ary lazaiko aminareo fa hampamoahina ny olona amin' ny andro fitsarana noho ny amin' ny teny foana rehetra izay ataony . ||| I tell you that on the day of judgment , people will give an account for every worthless word they speak .
Fa ny teninao no hanamarinana anao , ary ny teninao no hanamelohana anao . ||| For by your words you will be justified , and by your words you will be condemned . @" The Sign of Jonah
Ary tamin' izany ny sasany tamin' ny mpanora @-@ dalàna sy ny Fariseo namaly Azy ka nanao hoe @: Mpampianatra ô , ta @-@ hahita famantarana avy aminao izahay . ||| Then some of the experts in the law along with some Pharisees answered him , "@ Teacher , we want to see a sign from you . @"
Fa Jesosy namaly ka nanao taminy hoe @: Izay taranaka ratsy fanahy sy mijangajanga dia fatra @-@ pitady famantarana ; nefa tsy hisy famantarana homena azy , afa @-@ tsy famantarana ny amin' i Jona mpaminany ; ||| But he answered them , "@ An evil and adulterous generation asks for a sign , but no sign will be given to it except the sign of the prophet Jonah .
fa tahaka ny nitoeran' i Jona hateloan' andro sy hateloan' alina tao an @-@ kibon' ny hazandrano lehibe , dia toy izany no hitoeran' ny Zanak' olona hateloan' Andro sy hateloan' alina ao anatin' ny tany . ||| For just as Jonah was in the belly of the huge fish for three days and three nights , so the Son of Man will be in the heart of the earth for three days and three nights .
Ny olona tany Ninive hiara @-@ mitsangana amin' ity taranaka ity amin' ny andro fitsarana ka hanameloka azy ; fa nibebaka izy tamin' ny nitorian' i Jona teny ; nefa , indro , misy lehibe noho Jona eto . ||| The people of Nineveh will stand up at the judgment with this generation and condemn it , because they repented when Jonah preached to them - and now , something greater than Jonah is here !
Ny mpanjakavavy avy tany atsimo hiara @-@ mitsangana amin' ity taranaka ity amin' ny andro fitsarana ka hanameloka azy ; fa avy tany amin' ny faran' ny tany izy hihaino ny fahendren' i Solomona ; nefa , indro , misy lehibe noho Solomona eto . ||| The queen of the South will rise up at the judgment with this generation and condemn it , because she came from the ends of the earth to hear the wisdom of Solomon - and now , something greater than Solomon is here ! The Return of the Unclean Spirit
Raha mivoaka amin' ny olona ny fanahy maloto , dia mandeha mitety ny tany tsy misy rano izy , mitady fitsaharana , fa tsy mahita . ||| "@ When an unclean spirit goes out of a person , it passes through waterless places looking for rest but does not find it .
Dia hoy izy @: Hody any amin' ny tranoko izay nivoahako aho ; ary nony tonga izy , dia hitany fa foana ny trano sady voafafa no voavoatra . ||| Then it says , ‘ I will return to the home I left . ’ When it returns , it finds the house empty , swept clean , and put in order .
Ary dia mandeha izy ka mitondra fanahy fito hafa koa miaraka aminy izay ratsy noho izy ; dia miditra ireo ka mitoetra ao ; ary ny faran' izany olona izany dia tonga ratsy noho ny voalohany . Ary dia tahaka izany koa no ho amin' ity taranaka ratsy fanahy ity . ||| Then it goes and brings with it seven other spirits more evil than itself , and they go in and live there , so the last state of that person is worse than the first . It will be that way for this evil generation as well ! @" Jesus ' True Family
Ary raha mbola niteny tamin' ny vahoaka Jesosy , indreo , ny reniny mbamin' ny rahalahiny nijanona teo ala @-@ trano nitady hiteny aminy . ||| While Jesus was still speaking to the crowds , his mother and brothers came and stood outside , asking to speak to him .
Ary nisy anankiray nanao taminy hoe @: Indreo , ny reninao mbamin' ny rahalahinao mijanona ato ala @-@ trano mitady hiteny aminao . ||| Someone told him , "@ Look , your mother and your brothers are standing outside wanting to speak to you . @"
Fa namaly Izy ka nanao tamin' ilay nilaza taminy hoe @: Iza moa no reniko , ary iza no rahalahiko ? ||| To the one who had said this , Jesus replied , "@ Who is my mother and who are my brothers ? @"
Ary naninjitra ny tànany nanondro ny mpianany Izy ka nanao hoe @: Indreo ny reniko sy ny rahalahiko ; ||| And pointing toward his disciples he said , "@ Here are my mother and my brothers !
Fa na iza na iza no hanao ny sitrapon' ny Raiko Izay any an @-@ danitra , dia izy no rahalahiko sy anabaviko ary reniko . ||| For whoever does the will of my Father in heaven is my brother and sister and mother . @"
