Sigaiona nataon' i Davida , izay nohirainy ho an' i Jehovah noho ny tenin' i Kosy Benjamita . Jehovah Andriamanitro ô , Hianao no ialofako ; vonjeo aho amin' izay rehetra manenjika ahy , ka afaho ; ||| O Lord my God , in you I have taken shelter . Deliver me from all who chase me ! Rescue me !
Fandrao ny fanahiko viravirainy tahaka ny fanaon' ny liona , ary kepokepohiny , ka tsy misy mamonjy . ||| Otherwise they will rip me to shreds like a lion ; they will tear me to bits and no one will be able to rescue me .
Jehovah Andriamanitro ô , raha nanao izany aho ; raha misy heloka eto an @-@ tanako ; ||| O Lord my God , if I have done what they say , or am guilty of unjust actions ,
Raha namaly ratsy izay tsara fihavanana tamiko aho , novonjeko aza izay nampahory ahy tsy ahoan @-@ tsy ahoana @* ||| or have wronged my ally , or helped his lawless enemy ,
Dia aoka ny fahavalo hanenjika ny fanahiko ka hahatratra azy ; eny , aoka izy hanitsaka ny aiko amin' ny tany , ary hampandry ny voninahitro amin' ny vovoka . ||| may an enemy relentlessly chase me and catch me ; may he trample me to death and leave me lying dishonored in the dust . ( Selah )
Jehovah ô , mitsangàna amin' ny fahatezeranao ; misandrata hisakana ny fisafoaky ny mpampahory ahy ; ary mifohaza hanampy ahy , fa didy marina no navoakanao ; ||| Stand up angrily , Lord ! Rise up with raging fury against my enemies ! Wake up for my sake and execute the judgment you have decreed for them !
Aoka ny firenena maro hivory manodidina Anao ; ary miverena ho any amin' ny avo eo amboniny Hianao , ||| The countries are assembled all around you ; take once more your rightful place over them !
Jehovah hitsara ny firenena ; Jehovah ô , tsarao aho araka ny fahamarinako sy ny tsi @-@ fananako tsiny . ||| The Lord judges the nations . Vindicate me , Lord , because I am innocent , because I am blameless , O Exalted One !
Aoka ho tapaka ny ratsy ataon' ny ratsy fanahy , fa ampitoero kosa ny marina ; fa Andriamanitra marina no mamantatra ny fo sy ny voa . ||| May the evil deeds of the wicked come to an end ! But make the innocent secure , O righteous God , you who examine inner thoughts and motives !
Ny ampingako dia ao amin' Andriamanitra , Mpamonjy ny mahitsy fo . ||| The Exalted God is my shield , the one who delivers the morally upright .
Mpitsara marina Andriamanitra , eny Andriamanitra Izay tezitra isan' andro . ||| God is a just judge ; he is angry throughout the day .
Raha tsy ibebahana @* Izy , dia hanasa ny sabany ; efa manenjana ny tsipìkany Izy ka manamboatra azy , ||| If a person does not repent , God sharpens his sword and prepares to shoot his bow .
Ary ireo dia kendreny amin' ny fiadiana mahafaty ; ny zana @-@ tsipìkany ataony mirehitra . ||| He prepares to use deadly weapons against him ; he gets ready to shoot flaming arrows .
Indro , efa marary hiteraka zava @-@ poana ireo ; eny , torontoronina fampahoriana izy ary mitera-doza* ; ||| See the one who is pregnant with wickedness , who conceives destructive plans , and gives birth to harmful lies -
Mihady lavaka izy ka manalalaka izany , dia latsaka ao anatin' ny longoa nataony ihany izy ; ||| he digs a pit and then falls into the hole he has made .
Mitsingerina ho eo an @-@ dohany ihany ny fampahoriany ; ary eo an @-@ tampon @-@ dohany ihany no ianjeran' ny loza nataony . ||| He becomes the victim of his own destructive plans and the violence he intended for others falls on his own head .
Hidera an' i Jehovah araka ny fahamarinany aho , ary hankalaza ny anaran' i Jehovah Avo Indrindra . ||| I will thank the Lord for his justice ; I will sing praises to the sovereign Lord !
