Ary tamin' ny taona fahefatra nanjakan' i Joiakima , zanak' i Josia , mpanjakan' ny Joda , dia tonga tamin' i Jeremia avy tamin' i Jehovah izao teny izao hoe @: ||| The Lord spoke to Jeremiah in the fourth year that Jehoiakim son of Josiah was ruling over Judah .
Makà horonan @-@ taratasy ianao , ka soraty amin' izany ny teny rehetra izay nolazaiko taminao ny amin' ny Isiraely sy ny Joda ary ny firenena rehetra hatramin' ny andro nilazako taminao dia hatramin' ny andron' i Josia ka mandraka androany . ||| "@ Get a scroll . Write on it everything I have told you to say about Israel , Judah , and all the other nations since I began to speak to you in the reign of Josiah until now .
Angamba hoheverin*'ny taranak' i Joda ny loza rehetra izay kasaiko hatao aminy , dia samy hiala amin' ny lalany ratsy avy izy , ka havelako ny helony sy ny fahotany . ||| Perhaps when the people of Judah hear about all the disaster I intend to bring on them , they will all stop doing the evil things they have been doing . If they do , I will forgive their sins and the wicked things they have done . @"
Ary Jeremia niantso an' i Baroka , zanak' i Neria , ary dia nosoratan' i Baroka tamin' ny horonan @-@ taratasy ny tenin' i Jehovah rehetra avy tamin' ny vavan' i Jeremia , dia izay efa nolazainy taminy . ||| So Jeremiah summoned Baruch son of Neriah . Then Jeremiah dictated to Baruch everything the Lord had told him to say and Baruch wrote it all down in a scroll .
Ary Jeremia nandidy an' i Baroka hoe @: Izaho izao dia voahazona ka tsy afaka mankany an @-@ tranon' i Jehovah ; ||| Then Jeremiah told Baruch , "@ I am no longer allowed to go into the Lord 's temple .
fa mandehana ianao , ka vakio eo anatrehan' ny vahoaka ao an @-@ tranon' i Jehovah amin' ny andro fifadiankanina ny tenin' i Jehovah , izay efa nosoratanao avy tamin' ny vavako , ary vakio eo anatrehan' ny Joda rehetra izay tonga avy any amin' ny tanànany koa . ||| So you go there the next time all the people of Judah come in from their towns to fast in the Lord 's temple . Read out loud where all of them can hear you what I told you the Lord said , which you wrote in the scroll .
Fa angamba ny fifonany hoborahina @* eo anatrehan' i Jehovah , ka dia samy hiala amin' ny lalany ratsy avy izy ; fa loza ny fahatezerana sy ny fahavinirana izay nolazain' i Jehovah ny amin' ity firenena ity . ||| Perhaps then they will ask the Lord for mercy and will all stop doing the evil things they have been doing . For the Lord has threatened to bring great anger and wrath against these people . @"
Ary Baroka , zanak' i Neria , dia nanao araka izay rehetra nandidian' i Jeremia mpaminany azy ka namaky ny tenin' i Jehovah tamin' ny taratasy teo an @-@ tranon' i Jehovah . ||| So Baruch son of Neriah did exactly what the prophet Jeremiah had told him to do . He read what the Lord had said from the scroll in the temple of the Lord .
Fa tamin' ny volana fahasivy tamin' ny taona fahadimy manjakan' i Joiakima , zanak' i Josia , mpanjakan' ny Joda , dia niantso fifadian @-@ kanina teo anatrehan' i Jehovah izy tamin' ny vahoaka rehetra tany Jerosalema sy tamin' ny olona rehetra izay efa tonga tany Jerosalema avy eny amin' ny tanànan' ny Joda . ||| All the people living in Jerusalem and all the people who came into Jerusalem from the towns of Judah came to observe a fast before the Lord . The fast took place in the ninth month of the fifth year that Jehoiakim son of Josiah was ruling over Judah .
Dia novakin' i Baroka teo anatrehan' ny vahoaka rehetra tao an @-@ tranon' i Jehovah ny tenin' i Jeremia tamin' ny taratasy , dia tao amin' ny efi @-@ tranon' i Gemaria , zanak' i Safana mpanoratra , teo amin' ny kianja ambony , teo anoloan' ny vavahady vaovao amin' ny tranon' i Jehovah . ||| At that time Baruch went into the temple of the Lord . He stood in the entrance of the room of Gemariah the son of Shaphan who had been the royal secretary . That room was in the upper court near the entrance of the New Gate . There , where all the people could hear him , he read from the scroll what Jeremiah had said .
Ary nony ren' i Mikaia , zanak' i Gemaria , zanak' i Safana , ny tenin' i Jehovah rehetra tamin' ny boky , ||| Micaiah , who was the son of Gemariah and the grandson of Shaphan , heard Baruch read from the scroll everything the Lord had said .
dia nidina nankany amin' ny tranon' ny mpanjaka izy ka nankao amin' ny efi @-@ tranon' ny mpanoratra ; ary indreo ny mpanapaka rehetra nipetraka teo , dia Elisama mpanoratra sy Delaia , zanak' i Semaia , sy Elnatana zanak' i Akbora , sy Gemaria , zanak' i Safana , sy Zedekia , zanak' i Hanania , mbamin' ny mpanapaka rehetra . ||| He went down to the chamber of the royal secretary in the king 's palace and found all the court officials in session there . Elishama the royal secretary , Delaiah son of Shemaiah , Elnathan son of Achbor , Gemariah son of Shaphan , Zedekiah son of Hananiah , and all the other officials were seated there .
Dia nambaran' i Mikaia azy ny teny rehetra izay efa reny tamin' ny namakian' i Baroka ny taratasy teo anatrehan' ny vahoaka . ||| Micaiah told them everything he had heard Baruch read from the scroll in the hearing of the people .
Dia nirahin' ny mpanapaka rehetra Jehody , zanak' i Netania , zanak' i Selemia , zanak' i Kosy , ho any amin' i Baroka hanao hoe @: Ento eny an @-@ tananao ny horonan @-@ taratasy , ilay novakinao teo anatrehan' ny vahoaka , ka mankanesa atỳ . Dia nentin' i Baroka , zanak' i Neria , teny an @-@ tànany ny horonan @-@ taratasy , ka dia nankany aminy izy . ||| All the officials sent Jehudi , who was the son of Nethaniah and the grandson of Cushi , to Baruch . They ordered him to tell Baruch , "@ Come here and bring with you the scroll you read in the hearing of the people . @" So Baruch son of Neriah went to them , carrying the scroll in his hand .
Ary hoy izy Ireo taminy @: Mipetraha ary , ka vakio eto anatrehanay . Dia novakin' i Baroka teo anatrehany . ||| They said to him , "@ Please sit down and read it to us . @" So Baruch sat down and read it to them .
Ary rehefa reny ny teny rehetra , dia nifampijerijery tamin @-@ tahotra izy , ka hoy izy tamin' i Baroka @: Tsy maintsy holazainay amin' ny mpanjaka izany teny rehetra izany . ||| When they had heard it all , they expressed their alarm to one another . Then they said to Baruch , "@ We must certainly give the king a report about everything you have read ! @"
Ary Baroka dia nadininy hoe @: Lazao aminay ny nanoratanao izao teny rehetra izao avy tamin' ny vavany . ||| Then they asked Baruch , "@ How did you come to write all these words ? Do they actually come from Jeremiah 's mouth ? @"
Dia hoy Baroka taminy @: Ny vavany no nanonona izany teny rehetra izany tamiko , ka dia nosoratako an @-@ taratasy tamin' ny ranomainty . ||| Baruch answered , "@ Yes , they came from his own mouth . He dictated all these words to me and I wrote them down in ink on this scroll . @"
Dia hoy ny mpanapaka tamin' i Baroka @: Mandehana , ka miere ianao sy Jeremia , ary aoka tsy hisy olona hahita izay itoeranareo . ||| Then the officials said to Baruch , "@ You and Jeremiah must go and hide . You must not let anyone know where you are . @"
Dia niditra tao amin' ny mpanjaka tao amin' ny kianja izy ireo ( nefa ny horonan @-@ taratasy efa napetrany tao amin' ny efi @-@ tranon' i Elisama mpanoratra ) , ary nambarany teo anatrehan' ny mpanjaka ny teny rehetra . ||| The officials put the scroll in the room of Elishama , the royal secretary , for safekeeping . Then they went to the court and reported everything to the king .
Ary nirahin' ny mpanjaka Jehody haka ilay horonan @-@ taratasy , dia nalainy tao amin' ny efi @-@ tranon' i Elisama mpanoratra iny . Ary dia novakin' i Jehody teo anatrehan' ny mpanjaka sy ny mpanapaka rehetra izay nitsangana teo anatrehan' ny mpanjaka izany . ||| The king sent Jehudi to get the scroll . He went and got it from the room of Elishama , the royal secretary . Then he himself read it to the king and all the officials who were standing around him .
Ary ny mpanjaka nipetraka tao an @-@ trano ririnina tamin' ny volana fahasivy , sady nisy afo nirehitra teo am @-@ patana teo anoloany . ||| Since it was the ninth month of the year , the king was sitting in his winter quarters . A fire was burning in the firepot in front of him .
Ary nony efa namaky toko telo na efatra Jehody , dia notapatapahin' ny mpanjaka tamin' ny antsipika ny horonan @-@ taratasy ka natsipitsipiny teo anaty afo teo am @-@ patana , mandra @-@ pahalevon' ny afo azy rehetra teo am @-@ patana . ||| As soon as Jehudi had read three or four columns of the scroll , the king would cut them off with a penknife and throw them on the fire in the firepot . He kept doing so until the whole scroll was burned up in the fire .
Nefa ny natahotra akory ireo na nandriatra ny fitafiany , na ny mpanjaka , na ny mpanompony rehetra , izay efa nandre izany teny rehetra izany . ||| Neither he nor any of his attendants showed any alarm when they heard all that had been read . Nor did they tear their clothes to show any grief or sorrow .
Ary na dia efa nifona tamin' ny mpanjaka aza Elnatana sy Delaia ary Gemaria , mba tsy handoro ny horonan @-@ taratasy , dia tsy nety nihaino azy izy . ||| The king did not even listen to Elnathan , Delaiah , and Gemariah , who had urged him not to burn the scroll .
Ary ny mpanjaka nandidy an' i Jeremeia , zanak' andriana , sy Seraia , zanak' i Azriela , ary Selemia , zanak' i Abdela , hisambotra an' i Baroka mpanoratra sy Jeremia mpaminany ; fa nafenin' i Jehovah izy roa lahy . ||| He also ordered Jerahmeel , who was one of the royal princes , Seraiah son of Azriel , and Shelemiah son of Abdeel to arrest the scribe Baruch and the prophet Jeremiah . However , the Lord hid them . Baruch and Jeremiah Write Another Scroll
Dia tonga tamin' i Jeremia ny tenin' i Jehovah , taorian' ny nandoroan' ny mpanjaka ny horonan @-@ taratasy sy ny teny izay nosoratan' i Baroka avy tamin' ny vavan' i Jeremia , nanao hoe @: ||| The Lord spoke to Jeremiah after Jehoiakim had burned the scroll containing what Jeremiah had spoken and Baruch had written down .
Makà horonan @-@ taratasy hafa koa indray ianao , ka soraty aminy ilay teny rehetra tamin' ny horonan @-@ taratasy teo , dia ilay nodoran' i Joiakima , mpanjakan' ny Joda . ||| "@ Get another scroll and write on it everything that was written on the original scroll that King Jehoiakim of Judah burned .
Ary ny amin' i Joiakima , mpanjakan' ny Joda , dia holazainao hoe @: Izao no lazain' i Jehovah @: Hianao efa nandoro iny horonan @-@ taratasy iny ka nanao hoe @: Ahoana no nanoratanao tamin' iny hoe @: Ho avy tokoa ny mpanjakan' i Babylona ka handrava ity tany ity sy hahalany ritra ny olona mbamin' ny biby eto ? ||| Tell King Jehoiakim of Judah , ‘ The Lord says , "@ You burned the scroll . You asked Jeremiah , ‘ How dare you write in this scroll that the king of Babylon will certainly come and destroy this land and wipe out all the people and animals on it ? ’ @"
Koa izao no lazain' i Jehovah ny amin' i Joiakima , mpanjakan' ny Joda @: Tsy hanana fara handimby eo amin' ny seza fiandrianan' i Davida izy ; ary ny fatiny dia hariana ka hasian' ny hainandro amin' ny antoandro ary ny fanala amin' ny alina . ||| So the Lord says concerning King Jehoiakim of Judah , "@ None of his line will occupy the throne of David . His dead body will be thrown out to be exposed to scorching heat by day and frost by night .
Ary hampijaliko izy mbamin' ny taranany sy ny mpanompony noho ny helony ; ary havoko mihatra aminy sy amin' ny mponina any Jerosalema ary amin' ny lehilahy amin' ny Joda ny loza rehetra izay nolazaiko hatao aminy , fa tsy nohenoiny . ||| I will punish him and his descendants and the officials who serve him for the wicked things they have done . I will bring on them , the citizens of Jerusalem , and the people of Judah all the disaster that I threatened to do to them . I will punish them because I threatened them but they still paid no heed . @"@ ' @"
Ary Jeremia dia naka horonan @-@ taratasy hafa koa , ka natolony an' i Baroka mpanoratra , zanak' i Neria , ary izy nanoratra tao avy tamin' ny vavan' i Jeremia ny teny rehetra izay tao amin' ilay horonan @-@ taratasy nodoran' i Joiakima , mpanjakan' ny Joda , tamin' ny afo ; sady nampiany teny maro tahaka ireny koa aza . ||| Then Jeremiah got another scroll and gave it to the scribe Baruch son of Neriah . As Jeremiah dictated , Baruch wrote on this scroll everything that had been on the scroll that King Jehoiakim of Judah burned in the fire . They also added on this scroll several other messages of the same kind .
