 ||| An oracle of the word of the Lord concerning the land of Hadrach , with its focus on Damascus @: The eyes of all humanity , especially of the tribes of Israel , are toward the Lord ,
Sy Hamata koa , izay mifanolotra aminy , Ary Tyro sy Sidona koa , satria hendry izy . ||| as are those of Hamath also , which adjoins Damascus , and Tyre and Sidon , though they consider themselves to be very wise .
Ary Tyro nanao manda mafy ho azy Ka nanangona volafotsy hoatra ny vovoka Sy volamena tsara hoatra ny fotaka eny an @-@ dalambe . ||| Tyre built herself a fortification and piled up silver like dust and gold like the mud of the streets !
Indro , hofoanan' ny Tompo ny fananany , Sady hasiany koa ny heriny ao amin' ny ranomasina ; Ary ny tenany ho levon' ny afo . ||| Nevertheless the Lord will evict her and shove her fortifications into the sea - she will be consumed by fire .
Askelona hahita izany ka ho raiki @-@ tahotra , Gaza koa , ka ho toran @-@ kovitra indrindra , Ary Ekrona , fa ho tonga henatra ny fanantenany ; Tsy hisy mpanjaka intsony ao Gaza , Ary Askelona tsy honenana . ||| Ashkelon will see and be afraid ; Gaza will be in great anguish , as will Ekron , for her hope will have been dried up . Gaza will lose her king , and Ashkelon will no longer be inhabited .
Zazasary no ho mpanjaka ao Asdoda , Ary hofoanako ny reharehan' ny Filistina . ||| A mongrel people will live in Ashdod , for I will greatly humiliate the Philistines .
Hesoriko eny am @-@ bavany ny ràny , Sy ny fahavetavetany tsy ho eny anelanelan' ny nifiny ; Ary izy koa ho sisa ho an' Andriamanitsika Sy ho toy ny lohany amin' ny firenen' i Joda , Ary Ekrona ho toy ny Jebosita . ||| I will take away their abominable religious practices ; then those who survive will become a community of believers in our God , like a clan in Judah , and Ekron will be like the Jebusites .
Ary hitoby Aho hiaro ny tranoko noho ny miaramila betsaka , Dia noho izay mandroso sy miverina ; Ary @* tsy hisy mpampahory handeha hamaky eo aminy intsony , Fa ankehitriny dia efa hitan' ny masoko . ||| Then I will surround my temple to protect it like a guard from anyone crossing back and forth ; so no one will cross over against them anymore as an oppressor , for now I myself have seen it .
Mifalia indrindra , ry Ziona zanakavavy ; Manaova feo fifaliana , ry Jerosalema zanakavavy ; Indro , ny Mpanjakanao avy ho anao @* ; Marina Izy sady manam-pamonjena** , Malemy fanahy sady mitaingina boriky Dia zana @-@ boriky tanora . ||| Rejoice greatly , daughter of Zion ! Shout , daughter of Jerusalem ! Look ! Your king is coming to you @: he is legitimate and victorious , humble and riding on a donkey - on a young donkey , the foal of a female donkey .
Ary hofoanako tsy hisy kalesy intsony Efraima , Na soavaly any Jerosalema , Hofoanana koa ny tsipìka fiadiana , Ary hiteny fiadanana amin' ny jentilisa Izy ; Ny fanapahany dia hatramin' ny ranomasina ka hatramin' ny ranomasina Ary hatramin' ny Ony @* ka hatramin' ny faran' ny tany . ||| I will remove the chariot from Ephraim and the warhorse from Jerusalem , and the battle bow will be removed . Then he will announce peace to the nations . His dominion will be from sea to sea and from the Euphrates River to the ends of the earth .
Ny aminao koa , noho ny ran' ny fanekena taminao No efa namoahako ny mpifatotrao avy tao an @-@ davaka tsy misy rano . ||| Moreover , as for you , because of our covenant relationship secured with blood , I will release your prisoners from the waterless pit .
Miverena ho amin' ny fiarovana mafy , ianareo mpifatotra manana ny fanantenana ! Anio no hanambarako hoe @: Hanonitra roa heny ho anao Aho . ||| Return to the stronghold , you prisoners , with hope ; today I declare that I will return double what was taken from you .
Fa nohenjaniko ho Ahy Joda , Efraima nataoko zana @-@ tsipìka ; Ary hotairiko ny zanakao , ry Ziona , hiady amin' ny zanakao , ry Grisia , Ary hataoko toy ny sabatry ny lehilahy mahery ianao , ||| I will bend Judah as my bow ; I will load the bow with Ephraim , my arrow ! I will stir up your sons , Zion , against yours , Greece , and I will make you , Zion , like a warrior 's sword .
Ary Jehovah hiseho ao aminy , Ka handeha toy ny helatra ny zana @-@ tsipìkany , Jehovah Tompo hitsoka anjomara Ka handeha amin' ny tafio @-@ drivotra any atsimo . ||| Then the Lord will appear above them , and his arrow will shoot forth like lightning ; the Lord God will blow the trumpet and will sally forth on the southern storm winds .
Ary Jehovah , Tompon' ny maro , no hiaro ireny ; Dia hihinana ireny ka hanitsakitsaka vaton' antsamotady ; Ary hisotro ireny ka hihorakoraka tahaka ny azon' ny divay , Ary ho feno toy ny lovia famafazana ireny , dia toy ny zoron' ny alitara . ||| The Lord who rules over all will guard them , and they will prevail and overcome with sling stones . Then they will drink , and will become noisy like drunkards , full like the sacrificial basin or like the corners of the altar .
Ary hovonjen' i Jehovah Andriamaniny ireny amin' izany andro izany Toy ny olona izay ondriny ; Fa ho toy ny vaton @-@ tsatro @-@ boninahitra Mamirapiratra eny amin' ny taniny ireny . ||| On that day the Lord their God will deliver them as the flock of his people , for they are the precious stones of a crown sparkling over his land .
Fa akory ny hasoany ! ary akory ny hatsaran @-@ tarehiny ! Vary no hampaharoroka @* ny zatovo , Ary ranom @-@ boaloboka kosa ny zazavavy . ||| How precious and fair ! Grain will make the young men flourish and new wine the young women .
