Dia namaly Joba ka nanao hoe @: ||| Then Job replied @:
Efa nandre zavatra maro toy izany aho ; Mpampionona mahasorisorena foana ianareo rehetra . ||| "@ I have heard many things like these before . What miserable comforters are you all !
Efa tapitra va izay ny bedibedy foana ? Sa mbola misy manesika anao hamaly ahy ihany ? ||| Will there be an end to your windy words ? Or what provokes you that you answer ?
Izaho kosa mba mahazo miteny tahaka anareo , raha mba tonga tahaka ahy ianareo ; eny , mahazo manamboatra teny ho enti @-@ mamely anareo aho ary mahazo mihifikifi @-@ doha aminareo ; ||| I also could speak like you , if you were in my place ; I could pile up words against you and I could shake my head at you .
Mahazo mampahery anareo amin' ny Vavako aho , ary mahazo mampitony ny alahelonareo ny fampiononana ataon' ny molotro . ||| But I would strengthen you with my words ; comfort from my lips would bring you relief . Abandonment by God and Man
Na dia miteny aza aho , dia tsy mitsahatra ny alaheloko ; Ary na dia mangina aza aho , dia tsy misy mihena izany . ||| "@ But if I speak , my pain is not relieved , and if I refrain from speaking - how much of it goes away ?
Fa ankehitriny efa nandreraka ahy Izy ; Naringanao ny ankohonako rehetra . ||| Surely now he has worn me out , you have devastated my entire household .
Ary efa nampifezaka ny tenako Hianao @* , ka dia vavolombelona amiko izany . Ary mitsangana hiampanga ahy ny fahahiazako , ka dia tondromaso akaiky izany . ||| You have seized me , and it has become a witness ; my leanness has risen up against me and testifies against me .
Amin' ny fahatezerany no amiravirany sy andrafiany ahy , mihidy vazana amiko Izy ; Eny , miseho ho fahavaloko Izy ka mampivandravandra ny masony amiko ; ||| His anger has torn me and persecuted me ; he has gnashed at me with his teeth ; my adversary locks his eyes on me .
Nisanasana vava tamiko ny olona ; Latsa no nentiny namely ny takolako ; Mitambatra hamely ahy izy . ||| People have opened their mouths against me , they have struck my cheek in scorn ; they unite together against me .
Efa voatolotr' Andriamanitra ho amin' ny ratsy fanahy aho , ary natsipiny ho eo an @-@ tànan' ny mpanota . ||| God abandons me to evil men , and throws me into the hands of wicked men .
Tamin' ilay izaho tsy nanana ahiahy iny , dia nanorotoro ahy Izy ; Nosamboriny tamin' ny hatoko aho ka nomontsaniny , sady natsangany ho marika hokendreny . ||| I was in peace , and he has shattered me . He has seized me by the neck and crushed me . He has made me his target ;
Manodidina ahy ny mpandefa zana @-@ tsipìkany ; Mamaky ny voako Izy ka tsy miantra ary manidina ny aferoko ho amin' ny tany . ||| his archers surround me . Without pity he pierces my kidneys and pours out my gall on the ground .
Bangabangainy lalandava aho , ka miroatra hamely ahy tahaka ny lehilahy mahery Izy . ||| He breaks through against me , time and time again ; he rushes against me like a warrior .
Lamba fisaonana @* no voazaitrako hanarona ny hoditro , ary nalàko baraka tamin' ny vovoka ny tandroko . ||| I have sewed sackcloth on my skin , and buried my horn in the dust ;
Ny tavako tera @-@ menan' ny fitomaniana , ary eo amin' ny hodi @-@ masoko ny aloky ny fahafatesana ; ||| my face is reddened because of weeping , and on my eyelids there is a deep darkness ,
Kanefa tsy misy eto an @-@ tanako izay mba nalaina an @-@ keriny ; Ary madio ny fivavako . ||| although there is no violence in my hands and my prayer is pure . An Appeal to God as Witness
Ry tany ô , aza manarona ny rako , ary aoka tsy ho voahazona ny fitarainako ! ||| "@ O earth , do not cover my blood , nor let there be a secret place for my cry .
Fa na dia ankehitriny aza , indro , any an @-@ danitra ny Vavolombeloko , eny , ny Vavolombeloko dia any amin' ny avo . ||| Even now my witness is in heaven ; my advocate is on high .
Na dia mihomehy ahy aza ny sakaizako , dia mamarin @-@ dranomaso eo anatrehan' Andriamanitra kosa aho , ||| My intercessor is my friend as my eyes pour out tears to God ;
Mba hanamarina ahy olombelona eo anatrehany Izy sy hanafa @-@ tsiny ahy zanak' olombelona amin' ny sakaizako*. ||| and he contends with God on behalf of man as a man pleads for his friend .
Fa rehefa lasa ny taona vitsy , dia handeha any amin' ny lalana izay tsy hiverenako intsony aho . ||| For the years that lie ahead are few , and then I will go on the way of no return .
