Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah , fony Zedekia mpanjaka naniraka an' i Pasora , zanak' i Malkia , sy Zefania , zanak' i Mahasela mpisorona , hankany aminy hanao hoe @: ||| The Lord spoke to Jeremiah when King Zedekiah sent to him Pashhur son of Malkijah and the priest Zephaniah son of Maaseiah . Zedekiah sent them to Jeremiah to ask ,
Masìna ianao , manontania amin' i Jehovah ho anay ; miady aminay Nebokadnezara , mpanjakan' i Babylona , angamba Jehovah hanao aminay araka ny asany mahagaga rehetra , mba hialan' ireo aminay . ||| "@ Please ask the Lord to come and help us , because King Nebuchadnezzar of Babylon is attacking us . Maybe the Lord will perform one of his miracles as in times past and make him stop attacking us and leave . @"
Dia hoy Jeremia taminy @: Lazaonareo amin' i Zedekia hoe @: ||| Jeremiah answered them , "@ Tell Zedekiah
Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Indro , haveriko ny fiadiana eny an @-@ tananareo , izay entinareo miady eny ivelan' ny manda amin' ny mpanjakan' i Babylona sy amin' ny Kaldeana , izay manao fahirano anareo , ka hangoniko eto afovoan' ity tanàna ity ireo . ||| that the Lord , the God of Israel , says , ‘ The forces at your disposal are now outside the walls fighting against King Nebuchadnezzar of Babylon and the Babylonians who have you under siege . I will gather those forces back inside the city .
Ary Izaho no hiady aminareo amin' ny tanana ahinjitra sy amin' ny sandry mahery ary amin' ny fahavinirana sy ny fisafoahana ary ny fahatezerana mirehitra . ||| In anger , in fury , and in wrath I myself will fight against you with my mighty power and great strength !
Ary hamely ny mponina amin' ity tanàna ity Aho , na olona , na biby @: ho fatin' ny aretim @-@ be mandringana izy . ||| I will kill everything living in Jerusalem , people and animals alike ! They will die from terrible diseases .
Ary rehefa afaka izany , hoy Jehovah , Zedekia , mpanjakan' ny Joda , sy ny mpanompony sy ny vahoaka ary izay sisa tsy matin' ny areti @-@ mandringana sy ny sabatra sy ny mosary amin' ity tanàna ity dia hatolotro eo an @-@ tànan' i Nebokadnezara , mpanjakan' i Babylona , sy eo an @-@ tànan' ny fahavalony sy eo an @-@ tànan' izay mitady ny ainy ; dia hamely azy amin' ny lelan @-@ tsabatra ireo , fa tsy hitsitsy na hiantra azy , na hamindra fo aminy . ||| Then I , the Lord , promise that I will hand over King Zedekiah of Judah , his officials , and any of the people who survive the war , starvation , and disease . I will hand them over to King Nebuchadnezzar of Babylon and to their enemies who want to kill them . He will slaughter them with the sword . He will not show them any mercy , compassion , or pity . ’
Ary ity firenena ity dia hilazanao hoe @: Izao no lazain' i Jehovah @: Indro , ataoko eo anoloanareo ny lalan' ny fiainana sy ny lalan' ny fahafatesana @: ||| "@ But tell the people of Jerusalem that the Lord says , ‘ I will give you a choice between two courses of action . One will result in life ; the other will result in death .
Izay mbola mitoetra eto amin' ity tanàna ity ihany dia ho fatin @-@ tsabatra sy mosary ary areti @-@ mandringana ; fa izay mivoaka hanatona ny Kaldeana izay manao fahirano anareo kosa dia ho velona , ka ny ainy no ho babony . ||| Those who stay in this city will die in battle or of starvation or disease . Those who leave the city and surrender to the Babylonians who are besieging it will live . They will escape with their lives .
Fa efa manandrina ity tanàna ity Aho hahatonga loza aminy , fa tsy soa , hoy Jehovah ; hatolotro eo an @-@ tànan' ny mpanjakan' i Babylona ity ka hodoroany amin' ny afo . ||| For I , the Lord , say that I am determined not to deliver this city but to bring disaster on it . It will be handed over to the king of Babylon and he will destroy it with fire . ’ @" Warnings to the Royal Court
Ary henoy ny tenin' i Jehovah ny amin' ny taranaky ny mpanjakan' ny Joda sy ny mpianakaviny . ||| The Lord told me to say to the royal court of Judah , "@ Listen to what the Lord says ,
Ry taranak' i Davida , izao no lazain' i Jehovah @: Mitsarà isa @-@ maraina , afaho amin' ny tanan' ny mpampahory ny alona norobaina , fandrao mivoaka toy ny afo ny fahatezerako ary mirehitra ka tsy hisy hamono noho ny faharatsian' ny ataonareo . ||| O royal family descended from David . The Lord says @: ‘ See to it that people each day are judged fairly . Deliver those who have been robbed from those who oppress them . Otherwise , my wrath will blaze out against you . It will burn like a fire that can not be put out because of the evil that you have done .
Indro , hohatoniko ianao , ry mponina an @-@ dohasaha , dia eo amin' ny vatolampy amin' ny tany lemaka , hoy Jehovah , dia ianareo izay manao hoe @: Iza moa no sahy hidina hamely anay ? Ary iza no sahy hiditra ato amin' ny fonenanay ? ||| Listen , you who sit enthroned above the valley on a rocky plateau . I am opposed to you , ’ says the Lord . ‘ You boast , "@ No one can swoop down on us . No one can penetrate into our places of refuge . @"
Fa hamaly anareo araka ny vokatry ny asanareo Aho , hoy Jehovah , ary handrehitra afo ao amin' ny alany , ka handevona ny manodidina azy rehetra izany . ||| But I will punish you as your deeds deserve , ’ says the Lord . ‘ I will set fire to your palace ; it will burn up everything around it . ’ @"
