Dia namaly Zofara Namatita ka nanao hoe @: ||| Then Zophar the Naamathite spoke up and said @:
Moa tsy hovaliana va ny teny be toy izany ? Ary moa raha maro vava , dia ho marina va ? ||| "@ Should not this abundance of words be answered , or should this talkative man be vindicated ?
Ny bedibedinao va no hampangina ny olona ? Ka dia haniratsira ianao , ka tsy hisy handresy lahatra , ||| Will your idle talk reduce people to silence , and will no one rebuke you when you mock ?
Ary dia hiteny hoe @: Madio ny teny nalahatro , ary tsy nanan @-@ tsiny teo imasonao aho . ||| For you have said , ‘ My teaching is flawless , and I am pure in your sight . ’
Enga anie ka hiteny Andriamanitra ka hiloa @-@ bava hamaly anao ! ||| But if only God would speak , if only he would open his lips against you ,
Dia hasehony aminao ny fahendrena miafina , fa tsy hita lany @* izany , ka dia ho fantatrao fa tsy dia novalian' Andriamanitra avokoa ny helokao . ||| and reveal to you the secrets of wisdom - for true wisdom has two sides - so that you would know that God has forgiven some of your sins .
Takatry ny sainao va ny fomban*'Andriamanitra ? Ary tanteraka va ny fahitanao ny Tsitoha ||| "@ Can you discover the essence of God ? Can you find out the perfection of the Almighty ?
Avo tahaka ny lanitra izany ! ka inona no hainao atao ? Lalina noho ny fiainan-tsi-hita* ! ka inona no fantatrao ? ||| It is higher than the heavens - what can you do ? It is deeper than Sheol - what can you know ?
Lava noho ny tany ny ohany ary lehibe noho ny ranomasina . ||| Its measure is longer than the earth , and broader than the sea .
Raha mandroso Izy ka misambotra ary manao fitsarana , dia iza moa no mahasakana Azy ? ||| If he comes by and confines you and convenes a court , then who can prevent him ?
Fa Izy mahafantatra ny olon @-@ dratsy ; Ary hitany ny heloka , na dia tsy mandinika akory aza Izy*. ||| For he knows deceitful men ; when he sees evil , will he not consider it ?
Koa na dia ny olom @-@ poana aza dia hahazo fahendrena , ary na dia ny zanaky ny boriki @-@ dia aza dia hateraka ho olombelona*. ||| But an empty man will become wise , when a wild donkey 's colt is born a human being .
Raha ampanatrehinao Azy ny fonao , ary atantinao aminy ny tananao , ||| "@ As for you , if you prove faithful , and if you stretch out your hands toward him ,
Ka misy heloka eo an @-@ tananao , dia ario lavitra izany , ary aza avela hisy ratsy hitoetra ao an @-@ dainao ; ||| if iniquity is in your hand - put it far away , and do not let evil reside in your tents .
Dia hahazo hanandratra ny tavanao tsy misy tsiny ianao , koa hijoro tsara ary tsy hatahotra ; ||| For then you will lift up your face without blemish ; you will be securely established and will not fear .
Fa ho hadinonao ny fahorianao @: Toy ny rano efa nandalo no hahatsiarovanao azy . ||| For you will forget your trouble ; you will remember it like water that has flowed away .
Ary hamirapiratra lavitra noho ny mitataovovonana ny andronao ; na dia sendra manjombona aza , dia ho tonga tahaka ny maraina . ||| And life will be brighter than the noonday ; though there be darkness , it will be like the morning .
Hatoky ianao , satria misy fanantenana ; eny , hijery manodidina ianao ka handry tsy amin' ahiahy . ||| And you will be secure , because there is hope ; you will be protected and will take your rest in safety .
Dia ho tafandry ianao , fa tsy hisy hanaitaitra ; Ary maro no hila sitraka aminao . ||| You will lie down with no one to make you afraid , and many will seek your favor .
Fa ny mason' ny ratsy fanahy kosa ho pahina , ka ho very avokoa ny fiarovana azy , ary ny fialàna aina ihany no hany sisa azony antenaina . ||| But the eyes of the wicked fail , and escape eludes them ; their one hope is to breathe their last . @"
