Ary hitako fa , indro , nisy anjely nidina avy tany an @-@ danitra , nanana ny fanalahidin' ny lavaka tsy hita noanoa sy gadra lehibe eny an @-@ tànany ; ||| Then I saw an angel descending from heaven , holding in his hand the key to the abyss and a huge chain .
dia nisambotra ilay dragona izy ( dia ilay menarana ela , ny devoly sy Satana izany ) ka namatotra ary arivo taona , ||| He seized the dragon - the ancient serpent , who is the devil and Satan - and tied him up for a thousand years .
dia nanipy ary ho amin' ny lavaka tsy hita noanoa ka nanidy izany , dia nanisy tombo @-@ kase teo amboniny , mba tsy hamitahany ny firenena maro intsony mandra @-@ pahatapitry ny arivo taona ; ary rehefa afaka izany , dia tsy maintsy hovahana kelikely aloha izy . ||| The angel then threw him into the abyss and locked and sealed it so that he could not deceive the nations until the one thousand years were finished . ( After these things he must be released for a brief period of time . )
Ary nahita seza fiandrianana maro aho , ary nisy nipetraka teo amboniny , ary nomena fahefana hitsara izy ; ary hitako koa ny fanahin' izay notapahin @-@ doha noho ny filazana an' i Jesosy sy ny tenin' Andriamanitra sy izay rehetra tsy niankohoka teo anoloan' ny bibi @-@ dia na teo anoloan' ny sariny ary tsy nandray ny marika ho eo amin' ny handriny na ho eo amin' ny tànany ; ary velona izy ka niara @-@ nanjaka tamin' i Kristy arivo taona . ||| Then I saw thrones and seated on them were those who had been given authority to judge . I also saw the souls of those who had been beheaded because of the testimony about Jesus and because of the word of God . These had not worshiped the beast or his image and had refused to receive his mark on their forehead or hand . They came to life and reigned with Christ for a thousand years .
Fa ny sisa amin' ny maty dia tsy mbola velona mandra @-@ pahatapitry ny arivo taona . Izany no fitsanganana voalohany . ||| ( The rest of the dead did not come to life until the thousand years were finished . ) This is the first resurrection .
Sambatra sy masina izay manana anjara amin' ny fitsanganana voalohany ; ireo tsy mba ananan' ny fahafatesana faharoa fahefana , fa ho mpisoron' Andriamanitra sy Kristy ireo ka hiara @-@ manjaka aminy arivo taona . ||| Blessed and holy is the one who takes part in the first resurrection . The second death has no power over them , but they will be priests of God and of Christ , and they will reign with him for a thousand years . Satan 's Final Defeat
Ary rehefa tapitra ny arivo taona , dia hovahana Satana ho afaka ao amin' ny tranomaizina nitoerany ||| Now when the thousand years are finished , Satan will be released from his prison
ka hivoaka hamitaka ny firenena eny amin' ny vazan @-@ tany efatra , dia Goga sy Magoga , mba hanangona ary ho any amin' ny ady ; tahaka ny fasiky ny ranomasina ny isany . ||| and will go out to deceive the nations at the four corners of the earth , Gog and Magog , to bring them together for the battle . They are as numerous as the grains of sand in the sea .
Ary niakatra namaky ny tany izy , dia nanodidina ny tobin' ny olona masina sy ny tanàna malala ; ary nisy afo @* nidina avy tany an @-@ danitra ka nandany azy . ||| They went up on the broad plain of the earth and encircled the camp of the saints and the beloved city , but fire came down from heaven and devoured them completely .
Ary ny devoly izay namitaka azy dia natsipy tany amin' ny farihy afo sy solifara , izay misy ilay bibi @-@ dia sy ilay mpaminany sandoka koa , ary hampijalina andro amin' alina mandrakizay mandrakizay ireo . ||| And the devil who deceived them was thrown into the lake of fire and sulfur , where the beast and the false prophet are too , and they will be tormented there day and night forever and ever . The Great White Throne
Ary hitako fa , indro , nisy seza fiandrianana fotsy lehibe sy Ilay mipetraka eo amboniny ; ny tany sy ny lanitra nandositra ny tavany , ka tsy nisy hitoerany intsony . ||| Then I saw a large white throne and the one who was seated on it ; the earth and the heaven fled from his presence , and no place was found for them .
Ary nahita ny maty aho , na ny lehibe na ny kely , nitsangana teo anoloan' ny seza fiandrianana ; ary novelarina ny boky ; ary nisy boky iray koa novelarina , dia ny bokin' ny fiainana izany ; ary ny maty dia notsaraina araka izay zavatra voasoratra teo anatin' ny boky , araka ny asany . ||| And I saw the dead , the great and the small , standing before the throne . Then books were opened , and another book was opened - the book of life . So the dead were judged by what was written in the books , according to their deeds .
Ary ny ranomasina dia namoaka ny maty tao anatiny ; ary ny fahafatesana sy ny fiainan-tsi-hita* namoaka ny maty tao aminy ; dia samy notsaraina araka ny asany izy . ||| The sea gave up the dead that were in it , and Death and Hades gave up the dead that were in them , and each one was judged according to his deeds .
Ary ny fahafatesana sy ny fiainan-tsi-hita* dia natsipy tany amin' ny farihy afo . Izany no fahafatesana faharoa , dia ny farihy afo . ||| Then Death and Hades were thrown into the lake of fire . This is the second death - the lake of fire .
Ary raha nisy tsy hita voasoratra teo anatin' ny bokin' ny fiainana , dia natsipy tany amin' ny farihy afo izy . ||| If anyone 's name was not found written in the book of life , that person was thrown into the lake of fire .
