Ary Josoa dia efa zoki @-@ olona sady nandroso fahanterana , dia hoy Jehovah taminy @: Efa zoki @-@ olona ianao ka mandroso fahanterana , ary be dia be ny tany sisa tsy mbola azo . ||| When Joshua was very old , the Lord told him , "@ You are very old , and a great deal of land remains to be conquered .
Izao no tany sisa tsy mbola azo @: Ny tany rehetra an' ny Filistina sy ny Gesorita rehetra , ||| This is the land that remains @: all the territory of the Philistines and all the Geshurites ,
hatrany Sihora , izay atsinanan' i Egypta , ka hatramin' ny fari @-@ tanin' i Elzrona eo avaratra , izay atao ho an' ny Kananita , ireo andriana dimy amin' ny Filistina dia ny Gazita sy ny Asdodita sy ny Askelonita sy ny Gatita sy ny Ekronita ary ny Avita ||| from the Shihor River east of Egypt northward to the territory of Ekron ( it is regarded as Canaanite territory ) , including the area belonging to the five Philistine lords who ruled in Gaza , Ashdod , Ashkelon , Gath , and Ekron , as well as Avvite land
any atsimo , dia ny tanin' ny Kananita rehetra sy Meara , izay an' ny Sidoniana , hatrany Afeka ka hatramin' ny fari @-@ tanin' ny Amorita , ||| to the south ; all the Canaanite territory , from Arah in the region of Sidon to Aphek , as far as Amorite territory ;
ary ny tanin' ny Gebalita sy Libanona rehetra any atsinanana , hatrany Bala @-@ gada eo ambodin' ny tendrombohitra Hermona ka hatrany akaikin' i Hamata , ||| the territory of Byblos and all Lebanon to the east , from Baal Gad below Mount Hermon to Lebo Hamath .
ary ny mponina rehetra any amin' ny tany havoana hatrany Libanona ka hatrany Misrefota @-@ maima . dia ny Sidoniana rehetra , Izaho no handroaka kanefa zarao amin' ny filokana ho lovan' ny Zanak' Isiraely izy araka izay efa nandidiako anao . ||| I will drive out before the Israelites all who live in the hill country from Lebanon to Misrephoth Maim , all the Sidonians ; you be sure to parcel it out to Israel as I instructed you . @"
Ary ankehitriny zarao izao tany izao ho lovan' ny firenena sivy sy ny antsasaky ny firenen' i Manase . ||| Now , divide up this land among the nine tribes and the half @-@ tribe of Manasseh . @" Tribal Lands East of the Jordan
Ary niaraka tamin' ireo koa no nahazoan' ny Robenita sy ny Gadita ny lovany , dia ilay nomen' i Mosesy azy any an @-@ dafy atsinanan' i Jordana , araka izay nomen' i Mosesy , mpanompon' i Jehovah , azy , ||| The other half of Manasseh , Reuben , and Gad received their allotted tribal lands beyond the Jordan , just as Moses , the Lord 's servant , had assigned them .
dia hatrany Aroera , izay eo amoron' ny lohasahan @-@ driaka Arnona , ary ny tanàna izay eo afovoan' ny lohasaha sy ny tany lemaka rehetra any Medeba ka hatrany Dibona , ||| Their territory started from Aroer ( on the edge of the Arnon Valley ) , included the city in the middle of the valley , the whole plain of Medeba as far as Dibon ,
ary ny tanàna rehetra izay an' i Sihona , mpanjakan' ny Amorita , izay nanjaka tany Hesbona , hatramin' ny faritanin' ny taranak' i Amona , ||| and all the cities of King Sihon of the Amorites who ruled in Heshbon , and ended at the Ammonite border .
ary Gileada sy ny tanin' ny Gesorita sy ny Makatita sy ny tendrombohitra Hermona rehetra ary Basana rehetra hatrany Saleka , ||| Their territory also included Gilead , Geshurite and Maacathite territory , all Mount Hermon , and all Bashan to Salecah -
dia ny fanjakana rehetra an' i Oga tany Basana , izay nanjaka tany Astarta sy Edrehy ( izy ihany no sisa tamin' ny Refaita ) ; fa resin' i Mosesy ireny ka noroahiny . ||| the whole kingdom of Og in Bashan , who ruled in Ashtaroth and Edrei . ( He was one of the few remaining Rephaites . ) Moses defeated them and took their lands .
Kanefa tsy mba noroahin' ny Zanak' Isiraely ny Gesorita sy ny Makatita ; fa mitoetra eo amin' ny Zanak' Isiraely mandraka androany ny Gesorita sy ny Makatita . ||| But the Israelites did not conquer the Geshurites and Maacathites ; Geshur and Maacah live among Israel to this very day .
Ny firenen' i Levy ihany no tsy nomeny lova ; ny fanatitra atao amin' ny afo ho an' i Jehovah , Andriamanitry ny Isiraely , no lovany araka izay nolazainy taminy . ||| However , Moses did not assign land as an inheritance to the Levites ; their inheritance is the sacrificial offerings made to the Lord God of Israel , as he instructed them .
Ary nomen' i Mosesy lova ny firenena taranak' i Robena araka ny fokony ||| Moses assigned land to the tribe of Reuben by its clans .
Ary ny fari @-@ taniny dia hatrany Aroera , izay eo amoron' ny lohasahan @-@ driaka Arnona , ary ny tanàna izay eo afovoan' ny lohasaha sy ny tany lemaka rehetra any Medeba , ||| Their territory started at Aroer ( on the edge of the Arnon Valley ) and included the city in the middle of the valley , the whole plain of Medeba ,
dia Hesbona sy ny tanànany rehetra , izay eo amin' ny tany lemaka , sy Dibona sy Bamotabala sy Beti @-@ bala @-@ meona ||| Heshbon and all its surrounding cities on the plain , including Dibon , Bamoth Baal , Beth Baal Meon ,
sy Jahaza sy Kedemota sy Mefata ||| Jahaz , Kedemoth , Mephaath ,
sy Kiria @-@ taima sy Sibma sy Zareta @-@ sahara amin' ny tendrombohitra ao an @-@ dohasaha , ||| Kiriathaim , Sibmah , Zereth Shahar on the hill in the valley ,
sy Beti @-@ peora sy ny ao am @-@ bodin' i Pisga ary Beti @-@ jesimota ||| Beth Peor , the slopes of Pisgah , and Beth Jeshimoth .
ary ny tanàna rehetra any amin' ny tany lemaka sy ny fanjakana rehetra an' i Sihona , mpanjakan' ny Amorita , izay nanjaka tany Hesbona fa resin' i Mosesy izy sy ireo andrianan' ny Midianita , dia Evy sy Rekema sy Zora sy Hora ary Reba , andriana izay nanoa an' i Sihona ka nitoetra teo amin' ny tany . ||| It encompassed all the cities of the plain and the whole realm of King Sihon of the Amorites who ruled in Heshbon . Moses defeated him and the Midianite leaders Evi , Rekem , Zur , Hur , and Reba ( they were subjects of Sihon and lived in his territory ) .
Ary Balama , mpanao fankatovana , zanak' i Beora , dia novonoin' ny Zanak' Isiraely tamin' ny sabatra niaraka tamin' izay novonoiny . ||| The Israelites killed Balaam son of Beor , the omen reader , along with the others .
Ary ny fari @-@ tanin' ny taranak' i Robena dia ny amoron' i Jordana . Izay no lovan' ny taranak' i Robena araka ny fokony , dia ny tanàna sy ny zana @-@ bohiny . ||| The border of the tribe of Reuben was the Jordan . The land allotted to the tribe of Reuben by its clans included these cities and their towns .
Ary nomen' i Mosesy koa ny firenen' i Gada , dia ny taranak' i Gada araka ny fokony . ||| Moses assigned land to the tribe of Gad by its clans .
Ary ny faritaniny dia Jazera sy ny tanàna rehetra any Gileada ary ny antsasaky ny tanin' ny taranak' i Amona , hatrany Aroera , izay tandrifin' i Raba , ||| Their territory included Jazer , all the cities of Gilead , and half of Ammonite territory as far as Aroer near Rabbah .
ary hatrany Hesbona ka hatrany Ramatamizpa sy Betonima ary hatrany Mahanaima ka hatramin' ny faritanin' i Debira ; ||| Their territory ran from Heshbon to Ramath Mizpah and Betonim , and from Mahanaim to the territory of Debir .
ary teo amin' ny lohasaha Beti @-@ harama sy Beti @-@ nimra sy Sokota sy Zafona ary ny sisa tamin' ny fanjakan' i Sihona , mpanjakan' i Hesbona , sy ny amoron' i Jordana hatramin' ny amoron' ny Ranomasina Kinereta an @-@ dafy atsinanan' i Jordana . ||| It included the valley of Beth Haram , Beth Nimrah , Succoth , and Zaphon , and the rest of the realm of King Sihon of Heshbon , the area east of the Jordan to the end of the Sea of Kinnereth .
Izany no lovan' ny taranak' i Gada araka ny fokony , dia ny tanàna sy ny zana @-@ bohiny . ||| The land allotted to the tribe of Gad by its clans included these cities and their towns .
Ary nomen' i Mosesy koa ny antsasaky ny firenen' i Manase ; ary izao no an' ny antsasaky ny firenena taranak' i Manase araka ny fokony @: ||| Moses assigned land to the half @-@ tribe of Manasseh by its clans .
Ny fari @-@ taniny hatrany Mahanaima , dia Basana rehetra , izay fanjakana rehetra an' i Oga , mpanjakan' i Basana , ary ny tanàna madinika rehetra an' i Jaira , izay any Basana , dia tanàna enim @-@ polo . ||| Their territory started at Mahanaim and encompassed all Bashan , the whole realm of King Og of Bashan , including all sixty cities in Havvoth Jair in Bashan .
Ary ny antsasak' i Gileada sy Astarta ary Edrehy , tanàna amin' ny fanjakan' i Oga any Basana , dia an' ny taranak' i Makira , zanak' i Manase , dia ho an' ny antsasaky ny taranak' i Makira araka ny fokony . ||| Half of Gilead , Ashtaroth , and Edrei , cities in the kingdom of Og in Bashan , were assigned to the descendants of Makir son of Manasseh , to half the descendants of Makir by their clans .
Ireo no voazaran' i Mosesy ho lova tany Arbota @-@ moaba an @-@ dafy atsinanan' i Jordana tandrifin' i Jeriko . ||| These are the land assignments made by Moses on the plains of Moab east of the Jordan River opposite Jericho .
Ary ny firenen' i Levy tsy mba nomen' i Mosesy lova ; fa Jehovah , Andriamanitry ny Isiraely , no lovany , araka izay efa nolazainy taminy . ||| However , Moses did not assign land as an inheritance to the Levites ; their inheritance is the Lord God of Israel , as he instructed them .
