Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao taminy hoe @: ||| The Lord spoke to Moses and Aaron , saying to them ,
Mitenena amin' ny Zanak' Isiraely hoe @: Izao no ho fihinanareo amin' ny biby rehetra ambonin' ny tany @: ||| "@ Tell the Israelites @: ‘ This is the kind of creature you may eat from among all the animals that are on the land .
Izay biby rehetra mivaky kitro , ka misaraka tsara ny kitrony , sady mandinika izy , no ho fihinanareo . ||| You may eat any among the animals that has a divided hoof ( the hooves are completely split in two ) and that also chews the cud .
Kanefa amin' izay mandinika sy mivaky kitro dia izao kosa no tsy ho fihinanareo @: Ny rameva , satria mandinika ihany izy , nefa tsy mba mivaky kitro @: maloto aminareo izy ; ||| However , you must not eat these from among those that chew the cud and have divided hooves @: The camel is unclean to you because it chews the cud even though its hoof is not divided .
ary ny hyraka , satria mandinika ihany izy , nefa tsy mba mivaky kitro @: maloto aminareo izy ; ||| The rock badger is unclean to you because it chews the cud even though its hoof is not divided .
ary ny rabitro , satria mandinika ihany izy , nefa tsy mba mivaky kitro ; maloto aminareo izy ; ||| The hare is unclean to you because it chews the cud even though its hoof is not divided .
ary ny kisoa , satria mivaky kitro ihany izy ka misaraka tsara ny kitrony , nefa tsy mba mandinika izy @: maloto aminareo izy . ||| The pig is unclean to you because its hoof is divided ( the hoof is completely split in two ) , even though it does not chew the cud .
Ny henan' ireny tsy ho fihinanareo , ary ny fatiny tsy hokasihinareo akory ; zava @-@ maloto aminareo ireny . ||| You must not eat from their meat and you must not touch their carcasses ; they are unclean to you . Clean and Unclean Water Creatures
Ary amin' izay rehetra ao anatin' ny rano dia izao no ho fihinanareo @: Izay rehetra misy vombony sy kirany ao anaty rano , na ao anatin' ny ranomasina , na ao anatin' ny ony , no ho fihinanareo ; ||| "@ ‘ These you can eat from all creatures that are in the water @: Any creatures in the water that have both fins and scales , whether in the seas or in the streams , you may eat .
fa izay rehetra tsy misy vombony sy kirany kosa , na ao anatin' ny ranomasina , na ao anatin' ny ony , na amin' izay rehetra mihetsiketsika ao anaty rano sy amin' ny zava @-@ manan' aina izay ao anaty rano ; fahavetavetana aminareo ireny ; ||| But any creatures that do not have both fins and scales , whether in the seas or in the streams , from all the swarming things of the water and from all the living creatures that are in the water , are detestable to you .
eny , ho fahavetavetana aminareo ireny ; tsy ho fihinanareo ny nofony , ary hataonareo ho zava @-@ betaveta ny fatiny . ||| Since they are detestable to you , you must not eat their meat and their carcass you must detest .
Izay rehetra tsy misy vombony na kirany ao anaty rano dia ho zava @-@ betaveta aminareo . ||| Any creature in the water that does not have both fins and scales is detestable to you . Clean and Unclean Birds
Ary izao no ho zava @-@ betaveta aminareo amin' ny vorona ka tsy ho fihinanareo , fa zava @-@ betaveta izy @: ny voltora sy ny gypa sy ny ankoay ||| "@ ‘ These you are to detest from among the birds - they must not be eaten , because they are detestable @: the griffon vulture , the bearded vulture , the black vulture ,
ary ny papango sy ny voromahery , isan @-@ karazany , ||| the kite , the buzzard of any kind ,
ary ny goaika rehetra , isan @-@ karazany , ||| every kind of crow ,
ary ny ostritsa sy ny tararaka sy ny vorondriaka sy ny hitsikitsika , isan @-@ karazany , ||| the eagle owl , the short @-@ eared owl , the long @-@ eared owl , the hawk of any kind ,
ary ny vorondolo sy ny manarana sy ny vorondolo lehibe ||| the little owl , the cormorant , the screech owl ,
ary ny ibisa sy ny sama ary ny voltora madinika ||| the white owl , the scops owl , the osprey ,
sy ny vano sy ny vanobe , isan @-@ karazany , ary ny takidara sy ny manavy . ||| the stork , the heron of any kind , the hoopoe , and the bat . Clean and Unclean Insects
Ny zava @-@ mandady rehetra izay manana elatra sady mandia tongotra efatra dia ho zava @-@ betaveta aminareo ; ||| "@ ‘ Every winged swarming thing that walks on all fours is detestable to you .
nefa izao kosa no ho fihinanareo amin' ny zava @-@ mandady izay manana elatra sady mandia tongotra efatra , dia izay manam @-@ pingotra ambonin' ny faladiany hitsipihany eo amin' ny tany . ||| However , this you may eat from all the winged swarming things that walk on all fours , which have jointed legs to hop with on the land .
Amin' ireny dia izao no ho fihinanareo ; ny valala , isan @-@ karazany , ny solama , isan @-@ karazany , ary ny hargola , isan @-@ karazany , ary ny hagaba , isan @-@ karazany . ||| These you may eat from them @: the locust of any kind , the bald locust of any kind , the cricket of any kind , the grasshopper of any kind .
Fa ny zava @-@ mandady rehetra izay manana elatra sady mandia tongotra efatra afa @-@ tsy ireo dia ho zava @-@ betaveta aminareo . ||| But any other winged swarming thing that has four legs is detestable to you . Carcass Uncleanness
Dia Ireo no ho zava @-@ maloto aminareo ; ary izay rehetra mikasika ny fatiny dia haloto mandra @-@ paharivan' ny andro . ||| "@ ‘ By these you defile yourselves ; anyone who touches their carcass will be unclean until the evening ,
Ary izay rehetra mitondra ny fatiny dia hanasa ny fitafiany ary haloto mandra @-@ paharivan' ny andro . ||| and anyone who carries their carcass must wash his clothes and will be unclean until the evening . Inedible Land Quadrupeds
Ny biby rehetra izay mivaky kitro , nefa tsy mba misara @-@ kitro tsara sady tsy mandinika , dia ho zava @-@ maloto aminareo ; haloto izay rehetra mikasika azy . ||| "@ ‘ All animals that divide the hoof but it is not completely split in two and do not chew the cud are unclean to you ; anyone who touches them becomes unclean .
Ary izay rehetra mandeha amin' ny faladiany , amin' ny biby rehetra izay mandia tongotra efatra , dia zava @-@ maloto aminareo ; haloto mandra @-@ paharivan' ny andro izay rehetra mikasika ny fatiny . ||| All that walk on their paws among all the creatures that walk on all fours are unclean to you . Anyone who touches their carcass will be unclean until the evening ,
Ary izay mitondra ny fatiny dia hanasa ny fitafiany ka haloto mandra @-@ paharivan' ny andro ; ho zava @-@ maloto aminareo ireny . ||| and the one who carries their carcass must wash his clothes and be unclean until the evening ; they are unclean to you . Creatures that Swarm on the Land
Ary izao no haloto aminareo amin' ny biby izay mandady na mikisaka amin' ny tany @: ny kionkiona sy ny totozy ary ny sitry , isan @-@ karazany , ||| "@ ‘ Now this is what is unclean to you among the swarming things that swarm on the land @: the rat , the mouse , the large lizard of any kind ,
ary ny anakà sy ny koaha sy ny letaha sy ny hometa ary ny tana . ||| the Mediterranean gecko , the spotted lizard , the wall gecko , the skink , and the chameleon .
Ireo no maloto aminareo amin' ny biby rehetra izay mandady na mikisaka ; izay rehetra mikasika ny fatin' ireo dia haloto mandra @-@ paharivan' ny andro . ||| These are the ones that are unclean to you among all the swarming things . Anyone who touches them when they die will be unclean until evening .
Ary izay zavatra rehetra ilatsahan' ny fatin' Ireo , na fanaka hazo , na fitafiana , na hoditra , na lasaka , izay mety ho fanaovan @-@ javatra na inona na inona , dia haloto , ka tsy maintsy hatao anaty rano izany , ary haloto mandra @-@ paharivan' ny andro izy vao hadio . ||| Also , anything they fall on when they die will become unclean - any wood vessel or garment or article of leather or sackcloth . Any such vessel with which work is done must be immersed in water and will be unclean until the evening . Then it will become clean .
Ary ny amin' ny vilany tany rehetra izay ilatsahan' ny fatin' ireo , dia haloto izay ao anatiny na inona na inona , ary ny vilany dia hovakinareo . ||| As for any clay vessel they fall into , everything in it will become unclean and you must break it .
Ary ny hanina fihinana rehetra , izay asian @-@ drano , sy ny fisotro rehetra izay sotroina dia haloto koa , na tamin' ny fanaka inona na tamin' ny fanaka inona . ||| Any food that may be eaten which becomes soaked with water will become unclean . Anything drinkable in any such vessel will become unclean .
Ary haloto izay zavatra rehetra ilatsahan' ny fatin' ireo , na fanendasana , na vilany mirakotra , dia hovakivakina izany ; fa maloto ireny , ary ho zava @-@ maloto aminareo . ||| Anything their carcass may fall on will become unclean . An oven or small stove must be smashed to pieces ; they are unclean , and they will stay unclean to you .
Kanefa ny loharano na ny lavaka famorian @-@ drano izay misy rano be dia hadio ihany ; fa izay mikasika ny fatin @-@ javatra eo no haloto . ||| However , a spring or a cistern which collects water will be clean , but one who touches their carcass will be unclean .
Ary raha misy fatin' ireo latsaka amin' ny voan @-@ javatra famafy , izay efa hafafy , dia hadio ihany izany . ||| Now , if such a carcass falls on any sowing seed which is to be sown , it is clean ,
Fa raha misy voan @-@ javatra nalona tamin' ny rano ka ilatsahan' ny fatiny , dia ho zava @-@ maloto aminareo izany . ||| but if water is put on the seed and such a carcass falls on it , it is unclean to you . Edible Land Quadrupeds
Ary raha misy maty izay biby fihinanareo , dia haloto mandra @-@ paharivan' ny andro izay mikasika ny fatiny . ||| "@ ‘ Now if an animal that you may eat dies , whoever touches its carcass will be unclean until the evening .
Ary izay mihinana amin' ny fatiny dia hanasa ny fitafiany , ary haloto mandra @-@ paharivan' ny andro ; ary izay mitondra ny fatiny dia hanasa ny fitafiany sady haloto mandra @-@ paharivan' ny andro ||| One who eats from its carcass must wash his clothes and be unclean until the evening , and whoever carries its carcass must wash his clothes and be unclean until the evening .
Ary ny zavatra rehetra izay mandady na mikisaka amin' ny tany dia ho zava @-@ betaveta aminareo ka tsy ho fihinana . ||| Every swarming thing that swarms on the land is detestable ; it must not be eaten .
Izay rehetra mandady amin' ny kibony sy Izay rehetra mandia tongotra efatra ary izay rehetra maro tongotra , dia ny biby tehetra izay mandady na mikisaka amin' ny tany , dia tsy ho fihinanareo , fa zava @-@ betaveta ireny . ||| You must not eat anything that crawls on its belly or anything that walks on all fours or on any number of legs of all the swarming things that swarm on the land , because they are detestable .
Aza mametaveta ny tenanareo amin' izay biby mandady na mikisaka ; ary aza mandoto ny tenanareo aminy , mba tsy hahaloto anareo izany . ||| Do not make yourselves detestable by any of the swarming things . You must not defile yourselves by them and become unclean by them ,
Fa Izaho no Jehovah Andriamanitrareo , dia manamasina ny tenanareo , ka dia ho masina ianareo , satria masina Aho ; ary aza mandoto ny tenanareo amin' izay zavatra mandady na mikisaka amin' ny tany . ||| for I am the Lord your God and you are to sanctify yourselves and be holy because I am holy . You must not defile yourselves by any of the swarming things that creep on the ground ,
Fa Izaho no Jehovah Izay nitondra anareo niakatra avy tany amin' ny tany Egypta , mba ho Andriamanitrareo , ka dia ho masina ianareo , satria masina Aho . ||| for I am the Lord who brought you up from the land of Egypt to be your God , and you are to be holy because I am holy .
Izany no lalàna ny amin' ny biby sy ny vorona sy ny zava @-@ manan' aina rehetra izay mihetsiketsika ao anaty rano ary ny zava @-@ manan' aina rehetra izay mandady na mikisaka amin' ny tany , ||| This is the law of the land animals , the birds , all the living creatures that move in the water , and all the creatures that swarm on the land ,
mba hanavahana ny maloto sy ny madio , ary ny biby izay ho fihinana sy ny biby izay tsy ho fihinana . ||| to distinguish between the unclean and the clean , between the living creatures that may be eaten and the living creatures that must not be eaten . ’ @"
