Dia nivoaka Dina , zanakavavin' i Lea , izay naterany tamin' i Jakoba , mba hizaha ny zazavavy tompon @-@ tany . ||| Now Dinah , Leah 's daughter whom she bore to Jacob , went to meet the young women of the land .
Ary nahita azy Sekema , zanakalahin' i Hamora Hivita , andriana tamin' izany tany izany ; dia naka azy izy ary nandry taminy ka nampietry azy . ||| When Shechem son of Hamor the Hivite , who ruled that area , saw her , he grabbed her , forced himself on her , and sexually assaulted her .
Ary ny fony dia raiki @-@ pitia tamin' i Dina , zanakavavin' i Jakoba ; eny , tia ny zazavavy izy , ka dia nanao teny malefaka nahafinaritra azy . ||| Then he became very attached to Dinah , Jacob 's daughter . He fell in love with the young woman and spoke romantically to her .
Ary Sekema dia niteny tamin' i Hamora rainy ka nanao hoe @: Alao io zazavavy io ho vadiko . ||| Shechem said to his father Hamor , "@ Acquire this young girl as my wife . @"
Ary ren' i Jakoba fa efa nandoto an' i Dina zananivavy izy ; nefa ny zananilahy mbola niandry ny omby aman' ondriny tany an @-@ tsaha ; ka dia nangina aloha Jakoba mandra @-@ pahatongany . ||| When Jacob heard that Shechem had violated his daughter Dinah , his sons were with the livestock in the field . So Jacob remained silent until they came in .
Dia nivoaka Hamora , rain' i Sekema , nankany amin' i Jakoba hidinika taminy . ||| Then Shechem 's father Hamor went to speak with Jacob about Dinah .
Ary ny zanak' i Jakoba dia tonga avy tany an @-@ tsaha , rehefa nandre izy , ka nalahelo sady tezitra indrindra , satria Sekema efa nanao izay fady indrindra teo amin' ny Isiraely noho ny nandriany tamin' ny zanakavavin' i Jakoba ; fa zavatra izay tsy tokony hatao izany . ||| Now Jacob 's sons had come in from the field when they heard the news . They were offended and very angry because Shechem had disgraced Israel by sexually assaulting Jacob 's daughter , a crime that should not be committed .
Ary Hamora nidinika taminy ka nanao hoe @: Ny fon' i Sekema zanakolahy efa raiki @-@ pitia amin' ny zanakareo @-@ vavy ; koa masìna ianareo , mba omeo azy ho vadiny . ||| But Hamor made this appeal to them @: "@ My son Shechem is in love with your daughter . Please give her to him as his wife .
Ary aoka hifanambady anaka isika @: omeo anay ny zanakareo vavy , ary alao ho anareo kosa ny zanakai @-@ vavy , ||| Intermarry with us . Let us marry your daughters , and take our daughters as wives for yourselves .
Dia hiara @-@ monina aminay ianareo ; ary indro ny tany eo anoloanareo ; oneno , dia manaova varotra ao , ary aoka ho isan' ny tompon @-@ tany ianareo . ||| You may live among us , and the land will be open to you . Live in it , travel freely in it , and acquire property in it . @"
Ary hoy Sekema tamin' ny rain' i Dina sy ny anadahiny @: Aoka mba hahita fitia eto imasonareo aho , ary izay lazainareo amiko dia homeko ; ||| Then Shechem said to Dinah 's father and brothers , "@ Let me find favor in your sight , and whatever you require of me I 'll give .
na dia harena be sy zavatra betsaka aza no asainareo homeko , dia homeko ihany araka izay holazainareo amiko ; fa omeo ahy ny zazavavy ho vadiko . ||| You can make the bride price and the gift I must bring very expensive , and I 'll give whatever you ask of me . Just give me the young woman as my wife ! @"
Ary ny zanak' i Jakoba namaly an' i Sekema sy Hamora rainy tamin' ny fitaka ka nisaroro azy noho ny nandotoany an' i Dina anabaviny ; ||| Jacob 's sons answered Shechem and his father Hamor deceitfully when they spoke because Shechem had violated their sister Dinah .
ary hoy izy taminy @: Tsy azonay atao ny hanome ny anabavinay ho an' izay lehilahy tsy voafora ; fa fahavetavetana aminay izany . ||| They said to them , "@ We can not give our sister to a man who is not circumcised , for it would be a disgrace to us .
Izao ihany no azonay hanekena anareo @: Raha ho tahaka anay ianareo , ka hoforana ny lehilahy rehetra aminareo , ||| We will give you our consent on this one condition @: You must become like us by circumcising all your males .
dia homenay anareo ny zanakai @-@ vavy , ary ny zanakareo @-@ vavy kosa halainay ho anay , dia hiara @-@ monina aminareo izahay , ka ho firenena iray isika . ||| Then we will give you our daughters to marry , and we will take your daughters as wives for ourselves , and we will live among you and become one people .
Fa raha tsy hanaraka ny teninay ianareo ka hoforana dia halainay ny zanakai @-@ vavy , ka handeha izahay . ||| But if you do not agree to our terms by being circumcised , then we will take our sister and depart . @"
Dia sitrak' i Hamorasy Sekema zanany izany teniny izany . ||| Their offer pleased Hamor and his son Shechem .
Ary tsy nitaredretra ilay zatovo hanao izany zavatra izany , satria efa tia ny zanakavavin' i Jakoba izy . Ary izy no nalaza indrindra tamin' izay rehetra tao an @-@ tranon' ny rainy . ||| The young man did not delay in doing what they asked because he wanted Jacob 's daughter Dinah badly . ( Now he was more important than anyone in his father 's household . )
Ary Hamora sy Sekema zananilahy nankeo amin' ny vavahadin' ny tanànany , dia niteny tamin' ny mponina tao an @-@ tanànany ka nanao hoe @: ||| So Hamor and his son Shechem went to the gate of their city and spoke to the men of their city ,
Ireo olona ireo mipetraka tsara eto amintsika , dia aoka honina eto amin' ny tany izy ka hanao varotra eto ; fa . indro , ny tany dia malalaka eo anoloany ; ny zananivavy dia aoka halaintsika ho vadintsika , ary ny zanatsika vavy dia aoka homentsika azy kosa . ||| "@ These men are at peace with us . So let them live in the land and travel freely in it , for the land is wide enough for them . We will take their daughters for wives , and we will give them our daughters to marry .
Nefa izao monja ihany no hanaovan' ireo lehilahy ireo fanekena amintsika mba hiara @-@ monina amintsika ho firenena iray @: mba hoforana koa , hono , ny lehilahy rehetra eto amintsika tahaka izay namorana azy ireo . ||| Only on this one condition will these men consent to live with us and become one people @: They demand that every male among us be circumcised just as they are circumcised .
Tsy ho antsika va ny omby aman' ondriny sy ny fananany mbamin' ny biby fiompiny rehetra ? Aoka hanaiky ny teniny ihany isika , dia hiara @-@ monina amintsika izy . ||| If we do so , will n't their livestock , their property , and all their animals become ours ? So let 's consent to their demand , so they will live among us . @"
Ary izay rehetra nivoaka tamin' ny vavahadin' ny tanànany dia nanaiky ny tenin' i Hamora sy Sekema zanany ; ary noforana ny lehilahy rehetra , dia izay rehetra nivoaka tamin' ny vavahadin' ny tanànany . ||| All the men who assembled at the city gate agreed with Hamor and his son Shechem . Every male who assembled at the city gate was circumcised .
Ary nony tamin' ny andro fahatelo , rehefa ilay narary mafy iny izy ireo , dia samy nitondra ny sabany ny zanak' i Jakoba roa lahy , dia Simeona sy Levy , anadahin' i Dina , ka niakatra sahisahy tao an @-@ tanàna , dia namono ny lehilahy rehetra tao . ||| In three days , when they were still in pain , two of Jacob 's sons , Simeon and Levi , Dinah 's brothers , each took his sword and went to the unsuspecting city and slaughtered every male .
Ary Hamora sy Sekema zananilahy dia novonoiny tamin' ny lelan @-@ tsabatra koa ; dia naka an' i Dina tao an @-@ tranon' i Sekema izy ka lasa nandeha . ||| They killed Hamor and his son Shechem with the sword , took Dinah from Shechem 's house , and left .
Ary ny zanak' i Jakoba nankeny amin' ny faty ka namabo ny tanàna noho ny nandotoany ny anabaviny . ||| Jacob 's sons killed them and looted the city because their sister had been violated .
Ny ondry aman' osiny sy ny ombiny sy ny borikiny mbamin' izay rehetra tao an @-@ tanàna sy izay rehetra tany an @-@ tsaha dia nahorony avokoa ; ||| They took their flocks , herds , and donkeys , as well as everything in the city and in the surrounding fields .
ary ny fananany rehetra sy ny zanany madinika rehetra ary ny vadiny dia nobaboiny ka nofaohiny avokoa mbamin' izay rehetra tao an @-@ trano . ||| They captured as plunder all their wealth , all their little ones , and their wives , including everything in the houses .
Ary hoy Jakoba tamin' i Simeona sy Levy @: Efa nahatonga loza amiko ianareo , fa efa nomaimboinareo eto amin' ny mponina amin' ny tany aho , dia amin' ny Kananita sy ny Perizita ; nefa olom @-@ bitsy aho , ka dia hiangona hamely ahy izy ireo ka hamono ahy ; dia ho fongotra aho , dia izaho sy ny ankohonako . ||| Then Jacob said to Simeon and Levi , "@ You have brought ruin on me by making me a foul odor among the inhabitants of the land - among the Canaanites and the Perizzites . I am few in number ; they will join forces against me and attack me , and both I and my family will be destroyed ! @"
Fa hoy kosa izy @: Moa ny anabavinay havela hataony toy ny vehivavy janga va ? ||| But Simeon and Levi replied , "@ Should he treat our sister like a common prostitute ? @"
