Ary ny mpanjakavavin' i Sheba , rehefa nahare ny lazan' i Solomona ny amin' ny anaran' i Jehovah . dia avy hizaha toetra azy amin' ny fanontaniana sarotra , ||| When the queen of Sheba heard about Solomon , she came to challenge him with difficult questions .
ka tonga tany Jerosalema izy mbamin' ny mpanaraka maro be sy ny rameva izay nitondra zava @-@ manitra sy volamena sesehena ary vato soa ; ary rehefa tonga tany amin' i Solomona izy , dia nilaza taminy izay rehetra tao ampony . ||| She arrived in Jerusalem with a great display of pomp , bringing with her camels carrying spices , a very large quantity of gold , and precious gems . She visited Solomon and discussed with him everything that was on her mind .
Ary voavalin' i Solomona izy tamin' izay rehetra nanontaniany azy ; tsy nisy zavatra niafina tamin' ny mpanjaka , ka dia nambarany azy avokoa . ||| Solomon answered all her questions ; there was no question too complex for the king .
Ary rehefa hitan' ilay mpanjakavavin' i Sheba ny fahendren' i Solomona rehetra sy ny trano izay nataony ||| When the queen of Sheba saw for herself Solomon 's extensive wisdom , the palace he had built ,
sy ny fihinany teo amin' ny latabany sy ny fipetrahan' ny tandapany sy ny fitoeran' ny mpanompony mbamin' ny fitafian' ireo sy ny mpitondra kapoakany ary ny ambaratonga izay niakarany ho ao @* an @-@ tranon' i Jehovah , dia talanjona terỳ izy . ||| the food in his banquet hall , his servants and attendants , their robes , his cupbearers , and his burnt offerings which he presented in the Lord 's temple , she was amazed .
Ka hoy izy tamin' ny mpanjaka @: Marina ny teny efa reko tany amin' ny taniko ny amin' ny teninao sy ny fahendrenao . ||| She said to the king , "@ The report I heard in my own country about your wise sayings and insight was true !
kanefa tsy nino ny filazana aho , raha tsy tonga atỳ , ka ny masoko no mahita , kanjo hay ! na dia ny antsasany aza tsy voalaza tamiko akory @: fa , indro , ny fahendrenao sy ny voninahitrao dia mihoatra lavitra noho izay laza efa reko . ||| I did not believe these things until I came and saw them with my own eyes . Indeed , I did n't hear even half the story ! Your wisdom and wealth surpass what was reported to me .
Sambatra lahy ny olonao , ary sambatra ireto tandapanao ireto , izay mijanona eto anatrehanao mandrakariva ka mandre ny fahendrenao ||| Your attendants , who stand before you at all times and hear your wise sayings , are truly happy !
Isaorana anie Jehovah Andriamanitrao , Izay tia anao ka nametraka anao amin' ny seza fiandrianan' ny Isiraely ; fa noho ny fitiavan' i Jehovah , izay itiavany ny Isiraely mandrakizay , no nanaovany anao ho mpanjaka mba hanao fitsarana sy fahamarinana . ||| May the Lord your God be praised because he favored you by placing you on the throne of Israel ! Because of the Lord 's eternal love for Israel , he made you king so you could make just and right decisions . @"
Ary izy nanome talenta volamena roa @-@ polo amby zato sy zava @-@ manitra sesehena ary vato soa ho an' ny mpanjaka ; tsy nisy intsony zava @-@ manitra be indrindra tonga tahaka ilay nomen' ny mpanjakavavin' i Sheba ho an' i Solomona mpanjaka . ||| She gave the king 120 talents of gold , a very large quantity of spices , and precious gems . The quantity of spices the queen of Sheba gave King Solomon has never been matched .
Ary ny sambon' i Hirama koa , izay naka volamena avy any Ofira , dia nitondra hazo almoga be indrindra sy vato soa avy any Ofira . ||| ( Hiram 's fleet , which carried gold from Ophir , also brought from Ophir a very large quantity of fine timber and precious gems .
Ary ny hazo almoga dia nataon' ny mpanjaka arofanina tamin' ny tranon' i Jehovah sy ny lapan' andriana ary nataony lokanga sy valiha ho an' ny mpihira kosa ; tsy nisy hazo almoga tonga tany na hita toy izany intsony mandraka androany . ||| With the timber the king made supports for the Lord 's temple and for the royal palace and stringed instruments for the musicians . No one has seen so much of this fine timber to this very day . )
Ary Solomona mpanjaka nanome ny mpanjakavavin' i Sheba kosa izay rehetra niriny , na inona na inona nangatahiny , afa @-@ tsy izay nomeny azy araka ny fanomen' i Solomona mpanjaka ; ka dia niverina izy , ary lasa nody tany amin' ny taniny izy mbamin' ny mpanompony . ||| King Solomon gave the queen of Sheba everything she requested , besides what he had freely offered her . Then she left and returned to her homeland with her attendants . Solomon 's Wealth
Ary ny lanjan' ny volamena izay tonga tao amin' i Solomona isan @-@ taona dia talenta volamena enina amby enim @-@ polo amby enin @-@ jato , ||| Solomon received 666 talents of gold per year ,
afa @-@ tsy izay azony tamin' ny mpandranto.sy ny tamin' ny varotry ny mpivarotra ary tamin' ny mpanjakan' ny firenena samy hafa rehetra sy tamin' ny mpanapaka ny tany . ||| besides what he collected from the merchants , traders , Arabian kings , and governors of the land .
Ary Solomona mpanjaka nanao ampinga volamena lehibe roan @-@ jato tamin' ny volamena voafisaka , ka takela @-@ bolamena sekely enin @-@ jato no napetaka tamin' ny ampinga lehibe iray . ||| King Solomon made two hundred large shields of hammered gold ; 600 measures of gold were used for each shield .
Ary nanao ampinga volamena telonjato koa izy tamin' ny volamena voafisaka , ka takela @-@ bolamena telo mane no napetaka tamin' ny ampinga iray . Dia napetraky ny mpanjaka tao amin' ny trano Alan' i Libanona ireo . ||| He also made three hundred small shields of hammered gold ; three minas of gold were used for each of these shields . The king placed them in the Palace of the Lebanon Forest .
Ary ny mpanjaka dia nanao seza fiandrianana ivory lehibe , ka nopetahany takela @-@ bolamena tsara indrindra . ||| The king made a large throne decorated with ivory and overlaid it with pure gold .
Nisy ambaratonga enina tamin' ny seza fiandrianana ; ary ny lohan' ny seza fiandrianana , dia boribory ny eo an damosiny ; ary nisy fitehenan @-@ tanana teo an @-@ daniny roa amin' ny fipetrahana ; ary nisy sarin @-@ diona roa teo an @-@ danin' ny fitehenan @-@ tanana . ||| There were six steps leading up to the throne , and the back of it was rounded on top . The throne had two armrests with a statue of a lion standing on each side .
Ary nisy sarin @-@ diona roa ambin' ny folo teo an @-@ daniny roa teo amin' ny ambaratonga enina . Tsy nisy natao tahaka izany tany amin' ny fanjakana rehetra . ||| There were twelve statues of lions on the six steps , one lion at each end of each step . There was nothing like it in any other kingdom .
Ary ny fisotroan' i Solomona mpanjaka dia volamena , ary ny fanaka rehetra tao amin' ny trano Alan' i Libanona koa dia volamena tsara avokoa ; tsy nisy volafotsy ireo ; fa nataony toy ny tsinontsinona izany tamin' ny andron' i Solomona . ||| All of King Solomon 's cups were made of gold , and all the household items in the Palace of the Lebanon Forest were made of pure gold . There were no silver items , for silver was not considered very valuable in Solomon 's time .
Fa ny mpanjaka nanana sambon' i Tarsisy mbamin' ny sambon' i Hirama teny ambonin' ny ranomasina ; ary indray mandeha amin' ny telo taona no nihavian' ny sambon' i Tarsisy nitondra volamena sy volafotsy sy ivory sy rajako ary vorombola*. ||| Along with Hiram 's fleet , the king had a fleet of large merchant ships that sailed the sea . Once every three years the fleet came into port with cargoes of gold , silver , ivory , apes , and peacocks .
Ary Solomona mpanjaka dia nanankarena sady hendry noho ny mpanjaka rehetra ambonin' ny tany . ||| King Solomon was wealthier and wiser than any of the kings of the earth .
Ary ny tany rehetra nitady hahita ny tavan' i Solomona mba hihaino ny fahendrena izay nataon' Andriamanitra tao am @-@ pony . ||| Everyone in the world wanted to visit Solomon to see him display his God @-@ given wisdom .
Ary izy rehetra dia samy nahatonga ny anjarany avy isan @-@ taona , dia fanaka volafotsy sy fanaka volamena sy fitafiana sy fiadiana sy zava @-@ manitra sy soavaly ary ampondra . ||| Year after year visitors brought their gifts , which included items of silver , items of gold , clothes , perfume , spices , horses , and mules .
Ary Solomona nanangona kalesy sy mpitaingin @-@ tsoavaly ; ary nanana kalesy efajato amby arivo izy sy mpitaingin @-@ tsoavaly roa arivo amby iray alina , izay nataony tao amin' ireo tanàna fitoeran' ny kalesy sy tao amin' ny mpanjaka tany Jerosalema . ||| Solomon accumulated chariots and horses . He had 1,400 chariots and 12,000 horses . He kept them in assigned cities and in Jerusalem .
Ary nataon' ny mpanjaka tahaka ny vato ny habetsaky ny volafotsy tany Jerosalema , ary ny hazo sedera nataony toy ny aviavy eny amin' ny tany lemaka amoron-tsiraka*. ||| The king made silver as plentiful in Jerusalem as stones ; cedar was as plentiful as sycamore fig trees are in the lowlands .
Ary avy any Egypta no nahazoan' i Solomona soavaly ; ary ny iray toko tamin' ny mpandranton' ny mpanjaka dia naka ny andiany iray araka izay vidiny voatendry . ||| Solomon acquired his horses from Egypt and from Que ; the king 's traders purchased them from Que .
Ary ny vidin' ny kalesy iray nentiny niakatra avy tany Egypta dia sekely volafotsy enin @-@ jato , ary ny soavaly dia dimam @-@ polo amby zato avy ; ary toy izany kosa no nitondrany ho an' ny mpanjakan' ny Hetita sy ny mpanjakan' ny Syriana . ||| They paid 600 silver pieces for each chariot from Egypt and 150 silver pieces for each horse . They also sold chariots and horses to all the kings of the Hittites and to the kings of Syria .
