Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Valio ny Midianita noho ny nataony tamin' ny Zanak' Isiraely ; ary rehefa afaka izany , dia hangonina any amin' ny razanao ianao . ||| "@ Exact vengeance for the Israelites on the Midianites - after that you will be gathered to your people . @"
Dia niteny tamin' ny olona Mosesy ka nanao hoe @: Miomàna ho any an @-@ tafika ny sasany aminareo , ary aoka izy hanafika ny Midianita , hahatanteraka ny famalian' i Jehovah azy . ||| So Moses spoke to the people @: "@ Arm men from among you for the war , to attack the Midianites and to execute the Lord 's vengeance on Midian .
Arivo lahy avy isam @-@ pirenena amin' ny firenen' Isiraely no hampandehaninareo ho any an @-@ tafika . ||| You must send to the battle a thousand men from every tribe throughout all the tribes of Israel . @"
Dia navahana tamin' ny firenen' Isiraely ny arivo isam @-@ pirenena , dia roa arivo amby iray alina , samy voaomana hiady . ||| So a thousand from every tribe , twelve thousand armed for battle in all , were provided out of the thousands of Israel . Campaign Against the Midianites
Ary nampandehanin' i Mosesy ho any an @-@ tafika ireo arivo lahy isam @-@ pirenena ireo sy Finehasa , zanak' i Eleazara mpisorona , izay nitondra ny fanaka masina teny an @-@ tànany , dia ny trompetra avo feo . ||| So Moses sent them to the war , one thousand from every tribe , with Phinehas son of Eleazar the priest , who was in charge of the holy articles and the signal trumpets .
Dia niady tamin' ny Midianita ireo , araka izay efa nandidian' i Jehovah an' i Mosesy ; ary namono ny lehilahy rehetra izy ||| They fought against the Midianites , as the Lord commanded Moses , and they killed every male .
ary ny mpanjakan' i Midiana dimy lahy dia matiny niaraka tamin' ireny koa , dia Evy sy Rekema sy Zora sy Hora ary Reba ; ary Balama , zanak' i Beora , koa dia novonoiny tamin' ny sabatra . ||| They killed the kings of Midian in addition to those slain - Evi , Rekem , Zur , Hur , and Reba - five Midianite kings . They also killed Balaam son of Beor with the sword .
Ary ny Zanak' Isiraely namabo ny vehivavy Midianita sy ny zanany madinika ; ary nobaboiny avokoa ny biby fiompiny rehetra sy ny omby aman' ondriny rehetra ary ny fananany rehetra . ||| The Israelites took the women of Midian captives along with their little ones , and took all their herds , all their flocks , and all their goods as plunder .
Ary ny tanànany rehetra izay teo amin' ny fonenany sy ny tobiny rehetra dia nodorany tamin' ny afo . ||| They burned all their towns where they lived and all their encampments .
Ary nalainy avokoa ny babo rehetra , na olona na biby fiompy , ||| They took all the plunder and all the spoils , both people and animals .
dia nentiny tany amin' i Mosesy sy Eleazara mpisorona ary ny fiangonan' ny Zanak' Isiraely teo an @-@ toby , teo Arbota @-@ moaba , izay eo amoron' i Jordana tandrifin' i Jeriko . ||| They brought the captives and the spoils and the plunder to Moses , to Eleazar the priest , and to the Israelite community , to the camp on the plains of Moab , along the Jordan River across from Jericho .
Ary Mosesy sy Eleazara mpisorona ary ny lohan' ny fiangonana rehetra nivoaka hitsena azy teo ivelan' ny toby . ||| Moses , Eleazar the priest , and all the leaders of the community went out to meet them outside the camp . The Death of the Midianite Women
Ary tezitra tamin' ny mpifehy ny miaramila Mosesy , dia tamin' ny mpifehy arivo sy ny mpifehy zato , izay avy tany an @-@ tafika , ||| But Moses was furious with the officers of the army , the commanders over thousands and commanders over hundreds , who had come from service in the war .
ka hoy izy taminy @: Nahoana no novelominareo ny vehivavy rehetra ? ||| Moses said to them , "@ Have you allowed all the women to live ?
Ireo ihany no nampahadiso ny Zanak' Isiraely tamin' i Jehovah ny amin' i Peora , araka ny tenin' i Balama , ka nahazo ny fiangonan' i Jehovah ny areti @-@ mandringana . ||| Look , these people through the counsel of Balaam caused the Israelites to act treacherously against the Lord in the matter of Peor - which resulted in the plague among the community of the Lord !
Koa ankehitriny , vonoy ny zazalahy madinika rehetra , ary vonoy koa ny vehivavy rehetra izay efa nahalala lahy . ||| Now therefore kill every boy , and kill every woman who has had sexual intercourse with a man .
Fa ny zazavavy rehetra izay tsy mbola nahalala lahy dia velomy ho anareo . ||| But all the young women who have not had sexual intercourse with a man will be yours . Purification After Battle
Ary mitobia eo ivelan' ny toby hafitoana ; ary izay nahafaty olona na nikasika faty dia samia manadio ny tenany , na ianareo , na ny sambotrareo amin' ny andro fahatelo sy ny andro fahafito . ||| "@ Any of you who has killed anyone or touched any of the dead , remain outside the camp for seven days ; purify yourselves and your captives on the third day , and on the seventh day .
Ary ny fitafiana rehetra , na ny fanaka hoditra , na ny fanaka volon' osy , na ny fanaka hazo , dia diovy avokoa . ||| You must purify each garment and everything that is made of skin , everything made of goat 's hair , and everything made of wood . @"
Ary hoy Eleazara mpisorona tamin' ny mpanafika , izay efa tany amin' ny ady @: Izao no lalàna hotandremana , izay nandidian' i Jehovah' an i Mosesy @: ||| Then Eleazar the priest said to the men of war who had gone into the battle , "@ This is the ordinance of the law that the Lord commanded Moses @:
Ny volamena sy ny volafotsy sy ny varahina sy ny vy sy ny vifotsy ary ny firaka , ||| ‘ Only the gold , the silver , the bronze , the iron , the tin , and the lead ,
dia ny zavatra rehetra izay maharitra afo , dia ataovy ao amin' ny afo , dia hadio , kanefa hodiovina amin' ny rano fanadiovana koa izy ; ary izay rehetra tsy maharitra afo kosa dia ataovy ao amin' ny rano ihany . ||| everything that may stand the fire , you are to pass through the fire , and it will be ceremonially clean , but it must still be purified with the water of purification . Anything that can not withstand the fire you must pass through the water .
Ary sasao ny fitafianareo amin' ny andro fahafito , dia hadio ianareo ; ary rehefa afaka izany , dia mahazo miditra eo amin' ny toby ianareo . ||| You must wash your clothes on the seventh day , and you will be ceremonially clean , and afterward you may enter the camp . ’ @" The Distribution of Spoils
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Alaonao sy Eleazara mpisorona sy ny lohan' ny fianakaviana amin' ny fiangonana ny isan' ny babo izay azo , na olona , na biby fiompy ; ||| "@ You and Eleazar the priest , and all the family leaders of the community , take the sum of the plunder that was captured , both people and animals .
ary sasaho ny babo ho an' izay niady , dia izay efa tany an @-@ tafika , sy ho an' ny fiangonana rehetra ; ||| Divide the plunder into two parts , one for those who took part in the war - who went out to battle - and the other for all the community .
kanefa makà anjara ho an' i Jehovah avy amin' ny mpanafika izay nivoaka ho any an @-@ tafika , dia iray isan @-@ diman @-@ jato , na olona , na omby , na boriky , na ondry aman' osy ; ||| "@ You must exact a tribute for the Lord from the fighting men who went out to battle @: one life out of five hundred , from the people , the cattle , and from the donkeys and the sheep .
ny antsasany izay azy no hanalanao izany ka homenao an' i Eleazara mpisorona ho fanatitra alaina ho an' i Jehovah . ||| You are to take it from their half @-@ share and give it to Eleazar the priest for a raised offering to the Lord .
Ary ny antsasany an' ny Zanak' Isiraely kosa dia analao iray isan @-@ dimam @-@ polo , na olona , na omby , na boriky , na ondry aman' osy , dia ny biby fiompy rehetra , ka omeo ho an' ny Levita , izay mitandrina ny anjara @-@ raharaha momba ny tabernakelin' i Jehovah . ||| From the Israelites ' half @-@ share you are to take one portion out of fifty of the people , the cattle , the donkeys , and the sheep - from every kind of animal - and you are to give them to the Levites , who are responsible for the care of the Lord 's tabernacle . @"
Dia nataon' i Mosesy sy Eleazara mpisorona izany , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| So Moses and Eleazar the priest did as the Lord commanded Moses .
Ary ny babo sisa afa @-@ tsy izay azon' ny mpanafika , dia ondry aman' osy dimy arivo amby fito alina sy enina hetsy , ||| The spoil that remained of the plunder which the fighting men had gathered was 675,000 sheep ,
sy omby roa arivo amby fito alina , ||| 72,000 cattle ,
sy boriky arivo amby enina alina , ||| 61,000 donkeys ,
ary olona , dia ny zazavavy izay tsy mbola nahalala lahy , roa arivo amby telo alina . ||| and 32,000 young women who had never had sexual intercourse with a man .
Ary ny antsasany izay anjaran' ny efa tany an @-@ tafika dia izao @: ny isan' ny ondry aman' osy dia diman @-@ jato amby fito arivo sy telo alina sy telo hetsy ; ||| The half @-@ portion of those who went to war numbered 337,500 sheep ;
ary ny anjaran' i Jehovah avy tamin' ny ondry aman' osy dia dimy amby fito @-@ polo sy enin @-@ jato . ||| the Lord 's tribute from the sheep was 675 .
Ary ny omby dia enina arivo amby telo alina ; ary ny anjaran' i Jehovah avy tamin' ireo dia roa amby fito @-@ polo . ||| The cattle numbered 36,000 ; the Lord 's tribute was 72 .
Ary ny boriky dia diman @-@ jato amby telo alina ; ary ny anjaran' i Jehovah avy tamin' ireo dia iraika amby enim @-@ polo . ||| The donkeys were 30,500 , of which the Lord 's tribute was 61 .
Ary ny zazavavy dia enina arivo amby iray alina ; ary ny anjaran' i Jehovah avy tamin' ireo dia roa amby telo @-@ polo . ||| The people were 16,000 , of which the Lord 's tribute was 32 people .
Dia nomen' i Mosesy an' i Eleazara mpisorona ny anjara izay nalaina ho an' i Jehovah , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| So Moses gave the tribute , which was the Lord 's raised offering , to Eleazar the priest , as the Lord commanded Moses .
Ary avy tamin' ny antsasany an' ny Zanak' Isiraely , izay nozarain' i Mosesy avy tamin' ny mpanafika ||| From the Israelites ' half @-@ share that Moses had separated from the fighting men ,
( fa ny antsasany an' ny fiangonana dia ondry aman' osy dimanjato amby fito arivo sy telo alina sy telo hetsy , ||| there were 337,500 sheep from the portion belonging to the community ,
sy omby enina arivo amby telo alina , ||| 36,000 cattle ,
sy boriky diman @-@ jato amby telo alina , ||| 30,500 donkeys ,
ary olona enina arivo amby iray alina ) , ||| and 16,000 people .
ny antsasany an' ny Zanak' Isiraely dia nanalan' i Mosesy iray isan @-@ dimam @-@ polo , na olona , na biby fiompy , ka nomeny ho an' ny Levita mpitandrina ny anjara @-@ raharaha momha ny tabernakelin' i Jehovah izany , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| From the Israelites ' share Moses took one of every fifty people and animals and gave them to the Levites who were responsible for the care of the Lord 's tabernacle , just as the Lord commanded Moses .
Ary ny mpifehy , izay nifehy ny miaramila , dia ny mpifehy arivo sy ny mpifehy zato , dia nanatona an' i Mosesy ||| Then the officers who were over the thousands of the army , the commanders over thousands and the commanders over hundreds , approached Moses
ka nanao taminy hoe @: Ny mpanomponao efa naka ny isan' ny mpanafika izay nofehezinay , ka tsy misy diso isa aminay na dia lehilahy iray akory aza ; ||| and said to him , "@ Your servants have taken a count of the men who were in the battle , who were under our authority , and not one is missing .
koa nitondra fanatitra ho an' i Jehovah izahay , dia ny firavaka volamena efa azonay avy , dia fehin @-@ tanana sy haba sy peratra fanombohan @-@ kase sy kavina ary voavola , hanaovana fanavotana ho an' ny ainay eo anatrehan' i Jehovah . ||| So we have brought as an offering for the Lord what each man found @: gold ornaments , armlets , bracelets , signet rings , earrings , and necklaces , to make atonement for ourselves before the Lord . @"
Dia noraisin' i Mosesy sy Eleazara mpisorona taminy ny volamena , dia firavaka voatefy avokoa . ||| Moses and Eleazar the priest took the gold from them , all of it in the form of ornaments .
Ary ny volamena rehetra tamin' ny fanatitra nalain' ny mpifehy arivo sy ny mpifehy zato ho an' i Jehovah , dia sekely dimam @-@ polo amby fiton @-@ jato sy enina arivo sy iray alina ||| All the gold of the offering they offered up to the Lord from the commanders of thousands and the commanders of hundreds weighed 16,750 shekels .
( fa ny mpanafika samy namabo ho an' ny tenany ) . ||| Each soldier had taken plunder for himself .
Dia noraisin' i Mosesy sy Eleazara mpisorona ny volamena nomen' ny mpifehy arivo sy ny mpifehy zato ka nentiny tao amin' ny trano @-@ lay fihaonana ho fahatsiarovana ho an' ny Zanak' Isiraely eo anatrehan' i Jehovah . ||| So Moses and Eleazar the priest received the gold from the commanders of thousands and commanders of hundreds and brought it into the tent of meeting as a memorial for the Israelites before the Lord .
