Indro , hisy andron' i Jehovah ho avy , ka ny babo aminao hozaraina ao am @-@ povoanao . ||| A day of the Lord is about to come when your possessions will be divided as plunder in your midst .
Ary hangoniko ny jentilisa rehetra hamely an' i Jerosalema , dia ho afaka ny tanàna , ka horobaina ny trano , ary hosavihina ny vehivavy ; ary ny an @-@ tsasaky ny tanàna dia ho lasan @-@ ko babo , fa ny vahoaka sisa tsy dia hofongorana avokoa amin' ny tanàna . ||| For I will gather all the nations against Jerusalem to wage war ; the city will be taken , its houses plundered , and the women raped . Then half of the city will go into exile , but the remainder of the people will not be taken away .
Dia hivoaka Jehovah ka hiady amin' ireny jentilisa ireny , tahaka ny fameliny amin' ny andro fiadiana . ||| Then the Lord will go to battle and fight against those nations , just as he fought battles in ancient days .
Ary amin' izany andro izany ny tongony hijoro eo an @-@ Tendrombohitra Oliva . izay eo atsinanana tandrifin' i Jerosalema , ary ny Tendrombohitra Oliva hitresaka eo afovoany hiatsinanana sy hiankandrefana , ka hisy lohasaha lehibe ; ary ny antsasaky ny tendrombohitra hifindra hianavaratra , fa ny an @-@ tsasany kosa hianatsimo . ||| On that day his feet will stand on the Mount of Olives which lies to the east of Jerusalem , and the Mount of Olives will be split in half from east to west , leaving a great valley . Half the mountain will move northward and the other half southward .
Dia handositra ho any amin*'ny lohasahan' ny tendrombohitro ianareo , fa hipaka hatrany Azela ny lohasahan' ny tendrombohitra ; eny , handositra ianareo tahaka ny nandosiranareo ny horohorontany tamin' ny andron' i Ozia , mpanjakan' ny Joda ; ary ho avy Jehovah Andriamanitro mbamin' ny masina rehetra momba Azy**. ||| Then you will escape through my mountain valley , for the mountains will extend to Azal . Indeed , you will flee as you fled from the earthquake in the days of King Uzziah of Judah . Then the Lord my God will come with all his holy ones with him .
Ary amin' izany andro izany dia tsy hisy mazava , ary ireo mamirapiratra tsy hiseho intsony ; ||| On that day there will be no light - the sources of light in the heavens will congeal .
fa hisy andro iray , izay fantatr' i Jehovah , tsy andro na alina ; nefa , raha hariva ny andro , dia hisy mazava . ||| It will happen in one day ( a day known to the Lord ) ; not in the day or the night , but in the evening there will be light .
Ary amin' izany andro izany dia hisy rano velona hivoaka avy any Jerosalema , ka ny antsasany hankany amin' ny ranomasina atsinanana , ary ny antsasany hankany amin' ny ranomasina andrefana , na amin' ny fahavaratra na amin' ny ririnina dia samy hisian' izany . ||| Moreover , on that day living waters will flow out from Jerusalem , half of them to the eastern sea and half of them to the western sea ; it will happen both in summer and in winter .
Ary Jehovah ho Mpanjakan' ny tany rehetra ; amin' izany andro izany dia iray no Jehovah , sady iray no anarany . ||| The Lord will then be king over all the earth . In that day the Lord will be seen as one with a single name .
Ho tonga tahaka ny tani-hay* ny tany rehetra hatrany Geba ka hatrany Rimona ao atsimon' i Jerosalema ; ary hasandratra sy honenana ao amin' ny fitoerany izy hatramin' ny vavahadin' i Benjamina ka hatreo amin' ny vavahady voalohany , hatramin' ny vavahady an @-@ jorony , ary hatramin' ny tilikambo Hananela ka hatramin' ireo famiazam @-@ boaloboky ny mpanjaka . ||| All the land will change and become like the Arabah from Geba to Rimmon , south of Jerusalem ; and Jerusalem will be raised up and will stay in its own place from the Benjamin Gate to the site of the First Gate and on to the Corner Gate , and from the Tower of Hananel to the royal winepresses .
Dia hisy mponina any , ary tsy hisy ozona @* intsony , fa Jerosalema handry fahizay . ||| And people will settle there , and there will no longer be the threat of divine extermination - Jerusalem will dwell in security .
Ary izao no areti @-@ mandringana hamelezan' i Jehovah ny firenena rehetra izay efa nanafika an' i Jerosalema @: Hataony mihalevona am @-@ pitsanganana ny nofony , ary hihalevona eo amin' ny itoerany ny masony , ary ny lelany koa hihalevona ao am @-@ bavany . ||| But this will be the nature of the plague with which the Lord will strike all the nations that have fought against Jerusalem @: Their flesh will decay while they stand on their feet , their eyes will rot away in their sockets , and their tongues will dissolve in their mouths .
Ary amin' izany andro izany dia hisy fifanaritahana lehibe avy amin' i Jehovah ao aminy , ary hifampihazon @-@ tanana izy , sady samy hanainga tanana hifamely . ||| On that day there will be great confusion from the Lord among them ; they will seize each other and attack one another violently .
Ary ny Joda koa hamely an' i @* Jerosalema , ary hovorina ny haren' ny firenena manodidina rehetra , dia volamena sy volafotsy ary fitafiana betsaka . ||| Moreover , Judah will fight at Jerusalem , and the wealth of all the surrounding nations will be gathered up - gold , silver , and clothing in great abundance .
Ary ho toy izany koa ny areti @-@ mandringana hamely ny soavaly sy ny ampondra sy ny rameva sy ny boriky mbamin' ny biby fiompy rehetra izay ao amin' ireny toby ireny , eny , ho tahaka izany areti @-@ mandringana izany ihany . ||| This is the kind of plague that will devastate horses , mules , camels , donkeys , and all the other animals in those camps .
Ary ny sisa rehetra amin' ny jentilisa rehetra , izay niakatra namely an' i Jerosalema , dia hiakatra isan @-@ taona isan @-@ taona hiankohoka eo anatrehan' ny Mpanjaka , dia Jehovah , Tompon' ny maro , sy hitandrina ny andro firavoravoana fitoerana an @-@ trano rantsan @-@ kazo . ||| Then all who survive from all the nations that came to attack Jerusalem will go up annually to worship the King , the Lord who rules over all , and to observe the Feast of Tabernacles .
Ary na iza na iza amin' ny firenena samy hafa amin' ny tany no tsy hiakatra ho any Jerosalema hiankohoka eo anatrehan' ny Mpanjaka , dia Jehovah , Tompon' ny maro , dia tsy mba hisy ranonorana mivatravatra any aminy . ||| But if any of the nations anywhere on earth refuse to go up to Jerusalem to worship the King , the Lord who rules over all , they will get no rain .
Ary raha ny firenen' i Egypta tsy mba miakatra ka tsy tonga , dia tsy hisy koa any aminy , sady ho tonga ny areti @-@ mandringana izay hamelezan' i Jehovah ny firenena tsy miakatra hitandrina ny andro firavoravoana fitoerana an @-@ trano rantsan @-@ kazo . ||| If the Egyptians will not do so , they will get no rain - instead there will be the kind of plague which the Lord inflicts on any nations that do not go up to celebrate the Feast of Tabernacles .
Izany no fampijaliana an*'i Egypta sy fampijaliana @* ny firenena rehetra izay tsy miakatra hitandrina ny andro firavoravoana fitoerana an @-@ trano rantsan @-@ kazo . ||| This will be the punishment of Egypt and of all nations that do not go up to celebrate the Feast of Tabernacles .
Amin' izany andro izany dia hisy ao amin' ny famohamandrin @-@ tsoavaly manao hoe @: HAMASININA HO AN' I JEHOVAH ; ary ny vilany ao an @-@ tranon' i Jehovah ho tahaka ny lovia famafazana eo @- anoloan' ny alitara . ||| On that day the bells of the horses will bear the inscription " Holy to the Lord . @" The cooking pots in the Lord 's temple will be as holy as the bowls in front of the altar .
Eny , ny vilany rehetra any Jerosalema sy Joda dia hohamasinina ho an' i Jehovah , Tompon' ny maro ; ary izay rehetra mamono zavatra hatao fanatitra dia ho avy haka amin' ireny ka hahandro aminy . Ary amin' izany andro izany dia tsy hisy Kananita @* intsony ao an @-@ tranon' i Jehovah , Tompon' ny maro . ||| Every cooking pot in Jerusalem and Judah will become holy in the sight of the Lord who rules over all , so that all who offer sacrifices may come and use some of them to boil their sacrifices in them . On that day there will no longer be a Canaanite in the house of the Lord who rules over all .
