Indro , ny tànan' i Jehovah tsy fohy , fa mahavonjy , ary ny sofiny tsy lalodalovana , fa mahare ; ||| Look , the Lord 's hand is not too weak to deliver you ; his ear is not too deaf to hear you .
Fa ny helokareo no efitra mampisaraka anareo amin' Andriamanitrareo , ary ny fahotanareo no mampiafina ny tavany aminareo , ka dia tsy mihaino Izy . ||| But your sinful acts have alienated you from your God ; your sins have caused him to reject you and not listen to your prayers .
Fa ny tananareo dia voaloto amin' ny rà , ary ny rantsan @-@ tananareo amin' ny heloka ; ny molotrareo miteny lainga , ny lelanareo mibedibedy faharatsiana . ||| For your hands are stained with blood and your fingers with sin ; your lips speak lies , your tongue utters malicious words .
Tsy misy mitory olona araka ny fahamarinana , na mandahatra ny rariny araka izay mahatoky ; matoky ny tsy izy sy miteny zava @-@ poana izy ; Torontoronina fampahoriana izy ka miteraka fandozana . ||| No one is concerned about justice ; no one sets forth his case truthfully . They depend on false words and tell lies ; they conceive of oppression and give birth to sin .
Mikotrika ny atodin' ny menarana izy ary manenona ny tranon @-@ kala ; Izay homana ny atodin' ireny dia ho faty , fa raha poritra iny , dia menarana no miporitsaka avy ao . ||| They hatch the eggs of a poisonous snake and spin a spider 's web . Whoever eats their eggs will die , a poisonous snake is hatched .
Ny tranon @-@ kalany tsy azo atao fitafiana , ary ny asany tsy mahatafy azy ; ny asany dia asa fampahoriana , ary asan @-@ doza no eo an @-@ tànany . ||| Their webs can not be used for clothing ; they can not cover themselves with what they make . Their deeds are sinful ; they commit violent crimes .
Ny tongony miriotra ho amin' ny ratsy sy mimaona handatsaka rà marina ; ny fisainany dia fisainana fampahoriana , fandravana sy fandringanana no eo amin' ny alehany . ||| They are eager to do evil , quick to shed innocent blood . Their thoughts are sinful ; they crush and destroy .
Ny lalan' ny fiadanana tsy fantany ; ary tsy misy rariny ao amin' ny alehany ; lalana miolakolaka ny lalany , ka na iza na iza mandia izany dia tsy mahita fiadanana . ||| They are unfamiliar with peace ; their deeds are unjust . They use deceitful methods , and whoever deals with them is unfamiliar with peace . Israel Confesses its Sin
Ary noho izany dia lavitra antsika ny rariny , ary ny fahamarinana tsy mahatratra antsika ; miandry ny mazava isika , nefa indro ny maizina , ary fahazavana , fa mbola ao amin' ny aizim @-@ pito ihany no andehanantsika . ||| For this reason deliverance is far from us and salvation does not reach us . We wait for light , but see only darkness ; we wait for a bright light , but live in deep darkness .
Mitsapatsapa manara @-@ drindrina tahaka ny jamba isika eny , mitsapatsapa tahaka ny tsy mana @-@ maso ; tafintohina amin' ny mitataovovonana tahaka ny amin' ny maizimaizina isika , ary eo amin' ny matanjaka @* dia tahaka ny maty isika . ||| We grope along the wall like the blind , we grope like those who can not see ; we stumble at noontime as if it were evening . Though others are strong , we are like dead men .
Isika rehetra mampierona tahaka ny bera ary mitoloko tokoa tahaka ny voromailala ; miandry ny rariny isika , nefa tsy misy , ary ny famonjena , nefa lavitra antsika izany . ||| We all growl like bears , we coo mournfully like doves ; we wait for deliverance , but there is none , for salvation , but it is far from us .
Fa efa betsaka eo anatrehanao ny fiodinanay , ary ny fahotanay miampanga anay ; eny , tsaroanay ny fahadisoanay , ary ny helokay dia fantatray , ||| For you are aware of our many rebellious deeds , and our sins testify against us ; indeed , we are aware of our rebellious deeds ; we know our sins all too well .
Dia ny miodina sy ny mandà an' i Jehovah , ary ny miala amin' ny fanarahana an' Andriamanitray , ny miteny fampahoriana sy fikomiana , ary ny mamorona @* sy mamoaka teny lainga avy ao am @-@ po . ||| We have rebelled and tried to deceive the Lord ; we turned back from following our God . We stir up oppression and rebellion ; we tell lies we concocted in our minds .
Nahemotra ny rariny , ary mijanon @-@ davitra ny hitsiny ; fa tafintohina eny an @-@ kalalahana ny fahamarinana , ary ny hitsim @-@ po tsy mahazo miditra . ||| Justice is driven back ; godliness stands far off . Indeed , honesty stumbles in the city square and morality is not even able to enter .
Eny , tsy eo ny fahamarinana ; ary izay mifady ny ratsy dia hoatra ny manolo @-@ tena hobabom'ny sasany . Ary hitan' i Jehovah ny tsi @-@ fisian' ny rariny , ka nataony fa ratsy izany ; ||| Honesty has disappeared ; the one who tries to avoid evil is robbed . The Lord watches and is displeased , for there is no justice . The Lord Intervenes
Eny , hitany fa tsy nisy olona , sady talanjona Izy , satria tsy nisy mpanalalana , ka dia ny sandriny ihany no nanao famonjena ho Azy , ary ny fahamarinany no nanohana Azy . ||| He sees there is no advocate ; he is shocked that no one intervenes . So he takes matters into his own hands ; his desire for justice drives him on .
Niakanjo fahamarinana tahaka ny akanjo fiarovan @-@ tratra Izy , ary fiarovan @-@ doha famonjena no teo amin' ny lohany ; ary niakanjo ny akanjo famaliana Izy eny , nandray ny fahasaro @-@ piaro ho akanjo ivelany Izy . ||| He wears his desire for justice like body armor , and his desire to deliver is like a helmet on his head . He puts on the garments of vengeance and wears zeal like a robe .
Araka ny asa natao no hamaliany , dia fahatezerana mirehitra ho an' ny fahavalony , famaliana ho an' ny rafiny ; ary ny nosy dia hovaliany tokoa . ||| He repays them for what they have done , dispensing angry judgment to his adversaries and punishing his enemies . He repays the coastlands .
Ary hatrany andrefana dia hatahotra ny anaran' i Jehovah ny olona ary ny voninahiny hatramin' ny fiposahan' ny masoandro ; ary ny fihaviny dia ho toy ny rano maria , Ampandehanin' ny Fanahin' i Jehovah*. ||| In the west , people respect the Lord 's reputation ; in the east they recognize his splendor . For he comes like a rushing stream driven on by wind sent from the Lord .
Dia hisy Mpanavotra ho tonga any Ziona , Ho amin' ny Jakoba izay miala amin' ny fahadisoana , hoy Jehovah . ||| "@ A protector comes to Zion , to those in Jacob who repent of their rebellious deeds , " says the Lord .
Raha Izaho , dia izao no fanekeko aminy , hoy Jehovah @: Ny Fanahiko Izay ao aminao sy ny teniko izay nataoko teo am @-@ bavanao dia tsy hiala amin' ny vavanao , na amin' ny vavan' ny taranakao , na amin' ny vavan' ny taranaky ny taranakao , hatramin' izao ka ho mandrakizay , hoy Jehovah . ||| "@ As for me , this is my promise to them , " says the Lord . "@ My spirit , who is upon you , and my words , which I have placed in your mouth , will not depart from your mouth or from the mouths of your children and descendants from this time forward , " says the Lord .
