Ary hoy koa Jesosy tamin' ny mpianatra @: Nisy olona manan @-@ karena anankiray nanana mpitandrina ny fananany ; ary ilehiny dia nampangain' olona taminy fa mandany ny fananany . ||| Jesus also said to the disciples , "@ There was a rich man who was informed of accusations that his manager was wasting his assets .
Ary nampaka azy izy ka nanao taminy hoe @: Ahoana izao fandrenesako anao izao ? Mamoaha ny amin' ny fitandremanao ny fananako ; fa tsy mahazo mitandrina ny fananako intsony ianao . ||| So he called the manager in and said to him , ‘ What is this I hear about you ? Turn in the account of your administration , because you can no longer be my manager . ’
Ary ilay mpitandrina ny fananana nanao anakampo hoe @: Inona ange no hataoko , fa esorin' ny tompoko amin' ny fitandremana ny fananany aho ? Ny miasa tany tsy tratry ny aiko ; ny mangataka mahamenatra ahy . ||| Then the manager said to himself , ‘ What should I do , since my master is taking my position away from me ? I 'm not strong enough to dig , and I 'm too ashamed to beg .
Fantatro izay hataoko , mba hisy handray ahy ho ao an @-@ tranony , rehefa voaisotra amin' ny fitandremana ny fananana aho . ||| I know what to do so that when I am put out of management , people will welcome me into their homes . ’
Dia niantso izay rehetra nitrosa tamin' ny tompony izy hankao aminy ka nanao tamin' ny voalohany hoe @: Hoatrinona no trosan' ny tompoko aminao ? ||| So he contacted his master 's debtors one by one . He asked the first , ‘ How much do you owe my master ? ’
Ary hoy io @: Diloilo injaton' ny famarana*. Dia hoy izy taminy koa @: Inty , raiso ny taratasinao , ary mipetraha faingana , ka dimam @-@ polo no soraty . ||| The man replied , ‘ A hundred measures of olive oil . ’ The manager said to him , ‘ Take your bill , sit down quickly , and write fifty . ’
Dia hoy izy tamin' ny anankiray koa @: Hoatrinona kosa no trosa aminao ? Ary hoy izy @: Vary injaton' ny famarana*. Dia hoy izy taminy koa @: Inty , raiso ny taratasinao ka valo @-@ polo no soraty . ||| Then he said to another , ‘ And how much do you owe ? ’ The second man replied , ‘ A hundred measures of wheat . ’ The manager said to him , ‘ Take your bill , and write eighty . ’
Ary ny tompony nidera ilay mpitandrina tsy marina , satria nanan @-@ tsaina izy ; fa ny zanak' izao tontolo izao dia manan @-@ tsaina kokoa ny amin' ny karazany noho ny zanaky ny mazava . ||| The master commended the dishonest manager because he acted shrewdly . For the people of this world are more shrewd in dealing with their contemporaries than the people of light .
Ary hoy Izaho aminareo @: Aoka ny mamôna tsy marina ho entinareo mahazo sakaiza , mba horaisin' ireo ho any amin' ny fonenana mandrakizay ianareo , rehefa lany izany . ||| And I tell you , make friends for yourselves by how you use worldly wealth , so that when it runs out you will be welcomed into the eternal homes .
Ary izay mahatoky amin' ny kely indrindra dia mahatoky koa amin' ny be ; ary izay tsy marina amin' ny kely indrindra dia tsy marina koa amin' ny be . ||| "@ The one who is faithful in a very little is also faithful in much , and the one who is dishonest in a very little is also dishonest in much .
Koa raha tsy mahatoky amin' ny mamôna tsy marina ianareo , iza no hatoky anareo ny amin' ny tena harena ? ||| If then you have n't been trustworthy in handling worldly wealth , who will entrust you with the true riches ?
Ary raha tsy mahatoky amin' izay an' olona ianareo , iza no hanome anareo izay anareo ? ||| And if you have n't been trustworthy with someone else 's property , who will give you your own ?
Tsy misy mpanompo mahay manompo tompo roa ; fa ny anankiray ho halany , ary anankiray ho tiany ; na ny anankiray hombany , ary ny anankiray hohamavoiny . Tsy mahay manompo an' Andriamanitra sy mamôna ianareo . ||| No servant can serve two masters , for either he will hate the one and love the other , or he will be devoted to the one and despise the other . You can not serve God and money . @" More Warnings about the Pharisees
Ary ny Fariseo , izay fatra @-@ pitia vola , raha nandre izany rehetra izay , dia naneso an' i Jesosy . ||| The Pharisees ( who loved money ) heard all this and ridiculed him .
Ary hoy Jesosy taminy @: Hianareo dia mpanamarin @-@ tena eo anatrehan' ny olona , nefa Andriamanitra mahalala ny fonareo ; fa izay zavatra heverin' ny olona ho ambony dia fahavetavetana eo anatrehan' Andriamanitra . ||| But Jesus said to them , "@ You are the ones who justify yourselves in men 's eyes , but God knows your hearts . For what is highly prized among men is utterly detestable in God 's sight .
Ny lalàna sy ny mpaminany dia hatramin' i Jaona ; ary hatramin' izany no efa nitoriana ny filazantsaran' ny fanjakan' Andriamanitra , ary misesika izay rehetra miditra eo . ||| "@ The law and the prophets were in force until John ; since then , the good news of the kingdom of God has been proclaimed , and everyone is urged to enter it .
Fa ho moramora kokoa ny hahafoanan' ny lanitra sy ny tany noho ny hahafoanan' ny tendron @-@ tsoratra iray monja aza amin' ny lalàna . ||| But it is easier for heaven and earth to pass away than for one tiny stroke of a letter in the law to become void .
Izay rehetra misao @-@ bady ka mampakatra ny hafa dia mijangajanga ; ary izay mampakatra vehivavy voasaotra dia mijangajanga koa . ||| "@ Everyone who divorces his wife and marries someone else commits adultery , and the one who marries a woman divorced from her husband commits adultery . The Rich Man and Lazarus
Nisy lehilahy manan @-@ karena anankiray niakanjo volomparasy sy rongony fotsy madinika sady nanaram @-@ po fatratra isan' andro tamin' ny fahafinaretana . ||| "@ There was a rich man who dressed in purple and fine linen and who feasted sumptuously every day .
Ary nisy olo @-@ malahelo ferena anankiray atao hoe Lazarosy napetraka teo anilan' ny vavahadiny ; ||| But at his gate lay a poor man named Lazarus whose body was covered with sores ,
ary naniry mba hihinana izay latsaka avy tamin' ny latabatr' ilay manan @-@ karena izy , fa ny alika kosa no avy @* ka nilelaka ny feriny . ||| who longed to eat what fell from the rich man 's table . In addition , the dogs came and licked his sores .
Ary maty ilay malahelo , dia nentin' ny anjely ho any an @-@ tratran' i Abrahama ; ary maty koa ilay manan @-@ karena , dia nalevina ; ||| "@ Now the poor man died and was carried by the angels to Abraham 's side . The rich man also died and was buried .
ary raha nijaly tao amin' ny fiainan-tsi-hita* izy ka niandrandra , dia nahita an' i Abrahama teny lavitra eny sy Lazarosy teo an @-@ tratrany . ||| And in hell , as he was in torment , he looked up and saw Abraham far off with Lazarus at his side .
Ary izy niantso ka nanao hoe @: Ry Abrahama raiko ô , mamindrà fo amiko , ka iraho Lazarosy mba hanoboka ny tendron' ny rantsan @-@ tanany amin' ny rano mba hampangatsiaka ny lelako ; fa fadiranovana aho eto anatin' ity lelafo ity . ||| So he called out , ‘ Father Abraham , have mercy on me , and send Lazarus to dip the tip of his finger in water and cool my tongue , because I am in anguish in this fire . ’
Fa hoy Abrahama @: Anaka , tsarovy fa ianao efa nahazo ny zava @-@ tsoanao tamin' ny andro niainanao , ary Lazarosy kosa ny zava @-@ dratsy ; fa ankehitriny izy no ampifalinay . ary ianao kosa no fadiranovana . ||| But Abraham said , ‘ Child , remember that in your lifetime you received your good things and Lazarus likewise bad things , but now he is comforted here and you are in anguish .
Ary mihoatra noho izany rehetra izany , misy tevana makadiry ajadona ao anelanelantsika , mba tsy ho afa @-@ mita hankeny aminareo izay te @-@ hiala etỳ , ary ny ho afa @-@ mita hanketỳ aminay izay eny . ||| Besides all this , a great chasm has been fixed between us , so that those who want to cross over from here to you can not do so , and no one can cross from there to us . ’
Dia hoy izy @: Mangataka aminao ary aho , ry raiko @: mba iraho Lazarosy hankany amin' ny tranon' ny raiko ||| So the rich man said , ‘ Then I beg you , father - send Lazarus to my father 's house
( fa manana rahalahy dimy aho ) , mba hilaza tsara aminy , fandrao mba ho tongay amin' ity fijaliana ity koa izy . ||| ( for I have five brothers ) to warn them so that they do n't come into this place of torment . ’
Fa hoy Abrahama taminy @: Manana an' i Mosesy sy ny mpaminany izy ; aoka hihaino ireo izy . ||| But Abraham said , ‘ They have Moses and the prophets ; they must respond to them . ’
Fa hoy kosa izy @: Tsia , ry Abrahama , raiko ; fa raha misy miala amin' ny maty hankany aminy , dia hibebaka izy . ||| Then the rich man said , ‘ No , father Abraham , but if someone from the dead goes to them , they will repent . ’
Fa hoy Abrahama taminy @: Raha tsy mihaino an' i Mosesy sy ny mpaminany izy , dia tsy hety hino izy , na dia misy mitsangana amin' ny maty aza . ||| He replied to him , ‘ If they do not respond to Moses and the prophets , they will not be convinced even if someone rises from the dead . ’ @"
