Ary tonga tamiko ny tenin' i Jehovah nanao hoe ; ||| The word of the Lord came to me @:
Ry zanak' olona , lazao amin' ny mpanjakan' i Tyro hoe @: Izao no lazain' i Jehovah Tompo @: Satria miavonavona ny fonao . ka hoy ianao @: Mba Andriamanitra koa aho ; eto amin' ny anankiray amin' ny fipetrahan' Andriamanitra no ipetrahako , dia eto ampovoan' ny ranomasina . Nefa olona ihany ianao , fa tsy Andriamanitra tsinona , Na dia nataonao toy ny fon' Andriamanitra aza ny fonao , ||| "@ Son of man , say to the prince of Tyre , ‘ This is what the sovereign Lord says @: "@ ‘ Your heart is proud and you said , "@ I am a god ; I sit in the seat of gods , in the heart of the seas @" - yet you are a man and not a god , though you think you are godlike .
Hay ! hendry noho Daniela ianao ! Tsy misy zava @-@ miafina azo afenina anao izany ! ||| Look , you are wiser than Daniel ; no secret is hidden from you .
Ny fahendrenao sy ny fahalalanao no nahazoanao haren . Eny , izany no nahazoanao volamena sy volafotsy ho ao amin' ny rakitrao ||| By your wisdom and understanding you have gained wealth for yourself ; you have amassed gold and silver in your treasuries .
Ny haben' ny fahendrenao tamin' ny varotrao no nampitomboanao ny harenao , ka dia miavonavona ny fonao noho ny harenao ; ||| By your great skill in trade you have increased your wealth , and your heart is proud because of your wealth .
Koa , indro , izao no lazain' i Jehovah Tompo @: Satria efa nataonao ho toy ny fon' Andriamanitra ny fonao , ||| "@ ‘ Therefore this is what the sovereign Lord says @: Because you think you are godlike ,
Dia , indro , hitondra olona hafa firenena Aho hamely anao , dia izay masiaka indrindra amin' ny firenena , Ka hotsoahany ny sabany hamelezany ny fahendrenao tsara , ary hataony matroka ny famirapiratanao ||| I am about to bring foreigners against you , the most terrifying of nations . They will draw their swords against the grandeur made by your wisdom , and they will defile your splendor .
Havariny ho any an @-@ davaka ianao , ka ho faty toy ny fahafatesan' izay voatrabaka ao amin' ny ranomasina . ||| They will bring you down to the pit , and you will die violently in the heart of the seas .
Moa mbola hitompo teny fantatra va ianao eo imason' izay mamono anao hoe mba Andriamanitra koa aho ? Nefa olona ihany ianao , fa tsy Andriamanitra tsinona , raha mby eo an @-@ tànan' izay manatrabaka anao ||| Will you still say , "@ I am a god , " before the one who kills you - though you are a man and not a god - when you are in the power of those who wound you ?
Tahaka ny fahafatesan' ny tsy voafora no hahafatesan' ny fahavalo anao ; Fa Izaho no niteny izany , hoy Jehovah Tompo . ||| You will die the death of the uncircumcised by the hand of foreigners ; for I have spoken , declares the sovereign Lord . ’ @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , manaova hira fahalahelovana ny amin' ny mpanjakan' i Tyro , ka lazao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Ry ilay mahatanteraka @* ny rafitra tsara tarehy tonga marika sady feno fahendrena no tena tsara tarehy , ||| "@ Son of man , sing a lament for the king of Tyre , and say to him , ‘ This is what the sovereign Lord says @: "@ ‘ You were the sealer of perfection , full of wisdom , and perfect in beauty .
Tany Edena , sahan' Andriamanitra , ianao ; Ny vato soa rehetra ny eloelo teo amboninao , dia ny karneola , ny topaza , ny onyksa , ny krysolita , ny beryla , ny jaspy , ny safira , ny robina , ny emeralda ary ny volamena ; Ny fampanenoana ny ampongatapakao sy ny sodinao @* dia tao aminao , tamin' ny andro namoronana anao dia natao koa ireo . ||| You were in Eden , the garden of God . Every precious stone was your covering , the ruby , topaz , and emerald , the chrysolite , onyx , and jasper , the sapphire , turquoise , and beryl ; your settings and mounts were made of gold . On the day you were created they were prepared .
Hianao dia kerobima voahosotra izay manaloka , fa voatendriko ianao ; Tao an @-@ tendrombohitra masin' Andriamanitra ianao ; Tao amin' ny vato mirehitra no nitsangantsangananao . ||| I placed you there with an anointed guardian cherub ; you were on the holy mountain of God ; you walked about amidst fiery stones .
Tsy nanan @-@ tsiny ianao tamin' ny nalehanao hatramin' ny andro namoronana anao ka mandra @-@ pahita heloka tao aminao . ||| You were blameless in your behavior from the day you were created , until sin was discovered in you .
Noho ny habetsahan' ny varotra nataonao dia nofenoina loza tao aminao , ka nanota ianao ; Ary dia nolotoiko ka nariako niala tamin' ny tendrombohitr' Andriamanitra ianao , Ary nosimbako ianao , ry kerobima manaloka , hiala tao amin' ny vato mirehitra . ||| In the abundance of your trade you were filled with violence , and you sinned ; so I defiled you and banished you from the mountain of God - the guardian cherub expelled you from the midst of the stones of fire .
Niavonavona ny fonao noho ny hatsaran @-@ tarehinao ; Efa nahasimba ny fahendrenao mbamin' ny famirapiratanao ianao ; Nazerako eny an @-@ tany ianao sady natolotro ho fitalanjonan' ireo mpanjaka , ||| Your heart was proud because of your beauty ; you corrupted your wisdom on account of your splendor . I threw you down to the ground ; I placed you before kings , that they might see you .
Noho ny haben' ny helokao tamin' ny tsi @-@ fahamarinan' ny varotrao , dia voalotonao ny fitoeranao masina ; Koa izany no hamoahako afo avy ao aminao handevona anao , ary hataoko tonga lavenona eny ambonin' ny tany ianao eo imason' izay rehetra mijery anao . ||| By the multitude of your iniquities , through the sinfulness of your trade , you desecrated your sanctuaries . So I drew fire out from within you ; it consumed you , and I turned you to ashes on the earth before the eyes of all who saw you .
Ny firenena rehetra izay mahalala anao dia ho gaga anao ; Ho tonga fampitahorana ianao ary tsy ho ao intsony mandrakizay . ||| All who know you among the peoples are shocked at you ; you have become terrified and will be no more . ’ @" A Prophecy Against Sidon
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , manandrifia an' i Sidona , dia maminania ny hamelezana azy , ||| "@ Son of man , turn toward Sidon and prophesy against it .
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , efa hamely anao Aho , ry Sidona , ary hankalazaina ao ampovoanao Aho ; Ka dia ho fantatra fa Izaho no Jehovah , raha manatanteraka ny fitsarana azy Aho ka miseho ho masina amin' ny ataoko aminy . ||| Say , ‘ This is what the sovereign Lord says @: "@ ‘ Look , I am against you , Sidon , and I will magnify myself in your midst . Then they will know that I am the Lord when I execute judgments on her and reveal my sovereign power in her .
Fa hahatonga areti @-@ mandringana hamely azy Aho ary rà ho eny an @-@ dalambeny ; Dia hiampatrampatra eny aminy ny voatrabaky ny sabatra izay mamely avy eny manodidina eny ; Ka dia ho fantatra fa Izaho no Jehovah . ||| I will send a plague into the city and bloodshed into its streets ; the slain will fall within it , by the sword that attacks it from every side . Then they will know that I am the Lord .
Ary tsy hisy roy mampangirifiry na tsilo mampanaintaina intsony ho an' ny taranak' Isiraely , avy amin' ireo manodidina azy , izay manao tsinontsinona azy ; Ka dia ho fantatra fa Izaho no Jehovah Tompo . ||| "@ ‘ No longer will Israel suffer from the sharp briers or painful thorns of all who surround and scorn them . Then they will know that I am the sovereign Lord .
Izao no lazain' i Jehovah Tompo @: Raha angoniko avy any amin' ny firenena izay nampielezana azy ny taranak' Isiraely , dia hiseho ho masina eo imason' ny firenena Aho amin' ny ataoko aminy , ka honina any aminy taniny izay nomeko an' i Jakoba mpanompoko izy . ||| "@ ‘ This is what the sovereign Lord says @: When I regather the house of Israel from the peoples where they are dispersed , I will reveal my sovereign power over them in the sight of the nations , and they will live in their land that I gave to my servant Jacob .
Dia handry fahizay any izy ka hanorina trano sy hanao tanim @-@ boaloboka ; eny , handry fahizay izy amin' ny anatanterahako ny fitsarana ireo rehetra manodidina azy izay manao tsinontsinona azy ; ka dia ho fantatra fa Izaho no Jehovah Andriamaniny . ||| They will live securely in it ; they will build houses and plant vineyards . They will live securely when I execute my judgments on all those who scorn them and surround them . Then they will know that I am the Lord their God . ’ @"
