Rehefa afaka izany , dia hitako fa , indreo , nisy anjely efatra nitsangana teo amin' ny vazan @-@ tany efatra , nihazona ny rivotra efatra amin' ny tany , mba tsy nisy rivotra hitsoka amin' ny tany , na amin' ny ranomasina , na amin' ny hazo akory aza . ||| After this I saw four angels standing at the four corners of the earth , holding back the four winds of the earth so no wind could blow on the earth , on the sea , or on any tree .
Ary hitako fa , indro , nisy anjely hafa koa niakatra avy tany amin' ny fiposahan' ny masoandro , nanana ny fanombohan @-@ kasen' Andriamanitra velona ; ary iry niantso ny anjely efatra izay navela hanimba ny tany sy ny ranomasina tamin' ny feo mahery nanao hoe @: ||| Then I saw another angel ascending from the east , who had the seal of the living God . He shouted out with a loud voice to the four angels who had been given permission to damage the earth and the sea @:
Aza manimba ny tany , na ny ranomasina , na ny hazo , mandra @-@ panisinay tombo @-@ kase eo anin' ny handrin' ny mpanompon' Andriamanitsika . ||| "@ Do not damage the earth or the sea or the trees until we have put a seal on the foreheads of the servants of our God . @"
Ary nahare ny isan' izay voaisy tombo @-@ kase aho @: efatra arivo amby efatra alina amby iray hetsy no voaisy tombo @-@ kase avy tamin' ny firenen' ny Zanak' isiraely rehetra . ||| Now I heard the number of those who were marked with the seal , one hundred and forty @-@ four thousand , sealed from all the tribes of the people of Israel @:
Avy tamin' ny firenen' i Joda roa arivo amby iray alina no voaisy tombo @-@ kase . Avy tamin' ny firenen' i Robena roa arivo amby iray alina . Avy tamin' ny firenen' i Gada roa arivo amby iray alina . ||| From the tribe of Judah , twelve thousand were sealed , from the tribe of Reuben , twelve thousand , from the tribe of Gad , twelve thousand ,
Avy tamin' ny firenen' i Asera roa arivo amby iray alina . Avy tamin' ny firenen' i Naftaly roa arivo amby iray alina . Avy tamin' ny firenen' i Manase roa arivo amby iray alina . ||| from the tribe of Asher , twelve thousand , from the tribe of Naphtali , twelve thousand , from the tribe of Manasseh , twelve thousand ,
Avy tamin' ny firenen' i Simeona roa arivo amby iray alina . Avy tamin' ny firenen' i Levy roa arivo amby iray alina . Avy tamin' ny firenen' Isakara roa arivo amby iray alina . ||| from the tribe of Simeon , twelve thousand , from the tribe of Levi , twelve thousand , from the tribe of Issachar , twelve thousand ,
Avy tamin' ny firenen' i Zebolona roa arivo amby iray alina . Avy tamin' ny firenen' i Josefa roa arivo amby iray alina . Avy tamin' ny firenen' i Benjamina roa arivo amby iray alina no voaisy tombo @-@ kase . ||| from the tribe of Zebulun , twelve thousand , from the tribe of Joseph , twelve thousand , from the tribe of Benjamin , twelve thousand were sealed .
Rehefa afaka izany dia hitako fa , indreo , nisy olona betsaka tsy tambo isaina avy tamin' ny firenena rehetra sy ny fokom @-@ pirenena sy ny olona ary ny samy hafa fiteny nitsangana teo anoloan' ny seza fiandrianana sy teo anatrehan' ny Zanak' ondry , niakanjo akanjo fotsy lava sady nitana sampan @-@ drofia teny an @-@ tànany , ||| After these things I looked , and here was an enormous crowd that no one could count , made up of persons from every nation , tribe , people , and language , standing before the throne and before the Lamb dressed in long white robes , and with palm branches in their hands .
dia niantso tamin' ny feo mahery izy nanao hoe @: Ny famonjena anie ho an' Andriamanitsika , Izay mipetraka eo ambonin' ny seza fiandrianana , sy ho an' ny Zanak' ondry . ||| They were shouting out in a loud voice , "@ Salvation belongs to our God , to the one seated on the throne , and to the Lamb ! @"
Ary ny anjely rehetra nitsangana manodidina ny seza fiandrianana mbamin' ny loholona @* sy ny zava @-@ manan' aina efatra , dia niankohoka teo anoloan' ny seza fiandrianana izy ka nivavaka tamin' Andriamanitra ||| And all the angels stood there in a circle around the throne and around the elders and the four living creatures , and they threw themselves down with their faces to the ground before the throne and worshiped God ,
nanao hoe @: Amena ! Ny saotra sy ny voninahitra sy ny fahendrena sy ny fisaorana sy ny haja sy ny hery ary ny faherezana anie Ho an' Andriamanitsika mandrakizay mandrakizay . Amena . ||| saying , "@ Amen ! Praise and glory , and wisdom and thanksgiving , and honor and power and strength be to our God for ever and ever . Amen ! @"
Ary ny anankiray tamin' ny loholona @* namaly ka nanao tamiko hoe @: Iza moa ireo miakanjo akanjo fotsy lava ? Ary avy taiza izy ? ||| Then one of the elders asked me , "@ These dressed in long white robes - who are they and where have they come from ? @"
Fa hoy iraho taminy @: Tompoko , ianao no mahalala . Dia hoy iry tamiko @: Ireo no avy tamin' ny fahoriana lehibe , ary ny akanjony nosasany sy nofotsiany tamin' ny ran' ny Zanak' ondry . ||| So I said to him , "@ My lord , you know the answer . @" Then he said to me , "@ These are the ones who have come out of the great tribulation . They have washed their robes and made them white in the blood of the Lamb !
Ary noho izany ny akanjony nosasany sy mitoetra eo anoloan' ny seza fiandrianan' Andriamanitra izy ka manompo Azy andro aman' alina eo amin' ny tempoliny ; ary Ilay mipetraka eo ambonin' ny seza fiandrianana dia hamelatra ny trano @-@ lainy handrakotra ary . ||| For this reason they are before the throne of God , and they serve him day and night in his temple , and the one seated on the throne will shelter them .
Tsy ho noana na hangetaheta intsony ireo ; ary tsy haninona azy ny masoandro na izay hafanana akory . ||| They will never go hungry or be thirsty again , and the sun will not beat down on them , nor any burning heat ,
Fa ny Zanak' ondry Izay eo afovoan' ny seza fiandrianana no ho Mpiandry azy ka hitondra azy ho amin' ny loharanon' ny ranon' aina ; ary hofafan' Andriamanitra ny ranomaso rehetra amin' ny masony ( Isa. 25. 8 ) . ||| because the Lamb in the middle of the throne will shepherd them and lead them to springs of living water , and God will wipe away every tear from their eyes . @"
