Ary nony afaka kelikely , tamin' ny taom @-@ pijinjana ny vary tritika , dia nitondra zanak' osy Samsona ho entiny mamangy ny vadiny , ka hoy izy @: Hiditra ao amin' ny vadiko ao an @-@ efi @-@ trano aho . Nefa tsy namela azy hiditra ny rafozany , ||| Sometime later , during the wheat harvest , Samson took a young goat as a gift and went to visit his bride . He said to her father , "@ I want to have sex with my bride in her bedroom ! @" But her father would not let him enter .
fa hoy izy @: Nataoko fa halanao mihitsy izy , ka dia nomeko ho an' ny namanao ; moa tsy tsara tarehy noho izy va ny zandriny ? Masina ianao , aoka izy halainao ho solony . ||| Her father said , "@ I really thought you absolutely despised her , so I gave her to your best man . Her younger sister is more attractive than she is . Take her instead ! @"
Dia hoy Samsona taminy @: Tsy hanan @-@ tsiny aho izao , na dia hanisy ratsy ny Filistina aza . ||| Samson said to them , "@ This time I am justified in doing the Philistines harm ! @"
Dia nandeha Samsona ka nisambotra amboahaolo telon @-@ jato ; dia naka zavatra hatao fanilo izy , ary nampifanendreny ny rambon' ny amboahaolo tsiroaroa avy ka nafehiny teo anelanelan' ny rambony ilay hatao fanilo . ||| Samson went and captured three hundred jackals and got some torches . He tied the jackals in pairs by their tails and then tied a torch to each pair .
Ary rehefa nampirehetiny ny fanilo , dia nalefany ho any amin' ny varin' ny Filistina ireny , ka nandoro ny amboara sy ny vary mbola mitsangana ary ny voli @-@ oliva koa . ||| He lit the torches and set the jackals loose in the Philistines ' standing grain . He burned up the grain heaps and the standing grain , as well as the vineyards and olive groves .
Ary hoy ny Filistina @: Iza no nanao izany ? Ary nisy nanao hoe @: Samsona , vinanton' ilay Timnita , satria ny rafozany efa nanome ny vadiny ho an' ny sakaizany . Dia niakatra ny Filistina ka nandoro an @-@ dravehivavy sy ny ankohonan @-@ drainy tamin' ny afo . ||| The Philistines asked , "@ Who did this ? @" They were told , "@ Samson , the Timnite 's son @-@ in @-@ law , because the Timnite took Samson 's bride and gave her to his best man . @" So the Philistines went up and burned her and her father .
Ary hoy Samsona taminy @: Raha manao tahaka izany ianareo , dia mbola hamaly anareo tokoa aho , koa rehefa afaka izany , vao hitsahatra aho . ||| Samson said to them , "@ Because you did this , I will get revenge against you before I quit fighting . @"
Dia namely azy izy ka nahatapaka ranjo sy fe ary nahafaty be dia be ; dia nidina izy ka nitoetra teo an @-@ tsefatsefak' ilay harambato mitresaka any Etama . ||| He struck them down and defeated them . Then he went down and lived for a time in the cave in the cliff of Etam .
Ary niakatra ny Filistina , dia nitoby teo amin' ny Joda ka niely tany Lehy . ||| The Philistines went up and invaded Judah . They arrayed themselves for battle in Lehi .
Ary hoy ny lehilahy amin' ny Joda @: Nahoana no miakatra hamely anay ianareo ? Dia hoy izy Hamatotra an' i Samsona no niakaranay , mba hanao aminy tahaka izay efa nataony taminay . ||| The men of Judah said , "@ Why are you attacking us ? @" The Philistines said , "@ We have come up to take Samson prisoner so we can do to him what he has done to us . @"
Dia nandeha ny lehilahy telo arivo amin' ny Joda nankany amin' ilay tsefatsefaky ny harambato mitresaka any Etama ka nanao tamin' i Samsona hoe @: Tsy fantatrao va fa manapaka antsika ny Filistina ? Inona izao nataonao taminay izao ? Dia hoy izy taminy @: araka izay nataony tamiko no mba nataoko taminy . ||| Three thousand men of Judah went down to the cave in the cliff of Etam and said to Samson , "@ Do you not know that the Philistines rule over us ? Why have you done this to us ? @" He said to them , "@ I have only done to them what they have done to me . @"
Dia hoy kosa izy ireo taminy @: Hamatotra anao no nidinanay , mba hatolotray ho eo an @-@ tànan' ny Filistina ianao . Dia hoy Samsona taminy @: Mianiana amiko ary fa tsy hamely ahy ianareo . ||| They said to him , "@ We have come down to take you prisoner so we can hand you over to the Philistines . @" Samson said to them , "@ Promise me you will not kill me . @"
Dia niteny taminy izy ireo ka nanao hoe @: Tsia ; fa hamatotra anao fotsiny ihany izahay ka hanolotra anao eo an @-@ tànany ; fa tsy hamono anao tsy akory izahay . Dia namatotra azy tamin' ny mahazaka roa vaovao izy ka nitondra azy niala tamin' ilay harambato . ||| They said to him , "@ We promise ! We will only take you prisoner and hand you over to them . We promise not to kill you . @" They tied him up with two brand new ropes and led him up from the cliff .
Ary raha tonga tany Lehy izy , dia nanakora azy ny Filistina ; ary ny Fanahin' i Jehovah nilatsaka taminy , dia tonga tahaka ny rongony izay nodorana tamin' ny afo ny mahazaka teny amin' ny sandriny ary afaka tamin' ny tànany ny fatorana . ||| When he arrived in Lehi , the Philistines shouted as they approached him . But the Lord 's spirit empowered him . The ropes around his arms were like flax dissolving in fire , and they melted away from his hands .
Ary nahita valanoranom @-@ boriky vaovao izy , dia naninjitra ny tànany naka azy , ka iny no namonoany arivo lahy . ||| He happened to see a solid jawbone of a donkey . He grabbed it and struck down a thousand men .
Ary hoy Samsona @: Tamin' ny valanoranom @-@ boriky no nahafatesako ho antontany iray , eny , antontany roa ; Tamin' ny valanoranom @-@ boriky no nahafatesako arivo lahy . ||| Samson then said , "@ With the jawbone of a donkey I have left them in heaps ; with the jawbone of a donkey I have struck down a thousand men ! @"
Ary rehefa nitsahatra niteny izy , dia nariany ilay valanoranom @-@ boriky teny an @-@ tànany ; ary ny anaran' izany tany izany dia natao hoe Ramata-lehy*. ||| When he finished speaking , he threw the jawbone down and named that place Ramath Lehi .
Ary nangetaheta indrindra izy , dia nitaraina tamin' i Jehovah ka nanao hoe @: Hianao no nanome izao famonjen @-@ dehibe izao tamin' ny tanan' ny mpanomponao ; ary ankehitriny efa ho fatin @-@ ketaheta aho ka hianjera ho eo an @-@ tànan' ny tsy mifora ! ||| He was very thirsty , so he cried out to the Lord and said , "@ You have given your servant this great victory . But now must I die of thirst and fall into hands of the Philistines ? @"
Dia nampitresahin' Andriamanitra ilay fitoerana hoboka tany Lehy , ka niboiboika teo ny rano ; ary rehefa nisotro izy , dia nody ny ainy , ka velona Izy ; ka izany no nanaovany ny anarany hoe En-hakore* , izay any Lehy mandraka androany . ||| So God split open the basin at Lehi and water flowed out from it . When he took a drink , his strength was restored and he revived . For this reason he named the spring En Hakkore . It remains in Lehi to this very day .
Dia nitsara ny Isiraely roa @-@ polo taona tamin' ny andron' ny Filistina izy . ||| Samson led Israel for twenty years during the days of Philistine prominence .
