 ||| O God , you have rejected us . You suddenly turned on us in your anger . Please restore us !
Efa nampihorohoro ny tany Hianao ka namaky azy ; amboary izay rava aminy , fa mihozongozona izy . ||| You made the earth quake ; you split it open . Repair its breaches , for it is ready to fall .
Efa nampahita ny olonao zava @-@ tsarotra Hianao , ary efa nampisotro anay divay mampiraikiraiky . ||| You have made your people experience hard times ; you have made us drink intoxicating wine .
Efa notoloranao faneva ny matahotra Anao , hatsangany noho ny fahamarinana . ||| You have given your loyal followers a rallying flag , so that they might seek safety from the bow . ( Selah )
Mba hahafahan' ny malalanao , dia vonjeo amin' ny tananao ankavanana aho , ka valio . ||| Deliver by your power and answer me , so that the ones you love may be safe .
Andriamanitra niteny tamin' ny fahamasinany hoe @: hifaly Aho ka hizara an' i Sekema ; ary ny lohasahan' i Sokota horefesiko ; ||| God has spoken in his sanctuary @: "@ I will triumph ! I will parcel out Shechem ; the Valley of Succoth I will measure off .
Ahy Gileada , Ahy koa Manase ; ary aron' ny lohako Efraima tehim @-@ panjakako Joda ; ||| Gilead belongs to me , as does Manasseh ! Ephraim is my helmet , Judah my royal scepter .
Tavin @-@ dranoko fanasana Moaba ; Edoma no anipazako ny kapako ; mihobia noho ny amiko , ry Filistia . ||| Moab is my washbasin . I will make Edom serve me . I will shout in triumph over Philistia . @"
Iza no hitondra ahy ho any an @-@ tanàna mafy ? iza no hitarika ahy ho any Edoma ? ||| Who will lead me into the fortified city ? Who will bring me to Edom ?
Tsy Hianao va , Izay efa nanary anay @* , Andriamanitra ô . Sady tsy nivoaka niaraka tamin' ny antokon' ny miaramilanay , Andriamanitra ô ? ||| Have you not rejected us , O God ? O God , you do not go into battle with our armies .
Vonjeo amin' ny mpandrafy izahay ; fa zava @-@ poana ny famonjena ataon' ny olona . ||| Give us help against the enemy , for any help men might offer is futile .
Andriamanitra no haherezantsika ; fa Izy no hanitsakitsaka ny fahavalontsika . ||| By God 's power we will conquer ; he will trample down our enemies .
