Ho an' ny mpiventy hira . Al @-@ shoshanim . Nataon' i Davida . Vonjeo aho , Andriamanitra ô ; fa efa mihatra amin' ny aiko ny rano . ||| Deliver me , O God , for the water has reached my neck .
Milentika amin' ny fotaka mandrevo aho , ka tsy misy hifaharana ; efa miditra amin' ny rano lalina aho , ka mandifotra ahy ny riaka . ||| I sink into the deep mire where there is no solid ground ; I am in deep water , and the current overpowers me .
Sasatry ny mitaraina aho , maimay ny tendako ; pahina ny masoko , raha miandry an' Andriamanitro aho . ||| I am exhausted from shouting for help ; my throat is sore ; my eyes grow tired of looking for my God .
Maro noho ny volon @-@ dohako ny isan' izay mankahala ahy tsy ahoan @-@ tsy ahoana ; mahery izay ta @-@ hahafaty ahy , dia ny fahavaloko tsy ahoan @-@ tsy ahoana ; mampanonitra ahy izay tsy nalaiko izy . ||| Those who hate me without cause are more numerous than the hairs of my head . Those who want to destroy me , my enemies for no reason , outnumber me . They make me repay what I did not steal !
Andriamanitra ô , Hianao mahalala ny hadalako ; ary ny heloko tsy mba miafina aminao . ||| O God , you are aware of my foolish sins ; my guilt is not hidden from you .
Aoka tsy ho menatra noho ny amiko izay miandry Anao , Jehovah , Tompon' ny maro ô ; aoka tsy ho very hevitra noho ny amiko izay mitady Anao , ry Andriamanitry ny Isiraely ô . ||| Let none who rely on you be disgraced because of me , O sovereign Lord and king ! Let none who seek you be ashamed because of me , O God of Israel !
Fa noho ny aminao no itondrako latsa ; safotry ny henatra ny tavako . ||| For I suffer humiliation for your sake and am thoroughly disgraced .
Efa vahiny amin' ny rahalahiko aho ; eny , efa olon @-@ ko azy amin' ny zanak' ineny aho . ||| My own brothers treat me like a stranger ; they act as if I were a foreigner .
Fa ny firehetako ny amin' ny tranonao no naharitra aina ahy ; ary ny latsa nataon' izay nandatsa Anao dia nihatra tamiko . ||| Certainly zeal for your house consumes me ; I endure the insults of those who insult you .
Nitomany sady nifady hanina aho , dia natao latsa ho ahy izany . ||| I weep and refrain from eating food , which causes others to insult me .
Lamba fisaonana no nataoko fitafiako , dia efa ambentin @-@ teny tamin' ireny aho . ||| I wear sackcloth and they ridicule me .
Miresaka ahy izay mipetraka eo am @-@ bavahady ; ary ataon' ny mpisotro toaka an @-@ kira aho . ||| Those who sit at the city gate gossip about me ; drunkards mock me in their songs .
Fa izaho hivavaka aminao amin' ny andro fankasitrahana , Jehovah ô , dia aminao , Andriamanitra ô noho ny haben' ny famindram @-@ ponao ; valio aho araka ny hamarinan' ny famonjenao . ||| O Lord , may you hear my prayer and be favorably disposed to me ! O God , because of your great loyal love , answer me with your faithful deliverance !
Afaho amin' ny fotaka aho , ka aza avela hilentika ; vonjeo aho amin' izay mankahala ahy sy amin' ny rano lalina . ||| Rescue me from the mud ! Do n't let me sink ! Deliver me from those who hate me , from the deep water !
Aza avela hanafotra ahy ny rano mandriaka , na hitelina ahy ny lalina ; ary aza avela hikatom @-@ bava amiko ny lavaka fantsakana . ||| Do n't let the current overpower me ! Do n't let the deep swallow me up ! Do n't let the pit devour me !
Valio aho , Jehovah ô , fa tsara ny famindram @-@ ponao ; todiho aho araka ny haben' ny fiantranao . ||| Answer me , O Lord , for your loyal love is good ! Because of your great compassion , turn toward me !
Ary aza manafina ny tavanao amin' ny mpanomponao ; fa azom @-@ pahoriana aho , koa faingàna hamaly ahy Hianao . ||| Do not ignore your servant , for I am in trouble ! Answer me right away !
Hatony ny fanahiko , avoty izy ; Eny , vonjeo aho noho ny ataon' ny fahavaloko . ||| Come near me and redeem me ! Because of my enemies , rescue me !
Hianao no mahalala ny latsa mihatra amiko ary ny fahamenarako sy ny fahafaham @-@ boninahitro ; Eo anatrehanao ny mpandrafy ahy rehetra . ||| You know how I am insulted , humiliated and disgraced ; you can see all my enemies .
Ny latsa dia nanorotoro ny foko ka reraka indrindra aho ; ary niandry antra aho , fa tsy nisy , sy mpanony fa tsy nahita . ||| Their insults are painful and make me lose heart ; I look for sympathy , but receive none , for comforters , but find none .
Fa zava @-@ mangidy no nomeny ho haniko ; ary vinaingitra no natolony ahy hosotroina , raha nangetaheta aho . ||| They put bitter poison into my food , and to quench my thirst they give me vinegar to drink .
Aoka ho fandrika ho azy ny latabany eo anoloany ; eny , ho tonta ho an' ny tsy manana ahiahy . ||| May their dining table become a trap before them ! May it be a snare for that group of friends !
Aoka ho jamba ny masony mba tsy hahita ; ary ampangozohozoy mandrakariva ny valahany . ||| May their eyes be blinded ! Make them shake violently !
Aidino aminy ny fahatezeranao ; ary aoka hahatratra azy ny firehetan' ny fahaviniranao . ||| Pour out your judgment on them ! May your raging anger overtake them !
Aoka ho foana ny tobiny ; aza avela hisy hitoetra ao an @-@ dainy . ||| May their camp become desolate , their tents uninhabited !
Fa izay nasianao no nenjehiny ; Ary ny fahararian' ny voatsindronao dia lazalazainy . ||| For they harass the one whom you discipline ; they spread the news about the suffering of those whom you punish .
Aoka hiampy ny helony ; ary aoka tsy hiditra amin' ny fahamarinanao izy . ||| Hold them accountable for all their sins ! Do not vindicate them !
Aoka hovonoina tsy ho eo amin' ny bokin' ny velona ny anarany , ary aoka tsy hosoratana eo amin' ny marina . ||| May their names be deleted from the scroll of the living ! Do not let their names be listed with the godly !
Fa izaho dia ory sy mahantra , Andriamanitra ô ; aoka ny famonjenao no hanandratra ahy . ||| I am oppressed and suffering ! O God , deliver and protect me !
Hankalaza ny anaran' Andriamanitra amin' ny fihirana aho , ary hidera Azy amin' ny fisaorana . ||| I will sing praises to God 's name ! I will magnify him as I give him thanks !
Fa ho sitrak' i Jehovah Izany mihoatra noho ny vantotr' ombilahy , izay manan @-@ tandroka sady mivaky kitro . ||| That will please the Lord more than an ox or a bull with horns and hooves .
Hahita izany ny mpandefitra ka ho faly ; aoka ho velona ny fonareo , ry mpitady an' Andriamanitra . ||| The oppressed look on - let them rejoice ! You who seek God , may you be encouraged !
Fa mihaino ny malahelo Jehovah , ary ny olony mifatotra tsy mba hamavoiny . ||| For the Lord listens to the needy ; he does not despise his captive people .
Aoka hidera Azy ny lanitra sy ny tany , ny ranomasina sy izay rehetra mihetsika ao aminy . ||| Let the heavens and the earth praise him , along with the seas and everything that swims in them !
Fa Andriamanitra hamonjy an' i Ziona sady hanangana ny tanànan' ny Joda ; ary hitoetra ao ny olony ka ho tompony ; ||| For God will deliver Zion and rebuild the cities of Judah , and his people will again live in them and possess Zion .
Dia handova azy ny taranaky ny mpanompony ; ary hitoetra ao izay tia ny anarany . ||| The descendants of his servants will inherit it , and those who are loyal to him will live in it .
