Ary rehefa vita izany vavak' i Solomona izany , dia nisy afo latsaka avy tany an @-@ danitra ka nandevona ny fanatitra dorana sy ny fanatitra hafa alatsa @-@ drà , ka feno ny voninahitr' i Jehovah ny trano . ||| When Solomon finished praying , fire came down from heaven and consumed the burnt offering and the sacrifices , and the Lord 's splendor filled the temple .
Ary ny mpisorona tsy nahazo niditra tao an @-@ tranon' i Jehovah , satria feno ny voninahitr' i Jehovah ny tranony . ||| The priests were unable to enter the Lord 's temple because the Lord 's splendor filled the Lord 's temple .
Ary nony hitan' ny Zanak' Isiraely rehetra ny nilatsahan' ny afo sy ny voninahitr' i Jehovah teo ambonin' ny trano , dia niankohoka tamin' ny lampivato izy ka nivavaka sy nidera an' i Jehovah , fa tsara Izy , fa mandrakizay ny famindram @-@ pony . ||| When all the Israelites saw the fire come down and the Lord 's splendor over the temple , they got on their knees with their faces downward toward the pavement . They worshiped and gave thanks to the Lord , saying , "@ Certainly he is good ; certainly his loyal love endures ! @"
Ary ny mpanjaka sy ny vahoaka rehetra dia namono zavatra hatao fanatitra teo anatrehan' i Jehovah . ||| The king and all the people were presenting sacrifices to the Lord .
Ary Solomona mpanjaka namono zavatra hatao fanatitra , dia omby roa arivo amby roa alina sy ondry aman' osy roa alina amby iray hetsy . Toy izany no nitokanan' ny mpanjaka sy ny vahoaka rehetra ny tranon' Andriamanitra . ||| King Solomon sacrificed 22,000 cattle and 120,000 sheep . Then the king and all the people dedicated God 's temple .
Ary ny mpisorona samy nitsangana hanao ny anjara @-@ raharahany avy ; ny Levita koa nanana ny zava @-@ manenon' i Jehovah , izay nataon' i Davida mpanjaka hiderana an' i Jehovah , fa mandrakizay ny famindram @-@ pony , raha nasain' i Davida nidera an' Andriamanitra izy ; ary ny mpisorona nitsoka ny trompetra teo anoloany , ary ny Isiraely rehetra nitsangana teo . ||| The priests stood in their assigned spots , along with the Levites who had the musical instruments used for praising the Lord . ( These were the ones King David made for giving thanks to the Lord and which were used by David when he offered praise , saying , "@ Certainly his loyal love endures . @" ) Opposite the Levites , the priests were blowing the trumpets , while all Israel stood there .
Ary Solomona nanamasina ny afovoan' ny kianja izay teo anoloan' ny tranon' i Jehovah ; fa tao no nanaterany ny fanatitra dorana sy ny saboran' ny fanati @-@ pihavavana ; fa ny alitara varahina izay nataon' i Solomona dia tsy omby ny fanatitra dorana sy ny fanatitra hohanina ary ny sabora . ||| Solomon consecrated the middle of the courtyard that is in front of the Lord 's temple . He offered burnt sacrifices , grain offerings , and the fat from the peace offerings there , because the bronze altar that Solomon had made was too small to hold all these offerings .
Ary tamin' izany andro izany Solomona ny Isiraely rehetra izay teo aminy , dia nangonana lehibe hatrany akaikin' i Hamata ka hatramin' ny lohasahan @-@ driak' i Egypta , dia nitandrina ny andro firavoravoana hafitoana . ||| At that time Solomon and all Israel with him celebrated a festival for seven days . This great assembly included people from Lebo Hamath in the north to the Brook of Egypt in the south .
Ary tamin' ny andro fahavalo dia nanao fara @-@ fivoriana Izy ; fa hafitoana no nitandremany ny fitokanana ny alitara , ary hafitoana koa ny andro firavoravoana . ||| On the eighth day they held an assembly , for they had dedicated the altar for seven days and celebrated the festival for seven more days .
Ary nony tamin' ny andro fahatelo amby roa @-@ polo tamin' ny volana fahafito dia nampodiny ho Eny an @-@ dainy avy ny olona , ary faly sy ravoravo izy noho ny soa nataon' i Jehovah tamin' i Davida sy Solomona ary ny Isiraely olony . ||| On the twenty @-@ third day of the seventh month , Solomon sent the people home . They left happy and contented because of the good the Lord had done for David , Solomon , and his people Israel . The Lord Gives Solomon a Promise and a Warning
Toy izany no nahavitan' i Solomona ny tranon' i Jehovah sy ny lapan' andriana , ary samy nataon' i Solomona lavorary avokoa zay rehetra efa voaheviny hatao tao an @-@ tranon' i Jehovah sy tao an @-@ dapany . ||| After Solomon finished building the Lord 's temple and the royal palace , and accomplished all his plans for the Lord 's temple and his royal palace ,
Ary Jehovah niseho tamin' i Solomona nony alina ka nanao taminy hoe @: Efa reko ny vavakao , ary efa nofidiko ho Ahy ity fitoerana ity ho trano fanateram @-@ panatitra . ||| the Lord appeared to Solomon at night and said to him @: "@ I have answered your prayer and chosen this place to be my temple where sacrifices are to be made .
Koa , indro , raha mampihantona ny andro Aho , ka tsy misy ranonorana latsaka , na asaiko mandany ny tany ny valala , na anaterako areti @-@ mandringana ny oloko , ||| When I close up the sky so that it does n't rain , or command locusts to devour the land 's vegetation , or send a plague among my people ,
raha ny oloko izay nantsoina amin' ny anarako ho avy hanetry tena ka hivavaka sy hitady ny tavako ary hiala amin' ny ratsy fanaony , dia hihaino any an @-@ danitra Aho ka hamela ny helony ary hahasitrana ny taniny . ||| if my people , who belong to me , humble themselves , pray , seek to please me , and repudiate their sinful practices , then I will respond from heaven , forgive their sin , and heal their land .
Ary izao dia hihiratra ny masoko , ary ny sofiko hihaino ny vavaka Izay atao amin' ity fitoerana ity ; ||| Now I will be attentive and responsive to the prayers offered in this place .
fa efa nofidiko sy nohamasiniko ity trano ity mba hitoeran' ny anarako mandrakizay , ary ny masoko sy ny foko ho ao mandrakariva . ||| Now I have chosen and consecrated this temple by making it my permanent home ; I will be constantly present there .
Ary ny aminao , raha handeha eo anatrehako tahaka ny nandehanan' i Davida rainao ianao ka hanao araka izay andidiako anao sy hitandrina ny didiko sy ny fitsipiko , ||| You must serve me as your father David did . Do everything I commanded and obey my rules and regulations .
dia hampitoeriko ny seza fiandrianan' ny fanjakanao , araka ny fanekeko tamin' i Davida rainao hoe @: Tsy ho diso zanakalahy ho mpanapaka amin' ny Isiraely ianao . ||| Then I will establish your dynasty , just as I promised your father David , ‘ You will not fail to have a successor ruling over Israel . ’
Fa raha mivily kosa ianareo ka mahafoy ny didiko sy ny lalako , izay nataoko teo anoloanareo , ka mandeha manompo andriamanikafa sy miankohoka eo anatrehany ||| "@ But if you people ever turn away from me , fail to obey the regulations and rules I instructed you to keep , and decide to serve and worship other gods ,
dia hongotako amin' ny tany izay nomeko anareo @* ; ary hofongorako tsy ho eo imasoko ity trano nohamasiniko ho an' ny anarako ity sady hataoko ho ohabolana sy ho ambentinteny any amin' ny firenena rehetra . ||| then I will remove you from my land I have given you , I will abandon this temple I have consecrated with my presence , and I will make you an object of mockery and ridicule among all the nations .
Ary na dia avo aza ity trano ity , dia ho fitalanjonan' izay rehetra mandalo azy ka hatao hoe @: Naninona re no dia nataon' i Jehovah toy izao ity tany sy ity trano ity ? ||| As for this temple , which was once majestic , everyone who passes by it will be shocked and say , ‘ Why did the Lord do this to this land and this temple ? ’
Ary hisy hamaly hoe @: Satria nahafoy an' i Jehovah , Andriamanitry ny razany , Izay nitondra azy nivoaka avy tany amin' ny tany Egypta izy ka nikikitra tamin' andriamani @-@ kafa sady niankohoka teo anatrehany sy nanompo azy , koa izany no nampidirany izao loza rehetra izao taminy . ||| Others will then answer , ‘ Because they abandoned the Lord God of their ancestors , who led them out of Egypt . They embraced other gods whom they worshiped and served . That is why he brought all this disaster down on them . ’ @"
