Ary ny Zifita tonga tao amin' i Saoly tany Gibea ka nanao hoe @: Tsy miery any amin' ny havoana Hakila manandrify ny efitra va Davida ? ||| The Ziphites came to Saul at Gibeah and said , "@ Is n't David hiding on the hill of Hakilah near Jeshimon ? @"
Dia niainga Saoly nidina nankany an @-@ efitr' i Zifa , nitondra telo arivo lahy voafantina tamin' ny Isiraely hanaraka azy hitady an' i Davida any an @-@ efitr' i Zifa . ||| So Saul arose and went down to the desert of Ziph , accompanied by three thousand select men of Israel , to look for David in the desert of Ziph .
Ary nitoby tao amin' ny havoana Hakila manandrify ny efitra teo amoron @-@ dalana izy . Fa Davida kosa nitoetra tany an @-@ efitra , ary hitany fa tonga nanaraka azy tany an @-@ efitra Saoly . ||| Saul camped by the road on the hill of Hakilah near Jeshimon , but David was staying in the desert . When he realized that Saul had come to the desert to find him ,
Dia naniraka mpisafo Davida , ka fantany fa tonga tokoa Saoly . ||| David sent scouts and verified that Saul had indeed arrived .
Dia niainga Davida ka tonga teo amin' ny nitobian' i Saoly ; ary hitan' i Davida izay nandrian' i Saoly sy Abnera , zanak' i Nera , komandin' ny miaramilany ; fa Saoly nandry teo anatin' ny sehatra @-@ sariety , sady nitoby nanodidina azy ny vahoaka . ||| So David set out and went to the place where Saul was camped . David saw the place where Saul and Abner son of Ner , the general in command of his army , were sleeping . Now Saul was lying in the entrenchment , and the army was camped all around him .
Ary hoy Davida tamin' i Ahimeleka Hetita sy Abisay , zanak' i Zeroia , rahalahin' i Joaba ; Iza no hidina hiaraka amiko ho any amin' i Saoly any an @-@ toby ? Dia hoy Abisay @: Izaho hidina hiaraka aminao . ||| David said to Ahimelech the Hittite and Abishai son of Zeruiah , Joab 's brother , "@ Who will go down with me to Saul in the camp ? @" Abishai replied , "@ I will go down with you . @"
Ary tonga tao amin' ny vahoaka Davida sy Abisay nony alina ; ary , indro , Saoly nandry ka natory teo anatin' ny sehatra @-@ sariety , ary ny lefony nitsatoka amin' ny tany teo anilan' ny lohany ; fa Abnera sy ny vahoaka nandry manodidina azy . ||| So David and Abishai approached the army at night and found Saul lying asleep in the entrenchment with his spear stuck in the ground by his head . Abner and the army were lying all around him .
Ary hoy Abisay tamin' i Davida @: Efa voahidin' Andriamanitra eo an @-@ tananao ny fahavalonao izao ; koa , masìna ianao , aoka holefoniko indray mandeha monja hataoko miboroaka amin' ny tany izy , fa tsy hamely azy indroa akory aho . ||| Abishai said to David , "@ Today God has delivered your enemy into your hands . Now let me drive the spear right through him into the ground with one swift jab ! A second jab will n't be necessary ! @"
Fa hoy Davida tamin' i Abisay @: Aza mamono azy ; fa iza no maninjitra ny tànany tamin' ny voahosotr' i Jehovah ka tsy nanan @-@ tsiny ? ||| But David said to Abishai , "@ Do n't kill him ! Who can extend his hand against the Lord 's chosen one and remain guiltless ? @"
Ary hoy koa Davida @: Raha velona koa Jehovah , dia aoka Jehovah no hamely azy ; na ho tonga ny androny , ka ho faty izy ; na hirotsaka ho amin' ny ady izy , ka any no hahafaty azy . ||| David went on to say , "@ As the Lord lives , the Lord himself will strike him down . Either his day will come and he will die , or he will go down into battle and be swept away .
Sanatria amiko eo anatrehan' i Jehovah , raha haninjitra ny tanako hamely ny voahosotr' i Jehovah aho ; fa masìna ianao , ny lefona eo anilan' ny lohany sy ny tavoara fitondran @-@ drano no alao , dia andeha isika handeha . ||| But may the Lord prevent me from extending my hand against the Lord 's chosen one ! Now take the spear by Saul 's head and the jug of water , and let 's get out of here ! @"
Dia nalain' i Davida ny lefona sy ny tavoara izay teo anilan' ny lohan' i Saoly ka dia lasa izy , ary tsy nisy olona nahita , na nahalala , na nahatsiaro ; fa natory izy rehetra , satria nataon' i Jehovah renoky ny torimaso izy . ||| So David took the spear and the jug of water by Saul 's head , and they got out of there . No one saw them or was aware of their presence or woke up . All of them were asleep , for the Lord had caused a deep sleep to fall on them .
Dia nita nankeny an @-@ dafin @-@ tsaha Davida ka nijanona teo an @-@ tampon' ny tendrombohitra lavidavitra ( lavidavitra ihany ny elanelan' izy roa tonta ) ; ||| Then David crossed to the other side and stood on the top of the hill some distance away ; there was a considerable distance between them .
ary Davida niantso ny olona sy Abnera , zanak' i Nera , hoe @: Tsy mamaly va ianao , ry Abnera ? Ary Abnera dia namaly hoe @: Iza moa ianao , no miantso ho re eto anatrehan' ny mpanjaka ? ||| David called to the army and to Abner son of Ner , "@ Will n't you answer , Abner ? @" Abner replied , "@ Who are you , that you have called to the king ? @"
Ary hoy Davida tamin' i Abnera @: Tsy lehilahy mahery va ianao , ary iza no tahaka anao amin' ny Isiraely ? Koa nahoana ianao no tsy miambina ny mpanjaka tomponao ? fa nisy anankiray tamin' ny olona tonga teo hamono ny mpanjaka tomponao . ||| David said to Abner , "@ Are n't you a man ? After all , who is like you in Israel ? Why then have n't you protected your lord the king ? One of the soldiers came to kill your lord the king .
Tsy mety izany nataonao izany . Raha velona koa Jehovah , dia tokony ho faty ianareo , satria tsy miambina ny tomponareo , ilay voahosotr' i Jehovah Ary izahao ange , fa aiza moa ny lefon' ny mpanjaka sy ny tavoara fitondran @-@ drano teo anilan' ny lohany ? ||| This failure on your part is n't good ! As surely as the Lord lives , you people who have not protected your lord , the Lord 's chosen one , are as good as dead ! Now look where the king 's spear and the jug of water that was by his head are ! @"
Ary fantatr' i Saoly ny feon' i Davida ka hoy izy @: Feonao moa izany , ry Davida zanako ? Ary hoy Davida @: Feoko tokoa , ry mpanjaka tompoko . ||| When Saul recognized David 's voice , he said , "@ Is that your voice , my son David ? @" David replied , "@ Yes , it 's my voice , my lord the king . @"
Ary hoy koa izy @: Nahoana ny tompoko no manenjika ny mpanompony ? Inona no nataoko , ary inona no ratsy amin' ny tanako ? ||| He went on to say , "@ Why is my lord chasing his servant ? What have I done ? What wrong have I done ?
Ary ankehitriny masìna ianao , ry mpanjaka tompoko , mihainoa ny tenin' ny mpanomponao . Raha Jehovah no nanesika anao hamely ahy , dia aoka handray fanatitra mani @-@ pofona Izy ; fa raha zanak' olona kosa , dia aoka ho voaozona eo anatrehan' i Jehovah izy , satria efa nandroaka ahy androany tsy hanana anjara amin' ny lova nomen' i Jehovah izy ka nanao hoe @: Mandehana , manompoa andriamani @-@ kafa . ||| So let my lord the king now listen to the words of his servant . If the Lord has incited you against me , may he take delight in an offering . But if men have instigated this , may they be cursed before the Lord ! For they have driven me away this day from being united with the Lord 's inheritance , saying , ‘ Go on , serve other gods ! ’
Koa aza avela ho latsaka amin' ny tany lavitra an' i Jehovah ny rako ; fa ny mpanjakan' ny Isiraely nivoaka nitady parasy iray , tahaka ny manenjika tsipoy eny an @-@ tendrombohitra . ||| Now do n't let my blood fall to the ground away from the Lord 's presence , for the king of Israel has gone out to look for a flea the way one looks for a partridge in the hill country . @"
Ary hoy Saoly @: Efa nanota aho @: miverena , ry Davida zanako , fa tsy hanisy ratsy anao intsony aho , fa soa teo imasonao ny aiko androany ; indro , efa nanao adala aho ka diso indrindra . ||| Saul replied , "@ I have sinned . Come back , my son David . I will n't harm you , for you treated my life with value this day . I have behaved foolishly and have made a very terrible mistake ! @"
Ary Davida namaly hoe @: Indro ny lefon' ny mpanjaka ! koa asaovy misy zatovo anankiray mankety haka azy . ||| David replied , "@ Here is the king 's spear ! Let one of your servants cross over and get it .
Ny lehilahy izay nanoloran' i Jehovah anao teo an @-@ tànany androany dia hovaliany araka ny fahitsiany sy ny fahamarinany , fa tsy nety naninjitra ny tanako hamely ny voahosotr' i Jehovah aho . ||| The Lord rewards each man for his integrity and loyalty . Even though today the Lord delivered you into my hand , I was not willing to extend my hand against the Lord 's chosen one .
Ary , indro , fa tahaka ny nanaovako ny aina ho lehibe androany no mba hanaovan' i Jehovah ny aiko ho lehibe kosa ka hanafahany ahy amin' ny fahoriana rehetra . ||| In the same way that I valued your life this day , may the Lord value my life and deliver me from all danger . @"
Ary hoy Saoly tamin' i Davida @: Hotahina anie ianao , ry Davida zanako ; hanao dia hanao ianao sady hahatontosa . Dia lasa Davida , fa Saoly kosa nitodi @-@ doha hiverina . ||| Saul replied to David , "@ May you be rewarded , my son David ! You will without question be successful ! @" So David went on his way , and Saul returned to his place .
