Ary mbola nandroso niteny ihany Eliho ka nanao hoe @: ||| Elihu said further @:
Mahareta kely amiko , dia hambarako aminao , fa mbola misy teny holazaina hanamarina an' Andriamanitra . ||| "@ Be patient with me a little longer and I will instruct you , for I still have words to speak on God 's behalf .
Halaiko avy lavitra ny fahalalako , ka hanamarina ny Mpanao ahy aho . ||| With my knowledge I will speak comprehensively , and to my Creator I will ascribe righteousness .
Fa tsy lainga tsy akory ny teniko ; Lehilahy tanteraka amin' ny fahalalana no eto aminao . ||| For in truth , my words are not false ; it is one complete in knowledge who is with you .
Indro , lehibe Andriamanitra , kanefa tsy mba mamingavinga , lehibe amin' ny herin' ny fahalalana Izy . ||| Indeed , God is mighty ; and he does not despise people , he is mighty , and firm in his intent .
Tsy mitsimbina ny ain' ny ratsy fanahy Izy , fa manome rariny ho an' ny ory . ||| He does not allow the wicked to live , but he gives justice to the poor .
Tsy mampiala ny masony amin' ny marina Izy ; Eo amin' ny mpanjaka ambonin' ny seza fiandrianany no ampitoerany azy ho mandrakizay , ka dia tafasandratra . ||| He does not take his eyes off the righteous ; but with kings on the throne he seats the righteous and exalts them forever .
Ary raha voafatotra amin' ny gadra izy sy voafehy amin' ny tadin' ny fahoriana . ||| But if they are bound in chains , and held captive by the cords of affliction ,
Dia ambarany azy ny asany sy ny fahotany , fa efa nanandra @-@ tena izy ireny . ||| then he reveals to them what they have done , and their transgressions , that they were behaving proudly .
Dia manokatra ny sofiny hihaino fananarana Izy ka mandidy azy hibebaka hiala amin' ny ratsy . ||| And he reveals this for correction , and says that they must turn from evil .
Raha mihaino ka manaiky Azy Izy , dia lany amin' ny fiadanana ny androny , ary ny taonany amin' ny fahafinaretana ||| If they obey and serve him , they live out their days in prosperity and their years in pleasantness .
Fa raha tsy mihaino kosa izy , dia ho voan' ny fiadiana ka ho faty tsy amim @-@ pahalalana . ||| But if they refuse to listen , they pass over the river of death , and expire without knowledge .
Fa ny mpihatsaravelatsihy @* dia mirakitra fahatezerana ; Tsy mitaraina izy , na dia afatony aza ; ||| The godless at heart nourish anger , they do not cry out even when he binds them .
Ka dia maty raha mbola tanora izy , eny , afaka ny ainy eo amin' ny olom-betaveta* , ||| They die in their youth , and their life ends among the male cultic prostitutes .
Fa ny fahorian' ny ory kosa no entin' Andriamanitra mamonjy azy , Ary ny manjo azy no entiny manokatra ny sofiny . ||| He delivers the afflicted by their afflictions , he reveals himself to them by their suffering .
Ary na dia ianao aza dia ampialainy amin' ny fahaterena ho amin' ny malalaka izay tsy misy mahatery ; Ary ny matavy indrindra no aroso ho eo ambonin' ny latabatrao . ||| And surely , he drew you from the mouth of distress , to a wide place , unrestricted , and to the comfort of your table filled with rich food .
Nefa raha fatra @-@ pikikitra amin' ny adin' ny ratsy fanahy ianao , dia hihazona anao ny ady sy ny fanamelohana @* ; ||| But now you are preoccupied with the judgment due the wicked , judgment and justice take hold of you .
Aoka tsy hamporisika anao hiteny ratsy ny fahatezerana , ary aoka tsy hampivily hevitra anao ny halehiben' ny avotra . ||| Be careful that no one entices you with riches ; do not let a large bribe turn you aside .
Moa hahatonga anao ho ao amin' izay tsy misy fahoriana va ny fitarainanao na izay rehetra tratry ny fahatanjahana ? ||| Would your wealth sustain you , so that you would not be in distress , even all your mighty efforts ?
Aza irinao ny hihavian' ny alina , izay ampialana ny olona amin' ny fitoerany . ||| Do not long for the cover of night to drag people away from their homes .
Tandremo , aza mivily ho amin' ny ratsy ; Fa saingy ozoim @-@ pahoriana ianao , dia mifidy izany . ||| Take heed , do not turn to evil , for because of this you have been tested by affliction .
Indro , Andriamanitra miasa amin' ny heriny mampiseho ny fisandratany ; Iza no mba mpampianatra tahaka Azy ? ||| Indeed , God is exalted in his power ; who is a teacher like him ?
Iza no efa nandidy Azy ny amin' izay lalan @-@ kalehany ? Ary iza no efa nilaza taminy hoe @: Efa nanao ratsy Hianao ? ||| Who has prescribed his ways for him ? Or said to him , ‘ You have done what is wicked ’ ?
Tsarovy ny hankalaza ny asany , Izay efa nataon' ny olona an @-@ kira . ||| Remember to extol his work , which people have praised in song .
Fa faly mahita izany ny olona rehetra ; Ary jeren' ny zanak' olombelona eny lavitra eny izany . ||| All humanity has seen it ; people gaze on it from afar . The Work and Wisdom of God
Indro , lehibe Andriamanitra , ka tsy takatry ny saintsika Izy ; Ary tsy hita isa ny taonany . ||| "@ Yes , God is great - beyond our knowledge ! The number of his years is unsearchable .
Fa mampisavoana ny rano Izy , dia milatsaka ho ranonorana aman @-@ javona izany , ||| He draws up drops of water ; they distill the rain into its mist ,
Izay aidin' ny rahona ka alatsany amin' ny olona maro be . ||| which the clouds pour down and shower on humankind abundantly .
Ary koa , iza moa no mahalala ny amin' ny fivelatry ny rahona sy ny fikotrokotroka ao an @-@ dainy ? ||| Who can understand the spreading of the clouds , the thunderings of his pavilion ?
Indro , mamelatra ny fahazavany eo amboniny Izy ary manao ny fanambanin' ny ranomasina ho firakofany . ||| See how he scattered his lightning about him ; he has covered the depths of the sea .
Fa ireny zavatra ireny no itsarany ny firenena sady anomezany hanina betsaka . ||| It is by these that he judges the nations and supplies food in abundance .
Mifono fahazavana ny tànany , ary baikoiny iny mba hahavoa ny fahavalony @* ; ||| With his hands he covers the lightning , and directs it against its target .
Ny fikotrokotrony dia manambara Azy , ary ny omby aman' ondry koa aza milaza ny hihaviany . ||| His thunder announces the coming storm , the cattle also , concerning the storm 's approach .
