Dia nisy loholon' ny Isiraely tonga tao amiko ka nipetraka teo anoloako . ||| Then some men from Israel 's elders came to me and sat down in front of me .
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , ireto olona ireto efa nampiorina ny sampiny ao am @-@ pony , ary ny fahatafintohinana mahameloka azy dia apetrany eo anoloany . Moa hety hanontanian' ireto va Aho ? ||| "@ Son of man , these men have erected their idols in their hearts and placed the obstacle leading to their iniquity right before their faces . Should I really allow them to seek me ?
Koa mitenena aminy hoe @: Izao no lazain' i Jehovah Tompo @: Ny amin' ny olona rehetra amin' ny taranak' Isiraely izay mampiorina ny sampiny ao am @-@ pony ary mametraka ny fahatafintohinana mahameloka azy eo anoloany ary manatona ny mpaminany , Izaho Jehovah no hamaly azy araka ny habetsaky ny sampiny , ||| Therefore speak to them and say to them , ‘ This is what the sovereign Lord says @: When any one from the house of Israel erects his idols in his heart and sets the obstacle leading to his iniquity before his face , and then consults a prophet , I the Lord am determined to answer him personally according to the enormity of his idolatry .
mba hisamborako ny taranak' Isiraely amin' ny fony , satria efa nihemotra niala tamiko izy rehetra noho ny sampiny . ||| I will do this in order to capture the hearts of the house of Israel , who have alienated themselves from me on account of all their idols . ’
Koa ataovy amin' ny taranak' Isiraely hoe @: Izao no lazain' i Jehovah Tompo @: Mibebaha , dia miambohoa ny sampinareo sy ny fahavetavetanareo rehetra ; eny , miambohoa ireny . ||| "@ Therefore say to the house of Israel , ‘ This is what the sovereign Lord says @: Return ! Turn from your idols , and turn your faces away from your abominations .
Fa na iza na iza amin' ny taranak' Isiraely , na amin' ny vahiny izay mivahiny eo amin' ny Isiraely , no misaraka amiko ka mampiorina ny sampiny ao am @-@ pony ary mametraka ny fahatafintohinana mahameloka azy eo anoloany sady manatona ny mpaminany hanontany amiko , dia Izaho Jehovah ihany no hamaly azy araka izay toetro ; ||| For when anyone from the house of Israel , or the foreigner who lives in Israel , separates himself from me and erects his idols in his heart and sets the obstacle leading to his iniquity before his face , and then consults a prophet to seek something from me , I the Lord am determined to answer him personally .
ary hanandrina izany olona izany ny tavako , ka hataoko mahita loza izy mba ho famantarana sy ho ohabolana , ary hofongorako tsy ho eo amin' ny oloko izy ; ka dia ho fantatrareo fa Izaho no Jehovah . ||| I will set my face against that person and will make him an object lesson and a byword and will cut him off from among my people . Then you will know that I am the Lord .
Ary raha misy voataona ny mpaminany ka milaza zavatra , dia Izaho Jehovah no nitaona izany mpaminany izany ; ary hahinjitro aminy ny tanako , ka hofongorako tsy ho eo amin' ny Isiraely oloko izy . ||| "@ ‘ As for the prophet , if he is made a fool by being deceived into speaking a prophetic word - I , the Lord , have made a fool of that prophet , and I will stretch out my hand against him and destroy him from among my people Israel .
Ary hitondra ny heloky ny tenany izy ; ny heloky ny mpaminany dia hitovy amin' ny helok' izay manontany aminy koa , ||| They will bear their punishment ; the punishment of the one who sought an oracle will be the same as the punishment of the prophet who gave it
mba tsy hialan' ny taranak' Isiraely amiko intsony , ary tsy handotoany ny tenany intsony amin' ny fahadisoany rehetra ; fa ho oloko izy , ary Izaho ho Andriamaniny , hoy Jehovah Tompo . ||| so that the house of Israel will no longer go astray from me , nor continue to defile themselves by all their sins . They will be my people and I will be their God , declares the sovereign Lord . ’ @"
Ary tonga tamiko indray ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , raha misy tany manota amiko ka manao izay mahadiso , ary ahinjitro aminy ny tanako , ka tapahiko ny mofo , tohan' ainy , sady andefasako mosary , ary aringako avokoa ny olona sy ny biby , ||| "@ Son of man , suppose a country sins against me by being unfaithful , and I stretch out my hand against it , cut off its bread supply , cause famine to come on it , and kill both people and animals .
na dia ao aza ireto telo lahy ireto , dia Noa sy Daniela ary Joba , dia ny tenany ihany no ho voavonjiny noho ny fahamarinany , hoy Jehovah Tompo . ||| Even if these three men , Noah , Daniel , and Job , were in it , they would save only their own lives by their righteousness , declares the sovereign Lord .
Raha mampandeha biby masiaka eo amin' ny tany Aho , ka mandringana ny zana @-@ bahoaka ireny , ary lao ny tany ka tsy azon' olona aleha noho ny biby , ||| "@ Suppose I were to send wild animals through the land and kill its children , leaving it desolate , without travelers due to the wild animals .
na dia ao aza ireo telo lahy ireo , raha velona koa Aho , hoy Jehovah Tompo , tsy hahavonjy ny zananilahy na ny zananivavy izy ; fa ny tenany ihany no ho voavonjy , fa ny tany kosa ho lao . ||| Even if these three men were in it , as surely as I live , declares the sovereign Lord , they could not save their own sons or daughters ; they would save only their own lives , and the land would become desolate .
Ary raha mitondra sabatra mamely izany tany izany Aho ka manao hoe @: Aoka hotetezin @-@ tsabatra ny tany , ka hofongorako izy , na ny olona na ny biby , ||| "@ Or suppose I were to bring a sword against that land and say , ‘ Let a sword pass through the land , ’ and I were to kill both people and animals .
na dia ao aza ireo telo lahy ireo , raha velona koa Aho , hoy Jehovah Tompo , dia tsy hahavonjy ny zananilahy na ny zananivavy ireo ; fa ny tenany ihany no ho voavonjy . ||| Even if these three men were in it , as surely as I live , declares the sovereign Lord , they could not save their own sons or daughters - they would save only their own lives .
Ary raha mandefa ared @-@ mandringana mamely izany tany izany Aho , sady aidiko aminy ny fahatezerako , dia amin' ny fandatsahan @-@ drà mba haharingana ny olona sy ny biby ao aminy , ||| "@ Or suppose I were to send a plague into that land , and pour out my rage on it with bloodshed , killing both people and animals .
na dia ao aza Noa sy Daniela ary Joba , raha velona koa Aho , hoy Jehovah Tompo , dia tsy hahavonjy ny zananilahy na ny zananivavy ireo , fa ny tenany ihany no ho voavonjiny noho ny fahamarinany . ||| Even if Noah , Daniel , and Job were in it , as surely as I live , declares the sovereign Lord , they could not save their own son or daughter ; they would save only their own lives by their righteousness .
Fa izao no lazain' i Jehovah Tompo @: Koa mainka raha alefako hamely an' i Jerosalema izao fitsarako efatra mandoza izao , dia ny sabatra sy ny mosary sy ny biby masiaka ary ny areti @-@ mandringana , mba hahafongotra azy , na olona na biby ! ||| "@ For this is what the sovereign Lord says @: How much worse will it be when I send my four terrible judgments - sword , famine , wild animals , and plague - to Jerusalem to kill both people and animals !
Kanefa , indro , hisy sisa afaka ihany izy ho entina mivoaka , dia ny zanakalahy sy ny zanakavavy ; indro , hivoaka ho any aminareo ireo , ka ho hitanareo ny alehany sy ny ataony , dia hionona ianareo noho ny amin' ny loza rehetra izay nataoko mihatra amin' i Jerosalema , dia izay rehetra nataoko mihatra aminy . ||| Yet some survivors will be left in it , sons and daughters who will be brought out . They will come out to you , and when you see their behavior and their deeds , you will be consoled about the catastrophe I have brought on Jerusalem - for everything I brought on it .
Eny , hampionona anareo ireo , rehefa hitanareo ny alehany sy ny ataony ; ka dia ho fantatrareo fa tsy nataotaoko foana izay rehetra nataoko taminy , hoy Jehovah Tompo . ||| They will console you when you see their behavior and their deeds , because you will know that it was not without reason that I have done everything which I have done in it , declares the sovereign Lord . @"
