Dimy amby roa @-@ polo taona Hezekia , fony izy vao nanjaka , ary sivy amby roa @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Abia , zanakavavin' i Zakaria . ||| Hezekiah was twenty @-@ five years old when he began to reign , and he reigned twenty @-@ nine years in Jerusalem . His mother was Abijah , the daughter of Zechariah .
Ary nanao izay mahitsy eo imason' i Jehovah izy , tahaka izay rehetra nataon' i Davida rainy . ||| He did what the Lord approved , just as his ancestor David had done .
Tamin' ny volana voalohany tamin' ny taona voalohany nanjakany dia namoha ny varavaran' ny tranon' i Jehovah izy ka namboatra azy . ||| In the first month of the first year of his reign , he opened the doors of the Lord 's temple and repaired them .
Ary dia nampidiriny tao ny mpisorona sy ny Levita ka nangoniny teo ankalalahana atsinanana . ||| He brought in the priests and Levites and assembled them in the square on the east side .
Ary hoy izy taminy @: Mihainoa ahy , ianareo Levita , ka hamasino ny tenanareo izao , ary hamasino koa ny tranon' i Jehovah , Andriamanitry ny razanareo , ary esory amin' ny fitoerana masina ny loto . ||| He said to them @: "@ Listen to me , you Levites ! Now consecrate yourselves , so you can consecrate the temple of the Lord God of your ancestors ! Remove from the sanctuary what is ceremonially unclean !
Fa ny razantsika nandiso sy nanao izay ratsy eo imason' i Jehovah Andriamanitsika ary nahafoy Azy sy nihodina ka niamboho ny fonenan' i Jehovah . ||| For our fathers were unfaithful ; they did what is evil in the sight of the Lord our God and abandoned him ! They turned away from the Lord 's dwelling place and rejected him .
Ary narindriny ny varavarana amin' ny lavarangana fidirana , dia novonoiny ny jiro . sady tsy nodorany ny ditin @-@ kazo manitra , ary ny fanatitra dorana tsy nateriny tao amin' ny fitoerana masina ho an' Andriamanitry ny Isiraely . ||| They closed the doors of the temple porch and put out the lamps ; they did not offer incense or burnt sacrifices in the sanctuary of the God of Israel .
Ka dia nihatra tamin' ny Joda sy Jerosalema ny fahatezeran' i Jehovah , ka nanolotra azy ho mpanjenjena @* izy sy ho figagana ary ho zavatra mampisitrisitra toy izao hitan' ny masonareo izao . ||| The Lord was angry at Judah and Jerusalem and made them an appalling object of horror at which people hiss out their scorn , as you can see with your own eyes .
Fa he ! lavon' ny sabatra ny razantsika , ary ny zanakalahintsika sy ny zanakavavintsika sy ny vadintsika dia efa babo noho izany . ||| Look , our fathers died violently and our sons , daughters , and wives were carried off because of this .
Ka dia efa mby ato am @-@ poko ny hanao fanekena amin' i Jehovah , Andriamanitry ny Isiraely , mba hiala amintsika ny fahatezerany mirehitra . ||| Now I intend to make a covenant with the Lord God of Israel , so that he may relent from his raging anger .
Ry zanako , aza malaina ianareo ; fa ianareo no nofidin' i Jehovah hijanona eo anatrehany hanompo Azy ka ho tonga mpanao fanompoam @-@ pivavahana sy mpandoro ditin @-@ kazo manitra ho Azy . ||| My sons , do not be negligent now , for the Lord has chosen you to serve in his presence and offer sacrifices . @"
Dia nitsangana ny Levita , dia Mahata , zanak' i Amasay , sy Joela , zanak' i Azaria , tamin' ny taranaky ny Kehatita ; ary tamin' ny taranak' i Merary dia Kisy , zanak' i Abdia , sy Azaria , zanak' i Jehalalila ; ary tamin' ny Gersonita dia Joa , zanak' i Zima , sy Edena , zanak' i Joa ; ||| The following Levites prepared to carry out the king 's orders @: From the Kohathites @: Mahath son of Amasai and Joel son of Azariah ; from the Merarites @: Kish son of Abdi and Azariah son of Jehallelel ; from the Gershonites @: Joah son of Zimmah and Eden son of Joah ;
ary tamin' ny taranak' i Elizafana dia Simry sy Jeiela ; ary tamin' ny taranak' i Asafa dia Zakaria sy Matania ; ||| from the descendants of Elizaphan @: Shimri and Jeiel ; from the descendants of Asaph @: Zechariah and Mattaniah ;
ary tamin' ny taranak' i Hemana dia Jehiela sy Simey ; ary tamin' ny taranak' i Jedotona dia Semaia sy Oziela . ||| from the descendants of Heman @: Jehiel and Shimei ; from the descendants of Jeduthun @: Shemaiah and Uzziel .
Ary namory ny rahalahiny izy , ka dia samy nanamasina ny tenany avy , dia tonga araka ny didin' ny mpanjaka noho ny tenin' i Jehovah mba hanadio ny tranon' i Jehovah . ||| They assembled their brothers and consecrated themselves . Then they went in to purify the Lord 's temple , just as the king had ordered , in accordance with the word of the Lord .
Ary ny mpisorona niditra tao amin' ny efitra anatiny amin' ny tranon' i Jehovah mba hanadio azy , ka navoakany ny loto rehetra izay hitany tao an @-@ tempolin' i Jehovah ho eo an @-@ kianjan' ny tranon' i Jehovah . Ary ny Levita kosa nandray ireny havoakany ho any amin' ny lohasahan @-@ driaka Kidrona . ||| The priests then entered the Lord 's temple to purify it ; they brought out to the courtyard of the Lord 's temple every ceremonially unclean thing they discovered inside . The Levites took them out to the Kidron Valley .
Ary tamin' ny andro voalohany tamin' ny volana voalohany no nanomboka ny fanamasinana izy , ary tamin' ny andro fahavalo tamin' io volana io dia niditra teo amin' ny lavarangana fidirana an' i Jehovah izy ; ka dia nanamasina ny tranon' i Jehovah tamin' ny havaloana izy ; ary tamin' ny andro fahenina ambin' ny folo tamin' ny volana voalohany no nahavitany azy . ||| On the first day of the first month they began consecrating ; by the eighth day of the month they reached the porch of the Lord 's temple . For eight more days they consecrated the Lord 's temple . On the sixteenth day of the first month they were finished .
Dia niditra tao amin' i Hezekia mpanjaka izy ka nanao hoe @: Efa voadionay avokoa ny tranon' i Jehovah sy ny alitara fandoroana ny fanatitra dorana mbamin' ny fanaka rehetra momba azy ary ny latabatry ny mofo aseho mbamin' ny fanaka rehetra momba azy koa . ||| They went to King Hezekiah and said @: "@ We have purified the entire temple of the Lord , including the altar of burnt sacrifice and all its equipment , and the table for the Bread of the Presence and all its equipment .
Ary ny fanaka rehetra izay novetavetain' i Ahaza mpanjaka tamin' ny nanotany , fony izy mbola nanjaka , dia efa namboarinay sy nohamasininay , koa indreo izy eo anoloan' ny alitaran' i Jehovah . ||| We have prepared and consecrated all the items that King Ahaz removed during his reign when he acted unfaithfully . They are in front of the altar of the Lord . @"
Dia nifoha maraina koa Hezekia mpanjaka ka namory ny mpanapaka ny tanàna , dia niakatra ho ao an @-@ tranon' i Jehovah . ||| Early the next morning King Hezekiah assembled the city officials and went up to the Lord 's temple .
Ary nitondra vantotr' ombilahy fito sy ondrilahy fito sy zanak' ondry fito izy ary osilahy fito ho fanatitra noho ny ota ho an' ny fanjakana sy ho an' ny fitoerana masina ary ho an' ny Joda . Ary ny mpisorona , taranak' i Arona , dia nasainy nanatitra ireo teo ambonin' ny alitaran' i Jehovah . ||| They brought seven bulls , seven rams , seven lambs , and seven goats as a sin offering for the kingdom , the sanctuary , and Judah . The king told the priests , the descendants of Aaron , to offer burnt sacrifices on the altar of the Lord .
Dia novonoiny ny vantotr' ombilahy , ary noraisin' ny mpisorona ny rà ka natopiny tamin' ny alitara ; ary novonoiny koa ny ondrilahy , dia natopiny tamin' ny alitara ny ràny ; ary novonoiny koa ny zanak' ondry , dia natopiny tamin' ny alitara ny ràny . ||| They slaughtered the bulls , and the priests took the blood and splashed it on the altar . Then they slaughtered the rams and splashed the blood on the altar ; next they slaughtered the lambs and splashed the blood on the altar .
Ary ny osilahy ho fanatitra noho ny ota dia nentiny teo anatrehan' ny mpanjaka sy ny fiangonana ka nametrahany tanana ; ||| Finally they brought the goats for the sin offering before the king and the assembly , and they placed their hands on them .
dia novonoin' ny mpisorona ireo , ka ny ràny nataony teo amin' ny alitara araka ny fanao ho fanatitra noho ny ota hanaovana fanavotana ho an' ny Isiraely ; fa ho an' ny Isiraely rehetra no nasain' ny mpanjaka nanaovana ny fanatitra dorana sy ny fanatitra noho ny ota . ||| Then the priests slaughtered them . They offered their blood as a sin offering on the altar to make atonement for all Israel , because the king had decreed that the burnt sacrifice and sin offering were for all Israel .
Ary ny mpanjaka nametraka ny Levita tao an @-@ tranon' i Jehovah hitondra kipantsona sy valiha ary lokanga , araka ny didin' i Davida mpanjaka sy Gada , mpahitan' ny mpanjaka , sy Natana mpaminany ; fa izany no didin' i Jehovah nampitondrainy ny mpaminaniny . ||| King Hezekiah stationed the Levites in the Lord 's temple with cymbals and stringed instruments , just as David , Gad the king 's prophet , and Nathan the prophet had ordered . ( The Lord had actually given these orders through his prophets . )
Ary ny Levita nitsangana teo nitondra ny zava @-@ manenon' i Davida , ary ny mpisorona koa nitondra ny trompetra . ||| The Levites had David 's musical instruments and the priests had trumpets .
Ary nasain' i Hezekia naterina teo ambonin' ny alitara ny fanatitra dorana ; ary raha vao natomboka ny nanaterana ny fanatitra dorana , dia natomboka koa ny fihirana ho an' i Jehovah sy ny fitsofana ny trompetra ka notarihin' ny zava @-@ manenon' i Davida , mpanjakan' ny Isiraely . ||| Hezekiah ordered the burnt sacrifice to be offered on the altar . As they began to offer the sacrifice , they also began to sing to the Lord , accompanied by the trumpets and the musical instruments of King David of Israel .
Ary ny fiangonana rehetra niankohoka , ary ny mpihira nihira , ary ny mpitsoka trompetra nitsoka mandra @-@ pahavitan' ny fanatitra dorana . ||| The entire assembly worshiped , as the singers sang and the trumpeters played . They continued until the burnt sacrifice was completed .
Ary nony efa nitsahatra ny nanaterana izany , dia nandohalika sy niankohoka ny mpanjaka mbamin' izay rehetra teo aminy . ||| When the sacrifices were completed , the king and all who were with him bowed down and worshiped .
Ary Hezekia mpanjaka sy ny mpanapaka nampihira ny Levita hidera an' i Jehovah tamin' ny teny namboarin' i Davida sy Asafa mpahita . Ary nihira fiderana tamin' ny hafaliana izy , dia niondrika sy niankohoka . ||| King Hezekiah and the officials told the Levites to praise the Lord , using the psalms of David and Asaph the prophet . So they joyfully offered praise and bowed down and worshiped .
Ary Hezekia niteny hoe @: Efa nanokana ny tenanareo @* ho an' i Jehovah ianareo izao , ka dia manatòna , ary mitondrà fanati @-@ pisaorana sy fanatitra hafa koa ho ao an @-@ tranon' i Jehovah . Dia nitondra fanati @-@ pisaorana sy fanatitra hafa ny fiangonana , ary izay rehetra nazoto dia nitondra fanatitra dorana . ||| Hezekiah said , "@ Now you have consecrated yourselves to the Lord . Come and bring sacrifices and thank offerings to the Lord 's temple . @" So the assembly brought sacrifices and thank offerings , and whoever desired to do so brought burnt sacrifices .
Ary ny isan' ny fanatitra dorana izay nentin' ny fiangonana dia omby fito @-@ polo sy ondrilahy zato ary zanak' ondry roan @-@ jato ; natao fanatitra dorana ho an' i Jehovah ireo rehetra ireo . ||| The assembly brought a total of 70 bulls , 100 rams , and 200 lambs as burnt sacrifices to the Lord ,
Ary ny zavatra nohamasinina dia omby enin @-@ jato sy ondry aman' osy telo arivo . ||| and 600 bulls and 3,000 sheep were consecrated .
Fa vitsy loatra ny mpisorona ka tsy nahendaka ny fanatitra dorana rehetra , ka dia nanampy azy ny Levita rahalahiny mandra @-@ pahavitan' ny raharaha sy ny nanamasinan' ny mpisorona sasany ny tenany koa ; fa ny Levita nahitsy fo kokoa hanamasina ny tenany noho ny mpisorona . ||| But there were not enough priests to skin all the animals , so their brothers , the Levites , helped them until the work was finished and the priests could consecrate themselves . ( The Levites had been more conscientious about consecrating themselves than the priests . )
Ary be koa ny fanatitra dorana sy ny saboran' ny fanati @-@ pihavanana sy ny fanatitra aidina momba ny fanatitra dorana . Izany no nanavaozany ny fanompoana tao an @-@ tranon' i Jehovah . ||| There was a large number of burnt sacrifices , as well as fat from the peace offerings and drink offerings that accompanied the burnt sacrifices . So the service of the Lord 's temple was reinstituted .
Ary faly Hezekia sy ny vahoaka rehetra noho izay namboarin' Andriamanitra ho an' ny olona , satria tampoka izany raharaha izany . ||| Hezekiah and all the people were happy about what God had done for them , for it had been done quickly .
