Ary ny amin' ny zava @-@ panahy , ry rahalahy , dia tsy tiako tsy ho fantatrareo . ||| With regard to spiritual gifts , brothers and sisters , I do not want you to be uninformed .
Fantatrareo fa fony jentilisa ianareo , dia nentina tany amin' ny sampy moana araka izay nitaomana anareo . ||| You know that when you were pagans you were often led astray by speechless idols , however you were led .
Koa mampahafantatra anareo aho fa tsy misy olona ampitenenin' ny Fanahin' Andriamanitra ka manao hoe @: Voaozona @* Jesosy ; ary tsy misy mahay manaiky hoe @: Jesosy no Tompo , raha tsy amin' ny Fanahy Masina . ||| So I want you to understand that no one speaking by the Spirit of God says , "@ Jesus is cursed , " and no one can say , "@ Jesus is Lord , " except by the Holy Spirit .
Zarazaraina ho samy hafa ny fanomezam @-@ pahasoavana , nefa ny Fanahy dia iray ihany . ||| Now there are different gifts , but the same Spirit .
Ary zarazaraina ho samy hafa ny fanompoana , nefa ny Tompo dia iray ihany . ||| And there are different ministries , but the same Lord .
Ary zarazaraina ho samy hafa ny asa , nefa Andriamanitra dia iray ihany , Izay miasa ny zavatra rehetra amin' ny olona rehetra . ||| And there are different results , but the same God who produces all of them in everyone .
Ary izy rehetra dia samy nomena ny fampisehoana @* ny Fanahy hahasoa . ||| To each person the manifestation of the Spirit is given for the benefit of all .
Fa ny anankiray nomen' ny Fanahy teny fahendrena , ary ny anankiray teny fahalalana , araka izany Fanahy izany ihany , ||| For one person is given through the Spirit the message of wisdom , and another the message of knowledge according to the same Spirit ,
ary ny anankiray finoana , amin' izany Fanahy izany ihany , ary ny anankiray fanomezam @-@ pahasoavana ho enti @-@ mahasitrana , amin' izany Fanahy iray izany ihany , ||| to another faith by the same Spirit , and to another gifts of healing by the one Spirit ,
ary ny anankiray ny manao fahagagana @* , ary ny anankiray ny maminany , ary ny anankiray ny mahafantatra fanahy samy hafa , ary ny anankiray ny miteny amin' ny fiteny samy hafa tsy fantatra , ary ny anankiray ny mandika fiteny tsy fantatra . ||| to another performance of miracles , to another prophecy , and to another discernment of spirits , to another different kinds of tongues , and to another the interpretation of tongues .
Ireo rehetra ireo dia asan' ny Fanahy iray ihany , zarazarainy ho azy rehetra avy araka ny sitrapony . ||| It is one and the same Spirit , distributing as he decides to each person , who produces all these things . Different Members in One Body
Fa tahaka ny tena iray ihany , anefa maro no momba ny tena , ary ireo rehetra momba ny tena ireo , na dia maro aza , dia tena iray ihany , dia tahaka izany koa Kristy . ||| For just as the body is one and yet has many members , and all the members of the body - though many - are one body , so too is Christ .
Fa Fanahy iray ihany no nanaovam @-@ batisa antsika rehetra ho tena iray , na Jiosy an jentilisa @* , na andevo na tsy andevo ; ary isika rehetra dia efa nampisotroina ny Fanahy iray . ||| For in one Spirit we were all baptized into one body . Whether Jews or Greeks or slaves or free , we were all made to drink of the one Spirit .
Nefa ny momba ny tena tsy iray , fa maro . ||| For in fact the body is not a single member , but many .
Raha ny tongotra hanao hoe @: Satria tsy tanana aho , dia tsy mba momba ny tena , amin' izany dia tsy momba ny tena va izy ? ||| If the foot says , "@ Since I am not a hand , I am not part of the body , " it does not lose its membership in the body because of that .
Ary raha ny sofina hanao hoe @: Satria tsy maso aho , dia tsy mba momba ny tena , - koa amin' izany dia tsy momba ny tena va izy ? ||| And if the ear says , "@ Since I am not an eye , I am not part of the body , " it does not lose its membership in the body because of that .
Raha maso avokoa ny tena rehetra , aiza ary izay fandrenesana ? Raha fandrenesana avokoa , aiza ary izay fanimboloana ? ||| If the whole body were an eye , what part would do the hearing ? If the whole were an ear , what part would exercise the sense of smell ?
Fa Andriamanitra efa nametraka izay rehetra momba ny tena , samy ho eo amin' ny tena araka ny sitrapony . ||| But as a matter of fact , God has placed each of the members in the body just as he decided .
Ary raha izay rehetra momba ny tena no tonga iray monja , aiza intsony izay tena ? ||| If they were all the same member , where would the body be ?
Fa maro ny momba ny tena , nefa ny tena dia iray ihany . ||| So now there are many members , but one body .
Ary ny maso tsy mahazo manao amin' ny tanana hoe @: Tsy mila anao aho ; ary indray , ny loha tsy mahazo manao amin' ny tongotra hoe @: Tsy mila anareo aho . ||| The eye can not say to the hand , "@ I do not need you , " nor in turn can the head say to the foot , "@ I do not need you . @"
Fa mainka ilaintsika aza ny momba ny tena izay atao ho malemilemy kokoa noho ny sasany . ||| On the contrary , those members that seem to be weaker are essential ,
Ary ny momba ny tena izay ataontsika ho kely voninahitra kokoa dia tafiantsika voninahitra bebe kokoa ; ary izay tsy misy haja amin' ny momba ny tenantsika no hajaintsika kokoa ; ||| and those members we consider less honorable we clothe with greater honor , and our unpresentable members are clothed with dignity ,
fa tsy mila izany ny efa misy haja rahateo amin' ny momba ny tenantsika . Fa tamin' ny nanamboaran' Andriamanitra ny tena , dia izay kely voninahitra no nomeny voninahitra bebe kokoa , ||| but our presentable members do not need this . Instead , God has blended together the body , giving greater honor to the lesser member ,
mba tsy hisy fisarahana eo amin' ny tena , fa mba hifampiahy ny momba ny tena rehetra . ||| so that there may be no division in the body , but the members may have mutual concern for one another .
Ary raha mijaly ny anankiray amin' ny momba ny tena , dia miara @-@ mijaly avokoa izay rehetra momba ny tena ; fa raha omem @-@ boninahitra kosa ny anankiray amin' ny momba ny tena , dia miara @-@ mifaly avokoa izay rehetra momba ny tena . ||| If one member suffers , everyone suffers with it . If a member is honored , all rejoice with it .
Ary ianareo no tenan' i Kristy , ka samy momba ny tenany avokoa araka ny anjaranareo avy . ||| Now you are Christ 's body , and each of you is a member of it .
Ary Andriamanitra efa nanendry ny sasany teo amin' ny fiangonana , voalohany Apostoly , faharoa mpaminany , fahatelo mpampianatra , manaraka izany dia fahagagana @* , dia fanomezam @-@ pahasoavana ho enti @-@ mahasitrana , dia fanampiana , dia fitondrana , dia fiteny samy hafa tsy fantatra . ||| And God has placed in the church first apostles , second prophets , third teachers , then miracles , gifts of healing , helps , gifts of leadership , different kinds of tongues .
Apostoly va izy rehetra ? Mpaminany va izy rehetra ? Mpampianatra va izy rehetra ? Manao fahagagana va izy rehetra ? ||| Not all are apostles , are they ? Not all are prophets , are they ? Not all are teachers , are they ? Not all perform miracles , do they ?
Manana fanomezam @-@ pahasoavana ho enti @-@ mahasitrana va izy rehetra ? Miteny amin' ny fiteny tsy fantatra va izy rehetra ? Mandika teny va izy rehetra ? ||| Not all have gifts of healing , do they ? Not all speak in tongues , do they ? Not all interpret , do they ?
Nefa maniria fatratra ny fanomezam @-@ pahasoavana lehibe indrindra ; ary , indro , izay lalana tsara indrindra no atoroko anareo @: ||| But you should be eager for the greater gifts . And now I will show you a way that is beyond comparison .
