 ||| Listen to this message , you cows of Bashan who live on Mount Samaria ! You oppress the poor ; you crush the needy . You say to your husbands , "@ Bring us more to drink ! @"
Jehovah Tompo efa nianiana tamin' ny fahamasinany hoe @: Indro , ho avy aminareo ny andro hitarihany anareo amin' ny farango sy izay sisa aminareo amin' ny fintana . ||| The sovereign Lord confirms this oath by his own holy character @: "@ Certainly the time is approaching when you will be carried away in baskets , every last one of you in fishermen 's pots .
Ary avy eo amin' ny banga no hivoahanareo , samy amin' izay hitsiny avy ; Ary horoahina ho any Harmona @* ianareo @** , hoy Jehovah . ||| Each of you will go straight through the gaps in the walls ; you will be thrown out toward Harmon . @" The Lord is speaking ! Israel has an Appointment with God
Mankanesa any Betela , ka manotà , ary any Gilgala , ka manotà fatratra ; Ento isa @-@ maraina ny fanatitrareo alatsa @-@ drà ary isan @-@ kateloana ny fahafolon @-@ karenareo ; ||| "@ Go to Bethel and rebel ! At Gilgal rebel some more ! Bring your sacrifices in the morning , your tithes on the third day !
Mandoroa zavatra misy masirasira ho fanati @-@ pisaorana , ary miantsoa fanati @-@ tsitrapo , eny , ambarao izany ! Satria ny toy izany no sitrakareo , ry Zanak' Isiraely , hoy Jehovah Tompo . ||| Burn a thank offering of bread made with yeast ! Make a public display of your voluntary offerings ! For you love to do this , you Israelites . @" The sovereign Lord is speaking !
Fa Izaho dia efa nanome anareo ny mahamavovava tao an @-@ tanànanareo rehetra , sy ny tsi @-@ fahampian @-@ kanina tamin' ny fonenanareo rehetra ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . ||| "@ But surely I gave you no food to eat in any of your cities ; you lacked food everywhere you live . Still you did not come back to me . @" The Lord is speaking !
Ary Izaho koa efa nampihantona ny orana tsy ho aminareo , raha mbola telo volana sisa tsy ho fararano , ka tamin' ny tanàna iray no nampilatsahako orana , ary tamin' ny tanàna iray kosa tsy mba nampilatsahako azy ; Ny saha iray nilatsahan' ny orana . Ary ny saha iray kosa tsy mba nilatsahany ka maina . ||| "@ I withheld rain from you three months before the harvest . I gave rain to one city , but not to another . One field would get rain , but the field that received no rain dried up .
Dia nivembena ny tanàna roa aman @-@ telo nitady rano tany amin' ny tanàna iray , kanjo tsy afa @-@ ketaheta izy ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . ||| People from two or three cities staggered into one city to get water , but remained thirsty . Still you did not come back to me . @" The Lord is speaking !
Efa nasiako tamin' ny vary main' ny rivotra sy maty fotsy ianareo ; Ny habetsahan' ny tanimbolinareo sy ny tanim @-@ boalobokareo sy ny aviavinareo sy ny hazo olivanareo dia nohanin' ny valala @* ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . ||| "@ I destroyed your crops with blight and disease . Locusts kept devouring your orchards , vineyards , fig trees , and olive trees . Still you did not come back to me . @" The Lord is speaking !
Efa naterako areti @-@ mandringana tahaka ny any Egypta ianareo ; Novonoiko sabatra ny zatovonareo sady nobaboina koa ny soavalinareo ; Ary nampakariko ho eo am @-@ bavoronareo ny hamaimboan' ny tobinareo ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . ||| "@ I sent against you a plague like one of the Egyptian plagues . I killed your young men with the sword , along with the horses you had captured . I made the stench from the corpses rise up into your nostrils . Still you did not come back to me . @" The Lord is speaking !
Efa nisy noravako teo aminareo tahaka ny nandravan' Andriamanitra an' i Sodoma sy Gomora , ka efa tahaka ny forohana nosarihana tamin' ny afo ianareo ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . ||| "@ I overthrew some of you the way God overthrew Sodom and Gomorrah . You were like a burning stick snatched from the flames . Still you did not come back to me . @" The Lord is speaking !
Koa izao no hataoko aminao , sy Isiraely , satria hanao izany aminao Aho , dia miomàna hihaona amin' Andriamanitrao , ry Isiraely ô . ||| "@ Therefore this is what I will do to you , Israel . Because I will do this to you , prepare to meet your God , Israel !
Fa indro Ilay mamorona ny tendrombohitra sy manao na rivotra ary mampahafantatra ny olombelona izay heviny , dia Ilay mahatonga ny maraina ho aizina ary mandia ny fitoerana avo amin' ny tany @: Jehovah , Andriamanitry ny maro , no anarany . ||| For here he is ! He formed the mountains and created the wind . He reveals his plans to men . He turns the dawn into darkness and marches on the heights of the earth . The Lord , the God who commands armies , is his name ! @"
