Izay rehetra mino fa Jesosy no Kristy dia naterak' Andriamanitra ; ary izay rehetra tia Izay niteraka dia tia izay naterany koa . ||| Everyone who believes that Jesus is the Christ has been fathered by God , and everyone who loves the father loves the child fathered by him .
Izao no ahafantarantsika fa tia ireo zanak' Andriamanitra isika , dia ny itiavantsika an' Andriamanitra sy ny ankatoavantsika ny didiny . ||| By this we know that we love the children of God @: whenever we love God and obey his commandments .
Fa izao no fitiavana an' Andriamanitra , dia ny hitandremantsika ny didiny , sady tsy mavesatra ny didiny . ||| For this is the love of God @: that we keep his commandments . And his commandments do not weigh us down ,
Fa izay rehetra naterak' Andriamanitra dia maharesy izao tontolo izao ; ary ny fandresena izay enti @-@ maharesy izao tontolo izao dia ny finoantsika . ||| because everyone who has been fathered by God conquers the world . Testimony About the Son This is the conquering power that has conquered the world @: our faith .
Iza moa no maharesy izao tontolo izao afa @-@ tsy izay mino fa Jesosy no Zanak' Andriamanitra ? ||| Now who is the person who has conquered the world except the one who believes that Jesus is the Son of God ?
Izy ilay avy tamin' ny rano sy ny rà , dia Jesosy Kristy ; tsy tamin' ny rano ihany , fa tamin' ny rano sy ny rà . Ary ny Fanahy no manambara , satria ny Fanahy no fahamarinana . ||| Jesus Christ is the one who came by water and blood - not by the water only , but by the water and the blood . And the Spirit is the one who testifies , because the Spirit is the truth .
Fa misy telo izay manambara , ||| For there are three that testify ,
dia ny Fanahy sy ny rano ary ny rà ; ary mifanaraka tsara izy telo . ||| the Spirit and the water and the blood , and these three are in agreement .
Raha mandray ny fanambaran' ny olona isika , lehibe lavitra ny fanambaran' Andriamanitra ; fa ny fanambaran' Andriamanitra dia ny nanambarany ny Zanany . ||| If we accept the testimony of men , the testimony of God is greater , because this is the testimony of God that he has testified concerning his Son .
Izay mino ny Zanak' Andriamanitra no manana ny fanambarana ao anatiny ; izay tsy mino an' Andriamanitra dia efa nampandainga Ary , satria tsy mino ny fanambarana izay nanambaran' Andriamanitra ny Zanany izy . ||| ( The one who believes in the Son of God has the testimony in himself ; the one who does not believe God has made him a liar , because he has not believed in the testimony that God has testified concerning his Son . )
Ary izao no fanambarany @: Fiainana mandrakizay no omen' Andriamanitra antsika , ary ao amin' ny Zanany izany fiainana izany . ||| And this is the testimony @: God has given us eternal life , and this life is in his Son .
Izay manana ny Zanaka no manana ny fiainana ; izay tsy manana ny Zanak' Andriamanitra no tsy manana ny fiainana . ||| The one who has the Son has this eternal life ; the one who does not have the Son of God does not have this eternal life . Assurance of Eternal Life
Izany no nosoratako aminareo , izay mino ny anaran' ny Zanak' Andriamanitra , mba ho fantatrareo fa manana fiainana mandrakizay ianareo . ||| I have written these things to you who believe in the name of the Son of God so that you may know that you have eternal life .
Ary izao no fahasahiana ananantsika eo anatrehany @: Raha mangataka zavatra araka ny sitrapony isika , dia mihaino antsika Izy ; ||| And this is the confidence that we have before him @: that whenever we ask anything according to his will , he hears us .
ary raha fantatsika fa mihaino antsika Izy , na inona na inona no angatahintsika , dia fantatsika fa azontsika izay angatahintsika aminy . ||| And if we know that he hears us in regard to whatever we ask , then we know that we have the requests that we have asked from him .
Raha misy mahita ny rahalahiny manao ota tsy mahafaty , dia aoka hifona ho azy izy , ary Andriamanitra no hanome azy fiainana @* ho an' izay manao ota tsy mahafaty*. Misy ota mahafaty @** ; tsy mba lazaiko fa tokony hangataka ny amin' izany izy . ||| If anyone sees his fellow Christian committing a sin not resulting in death , he should ask , and God will grant life to the person who commits a sin not resulting in death . There is a sin resulting in death . I do not say that he should ask about that .
Ota avokoa ny tsi @-@ fahamarinana rehetra ; ary misy ota tsy mahafaty*. ||| All unrighteousness is sin , but there is sin not resulting in death .
Fantatsika fa izay rehetra naterak' Andriamanitra dia tsy manota ; fa izay naterak' Andriamanitra , dia miaro ny tenany @* ka tsy mikasika azy akory ilay ratsy . ||| We know that everyone fathered by God does not sin , but God protects the one he has fathered , and the evil one can not touch him .
Fantatsika fa avy amin' Andriamanitra isika , ary izao tontolo izao kosa dia mipetraka eo amin' ilay ratsy avokoa . ||| We know that we are from God , and the whole world lies in the power of the evil one .
Ary fantatsika fa tonga ny Zanak' Andriamanitra ka efa nanome antsika ny fahazavan @-@ tsaina , mba ho fantatsika ilay marina ; ary isika ao amin' ilay marina , dia ao amin' i Jesosy Kristy Zanany . Izy no Andriamanitra marina sy fiainana mandrakizay . ||| And we know that the Son of God has come and has given us insight to know him who is true , and we are in him who is true , in his Son Jesus Christ . This one is the true God and eternal life .
Anaka , arovy ny tenanareo amin' ny sampy . ||| Little children , guard yourselves from idols .
