Ary hoy Agripa tamin' i Paoly @: Mahazo mandahatra ny teninao ianao . Ary Paoly naninjitra ny tànany ka nandaha @-@ teny hanala tsiny ny tenany nanao hoe @: ||| So Agrippa said to Paul , "@ You have permission to speak for yourself . @" Then Paul held out his hand and began his defense @:
Ny amin' ny zavatra rehetra iampangan' ny Jiosy ahy , ry Agripa mpanjaka , dia ataoko fa sambatra aho , satria mahazo mandaha @-@ teny hanala tsiny ny tenako eto anatrehanao anio , ||| "@ Regarding all the things I have been accused of by the Jews , King Agrippa , I consider myself fortunate that I am about to make my defense before you today ,
indrindra fa efa fantatrao tsara ny fanao sy ny ady hevitra rehetra amin' ny Jiosy ; koa trarantitra ianao , mba mahareta hihaino ahy . ||| because you are especially familiar with all the customs and controversial issues of the Jews . Therefore I ask you to listen to me patiently .
Fantatry ny Jiosy rehetra ny fitondran @-@ tenako hatry ny fony aho mbola kely teo amin' ny fireneko tany Jerosalema hatramin' ny voalohany ; ||| Now all the Jews know the way I lived from my youth , spending my life from the beginning among my own people and in Jerusalem .
eny , fantany hatramin' ny voalohany aho ( raha mety milaza izy ) , fa efa Fariseo aho araka ny antoko , fatra @-@ pitana indrindra ny lalàna amin' ny fivavahantsika . ||| They know , because they have known me from time past , if they are willing to testify , that according to the strictest party of our religion , I lived as a Pharisee .
Ary ankehitriny ny fanantenana ny teny fikasana izay nataon' Andriamanitra tamin' ny razantsika no itsanganako hotsaraina eto , ||| And now I stand here on trial because of my hope in the promise made by God to our ancestors ,
dia ilay fanantenana andrasan' ny firenentsika roa ambin' ny folo , izay mazoto manao fanompoam @-@ pivavahana ho an' Andriamanitra andro aman' alina . Izany fanantenana izany no iampangan' ny Jiosy ahy , ry mpanjaka ô . ||| a promise that our twelve tribes hope to attain as they earnestly serve God night and day . Concerning this hope the Jews are accusing me , Your Majesty !
Nahoana no ataonareo ho zavatra tsy azo inoana , raha Andriamanitra manangana ny maty ? ||| Why do you people think it is unbelievable that God raises the dead ?
Ary izaho efa nihevitra tao am @-@ poko tokoa fa tsy mety raha tsy manao zavatra maro hanohitra ny anaran' i Jesosy avy any Nazareta , ||| Of course , I myself was convinced that it was necessary to do many things hostile to the name of Jesus the Nazarene .
sady nataoko tany Jerosalema izany , ka maro ny olona masina no nohidiako tao an @-@ tranomaizina , rehefa nahazo fahefana tamin' ny lohan' ny mpisorona aho ; ary raha hovonoina ireny , dia mba nandatsa @-@ bato nanaiky izany koa aho . ||| And that is what I did in Jerusalem @: Not only did I lock up many of the saints in prisons by the authority I received from the chief priests , but I also cast my vote against them when they were sentenced to death .
Ary nampijaly azy matetika teo amin' ny synagoga rehetra aho ka nanery azy hiteny ratsy @* ; ary satria very saina tamin' ny fahatezerako taminy aho , dia nanenjika azy hatramin' ny tanàna any ivelany koa aza . ||| I punished them often in all the synagogues and tried to force them to blaspheme . Because I was so furiously enraged at them , I went to persecute them even in foreign cities .
Ary tamin' izany , raha nankany Damaskosy aho , nitondra fahefana sy teny izay efa azoko tamin' ny lohan' ny mpisorona , ||| "@ While doing this very thing , as I was going to Damascus with authority and complete power from the chief priests ,
koa nony ilay nitatao @-@ vovonana iny ny andro , ry mpanjaka ô , dia hitako teny an @-@ dalana fa , indro , nisy mazava avy tany an @-@ danitra nanelatrelatra manodidina ahy mbamin' izay niaraka tamiko mihoatra noho ny famirapiratry ny masoandro . ||| about noon along the road , Your Majesty , I saw a light from heaven , brighter than the sun , shining everywhere around me and those traveling with me .
Ary rehefa lavo tamin' ny tany izahay rehetra , dia nandre feo nilaza tamiko aho nanao tamin' ny teny Hebreo hoe @: Saoly Saoly , nahoana ianao no manenjika Ahy ? Zavatra sarotra aminao ny hanipaka ny fanindronana . ||| When we had all fallen to the ground , I heard a voice saying to me in Aramaic , ‘ Saul , Saul , why are you persecuting me ? You are hurting yourself by kicking against the goads . ’
Dia hoy izaho @: Iza moa Hianao , Tompoko ? Ary hoy ny Tompo @: Izaho no Jesosy Izay enjehinao . ||| So I said , ‘ Who are you , Lord ? ’ And the Lord replied , ‘ I am Jesus whom you are persecuting .
Fa mitsangàna , ka mijoroa amin' ny tongotrao ; fa izao no nisehoako taminao , dia ny hanendry anao ho mpanompo sy ho vavolombelona ny amin' izay efa nahitanao Ahy @* sy izay hisehoako aminao , ||| But get up and stand on your feet , for I have appeared to you for this reason , to designate you in advance as a servant and witness to the things you have seen and to the things in which I will appear to you .
hamonjy anao amin' ny olona Isiraely sy ny jentilisa , izay anirahako anao , ||| I will rescue you from your own people and from the Gentiles , to whom I am sending you
hampahiratra ny masony hialany amin' ny maizina ho amin' ny mazava , ary amin' ny fahefan' i Satana ho amin' Andriamanitra , mba hahazoany famelan @-@ keloka sy lova eo amin' izay nohamasinina noho ny finoana Ahy . ||| to open their eyes so that they turn from darkness to light and from the power of Satan to God , so that they may receive forgiveness of sins and a share among those who are sanctified by faith in me . ’
Ary amin' izany , ry Agripa mpanjaka ô , dia tsy nandà ny fahitana avy tany an @-@ danitra aho ; ||| "@ Therefore , King Agrippa , I was not disobedient to the heavenly vision ,
fa nambarako voalohany tamin' izay tany Damaskosy sy Jerosalema sy tany amin' ny tany Jodia rehetra ary tany amin' ny Jentilisa , mba hibebaka sy hiverina amin' Andriamanitra izy ka hanao asa miendrika ny fibebahana . ||| but I declared to those in Damascus first , and then to those in Jerusalem and in all Judea , and to the Gentiles , that they should repent and turn to God , performing deeds consistent with repentance .
Ary izany no nisamboran' ny Jiosy ahy teo an @-@ kianjan' ny tempoly sy nitadiavany hahafaty ahy . ||| For this reason the Jews seized me in the temple courts and were trying to kill me .
Ary noho ny fitahian' Andriamanitra ahy dia mbola maharitra mandraka androany aho ka manambara na amin' ny kely na amin' ny lehibe , ary tsy milaza na inona na inona afa @-@ tsy izay nolazain' ny mpaminany sy Mosesy fa ho avy , ||| I have experienced help from God to this day , and so I stand testifying to both small and great , saying nothing except what the prophets and Moses said was going to happen @:
fa Kristy tsy maintsy mijaly ary ho voalohany hitsangana amin' ny maty ka hitory fahazavana amin' ny olona Isiraely sy amin' ny jentilisa . ||| that the Christ was to suffer and be the first to rise from the dead , to proclaim light both to our people and to the Gentiles . @"
Ary raha nandahatra izany izy , dia hoy Festosy tamin' ny feo mahery @: Ry Paoly ô , very saina ianao ; ny fianarana be loatra no efa nahavery saina anao . ||| As Paul was saying these things in his defense , Festus exclaimed loudly , "@ You have lost your mind , Paul ! Your great learning is driving you insane ! @"
Fa hoy Paoly @: Tsy very saina aho , ry Festosy tsara indrindra , fa mandahatra tenin' ny fahamarinana sy ny fahononana . ||| But Paul replied , "@ I have not lost my mind , most excellent Festus , but am speaking true and rational words .
Fa fantatry ny mpanjaka izany zavatra izany , ka dia miteny amin' ny fahasahiana eto anatrehany aho ; fa mino aho fa tsy miafina aminy izany zavatra izany , satria tsy natao tao amin' ny takona izany . ||| For the king knows about these things , and I am speaking freely to him , because I can not believe that any of these things has escaped his notice , for this was not done in a corner .
Ry Agripa mpanjaka ô , mino ny mpaminany va ianao ? Fantatro fa mino ianao . ||| Do you believe the prophets , King Agrippa ? I know that you believe . @"
Fa hoy Agripa tamin' i Paoly @: Hay ! ataonao fa mora toy izany no hampanekenao ahy ho Kristiana . ||| Agrippa said to Paul , "@ In such a short time are you persuading me to become a Christian ? @"
Ary hoy Paoly @: Mangataka amin' Andriamanitra aho , fa na amin' ny mora , na amin' ny sarotra , tsy ianao ihany , fa izay rehetra mandre ahy anio , dia hitovy amiko , afa @-@ tsy amin' ireto gadra ireto ihany . ||| Paul replied , "@ I pray to God that whether in a short or a long time not only you but also all those who are listening to me today could become such as I am , except for these chains . @"
Ary nitsangana ny mpanjaka sy ny governora ary Berenika mbamin' izay niara @-@ nipetraka teo aminy ; ||| So the king got up , and with him the governor and Bernice and those sitting with them ,
ary rehefa niala teo izy , dia niresaka hoe @: Tsy manao izay tokony hahafaty na hamatorana azy tsy akory izany lehilahy izany . ||| and as they were leaving they said to one another , "@ This man is not doing anything deserving death or imprisonment . @"
Ary hoy Agripa tamin' i Festosy @: Azo nalefa ihany io lehilahy io , saingy efa nifidy ny handahatra any anatrehan' i Kaisara izy . ||| Agrippa said to Festus , "@ This man could have been released if he had not appealed to Caesar . @"
