Izao no nasehon' i Jehovah Tompo tamiko ; Indro , nisy harona feno voankazo masaka fahavaratra . ||| The sovereign Lord showed me this @: I saw a basket of summer fruit .
Ary hoy Izy @: Inona no hitanao , ry Amosa ? Dia hoy izaho @: Harona feno voankazo masaka fahavaratra . Dia hoy Jehovah tamiko @: Tonga amin' ny Isiraely oloko ny farany ; Tsy handefitra aminy @* intsony Aho . ||| He said , "@ What do you see , Amos ? @" I replied , "@ A basket of summer fruit . @" Then the Lord said to me , "@ The end has come for my people Israel ! I will no longer overlook their sins .
Ho tonga naonaona ny hira ao an-dapa* amin' izany andro izany , hoy Jehovah Tompo ; Ho be ny faty , Hatraiza hatraiza no hanariany azy . Mangina re ! ||| The women singing in the temple will wail in that day . @" The sovereign Lord is speaking . "@ There will be many corpses littered everywhere ! Be quiet ! @"
Mihanoa izao , ianareo izay mihanahana te @-@ hitelina ny malahelo sy hahafongana ny mpandefitra amin' ny tany ||| Listen to this , you who trample the needy , and do away with the destitute in the land .
Ka manao hoe @: Rahoviana no ho tapitra ny voaloham @-@ bolana , hivarotantsika vary , sy ny Sabata , hanokafantsika ny lava @-@ bary , ka hanakelezana ny efaha sy hanalehibiazana ny sekely , ary hanaovana mizana mandainga ||| You say , "@ When will the new moon festival be over , so we can sell grain ? When will the Sabbath end , so we can open up the grain bins ? We 're eager to sell less for a higher price , and to cheat the buyer with rigged scales !
Mba hovidintsika volafotsy ny mahantra sy kiraro iray lomisy ny malahelo , ary hivarotantsika ny loha @-@ kororoky ny vary ? ||| We 're eager to trade silver for the poor , a pair of sandals for the needy ! We want to mix in some chaff with the grain ! @"
Jehovah nianiana tamin' ny Reharehan' i Jakoba ka nanao hoe @: Tsy hisy hobadinoiko mandrakizay ny asany na dia iray akory aza ! ||| The Lord confirms this oath by the arrogance of Jacob @: "@ I swear I will never forget all you have done !
Tsy hihorohoro noho izany va ny tany , sy hitomany ny mponina rehetra ao aminy ? Eny , ny tany rehetra hihatondraka tahaka an' i Neily sy hihena indray toy ny Neilin' i Egypta . ||| Because of this the earth will quake , and all who live in it will mourn . The whole earth will rise like the River Nile , it will surge upward and then grow calm , like the Nile in Egypt .
Ary amin izany andro izany , hoy Jehovah Tompo , dia halentiko mitataovovonana ny masoandro , ary hohamaiziniko antoandrobenanahary ny tany ; ||| In that day , " says the sovereign Lord , "@ I will make the sun set at noon , and make the earth dark in the middle of the day .
Hampodiko ho fitomaniana ny andro firavoravoanareo , ary ho hira fahalahelovana ny hiranareo rehetra , hofeheziko lamba fisaonana @* ny valahana rehetra , sady hokakasako ny loha rehetra ; Ary hataoko ho toy ny fisaonana zanakalahy tokana izany , Ka ny farany dia ho tahaka ny andro mangidy . ||| I will turn your festivals into funerals , and all your songs into funeral dirges . I will make everyone wear funeral clothes and cause every head to be shaved bald . I will make you mourn as if you had lost your only son ; when it ends it will indeed have been a bitter day .
Indro , avy ny andro , hoy Jehovah Tompo , izay hanaterako mosary amin' ny tany , tsy fanirian @-@ kanina anefa , na hetahetan @-@ drano , fa faniriana @* handre ny tenin' i Jehovah ; ||| Be certain of this , the time is coming , " says the sovereign Lord , "@ when I will send a famine through the land - not a shortage of food or water but an end to divine revelation !
Ary hivembena hatrany amin' ny ranomasina ka hatrany amin' ny ranomasina ny olona ary hatrany amin' ny avaratra ka hatrany amin' ny atsinanana , eny , hivezivezy hitady ny tenin' i Jehovah izy , nefa tsy hahita . ||| People will stagger from sea to sea , and from the north around to the east . They will wander about looking for a revelation from the Lord , but they will not find any .
Amin' izany andro izany dia ho jemby noho ny hetaheta ny virijina tsara tarehy sy ny zatovolahy , ||| In that day your beautiful young women and your young men will faint from thirst .
Dia ireo izay mianiana amin' ny fahotan' i Samaria , ka manao hoe @: velona koa ny andriamanitrao , ry Dana , ary raha velona koa ny fanaon' i Beri @-@ sheba ; eny , ho lavo izy ka tsy hiarina intsony . ||| These are the ones who now take oaths in the name of the sinful idol goddess of Samaria . They vow , ‘ As surely as your god lives , O Dan , ’ or ‘ As surely as your beloved one lives , O Beer Sheba ! ’ But they will fall down and not get up again . @"
