Ary Josefa nentina nidina ho any Egypta ; ary Potifara , lehilahy Egyptiana , tandapan' i Farao sady mpifehy ny mpiambina , no nividy azy tamin' ny Isimaelita , izay nitondra azy nidina tany . ||| Now Joseph had been brought down to Egypt . An Egyptian named Potiphar , an official of Pharaoh and the captain of the guard , purchased him from the Ishmaelites who had brought him there .
Ary Jehovah nomba an' i Josefa , dia lehilahy nambinina izy ; ary nitoetra tao an @-@ tranon' ilay Egyptiana tompony izy . ||| The Lord was with Joseph . He was successful and lived in the household of his Egyptian master .
Ary hitan' ny tompony fa nomban' i Jehovah izy , ka izay rehetra nataony dia nambinin' i Jehovah avokoa teo aminy . ||| His master observed that the Lord was with him and that the Lord made everything he was doing successful .
Ary Josefa nahita fitia teo imason' ny tompony , ka dia nanompo azy ; dia notendreny ho mpikarakara ny tao an @-@ tranony , ary izay rehetra nananany dia natolony ho andraikiny . ||| So Joseph found favor in his sight and became his personal attendant . Potiphar appointed Joseph overseer of his household and put him in charge of everything he owned .
Ary hatramin' izay nanendreny azy ho mpikarakara ny tao an @-@ tranony mbamin' izay rehetra nananany dia notahin' i Jehovah ny tranon' ilay Egyptiana noho ny amin' i Josefa ; ary ny fitahian' i Jehovah nomba izay rehetra nananany , na ny tao an @-@ trano , na ny tany an @-@ tsaha . ||| From the time Potiphar appointed him over his household and over all that he owned , the Lord blessed the Egyptian 's household for Joseph 's sake . The blessing of the Lord was on everything that he had , both in his house and in his fields .
Dia navelany ho andraikitr' i Josefa izay rehetra nananany ; ary izy tsy nihevitra intsony izay rehetra nananany na inona na inona afa @-@ tsy ny hanin @-@ kohaniny ihany . Ary Josefa dia bikàna sady tsara tarehy . ||| So Potiphar left everything he had in Joseph 's care ; he gave no thought to anything except the food he ate . Now Joseph was well built and good @-@ looking .
Ary taorian' izany ny vadin' ny tompony nanopy ny masony hijery an' i Josefa ka nanao hoe @: Avia handry amiko . ||| Soon after these things , his master 's wife took notice of Joseph and said , "@ Have sex with me . @"
Dia nandà izy ka nanao tamin' ny vadin' ny tompony hoe @: Indro , ny tompoko tsy mahalala izay tandremako ato an @-@ trano , fa izay rehetra ananany dia efa natolony ho andraikitro avokoa . ||| But he refused , saying to his master 's wife , "@ Look , my master does not give any thought to his household with me here , and everything that he owns he has put into my care .
Tsy misy lehibe noho izaho raha amin' ity trano ity , ary tsy misy zavatra narovany amiko afa @-@ tsy ianao ihany , satria vadiny ianao ; koa hataoko ahoana no hanao izany , ratsy lehibe izany ka hanota amin' Andriamanitra ? ||| There is no one greater in this household than I am . He has withheld nothing from me except you because you are his wife . So how could I do such a great evil and sin against God ? @"
Ary na dia niteny tamin' i Josefa isan' andro aza ravehivavy , dia tsy nety nanaiky azy handry aminy izy na hiara @-@ mitoetra aminy . ||| Even though she continued to speak to Joseph day after day , he did not respond to her invitation to have sex with her .
Ary tamin' ny indray andro dia niditra tao an @-@ trano Josefa hanao ny raharahany ; ary sendra tsy nisy mpanompo tao an @-@ trano tamin' izay . ||| One day he went into the house to do his work when none of the household servants were there in the house .
Dia nisambotra azy tamin' ny akanjony ravehivavy ka nanao hoe : Avia handry amiko ; fa navelan' i Josefa teo an @-@ tànany ny akanjony , dia nandositra izy ka nivoaka teny ala @-@ trano . ||| She grabbed him by his outer garment , saying , "@ Have sex with me ! @" But he left his outer garment in her hand and ran outside .
Ary rehefa hitan @-@ dravehivavy fa navelany teo an @-@ tànany ny akanjony , sady lasa nandositra any ala @-@ trano izy , ||| When she saw that he had left his outer garment in her hand and had run outside ,
dia niantso ny mpanompo izy ka nilaza taminy hoe @: Indro , efa nampiditra lehilahy Hebreo tato amintsika hisangy antsika izy ; nanatona ahy mba handry amiko iny , dia niantso tamin' ny feo mahery aho ; ||| she called for her household servants and said to them , "@ See , my husband brought in a Hebrew man to us to humiliate us . He tried to have sex with me , but I screamed loudly .
ary nony reny fa nanandratra ny feoko aho ka niantso , dia navelany teto anilako ny akanjony , ary nandositra iny ka lasa any ala @-@ trano . ||| When he heard me raise my voice and scream , he left his outer garment beside me and ran outside . @"
Dia napetra @-@ dravehivavy teo anilany ny akanjon' i Josefa , mandra @-@ pahatongan' ny tompony tao an @-@ trano . ||| So she laid his outer garment beside her until his master came home .
Dia nilaza taminy izy araka ireo teny ireo ka nanao hoe @: Nanatona ahy ilay andevolahy Hebreo , izay nentinao ho eto amintsika , mba hisangy ahy ; ||| This is what she said to him @: "@ That Hebrew slave you brought to us tried to humiliate me ,
ary rehefa nanandratra ny feoko aho ka niantso , dia navelany eto anilako ny akanjony , ka lasa nandositra any ala @-@ trano izy . ||| but when I raised my voice and screamed , he left his outer garment and ran outside . @"
Ary rehefa ren' ny tompony ny tenin' ny vadiny , izay niteny taminy ka nanao hoe @: Araka ireo teny ireo no nataon' ilay andevolahinao tamiko , dia nirehitra ny fahatezerany . ||| When his master heard his wife say , "@ This is the way your slave treated me , " he became furious .
Ary ny tompon' i Josefa dia naka azy ka nanao azy tao an @-@ trano @-@ maizina , izay fitoeran' ny mpifatotra diso tamin' ny mpanjaka ; dia nitoetra tao an @-@ trano @-@ maizina izy . ||| Joseph 's master took him and threw him into the prison , the place where the king 's prisoners were confined . So he was there in the prison .
Nefa Jehovah nomba an' i Josefa sy namindra fo taminy ka nampahita fitia azy teo imason' ny mpitandrina ny trano @-@ maizina . ||| But the Lord was with Joseph and showed him kindness . He granted him favor in the sight of the prison warden .
Dia natolotry ny mpitandrina ny trano @-@ maizina ho andraikitr' i Josefa ny mpifatotra rehetra izay tao an @-@ trano @-@ maizina ; ary izay rehetra nataony tao dia izy no antony . ||| The warden put all the prisoners under Joseph 's care . He was in charge of whatever they were doing .
Ny mpitandrina ny trano @-@ maizina tsy mba nikarakara na inona na inona izay efa mby an @-@ tànany , satria Jehovah nomba an' i Josefa , ary izay nataony dia nambinin' i Jehovah . ||| The warden did not concern himself with anything that was in Joseph 's care because the Lord was with him and whatever he was doing the Lord was making successful .
