Fivavak' i Mosesy , lehilahin' Andriamanitra . Tompo ô , efa fonenanay hatramin' ny taranaka rehetra Hianao . ||| O Lord , you have been our protector through all generations !
Fony tsy mbola ary ny tendrombohitra , Na voaforonao ny tany sy izao rehetra izao , Dia Andriamanitra Hianao hatramin' ny taloha indrindra ka mandrakizay . ||| Even before the mountains came into existence , or you brought the world into being , you were the eternal God .
Mamerina ny olona ho amin' ny vovoka @* Hianao Ka manao hoe @: Miverena , ry zanak' olombelona . ||| You make mankind return to the dust , and say , "@ Return , O people ! @"
Fa eo imasonao ny arivo taona dia toy ny fandalon' ny omaly , Ary tahaka ny fotoam @-@ piambenana iray amin' ny alina . ||| Yes , in your eyes a thousand years are like yesterday that quickly passes , or like one of the divisions of the nighttime .
Manindao azy tahaka ny riaka Hianao torimaso izy ; Amin' ny maraina tahaka ny ahitra mora miova izy . ||| You bring their lives to an end and they "@ fall asleep . @" In the morning they are like the grass that sprouts up ;
Amin' ny maraina mamony izy , nefa mora miova @* ; Amin' ny hariva voajinja izy ka maina . ||| in the morning it glistens and sprouts up ; at evening time it withers and dries up .
Fa lanin' ny fahatezeranao izahay , Ary raiki @-@ tahotra noho ny fahaviniranao . ||| Yes , we are consumed by your anger ; we are terrified by your wrath .
Ny helokay efa nataonao teo anatrehanao , Ary ny fahotanay miafina teo amin' ny fahazavan' ny tavanao . ||| You are aware of our sins ; you even know about our hidden sins .
Fa ny androanay rehetra efa lasa amin' ny fahatezeranao ; Efa laninay toy ny eritreritra ny taonanay . ||| Yes , throughout all our days we experience your raging fury ; the years of our lives pass quickly , like a sigh .
Fito @-@ polo taona no andron' ny taonanay Ary raha tàhiny mateza aza , dia valo @-@ polo taona , Nefa fahasasarana sy zava @-@ poana ny voninahiny , Fa mihelina faingana izany , ka lasa manidina izahay . ||| The days of our lives add up to seventy years , or eighty , if one is especially strong . But even one 's best years are marred by trouble and oppression . Yes , they pass quickly and we fly away .
Iza no mahafantatra ny herin' ny fahatezeranao sy ny fahaviniranao Araka izay tokony ho fahatahorana Anao ? ||| Who can really fathom the intensity of your anger ? Your raging fury causes people to fear you .
Mampianara anay hanisa ny andronay , Hahazoanay fo hendry . ||| So teach us to consider our mortality , so that we might live wisely .
Miverena , Jehovah ô ! Mandra @-@ pahoviana ? Ary mba aneneno ny amin' ny mpanomponao . ||| Turn back toward us , O Lord ! How long must this suffering last ? Have pity on your servants !
Vokiso ny famindram @-@ ponao nony maraina izahay , Mba hihobianay sy hifalianay amin' ny andro rehetra hiainanay . ||| Satisfy us in the morning with your loyal love ! Then we will shout for joy and be happy all our days !
Mampifalia anay araka ny andro nampahorianao anay Sy ny taona nahitanay loza . ||| Make us happy in proportion to the days you have afflicted us , in proportion to the years we have experienced trouble !
Aoka hiseho amin' ny mpanomponao ny asanao , Ary ny voninahitrao amin' ny zanany . ||| May your servants see your work ! May their sons see your majesty !
Ary aoka ho aminay ny fahasoavan' ny Tompo Andriamanitray ; Ary ampitoero aminay ny asan' ny tananay ; Eny , ny asan' ny tananay , ampitoero izy . ||| May our sovereign God extend his favor to us ! Make our endeavors successful ! Yes , make them successful !
