Tamin' ny niandohan' ny nanjakan' i Joiakima , zanak' i Josia , mpanjakan' ny Joda , no nahatongavan' izao teny izao tamin' i Jeremia avy tamin' i Jehovah hoe @: ||| The Lord spoke to Jeremiah early in the reign of Josiah 's son , King Zedekiah of Judah .
Izao no nolazain' i Jehovah tamiko @: Manaova famatorana @* sy zioga ianao , ka ataovy eo am @-@ bozonao , ||| The Lord told me , "@ Make a yoke out of leather straps and wooden crossbars and put it on your neck .
ary ampanatero any amin' ny mpanjakan' i Edoma sy any amin' ny mpanjakan' i Moaba sy any amin' ny mpanjakan' ny taranak' i Amona sy any amin' ny mpanjakan' i Tyro ary any amin' ny mpanjakan' i Sidona izany ho entin' ny iraka izay mankaty Jerosalema ho atỳ amin' i Zedekia , mpanjakan' ny Joda ; ||| Use it to send messages to the kings of Edom , Moab , Ammon , Tyre , and Sidon . Send them through the envoys who have come to Jerusalem to King Zedekiah of Judah .
ary asaovy lazainy amin' ny tompony avy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Izao no holazainareo amin' ny tomponareo @: ||| Charge them to give their masters a message from me . Tell them , ‘ The Lord God of Israel who rules over all says to give your masters this message .
Izaho no nanao ny tany sy ny olona ary ny biby izay eo aminy tamin' ny heriko lehibe sy tamin' ny sandriko nahinjitra ; ary efa nomeko ho an' izay sitraky ny foko ny tany . ||| "@ I made the earth and the people and animals on it by my mighty power and great strength , and I give it to whomever I see fit .
Ary ankehitriny Izaho dia efa nanolotra ireto tany rehetra ireto ho eo an @-@ tànan' i Nebokadnezara , mpanjakan' i Babylona , mpanompoko ; eny , na dia ny bibi @-@ dia aza dia efa nomeko hanompo azy koa . ||| I have at this time placed all these nations of yours under the power of my servant , King Nebuchadnezzar of Babylon . I have even made all the wild animals subject to him .
Ary ny firenena rehetra dia hanompo azy sy ny zanany ary ny zafiny ambara @-@ pahatongan' ny fotoana hamaliana ny tanin' izy io kosa , ka hampanompoin' ny firenena maro sy ny mpanjaka lehibe izy . ||| All nations must serve him and his son and grandson until the time comes for his own nation to fall . Then many nations and great kings will in turn subjugate Babylon .
Ary izay firenena na fanjakana tsy mety manompo an' i Nebokadnezara , mpanjakan' i Babylona , ary tsy mety mampiditra ny vozony eo amin' ny ziogan' ny mpanjakan' i Babylona , dia hovaliako amin' ny sabatra sy ny mosary ary ny areti @-@ mandringana izany firenena izany , hoy Jehovah , ambara @-@ pandringako azy amin' ny tànany . ||| But suppose a nation or a kingdom will not be subject to King Nebuchadnezzar of Babylon . Suppose it will not submit to the yoke of servitude to him . I , the Lord , affirm that I will punish that nation . I will use the king of Babylon to punish it with war , starvation , and disease until I have destroyed it .
Ary aza mihaino ny mpaminaninareo ianareo , na ny mpanao fankatovanareo , na ny nofinareo , na ny mpanandronareo , na ny mpanana odinareo , izay manao aminareo hoe @: Tsy hanompo ny mpanjakan' i Babylona ianareo . ||| So do not listen to your prophets or to those who claim to predict the future by divination , by dreams , by consulting the dead , or by practicing magic . They keep telling you , ‘ You do not need to be subject to the king of Babylon . ’
Fa lainga no vinanin' ireo aminareo , mba hamindrana anareo ho lavitra ny taninareo , dia horoahiko ianareo ka ho ringana . ||| Do not listen to them , because their prophecies are lies . Listening to them will only cause you to be taken far away from your native land . I will drive you out of your country and you will die in exile .
Fa izay firenena mampiditra ny vozony eo amin' ny ziogan' ny mpanjakan' i Babylona kosa ka manompo azy dia havelako hitoetra amin' ny taniny ihany , hoy Jehovah , ka hiasa azy sady honina ao izy . ||| Things will go better for the nation that submits to the yoke of servitude to the king of Babylon and is subject to him . I will leave that nation in its native land . Its people can continue to farm it and live in it . I , the Lord , affirm it ! @"@ ' @"
Ary Zedekia , mpanjakan' ny Joda . koa dia efa nilazako araka izany teny rehetra izany hoe @: Ampidiro eo amin' ny ziogan' ny mpanjakan' i Babylona ny vozonareo , ka manompoa azy sy ny vahoakany , dia ho velona ianareo . ||| I told King Zedekiah of Judah the same thing . I said , "@ Submit to the yoke of servitude to the king of Babylon . Be subject to him and his people . Then you will continue to live .
Nahoana no ho fatin' ny sabatra sy ny mosary ary ny areti @-@ mandringana ianareo , dia ianao mbamin' ny vahoakanao , araka ny nolazain' i Jehovah ny amin' ny firenena izay tsy mety manompo ny mpanjakan' i Babylona ? ||| There is no reason why you and your people should die in war or from starvation or disease ! That 's what the Lord says will happen to any nation that will not be subject to the king of Babylon .
Koa aza mihaino ny tenin' ny mpaminany izay manao aminareo hoe @: Tsy hanompo ny mpanjakan' i Babylona ianareo ; fa lainga no vinanin' ireo aminareo . ||| Do not listen to the prophets who are telling you that you do not need to serve the king of Babylon . For they are prophesying lies to you .
Fa tsy naniraka azy Aho , hoy Jehovah , nefa manandoka ho mpaminany amin' ny anarako ihany izy , mba handroahako anareo , ka ho lany ringana ianareo , dia ianareo sy ny mpaminany izay maminany aminareo . ||| For I , the Lord , affirm that I did not send them . They are prophesying lies to you . If you listen to them , I will drive you and the prophets who are prophesying lies out of the land and you will all die in exile . @"
Ary ny mpisorona sy ity firenena rehetra ity dia efa nilazako hoe @: Izao no lazain' i Jehovah @: Aza mihaino ny tenin' ny mpaminaninareo . izay maminany aminareo hoe @: Indro , ny fanaky ny tranon' i Jehovah hampodina faingana avy any Babylona ; fa lainga no vinaniny aminareo . ||| I also told the priests and all the people , "@ The Lord says , ‘ Do not listen to what your prophets are saying . They are prophesying to you that the valuable articles taken from the Lord 's temple will be brought back from Babylon very soon . But they are prophesying a lie to you .
Aza mihaino azy , fa manompoa ny mpanjakan' i Babylona , dia ho velona ianareo ; fa nahoana no ho rava ity tanàna ity ? ||| Do not listen to them . Be subject to the king of Babylon . Then you will continue to live . Why should this city be made a pile of rubble ? ’ @"
Fa raha mpaminany tokoa ireo , ary raha ao aminy tokoa ny tenin' i Jehovah , dia aoka hifona amin' i Jehovah , Tompon' ny maro , izy , mba tsy ho lasa ho any Babylona koa ny fanaka sisa ao an @-@ tranon' i Jehovah sy ao an @-@ tranon' ny mpanjakan' ny Joda sy ato Jerosalema ||| I also told them , "@ If they are really prophets and the Lord is speaking to them , let them pray earnestly to the Lord who rules over all . Let them plead with him not to let the valuable articles that are still left in the Lord 's temple , in the royal palace , and in Jerusalem be taken away to Babylon .
Fa izao ny lazain' i Jehovah , Tompon' ny maro , ny amin' ny andry sy ny tavin @-@ drano lehibe @* sy ny fitoeran @-@ tavin @-@ drano ary ny amin' ny fanaka hafa izay mbola sisa amin' ity tanàna ity , ||| For the Lord who rules over all has already spoken about the two bronze pillars , the large bronze basin called ‘ The Sea , ’ and the movable bronze stands . He has already spoken about the rest of the valuable articles that are left in this city .
dia izay tsy nalain' i Nebokadnezara mpanjakan' i Babylona , fony izy nitondra an' i Jekonia , zanak' i Joiakima , mpanjakan' ny Joda , ho babo avy tany Jerosalema ho any Babylona , mbamin' ny manan @-@ kaja rehetra amin' ny Joda sy Jerosalema , ||| He has already spoken about these things that King Nebuchadnezzar of Babylon did not take away when he carried Jehoiakim 's son King Jeconiah of Judah and the nobles of Judah and Jerusalem away as captives .
eny , izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , ny amin' ny fanaka izay sisa ao an @-@ tranon' i Jehovah sy ao an @-@ tranon' ny mpanjakan' ny Joda sy ato Jerosalema @: ||| Indeed , the Lord God of Israel who rules over all has already spoken about the valuable articles that are left in the Lord 's temple , in the royal palace of Judah , and in Jerusalem .
Ho any Babylona no hitondrana ireo , sady hitoetra any izy ambara @-@ pahatongan' ny andro hamangiako azy , hoy Jehovah , dia vao ho entiko miakatra izy ka hampodiko amin' ity tanàna ity . ||| He has said , ‘ They will be carried off to Babylon . They will remain there until it is time for me to show consideration for them again . Then I will bring them back and restore them to this place . ’ I , the Lord , affirm this ! @"
