Ary hoy Jehovah tamin' i Samoela @: Mandra @-@ pahoviana no hahalahelovanao an' i Saoly , nefa Izaho efa nandà azy tsy ho mpanjakan' ny Isiraely ? fenoy diloilo ny tandrokao , ka mandehana , fa hirahiko ho any amin' i Jese Betlehemita ianao ; fa efa nahita mpanjaka ho Ahy ao amin' ny zanany Aho . ||| The Lord said to Samuel , "@ How long do you intend to mourn for Saul ? I have rejected him as king over Israel . Fill your horn with olive oil and go ! I am sending you to Jesse in Bethlehem , for I have selected a king for myself from among his sons . @"
Fa hoy Samoela @: Hataoko ahoana no fandeha ; fa raha ren' i Saoly izany , moa tsy hovonoiny va aho ? Ary hoy Jehovah @: Mitondrà ombivavy kely ianao , ka lazao hoe @: Avy hamono zavatra hatao fanatitra ho an' i Jehovah aho . ||| Samuel replied , "@ How can I go ? Saul will hear about it and kill me ! @" But the Lord said , "@ Take a heifer with you and say , ‘ I have come to sacrifice to the Lord . ’
Ary antsoy Jese mba ho any amin' ny fanatitra , ary Izaho no hampahafantatra anao izay hataonao ; ka dia hohosoranao ho Ahy izay holazaiko aminao . ||| Then invite Jesse to the sacrifice , and I will show you what you should do . You will anoint for me the one I point out to you . @"
Ary Samoela nanao izay nolazain' i Jehovah , dia tonga tao Betlehema . Ary nitsena azy amin @-@ kovitra ny loholona teo an @-@ tanàna ka nanao hoe @: Fihavanana va no ihavianao ? ||| Samuel did what the Lord told him . When he arrived in Bethlehem , the elders of the city were afraid to meet him . They said , "@ Do you come in peace ? @"
Ary hoy izy @: Fihavanana ; avy hamono zavatra hatao fanatitra ho an' i Jehovah aho ; hamasino ny tenanareo , ary andeha hiaraka amiko ho any amin' ny fanatitra . Dia nohamasininy Jese sy ny zanany ka nasainy ho any amin' ny fanatitra . ||| He replied , "@ Yes , in peace . I have come to sacrifice to the Lord . Consecrate yourselves and come with me to the sacrifice . @" So he consecrated Jesse and his sons and invited them to the sacrifice .
Ary nony tonga ireo , dia nijery an' i Eliaba izy ka nanao hoe @: Ny voahosotr' i Jehovah tokoa ity eto anatrehany . ||| When they arrived , Samuel noticed Eliab and said to himself , "@ Surely , here before the Lord stands his chosen king ! @"
Fa hoy Jehovah tamin' i Samoela @: Aza mijery ny tarehiny na ny hahavon' ny tsanganany , fa efa nolaviko izy ; fa tsy mba toy ny fijerin' ny olona no fijerin' i Jehovah ; fa ny olona mijery ny miseho eo ivelany , fa Jehovah kosa mijery ny fo . ||| But the Lord said to Samuel , "@ Do n't be impressed by his appearance or his height , for I have rejected him . God does not view things the way men do . People look on the outward appearance , but the Lord looks at the heart . @"
Ary Jese niantso an' i Abinadaba ka nampandalo azy teo anatrehan' i Samoela . Fa hoy izy @: Tsy ity no nofidin' i Jehovah . ||| Then Jesse called Abinadab and presented him to Samuel . But Samuel said , "@ The Lord has not chosen this one , either . @"
Ary Jese dia nampandalo an' i Sama indray . Fa hoy izy @: Tsy ity no nofidin' i Jehovah . ||| Then Jesse presented Shammah . But Samuel said , "@ The Lord has not chosen this one either . @"
Ary Jese nampandalo fito lahy tamin' ny zanany teo anatrehan' i Samoela . Fa hoy Samoela tamin' i Jese @: Tsy nofidin' i Jehovah ireto . ||| Jesse presented seven of his sons to Samuel . But Samuel said to Jesse , "@ The Lord has not chosen any of these . @"
Ary hoy Samoela tamin' i Jese @: Tapitra eto avokoa va ny zanakao @-@ lahy rehetra ? Dia hoy izy @: Ny faralahy no sisa , fa miandry ondry izy . Ary hoy Samoela tamin' i Jese @: Maniraha haka azy , fa tsy hipetraka hihinana isika ambara @-@ pahatongany eto . ||| Then Samuel said to Jesse , "@ Is that all of the young men ? @" Jesse replied , "@ There is still the youngest one , but he 's taking care of the flock . @" Samuel said to Jesse , "@ Send and get him , for we can not turn our attention to other things until he comes here . @"
Dia naniraka izy ka nitondra azy hiditra . Ary mena volo @* izy sady bary maso no tsara tarehy . Ary hoy Jehovah @: Mitsangàna , hosory izy , fa io no izy . ||| So Jesse had him brought in . Now he was ruddy , with attractive eyes and a handsome appearance . The Lord said , "@ Go and anoint him . This is the one ! @"
Ary Samoela nandray ny tandroka feno diloilo ka nanosotra azy teo amin' ny rahalahiny ; ary ny Fanahin' i Jehovah dia nilatsaka tamin' i Davida hatramin' iny andro iny . Dia nitsangana Samoela ka nankany Rama . ||| So Samuel took the horn full of olive oil and anointed him in the presence of his brothers . The Spirit of the Lord rushed upon David from that day onward . Then Samuel got up and went to Ramah . David Appears before Saul
Fa ny Fanahin' i Jehovah efa niala tamin' i Saoly , ary nisy fanahy ratsy avy tany amin' i Jehovah nampahatahotra azy . ||| Now the Spirit of the Lord had turned away from Saul , and an evil spirit from the Lord tormented him .
Ary hoy ny mpanompon' i Saoly taminy @: Indro , ankehitriny misy fanahy ratsy avy any amin' Andriamanitra mampahatahotra anao . ||| Then Saul 's servants said to him , "@ Look , an evil spirit from God is tormenting you ! @"
Aoka ny tomponay ankehitriny handidy anay mpanomponao izay eto anatrehanao , dia hitady olona mahay mitendry lokanga izahay ; ary rehefa misy fanahy ratsy avy any amin' Andriamanitra tonga aminao , dia hitendry amin' ny tànany izy , ka dia ho tsara ihany ianao . ||| Let our lord instruct his servants who are here before you to look for a man who knows how to play the lyre . Then whenever the evil spirit from God comes upon you , he can play the lyre and you will feel better . @"
Ary hoy Saoly tamin' ny mpanompony @: Mizahà ary olona izay mahay mitendry tsara , ka ento etỳ amiko . ||| So Saul said to his servants , "@ Find me a man who plays well and bring him to me . @"
Dia namaly ny anankiray amin' ny zatovony ka nanao hoe @: Indro , ny anankiray amin' ny zanak' i Jese Betlehemita no hitako mahay mitendry , sady lehilahy mahery sy mpanafika izy ary mahay mandaha @-@ teny sy lehilahy tsara tarehy , ary Jehovah momba azy . ||| One of his attendants replied , "@ I have seen a son of Jesse in Bethlehem who knows how to play the lyre . He is a brave warrior and is articulate and handsome , for the Lord is with him . @"
Ary Saoly dia naniraka tany amin' i Jese ka nanao hoe @: Iraho hankatỳ amiko Davida zanakao izay miandry ondry . ||| So Saul sent messengers to Jesse and said , "@ Send me your son David , who is out with the sheep .
Ary Jese naka mofo tokony ho zakan' ny boriky iray sy divay iray siny hoditra sy zanak' osy , ka nampitondrainy an' i Davida zanany ho an' i Saoly ireo . ||| So Jesse took a donkey loaded with bread , a container of wine , and a young goat and sent them to Saul with his son David .
Ary Davida tonga tany amin' i Saoly ka nitoetra teo anatrehany ; ary tiany indrindra izy , ka dia tonga mpitondra ny fiadiany . ||| David came to Saul and stood before him . Saul liked him a great deal , and he became his armor bearer .
Ary Saoly naniraka tany amin' i Jese nanao hoe @: Masìna ianao , avelao Davida hitoetra eo anatrehako , fa efa mahita fitia amiko izy . ||| Then Saul sent word to Jesse saying , "@ Let David be my servant , for I really like him . @"
Ary raha nisy fanahy avy tany amin' Andriamanitra tonga tao amin' i Saoly , dia noraisin' i Davida ny lokanga ka notendren' ny tànany ; ka dia velombelona sady nanaritra Saoly , ary ny fanahy ratsy niala taminy . ||| So whenever the spirit from God would come upon Saul , David would take his lyre and play it . This would bring relief to Saul and make him feel better . Then the evil spirit would leave him alone .
