Fa tsy sitrak' i Jona indrindra izany , ka nirehitra ny fahatezerany . ||| This displeased Jonah terribly and he became very angry .
Dia nivavaka tamin' i Jehovah izy ka nanao hoe @: Mifona aminao aho , Jehovah ô , tsy izao ihany va no efa nolazaiko fony aho mbola tany amin' ny taniko ? Fa ny andrao hisy toy izao no nandosirako ho any Tarsisy , satria fantatro fa Hianao dia Andriamanitra mamindra fo sy miantra , mahari @-@ po sady be famindram @-@ po ary manenina ny amin' ny loza . ||| He prayed to the Lord and said , "@ Oh , Lord , this is just what I thought would happen when I was in my own country . This is what I tried to prevent by attempting to escape to Tarshish ! - because I knew that you are gracious and compassionate , slow to anger and abounding in mercy , and one who relents concerning threatened judgment .
Koa mifona aminao aho ankehitriny , Jehovah ô , esory ny aiko ; fa aleoko ho faty toy izay ho velona . ||| So now , Lord , kill me instead , because I would rather die than live ! @"
Fa hoy Jehovah @: Moa mety va izao firehitry ny fahatezeranao izao ? ||| The Lord said , "@ Are you really so very angry ? @"
Dia nivoaka ny tanàna Jona @* ka nipetraka teo atsinanan @-@ tanàna ; ary nanao trano rantsan @-@ kazo ho azy teo izy ka nipetraka teo ambanin' ny alokalony ambara @-@ pahitany izay hiafaran' ny tanàna . ||| Jonah left the city and sat down east of it . He made a shelter for himself there and sat down under it in the shade to see what would happen to the city .
Ary Jehovah Andriamanitra nanomana tanantanamanga , ka nampaniriny hanalokaloka an' i Jona izany ho alokaloky ny lohany , hanafaka ny alahelony . Ka dia nahafaly an' i Jona indrindra ny tanantanamanga . ||| The Lord God appointed a little plant and caused it to grow up over Jonah to be a shade over his head to rescue him from his misery . Now Jonah was very delighted about the little plant .
Kanjo nony ampitso maraina dia nanomana fositra koa Andriamanitra , ka namely ilay tanantanamanga iny , dia nalazo io . ||| So God sent a worm at dawn the next day , and it attacked the little plant so that it dried up .
Ary nony niposaka ny masoandro , Andriamanitra dia nanomana rivotra mahamay avy any atsinanana , ary dia namely ny lohan' i Jona ny masoandro , dia ana izy ka nangataka ny ho faty , nanao hoe @: Aleoko ho faty toy izay ho velona . ||| When the sun began to shine , God sent a hot east wind . So the sun beat down on Jonah 's head , and he grew faint . So he despaired of life , and said , "@ I would rather die than live ! @"
Fa hoy Andriamanitra tamin' i Jona @: Moa mety va izao firehitry ny fahatezeranao ny amin' ny tanantanamanga izao ? Ary hoy izy @: Mety ny hahatezerako na dia mandra @-@ pahafatiko aza . ||| God said to Jonah , "@ Are you really so very angry about the little plant ? @" And he said , "@ I am as angry as I could possibly be ! @"
Dia hoy Jehovah @: Hianao malahelo ny tanantanamanga izay tsy nisasaranao na nampanirinao , dia ilay naniry indray alina monja ary maty indray alina koa ; ||| The Lord said , "@ You were upset about this little plant , something for which you have not worked nor did you do anything to make it grow . It grew up overnight and died the next day .
ka moa Izaho tsy mba halahelo an' i Ninive , ilay tanàna lehibe va . izay misy olona tsy omby roa alina sy iray hetsy , izay tsy mahafantatra ny havanany sy ny haviany , sady be biby fiompy koa ? ||| Should I not be even more concerned about Nineveh , this enormous city ? There are more than one hundred twenty thousand people in it who do not know right from wrong , as well as many animals ! @"
