Miezaha mitady ny fitiavana , nefa maniria fatratra ny zava @-@ panahy koa , indrindra fa ny haminany ||| Pursue love and be eager for the spiritual gifts , especially that you may prophesy .
Fa izay miteny amin' ny fiteny tsy fantatra dia tsy miteny amin' olona , fa amin' Andriamanitra ; fa amin' ny fanahy no itenenany zava @-@ miafina , ka tsy misy olona mahalala ; ||| For the one speaking in a tongue does not speak to people but to God , for no one understands ; he is speaking mysteries by the Spirit .
fa izay maminany kosa miteny amin' olona ho fampandrosoana sy ho famporisihana ary ho fampiononana . ||| But the one who prophesies speaks to people for their strengthening , encouragement , and consolation .
Izay miteny amin' ny fiteny tsy fantatra dia mampandroso ny tenany ; fa izay maminany kosa mampandroso ny fiangonana*. ||| The one who speaks in a tongue builds himself up , but the one who prophesies builds up the church .
Tiako raha samy hiteny amin' ny fiteny tsy fantatra ianareo rehetra ; nefa aleo haminany ; fa izay maminany dia lehibe noho izay miteny amin' ny fiteny tsy fantatra , raha tsy mandika teny koa izy hahazoan' ny fiangonana @* fampandrosoana . ||| I wish you all spoke in tongues , but even more that you would prophesy . The one who prophesies is greater than the one who speaks in tongues , unless he interprets so that the church may be strengthened .
Nefa , ry rahalahy , raha mankeo aminareo aho ka miteny amin' ny fiteny tsy fantatra , inona moa no soa ho vitako aminareo amin' izany , raha tsy fanambarana , na fahalalana , na faminaniana , na fampianarana , no hitenenako aminareo ? ||| Now , brothers and sisters , if I come to you speaking in tongues , how will I help you unless I speak to you with a revelation or with knowledge or prophecy or teaching ?
Ary ny zavatra tsy manana aina , na sodina , na lokanga , na dia maneno aza , raha tsy manao feo samy hafa , ahoana no hahafantarana izay ataony , na amin' ny sodina , na amin' ny lokanga ? ||| It is similar for lifeless things that make a sound , like a flute or harp . Unless they make a distinction in the notes , how can what is played on the flute or harp be understood ?
Fa raha manao feo hafahafa ny trompetra , iza no hiomana hiady ? ||| If , for example , the trumpet makes an unclear sound , who will get ready for battle ?
Dia toy izany koa ianareo @: raha tsy mazava ny teny aloaky ny vavanareo , hatao ahoana no fahafantatra izay lazainareo ? Fa raha tsy izany , dia hiteny amin' ny rivotra ianareo . ||| It is the same for you . If you do not speak clearly with your tongue , how will anyone know what is being said ? For you will be speaking into the air .
Misy fiteny maro samy hafa amin' izao tontolo izao , ka samy manana ny heviny avy . ||| There are probably many kinds of languages in the world , and none is without meaning .
Koa raha tsy mahalala ny hevitry ny fiteny aho , dia ho vaka amin' izay miteny , ary izay miteny ho vaka amiko kosa . ||| If then I do not know the meaning of a language , I will be a foreigner to the speaker and the speaker a foreigner to me .
Ary toy izany ihany koa ianareo @: raha fatra @-@ paniry ny zava @-@ panahy , dia izay hampandroso ny fiangonana @* no tadiavo indrindra . ||| It is the same with you . Since you are eager for manifestations of the Spirit , seek to abound in order to strengthen the church .
Koa aoka izay miteny amin' ny fiteny tsy fantatra hangataka mba hahay mandika teny koa . ||| So then , one who speaks in a tongue should pray that he may interpret .
Fa raha mivavaka amin' ny fiteny tsy fantatra aho , dia ny fanahiko ihany no mivavaka , fa ny saiko kosa tsy mahavanona . ||| If I pray in a tongue , my spirit prays , but my mind is unproductive .
Ahoana ary no izy ? Sady hivavaka am @-@ panahy no hivavaka an @-@ tsaina koa aho ; sady hihira am @-@ panahy no hihira an @-@ tsaina koa aho . ||| What should I do ? I will pray with my spirit , but I will also pray with my mind . I will sing praises with my spirit , but I will also sing praises with my mind .
Fa raha misaotra am @-@ panahy fotsiny ihany ianao , hataon' izay tsy mahay ahoana no hanao Amena , raha misaotra ianao ? satria tsy mahalala izay lazainao Izy . ||| Otherwise , if you are praising God with your spirit , how can someone without the gift say "@ Amen @" to your thanksgiving , since he does not know what you are saying ?
Fa ianao dia misaotra tsara ihany , nefa ny hafa kosa tsy mba ampandrosoina . ||| For you are certainly giving thanks well , but the other person is not strengthened .
Misaotra an' Andriamanitra aho fa miteny amin' ny fiteny tsy fantatra mihoatra noho ianareo rehetra aho ; ||| I thank God that I speak in tongues more than all of you ,
nefa raha ao am-piangonana* , dia aleoko manao teny dimy fantatry ny saiko mba hampianarako ny sasany koa , toy izay hanao teny iray alina amin' ny fiteny tsy fantatra . ||| but in the church I want to speak five words with my mind to instruct others , rather than ten thousand words in a tongue .
Ry rahalahy , aza mba ho zaza amin' ny fahalalana ; raha amin' ny lolompo dia aoka ho zaza @-@ bodo aza , fa amin' ny fahalalana kosa dia aoka ho lehilahy tokoa . ||| Brothers and sisters , do not be children in your thinking . Instead , be infants in evil , but in your thinking be mature .
Voasoratra amin' ny lalàna hoe @: Amin' ny olona hafa fiteny sy amin' ny molotry ny olon @-@ kafa no hitenenako amin' ity firenena ity ; fa na dia amin' izany aza dia tsy hihaino Ahy izy , hoy Jehovah ( Isa. 28. 11 , 12 ) . ||| It is written in the law @: " By people with strange tongues and by the lips of strangers I will speak to this people , yet not even in this way will they listen to me , @" says the Lord .
Koa ny fiteny tsy fantatra dia famantarana amin' ny tsy mino , fa tsy amin' ny mino ; fa ny faminaniana kosa dia amin' ny mino , fa tsy amin' ny tsy mino . ||| So then , tongues are a sign not for believers but for unbelievers . Prophecy , however , is not for unbelievers but for believers .
Koa raha vory ny mpiangona rehetra , ary ny olona rehetra samy miteny amin' ny fiteny tsy fantatra , ary miditra ny tsy mahay , na ny tsy mino , tsy holazainy va fa very saina ianareo ? ||| So if the whole church comes together and all speak in tongues , and unbelievers or uninformed people enter , will they not say that you have lost your minds ?
Fa raha samy maminany izy rehetra , ary miditra ny tsy mino , na ny tsy mahay , dia ho voan' ny anatra ataon' izy rehetra izy sady hotsarain' izy rehetra ; ||| But if all prophesy , and an unbeliever or uninformed person enters , he will be convicted by all , he will be called to account by all .
ka dia miseho ny zavatra takona ao am @-@ pony , dia hiankohoka izy ka hivavaka amin' Andriamanitra sady hilaza fa Andriamanitra dia ao aminareo marina tokoa . ||| The secrets of his heart are disclosed , and in this way he will fall down with his face to the ground and worship God , declaring , "@ God is really among you . @" Church Order
Ahoana ary no izy , ry rahalahy ? Raha miangona ianareo , misy ta @-@ hanao hira ianareo , misy ta @-@ hanao fampianarana , misy manana fanambarana , misy manana fiteny tsy fantatra , misy manana fandikan @-@ teny . Aoka ny zavatra rehetra hatao ho fampandrosoana . ||| What should you do then , brothers and sisters ? When you come together , each one has a song , has a lesson , has a revelation , has a tongue , has an interpretation . Let all these things be done for the strengthening of the church .
Raha misy miteny amin' ny fiteny tsy fantatra , dia avelao ho roa na telo , fa aza atao mihoatra noho izany , ka ampifanarakarahina ; ary avelao hisy iray mandika teny . ||| If someone speaks in a tongue , it should be two , or at the most three , one after the other , and someone must interpret .
Fa raha tsy misy mpandika teny , dia aoka izy hangina eo amin' ny fiangonana @* ; fa aoka hiteny amin' ny tenany sy amin' Andriamanitra ihany izy . ||| But if there is no interpreter , he should be silent in the church . Let him speak to himself and to God .
Ary aoka ny mpaminany roa na telo no hiteny , fa aoka ny hafa hamantatra . ||| Two or three prophets should speak and the others should evaluate what is said .
Fa raha misy tsindrian' ny Fanahy ao am @-@ pipetrahana , dia aoka hangina kosa ny voalohany ; ||| And if someone sitting down receives a revelation , the person who is speaking should conclude .
fa mahazo maminany tsirairay ianareo rehetra , mba hianaran' izy rehetra sy hamporisihana azy rehetra ; ||| For you can all prophesy one after another , so all can learn and be encouraged .
ary ny fanahin' ny mpaminany dia manaiky hozakain' izy mpaminany . ||| Indeed , the spirits of the prophets are subject to the prophets ,
Fa Andriamanitra tsy tompon' ny fikotronana , fa tompon' ny fiadanana . Araka ny fanaon' ny fiangonan*'ny olona masina rehetra , ||| for God is not characterized by disorder but by peace . As in all the churches of the saints ,
dia aoka hangina ny vehivavy raha ao am-piangonana* ; fa tsy avela hiteny izy , fa aoka hanoa tsara araka ny lazain' ny lalàna koa . ||| the women should be silent in the churches , for they are not permitted to speak . Rather , let them be in submission , as in fact the law says .
Ary raha misy tiany hianarana , dia aoka izy hanontany ny lahy raha mby any an @-@ trano ; fa mahamenatra raha miteny ao am-piangonana* ny vehivavy . ||| If they want to find out about something , they should ask their husbands at home , because it is disgraceful for a woman to speak in church .
Avy aminareo va no nihavian' ny tenin' Andriamanitra , sa ao aminareo ihany no nahatongavany ? ||| Did the word of God begin with you , or did it come to you alone ?
Raha misy manao azy ho mpaminany , na ho manana fahaizam @-@ panahy , dia aoka ho fantany tsara fa didin' ny Tompo ny teny izay soratako ho aminareo . ||| If anyone considers himself a prophet or spiritual person , he should acknowledge that what I write to you is the Lord 's command .
Fa raha misy tsy mahalala , dia avelao tsy hahalala ihany izy . ||| If someone does not recognize this , he is not recognized .
Koa amin' izany , ry rahalahiko , maniria fatratra ny haminany , ary aza mandrara tsy hiteny amin' ny fiteny tsy fantatra ; ||| So then , brothers and sisters , be eager to prophesy , and do not forbid anyone from speaking in tongues .
kanefa aoka ny zavatra rehetra hatao amin' ny fahamendrehana sy ny filaminana . ||| And do everything in a decent and orderly manner .
