Fa ankehitriny , ry Jakoba ô , izao no lazain' i Jehovah , Izay nahary anao sady namorona anao , ry Isiraely ô @: Aza matahotra ianao , fa efa nanavotra anao Aho ; Efa niantso ny anaranao Aho , Ahy ianao . ||| Now , this is what the Lord says , the one who created you , O Jacob , and formed you , O Israel @: "@ Do n't be afraid , for I will protect you . I call you by name , you are mine .
Raha mita ny rano ianao , dia homba anao Aho ; Ary raha mita ny ony ianao , dia tsy hanafotra anao izy ; Raha mandeha mamaky ny afo ianao , dia tsy ho may , Ary tsy hirehitra aminao ny lelafo ; ||| When you pass through the waters , I am with you ; when you pass through the streams , they will not overwhelm you . When you walk through the fire , you will not be burned ; the flames will not harm you .
Fa Izaho Jehovah no Andriamanitrao , Dia ny Iray Masin' ny Isiraely , Mpamonjy anao ; Omeko ho avotrao Egypta , ary Etiopia sy Seba ho solonao . ||| For I am the Lord your God , the Holy One of Israel , your deliverer . I have handed over Egypt as a ransom price , Ethiopia and Seba in place of you .
Satria malala eo imasoko ianao , eny , be voninahitra ianao sady tiako , dia olona no omeko ho solonao , ary firenena ho solon' ny ainao . ||| Since you are precious and special in my sight , and I love you , I will hand over people in place of you , nations in place of your life .
Aza mahatahotra , fa momba anao Aho ; Hitondra ny taranakao avy any atsinanana Aho , ary avy any andrefana no hanangonako anao ; ||| Do n't be afraid , for I am with you . From the east I will bring your descendants ; from the west I will gather you .
Ny avaratra hilazako hoe @: Avoahy , ary ny atsimo hoe @: Aza hazonina ; Alao ny zanako @-@ lahy avy lavitra sy ny zanako @-@ vavy avy any amin' ny faran' ny tany , ||| I will say to the north , ‘ Hand them over ! ’ and to the south , ‘ Do n't hold any back ! ’ Bring my sons from distant lands , and my daughters from the remote regions of the earth ,
Dia izay rehetra antsoina amin' ny anarako sady nohariko ho voninahitro , dia izay noforoniko sy nataoko . ||| everyone who belongs to me , whom I created for my glory , whom I formed - yes , whom I made ! The Lord Declares His Sovereignty
Ento mivoaka @* ny olona jamba mana @-@ maso sy ny marenina manan @-@ tsofina . ||| Bring out the people who are blind , even though they have eyes , those who are deaf , even though they have ears !
Aoka hiangona @* ny firenena rehetra , Ary aoka hivory @** ny olombelona ; Iza aminareo no mahalaza izany ? Aoka hambarany amintsika ny fahiny taloha ; Aoka ho entiny ny vavolombelony hahamarina azy ; Ary aoka hihaino ireo ka hiaiky hoe @: Marina izany . ||| All nations gather together , the peoples assemble . Who among them announced this ? Who predicted earlier events for us ? Let them produce their witnesses to testify they were right ; let them listen and affirm , ‘ It is true . ’
Hianareo no vavolombeloko , hoy Jehovah , sady mpanompoko izay efa nofidiko , Mba hahafantaranareo sy hinoanareo Ahy ka ho azonareo tsara fa Izaho no Izy ; Talohako dia tsy nisy andriamanitra voaforona , sady tsy hisy handimby Ahy . ||| You are my witnesses , " says the Lord , "@ my servant whom I have chosen , so that you may consider and believe in me , and understand that I am he . No god was formed before me , and none will outlive me .
Izaho dia Izaho ihany no Jehovah Ary tsy misy Mpamonjy afa @-@ tsy Izaho . ||| I , I am the Lord , and there is no deliverer besides me .
Izaho efa nilaza sy namonjy ary nanambara , ary tsy nisy hafa tao aminareo ; Dia ianareo no vavolombeloko , hoy Jehovah , ary Izaho no Andriamanitra . ||| I decreed and delivered and proclaimed , and there was no other god among you . You are my witnesses , " says the Lord , "@ that I am God .
Eny , hatramin' izary andro izany @* Izaho no Izy , Ary tsy misy maharombaka amin' ny tanako ; Miasa Aho , ka iza moa no mahasakana izany ? ||| From this day forward I am he ; no one can deliver from my power ; I will act , and who can prevent it ? @" The Lord Will Do Something New
 ||| This is what the Lord says , your protector , the Holy One of Israel @: "@ For your sake I send to Babylon and make them all fugitives , turning the Babylonians ' joyful shouts into mourning songs .
Izaho no Jehovah , Iray Masinareo , Mpamorona ny Isiraely sady Mpanjakanareo . ||| I am the Lord , your Holy One , the one who created Israel , your king . @"
Izao no lazain' i Jehovah , Izay manao lalana eny amin' ny ranomasina sy lalan @-@ kaleha eny amin' ny rano manonja , ||| This is what the Lord says , the one who made a road through the sea , a pathway through the surging waters ,
Izay mamoaka ny kalesy sy ny soavaly , ny miaramila sy ny lehilahy miara @-@ mandry avokoa izy ka tsy hiarina intsony , mitsilopilopy izy , ka dia maty toy ny jiro @: ||| the one who led chariots and horses to destruction , together with a mighty army . They fell down , never to rise again ; they were extinguished , put out like a burning wick @:
Aza mahatsiaro ny lasa , na misaina ny taloha . ||| "@ Do n't remember these earlier events ; do n't recall these former events .
Indro , Izaho efa hanao zava @-@ baovao , koa ankehitriny dia efa miposaka izany tsy hahalala izany va ianareo ? eny , any an @-@ efitra no hanaovako lalana ary any amin' ny tany sao no hasiako ony ; ||| "@ Look , I am about to do something new . Now it begins to happen ! Do you not recognize it ? Yes , I will make a road in the desert and paths in the wilderness .
Dia hanome voninahitra Ahy ny bibi @-@ dia sy ny amboadia @* ary ny ostritsa , satria manisy rano any an @-@ efitra sy ony any amin' ny tany lao Aho , Hampisotroana ny oloko , dia ilay voafidiko . ||| The wild animals of the desert honor me , the jackals and ostriches , because I put water in the desert and streams in the wilderness , to quench the thirst of my chosen people ,
Izao olona noforoniko ho Ahy izao no hanambara ny fiderana Ahy . ||| the people whom I formed for myself , so they might praise me . @" The Lord Rebukes His People
Nefa Izaho tsy mba nantsoinao , ry Jakoba ; Fa sasatra amiko ianao @* , ry Isiraely . ||| "@ But you did not call for me , O Jacob ; you did not long for me , O Israel .
Tsy nitondranao ny zanak' ondry fanatitra doranao Aho , na nomenao voninahitra tamin' ny fanatitrao . Tsy nampahavesatra @* anao tamin' ny fanatitra Aho , na nanasatra anao tamin' ny ditin @-@ kazo mani @-@ pofona . ||| You did not bring me lambs for your burnt offerings ; you did not honor me with your sacrifices . I did not burden you with offerings ; I did not make you weary by demanding incense .
Tsy nandoa vola namidy veromanitra ho Ahy ianao , na nahavoky Ahy tamin' ny saboran' ny fanatitrao ; Fa nampahavesatra @* Ahy tamin' ny fahotanao kosa ianao sy nanasatra Ahy tamin' ny helokao . ||| You did not buy me aromatic reeds ; you did not present to me the fat of your sacrifices . Yet you burdened me with your sins ; you made me weary with your evil deeds .
Izaho dia Izaho no mamono ny fahadisoanao noho ny amin' ny tenako , ary tsy hotsarovako ny fahotanao . ||| I , I am the one who blots out your rebellious deeds for my sake ; your sins I do not remember .
Ampahatsiarovy Aho , ka avia isika hifandahatra ; Alaharo ary ny teninao , mba hahitana izay mahamarina anao . ||| Remind me of what happened ! Let 's debate ! You , prove to me that you are right !
Ny razambenao @* voalohany indrindra dia efa nanota , ary ireny mpanalalana aminao efa niodina tamiko , ||| The father of your nation sinned ; your spokesmen rebelled against me .
Koa izany no nanaovako ny mpanapaka masina ho tsy masina , sy nanolorako an' i Jakoba ho fandringana @* ary Isiraely ho latsa . ||| So I defiled your holy princes , and handed Jacob over to destruction , and subjected Israel to humiliating abuse . @"
