Ary Josafata lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida izy ; ary Jehorama zanany no nanjaka nandimby azy . ||| Jehoshaphat passed away and was buried with his ancestors in the City of David . His son Jehoram replaced him as king . Jehoram 's Reign
Ary nanan @-@ drahalahy , zanak' i Josafata , koa izy , dia Azaria sy Jehiela sy Zakaria sy Azaria sy Mikaela ary Sefatia ; ireo rehetra ireo no zanak' i Josafata , mpanjakan' ny Isiraely . ||| His brothers , Jehoshaphat 's sons , were Azariah , Jechiel , Zechariah , Azariahu , Michael , and Shephatiah . All of these were sons of King Jehoshaphat of Israel .
Ary nomen @-@ drainy harena betsaka ireo , dia volafotsy sy volamena ary zava @-@ tsoa mbamin' ny tanàna sasany mimanda tany Joda ; fa ny fanjakana kosa dia nomeny an' i Jehorama , satria izy no lahimatoa . ||| Their father gave them many presents , including silver , gold , and other precious items , along with fortified cities in Judah . But he gave the kingdom to Jehoram because he was the firstborn .
Ary raha vao nanjaka tamin' ny fanjakan' ny rainy Jehorama , dia nitombo hery izy ka namono ny rahalahiny rehetra mbamin' ny mpanapaka sasany tamin' ny Isiraely koa tamin' ny sabatra . ||| Jehoram took control of his father 's kingdom and became powerful . Then he killed all his brothers , as well as some of the officials of Israel .
Roa amby telo @-@ polo taona Jehorama , fony izy vao nanjaka , ary valo taona no nanjakany tany Jerosalema . ||| Jehoram was thirty @-@ two years old when he became king and he reigned for eight years in Jerusalem .
Ary nandeha tamin' ny lalan' ny mpanjakan' ny Isiraely izy , dia tahaka ny nataon' ny taranak' i Ahaba fa zanakavavin' i Ahaba no vadiny , eny , nanao izay ratsy eo imason' i Jehovah izy . ||| He followed in the footsteps of the kings of Israel , just as Ahab 's dynasty had done , for he married Ahab 's daughter . He did evil in the sight of the Lord .
Nefa Jehovah tsy nety nandringana ny taranak' i Davida noho ny fanekena nataony tamin' i Davida sy ny nilazany fa homeny jiro mandrakizay izy mbamin' ny taranany . ||| But the Lord was unwilling to destroy David 's dynasty because of the promise he had made to give David a perpetual dynasty .
Tamin' ny andron' i Jehorama no niodinan' ny Edomita ka tsy nanoa ny Joda , fa nanangana mpanjaka ho azy izy . ||| During Jehoram 's reign Edom freed themselves from Judah 's control and set up their own king .
Ka dia nivoaka Jehorama sy ireo mpanjaka nitondra ny kalesiny rehetra ; ary nanaovany latsak' alina ny Edomita izay nanodidina azy sy ny komandin' ny kalesy . ||| Jehoram crossed over to Zair with his officers and all his chariots . The Edomites , who had surrounded him , attacked at night and defeated him and his chariot officers .
Nefa ny Edomita mbola niodina ka tsy nanoa ny Joda ihany ambaraka androany . Ary tamin' izany andro izany Libna koa niodina tsy nety nanoa an' i Jehorama , satria efa nahafoy an' i Jehovah , Andriamanitra ny razany , izy . ||| So Edom has remained free from Judah 's control to this very day . At that same time Libnah also rebelled and freed themselves from Judah 's control because Jehoram rejected the Lord God of his ancestors .
Ary nanao fitoerana avo teny an @-@ tendrombohitr' i Joda koa izy sady nampijangajanga ny mponina tany Jerosalema ary nitaona ny Joda mangingina hanao izany . ||| He also built high places on the hills of Judah ; he encouraged the residents of Jerusalem to be unfaithful to the Lord and led Judah away from the Lord .
Ary nisy taratasy avy tamin' i Elia mpaminany tonga tao aminy nanao hoe @: Izao no lazain' i Jehovah , Andriamanitr' i Davida rainao @: Noho ny tsy nandehananao tamin' ny lalan' i Josafata rainao , na ny lalan' i Asa , mpanjakan' ny Joda , ||| Jehoram received this letter from Elijah the prophet @: "@ This is what the Lord God of your ancestor David says @: ‘ You have not followed in the footsteps of your father Jehoshaphat and of King Asa of Judah ,
fa nandeha tamin' ny lalan' ny mpanjakan' ny Isiraely kosa ianao ka nampijangajanga ny Joda sy ny mponina any Jerosalema toy ny fijangajangan' ny taranak' i Ahaba , sady novonoinao koa ny rahalahinao nateraky ny rainao , izay tsara noho ianao , ||| but have instead followed in the footsteps of the kings of Israel . You encouraged the people of Judah and the residents of Jerusalem to be unfaithful to the Lord , just as the family of Ahab does in Israel . You also killed your brothers , members of your father 's family , who were better than you .
dia , indro , hasian' i Jehovah areti @-@ mandringana ny vahoakanao sy ny zanakao sy ireo vadinao mbamin' ny biby fiompinao rehetra ; ||| So look , the Lord is about to severely afflict your people , your sons , your wives , and all you own .
ary ianao koa ho azon' ny aretina mafy , dia aretina amin' ny tsinainao , mandra @-@ pialàlan' ny tsinainao isan' andro isan' andro noho ny aretina . ||| And you will get a serious , chronic intestinal disease which will cause your intestines to come out . @"
Ary Jehovah namporisika ny Filistina sy ny Arabo izay ao akaikin' ny Etiopiana hamely an' i Jehorama ; ||| The Lord stirred up against Jehoram the Philistines and the Arabs who lived beside the Cushites .
ary niakatra tany Joda ireo ka nisesika tao , dia nobaboiny ny fananana rehetra izay an' ny ankohonan' ny mpanjaka mbamin' ny zanany sy ny vadiny koa , ka tsy nisy zanany intsony , afa @-@ tsy Joahaza faralahiny ihany . ||| They attacked Judah and swept through it . They carried off everything they found in the royal palace , including his sons and wives . None of his sons was left , except for his youngest , Ahaziah .
Ary nony afaka izany rehetra izany , dia nasian' i Jehovah aretina tsy azo sitranina tamin' ny tsinainy izy . ||| After all this happened , the Lord afflicted him with an incurable intestinal disease .
Ary rehefa ela , nony afaka roa taona , dia nialàla ny tsinainy azon' ny aretiny ; ka dia maty tamin' ny fangirifiriana mafy izy . Ary ny vahoakany tsy mba nandoro zavatra ho fisaonana azy toy ny nataony tamin' ny razany . ||| After about two years his intestines came out because of the disease , so that he died a very painful death . His people did not make a bonfire to honor him , as they had done for his ancestors .
Roa amby telo @-@ polo taona izy , fony vao nanjaka , ary valo taona no nanjakany tany Jerosalema ; koa lasa tsy nisy nalahelo azy izy . Ary nalevina tao an @-@ Tanànan' i Davida ihany izy , nefa tsy mba tao amin' ny fasan' ny mpanjaka . ||| Jehoram was thirty @-@ two years old when he became king and he reigned eight years in Jerusalem . No one regretted his death ; he was buried in the City of David , but not in the royal tombs .
