Ary Jesosy niditra ka nandeha namaky an' i Jeriko . ||| Jesus entered Jericho and was passing through it .
Ary , indro , nisy lehilahy atao hoe Zakaiosy , izay lehiben' ny mpamory hetra sady nanan @-@ karena . ||| Now a man named Zacchaeus was there ; he was a chief tax collector and was rich .
Ary nitady hahita izay Jesosy izy , kanefa ny afaka noho ny habetsahan' ny olona nifanety , satria fohy izy . ||| He was trying to get a look at Jesus , but being a short man he could not see over the crowd .
Dia nihazakazaka nialoha izy ka nananika aviavy hizaha an' i Jesosy ; fa efa handalo tamin' izany lalana izany Izy . ||| So he ran on ahead and climbed up into a sycamore tree to see him , because Jesus was going to pass that way .
Ary rehefa tonga teo Jesosy , dia niandrandra ka nanao taminy hoe @: Ry Zakaiosy , midina faingana ; fa tsy maintsy mitoetra ao an @-@ tranonao Aho anio . ||| And when Jesus came to that place , he looked up and said to him , "@ Zacchaeus , come down quickly , because I must stay at your house today . @"
Dia nidina faingana izy ka nampiantrano Azy sady faly . ||| So he came down quickly and welcomed Jesus joyfully .
Ary raha nahita izany izy rehetra , dia nimonomonona ka nanao hoe @: Lasa nandeha hiantrano amin' izay lehilahy mpanota Izy . ||| And when the people saw it , they all complained , "@ He has gone in to be the guest of a man who is a sinner . @"
Fa Zakaiosy kosa nitsangana ka nanao tamin' ny Tompo hoe @: Indro , Tompoko , ny antsasaky ny fananako omeko ho an' ny malahelo ; ary raha misy zavatr' olona nalaiko tamin' ny fanambakana , dia honerako avy efatra heny izany . ||| But Zacchaeus stopped and said to the Lord , "@ Look , Lord , half of my possessions I now give to the poor , and if I have cheated anyone of anything , I am paying back four times as much ! @"
Ary hoy Jesosy taminy @: Anio no tonga eto amin' ity trano ity ny famonjena , fa izy dia zanak' i Abrahama koa . ||| Then Jesus said to him , "@ Today salvation has come to this household , because he too is a son of Abraham !
Fa efa tonga ny Zanak' olona hitady sy hamonjy ny very . ||| For the Son of Man came to seek and to save the lost . @" The Parable of the Ten Minas
Ary raha mbola nihaino izany ny olona , dia nandroso niteny ihany Jesosy ka nanao fanoharana , satria efa akaiky an' i Jerosalema Izy , ka nataon' ny olona fa hiseho faingana ny fanjakan' Andriamanitra . ||| While the people were listening to these things , Jesus proceeded to tell a parable , because he was near to Jerusalem , and because they thought that the kingdom of God was going to appear immediately .
Dia hoy Izy @: Nisy andriandahy anankiray nandeha nankany an @-@ tany lavitra mba handray fahefana hanjaka , dia hiverina . ||| Therefore he said , "@ A nobleman went to a distant country to receive for himself a kingdom and then return .
Dia niantso folo lahy tamin' ny mpanompony izy ary nanome azy farantsa @* folo ka nanao taminy hoe @: Mandrantoa mandra @-@ pihaviko . ||| And he summoned ten of his slaves , gave them ten minas , and said to them , ‘ Do business with these until I come back . ’
Fa ny vahoakany @* nankahala azy , dia nampitondra reny nanaraka azy nanao hoe @: Tsy manaiky hanjakan' iny lehilahy iny izahay . ||| But his citizens hated him and sent a delegation after him , saying , ‘ We do not want this man to be king over us ! ’
Ary nony tafaverina izy , rehefa nandray fahefana hanjaka , dia nasainy nantsoina hankeo aminy izany mpanompo nomeny ny vola izany mba hahitany izay azony tamin' ny fandrantoana . ||| When he returned after receiving the kingdom , he summoned these slaves to whom he had given the money . He wanted to know how much they had earned by trading .
Dia tonga ny voalohany ka nanao hoe @: Tompoko , ny farantsanao iray efa nahazoana tombony farantsa folo . ||| So the first one came before him and said , ‘ Sir , your mina has made ten minas more . ’
Ary hoy izy taminy @: Tsara izany , ry mpanompo tsara ; satria nahatoky tamin' ny kely indrindra ianao , dia manapaha tanàna folo . ||| And the king said to him , ‘ Well done , good slave ! Because you have been faithful in a very small matter , you will have authority over ten cities . ’
Dia tonga ny anankiray koa ka nanao hoe @: Tompoko , ny farantsanao iray efa tonga farantsa dimy . ||| Then the second one came and said , ‘ Sir , your mina has made five minas . ’
Ary hoy koa izy tamin' io @: Manapaha tanàna dimy koa ianao . ||| So the king said to him , ‘ And you are to be over five cities . ’
Fa tonga kosa ny anankiray ka nanao hoe @: Tompoko , indry ny farantsanao , izay notehiriziko voafono amin' ny mosara . ||| Then another slave came and said , ‘ Sir , here is your mina that I put away for safekeeping in a piece of cloth .
Fa natahotra anao aho , satria olona mila voatsiary ianao ka maka izay tsy napetrakao , ary mijinja izay tsy nafafinao . ||| For I was afraid of you , because you are a severe man . You withdraw what you did not deposit and reap what you did not sow . ’
Ary hoy ny tompony taminy @: Ny vavanao no hitsarako anao , ry mpanompo ratsy fanahy @: fantatrao fa izaho dia olona mila voatsiary ka maka izay tsy napetrako , ary mijinja izay tsy nafafiko ; ||| The king said to him , ‘ I will judge you by your own words , you wicked slave ! So you knew , did you , that I was a severe man , withdrawing what I did n't deposit and reaping what I did n't sow ?
koa nahoana no tsy napetrakao tamin' ny mpanana vola ny volako , ka rehefa tonga aho , dia ho nandray ny ahy mban @-@ janany ? ||| Why then did n't you put my money in the bank , so that when I returned I could have collected it with interest ? ’
Ary hoy izy tamin' izay nitsangana teo anilany @: Alao ny farantsa eny aminy , ka omeo ilay manana farantsa folo ||| And he said to his attendants , ‘ Take the mina from him , and give it to the one who has ten . ’
( Fa hoy ireo taminy @: Tompoko , efa manana farantsa folo izy . ) ||| But they said to him , ‘ Sir , he has ten minas already ! ’
Lazaiko aminareo @: Izay rehetra manana dia homena ; fa ny amin' izay tsy manana , na dia izay ananany aza dia halaina aminy . ||| ‘ I tell you that everyone who has will be given more , but from the one who does not have , even what he has will be taken away .
Fa ireo fahavaloko tsy nanaiky hanjakako ireo , dia ento atỳ , ka vonoy eto anatrehako . ||| But as for these enemies of mine who did not want me to be their king , bring them here and slaughter them in front of me ! ’ @" The Triumphal Entry
Ary rehefa niteny izany Izy , dia nandeha nialoha hiakatra ho any Jerosalema . ||| After Jesus had said this , he continued on ahead , going up to Jerusalem .
Ary raha nanakaiky an' i Betifaga sy Betania teo an @-@ tendrombohitra atao hoe Oliva Izy , dia naniraka roa lahy tamin' ny mpianatra ||| Now when he approached Bethphage and Bethany , at the place called the Mount of Olives , he sent two of the disciples ,
ka nanao hoe @: Mankanesa amin' iroa vohitra tandrifinareo iroa ; ary raha vao miditra ao ianareo , dia hisy zana @-@ boriky mifatotra ho hitanareo , izay tsy mbola nitaingenan' olona ; vahao izy , ka ento erỳ . ||| telling them , "@ Go to the village ahead of you . When you enter it , you will find a colt tied there that has never been ridden . Untie it and bring it here .
Ary raha misy manontany anareo hoe @: Nahoana no vahanareo io ? dia izao no holazainareo @: Misy raharaha analan' ny Tompo azy . ||| If anyone asks you , ‘ Why are you untying it ? ’ just say , ‘ The Lord needs it . ’ @"
Ary nony nandeha ireo nirahina , dia nahita araka izay nolazainy taminy . ||| So those who were sent ahead found it exactly as he had told them .
Ary raha namaha ny zana @-@ boriky izy , dia hoy ny tompony taminy @: Nahoana no vahanareo ny zana @-@ boriky ? ||| As they were untying the colt , its owners asked them , "@ Why are you untying that colt ? @"
Ary hoy izy @: Misy raharaha analan' ny Tompo azy . ||| They replied , "@ The Lord needs it . @"
Dia nitondra azy ho any amin' i Jesosy izy ary nametraka ny lambany teo ambonin' ny zana @-@ boriky , ka nampitaingeniny azy Jesosy . ||| Then they brought it to Jesus , threw their cloaks on the colt , and had Jesus get on it .
Ary raha nandeha Jesosy , dia namelatra ny lambany teny an @-@ dalana izy lreo . ||| As he rode along , they spread their cloaks on the road .
Ary rehefa nanakaiky Izy ka tonga teo am @-@ pidinana amin' ny tendrombohitra Oliva , dia nifaly avokoa ny mpianatra maro be ka nidera an' Andriamanitra tamin' ny feo mahery noho ny asa lehibe rehetra izay efa hitany ||| As he approached the road leading down from the Mount of Olives , the whole crowd of his disciples began to rejoice and praise God with a loud voice for all the mighty works they had seen @:
ka nanao hoe @: Isaorana anie ny Mpanjaka , Izay avy amin' ny anaran' i Jehovah . Fiadanana any an @-@ danitra , ary voninahitra any amin' ny avo indrindra . ||| " Blessed is the king who comes in the name of the Lord ! Peace in heaven and glory in the highest ! @"
Fa ny Fariseo sasany , izay teo amin' ny vahoaka , nanao taminy hoe @: Mpampianatra ô , rarao ny mpianatrao . ||| But some of the Pharisees in the crowd said to him , "@ Teacher , rebuke your disciples . @"
Fa Izy namaly ka nanao hoe @: Lazaiko aminareo fa raha mangina ireo , dia ny vato no hiantsoantso . ||| He answered , "@ I tell you , if they keep silent , the very stones will cry out ! @" Jesus Weeps for Jerusalem under Judgment
Ary raha nanakaiky Izy ka nahita ny tanàna , dia nitomany azy ||| Now when Jesus approached and saw the city , he wept over it ,
ka nanao hoe @: Raha mba nahafantatra mantsy ianao na dia amin' ity andro ity aza izay momba ny fiadanana ! - fa ankehitriny miafina amin' ny masonao izany . ||| saying , "@ If you had only known on this day , even you , the things that make for peace ! But now they are hidden from your eyes .
Fa ho avy aminao ny andro izay hananganan' ny fahavalonao tovon @-@ tany manodidina anao , dia hanemitra anao izy ka hanidy anao manodidina ||| For the days will come upon you when your enemies will build an embankment against you and surround you and close in on you from every side .
ary hamongotra anao hatramin' ny tany mbamin' ny zanakao ao anatinao , ka tsy havelany hisy vato mifanongoa eo aminao , ho valin' ny tsy nahafantaranao ny andro namangiana anao . ||| They will demolish you - you and your children within your walls - and they will not leave within you one stone on top of another , because you did not recognize the time of your visitation from God . @" Cleansing the Temple
Ary niditra teo an @-@ kianjan' ny tempoly Jesosy , dia nandroaka izay nivarotra ||| Then Jesus entered the temple courts and began to drive out those who were selling things there ,
ka nanao taminy hoe @: Efa voasoratra hoe @: Ny tranoko dia trano fivavahana ( Isa. 56. 7 ) ; fa ianareo kosa nanao azy ho zohy fieren' ny jiolahy ( Jery . 7. 11 ) . ||| saying to them , "@ It is written , ' My house will be a house of prayer , ' but you have turned it into a den of robbers ! @"
Ary nampianatra isan' andro teo an @-@ kianjan' ny tempoly Izy . Fa ny lohan' ny mpisorona sy ny mpanora @-@ dalàna ary ny loholona nitady hahafaty Azy ; ||| Jesus was teaching daily in the temple courts . The chief priests and the experts in the law and the prominent leaders among the people were seeking to assassinate him ,
nefa tsy hitany izay hataony , satria ny vahoaka rehetra nazoto dia nazoto hihaino Azy . ||| but they could not find a way to do it , for all the people hung on his words .
