Tsy fantatrareo , va , ry rahalahy ( fa miteny amin' izay mahalala ny lalàna aho ) , fa ny lalàna dia manapaka ny olona , raha mbola velona izy ? ||| Or do you not know , brothers and sisters ( for I am speaking to those who know the law ) , that the law is lord over a person as long as he lives ?
Fa ny vehivavy izay manambady dia fehezin' ny lalàna ho an' ny lahy , raha mbola velona ny lahy ; fa raha maty kosa ny lahy , dia afaka amin' ny lalàn' ny lahy izy . ||| For a married woman is bound by law to her husband as long as he lives , but if her husband dies , she is released from the law of the marriage .
Koa raha mbola velona ny lahy , ka manambady olon @-@ kafa ravehivavy , dia hatao hoe mpijangajanga izy ; fa raha maty kosa ny lahy , dia afaka amin' izany lalàna izany izy ka tsy mba mpijangajanga , na dia manambady olon @-@ kafa aza . ||| So then , if she is joined to another man while her husband is alive , she will be called an adulteress . But if her husband dies , she is free from that law , and if she is joined to another man , she is not an adulteress .
Ary amin' izany ianareo koa , ry rahalahiko , dia efa natao maty ny amin' ny lalàna noho ny tenan' i Kristy , mba ho vadin' ny hafa ianareo , dia Izay natsangana tamin' ny maty , mba hahavokarantsika ho an' Andriamanitra . ||| So , my brothers and sisters , you also died to the law through the body of Christ , so that you could be joined to another , to the one who was raised from the dead , to bear fruit to God .
Fa fony tao amin' ny nofo isika , dia ny filan' ny ota , izay nohetsehin' ny lalàna , no niasa tao amin' ny momba ny tenantsika hahavokatra ho amin' ny fahafatesana . ||| For when we were in the flesh , the sinful desires , aroused by the law , were active in the members of our body to bear fruit for death .
Fa ankehitriny dia efa afaka tamin' ny lalàna isika , satria maty ny amin' izay nihazonana antsika , ka dia manompo amin' ny havaozam @-@ panahy isika , fa tsy amin' ny hahelan @-@ tsoratra . ||| But now we have been released from the law , because we have died to what controlled us , so that we may serve in the new life of the Spirit and not under the old written code .
Inona ary no holazaintsika ? Ota va ny lalàna ? Sanatria izany ! Kanefa tsy nahalala ny ota aho , raha tsy tamin' ny lalàna , satria tsy fantatro akory ny fitsiriritana , raha tsy ny lalàna no nanao hoe @: Aza mitsiriritra ( Eks. 20. 17 ) . ||| What shall we say then ? Is the law sin ? Absolutely not ! Certainly , I would not have known sin except through the law . For indeed I would not have known what it means to desire something belonging to someone else if the law had not said , " Do not covet . @"
Fa io didy io dia nentin' ny ota nampihetsika ny fitsiriritana rehetra tato anatiko ; fa maty ny ota , raha tsy misy lalàna . ||| But sin , seizing the opportunity through the commandment , produced in me all kinds of wrong desires . For apart from the law , sin is dead .
Ary izaho dia velona tsy nanan @-@ dalàna fahiny ; fa rehefa tonga kosa ny didy , dia velona indray ny ota , ka dia maty aho . ||| And I was once alive apart from the law , but with the coming of the commandment sin became alive
Ary ny didy izay natao hahazoana fiainana , dia hitako fa nahatonga fahafatesana tamiko kosa . ||| and I died . So I found that the very commandment that was intended to bring life brought death !
Fa io didy io dia nentin' ny ota namitaka sy nahafaty ahy . ||| For sin , seizing the opportunity through the commandment , deceived me and through it I died .
Ka dia masina tokoa ny lalàna , ary masina ny didy sady marina no tsara . ||| So then , the law is holy , and the commandment is holy , righteous , and good .
Koa ny tsara va no nahafaty ahy ? Sanatria izany ! Fa ny ota no nahafaty ahy , mba hiseho ho ota ; fa ny tsara no nentiny nahafaty ahy , mba ho tonga ota indrindra ny ota noho ny nataon' ny lalàna . ||| Did that which is good , then , become death to me ? Absolutely not ! But sin , so that it would be shown to be sin , produced death in me through what is good , so that through the commandment sin would become utterly sinful .
Fa fantatsika fa araka ny fanahy ny lalàna ; fa izaho kosa nofo , namidy ho andevon' ny ota . ||| For we know that the law is spiritual - but I am unspiritual , sold into slavery to sin .
Fa izay ataoko dia tsy fantatro ; fa tsy izay sitrako no ataoko ; fa izay halako no ataoko . ||| For I do n't understand what I am doing . For I do not do what I want - instead , I do what I hate .
Fa raha manao ny tsy sitrako aho , dia manaiky fa tsara ny lalàna . ||| But if I do what I do n't want , I agree that the law is good .
Ary amin' izany tsy izaho intsony no manao izany , fa ny ota izay mitoetra ato anatiko . ||| But now it is no longer me doing it , but sin that lives in me .
Fa fantatro fa tsy misy zavatra tsara mitoetra ato amiko , dia ato amin' ny nofoko ; fa ato anatiko ihany ny fikasana , saingy ny hahatanteraka ny tsara no tsy ato . ||| For I know that nothing good lives in me , that is , in my flesh . For I want to do the good , but I can not do it .
Fa tsy ny tsara izay sitrako no ataoko ; fa ny ratsy izay tsy sitrako no ataoko . ||| For I do not do the good I want , but I do the very evil I do not want !
Fa raha ny tsy sitrako no ataoko , dia tsy izaho intsony no manao izany , fa ny ota izay mitoetra ato amiko . ||| Now if I do what I do not want , it is no longer me doing it but sin that lives in me .
Koa hitako izao lalàna izao @: raha ta @-@ hanao ny marina aho @* , dia ato amiko ihany ny ratsy . ||| So , I find the law that when I want to do good , evil is present with me .
Fa mankasitraka ny lalàn' Andriamanitra aho araka ny toetra anaty ; ||| For I delight in the law of God in my inner being .
nefa mahita lalàna hafa amin' ny momba ny tenako aho , miady amin' ny lalàn' ny saiko ka mamabo ahy ho an' ny lalàn' ny ota izay ao amin' ny momba ny tenako . ||| But I see a different law in my members waging war against the law of my mind and making me captive to the law of sin that is in my members .
Indrisy ! olo @-@ mahantra aho ! Iza no hanafaka ahy amin' ny tenan' ity fahafatesana ity ? ||| Wretched man that I am ! Who will rescue me from this body of death ?
Misaotra an' Andriamanitra aho amin' ny alalan' i Jesosy Kristy Tompontsika . Koa raha ny amiko , dia mankatò ny lalàn' Andriamanitra aho amin' ny saiko , fa ny lalàn' ny ota kosa amin' ny nofoko . ||| Thanks be to God through Jesus Christ our Lord ! So then , I myself serve the law of God with my mind , but with my flesh I serve the law of sin .
