Lozan' ireo miadana ao Ziona sy ireo matokitoky foana ao an @-@ tendrombohitr' i Samaria , dia ireo malaza eo amin' ny firenena malaza indrindra sady hatonin' ny taranak' Isiraely . ||| Woe to those who live in ease in Zion , to those who feel secure on Mount Samaria . They think of themselves as the elite class of the best nation . The family of Israel looks to them for leadership .
Mankanesa any Kalne ianareo , ka mijere , dia mandrosoa ihany ho any Hamata lehibe ; Ary midina ho any Gatan' ny Filistina ; Tsara noho ireo fanjakana ireo va izy ? Sa lehibe noho ny tanin' ireo va ny taninareo ? ||| They say to the people @: "@ Journey over to Calneh and look at it ! Then go from there to Hamath @-@ Rabbah ! Then go down to Gath of the Philistines ! Are they superior to our two kingdoms ? Is their territory larger than yours ? @"
Hianareo izay mihevitra ny andro mampahory ho mbola lavitra sy mampanakaiky ny seza fandozana , ||| You refuse to believe a day of disaster will come , but you establish a reign of violence .
Dia ireo izay mandrimandry ao amin' ny farafara ivoriny sy mitsilailay eo amin' ny fandriandriany ary homana ny zanak' ondry avy amin' ny andian' ny ondry sy ny zanak' omby avy ao am @-@ pahitra , ||| They lie around on beds decorated with ivory , and sprawl out on their couches . They eat lambs from the flock , and calves from the middle of the pen .
Dia ireo izay mivovo foana manaraka ny feon @-@ dokanga ary mamorona zava @-@ maneno toy ny nataon' i Davida , ||| They sing to the tune of stringed instruments ; like David they invent musical instruments .
Dia ireo izay misotro divay amin' ny lovia famafazana sady mihosotra diloilo tsara Indrindra , nefa tsy onena ny fahasimban' i Josefa . ||| They drink wine from sacrificial bowls , and pour the very best oils on themselves . Yet they are not concerned over the ruin of Joseph .
Koa amin' izao dia ho voalohany amin' izay hobaboina ireo , ary hatsahatro ny hobin' izay mitsilailay foana . ||| Therefore they will now be the first to go into exile , and the religious banquets where they sprawl on couches will end .
Jehovah Tompo dia efa nianiana tamin' ny tenany , hoy Jehovah , Andriamanitry ny maro @: Fahavetavetana eo anatrehako ny reharehan' i Jakoba , ary halako ny tranobeny ; Koa dia hatolotro ny tanàna mbamin' izay rehetra ao anatiny . ||| The sovereign Lord confirms this oath by his very own life . The Lord , the God who commands armies , is speaking @: "@ I despise Jacob 's arrogance ; I hate their fortresses . I will hand over to their enemies the city of Samaria and everything in it . @"
Ary raha hisy folo lahy sisa ao an @-@ trano iray , dia samy ho faty ireo . ||| If ten men are left in one house , they too will die .
Ary ny havan' izay maty , na izay handevina @* azy , dia hambeta azy ka hitondra ny faty hiala ao an @-@ trano , dia hiteny amin' izay ao anaty trano hoe @: Mbola misy ihany va ato aminao ? Ary raha hoy izy @: Tapitra ! Dia hovaliana hoe @: Mangina re ! fa tsy tokony hotonenina ny anaran' i Jehovah . ||| When their close relatives , the ones who will burn the corpses , pick up their bodies to remove the bones from the house , they will say to anyone who is in the inner rooms of the house , "@ Is anyone else with you ? @" He will respond , "@ Be quiet ! Do n't invoke the Lord 's name ! @"
Fa , indro , Jehovah no mandidy , ka horavana ny trano lehibe , ary hotresatresahina ny trano madinika . ||| Indeed , look ! The Lord is giving the command . He will smash the large house to bits , and the small house into little pieces .
Mihazakazaka eny amin' ny sola @-@ bato va ny soavaly . Misy olona mampihosy omby va eny , no efa navadikareo ho zava @-@ mangidy ny rariny , ary ny vokatry ny fahamarinana ho zava @-@ mahafaty ? ||| Can horses run on rocky cliffs ? Can one plow the sea with oxen ? Yet you have turned justice into a poisonous plant , and the fruit of righteous actions into a bitter plant .
Dia ianareo izay mifaly amin' ny zava @-@ poana ka manao hoe @: Moa tsy ny herinay va no ahazoanay tandroka ho anay ? ||| You are happy because you conquered Lo @-@ Debar . You say , "@ Did we not conquer Karnaim by our own power ? @"
Fa , indro , hanangana firenena hamely anareo Aho , ry taranak' Isiraely , hoy Jehovah , Andriamanitry ny maro , dia hampahory anareo hatrany akaikin' i Hamata izy ka hatramin' ny lohasahan @-@ driaka any amin' ny tani @-@ hay . ||| "@ Look ! I am about to bring a nation against you , family of Israel . @" The Lord , the God who commands armies , is speaking . "@ They will oppress you all the way from Lebo @-@ Hamath to the Stream of the Arabah . @"
