Ary hitako fa , indro , nisy boky voasoratra tao anatiny sy teo ivohony , voapetaka mafy tamin' ny tombo @-@ kase fito , teo an @-@ tanana ankavanan' ilay nipetraka teo ambonin' ny seza fiandrianana . ||| Then I saw in the right hand of the one who was seated on the throne a scroll written on the front and back and sealed with seven seals .
Ary hitako fa , indro , nisy anjely mahery niantso tamin' ny feo mafy hoe @: Iza no miendrika hanokatra ny boky sy hamaha ny tombo @-@ kaseny ? ||| And I saw a powerful angel proclaiming in a loud voice @: "@ Who is worthy to open the scroll and to break its seals ? @"
Ary tsy nisy tany an @-@ danitra , na tetỳ an @-@ tany , na tany ambanin' ny tany , nahasokatra ny boky na nahajery azy . ||| But no one in heaven or on earth or under the earth was able to open the scroll or look into it .
Ary nitomany mafy aho , satria tsy nisy hita miendrika hanokatra ny boky na hijery azy . ||| So I began weeping bitterly because no one was found who was worthy to open the scroll or to look into it .
Ary ny anankiray tamin' ny loholona @* nanao tamiko hoe @: Aza mitomany ; indro , ny Liona avy amin' ny firenen' i Joda , dia ny Solofon' i Davida , no efa naharesy ka hanokatra ny boky sy hamaha ny tombo @-@ kaseny fito . ||| Then one of the elders said to me , "@ Stop weeping ! Look , the Lion of the tribe of Judah , the root of David , has conquered ; thus he can open the scroll and its seven seals . @"
Ary hitako fa , indro , teo afovoan' ny seza fiandrianana sy ny zava @-@ manan' aina efatra ary teo afovoan' ny loholona @* dia nisy Zanak' ondry nitsangana tahaka ny efa voavono , nanan @-@ tandroka fito sy maso fito , dia ny Fanahy fiton' Andriamanitra nirahina hankany amin' ny tany rehetra . ||| Then I saw standing in the middle of the throne and of the four living creatures , and in the middle of the elders , a Lamb that appeared to have been killed . He had seven horns and seven eyes , which are the seven spirits of God sent out into all the earth .
Ary tonga Izy ka nandray ny boky teo an @-@ tanana ankavanan' ilay nipetraka teo ambonin' ny seza fiandrianana . ||| Then he came and took the scroll from the right hand of the one who was seated on the throne ,
Ary rehefa nandray ny boky Izy , ny zava @-@ manana @-@ aina efatra sy ny loholona @* efatra amby roa @-@ polo dia niankohoka teo anatrehan' ny Zanak' ondry , sady samy nanana lokanga sy lovia volamena feno ditin @-@ kazo manitra izy , dia vavaka ataon' ny olona masina izany . ||| and when he had taken the scroll , the four living creatures and the twenty @-@ four elders threw themselves to the ground before the Lamb . Each of them had a harp and golden bowls full of incense ( which are the prayers of the saints ) .
Ary nihira fihiram @-@ baovao izy ka nanao hoe @: Hianao no miendrika haka ny boky sy hamaha ny tombo @-@ kaseny ; Fa voavono Hianao , Ary ny rànao no nanavotanao @* ho an' Andriamanitra olona avy tamin' ny fokom @-@ pirenena rehetra sy ny samy hafa fiteny sy ny olona ary ny firenena rehetra ; ||| They were singing a new song @: "@ You are worthy to take the scroll and to open its seals because you were killed , and at the cost of your own blood you have purchased for God persons from every tribe , language , people , and nation .
Ary efa nataonao fanjakana sy mpisorona ho an' Andriamanitsika ireo ; Ary manjaka ambonin' ny tany izy . ||| You have appointed them as a kingdom and priests to serve our God , and they will reign on the earth . @"
Ary nahita aho sady nandre feon' anjely maro manodidina ny seza fiandrianana sy ny zava @-@ manan' aina ary ny loholona @* , ary ny Isany dia alinalina sy arivoarivo , ||| Then I looked and heard the voice of many angels in a circle around the throne , as well as the living creatures and the elders . Their number was ten thousand times ten thousand - thousands times thousands -
nanao tamin' ny feo mahery hoe @: Ny Zanak' ondry , Izay novonoina , dia miendrika handray hery sy harena sy fahendrena sy faherezana sy haja sy voninahitra ary saotra . ||| all of whom were singing in a loud voice @: "@ Worthy is the lamb who was killed to receive power and wealth and wisdom and might and honor and glory and praise ! @"
Ary izao zavatra ary rehetra izao , na izay any an @-@ danitra , na izay etỳ ambonin' ny tany sy any ambanin' ny tany , na izay any an @-@ dranomasina mbamin' izay rehetra ao anatiny , dia reko samy nanao hoe @: Ho an' ilay mipetraka eo ambonin' ny seza fiandrianana sy ho an' ny Zanak' ondry anie ny saotra sy ny haja sy ny voninahitra ary ny fanjakana mandrakizay mandrakizay . ||| Then I heard every creature - in heaven , on earth , under the earth , in the sea , and all that is in them - singing @: "@ To the one seated on the throne and to the Lamb be praise , honor , glory , and ruling power forever and ever ! @"
Ary ny zava @-@ manan' aina efatra nanao hoe @: Amena . Ary ny loholona @* dia niankohoka ka nivavaka . ||| And the four living creatures were saying "@ Amen , " and the elders threw themselves to the ground and worshiped .
