Ary rehefa afaka roa taona mipaka , dia nanonofy Farao , fa , indro , nitsangana teo amoron' i Neily izy . ||| At the end of two full years Pharaoh had a dream . As he was standing by the Nile ,
Koa , indreo , nisy ombivavy fito tsara tarehy sady matavy niakatra avy teo Neily ka nihinana teny amin' ny bararata . ||| seven fine @-@ looking , fat cows were coming up out of the Nile , and they grazed in the reeds .
Ary indreo , nisy ombivavy fito hafa kosa ratsy tarehy sady mahia niakatra avy teo Neily nanaraka azy , ka dia nijanona teo anilan' ireo ombivavy teo amoron' i Neily . ||| Then seven bad @-@ looking , thin cows were coming up after them from the Nile , and they stood beside the other cows at the edge of the river .
Ary ireo ombivavy ratsy tarehy sady mahia nihinana ireo ombivavy fito tsara tarehy sady matavy . Dia nahatsiaro Farao . ||| The bad @-@ looking , thin cows ate the seven fine @-@ looking , fat cows . Then Pharaoh woke up .
Ary natory indray izy ka nanonofy fanindroany ; ary , indro , nisy salohim @-@ bary fito niseho tamin' ny tahony iray , sady vokatra no tsara . ||| Then he fell asleep again and had a second dream @: There were seven heads of grain growing on one stalk , healthy and good .
Ary , indreo kosa , nisy salohim @-@ bary fito maivam @-@ boa sady main' ny rivotra avy any atsinanana , niseho nanaraka ireny . ||| Then seven heads of grain , thin and burned by the east wind , were sprouting up after them .
Ary ny salohim @-@ bary maivam @-@ boa nitelina ny salohim @-@ vary fito vokatra sy be voa . Dia nahatsiaro Farao , koa indro fa nofy ihany izany . ||| The thin heads swallowed up the seven healthy and full heads . Then Pharaoh woke up and realized it was a dream .
Ary nony maraina , dia nitebiteby ny fanahiny , ka dia naniraka nampaka ny ombiasy rehetra tao Egypta sy ny olon @-@ kendry rehetra tao izy ; ary nambaran' i Farao tamin' ireny ny nofiny , kanjo tsy nisy na dia iray aza nahalaza izay heviny tamin' i Farao . ||| In the morning he was troubled , so he called for all the diviner @-@ priests of Egypt and all its wise men . Pharaoh told them his dreams , but no one could interpret them for him .
Dia niteny tamin' i Farao ilay lehiben' ny mpitondra kapoaka ka nanao hoe @: Tsaroako izao ny fahadisoako @: ||| Then the chief cupbearer said to Pharaoh , "@ Today I recall my failures .
Farao dia tezitra tamin' ny mpanompony ka nanao ahy tao an @-@ trano @-@ maizina tao anatin' ny tranon' ny mpifehy ny mpiambina , dia izaho sy ilay lehiben' ny mpanao mofo . ||| Pharaoh was enraged with his servants , and he put me in prison in the house of the captain of the guards - me and the chief baker .
Ary nanonofy izahay indray alina , dia izaho sy izy ; samy nanonofy araka ny hevitry ny nofinay avy izahay . ||| We each had a dream one night ; each of us had a dream with its own meaning .
Ary tao aminay dia nisy zatovo Hebreo anankiray , mpanompon' ny mpifehy ny mpiambina ; dia nambaranay taminy ny nofinay , ka nolazainy taminay ny heviny ; samy nilazany araka ny nofinay avy izahay . ||| Now a young man , a Hebrew , a servant of the captain of the guards , was with us there . We told him our dreams , and he interpreted the meaning of each of our respective dreams for us .
Ary samy tonga araka izay efa nolazainy taminay indrindra izany @: izaho nampodiny ho ao amin' ilay nipetrahako , fa izy kosa nahantony . ||| It happened just as he had said to us - Pharaoh restored me to my office , but he impaled the baker . @"
Dia naniraka Farao ka nampaka an' i Josefa , dia nalaina faingana niala tao andavaka izy ; ary nanaratra ny volom @-@ bavany sy niova fitafiana izy , dia nankany amin' i Farao . ||| Then Pharaoh summoned Joseph . So they brought him quickly out of the dungeon ; he shaved himself , changed his clothes , and came before Pharaoh .
Ary hoy Farao tamin' i Josefa : Nanonofy aho , koa tsy misy mahalaza ny heviny ; ary izaho nahare fa ianao , hono , raha mandre nofy , dia mahalaza ny heviny . ||| Pharaoh said to Joseph , "@ I had a dream , and there is no one who can interpret it . But I have heard about you , that you can interpret dreams . @"
Ary Josefa dia namaly an' i Farao ka nanao hoe @: Tsy ahy izany ; Andriamanitra no hilaza izay valiny hiadanan' i Farao . ||| Joseph replied to Pharaoh , "@ It is not within my power , but God will speak concerning the welfare of Pharaoh . @"
Ary hoy Farao tamin' i Josefa @: Nofiko fa indro , hono , nitsangana teo amoron' i Neily aho ; ||| Then Pharaoh said to Joseph , "@ In my dream I was standing by the edge of the Nile .
koa , indreo , nisy ombivavy fito matavy sady tsara tarehy niakatra avy teo Neily ; ary nihinana teny amin' ny bararata ireny . ||| Then seven fat and fine @-@ looking cows were coming up out of the Nile , and they grazed in the reeds .
Ary , indreo , nisy ombivavy fito hafa koa niakatra nanaraka ireny , mihozohozo sady ratsy tarehy indrindra no mahia , ka tsy mbola hitako izay ratsy toa azy teto amin' ny tany Egypta rehetra . ||| Then seven other cows came up after them ; they were scrawny , very bad @-@ looking , and lean . I had never seen such bad @-@ looking cows as these in all the land of Egypt !
Ary ireo ombivavy fito mahia sady ratsy tarehy dia nihinana ireo ombivavy fito matavy izay nialoha azy . ||| The lean , bad @-@ looking cows ate up the seven fat cows .
Ary rehefa nihinana azy izy , dia tsy fantatra akory fa efa mby ao an @-@ kibony ireny ; fa mbola ratsy tarehy tahaka ny tamin' ny fahiny ihany izy . Dia nahatsiaro aho . ||| When they had eaten them , no one would have known that they had done so , for they were just as bad @-@ looking as before . Then I woke up .
Ary hitako tamin' ny nofiko indray , ka , indreo nisy salohim @-@ bary fito niseho tamin' ny tahony iray , sady vokatra no tsara ; ||| I also saw in my dream seven heads of grain growing on one stalk , full and good .
ary , indreo kosa , nisy salohim @-@ bary fito sady malazo no maivam @-@ boa , main' ny rivotra avy any atsinanana , niseho nanaraka ireny ; ||| Then seven heads of grain , withered and thin and burned with the east wind , were sprouting up after them .
ary ny salohim @-@ bary maivam @-@ boa dia nitelina ny salohim @-@ bary fito vokatra . Ary nolazaiko tamin' ny ombiasy izany , nefa tsy nisy nahalaza ny heviny tamiko . ||| The thin heads of grain swallowed up the seven good heads of grain . So I told all this to the diviner @-@ priests , but no one could tell me its meaning . @"
Ary hoy Josefa tamin' i Farao @: Ny nofin' i Farao dia iray ihany ; izay efa hataon' Andriamanitra no nambarany tamin' i Farao . ||| Then Joseph said to Pharaoh , "@ Both dreams of Pharaoh have the same meaning . God has revealed to Pharaoh what he is about to do .
Ny ombivavy fito tsara tarehy dia fito taona ; ary ny salohim @-@ bary fito vokatra koa dia fito taona ; iray ihany ny nofy . ||| The seven good cows represent seven years , and the seven good heads of grain represent seven years . Both dreams have the same meaning .
Ary ny ombivavy fito mahia sady ratsy tarehy , izay niakatra nanaraka ireny , dia fito taona ; ary ny salohim @-@ bary fito tsy nisy voa sady main' ny rivotra avy any atsinanana , dia ho fito taona mosarena . ||| The seven lean , bad @-@ looking cows that came up after them represent seven years , as do the seven empty heads of grain burned with the east wind . They represent seven years of famine .
Izany dia ilay efa nolazaiko tamin' i Farao teo hoe @: Izay efa hataon' Andriamanitra no asehony amin' i Farao . ||| This is just what I told Pharaoh @: God has shown Pharaoh what he is about to do .
Indro , hisy fito taona zina indrindra eran' ny tany Egypta rehetra ; ||| Seven years of great abundance are coming throughout the whole land of Egypt .
ary manaraka izany kosa dia hisy fito taona mosarena , ka ho hadino ny fahavokarana be rehetra teo amin' ny tany Egypta ary ho ritry ny mosary ny tany ; ||| But seven years of famine will occur after them , and all the abundance will be forgotten in the land of Egypt . The famine will devastate the land .
ary ny fahavokarana eo amin' ny tany tsy ho fantatra noho izany mosary manaraka azy izany ; fa ho mafy indrindra izany . ||| The previous abundance of the land will not be remembered because of the famine that follows , for the famine will be very severe .
Ary naverina indroa ny nofin' i Farao , satria efa voatendrin' Andriamanitra izany zavatra izany ka hotanterahin' Andriamanitra faingana . ||| The dream was repeated to Pharaoh because the matter has been decreed by God , and God will make it happen soon .
Koa ankehitriny aoka Farao hizaha lehilahy manan @-@ tsaina sady hendry ka hanendry azy hanapaka ny tany Egypta . ||| "@ So now Pharaoh should look for a wise and discerning man and give him authority over all the land of Egypt .
Aoka hanao izany Farao , ary aoka izy hanendry mpikarakara hitandrina ny tany sy hamory ny ampahadimin' ny vokatry ny tany Egypta amin' ny taon @-@ jina fito . ||| Pharaoh should do this - he should appoint officials throughout the land to collect one @-@ fifth of the produce of the land of Egypt during the seven years of abundance .
Ary aoka izy ireo hanangona ny hanina rehetra amin' ireo taona tsara ho avy ireo ka hamory vary be amin' ny anaran' i Farao ho fihinana any amin' ny tanana maro , ka aoka hitahiry izany izy ||| They should gather all the excess food during these good years that are coming . By Pharaoh 's authority they should store up grain so the cities will have food , and they should preserve it .
Ary aoka izany hanina izany hotehirizina ao amin' ny tany ho amin' ny fito taona mosarena , izay ho tonga amin' ny tany Egypta , mba tsy ho simban' ny mosary ny tany . ||| This food should be held in storage for the land in preparation for the seven years of famine that will occur throughout the land of Egypt . In this way the land will survive the famine . @"
Ary sitrak' i Farao sy ny mpanompony rehetra izany hevitra izany . ||| This advice made sense to Pharaoh and all his officials .
Dia hoy Farao tamin' ny mpanompony @: Hahita lehilahy tahaka io , izay manana ny Fanahin' Andriamanitra ao anatiny , va isika ? ||| So Pharaoh asked his officials , "@ Can we find a man like Joseph , one in whom the Spirit of God is present ? @"
Ary hoy koa Farao tamin' i Josefa @: Satria efa nampahafantarin' Andriamanitra anao izany rehetra izany , dia tsy misy lehilahy manan @-@ tsaina sady hendry tahaka anao ; ||| So Pharaoh said to Joseph , "@ Because God has enabled you to know all this , there is no one as wise and discerning as you are !
koa ianao no hanapaka ny ato an @-@ tranoko , ary araka ny teninao no hitondrana ny oloko rehetra ; ny seza fiandrianana ihany no hahalehibe ahy noho ianao . ||| You will oversee my household , and all my people will submit to your commands . Only I , the king , will be greater than you .
Ary hoy indray Farao tamin' i Josefa @: Indro , efa nanendry anao hanapaka ny tany Egypta rehetra aho . ||| "@ See here , " Pharaoh said to Joseph , "@ I place you in authority over all the land of Egypt . @"
Dia nesorin' i Farao ny peratra tamin' ny tanany ka nataony tamin' ny tànan' i Josefa , dia nampitafiny rongony fotsy madinika izy , ary nasiany rojo volamena ny vozony ; ||| Then Pharaoh took his signet ring from his own hand and put it on Joseph 's . He clothed him with fine linen clothes and put a gold chain around his neck .
dia nampitaingeniny teo anatin' ny kalesiny faharoa izy , ary ny vahoaka niantso teo alohany nanao hoe @: Mandohaleha ; ary notendreny ho mpanapaka ny tany Egypta rehetra izy . ||| Pharaoh had him ride in the chariot used by his second @-@ in @-@ command , and they cried out before him , "@ Kneel down ! @" So he placed him over all the land of Egypt .
Ary hoy Farao tamin' i Josefa @: Izaho no Farao , ary raha tsy teninao , dia tsy hisy olona hanetsika ny tànany na ny tongony eto amin' ny tany Egypta rehetra . ||| Pharaoh also said to Joseph , "@ I am Pharaoh , but without your permission no one will move his hand or his foot in all the land of Egypt . @"
Ary nataon' i Farao hoe Zafenata @-@ panea no anaran' i Josefa ; dia nomeny azy Asenata , zanakavavin' i Poti @-@ fera , mpisorona tao Ona , ho vadiny . Ary Josefa nandeha nitety ny tany Egypta . ||| Pharaoh gave Joseph the name Zaphenath @-@ Paneah . He also gave him Asenath daughter of Potiphera , priest of On , to be his wife . So Joseph took charge of all the land of Egypt .
Ary efa telo @-@ polo taona Josefa , raha niseho teo anatrehan' i Farao , mpanjakan' i Egypta . Dia niala teo anatrehan' i Farao Josefa ka nandeha nitety ny tany Egypta rehetra . ||| Now Joseph was 30 years old when he began serving Pharaoh king of Egypt . Joseph was commissioned by Pharaoh and was in charge of all the land of Egypt .
Ary ny tany dia nahavokatra tsy omby fàmpana tamin' ny taon @-@ jina fito . ||| During the seven years of abundance the land produced large , bountiful harvests .
Dia namory ny hanina rehetra tamin' izany fito taona izany teo amin' ny tany Egypta izy ka nitahiry izany tao amin' ny tanàna rehetra @: ny vokatry ny saha manodidina ny isan @-@ tanàna dia notehiriziny tao anatin' ny tanàna . ||| Joseph collected all the excess food in the land of Egypt during the seven years and stored it in the cities . In every city he put the food gathered from the fields around it .
Ary Josefa namory vary tahaka ny fasika any an @-@ dranomasina , eny , be indrindra , ka tsy nanisa intsony izy , satria efa tsy hita isa . ||| Joseph stored up a vast amount of grain , like the sand of the sea , until he stopped measuring it because it was impossible to measure .
Ary nisy zazalahy roa naterak' i Asenata , zanakavavin' i Poti @-@ fera , mpisorona tao Ona , tamin' i Josefa , raha tsy mbola tonga ny taona mosarena . ||| Two sons were born to Joseph before the famine came . Asenath daughter of Potiphera , priest of On , was their mother .
Ary ny anaran' ny lahimatoa dia nataon' i Josefa hoe Manase ; fa hoy izy @: Andriamanitra efa nampanadino ahy ny fahoriako rehetra sy izay rehetra tao an @-@ tranon' ny raiko . ||| Joseph named the firstborn Manasseh , saying , "@ Certainly God has made me forget all my trouble and all my father 's house . @"
Ary ny anaran' ny zandriny kosa nataony hoe Efraima ; fa hoy izy @: Andriamanitra efa nahamaro ahy teto amin' ny tanin' ny fahoriako . ||| He named the second child Ephraim , saying , "@ Certainly God has made me fruitful in the land of my suffering . @"
Ary tapitra ny taon @-@ jina fito teo amin' ny tany Egypta ; ||| The seven years of abundance in the land of Egypt came to an end .
dia niandoha kosa ny fito taona mosarena , araka izay efa nolazain' i Josefa ; ary nisy mosary tany amin' ny tany rehetra ; nefa eran' ny tany Egypta rehetra dia mbola nisy hanina ihany . ||| Then the seven years of famine began , just as Joseph had predicted . There was famine in all the other lands , but throughout the land of Egypt there was food .
Ary rehefa mosarena ny tany Egypta rehetra , dia nitaraina nangataka hanina tamin' i Farao ny olona ; ary hoy Farao tamin' ny Egyptiana rehetra @: Mankanesa any amin' i Josefa ; ary izay holazainy aminareo dia ataovy . ||| When all the land of Egypt experienced the famine , the people cried out to Pharaoh for food . Pharaoh said to all the people of Egypt , "@ Go to Joseph and do whatever he tells you . @"
Ary ny mosary dia tany amin' ny tany rehetra . Ary Josefa namoha ny trano fitehirizam @-@ bary ka nivaro @-@ bary tamin' ny Egyptiana . ||| While the famine was over all the earth , Joseph opened the storehouses and sold grain to the Egyptians . The famine was severe throughout the land of Egypt .
Ary ny tany rehetra nankany Egypta ho any amin' i Josefa mba hividy vary ; fa efa mafy ny mosary tany amin' ny tany rehetra . ||| People from every country came to Joseph in Egypt to buy grain because the famine was severe throughout the earth .
