Ary izao no fitenin' ny taratasy izay nampitondrain' i Jeremia mpaminany avy tany Jerosalema ho any amin' ny sisa amin' ny loholona voababo sy ho amin' ny mpisorona sy ny mpaminany ary ny vahoaka rehetra , izay nobaboin' i Nebokadnezara ka nentiny avy tany Jerosalema ho any Babylona ||| The prophet Jeremiah sent a letter to the exiles Nebuchadnezzar had carried off from Jerusalem to Babylon . It was addressed to the elders who were left among the exiles , to the priests , to the prophets , and to all the other people who were exiled in Babylon .
( rehefa lasa niala tany Jerosalema Jekonia mpanjaka sy ny reniny sy ny tandapa sy ny mpanapaka ny Joda sy Jerosalema mbamin' ny mahay tao @-@ zavatra sy ny mpanefy vy ) , ||| He sent it after King Jeconiah , the queen mother , the palace officials , the leaders of Judah and Jerusalem , the craftsmen , and the metal workers had been exiled from Jerusalem .
dia ilay teny nampitondrainy an' i Elasa , zanak' i Safana , sy Gemaria , zanak' i Hilkia , izay nirahin' i Zedekia , mpanjakan' ny Joda , ho any Babylona , ho any amin' i Nebokadnezara , mpanjakan' i Babylona , nanao hoe @: ||| He sent it with Elasah son of Shaphan and Gemariah son of Hilkiah . King Zedekiah of Judah had sent these men to Babylon to King Nebuchadnezzar of Babylon . The letter said @:
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , amin' ny babo rehetra izay natolotro ho babo avy tany Jerosalema ho any Babylona @: ||| "@ The Lord God of Israel who rules over all says to all those he sent into exile to Babylon from Jerusalem ,
Manaova trano ianareo , ka mitoera aminy ; ary manaova tanimboly , ka hano ny vokatra avy aminy . ||| ‘ Build houses and settle down . Plant gardens and eat what they produce .
Manambadia , ka miteraha zazalahy sy zazavavy ; analao vady ny zanakalahinareo , ary ampanambadio ny zanakavavinareo , mba hiterahany zazalahy sy zazavavy , ka hihamaro anie ianareo , fa tsy hihavitsy . ||| Marry and have sons and daughters . Find wives for your sons and allow your daughters get married so that they too can have sons and daughters . Grow in number ; do not dwindle away .
Ary katsaho izay hiadanan' ny tanàna izay nampandehanako anareo ho babo , ary mivavaha amin' i Jehovah ho azy ; fa raha miadana izy , dia mba hiadana koa ianareo . ||| Work to see that the city where I sent you as exiles enjoys peace and prosperity . Pray to the Lord for it . For as it prospers you will prosper . ’
Fa izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Aza mety hofitahin' ny mpaminaninareo sy ny mpanao fankatovanareo , izay ao aminareo , ary aza mino ny nofinareo izay nofisinareo*. ||| "@ For the Lord God of Israel who rules over all says , ‘ Do not let the prophets or those among you who claim to be able to predict the future by divination deceive you . And do not pay any attention to the dreams that you are encouraging them to dream .
Fa lainga no vinaniny aminareo amin' ny anarako ; tsy naniraka azy Aho , hoy Jehovah . ||| They are prophesying lies to you and claiming my authority to do so . But I did not send them . I , the Lord , affirm it ! ’
Fa izao no lazain' i Jehovah @: Rehefa tapitra ny fito @-@ polo taona ny amin' i Babylona , dia hamangy anareo Aho , fa hotanterahiko aminareo ny teniko tsara , ka hampodiko ho amin' ity tany ity ianareo . ||| "@ For the Lord says , ‘ Only when the seventy years of Babylonian rule are over will I again take up consideration for you . Then I will fulfill my gracious promise to you and restore you to your homeland .
Fa Izaho mahalala ny hevitra iheverako anareo , hoy Jehovah , dia hevitra hahatonga fiadanana , fa tsy loza , mba hanome anareo fanantenana ny amin' ny farany*. ||| For I know what I have planned for you , ’ says the Lord . ‘ I have plans to prosper you , not to harm you . I have plans to give you a future filled with hope .
Ary hiantso Ahy ianareo ka handeha sy hivavaka amiko , dia hihaino anareo Aho . ||| When you call out to me and come to me in prayer , I will hear your prayers .
Ary hitady Ahy ianareo , dia ho hitanareo Aho , raha katsahinareo amin' ny fonareo rehetra . ||| When you seek me in prayer and worship , you will find me available to you . If you seek me with all your heart and soul ,
Eny , ho hitanareo Aho , hoy Jehovah ; ary hampodiko avy amin' ny fahababoana ianareo , ka hangoniko avy any amin' ny firenena rehetra sy avy any amin' ny tany rehetra izay nandroahako anareo , hoy Jehovah , ka hampodiko ho any amin' ilay tany efa nanolorako anareo hobaboina . ||| I will make myself available to you , ’ says the Lord . ‘ Then I will reverse your plight and will regather you from all the nations and all the places where I have exiled you , ’ says the Lord . ‘ I will bring you back to the place from which I exiled you . ’
Fa hoy ianareo @: Jehovah nanangana mpaminany ho anay eto Babylona . ||| "@ You say , ‘ The Lord has raised up prophets of good news for us here in Babylon . ’
Fa izao no lazain' i Jehovah ny amin' ny mpanjaka izay mipetraka eo amin' ny seza fiandrianan' i Davida sy ny amin' ny vahoaka rehetra izay monina amin' ity tanàna ity , dia ny rahalahinareo izay tsy mba lasan @-@ ko babo niaraka taminareo . ||| But just listen to what the Lord has to say about the king who occupies David 's throne and all your fellow countrymen who are still living in this city of Jerusalem and were not carried off into exile with you .
izao no lazain' i Jehovah , Tompon' ny maro @: Indro , hampameleziko azy ny sabatra sy ny mosary ary ny areti @-@ mandringana , ka hataoko toy ny aviavy ratsy dia ratsy izay tsy azo hanina noho ny haratsiny izy . ||| The Lord who rules over all says , ‘ I will bring war , starvation , and disease on them . I will treat them like figs that are so rotten they can not be eaten .
Ary henjehiko amin' ny sabatra sy ny mosary ary ny areti @-@ mandringana izy ka hatolotro ho mpanjenjena @* any amin' ny fanjakana rehetra ambonin' ny tany , ho fanozonana sy figagana sy zavatra mampisitrisitra sy fandatsa ho an' ny firenena izay nandroahako , azy ||| I will chase after them with war , starvation , and disease . I will make all the kingdoms of the earth horrified at what happens to them . I will make them examples of those who are cursed , objects of horror , hissing scorn , and ridicule among all the nations where I exile them .
noho ny tsy nihainoany ny teniko , hoy Jehovah , izay nampitondraiko ny mpaminany mpanompoko ho any aminy , teny , nifoha maraina koa Aho ka naniraka azy , nefa tsy nihaino ianareo , hoy Jehovah . ||| For they have not paid attention to what I said to them through my servants the prophets whom I sent to them over and over again , ’ says the Lord . ‘ And you exiles have not paid any attention to them either , ’ says the Lord .
Koa mihainoa ny tenin' i Jehovah , ianareo babo rehetra izay nesoriko tany Jerosalema ho atỳ Babylona . ||| ‘ So pay attention to what I , the Lord , have said , all you exiles whom I have sent to Babylon from Jerusalem . ’
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , ny amin' i Ahaba , zanak' i Kolaia , sy ny amin' i Zedekia , zanak' i Mahaseia , izay maminany lainga aminareo amin' ny anarako @: Indro , hatolotro eo an @-@ tanan' i Nebokadnezara , mpanjakan' i Babylona , izy , ka dia hovonoiny eo imasonareo . ||| "@ The Lord God of Israel who rules over all also has something to say about Ahab son of Kolaiah and Zedekiah son of Maaseiah , who are prophesying lies to you and claiming my authority to do so . ‘ I will hand them over to King Nebuchadnezzar of Babylon and he will execute them before your very eyes .
Ary izy roa lahy dia hataon' ny babo rehetra amin' ny Joda izay any Babylona ho fanozonana hoe @: Hataon' i Jehovah tahaka an' i Zedekia sy Ahaba , izay nodoran' ny mpanjakan' i Babylona tamin' ny afo , anie ianao , ||| And all the exiles of Judah who are in Babylon will use them as examples when they put a curse on anyone . They will say , "@ May the Lord treat you like Zedekiah and Ahab whom the king of Babylon roasted to death in the fire ! @"
noho ny nanaovany izay fady indrindra @* tao amin' ny Isiraely sy ny nijangajangany tamin' ny vadin' ny namany ary ny nitenenany lainga tamin' ny anarako , izay tsy nandidiako azy ; Izaho no mahalala , ka ho vavolombelona Aho , hoy Jehovah . ||| This will happen to them because they have done what is shameful in Israel . They have committed adultery with their neighbors ' wives and have spoken lies while claiming my authority . They have spoken words that I did not command them to speak . I know what they have done . I have been a witness to it , ’ says the Lord . @" A Response to the Letter and a Subsequent Letter
Ary Semaia Nehelamita dia hilazanao hoe @: ||| The Lord told Jeremiah , "@ Tell Shemaiah the Nehelamite
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Noho ny nampitondranao taratasy tamin' ny anaranao ho amin' ny vahoaka rehetra izay any Jerosalema sy amin' i Zefania mpisorona , zanak' i Mahaseia , ary amin' ny mpisorona rehetra hafa koa nanao hoe @: ||| that the Lord God of Israel who rules over all has a message for him . Tell him , ‘ On your own initiative you sent a letter to the priest Zephaniah son of Maaseiah and to all the other priests and to all the people in Jerusalem . In your letter you said to Zephaniah ,
Jehovah efa nanao anao ho mpisorona ho solon' i Joiada mpisorona , mba hanendry izay ho mpiandraikitra ny tranon' i Jehovah , hisakana izay rehetra very saina sy manao azy ho mpaminany , ka dia hasianao boloky hazo ny vozony sy ny tongony ; ||| "@ The Lord has made you priest in place of Jehoiada . He has put you in charge in the Lord 's temple of controlling any lunatic who pretends to be a prophet . And it is your duty to put any such person in the stocks with an iron collar around his neck .
koa nahoana ianao no tsy nananatra mafy an' i Jeremia avy any Anatota , izay manao azy ho mpaminany aminareo ? ||| You should have reprimanded Jeremiah from Anathoth who is pretending to be a prophet among you !
Fa naniraka ho aminay any Babylona izy nanao hoe @: Mbola haharitra ela izao , koa manaova trano ianareo , dia mitoera aminy , ary manaova tanimboly , ka hano ny vokatra aminy . ||| For he has even sent a message to us here in Babylon . He wrote and told us , "@ You will be there a long time . Build houses and settle down . Plant gardens and eat what they produce . @"@ ' @"
Ary Zefania mpisorona namaky izany taratasy izany teo anatrehan' i Jeremia mpaminany . ||| Zephaniah the priest read that letter to the prophet Jeremiah .
Dia tonga tamin' i Jeremia ny tenin' i Jehovah hoe @: ||| Then the Lord spoke to Jeremiah .
Maniraha ho any amin' ny babo rehetra , ka lazao aminy hoe @: Izao no lazain' i Jehovah ny amin' i Semaia Nehelamita @: Noho ny naminanian' i Semaia taminareo , kanefa tsy nirahiko izy tsinona , fa nampitoky anareo tamin' ny lainga ||| "@ Send a message to all the exiles in Babylon . Tell them , ‘ The Lord has spoken about Shemaiah the Nehelamite . "@ Shemaiah has spoken to you as a prophet even though I did not send him . He is making you trust in a lie .
dia izao no lazain' i Jehovah @: Indro , efa hamaly an' i Semaia Nehelamita sy ny taranany Aho @: tsy hanana zanakalahy honina amin' ity firenena ity izy sady tsy hanam @-@ pifaliana amin' ny hahitana ny soa izay hataoko amin' ny oloko , hoy Jehovah , satria fiodinana tamin' i Jehovah no notoriny . ||| Because he has done this , " the Lord says , "@ I will punish Shemaiah the Nehelamite and his whole family . There will not be any of them left to experience the good things that I will do for my people . I , the Lord , affirm it ! For he counseled rebellion against the Lord . @"@ ' @"
