Ary tonga tamin' i Jona , zanak' i Amitahy , ny tenin' i Jehovah nanao hoe @: ||| The Lord said to Jonah son of Amittai ,
Mitsangàna , mankanesa any Ninive , ilay tanàna lehibe , ary miantsoa ny amin' ny hamelezana azy , fa tafakatra eto anatrehako ny faharatsiany . ||| "@ Go immediately to Nineveh , that large capital city , and announce judgment against its people because their wickedness has come to my attention . @"
Nefa Jona nitsangana handositra ho any Tarsisy mba hiala eo anatrehan' i Jehovah ; ary nidina tany Jopa izy ka nahita sambo hankany Tarsisy , dia nandoa ny karamany ka niondrana taminy hiara @-@ mandeha tamin' ny tao ho any Tarsisy hiala eo anatrehan' i Jehovah . ||| Instead , Jonah immediately headed off to Tarshish to escape from the commission of the Lord . He traveled to Joppa and found a merchant ship heading to Tarshish . So he paid the fare and went aboard it to go with them to Tarshish far away from the Lord .
Fa Jehovah nahatonga rivotra mahery teny ambonin' ny ranomasina , dia nanonja mafy ny ranomasina , ka dia efa nila ho vaky ny sambo . ||| But the Lord hurled a powerful wind on the sea . Such a violent tempest arose on the sea that the ship threatened to break up !
Dia raiki @-@ tahotra ny matilo , ka samy nitaraina tamin' ny andriamaniny avy sady nariany tany anaty ranomasina ny zavatra @* tao an @-@ tsambo mba hampahatony ny loza . Fa Jona kosa efa nidina nankao anaty sambo ka nandry renoky ny torimaso . ||| The sailors were so afraid that each cried out to his own god and they flung the ship 's cargo overboard to make the ship lighter . Jonah , meanwhile , had gone down into the hold below deck , had lain down , and was sound asleep .
Dia nankao aminy ny kapitenin @-@ tsambo ka nanao taminy hoe @: Endrey ity ianao renoky ny torimaso foana eto ! Mitsangàna , ka antsoy ny Andriamanitrao , fa angamba hihevitra antsika Andriamanitra , ka dia tsy ho faty isika . ||| The ship 's captain approached him and said , "@ What are you doing asleep ? Get up ! Cry out to your god ! Perhaps your god might take notice of us so that we might not die ! @"
Ary dia samy nanao tamin' ny namany hoe izy @: Avia isika hanao filokana mba hizahantsika izay mahatonga izao loza izao amintsika . Dia nanao filokana izy , ka Jona no azo . ||| The sailors said to one another , "@ Come on , let 's cast lots to find out whose fault it is that this disaster has overtaken us . " So they cast lots , and Jonah was singled out .
Dia hoy ireo taminy @: Masìna ianao , lazao aminay @: Noho ny amin' iza moa no mahatonga izao loza izao amintsika ? Inona no raharaha fanaonao ? Ary avy taiza ianao ? Aiza no taninao ? Ary avy amin' ny firenen' iza ianao ? ||| They said to him , "@ Tell us , whose fault is it that this disaster has overtaken us ? What 's your occupation ? Where do you come from ? What 's your country ? And who are your people ? @"
Dia hoy izy tamin' ireo @: Hebreo aho ; ary Jehovah , Andriamanitry ny lanitra , no ivavahako , dia Izay nanao ny ranomasina sy ny tany maina . ||| He said to them , "@ I am a Hebrew ! And I worship the Lord , the God of heaven , who made the sea and the dry land . @"
Dia raiki @-@ tahotra indrindra ny olona ka nanao taminy hoe @: Adray izato ataonao izato ! Fa fantany fa nandositra hiala eo anatrehan' i Jehovah izy , satria efa nambarany taminy izany . ||| Hearing this , the men became even more afraid and said to him , "@ What have you done ? @" ( The men said this because they knew that he was trying to escape from the Lord , because he had previously told them . )
Dia hoy ireo taminy @: Hataonay ahoana ary ianao mba hahatony ny ranomasina aminay ? Fa mbola nihananonja ihany ny ranomasina . ||| Because the storm was growing worse and worse , they said to him , "@ What should we do to you to make the sea calm down for us ? @"
Ary hoy izy tamin' ireo @: Betao aho , ka atsipazo any anatin' ny ranomasina hahatony ny ranomasina aminareo ; fa fantatro fa noho ny amiko no mahatonga izao onja mahery izao aminareo . ||| He said to them , "@ Pick me up and throw me into the sea to make the sea quiet down , because I know it 's my fault you are in this severe storm . @"
Nefa namaky onja fatratra ny olona mba hamerina ny sambo ho amin' ny tany maina , fa tsy zakany , satria ny ranomasina mbola nihananonja mafy taminy . ||| Instead , they tried to row back to land , but they were not able to do so because the storm kept growing worse and worse .
Dia nitaraina tamin' i Jehovah izy ka nanao hoe @: Mifona aminao izahay , Jehovah ô , aoka tsy ho faty izahay noho ny amin' ny ain' ity lehilahy ity ary aza atao ho mpandatsaka rà marina izahay ; fa Hianao , Jehovah ô , efa nanao izay sitraky ny fonao . ||| So they cried out to the Lord , "@ Oh , please , Lord , do n't let us die on account of this man ! Do n't hold us guilty of shedding innocent blood . After all , you , Lord , have done just as you pleased . @"
Dia nobetain' izy ireo Jona ka natsipiny tany anatin' ny ranomasina ; ary dia nitsahatra ny fisafoaky ny ranomasina . ||| So they picked Jonah up and threw him into the sea , and the sea stopped raging .
Dia natahotra an' i Jehovah indrindra ireo olona ireo ka namono zavatra hatao fanatitra ho an' i Jehovah sady nivoady . ||| The men feared the Lord greatly , and earnestly vowed to offer lavish sacrifices to the Lord .
