Ary Andriamanitra nahatsiaro an' i Noa mbamin' ny bibi @-@ dia rehetra ary ny biby fiompy rehetra , izay niara @-@ nitoetra taminy tao anatin' ny sambo @-@ fiara ; ary Andriamanitra nampandeha rivotra eran' ny tany , ka dia nihena ny rano . ||| But God remembered Noah and all the wild animals and domestic animals that were with him in the ark . God caused a wind to blow over the earth and the waters receded .
Ary tampina ny loharanon' ny lalina sy ny varavaran' ny lanitra , ka nitsahatra ilay ranonorana nivatravatra avy tany an @-@ danitra . ||| The fountains of the deep and the floodgates of heaven were closed , and the rain stopped falling from the sky .
Ary nihena niandalana niala tamin' ny tany ny rano ; ary rehefa afaka dimam @-@ polo amby zato andro , dia efa nihena ny rano . ||| The waters kept receding steadily from the earth , so that they had gone down by the end of the 150 days .
Dia nipetraka teo amin' ny tendrombohitra any Ararata ny sambo @-@ fiara tamin' ny andro fahafito ambin' ny folo tamin' ny volana fahafito . ||| On the seventeenth day of the seventh month , the ark came to rest on one of the mountains of Ararat .
Ary ny rano dia mbola nihena niandalana hatramin' ny volana fahafolo ; tamin' ny andro voalohany tamin' ny volana fahafolo dia niseho ny tampon' ny tendrombohitra . ||| The waters kept on receding until the tenth month . On the first day of the tenth month , the tops of the mountains became visible .
Ary rehefa afaka efa @-@ polo andro , dia novohan' i Noa ny varavarankelin' ny sambo @-@ fiara izay efa nataony . ||| At the end of forty days , Noah opened the window he had made in the ark
Dia namoaka goaika anankiray izy , ary niverimberina mandra @-@ paharitry ny rano tamin' ny tany iny . ||| and sent out a raven ; it kept flying back and forth until the waters had dried up on the earth .
Dia namoaka voromailala anankiray izay teo aminy izy , hizahany na efa kely ny rano tambonin' ny tany , na tsia . ||| Then Noah sent out a dove to see if the waters had receded from the surface of the ground .
Fa tsy hitan' ilay voromailala izay hipetrahan' ny faladiany , dia niverina tamin' i Noa tao anatin' ny sambo @-@ fiara izy , satria mbola nisy rano tambonin' ny tany rehetra ; ary Noa naninjitra ny tànany ka nandray sy nampiditra azy ho ao aminy tao anatin' ny sambo @-@ fiara . ||| The dove could not find a resting place for its feet because water still covered the surface of the entire earth , and so it returned to Noah in the ark . He stretched out his hand , took the dove , and brought it back into the ark .
Ary mbola niandry hafitoana koa izy ; dia namoaka ilay voromailala tamin' ny sambo @-@ fiara indray izy . ||| He waited seven more days and then sent out the dove again from the ark .
Dia niditra teo aminy ilay voromailala nony hariva ny andro ; ary , indro , nisy ravin' oliva maitso teo am @-@ bavany ; izany no nahafantaran' i Noa fa efa kely ny rano tambonin' ny tany . ||| When the dove returned to him in the evening , there was a freshly plucked olive leaf in its beak ! Noah knew that the waters had receded from the earth .
Ary mbola niandry hafitoana indray izy , dia namoaka ilay voromailala ; ary tsy niverina teo aminy intsony iny . ||| He waited another seven days and sent the dove out again , but it did not return to him this time .
Ary tamin' ny andro voalohany tamin' ny volana voalohany tamin' ny taona fahiraika amby enin @-@ jato , dia ritra ny rano teo ambonin' ny tany ; ary nanaisotra ny tafon' ny sambo @-@ fiara Noa ka nijery , ary , indro , efa maina ny tany . ||| In Noah 's six hundred and first year , in the first day of the first month , the waters had dried up from the earth , and Noah removed the covering from the ark and saw that the surface of the ground was dry .
Ary tamin' ny andro fahafito amby roa @-@ polo tamin' ny volana faharoa , dia maina ny tany . ||| And by the twenty @-@ seventh day of the second month the earth was dry .
Ary Andriamanitra dia niteny tamin' i Noa ka nanao hoe @: ||| Then God spoke to Noah and said ,
Mivoaha amin' ny sambo @-@ fiara ianao sy ny vadinao aman @-@ janakao ary ny vinantonao vavy miaraka aminao . ||| "@ Come out of the ark , you , your wife , your sons , and your sons ' wives with you .
Ary ny zava @-@ manan' aina rehetra , izay eo aminao , avy tamin' ny nofo rehetra , dia ny vorona sy ny biby fiompy sy ny biby rehetra izay mandady na mikisaka amin' ny tany , dia ento mivoaka miaraka aminao ; ary aoka hiteraka be eny ambonin' ny tany sy ho maro anaka ary hihabetsaka eny ambonin' ny tany ireny . ||| Bring out with you all the living creatures that are with you . Bring out every living thing , including the birds , animals , and every creeping thing that creeps on the earth . Let them increase and be fruitful and multiply on the earth ! @"
Dia nivoaka Noa mbamin' ny vadiny aman @-@ janany ary ny vinantonivavy niaraka taminy ; ||| Noah went out along with his sons , his wife , and his sons ' wives .
Ny zava @-@ manan' aina rehetra sy ny biby rehetra izay mandady na mikisaka ary ny vorona rehetra mbamin' izay rehetra mihetsiketsika eny ambonin' ny tany dia samy nivoaka avy tao amin' ny sambo @-@ fiara araka ny karazany . ||| Every living creature , every creeping thing , every bird , and everything that moves on the earth went out of the ark in their groups .
Ary Noa dia nanorina alitara ho an' i Jehovah ; ary ny biby madio rehetra sy ny vorona madio rehetra dia nanalany ka nataony fanatitra odorana teo ambonin' ny alitara . ||| Noah built an altar to the Lord . He then took some of every kind of clean animal and clean bird and offered burnt offerings on the altar .
Dia nandre ny hanitra ankasitrahana Jehovah , ka hoy Izy tam @-@ pony @: Tsy mba hanozona ny tany intsony noho ny amin' ny olona Aho ; fa ny fisainan' ny fon' ny olona dia ratsy hatramin' ny fahazazany ; ary tsy mba handringana ny velona rehetra intsony Aho tahaka izay nataoko . ||| And the Lord smelled the soothing aroma and said to himself , "@ I will never again curse the ground because of humankind , even though the inclination of their minds is evil from childhood on . I will never again destroy everything that lives , as I have just done .
Raha mbola maharitra koa ny tany , dia tsy hanam @-@ pitsaharana ny taom @-@ pamafazana sy ny taom @-@ pijinjana , ary ny hatsiaka sy ny hafanana ary ny fahavaratra sy ny ririnina , ary ny andro sy ny alina . ||| "@ While the earth continues to exist , planting time and harvest , cold and heat , summer and winter , and day and night will not cease . @"
