Ny tonon @-@ kira tsara indrindra , izay nataon' i Solomona . ||| Solomon 's Most Excellent Love Song . The Desire for Love The Beloved to Her Lover @:
Enga anie ka hanoroka ahy amin' ny fanorohan' ny vavany izy ! Fa tsara noho ny divay ny fitiavanao . ||| Oh , how I wish you would kiss me passionately ! For your lovemaking is more delightful than wine .
Mani @-@ pofona ny menakao tsara , menaka manitra voaidina ny anaranao , koa izany no itiavan' ny zatovovavy anao . ||| The fragrance of your colognes is delightful ; your name is like the finest perfume . No wonder the young women adore you !
Taomy aho , dia hihazakazaka hanaraka anao izahay ; Nentin' ny mpanjaka ho ao an @-@ efi @-@ tranony aho . Hifaly sy hiravoravo aminao izahay ; Hankalazainay mihoatra noho ny divay ny fitiavanao ; Fitiavana marina no itiavany anao . ||| Draw me after you ; let us hurry ! May the king bring me into his bedroom chambers ! The Maidens to the Lover @: We will rejoice and delight in you ; we will praise your love more than wine . The Beloved to Her Lover @: How rightly the young women adore you ! The Country Maiden and the Daughters of Jerusalem The Beloved to the Maidens @:
Mivalomainty aho , nefa tsara tarehy , ry zanakavavin' i Jerosalema , toy ny lain' i Kedara , toy ny ambain @-@ dain' i Solomona . ||| I am dark but lovely , O maidens of Jerusalem , dark like the tents of Qedar , lovely like the tent curtains of Salmah .
Aza mibanjina ahy , fa mivalomainty aho , satria efa azon' ny hainandro ; Tezitra tamiko ny zanak' ineny ; Notendreny ho mpiandry ny tanim @-@ boalobony aho ; Nefa ny tanim @-@ boaloboko kosa , dia ny an' ny tenako , tsy mba nandrasako . ||| Do not stare at me because I am dark , for the sun has burned my skin . My brothers were angry with me ; they made me the keeper of the vineyards . Alas , my own vineyard I could not keep ! The Shepherd and the Shepherdess The Beloved to Her Lover @:
Lazao amiko , ry ilay tian' ny fanahiko , izay iandrasanao ny ondrinao , sy izay ampandrianao azy raha antoandro ; Fa nahoana no ho tahaka izay mivezivezy foana @* aho Eny amin' ny andian' ny namanao ? ||| Tell me , O you whom my heart loves , where do you pasture your sheep ? Where do you rest your sheep during the midday heat ? Tell me lest I wander around beside the flocks of your companions ! The Lover to His Beloved @:
Raha tsy fantatrao , ry tsara tarehy indrindra amin' ny vehivavy , dia mandehana hanaraka ny andian' ny ondry aman' osy , ary andraso eny amin' ny lain' ny mpiandry ondry ny zanak' osinao . ||| If you do not know , O most beautiful of women , simply follow the tracks of my flock , and pasture your little lambs beside the tents of the shepherds . The Beautiful Mare and the Fragrant Myrrh The Lover to His Beloved @:
Ry tompokovavy havako , ianao dia ampitahaiko amin' ny soavalivaviko mitarika ny kalesin' i Farao . ||| O my beloved , you are like a mare among Pharaoh 's stallions .
Mahatsara ny tarehinao ireo voahangy voatohy ; Manendrika ny vozonao ireo rado . ||| Your cheeks are beautiful with ornaments ; your neck is lovely with strings of jewels .
Nefa rojo volamena misy voavola mibontsimbontsina kosa no hataonay ho anao . ||| We will make for you gold ornaments studded with silver . The Beloved about Her Lover @:
Raha mipetraka amin' ny latabany ny mpanjaka , dia mamerovero tsara ny nardako . ||| While the king was at his banqueting table , my nard gave forth its fragrance .
Ny malalako dia miora am @-@ pehezana madinika mandry eo an @-@ tratrako . ||| My beloved is like a fragrant pouch of myrrh spending the night between my breasts .
Ny malalako dia tahaka ny vonin' ny kofera amiko , any an @-@ tanimbolin' i En @-@ jedy . ||| My beloved is like a cluster of henna blossoms in the vineyards of En @-@ Gedi . Mutual Praise and Admiration The Lover to His Beloved @:
Indro , tsara tarehy ianao , ry tompokovavy havako ; Indro , tsara tarehy ianao ; Voromailala ny masonao . ||| Oh , how beautiful you are , my beloved ! Oh , how beautiful you are ! Your eyes are like doves ! The Beloved to Her Lover @:
Indro , tsara tarehy ianao , ry malalako , eny , mahafinaritra ; Maitso ny fandriantsika . ||| Oh , how handsome you are , my lover ! Oh , how delightful you are ! The lush foliage is our canopied bed ;
Sedera ny sakamandimbin' ny tranontsika , ary kypreso ny peta @-@ drindrintsika . ||| the cedars are the beams of our bedroom chamber ; the pines are the rafters of our bedroom .
