Ary rehefa nitsahatra ny tabataba , dia nampaka ny mpianatra Paoly ka nananatra azy sy nanao veloma azy , dia lasa nankany Makedonia izy . ||| After the disturbance had ended , Paul sent for the disciples , and after encouraging them and saying farewell , he left to go to Macedonia .
Ary rehefa nitety izany tany izany sy nananatra ny olona tamin' ny teny maro izy , dia tonga tany Grisia . ||| After he had gone through those regions and spoken many words of encouragement to the believers there , he came to Greece ,
Ary nony efa nitoetra telo volana teo izy ka efa hiondrana an @-@ tsambo hankany Syria , ary nisy Jiosy nanotrika azy , dia niova hevitra izy ka lasa niverina namaky an' i Makedonia . ||| where he stayed for three months . Because the Jews had made a plot against him as he was intending to sail for Syria , he decided to return through Macedonia .
Ary niaraka taminy hatrany Asia Sopatera , zanak' i Pyro , avy any Beria , ary Aristarko sy Sekondo avy any Tesalonika , ary Gaio avy any Derbe , ary Timoty , ary Tykiko sy Trofimo avy any Asia . ||| Paul was accompanied by Sopater son of Pyrrhus from Berea , Aristarchus and Secundus from Thessalonica , Gaius from Derbe , and Timothy , as well as Tychicus and Trophimus from the province of Asia .
Ireo dia efa nialoha ka niandry anay tany Troasy . ||| These had gone on ahead and were waiting for us in Troas .
Dia niondrana an @-@ tsambo niala tany Filipy izahay , rehefa tapitra ny andro fihinanana ny mofo tsy misy masirasira , dia nankany aminy tany Troasy izahay nony afaka hadimiana ; ary tany no nitoeranay hafitoana . ||| We sailed away from Philippi after the days of Unleavened Bread , and within five days we came to the others in Troas , where we stayed for seven days .
Ary tamin' ny andro voalohany amin' ny herinandro , rehefa niangona hamaky mofo izahay , Paoly dia nitori @-@ teny taminy , fa nikasa handeha maraina izy ; dia naharitra nitori @-@ teny mandra @-@ paha @-@ mamatonalina izy . ||| On the first day of the week , when we met to break bread , Paul began to speak to the people , and because he intended to leave the next day , he extended his message until midnight .
Ary nisy jiro maro teo an @-@ trano ambony izay niangonanay . ||| ( Now there were many lamps in the upstairs room where we were meeting . )
Ary nisy zatovo anankiray atao hoe Eotyka nipetraka teo am @-@ baravarankely ka sondrian @-@ tory ; ary raha naharitra ela ny toritenin' i Paoly , dia niraika noho ny torimaso ilay zatovo ka nianjera tamin' ny tany avy eny amin' ny rihana intelo mifanongoa , ary nony narenina izy , dia indro fa efa maty . ||| A young man named Eutychus , who was sitting in the window , was sinking into a deep sleep while Paul continued to speak for a long time . Fast asleep , he fell down from the third story and was picked up dead .
Ary Paoly nidina , dia niankohoka taminy sy nanohona azy ka nanao hoe @: Aza mihorikorika ianareo , fa mbola misy aina ihany izy . ||| But Paul went down , threw himself on the young man , put his arms around him , and said , "@ Do not be distressed , for he is still alive ! @"
Ary niakatra Paoly , dia namaky ny mofo , ary rehefa nihinana sy niresaka ela ambara @-@ pahamarain' ny andro izy , dia lasa nandeha . ||| Then Paul went back upstairs , and after he had broken bread and eaten , he talked with them a long time , until dawn . Then he left .
Ary nitondra ilay zatovo efa velona izy ireo ka faly dia faly . ||| They took the boy home alive and were greatly comforted . The Voyage to Miletus
Ary izahay nialoha ho any an @-@ tsambo , dia niondrana nankany Aso , fa eo no handraisana an' i Paoly , satria eo no fotoana nataony , fa nikasa handeha an-tanety* izy . ||| We went on ahead to the ship and put out to sea for Assos , intending to take Paul aboard there , for he had arranged it this way . He himself was intending to go there by land .
Ary rehefa nihaona taminay tany Aso izy , dia noraisinay , ary dia lasa nankany Mitylena izahay . ||| When he met us in Assos , we took him aboard and went to Mitylene .
Ary rehefa niondrana an @-@ tsambo niala teo izahay , dia tonga tandrifin' i Kio nony ampitso ; ary nony ampitso indray dia niantsona tao Samo ; ka @* tonga tany Mileto izahay nony ampitson' iny . ||| We set sail from there , and on the following day we arrived off Chios . The next day we approached Samos , and the day after that we arrived at Miletus .
Fa Paoly efa nikasa handeha an @-@ tsambo handalo any Efesosy mba tsy hitoerany ela any Asia ; fa maika izy , raha azony hatao , hamonjy ny andro Pentekosta any Jerosalema . ||| For Paul had decided to sail past Ephesus so as not to spend time in the province of Asia , for he was hurrying to arrive in Jerusalem , if possible , by the day of Pentecost .
 ||| From Miletus he sent a message to Ephesus , telling the elders of the church to come to him .
Ary nony tonga teo aminy ireo , dia hoy izy taminy @: Fantatrareo hatramin' ny andro voalohany nahatongavako teto Asia izay toetry ny fitondran @-@ tenako taminareo tamin' izany andro rehetra izany , ||| When they arrived , he said to them , "@ You yourselves know how I lived the whole time I was with you , from the first day I set foot in the province of Asia ,
dia ny nanompoako ny Tompo tamin' ny fanetren @-@ tena rehetra sy ny ranomaso ary ny fakam @-@ panahy izay nanjo ahy tamin' ny fanotrehan' ny Jiosy , ||| serving the Lord with all humility and with tears , and with the trials that happened to me because of the plots of the Jews .
ka tsy mba nafeniko izay mahasoa , fa nambarako sy nampianariko anareo teo imason' ny olona ary tao amin' ny isan @-@ trano ; ||| You know that I did not hold back from proclaiming to you anything that would be helpful , and from teaching you publicly and from house to house ,
ary nambarako tamin' ny Jiosy sy ny jentilisa @* koa ny fibebahana amin' Andriamanitra sy ny finoana an' i Jesosy Kristy Tompontsika . ||| testifying to both Jews and Greeks about repentance toward God and faith in our Lord Jesus .
Ary ankehitriny , indro , tery @* am @-@ panahy hankany Jerosalema aho , nefa tsy fantatro izay hanjo ahy any , ||| And now , compelled by the Spirit , I am going to Jerusalem without knowing what will happen to me there ,
afa @-@ tsy izay ambaran' ny Fanahy Masina amiko amin' ny isan @-@ tanàna , fa hisy famatorana sy fahoriana hanjo ahy . ||| except that the Holy Spirit warns me in town after town that imprisonment and persecutions are waiting for me .
Nefa tsy ataoko ho zavatra akory ny aiko , mba hahavita ny alehako , dia ny fanompoana izay noraisiko tamin' i Jesosy Tompo hanambara ny filazantsaran' ny fahasoavan' Andriamanitra . ||| But I do not consider my life worth anything to myself , so that I may finish my task and the ministry that I received from the Lord Jesus , to testify to the good news of God 's grace .
Ary , indro , ankehitriny fantatro fa tsy hahita ny tavako intsony ianareo rehetra izay nalehako nitoriako ny fanjakana . ||| "@ And now I know that none of you among whom I went around proclaiming the kingdom will see me again .
Koa manambara aminareo aho anio fa afaka amin' ny ranareo rehetra aho . ||| Therefore I declare to you today that I am innocent of the blood of you all .
Fa tsy nafeniko anareo , fa notoriko taminareo avokoa ny saina rehetra natolotr' Andriamanitra . ||| For I did not hold back from announcing to you the whole purpose of God .
Tandremo ny tenanareo sy ny ondry rehetra izay nanaovan' ny Fanahy Masina anareo ho mpitandrina @* , hiandrasanareo ny fiangonan**'Andriamanitra*** , izay novidiny tamin' ny ràny . ||| Watch out for yourselves and for all the flock of which the Holy Spirit has made you overseers , to shepherd the church of God that he obtained with the blood of his own Son .
Fantatro fa rehefa lasa aho dia hisy amboadia @* masiaka hiditra eo aminareo izay tsy hiantra ny ondry . ||| I know that after I am gone fierce wolves will come in among you , not sparing the flock .
Ary avy aminareo no hiposahan' ny olona sasany mitory teny tsy marina hitaona ny mpianatra hanaraka azy . ||| Even from among your own group men will arise , teaching perversions of the truth to draw the disciples away after them .
Koa miambena , ary tsarovy fa telo taona mipaka aho tsy nitsahatra nananatra anareo rehetra andro aman' alina tamin' ny ranomaso . ||| Therefore be alert , remembering that night and day for three years I did not stop warning each one of you with tears .
Ary ankehitriny izaho manolotra anareo ho amin' Andriamanitra sy ho amin' ny tenin' ny fahasoavany , izay mahay mampandroso sy manome lova anareo eo amin' izay rehetra nohamasinina . ||| And now I entrust you to God and to the message of his grace . This message is able to build you up and give you an inheritance among all those who are sanctified .
Tsy mba naniry volafotsy na volamena na lamban' olona aho . ||| I have desired no one 's silver or gold or clothing .
Fa fantatrareo ihany fa ireto tanako ireto no niasa mba hahazoako sy ny niaraka tamiko izay nilainay . ||| You yourselves know that these hands of mine provided for my needs and the needs of those who were with me .
Efa nasehoko anareo tamin' ny zavatra rehetra fa tokony hiasa toy izany koa ianareo , mba hiantra ny mahantra ka hahatsiaro ny tenin' i Jesosy Tompo , izay manao hoe @: Mahasambatra kokoa ny manome noho ny mandray . ||| By all these things , I have shown you that by working in this way we must help the weak , and remember the words of the Lord Jesus that he himself said , ‘ It is more blessed to give than to receive . ’ @"
Ary rehefa niteny izany izy , dia nandohalika teo ka niara @-@ nivavaka tamin' izy rehetra . ||| When he had said these things , he knelt down with them all and prayed .
Ary nitomany mafy izy rehetra , dia namihina ny vozon' i Paoly ka nanoroka azy , ||| They all began to weep loudly , and hugged Paul and kissed him ,
sady nalahelo loatra noho ny nilazany fa tsy hahita ny tavany intsony izy . Dia nanatitra azy teny an @-@ tsambo izy . ||| especially saddened by what he had said , that they were not going to see him again . Then they accompanied him to the ship .
