Ary Zedekia mpanjaka , zanak' i Josia , dia nanjaka nandimby an' i Jekonia , zanak' i Joiakima , fa nampanjakain' i Nebokadnezara , mpanjakan' i Babylona , tao amin' ny tanin' ny Joda izy ; ||| Zedekiah son of Josiah succeeded Jeconiah son of Jehoiakim as king . He was elevated to the throne of the land of Judah by King Nebuchadnezzar of Babylon .
nefa na izy , na ny mpanompony , na ny vahoaka , dia samy tsy nihaino ny tenin' i Jehovah , izay nampilazainy an' i Jeremia mpaminany . ||| Neither he nor the officials who served him nor the people of Judah paid any attention to what the Lord said through the prophet Jeremiah . The Lord Responds to Zedekiah 's Hope for Help
Ary Zedekia mpanjaka naniraka an' i Jehokala , zanak' i Selemia , sy Zefania , zanak' i Mahaseia , mpisorona , ho any amin' i Jeremia mpaminany hanao hoe @: Mba ivavaho amin' i Jehovah Andriamanitsika re izahay . ||| King Zedekiah sent Jehucal son of Shelemiah and the priest Zephaniah son of Maaseiah to the prophet Jeremiah . He told them to say , "@ Please pray to the Lord our God on our behalf . @"
Ary Jeremia mbola niditra sy nivoaka teo amin' ny olona ihany ; fa tsy mbola nataony tao an @-@ trano @-@ maizina izy . ||| ( Now Jeremiah had not yet been put in prison . So he was still free to come and go among the people as he pleased .
Ary efa niainga avy tany Egypta ny miaramilan' i Farao , ka raha nahare izany ny Kaldeana izay nanao fahirano an' i Jerosalema , dia niala tany Jerosalema izy . ||| At that time the Babylonian forces had temporarily given up their siege against Jerusalem . They had had it under siege , but withdrew when they heard that the army of Pharaoh had set out from Egypt . )
Dia tonga tamin' i Jeremia mpaminany ny tenin' i Jehovah hoe @: ||| The Lord gave the prophet Jeremiah a message for them . He told him to tell them ,
Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Izao no lazaonareo amin' ny mpanjakan' ny Joda , izay naniraka anareo hankatỳ amiko hanontany amiko @: Indro , ny miaramilan' i Farao , izay efa niainga hamonjy anareo , dia hiverina ho any Egypta taniny ; ||| "@ The Lord God of Israel says , ‘ Give a message to the king of Judah who sent you to ask me to help him . Tell him , "@ The army of Pharaoh that was on its way to help you will go back home to Egypt .
fa ho avy indray ny Kaldeana ka hamely ity tanana ity sady hanafaka azy sy handoro azy amin' ny afo . ||| Then the Babylonian forces will return . They will attack the city and will capture it and burn it down .
Izao no lazain' i Jehovah @: Aza mamita @-@ tena foana ianareo ka manao hoe @: Hiala amintsika tokoa ny Kaldeana ; fa tsy hiala izy tsy akory . ||| Moreover , I , the Lord , warn you not to deceive yourselves into thinking that the Babylonian forces will go away and leave you alone . For they will not go away .
Fa na dia mamely ny miaramilan' ny Kaldeana rehetra izay miady aminareo aza ianareo , ka izay voalefona no ho sisa velona , ireo aza dia samy hitsangana avy ao anaty lainy ka handoro ity tanàna ity amin' ny afo . ||| For even if you were to defeat all the Babylonian forces fighting against you so badly that only wounded men were left lying in their tents , they would get up and burn this city down . @"@ ' @" Jeremiah is Charged with Deserting , Arrested , and Imprisoned
Ary raha niala tany Jerosalema ny miaramilan' ny Kaldeana noho ny amin' ny miaramilan' i Farao , ||| The following events also occurred while the Babylonian forces had temporarily withdrawn from Jerusalem because the army of Pharaoh was coming .
dia nivoaka Jeremia avy tao Jerosalema hankany amin' ny tanin' ny Benjamina mba handray izay anjarany eo amin' ny vahoaka . ||| Jeremiah started to leave Jerusalem to go to the territory of Benjamin . He wanted to make sure he got his share of the property that was being divided up among his family there .
Ary raha tonga teo am @-@ bavahadin' i Benjamina izy , dia , indro , ny kapitenin' ny mpiambina , atao hoe Jiria , zanak' i Selemia , zanak' i Hanania , no teo ; dia nisambotra an' i Jeremia mpaminany izy ka nanao hoe @: Miray tetika amin' ny Kaldeana ianao . ||| But he only got as far as the Benjamin Gate . There an officer in charge of the guards named Irijah , who was the son of Shelemiah and the grandson of Hananiah , stopped him . He seized Jeremiah and said , "@ You are deserting to the Babylonians ! @"
Fa hoy Jeremia @: Lainga izany . Tsy miray tetika amin' ny Kaldeana aho . Nefa tsy nino azy ireo , ka dia nosamborin' i Jiria ihany Jeremia ary nentiny ho ao amin' ny mpanapaka . ||| Jeremiah answered , "@ That 's a lie ! I am not deserting to the Babylonians . @" But Irijah would not listen to him . Irijah put Jeremiah under arrest and took him to the officials .
Ary tezitra tamin' i Jeremia ny mpanapaka ka nikapoka azy , dia nandatsaka azy tao an @-@ trano @-@ maizina tao amin' ny tranon' i Jonatana mpanoratra ; fa izany no nataony trano @-@ maizina . ||| The officials were very angry at Jeremiah . They had him flogged and put in prison in the house of Jonathan , the royal secretary , which they had converted into a place for confining prisoners .
Ary nony tafiditra tao an @-@ trano @-@ maizina , tao amin' ilay niefitrefitra , Jeremia , ka efa nitoetra tao andro maro , ||| So Jeremiah was put in prison in a cell in the dungeon in Jonathan 's house . He was kept there for a long time .
dia naniraka haka azy Zedekia mpanjaka ; ary ny mpanjaka nanontany azy mangingina tao an @-@ tranony nanao hoe @: Moa misy teny avy tamin' i Jehovah tokoa va ? Dia hoy Jeremia @: Eny , misy ; ary hoy koa izy @: Hatolotra eo an @-@ tànan' ny mpanjakan' i Babylona ianao . ||| Then King Zedekiah had him brought to the palace . There he questioned him privately and asked him , "@ Is there any message from the Lord ? @" Jeremiah answered , "@ Yes , there is . @" Then he announced , "@ You will be handed over to the king of Babylon . @"
Ary hoy koa Jeremia tamin' i Zedekia mpanjaka @: Inona no ratsy nataoko taminao , na tamin' ny mpanomponao , na tamin' ity firenena ity , no dia nataonareo tao an @-@ trano @-@ maizina aho ? ||| Then Jeremiah asked King Zedekiah , "@ What crime have I committed against you , or the officials who serve you , or the people of Judah ? What have I done to make you people throw me into prison ?
Aiza moa ireo mpaminaninareo , izay naminany taminareo hoe @: Tsy ho avy hiady aminareo na hamely ity tany ity ny mpanjakan' i Babylona ? ||| Where now are the prophets who prophesied to you that the king of Babylon would not attack you or this land ?
Koa trarantitra ianao , ry tompokolahy mpanjaka , henoy kely ange ! aoka hoborahina eto anatrehanao ny fifonako , ka aza averina ho ao amin' ny tranon' i Jonatana mpanoratra aho , fandrao dia maty ao . ||| But now please listen , your royal Majesty , and grant my plea for mercy . Do not send me back to the house of Jonathan , the royal secretary . If you do , I will die there . @"
Dia nasain' i Zedekia mpanjaka nataony teo amin' ny kianjan' ny trano fiambenana Jeremia , ka nasainy nomena mofo iray isan' andro isan' andro avy any amin' ny fitoeran' ny mpanao mofo izy , ambara @-@ pahalanin' ny mofo rehetra tao an @-@ tanàna . Toy izany no nitoeran' i Jeremia teo amin' ny kianjan' ny trano fiambenana . ||| Then King Zedekiah ordered that Jeremiah be committed to the courtyard of the guardhouse . He also ordered that a loaf of bread be given to him every day from the baker 's street until all the bread in the city was gone . So Jeremiah was kept in the courtyard of the guardhouse .
