Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Lazao amin' ny Zanak' Isiraely hoe @: Na iza na iza amin' ny Zanak' Isiraely , na amin' ny vahiny eo aminy , no manolotra ny zanany ho an' i Moloka , dia hatao maty tokoa @: ny vahoaka no hitora @-@ bato azy . ||| "@ You are to say to the Israelites , ‘ Any man from the Israelites or from the foreigners who reside in Israel who gives any of his children to Molech must be put to death ; the people of the land must pelt him with stones .
Ary ny Tavako hanandrina izany olona izany , ka hofongorana tsy ho amin' ny fireneny izy , satria nisy natolony ho an' i Moloka ny zanany , handotoany ny fitoerako masina sy hanamavoany ny anarako masina . ||| I myself will set my face against that man and cut him off from the midst of his people , because he has given some of his children to Molech and thereby defiled my sanctuary and profaned my holy name .
Ary raha mody tsy mahita izany olona izany ny vahoaka mba tsy hahafaty azy , raha anolorany ho an' i Moloka ny zanany , ||| If , however , the people of the land shut their eyes to that man when he gives some of his children to Molech so that they do not put him to death ,
dia hanandrina izany olona izany sy ny ankohonany ny Tavako , ka haringako tsy ho amin' ny fireneny izy mbamin' izay rehetra mijangajanga manaraka azy hijangajanga amin' i Moloka . ||| I myself will set my face against that man and his clan . I will cut off from the midst of their people both him and all who follow after him in spiritual prostitution , to commit prostitution by worshiping Molech . Prohibition against Spiritists and Mediums
Ary ny olona izay mivily hanaraka izay manao azy ho tsindrian @-@ javatra na izay mpanao hatsarana , hijangajanga hanaraka azy , dia hanandrina izany olona izany ny Tavako , ka hofongorako tsy ho amin' ny fireneny izy . ||| "@ ‘ The person who turns to the spirits of the dead and familiar spirits to commit prostitution by going after them , I will set my face against that person and cut him off from the midst of his people . Exhortation to Holiness and Obedience
Dia manamasina ny tenanareo ianareo , ka aoka ho masina ianareo ; fa Izaho no Jehovah Andriamanitrareo . ||| "@ ‘ You must sanctify yourselves and be holy , because I am the Lord your God .
Ary tandremo ny didiko , ka araho izany @: Izaho no Jehovah , Izay manamasina anareo . ||| You must be sure to obey my statutes . I am the Lord who sanctifies you . Family Life and Sexual Prohibitions
Fa na iza na iza no manozona ny rainy na ny reniny dia hatao maty tokoa @: efa nanozona ny rainy na ny reniny izy ; ny ràny dia ho aminy ihany . ||| "@ ‘ If anyone curses his father and mother he must be put to death . He has cursed his father and mother ; his blood guilt is on himself .
Ary ny lehilahy mijangajanga amin' ny vadin' olona , dia izay mijangajanga amin' ny vadin' ny namany , hatao maty tokoa , na ny mila , na ny ilainy . ||| If a man commits adultery with his neighbor 's wife , both the adulterer and the adulteress must be put to death .
Ary ny olona izay mandry amin' ny vadin @-@ drainy dia efa nandry tamin' izay nandrian @-@ drainy ; hatao maty tokoa izy roroa ; ny ràny dia ho aminy ihany . ||| If a man has sexual intercourse with his father 's wife , he has exposed his father 's nakedness . Both of them must be put to death ; their blood guilt is on themselves .
Ary raha misy lehilahy mandry amin' ny vinantovaviny , dia hatao maty tokoa izy roroa ; efa nanao zavatra izay fady indrindra izy ; ny ràny dia ho aminy ihany . ||| If a man has sexual intercourse with his daughter @-@ in @-@ law , both of them must be put to death . They have committed perversion ; their blood guilt is on themselves .
Ary raha misy lehilahy mandry amin' ny lehilahy , tahaka ny fandry amin' ny vehivavy , dia efa nanao fahavetavetana izy roa lahy ; hatao maty tokoa izy ; ny ràny dia ho aminy ihany . ||| If a man has sexual intercourse with a male as one has sexual intercourse with a woman , the two of them have committed an abomination . They must be put to death ; their blood guilt is on themselves .
Ary raha misy lehilahy nampirafy vehivavy mianaka , dia fahavetavetana izany ; hodorana amin' ny afo izy telo , mba tsy hisy fahavetavetana eo aminareo . ||| If a man has sexual intercourse with both a woman and her mother , it is lewdness . Both he and they must be burned to death , so there is no lewdness in your midst .
Ary raha misy lehilahy mandry amin' ny biby , dia hatao maty tokoa izy ; ary ilay biby dia hovonoinareo koa . ||| If a man has sexual intercourse with any animal , he must be put to death , and you must kill the animal .
Ary raha misy vehivavy manatona handry amin' ny biby , dia , hovonoina izy sy ny biby ; hatao maty tokoa izy roroa ; ny ràny dia ho aminy ihany . ||| If a woman approaches any animal to have sexual intercourse with it , you must kill the woman , and the animal must be put to death ; their blood guilt is on themselves .
Ary raha misy lehilahy manambady ny anabaviny , na zanakavavin' ny rainy , na zanakavavin' ny reniny , ka mahita ny fitanjahany , ary ravehivavy mahita ny fitanjahany kosa , dia zava @-@ dratsy izany , ka hofongorana eo imason' ny fireneny izy roroa ; fa nandry tamin' ny anabaviny ralehilahy ka meloka . ||| "@ ‘ If a man has sexual intercourse with his sister , whether the daughter of his father or his mother , so that he sees her nakedness and she sees his nakedness , it is a disgrace . They must be cut off in the sight of the children of their people . He has exposed his sister 's nakedness ; he will bear his punishment for iniquity .
Ary raha misy lehilahy mandry amin' ny vehivavy izay mararin' ny fadim @-@ bolany , dia nampisokatra ny fandehanan' ny ràny izy , ary ravehivavy koa nanokatra ny fandehanan' ny ràny , dia hofongorana tsy ho amin' ny fireneny izy roroa . ||| If a man has sexual intercourse with a menstruating woman and uncovers her nakedness , he has laid bare her fountain of blood and she has exposed the fountain of her blood , so both of them must be cut off from the midst of their people .
Ary aza mandry amin' ny rahavavin @-@ dreninao , na amin' ny anabavin @-@ drainao ; fa mandry amin' ny havany akaiky izay manao izany ka ho meloka . ||| You must not expose the nakedness of your mother 's sister and your father 's sister , for such a person has laid bare his own close relative . They must bear their punishment for iniquity .
Ary raha misy lehilahy mandry amin' ny vadin' ny rahalahin @-@ drainy , dia efa nandry tamin' izay nandrian' ny rahalahin @-@ drainy izy ho meloka izy roroa ka ho faty momba . ||| If a man has sexual intercourse with his aunt , he has exposed his uncle 's nakedness ; they must bear responsibility for their sin , they will die childless .
Ary raha misy lehilahy maka ny vadin @-@ drahalahiny , dia fahalotoana izany ; nandry tamin' izay nandrian' ny rahalahiny izy , ka ho momba izy roroa . ||| If a man has sexual intercourse with his brother 's wife , it is indecency . He has exposed his brother 's nakedness ; they will be childless . Exhortation to Holiness and Obedience
Ary tandremo ny didiko rehetra sy ny fitsipiko rehetra , ka araho izy , mba tsy handoa anareo ny tany izay itondrako anareo honenana . ||| "@ ‘ You must be sure to obey all my statutes and regulations , so that the land to which I am about to bring you to take up residence there does not vomit you out .
Ary aza manaraka ny fanaon' ny firenena izay efa horoahiko eo anoloanareo ; fa nanao izany rehetra izany izy , ka dia halako . ||| You must not walk in the statutes of the nation which I am about to drive out before you , because they have done all these things and I am filled with disgust against them .
Fa efa nolazaiko taminareo hoe @: Hianareo handova ny taniny , fa Izaho no hanome azy ho lovanareo , dia tany tondra @-@ dronono sy tantely @: Izaho no Jehovah Andriamanitrareo , Izay nanavaka anareo tamin' ny firenena samy hafa . ||| So I have said to you @: You yourselves will possess their land and I myself will give it to you for a possession , a land flowing with milk and honey . I am the Lord your God who has set you apart from the other peoples .
Ary avaho ny biby madio sy ny maloto , ary ny vorona maloto sy ny madio ; ary aza mametaveta ny fanahinareo amin' ny biby , na amin' ny vorona , na amin' izay rehetra mandady na mikisaka amin' ny tany , izay navahako ka nolazaiko taminareo fa maloto . ||| Therefore you must distinguish between the clean animal and the unclean , and between the unclean bird and the clean , and you must not make yourselves detestable by means of an animal or bird or anything that creeps on the ground - creatures I have distinguished for you as unclean .
Ary aoka ho masina ho Ahy ianareo , satria masina Aho Jehovah ; ary efa navahako tamin' ny firenena samy hafa ianareo mba ho Ahy . ||| You must be holy to me because I , the Lord , am holy , and I have set you apart from the other peoples to be mine . Prohibition against Spiritists and Mediums
Ary na lehilahy na vehivavy izay manao azy ho tsindrian @-@ javatra na izay mpanao hatsarana dia hatao maty tokoa @: hitora @-@ bato azy ny olona ; ny ràny dia ho aminy ihany . ||| "@ ‘ A man or woman who has in them a spirit of the dead or a familiar spirit must be put to death . They must pelt them with stones ; their blood guilt is on themselves . ’ @"
