Ny zavatra rehetra samy manana ny fotoany avy , ary samy manana ny androny avy ny raharaha rehetra atỳ ambanin' ny lanitra @: ||| For everything there is an appointed time , and an appropriate time for every activity on earth @:
Ao ny andro ahaterahana , ary ao ny andro ahafatesana ; Ao ny andro ambolena , ary ao ny andro anongotana na nambolena ; ||| A time to be born , and a time to die ; a time to plant , and a time to uproot what was planted ;
Ao ny andro amonoana , ary ao ny andro anasitranana ; Ao ny andro andravana , ary ao ny andro ananganana ; ||| A time to kill , and a time to heal ; a time to break down , and a time to build up ;
Ao ny andro itomaniana , ary ao ny andro ihomehezana ; Ao ny andro isaonana , ary ao ny andro andihizana ; ||| A time to weep , and a time to laugh ; a time to mourn , and a time to dance .
Ao ny andro anariam @-@ bato , ary ao ny andro anangonam @-@ bato ; Ao ny andro anohonana , ary ao ny andro ifadiana tsy hanohona ; ||| A time to throw away stones , and a time to gather stones ; a time to embrace , and a time to refrain from embracing ;
Ao ny andro itadiavana , ary ao ny andro ahaverezana ; Ao ny andro itehirizana , ary ao ny andro anariana ; ||| A time to search , and a time to give something up as lost ; a time to keep , and a time to throw away ;
Ao ny andro andriarana , ary ao ny andro anjairana ; Ao ny andro anginana , ary ao ny andro itenenana ; ||| A time to rip , and a time to sew ; a time to keep silent , and a time to speak .
Ao ny andro itiavana , ary ao ny andro ankahalana ; Ao ny andro iadiana , ary ao ny andro ihavanana . ||| A time to love , and a time to hate ; a time for war , and a time for peace . Man is Ignorant of God 's Timing
Inona no soa azon' ny miasa amin' izay isasarany ? ||| What benefit can a worker gain from his toil ?
Efa hitako ny asa mampahory izay nomen' Andriamanitra ny zanak' olombelona hisasarany . ||| I have observed the burden that God has given to people to keep them occupied .
Ny zavatra rehetra samy nataony ho mendrika amin' ny fotoany avy ; ary ny mandrakizay @* dia efa nataony tao am @-@ pony , kanefa tsy hitan' ny olona ny asan' Andriamanitra hatramin' ny voalohany ka hatramin' ny farany . ||| God has made everything fit beautifully in its appropriate time , but he has also placed ignorance in the human heart so that people can not discover what God has ordained , from the beginning to the end of their lives . Enjoy Life in the Present
Fantatro fa tsy misy tsara amin' ny olombelona afa @-@ tsy ny mifaly sy ny manao tsara @* , raha mbola velona koa izy . ||| I have concluded that there is nothing better for people than to be happy and to enjoy themselves as long as they live ,
Ary koa , raha mihinana sy misotro ary finaritra amin' ny fisasarany rehetra ny olombelona , dia fanomezan' Andriamanitra izany . ||| and also that everyone should eat and drink , and find enjoyment in all his toil , for these things are a gift from God . God 's Sovereignty
Fantatro fa izay rehetra ataon' Andriamanitra dia haharitra mandrakizay ; tsy azo ampiana ary tsy azo analana izany ; ka dia ataon' Andriamanitra matahotra eo imasony ny olona . ||| I also know that whatever God does will endure forever ; nothing can be added to it , and nothing taken away from it . God has made it this way , so that men will fear him .
Izay atao izao dia efa natao fahiny ; ary izay mbola ho avy dia efa nisy fahiny ihany koa ; ary mbola tadiavin' Andriamanitra indray izay efa lasa*. ||| Whatever exists now has already been , and whatever will be has already been ; for God will seek to do again what has occurred in the past . The Problem of Injustice and Oppression
Ary izao koa no efa hitako atỳ ambanin' ny masoandro @: ny fitoeran' ny fitsarana nisy faharatsiana tao ; ary ny fitoeran' ny fahamarinana nisy faharatsiana koa tao . ||| I saw something else on earth @: In the place of justice , there was wickedness , and in the place of fairness , there was wickedness .
Hoy izaho anakampo @: Samy hotsarain' Andriamanitra na ny marina na ny meloka ; fa any dia samy manana ny androny avy ny zavatra rehetra sy ny asa rehetra . ||| I thought to myself , "@ God will judge both the righteous and the wicked ; for there is an appropriate time for every activity , and there is a time of judgment for every deed .
Hoy izaho anakampo @: Noho ny amin' ny zanak' olombelona izany , mba hizahan' Andriamanitra toetra @* azy , ka ho hitany fa raha ny tenany ihany , dia biby izy . ||| I also thought to myself , "@ It is for the sake of people , so God can clearly show them that they are like animals .
Fa zavatra sendrasendra foana ny zanak' olombelona , ary zavatra sendrasendra foana koa ny biby @* , mitovy ihany ny mihatra amin' izy roa tonta ; fa toy ny ahafatesan' ny iray no ahafatesan' ny iray koa ; eny , iray ihany no fofonaina ananan' izy rehetra ; ary tsy misy ihoaran' ny olona noho ny biby ; fa samy zava @-@ poana izy rehetra . ||| For the fate of humans and the fate of animals are the same @: As one dies , so dies the other ; both have the same breath . There is no advantage for humans over animals , for both are fleeting .
Izy rehetra samy mankamin' ny fitoerana iray @: avy tamin' ny vovoka izy rehetra , ary hiverina ho amin' ny @* vovoka indray izy rehetra . ||| Both go to the same place , both come from the dust , and to dust both return .
Iza no mahalala ny fanahin' ny olombelona , na miakatra any ambony izy , na tsia , ary ny fanahin' ny biby , na midina amin' ny tany izy , na tsia @* ? ||| Who really knows if the human spirit ascends upward , and the animal 's spirit descends into the earth ?
Dia efa hitako fa tsy misy tsara noho ny ifalian' ny olona amin' ny asany , satria izany no anjarany ; fa iza no hampahalala azy izay ho avy any aoriany ? ||| So I perceived there is nothing better than for people to enjoy their work , because that is their reward ; for who can show them what the future holds ?
