Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| The Lord spoke to Moses and Aaron @:
Raha misy mamontsina eo amin' ny hoditry ny nofon' ny olona , na misy manako @-@ pery na misy mifaritra mangirana , ka eo amin' ny hoditry ny nofony tahaka ny habokana izany , dia ho entina ho eo amin' i Arona mpisorona izy , na ho eo amin' izay iray amin' ny mpisorona , zanak' i Arona ; ||| "@ When someone has a swelling or a scab or a bright spot on the skin of his body that may become a diseased infection , he must be brought to Aaron the priest or one of his sons , the priests .
koa raha zahan' ny mpisorona ny aretina eo amin' ny hoditry ny nofo , ka efa niova ho fotsy ny volo eo amin' ny aretina , ary efa lalina noho ny hoditry ny nofo no fijeriny ny aretina , dia habokana izany ; ary raha zahan' ny mpisorona izy , dia hataony hoe maloto . ||| The priest must then examine the infection on the skin of the body , and if the hair in the infection has turned white and the infection appears to be deeper than the skin of the body , then it is a diseased infection , so when the priest examines it he must pronounce the person unclean . A Bright Spot on the Skin
Fa raha misy mifaritra fotsy mangirana kosa eo amin' ny hoditry ny nofony , nefa tsy lalina noho ny hoditra no fijeriny azy , ary tsy niova ho fotsy ny volony , dia hatokan' ny mpisorona toerana hafitoana ilay marary . ||| "@ If it is a white bright spot on the skin of his body , but it does not appear to be deeper than the skin , and the hair has not turned white , then the priest is to quarantine the person with the infection for seven days .
Ary raha zahan' ny mpisorona amin' ny andro fahafito izy , ka hitany fa tsy mitombo ny aretina sady tsy manitatra eo amin' ny hoditra , dia hatokany toerana hafitoana indray izy ; ||| The priest must then examine it on the seventh day , and if , as far as he can see , the infection has stayed the same and has not spread on the skin , then the priest is to quarantine the person for another seven days .
ary raha zahan' ny mpisorona indray amin' ny andro fahafito izy , ka hitany fa matromatroka ny aretina sady tsy manitatra eo amin' ny hoditra , dia hataony hoe madio izy @: manako @-@ pery ihany izany , ka hanasa ny fitafiany izy , dia hadio . ||| The priest must then examine it again on the seventh day , and if the infection has faded and has not spread on the skin , then the priest is to pronounce the person clean . It is a scab , so he must wash his clothes and be clean .
Fa raha nanitatra teo amin' ny hodiny kosa ny manako @-@ pery , taorian' ny nisehoany tamin' ny mpisorona ny amin' ny fanadiovana azy , dia hiseho amin' ny mpisorona indray izy . ||| If , however , the scab is spreading further on the skin after he has shown himself to the priest for his purification , then he must show himself to the priest a second time .
Ary raha zahan' ny mpisorona izy , ka hitany fa manitatra eo amin' ny hoditra ny manako @-@ pery , dia hataony hoe maloto izy @: habokana izany . ||| The priest must then examine it , and if the scab has spread on the skin , then the priest is to pronounce the person unclean . It is a disease . A Swelling on the Skin
Raha misy habokana amin' ny olona , dia ho entina any amin' ny mpisorona izy ; ||| "@ When someone has a diseased infection , he must be brought to the priest .
ary raha zahan' ny mpisorona izy , ka hitany fa misy mamontsina fotsy eo amin' ny hoditra , sady efa niova ho fotsy ny volo , ary misy nofo mangenahena hita eo amin' ny mamontsina , ||| The priest will then examine it , and if a white swelling is on the skin , it has turned the hair white , and there is raw flesh in the swelling ,
dia habokana efa ela teo amin' ny hoditry ny nofony izany , ka hataon' ny mpisorona hoe maloto izy ; tsy hatokany toerana akory izy , fa efa maloto . ||| it is a chronic disease on the skin of his body , so the priest is to pronounce him unclean . The priest must not merely quarantine him , for he is unclean .
Ary raha mipoipoitra mihitsy eo amin' ny hoditra ny habokana , ary manenika ny hoditr' ilay marary hatramin' ny lohany ka hatramin' ny tongony , na aiza na aiza zahan' ny mpisorona , ||| If , however , the disease breaks out on the skin so that the disease covers all the skin of the person with the infection from his head to his feet , as far as the priest can see ,
ary zahan' ny mpisorona , ka hitany fa manenika ny tenany rehetra ny habokana , dia hataony hoe madio ilay marary ; fa efa niova ho fotsy avokoa izy , ka dia madio . ||| the priest must then examine it , and if the disease covers his whole body , he is to pronounce the person with the infection clean . He has turned all white , so he is clean .
Fa raha misy nofo mangenahena miseho eo aminy , dia haloto izy . ||| But whenever raw flesh appears in it he will be unclean ,
Ary raha zahan' ny mpisorona ny nofo mangenahena , dia hataony hoe maloto izy ; fa maloto ny nofo mangenahena @: habokana izany . ||| so the priest is to examine the raw flesh and pronounce him unclean - it is diseased .
Ary raha miova ny nofo mangenahena ka tonga fotsy , dia hankeo amin' ny Mpisorona izy ; ||| If , however , the raw flesh once again turns white , then he must come to the priest .
ary raha zahan' ny mpisorona ilay marary , ka hitany fa tonga fotsy ny aretina , dia hataon' ny mpisorona hoe madio izy , fa efa madio . ||| The priest will then examine it , and if the infection has turned white , the priest is to pronounce the person with the infection clean - he is clean . A Boil on the Skin
Ary raha misy fery sitrana eo amin' ny hoditry ny nofo , ||| "@ When someone 's body has a boil on its skin and it heals ,
ary misy fotsy mamontsina eo amin' ny holatry ny fery , na misy holamena , dia hiseho amin' ny mpisorona izy . ||| and in the place of the boil there is a white swelling or a reddish white bright spot , he must show himself to the priest .
Ary raha zahan' ny mpisorona izy , ka lalina noho ny hoditra no fijeriny azy , ary efa niova ho fotsy ny volony , dia hataon' ny mpisorona hoe maloto izy @: habokana efa mipoitra eo amin' ny fery izany . ||| The priest will then examine it , and if it appears to be deeper than the skin and its hair has turned white , then the priest is to pronounce the person unclean . It is a diseased infection that has broken out in the boil .
Fa raha zahan' ny mpisorona izy , ka hitany fa tsy misy volo fotsy eo , ary tsy lalina noho ny hoditra izy sady matromatroka ihany , dia hatokan' ny mpisorona toerana hafitoana izy ; ||| If , however , the priest examines it , and there is no white hair in it , it is not deeper than the skin , and it has faded , then the priest is to quarantine him for seven days .
ary raha nanitra mihitsy teo amin' ny hoditra izany , dia hataon' ny mpisorona hoe maloto izy @: habokana izany . ||| If it is spreading further on the skin , then the priest is to pronounce him unclean . It is an infection .
Fa raha tsy mitombo ny faritra mangirana , ka tsy manitatra , dia fahamaimaizana eo amin' ny fery izany ; ary hataon' ny mpisorona hoe madio . ||| But if the bright spot stays in its place and has not spread , it is the scar of the boil , so the priest is to pronounce him clean . A Burn on the Skin
Ary raha misy main' ny afo eo amin' ny hoditry ny nofo , ary hita ny may , fa mitarehi @-@ kola @-@ mena , ||| "@ When a body has a burn on its skin and the raw area of the burn becomes a reddish white or white bright spot ,
ary zahan' ny mpisorona ka hitany fa efa niova ho fotsy ny volo eo amin' ny itoeran' ny mifaritra mangirana , ary lalina noho ny hoditra no fijeriny azy , dia habokana efa mipoipoitra eo amin' ny may izany , ka hataon' ny mpisorona hoe maloto , habokana izany . ||| the priest must examine it , and if the hair has turned white in the bright spot and it appears to be deeper than the skin , it is a disease that has broken out in the burn . The priest is to pronounce the person unclean . It is a diseased infection .
Fa raha zahan' ny mpisorona izy , ka hitany fa tsy misy volo fotsy eo amin' ny mifaritra mangirana , ary tsy lalina noho ny hoditra izy sady matromatroka ihany , dia hatokan' ny mpisorona toerana hafitoana izy , ||| If , however , the priest examines it and there is no white hair in the bright spot , it is not deeper than the skin , and it has faded , then the priest is to quarantine him for seven days .
ary raha zahan' ny mpisorona amin' ny andro fahafito izy , ka nanitatra mihitsy teo amin' ny hoditra izany , dia hataony hoe maloto @: habokana izany . ||| The priest must then examine it on the seventh day , and if it is spreading further on the skin , then the priest is to pronounce him unclean . It is a diseased infection .
Ary raha tsy mitombo ny faritra fotsy mangirana ka tsy nanitatra teo amin' ny hoditra , fa matromatroka ihany , dia mamontsina eo amin' ny may izany ; ary hataon' ny mpisorona hoe madio izy fa fahamaimaizana ihany izany . ||| But if the bright spot stays in its place , has not spread on the skin , and it has faded , then it is the swelling of the burn , so the priest is to pronounce him clean , because it is the scar of the burn . Scall on the Head or in the Beard
Ary raha misy lehilahy na vehivavy manana aretina eo amin' ny lohany na eo amin' ny saokany , ||| "@ When a man or a woman has an infection on the head or in the beard ,
ary zahan' ny mpisorona ny aretina , ka lalina noho ny hoditra no fijeriny azy , ary misy volo madinika tomamotamo eo , dia hataon' ny mpisorona hoe maloto izy , olona kongonina izany , dia habokana eo amin' ny loha na eo amin' ny saoka izy . ||| the priest is to examine the infection , and if it appears to be deeper than the skin and the hair in it is reddish yellow and thin , then the priest is to pronounce the person unclean . It is scall , a disease of the head or the beard .
Fa raha zahan' ny mpisorona ny kongonina , ka tsy lalina noho ny hoditra no fijeriny azy , nefa tsy misy volo mainty eo , dia hatokany toerana hafitoana ilay olona kongonina . ||| But if the priest examines the scall infection and it does not appear to be deeper than the skin , and there is no black hair in it , then the priest is to quarantine the person with the scall infection for seven days .
Ary raha zahan' ny mpisorona ny aretina amin' ny andro fahafito , ka hitany fa tsy nanitatra ny aretina , atỳ tsy misy volo tomamotamo eo , ary tsy lalina noho ny hoditra no fijeriny azy , ||| The priest must then examine the infection on the seventh day , and if the scall has not spread , there is no reddish yellow hair in it , and the scall does not appear to be deeper than the skin ,
dia hiharatra izy , fa ny misy ny aretina tsy hoharatany ; ary hatokan' ny mpisorona toerana hafitoana indray ilay olona kongonina . ||| then the individual is to shave himself , but he must not shave the area affected by the scall , and the priest is to quarantine the person with the scall for another seven days .
Ary raha zahan' ny mpisorona amin' ny andro fahafito ny kongonina , ka hitany fa tsy nanitatra teo amin' ny hoditra ny aretina , ary tsy lalina noho ny hoditra no fijeriny azy , dia hataon' ny mpisorona hoe madio izy ; ary hanasa ny fitafiany izy , dia hadio . ||| The priest must then examine the scall on the seventh day , and if the scall has not spread on the skin and it does not appear to be deeper than the skin , then the priest is to pronounce him clean . So he is to wash his clothes and be clean .
Fa raha nanitatra teo amin' ny hoditra mihitsy ny aretina , rehefa natao hoe madio izy , ||| If , however , the scall spreads further on the skin after his purification ,
dia hozahan' ny mpisorona izy , ka raha nitany fa nanitatra teo amin' ny hoditra ny aretina , dia tsy hitady ny volo tomamotamo intsony ny mpisorona ; efa maloto izy . ||| then the priest is to examine it , and if the scall has spread on the skin the priest is not to search further for reddish yellow hair . The person is unclean .
Nefa raha hitany fa tsy mitombo ny aretina , ka misy volo mainty maniry eo , dia sitrana ny kongonina , ka madio izy ; ary hataon' ny mpisorona hoe madio . ||| If , as far as the priest can see , the scall has stayed the same and black hair has sprouted in it , the scall has been healed ; the person is clean . So the priest is to pronounce him clean . Bright White Spots on the Skin
Ary raha misy lehilahy na vehivavy misy mifaritra mangirana eo amin' ny hoditry ny nofony , dia mifaritra fotsy mangirana , ||| "@ When a man or a woman has bright spots - white bright spots - on the skin of their body ,
ary zahan' ny mpisorona , ka hitany fa misy mifaritra fotsy eo amin' ny hoditry ny nofony mangirana , nefa matromatroka , dia aretina mamentimpetina fotsy mipoipoitra eo amin' ny hoditra izany , madio izany . ||| the priest is to examine them , and if the bright spots on the skin of their body are faded white , it is a harmless rash that has broken out on the skin . The person is clean . Baldness on the Head
Ary ny amin' ny lehilahy mihintsam @-@ bolon @-@ doha , dia sola ihany izy ka madio . ||| "@ When a man 's head is bare so that he is balding in back , he is clean .
Ary raha mihintsana ny volony eo ambonin' ny handriny , dia mazavaray ihany izy ka madio . ||| If his head is bare on the forehead so that he is balding in front , he is clean .
Fa raha misy aretina tera @-@ mena sady fotsy , na eo amin' ny loha sola , na eo amin' ny mazavaray , dia boka mipoipoitra amin' ny loha sola , na amin' ny mazavaray izany ||| But if there is a reddish white infection in the back or front bald area , it is a disease breaking out in his back or front bald area .
Ary raha zahan' ny mpisorona izy ka hitany fa tera @-@ mena somary fotsy no famontsin' ny aretina eo amin' ny loha sola , na eo amin' ny mazavaray , tahaka ny fisehon' ny habokana eo amin' ny hoditry ny nofo , ||| The priest is to examine it , and if the swelling of the infection is reddish white in the back or front bald area like the appearance of a disease on the skin of the body ,
dia lehilahy boka izy ka maloto ; hataon' ny mpisorona hoe maloto tokoa izy @: eo amin' ny lohany ny aretina . ||| he is a diseased man . He is unclean . The priest must surely pronounce him unclean because of his infection on his head . The Life of the Person with Skin Disease
Ary ny amin' izay efa boka mihitsy , dia lamba triatra no ho fitafiany , ary hirakaraka ny volony , dia hisarom @-@ bava izy sady hiantsoantso hoe @: Maloto e ! maloto e ! ||| "@ As for the diseased person who has the infection , his clothes must be torn , the hair of his head must be unbound , he must cover his mustache , and he must call out ‘ Unclean ! Unclean ! ’
Amin' ny andro rehetra izay haharariany amin' izany aretina izany dia haloto izy ; eny , maloto izy , dia hitoetra mitokana , ka eny ivelan' ny toby no itoerany . ||| The whole time he has the infection he will be continually unclean . He must live in isolation , and his place of residence must be outside the camp . Infections in Garments , Cloth , or Leather
Amin' ny fitafiana izay misy habokana , na fitafiana volon' ondry , na fitafiana rongony , ||| "@ When a garment has a diseased infection in it , whether a wool or linen garment ,
sy izay ho an' ny tenany , na izay ho fahany , na rongony , na volon' ondry , ary ny hoditra , na izay zavatra natao tamin' ny hoditra , ||| or in the warp or woof of the linen or the wool , or in leather or anything made of leather ,
raha maitsomaitso na menamena eo amin' ny fitafiana ny aretina , na eo amin' ny hoditra , na eo amin' izay ho tenany , na izay ho fahany , na eo amin' ny zavatra natao tamin' ny hoditra , dia habokana izany ka haseho amin' ny mpisorona . ||| if the infection in the garment or leather or warp or woof or any article of leather is yellowish green or reddish , it is a diseased infection and it must be shown to the priest .
Ary hozahan' ny mpisorona ny aretina ka hatokana toerana hafitoana ilay zavatra misy azy . ||| The priest is to examine and then quarantine the article with the infection for seven days .
Ary raha zahany ny aretina amin' ny andro fahafito , ka nanitatra teo amin' ny fitafiana ny aretina , na teo amin' izay ho tenany , na izay ho fahany , na teo amin' ny zavatra natao tamin' ny hoditra , dia habokana mafy izany , ka dia maloto . ||| He must then examine the infection on the seventh day . If the infection has spread in the garment , or in the warp , or in the woof , or in the leather - whatever the article into which the leather was made - the infection is a malignant disease . It is unclean .
Dia hodorana ny fiafiana , na izay ho an' ny tenany , na izay ho fahany , na volon' ondry , na rongony , na izay zavatra natao tamin' ny hoditra , izay misy aretina ; fa habokana mafy izany , ka dia hodorana amin' ny afo . ||| He must burn the garment or the warp or the woof , whether wool or linen , or any article of leather which has the infection in it . Because it is a malignant disease it must be burned up in the fire .
Ary raha mizaha azy ny mpisorona , ka hitany fa ny aretina tsy nanitatra teo amin' ny fitafiana , na teo amin' izay ho tenany , na izay ho fahany , na teo amin' ny zavatra natao tamin' ny hoditra , ||| But if the priest examines it and the infection has not spread in the garment or in the warp or in the woof or in any article of leather ,
dia hasain'mpisorona hosasana izay misy izany , ary hatokana toerana hafitoana indray izy ; ||| the priest is to command that they wash whatever has the infection and quarantine it for another seven days .
ary rehefa voasasa izy , dia hozahan' ny mpisorona indray ny aretina ; ka raha hitany fa tsy niova tarehy ny aretina , na dia tsy nanitatra aza , dia maloto izy ka hodoranao amin' ny afo ; aretina mafy izany , na amin' ny atiny , na amin' ny ivelany . ||| The priest must then examine it after the infection has been washed out , and if the infection has not changed its appearance even though the infection has not spread , it is unclean . You must burn it up in the fire . It is a fungus , whether on the back side or front side of the article .
Fa raha mizaha azy ny mpisorona , ka hitany fa matromatroka ny aretina , rehefa voasasa izy , dia hesorina ho afaka amin' ny fitafiana ny misy izany , na ho afaka amin' ny hoditra , na ho afaka amin' ny tenany , na izay ho fahany . ||| But if the priest has examined it and the infection has faded after it has been washed , he is to tear it out of the garment or the leather or the warp or the woof .
Ary raha mbola misy miseho eo amin' ny fitafiana indray izy , na eo amin' izay ho tenany , na izay ho fahany , na eo amin' ny zavatra natao tamin' ny hoditra , dia aretina mipoipoitra izany , ka hodorana amin' ny afo izay misy izany . ||| Then if it still appears again in the garment or the warp or the woof , or in any article of leather , it is an outbreak . Whatever has the infection in it you must burn up in the fire .
Ary ny fitafiana , na izay ho an' ny tenany , na izay ho fahany , na izay zavatra natao tamin' ny hoditra , izay hosasanao , raha afaka taminy ny aretina , dia hosasana fanindroany izy ka hadio . ||| But the garment or the warp or the woof or any article of leather which you wash and infection disappears from it is to be washed a second time and it will be clean . @" Summary of Infection Regulations
Izany no lalàna ny amin' ny habokana eo amin' ny fitafiana volon' ondry na rongony , na eo amin' izay ho tenany , na izay ho fahany , na eo amin' ny zavatra natao tamin' ny hoditra , hanaovana azy hoe madio , na hanaovana azy hoe maloto . ||| This is the law of the diseased infection in the garment of wool or linen , or the warp or woof , or any article of leather , for pronouncing it clean or unclean .
