Farany , ry rahalahy , mivavaha ho anay , mba handehanan' ny tenin' ny Tompo faingana ka hankalazaina toy ny eo aminareo , ||| Finally , pray for us , brothers and sisters , that the Lord 's message may spread quickly and be honored as in fact it was among you ,
ary mba hovonjena ho afaka amin' ny olona hafahafa sy ratsy fanahy izahay ; fa tsy ary manana finoana avokoa ny olona rehetra . ||| and that we may be delivered from perverse and evil people . For not all have faith .
Fa mahatoky ny Tompo , Izay hampahery sy hiaro anareo tsy ho azon' ny @* ratsy . ||| But the Lord is faithful , and he will strengthen you and protect you from the evil one .
Fa izahay matoky anareo ao amin' ny Tompo , fa izay zavatra andidianay dia efa ataonareo sady mbola hataonareo ihany koa . ||| And we are confident about you in the Lord that you are both doing - and will do - what we are commanding .
Ary ny Tompo anie hanitsy lalana ny fonareo ho amin' ny fitiavana an' Andriamanitra sy ho amin' ny faharetan' i Kristy . ||| Now may the Lord direct your hearts toward the love of God and the endurance of Christ . Response to the Undisciplined
Ary mandidy anareo izahay , ry rahalahy , amin' ny anaran' i Jesosy Kristy Tompontsika , mba hialanareo amin' ny rahalahy rehetra izay tsy mitoetra tsara ka tsy manaraka ny fampianarana natolotra izay noraisiny taminay . ||| But we command you , brothers and sisters , in the name of our Lord Jesus Christ , to keep away from any brother who lives an undisciplined life and not according to the tradition they received from us .
Fa ny tenanareo mahalala izay tokony hianaranareo anay ; fa nitoetra tsara teo aminareo izahay , ||| For you know yourselves how you must imitate us , because we did not behave without discipline among you ,
ary tsy nihinana foana izay hanin' olona , fa niasa andro aman' alina tamin' ny fikelezan' aina sy ny fisasarana mba tsy hahavaky tratra na dia iray akory aminareo aza ; ||| and we did not eat anyone 's food without paying . Instead , in toil and drudgery we worked night and day in order not to burden any of you .
tsy noho ny tsy anananay fahefana anefa , fa mba hatolotray aminareo ho fianaranareo ny tenanay . ||| It was not because we do not have that right , but to give ourselves as an example for you to imitate .
Fa fony mbola teo aminareo ihany aza izahay , dia nandidy anareo hoe @: Raha misy tsy mety miasa , dia aoka tsy hihinana izy . ||| For even when we were with you , we used to give you this command @: "@ If anyone is not willing to work , neither should he eat . @"
Fa renay fa misy ny sasany eo aminareo tsy mitoetra tsara , ka tsy miasa akory , fa mivezivezy foana miraharaha ny an' olona . ||| For we hear that some among you are living an undisciplined life , not doing their own work but meddling in the work of others .
Ary izay manao toy izany no didianay sy anarinay ao amin' i Jesosy Kristy Tompo mba hiasa tsara amin' ny fiadanana ka hihinana izay azy ihany . ||| Now such people we command and urge in the Lord Jesus Christ to work quietly and so provide their own food to eat .
Fa ianareo , ry rahalahy , aza ketraka amin' ny fanaovan @-@ tsoa . ||| But you , brothers and sisters , do not grow weary in doing what is right .
Ary raha misy olona tsy manaiky ny teninay amin' ity epistily ity , mariho izany olona izany , ka aza mikambana aminy , mba hahamenatra azy . ||| But if anyone does not obey our message through this letter , take note of him and do not associate closely with him , so that he may be ashamed .
Anefa aza dia atao fahavalo izy , fa anaro toy ny rahalahy . ||| Yet do not regard him as an enemy , but admonish him as a brother . Conclusion
Ary ny Tompon' ny fiadanana anie hanome anareo fiadanana mandrakariva amin' ny zavatra rehetra . Ho aminareo rehetra anie ny Tompo . ||| Now may the Lord of peace himself give you peace at all times and in every way . The Lord be with you all .
Ity no veloma ataon' ny tanako , izaho Paoly ; izao no famantarana eo amin' ny epistily rehetra ; izao no soratro . ||| I , Paul , write this greeting with my own hand , which is how I write in every letter .
Ho aminareo rehetra anie ny fahasoavan' i Jesosy Kristy Tompontsika . ||| The grace of our Lord Jesus Christ be with you all .
