Ary ny anjely fahadimy nitsoka , dia hitako fa , indro , nisy kintana anankiray avy tany an @-@ danitra latsaka tamin' ny tany ; ary nomena ilay anjely ny fanalahidin' ny lavaka tsy hita noanoa . ||| Then the fifth angel blew his trumpet , and I saw a star that had fallen from the sky to the earth , and he was given the key to the shaft of the abyss .
Ary nanokatra ny lavaka tsy hita noanoa izy , dia nisy setroka niakatra ary tamin' ny lavaka , tahaka ny setroka ary amin' ny lafaoro lehibe , ary tonga maizina ny masoandro sy ny habahabaka noho ny setroka avy tao amin' ny lavaka . ||| He opened the shaft of the abyss and smoke rose out of it like smoke from a giant furnace . The sun and the air were darkened with smoke from the shaft .
Ary nisy valala nivoaka avy tamin' ny setroka nankamin' ny tany ; ary nomena hery @* ireny , tahaka ny herin*'ny maingoka amin' ny tany . ||| Then out of the smoke came locusts onto the earth , and they were given power like that of the scorpions of the earth .
Ary nilazana izy mba tsy hanimba ny ahitra amin' ny tany , na ny zava @-@ maitso , na ny hazo akory aza , fa ny olona izay tsy manana ny tombo @-@ kasen' Andriamanitra eo amin' ny handriny ihany . ||| They were told not to damage the grass of the earth , or any green plant or tree , but only those people who did not have the seal of God on their forehead .
Nefa tsy navela hahafaty ary izy , fa ny hampanaintaina ary dimy volana ; ary ny fampanaintainany dia tahaka ny fampanaintainan' ny maingoka , raha mamely olona . ||| The locusts were not given permission to kill them , but only to torture them for five months , and their torture was like that of a scorpion when it stings a person .
Ary amin' izany andro izany dia hitady fahafatesana ny olona , fa tsy hahita ; ary haniry ho faty izy , fa mandositra ary ny fahafatesana . ||| In those days people will seek death , but will not be able to find it ; they will long to die , but death will flee from them .
Ary ny endriky ny valala dia tahaka ny soavaly voaomana ho enti @-@ miady ; ary tamin' ny lohany nisy satro @-@ boninahitra toy ny volamena , ary ny tavany tahaka ny tavan' olona . ||| Now the locusts looked like horses equipped for battle . On their heads were something like crowns similar to gold , and their faces looked like men 's faces .
Ary nanam @-@ bolo tahaka ny volom @-@ behivavy izy , ary ny nifiny tahaka ny an' ny liona . ||| They had hair like women 's hair , and their teeth were like lions ' teeth .
Ary nanam @-@ piarovan @-@ tratra tahaka ny fiarovan @-@ tratra vy izy ; ary ny fikopakopaky ny elany dia tahaka ny fikotrokotroky ny kalesy entin' ny soavaly betsaka miriotra ho amin' ny ady . ||| They had breastplates like iron breastplates , and the sound of their wings was like the noise of many horse @-@ drawn chariots charging into battle .
Ary manan @-@ drambo tahaka ny maingoka izy sady misy fanindronana ; ary amin' ny rambony no misy ny heriny @* hampahoriany ny olona dimy volana . ||| They have tails and stingers like scorpions , and their ability to injure people for five months is in their tails .
Ary manana ny anjelin' ny lavaka tsy hita noanoa ho mpanjakany izy ; ny anarany amin' ny teny Hebreo dia Abadona @* , fa amin' ny teny Grika kosa dia Apolyona @** no anarany . ||| They have as king over them the angel of the abyss , whose name in Hebrew is Abaddon , and in Greek , Apollyon .
Lasa ny loza anankiray ; indreo , ho avy ny loza roa hafa koa , rehefa afaka izao . ||| The first woe has passed , but two woes are still coming after these things !
Ary ny anjely fahenina nitsoka , dia nahare feo ary tamin' ny tandroky ny alitara volamena eo anatrehan' Andriamanitra aho , ||| Then the sixth angel blew his trumpet , and I heard a single voice coming from the horns on the golden altar that is before God ,
nanao tamin' ny anjely fahenina , izay nanana ny trompetra , hoe @: Vahao ny anjely efatra izay mifatotra any Eofrata , ony lehibe . ||| saying to the sixth angel , the one holding the trumpet , "@ Set free the four angels who are bound at the great river Euphrates ! @"
Dia novahana ny anjely efatra izay voaomana ho amin' ny ora sy ny andro sy ny volana ary ny taona mba hahafaty ny ampahatelon' ny olona . ||| Then the four angels who had been prepared for this hour , day , month , and year were set free to kill a third of humanity .
Ary ny isan' ny miaramila an @-@ tsoavaly dia roa alinalina ; nahare ny isany aho . ||| The number of soldiers on horseback was two hundred million ; I heard their number .
Ary toy izao no nahitako ny soavaly teo amin' ny fahitana sy izay nitaingina azy @: manana @-@ piarovan @-@ tratra tahaka ny afo sy ny setroka ary ny solifara izy ; ary ny lohan' ny soavaly dia tahaka ny lohan' ny liona ; ary misy afo sy setroka ary solifara mivoaka ary amin' ny vavany . ||| Now this is what the horses and their riders looked like in my vision @: The riders had breastplates that were fiery red , dark blue , and sulfurous yellow in color . The heads of the horses looked like lions ' heads , and fire , smoke , and sulfur came out of their mouths .
Ireo loza telo loha ireo , dia ny afo sy ny setroka ary ny solifara izay nivoaka ary tamin' ny vavany , no nahafaty ny ampahatelon' ny olona . ||| A third of humanity was killed by these three plagues , that is , by the fire , the smoke , and the sulfur that came out of their mouths .
Fa ny herin*'ny soavaly dia eo amin' ny vavany sy ny rambony ; fa ny rambony dia tahaka ny menarana sady manan @-@ doha , ka ireny no entiny mampahory . ||| For the power of the horses resides in their mouths and in their tails , because their tails are like snakes , having heads that inflict injuries .
Nefa ny olona sisa , izay tsy matin' ireo loza ireo , dia tsy nibebaka hiala tamin' ny asan' ny tànany , mba tsy hivavaka amin' ny demonia sy ny sampy volamena sy volafotsy sy varahina sy vato ary hazo , izay tsy mahajery , na mahare , na afa @-@ mamindra ; ||| The rest of humanity , who had not been killed by these plagues , did not repent of the works of their hands , so that they did not stop worshiping demons and idols made of gold , silver , bronze , stone , and wood - idols that can not see or hear or walk about .
ary tsy nibebaka tamin' ny namonoany olona izy , na tamin' ny nanaovany ody ratsy , na tamin' ny fijangajangany , na tamin' ny halatra nataony koa . ||| Furthermore , they did not repent of their murders , of their magic spells , of their sexual immorality , or of their stealing .
