Ary ny firenena navelan' i Jehovah ho entiny mizaha toetra ny Isiraely dia izay rehetra tsy mba nahita ny ady rehetra tany Kanana , ||| These were the nations the Lord permitted to remain so he could use them to test Israel - he wanted to test all those who had not experienced battle against the Canaanites .
mba ho fantatry ny taranaky ny Zanak' Isiraely izany amin' ny hampianarany azy hiady , indrindra fa izay tsy mbola nahalala izany akory teo aloha ; ||| He left those nations simply because he wanted to teach the subsequent generations of Israelites , who had not experienced the earlier battles , how to conduct holy war .
dia ireo andriana dimy tamin' ny Filistina sy ny Kananita rehetra sy ny Sidoniana ary ny Hivita , izay nonina tany an @-@ tendrombohitra Libanona , hatrao akaikin' i Bala @-@ hermona ka hatramin' ny lalana mankany Hamata . ||| These were the nations @: the five lords of the Philistines , all the Canaanites , the Sidonians , and the Hivites living in Mount Lebanon , from Mount Baal Hermon to Lebo @-@ Hamath .
Ary nentina hizaha toetra ny Isiraely ireo mba hahalalana na hihaino ny didin' i Jehovah , izay nasainy nandidian' i Mosesy ny razany , izy , na tsia . ||| They were left to test Israel , so the Lord would know if his people would obey the commands he gave their ancestors through Moses .
Ary ny Zanak' Isiraely nonina teo amin' ny Kananita sy ny Hetita sy ny Amorita sy ny Perizita sy ny Hivita ary ny Jebosita . ||| The Israelites lived among the Canaanites , Hittites , Amorites , Perizzites , Hivites , and Jebusites .
Ary naka ny zanakavavin' ireny ho vadiny izy sady nanome ny zananivavy ho vadin' ny zanakalahin' ireny ka nanompo ny andriamaniny . ||| They took the Canaanites ' daughters as wives and gave their daughters to the Canaanites ; they worshiped their gods as well . Othniel @: A Model Leader
 ||| The Israelites did evil in the Lord 's sight . They forgot the Lord their God and worshiped the Baals and the Asherahs .
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka nivarotra azy ho eo an @-@ tànan' i Kosan @-@ risataima , mpanjakan' i Mesopotamia @* , Izy ; dia nanompo an' i Kosan @-@ risataima valo taona ny Zanak' Isiraely . ||| The Lord was furious with Israel and turned them over to King Cushan @-@ Rishathaim of Aram @-@ Naharaim . They were Cushan @-@ Rishathaim 's subjects for eight years .
Dia nitaraina tamin' i Jehovah ny Zanak' Isiraely , ary Jehovah nanangana mpamonjy ho an' ny Zanak' Isiraely , izay namonjy azy , dia Otniela , zanakalahin' i Kenaza , zandrin' i Kaleba . ||| When the Israelites cried out for help to the Lord , he raised up a deliverer for the Israelites who rescued them . His name was Othniel son of Kenaz , Caleb 's younger brother .
Ary ny Fanahin' i Jehovah no tao aminy , dia nitsara ny Isiraely izy sady nivoaka hiady ; ary Kosan @-@ risataima , mpanjakan' i Mesopotamia , dia natolotr' i Jehovah teo an @-@ tànany ; ary nahery ny tànany ka namely an' i Kosan @-@ risataima . ||| The Lord 's spirit empowered him and he led Israel . When he went to do battle , the Lord handed over to him King Cushan @-@ Rishathaim of Aram and he overpowered him .
Dia nandry ny tany efa @-@ polo taona . Ary maty Otniela , zanak' i Kenaza . ||| The land had rest for forty years ; then Othniel son of Kenaz died . Deceit , Assassination , and Deliverance
Fa nanao izay ratsy eo imason' i Jehovah indray ny zanak' Isiraely ary i Jehovah nampahery an' i Eglona , mpanjakan' i Moaba , hiady amin' ny Isiraely , satria nanao izay ratsy eo imason' i Jehovah izy . ||| The Israelites again did evil in the Lord 's sight . The Lord gave King Eglon of Moab control over Israel because they had done evil in the Lord 's sight .
Dia nampiangona ny taranak' i Amona sy Amaleka ho any aminy izy , ary nandeha izy ireo ka namely ny Isiraely , dia nahafaka ny tanàna be rofia*. ||| Eglon formed alliances with the Ammonites and Amalekites . He came and defeated Israel , and they seized the City of Date Palm Trees .
Dia nanompo an' i Eglona , mpanjakan' i Moaba , valo ambin' ny folo taona ny Zanak' Isiraely . ||| The Israelites were subject to King Eglon of Moab for eighteen years .
Ary nitaraina tamin' i Jehovah izy , dia nanangana mpamonjy ho azy Jehovah , dia Ehoda , zanak' i Gera , avy amin' ny taranak' i Benjamina , lehilahy kavia ; dia nampitondra azy fanomezana ho an' i Eglona , mpanjakan' i Moaba , ny Zanak' Isiraely . ||| When the Israelites cried out for help to the Lord , he raised up a deliverer for them . His name was Ehud son of Gera the Benjaminite , a left @-@ handed man . The Israelites sent him to King Eglon of Moab with their tribute payment .
Ary nanao sabatra roa lela Ehoda , hakiho ny halavany ; dia nataony tao amin' ny fehin @-@ kibony ambanin' ny akanjo fiadiany izany , teny am @-@ balahany ankavanana . ||| Ehud made himself a sword - it had two edges and was eighteen inches long . He strapped it under his coat on his right thigh .
Dia nitondra ny fanomezana ho an' i Eglona , mpanjakan' i Moaba , izy ; ary lehilahy matavibe Eglona . ||| He brought the tribute payment to King Eglon of Moab . ( Now Eglon was a very fat man . )
Ary rehefa vitany ny nanolorana ny fanomezana , dia nampodiny ny olona izay nitondra izany . ||| After Ehud brought the tribute payment , he dismissed the people who had carried it .
Fa nony tonga teo amin' ny fihadiam-bato* izay any Gilgala kosa izy , dia niverina ka nanao hoe @: Misy teny holazaiko mangingina aminao , ry mpanjaka ô . Dia hoy kosa izy @: Mialà kely ianareo , rizareo . Ary izay rehetra nitsangana teo anoloany dia niala teo aminy . ||| But he went back once he reached the carved images at Gilgal . He said to Eglon , "@ I have a secret message for you , O king . @" Eglon said , "@ Be quiet ! @" All his attendants left .
Ary Ehoda nanatona azy , raha nipetraka irery tao an @-@ tilikambony fihatsiatsiahana izy . Dia hoy Ehoda @: Misy teny avy amin' Andriamanitra holazaiko aminao . Dia nitsangana niala tamin' ny seza fiandrianana Eglona . ||| When Ehud approached him , he was sitting in his well @-@ ventilated upper room all by himself . Ehud said , "@ I have a message from God for you . @" When Eglon rose up from his seat ,
Ary naninjitra ny tànany ankavia Ehoda ka nandray ny sabatra teny am @-@ balahany ankavanana , dia natsatony tamin' ny kibon' i Eglona izany ; ||| Ehud reached with his left hand , pulled the sword from his right thigh , and drove it into Eglon 's belly .
ary difotra mbamin' ny zarany , ka voasaron' ny taviny ny lelan @-@ tsabatra , ka dia tsy nanatsoaka ny sabatra tamin' ny kibony izy ; ary niboroaka teo amin' ny vodiny izany . ||| The handle went in after the blade , and the fat closed around the blade , for Ehud did not pull the sword out of his belly .
Dia nivoaka teo amin' ny lavarangana Ehoda ka nandrindrina ny varavaran' ny trano ka nanidy azy tao . ||| As Ehud went out into the vestibule , he closed the doors of the upper room behind him and locked them .
Ary rehefa nivoaka izy , dia tonga teo kosa ny mpanompon' i Eglona ; ary raha hitany fa , indro , voahidy ny varavaran' ny tilikambo , dia hoy izy @: Miavela ato an @-@ tilikambo fihatsiahana izy aloha . ||| When Ehud had left , Eglon 's servants came and saw the locked doors of the upper room . They said , "@ He must be relieving himself in the well @-@ ventilated inner room . @"
Dia niandry mandra @-@ pahaveri @-@ heviny izy ireo , kanjo tsy namoha ny varavaran' ny trano izy ; ka dia naka ny fanalahidy izy ireo ka namoha azy ; ary , indro , maty niampatra tamin' ny rihana ny tompony ||| They waited so long they were embarrassed , but he still did not open the doors of the upper room . Finally they took the key and opened the doors . Right before their eyes was their master , sprawled out dead on the floor !
Fa Ehoda efa nandositra , raha mbola nitaredretra izy ireo , ka efa nihoatra ny fihadiam @-@ bato , dia nandositra ho any Seirata . ||| Now Ehud had escaped while they were delaying . When he passed the carved images , he escaped to Seirah .
Ary rehefa tonga teo izy , dia nitsoka ny anjomara tany amin' ny tany havoan' i Efraima , dia nidina nanaraka azy avy tany amin' ny tany havoana ny Zanak' Isiraely , ary izy no nitarika azy . ||| When he reached Seirah , he blew a trumpet in the Ephraimite hill country . The Israelites went down with him from the hill country , with Ehud in the lead .
Ary hoy izy taminy @: Manaraha ahy , fa efa natolotr' i Jehovah eo an @-@ tananareo ny Moabita fahavalonareo . Dia nidina nanaraka azy ny olona , ka azony ny fitàna any Jordana hankany Moaba , ary tsy nisy navelany hita na dia iray akory aza . ||| He said to them , "@ Follow me , for the Lord is about to defeat your enemies , the Moabites ! @" They followed him , captured the fords of the Jordan River opposite Moab , and did not let anyone cross .
Dia namono ny Moabita tokony ho iray alin @-@ dahy tamin' izany andro izany izy , samy olona vaventy sady mahery izy rehetra ; ary tsy nisy afaka nandositra na dia iray akory aza . ||| That day they killed about ten thousand Moabites - all strong , capable warriors ; not one escaped .
Dia resin' ny tanan' ny Isiraely ny Moabita tamin' izany andro izany . Ary nandry valo @-@ polo taona ny tany . ||| Israel humiliated Moab that day , and the land had rest for eighty years .
Ary nanarakaraka azy Samgara , zanak' i Anata , izay namely ny Filistina enin @-@ jato lahy tamin' ny fanindronan @-@ omby ; dia namonjy ny Isiraely koa izy . ||| After Ehud came Shamgar son of Anath ; he killed six hundred Philistines with an oxgoad and , like Ehud , delivered Israel .
