Ary hisy Solofo mitsimoka eo amin' ny fototr' i Jese , ary hisy mitrebona avy eo amin' ny fakany ; ||| A shoot will grow out of Jesse 's root stock , a bud will sprout from his roots .
Ary ny fanahin' i Jehovah hitoetra ao aminy , dia ny Fanahin' ny fahendrena sy ny fahazavan @-@ tsaina ; Ny Fanahin' ny fanoloran @-@ tsaina sy ny faherezana ; Ny Fanahin' ny fahalalana sy ny fahatahorana an' i Jehovah ; ||| The Lord 's spirit will rest on him - a spirit that gives extraordinary wisdom , a spirit that provides the ability to execute plans , a spirit that produces absolute loyalty to the Lord .
Ary ho hanitra ankasitrahana aminy ny fahatahorana an' i Jehovah , ka tsy hitsara araka ny hitan' ny masony izy , na hampiaiky araka ny ren' ny sofiny ; ||| He will take delight in obeying the Lord . He will not judge by mere appearances , or make decisions on the basis of hearsay .
Fa hotsarainy amin' ny fahamarinana ny malahelo ; Ary homeny rariny ny mpandefitra amin' ny tany ; hamely ny tany amin' ny tsorakazon' ny vavany Izy , ary ny fofonain' ny molony no hamonoany ny ratsy fanahy . ||| He will treat the poor fairly , and make right decisions for the downtrodden of the earth . He will strike the earth with the rod of his mouth , and order the wicked to be executed .
Fahamarinana no ho fisikinany , ary fanahy mahatoky no ho fehin @-@ kibony ||| Justice will be like a belt around his waist , integrity will be like a belt around his hips .
Ary ny amboadia @* hiara @-@ mitoetra amin' ny zanak' ondry ; Ny leoparda hiara @-@ mandry amin' ny zanak' osy ; Ary ny zanak' omby sy ny liona tanora sy ny ombikely mifahy hiray toerana , Ary ny zazakely no hiroaka azy . ||| A wolf will reside with a lamb , and a leopard will lie down with a young goat ; an ox and a young lion will graze together , as a small child leads them along .
Ary ny ombivavy sy ny bera hiara @-@ komana ; Ny zanany hiara @-@ mandry ; Ary ny liona hihina @-@ mololo tahaka ny omby ; ||| A cow and a bear will graze together , their young will lie down together . A lion , like an ox , will eat straw .
Ny zaza minono hilalao amin' ny lavaky ny vipera , ary ny zaza mitsaha @-@ nono haninjitra ny tànany ao amin' ny lavaky @* ny menarana . ||| A baby will play over the hole of a snake ; over the nest of a serpent an infant will put his hand .
Ary tsy handratra na hanimba eran' ny tendrombohitro masina izy ; Fa ny tany ho henika ny fahalalana an' i Jehovah , tahaka ny anaronan' ny rano ny fanambanin' ny ranomasina . ||| They will no longer injure or destroy on my entire royal mountain . For there will be universal submission to the Lord 's sovereignty , just as the waters completely cover the sea . Israel is Reclaimed and Reunited
Ary amin' izany andro izany ny solofon' i Jese , Izay hitsangana ho fanevan' ny firenena , dia Izy no hotadiavin' ny jentilisa ; Ary ny fitoerany dia ho voninahitra . ||| At that time a root from Jesse will stand like a signal flag for the nations . Nations will look to him for guidance , and his residence will be majestic .
Ary amin' izany andro izany ny Tompo dia mbola haninjitra ny tànany fanindroany hanavotra ny olony , izay mbola sisa , avy any Syria sy Egypta sy Patrosa sy Etiopia sy Elama sy Sinara sy Hamata Ary ny avy any amin' ny moron @-@ dranomasina . ||| At that time the sovereign master will again lift his hand to reclaim the remnant of his people from Assyria , Egypt , Pathros , Cush , Elam , Shinar , Hamath , and the seacoasts .
Dia hanangana faneva ho an' ny jentilisa Izy ka hamory ny Isiraely izay voaroaka sy hanangona ny Joda izay voaely Avy any amin' ny vazan @-@ tany efatra . ||| He will lift a signal flag for the nations ; he will gather Israel 's dispersed people and assemble Judah 's scattered people from the four corners of the earth .
Ary hitsahatra ny fialonan' i Efraima , ary hofongorana ny fandrafiana @* an**'i Joda @: Efraima tsy hialona an' i Joda , Ary Joda tsy handrafy an' i Efraima . ||| Ephraim 's jealousy will end , and Judah 's hostility will be eliminated . Ephraim will no longer be jealous of Judah , and Judah will no longer be hostile toward Ephraim .
Fa hipaoka ny tanin' ny Filistina any andrefana ireo sy hiara @-@ mamabo ny zanaky ny atsinanana ; amin' i Edoma sy Moaba no haninjirany ny tanany , ary ny taranak' i Amona hanoa azy . ||| They will swoop down on the Philistine hills to the west ; together they will loot the people of the east . They will take over Edom and Moab , and the Ammonites will be their subjects .
Ary Jehovah handritra @* ny sakeli @-@ dranomasina Egyptiana ary haninjitra ny tànany amin' ny ony @** ka hamely azy amin' ny rivony mahamay Ka hampisaraka azy hisampana fito Ary hahatafita ny olona tsy miala kapa . ||| The Lord will divide the gulf of the Egyptian Sea ; he will wave his hand over the Euphrates River and send a strong wind , he will turn it into seven dried @-@ up streams , and enable them to walk across in their sandals .
Ary hisy lalana voavoatra halehan' ny olony sisa , izay sisa avy any Asyria , dia toy ny ho an' ny Isiraely tamin' ny andro niakarany avy tany amin' ny tany Egypta . ||| There will be a highway leading out of Assyria for the remnant of his people , just as there was for Israel , when they went up from the land of Egypt .
