Dia hoy izaho @: Sao narian' Andriamanitra anie ny olony ? Sanatria izany ! fa izaho koa mba Isiraelita'taranak' i Abrahama ihany , avy amin' ny firenen' i Benjamina . ||| So I ask , God has not rejected his people , has he ? Absolutely not ! For I too am an Israelite , a descendant of Abraham , from the tribe of Benjamin .
Andriamanitra tsy nanary ny olony izay efa fantany rahateo ; sa tsy fantatrareo izay lazain' ny Soratra Masina eo amin' ny tantaran' i Elia , dia ilay fitarainany tamin' Andriamanitra nentiny namely ny Isiraely hoe @: ||| God has not rejected his people whom he foreknew ! Do you not know what the scripture says about Elijah , how he pleads with God against Israel ?
Jehovah ô , efa namono ny mpaminaninao sy nandrava ny alitaranao izy @: ary izaho irery ihany no sisa , ka mitady ny aiko koa izy ? ( 1 Mpan. 19. 14 ) . ||| "@ Lord , they have killed your prophets , they have demolished your altars ; I alone am left and they are seeking my life ! "
Fa ahoana no navalin' Andriamanitra azy ? Izaho efa niaro fito arivo lahy ho Ahy , dia izay tsy mba nandohalika tamin' i Bala ( 1 Mpan. 19. 18 ) . ) ||| But what was the divine response to him ? " I have kept for myself seven thousand people who have not bent the knee to Baal . @"
Dia toy izany koa amin' izao andro ankehitriny izao misy sisa ihany araka ny fifidianana amin' ny fahasoavana . ||| So in the same way at the present time there is a remnant chosen by grace .
Ary raha avy amin' ny fahasoavana izany , dia tsy mba avy amin' ny asa intsony ; fa raha izany , dia tsy fahasoavana intsony ny fahasoavana . ||| And if it is by grace , it is no longer by works , otherwise grace would no longer be grace .
Ahoana ary ? Izay notadiavin' ny Isiraely dia tsy azony , fa ny voafidy ihany no nahazo izany , fa nohamafìna ny fon' ny sisa ; ||| What then ? Israel failed to obtain what it was diligently seeking , but the elect obtained it . The rest were hardened ,
araka ny voasoratra hoe @: Andriamanitra efa nanome azy fanahy sondrian @-@ tory sy maso tsy hahita , ary sofina tsy hahare , mandraka androany ( Isa 29. 10 ; Deo. 29. 3 ) ||| as it is written , "@ God gave them a spirit of stupor , eyes that would not see and ears that would not hear , to this very day . @"
Ary hoy Davida @: Aoka ny latabany ho fandrika sy ho tonta Ary ho fahatafintohinana sy ho famaliana azy ; ||| And David says , "@ Let their table become a snare and trap , a stumbling block and a retribution for them ;
Aoka ny masony ho jamba tsy hahita , Ary aoka hamokoka mandrakariva izy ( Sal. 69. 22 , 23 ) . ||| let their eyes be darkened so that they may not see , and make their backs bend continually . @"
Dia hoy izaho @: Sao dia tafintohina ho lavo anie ny Isiraely ? Sanatria izany ! fa ny fahatafintohinany no nahatonga famonjena ho an' ny jentilisa mba hampialona azy . ||| I ask then , they did not stumble into an irrevocable fall , did they ? Absolutely not ! But by their transgression salvation has come to the Gentiles , to make Israel jealous .
Ary raha ny fahatafintohinany no tonga haren' izao tontolo izao , ary ny nihenany no tonga haren' ny jentilisa , mainka fa ny hafenoany . ||| Now if their transgression means riches for the world and their defeat means riches for the Gentiles , how much more will their full restoration bring ?
Fa ianareo jentilisa no itenenako . Koa satria Apostolin' ny jentilisa aho , dia mankalaza ny fanompoako , ||| Now I am speaking to you Gentiles . Seeing that I am an apostle to the Gentiles , I magnify my ministry ,
raha mba misy hahazoako hampialona ireo mifanapa @-@ tsinay amiko @* , mba hamonjeko ny sasany aminy . ||| if somehow I could provoke my people to jealousy and save some of them .
Fa raha ny fanariana azy no fampihavanana izao tontolo izao , tsy ho fitsanganana @* amin' ny maty ny fandraisana azy ? ||| For if their rejection is the reconciliation of the world , what will their acceptance be but life from the dead ?
Ary koa , raha masina ny santatra , dia masina koa ny vongany ; ary raha masina ny fakany , dia masina koa ny sampany . ||| If the first portion of the dough offered is holy , then the whole batch is holy , and if the root is holy , so too are the branches .
Fa raha notapahina ny sampany sasany , ary ianao izay tahaka ny hazo oliva maniry ho azy kosa no natsofoka teo aminy mba niombona ny fakan' ny menaky @* ny hazo oliva ||| Now if some of the branches were broken off , and you , a wild olive shoot , were grafted in among them and participated in the richness of the olive root ,
dia aza mirehareha amin' ny sampany ; fa raha mirehareha ianao , tsy ianao no mitondra ny fakany , fa ny fakany no mitondra anao . ||| do not boast over the branches . But if you boast , remember that you do not support the root , but the root supports you .
Ary ianao dia hanao hoe @: Notapahina ny sampany sasany hanatsofohana ahy . ||| Then you will say , "@ The branches were broken off so that I could be grafted in . @"
Marina ihany izany ; ny tsi @-@ finoany no nanapahana azy , ary ny finoanao kosa no itoeranao . Aza miavonavona , fa matahora ; ||| Granted ! They were broken off because of their unbelief , but you stand by faith . Do not be arrogant , but fear !
fa raha ny tena sampana aza tsy navelan' Andriamanitra , dia tsy havelany koa ianao . ||| For if God did not spare the natural branches , perhaps he will not spare you .
Koa indro ny fahamoram @-@ panahin' Andriamanitra sy ny fahasaro @-@ pony @: amin' izay lavo dia fahasaro @-@ po ; fa aminao kosa dia fahamoram @-@ panahin' Andriamanitra , raha maharitra ao amin' ny fahamoram @-@ panahiny ianao ; fa raha tsy izany , dia hotapahina koa ianao . ||| Notice therefore the kindness and harshness of God - harshness toward those who have fallen , but God 's kindness toward you , provided you continue in his kindness ; otherwise you also will be cut off .
Ary ireny kosa , raha tsy mikikitra eo amin' ny tsi @-@ finoana , dia hatsofoka ihany ; fa azon' Andriamanitra atsofoka indray izy . ||| And even they - if they do not continue in their unbelief - will be grafted in , for God is able to graft them in again .
Fa raha notapahina tamin' ny hazo oliva naniry ho azy ianao ka natsofoka tamin' ny hazo oliva tsara , nefa tsy tena sampany , mainka fa izay tena sampany no hatsofoka amin' ny hazo oliva nanapahana azy . ||| For if you were cut off from what is by nature a wild olive tree , and grafted , contrary to nature , into a cultivated olive tree , how much more will these natural branches be grafted back into their own olive tree ?
Fa tsy tiako tsy ho fantatrareo izany zava @-@ miafina izany , ry rahalahy ( fandrao mihevitra ny tenanareo ho hendry ianareo ) , fa efa misy fahamafiam @-@ po manjo ny Isiraely sasany mandra @-@ piditry ny hafenoan' ny jentilisa ; ||| For I do not want you to be ignorant of this mystery , brothers and sisters , so that you may not be conceited @: A partial hardening has happened to Israel until the full number of the Gentiles has come in .
ary amin' izany dia hovonjena avokoa ny Isiraely rehetra , - araka ny voasoratra hoe @: Hivoaka avy any Ziona ny Mpanafaka , Ary hampiala ny haratsiam @-@ panahy amin' i Jakoba Izy ; ||| And so all Israel will be saved , as it is written @: "@ The Deliverer will come out of Zion ; he will remove ungodliness from Jacob .
Ary izao no fanekeko aminy , raha manaisotra ny fahotany Aho ( Isa. 59. 20 , 21 ; 27. 9 ) . ||| And this is my covenant with them , when I take away their sins . @"
Raha ny amin' ny filazantsara dia fahavalo izy noho ny aminareo ; fa raha ny amin' ny fifidianana kosa dia malala izy noho ny amin' ny razana . ||| In regard to the gospel they are enemies for your sake , but in regard to election they are dearly loved for the sake of the fathers .
Fa ny fanomezam @-@ pahasoavana sy ny fiantsoan' Andriamanitra dia tsy misy hanenenany . ||| For the gifts and the call of God are irrevocable .
Fa tahaka anareo tsy nanaiky an' Andriamanitra fahiny , nefa ankehitriny ny tsi @-@ faneken' ireny no nahazoanareo famindram @-@ po , ||| Just as you were formerly disobedient to God , but have now received mercy due to their disobedience ,
dia toy izany kosa ankehitriny , tsy nanaiky ireny , mba hahazoany famindram @-@ po ankehitriny noho ny famindram @-@ po azonareo . ||| so they too have now been disobedient in order that , by the mercy shown to you , they too may now receive mercy .
Fa Andriamanitra nanidy azy rehetra tamin' ny tsi @-@ fanekena , mba hamindrany fo amin' izy rehetra . ||| For God has consigned all people to disobedience so that he may show mercy to them all .
Endrey ny halalin' ny haren' Andriamanitra sy ny fahendreny @* ary ny fahalalany ! ny fitsarany tsy hita lany , ary ny lalany tsy azo fantarina ! ||| Oh , the depth of the riches and wisdom and knowledge of God ! How unsearchable are his judgments and how fathomless his ways !
Fa iza no nahalala ny sain' i Jehovah ? ary iza no mpanolo @-@ tsaina Azy ? ( Isa 40. 13 ) ||| For who has known the mind of the Lord , or who has been his counselor ?
Na iza no nanome Azy aloha hamaliana azy indray ? ||| Or who has first given to God , that God needs to repay him ?
Fa Izy no nihavian' izao zavatra rehetra izao , ary Izy no mihazona azy , sady Izy koa no antony ; Izy anie no homem @-@ boninahitra mandrakizay . Amena . ||| For from him and through him and to him are all things . To him be glory forever ! Amen .
