Ary hoy Davida mpanjaka tamin' ny fiangonana rehetra @: Solomona zanako , ilay nofidin' Andriamanitra , dia mbola zaza sy tanora fanahy ; nefa lehibe ny asa , fa tsy lapa ho an' olona , fa ho an' i Jehovah Andriamanitra . ||| King David said to the entire assembly @: "@ My son Solomon , the one whom God has chosen , is just an inexperienced young man , and the task is great , for this palace is not for man , but for the Lord God .
Ary tamin' ny heriko rehetra no namoriako izay hanaovana ny tranon' Andriamanitra , dia ny volamena hanaovana ny fanaka volamena , ary ny volafotsy hanaovana ny fanaka volafotsy , ary ny varahina hanaovana ny fanaka varahina , ary ny vy hanaovana ny fanaka vy , ary ny hazo hanaovana ny fanaka hazo , ary ny vato beryla sy ny vato halatsaka an-tranontranony* ary ny vato alatsaka asiana antimony sy ny vato misoratsoratra @** ary ny vato soa samy hafa rehetra ary ny vatosanga @*** betsaka . ||| So I have made every effort to provide what is needed for the temple of my God , including the gold , silver , bronze , iron , wood , as well as a large amount of onyx , settings of antimony and other stones , all kinds of precious stones , and alabaster .
Ary koa , noho ny fitiavako ny tranon' Andriamanitro dia omeko ho an' ny tranon' Andriamanitra , ho fanampin' ny zavatra rehetra novoriko hanaovana ny tempoly masina , izay volamena sy volafotsy ananako , ||| Now , to show my commitment to the temple of my God , I donate my personal treasure of gold and silver to the temple of my God , in addition to all that I have already supplied for this holy temple .
dia talenta volamena telo arivo , volamena avy any Ofira , ary talenta volafotsy voadio fito arivo hapetaka amin' ny rindrin' ny isan @-@ efi @-@ trano , ||| This includes 3,000 talents of gold from Ophir and 7,000 talents of refined silver for overlaying the walls of the buildings ,
ny volamena hanaovana ny fanaka volamena ary ny volafotsy hanaovana ny fanaka volafotsy sy hanaovana ny fanaka volafotsy sy hanaovana ny asa samy hafa rehetra izay hataon' ny tanan' ny mpiasa mahay tao @-@ zavatra . Iza ary no mazoto hitondra fanatitra ho an' i Jehovah anio ? ||| for gold and silver items , and for all the work of the craftsmen . Who else wants to contribute to the Lord today ? @"
Dia samy nazoto nanatitra zavatra ny lohan' ny fianakaviana sy ny lehiben' ny firenen' Isiraely ary ny mpifehy arivo sy ny mpifehy zato mbamin' ny mpitandrina ny raharahan' ny mpanjaka ||| The leaders of the families , the leaders of the Israelite tribes , the commanders of units of a thousand and a hundred , and the supervisors of the king 's work contributed willingly .
ka nanome izay hanaovana ny fanompoana amin' ny tranon' Andriamanitra , dia talenta volamena dimy arivo sy darika @* iray alina sy talenta volafotsy iray alina sy talenta varahina valo arivo amby iray alina ary talenta vy iray hetsy . ||| They donated for the service of God 's temple 5,000 talents and ten thousand darics of gold , 10,000 talents of silver , 18,000 talents of bronze , and 100,000 talents of iron .
Ary izay nanana vato soa dia nanome azy no amin' ny rakitry ny tranon' i Jehovah , hotehirizin' i Jehiela Gersonita . ||| All who possessed precious stones donated them to the treasury of the Lord 's temple , which was under the supervision of Jehiel the Gershonite .
Dia faly ny vahoaka noho ny fahazotoan' ireo , fa tamin' ny fony rehetra no nahazotoany nanatitra ho an' i Jehovah ; ary Davida mpanjaka koa faly dia faly . ||| The people were delighted with their donations , for they contributed to the Lord with a willing attitude ; King David was also very happy . David Praises the Lord
Koa dia nisaotra an' i Jehovah teo anatrehan' ny fiangonana rehetra Davida ka nanao hoe @: Isaorana anie Hianao , Jehovah ô , Andriamanitr' Isiraely razanay , hatramin' ny taloha indrindra ka ho mandrakizay . ||| David praised the Lord before the entire assembly @: "@ O Lord God of our father Israel , you deserve praise forevermore !
Anao , Jehovah ô , ny fahalehibiazana sy ny hery sy ny voninahitra sy ny famirapiratana ary ny fiandrianana , dia izay rehetra any an @-@ danitra sy etỳ an @-@ tany ; Anao ny fanjakana , Jehovah ô , ary Anao ny fisandratana ho Lohany ambonin' izy rehetra . ||| O Lord , you are great , mighty , majestic , magnificent , glorious , and sovereign over all the sky and earth ! You have dominion and exalt yourself as the ruler of all .
Avy aminao ny harena sy ny voninahitra , ary Hianao no manjaka amin' izao rehetra izao ; eo an @-@ tananao ny hery sy ny tanjaka , ka eo an @-@ tananao koa ny mampahalehibe sy ny mampahatanjaka izao rehetra izao . ||| You are the source of wealth and honor ; you rule over all . You possess strength and might to magnify and give strength to all .
Koa ankehitriny misaotra Anao izahay , ry Andriamanitray ô , sy midera ny anaranao be voninahitra . ||| Now , our God , we give thanks to you and praise your majestic name !
Fa zinona moa aho , ary zinona moa ny oloko , no ahazoanay hery hanatitra toy izao ? Fa avy aminao ny zavatra rehetra , ary avy tamin' ny Anao ihany no nanomezanay Anao . ||| "@ But who am I and who are my people , that we should be in a position to contribute this much ? Indeed , everything comes from you , and we have simply given back to you what is yours .
Fa vahiny sy mpivahiny eo anatrehanao izahay tahaka ny razanay rehetra ; tahaka ny aloka ny andronay etỳ an @-@ tany , ka tsy misy fanantenana . ||| For we are resident foreigners and nomads in your presence , like all our ancestors ; our days are like a shadow on the earth , without security .
Ry Jehovah Andriamanitray ô , ireto zavatra rehetra novorinay hanaovana ny trano ho an' ny anaranao masina ireto dia avy tamin' ny tananao , ary Anao rahateo izy rehetra . ||| O Lord our God , all this wealth , which we have collected to build a temple for you to honor your holy name , comes from you ; it all belongs to you .
Ary fantatro , ry Andriamanitro ô , fa Hianao no mamantatra ny fo ary mankasitraka izay mahitsy . Ary ny amiko , dia amin' ny hitsim @-@ poko no nahazotoako nanatitra ireto zavatra rehetra ireto ; ary ankehitriny efa hitako tamin' ny fifaliana ny olonao , izay vory eto , mazoto mitondra fanatitra ho Anao . ||| I know , my God , that you examine thoughts and are pleased with integrity . With pure motives I contribute all this ; and now I look with joy as your people who have gathered here contribute to you .
Jehovah ô , Andriamanitry ny razanay , dia Abrahama sy Isaka ary Isiraely , mba ampahareto ao am @-@ pon' ny olonao mandrakizay izany fikasan' ny sainy izany , ka ampiomany ho Anao ny fony ; ||| O Lord God of our ancestors Abraham , Isaac , and Israel , maintain the motives of your people and keep them devoted to you .
ary omeo fo marina Solomona zanako hitandrina ny didinao sy ny teni @-@ vavolombelonao sy ny lalànao ka hanao izany rehetra izany sady hahavita ny lapa izay efa namoriako ny hanaovana azy . ||| Make my son Solomon willing to obey your commands , rules , and regulations , and to complete building the palace for which I have made preparations . @"
Ary hoy Davida tamin' ny fiangonana rehetra @: Masìna ianareo , misaora an' i Jehovah Andriamanitrareo . Ary ny fiangonana rehetra dia nisaotra an' i Jehovah , Andriamanitry ny razany , sady niondrika ka niankohoka teo anatrehan' i Jehovah sy ny mpanjaka . ||| David told the entire assembly @: "@ Praise the Lord your God ! @" So the entire assembly praised the Lord God of their ancestors ; they bowed down and stretched out flat on the ground before the Lord and the king . David Designates Solomon King
Ary namono zavatra hatao fanatitra ho an' i Jehovah izy sady nanatitra fanatitra dorana ho an' i Jehovah nony ampitson' iny , dia vantotr' ombilahy arivo sy ondrilahy arivo ary zanak' ondry arivo mbamin' ny fanatitra aidina momba ireo ary fanatitra hafa be dia be ho an' ny Isiraely rehetra . ||| The next day they made sacrifices and offered burnt sacrifices to the Lord ( 1,000 bulls , 1,000 rams , 1,000 lambs ) , along with their accompanying drink offerings and many other sacrifices for all Israel .
Ary nihinana sy nisotro tamin' ny fifaliana be teo anatrehan' i Jehovah ny olona tamin' izany andro izany . Ary nampanjakainy fanindroany Solomona , zanak' i Davida , sady nohosorany ho an' i Jehovah ho mpanapaka , ary Zadoka ho mpisorona . ||| They held a feast before the Lord that day and celebrated . Then they designated Solomon , David 's son , as king a second time ; before the Lord they anointed him as ruler and Zadok as priest .
Ary Solomona dia nipetraka tamin' ny seza fiandrianan' i Jehovah ho mpanjaka handimby an' i Davida rainy , sady nambinina izy , ka nanaiky azy ny Isiraely rehetra . ||| Solomon sat on the Lord 's throne as king in place of his father David ; he was successful and all Israel was loyal to him .
Ary ny mpifehy rehetra sy ny lehilahy mahery ary ny zanak' i Davida rehetra koa dia samy nanaiky an' i Solomona mpanjaka . ||| All the officers and warriors , as well as all of King David 's sons , pledged their allegiance to King Solomon .
Ary Jehovah nanandratra an' i Solomona indrindra teo imason' ny Isiraely rehetra sady nanome azy voninahitry ny fiandrianana mihoatra noho ny mpanjaka rehetra talohany teo amin' ny Isiraely . ||| The Lord greatly magnified Solomon before all Israel and bestowed on him greater majesty than any king of Israel before him . David 's Reign Comes to an End
Toy izany no nanjakan' i Davida , zanak' i Jese , tamin' ny Isiraely rehetra . ||| David son of Jesse reigned over all Israel .
Ary ny andro nanjakany tamin' ny Isiraely dia efa @-@ polo taona ; tao Hebrona no nanjakany fito taona , ary tany Jerosalema no nanjakany telo amby telo @-@ polo taona . ||| He reigned over Israel forty years ; he reigned in Hebron seven years and in Jerusalem thirty @-@ three years .
Ary maty izy rehefa tratrantitra tsara sady lava andro ary be harena sy voninahitra @* ; ary Solomona zanany no nanjaka nandimby azy . ||| He died at a good old age , having enjoyed long life , wealth , and honor . His son Solomon succeeded him .
Ary ny tantaran' i Davida mpanjaka , na ny voalohany na ny farany , indro fa efa voasoratra ao amin' ny bokin' i Samoela mpahita sy ao amin' ny bokin' i Natana mpaminany ary ao amin' ny bokin' i Gada mpahita izany , ||| King David 's accomplishments , from start to finish , are recorded in the Annals of Samuel the prophet , the Annals of Nathan the prophet , and the Annals of Gad the prophet .
mbamin' ny nanjakany rehetra sy ny heriny , ary izay niseho tamin' ny @* ary tamin' ny Isiraely sy tamin' ny fanjakana rehetra tamin' ny tany . ||| Recorded there are all the facts about his reign and accomplishments , and an account of the events that involved him , Israel , and all the neighboring kingdoms .
