Ary taoriana kelin' izany , dia lasa Jesosy nitety ny tanàna sy ny vohitra nitory ny filazantsaran' ny fanjakan' Andriamanitra ; ary ny roa ambin' ny folo lahy nanaraka Azy . ||| Some time afterward he went on through towns and villages , preaching and proclaiming the good news of the kingdom of God . The twelve were with him ,
mbamin' ny vehivavy sasany , izay nositraniny tamin' ny fanahy ratsy sy ny aretina , dia Maria atao hoe Magdalena , izay efa nivoahan' ny demonia fito , ||| and also some women who had been healed of evil spirits and disabilities @: Mary ( called Magdalene ) , from whom seven demons had gone out ,
sy Johana , vadin' i Koza , mpitandrina ny fananan' i Heroda , ary Sosana mbamin' ny maro hafa koa , izay nanompo azy @* tamin' ny fananany . ||| and Joanna the wife of Cuza ( Herod 's household manager ) , Susanna , and many others who provided for them out of their own resources . The Parable of the Sower
Ary nisy vahoaka betsaka niangona , ka nanatona Azy ny olona avy tamin' ny isan @-@ tanàna , dia nanao fanoharana hoe Izy @: ||| While a large crowd was gathering and people were coming to Jesus from one town after another , he spoke to them in a parable @:
Nivoaka ny mpamafy hamafy ny voa ; ary raha namafy izy , ny sasany dia voafafy teny amoron @-@ dalana ka voahitsakitsaka , ary dia lanin' ny voro @-@ manidina . ||| "@ A sower went out to sow his seed . And as he sowed , some fell along the path and was trampled on , and the wild birds devoured it .
Ary ny sasany dia voafafy teny ambonin' ny vatolampy ; ary raha vao naniry izy , dia nalazo ; satria tsy nisy mandomando . ||| Other seed fell on rock , and when it came up , it withered because it had no moisture .
Ary ny sasany dia voafafy teny amin' ny tsilo ; ary ny tsilo niara @-@ naniry taminy , dia nangeja azy . ||| Other seed fell among the thorns , and they grew up with it and choked it .
Ary ny sasany dia voafafy teny amin' ny tany tsara , dia naniry ka namoa zato heny . Ary rehefa nilaza izany Izy , dia niantso hoe @: Izay manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . ||| But other seed fell on good soil and grew , and it produced a hundred times as much grain . @" As he said this , he called out , "@ The one who has ears to hear had better listen ! @"
Ary ny mpianany nanontany Azy ny amin' izay hevitr' izany fanoharana izany . ||| Then his disciples asked him what this parable meant .
Dia hoy Izy @: Hianareo no navela @* hahalala ny zava @-@ miafina ny amin' ny fanjakan' Andriamanitra ; fa amin' ny olon @-@ kafa dia fanoharana no atao , mba hijery izy , fa tsy hahita , ary hahare , fa tsy hahafantatra ( Isa. 6. 9 ) . ||| He said , "@ You have been given the opportunity to know the secrets of the kingdom of God , but for others they are in parables , so that although they see they may not see , and although they hear they may not understand .
Koa izao no hevitry ny fanoharana @: Ny voa dia ny tenin' Andriamanitra . ||| "@ Now the parable means this @: The seed is the word of God .
Ireo teny amoron @-@ dalana dia izay mandre , nefa avy ny devoly ka manaisotra ny teny ao am @-@ pony , fandrao hino izy ka hovonjena . ||| Those along the path are the ones who have heard ; then the devil comes and takes away the word from their hearts , so that they may not believe and be saved .
Ireo teny ambonin' ny vatolampy dia izay mandre sady mandray ny teny amin' ny hafaliana ; nefa tsy manam @-@ paka ireo , fa mino vetivety ihany , koa amin' izay andro isehoan' ny fakam @-@ panahy dia mihemotra izy . ||| Those on the rock are the ones who receive the word with joy when they hear it , but they have no root . They believe for a while , but in a time of testing fall away .
Ireo teny amin' ny tsilo dia izay mandre , fa nony mandeha izy , dia voagejan' ny fiahiahiana sy ny harena ary ny fahafinaretan' izao fiainana izao ka tsy mahavanom @-@ boa . ||| As for the seed that fell among thorns , these are the ones who hear , but as they go on their way they are choked by the worries and riches and pleasures of life , and their fruit does not mature .
Fa ireo teny amin' ny tany tsara kosa dia izay mandre ny teny amin' ny fo sady marina no tsara , dia mitana azy ka mamoa amin' ny faharetana . ||| But as for the seed that landed on good soil , these are the ones who , after hearing the word , cling to it with an honest and good heart , and bear fruit with steadfast endurance . Showing the Light
Tsy misy olona mampirehitra jiro ka manarona azy , na nametraka azy ao ambanin' ny farafara ; fa ataony eo amin' ny fanaovan @-@ jiro izy , mba ho hitan' izay miditra ny mazava . ||| "@ No one lights a lamp and then covers it with a jar or puts it under a bed , but puts it on a lampstand so that those who come in can see the light .
Fa tsy misy takona izay tsy ho hita , na miafina izay tsy ho fantatra sy tsy haseho . ||| For nothing is hidden that will not be revealed , and nothing concealed that will not be made known and brought to light .
Koa tandremo ny fihainonareo ; fa izay manana dia homena ; ary izay tsy manana kosa , na dia izay ataony ho ananany aza dia halaina aminy . ||| So listen carefully , for whoever has will be given more , but whoever does not have , even what he thinks he has will be taken from him . @" Jesus ' True Family
Ary renin' i Jesosy sy ny rahalahiny nanatona Azy , fa tsy nahazo nihaona taminy , satria nifanety ny vahoaka . ||| Now Jesus ' mother and his brothers came to him , but they could not get near him because of the crowd .
Ary nisy nilaza taminy hoe @: Ny reninao sy ny rahalahinao mijanona ato ala @-@ trano ta @-@ hahita Anao . ||| So he was told , "@ Your mother and your brothers are standing outside , wanting to see you . @"
Fa namaly Izy ka nanao taminy hoe @: Ny reniko sy ny rahalahiko dia ireto izay mandre ny tenin' Andriamanitra ka mankatò azy . ||| But he replied to them , "@ My mother and my brothers are those who hear the word of God and do it . @" Stilling of a Storm
Ary tamin' ny andro anankiray dia niondrana an @-@ tsambokely Jesosy sy ny mpianany ; ary hoy Izy taminy @: Andeha isika hankeny am @-@ pitan' ny farihy ; dia lasa izy . ||| One day Jesus got into a boat with his disciples and said to them , "@ Let 's go across to the other side of the lake . @" So they set out ,
Ary nony nandeha ny sambokely , dia azon' ny torimaso Jesosy ; ary nisy tafio @-@ drivotra nidina tamin' ny farihy , ka nila ho feno rano ny sambo , ary saiky nahita loza izy ireo . ||| and as they sailed he fell asleep . Now a violent windstorm came down on the lake , and the boat started filling up with water , and they were in danger .
Ary nanatona izy , dia namoha Azy ka nanao hoe @: Tompoko , Tompoko , maty izahay ! Dia nitsangana Izy , ka noteneniny mafy ny rivotra sy ny onjan @-@ drano . Ary dia nitsahatra izany , ka tonga tony tsara ny andro . ||| They came and woke him , saying , "@ Master , Master , we are about to die ! @" So he got up and rebuked the wind and the raging waves ; they died down , and it was calm .
Ary hoy Izy taminy @: Aiza ny finoanareo ? Ary natahotra izy ireo sady gaga ka niresaka hoe @: Iza moa Ity , no mandidy ny rivotra sy ny rano Izy , ka manaiky Azy izany ! ||| Then he said to them , "@ Where is your faith ? @" But they were afraid and amazed , saying to one another , "@ Who then is this ? He commands even the winds and the water , and they obey him ! @" Healing of a Demoniac
Dia nitody tany amin' ny tanin' ny Gerasena @* izay tandrifin' i Galilia izy . ||| So they sailed over to the region of the Gerasenes , which is opposite Galilee .
Ary raha niala nankeny an @-@ tanety Jesosy , dia nifanena taminy ny lehilahy anankiray avy tao an @-@ tanàna , izay efa nanana demonia , ary efa ela izy no tsy nitafy lamba sady tsy nitoetra tao an @-@ trano , fa teny amin' ny fasana . ||| As Jesus stepped ashore , a certain man from the town met him who was possessed by demons . For a long time this man had worn no clothes and had not lived in a house , but among the tombs .
Fa nony nahita an' i Jesosy izy , dia niantso mafy sady niankohoka teo anatrehany ka niteny tamin' ny feo mahery hoe @: Moa mifaninona akory Hianao , Jesosy , Zanak' Andriamanitra Avo Indrindra ô ? masina Hianao , aza mampijaly ahy . ||| When he saw Jesus , he cried out , fell down before him , and shouted with a loud voice , "@ Leave me alone , Jesus , Son of the Most High God ! I beg you , do not torment me ! @"
Fa Izy nandidy ny fanahy maloto hivoaka tamin @-@ dralehilahy . Fa efa nahazo azy ela izany ; ary efa nafatotra tamin' ny gadra , na ny tànany , na ny tongony , ka nambenana izy ; nefa notapahiny ny fatorana , ka dia nentin' ny demonia niriotra nankany an @-@ efitra izy . ||| For Jesus had started commanding the evil spirit to come out of the man . ( For it had seized him many times , so he would be bound with chains and shackles and kept under guard . But he would break the restraints and be driven by the demon into deserted places . )
Ary Jesosy nanontany azy ka nanao hoe @: Iza moa no anaranao ? Dia hoy izy @: Legiona ; fa demonia maro no efa niditra tao anatiny . ||| Jesus then asked him , "@ What is your name ? @" He said , "@ Legion , " because many demons had entered him .
Ary nifona taminy izy mba tsy handidiany azy hankany amin' ny lavaka tsy hita noanoa . ||| And they began to beg him not to order them to depart into the abyss .
Ary nisy kisoa maro andiany iray nandrasana teny an @-@ tendrombohitra , ary ny demonia nifona taminy mba havelany hiditra ao anatiny . Dia nekeny . ||| Now a large herd of pigs was feeding there on the hillside , and the demonic spirits begged Jesus to let them go into them . He gave them permission .
Ary ny demonia , rehefa nivoaka tamin @-@ dralehilahy , dia niditra tao anatin' ny kisoa ; ary ireo kisoa andiany ireo nitratrevatreva tamin' ny hantsana ho any amin' ny farihy , ka dia maty @* tany . ||| So the demons came out of the man and went into the pigs , and the herd of pigs rushed down the steep slope into the lake and drowned .
Ary nony hitan' ny mpiandry izany natao izany , dia nandositra izy ka nilaza izany tao an @-@ tanàna sy tany an @-@ tsaha . ||| When the herdsmen saw what had happened , they ran off and spread the news in the town and countryside .
Dia nivoaka ny olona mba hizaha izany natao izany ; ary tonga tany amin' i Jesosy izy , dia nahita an @-@ dralehilahy izay efa nivoahan' ny demonia , fa indro izy nipetraka teo anilan' ny tongotr' i Jesosy nitafy lamba sady ary saina ; dia raiki @-@ tahotra ireo . ||| So the people went out to see what had happened , and they came to Jesus . They found the man from whom the demons had gone out , sitting at Jesus ' feet , clothed and in his right mind , and they were afraid .
Ary izay efa nahita dia nanambara tamin' ny olona ny namonjena an' ilay demoniaka . ||| Those who had seen it told them how the man who had been demon @-@ possessed had been healed .
Ary ny olona rehetra tany amin' ny tanin' ny Gerasena @* manodidina dia nangataka an' i Jesosy hiala aminy , satria raiki @-@ tahotra indrindra izy ; ary Jesosy niondrana an @-@ tsambokely ka niverina . ||| Then all the people of the Gerasenes and the surrounding region asked Jesus to leave them alone , for they were seized with great fear . So he got into the boat and left .
Ary ny lehilahy izay efa nivoahan' ny demonia dia nangataka mba hitoetra ao aminy ; nefa nampodin' i Jesosy izy ka nataony hoe @: ||| The man from whom the demons had gone out begged to go with him , but Jesus sent him away , saying ,
Modia ihany any an @-@ tranonao , ka ambarao ny zavatra lehibe nataon' Andriamanitra taminao . Dia nandeha izy ka nitory eran' ny tanàna izay zavatra lehibe nataon' i Jesosy taminy . ||| "@ Return to your home , and declare what God has done for you . @" So he went away , proclaiming throughout the whole town what Jesus had done for him . Restoration and Healing
Ary nony tafaverina Jesosy , dia nandray Azy tsara ny vahoaka , fa niandry Azy avokoa izy rehetra . ||| Now when Jesus returned , the crowd welcomed him , because they were all waiting for him .
Ary , indro , dia tonga ny lehilahy atao hoe Jairo , mpanapaka ny synagoga ; dia niankohoka tamin' ny tongotr' i Jesosy izy ka niangavy taminy hiditra ao an @-@ tranony . ||| Then a man named Jairus , who was a ruler of the synagogue , came up . Falling at Jesus ' feet , he pleaded with him to come to his house ,
Fa nanana zanakavavy tokana tokony ho roa ambin' ny folo taona izy , ary efa ho faty razazavavy . Ary raha nandeha Jesosy , dia nanety lalana Azy ny vahoaka . ||| because he had an only daughter , about twelve years old , and she was dying . As Jesus was on his way , the crowds pressed around him .
Ary nisy vehivavy anankiray narary @* roa ambin' ny folo taona , izay efa nandany ny fananany rehetra tamin' ny mpanao fanafody , nefa tsy nisy nahasitrana azy akory . ||| Now a woman was there who had been suffering from a hemorrhage for twelve years but could not be healed by anyone .
Dia nankao ivohon' i Jesosy ravehivavy ka nanendry ny somotraviavin @-@ dambany , ary niaraka tamin' izay dia nijanona ny aretiny*. ||| She came up behind Jesus and touched the edge of his cloak , and at once the bleeding stopped .
Ary hoy Jesosy @: Iza moa no nanendry Ahy ? Ary rehefa samy nandà izy rehetra , dia hoy Petera sy ny namany @: Tompoko , ny vahoaka betsaka mifanety ka manizina Anao . ||| Then Jesus asked , "@ Who was it who touched me ? @" When they all denied it , Peter said , "@ Master , the crowds are surrounding you and pressing against you ! @"
Fa hoy Jesosy @: Nisy olona nanendry Ahy ; fa fantatro fa nisy hery nivoaka avy tamiko . ||| But Jesus said , "@ Someone touched me , for I know that power has gone out from me . @"
Ary rehefa hitan @-@ dravehivavy fa tsy takona Azy izy , dia nangovitra izy ka nankeo aminy sady niankohoka teo anatrehany , dia nanambara teo anatrehan' ny vahoaka rehetra izay anton' ny nanendreny Azy sy izay nahasitranany niaraka tamin' izay . ||| When the woman saw that she could not escape notice , she came trembling and fell down before him . In the presence of all the people , she explained why she had touched him and how she had been immediately healed .
Ary hoy Jesosy taminy @: Anaka , ny finoanao no nahasitrana @* anao ; mandehana soa aman @-@ tsara . ||| Then he said to her , "@ Daughter , your faith has made you well . Go in peace . @"
Ary raha mbola niteny Jesosy , dia tonga ny anankiray avy tany amin' ilay mpanapaka ny synagoga ka nanao hoe @: Maty ny zanakao @-@ vavy ; aza manahirana ny Mpampianatra . ||| While he was still speaking , someone from the synagogue ruler 's house came and said , "@ Your daughter is dead ; do not trouble the teacher any longer . @"
Fa Jesosy , raha nahare , dia namaly azy ka nanao hoe @: Aza matahotra ; minoa fotsiny ihany , dia ho velona @* izy . ||| But when Jesus heard this , he told him , "@ Do not be afraid ; just believe , and she will be healed . @"
Ary raha tonga tao an @-@ trano Izy , dia tsy nisy olona navelany hiara @-@ miditra taminy , afa @-@ tsy Petera sy Jaona ary Jakoba mbamin' ny ray aman @-@ drenin @-@ drazazavavy . ||| Now when he came to the house , Jesus did not let anyone go in with him except Peter , John , and James , and the child 's father and mother .
Ary ny olona rehetra nitomany sy nisaona azy ; fa Jesosy nanao hoe @: Aza mitomany ; fa tsy maty izy , fa matory . ||| Now they were all wailing and mourning for her , but he said , "@ Stop your weeping ; she is not dead but asleep . @"
Dia nihomehy Azy fatratra ny olona satria fantany fa efa maty razazavavy . ||| And they began making fun of him , because they knew that she was dead .
Ary Jesosy dia nandray ny tànany ka niantso hoe @: Ry zazavavy , miarena . ||| But Jesus gently took her by the hand and said , "@ Child , get up . @"
Dia nody indray ny ainy , ka niarina niaraka tamin' izay izy ; ary nasainy nomena hanina izy . ||| Her spirit returned , and she got up immediately . Then he told them to give her something to eat .
Ary dia talanjona ny ray aman @-@ dreniny ; fa Jesosy nandrara ary tsy hilazalaza amin' olona ny zavatra efa natao . ||| Her parents were astonished , but he ordered them to tell no one what had happened .
