Ary izaho koa , ry rahalahy , raha tonga tany aminareo , dia tsy tonga tamin' ny teny sy fahendrena marevaka , raha nitory taminareo ny zava @-@ miafina izay @* an' Andriamanitra . ||| When I came to you , brothers and sisters , I did not come with superior eloquence or wisdom as I proclaimed the testimony of God .
Fa ninia tsy hahafantatra zavatra hafa teo aminareo aho , afa @-@ tsy Jesosy Kristy , indrindra fa Izy voahombo tamin' ny hazo fijaliana ; ||| For I decided to be concerned about nothing among you except Jesus Christ , and him crucified .
ary izaho , raha tany aminareo , dia azon' ny fahalemena sy ny fahatahorana ary ny fangovitana be ; ||| And I was with you in weakness and in fear and with much trembling .
ary ny teniko sy ny toriteniko dia tsy tamin' ny teny fahendrena mahataona , fa tamin' ny fanehoan' ny Fanahy sy ny hery , ||| My conversation and my preaching were not with persuasive words of wisdom , but with a demonstration of the Spirit and of power ,
mba tsy niorenan' ny finoanareo amin' ny fahendren' ny olona , fa amin' ny herin' Andriamanitra ihany . ||| so that your faith would not be based on human wisdom but on the power of God . Wisdom from God
Anefa milaza fahendrena amin' ny efa matanjaka izahay , fa tsy ny fahendren' izao tontolo izao , na ny an' ny mpanapaka izao tontolo izao , izay olona mihalevona ; ||| Now we do speak wisdom among the mature , but not a wisdom of this age or of the rulers of this age , who are perishing .
fa milaza ny fahendren' Andriamanitra izahay ka maneho zava @-@ niafina , dia fahendrena izay nafenina sady voatendrin' Andriamanitra ho voninahitsika talohan' ny nanaovana izao tontolo izao ; ||| Instead we speak the wisdom of God , hidden in a mystery , that God determined before the ages for our glory .
ary tsy nisy nahalala izany ny mpanapaka izao tontolo izao ; fa raha nahalala izy , dia tsy nohomboany tamin' ny hazo fijaliana ny Tompon' ny voninahitra . ||| None of the rulers of this age understood it . If they had known it , they would not have crucified the Lord of glory .
Fa araka ny voasoratra hoe @: Izay tsy mbola hitan' ny maso ary tsy mbola ren' ny sofina , na niditra tao am @-@ pon' ny olona , na inona na inona no efa namboarin' Andriamanitra ho an' izay tia Azy ( Isa. 64. 3 ) , ||| But just as it is written , " Things that no eye has seen , or ear heard , or mind imagined , are the things God has prepared for those who love him . "
dia isika no nanambaran' Andriamanitra izany tamin' ny Fanahy ; fa ny Fanahy mamantatra ny zavatra rehetra , na dia ny saina lalina izay an' Andriamanitra aza . ||| God has revealed these to us by the Spirit . For the Spirit searches all things , even the deep things of God .
Fa iza no olona mahalala ny ao am @-@ pon' olona , afa @-@ tsy ny fanahin' ny olona izay ao anatiny ihany ? Ary toy izany koa , tsy misy mahalala ny ao am @-@ pon' Andriamanitra afa @-@ tsy ny Fanahin' Andriamanitra ihany . ||| For who among men knows the things of a man except the man 's spirit within him ? So too , no one knows the things of God except the Spirit of God .
Fa isika tsy nandray ny fanahin' izao tontolo izao , fa ny Fanahy Izay avy amin' Andriamanitra , mba ho fantatsika izay zavatra nomen' Andriamanitra antsika . ||| Now we have not received the spirit of the world , but the Spirit who is from God , so that we may know the things that are freely given to us by God .
Izany koa no lazainay , tsy amin' ny teny ampianarin' ny fahendren' olona fa amin' ny teny ampianarin' ny Fanahy , raha milaza zava @-@ panahy amin' izay olona @* araka ny Fanahy @** izahay . ||| And we speak about these things , not with words taught us by human wisdom , but with those taught by the Spirit , explaining spiritual things to spiritual people .
Fa ny olona izay araka ny nofo ihany dia tsy mba mandray izay an' ny Fanahin' Andriamanitra ; fa fahadalana aminy izany sady tsy azony , satria araka ny Fanahy no amantarana izany . ||| The unbeliever does not receive the things of the Spirit of God , for they are foolishness to him . And he can not understand them , because they are spiritually discerned .
Fa ny olona araka ny Fanahy kosa dia mahafantatra ny zavatra rehetra , kanefa izy tsy fantarin' olona . ||| The one who is spiritual discerns all things , yet he himself is understood by no one .
Fa iza no nahafantatra ny sain' ny Tompo mba hampianatra Azy @* ? ( Isa. 40. 13 ) . Fa izahay manana ny sain' i Kristy . ||| For who has known the mind of the Lord , so as to advise him ? But we have the mind of Christ .
