Ary nony ren' ny zanakalahin' i Saoly fa maty tany Hebrona Abnera , dia niraviravy tanana izy , ary raiki @-@ tahotra ny Isiraely rehetra . ||| When Ish @-@ bosheth the son of Saul heard that Abner had died in Hebron , he was very disheartened , and all Israel was afraid .
Ary nisy roa lahy , lehiben' ny mpitohan' ny zanakalahin' i Saoly , Bana no anaran' ny iray , ary Rekaba no anaran' ny iray , samy zanak' i Rimona Berotita tamin' ny taranak' i Benjamina ( fa Berota koa natao ho isan' ny an' i Benjamina ; ||| Now Saul 's son had two men who were in charge of raiding units ; one was named Baanah and the other Recab . They were sons of Rimmon the Beerothite , who was a Benjaminite . ( Beeroth is regarded as belonging to Benjamin ,
ary ny Berotita nandositra nankany Gitaima , dia nivahiny tany mandraka androany ) . ||| for the Beerothites fled to Gittaim and have remained there as resident foreigners until the present time . )
Ary Jonatana , zanak' i Saoly , nanan @-@ janakalahy malemy tongotra . Dimy taona izy , fony tonga avy tany Jezirela ny filazana ny amin' i Saoly sy Jonatana ; ary nentin' ny mpitaiza azy nandositra izy ; ary raha nentiny nandositra tamin' ny fahatairana izy , dia nianjera ka tonga malemy tongotra , Mefiboseta no anarany . ||| Now Saul 's son Jonathan had a son who was crippled in both feet . He was five years old when the news about Saul and Jonathan arrived from Jezreel . His nurse picked him up and fled , but in her haste to get away , he fell and was injured . Mephibosheth was his name .
Ary Rekaba sy Bana , zanak' i Rimona Berotita , nandeha ; ka rehefa nafana ny andro , dia tonga tao an @-@ tranon' Isboseta , tamin' ilay izy nandriandry tamin' ny antoandro iny . ||| Now the sons of Rimmon the Beerothite - Recab and Baanah - went at the hottest part of the day to the home of Ish @-@ bosheth , as he was enjoying his midday rest .
Ary niditra tao anaty trano Rekaba sy Bana rahalahiny haka vary , ka namely azy tamin' ny kibony , dia lasa nandositra . ||| They entered the house under the pretense of getting wheat and mortally wounded him in the stomach . Then Recab and his brother Baanah escaped .
Fa raha niditra tao an @-@ trano izy roa lahy , ary Isboseta nandry teo amin' ny fandriany tao amin' ny trano fandriany dia namely azy izy roa lahy ka nahafaty azy , dia notapahiny ny lohany ka nentiny ; ary nandeha mandritra ny alina namaky ny tani-hay* izy . ||| They had entered the house while Ish @-@ bosheth was resting on his bed in his bedroom . They mortally wounded him and then cut off his head . Taking his head , they traveled on the way of the Arabah all that night .
Ary nitondra ny lohan' Isboseta tany amin' i Davida tao Hebrona izy ka nanao tamin' ny mpanjaka hoe @: Indro ny lohan' Isboseta , zanak' i Saoly fahavalonao , izay nitady ny ainao ; fa Jehovah efa namaly an' i Saoly sy ny taranany androany noho ny amin' ny mpanjaka tompoko . ||| They brought the head of Ish @-@ bosheth to David in Hebron , saying to the king , "@ Look ! The head of Ish @-@ bosheth son of Saul , your enemy who sought your life ! The Lord has granted vengeance to my lord the king this day against Saul and his descendants ! @"
Ary hoy Davida tamin' i Rekaba sy Bana rahalahiny , zanak' i Rimona Berotita @: Raha velona koa Jehovah , Izay namonjy ahy tamin' ny fahoriana rehetra , ||| David replied to Recab and his brother Baanah , the sons of Rimmon the Beerothite , "@ As surely as the Lord lives , who has delivered my life from all adversity ,
ilay nanambara tamiko hoe @: Indro , maty Saoly , ka nanao ny tenany ho mpitondra teny mahafaly , dia nohazoniko ka novonoiko tao Ziklaga . hanomezako azy ny valin*'ny teny mahafaly nentiny ; ||| when someone told me that Saul was dead - even though he thought he was bringing good news - I seized him and killed him in Ziklag . That was the good news I gave to him !
koa mainka raha misy olon @-@ dratsy mamono lehilahy marina ao an @-@ tranony eo am @-@ pandriany ; koa tsy hadiniko eo an @-@ tananareo va ny ràny , ary tsy hofongorako tsy ho amin' ny tany intsony va ianareo ||| Surely when wicked men have killed an innocent man as he slept in his own house , should I not now require his blood from your hands and remove you from the earth ? @"
Ary Davida nandidy ny zatovony , dia namono azy ireo , ka notapahiny ny tanany sy ny tongony , dia nahantony teo anilan' ny kamory tao Hebrona . Fa ny lohan' Isboseta kosa dia nentina ka nalevina tao am @-@ pasan' i Abnera tao Hebrona . ||| So David issued orders to the soldiers and they put them to death . Then they cut off their hands and feet and hung them near the pool in Hebron . But they took the head of Ish @-@ bosheth and buried it in the tomb of Abner in Hebron .
