Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , manandrifia an' i Goga avy any amin' ny tany Magoga , izay mpanjakan' i Rosy sy Meseka ary Tobala , ary maminania ny hamelezana azy , ||| "@ Son of man , turn toward Gog , of the land of Magog , the chief prince of Meshech and Tubal . Prophesy against him
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , avy hamely anao Aho , ry Goga , mpanjakan' i Rosy sy Meseka ary Tobala . ||| and say @: ‘ This is what the sovereign Lord says @: Look , I am against you , Gog , chief prince of Meshech and Tubal .
Ary hitarika anao Aho ka hanisy masom @-@ by ny valanoranonao , ary ho entiko mivoaka ianao sy ny tafikao rehetra , dia ny soavaly sy ny mpitaingin @-@ tsoavaly , samy mitafy marevaka izy rehetra , dia olona maro be mitondra ampinga lehibe sy ampinga kely , ary samy mitan @-@ tsabatra ; ||| I will turn you around , put hooks into your jaws , and bring you out with all your army , horses and horsemen , all of them fully armed , a great company with shields of different types , all of them armed with swords .
miaraka aminy ny Persiana sy ny Etiopiana ary ny Libyana @* , samy mitondra ampinga lehibe sy fiarovan @-@ doha avokoa , ||| Persia , Ethiopia , and Put are with them , all of them with shields and helmets .
Gomera koa mbamin' ny miaramilany rehetra , ny taranak' i Togarma avy any amin' ny farany avaratra mbamin' ny miaramilany rehetra , dia firenena maro izay miaraka aminao . ||| They are joined by Gomer with all its troops , and by Beth Togarmah from the remote parts of the north with all its troops - many peoples are with you .
Miomana , ka mitaova tsara ianao , eny , ianao sy ireo momba anao izay efa mivory ao aminao , ary aoka ianao no ho mpitarika @* azy . ||| "@ ‘ Be ready and stay ready , you and all your companies assembled around you , and be a guard for them .
Rehefa afaka andro maro , dia hotadiavina ianao , raha mby any am @-@ parany , dia ho tonga any amin' ny tany izay novonjena ka afaka tamin' ny sabatra ianao , dia tany novorina avy tany amin' ny firenena maro , any an @-@ tendrombohitry ny Isirady , izay efa lao hatry ny ela ; fa efa navoaka avy tany amin' ny firenena izy , ka dia mandry fahizay izy rehetra . ||| After many days you will be summoned ; in the latter years you will come to a land restored from the ravages of war , with many peoples gathered on the mountains of Israel that had long been in ruins . Its people were brought out from the peoples , and all of them will be living securely .
Eny , hiakatra ianao , ary ho tahaka ny fihavin' ny rivo @-@ doza no hihavianao , ka ho tahaka ny rahona hanarona ny tany dia ianao sy ny miaramilanao rehetra mbamin' ny firenena maro izay miaraka aminao . ||| You will advance ; you will come like a storm . You will be like a cloud covering the earth , you , all your troops , and the many other peoples with you .
Izao no lazain' i Jehovah Tompo @: Amin' izany andro izany dia hisy eritreritra hiditra ao an @-@ tsainao , ary hamoron @-@ kevi @-@ dratsy ianao ||| "@ ‘ This is what the sovereign Lord says @: On that day thoughts will come into your mind , and you will devise an evil plan .
ka hanao hoe @: Hiakatra aho hamely ny tany izay misy tanàna tsy mimanda ; hankamin' izay mandry fahizay sy mitoetra tsy manana ahiahy aho , samy , monina ao an @-@ tanàna tsy misy manda na hidy na vavahady izy rehetra , ||| You will say , "@ I will invade a land of unwalled towns ; I will advance against those living quietly in security - all of them living without walls and barred gates -
mba hamabo sy handroba ary hamely indray izay efa rava , saingy vao misy mponina ankehitriny izao , ary ny firenena izay nangonina avy tany amin' ny jentilisa sady nihary omby sy fananana , dia ireo mitoetra ao amin' ny foiben' ny tany . ||| to loot and plunder , to attack the inhabited ruins and the people gathered from the nations , who are acquiring cattle and goods , who live at the center of the earth . @"
Sheba sy Dedana ary ny mpandranton' i Tarsisy rehetra mbamin' ireo lionany tanora rehetra dia hanao aminao hoe @: Tonga hamabo va ianao ? Nangoninao handroba va ireto olonao betsaka ireto , hahalasa volafotsy sy volamena , handroba harena sy fananana ary hahazo babo betsaka ? ||| Sheba and Dedan and the traders of Tarshish with all its young warriors will say to you , "@ Have you come to loot ? Have you assembled your armies to plunder , to carry away silver and gold , to take away cattle and goods , to haul away a great amount of spoils ? @"@ '
Koa maminania , ry zanak' olona , ka ataovy amin' i Goga hoe @: Izao no lazain' i Jehovah Tompo @: Moa amin' izany andro hitoeran' ny Isiraely oloko mandry fahizay izany dia tsy ho fantatrao va izany ? ||| "@ Therefore , prophesy , son of man , and say to Gog @: ‘ This is what the sovereign Lord says @: On that day when my people Israel are living securely , you will take notice
Ary ho tonga avy any amin' ny fonenanao avy any amin' ny farany avaratra ianao mbamin' ny firenena maro miaraka aminao , izay samy mitaingin @-@ tsoavaly , dia olona maro be sy miaramila betsaka ; ||| and come from your place , from the remote parts of the north , you and many peoples with you , all of them riding on horses , a great company and a vast army .
ary hiakatra hamely ny Isiraely oloko tahaka ny fiakatry ny rahona hanarona ny tany ianao ; any am @-@ parany no ho tonga izany ; ary ho entiko hamely ny taniko ianao , mba hahafantaran' ny firenena Ahy , rehefa miseho ho masina eo anatrehany Aho amin' ny ataoko aminao , ry Goga . ||| You will advance against my people Israel like a cloud covering the earth . In the latter days I will bring you against my land so that the nations may acknowledge me , when before their eyes I magnify myself through you , O Gog .
Izao no lazain' i Jehovah Tompo @: Moa ianao va ilay nampilazaiko ny mpanompoko hatramin' ny fahiny , dia ny mpaminanin' ny Isiraely , izay naminany ela tamin' izany andro izany ny hampakarako anao hamely azy ? ||| "@ ‘ This is what the sovereign Lord says @: Are you the one of whom I spoke in former days by my servants the prophets of Israel , who prophesied in those days that I would bring you against them ?
Ary amin' izany andro izany , dia ny andro hihavian' i Goga hamely ny tanin' ny Isiraely , hoy Jehovah Tompo , dia hiefona eo am @-@ bavoroko ny fahatezerako . ||| On that day , when Gog invades the land of Israel , declares the sovereign Lord , my rage will mount up in my anger .
Fa amin' ny fahasaro @-@ piaroko sy ny afon' ny fahatezerako no nitenenako hoe @: Amin' izany andro izany dia hisy horohoro mafy any amin' ny tanin' ny Isiraely , ||| In my zeal , in the fire of my fury , I declare that on that day there will be a great earthquake in the land of Israel .
ka hangorohoro eo anatrehako ny hazandrano any an @-@ dranomasina sy ny voro @-@ manidina sy ny bibi @-@ dia ary ny biby mandady sy mikisaka rehetra izay mandady sy mikisaka amin' ny tany ary ny olona rehetra ambonin' ny tany ; dia hazera ny tendrombohitra , hikoany fiakarana mideza , ary hirodana ity ampiantany rehetra . ||| The fish of the sea , the birds of the sky , the wild beasts , all the things that creep on the ground , and all people who live on the face of the earth will shake at my presence . The mountains will topple , the cliffs will fall , and every wall will fall to the ground .
Dia hiantso sabatra Aho hamely azy eny amin' ny tendrombohitro rehetra , hoy Jehovah Tompo @: ary hifamely sabatra amin' ny namany avy izy rehetra . ||| I will call for a sword to attack Gog on all my mountains , declares the sovereign Lord ; every man 's sword will be against his brother .
Ary hamaly azy @* amin' ny areti @-@ mandringana sy ny rà sy ny ranon' orana manafotra ary ny havandra vaventy Aho ; ary koa , handatsaka afo sy solifara aminy sy amin' ny miaramilany mbamin' ny firenena maro izay miaraka aminy Aho . ||| I will judge him with plague and bloodshed . I will rain down on him , his troops and the many peoples who are with him a torrential downpour , hailstones , fire , and brimstone .
Ka dia hasehoko ny fihalehibiazako sy ny fahamasinako ; ary ho fantatra eo imason' ny firenena maro Aho @: ka dia ho fantany fa Izaho no Jehovah . ||| I will exalt and magnify myself ; I will reveal myself before many nations . Then they will know that I am the Lord . ’
