Ary Jehovah niseho tamin' i Abrahama teo an @-@ kazo terebintan' i Mamre ; ary nipetraka teo am @-@ baravaran' ny lainy izy , raha nafana ny andro ; ||| The Lord appeared to Abraham by the oaks of Mamre while he was sitting at the entrance to his tent during the hottest time of the day .
dia nanopy ny masony izy ka niery , ary , indreo , nisy telo lahy nijanona teo tandrifiny , ka nony nahita ireo izy , dia niala teo am @-@ baravaran' ny lainy ka nihazakazaka hitsena azy , dia niankohoka tamin' ny tany ||| Abraham looked up and saw three men standing across from him . When he saw them he ran from the entrance of the tent to meet them and bowed low to the ground .
ka nanao hoe @: Tompo ô , raha mahita fitia eto imasonao aho , masìna ianao , aza dia mandalo ny mpanomponao . ||| He said , "@ My lord , if I have found favor in your sight , do not pass by and leave your servant .
Aoka hangalana rano kely ianareo hanasana ny tongotrareo ; ary aoka mba hiala sasatra kely eo am @-@ pototry ny hazo ianareo ; ||| Let a little water be brought so that you may all wash your feet and rest under the tree .
dia haka mofo kely aho hataonareo ody am @-@ bavafo ; ary rehefa afaka izany , dia handeha ihany ianareo ; fa tonga atỳ amin' ny mpanomponareo ianareo . Ary hoy izy telo lahy @: Ataovy ihany araka izay nolazainao . ||| And let me get a bit of food so that you may refresh yourselves since you have passed by your servant 's home . After that you may be on your way . @" "@ All right , " they replied , "@ you may do as you say . @"
Dia nandeha faingana Abrahama nankany an @-@ day tany amin' i Saraha ka nanao hoe @: Faingana , makà koba tsara toto intelon' ny famarana ; dia fetafetao ka ataovy mofo . ||| So Abraham hurried into the tent and said to Sarah , "@ Quick ! Take three measures of fine flour , knead it , and make bread . @"
Ary Abrahama kosa nihazakazaka nankany amin' ny omby , dia naka zanak' omby tanora sady tsara ka nanolotra azy tamin' ny ankizilahy , dia lasa faingana izy hamboatra azy . ||| Then Abraham ran to the herd and chose a fine , tender calf , and gave it to a servant , who quickly prepared it .
Ary Abrahama naka ronono mandry sy ronono ary ilay zanak' omby efa namboariny , dia narosony teo anoloan' izy telo lahy ; ary nijanona teo anilany teo ambanin' ny hazo izy , dia nihinana izy telo lahy . ||| Abraham then took some curds and milk , along with the calf that had been prepared , and placed the food before them . They ate while he was standing near them under a tree .
Ary hoy izy telo lahy tamin' i Abrahama @: Aiza Saraha vadinao ? Ary hoy kosa izy @: Indro , ao an @-@ day izy . ||| Then they asked him , "@ Where is Sarah your wife ? @" He replied , "@ There , in the tent . @"
Ary hoy Izy @: Hiverina aminao tokoa Aho raha avy ny taona toy izao ; ary , indro hanana zazalahy Saraha vadinao . Ary Saraha nandre izany teo am @-@ baravaran' ny lay , izay teo ivohon' Ilay niteny . ||| One of them said , "@ I will surely return to you when the season comes round again , and your wife Sarah will have a son ! @" ( Now Sarah was listening at the entrance to the tent , not far behind him .
Ary Abrahama sy Saraha dia samy efa zoki @-@ olona ka nandroso fahanterana , ary efa nitsahatra tamin' ny fombam @-@ behivavy Saraha . ||| Abraham and Sarah were old and advancing in years ; Sarah had long since passed menopause . )
Ary Saraha dia nihomehy anakampo ka nanao hoe @: Moa mbola hanana hafaliana ihany va aho rehefa tratrantitra toy izao , sady efa antitra koa itompokolahy ? ||| So Sarah laughed to herself , thinking , "@ After I am worn out will I have pleasure , especially when my husband is old too ? @"
Ary hoy Jehovah tamin' i Abrahama @: Nahoana no nihomehy Saraha ka nanao hoe @: Hiteraka tokoa va aho , kanefa izao efa antitra izao ? ||| The Lord said to Abraham , "@ Why did Sarah laugh and say , ‘ Will I really have a child when I am old ? ’
Fa moa misy zavatra mahagaga izay tsy hain' i Jehovah va ? Amin' ny fotoan' andro raha avy ny taona toy izao dia hiverina aminao Aho , ary Saraha hanana zazalahy . ||| Is anything impossible for the Lord ? I will return to you when the season comes round again and Sarah will have a son . @"
Dia nandà Saraha satria natahotra izy , ka nanao hoe @: Tsy nihomehy aho tsy akory . Fa hoy Ilay niteny @: Tsia ; fa nihomehy mihitsy ianao . ||| Then Sarah lied , saying , "@ I did not laugh , " because she was afraid . But the Lord said , "@ No ! You did laugh . @" Abraham Pleads for Sodom
Dia nitsangana ireny lehilahy ireny ka niala teo , dia nitsinjo an' i Sodoma ; ary Abrahama niaraka taminy hanatitra azy . ||| When the men got up to leave , they looked out over Sodom . ( Now Abraham was walking with them to see them on their way . )
Ary Jehovah nanao hoe @: Hafeniko amin' i Abrahama va izay hataoko ? ||| Then the Lord said , "@ Should I hide from Abraham what I am about to do ?
Fa Abrahama ho tonga firenena lehibe sy mahery tokoa , ary aminy no hitahiana ny firenena rehetra ambonin' ny tany . ||| After all , Abraham will surely become a great and powerful nation , and all the nations on the earth will pronounce blessings on one another using his name .
Fa efa nifidy azy Aho mba handidy ny zanany sy ny taranany mandimby azy hitandreman' ireo ny lalàn' i Jehovah hanao izay marina sy mahitsy , mba hitondran' i Jehovah amin' i Abrahama izay efa nolazainy taminy . ||| I have chosen him so that he may command his children and his household after him to keep the way of the Lord by doing what is right and just . Then the Lord will give to Abraham what he promised him . @"
Ary hoy Jehovah @: Ny fitarainan' i Sodoma sy Gomora dia lehibe tokoa , ary ny fahotany dia mavesatra indrindra ; ||| So the Lord said , "@ The outcry against Sodom and Gomorrah is so great and their sin so blatant
hidina Aho ka hizaha na efa nahatanteraka izany tokoa izy araka ny fitarainan' ny tany , izay efa tonga atỳ amiko , na tsia ; ary raha tsy izany , dia ho fantatro . ||| that I must go down and see if they are as wicked as the outcry suggests . If not , I want to know . @"
Dia nihodina niala teo ireo lehilahy ireo ka nandroso ho any Sodoma ; fa Abrahama kosa mbola nijanona teo anatrehan' i Jehovah . ||| The two men turned and headed toward Sodom , but Abraham was still standing before the Lord .
Dia nanatona Abrahama ka nanao hoe @: Haringanao miaraka amin' ny meloka va ny marina ? ||| Abraham approached and said , "@ Will you sweep away the godly along with the wicked ?
Angamba misy olo @-@ marina dimam @-@ polo ao an @-@ tanàna ; haringanao koa va , ka tsy hamindranao fo ny tanàna noho ny dimam @-@ polo marina izay ao ? ||| What if there are fifty godly people in the city ? Will you really wipe it out and not spare the place for the sake of the fifty godly people who are in it ?
Sanatria Anao raha hanao toy izany ka hamono ny marina miaraka amin' ny meloka , ka ny marina hatao tahaka ny meloka ; sanatria Anao izany ! tsy hitsara marina va ny Mpitsara ny tany rehetra ? ||| Far be it from you to do such a thing - to kill the godly with the wicked , treating the godly and the wicked alike ! Far be it from you ! Will not the judge of the whole earth do what is right ? @"
Ary hoy Jehovah @: Raha mahita dimam @-@ polo marina ao an @-@ tanàna Sodoma Aho , dia hamindrako fo ny tanàna rehetra noho ireny . ||| So the Lord replied , "@ If I find in the city of Sodom fifty godly people , I will spare the whole place for their sake . @"
Dia namaly Abrahama ka nanao hoe @: Indro , fa efa sahy niteny tamin' ny Tompo aho nefa vovoka sy lavenona @: ||| Then Abraham asked , "@ Since I have undertaken to speak to the Lord ( although I am but dust and ashes ) ,
Angamba ho latsaka dimy ny dimam @-@ polo marina ; moa haringanao va ny tanàna rehetra noho ny dimy ? Ary hoy Izy @: Tsy handringana Aho , raha mahita dimy amby efa @-@ polo ao . ||| what if there are five less than the fifty godly people ? Will you destroy the whole city because five are lacking ? @" He replied , "@ I will not destroy it if I find forty @-@ five there . @"
Dia , mbola niteny taminy indray izy ka nanao hoe @: Angamba efa @-@ polo no ho hita ao . Ary hoy Izy @: Tsy mba hanao izany Aho noho ny efa @-@ polo . ||| Abraham spoke to him again , "@ What if forty are found there ? @" He replied , "@ I will not do it for the sake of the forty . @"
Ary hoy izy @: Aoka anie mba tsy ho tezitra ny Tompo , fa mbola hiteny aho @: Angamba telo @-@ polo no ho hita ao . Ary hoy Izy @: Tsy mba hanao izany Aho , raha mahita telo @-@ polo ao . ||| Then Abraham said , "@ May the Lord not be angry so that I may speak ! What if thirty are found there ? @" He replied , "@ I will not do it if I find thirty there . @"
ArY hoy izy @: Indro , fa efa sahy niteny tamin' ny Tompo aho @: Angamba roa @-@ polo no ho hita ao . Ary hoy Izy @: Tsy mba handringana azy Aho noho ny roa @-@ polo . ||| Abraham said , "@ Since I have undertaken to speak to the Lord , what if only twenty are found there ? @" He replied , "@ I will not destroy it for the sake of the twenty . @"
Ary hoy izy @: Aoka anie mba tsy ho tezitra Hianao , Tompo , fa hiteny izao indray mandeha izao ihany aho @: Angamba folo no ho hita ao . Ary hoy Izy @: Tsy mba handringana Aho noho ny folo . ||| Finally Abraham said , "@ May the Lord not be angry so that I may speak just once more . What if ten are found there ? @" He replied , "@ I will not destroy it for the sake of the ten . @"
Dia lasa nandeha Jehovah , rehefa vita ny teny nataony tamin' i Abrahama ; ary Abrahama niverina ho any amin' ny fonenany . ||| The Lord went on his way when he had finished speaking to Abraham . Then Abraham returned home .
