Ary Davida niala teo ka nandositra nankany amin' ny zohin' i Adolama ; ary nony nandre izany ny rahalahiny sy ny mpianakavin @-@ drainy , dia nidina tany aminy ireo . ||| So David left there and escaped to the cave of Adullam . When his brothers and the rest of his father 's family learned about it , they went down there to him .
Ary izay mahantra rehetra sy izay mpitrosa rehetra ary izay manana alahelo am @-@ po rehetra dia nivory tao aminy , ary izy no tonga mpifehy azy ; ka dia tonga tokony ho efa @-@ jato lahy ny tao aminy . ||| All those who were in trouble or owed someone money or were discontented gathered around him , and he became their leader . He had about four hundred men with him .
Ary Davida niala tao nankany Mizpa any Moaba ka nanao tamin' ny mpanjakan' i Moaba hoe @: Masìna ianao , avelao ny raiko sy ny reniko ho avy atỳ hitoetra etỳ aminao ambara @-@ pahafantatro izay hataon' Andriamanitra amiko . ||| Then David went from there to Mizpah in Moab , where he said to the king of Moab , "@ Please let my father and mother stay with you until I know what God is going to do for me . @"
Ary dia nentiny ho eo anatrehan' ny mpanjakan' i Moaba izy ireo ka nonina teo aminy tamin' ny andro rehetra nitoeran' i Davida tao amin' ny batery fiarovana . ||| So he had them stay with the king of Moab ; they stayed with him the whole time that David was in the stronghold .
Ary hoy Gada mpaminany tamin' i Davida @: Aza mitoetra ao amin' ny batery fiarovana ; fa mialà , ka mankanesa any amin' ny tanin' ny Joda . Dia nandeha Davida ka tonga tany an' ala Hareta . ||| Then Gad the prophet said to David , "@ Do n't stay in the stronghold . Go to the land of Judah . @" So David left and went to the forest of Hereth . Saul Executes the Priests
Ary ren' i Saoly fa hita Davida sy ny olona nanaraka azy ( nipetraka tao Gibea teo ambanin' ny hazo tamariska teo an @-@ kavoana Saoly tamin' izay , sady nisy lefona teny an @-@ tànany , ary ny mpanompony rehetra nitsangana teo anoloany ) , ||| But Saul found out the whereabouts of David and the men who were with him . Now Saul was sitting at Gibeah under the tamarisk tree at an elevated location with his spear in hand and all his servants stationed around him .
dia hoy Saoly tamin' ny mpanompony izay teo anoloany @: Henoy kely , ry taranak' i Benjamina @: Moa ianareo rehetra koa mba homen' ny zanak' i Jese saha sy tanim @-@ boaloboka , ary mba hataony mpifehy arivo sy mpifehy zato ianareo rehetra , ||| Saul said to his servants who were stationed around him , "@ Listen up , you Benjaminites ! Is Jesse 's son giving fields and vineyards to all of you ? Or is he making all of you commanders and officers ?
no dia miray tetika hanohitra ahy ianareo rehetra , ka tsy nisy nanambara tamiko fa ny zanako nanao fanekena tamin' ny zanak' i Jese , ary tsy nisy nalahelo ahy akory ianareo , na nanambara tamiko fa ny zanako efa nanome fo ny mpanompoko ho mpanotrika ahy tahaka ny amin' izao anio izao ? ||| For all of you have conspired against me ! No one informs me when my own son makes an agreement with this son of Jesse ! Not one of you feels sorry for me or informs me that my own son has commissioned my own servant to hide in ambush against me , as is the case today ! @"
Ary Doega Edomita , mpifehy @* ny mpanompon' i Saoly , namaly ka nanao hoe @: Nahita ny zanak' i Jese tonga tany Noba aho tany amin' i Ahimeleka , zanak' i Ahitoba . ||| But Doeg the Edomite , who had stationed himself with the servants of Saul , replied , "@ I saw this son of Jesse come to Ahimelech son of Ahitub at Nob .
Ary Ahimeleka nanontany ho azy tamin' i Jehovah sady nanome azy vatsy ; ary nomeny azy koa ny sabatr' i Goliata Filistina . ||| He inquired of the Lord for him and gave him provisions . He also gave him the sword of Goliath the Philistine . @"
Ary ny mpanjaka dia naniraka naka an' i Ahimeleka mpisorona , zanak' i Ahitoba , sy ny tarana @-@ drainy rehetra , izay mpisorona , tao Noba ; ka dia tonga tany amin' ny mpanjaka izy rehetra . ||| Then the king arranged for a meeting with the priest Ahimelech son of Ahitub and all the priests of his father 's house who were at Nob . They all came to the king .
Ary hoy Saoly @: Mba mihainoa ianao , ry zanak' i Ahitoba . Ary izy namaly hoe @: Inty aho , tompoko . ||| Then Saul said , "@ Listen , son of Ahitub . @" He replied , "@ Here I am , my lord . @"
Ary hoy Saoly taminy @: Nahoana ianareo no niray tetika hanohitra ahy , dia ianao sy ny zanak' i Jese , tamin' ilay nanomezanao azy mofo sy sabatra ary nanontanianao ho azy tamin' Andriamanitra hahatongavany ho mpanotrika ahy tahaka ny amin' izao anio izao ? ||| Saul said to him , "@ Why have you conspired against me , you and this son of Jesse ? You gave him bread and a sword and inquired of God on his behalf , so that he opposes me and waits in ambush , as is the case today ! @"
Ary Ahimeleka namaly ny mpanjaka hoe @: Iza moa amin' ny mpanomponao rehetra no mba mahatoky tahaka an' i Davida , izay vinanton' ny mpanjaka sady mpanolo @-@ tsaina anao sy malaza ao an @-@ tranonao ? ||| Ahimelech replied to the king , "@ Who among all your servants is faithful like David ? He is the king 's son @-@ in @-@ law , the leader of your bodyguard , and honored in your house !
Ary vao izay va no nanontaniako ho azy tamin' Andriamanitra ? Sanatria ahy izany ! Aoka ny mpanjaka tsy hanome tsiny ny mpanompony na ny tarana @-@ draiko rehetra ; fa ny mpanomponao tsy nahalala na inona na inona ny amin' izany rehetra izany , na kely na be . ||| Was it just today that I began to inquire of God on his behalf ? Far be it from me ! The king should not accuse his servant or any of my father 's house . For your servant is not aware of all this - not in whole or in part ! @"
Fa hoy ny mpanjaka @: Hatao maty tokoa ianao , ry Ahimeleka , dia ianao sy ny tarana @-@ drainao rehetra . ||| But the king said , "@ You will surely die , Ahimelech , you and all your father 's house !
Ary hoy ny mpanjaka tamin' ny mpiambina @* izay teo anoloany @: Mihodina , ka vonoy ny mpisoron' i Jehovah ; fa ny tànan' ireo koa momba an' i Davida , satria fantany ihany fa nandositra izy , nefa tsy nambarany tamiko izany . Fa ny mpanompon' ny mpanjaka tsy nety naninjitra ny tànany hamely ny mpisoron' i Jehovah . ||| Then the king said to the messengers who were stationed beside him , "@ Turn and kill the priests of the Lord , for they too have sided with David ! They knew he was fleeing , but they did not inform me . @" But the king 's servants refused to harm the priests of the Lord .
Ary hoy ny mpanjaka tamin' i Doega @: Mihodina ianao , ka asio ny mpisorona . Ary Doega Edomita nihodina ka namely ny mpisorona , dia nahafaty olona dimy amby valo @-@ polo izay nisalotra efoda rongony fotsy . ||| Then the king said to Doeg , "@ You turn and strike down the priests ! @" So Doeg the Edomite turned and struck down the priests . He killed on that day eighty @-@ five men who wore the linen ephod .
Dia nasiany tamin' ny lelan @-@ tsabatra koa Noba , tanànan' ny mpisorona , dia ny lehilahy sy ny vehivavy , ny ankizy madinika sy ny zaza minono , ny omby sy ny boriky ary ny ondry aman' osy . ||| As for Nob , the city of the priests , he struck down with the sword men and women , children and infants , oxen , donkeys , and sheep - all with the sword .
Ary ny anankiray tamin' ny zanak' i Ahimeleka , zanak' i Ahitoba , Abiatara no anarany , dia afa @-@ nandositra ka nanaraka an' i Davida . ||| But one of the sons of Ahimelech son of Ahitub escaped and fled to David . His name was Abiathar .
Ary Abiatara nanambara tamin' i Davida ny namonoan' i Saoly ny mpisoron' i Jehovah . ||| Abiathar told David that Saul had killed the priests of the Lord .
Ary hoy Davida tamin' i Abiatara @: Fantatro androtr' iny ihany fa tao Doega Edomita ka hilaza amin' i Saoly tokoa ; koa izaho no anton' ny nahafaty ny olona rehetra tamin' ny tarana @-@ drainao . ||| Then David said to Abiathar , "@ I knew that day when Doeg the Edomite was there that he would certainly tell Saul ! I am guilty of all the deaths in your father 's house !
Tomoera etỳ amiko , ka aza matahotra ; fa izay mikatsaka ny aiko no mikatsaka ny ainao koa ; fa eto amiko no hahavoavonjy anao . ||| Stay with me . Do n't be afraid ! Whoever seeks my life is seeking your life as well . You are secure with me . @"
