Ary nony efa hampakarin' i Jehovah ho any an @-@ danitra amin' ny tafio @-@ drivotra Elia , dia niara @-@ nandeha avy tany Gilgala izy sy Elisa . ||| Just before the Lord took Elijah up to heaven in a windstorm , Elijah and Elisha were traveling from Gilgal .
Ary hoy Elia tamin' i Elisa @: Masìna ianao , mijanòna eto ; fa Jehovah efa naniraka ahy hatrany Betela . Fa hoy Elisa @: Raha velona koa Jehovah , ary raha velona koa ny ainao , tsy handao anao mihitsy aho . Ka dia nidina nankany Betela izy roa lahy . ||| Elijah told Elisha , "@ Stay here , for the Lord has sent me to Bethel . @" But Elisha said , "@ As certainly as the Lord lives and as you live , I will not leave you . @" So they went down to Bethel .
Ary nivoaka nankany amin' i Elisa ireo zanaky ny mpaminany izay tao Betela ka nanao taminy hoe @: Fantatrao va fa anio no hangalan' i Jehovah ny tomponao hiala ho any ambonin' ny lohanao ? Dia hoy izy @: Eny , fantatro ihany koa izany , fa mangina ianareo . ||| Some members of the prophetic guild in Bethel came out to Elisha and said , "@ Do you know that today the Lord is going to take your master from you ? @" He answered , "@ Yes , I know . Be quiet . @"
Ary hoy Elia taminy @: Masìna ianao , ry Elisa , mijanòna eto ; fa Jehovah efa naniraka ahy ho any Jeriko . Fa hoy Elisa @: Raha velona koa Jehovah , ary raha velona koa ny ainao , tsy handao anao mihitsy aho . Ka dia tonga tany Jeriko izy roa lahy . ||| Elijah said to him , "@ Elisha , stay here , for the Lord has sent me to Jericho . @" But he replied , "@ As certainly as the Lord lives and as you live , I will not leave you . @" So they went to Jericho .
Ary ireo zanaky ny mpaminany izay tao Jeriko nanatona an' i Elisa ka nanao taminy hoe @: Fantatrao va fa anio no hangalan' i Jehovah ny tomponao hiala ho any ambonin' ny lohanao ? Ary izy namaly hoe @: Eny , fantatro ihany koa izany , fa mangina ianareo . ||| Some members of the prophetic guild in Jericho approached Elisha and said , "@ Do you know that today the Lord is going to take your master from you ? @" He answered , "@ Yes , I know . Be quiet . @"
Ary hoy Elia taminy @: Masìna ianao , mijanòna eto ; fa Jehovah efa naniraka ahy ho any Jordana . Fa hoy Elisa @: Raha velona koa Jehovah , ary raha velona koa ny ainao , tsy handao anao mihitsy aho . Ary dia lasa nandeha izy roa lahy . ||| Elijah said to him , "@ Stay here , for the Lord has sent me to the Jordan . @" But he replied , "@ As certainly as the Lord lives and as you live , I will not leave you . @" So they traveled on together .
Ary nisy dimam @-@ polo lahy , zanaky ny mpaminany , nandeha , dia nijanona tandrifiny teny lavitra eny ; fa izy roa lahy kosa nitsangana teo amoron' i Jordana . ||| The fifty members of the prophetic guild went and stood opposite them at a distance , while Elijah and Elisha stood by the Jordan .
Ary Elia nandray ny kapôtiny ka namalona azy , dia nikapoka ny rano , ary nisaraka roa ny rano , ka dia nita tamin' ny tany maina izy roa lahy . ||| Elijah took his cloak , folded it up , and hit the water with it . The water divided , and the two of them crossed over on dry ground .
Ary nony efa tafita izy roa lahy , dia hoy Elia tamin' i Elisa @: Angataho izay hataoko ho anao , dieny tsy mbola misaraka aminao aho . Ary hoy Elisa @: Masìna ianao , aoka ny anjaran @-@ droa amin' ny fanahinao mba ho ahy . ||| When they had crossed over , Elijah said to Elisha , "@ What can I do for you , before I am taken away from you ? @" Elisha answered , "@ May I receive a double portion of the prophetic spirit that energizes you . @"
Fa hoy izy @: Sarotra ny nangatahinao ; kanefa raha mahita ahy misaraka aminao ianao , dia ho anao ihany izany ; fa raha tsy izany kosa , dia tsy ho anao izany . ||| Elijah replied , "@ That 's a difficult request ! If you see me taken from you , may it be so , but if you do n't , it will not happen . @"
Ary raha mbola nandeha sy niresaka izy roa lahy , dia , indro , nisy kalesy afo sy soavaly afo nampisaraka azy roa lahy ; ary Elia niakatra tamin' ny tafio @-@ drivotra ho any an @-@ danitra . ||| As they were walking along and talking , suddenly a fiery chariot pulled by fiery horses appeared . They went between Elijah and Elisha , and Elijah went up to heaven in a windstorm .
Ary raha nahita izany Elisa , dia niantso hoe @: Ry ikaky ô , ry ikaky ô , eny kalesin' ny Isiraely sy ny mpitaingin @-@ tsoavaliny ! Dia tsy nahita azy intsony izy . Ary noraisiny ny fitafiany ka notriariny roa . ||| While Elisha was watching , he was crying out , "@ My father , my father ! The chariot and horsemen of Israel ! @" Then he could no longer see him . He grabbed his clothes and tore them in two .
Ary nalainy ny kapôtin' i Elia izay latsaka avy teny aminy , dia niverina izy ka nitsangana teo amoron' i Jordana . ||| He picked up Elijah 's cloak , which had fallen off him , and went back and stood on the shore of the Jordan .
Dia noraisin' i Elisa ny kapôtin' i Elia , ilay latsaka avy teny aminy , ka nakapony ny rano , dia hoy izy @: Aiza Jehovah , Andriamanitr' i Elia ? Eny , Elisa koa nikapoka ny rano , dia nisaraka roa izany , ka dia nita izy . ||| He took the cloak that had fallen off Elijah , hit the water with it , and said , "@ Where is the Lord , the God of Elijah ? @" When he hit the water , it divided and Elisha crossed over .
Ary raha nahita azy ireo ny zanaky ny mpaminany izay nanandrify azy teo Jeriko , dia nanao hoe @: Ny fanahin' i Elia efa mipetraka amin' i Elisa . Ary nandeha nitsena azy ireo ka niankohoka tamin' ny tany teo anatrehany . ||| When the members of the prophetic guild in Jericho , who were standing at a distance , saw him do this , they said , "@ The spirit that energized Elijah rests upon Elisha . @" They went to meet him and bowed down to the ground before him .
Dia hoy ireo taminy @: Indro , misy dimam @-@ polo lahy matanjaka ato amin' ny mpanomponao ; masìna ianao , aoka handeha hitady ny tomponao ireo , fandrao naingain' ny Fanahin' i Jehovah izy ka nazerany any an @-@ tendrombohitra anankiray , na any an @-@ dohasaha anankiray . Fa hoy izy @: Aza maniraka ianareo . ||| They said to him , "@ Look , there are fifty capable men with your servants . Let them go and look for your master , for the wind sent from the Lord may have carried him away and dropped him on one of the hills or in one of the valleys . @" But Elisha replied , "@ Do n't send them out . @"
Ary raha nanery azy ireo mandra @-@ pikaodikaodiny , dia hoy izy @: Maniraha ary . Dia naniraka dimam @-@ polo lahy izy ; ary nitady azy hateloana ireny , fa tsy nahita . ||| But they were so insistent , he became embarrassed . So he said , "@ Send them out . @" They sent the fifty men out and they looked for three days , but could not find Elijah .
Ary tonga tao aminy indray ireny , raha mbola tao Jeriko ihany izy , dia hoy izy taminy @: Tsy nilaza taminareo va aho nanao hoe @: Aza mandeha ? ||| When they came back , Elisha was staying in Jericho . He said to them , "@ Did n't I tell you , ‘ Do n't go ’ ? @" Elisha Demonstrates His Authority
Ary hoy ny mponina tao amin' izany tanàna izany tamin' i Elisa @: Masìna ianao , indro , tsara toerana ity tanàna ity , tompoko , araka izao hitanao izao , saingy ratsy rano , ary ny tany tsy mampahavanon' anaka*. ||| The men of the city said to Elisha , "@ Look , the city has a good location , as our master can see . But the water is bad and the land does n't produce crops . @"
Dia hoy izy @: Itondray lovia vaovao aho , ka asio sira ao anatiny . Dia nentiny tany aminy izany . ||| Elisha said , "@ Get me a new jar and put some salt in it . @" So they got it .
Ary nivoaka nankany amin' ilay niandohan' ny rano izy , dia nanipy sira tao ka nanao hoe @: Izao no lazain' i Jehovah @: Efa nahatsara @* ity rano ity Aho ; tsy hisy fahafatesana na tsi @-@ fahavanonan' anaka intsony hiseho eto . ||| He went out to the spring and threw the salt in . Then he said , "@ This is what the Lord says , ‘ I have purified this water . It will no longer cause death or fail to produce crops . @"
Ka dia tsara @* ny rano mandraka androany araka ny teny nataon' i Elisa . ||| The water has been pure to this very day , just as Elisha prophesied .
Ary dia niakatra avy tao izy ka nankany Betela ; ary nony niakatra teny an @-@ dalana izy , dia , indreo , nisy ankizilahy madinika nivoaka avy tao an @-@ tanàna ka nanakora azy hoe @: Miakara , ry ilay sola ; miakara , ry ilay sola ! ||| He went up from there to Bethel . As he was traveling up the road , some young boys came out of the city and made fun of him , saying , "@ Go on up , baldy ! Go on up , baldy ! @"
Ary nitodika izy ka nahita azy , dia nanozona azy tamin' ny anaran' i Jehovah . Ary dia nisy beravavy roa avy tany an' ala namiravira roa amby efa @-@ polo tamin' ireo ankizilahy madinika ireo . ||| When he turned around and saw them , he called God 's judgment down on them . Two female bears came out of the woods and ripped forty @-@ two of the boys to pieces .
Dia niala teo Elisa ka nankany an @-@ tendrombohitra Karmela , ary avy tao no niverenany any Samaria . ||| From there he traveled to Mount Carmel and then back to Samaria .
