Ary rehefa vitan' i Jesosy izany teny izany , dia niala tany Galilia Izy ka nihazo ny lalana teny an @-@ dafin' i Jordana , dia tonga tany amin' ny sisin' i Jodia . ||| Now when Jesus finished these sayings , he left Galilee and went to the region of Judea beyond the Jordan River .
Ary nisy vahoaka betsaka nanaraka Azy , dia nahasitrana azy teo Izy . ||| Large crowds followed him , and he healed them there .
Ary nisy Fariseo nanatona Azy @* , dia naka fanahy Azy hoe @: Mahazo misaotra ny vadiny va ny lehilahy noho izay rehetra entiny iampangany azy na inona na inona ? ||| Then some Pharisees came to him in order to test him . They asked , "@ Is it lawful to divorce a wife for any cause ? @"
Ary Izy namaly ka nanao hoe @: Tsy mbola novakinareo va ny teny , fa Izay nahary azy tamin' ny voalohany dia nahary azy ho lahy sy vavy ( Gen. 1. 27 ) , ka dia nanao hoe @: ||| He answered , "@ Have you not read that from the beginning the Creator made them male and female ,
Ary noho izany ny lehilahy dia handao ny rainy sy ny reniny ka hikambana amin' ny vadiny ; ary dia ho nofo iray ihany izy roroa . ( Gen. 2. 24 ) ? ||| and said , ' For this reason a man will leave his father and mother and will be united with his wife , and the two will become one flesh ' ?
ka dia tsy roa intsony izy , fa nofo iray ihany . Koa amin' izany , izay nampiraisin' Andriamanitra dia aoka tsy hampisarahin' olona . ||| So they are no longer two , but one flesh . Therefore what God has joined together , let no one separate . @"
Hoy ireo taminy @: Nahoana ary Mosesy no nandidy hanome taratasy fisaoram @-@ bady sy hisaotra azy ? ( Deo. 24. 1 ) . ||| They said to him , "@ Why then did Moses command us to give a certificate of dismissal and to divorce her ? @"
Ary hoy Jesosy taminy @: Ny hamafin' ny fonareo no namelan' i Mosesy anareo hisao @-@ bady ; fa tamin' ny voalohany dia tsy mba toy izany . ||| Jesus said to them , "@ Moses permitted you to divorce your wives because of your hard hearts , but from the beginning it was not this way .
Fa lazaiko aminareo @: Na zovy na zovy no misaotra ny vadiny , afa @-@ tsy noho ny fijangajangana ihany , ka mampakatra ny hafa , dia mijangajanga ; ary izay mampakatra ny voasaotra dia mijangajanga koa . ||| Now I say to you that whoever divorces his wife , except for immorality , and marries another commits adultery . @"
Dia hoy ny mpianatra taminy @: Raha izany no toetry ny lehilahy amin' ny vadiny , dia aleo tsy manambady . ||| The disciples said to him , "@ If this is the case of a husband with a wife , it is better not to marry ! @"
Fa hoy Izy taminy @: Tsy ny olona rehetra no mahay mandray izany teny izany , fa izay nomena ihany ; ||| He said to them , "@ Not everyone can accept this statement , except those to whom it has been given .
fa misy ionoka , izay teraka ionoka hatrany an @-@ kibon @-@ dreniny ; ary misy ionoka , izay nataon' ny olona ionoka ; ary misy ionoka , izay nanao ny tenany ionoka noho ny fanjakan' ny lanitra . Aoka handray izany izay mahay mandray . ||| For there are some eunuchs who were that way from birth , and some who were made eunuchs by others , and some who became eunuchs for the sake of the kingdom of heaven . The one who is able to accept this should accept it . @" Jesus and Little Children
Ary tamin' izany dia nisy zazakely nentina teo amin' i Jesosy mba hametrahany ny tànany sy hivavahany ho azy ; fa ny mpianany niteny mafy ireny . ||| Then little children were brought to him for him to lay his hands on them and pray . But the disciples scolded those who brought them .
Nefa Jesosy kosa nanao hoe @: Avelao ny zaza , ary aza raràna tsy hanatona Ahy ; fa an' ny toa azy ny fanjakan' ny lanitra . ||| But Jesus said , "@ Let the little children come to me and do not try to stop them , for the kingdom of heaven belongs to such as these . @"
Ary nony nametraka ny tànany taminy Izy , dia niala teo . ||| And he placed his hands on them and went on his way . The Rich Young Man
Ary , indro , nisy anankiray nanatona Azy ka nanao hoe @: Mpampianatra ô @* , inona no tsara hataoko hahazoako fiainana mandrakizay ? ||| Now someone came up to him and said , "@ Teacher , what good thing must I do to gain eternal life ? @"
Fa hoy Jesosy taminy @: Nahoana Aho no anontanianao ny amin' izay tsara ? Iray no tsara @* ; fa raha te @-@ hiditra any amin' ny fiainana ianao , tandremo ny didy . ||| He said to him , "@ Why do you ask me about what is good ? There is only one who is good . But if you want to enter into life , keep the commandments . @"
Hoy ralehilahy taminy @: Inona avy moa ? Dia hoy Jesosy @: Ny hoe @: Aza mamono olona , Aza mijangajanga , Aza mangalatra , Aza mety ho vavolombelona mandainga , ||| "@ Which ones ? @" he asked . Jesus replied , " Do not murder , do not commit adultery , do not steal , do not give false testimony ,
Manajà ny rainao sy ny reninao ( Eks. 20:12-16 ) , ary @: Tiava ny namanao tahaka ny tenanao ( Lev. 19:18 ) . ||| honor your father and mother , and love your neighbor as yourself . @"
Hoy ilay zatovo taminy @: Izany rehetra izany efa voatandriko avokoa ; fa inona no tsy mbola mahatanteraka ahy ? ||| The young man said to him , "@ I have wholeheartedly obeyed all these laws . What do I still lack ? @"
Dia hoy Jesosy taminy @: Raha tia ho tanteraka ianao , mandehana , amidio ny fanananao , ka omeo ny malahelo , dia hanana rakitra any an @-@ danitra ianao ; ary avia hanaraka Ahy . ||| Jesus said to him , "@ If you wish to be perfect , go sell your possessions and give the money to the poor , and you will have treasure in heaven . Then come , follow me . @"
Fa nony nandre izany teny izany ilay zatovo , dia niala tamin' alahelo izy , satria nanana fananana be . ||| But when the young man heard this he went away sorrowful , for he was very rich .
Dia hoy Jesosy tamin' ny mpianany @: Lazaiko aminareo marina tokoa fa sarotra ny hidiran' ny manan @-@ karena amin' ny fanjakan' ny lanitra . ||| Then Jesus said to his disciples , "@ I tell you the truth , it will be hard for a rich person to enter the kingdom of heaven !
Ary hoy Izaho aminareo indray @: Ho moramora kokoa ny hidiran' ny rameva amin' ny vodi @-@ fanjaitra noho ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra . ||| Again I say , it is easier for a camel to go through the eye of a needle than for a rich person to enter into the kingdom of God . @"
Ary nony nandre izany ny mpianatra , dia talanjona indrindra ka nanao hoe @: Iza indray no azo hovonjena ? ||| The disciples were greatly astonished when they heard this and said , "@ Then who can be saved ? @"
Ary Jesosy nijery azy ka nanao taminy hoe @: Tsy hain' ny olona izany , fa hain' Andriamanitra ny zavatra rehetra . ||| Jesus looked at them and replied , "@ This is impossible for mere humans , but for God all things are possible . @"
Dia namaly Petera ka nanao taminy hoe @: Indro , izahay efa nahafoy ny zavatra rehetra ka nanaraka Anao ; koa inona ary no ho azonay ? ||| Then Peter said to him , "@ Look , we have left everything to follow you ! What then will there be for us ? @"
Fa hoy Jesosy taminy @: Lazaiko aminareo marina tokoa fa rehefa mby amin' ny fanavaozana @* , ka hipetraka amin' ny seza fiandrianan' ny voninahiny ny Zanak' olona , ianareo koa , izay nanaraka Ahy , dia hipetraka amin' ny seza fiandrianana roa ambin' ny folo ka hitsara ny firenen' isiraely roa ambin' ny folo . ||| Jesus said to them , "@ I tell you the truth @: In the age when all things are renewed , when the Son of Man sits on his glorious throne , you who have followed me will also sit on twelve thrones , judging the twelve tribes of Israel .
Ary izay rehetra efa nahafoy trano , na rahalahy , na anabavy , na ray , na reny @* , na zanaka , na tany , noho ny anarako , dia handray zato heny ka handova fiainana mandrakizay . ||| And whoever has left houses or brothers or sisters or father or mother or children or fields for my sake will receive a hundred times as much and will inherit eternal life .
Nefa maro izay voalohany no ho farany , ary izay farany no ho voalohany . ||| But many who are first will be last , and the last first .
