Ary nanao izay ratsy eo imason' i Jehovah ny Zanak' Isiraely , ka dia natolotr' i Jehovah ho eo an @-@ tànan' ny Midiana fito taona izy ; ||| The Israelites did evil in the Lord 's sight , so the Lord turned them over to Midian for seven years .
ary ny tanan' ny Midiana dia nahery tamin' ny Isiraely , ka ny tahony ny Midiana no nanamboaran' ny Zanak' Isiraely ireo fierena any an @-@ tendrombohitra sy ireo zohy mbamin' ny fiarovana . ||| The Midianites overwhelmed Israel . Because of Midian the Israelites made shelters for themselves in the hills , as well as caves and strongholds .
Ary rehefa namafy voa ny Isiraely , dia avy ny Midiana sy ny Amalekita ary ny zanaky ny atsinanana ka niakatra hanafika azy . ||| Whenever the Israelites planted their crops , the Midianites , Amalekites , and the people from the east would attack them .
Dia nitoby tandrifiny ireny ka nanimba ny vokatry ny tany hatrany akaikin' i Gaza ; ary tsy nisy zavatra navelany hiveloman' ny Isiraely , na ondry aman' osy , na omby , na boriky ; ||| They invaded the land and devoured its crops all the way to Gaza . They left nothing for the Israelites to eat , and they took away the sheep , oxen , and donkeys .
fa niakatra izy nitondra ny omby aman' ondriny sy ny lainy , ka ny fihaviny dia tahaka ny valala ny hamarony , ary tsy hita isa izy sy ny ramevany ; dia niditra tamin' ny tany izy handrava azy ||| When they invaded with their cattle and tents , they were as thick as locusts . Neither they nor their camels could be counted . They came to devour the land .
Ary dia nahantra indrindra ny Isiraely noho ny Midiana , ka nitaraina tamin' i Jehovah izy . ||| Israel was so severely weakened by Midian that the Israelites cried out to the Lord for help .
Ary raha nitaraina tamin' i Jehovah ny Zanak' Isiraely noho ny Midiana , ||| When the Israelites cried out to the Lord for help because of Midian ,
Jehovah dia naniraka mpaminany anankiray ho any amin' ny zanak' Isiraely , izay nilaza taminy hoe @: Izao no lazain' i Jehovah Andriamanitry ny Isiraely Izaho no nitondra anareo niakatra avy tany Egypta sady nitondra anareo nivoaka avy tany amin' ny trano nahandevozana ||| he sent a prophet to the Israelites . He said to them , "@ This is what the Lord God of Israel says @: ‘ I brought you up from Egypt and took you out of that place of slavery .
ary namonjy anareo tamin' ny tanan' ny Egyptiana sy ny tànan' izay rehetra nampahory anareo , dia nandroaka ireny teo anoloanareo Aho , ka nomeko anareo ny taniny ; ||| I rescued you from Egypt 's power and from the power of all who oppressed you . I drove them out before you and gave their land to you .
ary hoy Izaho taminareo @: Izaho no Jehovah Andriamanitrareo ; aza matahotra ny andriamanitry ny Amorita , izay tompon' ny tany onenanareo ; nefa tsy nihaino ny feoko ianareo . ||| I said to you , "@ I am the Lord your God ! Do not worship the gods of the Amorites , in whose land you are now living ! @" But you have disobeyed me . ’ @" Gideon Meets Some Visitors
Dia tonga Ilay Anjelin' i Jehovah ka nipetraka teo ambanin' ny hazo terebinta teo Ofra , izay an' i Joasy Abiezrita ; ary Gideona zanany nively vary tamin' ny fantàka teo anilan' ny famiazam @-@ boaloboka mba hafeniny amin' ny Midiana . ||| The Lord 's angelic messenger came and sat down under the oak tree in Ophrah owned by Joash the Abiezrite . He arrived while Joash 's son Gideon was threshing wheat in a winepress so he could hide it from the Midianites .
Ary Ilay Anjelin' i Jehovah niseho taminy ka nanao taminy hoe @: Jehovah no momba anao , ry lehilahy mahery . ||| The Lord 's messenger appeared and said to him , "@ The Lord is with you , courageous warrior ! @"
Fa hoy Gideona taminy @: Indrisy , Tompoko , raha momba anay Jehovah , nahoana no ozoin' izao rehetra izao izahay ? Ary aiza ny fahagagana rehetra nataony , izay nolazain' ny razanay taminay hoe @: Tsy nitondra anay niakatra avy tany Egypta va Jehovah ? Fa ankehitriny efa nahafoy anay mihitsy Jehovah ka nanolotra anay eo an @-@ tànan' ny Midiana . ||| Gideon said to him , "@ Pardon me , but if the Lord is with us , why has such disaster overtaken us ? Where are all his miraculous deeds our ancestors told us about ? They said , ‘ Did the Lord not bring us up from Egypt ? ’ But now the Lord has abandoned us and handed us over to Midian . @"
Dia nitodika nijery azy Jehovah ka nanao hoe @: Mandehana amin' izao herinao izao , ka vonjeo ny Isiraely amin' ny tanan' ny Midiana ; tsy efa naniraka anao va Aho ? ||| Then the Lord himself turned to him and said , "@ You have the strength . Deliver Israel from the power of the Midianites ! Have I not sent you ? @"
Fa hoy izy taminy @: Indrisy , Tompo ô , hataoko ahoana no famonjy ny Isiraely ? He ! ny mpianakaviko no malahelo indrindra eo amin' ny Manase , ary izaho no kely indrindra amin' ny ankohonan' ny raiko . ||| Gideon said to him , "@ But Lord , how can I deliver Israel ? Just look ! My clan is the weakest in Manasseh , and I am the youngest in my family . @"
Dia hoy Jehovah taminy @: Homba anao tokoa Aho , ka hamely ny Midiana toy ny famely olona iray monja ianao . ||| The Lord said to him , "@ Ah , but I will be with you ! You will strike down the whole Midianite army . @"
Dia hoy izy taminy @: Masina Hianao , raha mahita fitia eto imasonao ary aho , dia anehoy famantarana fa Hianao no miteny amiko . ||| Gideon said to him , "@ If you really are pleased with me , then give me a sign as proof that it is really you speaking with me .
Masina Hianao , aza miala eto mandra @-@ pihaviko eto aminao hitondra ny fanatitra hohanina , ka hapetrako eto anatrehanao . Dia hoy Izy @: Eny , Izaho hiandry mandra @-@ piverinao . ||| Do not leave this place until I come back with a gift and present it to you . @" The Lord said , "@ I will stay here until you come back . @"
Ary Gideona lasa niditra ka namboatra zanak' osy sy mofo tsy misy masirasira tamin' ny koba iray efaha , ka ny hena nataony tao anatin' ny harona , ary ny ron @-@ kena nataony tao anatin' ny vilany , dia nentiny ho eo aminy , teo ambanin' ilay hazo terebinta ka natolony Azy . ||| Gideon went and prepared a young goat , along with unleavened bread made from an ephah of flour . He put the meat in a basket and the broth in a pot . He brought the food to him under the oak tree and presented it to him .
Ary hoy Ilay Anjelin' Andriamanitra taminy @: Raiso ny hena sy ny mofo tsy misy masirasira , ka apetraho eo ambonin' ity harambato ity , ary aidino ny ron @-@ kena . Dia nataony izany . ||| God 's messenger said to him , "@ Put the meat and unleavened bread on this rock , and pour out the broth . @" Gideon did as instructed .
Ary naroson' Ilay Anjelin' i Jehovah ny lohan' ny tehina izay teny an @-@ tànany ka natendriny ny hena sy ny mofo tsy misy masirasira ; dia nisy afo nivoaka avy tamin' ny vatolampy ka nandevona ny hena sy ny mofo tsy misy masirasira . Ary Ilay Anjelin' i Jehovah dia lasa niala teo imasony . ||| The Lord 's messenger touched the meat and the unleavened bread with the tip of his staff . Fire flared up from the rock and consumed the meat and unleavened bread . The Lord 's messenger then disappeared .
Dia hitan' i Gideona fa Anjelin' i Jehovah Izy , ka hoy izy @: Adray , Jehovah Tompo ô ! fa nahita Ilay Anjelin' i Jehovah nifanatrika aho . ||| When Gideon realized that it was the Lord 's messenger , he said , "@ Oh no ! Master , Lord ! I have seen the Lord 's messenger face to face ! @"
Fa hoy Jehovah taminy @: Fiadanana anie ho anao ; aza matahotra ; tsy ho faty ianao tsy akory . ||| The Lord said to him , "@ You are safe ! Do not be afraid ! You are not going to die ! @"
Ary Gideona nanorina alitara teo ho an' i Jehovah-saloma* ; mbola ao Ofran' ny Abiezrita izany mandraka androany . ||| Gideon built an altar for the Lord there , and named it "@ The Lord is on friendly terms with me . @" To this day it is still there in Ophrah of the Abiezrites . Gideon Destroys the Altar
Ary tamin' izany alina izany dia hoy Jehovah taminy @: Alao ny ombilain @-@ drainao , dia @* ilay ombilahy faharoa , izay efa fito taona , ka ravao ny alitaran' i Bala , izay an' ny rainao , ary kapao ny Aseraha @** eo anilany ; ||| That night the Lord said to him , "@ Take the bull from your father 's herd , as well as a second bull , one that is seven years old . Pull down your father 's Baal altar and cut down the nearby Asherah pole .
dia manorena alitara eto an @-@ tampon' ity fiarovana ity ho an' i Jehovah Andriamanitrao , ka amboary tsara izy @* , ary alao ilay ombilahy faharoa , ka atero ho fanatitra dorana amin' ny hazon' ny Aseraha izay hokapainao . ||| Then build an altar for the Lord your God on the top of this stronghold according to the proper pattern . Take the second bull and offer it as a burnt sacrifice on the wood from the Asherah pole that you cut down . @"
Ary Gideona naka folo lahy tamin' ny mpanompony ka nanao araka izay efa nolazain' i Jehovah taminy ; ary satria natahotra ny fianakavian @-@ drainy sy ny lehilahy tao an @-@ tanàna izy dia tsy nanao izany tamin' ny antoandro , fa tamin' ny alina no nanaovany azy . ||| So Gideon took ten of his servants and did just as the Lord had told him . He was too afraid of his father 's family and the men of the city to do it in broad daylight , so he waited until nighttime .
Fa nony nifoha maraina koa ny lehilahy tao an @-@ tanàna , ka indro , efa rava ny alitaran' i Bala , sady voakapa ny Aseraha teo anilany , ary ilay ombilahy faharoa dia efa naterina teo ambonin' ny alitara izay natao , ||| When the men of the city got up the next morning , they saw the Baal altar pulled down , the nearby Asherah pole cut down , and the second bull sacrificed on the newly built altar .
dia nifanontany hoe izy @: Iza re no nanao izany zavatra izany e ? Ary raha nifanontany sy nifamoaka teo izy , dia hoy izy @: Gideona , zanak' i Joasy , no nanao izany zavatra izany . ||| They said to one another , "@ Who did this ? @" They investigated the matter thoroughly and concluded that Gideon son of Joash had done it .
Dia hoy ny lehilahy tao an @-@ tanàna tamin' i Joasy @: Avoahy ny zanakao mba hovonoina , satria efa nandrava ny alitaran' i Bala izy sady efa nikapa ny Aseraha teo anilany . ||| The men of the city said to Joash , "@ Bring out your son , so we can execute him ! He pulled down the Baal altar and cut down the nearby Asherah pole . @"
Ary hoy Joasy tamin' izay rehetra nitsangana teo anatrehany @: Moa ianareo handahatra ho an' i Bala va ? Hianareo va no hamonjy azy ? Izay handahatra ho an' i Bala dia hatao maty , raha mbola maraina @* ny andro @: raha andriamanitra Bala , aoka izy handahatra ho an' ny tenany , fa nisy nandrava ny alitarany . ||| But Joash said to all those who confronted him , "@ Must you fight Baal 's battles ? Must you rescue him ? Whoever takes up his cause will die by morning ! If he really is a god , let him fight his own battles ! After all , it was his altar that was pulled down . @"
Ary tamin' izany andro izany ny anaran' ny Gideona dia nataony hoe Jerobala @* , fa hoy izy @: Aoka Bala no hifandahatra aminy , satria noravany ny alitarany . ||| That very day Gideon 's father named him Jerub @-@ Baal , because he had said , "@ Let Baal fight with him , for it was his altar that was pulled down . @" Gideon Summons an Army and Seeks Confirmation
Ary ny Midiana rehetra sy ny Amalekita ary ny zanaky ny atsinanana nivory , dia nita ka nitoby teny amin' ny tany lemaka Jezirela . ||| All the Midianites , Amalekites , and the people from the east assembled . They crossed the Jordan River and camped in the Jezreel Valley .
Ary notsindrian' ny Fanahin' i Jehovah Gideona , dia nitsoka anjomara izy , ka nivory nanaraka azy ny Abiezrita . ||| The Lord 's spirit took control of Gideon . He blew a trumpet , summoning the Abiezrites to follow him .
Ary naniraka olona nankany amin' ny Manase rehetra izy , dia nivory nanaraka azy ireo ; ary naniraka olona tany amin' ny Asera sy ny Zebolona ary ny Naftaly izy ; dia niakatra nitsena azy koa ireo . ||| He sent messengers throughout Manasseh and summoned them to follow him as well . He also sent messengers throughout Asher , Zebulun , and Naphtali , and they came up to meet him .
Ary hoy Gideona tamin' Andriamanitra @: Raha ny tanako no hamonjenao ny Isiraely araka izay efa nolazainao , ||| Gideon said to God , "@ If you really intend to use me to deliver Israel , as you promised , then give me a sign as proof .
indro , hapetrako eo amin' ny famoloana ity volon' ondry iray manontolo ity , ka raha ny volon' ondry ihany no lenan' ny ando , fa maina ny tany rehetra , dia ho fantatro fa ny tanako no hamonjenao ny Isiraely araka izay efa nolazainao . ||| Look , I am putting a wool fleece on the threshing floor . If there is dew only on the fleece , and the ground around it is dry , then I will be sure that you will use me to deliver Israel , as you promised . @"
Ary dia nisy izany ; fa nifoha , maraina koa izy , ka nofiazany ny volon' ondry , ary nisy ranon' ando eran' ny lovia . ||| The Lord did as he asked . When he got up the next morning , he squeezed the fleece , and enough dew dripped from it to fill a bowl .
Ary hoy koa Gideona tamin' Andriamanitra @: Aoka tsy hirehitra amiko ny fahatezeranao , fa hiteny izao indray mandeha izao monja aho ; aoka mba hizahako izao indray mandeha izao monja amin' ny volon' ondry @: aoka ny volon' ondry ihany no ho maina , fa ny tany rehetra kosa no ho lenan' ny ando . ||| Gideon said to God , "@ Please do not get angry at me , when I ask for just one more sign . Please allow me one more test with the fleece . This time make only the fleece dry , while the ground around it is covered with dew . @"
Dia nataon' Andriamanitra izany tamin' ny alin' iny , ka ny volon' ondry ihany no maina , fa ny tany rehetra kosa dia lenan' ny ando . ||| That night God did as he asked . Only the fleece was dry and the ground around it was covered with dew .
