Ary Davida , raha nipetraka tao an @-@ tranony , dia nanao tamin' i Natana mpaminany hoe @: Akory izato izaho mitoetra amin' ny trano sedera , nefa ny fiaran' ny neken' i Jehovah kosa mitoetra ao anaty lay ! ||| When David had settled into his palace , he said to Nathan the prophet , "@ Look , I am living in a palace made from cedar , while the ark of the Lord 's covenant is under a tent . @"
Ary hoy Natana tamin' i Davida @: Ataovy izay rehetra ao am @-@ ponao , fa Andriamanitra no momba anao . ||| Nathan said to David , "@ You should do whatever you have in mind , for God is with you . @"
Nefa tamin' ny alin' iny ihany dia tonga tamin' i Natana ny tenin' Andriamanitra nanao hoe @: ||| That night God told Nathan the prophet ,
Andeha , lazao amin' i Davida mpanompoko hoe @: Izao no lazain' i Jehovah @: Tsy ianao no hanao trano hitoerako ; ||| "@ Go , tell my servant David @: ‘ This is what the Lord says @: "@ You must not build me a house in which to live .
fa tsy mbola nitoetra an @-@ trano Aho hatramin' ny nitondrako ny Isiraely niakatra ka mandraka androany , fa nifindrafindra toby @* sy nifindrafindra toerana**. ||| For I have not lived in a house from the time I brought Israel up from Egypt to the present day . I have lived in a tent that has been in various places .
Ary tamin' izay rehetra nifindrafindrako niaraka tamin' ny Isiraely moa nisy nitenenako akory va ny mpitsaran' ny Isiraely , izay notendreko ho mpiandry ny oloko , ka nanaovako hoe @: Nahoana no tsy nanao trano sedera ho Ahy ianareo ? ||| Wherever I moved throughout Israel , I did not say to any of the leaders whom I appointed to care for my people Israel , ‘ Why have you not built me a house made from cedar ? ’ @"@ '
Koa lazao amin' i Davida mpanompoko hoe @: Izao no lazain' i Jehovah , Tompon' ny maro @: Izaho no naka anao tany an @-@ tsaha , dia avy tamin' ny niandrasanao ondry , mba ho mpanapaka ny Isiraely oloko . ||| "@ So now , say this to my servant David @: ‘ This is what the Lord who commands armies says @: "@ I took you from the pasture and from your work as a shepherd to make you a leader of my people Israel .
Ary nomba anao tamin' izay rehetra nalehanao Aho , ka naringako tsy ho eo anoloanao ny fahavalonao rehetra , ary homeko anarana tahaka ny anaran' izay lehibe ambonin' ny tany ianao . ||| I was with you wherever you went and I defeated all your enemies before you . Now I will make you as famous as the great men of the earth .
Ary hifidy tany ho an' ny Isiraely oloko Aho sady hamponina azy , ka dia handry fahizay amin' ny fonenany izy ka tsy hanana ahiahy intsony , ary ny zanaky ny faharatsiana tsy hampahory azy intsony tahaka ny tany aloha ||| I will establish a place for my people Israel and settle them there ; they will live there and not be disturbed anymore . Violent men will not oppress them again , as they did in the beginning
sy tahaka ny hatramin' ny andro nanendreko mpitsara ho mpifehy ny Isiraely oloko . Ary haetriko avokoa ny fahavalonao rehetra . Ary ambarako aminao koa fa Jehovah hanome taranaka anao*. ||| and during the time when I appointed judges to lead my people Israel . I will subdue all your enemies . "@ ' @"@ I declare to you that the Lord will build a dynastic house for you !
Ary rehefa tapitra ny andronao , ka lasa any amin' ny razanao ianao , dia hatsangako ny zanakao anankiray mandimby anao , izay isan' ny terakao ; ary hampitoeriko ny fanjakany ; ||| When the time comes for you to die , I will raise up your descendant , one of your own sons , to succeed you , and I will establish his kingdom .
dia io no hanao trano ho Ahy , ary Izaho kosa hampitoetra ny seza fiandrianany ho mandrakizay . ||| He will build me a house , and I will make his dynasty permanent .
Izaho ho rainy , ary izy ho zanako ; ary tsy hanaisotra ny famindram @-@ poko aminy Aho , tahaka ny nanesorako izany tamin' ilay nodiasanao ; ||| I will become his father and he will become my son . I will never withhold my loyal love from him , as I withheld it from the one who ruled before you .
fa hampitoeriko ao an @-@ tranoko sy ao amin' ny fanjakako mandrakizay izy ; ary hampitoerina mandrakizay ny seza fiandrianany . ||| I will put him in permanent charge of my house and my kingdom ; his dynasty will be permanent . @"@ ' @"
Araka izany teny rehetra izany sy araka izao fahitana izao no nolazain' i Natana tamin' i Davida . ||| Nathan told David all these words that were revealed to him . David Praises God
Ary Davida mpanjaka niditra ka nipetraka teo anatrehan' i Jehovah , dia nanao hoe @: Zinona moa aho , Jehovah Andriamanitra ô ? Ary zinona moa ny mpianakaviko , no nentinao ambaraka ankehitriny aho ? ||| David went in , sat before the Lord , and said @: "@ Who am I , O Lord God , and what is my family , that you should have brought me to this point ?
Ary mbola nataonao ho zavatra kely ihany aza izany , Andriamanitra ô ; fa , indro , efa voalazanao koa ny amin' ny taranaky ny mpanomponao hatramin' ny mbola any aoriana lavitra aza , ary nitsinjo ahy araka ny fanaon' ny olona Hianao , Jehovah Andriamanitra ô , ka nanandratra ahy . ||| And you did not stop there , O God ! You have also spoken about the future of your servant 's family . You have revealed to me what men long to know , O Lord God .
Inona intsony no holazain' i Davida aminao ny amin' ny voninahitra omena ny mpanomponao ? fa Hianao no mahalala ny mpanomponao . ||| What more can David say to you ? You have honored your servant ; you have given your servant special recognition .
Jehovah ô , noho ny amin' ny mpanomponao sy araka ny sitraponao no nanaovanao io zavatra lehibe io , mba hampiharihariana ireo zavatra lehibe rehetra ireo . ||| O Lord , for the sake of your servant and according to your will , you have done this great thing in order to reveal your greatness .
Jehovah ô , tsy misy tahaka Anao , ary tsy misy Andriamanitra afa @-@ tsy Hianao , araka izay rehetra ren' ny sofinay . ||| O Lord , there is none like you ; there is no God besides you ! What we heard is true !
Ary aiza moa no misy firenena etỳ an @-@ tany tahaka ny Isiraely olonao , izay nalehan' Andriamanitra havotana ho olony , hanaovanao anarana lehibe sy mahatahotra ho Anao , dia tamin' ny nandroahanao firenena tsy ho eo anoloan' ny olonao , izay navotanao avy tany Egypta ? ||| And who is like your people , Israel , a unique nation in the earth ? Their God went to claim a nation for himself ! You made a name for yourself by doing great and awesome deeds when you drove out nations before your people whom you had delivered from the Egyptian empire and its gods .
Fa ny Isiraely olonao nofidinao ho olonao mandrakizay , ary Hianao , Jehovah ô , no efa tonga Andriamaniny . ||| You made Israel your very own nation for all time . You , O Lord , became their God .
Ary ankehitriny , Jehovah ô , ilay teny nolazainao ny amin' ny mpanomponao sy ny taranany dia ampitoero ho mandrakizay , ary ataovy araka izay nolazainao . ||| So now , O Lord , may the promise you made about your servant and his family become a permanent reality ! Do as you promised ,
Eny , aoka hampitoerina izany , ary aoka hohalehibiazina mandrakizay ny anaranao ka hatao hoe @: Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , no Andriamanitry ny Isiraely ; ka dia hampitoerina eo anatrehanao ny taranak' i Davida mpanomponao . ||| so it may become a reality and you may gain lasting fame , as people say , ‘ The Lord who commands armies is the God of Israel . ’ David 's dynasty will be established before you ,
Fa Hianao , Andriamanitro ô , efa nanambara tamin' ny mpanomponao fa homenao taranaka izy @* ; koa Izany no nampahasahy ny mpanomponao hivavaka eto anatrehanao . ||| for you , my God , have revealed to your servant that you will build a dynasty for him . That is why your servant has had the courage to pray to you .
Ary noho izany , Jehovah ô , satria Hianao no Andriamanitra , ary Hianao efa nilaza izany zava @-@ tsoa izany ny amin' ny mpanomponao , ||| Now , O Lord , you are the true God ; you have made this good promise to your servant .
dia ho sitrakao ny hitahy ny taranaky ny mpanomponao haharitra mandrakizay eo anatrehanao ; fa izay tahinao , Jehovah ô , dia voatahy mandrakizay . ||| Now you are willing to bless your servant 's dynasty so that it may stand permanently before you , for you , O Lord , have blessed it and it will be blessed from now on into the future . @"
