Dimy amby roa @-@ polo taona Amazia , fony izy vao nanjaka , ary sivy amby roa @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Joadana , avy any Jerosalema . ||| Amaziah was twenty @-@ five years old when he began to reign , and he reigned for twenty @-@ nine years in Jerusalem . His mother was Jehoaddan , who was from Jerusalem .
Ary nanao izay mahitsy eo imason' i Jehovah izy , nefa tsy dia tamin' ny fony rehetra . ||| He did what the Lord approved , but not with wholehearted devotion .
Ary nony tafapetraka tsara tamin' ny fanjakany izy , dia novonoiny ireo mpanompony izay namono ny mpanjaka rainy . ||| When he had secured control of the kingdom , he executed the servants who had assassinated his father .
Nefa ny zanak' ireo namono dia tsy mba novonoiny , fa nataony araka izay voasoratra ao amin' ny bokin' ny lalàna . dia ao amin' ny bokin' i Mosesy , izay nandidian' i Jehovah hoe @: Ny ray tsy hatao maty amin' ny ataon' ny zanany , ary ny zanaka tsy hatao maty amin' ny ataon' ny rainy , fa samy ho faty amin' ny fahotany avy ny olona . ||| However , he did not execute their sons . He obeyed the Lord 's commandment as recorded in the law scroll of Moses , "@ Fathers must not be executed for what their sons do , and sons must not be executed for what their fathers do . A man must be executed only for his own sin . @"
Ary novorin' i Amazia ny Joda , ka nalahany araka ny fianakaviany avy , dia araka ny mpifehy arivo sy ny mpifehy zato avy amin' ny Joda sy ny Benjamina rehetra @: dia nisainy ny hatramin' ny roa @-@ polo taona no ho miakatra , ka olona telo hetsy voafantina no hitany , izay azo nalefa hanafika sady nahatan @-@ defona sy ampinga lehibe . ||| Amaziah assembled the people of Judah and assigned them by families to the commanders of units of a thousand and the commanders of units of a hundred for all Judah and Benjamin . He counted those twenty years old and up and discovered there were 300,000 young men of fighting age equipped with spears and shields .
Ary nisy lehilahy mahery iray hetsy tamin' ny Isiraely nokaramainy talenta volafotsy zato . ||| He hired 100,000 Israelite warriors for a hundred talents of silver .
Nefa nisy lehilahin' Andriamanitra tonga tao aminy ka nanao hoe @: Ry mpanjaka , aza avela hanaraka anao ny miaramilan' ny Isiraely ; fa tsy omban' i Jehovah ny Isiraely , dia ny taranak' i Efraima rehetra . ||| But a prophet visited him and said @: "@ O king , the Israelite troops must not go with you , for the Lord is not with Israel or any of the Ephraimites .
Fa mandehana ihany ianao , ka manaova , ary mahereza amin' ny ady ; fa hataon' Andriamanitra lavo eo anoloan' ny fahavalo ianao ; fa Andriamanitra no mahay mamonjy sy mampahalavo . ||| Even if you go and fight bravely in battle , God will defeat you before the enemy . God is capable of helping or defeating . @"
Fa hoy Amazia tamin' ilay lehilahin' Andriamanitra @: Ka hataontsika ahoana ny amin' ny talenta zato nomeko ny miaramilan' ny Isiraely ? Asy hoy ilay lehilahin' Andriamanitra taminy @: Jehovah mahay manome anao mihoatra lavitra noho izany . ||| Amaziah asked the prophet @: "@ But what should I do about the hundred talents of silver I paid the Israelite troops ? @" The prophet replied , "@ The Lord is capable of giving you more than that . @"
Dia navahan' i Amazia ireo miaramila tonga tao aminy avy tamin' ny Efraima ireo mba hody indray ; ary nirehitra mafy ny fahatezeran' ireo tamin' ny Joda , dia lasa nody izy sady tezitra indrindra . ||| So Amaziah dismissed the troops that had come to him from Ephraim and sent them home . They were very angry at Judah and returned home incensed .
Ary Amazia nitombo hery , dia nitarika ny vahoakany ka nankany amin' ny Lohasahan @-@ tsira , ary nahafaty iray alina tamin' ny taranak' i Seira izy . ||| Amaziah boldly led his army to the Valley of Salt , where he defeated 10,000 Edomites .
Ary ny iray alina sisa nataon' ny taranak' i Joda sambo @-@ belona , dia nentiny teo an @-@ tampon' ny hantsam @-@ bato ary navariny teo , ka montsamontsana izy rehetra . ||| The men of Judah captured 10,000 men alive . They took them to the top of a cliff and threw them over . All the captives fell to their death .
Fa ireo miaramila izay nampodin' i Amazia tsy hiara @-@ manafika aminy dia nihahakahaka teny an @-@ tanànan' ny Joda hatrany Samaria ka hatrany Beti @-@ horona ka nahafaty olona telo arivo tany sady nahazo babo betsaka . ||| Now the troops Amaziah had dismissed and had not allowed to fight in the battle raided the cities of Judah from Samaria to Beth Horon . They killed 3,000 people and carried off a large amount of plunder .
Ary Amazia , nony niverina avy nanafika ny Edomita , dia nitondra ny andriamanitry ny taranak' i Seira ka nanangana azy ho andriamaniny ; ary niankohoka teo anatrehany izy sady nandoro ditin @-@ kazo manitra ho azy . ||| When Amaziah returned from defeating the Edomites , he brought back the gods of the people of Seir and made them his personal gods . He bowed down before them and offered them sacrifices .
Dia nirehitra tamin' Amazia ny fahatezeran' i Jehovah , ka naniraka mpaminany anankiray ho any aminy Izy hanontany azy , hoe @: Nahoana ianao no mitady ny andriamanitry ny firenena , izay tsy naharo ny olony tamin' ny tananao aza ? ||| The Lord was angry at Amaziah and sent a prophet to him , who said , "@ Why are you following these gods that could not deliver their own people from your power ? @"
Ary raha niteny taminy izy , dia novaliany hoe @: Moa voatendrinay ho mpanolo @-@ tsaina ny mpanjaka va Hianao ? Aoka itsy ange , fandrao asian' ny olona ianao . Dia nitsahatra ilay mpaminany ka nanao hoe @: Fantatro fa Andriamanitra mikasa hahafaty anao satria nanao izany ianao ka tsy nihaino ny anatro . ||| While he was speaking , Amaziah said to him , "@ Did we appoint you to be a royal counselor ? Stop prophesying or else you will be killed ! @" So the prophet stopped , but added , "@ I know that the Lord has decided to destroy you , because you have done this thing and refused to listen to my advice . @"
Ary Amazia . mpanjakan' ny Joda , naka hevitra , dia naniraka tany amin' i Joasy , zanak' i Joahaza , zanak' i Jeho , mpanjakan' ny Isiraely , izy hanao hoe @: Avia , aoka isika hihaona . ||| After King Amaziah of Judah consulted with his advisers , he sent this message to the king of Israel , Joash son of Jehoahaz , the son of Jehu , "@ Come , face me on the battlefield . @"
Fa Joasy , mpanjakan' ny Isiraely , naniraka tany amin' i Amazia , mpanjakan' ny Joda , nanao hoe @: Ny tsilo izay tany Libanona naniraka tamin' ny hazo sedera izay tany Libanona nanao hoe @: Omeo ny zanakolahy ny zanakaovavy ho vadiny ; dia namaky teo ny bibi @-@ dia tany Libanona ka nanosihosy ny tsilo . ||| King Joash of Israel sent this message back to King Amaziah of Judah , "@ A thorn bush in Lebanon sent this message to a cedar in Lebanon , ‘ Give your daughter to my son as a wife . ’ Then a wild animal of Lebanon came by and trampled down the thorn bush .
Lazainao fa namely an' i Edoma ianao , ka dia nanesika anao hirehareha ny fonao ; mitoera ihany ange ao an @-@ tranonao , fa nahoana no hihaika ny loza hahalavo ny tenanao mbamin' ny Joda koa ianao ? ||| You defeated Edom and it has gone to your head . Gloat over your success , but stay in your palace . Why bring calamity on yourself ? Why bring down yourself and Judah along with you ? @"
Fa tsy nanaiky Amazia , satria avy tamin' Andriamanitra izany , mba hanolorany azy ho eo an @-@ tànan' ny fahavalony noho ny nitadiavany ny andriamanitry ny Edomita . ||| But Amaziah did not heed the warning , for God wanted to hand them over to Joash because they followed the gods of Edom .
Ka dia niakatra Joasy , mpanjakan' ny Isiraely ; ary izy sy Amazia , mpanjakan' ny Joda , nihaona tany Beti @-@ semesy izay an' i Joda . ||| So King Joash of Israel attacked . He and King Amaziah of Judah faced each other on the battlefield in Beth Shemesh of Judah .
Dia resy teo anoloan' ny Isiraely ny Joda , ka samy nandositra ho any amin' ny lainy avy izy . ||| Judah was defeated by Israel , and each man ran back home .
Ary Amazia , mpanjakan' ny Joda , zanak' Joasy , zanak' i Joahaza , dia nosamborin' i Joasy , mpanjakan' ny Isiraely , tany Beti @-@ semesy ka nentiny nankany Jerosalema ; ary nandravan' i Joasy efa @-@ jato hakiho ny mandan' i Jerosalema hatramin' ny vavahadin' i Efraima ka hatramin' ny vavahady anjorony . ||| King Joash of Israel captured King Amaziah of Judah , son of Joash son of Jehoahaz , in Beth Shemesh and brought him to Jerusalem . He broke down the wall of Jerusalem from the Gate of Ephraim to the Corner Gate - a distance of about six hundred feet .
Ary nalainy avokoa ny volamena sy ny volafotsy rehetra ary ny fanaka rehetra izay hita tao an @-@ tranon' Andriamanitra tao amin' i Obed @-@ edoma sy tamin' ny rakitry ny tranon' ny mpanjaka mbamin' ny olona natao antoka koa , ka dia niverina ho any Samaria izy . ||| He took away all the gold and silver , all the items found in God 's temple that were in the care of Obed @-@ Edom , the riches in the royal palace , and some hostages . Then he went back to Samaria .
Ary ny andro niainan' i Amazia zanak' i Joasy , mpanjakan' ny Joda , taorian' ny nahafatesan' i Joasy , zanak' i Joahaza , mpanjakan' ny Isiraely , dia dimy ambin' ny folo taona . ||| King Amaziah son of Joash of Judah lived for fifteen years after the death of King Joash son of Jehoahaz of Israel .
Ary ny tantaran' i Amazia sisa , na ny voalohany na ny farany , indro , tsy efa voasoratra ao amin' ny bokin' ny mpanjakan' ny Joda sy ny Isiraely va izany ? ||| The rest of the events of Amaziah 's reign , from start to finish , are recorded in the Scroll of the Kings of Judah and Israel .
Ary hatramin' ny andro nihemoran' i Amazia tsy nanaraka an' i Jehovah dia niodina taminy tany Jerosalema ny olona , ka dia nandositra nankany Lakisy izy ; fa naniraka nanaraka azy tany ny olona ka namono azy tany . ||| From the time Amaziah turned from following the Lord , conspirators plotted against him in Jerusalem , so he fled to Lachish . But they sent assassins after him and they killed him there .
Ary nasampiny tamin' ny soavaly ny fatiny , dia naleviny tao amin' ny razany tao an @-@ tanànan' ny Joda . ||| His body was carried back by horses , and he was buried in Jerusalem with his ancestors in the City of David .
