Ary niainga niala teo Jesosy , dia tonga tany amin' ny sisin @-@ tanin' i Jodia sy tany an @-@ dafin' i Jordana ; ary nisy vahoaka betsaka indray niangona teo aminy ; koa araka ny fanaony dia nampianatra azy indray Izy . ||| Then Jesus left that place and went to the region of Judea and beyond the Jordan River . Again crowds gathered to him , and again , as was his custom , he taught them .
Ary nisy Fariseo nanatona Ary , dia naka fanahy Azy ka nanontany hoe @: Mahazo misao @-@ bady va ny lehilahy ? ||| Then some Pharisees came , and to test him they asked , "@ Is it lawful for a man to divorce his wife ? @"
Ary Izy namaly ka nanao taminy hoe @: Ahoana no nandidian' i Mosesy anareo ? ||| He answered them , "@ What did Moses command you ? @"
Ary hoy izy @: Navelan' i Mosesy hanoratra taratasy fisaoram @-@ bady ny lehilahy ka hisao @-@ bady ( Deo. 24.1 ) . ||| They said , "@ Moses permitted a man to write a certificate of dismissal and to divorce her . @"
Fa hoy Jesosy taminy @: Ny hamafin' ny fonareo no nanoratany izany didy izany ho anareo ; ||| But Jesus said to them , "@ He wrote this commandment for you because of your hard hearts .
fa hatramin' ny fony vao nanaovana izao tontolo izao dia lahy sy vavy no nanaovany ny olona ( Gen. 1.27 ) . ||| But from the beginning of creation he made them male and female .
Ary noho izany ny lehilahy dia handao ny rainy sy ny reniny ka hikambana amin' ny vadiny ; ||| For this reason a man will leave his father and mother ,
ary ho nofo iray izy roroa ( Gen. 2. 24 ) ; ka dia tsy ho roa intsony izy , fa ho nofo iray ihany . ||| and the two will become one flesh . So they are no longer two , but one flesh .
Koa izay nakamban' Andriamanitra dia aoka tsy hampisarahin' olona . ||| Therefore what God has joined together , let no one separate . @"
Ary nony mby tao an @-@ trano , dia nanontany ny amin' izany koa ny mpianatra . ||| In the house once again , the disciples asked him about this .
Ary hoy izy taminy @: Na zovy na zovy no misao @-@ bady ka mampakatra vehivavy hafa , dia mijangajanga ka manala @-@ baraka ny vadiny*. ||| So he told them , "@ Whoever divorces his wife and marries another commits adultery against her .
Ary raha ravehivavy kosa no misaotra ny lahy ka manambady olon @-@ kafa , dia mijangajanga izy . ||| And if she divorces her husband and marries another , she commits adultery . @" Jesus and Little Children
Ary nisy nitondra zazakely ho eo aminy mba hametrahany tanana ; fa ny mpianany niteny mafy ireny . ||| Now people were bringing little children to him for him to touch , but the disciples scolded those who brought them .
Nefa tezitra Jesosy , raha nahita izany , ka hoy Izy taminy @: Avelao ny zaza hanatona Ahy , ary aza raràna ; fa an' ny toa azy ny fanjakan' Andriamanitra . ||| But when Jesus saw this , he was indignant and said to them , "@ Let the little children come to me and do not try to stop them , for the kingdom of God belongs to such as these .
Lazaiko aminareo marina tokoa @: Na zovy na zovy no tsy handray ny fanjakan' Andriamanitra tahaka ny zaza , dia tsy ho tafiditra aminy akory . ||| I tell you the truth , whoever does not receive the kingdom of God like a child will never enter it . @"
Ary nitrotro azy Izy , dia nametra @-@ tanana taminy ka nitso @-@ drano azy . ||| After he took the children in his arms , he placed his hands on them and blessed them . The Rich Man
Ary nony vao nivoaka nankeny an @-@ dalana Jesosy , dia nisy olona anankiray nihazakazaka nanatona ka nandohalika teo anatrehany ary nanontany Azy hoe @: Mpampianatra tsara ô , inona no hataoko handovako fiainana mandrakizay ? ||| Now as Jesus was starting out on his way , someone ran up to him , fell on his knees , and said , "@ Good teacher , what must I do to inherit eternal life ? @"
Ary hoy Jesosy taminy @: Nahoana Aho no ataonao hoe tsara ? Tsy misy tsara afa @-@ tsy Iray ihany , dia Andriamanitra . ||| Jesus said to him , "@ Why do you call me good ? No one is good except God alone .
Fantatrao ny didy hoe @: Aza mamono olona , Aza mijangajanga , Aza mangalatra , Aza mety ho vavolombelona mandainga , Aza manambaka , Manajà ny rainao sy ny reninao ( Eks. 20. 12 @-@ 17 ) . ||| You know the commandments @: ' Do not murder , do not commit adultery , do not steal , do not give false testimony , do not defraud , honor your father and mother . ’ @"
Ary hoy izy taminy Mpampianatra ô , izany rehetra izany efa notandremako hatry ny fony aho mbola kely . ||| The man said to him , "@ Teacher , I have wholeheartedly obeyed all these laws since my youth . @"
Ary Jesosy nijery azy tsara , dia tia azy ka nanao taminy hoe @: Diso zavatra iray loha ianao ; mandehana , amidio izay rehetra anananao ka omeo ny malahelo , dia hanana rakitra any an @-@ danitra ianao ; ary avia hanaraka Ahy . ||| As Jesus looked at him , he felt love for him and said , "@ You lack one thing . Go , sell whatever you have and give the money to the poor , and you will have treasure in heaven . Then come , follow me . @"
Dia nanjombona terỳ ny tarehiny tamin' izany teny izany , ka niala tamin' alahelo izy , satria nanana harena be . ||| But at this statement , the man looked sad and went away sorrowful , for he was very rich .
Ary Jesosy nijery manodidina ka nanao tamin' ny mpianany hoe @: Manao ahoana ny hasarotry ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra ! ||| Then Jesus looked around and said to his disciples , "@ How hard it is for the rich to enter the kingdom of God ! @"
Ary ny mpianatra dia gaga tamin' ny teniny . Fa Jesosy namaly indray ka nanao taminy hoe @: Anaka , manao ahoana ny hasarotry ny hidiran' ny matoky ny harena amin' ny fanjakan' Andriamanitra ! ||| The disciples were astonished at these words . But again Jesus said to them , "@ Children , how hard it is to enter the kingdom of God !
Moramora kokoa ny hidiran' ny rameva amin' ny vodi @-@ fanjaitra noho ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra . ||| It is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God . @"
Dia talanjona indrindra izy ka nanao taminy @* hoe @: Iza indray no azo hovonjena ? . ||| They were even more astonished and said to one another , "@ Then who can be saved ? @"
Fa Jesosy nijery azy ka nanao hoe @: Raha amin' ny olona , dia zavatra tsy hainy izany ; fa tsy mba tahaka izany amin' Andriamanitra ; fa ny zavatra rehetra dia hain' Andriamanitra . ||| Jesus looked at them and replied , "@ This is impossible for mere humans , but not for God ; all things are possible for God . @"
Ary hoy Petera taminy @: Indro , izahay efa nahafoy ny zavatra rehetra ka nanaraka Anao . ||| Peter began to speak to him , "@ Look , we have left everything to follow you ! @"
Hoy Jesosy @: Lazaiko aminareo marina tokoa @: Tsy misy olona efa nahafoy trano , na rahalahy , na anabavy , na reny , na ray , na zanaka , na tany , noho ny amiko sy ny filazantsara , ||| Jesus said , "@ I tell you the truth , there is no one who has left home or brothers or sisters or mother or father or children or fields for my sake and for the sake of the gospel
ka tsy handray zato heny amin' izao andro ankehitriny izao @-@ dia trano sy rahalahy sy anabavy sy reny sy zanaka sy tany mbamin' ny fanenjehana @-@ ary amin' ny andro ho avy dia fiainana mandrakizay . ||| who will not receive in this age a hundred times as much - homes , brothers , sisters , mothers , children , fields , all with persecutions - and in the age to come , eternal life .
Nefa maro izay voalohany no ho farany , ary izay farany no ho voalohany . ||| But many who are first will be last , and the last first . @" Third Prediction of Jesus ' Death and Resurrection
Ary Jesosy sy ny mpianany dia teny an @-@ dalana niakatra ho any Jerosalema , ary Jesosy nandeha eo alohany ; dia gaga ny mpianany , ary izay nanaraka Azy dia natahotra . Ary naka ny roa ambin' ny folo lahy indray Izy , dia nilaza taminy izay efa hanjo Azy ||| They were on the way , going up to Jerusalem . Jesus was going ahead of them , and they were amazed , but those who followed were afraid . He took the twelve aside again and began to tell them what was going to happen to him .
ka nanao hoe @: Indro , miakatra ho any Jerosalema isika ; ary ny Zanak' olona hatolotra ho amin' ireo lohan' ny mpisorona sy mpanora @-@ dalàna ; ary hohelohiny ho faty Izy ka hatolony amin' ny jentilisa ; ||| "@ Look , we are going up to Jerusalem , and the Son of Man will be handed over to the chief priests and experts in the law . They will condemn him to death and will turn him over to the Gentiles .
ary hanao Azy ho fihomehezana ireny sy handrora Azy sy hikapoka Azy ary hahafaty Azy ; fa rehefa afaka hateloana , dia hitsangana indray Izy . ||| They will mock him , spit on him , flog him severely , and kill him . Yet after three days , he will rise again . @" The Request of James and John
Ary Jakoba sy Jaona , zanak' i Zebedio , nanatona an' i Jesosy ka nanao taminy hoe @: Mpampianatra ô , tianay mba hataonao aminay izay angatahinay aminao . ||| Then James and John , the sons of Zebedee , came to him and said , "@ Teacher , we want you to do for us whatever we ask . @"
Ary hoy Izy taminy @: Inona moa no tianareo hataoko aminareo ? ||| He said to them , "@ What do you want me to do for you ? @"
Dia hoy izy mirahalahy taminy @: Mba ekeo ny hipetrahanay , ny anankiray ho eo amin' ny ankavananao , ary ny anankiray ho eo amin' ny an @-@ kavianao , any amin' ny voninahitrao . ||| They said to him , "@ Permit one of us to sit at your right hand and the other at your left in your glory . @"
Fa hoy Jesosy taminy @: Tsy fantatrareo izay angatahinareo ; hainareo va ny hisotro amin' ny kapoaka izay sotroiko , na ny hatao batisa amin' ny batisa izay anaovana Ahy batisa ? ||| But Jesus said to them , "@ You do n't know what you are asking ! Are you able to drink the cup I drink or be baptized with the baptism I experience ? @"
Dia hoy izy mirahalahy taminy @: Hainay ihany . Ary hoy Jesosy taminy @: Raha ny kapoaka izay sotroiko , dia hosotroinareo ihany , ary ny batisa izay anaovana Ahy batisa dia hanaovana anareo ihany ; ||| They said to him , "@ We are able . @" Then Jesus said to them , "@ You will drink the cup I drink , and you will be baptized with the baptism I experience ,
fa ny hipetraka eo an @-@ tanako ankavanana na eo an @-@ tanako ankavia kosa , dia tsy Ahy ny hanome izany , fa izay nanamboarana izany no homena . ||| but to sit at my right or at my left is not mine to give . It is for those for whom it has been prepared . @"
Ary nony nandre izany izy folo lahy , dia tezitra noho ny nataon' i Jakoba sy Jaona izy . ||| Now when the other ten heard this , they became angry with James and John .
Fa Jesosy niantso azy hanatona Azy ka nanao taminy hoe @: Fantatrareo fa izay eken' ny jentilisa ho mpanapaka dia mampanompo azy , ary ny lehibeny dia mifehy azy . ||| Jesus called them and said to them , "@ You know that those who are recognized as rulers of the Gentiles lord it over them , and those in high positions use their authority over them .
Fa tsy mba toy izany aminareo ; fa na iza na iza no te @-@ ho lehibe eo aminareo , dia ho mpanompo anareo izy . ||| But it is not this way among you . Instead whoever wants to be great among you must be your servant ,
Ary na iza na iza no te @-@ ho ambony eo aminareo , dia ho mpanompon' izy rehetra . ||| and whoever wants to be first among you must be the slave of all .
Fa ny Zanak' olona tsy tonga mba hotompoina , fa mba hanompo ka hanolotra ny ainy ho avotra hisolo ny maro . ||| For even the Son of Man did not come to be served but to serve , and to give his life as a ransom for many . @" Healing Blind Bartimaeus
Ary tonga tao Jeriko izy ; ary raha vao niala tao Jeriko Jesosy mbamin' ny mpianany sy ny vahoaka betsaka , dia nipetraka teo amoron @-@ dalana Bartimeo jamba mpangataka , zanak' i Timeo . ||| They came to Jericho . As Jesus and his disciples and a large crowd were leaving Jericho , Bartimaeus the son of Timaeus , a blind beggar , was sitting by the road .
Ary nony reny fa , injay ! Jesosy avy any Nazareta , dia niantso izy ka nanao hoe @: Ry Jesosy , Zanak' i Davida ô , mamindrà fo amiko ! ||| When he heard that it was Jesus the Nazarene , he began to shout , "@ Jesus , Son of David , have mercy on me ! @"
Ary maro no niteny mafy azy mba hangina ; fa vao mainka niantsoantso izy ka nanao hoe @: Ry Zanak' i Davida ô , mamindrà fo amiko . ||| Many scolded him to get him to be quiet , but he shouted all the more , "@ Son of David , have mercy on me ! @"
Ary Jesosy nijanona , dia nanao hoe @: Antsoy ilay jamba . Ary ny olona niantso azy ka nanao taminy hoe @: Matokia , mitsangàna , miantso anao Izy . ||| Jesus stopped and said , "@ Call him . @" So they called the blind man and said to him , "@ Have courage ! Get up ! He is calling you . @"
Dia nanary ny lambany izy ka niantsambotra nankeo amin' i Jesosy . ||| He threw off his cloak , jumped up , and came to Jesus .
Ary Jesosy namaly azy hoe @: Inona no tianao hataoko aminao ? Ary hoy ilay jamba taminy @: Rabôny ô , ny mba hampahiratina ny masoko . ||| Then Jesus said to him , "@ What do you want me to do for you ? @" The blind man replied , "@ Rabbi , let me see again . @"
Ary hoy Jesosy taminy @: Mandehana ianao , ny finoanao no efa namonjy anao . Dia nahiratra niaraka tamin' izay ny masony , ka nanaraka an' i Jesosy teny an @-@ dalana izy . ||| Jesus said to him , "@ Go , your faith has healed you . @" Immediately he regained his sight and followed him on the road .
