Tsara ny laza soa noho ny menaka manitra ; ary ny andro ahaterahana tsy mahaleo ny andro ahafatesana . ||| A good reputation is better than precious perfume ; likewise , the day of one 's death is better than the day of one 's birth .
Tsara ny mankamin' ny trano misy fisaonana noho ny mankamin' ny trano misy fanasana ; fa ho amin' iny no hiafaran' ny olombelona rehetra , ary ny velona handatsaka am @-@ po izany . ||| It is better to go to a funeral than a feast . For death is the destiny of every person , and the living should take this to heart .
Tsara ny alahelo noho ny hehy ; fa na dia malahelo aza ny tarehy , mety tsara @* ihany ny fo . ||| Sorrow is better than laughter , because sober reflection is good for the heart .
Ny fon' ny hendry dia ao amin' ny trano misy fisaonana ; fa ny fon' ny adala kosa dia ao amin' ny trano misy fifaliana . ||| The heart of the wise is in the house of mourning , but the heart of fools is in the house of merrymaking . Frivolous Living Versus Wisdom
Tsara ny mihaino ny anatra mafy ataon' ny hendry noho ny mihaino ny hiran' ny adala . ||| It is better for a person to receive a rebuke from those who are wise than to listen to the song of fools .
Toy ny firefodrefotry ny tsilo eo ambanin' ny vilany , dia tahaka izany ny fihomehezan' ny adala ; zava @-@ poana koa izany . ||| For like the crackling of quick @-@ burning thorns under a cooking pot , so is the laughter of the fool . This kind of folly also is useless . Human Wisdom Overturned by Adversity
Fa ny fampahoriana dia mahavery saina ny hendry ; ary ny kolikoly mahasimba ny fo . ||| Surely oppression can turn a wise person into a fool ; likewise , a bribe corrupts the heart .
Tsara ny iafaran' ny raharaha noho ny iandohany ; tsara ny mahari @-@ po noho ny miavanavom @-@ panahy . ||| The end of a matter is better than its beginning ; likewise , patience is better than pride .
Aoka tsy halaky tezitra ny fanahinao ; fa ny fahatezerana mitoetra ao an @-@ tratran' ny adala . ||| Do not let yourself be quickly provoked , for anger resides in the lap of fools .
Aza manao hoe @: Ahoana no nahatsara ny andro taloha noho ny ankehitriny ? fa tsy avy amin' ny fahendrena no anontanianao izany . ||| Do not say , "@ Why were the old days better than these days ? @" for it is not wise to ask that . Wisdom Can Lengthen One 's Life
Tsara tahaka ny lova ny fahendrena , sady zava @-@ mahasoa ho an' izay mahita masoandro izany . ||| Wisdom , like an inheritance , is a good thing ; it benefits those who see the light of day .
Fa fialokalofana ny fahendrena , ary fialokalofana ny vola ; ary ny mahatsara ny fahalalana dia izao @: Maharo ny ain' ny manana azy ny fahendrena . ||| For wisdom provides protection , just as money provides protection . But the advantage of knowledge is this @: Wisdom preserves the life of its owner . Wisdom Acknowledges God 's Orchestration of Life
Saino ny asan' Andriamanitra ; fa iza moa no mahahitsy izay nataony ho meloka ? ||| Consider the work of God @: For who can make straight what he has bent ?
Amin' ny andro mahafaly dia mifalia ; ary amin' ny andro mahory mieritrereta ; fa nampitanandrifin' Andriamanitra ireo , mba tsy hahitan' ny olona akory izay ho avy any aoriany . ||| In times of prosperity be joyful , but in times of adversity consider this @: God has made one as well as the other , so that no one can discover what the future holds . Exceptions to the Law of Retribution
Izao rehetra izao dia efa hitako tamin' ny androko mandalo foana @: misy marina maty amin' ny hamarinany ; ary misy meloka ela velona amin' ny haratsiany . ||| During the days of my fleeting life I have seen both of these things @: Sometimes a righteous person dies prematurely in spite of his righteousness , and sometimes a wicked person lives long in spite of his evil deeds .
Aza marina loatra , ary aza miseho ho hendry loatra ; nahoana noho simbanao ny tenanao ? ||| So do not be excessively righteous or excessively wise ; otherwise you might be disappointed .
Aza ratsy loatra ianao , ary aza adala ; nahoana no ho faty ianao , raha tsy efa tonga ny andronao ? ||| Do not be excessively wicked and do not be a fool ; otherwise you might die before your time .
Tsara raha mitana iroa ianao , nefa aza mampiala ny tananao amin' itsy ; fa izay matahotra an' Andriamanitra dia ho afaka amin' izany rehetra izany . ||| It is best to take hold of one warning without letting go of the other warning ; for the one who fears God will follow both warnings . Wisdom Needed Because No One is Truly Righteous
Ny fahendrena no maharo ny hendry mihoatra noho ny mpanapaka folo ao an @-@ tanàna . ||| Wisdom gives a wise person more protection than ten rulers in a city .
Fa tsy misy olona marina ambonin' ny tany izay manao tsara ka tsy manota . ||| For there is not one truly righteous person on the earth who continually does good and never sins .
Aza mihainohaino ny teny rehetra tenenina , fandrao handre ny mpanomponao manozona anao ianao ; ||| Also , do not pay attention to everything that people say ; otherwise , you might even hear your servant cursing you .
fa fantatry ny fonao fa na dia ny tenanao aza dia mba efa nanozona ny sasany matetika ihany koa . ||| For you know in your own heart that you also have cursed others many times . Human Wisdom is Limited
Izany rehetra izany dia notsapaiko tamin' ny fahendrena . Hoy izaho @: Ho hendry aho ; kanjo lavitra ahy izany . ||| I have examined all this by wisdom ; I said , "@ I am determined to comprehend this @" - but it was beyond my grasp .
Eny , izay rehetra lavitra sady lalina dia lalina , iza no mahatakatra azy ? ||| Whatever has happened is beyond human understanding ; it is far deeper than anyone can fathom . True Righteousness and Wisdom are Virtually Nonexistent
Nitodika aho , ka nampiasaiko ny foko hahalala sy handinika ary hitady fahendrena sy izay anton @-@ javatra ary hahafantatra ny faharatsiana ho fahadalana , ary ny fahadalana ho fahaverezan @-@ tsaina ; ||| I tried to understand , examine , and comprehend the role of wisdom in the scheme of things , and to understand the stupidity of wickedness and the insanity of folly .
ka hitako fa mangidy noho ny fahafatesana ny vehivavy , izay fandrika sy harato ny fony , sady famatorana ny tànany ; nefa izay ankasitrahan' Andriamanitra dia ho afa @-@ mandositra azy , fa ny mpanota ihany no ho azony . ||| I discovered this @: More bitter than death is the kind of woman who is like a hunter 's snare ; her heart is like a hunter 's net and her hands are like prison chains . The man who pleases God escapes her , but the sinner is captured by her .
Indro , izany no hitako , hoy Mpitoriteny , raha nandinidinika ny zavatra tsirairay aho mba hahitana izay antony . ||| The Teacher says @: I discovered this while trying to discover the scheme of things , item by item .
Izay notadiaviko koa , fa tsy hitako , dia izao @: lehilahy iray no hitako ho marina tao amin' ny arivo ; fa tao amin' ny vehivavy arivo @* dia tsy nisy hitako na dia iray akory aza . ||| What I have continually sought , I have not found ; I have found only one upright man among a thousand , but I have not found one upright woman among all of them .
Indro , izao ihany no hitako @: nataon' Andriamanitra mahitsy ny olona , kanjo namorona sain @-@ kafa maro izy . ||| This alone have I discovered @: God made humankind upright , but they have sought many evil schemes .
