Fa ny amin' ny fiantrana @* ho an' ny olona masina , dia tsy misy tokony hanoratako aminareo ; ||| For it is not necessary for me to write you about this service to the saints ,
fa fantatro ny fahazotoanareo , izay ataoko rehareha ny aminareo amin' ny Makedoniana hoe : Efa vonona hatry ny taon @-@ itsy Akaia , ary ny zotom @-@ ponareo dia namporisika ny maro . ||| because I know your eagerness to help . I keep boasting to the Macedonians about this eagerness of yours , that Achaia has been ready to give since last year , and your zeal to participate has stirred up most of them .
Kanefa naniraka ireo rahalahy ireo ihany aho , fandrao dia ho foana ny reharehanay ny aminareo amin' izany zavatra izany , mba ho vonona ianareo araka izay nolazaiko , ||| But I am sending these brothers so that our boasting about you may not be empty in this case , so that you may be ready just as I kept telling them .
fandrao , raha tàhiny hisy hiaraka amiko ny avy eto Makedonia ka hahita anareo tsy mbola vonona , dia ho menatra izahay ( mba tsy hanaovanay hoe , ianareo ) noho izany fahatokiana izany . ||| For if any of the Macedonians should come with me and find that you are not ready to give , we would be humiliated ( not to mention you ) by this confidence we had in you .
Koa nataoko fa tsy maintsy mangataka ny rahalahy handeha hialoha ho any aminareo aho ka hahavita rahateo ny fiantranareo izay nokasainareo teo aloha , mba hovitaina toy ny fiantrana izany , fa tsy toy ny fahihirana . ||| Therefore I thought it necessary to urge these brothers to go to you in advance and to arrange ahead of time the generous contribution you had promised , so this may be ready as a generous gift and not as something you feel forced to do .
Fa izao no lazaiko @: Izay mamafy kely , dia kely no hojinjany ; fa izay mamafy be , dia be kosa no hojinjany . ||| My point is this @: The person who sows sparingly will also reap sparingly , and the person who sows generously will also reap generously .
Aoka ny olona rehetra samy hanao araka izay inian' ny fony avy , tsy amin' ny alahelo , na amin' ny faneriterena ; fa ny mpanome amin' ny fifaliana no tian' Andriamanitra ( Oha. 22. 8 , LXX . ) . ||| Each one of you should give just as he has decided in his heart , not reluctantly or under compulsion , because God loves a cheerful giver .
Ary Andriamanitra mahay mampitombo ny fahasoavana rehetra aminareo , mba hanananareo ny onony rehetra mandrakariva amin' ny zavatra rehetra , ka hitombo amin' ny asa tsara rehetra ; ||| And God is able to make all grace overflow to you so that because you have enough of everything in every way at all times , you will overflow in every good work .
araka ny voasoratra hoe @: Namafy izy , eny , nanome ho an' ny malahelo ; Ny fahamarinany maharitra mandrakizay ( Sal. 112. 9 ) . ||| Just as it is written , " He has scattered widely , he has given to the poor ; his righteousness remains forever . @"
Ary Izay manome voa ho an' ny mpamafy sy mofo hohanina dia hanome sy hahabe ny voa afafinareo ary hampitombo ny vokatry ny fahamarinanareo , ||| Now God who provides seed for the sower and bread for food will provide and multiply your supply of seed and will cause the harvest of your righteousness to grow .
dia hanan @-@ karena amin' ny zavatra rehetra ianareo ka handroso amin' ny hitsim-po* , izay mahatonga ny fisaoranay an' Andriamanitra . ||| You will be enriched in every way so that you may be generous on every occasion , which is producing through us thanksgiving to God ,
Fa ny fanaovana izany fanompoam @-@ pivavahana izany dia tsy mahafaka ny alahelon' ny olona masina ihany , fa mahabe ny fisaoran' ny maro an' Andriamanitra koa , ||| because the service of this ministry is not only providing for the needs of the saints but is also overflowing with many thanks to God .
satria ny fizahan @-@ toetra anareo amin' izany fanompoana izany no ankalazany an' Andriamanitra noho ny fitananareo tsara ny fanekenareo ny filazantsaran' i Kristy sy noho ny fahazotoanareo amin' ny fiantrana ho azy sy ho an' ny olona rehetra ; ||| Through the evidence of this service they will glorify God because of your obedience to your confession in the gospel of Christ and the generosity of your sharing with them and with everyone .
ary amin' ny fangatahany ho anareo dia manina anareo izy noho ny haben' ny fahasoavan' Andriamanitra aminareo . ||| And in their prayers on your behalf they long for you because of the extraordinary grace God has shown to you .
Isaorana anie Andriamanitra noho ny fanomezany tsy azo tononina . ||| Thanks be to God for his indescribable gift !
