Ary Bezalila nanao ny fiara tamin' ny hazo akasia @: roa hakiho sy sasany ny lavany , ary iray hakiho sy sasany ny sakany , ary iray hakiho sy sasany ny hahavony ; ||| Bezalel made the ark of acacia wood ; its length was three feet nine inches , its width two feet three inches , and its height two feet three inches .
ary nopetahany takela @-@ bolamena tsara tao anatiny sy teo ivelany ; ary nasiany koronosy volamena manodidina . ||| He overlaid it with pure gold , inside and out , and he made a surrounding border of gold for it .
Ary nandrendrika vava volamena efatra hatao aminy izy , ka nataony teo amin' ny tongony efatra @: dia vava vola roa teo amin' ny lafiny iray , ary vava vola roa teo amin' ny lafiny iray koa . ||| He cast four gold rings for it that he put on its four feet , with two rings on one side and two rings on the other side .
Ary nanao bao tamin' ny hazo akasia izy , ka nopetahany takela @-@ bolamena . ||| He made poles of acacia wood , overlaid them with gold ,
Ary nampidiriny ny bao ho eo amin' ny vava vola , izay eo amin' ny lafin' ny fiara , hilanjana azy . ||| and put the poles into the rings on the sides of the ark in order to carry the ark .
Ary nanao rakotra fanaovam @-@ panavotana tamin' ny volamena tsara izy @: roa hakiho sy sasany ny lavany , ary iray hakiho sy sasany ny sakany . ||| He made an atonement lid of pure gold ; its length was three feet nine inches , and its width was two feet three inches .
Ary nanao kerobima volamena roa izy ; voasana no nanaovany azy roa miray amin' ny lohany roa amin' ny rakotra fanaovam @-@ panavotana @: ||| He made two cherubim of gold ; he made them of hammered metal on the two ends of the atonement lid ,
dia ny kerobima iray nataony teo amin' ny sakany anankiray , ary ny kerobima iray kosa teo amin' ny sakany anankiray @: indray mivofy tamin' ny rakotra fanaovam @-@ panavotana no nanaovany ny kerobima roa , dia teo amin' ny sakany roa . ||| one cherub on one end and one cherub on the other end . He made the cherubim from the atonement lid on its two ends .
Ary ny elatry ny kerobima nivelatra teo ambony , ka nalofan' ny elany ny rakotra fanaovam @-@ panavotana ; ary ny tavany nifanatrika , sady nanatrika ny rakotra fanaovam @-@ panavotana koa izy . ||| The cherubim were spreading their wings upward , overshadowing the atonement lid with their wings . The cherubim faced each other , looking toward the atonement lid . The Making of the Table
Ary nanao ny latabatra tamin' ny hazo akasia izy @: roa hakiho ny lavany , ary iray hakiho ny sakany , ary iray hakiho sy sasany ny hahavony . ||| He made the table of acacia wood ; its length was three feet , its width one foot six inches , and its height two feet three inches .
Ary nopetahany takela @-@ bolamena tsara izy , sady nasiany koronosy volamena manodidina azy . ||| He overlaid it with pure gold , and he made a surrounding border of gold for it .
Ary nasiany sisiny vodivoam @-@ pelatanana manodidina azy , ary nasiany koronosy volamena ny sisiny manodidina . ||| He made a surrounding frame for it about three inches wide , and he made a surrounding border of gold for its frame .
Ary nandrendrika vava volamena efatra hatao aminy izy , ka nataony teo amin' ny zorony efatra , izay eo amin' ny tongony efatra , ireo @: ||| He cast four gold rings for it and attached the rings at the four corners where its four legs were .
eo akaikin' ny sisiny no nisian' ny vava vola ho fitoeran' ny bao hilanjana ny latabatra . ||| The rings were close to the frame to provide places for the poles to carry the table .
Ary nanao ny bao tamin' ny hazo akasia izy , hilanjana ny latabatra , ka nopetahany takela @-@ bolamena . ||| He made the poles of acacia wood and overlaid them with gold , to carry the table .
Ary nanao ny fanaka izay eo ambonin' ny latabatra izy , dia ny lovia ny sy ny lovia keliny ary ny kapoakany sy ny fitoeran @-@ divainy ho fanidinam @-@ panatitra ; volamena tsara no nanaovany ireo . ||| He made the vessels which were on the table out of pure gold , its plates , its ladles , its pitchers , and its bowls , to be used in pouring out offerings . The Making of the Lampstand
Ary nanao ny fanaovan @-@ jiro tamin' ny volamena tsara izy ; voasana no nanaovany ny fanaovan @-@ jiro ; nataony indray mivofy taminy avokoa ny faladiany sy ny tahony sy ny vodi @-@ voniny sy ny kiboriny ary ny voniny . ||| He made the lampstand of pure gold . He made the lampstand of hammered metal ; its base and its shaft , its cups , its buds , and its blossoms were from the same piece .
Ary nisy sampany enina tamin' ny ankilany roa , dia sampany telo tamin' ny fanaovan @-@ jiro amin' ny ankilany iray , ary sampany telo tamin' ny fanaovan @-@ jiro amin' ny ankilany iray koa ; ||| Six branches were extending from its sides , three branches of the lampstand from one side of it , and three branches of the lampstand from the other side of it .
teo amin' ny sampany anankiray nisy vodi @-@ voniny telo natao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny ; ary teo amin' ny sampany anankiray koa nisy vodi @-@ voniny telo natao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny ; dia toy izany avokoa tamin' ny sampany enina tamin' ny fanaovan @-@ jiro . ||| Three cups shaped like almond flowers with buds and blossoms were on the first branch , and three cups shaped like almond flowers with buds and blossoms were on the next branch , and the same for the six branches that were extending from the lampstand .
Ary teo amin' ny fanaovan @-@ jiro dia nisy vodi @-@ voniny efatra natao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , ||| On the lampstand there were four cups shaped like almond flowers with buds and blossoms ,
dia kiboriny iray eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray eo ambanin' ny sampany roa koa sady miray aminy ; dia amin' ny sampany enina izay miray amin' ny fanaovan @-@ jiro . ||| with a bud under the first two branches from it , and a bud under the next two branches from it , and a bud under the third two branches from it ; according to the six branches that extended from it .
Ny kiboriny sy ny sampany dia niray taminy avokoa ; natao indray mivofy tamin' ny volamena tsara izy rehetra . ||| Their buds and their branches were of one piece ; all of it was one hammered piece of pure gold .
Ary nanao ny lela fanaovan @-@ jirony fito sy ny hetin @-@ jirony sy ny fitoeran @-@ davenon @-@ jirony tamin' ny volamena tsara izy . ||| He made its seven lamps , its trimmers , and its trays of pure gold .
Volamena tsara talenta iray no nanaovany azy mbamin' ny fanaka rehetra momba azy . ||| He made the lampstand and all its accessories with seventy @-@ five pounds of pure gold . The Making of the Altar of Incense
Ary nanao ny alitara fandoroana ditin @-@ kazo manitra tamin' ny hazo akasia izy @: iray hakiho avy ny lafiny efatra , dia efa @-@ joro tsy mivadi @-@ mandry izy ; ary roa hakiho ny hahavony ; ary nataony miray aminy ny tandrony . ||| He made the incense altar of acacia wood . Its length was a foot and a half and its width a foot and a half - a square - and its height was three feet . Its horns were of one piece with it .
Ary nopetahany takela @-@ bolamena tsara izy , dia ny tampony sy ny lafiny manodidina ary ny tandrony ; ary nasiany koronosy volamena manodidina . ||| He overlaid it with pure gold - its top , its four walls , and its horns - and he made a surrounding border of gold for it .
Ary nasiany vava volamena roa izy teo ambanin' ny koronosiny , ka nataony teo amin' ny zorony efatra ireo ho fitoeran' ny bao hilanjana azy . ||| He also made two gold rings for it under its border , on its two sides , on opposite sides , as places for poles to carry it with .
Ary hazo akasia no nanaovany ny bao , ka nopetahany takela @-@ bolamena . ||| He made the poles of acacia wood and overlaid them with gold .
Ary nanao ny diloilo fanosorana masina izy , sy ny zava @-@ manitra manetona madio , asan' ny mpangaroharo zava @-@ manitra . ||| He made the sacred anointing oil and the pure fragrant incense , the work of a perfumer .
