Ary fantatr' i Jakoba fa nisy vary tany Egypta , dia hoy izy tamin' ny zananilahy @: Nahoana no mifampijery foana ianareo ? ||| When Jacob heard there was grain in Egypt , he said to his sons , "@ Why are you looking at each other ? @"
Dia hoy koa izy @: Indro , efa reko fa misy vary any Egypta ; andeha midina any ianareo , ka mividia ho antsika , mba ho velona isika , fa tsy ho faty . ||| He then said , "@ Look , I hear that there is grain in Egypt . Go down there and buy grain for us so that we may live and not die . @"
Dia lasa nidina izy folo lahy rahalahin' i Josefa mba hividy vary tany Egypta . ||| So ten of Joseph 's brothers went down to buy grain from Egypt .
Fa Benjamina , rahalahin' i Josefa , tsy mba nampandehanin' i Jakoba niaraka tamin' ny rahalahiny ; fa hoy izy @: Andrao hisy loza hanjo azy . ||| But Jacob did not send Joseph 's brother Benjamin with his brothers , for he said , "@ What if some accident happens to him ? @"
Dia tonga ny zanak' Isiraely mba hividy vary niaraka tamin' izay nankany ; fa tratry ny mosary koa ny tany Kanana . ||| So Israel 's sons came to buy grain among the other travelers , for the famine was severe in the land of Canaan .
Ary Josefa no mpanapaka ny tany , sady izy no mpivaro @-@ bary tamin' ny tompon @-@ tany rehetra ; ary tonga ny rahalahin' i Josefa ka niankohoka tamin' ny tany teo anatrehany . ||| Now Joseph was the ruler of the country , the one who sold grain to all the people of the country . Joseph 's brothers came and bowed down before him with their faces to the ground .
Ary hitan' i Josefa ny rahalahiny , dia fantany ihany izy , nefa nody olon @-@ kafa taminy izy ka niteny mafy taminy nanao hoe @: Avy aiza ianareo ? Ary hoy kosa izy @: Avy any amin' ny tany Kanana izahay mba hividy hanina . ||| When Joseph saw his brothers , he recognized them , but he pretended to be a stranger to them and spoke to them harshly . He asked , "@ Where do you come from ? @" They answered , "@ From the land of Canaan , to buy grain for food . @"
Ary fantatr' i Josefa ny rahalahiny , nefa izy ireo kosa tsy mba nahafantatra azy . ||| Joseph recognized his brothers , but they did not recognize him .
Ary Josefa nahatsiaro ireo nofy nanofisany azy ka nanao taminy hoe @: Mpisafo ianareo ; hizaha ny fangadihadin' ny tany no nahatongavanareo . ||| Then Joseph remembered the dreams he had dreamed about them , and he said to them , "@ You are spies ; you have come to see if our land is vulnerable ! @"
Fa hoy izy ireo taminy @: Tsia , tompokolahy ; fa tonga mba hividy hanina ny mpanomponao . ||| But they exclaimed , "@ No , my lord ! Your servants have come to buy grain for food !
Zanaky ny lehilahy iray ihany izahay rehetra ; olo @-@ marina izahay , fa tsy mba mpisafo tsy akory ny mpanomponao . ||| We are all the sons of one man ; we are honest men ! Your servants are not spies . @"
Ary hoy izy taminy @: Tsia , fa hizaha ny fangadihadin' ny tany no nahatongavanareo . ||| "@ No , " he insisted , "@ but you have come to see if our land is vulnerable . @"
Fa hoy izy ; Roa ambin' ny folo mirahalahy ny mpanomponao , zanaky ny lehilahy iray ihany any amin' ny tany Kanana ; ary , indro , ny faralahy dia any amin' ny rainay ankehitriny , fa ny anankiray tsy ao intsony . ||| They replied , "@ Your servants are from a family of twelve brothers . We are the sons of one man in the land of Canaan . The youngest is with our father at this time , and one is no longer alive . @"
Ary hoy Josefa taminy @: Ilay voalazako taminareo ihany hoe @: Mpisafo ianareo no marina ; ||| But Joseph told them , "@ It is just as I said to you @: You are spies !
dia izao àry no hamantarana anareo @: Raha velona koa Farao , tsy hiala atỳ ianareo , raha tsy tonga atỳ izany zandrinareo faralahy izany . ||| You will be tested in this way @: As surely as Pharaoh lives , you will not depart from this place unless your youngest brother comes here .
Iraho ny anankiray aminareo , ary aoka izy haka ny zandrinareo , fa ianareo hafatotra , mba hofantarina ny teninareo , na marina na tsia ; fa raha tsy izany , raha velona koa Farao , dia mpisafo tokoa ianareo . ||| One of you must go and get your brother , while the rest of you remain in prison . In this way your words may be tested to see if you are telling the truth . If not , then , as surely as Pharaoh lives , you are spies ! @"
Dia nataony tao an @-@ trano @-@ maizina hateloana izy rehetra . ||| He imprisoned them all for three days .
Ary nony tamin' ny andro fahatelo dia hoy Josefa taminy @: Izao no ataovy , dia ho velona ianareo ; fa izaho matahotra an' Andriamanitra @: ||| On the third day Joseph said to them , "@ Do as I say and you will live , for I fear God .
Raha olo @-@ marina ary ianareo , dia aoka ny anankiray aminareo mirahalahy avy no hafatotra ao amin' ny trano @-@ maizina nitoeranareo ; ary mandehana ianareo hitondra vary noho ny mosary any amin' ny tranonareo ; ||| If you are honest men , leave one of your brothers confined here in prison while the rest of you go and take grain back for your hungry families .
ary ny zandrinareo faralahy dia ento mankaty amiko ; dia ho hita fa marina ny teninareo , ary tsy hovonoina ianareo . Ary nataony izany . ||| But you must bring your youngest brother to me . Then your words will be verified and you will not die . @" They did as he said .
Dia niresaka hoe izy @: Efa meloka tokoa isika noho ny amin' ny rahalahintsika , satria nahita ny fahorian' ny fanahiny isika , raha nitaraina tamintsika izy , nefa tsy mba nihaino isika ; koa izany no nahatongavan' izao fahoriana izao amintsika . ||| They said to one other , "@ Surely we 're being punished because of our brother , because we saw how distressed he was when he cried to us for mercy , but we refused to listen . That is why this distress has come on us ! @"
Dia namaly azy Robena ka nanao hoe @: Moa tsy niteny taminareo va aho ka nanao hoe @: Aza manota amin' ny zaza ? nefa tsy mba nihaino ianareo ; koa indro fa adinina ny ràny izao . ||| Reuben said to them , "@ Did n't I say to you , ‘ Do n't sin against the boy , ’ but you would n't listen ? So now we must pay for shedding his blood ! @"
Ary izy ireo tsy mba nahalala fa Josefa nahafantatra ny teniny , satria nisy mpandika teny niresahany taminy . ||| ( Now they did not know that Joseph could understand them , for he was speaking through an interpreter . )
Ary Josefa dia nihodina niala teo aminy ka nitomany ; ary niverina nankeo aminy indray izy ka niteny taminy , ary dia naka an' i Simeona teo aminy izy ka namatotra azy teo imasony . ||| He turned away from them and wept . When he turned around and spoke to them again , he had Simeon taken from them and tied up before their eyes .
Ary Josefa nanome teny hameno vary ny lasakany sady hamerina ny volan' ny isan @-@ dahy ho ao anatin' ny lasakany avy ary hanome vatsy azy ho entiny eny an @-@ dalana ; dia nanao izany taminy izy . ||| Then Joseph gave orders to fill their bags with grain , to return each man 's money to his sack , and to give them provisions for the journey . His orders were carried out .
Ary natainginy tamin' ny borikiny ny vary , dia lasa nandeha izy . ||| So they loaded their grain on their donkeys and left .
Ary raha nosokafan' ny anankiray ny lasakany hampihinanany ny borikiny teo amin' izay handriany , dia hitany ny volany ; fa , indro , teo am @-@ bavan' ny lasakany izany . ||| When one of them opened his sack to get feed for his donkey at their resting place , he saw his money in the mouth of his sack .
Dia hoy izy tamin' ireo rahalahiny @: Naverina ny volako , ka , indro , eo anatin' ny lasakako izany ; dia ketraka ny fony , ary nifampijery amin @-@ tahotra izy ka niresaka hoe @: Inona izao ataon' Andriamanitra amintsika izao ? ||| He said to his brothers , "@ My money was returned ! Here it is in my sack ! @" They were dismayed ; they turned trembling one to another and said , "@ What in the world has God done to us ? @"
Ary tonga tany amin' i Jakoba rainy , tany amin' ny tany Kanana izy , dia nambarany taminy izay rehetra efa nanjo azy , ka hoy izy : ||| They returned to their father Jacob in the land of Canaan and told him all the things that had happened to them , saying ,
Mafy ny teny nataon @-@ dralehilahy , tompon' ny tany , taminay , fa nataony ho mpisafo ny tany izahay . ||| "@ The man , the lord of the land , spoke harshly to us and treated us as if we were spying on the land .
Ary hoy izahay taminy @: Olo @-@ marina izahay , fa tsy mba mpisafo tsy akory ; ||| But we said to him , ‘ We are honest men ; we are not spies !
roa ambin' ny folo mirahalahy izahay no zanaky ny rainay ; tsy ao intsony ny anankiray , ary ny faralahy dia any amin' ny rainay any amin' ny tany Kanana ankehitriny . ||| We are from a family of twelve brothers ; we are the sons of one father . One is no longer alive , and the youngest is with our father at this time in the land of Canaan . ’
Dia hoy ralehilahy , tompon' ny tany , taminay @: Izao ary no hahafantarako fa olo @-@ marina ianareo : ny anankiray aminareo mirahalahy avy dia avelao atỳ amiko , ka mitondra vary noho ny mosary any amin' ny tranonareo , dia mandehana ; ||| "@ Then the man , the lord of the land , said to us , ‘ This is how I will find out if you are honest men . Leave one of your brothers with me , and take grain for your hungry households and go .
ary ento mankaty amiko ny zandrinareo faralahy , dia ho fantatro fa tsy mba mpisafo ianareo , fa olo @-@ marina ; dia homeko anareo ny rahalahinareo , ka dia hanao varotra eto amin' ny tany ianareo . ||| But bring your youngest brother back to me so I will know that you are honest men and not spies . Then I will give your brother back to you and you may move about freely in the land . ’ @"
Ary raha nandraraka izay tao anatin' ny lasakany izy ireo , dia , indro , ny volany am @-@ ponosana samy teo anatin' ny lasakany avy ; ary rehefa nahita ny volany am @-@ ponosana izy sy ny rainy , dia samy raiki @-@ tahotra . ||| When they were emptying their sacks , there was each man 's bag of money in his sack ! When they and their father saw the bags of money , they were afraid .
Ary hoy Jakoba rainy taminy @: Foananareo anaka aho @: Josefa tsy eto intsony , Simeona koa tsy eto intsony , ary Benjamina indray halainareo ; izaho ihany no ozoin' izany rehetra izany , ||| Their father Jacob said to them , "@ You are making me childless ! Joseph is gone . Simeon is gone . And now you want to take Benjamin ! Everything is against me . @"
Ary Robena niteny tamin' ny rainy ka nanao hoe @: Vonoy ny zanako roa lahy , raha tsy entiko miverina atỳ aminao izy ; atolory eto an @-@ tanako izy , dia izaho no hitondra azy mody ho atỳ aminao indray . ||| Then Reuben said to his father , "@ You may put my two sons to death if I do not bring him back to you . Put him in my care and I will bring him back to you . @"
Ary hoy Jakoba @: Tsy hidina hiaraka aminareo ny zanako ; fa maty ny rahalahiny , ary izy irery ihany no sisa , ary raha hisy loza hanjo azy any amin' ny lalana izay halehanareo , dia hampidininareo any amin' ny fiainan @-@ tsi @-@ hita amin' alahelo ny volo fotsiko . ||| But Jacob replied , "@ My son will not go down there with you , for his brother is dead and he alone is left . If an accident happens to him on the journey you have to make , then you will bring down my gray hair in sorrow to the grave . @"
