Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| Then the Lord spoke to Moses and Aaron @:
Alao isa ny taranak' i Kehata eo amin' ny taranak' i Levy , araka ny fokony sy ny fianakaviany , ||| "@ Take a census of the Kohathites from among the Levites , by their families and by their clans ,
hatramin' ny telo @-@ polo taona ka hatramin' ny dimam @-@ polo taona , dia izay rehetra miditra amin' ny antokony hanao raharaha ao amin' ny trano @-@ lay fihaonana . ||| from thirty years old and upward to fifty years old , all who enter the company to do the work in the tent of meeting .
Izao no ho fanompoan' ny taranak' i Kehata ao amin' ny trano @-@ lay fihaonana , dia ny zavatra masina indrindra @: ||| This is the service of the Kohathites in the tent of meeting , relating to the most holy things .
Ary raha hifindra ny toby , dia hiditra Arona sy ny zanany ka hampidina ny efitra lamba fanakonana ; ary hasarony ny fiaran' ny Vavolombelona'izany ; ||| When it is time for the camp to journey , Aaron and his sons must come and take down the screening curtain and cover the ark of the testimony with it .
ary hodi @-@ takasy no hataony sarona eo amboniny , ka lamba volon' ondry manga tokam @-@ bolo no hovelariny hasarony eo ambonin' io , dia hataony eo aminy ny baony . ||| Then they must put over it a covering of fine leather and spread over that a cloth entirely of blue , and then they must insert its poles .
Ary hamelatra lamba , volon' ondry manga eo ambonin' ny latabatry ny mofo aseho izy , ka hataony eo ny lovia sy ny lovia kely sy ny kapoaka ary ny fitoeran @-@ divay ho fanidinana ; ary ny mofo aseho dia hataony eo amboniny . ||| "@ On the table of the presence they must spread a blue cloth , and put on it the dishes , the pans , the bowls , and the pitchers for pouring , and the Bread of the Presence must be on it continually .
Dia hovelarany lamba jaky eo amboniny izy , ka hosaronany amin' ny sarona hodi @-@ takasy izany ; dia hataony eo aminy ny baony . ||| They must spread over them a scarlet cloth , and cover the same with a covering of fine leather ; and they must insert its poles .
Dia haka lamba volon' ondry manga izy , ka hasarony ny fanaovan @-@ jiro fanazavana sy ny lela fanaovan @-@ jirony sy ny hetin @-@ jirony sy ny fitoeran @-@ davenon @-@ jirony ary ny fitoeran @-@ diloilo rehetra eo , izay anaovana ny fanompoam @-@ pivavahana ; ||| "@ They must take a blue cloth and cover the lampstand of the light , with its lamps , its wick @-@ trimmers , its trays , and all its oil vessels , with which they service it .
ary ireo sy ny fanaka rehetra momba azy dia hataony ao anatin' ny sarona hodi @-@ takasy ka hatainginy eo ambonin' ny filanjana azy . ||| Then they must put it with all its utensils in a covering of fine leather , and put it on a carrying beam .
Ary hamelatra lamba manga eo ambonin' ny alitara volamena izy , dia hosaronany sarona hodi @-@ takasy , ary hataony eo aminy ny baony ; ||| "@ They must spread a blue cloth on the gold altar , and cover it with a covering of fine leather ; and they must insert its poles .
dia halainy ny fanaka rehetra enti @-@ manompo , dia izay fanaovany fanompoam @-@ pivavahana ao amin' ny fitoerana masina , ka hataony ao anaty lamba volon' ondry manga ka hosaronany sarona hodi @-@ takasy , dia hatainginy eo ambonin' ny filanjana azy . ||| Then they must take all the utensils of the service , with which they serve in the sanctuary , put them in a blue cloth , cover them with a covering of fine leather , and put them on a carrying beam .
Dia hanaisotra ny lavenona amin' ny alitara izy ka hamelatra lamba volomparasy eo amboniny . ||| Also , they must take away the ashes from the altar and spread a purple cloth over it .
Ary hapetrany eo amboniny avokoa ny fanaka rehetra momba azy , izay fanaovana fanompoan @-@ pivavahana eo , dia ny fitondran' afony sy ny fitrebiny sy ny sotron' afony ary ny loviany famafazana , dia ny fanaka rehetra momba ny alitara ; ary hovelarany sarona hodi @-@ takasy eo amboniny izy , dia hataony eo aminy ny baony . ||| Then they must place on it all its implements with which they serve there - the trays , the meat forks , the shovels , the basins , and all the utensils of the altar - and they must spread on it a covering of fine leather , and then insert its poles .
Ary rehefa vitan' i Arona sy ny zanany ny manarona ny fitoerana masina sy ny fanaka rehetra momba azy , ka efa hifindra ny toby , dia vao izay no ho avy ny zanak' i Kehata hitondra azy ; fa tsy hikasika ny fitoerana masina izy , fandrao maty . Izany zavatra momba ny trano @-@ lay fihaonana izany no ho anjara entan' ny taranak' i Kehata . ||| "@ When Aaron and his sons have finished covering the sanctuary and all the furnishings of the sanctuary , when the camp is ready to journey , then the Kohathites will come to carry them ; but they must not touch any holy thing , or they will die . These are the responsibilities of the Kohathites with the tent of meeting .
Ary ny raharahan' i Eleazara , zanak' i Arona mpisorona , dia ny diloilo hatao fanazavana sy ny ditin @-@ kazo mani @-@ pofona sy ny fanatitra hohanina fanao isan' andro ary ny diloilo fanosorana , dia ny raharaha rehetra amin' ny tabernakely sy izay rehetra ao anatiny amin' ny fitoerana masina sy ny fanaka momba azy . ||| "@ The appointed responsibility of Eleazar son of Aaron the priest is for the oil for the light , and the spiced incense , and the daily grain offering , and the anointing oil ; he also has the appointed responsibility over all the tabernacle with all that is in it , over the sanctuary and over all its furnishings . @"
Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| Then the Lord spoke to Moses and Aaron @:
Ataovy izay tsy hahafongotra ny fokon' ny Kehatita tsy ho amin' ny Levita @: ||| "@ Do not allow the tribe of the families of the Kohathites to be cut off from among the Levites ;
fa izao no hataonareo aminy , mba ho velona izy ka tsy ho faty , raha manatona ny zavatra masina indrindra @: Arona ny ny zanany ihany no hahazo miditra ka hanendry azy rehetra samy ho amin' ny fanompoany avy sy amin' ny entany avy ; ||| but in order that they will live and not die when they approach the most holy things , do this for them @: Aaron and his sons will go in and appoint each man to his service and his responsibility .
fa izy dia tsy hiditra hijery ny fitoerana masina , na dia indray mipi @-@ maso akory aza , fandrao maty . ||| But the Kohathites are not to go in to watch while the holy things are being covered , or they will die . @" The Service of the Gershonites
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Alao isa koa ny taranak' i Gersona , araka ny fianakaviany sy ny fokony avy ; ||| "@ Also take a census of the Gershonites , by their clans and by their families .
ny hatramin' ny telo @-@ polo taona ka hatramin' ny dimam @-@ polo taona no halaminao , dia izay rehetra miditra amin' ny antokony hanao fanompoana ao amin' ny trano @-@ lay fihaonana . ||| You must number them from thirty years old and upward to fifty years old , all who enter the company to do the work of the tent of meeting .
Izao no ho fanompoan' ny fokon' ny Gersonita hanompoany sy hitondrany entana @: ||| This is the service of the families of Gershonites , as they serve and carry it .
ny ambain' ny tabernakely sy ny trano @-@ lay fihaonana sy ny firakony sy ny sarona hodi @-@ takasy izay eo amboniny , ary ny varavarana lamba amin' ny varavaran' ny trano @-@ lay fihaonana , ||| They must carry the curtains for the tabernacle and the tent of meeting with its covering , the covering of fine leather that is over it , the curtains for the entrance of the tent of meeting ,
ary ny fefy lamban' ny kianja sy ny vavahady lamba amin' ny vavahadin' ny kianja , izay manodidina ny tabernakely sy ny alitara , ary ny kofehiny mbamin' ny fiasana rehetra momba azy ; ary izay rehetra hatao amin' ireo no ho fanompoany . ||| the hangings for the courtyard , the curtain for the entrance of the gate of the court , which is around the tabernacle and the altar , and their ropes , along with all the furnishings for their service and everything that is made for them . So they are to serve .
Araka ny tenin' i Arona sy ny zanany no hanaovan' ny Gersonita ny fanompoany amin' ny entany rehetra sy ny fanompoany rehetra ; ary hatolotrao azy ho anjara @-@ raharahany ny zavatra rehetra izay ho entiny . ||| "@ All the service of the Gershonites , whether carrying loads or for any of their work , will be at the direction of Aaron and his sons . You will assign them all their tasks as their responsibility .
Izany no ho fanompoan' ny fokon' ny Gersonita ny amin' ny trano @-@ lay fihaonana ; ary ny ho mpifehy azy amin' izany anjara @-@ raharahany izany dia Itamara , zanak' i Arona mpisorona . ||| This is the service of the families of the Gershonites concerning the tent of meeting . Their responsibilities will be under the authority of Ithamar son of Aaron the priest . The Service of the Merarites
Ny amin' ny taranak' i Merary , dia araka ny fokony sy ny fianakaviany no handaminanao azy ; ||| "@ As for the sons of Merari , you are to number them by their families and by their clans .
ny hatramin' ny telo @-@ polo taona ka hatramin' ny dimam @-@ polo taona no halaminao , dia izay rehetra miditra amin' ny antokony hanao ny fanompoana momba ny trano @-@ lay fihaonana . ||| You must number them from thirty years old and upward to fifty years old , all who enter the company to do the work of the tent of meeting .
Ary izao no ho anjara @-@ raharahany ny amin' ny entana araka ny fanompoany rehetra ao amin' ny trano @-@ lay fihaonana @: ny zana @-@ kazo amin' ny tabernakely sy ny barany sy ny andriny sy ny faladiany , ||| This is what they are responsible to carry as their entire service in the tent of meeting @: the frames of the tabernacle , its crossbars , its posts , its sockets ,
sy ny tsangantsangan' ny kianja manodidina sy ny faladiany sy ny tsimany rehetra ary ny kofehy momba ny fiasana rehetra sy ny zavatra rehetra enti @-@ manao fanompoana ao ; ary araka ny anarany avy no handaminanareo ny fanaka izay anjarany ho entina . ||| and the posts of the surrounding courtyard with their sockets , tent pegs , and ropes , along with all their furnishings and everything for their service . You are to assign by names the items that each man is responsible to carry .
Izany no ho fanompoan' ny fokon' ny taranak' i Merary , araka ny fanompoany rehetra ao amin' ny trano @-@ lay fihaonana , ary Itamara , zanak' i Arona mpisorona , no ho mpifehy azy . ||| This is the service of the families of the Merarites , their entire service concerning the tent of meeting , under the authority of Ithamar son of Aaron the priest . @" Summary
Ary Mosesy sy Arona ary ny lohan' ny fiangonana nandamina ny taranaky ny Kehatita , araka ny fokony sy ny fianakaviany avy , ||| So Moses and Aaron and the leaders of the community numbered the Kohathites by their families and by clans ,
hatramin' ny telo @-@ polo taona ka hatramin' ny dimam @-@ polo taona , dia izay rehetra niditra tamin' ny antokony hanao fanompoana ao amin' ny trano @-@ lay fihaonana . ||| from thirty years old and upward to fifty years old , everyone who entered the company for the work in the tent of meeting ;
Ary izay nalamina taminy , araka ny fokony , dia dimam @-@ polo amby fiton @-@ jato sy roa arivo . ||| and those of them numbered by their families were 2,750 .
Ireo no nalamina tamin' ny fokon' ny Kehatita , dia izay rehetra manao fanompoana ao amin' ny trano @-@ lay fihaonana , izay nalamin' i Mosesy sy Arona araka ny didin' i Jehovah nampitondrainy an' i Mosesy . ||| These were those numbered from the families of the Kohathites , everyone who served in the tent of meeting , whom Moses and Aaron numbered according to the word of the Lord by the authority of Moses .
Ary izay nalamina tamin' ny taranak' i Gersona , araka ny fokony sy ny fianakaviany , ||| Those numbered from the Gershonites , by their families and by their clans ,
hatramin' ny telo @-@ polo taona ka hatramin' ny dimam @-@ polo taona , dia izay rehetra niditra amin' ny antokony hanao fanompoana ao amin' ny trano @-@ lay fihaonana ||| from thirty years old and upward to fifty years old , everyone who entered the company for the work in the tent of meeting -
izay nalamina taminy , araka ny fokony sy ny fianakaviany , dia telo @-@ polo amby enin @-@ jato sy roa arivo . ||| those of them numbered by their families , by their clans , were 2,630 .
Ireo no nalamina tamin' ny fokon' ny taranak' i Gersona , izay rehetra manao fanompoana ao amin' ny trano @-@ lay fihaonana , dia izay nalamin' i Mosesy sy Arona araka ny didin' i Jehovah . ||| These were those numbered from the families of the Gershonites , everyone who served in the tent of meeting , whom Moses and Aaron numbered according to the word of the Lord .
Ary izay nalamina tamin' ny fokon' ny taranak' i Merary , araka ny fokony sy ny fianakaviany ||| Those numbered from the families of the Merarites , by their families , by their clans ,
hatramin' ny telo @-@ polo taona ka hatramin' ny dimam @-@ polo taona , dia izay rehetra niditra tamin' ny antokony , hanao fanompoana ao amin' ny trano @-@ lay fihaonana , ||| from thirty years old and upward to fifty years old , everyone who entered the company for the work in the tent of meeting -
izay nalamina taminy , araka ny fokony , dia roan @-@ jato sy telo arivo ; ||| those of them numbered by their families were 3,200 .
ireo no nalamina tamin' ny fokon' ny taranak' i Merary , izay nalamin' i Mosesy sy Arona araka ny didin' i Jehovah izay nampitondrainy an' i Mosesy . ||| These are those numbered from the families of the Merarites , whom Moses and Aaron numbered according to the word of the Lord by the authority of Moses .
Ny tontalin' ny taranak' i Levy izay nalamin' i Mosesy sy Arona mbamin' ny lohan' ny Isiraely , araka ny fokony sy ny fianakaviany ||| All who were numbered of the Levites , whom Moses , Aaron , and the leaders of Israel numbered by their families and by their clans ,
hatramin' ny telo @-@ polo taona ka hatramin' ny dimam @-@ polo taona , dia izay rehetra niditra hanao raharaha amin' ny fanompoana sy ny fitondrana entana ao amin' ny trano @-@ lay fihaonana , ||| from thirty years old and upward to fifty years old , everyone who entered to do the work of service and the work of carrying relating to the tent of meeting -
izay nalamina taminy dia valo @-@ polo amby diman @-@ jato sy valo arivo . ||| those of them numbered were 8,580 .
Araka ny didin' i Jehovah izay nampitondrainy an' i Mosesy no nandaminany azy samy ho amin' ny fanompoany avy sy ny anjara @-@ entany avy ary ny zavatra nalamina araka izay nandidian' i Jehovah an' i Mosesy . ||| According to the word of the Lord they were numbered , by the authority of Moses , each according to his service and according to what he was to carry . Thus were they numbered by him , as the Lord had commanded Moses .
