Dia namaly Joba ka nanao hoe @: ||| Then Job answered @:
Fantatro tokoa fa izany no izy ; Fa aiza no hahamarina ny zanak' olombelona eo anatrehan' Andriamanitra ? ||| "@ Truly , I know that this is so . But how can a human be just before God ?
Raha te @-@ hifandahatra aminy izy , dia tsy mahavaly teny Azy na dia iray amin' ny arivo aza . ||| If someone wishes to contend with him , he can not answer him one time in a thousand .
Hendry am @-@ po Izy sady matanjaka amin' ny hery ; iza no nikiry nanohitra Azy ka tsy naninona ? ||| He is wise in heart and mighty in strength - who has resisted him and remained safe ?
Izay mamindra tendrombohitra , nefa ireny tsy mahalala akory , izay mamadika azy amin' ny fahatezerany , ||| He who removes mountains suddenly , who overturns them in his anger ;
Ary mampihorohoro ny tany ho afaka amin' ny fitoerany , ka mihozongozona ny andriny ; ||| he who shakes the earth out of its place so that its pillars tremble ;
Mandidy ny masoandro Izy , ka tsy miposaka iny , ary manisy tombo @-@ kase manafina ny kintana ; ||| he who commands the sun and it does not shine and seals up the stars ;
Sady Izy irery ihany no mamelatra ny lanitra sy mandia ny onjan @-@ dranomasina ; ||| he alone spreads out the heavens , and treads on the waves of the sea ;
Manao ireo kintana lehibe Izy , dia ny Bera sy ny Telonohorefy ary ny Ikotokelimiadilaona sy ireo kintana maro any atsimo @* , ||| he makes the Bear , Orion , and the Pleiades , and the constellations of the southern sky ;
Ary manao zava @-@ dehibe tsy takatry ny saina , eny , fahagagana tsy hita isa . ||| he does great and unsearchable things , and wonderful things without number .
Indro , mandalo ahy Izy , nefa tsy hitako ; Ary mihelina Izy , nefa tsy fantatro . ||| If he passes by me , I can not see him , if he goes by , I can not perceive him .
Indro , mipaoka Izy , ka iza no mahasakana Azy ? Iza no hanao aminy hoe @: Inona no ataonao ? ||| If he snatches away , who can turn him back ? Who dares to say to him , ‘ What are you doing ? ’
Andriamanitra tsy mampitony ny fahatezerany ; Ny mpanampy an-dRahaba* aza dia mitanondrika eo ambaniny . ||| God does not restrain his anger ; under him the helpers of Rahab lie crushed . The Impossibility of Facing God in Court
Mainka fa izaho tsy mahavaly Azy , na mahafidy teny hifandaharako aminy ; ||| "@ How much less , then , can I answer him and choose my words to argue with him !
Fa na dia marina aza aho , dia tsy hahavaly tsy akory ; Hifona amin' Ilay manana ady amiko no hany heriko . ||| Although I am innocent , I could not answer him ; I could only plead with my judge for mercy .
Raha mba niantso aho , ka namaly ahy aza Izy , dia tsy ho nino aho fa hanaiky ny fitarainako Izy . ||| If I summoned him , and he answered me , I would not believe that he would be listening to my voice -
Fa manorotoro ahy amin' ny tafio @-@ drivotra Izy ka manamaro ny feriko tsy ahoan @-@ tsy ahoana . ||| he who crushes me with a tempest , and multiplies my wounds for no reason .
Sady tsy avelany haka aina akory aho , fa vokisany zava @-@ mangidy . ||| He does not allow me to recover my breath , for he fills me with bitterness .
Raha ny amin' ny herin' ny mahery , dia @: Indro ary ! Ary ny amin' ny fitsarana @: Iza no hifandahatra amiko ? ||| If it is a matter of strength , most certainly he is the strong one ! And if it is a matter of justice , he will say , ‘ Who will summon me ? ’
Na dia marina aza aho , dia hanameloka ahy ihany ny vavako ; Ary na dia tsy manan @-@ tsiny aza aho , dia hanao ahy ho meloka Izy . ||| Although I am innocent , my mouth would condemn me ; although I am blameless , it would declare me perverse .
Marina aho , ataoko tsinontsinona ny aiko ; Tsy ahoako izay ho velona . ||| I am blameless . I do not know myself . I despise my life . Accusation of God 's Justice
Tsy misy hafa aminy , ka izany no nanaovako hoe @: Ny marina sy ny meloka dia samy aringany avokoa . ||| "@ It is all one ! That is why I say , ‘ He destroys the blameless and the guilty . ’
Raha misy loza @* mahafaty tampoka , dia mihomehy ny fizahan @-@ toetra ny marina Izy . ||| If a scourge brings sudden death , he mocks at the despair of the innocent .
Ny tany efa voatolotra ho eo an @-@ tànan' ny ratsy fanahy ; Manarona ny tavan' ny mpitsara eo Izy ; Raha tsy Izy no manao izany , dia iza , kosa ary ? ||| If a land has been given into the hand of a wicked man , he covers the faces of its judges ; if it is not he , then who is it ? Renewed Complaint
Ny androko dia faingana noho ny tsimandoa ; Lasa ireny ka tsy nahita soa akory . ||| "@ My days are swifter than a runner , they speed by without seeing happiness .
Mihelina tahaka ny lakana faingam-pandeha* izy , tahaka ny voromahery mipaoka hanina . ||| They glide by like reed boats , like an eagle that swoops down on its prey .
Raha hoy izaho @: Hanadino ny alaheloko aho , hitsahatra tsy hanjonitra aho ka ho miramirana , ||| If I say , ‘ I will forget my complaint , I will change my expression and be cheerful , ’
Dia mahatsiravina ahy ny fahoriako rehetra ; Fantatro fa tsy hataonao ho tsy manan @-@ tsiny aho . ||| I dread all my sufferings , for I know that you do not hold me blameless .
Tsy maintsy hatao ho meloka ihany aho , koa nahoana aho no hanasa @-@ tena foana ? ||| If I am guilty , why then weary myself in vain ?
Na dia mandro amin' ny oram @-@ panala aza aho ka manadio ny tanako amin' ny ranon @-@ davenona , ||| If I wash myself with snow water , and make my hands clean with lye ,
Dia hanitrika ahy any am @-@ pahitra miaraka amin' izay Hianao , ka hataon' ny fitafiako ho zava @-@ betaveta aho . ||| then you plunge me into a slimy pit and my own clothes abhor me .
Fa tsy olona tahaka ahy Izy ka ho azoko valiana hifanatrehanay amin' ny fitsarana . ||| For he is not a human being like I am , that I might answer him , that we might come together in judgment .
Tsy misy mpanelanelana anay Hametraka ny tànany aminay roa tonta . ||| Nor is there an arbiter between us , who might lay his hand on us both ,
Aoka hanaisotra ny tsorakazony amiko Izy , ary aoka tsy hampahatsiravina ahy ny fampitahorany , ||| who would take his rod away from me so that his terror would not make me afraid .
Dia hiteny aho ka tsy hatahotra Azy ; Fa fantatro fa tsy hatahotra foana aho . ||| Then would I speak and not fear him , but it is not so with me .
