Ary ny mpaminany , dia Hagay mpaminany sy Zakaria , zanak' Ido , naminany tamin' ny Jiosy tany Joda sy Jerosalema tamin' ny anaran' Andriamanitry ny Isiraely izay tao aminy . ||| Then the prophets Haggai and Zechariah son of Iddo prophesied concerning the Jews who were in Judah and Jerusalem in the name of the God of Israel who was over them .
Dia nitsangana Zerobabela , zanak' i Sealtiela , sy Jesoa , zanak' i Jozadaka , ka nanomboka nanao ny tranon' Andriamanitra any Jerosalema indray ; ary ireo mpaminanin' Andriamanitra ireo dia teo aminy ka nanampy azy . ||| Then Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak began to rebuild the temple of God in Jerusalem . The prophets of God were with them , supporting them .
Ary tamin' izany andro izany ihany koa dia nankany amin' ireo Tatenay , governoran' ny etỳ an @-@ dafin' ny ony etỳ , sy Setara @-@ bozenay mbamin' ny namany ; ka izao no nataony taminy @: Iza no nandidy anareo hanao io trano io sy hahavita io manda io ? ||| At that time Tattenai governor of Trans @-@ Euphrates , Shethar @-@ Bozenai , and their colleagues came to them and asked , "@ Who gave you authority to rebuild this temple and to complete this structure ? @"
Ary izao koa no nataonay @* taminy Iza avy no anaran' izay lehilahy manao io trano io ? ||| They also asked them , "@ What are the names of the men who are building this edifice ? @"
Nefa ny mason' Andriamaniny nitsinjo ny loholon' ny Joda , ka tsy nahasakana azy ireo , mandra @-@ pahatongan' ny teny ho any amin' i Dariosy sy ny nahazoany ny valiny ny amin' izany raharaha izany . ||| But God was watching over the elders of Judah , and they were not stopped until a report could be dispatched to Darius and a letter could be sent back concerning this .
Ny tenin' ny taratasy izay nampitondrain' i Tatenay , governoran' ny etỳ an @-@ dafin' ny ony etỳ , sy Setara @-@ bozenay ary ny Afarsekita namany , izay amin' ny etỳ an @-@ dafin' ny ony etỳ ; ho any amin' i Dariosy mpanjaka ; ||| This is a copy of the letter that Tattenai governor of Trans @-@ Euphrates , Shethar @-@ Bozenai , and his colleagues who were the officials of Trans @-@ Euphrates sent to King Darius .
eny , nampitondrainy ho any aminy ny taratasy izay nisy teny toy izao @: Ho an' i Dariosy mpanjaka anie ny fiadanana be . ||| The report they sent to him was written as follows @: "@ To King Darius @: All greetings !
Aoka ho fantatry ny mpanjaka fa nankany amin' ny tany Joda izahay ho any an @-@ tranon' Andriamanitra lehibe , izay atao amin' ny vato vaventy , sady misy hazo alatsaka amin' ny rindrin @-@ trano , ary mandroso tsara izany asa izany sady ambinina eo an @-@ tànany . ||| Let it be known to the king that we have gone to the province of Judah , to the temple of the great God . It is being built with large stones , and timbers are being placed in the walls . This work is being done with all diligence and is prospering in their hands .
Dia nanontany ireo loholona ireo izahay nanao hoe @: Iza no nandidy anareo hanao io trano io sy hanangana io manda io ? ||| We inquired of those elders , asking them , ‘ Who gave you the authority to rebuild this temple and to complete this structure ? ’
Nanontany ny anarany avy koa izahay mba hampahafantarinay anao sy hosoratanay ny anaran' ny olona izay lohany ; ||| We also inquired of their names in order to inform you , so that we might write the names of the men who were their leaders .
ka izao no teny navaliny anay @: Izahay dia mpanompon' Andriamanitry ny lanitra sy ny tany ka manamboatra ny trano izay efa vita ela , fa ny mpanjaka lehibe anankiray tamin' ny Isiraely no nanao sy nahavita azy . ||| They responded to us in the following way @: ‘ We are servants of the God of heaven and earth . We are rebuilding the temple which was previously built many years ago . A great king of Israel built it and completed it .
Fa noho ny nampahatezeran' ny razanay an' Andriamanitry ny lanitra , dia natolony izy ho eo an @-@ tànan' i Nebokadnezara Kaldeana , mpanjakan' i Babylona , izay efa nandrava io trano io ka nitondra ny olona ho babo tany Babylona . ||| But after our ancestors angered the God of heaven , he delivered them into the hands of King Nebuchadnezzar of Babylon , the Chaldean , who destroyed this temple and exiled the people to Babylon .
Fa tamin' ny taona voalohany nanjakan' i Kyrosy , mpanjakan' i Babylona , kosa dia nanao didy Kyrosy mpanjaka , mba hatao indray io tranon' Andriamanitra io . ||| But in the first year of King Cyrus of Babylon , King Cyrus enacted a decree to rebuild this temple of God .
Ary ny fanaka volamena sy volafotsy momba ny tranon' Andriamanitra , izay efa nalain' i Nebokadnezara tao amin' ny tempoly tany Jerosalema ka nentiny ho any amin' ny tempoly any Babylona , dia nalain' i Kyrosy mpanjaka tao amin' ny tempoly any Babylona ka natolotra tamin' ny anankiray atao hoe Sesbazara , izay efa notendreny ho governora ; ||| Even the gold and silver vessels of the temple of God that Nebuchadnezzar had taken from the temple in Jerusalem and had brought to the palace of Babylon - even those things King Cyrus brought from the palace of Babylon and presented to a man by the name of Sheshbazzar whom he had appointed as governor .
ary hoy izy taminy @: Raiso ireo fanaka ireo , ka andeha , apetraho ao amin' ny tempoly izay any Jerosalema ; ary aoka ny tranon' Andriamanitra hatsangana eo amin' ilay efa niorenany ihany . ||| He said to him , "@ Take these vessels and go deposit them in the temple in Jerusalem , and let the house of God be rebuilt in its proper location . @"
Dia avy Sesbazara ka nanao ny fanorenan' ny tranon' Andriamanitra any Jerosalema ; ary hatramin' izany andro izany ka mandraka ankehitriny dia efa natao ihany izy , saingy tsy mbola vita . ||| Then this Sheshbazzar went and laid the foundations of the temple of God in Jerusalem . From that time to the present moment it has been in the process of being rebuilt , although it is not yet finished . ’
Koa raha sitraky ny mpanjaka , aoka hizahana ny trano firaketan' ny mpanjaka , izay any Babylona , na misy didy nataon' i Kyrosy mpanjaka hanaovana io tranon' Andriamanitra any Jerosalema io , na tsia ; ary aoka ny sitrapon' ny mpanjaka hambarany aminay ny amin' izany zavatra izany . ||| "@ Now if the king is so inclined , let a search be conducted in the royal archives there in Babylon in order to determine whether King Cyrus did in fact issue orders for this temple of God to be rebuilt in Jerusalem . Then let the king send us a decision concerning this matter . @"
