Ny fahitan' Isaia , zanak' i Amoza , izay hitany ny amin' ny Joda sy Jerosalema tamin' ny andron' i Ozia sy Jotama sy Ahaza ary Hezekia , izay samy mpanjakan' ny Joda . ||| Here is the message about Judah and Jerusalem that was revealed to Isaiah son of Amoz during the time when Uzziah , Jotham , Ahaz , and Hezekiah reigned over Judah . Obedience , not Sacrifice
Mandrenesa , ry lanitra , ary mihainoa , ry tany , Fa Jehovah no miteny hoe @: Efa nitaiza sy nahalehibe zaza Aho , Kanjo niodina tamiko ireo . ||| Listen , O heavens , pay attention , O earth ! For the Lord speaks @: "@ I raised children , I brought them up , but they have rebelled against me !
Ny omby mahalala ny tompony , Ary ny boriky ny fihinanam @-@ bilon' ny tompony ; Fa ny Isiraely tsy mahalala , Ny oloko tsy misaina . ||| An ox recognizes its owner , a donkey recognizes where its owner puts its food ; but Israel does not recognize me , my people do not understand . @"
Indrisy ! firenena mpanota , olona mavesa @-@ keloka , Taranaka mpanao ratsy , zanaka mpanao meloka ! Efa nahafoy an' i Jehovah izy , Efa nanamavo ny Iray Masin' ny Isiraely . Efa nihodina izy . ||| The sinful nation is as good as dead , the people weighed down by evil deeds . They are offspring who do wrong , children who do wicked things . They have abandoned the Lord , and rejected the Holy One of Israel . They are alienated from him .
Nahoana no mbola ta @-@ hasiana ihany ianareo noho izao fiodinanareo lalandava izao ? Henika aretina avokoa ny loha rehetra , Ary marary ny fo rehetra . ||| Why do you insist on being battered ? Why do you continue to rebel ? Your head has a massive wound , your whole body is weak .
Hatramin' ny faladia ka hatramin' ny loha dia tsy misy izay tsy marary , Fa ratra sy dian @-@ kapoka ary fery vao ; Tsy mbola voaporitra , na voafehy , na voalemin' ny diloilo izy . ||| From the soles of your feet to your head , there is no spot that is unharmed . There are only bruises , cuts , and open wounds . They have not been cleansed or bandaged , nor have they been treated with olive oil .
Ny taninareo dia efa lao ; Ny tanànanareo dia voadotra tamin' ny afo ; Ny tany volenareo dia lanin' ny fahavalo @* eo imasonareo , ary lao izy toy ny efa noravan' ny fahavalo*. ||| Your land is devastated , your cities burned with fire . Right before your eyes your crops are being destroyed by foreign invaders . They leave behind devastation and destruction .
Ary Ziona zanakavavy dia nilaozana tahaka ny trano rantsan @-@ kazo ao anaty tanim @-@ boaloboka , Sy tahaka ny fandriana mihantona an' ny mpiandry voly ao anaty tanimbolim-boantango* , Dia tahaka ny tanàna atao fahirano . ||| Daughter Zion is left isolated , like a hut in a vineyard , or a shelter in a cucumber field ; she is a besieged city .
Raha tsy nosisan' i Jehovah . Tompon' ny maro , olona vitsivitsy isika , Dia efa tonga tahaka an' i Sodoma Ary nitovy tamin' i Gomora . ||| If the Lord who commands armies had not left us a few survivors , we would have quickly become like Sodom , we would have become like Gomorrah .
Mandrenesa ny tenin' i Jehovah , ry mpitsaran' i Sodoma ; Mihainoa ny lalàn' Andriamanitsika , ry vahoakan' i Gomora . ||| Listen to the Lord 's word , you leaders of Sodom ! Pay attention to our God 's rebuke , people of Gomorrah !
Hataoko inona ny zavatra betsaka vonoinareo ho fanatitra ? hoy Jehovah ; Efa tofoka ny ondrilahy atao fanatitra dorana sy ny saboran' ny zanak' omby mifahy Aho , Ary tsy sitrako ny ran' ny vantotr' ombilahy sy ny an' ny zanak' ondry ary ny an' ny osilahy . ||| "@ Of what importance to me are your many sacrifices ? @" says the Lord . "@ I am stuffed with burnt sacrifices of rams and the fat from steers . The blood of bulls , lambs , and goats I do not want .
Raha avy miseho eo anatrehako ianareo , Iza moa no nitady anareo hanitsakitsaka ny kianjako ? ||| When you enter my presence , do you actually think I want this - animals trampling on my courtyards ?
Aza mitondra fanati @-@ poana intsony ; Fofona fahavetavetana amiko izany ! Ny voaloham @-@ bolana sy ny Sabata ary ny fiantsoam @-@ piangonana Tsy zakako ny fivoriana masina haroharoam @-@ paharatsiana ! ||| Do not bring any more meaningless offerings ; I consider your incense detestable ! You observe new moon festivals , Sabbaths , and convocations , but I can not tolerate sin @-@ stained celebrations !
Ny voaloham @-@ bolanareo sy ny fotoam @-@ pivavahanareo dia halan' ny fanahiko , Mavesatra amiko izany , Ka sasatra mitondra azy Aho . ||| I hate your new moon festivals and assemblies ; they are a burden that I am tired of carrying .
Raha mananty tanana ianareo , Dia hitampi @-@ maso tsy hijery anareo Aho ; Eny , na dia manao vavaka be aza ianareo , dia tsy hihaino Aho ; Feno ran' olona @* ny tananareo . ||| When you spread out your hands in prayer , I look the other way ; when you offer your many prayers , I do not listen , because your hands are covered with blood .
Misasà ianareo , diovy ny tenanareo , Esory tsy ho eo anoloan' ny masoko ny ratsy fanaonareo ; Mitsahara , fa aza manao ratsy ; ||| Wash ! Cleanse yourselves ! Remove your sinful deeds from my sight . Stop sinning !
Mianara hanao ny tsara , Diniho izay rariny , anaro ny mpampahory , Omeo rariny ny kamboty , tsarao ny adin' ny mpitondratena . ||| Learn to do what is right ! Promote justice ! Give the oppressed reason to celebrate ! Take up the cause of the orphan ! Defend the rights of the widow !
Avia ary hifandahatra isika , hoy Jehovah @: Na dia tahaka ny jaky aza ny fahotanareo , Dia ho fotsy tahaka ny oram @-@ panala , Na dia mangatrakatraka tahaka ny sily aza , Dia ho tahaka ny volon' ondry fotsy . ||| Come , let 's consider your options , " says the Lord . "@ Though your sins have stained you like the color red , you can become white like snow ; though they are as easy to see as the color scarlet , you can become white like wool .
Raha manaiky sy mankatò ianareo , dia hihinana ny voka @-@ tsoa amin' ny tany ; ||| If you have a willing attitude and obey , then you will again eat the good crops of the land .
Fa raha mbola mandà sy miodina ihany ianareo , Dia ho lanin' ny sabatra @: Fa ny vavan' i Jehovah no efa niteny . ||| But if you refuse and rebel , you will be devoured by the sword . @" Know for certain that the Lord has spoken . Purifying Judgment
Indrisy ! tonga janga ity tanàna mahatoky Izay feno ny rariny taloha Sady nitoeran' ny fahamarinana , Fa ankehitriny kosa mpamono olona no ao . ||| How tragic that the once @-@ faithful city has become a prostitute ! She was once a center of justice , fairness resided in her , but now only murderers .
Ny volafotsinao efa tonga tain @-@ drendrika ; Ny divainao efa voatsatso rano ; ||| Your silver has become scum , your beer is diluted with water .
Ny lehibenao dia mpiodina sady naman' ny mpangalatra ; Samy tia kolikoly sy fatra @-@ nitady tambitam @-@ by avokoa izy rehetra ; Ny kamboty tsy mba omeny rariny , Ary ny adin' ny mpitondratena tsy avelany ho entina eo anatrehany . ||| Your officials are rebels , they associate with thieves . All of them love bribery , and look for payoffs . They do not take up the cause of the orphan , or defend the rights of the widow .
Ka dia hoy Jehovah , Tompon' ny maro , Ilay Maherin' ny Isiraely @: E ! hiala fo amin' ny mandrafy Ahy Aho Ary hamaly ny fahavaloko . ||| Therefore , the sovereign Lord who commands armies , the powerful ruler of Israel , says this @: "@ Ah , I will seek vengeance against my adversaries , I will take revenge against my enemies .
Dia hamerina ny tanako ho aminao Aho , Ka hodioviko amin' ny lavenona @* ianao hahafahan' ny tain @-@ drendrikao , ary hesoriko ny firaka rehetra aminao . ||| I will attack you ; I will purify your metal with flux . I will remove all your slag .
Dia hampodiko ho toy ny teo aloha ny mpitsaranao , Ary ny mpanolo @-@ tsainao ho toy ny tamin' ny voalohany ; Ary rehefa afaka izany , ianao dia hantsoina hoe @: Tanànan' ny fahamarinana , Tanàna mahatoky . ||| I will reestablish honest judges as in former times , wise advisers as in earlier days . Then you will be called , ‘ The Just City , Faithful Town . ’ @"
Ziona havotana amin' ny fitsarana , ary izay efa mibebaka @* ao dia havotana amin' ny fahamarinana ; ||| Zion will be freed by justice , and her returnees by righteousness .
Ary samy haringana avotoa ny mpiodina sy ny mpanota , Eny , ho lany ritra izay mahafoy an' i Jehovah . ||| All rebellious sinners will be shattered , those who abandon the Lord will perish .
Fa hahazo henatra ianareo @* noho ny amin' ny hazo terebinta izay nifalianareo , ary hangaihay ianareo noho ny amin' ny saha izay natokanareo . ||| Indeed , they will be ashamed of the sacred trees you find so desirable ; you will be embarrassed because of the sacred orchards where you choose to worship .
Fa ho tahaka ny hazo terebinta malazo ravina ianareo , Sy ho tahaka ny saha tsy misy rano . ||| For you will be like a tree whose leaves wither , like an orchard that is unwatered .
Ny mahery ho tahaka ny vohavoha , Ary ny asany ho tahaka ny kilalaon' afo , Dia hiaraka hodorana izy roa tonta , Ka tsy hisy hamono ny afo . ||| The powerful will be like a thread of yarn , their deeds like a spark ; both will burn together , and no one will put out the fire .
