Salamo nataon i Asafa . Andriamanitra Andriananahary , dia Jehovah , no miteny ka miantso ny tany hatramin' ny fiposahan' ny masoandro ka hatramin' ny filentehany . ||| El , God , the Lord speaks , and summons the earth to come from the east and west .
Avy ao Ziona , izay tena fahatsaran @-@ tarehy , no amirapiratan' Andriamanitra . ||| From Zion , the most beautiful of all places , God comes in splendor .
Avy Andriamanitsika ka tsy hangina ; afo no mandevona eo alohany , ary tafio @-@ drivotra mahery no manodidina Azy . ||| Our God approaches and is not silent ; consuming fire goes ahead of him and all around him a storm rages .
Miantso ny lanitra any ambony Izy , sy ny tany koa , mba hitsaràny ny olony @: ||| He summons the heavens above , as well as the earth , so that he might judge his people .
Angony etỳ amiko ny oloko masina izay manao fanekena amiko amin' ny fanatitra . ||| He says @: "@ Assemble my covenant people before me , those who ratified a covenant with me by sacrifice ! @"
Hasehon' ny lanitra ny fahamarinany ; fa Andriamanitra no Mpitsara . ||| The heavens declare his fairness , for God is judge . ( Selah )
Mihainoa , ry oloko , fa hiteny Aho ; Ry Isiraely ô , fa hanambara aminao Aho ; Izaho no Andriamanitra , dia Andriamanitrao . ||| He says @: "@ Listen my people ! I am speaking ! Listen Israel ! I am accusing you ! I am God , your God !
Tsy ny fanatitrao no ananarako anao , ary efa eo anatrehako mandrakariva ny fanatitra doranao . ||| I am not condemning you because of your sacrifices , or because of your burnt sacrifices that you continually offer me .
Tsy maka vantotr' ombilahy amin' ny tranonao Aho , na osilahy amin' ny valanao ; ||| I do not need to take a bull from your household or goats from your sheepfolds .
Fa Ahy ny biby rehetra any an' ala , sy ny biby fiompy arivoarivo eny an @-@ tendrombohitra . ||| For every wild animal in the forest belongs to me , as well as the cattle that graze on a thousand hills .
Fantatro ny vorona rehetra eny an @-@ tendrombohitra ; ary eto amiko ny zava @-@ mihetsiketsika eny an @-@ tsaha . ||| I keep track of every bird in the hills , and the insects of the field are mine .
Raha mba noana Aho , dia tsy hilaza aminao ; fa Ahy izao tontolo izao sy izay rehetra eo aminy . ||| Even if I were hungry , I would not tell you , for the world and all it contains belong to me .
Hihinana ny nofon' ombilahy va Aho , na hisotro ny ran' osilahy ? ||| Do I eat the flesh of bulls ? Do I drink the blood of goats ?
Manatera fanati @-@ pisaorana ho an' Andriamanitra ; ary efao amin' ny Avo Indrindra ny voadinao ; ||| Present to God a thank @-@ offering ! Repay your vows to the sovereign One !
Antsoy Aho amin' ny andro fahoriana , dia hamonjy anao Aho , ka hanome voninahitra Ahy ianao . ||| Pray to me when you are in trouble ! I will deliver you , and you will honor me ! @"
Fa amin' ny ratsy fanahy kosa dia hoy Andriamanitra @: ahoana no itorianao ny lalàko sy itondranao ny fanekeko eo am @-@ bavanao ? ||| God says this to the evildoer @: "@ How can you declare my commands , and talk about my covenant ?
Fa ianao mankahala fananarana , ary arianao eo ivohonao ny teniko . ||| For you hate instruction and reject my words .
Raha mahita mpangalatra ianao , dia faly hikambana aminy , ary miray anjara amin' ny mpijangajanga . ||| When you see a thief , you join him ; you associate with men who are unfaithful to their wives .
Ny vavanao alefanao hiteny ratsy , ary ny lelanao mamorom @-@ pitaka . ||| You do damage with words , and use your tongue to deceive .
Mipetraka miteny ratsy ny rahalahinao ianao , sady manendrikendrika @* ny zanakalahin @-@ dreninao . ||| You plot against your brother ; you slander your own brother .
Izany no nataonao , nefa nangina ihany Aho , ka dia nataonao fa mitovy aminao ihany Aho ! Hananatra anao Aho ka handahatra izany eo imasonao . ||| When you did these things , I was silent , so you thought I was exactly like you . But now I will condemn you and state my case against you !
Mihevera izany ankehitriny , ianareo izay manadino an' Andriamanitra , fandrao hamiravira Aho , ka tsy hisy hamonjy . ||| Carefully consider this , you who reject God ! Otherwise I will rip you to shreds and no one will be able to rescue you .
Izay manatitra fanati @-@ pisaorana no manome voninahitra Ahy ; ary izay mitandrina ny lalany no hanehoako ny famonjen' Andriamanitra . ||| Whoever presents a thank @-@ offering honors me . To whoever obeys my commands , I will reveal my power to deliver . @"
