Dia nivory tao Silo ny fiangonana , dia ny Zanak' Isiraely rehetra , ka nanangana ny trano @-@ lay fihaonana tao . Ary ny tany dia resy teo anoloany . ||| The entire Israelite community assembled at Shiloh and there they set up the tent of meeting . Though they had subdued the land ,
Ary nisy firenena fito tamin' ny Zanak' Isiraely tsy mbola nahazo ny lovany . ||| seven Israelite tribes had not been assigned their allotted land .
Dia hoy Josoa tamin' ny Zanak' Isiraely @: Mandra @-@ pahoviana no hiahotrahoranareo tsy hiditra handova ny tany , izay omen' i Jehovah , Andriamanitry ny razanareo , anareo ? ||| So Joshua said to the Israelites @: "@ How long do you intend to put off occupying the land the Lord God of your ancestors has given you ?
Mandoava telo lahy avy isam @-@ pirenena , dia haniraka azy aho , ary hiainga izy ka handeha hitety ny tany ka hanoratra azy araka ny ho lovany , dia hiverina atỳ amiko . ||| Pick three men from each tribe . I will send them out to walk through the land and make a map of it for me .
Ary hizafa azy ho fito toko izy ; ny Joda hitoetra any amin' ny taniny ao atsimo , ary ny taranak' i Josefa hitoetra any amin' ny taniny ao avaratra . ||| Divide it into seven regions . Judah will stay in its territory in the south , and the family of Joseph in its territory in the north .
Ary soratinareo ny tany ka ataovy fito toko ; ary ento atỳ amiko ny soratra , dia hanao filokana ho anareo eto anatrehan' i Jehovah Andriamanitsika aho . ||| But as for you , map out the land into seven regions and bring it to me . I will draw lots for you here before the Lord our God .
Fa tsy mba manana anjara eo aminareo ny Levita ; fa ny fisoronana amin' i Jehovah no lovany ; ary Gada sy Robena sy ny antsasaky ny firenen' i Manase efa nahazo ny lovany any an @-@ dafy atsinanan' i Jordana , izay nomen' i Mosesy , mpanompon' i Jehovah , azy . ||| But the Levites will not have an allotted portion among you , for their inheritance is to serve the Lord . Gad , Reuben , and the half @-@ tribe of Manasseh have already received their allotted land east of the Jordan which Moses the Lord 's servant assigned them . @"
Dia niainga ireo lehilahy ireo ka nandeha ; ary Josoa nandidy izay nandeha hanoratra ny tany ka nanao hoe @: Mandehana nitety ny tany , ka soraty izy , dia miverena atỳ amiko , ka eto Silo no hanaovako filokana ho anareo eo anatrehan' i Jehovah . ||| When the men started out , Joshua told those going to map out the land , "@ Go , walk through the land , map it out , and return to me . Then I will draw lots for you before the Lord here in Shiloh . @"
Dia lasa ireo lehilahy ireo ka nandeha nitety ny tany , dia nanoratra azy tamin' ny taratasy , ka nataony fito toko , araka ny tanàna , ary dia tafaverina tany amin' i Josoa tao an @-@ toby tao Silo izy . ||| The men journeyed through the land and mapped it and its cities out into seven regions on a scroll . Then they came to Joshua at the camp in Shiloh .
Ary Josoa dia nanao filokana ho azy tao Silo teo anatrehan' i Jehovah ; ary tao no nizaran' i Josoa ny tany ho an' ny Zanak' Isiraely araka ny fizarany . ||| Joshua drew lots for them in Shiloh before the Lord and divided the land among the Israelites according to their allotted portions . Benjamin 's Tribal Lands
Dia nahazo ny loka ny firenena taranak' i Benjamina isam @-@ pokony ; ary ny faritry ny tany azony dia teo anelanelan' ny taranak' i Joda sy ny taranak' i Josefa . ||| The first lot belonged to the tribe of Benjamin by its clans . Their allotted territory was between Judah and Joseph .
Ary ny fari @-@ taniny amin' ny lafiny avaratra dia hatrany Jordana ka niakatra hatramin' ny ilan' i Jeriko amin' ny avaratra , dia niakatra niankandrefana nahazo ny tany havoana , ka dia nihatra tamin' ny efitr' i Betavena , ||| Their northern border started at the Jordan , went up to the slope of Jericho on the north , ascended westward to the hill country , and extended to the desert of Beth Aven .
hatreo dia nandroso hatrany Lozy , hatramin' ny ilany atsimon' i Lozy ( Betela izany ) , dia nidina hatrany Atarot @-@ adara ao amin' ny tendrombohitra atsimon' i Beti @-@ horona ambany , ||| It then crossed from there to Luz , to the slope of Luz to the south ( that is , Bethel ) , and descended to Ataroth Addar located on the hill that is south of lower Beth Horon .
dia niolaka tamin' ny lafiny andrefana ka nianatsimo hatramin' ny tendrombohitra izay eo anoloan' i Beti @-@ horona eo atsimo , ka dia nihatra any Kiriata @-@ bala ( Kiriata @-@ jearima izany ) , tanànan' ny taranak' i Joda ; izany no lafiny andrefana . ||| It then turned on the west side southward from the hill near Beth Horon on the south and extended to Kiriath Baal ( that is , Kiriath Jearim ) , a city belonging to the tribe of Judah . This is the western border .
Ary ny lafiny atsimo dia hatramin' ny faran' i Kiriata @-@ jearima ; ary ny fari @-@ tany dia nandroso niankandrefana ka nihatra tamin' ny loharanon' i Neftoa , ||| The southern side started on the edge of Kiriath Jearim and extended westward to the spring of the waters of Nephtoah .
dia nidina hatramin' ny faran' ny tendrombohitra , izay tandrifin' ny lohasahan' ny taranak' i Hinoma , eo amin' ny Lohasahan' ny Refaita eo avaratra , ka nidina hatramin' ny lohasahan' i Hinoma , hatramin' ny ilany atsimon' ny Jebosita , ka nidina hatrany En @-@ rogela , ||| The border then descended to the edge of the hill country near the Valley of Ben Hinnom located in the Valley of the Rephaites to the north . It descended through the Valley of Hinnom to the slope of the Jebusites to the south and then down to En Rogel .
dia nizotra avy any avaratra ka nandroso hatrany En @-@ semesy sy Gelilota , izay tandrifin' ny fiakarana Adomima , ka nidina hatramin' ny vaton' i Bohana , zanak' i Robena , ||| It went northward , extending to En Shemesh and Geliloth opposite the Pass of Adummim , and descended to the Stone of Bohan son of Reuben .
dia nandroso hatramin' ny ilany avaratra tandrifin' ny tani-hay* ka nidina hatrany amin' ny tani-hay*. ||| It crossed to the slope in front of the Arabah to the north and descended into the Arabah .
dia nandroso hatramin' ny ilany avaratr' i Beti @-@ hogla , ka dia nihatra tamin' ny helo @-@ drano avaratra amin' ny Ranomasin @-@ tsira , eo amin' ny farany atsimo amin' i Jordana ; izany no lafiny atsimo . ||| It then crossed to the slope of Beth Hoglah to the north and ended at the northern tip of the Salt Sea at the mouth of the Jordan River . This was the southern border .
Ary Jordana no fari @-@ taniny atsinanana . Izany no lovan' ny taranak' i Benjamina amin' ny fari @-@ taniny manodidina araka ny fokony . ||| The Jordan River borders it on the east . These were the borders of the land assigned to the tribe of Benjamin by its clans .
Ary ny tanànan' ny firenena taranak' i Benjamina araka ny fokony dia Jeriko sy Beti @-@ hogla ary ny lohasahan' i Keziza ||| These cities belonged to the tribe of Benjamin by its clans @: Jericho , Beth Hoglah , Emek Keziz ,
sy Bet @-@ arabà sy Zemaraima sy Betela ||| Beth Arabah , Zemaraim , Bethel ,
sy Avima sy Para sy Ofra ||| Avvim , Parah , Ophrah ,
sy Kefara @-@ hamony sy Ofny sy Geba @: tanàna roa ambin' ny folo sy ny zana @-@ bohiny ; ||| Kephar Ammoni , Ophni , and Geba - a total of twelve cities and their towns .
sy Gibeona sy Rama sy Berota ||| Gibeon , Ramah , Beeroth ,
sy Mizpa sy Kefira sy Moza ||| Mizpah , Kephirah , Mozah ,
sy Rekema sy Iripela sy Tarala ||| Rekem , Irpeel , Taralah ,
sy Zela sy Elefa sy ny Jebosita ( Jerosalema izany ) sy Gibea sy Kiriata*: tanàna efatra ambin' ny folo sy ny zana @-@ bohiny . Izany no lovan' ny taranak' i Benjamina araka ny fokony . ||| Zelah , Haeleph , the Jebusite city ( that is , Jerusalem ) , Gibeah , and Kiriath - a total of fourteen cities and their towns . This was the land assigned to the tribe of Benjamin by its clans .
