Ary ny menarana dia fetsy noho ny bibi @-@ dia rehetra izay nataon' i Jehovah Andriamanitra . Ary hoy izy tamin @-@ dravehivavy @: Hanky ! efa nataon' Andriamanitra hoe @: Aza ihinananareo ny hazo rehetra amin' ny saha ? ||| Now the serpent was more shrewd than any of the wild animals that the Lord God had made . He said to the woman , "@ Is it really true that God said , ‘ You must not eat from any tree of the orchard ’ ? @"
Fa hoy ravehivavy tamin' ny menarana @: Ny voan' ny hazo eo amin' ny saha dia azonay ihinanana ihany ; ||| The woman said to the serpent , "@ We may eat of the fruit from the trees of the orchard ;
fa ny voan' ny hazo eo afovoan' ny saha kosa no efa nataon' Andriamanitra hoe @: Aza hihinanareo na tendrenareo izany , fandrao maty ianareo . ||| but concerning the fruit of the tree that is in the middle of the orchard God said , ‘ You must not eat from it , and you must not touch it , or else you will die . ’ @"
Ary hoy ny menarana tamin @-@ dravehivavy @: Tsy ho faty tsy akory ianareo ; ||| The serpent said to the woman , "@ Surely you will not die ,
fa fantatr' Andriamanitra fa na amin' izay andro hihinananareo azy dia hahiratra ny masonareo , ka ho tahaka an' Andriamanitra ianareo , hahalala ny ny tsara sy ny ratsy . ||| for God knows that when you eat from it your eyes will open and you will be like divine beings who know good and evil . @"
Ary hitan @-@ dravehivavy fa tsara ho fihinana ny hazo sady mahafinaritra ny maso ary hazo mahatsiriritra hampahahendry , dia nanotazany ny voany ka nihinanany ; ary nomeny koa ny vadiny ; ka dia nihinana izy . ||| When the woman saw that the tree produced fruit that was good for food , was attractive to the eye , and was desirable for making one wise , she took some of its fruit and ate it . She also gave some of it to her husband who was with her , and he ate it .
Dia nahiratra ny mason' izy mivady , ka fantany fa mitanjaka izy ; ary nanjaitra ravin' aviavy izy , ka nataony sikina ho azy . ||| Then the eyes of both of them opened , and they knew they were naked ; so they sewed fig leaves together and made coverings for themselves . The Judgment Oracles of God at the Fall
Ary nandre an' i Jehovah Andriamanitra nitsangantsangana teo amin' ny saha izy , rehefa ho hariva ny andro ; ary ralehilahy sy ny vadiny niery ny tavan' i Jehovah Andriamanitra tao anaty hazo tao amin' ny saha . ||| Then the man and his wife heard the sound of the Lord God moving about in the orchard at the breezy time of the day , and they hid from the Lord God among the trees of the orchard .
Ary Jehovah Andriamanitra dia niantso an @-@ dralehilahy ka nanao taminy hoe @: Aiza moa ianao ? ||| But the Lord God called to the man and said to him , "@ Where are you ? @"
Dia hoy izy @: Nandre Anao tao amin' ny saha aho ; dia natahotra aho , satria mitanjaka , ka dia niery . ||| The man replied , "@ I heard you moving about in the orchard , and I was afraid because I was naked , so I hid . @"
Ary hoy Izy @: Iza moa no nanambara taminao fa mitanjaka ianao ? Efa nihinanao va ny hazo izay nandrarako anao tsy hihinananao ? ||| And the Lord God said , "@ Who told you that you were naked ? Did you eat from the tree that I commanded you not to eat from ? @"
Dia hoy ralehilahy @: Ny vehivavy izay nomenao ho namako , izy no nanome ahy ny voankazo , ka dia nihinana aho . ||| The man said , "@ The woman whom you gave me , she gave me some fruit from the tree and I ate it . @"
Ary hoy Jehovah Andriamanitra tamin @-@ dravehivavy @: Inona izao nataonao izao ? Dia hoy ravehivavy @: Ny menarana no namitaka ahy , ka dia nihinana aho . ||| So the Lord God said to the woman , "@ What is this you have done ? @" And the woman replied , "@ The serpent tricked me , and I ate . @"
Ary hoy Jehovah Andriamanitra tamin' ny menarana @: Satria nanao izany ianao , koa amin' ny biby fiompy rehetra sy ny bibi @-@ dia rehetra dia ianao no voaozona @: ny kibonao no handehananao , ary vovo @-@ tany no hohaninao amin' ny andro rehetra hiainanao . ||| The Lord God said to the serpent , "@ Because you have done this , cursed are you above all the wild beasts and all the living creatures of the field ! On your belly you will crawl and dust you will eat all the days of your life .
Dia hampifandrafesiko ianao sy ny vehivavy ary ny taranakao sy ny taranany @: izy hanorotoro ny lohanao , ary ianao kosa hanorotoro ny ombelahin @-@ tongony . ||| And I will put hostility between you and the woman and between your offspring and her offspring ; her offspring will attack your head , and you will attack her offspring 's heel . @"
Ary hoy koa Izy tamin @-@ dravehivavy @: Hahabe dia hahabe ny fahorianao Aho , indrindra fa raha manan' anaka ianao ; ary fahoriana no hiterahanao zanaka ; ary ny vadinao no hianteheran' ny fanirianao , ka izy no hanapaka anao . ||| To the woman he said , "@ I will greatly increase your labor pains ; with pain you will give birth to children . You will want to control your husband , but he will dominate you . @"
Ary hoy koa Izy tamin' i Adama @: Satria efa nihaino ny feon' ny vadinao ianao , ka nihinananao ny hazo , izay nandrarako anao hoe @: Aza ihinananao izany , dia voaozona ny tany noho izay nataonao ; fahoriana no hihinanao ny vokany amin' ny andro rehetra hiainanao . ||| But to Adam he said , "@ Because you obeyed your wife and ate from the tree about which I commanded you , ‘ You must not eat from it , ’ cursed is the ground thanks to you ; in painful toil you will eat of it all the days of your life .
Ary haniry tsilo sy hery ho anao izy ; ary hohaninao ny anana famboly . ||| It will produce thorns and thistles for you , but you will eat the grain of the field .
Ny fahatsembohan' ny tavanao no hahazoanao hanina mandra @-@ piverinao any amin' ny tany ; fa ny tany no nanalana anao ; fa vovoka ianao , ary hiverina ho amin' ny vovoka indray ianao . ||| By the sweat of your brow you will eat food until you return to the ground , for out of it you were taken ; for you are dust , and to dust you will return . @"
Ary ralehilahy nanao ny anaran' ny vadiny hoe Eva , satria izy no renin' ny olombelona rehetra . ||| The man named his wife Eve , because she was the mother of all the living .
Ary Jehovah Andriamanitra nanao akanjo hoditra ho an' i Adama sy ny vadiny ka nampiakanjo azy . ||| The Lord God made garments from skin for Adam and his wife , and clothed them .
Ary hoy Jehovah Andriamanitra @: Indro , ny olona efa tonga tahaka ny anankiray amintsika ka hahalala ny tsara sy ny ratsy ; ary ankehitriny , andrao haninjitra ny tànany izy ka hakany koa ny hazon' aina , ary hohaniny , ka ho velona mandrakizay izy ; ||| And the Lord God said , "@ Now that the man has become like one of us , knowing good and evil , he must not be allowed to stretch out his hand and take also from the tree of life and eat , and live forever . @"
ka dia nesorin' i Jehovah Andriamanitra tamin' ny saha Edena izy hiasa ny tany izay nanalana azy . ||| So the Lord God expelled him from the orchard in Eden to cultivate the ground from which he had been taken .
Eny , noroahiny ny olona ; ary nampitoeriny tany atsinanan' ny saha Edena ny kerobima sy ny lelafon' ny sabatra mihebiheby hiambina ny lalana mankany amin' ny hazon' aina . ||| When he drove the man out , he placed on the eastern side of the orchard in Eden angelic sentries who used the flame of a whirling sword to guard the way to the tree of life .
