Ary nony afaka efatra ambin' ny folo taona , dia niakatra tany Jerosalema indray izaho sy Barnabasy , ary Titosy dia nentiko niaraka tamiko koa . ||| Then after fourteen years I went up to Jerusalem again with Barnabas , taking Titus along too .
Ary niakatra araka ny fanambarana aho , ka nambarako taminy ny filazantsara izay toriko any amin' ny jentilisa , nefa nangingina ihany tamin' izay manan @-@ daza , fandrao ho mihazakazaka foana aho , na efa nihazakazaka foana . ||| I went there because of a revelation and presented to them the gospel that I preach among the Gentiles . But I did so only in a private meeting with the influential people , to make sure that I was not running - or had not run - in vain .
Kanefa na dia Titosy izay niaraka tamiko aza , dia tsy mba noterena hoforana , na dia Grika aza izy , ||| Yet not even Titus , who was with me , was compelled to be circumcised , although he was a Greek .
dia noho ny rahalahy sandoka nampidirina misokosoko , izay niditra mangingina hisafo ny fahafahantsika , izay ananantsika ao amin' i Kristy Jesosy , mba hanandevozany antsika ; ||| Now this matter arose because of the false brothers with false pretenses who slipped in unnoticed to spy on our freedom that we have in Christ Jesus , to make us slaves .
fa tsy nety nikoy ireo izahay na dia ora iray monja aza , mba hitoeran' ny fahamarinan' ny filazantsara aminareo . ||| But we did not surrender to them even for a moment , in order that the truth of the gospel would remain with you .
Fa ny amin' ny olona atao ho manan @-@ daza ( na nanao ahoana na nanao ahoana izy dia tsy mampaninona ahy ; Andriamanitra tsy mizaha tavan' olona ) , izaho tsy nomen' ireo manan @-@ daza ireo saina na tamin' inona na tamin' inona . ||| But from those who were influential ( whatever they were makes no difference to me ; God shows no favoritism between people ) - those influential leaders added nothing to my message .
Fa hafa kosa no nataony , fa nony hitany fa notolorana ny filazantsara ho adidiko ho an' ny tsy voafora aho , tahaka an' i Petera ho an' ny voafora ||| On the contrary , when they saw that I was entrusted with the gospel to the uncircumcised just as Peter was to the circumcised
( fa Izay niasa ho an' i Petera hah' Apostoly azy ho an' ny voafora no niasa ho ahy koa ho an' ny jentilisa ) , ||| ( for he who empowered Peter for his apostleship to the circumcised also empowered me for my apostleship to the Gentiles )
ary nony fantatr' i Jakoba sy Kefasy ary Jaona , izay natao ho andry , ny fahasoavana nomena ahy , dia notolorany ny tanana ankavanan' ny fihavanana izaho sy Barnabasy , mba hankany amin' ny jentilisa izahay , fa izy kosa ho any amin' ny voafora . ||| and when James , Cephas , and John , who had a reputation as pillars , recognized the grace that had been given to me , they gave to Barnabas and me the right hand of fellowship , agreeing that we would go to the Gentiles and they to the circumcised .
Izao ihany no tiany , dia ny mba hahatsiarovanay ny malahelo , sady nahazoto ahy indrindra rahateo ny hanao izany . ||| They requested only that we remember the poor , the very thing I also was eager to do . Paul Rebukes Peter
Ary nony tonga tany Antiokia Kefasy , dia nanohitra azy nifanatrika aho , satria hita fa nanan @-@ tsiny izy . ||| But when Cephas came to Antioch , I opposed him to his face , because he had clearly done wrong .
Fa fony tsy mbola tonga ny sasany any tany amin' i Jakoba , dia niara @-@ nihinana tamin' ny jentilisa ihany izy ; fa nony tonga ireo , dia nihatakataka izy ka niala , satria natahotra ny momba ny famorana izy . ||| Until certain people came from James , he had been eating with the Gentiles . But when they arrived , he stopped doing this and separated himself because he was afraid of those who were pro @-@ circumcision .
Ary ny Jiosy sasany koa niara @-@ nihatsaravelatsihy taminy , ka Barnabasy avy aza mba voataonan' ny fihatsaram @-@ belatsihiny koa . ||| And the rest of the Jews also joined with him in this hypocrisy , so that even Barnabas was led astray with them by their hypocrisy .
Fa rehefa hitako fa tsy nandeha mahitsy araka ny fahamarinan' ny filazantsara ireo , dia hoy izaho tamin' i Kefasy teo anatrehan' ny olona rehetra : Raha ianao izay tena Jiosy aza no manao tahaka ny fanaon' ny jentilisa , fa tsy tahaka ny fanaon' ny Jiosy , nahoana ny jentilisa no terenao hanao tahaka ny fanaon' ny Jiosy ? ||| But when I saw that they were not behaving consistently with the truth of the gospel , I said to Cephas in front of them all , "@ If you , although you are a Jew , live like a Gentile and not like a Jew , how can you try to force the Gentiles to live like Jews ? @" Jews and Gentiles are Justified by Faith
Taranaky ny Jiosy isika , fa tsy mba mpanota avy amin' ny jentilisa , ||| We are Jews by birth and not Gentile sinners ,
nefa nony fantatsika fa tsy hamarinina amin' ny asan' ny lalàna ny olona , fa amin' ny finoana an' i Jesosy Kristy , dia nino an' i Kristy Jesosy koa isika mba hohamarinina amin' ny finoana an' i Kristy , fa tsy amin' ny asan' ny lalàna , satria tsy misy nofo hohamarinina amin' ny asan' ny lalàna . ||| yet we know that no one is justified by the works of the law but by the faithfulness of Jesus Christ . And we have come to believe in Christ Jesus , so that we may be justified by the faithfulness of Christ and not by the works of the law , because by the works of the law no one will be justified .
Fa raha mitady hohamarinina ao amin' i Kristy isika , nefa ny tenantsika no hita fa mpanota , moa mpanompo ny ota va Kristy ? Sanatria izany ! ||| But if while seeking to be justified in Christ we ourselves have also been found to be sinners , is Christ then one who encourages sin ? Absolutely not !
Fa raha ny zavatra efa noravako no atsangako indray , dia mampiseho ny tenako fa diso aho . ||| But if I build up again those things I once destroyed , I demonstrate that I am one who breaks God 's law .
Fa raha izaho , dia tamin' ny lalàna no nahafatesako ny amin' ny lalàna , mba ho velona ho an' Andriamanitra aho . ||| For through the law I died to the law so that I may live to God .
Voahombo miaraka amin' i Kristy amin' ny hazo fijaliana aho , ary tsy izaho intsony no velona , fa Kristy no velona ato anatiko ; fa izay ivelomako ankehitriny eo amin' ny nofo dia ivelomako amin' ny finoana ny Zanak' Andriamanitra , Izay efa tia ahy ka nanolotra ny tenany hamonjy ahy . ||| I have been crucified with Christ , and it is no longer I who live , but Christ lives in me . So the life I now live in the body , I live because of the faithfulness of the Son of God , who loved me and gave himself for me .
Tsy mahafoana ny fahasoavan' Andriamanitra aho ; fa raha avy amin' ny lalàna ny fahamarinana , dia maty foana Kristy . ||| I do not set aside God 's grace , because if righteousness could come through the law , then Christ died for nothing !
