Ary Benjamina niteraka an' i Bela , lahimatoa , sy Asbela , lahiaivo , sy Ahara , fahatelo , ||| Benjamin was the father of Bela , his firstborn ; Ashbel was born second , Aharah third ,
sy Noha , fahefatra , ary Rafa , faralahy . ||| Nohah fourth , and Rapha fifth .
Ary ny zanakalahin' i Bela dia Adara sy Gera sy Abihoda ||| Bela 's sons were Addar , Gera , Abihud ,
sy Abisoa sy Namana sy Ahoa ||| Abishua , Naaman , Ahoah ,
sy Gera sy Sefofana ary Horama . ||| Gera , Shephuphan , and Huram .
Ary izao no zanakalahin' i Ehoda ( izao no lohan' ny fianakavian' ny mponina any Geba ; ary nitondra azy ho babo tany Manahata , ||| These were the descendants of Ehud who were leaders of the families living in Geba who were forced to move to Manahath @:
Namana sy Ahia ary Gera ; izy no nitondra azy ho babo ) , niteraka an' i Oza sy Ahihoda izy . ||| Naaman , Ahijah , and Gera , who moved them . Gera was the father of Uzzah and Ahihud .
Ary Saharaima niteraka tao amin' ny tany Moaba taorian' ny nisaorany an' i Hosima sy Bara vadiny . ||| Shaharaim fathered sons in Moab after he divorced his wives Hushim and Baara .
Ary Hodesy vadiny no niterahany an' i Jobaba sy Ziba sy Mesa sy Malkama ||| By his wife Hodesh he fathered Jobab , Zibia , Mesha , Malkam ,
sy Jeoza sy Sakia ary Mirma . Ireo no zananilahy , samy lohan' ny fianakaviany avy . ||| Jeuz , Sakia , and Mirmah . These were his sons ; they were family leaders .
Ary Hosima no niterahany an' i Abitoba sy Elpala . ||| By Hushim he fathered Abitub and Elpaal .
Ary ny zanakalahin' i Elpala dia Ebera sy Misama ary Samera , izay nanorina an' i Ono sy Loda sy ny zana @-@ bohiny ; ||| The sons of Elpaal @: Eber , Misham , Shemed ( who built Ono and Lod , as well as its surrounding towns ) ,
Beria koa sy Sema , izay lohan' ny fianakavian' ny mponina ao Aialona sady nandroaka ny mponina tao Gata ; ||| Beriah , and Shema . They were leaders of the families living in Aijalon and chased out the inhabitants of Gath .
ary Ahio sy Sasaka sy Jeremota ||| Ahio , Shashak , Jeremoth ,
sy Zebadia sy Arada sy Adera ||| Zebadiah , Arad , Eder ,
sy Mikaela sy Jispa sy Joha ( zanakalahin' i Beria ireo ) , ||| Michael , Ishpah , and Joha were the sons of Beriah .
ary Zebadia sy Mesolama sy Hizky sy Hebera ||| Zebadiah , Meshullam , Hizki , Heber ,
sy Jismeray sy Jizlia sy Jobaba ( zanakalahin' i Elpala ireo ) , ||| Ishmerai , Izliah , and Jobab were the sons of Elpaal .
ary Jakima sy Zikry sy Zabdy ||| Jakim , Zikri , Zabdi ,
sy Elienay sy Ziletahy sy Eliala ||| Elienai , Zillethai , Eliel ,
sy Adaia sy Beraia sy Simrata ( zanakalahin' i Simey ireo ) , ||| Adaiah , Beraiah , and Shimrath were the sons of Shimei .
ary Jispana sy Hebera sy Eliala ||| Ishpan , Eber , Eliel ,
sy Abdona sy Zikry sy Hanana ||| Abdon , Zikri , Hanan ,
sy Hanania sy Elama sy Antotia ||| Hananiah , Elam , Anthothijah ,
sy Jifdia sy Penoela ( zanakalahin' i Sasaka ireo ) , ||| Iphdeiah , and Penuel were the sons of Shashak .
ary Samseray sy Seharia sy Atalia ||| Shamsherai , Shechariah , Athaliah ,
sy Jaresia sy Elia sy Zitry ( zanakalahin' i Jerohama ireo ) . ||| Jaareshiah , Elijah , and Zikri were the sons of Jeroham .
Ireo no lohan' ny fianakaviany araka ny firazanany , dia samy loholona . Ireo no nonina tany Jerosalema . ||| These were the family leaders listed in the genealogical records ; they lived in Jerusalem .
Ary tao Gibeona no nonenan' ny razamben' ny an' i Gibeona , ary ny anaran' ny vadiny dia Imaka , ||| The father of Gibeon lived in Gibeon ; his wife 's name was Maacah .
ary Abdona no lahimatoany , dia Zora , dia Kisy , dia Bala , dia Nadaba , ||| His firstborn son was Abdon , followed by Zur , Kish , Baal , Nadab ,
dia Gedora , dia Ahio , dia Zakera . ||| Gedor , Ahio , Zeker , and Mikloth .
Ary Miklota niteraka an' i Simea . Ireo koa dia niara @-@ nonina tamin' ny rahalahiny tany Jerosalema nifanandrify fonenana taminy . ||| Mikloth was the father of Shimeah . They also lived near their relatives in Jerusalem .
Ary Nera niteraka an' i Kisy ; ary Kisy niteraka an' i Saoly ; ary Saoly niteraka an' i Jonatana sy Malkisoa sy Abinadaba ary Esbala . ||| Ner was the father of Kish , and Kish was the father of Saul . Saul was the father of Jonathan , Malki @-@ Shua , Abinadab , and Eshbaal .
Ary ny zanakalahin' i Jonatana dia Meribala ; ary Meribala niteraka an' i Mika . ||| The son of Jonathan @: Meribbaal . Meribbaal was the father of Micah .
Ary ny zanakalahin' i Mika dia Pitona sy Maleka sy Tarea ary Ahaza . ||| The sons of Micah @: Pithon , Melech , Tarea , and Ahaz .
Ary Ahaza niteraka an' i Joada ; ary Joada niteraka an' i Alemeta sy Azmaveta ary Zimry ; ary Zimry niteraka an' i Moza ; ||| Ahaz was the father of Jehoaddah , and Jehoaddah was the father of Alemeth , Azmaveth , and Zimri . Zimri was the father of Moza ,
ary Moza niteraka an' i Binea ; Rafa no zanakalahin' i Binea , Elasa no zanakalahin' i Rafa , Azela no zanakalahin' i Elasa ||| and Moza was the father of Binea . His son was Raphah , whose son was Eleasah , whose son was Azel .
Ary Azela nanana zanaka enina mirahalahy , ka izao no anarany @: Azrikama sy Bokero sy Isimaela sy Searia sy Obadia ary Hanana . Ireo rehetra ireo no zanakalahin' i Azela . ||| Azel had six sons @: Azrikam his firstborn , followed by Ishmael , Sheariah , Obadiah , and Hanan . All these were the sons of Azel .
Ary ny zanakalahin' i Eseka rahalahiny dia Olama , lahimatoa , sy Jeosy , lahiaivo , ary Elifeleta , faralahy . ||| The sons of his brother Eshek @: Ulam was his firstborn , Jeush second , and Eliphelet third .
Ary ny zanakalahin' i Olama dia lehilahy mahery sady mpandefa zana @-@ tsipìka , ary nanana zanakalahy sy zafy maro izy , dia dimam @-@ polo amby zato . Ireo rehetra ireo no taranak' i Benjamina . ||| The sons of Ulam were warriors who were adept archers . They had many sons and grandsons , a total of 150 . All these were the descendants of Benjamin .
