Ary natopiko indray ny masoko ka hitako fa , indreo , nisy kalesy efatra nivoaka avy teo anelanelan' ny tendrombohitra roa ; ary tendrombohitra varahina ireo tendrombohitra ireo . ||| Once more I looked , and this time I saw four chariots emerging from between two mountains of bronze .
Tamin' ny kalesy voalohany dia nisy soavaly mena ; tamin' ny kalesy faharoa dia soavaly mainty ; ||| Harnessed to the first chariot were red horses , to the second black horses ,
tamin' ny kalesy fahatelo dia soavaly fotsy ; ary tamin' ny kalesy fahefatra dia soavaly sadamena*. ||| to the third white horses , and to the fourth spotted horses , all of them strong .
Dia nanontany tamin' ilay anjely niresaka tamiko aho ka nanao hoe @: Inona moa ireo , tompoko ? ||| Then I asked the angelic messenger who was speaking with me , "@ What are these , sir ? @"
Ary ilay anjely namaly ka nilaza tamiko hoe @: Ireo no rivotra efatry ny lanitra , izay mivoaka avy nitsangana teo anatrehan' ny Tompon' ny tany . rehetra . ||| The messenger replied , "@ These are the four spirits of heaven that have been presenting themselves before the Lord of all the earth .
Io misy ny soavaly mainty dia mivoaka mankamin' ny tany avaratra ; ary ny fotsy nivoaka nanaraka azy ; ary ny sada nivoaka nankamin' ny tany atsimo . ||| The chariot with the black horses is going to the north country and the white ones are going after them , but the spotted ones are going to the south country .
Ary ny mena @* dia nivoaka ka nitady handeha hivoivoy eny amin' ny tany ; dia hoy izy @: Mandehana ianareo , mivoivoiza eny amin' ny tany . Ka dia nandeha nivoivoy teny amin' ny tany izy . ||| All these strong ones are scattering ; they have sought permission to go and walk about over the earth . @" The Lord had said , "@ Go ! Walk about over the earth ! @" So they are doing so .
Dia nitaraina mafy tamiko izy ka niteny tamiko hoe @: Indro , ireo izay mivoaka mankamin' ny tany avaratra dia nampionona ny fanahiko tany amin' ny tany avaratra . ||| Then he cried out to me , "@ Look ! The ones going to the northland have brought me peace about the northland . @" A Concluding Oracle
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me as follows @:
Mandraisa avy amin' ny babo , dia amin' i Helday sy Tobia ary Jedaia , eny , mandehana amin' izany andro izany ihany ianao , ka midìra ao an @-@ tranon' i Josia , zanak' i Zefania , izay novantaniny nony vao tonga avy tany Babylona izy , ||| "@ Choose some people from among the exiles , namely , Heldai , Tobijah , and Jedaiah , all of whom have come from Babylon , and when you have done so go to the house of Josiah son of Zephaniah .
eny , mandraisa volafotsy sy volamena , ka ataovy satro @-@ boninahitra , dia apetraho eo an @-@ dohan' i Josoa , zanak' i Jozadaka , mpisoronabe ; ||| Then take some silver and gold to make a crown and set it on the head of Joshua son of Jehozadak , the high priest .
dia lazao aminy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro @: Indro Lehilahy atao hoe Rantsana @* ; ary hitsimoka eo am @-@ pitoerany ihany Izy @** sady hanao ny tempolin' i Jehovah . ||| Then say to him , ‘ The Lord who rules over all says , "@ Look - here is the man whose name is Branch , who will sprout up from his place and build the temple of the Lord .
Eny , Izy no hanao ny tempolin' i Jehovah , ary Izy no hitondra voninahitra ka hipetraka sy hanapaka eo amin' ny seza fiandrianany ; ary ho mpisorona eo amin' ny seza fiandrianany Izy @* ; ary hisy fisainam @-@ pihavanana amin' izy roroa . ||| Indeed , he will build the temple of the Lord , and he will be clothed in splendor , sitting as king on his throne . Moreover , there will be a priest with him on his throne and they will see eye to eye on everything .
Ary ny satro @-@ boninahitra dia ho an' i Helema sy Tobia sy Jedaia ary Hena , zanak' i Zefania , ho fampahatsiarovana ao amin' ny tempolin' i Jehovah . ||| The crown will then be turned over to Helem , Tobijah , Jedaiah , and Hen son of Zephaniah as a memorial in the temple of the Lord .
Ary izay lavitra dia ho avy ka hanao ao amin' ny tempolin' i Jehovah , ka dia ho fantatrareo fa Jehovah , Tompon' ny maro , no naniraka ahy ho aminareo . Dia ho tonga izany , raha hazoto hihaino ny feon' i Jehovah Andriamanitrareo ianareo . ||| Then those who are far away will come and build the temple of the Lord so that you may know that the Lord who rules over all has sent me to you . This will all come to pass if you completely obey the voice of the Lord your God . @"@ ' @"
