Ary tonga fanindroany tamin' i Jona ny tenin' i Jehovah nanao hoe @: ||| The Lord said to Jonah a second time ,
Mitsangàna , ka mankanesa any Ninive , ilay tanàna lehibe ; ary torio aminy ny teny izay lazaiko aminao . ||| "@ Go immediately to Nineveh , that large city , and proclaim to it the message that I tell you . @"
Dia nitsangana Jona ka nankany Ninive araka ny tenin' i Jehovah . Ary Ninive dia tanàna lehibe teo anatrehan' Andriamanitra , dia lalana hateloana . ||| So Jonah went immediately to Nineveh , as the Lord had said . ( Now Nineveh was an enormous city - it required three days to walk through it ! )
Ary Jona niantomboka nandeha @* tao an @-@ tanàna lalana indray andro ka nitory hoe @: Rehefa afaka efa @-@ polo andro , dia horavana Ninive . ||| When Jonah began to enter the city one day 's walk , he announced , "@ At the end of forty days , Nineveh will be overthrown ! @"
Dia nino an' Andriamanitra ny mponina tao Ninive ka niantso fifadian @-@ kanina sady nitafy lamba fisaonana hatramin' ny lehibe ka hatramin' ny kely . ||| The people of Nineveh believed in God , and they declared a fast and put on sackcloth , from the greatest to the least of them .
Ary nony efa ren' ny mpanjakan' i Ninive izany , dia nitsangana niala tamin' ny seza fiandrianany izy , ka nanaisotra ny akanjom @-@ boninahiny , dia nisarona lamba fisaonana sady nipetraka tamin' ny lavenona . ||| When the news reached the king of Nineveh , he got up from his throne , took off his royal robe , put on sackcloth , and sat on ashes .
Ary nasaina nantsoina sy nambara eran' i Ninive araka ny didin' ny mpanjaka sy ny mpanapaka hoe @: Aza avela hisy hanendry hanina akory , na olona , na biby fiompy ; dia ny ondry aman' osy sy ny omby ; eny , aza avela hisy hihinana na hisotro rano akory ireo . ||| He issued a proclamation and said , "@ In Nineveh , by the decree of the king and his nobles @: No human or animal , cattle or sheep , is to taste anything ; they must not eat and they must not drink water .
Fa aoka samy hisarona lamba fisaonana ny olona sy ny biby fiompy , ary aoka hitaraina mafy amin' Andriamanitra izy , ary aoka samy hahafoy ny lalany ratsy sy ny fandozana eny an @-@ tanany avy izy rehetra . ||| Every person and animal must put on sackcloth and must cry earnestly to God , and everyone must turn from their evil way of living and from the violence that they do .
Fa angamba hiverina ihany Andriamanitra ka hanenina ary hiala amin' ny fahatezerany mirehitra , mba tsy ho lany ritra isika ? ||| Who knows ? Perhaps God might be willing to change his mind and relent and turn from his fierce anger so that we might not die . @"
Ary rehefa hitan' Andriamanitra ny nataon' ireo ny amin' ny nialany tamin' ny lalan @-@ dratsiny , dia nanenina Izy ny amin' ny loza izay nolazainy hamelezany azy , ka tsy nataony izany . ||| When God saw their actions - they turned from their evil way of living ! - God relented concerning the judgment he had threatened them with and he did not destroy them .
