Amin' izany andro izany , hoy Jehovah , dia ho Andriamanitry ny isam @-@ pianakavian' ny Isiraely Aho , ary izy ho oloko . ||| At that time I will be the God of all the clans of Israel and they will be my people . I , the Lord , affirm it ! @" Israel Will Be Restored and Join Judah in Worship
Izao no lazain' i Jehovah @: Hahita @* fitia any an @-@ efitra ny olona izay sisa tsy matin' ny sabatra ; Handeha Aho ka hanome @* fitsaharana ho an' ny Isiraely . ||| The Lord says , "@ The people of Israel who survived death at the hands of the enemy will find favor in the wilderness as they journey to find rest for themselves .
Tany lavitra any @* no nisehoan' i Jehovah tamiko ka nanao hoe @: Fitiavana mandrakizay no nitiavako anao , koa izany no nampaharetako famindram @-@ po ho anao . ||| In a far @-@ off land the Lord will manifest himself to them . He will say to them , ‘ I have loved you with an everlasting love . That is why I have continued to be faithful to you .
Mbola hanorina anao indray Aho , ka dia hiorina ianao , ry Isiraely virijina ! Ary mbola hiravaka mitondra ny ampongatapakao ianao ka hivoaka amin' ny dihin' ny mifaly . ||| I will rebuild you , my dear children Israel , so that you will once again be built up . Once again you will take up the tambourine and join in the happy throng of dancers .
Mbola hanao tanim @-@ boaloboka ao amin' ny tendrombohitr' i Samaria ianao ; Ny mpamboly dia hamboly sady hihinana ny vokatra . ||| Once again you will plant vineyards on the hills of Samaria . Those who plant them will once again enjoy their fruit .
Fa mbola hisy andro hiantsoan' ny mpitazana any amin' ny tany havoan' i Efraima hoe @: Mitsangana ianareo , ka andeha isika hiakatra any Ziona , Ho any amin' i Jehovah Andriamanitsika . ||| Yes , a time is coming when watchmen will call out on the mountains of Ephraim , "@ Come ! Let us go to Zion to worship the Lord our God ! @"@ ' @"
Fa izao no lazain' i Jehovah @: Mihobia amin' ny fifaliana noho ny amin' i Jakoba , ary mifalia noho ny amin' ny lohan' ny firenena , torionareo , deraonareo , ka ataovy hoe @: Jehovah ô , vonjeo ny olonao , dia ny sisa amin' ny Isiraely . ||| Moreover , the Lord says , "@ Sing for joy for the descendants of Jacob . Utter glad shouts for that foremost of the nations . Make your praises heard . Then say , ' Lord , rescue your people . Deliver those of Israel who remain alive . ’
Indro , hitondra azy avy any amin' ny tany avaratra Aho sy hanangona azy avy any amin' ny faran' ny tany , ka dia samy ho eny aminy avokoa na ny jamba na ny mandringa , na izay manan' anaka na izay mihetsi @-@ jaza ; Irai @-@ dia marenina no hiverina atỳ . ||| Then I will reply , ‘ I will bring them back from the land of the north . I will gather them in from the distant parts of the earth . Blind and lame people will come with them , so will pregnant women and women about to give birth . A vast throng of people will come back here .
Amin' ny fitomaniana no hihaviany , ary amin' ny fifonany no hitondrako azy ; Ary ho entiko ho eny amoron' ny renirano izy , amin' ny lalana mahitsy izay tsy hahatafintohina azy ; Fa Rain' Isiraely Aho , ary Efraima no lahimatoako . ||| They will come back shedding tears of contrition . I will bring them back praying prayers of repentance . I will lead them besides streams of water , along smooth paths where they will never stumble . I will do this because I am Israel 's father ; Ephraim is my firstborn son . ’ @"
Mihainoa ny tenin' i Jehovah , ianareo jentilisa , ary torio any amin' ny tany amoron @-@ tsiraka any lavitra any izany , ka atao hoe @: Izay nampiely ny Isiraely no hanangona azy indray sady hitandrina azy toy ny fitandrin' ny mpiandry ondry ny ondriny . ||| Hear what the Lord has to say , O nations . Proclaim it in the faraway lands along the sea . Say , "@ The one who scattered Israel will regather them . He will watch over his people like a shepherd watches over his flock . @"
Fa Jehovah efa nanavotra an' i Jakoba sy efa nanafaka azy tamin' ny tanan' ny mahery noho izy . ||| For the Lord will rescue the descendants of Jacob . He will secure their release from those who had overpowered them .
Ka dia ho avy ireny ka hihoby ao amin' ny havoan' i Ziona , dia hitanjozotra ho any amin' ny zava @-@ tsoan' i Jehovah , dia ny vary sy ny ranom @-@ boaloboka sy ny diloilo sy ny zanak' ondry ary ny zanak' omby ; Ary ny fanahiny ho toy ny tanimboly vonton @-@ drano , ka tsy hihamalazo intsony . ||| They will come and shout for joy on Mount Zion . They will be radiant with joy over the good things the Lord provides , the grain , the fresh wine , the olive oil , the young sheep and calves he has given to them . They will be like a well @-@ watered garden and will not grow faint or weary any more .
Ary amin' izany dia ho faly amin' ny fandihizana ny virijina mbamin' ny zatovo sy ny antitra koa ; Fa hampodiko ho fifaliana ny fitomaniany , ka hampiononiko sy hampifaliko izy ho afaka alahelo . ||| The Lord says , "@ At that time young women will dance and be glad . Young men and old men will rejoice . I will turn their grief into gladness . I will give them comfort and joy in place of their sorrow .
Dia hovokisako zava @-@ matavy ny fanahin' ny mpisorona , ary ny oloko ho voky ny zava @-@ tsoako , hoy Jehovah . ||| I will provide the priests with abundant provisions . My people will be filled to the full with the good things I provide . @"
Izao no lazain' i Jehovah @: Nisy feo re tao Rama , dia fidradradradrana sy fitomaniana fatratra ; Rahely nitomany ny zanany , ary tsy azo nampiononina izy noho ny amin' ny zanany , satria lany ritra ireny . ||| The Lord says , "@ A sound is heard in Ramah , a sound of crying in bitter grief . It is the sound of Rachel weeping for her children and refusing to be comforted , because her children are gone . @"
Izao no lazain' i Jehovah @: Atsaharo ny fitomanianao sy ny fandatsahanao ranomaso ; Fa hisy valiny tokoa ny ataonao , hoy Jehovah , ary hody avy any amin' ny tanin' ny fahavalo ireny . ||| The Lord says to her , "@ Stop crying ! Do not shed any more tears ! For your heartfelt repentance will be rewarded . Your children will return from the land of the enemy . I , the Lord , affirm it !
Ary misy fanantenana ho anao any amparany , hoy Jehovah ; Fa ny zaza dia hiverina ho any amin' ny taniny indray . ||| Indeed , there is hope for your posterity . Your children will return to their own territory . I , the Lord , affirm it !
Efa reko tokoa Efraima nitomany ny tenany hoe @: Nofaizanao aho , eny , nofaizana toy ny ombilahy kely tsy voafolaka ; Avereno aho , dia ho tafaverina , fa Hianao no Jehovah Andriamanitro . ||| I have indeed heard the people of Israel say mournfully , ‘ We were like a calf untrained to the yoke . You disciplined us and we learned from it . Let us come back to you and we will do so , for you are the Lord our God .
Nony efa niverina tokoa aho , dia vao nahalala fanenenana ; Ary rehefa nampahafantarina ny toe @-@ tenako aho , dia niteha-tratra* ; Menatra sady mangaihay aho , fa latsain' ny tsinin' ny fahatanorako . ||| For after we turned away from you we repented . After we came to our senses we beat our breasts in sorrow . We are ashamed and humiliated because of the disgraceful things we did previously . ’
Zanako mahafinaritra va Efraima , zaza malalako va izy , no dia fatra @-@ pahatsiaro azy isaky ny mitezitra azy Aho ? Noho izany dia onena azy ny foko @* ; Hamindra fo aminy tokoa Aho , hoy Jehovah . ||| Indeed , the people of Israel are my dear children . They are the children I take delight in . For even though I must often rebuke them , I still remember them with fondness . So I am deeply moved with pity for them and will surely have compassion on them . I , the Lord , affirm it !
Manangàna famantaran @-@ dalana ho anao ianao , manorena tsangam @-@ bato ; Saino tsara ny lalana efa voavoatra , dia ilay lalana efa nalehanao ; Miverena indray , ry Isiraely virijina , miverena indray ho amin' ireto tanànanao ireto . ||| I will say , ‘ My dear children of Israel , keep in mind the road you took when you were carried off . Mark off in your minds the landmarks . Make a mental note of telltale signs marking the way back . Return , my dear children of Israel . Return to these cities of yours .
Mandra @-@ pahoviana no hirioriovanao , ry zanakavavy mpiodina ? Fa Jehovah efa namorona zava @-@ baovao amin' ny tany @: Vehivavy no hanodidina lehilahy . ||| How long will you vacillate , you who were once like an unfaithful daughter ? For I , the Lord , promise to bring about something new on the earth , something as unique as a woman protecting a man ! ’ @" Judah Will Be Restored
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Mbola holavina indray ao amin' ny tanin' ny Joda sy ao amin' ny tanànany izao teny izao , raha hampodiko avy amin' ny fahababoany izy @: Hotahin' i Jehovah anie ianao , ry fonenan' ny fahamarinana , sy ry tendrombohitry ny fahamasinana ! ||| The Lord God of Israel who rules over all says , "@ I will restore the people of Judah to their land and to their towns . When I do , they will again say of Jerusalem , ‘ May the Lord bless you , you holy mountain , the place where righteousness dwells . ’
Ary ny Joda sy ny tanànany rehetra dia hiara @-@ monina ao aminy ho mpiasa tany sy ho mpilasy mitondra ny andian' ny ondry aman' osiny . ||| The land of Judah will be inhabited by people who live in its towns as well as by farmers and shepherds with their flocks .
Fa ny fanahy ana dia hampisotroiko , ary ny fanahy mihaosa rehetra dia hovokisako . ||| I will fully satisfy the needs of those who are weary and fully refresh the souls of those who are faint .
Ary tamin' izay dia nahatsiaro aho ka nahita ; Ary mamiko ny torimasoko . ||| Then they will say , ‘ Under these conditions I can enjoy sweet sleep when I wake up and look around . ’ @" Israel and Judah Will Be Repopulated
Indro , avy ny andro , hoy Jehovah , ka hafafiko eo amin' ny taranak' Isiraely sy ny taranak' i Joda Ny taranak' olombelona sy ny taranaky ny biby fiompy . ||| "@ Indeed , a time is coming , " says the Lord , "@ when I will cause people and animals to sprout up in the lands of Israel and Judah .
Ary toy ny niambenako azy hongotana sy hazera sy harodana sy horavana ary hampahorina , dia ho toy izany no hiambenako azy Haorina sy hambolena kosa , hoy Jehovah . ||| In the past I saw to it that they were uprooted and torn down , that they were destroyed and demolished . But now I will see to it that they are built up and firmly planted . I , the Lord , affirm it ! @" The Lord Will Make a New Covenant with Israel and Judah
Amin' izany andro izany izy dia tsy hanao intsony hoe @: ny ray no nihinana voaloboka maharikivy , ka ny nifin' ny zanany no madilo . ||| "@ When that time comes , people will no longer say , ‘ The parents have eaten sour grapes , but the children 's teeth have grown numb . ’
Fa ny olona rehetra samy ho fatin' ny helony avy ; Izay rehetra homana ny voaloboka maharikivy . Dia izy ihany no hadilo nify . ||| Rather , each person will die for his own sins . The teeth of the person who eats the sour grapes will themselves grow numb .
Indro , avy ny andro , hoy Jehovah , Izay hanaovako fanekena vaovao amin' ny taranak' Isiraely sy ny taranak' i Joda , ||| "@ Indeed , a time is coming , " says the Lord , "@ when I will make a new covenant with the people of Israel and Judah .
Nefa tsy araka ny fanekena nataoko tamin' ny razany tamin' ny andro nitantanako azy nitondra azy nivoaka avy tany amin' ny tany Egypta ; Fa izy ireny dia nivadika ny fanekeko , Nefa Izaho no vadiny @* , hoy Jehovah . ||| It will not be like the old covenant that I made with their ancestors when I delivered them from Egypt . For they violated that covenant , even though I was like a faithful husband to them , " says the Lord .
Fa izao no fanekena havoko amin' ny taranak' Isiraely . Rehefa afaka izany andro izany , hoy Jehovah @: Dia hataoko ao an @-@ tsainy ny lalàko sady hosoratako ao am @-@ pony ; Ary Izaho ho Andriamaniny , ary izy ho oloko . ||| "@ But I will make a new covenant with the whole nation of Israel after I plant them back in the land , " says the Lord . "@ I will put my law within them and write it on their hearts and minds . I will be their God and they will be my people .
Ary samy tsy hampianatra ny namany sy ny rahalahiny avy intsony izy hoe @: Mahalalà an' i Jehovah ; Fa samy hahalala Ahy avokoa izy rehetra . Hatramin' ny kely indrindra ka hatramin' ny lehibe indrindra , hoy Jehovah ; Fa havelako ny helony , ary tsy hotsarovako intsony ny fahotany . ||| "@ People will no longer need to teach their neighbors and relatives to know me . For all of them , from the least important to the most important , will know me , " says the Lord . "@ For I will forgive their sin and will no longer call to mind the wrong they have done . @" The Lord Guarantees Israel 's Continuance
Izao no lazain' i Jehovah , Izay manome ny masoandro ho fahazavana amin' ny antoandro ary ny filahatry ny volana sy ny kintana ho fahazavana amin' ny alina , Izay mampanonja ny ranomasina , ka dia mirohondrohona ny onjany , Jehovah , Tompon' ny maro , no anarany @: ||| The Lord has made a promise to Israel . He promises it as the one who fixed the sun to give light by day and the moon and stars to give light by night . He promises it as the one who stirs up the sea so that its waves roll . He promises it as the one who is known as the Lord who rules over all .
Raha miova eo anoloako izany filahatra izany , hoy Jehovah , dia hitsahatra tsy ho firenena eo anatrehako mandrakizay kosa ny taranak' Isiraely . ||| The Lord affirms , "@ The descendants of Israel will not cease forever to be a nation in my sight . That could only happen if the fixed ordering of the heavenly lights were to cease to operate before me . @"
Izao no lazain' i Jehovah @: Raha misy maharefy ny lanitra ambony , na mahafantatra ny fanorenan' ny tany ambany , dia Izaho kosa hanary ny taranak' Isiraely rehetra noho izay rehetra nataony , hoy Jehovah . ||| The Lord says , "@ I will not reject all the descendants of Israel because of all that they have done . That could only happen if the heavens above could be measured or the foundations of the earth below could all be explored , " says the Lord . Jerusalem Will Be Enlarged
Indro , avy ny andro , hoy Jehovah , Izay hanorenana ity tanàna ity indray ho an' i Jehovah hatramin' ny tilikambon' i Hananela ka hatramin' ny vavahady an @-@ jorony . ||| "@ Indeed a time is coming , " says the Lord , "@ when the city of Jerusalem will be rebuilt as my special city . It will be built from the Tower of Hananel westward to the Corner Gate .
Ary ny famolaina dia mbola hohenjaniko mahitsy hatreo an @-@ tampon' ny tendrombohitra Gareba , dia hasangodina ho any Goa ; ||| The boundary line will extend beyond that , straight west from there to the Hill of Gareb and then turn southward to Goah .
Ary ny lohasaham @-@ paty sy lavenona rehetra sy ny saha rehetra hatramin' ny Lohasahan @-@ driaka Kidrona ka hatramin' ny zoron' ny vavahadin @-@ tsoavaly atsinanana dia ho masina ho an' i Jehovah ; Tsy hongotana na horavana intsony izy mandrakizay . ||| The whole valley where dead bodies and sacrificial ashes are thrown and all the terraced fields out to the Kidron Valley on the east as far north as the Horse Gate will be included within this city that is sacred to the Lord . The city will never again be torn down or destroyed . @"
