Ny Fanambaran' i Jesosy Kristy , izay nomen' Andriamanitra Azy , mba hasehony amin' ny mpanompony izay zavatra tsy maintsy ho tonga faingana ; ary naniraka ny anjeliny Izy hanambara amin' i Jaona mpanompony , ||| The revelation of Jesus Christ , which God gave him to show his servants what must happen very soon . He made it clear by sending his angel to his servant John ,
Izay nanambara ny tenin' Andriamanitra sy ny filazana an' i Jesosy Kristy , dia ny zavatra rehetra izay efa hitany . ||| who then testified to everything that he saw concerning the word of God and the testimony about Jesus Christ .
Sambatra izay manaiky sy ny mihaino ny tenin' ity faminaniana ity ka mitandrina izay voasoratra ato anatiny ; fa antomotra ny andro . ||| Blessed is the one who reads the words of this prophecy aloud , and blessed are those who hear and obey the things written in it , because the time is near !
Jaona mamangy ny fiangonana @* fito any Asia @: Ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' ilay ankehitriny sy taloha ary ho avy ; ary avy amin' ny Fanahy fito izay eo anoloan' ny seza fiandrianany ; ||| From John , to the seven churches that are in the province of Asia @: Grace and peace to you from "@ he who is , " and who was , and who is still to come , and from the seven spirits who are before his throne ,
ary avy amin' i Jesosy Kristy , Vavolombelona marina sy Lahimatoa amin' ny maty ary Lehiben' ny mpanjaka amin' ny tany . Ho an' izay tia antsika ka namaha @* antsika ho afaka amin' ny fahotantsika tamin' ny ràny , ||| and from Jesus Christ - the faithful witness , the firstborn from among the dead , the ruler over the kings of the earth . To the one who loves us and has set us free from our sins at the cost of his own blood
sady efa nanao antsika ho fanjakana , dia mpisorona ho an' Andriamanitra Ray , - ho Azy anie ny voninahitra sy ny fanjakana mandrakizay mandrakizay . Amena . ||| and has appointed us as a kingdom , as priests serving his God and Father - to him be the glory and the power for ever and ever ! Amen .
Indro Izy avy amin' ny rahona ; ary ny maso rehetra hahita Azy , na dia izay nandefona Azy aza ; ary hitomany Azy ny firenena rehetra ambonin' ny tany . Eny , Amena . ||| ( Look ! He is returning with the clouds , and every eye will see him , even those who pierced him , and all the tribes on the earth will mourn because of him . This will certainly come to pass ! Amen . )
Izaho no Alfa sy Omega , hoy ny Tompo Andriamanitra , Ilay ankehitriny sy taloha ary ho avy , dia ny Tsitoha . ||| "@ I am the Alpha and the Omega , " says the Lord God - the one who is , and who was , and who is still to come - the All @-@ Powerful !
Izaho Jaona , rahalahinareo sy namanareo amin' ny fahoriana ary amin' ny fanjakana sy ny faharetana ao amin' i Jesosy , dia tao amin' ny nosy atao hoe Patmo noho ny tenin' Andriamanitra sy ny filazana an' i Jesosy . ||| I , John , your brother and the one who shares with you in the persecution , kingdom , and endurance that are in Jesus , was on the island called Patmos because of the word of God and the testimony about Jesus .
Voatsindrin' ny Fanahy tamin' ny Andron' ny Tompo aho ka nahare feo mahery teo ivohoko , toy ny feon' ny trompetra , ||| I was in the Spirit on the Lord 's Day when I heard behind me a loud voice like a trumpet ,
nanao hoe @: Izay zavatra hitanao dia soraty eo amin' ny boky , ka ampitondray ho any amin' ny fiangonana @* fito , dia ho any Efesosy sy Smyrna sy Pergamosy sy Tyatira sy Sardisy sy Filadelfia ary Laodikia . ||| saying @: "@ Write in a book what you see and send it to the seven churches - to Ephesus , Smyrna , Pergamum , Thyatira , Sardis , Philadelphia , and Laodicea . @"
Dia nitodika aho nizaha ilay feo niteny tamiko . Koa rehefa nitodika aho , dia nahita fanaovan @-@ jiro volamena fito ; ||| I turned to see whose voice was speaking to me , and when I did so , I saw seven golden lampstands ,
ary teo afovoan' ny fanaovan @-@ jiro dia nisy Anankiray tahaka ny Zanak' olona @* niakanjo akanjo lava hatrany an @-@ tongony sady nisikina fisikinam @-@ bolamena teo amin' ny tratrany . ||| and in the midst of the lampstands was one like a son of man . He was dressed in a robe extending down to his feet and he wore a wide golden belt around his chest .
Ary ny lohany sy ny volony dia fotsy tahaka ny volon' ondry fotsy , dia tahaka ny oram @-@ panala , ary ny masony tahaka ny lelafo ; ||| His head and hair were as white as wool , even as white as snow , and his eyes were like a fiery flame .
ary ny tongony tahaka ny varahina manganohano , hoatra ilay voadio teo amin' ny fandrendrehana iny ; ary ny feony toy ny firohondrohon' ny rano be . ||| His feet were like polished bronze refined in a furnace , and his voice was like the roar of many waters .
Ary nitana kintana fito teny an @-@ tànany ankavanana Izy ; ary nisy sabatra maranitra roa lela nivoaka avy teo am @-@ bavany ; ary ny tarehiny dia tahaka ny masoandro mamirapiratra amin' ny heriny . ||| He held seven stars in his right hand , and a sharp double @-@ edged sword extended out of his mouth . His face shone like the sun shining at full strength .
Ary raha nahita Azy aho , dia lavo niankohoka tahaka ny maty teo anoloan' ny tongony . Fa Izy nanendry ahy tamin' ny tànany ankavanana ka nanao hoe @: Aza matahotra ; Izaho no Voalohany sy Farany , ||| When I saw him I fell down at his feet as though I were dead , but he placed his right hand on me and said @: "@ Do not be afraid ! I am the first and the last ,
dia Ilay velona ; efa maty Aho , nefa , indro , velona mandrakizay mandrakizay sady manana ny fanalahidin' ny fahafatesana sy ny fiainan @-@ tsi @-@ hita . ||| and the one who lives ! I was dead , but look , now I am alive - forever and ever - and I hold the keys of death and of Hades !
Koa soraty izay zavatra efa hitanao , na izay zavatra ankehitriny , na izay zavatra mbola ho avy rahatrizay , ||| Therefore write what you saw , what is , and what will be after these things .
dia ny zava @-@ miafina ny amin' ny kintana fito izay efa hitanao teny an @-@ tanako ankavanana sy ny fanaovan @-@ jiro volamena fito . Ny kintana fito dia ny anjelin' ny fiangonana @* fito @: ary ny fanaovan @-@ jiro fito dia fiangonana @* fito . ||| The mystery of the seven stars that you saw in my right hand and the seven golden lampstands is this @: The seven stars are the angels of the seven churches and the seven lampstands are the seven churches .
