Lozan' ny tanàna mpandatsa @-@ drà ! Feno lainga sy fandozana izy ; Tsy ialan @-@ dremby ao aminy . ||| Woe to the city guilty of bloodshed ! She is full of lies ; she is filled with plunder ; she has hoarded her spoil ! Portrayal of the Destruction of Nineveh
Injany ! ny fifiopioky ny karavasy ! Ny fikorodondrodon' ny kodia ! Ny fikatrokatroky ny soavaly ! Ary ny fitraitraiky ny kalesy ! ||| The chariot drivers will crack their whips ; the chariot wheels will shake the ground ; the chariot horses will gallop ; the war chariots will bolt forward !
He ! ny fampiriotry ny mpitaingin @-@ tsoavaly ! Akory ny fanelatselatry ny sabatra Sy ny famirapiratry ny lefona ! Indrisy ny habetsahan' ny voatrabaka sy ny hamaroan' ny voavono ! Tsy hita isa ny faty , Eny , voafingampingan' ny faty ny olona , ||| The charioteers will charge ahead ; their swords will flash and their spears will glimmer ! There will be many people slain ; there will be piles of the dead , and countless casualties - so many that people will stumble over the corpses . Taunt against the Harlot City
Noho ny habiazan' ny fijangajangan' ikala janga tsara tarehy , Tompovavin' ny fankatovana , Izay mivarotra firenena amin' ny fijangajangany Sy fokom @-@ pirenena amin' ny fankatovany . ||| "@ Because you have acted like a wanton prostitute - a seductive mistress who practices sorcery , who enslaves nations by her harlotry , and entices peoples by her sorcery -
Indro , hamely anao Aho , hoy Jehovah , Tompon' ny maro ; Ary haingaiko ho amin' ny tavanao ny moron @-@ tongotr' akanjonao , Ka hasehoko amin' ny firenena ny fitanjahanao Sy amin' ny fanjakana ny fahamenaranao . ||| I am against you , " declares the Lord who commands armies . "@ I will strip off your clothes ! I will show your nakedness to the nations and your shame to the kingdoms ;
Dia hotsipazako loto ianao Ka hataoko tsinontsinona , Eny , hataoko fitalanjonana ianao . ||| I will pelt you with filth ; I will treat you with contempt ; I will make you a public spectacle .
Arv izay rehetra mijery anao dia handositra anao Ka hanao hoe @: Rava Ninive ! Iza no hitomany azy ? Aiza no hitadiavako izay hampionona anao ? ||| Everyone who sees you will turn away from you in disgust ; they will say , ‘ Nineveh has been devastated ! Who will lament for her ? ’ There will be no one to comfort you ! @" Nineveh Will Suffer the Same Fate as Thebes
Tsara noho No @-@ amona va ianao ? Ilay nitoetra teo anelanelan' ny ony Ka nohodidinin' ny rano ; Ny rano be @* no rovany , Ary ny rano be koa no mandany ; ||| You are no more secure than Thebes - she was located on the banks of the Nile ; the waters surrounded her , her rampart was the sea , the water was her wall .
Ny Etiopiana sy ny Egyptiana no heriny , Sady tsy hita lany ireny ; Ny Lydiana sy ny Libyana no mpanampy azy*. ||| Cush and Egypt had limitless strength ; Put and the Libyans were among her allies .
Nefa na izy aza dia lasa , eny , lasan @-@ ko babo ; Ny zanany madinika koa notorotoroina teny an @-@ joron @-@ dalambe rehetra eny ; Ny olo @-@ malazany nanaovany filokana , Ary ny lehibeny rehetra nogadrana . ||| Yet she went into captivity as an exile ; even her infants were smashed to pieces at the head of every street . They cast lots for her nobility ; all her dignitaries were bound with chains .
Hianao koa ho mamo ka hiafina , Hianao koa hitady fiarovana mafy hierenao ny fahavalonao . ||| You too will act like drunkards ; you will go into hiding ; you too will seek refuge from the enemy . The Assyrian Defenses Will Fail
Ny manda mafinao rehetra ho tahaka ny aviavy misy voa mialin @-@ taona @: Raha hohozongozonina izy , dia hihintsana ao am @-@ bavan' izay hihinana aza . ||| All your fortifications will be like fig trees with first @-@ ripe fruit @: If they are shaken , their figs will fall into the mouth of the eater !
Indro , vehivavy no olonao ao aminao ; Hidiran' ny fahavalonao no hidananan' ny vavahadin' ny taninao ; Levon' ny afo ny hidinao . ||| Your warriors will be like women in your midst ; the gates of your land will be wide open to your enemies ; fire will consume the bars of your gates .
Manangona rano ho anao ho an' ny fahirano ; Hamafio ny mandanao ; Mirotsaha amin' ny fotaka , ka hosihoseo ho feta , Amboary ny lafaoro fandoroam @-@ biriky . ||| Draw yourselves water for a siege ! Strengthen your fortifications ! Trample the mud and tread the clay ! Make mud bricks to strengthen your walls !
Any no handevonan' ny afo anao Sy handripahan' ny sabatra anao ; Hohaniny toy ny fihinan' ny valalavao ianao ; Mihamaroa toy ny valalavao , Mihabetsaha toy ny valala . ||| There the fire will consume you ; the sword will cut you down ; it will devour you like the young locust would . The Assyrian Defenders Will Flee Multiply yourself like the young locust ; multiply yourself like the flying locust !
Nataonao betsaka noho ny kintana eny amin' ny lanitra ny mpandrantonao ; Mipariaka @* ny valalavao ka lasa manidina . ||| Increase your merchants more than the stars of heaven ! They are like the young locust which sheds its skin and flies away .
Ny andriananao dia toy ny valala , Ary ny mpifehinao @* dia toy ny valalavao , Izay mitoby eny amin' ny fefy , raha mangatsiaka ny andro ; Fa raha miposaka ny masoandro , dia lasa manidina izy , Ka tsy fantatra izay nalehany . ||| Your courtiers are like locusts , your officials are like a swarm of locusts ! They encamp in the walls on a cold day , yet when the sun rises , they fly away ; and no one knows where they are . Concluding Dirge
Rendrehana ny mpiandrinao , ry mpanjakan' i Asyria ; Miampatrampatra ny lehilahy maherinao ; Aely eny an @-@ tendrombohitra ny olonao . Ka tsy misy mamory azy . ||| Your shepherds are sleeping , O king of Assyria ! Your officers are slumbering ! Your people are scattered like sheep on the mountains and there is no one to regather them !
Tsy mety mihena ny fangirifirianao , Tsy azo sitranina ny ferinao ; Izay rehetra ilazana ny nanjo anao dia hiteha @-@ tanana anao ; Fa iza no tsy efa tratry ny fandozanao mandrakariva ? ||| Your destruction is like an incurable wound ; your demise is like a fatal injury ! All who hear what has happened to you will clap their hands for joy , for no one ever escaped your endless cruelty !
