Fivavaky ny ory , raha reraka izy ka mandoatra ny alahelony eo anatrehan' i Jehovah . Jehovah ô , henoy ny fivavako , Ary aoka hankeo aminao ny fitarainako . ||| O Lord , hear my prayer ! Pay attention to my cry for help !
Aza manafina ny tavanao amiko amin' ny andro fahoriako ; Atongilano amiko ny sofinao ; Amin' ny andro itarainako dia faingàna hamaly ahy . ||| Do not ignore me in my time of trouble ! Listen to me ! When I call out to you , quickly answer me !
Fa levon @-@ ko setroka ny androko Ary ny taolako mahamay tahaka ny forohana . ||| For my days go up in smoke , and my bones are charred like a fireplace .
Taninina tahaka ny ahitra ny foko ka malazo ; Fa hadinoko na dia ny fihinanan @-@ kanina aza . ||| My heart is parched and withered like grass , for I am unable to eat food .
Noho ny fisentoan' ny foko Ny taolako miraikitra amin' ny hoditro . ||| Because of the anxiety that makes me groan , my bones protrude from my skin .
Tahaka ny sama any an @-@ efitra aho , Ary tahaka ny vorondolo any an @-@ tanànaolo . ||| I am like an owl in the wilderness ; I am like a screech owl among the ruins .
Tsy mahita tory aho Sady tahaka ny tsikirity irery eo an @-@ tampontrano . ||| I stay awake ; I am like a solitary bird on a roof .
Mandatsa ahy mandrakariva ny fahavaloko . Izay misafoaka amiko dia manao ahy ho fiozonana . ||| All day long my enemies taunt me ; those who mock me use my name in their curses .
Fa lavenona no nohaniko tahaka ny mofo ; Ary ny zavatra nosotroiko noharoharoiko ny ranomasoko , ||| For I eat ashes as if they were bread , and mix my drink with my tears ,
Noho ny fahaviniranao sy ny fahatezeranao ; Fa naingainao aho , kanefa natontanao indray . ||| because of your anger and raging fury . Indeed , you pick me up and throw me away .
Ny androko dia tahaka ny aloka efa mandroso ; Ary efa malazo tahaka ny ahitra aho . ||| My days are coming to an end , and I am withered like grass .
Nefa Hianao , Jehovah ô , mipetraka manjaka mandrakizay ; Ary ny fahatsiarovana Anao mihatra amin' ny taranaka fara mandimby . ||| But you , O Lord , rule forever , and your reputation endures .
Hianao hitsangana ka hamindra fo amin' i Ziona ; Fa efa andro hamindram @-@ po aminy izao ; Eny , tonga ny fotoana . ||| You will rise up and have compassion on Zion . For it is time to have mercy on her , for the appointed time has come .
Fa sitraky ny mpanomponao ny vatony , Sady malahelo ny vovo @-@ taniny izy . ||| Indeed , your servants take delight in her stones , and feel compassion for the dust of her ruins .
Hatahotra ny anaran' i Jehovah ny jentilisa , Ary ny mpanjaka rehetra amin' ny tany hatahotra ny voninahitrao ; ||| The nations will respect the reputation of the Lord , and all the kings of the earth will respect his splendor ,
Fa Jehovah nanangana an' i Ziona ; Niseho tamin' ny voninahiny Izy ; ||| when the Lord rebuilds Zion , and reveals his splendor ,
Nijery ny fivavaky ny mahantra Izy Ka tsy nanevateva ny fivavany . ||| when he responds to the prayer of the destitute , and does not reject their request .
Hosoratana ho an' ny taranaka mandimby izany ; Ary izay firenena mbola hoforonina no hidera an' i Jehovah ; ||| The account of his intervention will be recorded for future generations ; people yet to be born will praise the Lord .
Fa Izy nitazana tany amin' ny fitoerany masina any amin' ny avo . Tany an @-@ danitra no nitsinjovan' i Jehovah ny tany , ||| For he will look down from his sanctuary above ; from heaven the Lord will look toward earth ,
Mba hihaino ny fisentoan' ny mpifatotra Sy hanafaka izay voatendry ho faty @* , ||| in order to hear the painful cries of the prisoners , and to set free those condemned to die ,
Mba hotorina any Ziona ny anaran' i Jehovah , Ary ny fiderana Azy any Jerosalema , ||| so they may proclaim the name of the Lord in Zion , and praise him in Jerusalem ,
Rehefa tafangona ny firenena Sy ny fanjakana maro hanompo an' i Jehovah . ||| when the nations gather together , and the kingdoms pay tribute to the Lord .
Efa nahaketraka ny heriko tany an @-@ dalana Izy ; Efa nahafohy ny androko Izy ; ||| He has taken away my strength in the middle of life ; he has cut short my days .
Hoy izaho @: Andriamanitro ô ; aza maka ahy an @-@ tenatenan' ny androko ; Ny taonanao mihatra amin' ny taranaka fara mandimby . ||| I say , "@ O my God , please do not take me away in the middle of my life ! You endure through all generations .
Tany aloha no nanorenanao ny tany ; Ary asan' ny tananao ny lanitra . ||| In earlier times you established the earth ; the skies are your handiwork .
Ireo dia ho levona , fa Hianao no maharitra ; Izy rehetra ho rovitra toy ny fitafiana ; Toy ny lamba no hanovanao azy , ka hovana izy ; ||| They will perish , but you will endure . They will wear out like a garment ; like clothes you will remove them and they will disappear .
Fa Hianao no tsy miova , Ary ny taonanao no tsy ho tapitra . ||| But you remain ; your years do not come to an end .
Ny zanaky ny mpanomponao handry fahizay @* , Ary ny taranany hampitoerina eo anatrehanao . ||| The children of your servants will settle down here , and their descendants will live securely in your presence . @"
