Paoly , voantso ho Apostolin' i Jesosy Kristy noho ny sitrapon' Andriamanitra , ary Sostena rahalahy , ||| From Paul , called to be an apostle of Christ Jesus by the will of God , and Sosthenes , our brother ,
mamangy ny fiangonan' Andriamanitra any Korinto , dia izay nohamasinina ao amin' i Kristy Jesosy , olona voantso sady masina , mbamin' izay rehetra miantso ny anaran' i Jesosy Kristy Tompontsika eny amin' ny tany rehetra , dia azy sy antsika @: ||| to the church of God that is in Corinth , to those who are sanctified in Christ Jesus , and called to be saints , with all those in every place who call on the name of our Lord Jesus Christ , their Lord and ours .
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo . ||| Grace and peace to you from God our Father and the Lord Jesus Christ ! Thanksgiving
Misaotra an' Andriamanitro mandrakariva ny aminareo aho noho ny fahasoavan' Andriamanitra izay nomena anareo ao amin' i Kristy Jesosy , ||| I always thank my God for you because of the grace of God that was given to you in Christ Jesus .
dia ny nampananana harena anareo ao aminy amin' ny zavatra rehetra , na ny teny rehetra , na ny fahalalana rehetra , ||| For you were made rich in every way in him , in all your speech and in every kind of knowledge -
araka ny niorenan' ny filazana an' i Kristy teo aminareo , ||| just as the testimony about Christ has been confirmed among you -
ka dia tsy latsaka amin' ny fanomezam @-@ pahasoavana rehetra ianareo , miandry ny fisehoan' i Jesosy Kristy Tompontsika , ||| so that you do not lack any spiritual gift as you wait for the revelation of our Lord Jesus Christ .
Izay hampiorina anareo koa hatramin' ny farany , ka dia tsy hanan @-@ tsiny ianareo amin' ny andron' i Jesosy Kristy Tompontsika . ||| He will also strengthen you to the end , so that you will be blameless on the day of our Lord Jesus Christ .
Mahatoky Andriamanitra , Izay nahatonga ny fiantsoana anareo hanananareo firaisana amin' ny Zanany , dia Jesosy Kristy Tompontsika . ||| God is faithful , by whom you were called into fellowship with his son , Jesus Christ our Lord . Divisions in the Church
Ary mananatra anareo aho , ry rahalahy , amin' ny anaran' i Jesosy Kristy Tompontsika , mba hiray teny ianareo rehetra , ka tsy hisy fisarahana eo aminareo , fa mba ho tafakambana tsara ianareo hiray saina sy hevitra . ||| I urge you , brothers and sisters , by the name of our Lord Jesus Christ , to agree together , to end your divisions , and to be united by the same mind and purpose .
Fa efa voalazan' ny avy amin' ny ankohonan' i Kloa tamiko ny amin' ny toetrareo , ry rahalahiko , fa misy fifampiandaniana eo aminareo . ||| For members of Chloe 's household have made it clear to me , my brothers and sisters , that there are quarrels among you .
Izao anefa no anaovako izany @: Hianareo samy manao hoe @: Izaho an' i Paoly , na @: Izaho an' i Apolosy , na @: Izaho an' i Kefasy , na @: Izaho an' i Kristy . ||| Now I mean this , that each of you is saying , "@ I am with Paul , " or "@ I am with Apollos , " or "@ I am with Cephas , " or "@ I am with Christ . @"
Voazarazara va Kristy ? Paoly va no voahombo tamin' ny hazo fijaliana hamonjy anareo , sa ho amin' ny anaran' i Paoly no nanaovam @-@ batisa anareo ? ||| Is Christ divided ? Paul was n't crucified for you , was he ? Or were you in fact baptized in the name of Paul ?
Misaotra an' Andriamanitra aho fa tsy nisy nataoko batisa ianareo afa @-@ tsy Krispo sy Gaio , ||| I thank God that I did not baptize any of you except Crispus and Gaius ,
fandrao misy milaza fa efa natao batisa ho amin' ny anarako ianareo . ||| so that no one can say that you were baptized in my name !
Nefa mba efa nanao batisa ny ankohonan' i Stefanasy koa aho ; afa @-@ tsy ireo dia tsy hitako izay nataoko batisa . ||| ( I also baptized the household of Stephanus . Otherwise , I do not remember whether I baptized anyone else . )
Fa Kristy tsy naniraka ahy hanao batisa , fa hitory ny filazantsara , tsy tamin' ny teny fahendrena , fandrao ho foana ny hazo fijalian' i Kristy . ||| For Christ did not send me to baptize , but to preach the gospel - and not with clever speech , so that the cross of Christ would not become useless . The Message of the Cross
Fa ny teny ny amin' ny hazo fijaliana dia fahadalana amin' izay ho very , fa herin' Andriamanitra kosa amintsika izay hovonjena . ||| For the message about the cross is foolishness to those who are perishing , but to us who are being saved it is the power of God .
Fa voasoratra hoe @: Hofoanako ny fahendren' ny hendry , Ary holaviko ny fahalalan' ny mahalala ( Isa. 29. 14 ) . ||| For it is written , " I will destroy the wisdom of the wise , and I will thwart the cleverness of the intelligent . @"
Aiza ny hendry ? Aiza ny mpanora @-@ dalàna ? Aiza ny mpiady hevitra avy amin' izao tontolo izao ? Tsy nampodin' Andriamanitra ho fahadalana va ny fahendren' izao tontolo izao ? ||| Where is the wise man ? Where is the expert in the Mosaic law ? Where is the debater of this age ? Has God not made the wisdom of the world foolish ?
Fa satria , na dia naseho aza ny fahendren' Andriamanitra @* , ny fahendrena dia tsy nahatonga izao tontolo izao hahalala an' Andriamanitra , ka dia ny fahadalan' ny fitorian @-@ teny no sitrak' Andriamanitra hamonjeny izay mino ; ||| For since in the wisdom of God the world by its wisdom did not know God , God was pleased to save those who believe by the foolishness of preaching .
fa ny Jiosy mila famantarana , ary ny jentilisa @* mitady fahendrena , ||| For Jews demand miraculous signs and Greeks ask for wisdom ,
fa izahay kosa mitory an' i Kristy voahombo tamin' ny hazo fijaliana , dia fahatafintohinana amin' ny Jiosy ary fahadalana amin' ny jentilisa @* , ||| but we preach about a crucified Christ , a stumbling block to Jews and foolishness to Gentiles .
fa amin' izay voantso kosa , na Jiosy na jentilisa @* , dia Kristy , Izay herin' Andriamanitra sy fahendren' Andriamanitra . ||| But to those who are called , both Jews and Greeks , Christ is the power of God and the wisdom of God .
Fa ny fahadalan' Andriamanitra dia hendry noho ny olona ; ary ny fahalemen' Andriamanitra mahery noho ny olona . ||| For the foolishness of God is wiser than human wisdom , and the weakness of God is stronger than human strength .
Fa hevero ny fiantsoana anareo , ry rahalahy , fa tsy firy no olon @-@ kendry araka ny nofo , tsy firy no olona mahery , tsy firy no avo razana ; ||| Think about the circumstances of your call , brothers and sisters . Not many were wise by human standards , not many were powerful , not many were born to a privileged position .
fa ny adala amin' izao tontolo izao no nofidin' Andriamanitra hampahamenatra ny hendry ; ary ny malemy amin' izao tontolo izao no nofidin' Andriamanitra hampahamenatra ny mahery ; ||| But God chose what the world thinks foolish to shame the wise , and God chose what the world thinks weak to shame the strong .
ary ny iva razana amin' izao tontolo izao sy izay fanevateva no nofidin' Andriamanitra , dia ny atao ho tsy misy aza , mba hahafoana ny misy , ||| God chose what is low and despised in the world , what is regarded as nothing , to set aside what is regarded as something ,
mba tsy hisy nofo hahazo mirehareha eo anatrehan' Andriamanitra . ||| so that no one can boast in his presence .
Fa avy aminy no nanaovana anareo ho ao amin' i Kristy Jesosy , Izay nataon' Andriamanitra fahendrena sy fahamarinana sy fahamasinana ary fanavotana ho antsika , ||| He is the reason you have a relationship with Christ Jesus , who became for us wisdom from God , and righteousness and sanctification and redemption ,
mba ho araka ny voasoratra hoe @: Izay mirehareha , aoka Jehovah no ho reharehany ( Jery . 9. 23 ) . ||| so that , as it is written , " Let the one who boasts , boast in the Lord . @"
