Ho an' ny mpiventy hira . Al @-@ jedotona . Salamo nataon' i Asafa . Ny feoko dia mankany amin' Andriamanitra , ka mitaraina aho ; eny , ny feoko mankany amin' Andriamanitra , ka mihaino ahy Izy . ||| I will cry out to God and call for help ! I will cry out to God and he will pay attention to me .
Tamin' ny andro fahoriako no nitadiavako ny Tompo ; ny tanako nasandratra nony alina ka tsy vizana ; ny fanahiko tsy nety nampiononina . ||| In my time of trouble I sought the Lord . I kept my hand raised in prayer throughout the night . I refused to be comforted .
Ta @-@ hahatsiaro an' Andriamanitra aho , ka dia nisento ; te @-@ hieritreritra aho , ka dia reraka ny fanahiko . ||| I said , "@ I will remember God while I groan ; I will think about him while my strength leaves me . @" ( Selah )
Mampiari @-@ tory ny masoko Hianao ; mitebiteby aho ka tsy mahateny . ||| You held my eyelids open ; I was troubled and could not speak .
Nihevitra ny andro fahiny aho , dia ny taon @-@ dasa ela . ||| I thought about the days of old , about ancient times .
Ta @-@ hahatsiaro ny nitendreko valiha tamin' ny alina aho ; te @-@ hidinidinika amin' ny foko aho , ary ny fanahiko nanontany mafy hoe @: ||| I said , "@ During the night I will remember the song I once sang ; I will think very carefully . @" I tried to make sense of what was happening .
Hanary mandrakizay va ny Tompo ? Tsy hankasitraka intsony va Izy ? ||| I asked , "@ Will the Lord reject me forever ? Will he never again show me his favor ?
Efa nitsahatra mandrakizay va ny famindram @-@ pony ? Efa tapitra mandrakizay va ny teniny ? ||| Has his loyal love disappeared forever ? Has his promise failed forever ?
Efa nanadino hamindra fo va Andriamanitra ? Efa nohidiany an @-@ katezerana va ny fiantràny ? ||| Has God forgotten to be merciful ? Has his anger stifled his compassion ? @"
Ary hoy izaho @: Izao no mahararirary ny foko , dia ny niovan*'ny tanana ankavanan' ny Avo Indrindra . ||| Then I said , "@ I am sickened by the thought that the sovereign One might become inactive .
Hampahatsiaro ny asan' i Jehovah aho , fa ta @-@ hahatsiaro ny fahagagana nataonao fony taloha ; ||| I will remember the works of the Lord . Yes , I will remember the amazing things you did long ago !
Eny hisaina ny asanao rehetra aho , ary hihevitra ny nataonao . ||| I will think about all you have done ; I will reflect upon your deeds ! @"
Andriamanitra ô , amin' ny fitoerana masina @* ny lalanao ; iza no andriamani @-@ dehibe tahaka an' Andriamanitra ? ||| O God , your deeds are extraordinary ! What god can compare to our great God ?
Hianao no Andriamanitra Izay manao fahagagana ; efa nampahalala ny herinao teny amin' ny firenena Hianao . ||| You are the God who does amazing things ; you have revealed your strength among the nations .
Navotan' ny sandrinao ny olonao , dia ny taranak' i Jakoba sy Josefa . ||| You delivered your people by your strength - the children of Jacob and Joseph . ( Selah )
Ny rano be nahita Anao , Andriamanitra ô , ny rano be nahita Anao ka toran @-@ kovitra ; eny , nanonjanonja ny lalina . ||| The waters saw you , O God , the waters saw you and trembled . Yes , the depths of the sea shook with fear .
Nandatsaka ranonorana ny rahona ; nikotrokotroka ny lanitra ; nifanaretsaka koa ny zana @-@ tsipìkanao . ||| The clouds poured down rain ; the skies thundered . Yes , your arrows flashed about .
Ny fikotrokotroky ny kotrokorana dia teo amin' ny tadio @* ; nahazava izao rehetra izao ny helatra ; nihovotrovotra sy nihorohoro ny tany . ||| Your thunderous voice was heard in the wind ; the lightning bolts lit up the world ; the earth trembled and shook .
Tany amin' ny ranomasina ny lalanao , ary ny nalehanao dia tany amin' ny rano mandriaka , ka tsy fantatra ny dian @-@ tongotrao . ||| You walked through the sea ; you passed through the surging waters , but left no footprints .
Ny tanan' i Mosesy sy Arona no nitondranao ny olonao toy ny ondry . ||| You led your people like a flock of sheep , by the hand of Moses and Aaron .
