Ary ny zanakalahin' Isakara dia Tola sy Poa sy Jasoba ary Simrona ; efatra izy . ||| The sons of Issachar @: Tola , Puah , Jashub , and Shimron - four in all .
Ary ny zanakalahin' i Tola dia Ozy sy Refaia sy Jeriela sy Jamay sy Jibsama ary Samoela , samy lohan' ny fianakaviany avy , dia zanak' i Tola sady samy lehilahy mahery tamin' ny fokony avy ireo ; enin @-@ jato amby roa arivo sy roa alina no isany tamin' ny andron' i Davida . ||| The sons of Tola @: Uzzi , Rephaiah , Jeriel , Jahmai , Jibsam , and Samuel . They were leaders of their families . In the time of David there were 22,600 warriors listed in Tola 's genealogical records .
Ary ny zanakalahin' i Ozy dia Jizrahia . Ary ny zanakalahin' i Jizrahia dia Mikaela sy Obadia sy Joela ary Jisia ; dimy izy ; loholona avokoa izy rehetra ireo . ||| The son of Uzzi @: Izrachiah . The sons of Izrahiah @: Michael , Obadiah , Joel , and Isshiah . All five were leaders .
Ary nanana miaramila antokotokony izy araka ny fireneny sy ny fianakaviany avy , dia enina arivo amby telo alina ; fa maro ny vady aman @-@ janak' ireo . ||| According to the genealogical records of their families , they had 36,000 warriors available for battle , for they had numerous wives and sons .
Ary ny rahalahiny ao amin' ny fokon' ny Isakara rehetra , izay samy lehilahy mahery , ny isan' izy rehetra araka ny firazanany avy dia fito arivo amby valo alina . ||| Altogether the genealogical records of the clans of Issachar listed 87,000 warriors . Benjamin 's Descendants
Ny zanakalahin' i Benjamina dia Bela sa Bakera ary Jediaela ; telo izy . ||| The sons of Benjamin @: Bela , Beker , and Jediael - three in all .
Ary ny zanakalahin' i Bela dia Ezbona sy Ozy sy Oziela sy Jerimota ary Iry ; dimy izy , ary samy lohan' ny fianakaviany avy sady lehilahy mahery avokoa ; ary ny Isany araka ny firazanany dia efatra amby telo @-@ polo amby roa arivo sy roa alina . ||| The sons of Bela @: Ezbon , Uzzi , Uzziel , Jerimoth , and Iri . The five of them were leaders of their families . There were 22,034 warriors listed in their genealogical records .
Ary ny zanakalahin' i Bakera dia Zemira sy Joasy sy Eliezera sy Elioenay sy Omry sy Jerimota sy Abia sy Anatota ary Alameta . Ireo rehetra ireo no zanakalahin' i Bakera . ||| The sons of Beker @: Zemirah , Joash , Eliezer , Elioenai , Omri , Jeremoth , Abijah , Anathoth , and Alameth . All these were the sons of Beker .
Ary ny isany araka ny firazanany amin' ny fireneny , izay samy lohan' ny fianakaviany avy sady lehilahy mahery , dia roanjato sy roa alina . ||| There were 20,200 family leaders and warriors listed in their genealogical records .
Ny zanakalahin' i Jediaela dia Bilana ; ary ny zanakalahin' i Bilana dia Jeosy sy Benjamina sy Ehoda sy Kenana sy Zetana sy Tarsisy ary Ahisahara ||| The son of Jediael @: Bilhan . The sons of Bilhan @: Jeush , Benjamin , Ehud , Kenaanah , Zethan , Tarshish , and Ahishahar .
Ireo zanakalahin' i Jediaela rehetra ireo , araka ny lohan' ny fianakaviany , dia roan @-@ jato amby fito arivo sy iray alina no isan' ny lehilahy mahery azo nalefa hanafika . ||| All these were the sons of Jediael . Listed in their genealogical records were 17,200 family leaders and warriors who were capable of marching out to battle .
Sopima koa sy Hopima , zanakalahin' Iry , ary Hosima , zanakalahin' i Ahera . ||| The Shuppites and Huppites were descendants of Ir ; the Hushites were descendants of Aher . Naphtali 's Descendants
Ny zanakalahin' i Naftaly dia Jaziela sy Gony sy Jezera sy Saloma , samy zanakalahin' i Bila ireo . ||| The sons of Naphtali @: Jahziel , Guni , Jezer , and Shallum - sons of Bilhah . Manasseh 's Descendants
Ny zanakalahin' i Manase dia Asriela , Izay naterany ; fa ilay Syriana @* vaditsindranony kosa no niteraka an' i Matira , rain' i Gileada . ||| The sons of Manasseh @: Asriel , who was born to Manasseh 's Aramean concubine . She also gave birth to Makir the father of Gilead .
Ary Makira naka vady ho an' i Hopima sy Sopima ; ny anaran' ny rahavaviny dia Imaka ; ary ny anaran' ny manarakaraka dia Zelofada ; ary Zelofada nanan @-@ janakavavy . ||| Now Makir married a wife from the Huppites and Shuppites . ( His sister 's name was Maacah . ) Zelophehad was Manasseh 's second son ; he had only daughters .
Ary Imaka , vadin' i Makira , niteraka zaza , ahy , ka Paresy no nataony anarany ; ary Saresy no anaran' ny rahalahiny ; ary ny anaran' ny zananilahy dia Olama sy Rakema . ||| Maacah , Makir 's wife , gave birth to a son , whom she named Peresh . His brother was Sheresh , and his sons were Ulam and Rekem .
Ary ny zanakalahin' i Olama dia Bedana . Ireo no zanakalahin' i Gileada , zanakalahin' i Makira , zanakalahin' i Manase . ||| The son of Ulam @: Bedan . These were the sons of Gilead , son of Makir , son of Manasseh .
Ary Hamoleketa anabaviny niteraka an' Isehoda sy Abiezera ary Mahala . ||| His sister Hammoleketh gave birth to Ishhod , Abiezer , and Mahlah .
Ary ny zanakalahin' i Semida dia Ahiana sy Sekema sy Liky ary Aniama . ||| The sons of Shemida were Ahian , Shechem , Likhi , and Aniam . Ephraim 's Descendants
Ary ny zanakalahin' i Efraima dia Sotela ( Bareda no zanakalahin' i Sotela , Tahata no zanakalahin' i Bareda , Elada no zanakalahin' i Tahata , Tahata no zanakalahin' i Elada , ||| The descendants of Ephraim @: Shuthelah , his son Bered , his son Tahath , his son Eleadah , his son Tahath ,
Zabada no zanakalahin' i Tahata , Sotela no zanakalahin' i Zabada ) ary Ezera sy Elada , izay novonoin' ny tompon @-@ tany tao Gata , satria nidina hangalatra ny ombiny aman' ondriny izy . ||| his son Zabad , his son Shuthelah ( Ezer and Elead were killed by the men of Gath , who were natives of the land , when they went down to steal their cattle .
Ary Efraima , rainy nisaona azy ela , dia avy ny rahalahiny hampionona azy . ||| Their father Ephraim mourned for them many days and his brothers came to console him .
Ary nony niray tamin' ny vadiny izy , dia nanan' anaka ravehivavy ka niteraka zazalahy , ary ny anarany nataony hoe Beria , satria nisy fahoriana tao an @-@ tranony tamin' izany . ||| He had sexual relations with his wife ; she became pregnant and gave birth to a son . Ephraim named him Beriah because tragedy had come to his family .
( Ary ny zananivavy dia Sera , izay nanorina an' i Beti @-@ horona ambany sy ambony sy Ozena @-@ sera ) . ||| His daughter was Sheerah , who built Lower and Upper Beth Horon , as well as Uzzen Sheerah ) ,
Ary Refa sy Rasefa no zanakalahin' i Beria , Tela no zanakalahin' i Rasefa , Tahana no zanakalahin' i Tela , ||| his son Rephah , his son Resheph , his son Telah , his son Tahan ,
Ladana no zanakalahin' i Tahana , Amihoda no zanakalahin' i Ladana , Elisama no zanakalahin' i Amihoda . ||| his son Ladan , his son Ammihud , his son Elishama ,
Nona no zanakalahin' i Elisama , Josoa no zanakalahin' i Nona . ||| his son Nun , and his son Joshua .
Ary ny taniny sy ny fonenany dia Betela sy ny zana @-@ bohiny , ary any atsinanana dia Narana , ary any andrefana dia Gazera sy ny zana @-@ bohiny ary Sekema sy ny zana @-@ bohiny hatrany Gaza sy ny zana @-@ bohiny ; ||| Their property and settlements included Bethel and its surrounding towns , Naaran to the east , Gezer and its surrounding towns to the west , and Shechem and its surrounding towns as far as Ayyah and its surrounding towns .
ary teo amin' ny sisin @-@ tanin' ny taranak' i Manase dia Beti @-@ sana sy ny zana @-@ bohiny , Tanaka sy ny zana @-@ bohiny , Megido sy ny zana @-@ bohiny , Dora sy ny zana @-@ bohiny Tamin' ireo no nonenan' ny taranak' i Josefa , zanak' Isiraely . ||| On the border of Manasseh 's territory were Beth @-@ Shean and its surrounding towns , Taanach and its surrounding towns , Megiddo and its surrounding towns , and Dor and its surrounding towns . The descendants of Joseph , Israel 's son , lived here . Asher 's Descendants
Ny zanakalahin' i Asera dia Jimna sy Jisva sy Jisvy sy Beria ; ary Sera no anabavin' ireo . ||| The sons of Asher @: Imnah , Ishvah , Ishvi , and Beriah . Serah was their sister .
Ary ny zanakalahin' i Beria dia Hebera sy Malkiela , rain' i Birzavita . ||| The sons of Beriah @: Heber and Malkiel , who was the father of Birzaith .
Ary Hebera niteraka an' i Jafleta sy Somera sy Hotama ; ary Soha no anabavin' ireo . ||| Heber was the father of Japhlet , Shomer , Hotham , and Shua their sister .
Ary ny zanakalahin' i Jafleta dia Pasaka sy Bimala ary Asvata . Ireo no zanakalahin' i Jafleta . ||| The sons of Japhlet @: Pasach , Bimhal , and Ashvath . These were Japhlet 's sons .
Ary ny zanakalahin' i Samera dia Ahaia sy Rohaga sy Hoba ary Arama . ||| The sons of his brother Shemer @: Rohgah , Hubbah , and Aram .
Ary ny zanakalahin' i Helema rahalahiny dia Zofa sy Jimna sy Selesy ary Amala . ||| The sons of his brother Helem @: Zophah , Imna , Shelesh , and Amal .
Ny zanakalahin' i Zofa dia Soha sy Harnefera sy Soala sy Bery sy Jimra ||| The sons of Zophah @: Suah , Harnepher , Shual , Beri , Imrah ,
sy Bazera sy Hoda sy Sama sy Silsa sy Jitrana ary Bera . ||| Bezer , Hod , Shamma , Shilshah , Ithran , and Beera .
Ary ny zanakalahin' i Jatera dia Jefone sy Pispa ary Ara . ||| The sons of Jether @: Jephunneh , Pispah , and Ara .
Ary ny zanakalahin' i Ola dia Ara sy Haniela ary Rizia . ||| The sons of Ulla @: Arah , Hanniel , and Rizia .
Ireo zanakalahin' i Asera rehetra ireo dia samy lohan' ny fianakaviany , olom @-@ boafidy sady mahery ary lehiben' ny loham @-@ pireneny avy . Ary ny nanisana azy , araka ny firazanany , dia enina arivo amby roa alina no isan' ny azo nalefa hanafika . ||| All these were the descendants of Asher . They were the leaders of their families , the most capable men , who were warriors and served as head chiefs . There were 26,000 warriors listed in their genealogical records as capable of doing battle .
