Izao no lazain' i Jehovah Tompo @: Ny vavahadin' ny kianja anatiny izay manatrika ny atsinanana dia harindrina mandritra ny henemana fanaovan @-@ draharaha ; fa amin' ny Sabata sy amin' ny andro voaloham @-@ bolana kosa no hivoha izy . ||| "@ ‘ This is what the sovereign Lord says @: The gate of the inner court that faces east will be closed six working days , but on the Sabbath day it will be opened and on the day of the new moon it will be opened .
Dia hiditra avy any ivelany amin' ny lalana mankamin' ny lavarangan' ny vavahady ny mpanjaka ka hijanona eo anilan' ny tolam @-@ bavahady , ary ny fanatitra dorany sy ny fanati @-@ pihavanany dia haterin' ny mpisorona , ary ny mpanjaka hiankohoka eo amin' ny tokonam @-@ bavahady , dia hivoaka izy ; ary tsy hirindrina ny vavahady , raha tsy efa hariva ny andro . ||| The prince will enter by way of the porch of the gate from the outside , and will stand by the doorpost of the gate . The priests will provide his burnt offering and his peace offerings , and he will bow down at the threshold of the gate and then go out . But the gate will not be closed until evening .
Ary ny vahoaka koa hiankohoka eo anatrehan' i Jehovah eo am @-@ bavahady amin' ny Sabata sy amin' ny andro voaloham @-@ bolana . ||| The people of the land will bow down at the entrance of that gate before the Lord on the Sabbaths and on the new moons .
Ary ny fanatitra dorana izay haterin' ny mpanjaka ho an' i Jehovah amin' ny andro Sabata dia zanak' ondry enina tsy misy kilema sy ondrilahy iray tsy misy kilema koa . ||| The burnt offering which the prince will offer to the Lord on the Sabbath day will be six unblemished lambs and one unblemished ram .
Ary ny fanatitra hohanina fanampin' ilay ondrilahy iray dia iray efaha , ary ny fanatitra hohanina fanampin' ireo zanak' ondry dia araka izay tiany @* , ary ny diloilo iray hina isan' efaha . ||| The grain offering will be an ephah with the ram , and the grain offering with the lambs will be as much as he is able to give , and a gallon of olive oil with an ephah .
ary amin' ny andro voaloham @-@ bolana dia vantotr' ombilahy iray tsy misy kilema sy zanak' ondry enina ary ondrilahy iray ; samy tsy hisy kilema ireo . ||| On the day of the new moon he will offer an unblemished young bull , and six lambs and a ram , all without blemish .
Ary hanatitra fanatitra hohanina izy , dia iray efaha isam @-@ bantotr' ombilahy sy iray efaha isan @-@ ondrilahy koa ; ary ny amin' ny zanak' ondry dia araka izay tiany @* , ary ny diloilo dia iray hina isan' efaha . ||| He will provide a grain offering @: an ephah with the bull and an ephah with the ram , and with the lambs as much as he wishes , and a gallon of olive oil with each ephah of grain .
Ary raha miditra ny mpanjaka , dia amin' ny lalana mankamin' ny lavarangan' ny vavahady no hidirany ary amin' ny lalana nalehany ihany koa no hivoahany . ||| When the prince enters , he will come by way of the porch of the gate and will go out the same way .
Fa raha ny vahoaka kosa no miditra ho eo anatrehan' i Jehovah amin' ny fotoam @-@ pivavahana , dia izay miditra amin' ny vavahady avaratra hiankohoka dia hivoaka amin' ny vavahady atsimo kosa ; ary izay miditra amin' ny vavahady atsimo dia hivoaka amin' ny vavahady avaratra kosa @: tsy hiverina amin' ilay vavahady nidirany izy , fa amin' izay tandrifiny ihany no hivoahany ||| "@ ‘ When the people of the land come before the Lord at the appointed feasts , whoever enters by way of the north gate to worship will go out by way of the south gate ; whoever enters by way of the south gate will go out by way of the north gate . No one will return by way of the gate they entered but will go out straight ahead .
Ary ny mpanjaka dia hiara @-@ miditra amin' ireo , ary raha mivoaka ireo , dia hiara @-@ mivoaka aminy . ||| When they come in , the prince will come in with them , and when they go out , he will go out .
Ary amin' ny andro firavoravoana sy ny fotoam @-@ pivavahana dia iray efaha no ho fanatitra hohanina isam @-@ bantotr' ombilahy iray , ary iray efaha isan @-@ ondrilahy iray , ary ny amin' ny zanak' ondry , dia araka izay tiany @* , ary ny diloilo dia eran' ny hina isan @-@ efaha . ||| "@ ‘ At the festivals and at the appointed feasts the grain offering will be an ephah with the bull and an ephah with the ram , and with the lambs as much as one is able , and a gallon of olive oil with each ephah of grain .
Ary raha ny mpanjaka no manatitra fanatitra dorana na fanati @-@ pihavanana ho fanatitra sitrapo ho an' i Jehovah , dia hovohana ho azy ny vavahady manatrika ny atsinanana , dia hateriny ny fanatitra dorany sy ny fanati @-@ pihavanany , tahaka izay àtaony amin' ny Sabata ; ary rehefa tafavoaka izy , dia harindrina ny vavahady . ||| When the prince provides a freewill offering , a burnt offering , or peace offerings as a voluntary offering to the Lord , the gate facing east will be opened for him , and he will provide his burnt offering and his peace offerings just as he did on the Sabbath . Then he will go out , and the gate will be closed after he goes out .
Ary zanak' ondry anankiray iray taona tsy misy kilema no haterinao isan' andro ho fanatitra dorana ho an' i Jehovah ; isa @-@ maraina no hanateranao azy . ||| "@ ‘ You will provide a lamb a year old without blemish for a burnt offering daily to the Lord ; morning by morning he will provide it .
Ary hanatitra fanatitra hohanina ho fanampiny isa @-@ maraina ianao , dia ampahenin' ny efaha sy diloilo ampahatelon' ny hina handemana ny koba tsara toto ; fanatitra hohanina ho an' i Jehovah izany @: lalàna tsy miova mandrakizay izany . ||| And you will provide a grain offering with it morning by morning , a sixth of an ephah , and a third of a gallon of olive oil to moisten the choice flour , as a grain offering to the Lord ; this is a perpetual statute .
Ary toy izany no anatero ny zanak' ondry sy ny fanatitra hohanina ary ny diloilo isa @-@ maraina ho fanatitra mandrakariva . ||| Thus they will provide the lamb , the grain offering , and the olive oil morning by morning , as a perpetual burnt offering .
Izao no lazain' i Jehovah Tompo @: Raha manome zavatra ho an' ny anankiray amin' ny zanany ny mpanjaka , dia ho lovan' ny zanany izany ; eny , ho zara @-@ lovany izany . ||| "@ ‘ This is what the sovereign Lord says @: If the prince should give a gift to one of his sons as his inheritance , it will belong to his sons , it is their property by inheritance .
Fa raha manome zavatra avy amin' ny lovany ho an' ny anankiray amin' ny mpanompony kosa izy , dia ho azy mandra @-@ pahatongan' ny taona fanafahana ihany izany ; dia hiverina ho amin' ny mpanjaka indray izany ka ho lova ho an' ny zanany ihany . ||| But if he gives a gift from his inheritance to one of his servants , it will be his until the year of liberty ; then it will revert to the prince . His inheritance will only remain with his sons .
Ary tsy haka amin' ny lovan' ny vahoaka hampiala azy amin' ny zara @-@ taniny izy ; fa homeny lova avy amin' ny fananany ihany ny zanany , mba tsy hielezan' ny oloko hiala amin' ny zara @-@ taniny . ||| The prince will not take away any of the people 's inheritance by oppressively removing them from their property . He will give his sons an inheritance from his own possessions so that my people will not be scattered , each from his own property . ’ @"
Dia nentiny niditra tamin' ny fidirana eo anilan' ny vavahady aho ho ao amin' ireo efi @-@ trano masin' ny mpisorona , izay manatrika ny avaratra ; ary , indro , nisy fitoerana teo amin' ny faran' ny andrefana . ||| Then he brought me through the entrance , which was at the side of the gate , into the holy chambers for the priests which faced north . There I saw a place at the extreme western end .
Dia hoy izy tamiko @: Io no fitoerana fahandroan' ny mpisorona ny fanati @-@ panonerana sy ny fanatitra noho ny ota sy hanendasany ny fanatitra hohanina , mba tsy hitondrany azy mivoaka lò any amin' ny kianja ivelany hanamasina ny olona . ||| He said to me , "@ This is the place where the priests will boil the guilt offering and the sin offering , and where they will bake the grain offering , so that they do not bring them out to the outer court to transmit holiness to the people . @"
Dia nentiny nivoaka ho any amin' ny kianja ivelany aho ka nampiteteziny ny zorony efatra amin' ny kianja ; ary , indro , ao amin' ny isan @-@ joron' ny kianja dia nisy kianja hafa koa . ||| Then he brought me out to the outer court and led me past the four corners of the court , and I noticed that in every corner of the court there was a court .
Teny amin' ny zorony efatra amin' ny kianja dia nisy kianja nofefena , efa @-@ polo hazizo avy ny lavany , ary telo @-@ polo avy ny sakany ; mitovy ohatra ireo an @-@ jorony efatra ireo . ||| In the four corners of the court were small courts , 70 feet in length and 52Â½ feet in width ; the four were all the same size .
Ary nisy rafitra teo anatiny manodidina azy , dia manodidina ireo efatra ireo , izay nisy fahandroana ambanin' izany rafitra manodidina izany . ||| There was a row of masonry around each of the four courts , and places for boiling offerings were made under the rows all around .
Dia hoy izy tamiko @: Ireto no tranon' ny mpahandro , izay fahandroan' ny mpanao fanompoam @-@ pivavahana eto an @-@ trano ny fanatitra halatsa @-@ drà aterin' ny olona . ||| Then he said to me , "@ These are the houses for boiling , where the ministers of the temple boil the sacrifices of the people . @"
