Teny faminaniana avy tamin' i Jehovah nampitondrainy an' i Malakia ho amin' ny Isiraely . ||| What follows is divine revelation . The word of the Lord came to Israel through Malachi @:
Efa tia anareo Aho , hoy Jehovah ; nefa hoy ianareo @: Inona no nentinao nitia anay ? Tsy rahalahin' i Jakoba va Esao ? hoy Jehovah ; nefa Jakoba no tiako , ||| "@ I have shown love to you , " says the Lord , but you say , "@ How have you shown love to us ? @" "@ Esau was Jacob 's brother , " the Lord explains , "@ yet I chose Jacob
fa Esao no halako , ka nataoko tany lao ny tendrombohiny , ary ny lovany natolotro ho an' ny amboadia @* any an @-@ efitra . ||| and rejected Esau . I turned Esau 's mountains into a deserted wasteland and gave his territory to the wild jackals . @"
Na dia hoy aza Edoma @: Torotoro izahay , nefa mbola hamboarinay indray ny efa rava dia izao no lazain' i Jehovah , Tompon' ny maro @: Ireo dia hanamboatra , fa Izaho kosa handrava ; ary dia hatao hoe tanin' ny faharatsiana , dia firenena tezeran' i Jehovah mandrakizay , ireo . ||| Edom says , "@ Though we are devastated , we will once again build the ruined places . @" So the Lord who rules over all responds , "@ They indeed may build , but I will overthrow . They will be known as the land of evil , the people with whom the Lord is permanently displeased .
Ary ny masonareo no hahita , ka dia hiteny ianareo hanao hoe @: Jehovah dia lehibe @* any an-koatry** ny tanin' ny Isiraely . ||| Your eyes will see it , and then you will say , ‘ May the Lord be magnified even beyond the border of Israel ! ’ @" The Sacrilege of Priestly Service
Ny zanaka manaja ny rainy , ary ny mpanompo ny tompony ; koa raha Ray Aho , aiza ary izay hajako ? ary raha Tompo Aho , aiza izay tahotra Ahy ? hoy Jehovah , Tompon' ny maro , aminareo , ry mpisorona , izay manamavo ny anarako . nefa manao hoe @: Amin' inona no anamavoanay ny anaranao ? ||| "@ A son naturally honors his father and a slave respects his master . If I am your father , where is my honor ? If I am your master , where is my respect ? The Lord who rules over all asks you this , you priests who make light of my name ! But you reply , ‘ How have we made light of your name ? ’
Amin' ny fitondrana hanina voaloto ho eo amin' ny alitarako . Nefa ianareo manao hoe @: Amin' inona no andotoanay Anao ? Amin' ny fanaovanareo hoe @: Ny latabatr' i Jehovah dia fanazimbazimba . ||| You are offering improper sacrifices on my altar , yet you ask , ‘ How have we offended you ? ’ By treating the table of the Lord as if it is of no importance !
Ary raha jamba no entinareo hovonoina hatao fanatitra , tsy ratsy hoe izany ! Ary raha mandringa sy marary no entinareo , tsy ratsy hoe izany ! Atero ho an' ny governora manapaka anao ange izany , moa hahazo sitraka na fitia aminy va ianao ? hoy Jehovah Tompon' ny maro . ||| For when you offer blind animals as a sacrifice , is that not wrong ? And when you offer the lame and sick , is that not wrong as well ? Indeed , try offering them to your governor ! Will he be pleased with you or show you favor ? @" asks the Lord who rules over all .
Koa masìna ianareo , andeha mifona amin' Andriamanitra hamindrany fo amintsika fa ny tananareo no nahatonga izany , moa hankasitraka va Izy noho ny aminareo ? hoy Jehovah , Tompon' ny maro . ||| But now plead for God 's favor that he might be gracious to us . "@ With this kind of offering in your hands , how can he be pleased with you ? @" asks the Lord who rules over all .
Enga anie ka hisy aminareo handrindrina ny varavarana ka tsy handrehitra afo foana eo ambonin' ny alitarako ! Tsy hankasitraka anareo Aho , na ta @-@ handray fanatitra amin' ny tananareo , hoy Jehovah , Tompon' ny maro . ||| "@ I wish that one of you would close the temple doors , so that you no longer would light useless fires on my altar . I am not pleased with you , " says the Lord who rules over all , "@ and I will no longer accept an offering from you .
Fa hatramin' ny fiposahan' ny masoandro ka hatramin' ny filentehany dia lehibe @* ny anarako any amin' ny jentilisa , ary any amin' ny tany rehetra no handoroana ditin @-@ kazo manitra sy hanaterana fanatitra madio ho an' ny anarako ; fa lehibe @* any amin' ny jentilisa ny anarako , hoy Jehovah , Tompon' ny maro . ||| For from the east to the west my name will be great among the nations . Incense and pure offerings will be offered in my name everywhere , for my name will be great among the nations , " says the Lord who rules over all .
Fa ianareo kosa manamavo izany amin' ny fanaovanareo hoe @: Voaloto ny latabatr' i Jehovah , ary ny haniny aterina eo @* dia tsinontsinona . ||| "@ But you are profaning it by saying that the table of the Lord is common and its offerings despicable .
Hoy koa ianareo @: Tsy mba hasasarana lahy ! ary ikifonanareo izany , hoy Jehovah , Tompon' ny maro ; entinareo ny nalaina an @-@ keriny sy ny mandringa sy ny marary , ka dia aterinareo ho fanatitra ; moa ta @-@ handray izany amin' ny tenanareo va Aho ? hoy Jehovah . ||| You also say , ‘ How tiresome it is . ’ You turn up your nose at it , " says the Lord who rules over all , "@ and instead bring what is stolen , lame , or sick . You bring these things for an offering ! Should I accept this from you ? @" asks the Lord .
Fa voaozona ny mpamitaka , izay manana ondrilahy ao amin' ny ondriny , ary mivoady , nefa mamono zavatra misy kilema hatao fanatitra ho an' ny Tompo . Fa Mpanjaka lehibe Aho , hoy Jehovah , Tompon' ny maro , ary ny anarako dia mahatahotra any amin' ny jentilisa . ||| "@ There will be harsh condemnation for the hypocrite who has a valuable male animal in his flock but vows and sacrifices something inferior to the Lord . For I am a great king , " says the Lord who rules over all , "@ and my name is awesome among the nations . @"
