Izao no teny tonga tamin' i Jeremia ny amin' ny Joda rehetra tamin' ny taona fahefatra nanjakan' i Joiakima , zanak' i Josia , mpanjakan' ny Joda dia ny taona voalohany nanjakan' i Nebokadnezara , mpanjakan' i Babylona ||| In the fourth year that Jehoiakim son of Josiah was king of Judah , the Lord spoke to Jeremiah concerning all the people of Judah . ( That was the same as the first year that Nebuchadnezzar was king of Babylon . )
dia izay nolazain' i Jeremia mpaminany tamin' ny Joda rehetra sy tamin' ny mponina rehetra tany Jerosalema hoe @: ||| So the prophet Jeremiah spoke to all the people of Judah and to all the people who were living in Jerusalem .
Hatramin' ny taona fahatelo ambin' ny folo nanjakan' i Josia , zanak' i Amona , mpanjakan' ny Joda , ka mandraka androany , dia mandritra ny telo amby roa @-@ polo taona izao , no nahatongavan' ny tenin' i Jehovah tamiko , ary nolazaiko taminareo , eny , nifoha maraina koa aho ka nilaza ; nefa tsy nihaino ianareo . ||| "@ For the last twenty @-@ three years , from the thirteenth year that Josiah son of Amon was ruling in Judah until now , the Lord has been speaking to me . I told you over and over again what he said . But you would not listen .
Ary Jehovah naniraka ny mpaminany mpanompony rehetra ho any aminareo , eny , nifoha maraina koa Izy ka naniraka nefa tsy nihaino ianareo , na nanongilan @-@ tsofina hihaino hoe @: ||| Over and over again the Lord has sent his servants the prophets to you . But you have not listened or paid attention .
Samia miala amin' ny lalan @-@ dratsinareo avy ianareo sy amin' ny ratsy fanaonareo , ka dia honina any amin' ny tany izay nomen' i Jehovah anareo sy ny razanareo hatrizay ka ho mandrakizay . ||| He said through them , ‘ Each of you must turn from your wicked ways and stop doing the evil things you are doing . If you do , I will allow you to continue to live here in the land that I gave to you and your ancestors as a lasting possession .
Ary aza manaraka andriamani @-@ kafa hanompo azy sy hiankohoka eo anatrehany , ary aza mampahatezitra Ahy amin' ny asan' ny tananareo , fandrao hahatonga loza aminareo Aho . ||| Do not pay allegiance to other gods and worship and serve them . Do not make me angry by the things that you do . Then I will not cause you any harm . ’
Nefa tsy nihaino Ahy ianareo , hoy Jehovah , mba hampahatezeranareo Ahy tamin' ny asan' ny tananareo hahitanareo loza . ||| So , now the Lord says , ‘ You have not listened to me . But you have made me angry by the things that you have done . Thus you have brought harm on yourselves . ’
Koa izao no lazain' i Jehovah , Tompon' ny maro @: Noho ny tsy nihainoanareo ny teniko , ||| "@ Therefore , the Lord who rules over all says , ‘ You have not listened to what I said .
dia , indro , hampanalaiko ny firenena rehetra any avaratra sy Nebokadnezara , mpanjakan' i Babylona , mpanompoko , hoy Jehovah , ary ho entiko hamely ity lany ity sy ny mponina eto mbamin' ireto firenena manodidina rehetra ireto izy , ary haringako tokoa @* ireo ka hataoko ho figagana sy zavatra mampisitrisitra sady ho rava mandrakizay . ||| So I , the Lord , affirm that I will send for all the peoples of the north and my servant , King Nebuchadnezzar of Babylon . I will bring them against this land and its inhabitants and all the nations that surround it . I will utterly destroy this land , its inhabitants , and all the nations that surround it and make them everlasting ruins . I will make them objects of horror and hissing scorn .
Ary hatsahatro eo aminy ny feo mifaly sy ny feo miravoravo , dia ny feon' ny mpampakatra sy ny feon' ny ampakarina , ny feon' ny vato fikosoham @-@ bary ary ny fahazavan' ny jiro . ||| I will put an end to the sounds of joy and gladness , to the glad celebration of brides and grooms in these lands . I will put an end to the sound of people grinding meal . I will put an end to lamps shining in their houses .
Ary ity tany rehetra ity dia ho foana sy lao , ary ireto firenena rehetra ireto hanompo ny mpanjakan' i Babylona fito @-@ polo taona . ||| This whole area will become a desolate wasteland . These nations will be subject to the king of Babylon for seventy years . ’
Ary rehefa tapitra ny fito @-@ polo taona , hoy Jehovah , dia hovaliako kosa ny mpanjakan' i Babylona sy izany firenena izany noho ny helony , ary ny tanin' ny Kaldeana koa dia hataoko rava mandrakizay . ||| "@ ‘ But when the seventy years are over , I will punish the king of Babylon and his nation for their sins . I will make the land of Babylon an everlasting ruin . I , the Lord , affirm it !
Ary hotoviko amin' izany tany izany ny teniko rehetra , izay efa nambarako hamelezana azy , dia izay rehetra voasoratra ato amin' ity boky ity , izay novinanin' i Jeremia hamely ny firenena rehetra . ||| I will bring on that land everything that I said I would . I will bring on it everything that is written in this book . I will bring on it everything that Jeremiah has prophesied against all the nations .
Fa ireo kosa indray dia hampanompoin' ny firenena maro sy ny mpanjaka lehibe , ary hovaliako araka ny ataony sy araka ny asan' ny tànany avy izy . ||| For many nations and great kings will make slaves of the king of Babylon and his nation too . I will repay them for all they have done ! ’ @" Judah and the Nations Will Experience God 's Wrath
Fa izao no nolazain' i Jehovah , Andriamanitry ny Isiraely , tamiko @: Raiso etỳ an @-@ tanako ity kapoaky ny divay fahatezerana mirehitra ity , ka ampisotroy ny firenena rehetra izay anirahako anao . ||| So the Lord , the God of Israel , spoke to me in a vision . "@ Take this cup from my hand . It is filled with the wine of my wrath . Take it and make the nations to whom I send you drink it .
Ary hisotro izy ka hirepirepy sy ho very saina noho ny sabatra izay hampameleziko azy . ||| When they have drunk it , they will stagger to and fro and act insane . For I will send wars sweeping through them . @"
Dia noraisiko ny kapoaka teny an @-@ tànan' i Jehovah , ka nampisotroako ny firenena rehetra izay nanirahan' i Jehovah ahy , ||| So I took the cup from the Lord 's hand . I made all the nations to whom he sent me drink the wine of his wrath .
dia Jerosalema sy ny tanànan' ny Joda sy ny mpanjakany ary ny mpanapaka , mba hanao azy ho tany lao sy ho figagana sy zavatra mampisitrisitra ary fanozonana tahaka ny amin' izao anio izao ; ||| I made Jerusalem and the cities of Judah , its kings and its officials drink it . I did it so Judah would become a ruin . I did it so Judah , its kings , and its officials would become an object of horror and of hissing scorn , an example used in curses . Such is already becoming the case !
ary Farao , mpanjakan' i Egypta , sy ny mpanompony sy ny mpanapaka mbamin' ny vahoakany rehetra , ||| I made all of these other people drink it @: Pharaoh , king of Egypt ; his attendants , his officials , his people ,
ary ny olona samy hafa firenena rehetra sy ny mpanjaka rehetra amin' ny tany Oza sy ny mpanjaka rehetra amin' ny tanin' ny Filistina sy Askelona sy Gaza sy Ekrona ary ny sisa any Asdoda ; ||| the foreigners living in Egypt ; all the kings of the land of Uz ; all the kings of the land of the Philistines , the people of Ashkelon , Gaza , Ekron , the people who had been left alive from Ashdod ;
ary Edoma sy Moaba sy ny taranak' i Amona , ||| all the people of Edom , Moab , Ammon ;
ary ny mpanjaka rehetra any Tyro sy ny mpanjaka rehetra any Sidona ary ny mpanjakan' ny nosy @* any an @-@ dafin' ny ranomasina ; ||| all the kings of Tyre , all the kings of Sidon ; all the kings of the coastlands along the sea ;
ary Dedana sy Tema sy Boza ary izay rehetra voahety sisim @-@ bolo , ||| the people of Dedan , Tema , Buz , all the desert people who cut their hair short at the temples ;
ary ny mpanjaka rehetra any Arabia sy ny mpanjaka rehetra amin' ny firenena maro samy hafa izay monina any an @-@ efitra ; ||| all the kings of Arabia who live in the desert ;
ary ny mpanjaka rehetra any Zimry sy ny mpanjaka rehetra any Elama ary ny mpanjaka rehetra any Media , ||| all the kings of Zimri ; all the kings of Elam ; all the kings of Media ;
ary ny mpanjaka rehetra any avaratra , na ny lavitra na ny akaiky , na iza na iza , ary ny fanjakana rehetra amin' izao tontolo izao , izay etỳ ambonin' ny tany ; ary ny mpanjakan' i Sesaka @* koa dia hisotro manaraka ireo . ||| all the kings of the north , whether near or far from one another ; and all the other kingdoms which are on the face of the earth . After all of them have drunk the wine of the Lord 's wrath , the king of Babylon must drink it .
Koa lazao aminy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro . Andriamanitry ny Isiraely @: Misotroa ianareo , ka mimamoa , sy mandoava , ary mianjerà , ka aza miarina intsony noho ny sabatra izay hampameleziko anareo . ||| Then the Lord said to me , "@ Tell them that the Lord God of Israel who rules over all says , ‘ Drink this cup until you get drunk and vomit . Drink until you fall down and can n't get up . For I will send wars sweeping through you . ’
Ary raha tsy mety mandray ny kapoaka eny an @-@ tananao hosotroiny izy , dia ataovy aminy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro @: Tsy maintsy misotro ianareo . ||| If they refuse to take the cup from your hand and drink it , tell them that the Lord who rules over all says ‘ You most certainly must drink it !
Fa , indro , ao amin' ny tanàna izay efa niantsoana ny anarako aza no nanombohako ny fahatongavana loza , ka ho afaka va ianareo ? Tsy ho afaka mihitsy ianareo , fa hiantso sabatra Aho hamelezana ny mponina rehetra amin' ny tany , hoy Jehovah , Tompon' ny maro . ||| For take note , I am already beginning to bring disaster on the city that I call my own . So how can you possibly avoid being punished ? You will not go unpunished ! For I am proclaiming war against all who live on the earth . I , the Lord who rules over all , affirm it ! ’
Koa maminania aminy ianao araka izao teny rehetra izao , ka ataovy hoe @: Jehovah hierona any ambony ary hanandratra ny feony any amin' ny fitoerany masina , eny , hierona mafy amin' ny sahany fiandrasan @-@ ondry Izy ka hanakora toy ny mpanosihosy voaloboka , hamelezana ny mponina rehetra amin' ny tany . ||| "@ Then , Jeremiah , make the following prophecy against them @: ‘ Like a lion about to attack , the Lord will roar from the heights of heaven ; from his holy dwelling on high he will roar loudly . He will roar mightily against his land . He will shout in triumph like those stomping juice from the grapes against all those who live on the earth .
Mihatra amin' ny faran' ny tany ny fihorakorahana ; Fa Jehovah manana ady amin' ny firenena ; Mifandahatra amin' ny nofo rehetra Izy , ka ny ratsy fanahy dia atolony ho an' ny sabatra , hoy Jehovah . ||| The sounds of battle will resound to the ends of the earth . For the Lord will bring charges against the nations . He will pass judgment on all humankind and will hand the wicked over to be killed in war . ’ The Lord so affirms it !
Izao no lazain' i Jehovah , Tompon' ny maro @: Indro , hisy loza hivoaka hitety ny firenena samy hafa , ary hisy tafio @-@ drivotra mahery hiposaka any amin' ny faran' ny tany ; ||| The Lord who rules over all says , ‘ Disaster will soon come on one nation after another . A mighty storm of military destruction is rising up from the distant parts of the earth . ’
Ary amin' izany andro izany Ny voavonon' i Jehovah , dia hiampatrampatra hatramin' ny faran' ny tany anankiray ka hatramin' ny farany koa ; Tsy hisaonana , na hangonina , na halevina ireny , fa ho zezika eny ambonin' ny tany . ||| Those who have been killed by the Lord at that time will be scattered from one end of the earth to the other . They will not be mourned over , gathered up , or buried . Their dead bodies will lie scattered over the ground like manure .
Midradradradrà , ianareo mpiandry ondry , ary mitaraina ; Eny , mihosinkosena , ianareo zokiny amin' ny ondry ! Fa tonga ny andro hamonoana anareo , ary hampieleziko ianareo ka hianjera toy ny fanaka tsara . ||| Wail and cry out in anguish , you rulers ! Roll in the dust , you who shepherd flocks of people ! The time for you to be slaughtered has come . You will lie scattered and fallen like broken pieces of fine pottery .
Ny mpiandry ondry tsy hanam @-@ pandosirana , ary ny zokiny amin' ny ondry tsy hanam @-@ pahafahana . ||| The leaders will not be able to run away and hide . The shepherds of the flocks will not be able to escape .
Injany ! misy feo fitarainan' ny mpiandry ondry sy fidradradradran' ny zokiny aminy ! Satria efa nosimban' i Jehovah ny saha fiandrasana azy , ||| Listen to the cries of anguish of the leaders . Listen to the wails of the shepherds of the flocks . They are wailing because the Lord is about to destroy their lands .
Ary efa tonga lao ny kijana niadanana noho ny firehetan' ny fahatezeran' i Jehovah . ||| Their peaceful dwelling places will be laid waste by the fierce anger of the Lord .
Nandao ny fiereny toy ny liona tanora izy ; Fa efa lao ny taniny noho ny fahasiahan' ny mpampahory sy noho ny firehetan' ny fahatezerany . ||| The Lord is like a lion who has left his lair . So their lands will certainly be laid waste by the warfare of the oppressive nation and by the fierce anger of the Lord . @"
