Ary nony tonga tany Jerosalema Rehoboama , dia novoriny ny taranak' i Joda sy Benjamina , dia miaramila valo alina amby iray hetsy voafantina , hiady amin' ny Isiraely hampody ny fanjakana ho an @-@ dRehoboama . ||| When Rehoboam arrived in Jerusalem , he summoned 180,000 skilled warriors from Judah and Benjamin to attack Israel and restore the kingdom to Rehoboam .
Kanjo kosa ny tenin' i Jehovah tonga tamin' i Semaia , lehilahin' Andriamanitra , ka nanao hoe @: ||| But the Lord told Shemaiah the prophet ,
Mitenena amin @-@ dRehoboama , zanak' i Solomona , mpanjakan' ny Joda , sy amin' ny Isiraely rehetra amin' ny Joda sy ny Benjamina hoe @: ||| "@ Say this to King Rehoboam son of Solomon of Judah and to all the Israelites in Judah and Benjamin ,
Izao no lazain' i Jehovah @: Aza mandeha hiady amin' ny rahalahinareo , fa samia mody any an @-@ tranony avy ianareo , fa avy amiko izao zavatra izao . Ary nihaino ny tenin' i Jehovah ny olona , ka dia samy lasa nody , fa tsy nandeha hamely an' i Jeroboama . ||| ‘ The Lord says this @: "@ Do not attack and make war with your brothers . Each of you go home , for I have caused this to happen . @"@ ' @" They obeyed the Lord and called off the attack against Jeroboam . Rehoboam 's Reign
Ary Rehoboama nitoetra tany Jerosalema ka nanamboatra tanàna mimanda tany Joda . ||| Rehoboam lived in Jerusalem ; he built up these fortified cities throughout Judah @:
Ny namboariny dia izao @: Betlehema sy Etama sy Tekoa ||| Bethlehem , Etam , Tekoa ,
sy Beti @-@ zora sy Soko sy Adolama ||| Beth Zur , Soco , Adullam ,
sy Gata sy Maresa sy Zifa ||| Gath , Mareshah , Ziph ,
sy Adoraima sy Lakisy sy Azeka ||| Adoraim , Lachish , Azekah ,
sy Zora sy Aialona ary Hebrona , izay tanàna mimanda ao amin' ny Joda sy ny Benjamina . ||| Zorah , Aijalon , and Hebron . These were the fortified cities in Judah and Benjamin .
Ary nanamafy ny tanàna mimanda izy sady nametraka mpanapaka tao aminy ary nanisy hanina sy diloilo ary divay betsaka . ||| He fortified these cities and placed officers in them , as well as storehouses of food , olive oil , and wine .
Ary tamin' ny isam @-@ bohitra dia nasiany ampinga lehibe sy lefona avokoa , sady nohamafiny dia nohamafiny ny vohitra ; ary ny Joda sy ny Benjamina no nomba azy . ||| In each city there were shields and spears ; he strongly fortified them . Judah and Benjamin belonged to him .
Ary ny mpisorona sy ny Levita izay teo amin' ny Isiraely rehetra dia nanatona azy avy tany amin' ny fari @-@ taniny avy . ||| The priests and Levites who lived throughout Israel supported him , no matter where they resided .
Fa ny Levita nandao ny tanànany sy ny tany manodidina azy ka nankany Joda sy Jerosalema ( fa Jeroboama sy ny zanany efa nanaisotra azy tsy ho mpisorona ho an' i Jehovah , ||| The Levites even left their pasturelands and their property behind and came to Judah and Jerusalem , for Jeroboam and his sons prohibited them from serving as the Lord 's priests .
fa nanendry mpisorona ho amin' ny fitoerana avo sy ho an' ny Seïrima @* ary ho an' ny ombilahy kely izay nataony ) . ||| Jeroboam appointed his own priests to serve at the worship centers and to lead in the worship of the goat idols and calf idols he had made .
Ary na iza na iza tamin' ny firenen' Isiraely rehetra no nanolotra ny fony hitady an' i Jehovah , Andriamanitry ny Isiraely , dia nanaraka ireo nankany Jerosalema hamono zavatra hatao fanatitra ho an' i Jehovah , Andriamanitry ny razany . ||| Those among all the Israelite tribes who were determined to worship the Lord God of Israel followed them to Jerusalem to sacrifice to the Lord God of their ancestors .
Ka dia nampahery ny fanjakan' ny Joda izy sady nampahavitrika an @-@ dRehoboama , zanak' i Solomona , telo taona ; fa nandeha tamin' ny lalan' i Davida sy Solomona telo taona izy . ||| They supported the kingdom of Judah and were loyal to Rehoboam son of Solomon for three years ; they followed the edicts of David and Solomon for three years .
Ary Rehoboama naka an' i Mahalota , zanakavavin' i Jerimota , zanak' i Davida , sy Abihaila , zanakavavin' i Eliaba , zanak' i Jese , ho vadiny , ||| Rehoboam married Mahalath the daughter of David 's son Jerimoth and of Abihail , the daughter of Jesse 's son Eliab .
izay nahazoany zaza , dia Jeosy sy Semaria ary Zahama . ||| She bore him sons named Jeush , Shemariah , and Zaham .
Ary nanarakaraka azy , dia nalainy koa Imaka , zanakavavin' i Absaloma , izay niteraka an' i Abia sy Atahy sy Ziza ary Selomita taminy . ||| He later married Maacah the daughter of Absalom . She bore to him Abijah , Attai , Ziza , and Shelomith .
Ary Rehoboama tia an' Imaka , zanakavavin' i Absaloma , mihoatra noho ny vadiny sy ny vaditsindranony rehetra ( fa naka vady valo ambin' ny folo sy vaditsindrano enim @-@ polo izy ka niteraka lahy valo amby roa @-@ polo sy vavy enim @-@ polo ) . ||| Rehoboam loved Maacah daughter of Absalom more than his other wives and concubines . He had eighteen wives and sixty concubines ; he fathered twenty @-@ eight sons and sixty daughters .
Ary Abia , zanakalahin' Imaka , no nataon @-@ dRehoboama lohany ho mpanapaka ny rahalahiny ; fa izy no efa nokasainy hampanjakaina . ||| Rehoboam appointed Abijah son of Maacah as the leader over his brothers , for he intended to name him his successor .
Ary hendry izy ka nampiely ny zanany eran' ny tanin' ny Joda sy ny Benjamina rehetra , dia tany amin' ny tanàna mimanda rehetra , ka nomeny hanina betsaka sady nitadiavany vady maro . ||| He wisely placed some of his many sons throughout the regions of Judah and Benjamin in the various fortified cities . He supplied them with abundant provisions and acquired many wives for them .
