Fa ny mpisoronabe rehetra dia alaina amin' ny olona ka tendrena ho solon' ny olona hanao ny raharahan' Andriamanitra , hanatitra fanomezana sy fanatitra hanafaka ota , ||| For every high priest is taken from among the people and appointed to represent them before God , to offer both gifts and sacrifices for sins .
dia olona izay mahay mitondra mora ny tsy mahalala sy ny mania , satria ny tenany koa dia mba hodidinin' ny fahalemena ihany ; ||| He is able to deal compassionately with those who are ignorant and erring , since he also is subject to weakness ,
ary noho izany dia tsy maintsy hanao fanatitra hanafaka ota ho an' ny tenany koa izy , toy ny ataony ho an' ny olona ihany . ||| and for this reason he is obligated to make sin offerings for himself as well as for the people .
Ary tsy misy maka izany voninahitra izany ho an' ny tenany afa @-@ tsy izay antsoin' Andriamanitra , tahaka an' i Arona . ||| And no one assumes this honor on his own initiative , but only when called to it by God , as in fact Aaron was .
Dia toy izany koa Kristy @: tsy Izy no nanandratra ny tenany ho Mpisoronabe , fa Ilay nanao taminy hoe @: "@ Zanako Hianao , Izaho niteraka Anao androany @" ( Sal. 2.7 ) ; ||| So also Christ did not glorify himself in becoming high priest , but the one who glorified him was God , who said to him , " You are my Son ! Today I have fathered you , @"
ary toy ny lazainy eo amin' ny teny hafa koa hoe @: "@ Hianao no Mpisorona mandrakizay Araka ny fanaon' i Melkizedeka @" ( Sal. 110.4 ) . ||| as also in another place God says , " You are a priest forever in the order of Melchizedek . @"
Tamin' ny andron' ny nofony , raha nanao @* fivavahana sy fangatahana nomban' ny fitarainana mafy sy ny ranomaso be tamin' izay nahavonjy Azy tamin' ny fahafatesana Izy , sady voahaino noho ny fahatahorany an' Andriamanitra @** , ||| During his earthly life Christ offered both requests and supplications , with loud cries and tears , to the one who was able to save him from death and he was heard because of his devotion .
dia nianatra fanarahana tamin' izay fahoriana nentiny Izy , na dia Zanaka aza ; ||| Although he was a son , he learned obedience through the things he suffered .
ary rehefa natao tanteraka Izy , dia tonga loharanon' ny famonjena mandrakizay ho an' izay rehetra manaraka Azy , ||| And by being perfected in this way , he became the source of eternal salvation to all who obey him ,
fa notononin' Andriamanitra hoe Mpisoronabe "@ araka ny fanaon' i Melkizedeka . @" ||| and he was designated by God as high priest in the order of Melchizedek . The Need to Move on to Maturity
Ny amin' izany dia manana teny maro izahay sady sarotra ambara , satria lalodalovana ny sofinareo . ||| On this topic we have much to say and it is difficult to explain , since you have become sluggish in hearing .
Fa na dia tokony ho efa mpampianatra aza ianareo noho ny fahelan' ny andro , dia mbola mila izay hampianatra anareo ny abidim @-@ pianaran' ny tenin' Andriamanitra indray ; ary efa toy izay tokony homen @-@ dronono ianareo , fa tsy ventin @-@ kanina . ||| For though you should in fact be teachers by this time , you need someone to teach you the beginning elements of God 's utterances . You have gone back to needing milk , not solid food .
Fa izay rehetra mivelona amin' ny ronono dia tsy zatra amin' ny tenin' ny fahamarinana , satria mbola zaza @-@ bodo . ||| For everyone who lives on milk is inexperienced in the message of righteousness , because he is an infant .
Fa ho an' izay efa lehibe @* ny ventin @-@ kanina , dia ho an' izay manana ny saina efa zatra nampiasaina tsara ka mahay manavaka ny tsara sy ny ratsy . ||| But solid food is for the mature , whose perceptions are trained by practice to discern both good and evil .
