Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , mitenena amin' ny zanaky ny firenenao , ka lazao aminy hoe @: Raha mahatonga sabatra amin' ny tany anankiray Aho , ary ny tompon @-@ tany maka lehilahy anankiray ao aminy ka manendry azy ho mpitily , ||| "@ Son of man , speak to your people , and say to them , ‘ Suppose I bring a sword against the land , and the people of the land take one man from their borders and make him their watchman .
ary hitan @-@ dralehilahy fa , indro , avy ny sabatra , ka mitsoka ny anjomara hampitaitra @* ny olona izy , ||| He sees the sword coming against the land , blows the trumpet , and warns the people ,
nefa tsy mety taitr izay mandre ny feon' ny anjomara , dia tonga ny sabatra ka mandripaka azy , dia ho eo an @-@ dohany ihany ny ràny . ||| but there is one who hears the sound of the trumpet yet does not heed the warning . Then the sword comes and sweeps him away . He will be responsible for his own death .
Nandre ny feon' ny anjomara ihany izy , nefa tsy nety taitra @* ; ho ao aminy ihany ny ràny ; fa raha nety taitra izy , dia ho nahavonjy ny ainy ihany . ||| He heard the sound of the trumpet but did not heed the warning , so he is responsible for himself . If he had heeded the warning , he would have saved his life .
Fa raha hitan' ilay mpitily kosa fa , indro , avy ny sabatra , nefa tsy nitsoka ny anjomara izy , ka tsy notairina ny olona , ary tonga ny sabatra ka mandringana olona ao aminy , dia matin' ny helony ihany iny ; nefa ny ràny dia hadiniko amin' ny tànan' ilay mpitily . ||| But suppose the watchman sees the sword coming and does not blow the trumpet to warn the people . Then the sword comes and takes one of their lives . He is swept away for his iniquity , but I will hold the watchman accountable for that person 's death . ’
Koa ianao , ry zanak' olona , dia efa notendreko ho mpitily ho an' ny taranak' Isiraely , ka raha mandre ny teny aloaky ny vavako ianao , dia izany no ho entinao mananatra azy . ||| "@ As for you , son of man , I have made you a watchman for the house of Israel . Whenever you hear a word from my mouth , you must warn them on my behalf .
Raha hoy Izaho amin' ny ratsy fanahy @: He ! ry ilay ratsy fanahy , ho faty tokoa ianao ! nefa tsy mety mananatra azy ianao hiala amin' ny alehany , dia ho fatin' ny helony ihany izany ratsy fanahy izany , fa ny ràny dia hadiniko amin' ny tananao . ||| When I say to the wicked , ‘ O wicked man , you must certainly die , ’ and you do not warn the wicked about his behavior , the wicked man will die for his iniquity , but I will hold you accountable for his death .
Fa raha mananatra ny ratsy fanahy ihany kosa ianao hiala amin' ny lalany ratsy ; fa izy no tsy mety miala amin' izany , dia ho fatin' ny helony ihany izy , nefa voavonjinao ny ainao . ||| But if you warn the wicked man to change his behavior , and he refuses to change , he will die for his iniquity , but you have saved your own life .
Ary ianao , ry zanak' olona , mitenena amin' ny taranak' Isiraely hoe @: Izao no fiteninareo @: Eto aminay ny fahadisoanay sy ny fahotanay , ka mihalevona amin' izany izahay , dia nahoana no mbola velona izahay ? ||| "@ And you , son of man , say to the house of Israel , ‘ This is what you have said @: "@ Our rebellious acts and our sins have caught up with us , and we are wasting away because of them . How then can we live ? @"@ '
Lazao aminy hoe @: Raha velona koa Aho , hoy Jehovah Tompo , dia tsy sitrako ny hahafatesan' ny ratsy fanahy , fa ny hialan' ny ratsy fanahy amin' ny lalany , mba ho velona izy . Mialà , mialà amin' ny lalan @-@ dratsinareo , fa nahoana moa no te @-@ ho faty ianareo , ry taranak' Isiraely ? ||| Say to them , ‘ As surely as I live , declares the sovereign Lord , I take no pleasure in the death of the wicked , but prefer that the wicked change his behavior and live . Turn back , turn back from your evil deeds ! Why should you die , O house of Israel ? ’
Ary ianao , ry zanak' olona'lazao amin' ny zanaky ny firenenao hoe @: Ny fahamarinan' ny marina tsy hahavonjy azy , raha mby amin' ny andro ahadisoany ; ary ny faharatsian' ny ratsy fanahy tsy hahavoa azy , raha mby amin' ny andro ialany amin' ny faharatsiany ; ary ny marina tsy ho velona noho ny fahamarinany , raha mby amin' ny andro anotany . ||| "@ And you , son of man , say to your people , ‘ The righteousness of the righteous will not deliver him if he rebels . As for the wicked , his wickedness will not make him stumble if he turns from it . The righteous will not be able to live by his righteousness if he sins . ’
Raha lazaiko amin' ny marina hoe @: Ho velona tokoa ianao @* , nefa izy mitoky amin' ny fahamarinany ka manao meloka , dia tsy hotsarovana ny fahamarinana rehetra izay nataony , fa ny heloka nataony no hahafaty azy . ||| Suppose I tell the righteous that he will certainly live , but he becomes confident in his righteousness and commits iniquity . None of his righteous deeds will be remembered ; because of the iniquity he has committed he will die .
Ary koa , raha hoy Izaho kosa amin' ny ratsy fanahy @: Ho faty tokoa ianao @* , nefa miala amin' ny fahotany izy sady manao izay marina sy mahitsy . ||| Suppose I say to the wicked , ‘ You must certainly die , ’ but he turns from his sin and does what is just and right .
ka mamerina ny natao tsatòka sady mampody izay nangalariny ary mandeha araka ny didy mahavelona ka tsy manao meloka , dia ho velona tokoa izy , fa tsy ho faty . ||| He returns what was taken in pledge , pays back what he has stolen , and follows the statutes that give life , committing no iniquity . He will certainly live - he will not die .
Ny fahotana rehetra izay nataony dia tsy hotsarovana aminy intsony ; manao izay marina sy mahitsy izy , ka dia ho velona tokoa . ||| None of the sins he has committed will be counted against him . He has done what is just and right ; he will certainly live .
Kanefa , hoy ny zanaky ny firenenao @: Tsy marina ny fitondran*'ny Tompo ; nefa ny fitondran*'ny tenany no tsy marina . ||| "@ Yet your people say , ‘ The behavior of the Lord is not right , ’ when it is their behavior that is not right .
Raha ny marina miala amin' ny fahamarinany ka manao meloka , dia ho faty amin' izany izy . ||| When a righteous man turns from his godliness and commits iniquity , he will die for it .
Ary raha ny ratsy fanahy miala amin' ny faharatsiany ka manao izay marina sy mahitsy , dia ho velona amin' izany izy . ||| When the wicked turns from his sin and does what is just and right , he will live because of it .
Kanefa , hoy ianareo @: Tsy marina ny fitondran*'ny Tompo . He ! ry taranak' Isiraely , samy hotsaraiko araka ny alehany avy ianareo . ||| Yet you say , ‘ The behavior of the Lord is not right . ’ House of Israel , I will judge each of you according to his behavior . @" The Fall of Jerusalem
Ary nony tamin' ny andro fahadimy tamin' ny volana fahafolo tamin' ny taona faharoa ambin' ny folo taorian' ny namaboana antsika , dia nisy olona efa nandositra avy tany Jerosalema tonga tao amiko ka nanao hoe @: Afaka ny tanàna . ||| In the twelfth year of our exile , in the tenth month , on the fifth of the month , a refugee came to me from Jerusalem saying , "@ The city has been defeated ! @"
Dia efa tonga tamiko ny tànan' i Jehovah tamin' ny omaly harivan' ny andro nahatongavan' ilay nandositra izay tonga tao amiko , ka nosokafany ny vavako mandra @-@ pahatongan' ilay nandositra , izay tonga tao amiko nony maraina ; dia efa nisokatra ny vavako , ka tsy moana intsony aho . ||| Now the hand of the Lord had been on me the evening before the refugee reached me , but the Lord opened my mouth by the time the refugee arrived in the morning ; he opened my mouth and I was no longer unable to speak .
Dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , ny monina amin' ireny rava amin' ny tanin' ny Isiraely ireny dia manao hoe @: Ireny ihany Abrahama , nefa nandova ny tany izy , fa isika kosa dia maro , ary omena antsika ny tany ho lovantsika ||| "@ Son of man , the ones living in these ruins in the land of Israel are saying , ‘ Abraham was only one man , yet he possessed the land , but we are many ; surely the land has been given to us for a possession . ’
Koa lazao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Homan @-@ javatra misy rà sady miandrandra ny sampinareo ianareo ary mandatsa @-@ drà , moa hahazo handova ny tany va ianareo ? ||| Therefore say to them , ‘ This is what the sovereign Lord says @: You eat the meat with the blood still in it , pray to your idols , and shed blood . Do you really think you will possess the land ?
Mitoky amin' ny sabatrareo ianareo sady manao fahavetavetana , ka samy mandoto ny vadin' ny namany avy ; koa hahazo handova ny tany va ianareo ? ||| You rely on your swords and commit abominable deeds ; each of you defiles his neighbor 's wife . Will you possess the land ? ’
Izao no holazainao aminy @: Izao no lazain' i Jehovah Tompo @: Raha velona koa Aho , dia tsy maintsy ho lavon' ny sabatra izay ao amin' ny tanàna rava , ary izay any an @-@ tsaha dia homeko ho rembin' ny bibi @-@ dia , ary izay ao amin' ny harambato @* sy amin' ny lava @-@ tany dia ho fatin' ny areti @-@ mandringana . ||| "@ This is what you must say to them , ‘ This is what the sovereign Lord says @: As surely as I live , those living in the ruins will die by the sword , those in the open field I will give to the wild beasts for food , and those who are in the strongholds and caves will die of disease .
Fa hataoko rava sy lao ny tany , ary hitsahatra ny fiavonavonan' ny heriny ; ho lao ny tendrombohitry ny Isiraely , ka tsy hisy mpandia azy . ||| I will turn the land into a desolate ruin ; her confident pride will come to an end . The mountains of Israel will be so desolate no one will pass through them .
Dia ho fantany fa Izaho no Jehovah , raha hataoko rava sy lao ny tany noho ny fahavetavetana nataony . ||| Then they will know that I am the Lord when I turn the land into a desolate ruin because of all the abominable deeds they have committed . ’
Ary ianao , ry zanak' olona , ny zanaky ny firenenao dia miresaka anao eny am @-@ bodirindrina sy eo am @-@ baravaran' ny tranony , ka samy manao amin' ny rahalahiny hoe @: Andeha isika , ary aoka handre izay teny avy amin' i Jehovah . ||| "@ But as for you , son of man , your people ( who are talking about you by the walls and at the doors of the houses ) say to one another , ‘ Come hear the word that comes from the Lord . ’
Dia mankao aminao tahaka ny fihavin' ny olona izy ka mipetraka eo anatrehanao toa oloko ary mahare ny teninao , nefa tsy mety mankatò azy ; fa , indro , teny mamy no lazain' ny vavany @* , nefa ny fony dia lasa manaraka ny filan @-@ karena . ||| They come to you in crowds , and they sit in front of you as my people . They hear your words , but do not obey them . For they talk lustfully , and their heart is set on their own advantage .
Koa , indro , ianao dia ataony ho tahaka ny mpanao hira mahafinaritra @* , izay tsara feo sady mahay mitendry ; fa mandre ny teninao izy , nefa tsy mety mankatò azy . ||| Realize that to them you are like a sensual song , a beautiful voice and skilled musician . They hear your words , but they do not obey them .
Ary nony tanteraka izany ( indro , efa ho tanteraka ihany ) , dia ho fantany fa efa nisy mpaminany tokoa tao aminy . ||| When all this comes true - and it certainly will - then they will know that a prophet was among them . @"
