Aza mitsara , mba tsy hotsaraina ianareo . ||| "@ Do not judge so that you will not be judged .
Fa araka ny fitsarana ataonareo no hitsarana anareo ; ary araka ny ohatra ataonareo no hanoharana ho anareo . ||| For by the standard you judge you will be judged , and the measure you use will be the measure you receive .
Ary nahoana ianao no mijery ny sombin @-@ kazo eo amin' ny mason' ny rahalahinao , fa ny andry eo amin' ny masonao dia tsy mba tsaroanao ? ||| Why do you see the speck in your brother 's eye , but fail to see the beam of wood in your own ?
Ary ahoana no hilazanao amin' ny rahalahinao hoe @: Aoka aho hanaisotra ny sombin @-@ kazo eo amin' ny masonao ; nefa , indro , ny andry eo amin' ny masonao ? ||| Or how can you say to your brother , ‘ Let me remove the speck from your eye , ’ while there is a beam in your own ?
Ry mpihatsaravelatsihy , esory aloha ny andry eo amin' ny masonao , ary amin' izay vao ho hitanao tsara ny hanesoranao ny sombin @-@ kazo eo amin' ny mason' ny rahalahinao . ||| You hypocrite ! First remove the beam from your own eye , and then you can see clearly to remove the speck from your brother 's eye .
Aza omena ny alika izay masina ; ary aza atsipy eo anoloan' ny kisoa ny vato soanareo @* , fandrao hanitsaka azy izy , dia hifotitra ka hamiravira anareo . ||| Do not give what is holy to dogs or throw your pearls before pigs ; otherwise they will trample them under their feet and turn around and tear you to pieces . Ask , Seek , Knock
Mangataha , dia homena ianareo ; mitadiava , dia hahita ianareo ; dondony , dia hovohana ianareo . ||| "@ Ask and it will be given to you ; seek and you will find ; knock and the door will be opened for you .
Fa izay rehetra mangataka no mahazo ; ary izay mitady no mahita ; ary izay mandondòna no hovohana . ||| For everyone who asks receives , and the one who seeks finds , and to the one who knocks , the door will be opened .
Ary iza moa aminareo , raha angatahan' ny zanany mofo , no hanome azy vato ? ||| Is there anyone among you who , if his son asks for bread , will give him a stone ?
ary raha angatahany hazandrano , no hanome azy menarana ? ||| Or if he asks for a fish , will give him a snake ?
Koa raha ianareo , na dia ratsy aza , mahalala hanome zava @-@ tsoa ho an' ny zanakareo , tsy mainka va ny Rainareo Izay any an @-@ danitra no hanome zava @-@ tsoa ho an' izay mangataka aminy ? ||| If you then , although you are evil , know how to give good gifts to your children , how much more will your Father in heaven give good gifts to those who ask him !
Koa amin' izany na inona na inona tianareo hataon' ny olona aminareo , dia mba ataovy aminy kosa tahaka izany ; fa izany no lalàna sy mpaminany . ||| In everything , treat others as you would want them to treat you , for this fulfills the law and the prophets . The Narrow Gate
Midira amin' ny vavahady èty ianareo ; fa lehibe ny vavahady , ary malalaka ny lalana izay mankany amin' ny fahaverezana , ka maro ny miditra any . ||| "@ Enter through the narrow gate , because the gate is wide and the way is spacious that leads to destruction , and there are many who enter through it .
Fa èty ny vavahady , ary tery ny lalana izay mankany amin' ny fiainana , ka vitsy ny mahita azy . ||| But the gate is narrow and the way is difficult that leads to life , and there are few who find it . A Tree and Its Fruit
Mitandrema ianareo , fandrao ho voafitaky ny mpaminany sandoka , izay mankao aminareo amin' ny fitafian' ny ondry , fa ao anatiny dia amboadia @* mitoha izy . ||| "@ Watch out for false prophets , who come to you in sheep 's clothing but inwardly are voracious wolves .
Ny voany no hahafantaranareo azy . Manoty voaloboka amin' ny tsilo va ny olona , na aviavy amin' ny songosongo ? ||| You will recognize them by their fruit . Grapes are not gathered from thorns or figs from thistles , are they ?
Dia toy izany , ny hazo tsara rehetra dia mamoa voa tsara ; fa ny hazo ratsy rehetra dia mamoa voa ratsy . ||| In the same way , every good tree bears good fruit , but the bad tree bears bad fruit .
Ny hazo tsara tsy mety mamoa voa ratsy , ary ny hazo ratsy tsy mety mamoa voa tsara . ||| A good tree is not able to bear bad fruit , nor a bad tree to bear good fruit .
Ny hazo rehetra izay tsy mamoa voa tsara dia hokapaina ka hatsipy any anaty afo . ||| Every tree that does not bear good fruit is cut down and thrown into the fire .
Ka dia ny voany no hahafantaranareo azy . ||| So then , you will recognize them by their fruit . Judgment of Pretenders
Tsy izay rehetra manao amiko hoe @: Tompoko , Tompoko , no hiditra amin' ny fanjakan' ny lanitra , fa izay manao ny sitrapon' ny Raiko Izay any an @-@ danitra . ||| "@ Not everyone who says to me , ‘ Lord , Lord , ’ will enter into the kingdom of heaven - only the one who does the will of my Father in heaven .
Maro no hanao amiko amin' izany andro izany hoe @: Tompoko , Tompoko , tsy efa naminany tamin' ny anaranao va izahay ? ary tsy efa namoaka demonia @* tamin' ny anaranao va izahay ? Ary tsy efa nanao asa lehibe maro tamin' ny anaranao va izahay ? ||| On that day , many will say to me , ‘ Lord , Lord , did n't we prophesy in your name , and in your name cast out demons and do many powerful deeds ? ’
Ary dia hambarako aminy marimarina hoe @: Tsy mba fantatro akory ianareo hatrizay hatrizay ; mialà amiko , ianareo mpanao meloka . ||| Then I will declare to them , ‘ I never knew you . Go away from me , you lawbreakers ! ’ Hearing and Doing
Koa amin' izany na zovy na zovy no mandre izany teniko izany ka mankatò azy , dia hoharina amin' ny lehilahy manan @-@ tsaina izy , izay nanorina ny tranony teo ambonin' ny vatolampy . ||| "@ Everyone who hears these words of mine and does them is like a wise man who built his house on rock .
Ary latsaka ny ranonorana , ka nisy riaka be , sady nifofofofo ny rivotra ka namely izany trano izany ; nefa tsy nianjera izy , satria efa naorina teo ambonin' ny vatolampy . ||| The rain fell , the flood came , and the winds beat against that house , but it did not collapse because it had been founded on rock .
Fa izay rehetra mandre izany teniko izany , nefa tsy mankatò azy , dia hoharina amin' ny lehilahy adala , izay nanorina ny tranony teo ambonin' ny fasika . ||| Everyone who hears these words of mine and does not do them is like a foolish man who built his house on sand .
Ary latsaka ny ranonorana , ka nisy riaka be , sady nifofofofo ny rivotra ka namely izany trano izany ; dia nianjera izy , ka loza ny fianjerany . ||| The rain fell , the flood came , and the winds beat against that house , and it collapsed ; it was utterly destroyed ! @"
Ary nony efa vitan' i Jesosy izany teny izany , dia talanjona ny vahoaka noho ny fampianarany , ||| When Jesus finished saying these things , the crowds were amazed by his teaching ,
satria nampianatra azy toy izay manana fahefana Izy , fa tsy tahaka ny mpanora @-@ dalàna teo aminy . ||| because he taught them like one who had authority , not like their experts in the law .
