 ||| When David had gone a short way beyond the summit , Ziba the servant of Mephibosheth was there to meet him . He had a couple of donkeys that were saddled , and on them were two hundred loaves of bread , a hundred raisin cakes , a hundred baskets of summer fruit , and a container of wine .
Ary hoy ny mpanjaka tamin' i Ziba @: Ahoana no hevitrao amin' ireto ? Dia hoy Ziba @: Ny boriky dia ho an' ny ankohonan' ny mpanjaka itaingenany ; ary ny mofo sy ny voankazo masaka fahavaratra hohanin' ny zatovo ; ary ny divay hosotroin' izay reraka any an @-@ efitra . ||| The king asked Ziba , "@ Why did you bring these things ? @" Ziba replied , "@ The donkeys are for the king 's family to ride on , the loaves of bread and the summer fruit are for the attendants to eat , and the wine is for those who get exhausted in the desert . @"
Dia hoy ny mpanjaka @: Aiza ny zanakalahin' ny tomponao ? Ary hoy Ziba tamin' ny mpanjaka @: Indro , mitoetra any Jerosalema izy ; fa hoy izy @: Anio no hampodian' ny taranak' Isiraely ny fanjakan' ikaky ho ahy . ||| The king asked , "@ Where is your master 's grandson ? @" Ziba replied to the king , "@ He remains in Jerusalem , for he said , ‘ Today the house of Israel will give back to me my grandfather 's kingdom . ’ @"
Dia hoy ny mpanjaka tamin' i Ziba @: Indro , anao izay rehetra an' i Mefiboseta . Ary hoy Ziba @: Trarantitra anie ianao , aoka hahazo fitia eto imasonao aho , ry mpanjaka tompoko . ||| The king said to Ziba , "@ Everything that was Mephibosheth 's now belongs to you . @" Ziba replied , "@ I bow before you . May I find favor in your sight , my lord the king . @" Shimei Curses David and His Men
Ary nony nanakaiky an' i Bahorima Davida mpanjaka , indro , nisy lehilahy , tamingan' i Saoly ny anarany dia Simey , zanak' i Gera nivoaka avy tao izy ka nanozona teny ampandehanana . ||| Then King David reached Bahurim . There a man from Saul 's extended family named Shimei son of Gera came out , yelling curses as he approached .
Ary nitora @-@ bato an' i Davida mpanjaka sy ny mpanompony rehetra izy ; ary ny vahoaka rehetra sy ny lehilahy mahery rehetra dia teo amin' ny ankavanan' ny mpanjaka sy teo amin' ny ankaviany . ||| He threw stones at David and all of King David 's servants , as well as all the people and the soldiers who were on his right and on his left .
Ary hoy ny fanozon' i Simey @: Mandehana , mandehana , ry lehilahy mpandatsa @-@ drà sy tena ratsy fanahy ! ||| As he yelled curses , Shimei said , "@ Leave ! Leave ! You man of bloodshed , you wicked man !
Nataon' i Jehovah manody anao izao ny ran' ny tamingan' i Saoly , ilay nodimbiasanao fanjakana ; ary Jehovah nanome ny fanjakana ho eo an @-@ tànan' i Absaloma zanakao kosa ; ary indro , efa idiran @-@ doza izao ianao , satria mpandatsa @-@ drà . ||| The Lord has punished you for all the spilled blood of the house of Saul , in whose place you rule . Now the Lord has given the kingdom into the hand of your son Absalom . Disaster has overtaken you , for you are a man of bloodshed ! @"
Ary hoy Abisay , zanak' i Zeroia , tamin' ny mpanjaka @: Nahoana no avela hanozona ny mpanjaka tompoko io alika maty io ? Trarantitra ianao , aoka aho handeha ka hanapaka ny lohany . ||| Then Abishai son of Zeruiah said to the king , "@ Why should this dead dog curse my lord the king ? Let me go over and cut off his head ! @"
Fa hoy ny mpanjaka @: Moa mifaninona akory izaho sy ianareo , ry zanak' i Zeroia ? Raha manozona izy , sady Jehovah no nanao taminy hoe @: Ozony Davida , dia iza indray no hanao hoe @: Nahoana ianao no manao izany ? ||| But the king said , "@ What do we have in common , you sons of Zeruiah ? If he curses because the Lord has said to him , ‘ Curse David ! ’ , who can say to him , ‘ Why have you done this ? ’ @"
Ary hoy koa Davida tamin' i Abisay sy tamin' ny mpanompony rehetra @: Indro , ny zanako naterako aza mitady ny aiko , ka mainka io Benjamita io ! Avelao ihany izy hanozona , fa Jehovah no nampanao azy izany . ||| Then David said to Abishai and to all his servants , "@ My own son , my very own flesh and blood , is trying to take my life . So also now this Benjaminite ! Leave him alone so that he can curse , for the Lord has spoken to him .
Angamba Jehovah hamindra fo amiko ny amin' ny heloko @* ary hamaly soa ahy noho izao ozona nanjo ahy androany izao . ||| Perhaps the Lord will notice my affliction and this day grant me good in place of his curse . @"
Ary nony nandeha teny an @-@ dalana Davida sy ny olony , dia nandeha tamin' ny ilan' ny havoana tandrifiny kosa Simey ka nanozona teny ampandehanana sady nitora @-@ bato nanandrify azy sy namafy vovoka . ||| So David and his men went on their way . But Shimei kept going along the side of the hill opposite him , yelling curses as he threw stones and dirt at them .
Ary dia tonga tao ny mpanjaka sy ny vahoaka rehetra izay nanaraka azy sady efa reraka @* , ka dia naka aina teo izy . ||| The king and all the people who were with him arrived exhausted at their destination , where David refreshed himself . The Advice of Ahithophel
Ary Absaloma sy ny vahoaka rehetra tamin' ny Isiraely dia tonga tany Jerosalema , ary Ahitofela koa dia teo aminy . ||| Now when Absalom and all the men of Israel arrived in Jerusalem , Ahithophel was with him .
Ary Hosay Arkita , sakaizan' i Davida , dia tonga tao amin' i Absaloma ka nanao taminy hoe @: Ho ela velona anie ny mpanjaka ! ho ela velona anie ny mpanjaka ! ||| When David 's friend Hushai the Arkite came to Absalom , Hushai said to him , "@ Long live the king ! Long live the king ! @"
Fa hoy Absaloma tamin' i Hosay @: izao va no fitianao ny sakaizanao ? Nahoana ianao no tsy mba nandeha niaraka tamin' ny sakaizanao ? ||| Absalom said to Hushai , "@ Do you call this loyalty to your friend ? Why did n't you go with your friend ? @"
Ary hoy Hosay tamin' i Absaloma @: Tsia , fa izay nofidin' i Jehovah sa ireto vahoaka ireto mbamin' ny lehilahy amin' ny Isiraely , dia izy no hombako , sady ao aminy no hitoerako . ||| Hushai replied to Absalom , "@ No , I will be loyal to the one whom the Lord , these people , and all the men of Israel have chosen .
Ary koa , iza indray no hotompoiko ? Tsy eo anatrehan' ny zanany va ? Tahaka ny nanompoako teo anatrehan' ny rainao no hanompoako eto anatrehanao koa . ||| Moreover , whom should I serve ? Should it not be his son ? Just as I served your father , so I will serve you . @"
Ary hoy Absaloma tamin' i Ahitofela @: Heveronareo tsara izay hataontsika . ||| Then Absalom said to Ahithophel , "@ Give us your advice . What should we do ? @"
Dia hoy Ahitofela tamin' i Absaloma @: Midira ao amin' ny vaditsindranon @-@ drainao , izay nampiandrasiny trano ; dia ho ren' ny Isiraely rehetra fa efa nanamaimbo tena eo anatrehan @-@ drainao ianao , ka dia hahery ny tànan' izay rehetra momba anao . ||| Ahithophel replied to Absalom , "@ Have sex with your father 's concubines whom he left to care for the palace . All Israel will hear that you have made yourself repulsive to your father . Then your followers will be motivated to support you . @"
Ary dia nanorin @-@ day ho an' i Absaloma teo an @-@ tampon @-@ trano ny olona ; ary Absaloma niditra tao amin' ny vaditsindranon @-@ drainy teo imason' ny Isiraely rehetra . ||| So they pitched a tent for Absalom on the roof , and Absalom had sex with his father 's concubines in the sight of all Israel .
Ary ny hevitr' i Ahitofela izay nataony tamin' izany dia hoatra ny manontany amin' Andriamanitra ; toy izany avokoa ny hevitra rehetra nataon' i Ahitofela , na tamin' i Davida , na tamin' i Absaloma . ||| In those days Ahithophel 's advice was considered as valuable as a prophetic revelation . Both David and Absalom highly regarded the advice of Ahithophel .
