Ary Jehovah niteny tamin' i Mosesy tany an @-@ efitr' i Sinay , tao amin' ny trano @-@ lay fihaonana tamin' ny andro voalohany tamin' ny volana faharoa , tamin' ny taona faharoa taorian' ny nivoahany avy tany amin' ny tany Egypta , ka nanao hoe @: ||| Now the Lord spoke to Moses in the tent of meeting in the wilderness of Sinai on the first day of the second month of the second year after the Israelites departed from the land of Egypt . He said @:
Alao isa ny fiangonana , dia ny Zanak' Isiraely rehetra , araka ny fokony sy ny fianakaviany avy , ary araka ny anarany tsirairay , ||| "@ Take a census of the entire Israelite community by their clans and families , counting the name of every individual male .
dia ny lehilahy rehetra amin' ny Isiraely hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo alefa hanafika ; handamina azy araka ny antokony avy ianao sy Arona . ||| You and Aaron are to number all in Israel who can serve in the army , those who are twenty years old or older , by their divisions .
Ary aoka hisy lehilahy iray avy isam @-@ pirenena ho namanareo , dia izay samy lohan' ny fianakaviany avy . ||| And to help you there is to be a man from each tribe , each man the head of his family .
Ary izao no anaran' ireo lehilahy ho namanareo ireo @: Ny avy amin' i Robena dia Elizora , zanak' i Sedeora ; ||| Now these are the names of the men who are to help you @: from Reuben , Elizur son of Shedeur ;
ny avy amin' i Simeona dia Selomiela , zanak' i Zorisaday ; ||| from Simeon , Shelumiel son of Zurishaddai ;
ny avy amin' i Joda dia Nasona , zanak' i Aminadaba ; ||| from Judah , Nahshon son of Amminadab ;
ny avy amin' Isakara dia Netanela , zanak' i Zoara ; ||| from Issachar , Nethanel son of Zuar ;
ny avy amin' i Zebolona dia Eliaba , zanak' i Helona ; ||| from Zebulun , Eliab son of Helon ;
ny avy amin' ny zanak' i Josefa dia Elisama , zanak' i Amihoda , avy amin' i Efraima , ary Gamaliela , zanak' i Pedazora , avy amin' i Manase kosa ; ||| from the sons of Joseph @: from Ephraim , Elishama son of Ammihud ; from Manasseh , Gamaliel son of Pedahzur ;
ny avy amin' i Benjamina dia Abidana , zanak' i Gideony ; ||| from Benjamin , Abidan son of Gideoni ;
ny avy amin' i Dana dia Ahiezera , zanak' i Amisaday ; ||| from Dan , Ahiezer son of Ammishaddai ;
ny avy amin' i Asera dia Fagiela , zanak' i Okrana ; ||| from Asher , Pagiel son of Ocran ;
ny avy amin' i Gada dia Eliasafa , zanak' i Doela ; ||| from Gad , Eliasaph son of Deuel ;
ny avy amin' i Naftaly dia Ahira , zanak' i Enana . ||| from Naphtali , Ahira son of Enan . @" The Census of the Tribes
Ireo no voafidin' ny fiangonana , dia samy lohan' ny fireneny avy sady mpifehy arivo amin' ny Isiraely . ||| These were the ones chosen from the community , leaders of their ancestral tribes . They were the heads of the thousands of Israel .
Ary Mosesy sy Arona naka ireo olona voatonona anarana ireo , ||| So Moses and Aaron took these men who had been mentioned specifically by name ,
dia namory ny fiangonana rehetra tamin' ny andro voalohany tamin' ny volana faharoa ; ary samy nampanoratra ny anarany avy izy araka ny firazanany , dia araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra . ||| and they assembled the entire community together on the first day of the second month . Then the people recorded their ancestry by their clans and families , and the men who were twenty years old or older were listed by name individually ,
Araka izay nandidian' i Jehovah an' i Mosesy no nandaminany azy tany an @-@ efitr' Sinay . ||| just as the Lord had commanded Moses . And so he numbered them in the wilderness of Sinai .
Ary tamin' ny taranak' i Robena , lahimatoan' Isiraely , araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , dia ny lehilahy rehetra hatramin' ny roa @-@ polo taona no ho miakatra izay azo nalefa hanafika , ||| And they were as follows @: The descendants of Reuben , the firstborn son of Israel @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name individually .
izay voalamina avy tamin' ny firenen' i Robena dia diman @-@ jato amby enina arivo sy efatra alina . ||| Those of them who were numbered from the tribe of Reuben were 46,500 .
Ary tamin' ny taranak' i Simeona araka ny fokony sy ny fianakaviany , dia izay rehetra voalamina , araka ny anarany tsirairay , dia ny lehilahy rehetra hatramin' ny roa @-@ polo taona no ho miakatra , izay azo nalefa hanafika ||| From the descendants of Simeon @: According to the records of their clans and families , all the males numbered of them twenty years old or older who could serve in the army were listed by name individually .
izay voalamina avy tamin' ny firenen' i Simeona dia telon @-@ jato amby sivy arivo sy dimy alina . ||| Those of them who were numbered from the tribe of Simeon were 59,300 .
Ary tamin' ny taranak' i Gada araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Gad @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Gada dia dimam @-@ polo amby enin @-@ jato sy dimy arivo sy efatra alina . ||| Those of them who were numbered from the tribe of Gad were 45,650 .
Ary tamin' ny taranak' i Joda araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Judah @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Joda dia enin @-@ jato amby efatra arivo sy fito alina . ||| Those of them who were numbered from the tribe of Judah were 74,600 .
Ary tamin' ny taranak' Isakara araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Issachar @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' Isakara dia efa @-@ jato amby efatra arivo sy dimy alina . ||| Those of them who were numbered from the tribe of Issachar were 54,400 .
Ary tamin' ny taranak' i Zebolona araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Zebulun @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Zebolona dia efa @-@ jato amby fito arivo sy dimy alina . ||| Those of them who were numbered from the tribe of Zebulun were 57,400 .
Ary tamin' ny taranak' i Josefa @: dia avy tamin' ny taranak' i Efraima araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the sons of Joseph @: From the descendants of Ephraim @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Efraima dia diman @-@ jato amby efatra alina ; ||| Those of them who were numbered from the tribe of Ephraim were 40,500 .
ary tamin' ny taranak' i Manase araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Manasseh @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Manase dia roan @-@ jato amby roa arivo sy telo alina . ||| Those of them who were numbered from the tribe of Manasseh were 32,200 .
Ary tamin' ny taranak' i Benjamina araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Benjamin @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Benjamina dia efa @-@ jato amby dimy arivo sy telo alina . ||| Those of them who were numbered from the tribe of Benjamin were 35,400 .
Ary tamin' ny taranak' i Dana araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Dan @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Dana dia fiton @-@ jato amby roa arivo sy enina alina . ||| Those of them who were numbered from the tribe of Dan were 62,700 .
Ary tamin' ny taranak' i Asera araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika ||| From the descendants of Asher @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Asera dia diman @-@ jato amby arivo sy efatra alina . ||| Those of them who were numbered from the tribe of Asher were 41,500 .
Ary tamin' ny taranak' i Naftaly araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , ||| From the descendants of Naphtali @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name .
izay voalamina avy tamin' ny firenen' i Asera dia efa @-@ jato amby telo arivo sy dimy alina . ||| Those of them who were numbered from the tribe of Naphtali were 53,400 .
Ireo no voalamin' i Mosesy sy Arona ary ny roa ambin' ny folo lahy lehibe amin' ny Isiraely , izay samy lohan' ny fianakaviany avy . ||| These were the men whom Moses and Aaron numbered along with the twelve leaders of Israel , each of whom was from his own family .
Ary izay rehetra avy tamin' ny Zanak' Isiraely araka ny fianakaviany , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika avy amin' ny Isiraely , ||| All the Israelites who were twenty years old or older , who could serve in Israel 's army , were numbered according to their families .
dia dimam @-@ polo amby dimam @-@ jato sy telo arivo sy enina hetsy . ||| And all those numbered totaled 603,550 . The Exemption of the Levites
Fa ny Levita , araka ny fireneny kosa dia tsy mba nalamina ho isan' ireo . ||| But the Levites , according to the tribe of their fathers , were not numbered among them .
Fa Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord had said to Moses ,
Ny firenen' ny Levita ihany no aza alamina , ary aza mba alaina isa miaraka amin' ny Zanak' Isiraely ; ||| "@ Only the tribe of Levi you must not number or count with the other Israelites .
fa tendreo izy hitandrina ny tabernakelin' ny Vavolombelona sy ny fanaka rehetra ary ny zavatra rehetra izay momba azy ; fa izy no hitondra ny tabernakely sy ny zavatra rehetra momba azy sady hanao fanompoam @-@ pivavahana ao ; ary manodidina ny tabernakely no hitobiany . ||| But appoint the Levites over the tabernacle of the testimony , over all its furnishings and over everything in it . They must carry the tabernacle and all its furnishings ; and they must attend to it and camp around it .
Ary raha hafindra ny tabernakely , dia ny Levita no hangorona azy ; ary raha haorina ny tabernakely , dia ny Levita no hanangana azy ; fa raha olon @-@ kafa no manakaiky , dia hatao maty izy . ||| Whenever the tabernacle is to move , the Levites must take it down , and whenever the tabernacle is to be reassembled , the Levites must set it up . Any unauthorized person who approaches it must be killed .
Dia hitoby ny Zanak' Isiraely , samy eo amin' ny tobiny avy , ary samy eo amin' ny fanevany ary , araka ny antokony . ||| "@ The Israelites will camp according to their divisions , each man in his camp , and each man by his standard .
Fa ny Levita kosa hitoby manodidina ny tabernakelin' ny Vavolombelona , mba tsy hisy fahatezerana hahatratra ny fiangonan' ny Zanak' Isiraely ; ary ny Levita hitandrina ny anjara raharaha momba ny tabernakelin' ny Vavolombelona . ||| But the Levites must camp around the tabernacle of the testimony , so that the Lord 's anger will not fall on the Israelite community . The Levites are responsible for the care of the tabernacle of the testimony . @"
Dia nataon' ny Zanak' Isiraely izany ; araka izay rehetra efa nandidian' i Jehovah an' i Mosesy no nataony . ||| The Israelites did according to all that the Lord commanded Moses - that is what they did .
