Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| The Lord spoke to Moses and Aaron @:
Izao no lalàna hotandremana , izay efa nandidian' i Jehovah @: Lazao amin' ny Zanak' Isiraely mba hitondrany vantotr' ombivavy mena , izay tsy misy kilema na tsiny sady tsy mbola nasiana zioga . ||| "@ This is the ordinance of the law which the Lord has commanded @: ‘ Instruct the Israelites to bring you a red heifer without blemish , which has no defect and has never carried a yoke .
Ary omeo ho an' i Eleazara mpisorona iny , dia hasaina ho entina eny ivelan' ny toby ka hovonoina eo anatrehany . ||| You must give it to Eleazar the priest so that he can take it outside the camp , and it must be slaughtered before him .
Dia hanalan' i Eleazara mpisorona amin' ny fanondrony ny ràny ka hafafiny impito manandrify ny trano @-@ lay fihaonana . ||| Eleazar the priest is to take some of its blood with his finger , and sprinkle some of the blood seven times directly in front of the tent of meeting .
Dia hodorana eo imasony ilay vantotr' ombivavy @: ny hodiny sy ny henany ary ny ràny mbamin' ny tain @-@ drorohany dia hodorana avokoa . ||| Then the heifer must be burned in his sight - its skin , its flesh , its blood , and its offal is to be burned .
Ary ny mpisorona dia haka hazo sedera sy hysopa ary jaky ka hanipy azy eo afovoan' ny afo andoroana ny vantotr' ombivavy . ||| And the priest must take cedar wood , hyssop , and scarlet wool and throw them into the midst of the fire where the heifer is burning .
Dia hosasan' ny mpisorona ny fitafiany , ary handro amin' ny rano izy , ary rehefa afaka izany , dia hankeo amin' ny toby izy ; ary haloto mandra @-@ paharivan' ny andro ny mpisorona . ||| Then the priest must wash his clothes and bathe himself in water , and afterward he may come into the camp , but the priest will be ceremonially unclean until evening .
Ary izay mandoro ilay ombivavy dia hanasa ny fitafiany sady handro amin' ny rano , ary haloto mandra @-@ paharivan' ny andro . ||| The one who burns it must wash his clothes in water and bathe himself in water . He will be ceremonially unclean until evening .
Dia hangonin' izay lehilahy madio anankiray ny lavenon' ilay vantotr' ombivavy ka hapetrany eo ivelan' ny toby eo amin' izay fitoerana madio anankiray , dia hotehirizina ho an' ny fiangonan' ny Zanak' Isiraely izany ho rano fanadiovana @: fanatitra noho ny ota izany . ||| "@ ‘ Then a man who is ceremonially clean must gather up the ashes of the red heifer and put them in a ceremonially clean place outside the camp . They must be kept for the community of the Israelites for use in the water of purification - it is a purification for sin .
Ary ilay nanangona ny lavenon' ny vantotr' ombivavy dia hanasa ny fitafiany , ary haloto mandra @-@ paharivan' ny andro ; ary ho lalàna mandrakizay ho an' ny Zanak' Isiraely sy ny vahiny eo aminy izany . ||| The one who gathers the ashes of the heifer must wash his clothes and be ceremonially unclean until evening . This will be a permanent ordinance both for the Israelites and the resident foreigner who lives among them . Purification from Uncleanness
Izay mikasika fatin' olona dia haloto hafitoana . ||| "@ ‘ Whoever touches the corpse of any person will be ceremonially unclean seven days .
Hanadio ny tenany amin' izany rano izany izy amin' ny andro fahatelo , ary amin' ny andro fahafito dia hadio izy ; fa raha tsy manadio ny tenany amin' ny andro fahatelo kosa izy , dia tsy hadio amin' ny andro fahafito . ||| He must purify himself with water on the third day and on the seventh day , and so will be clean . But if he does not purify himself on the third day and the seventh day , then he will not be clean .
Izay rehetra mikasika fatin' olona ka tsy manadio ny tenany dia mandoto ny tabernakelin' i Jehovah ka hofongorana tsy ho amin' ny Isiraely ; satria tsy nofafazana ny rano fanadiovana izy , dia haloto @: ny fahalotoany mbola eo aminy ihany . ||| Anyone who touches the corpse of any dead person and does not purify himself defiles the tabernacle of the Lord . And that person must be cut off from Israel , because the water of purification was not sprinkled on him . He will be unclean ; his uncleanness remains on him .
Izao no lalàna , raha misy olona maty ao an @-@ day @: Izay rehetra miditra ao an @-@ day sy izay rehetra ao anatin' ny lay dia haloto hafitoana . ||| "@ ‘ This is the law @: When a man dies in a tent , anyone who comes into the tent and all who are in the tent will be ceremonially unclean seven days .
Ary ny fanaka rehetra misokatra izay tsy misy rakotra voafehy aminy , dia haloto . ||| And every open container that has no covering fastened on it is unclean .
Ary izay rehetra mikasika izay matin @-@ tsabatra any an @-@ tsaha , na fatin' olona , na taolan' olona , na fasana , dia haloto hafitoana . ||| And whoever touches the body of someone killed with a sword in the open fields , or the body of someone who died of natural causes , or a human bone , or a grave , will be unclean seven days .
Dia hangalana ho an' ny maloto ny lavenon' ilay nodorana teo ho fanatitra noho ny ota , ary hasiany rano nalaina tamin' ny rano mandeha izany eo am @-@ bilia . ||| "@ ‘ For a ceremonially unclean person you must take some of the ashes of the heifer burnt for purification from sin and pour fresh running water over them in a vessel .
Dia haka hysopa ny lehilahy madio anankiray ka hanoboka azy eo amin' ny rano , dia hafafiny amin' ny lay mbamin' ny fanaka rehetra sy ny olona izay eo ary ilay nikasika ny taolana , na ny novonoina , na ny matin' aretina , na ny fasana . ||| Then a ceremonially clean person must take hyssop , dip it in the water , and sprinkle it on the tent , on all its furnishings , and on the people who were there , or on the one who touched a bone , or one killed , or one who died , or a grave .
Ary ny maloto dia hofafazan' ilay olona madio amin' ny andro fahatelo sy ny fahafito ; dia hanadio ny tenany amin' ny andro fahafito izy ka hanasa ny fitafiany sy handro amin' ny rano , dia hadio rehefa hariva . ||| And the clean person must sprinkle the unclean on the third day and on the seventh day ; and on the seventh day he must purify him , and then he must wash his clothes , and bathe in water , and he will be clean in the evening .
Fa ny olona izay naloto ka tsy nanadio ny tenany dia hofongorana tsy ho amin' ny fiangonana , satria nandoto ny fitoera @-@ masin' i Jehovah izy ; ny rano fanadiovana tsy nafafy taminy @: maloto izy . ||| But the man who is unclean and does not purify himself , that person must be cut off from among the community , because he has polluted the sanctuary of the Lord ; the water of purification was not sprinkled on him , so he is unclean .
Dia ho lalàna mandrakizay aminy izany , fa izay mamafy ny rano fanadiovana dia hanasa ny fitafiany ; ary izay mikasika ny rano fanadiovana dia haloto mandra @-@ paharivan' ny andro . ||| "@ ‘ So this will be a perpetual ordinance for them @: The one who sprinkles the water of purification must wash his clothes , and the one who touches the water of purification will be unclean until evening .
Ary ny zavatra rehetra izay voakasiky ny maloto dia haloto ; ary ny olona izay mikasika azy dia haloto mandra @- paharivan' ny andro . ||| And whatever the unclean person touches will be unclean , and the person who touches it will be unclean until evening . ’ @"
