Inona ary no holazaintsika ho efa azon' i Abrahama , razantsika araka ny nofo ? ||| What then shall we say that Abraham , our ancestor according to the flesh , has discovered regarding this matter ?
Fa raha asa no nanamarinana an' i Abrahama , dia misy hireharehany ihany , nefa tsy amin' Andriamanitra . ||| For if Abraham was declared righteous by the works of the law , he has something to boast about - but not before God .
Fa ahoana hoy ny Soratra Masina ? Ary Abrahama nino an' Andriamanitra , ka dia nisaina ho fahamarinany izany ( Gen. 15. 6 ) . ||| For what does the scripture say ? " Abraham believed God , and it was credited to him as righteousness . @"
Ary ho an' izay miasa , dia tsy isaina ho fahasoavana ny karama , fa ho trosa . ||| Now to the one who works , his pay is not credited due to grace but due to obligation .
Fa ho an' izay tsy miasa kosa , fa mino Izay manamarina ny ratsy fanahy , dia ny finoany no isaina ho fahamarinana . ||| But to the one who does not work , but believes in the one who declares the ungodly righteous , his faith is credited as righteousness .
Dia araka izany koa no ilazan' i Davida fa sambatra ny olona izay isain' Andriamanitra fahamarinana tsy amin' ny asa , hoe @: ||| So even David himself speaks regarding the blessedness of the man to whom God credits righteousness apart from works @:
Sambatra izay voavela ny helony sy voasarona ny fahotany . ||| " Blessed are those whose lawless deeds are forgiven , and whose sins are covered ;
Sambatra izay olona tsy hisain' i Jehovah heloka ( Sal. 32. 1 , 2 ) . ||| blessed is the one against whom the Lord will never count sin . "
Koa izany fahasambarana izany moa an' ny voafora ihany va , sa an' ny tsy voafora koa ? fa lazaintsika fa ny finoana no nisaina ho fahamarinan' i Abrahama . ||| Is this blessedness then for the circumcision or also for the uncircumcision ? For we say , " faith was credited to Abraham as righteousness . @"
Ary ahoana no nanisana izany ? Tamin' izy efa voafora va , sa fony izy tsy mbola voafora ? Tsy tamin' izy efa voafora tsy akory , fa fony izy tsy mbola voafora . ||| How then was it credited to him ? Was he circumcised at the time , or not ? No , he was not circumcised but uncircumcised !
Ary ny famorana , izay famantarana , dia noraisiny ho tombo @-@ kasen' ny fahamarinana amin' ny finoana izay nananany fony izy tsy mbola voafora , mba ho rain' ny olona rehetra izay mino izy , na dia ny tsy voafora aza , mba hisaina ho an' ireny ny fahamarinana , ||| And he received the sign of circumcision as a seal of the righteousness that he had by faith while he was still uncircumcised , so that he would become the father of all those who believe but have never been circumcised , that they too could have righteousness credited to them .
ary ho rain' ny voafora , dia tsy izay voafora ihany , fa izay mandeha araka ny dian' ny finoan' i Abrahama razantsika koa , izay nananany fony izy tsy mbola voafora . ||| And he is also the father of the circumcised , who are not only circumcised , but who also walk in the footsteps of the faith that our father Abraham possessed when he was still uncircumcised .
Fa tsy lalàna , fa fahamarinana amin' ny finoana , no nahazoan' i Abrahama sy ny taranany ny teny fikasana ho mpandova izao tontolo izao izy . ||| For the promise to Abraham or to his descendants that he would inherit the world was not fulfilled through the law , but through the righteousness that comes by faith .
Fa raha izay amin' ny lalàna no mpandova , dia efa foana ny finoana , ary efa tsinontsinona ny teny fikasana ; ||| For if they become heirs by the law , faith is empty and the promise is nullified .
fa ny lalàna mahatonga fahatezerana ; fa raha tsy misy lalàna , dia tsy misy fandikan @-@ dalàna . ||| For the law brings wrath , because where there is no law there is no transgression either .
Koa finoana no andovana , mba ho araka ny fahasoavana , hahatò ny teny fikasana ho an' ny taranaka rehetra , - tsy ho an' izay amin' ny lalàna ihany , fa ho an' izay amin' ny finoan' i Abrahama koa , dia ilay razantsika rehetra - ||| For this reason it is by faith so that it may be by grace , with the result that the promise may be certain to all the descendants - not only to those who are under the law , but also to those who have the faith of Abraham , who is the father of us all
araka ny voasoratra hoe @: Nataoko ho rain' ny firenena maro ianao ( Gen. 17. 5 ) - teo anatrehan' izay ninoany , dia Andriamanitra Izay mamelona ny maty sy miantso ny tsy misy toy ny misy . ||| ( as it is written , " I have made you the father of many nations " ) . He is our father in the presence of God whom he believed - the God who makes the dead alive and summons the things that do not yet exist as though they already do .
Ary na dia efa tsy nisy fanantenana aza , dia nanantena ihany izy ka nino , mba ho rain' ny firenena maro ; araka ny voalaza hoe @: Ho tahaka izany ny taranakao ( Gen. 15. 5 ) . ||| Against hope Abraham believed in hope with the result that he became the father of many nations according to the pronouncement , " so will your descendants be . @"
Ary satria tsy mba nalemy finoana izy , dia nihevitra ny tenany izay efa hoatra ny maty ( fa efa tokony ho zato taona izy ) sy ny fahafatesan' ny kibon' i Saraha , ||| Without being weak in faith , he considered his own body as dead ( because he was about one hundred years old ) and the deadness of Sarah 's womb .
ary tsy niahanahana ny amin' ny teny fikasan' Andriamanitra tamin' ny tsi @-@ finoana izy , fa nampaherezin' ny finoana ka nanome voninahitra an' Andriamanitra ||| He did not waver in unbelief about the promise of God but was strengthened in faith , giving glory to God .
ary natoky indrindra fa izay nolazainy dia hainy hatao koa . ||| He was fully convinced that what God promised he was also able to do .
Dia nisaina ho fahamarinany izany . ||| So indeed it was credited to Abraham as righteousness .
Nefa tsy ho azy ihany no nanoratana fa nisaina ho azy izany , ||| But the statement it was credited to him was not written only for Abraham 's sake ,
fa ho antsika izay hanisana izany koa , dia isika izay mino Ilay nanangana an' i Jesosy Tompontsika tamin' ny maty , ||| but also for our sake , to whom it will be credited , those who believe in the one who raised Jesus our Lord from the dead .
Izay natolotra noho ny fahadisoantsika ka natsangana indray ho fanamarinana antsika . ||| He was given over because of our transgressions and was raised for the sake of our justification .
