 ||| The words of Agur , the son of Jakeh ; an oracle @: This man says to Ithiel , to Ithiel and to Ukal @:
Izaho dia biby @* , fa tsy olona , Ary tsy manan @-@ tsain' olombelona aho . ||| Surely I am more brutish than any other human being , and I do not have human understanding ;
Tsy nianatra fahendrena aho , Na nahazo ny fahalalana ny Iray Masina . ||| I have not learned wisdom , nor do I have knowledge of the Holy One .
Iza no efa niakatra tany an @-@ danitra sady nidina indray ? Iza no nahangona ny rivotra tao an @-@ tànany ? Iza no nahafono ny rano tamin' ny lambany ? Iza no nahamisy ny faran' ny tany rehetra ? Iza no anarany , ary iza no anaran' ny zanany ? Fa toa fantatrao ! ||| Who has ascended into heaven , and then descended ? Who has gathered up the winds in his fists ? Who has bound up the waters in his cloak ? Who has established all the ends of the earth ? What is his name , and what is his son 's name ? - if you know !
Ny tenin' Andriamanitra dia voadio avokoa ; Ampinga ho an' izay mialoka aminy Izy . ||| Every word of God is purified ; he is like a shield for those who take refuge in him .
Aza manampy ny teniny , fandrao hanariny ianao Ka ho hita fa mpandainga . ||| Do not add to his words , lest he reprove you , and prove you to be a liar .
Zavatra roa loha no angatahiko aminao ; Ka aza lavinao , dieny tsy mbola maty aho @: ||| Two things I ask from you ; do not refuse me before I die @:
Ampanalaviro ahy ny zava @-@ poana sy ny lainga ; Aza manome ahy alahelo na harena ; Fahano aho amin' izay anjara @-@ hanina sahaza ho ahy ; ||| Remove falsehood and lies far from me ; do not give me poverty or riches , feed me with my allotted portion of bread ,
Fandrao , raha voky aho , dia handà Ka hanao hoe @: Iza moa Jehovah ? Ary andrao , raha tonga malahelo aho , dia hangalatra Ka hanamavo ny anaran' Andriamanitro . ||| lest I become satisfied and act deceptively and say , "@ Who is the Lord ? @" Or lest I become poor and steal and demean the name of my God .
Aza manendrikendrika ny mpanompo amin' ny tompony , Fandrao hozoniny ianao ka hahazo heloka . ||| Do not slander a servant to his master , lest he curse you , and you are found guilty .
Misy taranaka izay manozona ny rainy Sady tsy misaotra ny reniny . ||| There is a generation who curse their fathers and do not bless their mothers .
Misy taranaka manao azy ho madio , Kanjo tsy voasasa ho afaka amin' ny fahalotoany . ||| There is a generation who are pure in their own eyes and yet are not washed from their filthiness .
Misy taranaka , endrey ny fiandrandran' ny masony Sy ny fisondrotry ny hodi @-@ masony ! ||| There is a generation whose eyes are so lofty , and whose eyelids are lifted up disdainfully .
Misy taranaka izay toy ny sabatra ny nifiny , Ary toy ny antsy ny vazany , Hamongotra ny ory tsy ho amin' ny tany Sy ny malahelo tsy ho amin' ny olona . ||| There is a generation whose teeth are like swords and whose molars are like knives to devour the poor from the earth and the needy from among the human race .
Ny dinta manan @-@ janakavavy roa , dia ny hoe @: Omeo , Omeo . Misy zavatra telo tsy mety voky , Eny , efatra aza no tsy manao hoe @: Aoka izay @: ||| The leech has two daughters @: "@ Give ! Give ! @" There are three things that are never satisfied , four that never say , "@ Enough @" -
Ny fiainan-tsi-hita* ; sy ny kibo momba , Ny tany izay tsy vonton @-@ drano , Ary ny afo koa no tsy mba manao hoe @: Aoka izay . ||| the grave , the barren womb , land that is not satisfied with water , and fire that never says , "@ Enough ! @"
Ny maso izay miandranandrana amin @-@ dray Sady tsy mety manaja reny Dia hotsaingotsaingohin' ny goaika eny an @-@ dohasahan @-@ driaka Ary hohanin' ny zana @-@ boromahery . ||| The eye that mocks at a father and despises obeying a mother - the ravens of the valley will peck it out and the young vultures will eat it .
Misy zavatra telo mahagaga ka tsy takatro , Eny , efatra aza no tsy fantatro @: ||| There are three things that are too wonderful for me , four that I do not understand @:
Ny nalehan' ny voromahery teny amin' ny habakabaka , Ny nalehan' ny bibilava teny amin' ny vatolampy , Ny nalehan' ny sambo teny amin' ny ranomasina , Ary ny nalehan' ny lehilahy tamin' ny tovovavy . ||| the way of an eagle in the sky , the way of a snake on a rock , the way of a ship in the sea , and the way of a man with a woman .
Tahaka izany koa no fanaon' ny vehivavy mpijangajanga @: Homana izy , dia mamafa ny vavany , Ka dia manao hoe @: Tsy nanao ratsy aho . ||| This is the way of an adulterous woman @: she eats and wipes her mouth and says , "@ I have not done wrong . @"
Izao fitondrana telo izao no tsy mampandry ny tany , Eny , zavatra efatra aza no tsy zakany ; ||| Under three things the earth trembles , and under four things it can not bear up @:
Raha ny andevo no tonga mpanjaka , Raha ny adala no voky hanina , ||| under a servant who becomes king , under a fool who is stuffed with food ,
Raha ny vehivavy lany zara @* no ampakarina , Ary raha ny ankizivavy no mandova @** ny tompovaviny . ||| under an unloved woman who is married , and under a female servant who dispossesses her mistress .
Izao zavatra efatra izao dia kely amin' ny etỳ ambonin' ny tany , Nefa hendry sady mahay @: ||| There are four things on earth that are small , but they are exceedingly wise @:
Ny vitsika dia firenena tsy matanjaka , Nefa manangona ny haniny amin' ny fahavaratra izy ; ||| ants are creatures with little strength , but they prepare their food in the summer ;
Ny biby hyraka dia firenena tsy manan @-@ kery , Nefa manao ny tranony ao amin' ny harambato izy ; ||| rock badgers are creatures with little power , but they make their homes in the crags ;
Ny valala tsy manana mpanjaka , Nefa izy rehetra miainga manao antokony tsara ; ||| locusts have no king , but they all go forward by ranks ;
Ny antsiantsy dia mandady amin' ny tànany @* , Nefa tonga ao an @-@ tranon' ny mpanjaka izy . ||| a lizard you can catch with the hand , but it gets into the palaces of the king .
Misy zavatra telo izay tsara famindra , Eny , efatra aza no tsara fandeha ; ||| There are three things that are magnificent in their step , four things that move about magnificently @:
Dia ny liona , izay mahery indrindra amin' ny biby Ka tsy mihemotra na amin' inona na amin' inona , ||| a lion , mightiest of the beasts , who does not retreat from anything ;
Ny soavaly voaomana hiady @* sy ny osilahy Ary ny mpanjaka tsy azo toherina**. ||| a strutting rooster , a male goat , and a king with his army around him .
Raha adala ka nanandra @-@ tena ianao , Na efa nisaina hanao ratsy , Dia tampeno ny tananao ny vavanao . ||| If you have done foolishly by exalting yourself or if you have planned evil , put your hand over your mouth !
Ny fanontsankontsanana ny ronono no miteraka rononomandry , Ny fanolanana ny orona no miteraka rà ; Ary ny fanetsiketsehana ny fahatezerana no miteraka ady . ||| For as the churning of milk produces butter and as punching the nose produces blood , so stirring up anger produces strife .
