Ary nisy havan' ny vadin' i Naomy avy amin' ny fokon' i Elimeleka , lehilahy mpanjatobe , Boaza no anarany . ||| Now Naomi had a relative on her husband 's side of the family named Boaz . He was a wealthy , prominent man from the clan of Elimelech .
Ary hoy Rota , vehivavy Moabita , tamin' i Naomy @: Aoka aho hankany an @-@ tsaha mba hitsimpona salohim @-@ bary eo aorian' izay hahitako fitia eo imasony . Dia hoy izy taminy @: Andeha ary , anaka . ||| One day Ruth the Moabite said to Naomi , "@ Let me go to the fields so I can gather grain behind whoever permits me to do so . @" Naomi replied , "@ You may go , my daughter . @"
Dia lasa nandeha izy ka nitsimpona tany an @-@ tsaha teo aorian' ny mpijinja ; ary sendra tonga tany amin' ny tanimbarin' i Boaza , izay avy amin' ny fokon' i Elimeleka , izy . ||| So Ruth went and gathered grain in the fields behind the harvesters . Now she just happened to end up in the portion of the field belonging to Boaz , who was from the clan of Elimelech . Boaz and Ruth Meet
Ary , indro , Boaza tonga avy tany Betlehema ka niteny tamin' ny mpijinja hoe @: Jehovah anie ho aminareo . Dia hoy kosa Ireo taminy @: Hitahy anao anie Jehovah . ||| Now at that very moment , Boaz arrived from Bethlehem and greeted the harvesters , "@ May the Lord be with you ! @" They replied , "@ May the Lord bless you ! @"
Dia hoy Boaza tamin' ny zatovony , izay nitandrina ny mpijinja @: Zanak' iza moa io zazavavy io ? ||| Boaz asked his servant in charge of the harvesters , "@ To whom does this young woman belong ? @"
Dia namaly ilay zatovo nitandrina ny mpijinja ka nanao hoe @: Zazavavy Moabita , izay niverina nomba an' i Naomy avy tany amin' ny tany Moaba io ; ||| The servant in charge of the harvesters replied , "@ She 's the young Moabite woman who came back with Naomi from the region of Moab .
fa hoy izy @: Masìna ianao aoka aho hitsimpona sy hanangona eo aorian' ny mpijinja eny anelanelan' ny amboara ; dia tonga izy ka nijanona teto hatramin' ny maraina ka mandraka ankehitriny ; kely foana no nitoerany tao an @-@ trano . ||| She asked , ‘ May I follow the harvesters and gather grain among the bundles ? ’ Since she arrived she has been working hard from this morning until now - except for sitting in the resting hut a short time . @"
Dia hoy Boaza tamin' i Rota @: Tsy mandre va ianao , anaka ? Aza mandeha hitsimpona any an @-@ tanimbary hafa na miala eto ianao , fa mitoera eto anilan' ny zatovovavy . ||| So Boaz said to Ruth , "@ Listen carefully , my dear ! Do not leave to gather grain in another field . You need not go beyond the limits of this field . You may go along beside my female workers .
Aoka ny masonao ho amin' ny tanimbary izay jinjany , ka manaraha eo aoriany ianao @: tsy efa nodidiako va ny zatovo tsy haninona anao ? Ary raha mangetaheta ianao , mankanesa eroa amin' ny siny , ka misotroa amin' izay antsakain' ny zatovo . ||| Take note of the field where the men are harvesting and follow behind with the female workers . I will tell the men to leave you alone . When you are thirsty , you may go to the water jars and drink some of the water the servants draw . @"
Dia niondrika sy niankohoka tamin' ny tany Rota ka nanao taminy hoe @: Ahoana no mba ahitako fitia eto imasonao sy itsinjovanao ahy , nefa vahiny ihany aho ? ||| Ruth knelt before him with her forehead to the ground and said to him , "@ Why are you so kind and so attentive to me , even though I am a foreigner ? @"
Dia namaly Boaza ka nanao taminy hoe @: Efa reko tsara izay rehetra nataonao tamin' ny rafozanao @-@ vavy hatrizay nahafatesan' ny vadinao sy ny nahafoizanao ny rainao sy ny reninao mbamin' ny tany nahaterahanao sy nankanesanao atỳ amin' ny firenena tsy mbola fantatrao . ||| Boaz replied to her , "@ I have been given a full report of all that you have done for your mother @-@ in @-@ law following the death of your husband - how you left your father and your mother , as well as your homeland , and came to live among people you did not know previously .
Hamaly ny nataonao anie Jehovah . ka homen' i Jehovah , Andriamanitry ny Isiraely , valim @-@ pitia lehibe anie ianao , satria avy hialoka eo ambanin' ny elany ianao . ||| May the Lord reward your efforts ! May your acts of kindness be repaid fully by the Lord God of Israel , from whom you have sought protection ! @"
Dia hoy Izy @: Aoka hahita fitia eo imasonao aho , tompokolahy ; fa efa nampifaly ahy ianao , ary efa niteny mora tamin' ny zatovovavinao , na dia tsy tahaka ny anankiray amin' ny zatovovavinao aza aho . ||| She said , "@ You really are being kind to me , sir , for you have reassured and encouraged me , your servant , even though I am not one of your servants ! @"
Ary rehefa tonga ny fotoam @-@ pisakafoana , dia hoy Boaza taminy @: Mankanesa atỳ , ka mihinàna mofo , ary atsobohy amin' ny vinaingitra ny sombi @-@ mofonao . Dia nipetraka teo anilan' ny mpijinja izy ; ary nangalan @-@ dralehilahy lango izy , dia nihinana ka voky , ary nisy sisa tsy laniny aza . ||| Later during the mealtime Boaz said to her , "@ Come here and have some food ! Dip your bread in the vinegar ! @" So she sat down beside the harvesters . Then he handed her some roasted grain . She ate until she was full and saved the rest .
Ary raha nitsangana hitsimpona izy , dia nodidian' i Boaza ny ankizilahiny hoe @: Aoka izy hitsimpona na dia eny anelanelan' ny amboara aza , ka aza maninona azy . ||| When she got up to gather grain , Boaz told his male servants , "@ Let her gather grain even among the bundles ! Do n't chase her off !
Ary asio latsadatsaka avy amin' ny amboara , ka avelao ireny hotsimponiny , fa aza raràna izy . ||| Make sure you pull out ears of grain for her and drop them so she can gather them up . Do n't tell her not to ! @"
Ary nitsimpona tany an @-@ tsaha mandra @-@ paharivan' ny andro Rota , dia nively izay efa voatsimpony , ka nisy vary hordea tokony ho iray efaha . ||| So she gathered grain in the field until evening . When she threshed what she had gathered , it came to about thirty pounds of barley ! Ruth Returns to Naomi
Dia nentiny izany , ka nankany an @-@ tanàna izy , ary hitan' ny rafozani @-@ vavy izay efa voatsimpony ; ary navoakany koa ilay sisa tsy laniny tamin' ny nisakafoany ka nomeny ny rafozany . ||| She carried it back to town , and her mother @-@ in @-@ law saw how much grain she had gathered . Then Ruth gave her the roasted grain she had saved from mealtime .
Dia hoy ny rafozanivavy taminy @: Taiza no nitsimponanao androany , ary taiza no nanaovanao ? Hotahina anie izay nitsinjo anao . Dia nambarany tamin' ny rafozani @-@ vavy izay efa nitsimponany ka hoy izy @: Boaza no anaran' ny lehilahy , izay tompon' ny tanimbary nitsimponako androany ||| Her mother @-@ in @-@ law asked her , "@ Where did you gather grain today ? Where did you work ? May the one who took notice of you be rewarded ! @" So Ruth told her mother @-@ in @-@ law with whom she had worked . She said , "@ The name of the man with whom I worked today is Boaz . @"
Dia hoy Naomy tamin' ny vinantonivavy @: Hotahin' i Jehovah anie izay tsy nitsahatra hanao soa amin' ny velona sy ny maty . Ary hoy koa Naomy taminy @: Havantsika akaiky ihany ralehilahy , ka isan' izay mahavotra antsika izy . ||| Naomi said to her daughter @-@ in @-@ law , "@ May he be rewarded by the Lord because he has shown loyalty to the living on behalf of the dead ! @" Then Naomi said to her , "@ This man is a close relative of ours ; he is our guardian . @"
Ary hoy Rota , vehivavy Moabita @: Izao koa no nataony tamiko @: Mitoera tsara eo anilan' ny zatovoko ianao mandra @-@ pahatapitry ny fijinjana . ||| Ruth the Moabite replied , "@ He even told me , ‘ You may go along beside my servants until they have finished gathering all my harvest ! ’ @"
Ary hoy Naomy tamin' i Rota vinantoni @-@ vavy @: Tsara izany , anaka , raha miara @-@ mivoaka amin' ny ankizivavy ianao , fandrao hisy haninona anao raha any an @-@ tsaha hafa . ||| Naomi then said to her daughter @-@ in @-@ law Ruth , "@ It is good , my daughter , that you should go out to work with his female servants . That way you will not be harmed , which could happen in another field . @"
Ary izy tsy nety nisaraka tamin' ny zatovovavin' i Boaza , fa nitsimpona mandra @-@ pahatapitry ny fijinjana ny vary hordea sy ny vary tritika ; ary nitoetra tao amin' ny rafozani @-@ vavy Izy . ||| So Ruth worked beside Boaz 's female servants , gathering grain until the end of the barley harvest as well as the wheat harvest . After that she stayed home with her mother @-@ in @-@ law .
