Ary izao no anaran' ny zanak' Isiraely izay niaraka tamin' i Jakoba nankany Egypta ; samy nandeha mbamin' ny ankohonany avy izy rehetra @: ||| These are the names of the sons of Israel who entered Egypt - each man with his household entered with Jacob @:
Robena sy Simeona sy Levy ary Joda ; ||| Reuben , Simeon , Levi , and Judah ,
Isakara sy Zebolona ary Benjamina ; ||| Issachar , Zebulun , and Benjamin ,
Dana sy Naftaly , ary Gada sy Asera . ||| Dan and Naphtali , Gad and Asher .
Ary ny isan' ny olona rehetra naterak' i Jakoba dia fito @-@ polo ; fa Josefa efa tany Egypta rahateo . ||| All the people who were directly descended from Jacob numbered seventy . But Joseph was already in Egypt ,
Ary maty Josefa sy ny rahalahiny rehetra mbamin' izany taranaka rehetra izany . ||| and in time Joseph and his brothers and all that generation died .
Ary ny Zanak' Isiraely niteraka ka nitombo betsaka sy nihamaro ary nihahery dia nihahery indrindra , ka dia henika azy ny tany . ||| The Israelites , however , were fruitful , increased greatly , multiplied , and became extremely strong , so that the land was filled with them .
Ary nisy mpanjaka vaovao nanjaka tany Egypta , izay tsy nahalala an' i Josefa . ||| Then a new king , who did not know about Joseph , came to power over Egypt .
Ary izy niteny tamin' ny vahoakany hoe @: Indro , ny firenen' ny Zanak' Isiraely efa maro sy mahery noho isika ; ||| He said to his people , "@ Look at the Israelite people , more numerous and stronger than we are !
andeha hanaovantsika hevitra ireo , fandrao hihamaro izy , ka raha tahìny hisy ady , dia homba ny fahavalontsika koa izy ka hiady amintsika , ary dia hiakatra hiala amin' ny tany . ||| Come , let 's deal wisely with them . Otherwise they will continue to multiply , and if a war breaks out , they will ally themselves with our enemies and fight against us and leave the country . @"
Koa dia nanendreny mpifehy izy , mba hampahory azy amin' ny fanompoany mafy . Ary nanao tanàna fitehirizana ho an' i Farao izy , dia Pitoma sy Ramesesa . ||| So they put foremen over the Israelites to oppress them with hard labor . As a result they built Pithom and Rameses as store cities for Pharaoh .
Nefa araka ny nampahoriany azy no vao mainka nihamaroany sy nitomboany kosa ; ka dia natahotra ny Zanak' Isiraely indrindra ny Egyptiana . ||| But the more the Egyptians oppressed them , the more they multiplied and spread . As a result the Egyptians loathed the Israelites ,
Dia nampanompoin' ny Egyptiana fatratra ny Zanak' Isiraely , ||| and they made the Israelites serve rigorously .
ka nataony mangidy ny fiainany tamin' ny fanompoana mafy , dia tamin' ny feta sy ny biriky mbamin' ny fanompoana rehetra any an @-@ tsaha , dia ny fanompoana rehetra izay nampanompoany azy fatratra . ||| They made their lives bitter by hard service with mortar and bricks and by all kinds of service in the fields . Every kind of service the Israelites were required to give was rigorous .
Ary ny mpanjakan' i Egypta niteny tamin' ny mpampivelona Hebreo ( Sifra no anaran' ny anankiray , ary Poa no anaran' ny anankiray ) ||| The king of Egypt said to the Hebrew midwives , one of whom was named Shiphrah and the other Puah ,
ka nanao hoe @: Raha mampivelona ny vehivavy Hebreo ianareo , ka hitanareo eo amin' ny fipetrahany fa zazalahy , dia vonoy , fa raha zazavavy kosa , dia velomy . ||| "@ When you assist the Hebrew women in childbirth , observe at the delivery @: If it is a son , kill him , but if it is a daughter , she may live . @"
Nefa natahotra an' Andriamanitra ny mpampivelona ka tsy nanao araka izay nolazain' ny mpanjakan' i Egypta taminy , fa novelominy ihany ny zazalahy . ||| But the midwives feared God and did not do what the king of Egypt had told them ; they let the boys live .
Dia nampaka ny mpampivelona ny mpanjakan' i Egypta ka nanao taminy hoe @: Nahoana no nanao izany zavatra izany ianareo , ka novelominareo ihany ny zazalahy ? ||| Then the king of Egypt summoned the midwives and said to them , "@ Why have you done this and let the boys live ? @"
Fa hoy ny mpampivelona tamin' i Farao @: Tsy mba tahaka ny vehivavy Egyptiana ny vehivavy Hebreo ; fa matanjaka izy , ka raha tsy mbola tonga any aminy akory ny mpampivelona , dia velona izy . ||| The midwives said to Pharaoh , "@ Because the Hebrew women are not like the Egyptian women - for the Hebrew women are vigorous ; they give birth before the midwife gets to them ! @"
Dia nasian' Andriamanitra soa ny mpampivelona ; ary nihamaro sy nihahery indrindra ny olona . ||| So God treated the midwives well , and the people multiplied and became very strong .
Ary tamin' izany , satria natahotra an' Andriamanitra ny mpampivelona dia nomen' Andriamanitra zanaka izy . ||| And because the midwives feared God , he made households for them .
Dia nandidy ny vahoakany rehetra Farao ka nanao hoe @: Ny zazalahy rehetra izay teraka dia ario an' i Neily , fa ny zazavavy rehetra kosa no velomy . ||| Then Pharaoh commanded all his people , "@ All sons that are born you must throw into the river , but all daughters you may let live . @"
