Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Raha tonga any amin' ny tany honenanareo izay omeko anareo ianareo ||| "@ Speak to the Israelites and tell them , ‘ When you enter the land where you are to live , which I am giving you ,
ka manatitra fanatitra atao amin' ny afo ho an' i Jehovah , dia omby na ondry aman' osy hatao fanatitra dorana , na fanatitra hafa alatsa @-@ drà hanalana voady , na amin' ny sitrapo na amin' ny fotoam @-@ pivavahanareo , hanaovana hanitra ankasitrahana ho an' i Jehovah @: ||| and you make an offering by fire to the Lord from the herd or from the flock ( whether a burnt offering or a sacrifice for discharging a vow or as a freewill offering or in your solemn feasts ) to create a pleasing aroma to the Lord ,
izay manatitra ny fanatiny ho an' i Jehovah dia hanatitra fanatitra hohanina koa , dia koba tsara toto ampahafolon' ny efaha voaharo diloilo ampahefatry ny hina ; ||| then the one who presents his offering to the Lord must bring a grain offering of one @-@ tenth of an ephah of finely ground flour mixed with one fourth of a hin of olive oil .
ary divay ampahefatry ny hina hatao fanatitra aidina no hampombainao ny fanatitra dorana , na ny fanatitra hafa alatsa @-@ drà , amin' ny isan @-@ janak' ondry iray . ||| You must also prepare one @-@ fourth of a hin of wine for a drink offering with the burnt offering or the sacrifice for each lamb .
Ary ho fanampin' ny isan @-@ ondrilahy iray dia koba tsara toto roa ampahafolon' ny efaha voaharo diloilo ampahatelon' ny hina no haterinao ho fanatitra hohanina ; ||| Or for a ram , you must prepare as a grain offering two @-@ tenths of an ephah of finely ground flour mixed with one @-@ third of a hin of olive oil ,
ary divay ampahatelon' ny hina no haterinao ho fanatitra aidina , ho hanitra ankasitrahana ho an' i Jehovah . ||| and for a drink offering you must offer one @-@ third of a hin of wine as a pleasing aroma to the Lord .
Ary raha manatitra omby ho fanatitra dorana na ho fanatitra hafa alatsa @-@ drà ianao , hanalana voady , na ho fanati @-@ pihavanana ho an' i Jehovah , ||| And when you prepare a young bull as a burnt offering or a sacrifice for discharging a vow or as a peace offering to the Lord ,
dia fanatitra hohanina koa no haterinao ho fanampin' ny isan @-@ omby iray , dia koba tsara toto telo ampahafolon' ny efaha voaharo diloilo antsasaky ny hina ; ||| then a grain offering of three @-@ tenths of an ephah of finely ground flour mixed with half a hin of olive oil must be presented with the young bull ,
ary divay antsasaky ny hina no haterinao ho fanatitra aidina , ho fanatitra atao amin' ny afo , ho hanitra ankasitrahana ho an' i Jehovah . ||| and you must present as the drink offering half a hin of wine with the fire offering as a pleasing aroma to the Lord .
Izany no hatao amin' ny isan @-@ omby iray , na ny isan @-@ ondrilahy iray , na ny isan @-@ janak' ondry iray , na ny isan @-@ janak' osy iray . ||| This is what is to be done for each ox , or each ram , or each of the male lambs or the goats .
Tahaka izany no hataonareo amin' izy rehetra , araka ny isan' ny zavatra aterinareo . ||| You must do so for each one according to the number that you prepare .
Ny tompon @-@ tany rehetra samy hanao ireo zavatra ireo araka izany , raha manatitra fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah izy . ||| "@ ‘ Every native @-@ born person must do these things in this way to present an offering made by fire as a pleasing aroma to the Lord .
Ary raha misy vahiny eo aminareo , na olona miara @-@ mitoetra aminareo , hatramin' ny taranakareo fara mandimby , ka manatitra fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah izy , dia araka izay ataonareo no hataony . ||| If a resident foreigner is living with you - or whoever is among you in future generations - and prepares an offering made by fire as a pleasing aroma to the Lord , he must do it the same way you are to do it .
Ary ny amin' ny fiangonana , dia lalàna iray ihany sy fanao iray ihany no ho aminareo sy izay vahiny eo aminareo koa , dia lalàna mandrakizay hatramin' ny taranakareo fara mandimby izany @: tsy hisy hafa eo anatrehan' i Jehovah na ianareo na ny vahiny . ||| One statute must apply to you who belong to the congregation and to the resident foreigner who is living among you , as a permanent statute for your future generations . You and the resident foreigner will be alike before the Lord .
Lalàna iray ihany sy fanao iray ihany no ho aminareo sy izay vahiny eo aminareo . ||| One law and one custom must apply to you and to the resident foreigner who lives alongside you . ’ @" Rules for First Fruits
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Raha tonga any amin' ny tany izay itondrako anareo ianareo ||| "@ Speak to the Israelites and tell them , ‘ When you enter the land to which I am bringing you
ka hihinana mofo avy amin' ny vokatry ny tany , dia hanokana izay ho an' i Jehovah . ||| and you eat some of the food of the land , you must offer up a raised offering to the Lord .
Hanokana mofo iray izay hatao amin' ny voalohan' ny kobanareo voafetafeta ianareo ; tahaka izay atokana avy eo amin' ny famoloana no hanokananareo izany . ||| You must offer up a cake of the first of your finely ground flour as a raised offering ; as you offer the raised offering of the threshing floor , so you must offer it up .
Ny voalohan' ny kobanareo voafetafeta dia hanomezanareo ho an' i Jehovah hatramin' ny taranakareo fara mandimby . ||| You must give to the Lord some of the first of your finely ground flour as a raised offering in your future generations . Rules for Unintentional Offenses
Ary raha manota tsy nahy ianareo ka tsy mankatò ireo didy rehetra ireo , izay nolazain' i Jehovah tamin' i Mosesy , ||| "@ ‘ If you sin unintentionally and do not observe all these commandments that the Lord has spoken to Moses -
dia izay rehetra nasain' i Jehovah nandidian' i Mosesy anareo , hatramin' ny andro izay nanaovan' i Jehovah izany didy izany ka hatramin' ny taranakareo fara mandimby , ||| all that the Lord has commanded you by the authority of Moses , from the day that the Lord commanded Moses and continuing through your future generations -
koa atao tsy nahy izany ka tsy fantatry ny fiangonana ; dia hanatitra vantotr' ombilahy iray ny fiangonana rehetra ho fanatitra dorana , ho hanitra ankasitrahana ho an' i Jehovah , mbamin' ny fanatitra hohanina sy ny fanatitra aidina momba azy , araka ny fanao , ary osilahy iray ho fanatitra noho ny ota . ||| then if anything is done unintentionally without the knowledge of the community , the whole community must prepare one young bull for a burnt offering - for a pleasing aroma to the Lord - along with its grain offering and its customary drink offering , and one male goat for a purification offering .
Ary ny mpisorona dia hanao fanavotana ho an' ny fiangonana , dia ny Zanak' Isiraely rehetra , ka dia havela ny helony , satria natao tsy nahy izany ; ary hitondra ny fanatiny izy , dia fanatitra atao amin' ny afo ho an' i Jehovah , ary ny fanatiny noho ny ota , eo anatrehan' i Jehovah , noho ny ota tsy nahy nataony . ||| And the priest is to make atonement for the whole community of the Israelites , and they will be forgiven , because it was unintentional and they have brought their offering , an offering made by fire to the Lord , and their purification offering before the Lord , for their unintentional offense .
Dia havela ny heloky ny fiangonana , dia ny Zanak' Isiraely rehetra , mbamin' izay vahiny eo aminy ; fa nahazo ny olona rehetra izany noho ny ota tsy nahy , ||| And the whole community of the Israelites and the resident foreigner who lives among them will be forgiven , since all the people were involved in the unintentional offense .
Ary raha olona iray kosa no manota tsy nahy , dia hanatitra osivavy iray izay iray taona izy ho fanatitra noho ny ota . ||| "@ ‘ If any person sins unintentionally , then he must bring a yearling female goat for a purification offering .
Ary ny mpisorona dia hanao fanavotana ho an' ny olona izay nanota tsy nahy eo anatrehan' i Jehovah , ka dia havela ny helony . ||| And the priest must make atonement for the person who sins unintentionally - when he sins unintentionally before the Lord - to make atonement for him , and he will be forgiven .
Lalàna iray ihany no hatao amin' izay manota tsy nahy , na amin' ny Zanak' Isiraely rehetra , na amin' ny vahiny eo aminareo . ||| You must have one law for the person who sins unintentionally , both for the native @-@ born among the Israelites and for the resident foreigner who lives among them . Deliberate Sin
Fa ny olona izay manota sahisahy kosa , na tompon @-@ tany , na vahiny , dia manamavo an' i Jehovah , ka dia hofongorana tsy ho amin' ny fireneny . ||| "@ ‘ But the person who acts defiantly , whether native @-@ born or a resident foreigner , insults the Lord . That person must be cut off from among his people .
Fa ny tenin' i Jehovah no nohamavoiny , ary ny lalàny no nodikainy , dia hofongorana tokoa izany olona izany ; ny helony dia ho aminy ihany . ||| Because he has despised the word of the Lord and has broken his commandment , that person must be completely cut off . His iniquity will be on him . ’ @"
Ary raha tany an @-@ efitra ny Zanak' Isiraely , dia nahita lehilahy anankiray nanangona kitay hazo tamin' ny andro Sabata . ||| When the Israelites were in the wilderness they found a man gathering wood on the Sabbath day .
Ary izay nahita azy nanangona kitay dia nitondra azy teo amin' i Mosesy sy Arona ary ny fiangonana rehetra . ||| Those who found him gathering wood brought him to Moses and Aaron and to the whole community .
Dia nambenana ralehilahy , satria tsy mbola fantatra izay hatao aminy . ||| They put him in custody , because there was no clear instruction about what should be done to him .
Ary hoy Jehovah tamin' i Mosesy @: Hatao maty tokoa izany lehilahy izany ; hitora @-@ bato azy eny ivelan' ny toby ny fiangonana rehetra . ||| Then the Lord said to Moses , "@ The man must surely be put to death ; the whole community must stone him with stones outside the camp . @"
Dia namoaka azy ho eny ivelan' ny toby ny fiangonana rehetra ka nitora @-@ bato azy , ka maty izy , dia araka izay nandidian' i Jehovah an' i Mosesy ihany . ||| So the whole community took him outside the camp and stoned him to death , just as the Lord commanded Moses . Rules for Tassels
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely , ka asaovy asiany somotraviavy ny sisin' ny fitafiany hatramin' ny taranany fara mandimby , ary aoka hasiany kofehy manga eo amin' ny somotraviaviny . ||| "@ Speak to the Israelites and tell them to make tassels for themselves on the corners of their garments throughout their generations , and put a blue thread on the tassel of the corners .
Ary ho somotraviavy ho anareo izany , ka raha jerenareo , dia hotsarovanareo sy hankatoavinareo ny didin' i Jehovah rehetra ; ary tsy handeha araka ny fonareo ianareo , na araka ny masonareo , izay andehananareo hijangajangana , ||| You must have this tassel so that you may look at it and remember all the commandments of the Lord and obey them and so that you do not follow after your own heart and your own eyes that lead you to unfaithfulness .
mba hotsarovanareo sy hankatoavinareo ny didiko rehetra , ka dia ho masina ho an' Andriamanitrareo ianareo . ||| Thus you will remember and obey all my commandments and be holy to your God .
Izaho no Jehovah Andriamanitrareo , Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta mba ho Andriamanitrareo @: Izaho no Jehovah Andriamanitrareo . ||| I am the Lord your God , who brought you out of the land of Egypt to be your God . I am the Lord your God . @"
