Anaka , raha raisinao ny teniko , Ary raketinao ao am @-@ ponao ny didiko , ||| My child , if you receive my words , and store up my commands within you ,
Ka atongilanao amin' ny fahendrena ny sofinao , Ary ampitandremanao fahalalana ny fonao ; ||| by making your ear attentive to wisdom , and by turning your heart to understanding ,
Eny , raha miantso ny fahalalana ianao Ary manandratra ny feonao hahazo saina , ||| indeed , if you call out for discernment - raise your voice for understanding -
Raha mitady azy toy ny fitady volafotsy ianao Ary mikatsaka azy toy ny fikatsaka harena afenina @: ||| if you seek it like silver , and search for it like hidden treasure ,
Dia ho fantatrao marina ny fahatahorana an' i Jehovah , Ary ho hitanao ny fahalalana an' Andriamanitra . ||| then you will understand how to fear the Lord , and you will discover knowledge about God .
Fa Jehovah no manome fahendrena ; Avy amin' ny vavany no ihavian' ny fahalalana sy ny fahazavan @-@ tsaina . ||| For the Lord gives wisdom , and from his mouth comes knowledge and understanding .
Izy mitahiry fanambinana*ho an' ny mahitsy Sady ampingan' izay mandeha tsy misy tsiny ; ||| He stores up effective counsel for the upright , and is like a shield for those who live with integrity ,
Ka dia mitandrina ny lalan' ny fahamarinana Izy Ary miambina ny lalan' ny olony masina . ||| to guard the paths of the righteous and to protect the way of his pious ones .
Ary amin' izay dia ho fantatrao ny fahamarinana sy ny rariny Ary ny hitsiny , dia ny lalana tsara rehetra . ||| Then you will understand righteousness and justice and equity - every good way .
Raha latsaka ao am @-@ ponao ny fahendrena , Ary @* mamin' ny fanahinao ny fahalalana , ||| For wisdom will enter your heart , and moral knowledge will be attractive to you .
Dia hiaro anao ny fisainana mazava , Ary hiambina anao ny fahalalana , ||| Discretion will protect you , understanding will guard you ,
Ka hamonjy anao amin' ny lalan @-@ dratsy Sy amin' ny lehilahy izay miteny fitaka , ||| to deliver you from the way of the wicked , from those speaking perversity ,
Izay mahafoy ny lalan' ny fahamarinana Mba hizorany amin' ny lalan' ny fahamaizinana , ||| who leave the upright paths to walk on the dark ways ,
Dia izay faly hanao ratsy Sy finaritra amin' ny fitaky ny ratsy , ||| who delight in doing evil , they rejoice in perverse evil ;
Dia izay melo @-@ dalana Sy maniasia amin' ny alehany ; ||| whose paths are morally crooked , and who are devious in their ways ;
Ary hamonjy anao amin' ny vehivavy jejo @* koa izany , Dia amin' ny vahiny janga izay mandrobo amin' ny teniny , ||| to deliver you from the adulteress , from the sexually loose woman who speaks flattering words ;
Izay mahafoy ny vadin*'ny fahatanorany Sy manadino ny fanekeny teo amin' Andriamaniny . ||| who leaves the husband from her younger days , and forgets her marriage covenant made before God .
Fa ny tranony milentika ho amin' ny fahafatesana , Ary ny alehany mankany amin' ny maty . ||| For her house sinks down to death , and her paths lead to the place of the departed spirits .
Tsy misy afa @-@ miverina izay mankany aminy , Na mihazo amin' ny lalan' aina , ||| None who go in to her will return , nor will they reach the paths of life .
Handehananao amin' ny lalan' ny tsara fanahy Sy hitandremanao ny alehan' ny marina . ||| So you will walk in the way of good people , and will keep on the paths of the righteous .
Fa ny olona mahitsy no honina amin' ny tany , Ary ny tsy manan @-@ tsiny ihany no ho sisa mitoetra ao ; ||| For the upright will reside in the land , and those with integrity will remain in it ,
Fa ny ratsy fanahy kosa hofongorana amin' ny tany , Ary ny mpivadika hongotana . ||| but the wicked will be removed from the land , and the treacherous will be torn away from it .
