 ||| Adoni @-@ Zedek , king of Jerusalem , heard how Joshua captured Ai and annihilated it and its king as he did Jericho and its king . He also heard how the people of Gibeon made peace with Israel and lived among them .
dia raiki @-@ tahotra indrindra izy , satria tanàna lehibe Gibeona tahaka ny anankiray amin' ny tanàna misy andriana , sady lehibe noho Ay , ary nahery ny lehilahy rehetra teo . ||| All Jerusalem was terrified because Gibeon was a large city , like one of the royal cities . It was larger than Ai and all its men were warriors .
Dia naniraka olona Adoni @-@ zedeka , mpanjakan' i Jerosalema , ho any amin' i Hohama mpanjakan' i Hebrona , sy Pirama , mpanjakan' i Jarmota , sy Jafia , mpanjakan' i Lakisy , ary Debira , mpanjakan' i Eglona , ka nanao hoe @: ||| So King Adoni @-@ Zedek of Jerusalem sent this message to King Hoham of Hebron , King Piram of Jarmuth , King Japhia of Lachish , and King Debir of Eglon @:
Miakara atỳ amiko , ka manampia ahy , hamelezantsika an' i Gibeona ; fa efa nanao fihavanana tamin' i Josoa sy ny Zanak' Isiraely izy . ||| "@ Come to my aid so we can attack Gibeon , for it has made peace with Joshua and the Israelites . @"
Dia niangona ireo mpanjaka dimy tamin' ny Amorita ireo , dia ny mpanjakan' i Jerosalema , ny mpanjakan' i Hebrona , ny mpanjakan' i Jarmota , ny mpanjakan' i Lakisy , ary ny mpanjakan' i Eglona , ka niakatra izy sy ny miaramilany rehetra , ary nitoby tandrifin' i Gibeona ka namely azy . ||| So the five Amorite kings ( the kings of Jerusalem , Hebron , Jarmuth , Lachish , and Eglon ) and all their troops gathered together and advanced . They deployed their troops and fought against Gibeon .
Ary ny mponina tao Gibeona dia naniraka olona ho any amin' i Josoa teo an @-@ toby tany Gilgala hanao hoe @: Aza mampiketraka ny tananao tsy hamonjy ny mpanomponao ; miakara faingana ho atỳ aminay , ary vonjeo sy ampio izahay ; fa miangona hamely anay ny mpanjaka rehetra amin' ny Amorita izay monina any amin' ny tany havoana . ||| The men of Gibeon sent this message to Joshua at the camp in Gilgal , "@ Do not abandon your subjects ! Rescue us ! Help us ! For all the Amorite kings living in the hill country are attacking us . @"
Dia niakatra niala tany Gilgala Josoa sy ny mpanafika rehetra teo aminy , dia ny lehilahy mahery rehetra . ||| So Joshua and his whole army , including the bravest warriors , marched up from Gilgal .
Ary hoy Jehovah tamin' i Josoa @: Aza matahotra azy , fa efa natolotra eo an @-@ tananao izy , ka tsy hisy hahajanona eo anoloanao izy na dia iray akory aza . ||| The Lord told Joshua , "@ Do n't be afraid of them , for I am handing them over to you . Not one of them can resist you . @"
Ary tonga tampoka tamin' ireo Josoa ; fa nanao lava alina @-@ avy tany Gilgala izy . ||| Joshua attacked them by surprise after marching all night from Gilgal .
Ary Jehovah nampifanaritaka ireo teo anoloan' ny Isiraely ; ary namely ireo tany Gibeona izy ka nahafaty maro be , sady nanenjika azy tamin' ny fiakarana mankany Beti @-@ horona izy ka namely azy hatrany Azeka ka hatrany Makeda . ||| The Lord routed them before Israel . Israel thoroughly defeated them at Gibeon . They chased them up the road to the pass of Beth Horon and struck them down all the way to Azekah and Makkedah .
Ary nony nandositra teo anoloan' ny Isiraely teo am @-@ pidinan' i Beti @-@ horona izy , Jehovah dia nandatsaka havandra vaventy taminy avy tany an @-@ danitra hatrany Azeka ka nahafaty azy ; ary be lavitra ny matin' ny havandra noho izay novonoin' ny Zanak' Isiraely tamin' ny sabatra . ||| As they fled from Israel on the slope leading down from Beth Horon , the Lord threw down on them large hailstones from the sky , all the way to Azekah . They died - in fact , more died from the hailstones than the Israelites killed with the sword .
Ary tamin' izany Josoa dia niteny tamin' i Jehovah tamin' ny andro nanoloran' i Jehovah ny Amorita teo anoloan' ny Zanak' Isiraely ka nanao teo imason' ny Zanak' Isiraely hoe @: Ry masoandro , mijanòna @* eo ambonin' i Gibeona ; Ary , ianao kosa , ry volana , any an @-@ dohasahan' i Aialona . ||| The day the Lord delivered the Amorites over to the Israelites , Joshua prayed to the Lord before Israel @: "@ O sun , stand still over Gibeon ! O moon , over the Valley of Aijalon ! @"
Dia nijanona ny masoandro , ary nijanona @* koa ny volana , Mandra @-@ pamalin' ny olona ny fahavalony . Tsy efa voasoratra eo amin' ny Bokin' i Jasara @** va izany ? Dia nijanona teo afovoan' ny lanitra ny masoandro ka tsy nandroso hilentika tokony ho indray andro maninjitra . ||| The sun stood still and the moon stood motionless while the nation took vengeance on its enemies . The event is recorded in the Scroll of the Upright One . The sun stood motionless in the middle of the sky and did not set for about a full day .
Ary tsy nisy andro tahaka izany , na tany alohany , na tato aoriany , izay nihainoan' i Jehovah ny feon' olona ; fa Jehovah niady ho an' ny Isiraely . ||| There has not been a day like it before or since . The Lord obeyed a man , for the Lord fought for Israel !
Ary Josoa sy ny Isiraely rehetra dia niverina nankany an @-@ toby tany Gilgala . ||| Then Joshua and all Israel returned to the camp at Gilgal .
Ary nandositra ny mpanjaka dimy ka niery tao anatin' ilay zohy any Makeda . ||| The five Amorite kings ran away and hid in the cave at Makkedah .
Dia nolazaina tamin' i Josoa hoe @: Indreo , miery ao anatin' ilay zohy any Makeda ny mpanjaka dimy . ||| Joshua was told , "@ The five kings have been found hiding in the cave at Makkedah . @"
Ary hoy Josoa @: Manakodiava vato lehibe hatampina ny vavan' ny zohy , ary asio olona eo anoloany hiambina azy ; ||| Joshua said , "@ Roll large stones over the mouth of the cave and post guards in front of it .
fa ianareo aza mijanona , fa manenjeha ny fahavalonareo , ka mameleza ny vodi @-@ lalana ; aza avela ho tafiditra any an @-@ tanànany ireny , fa efa natolotr' i Jehovah Andriamanitrareo eo an @-@ tananareo . ||| But do n't you delay ! Chase your enemies and catch them ! Do n't allow them to retreat to their cities , for the Lord your God is handing them over to you . @"
Ary rehefa voaringan' i Josoa sy ny Zanak' Isiraely mihitsy ireny mandra @-@ pahalany ritrany , ka izay afa @-@ nandositra no lasa niditra tany amin' ny tanàna mimanda , ||| Joshua and the Israelites almost totally wiped them out , but some survivors did escape to the fortified cities .
dia niverina soa aman @-@ tsara ho any amin' i Josoa teo an @-@ toby tany Makeda ny vahoaka rehetra ; ary tsy nisy sahy nanao vava ratsy @* tamin' ny Zanak' Isiraely intsony . ||| Then the whole army safely returned to Joshua at the camp in Makkedah . No one dared threaten the Israelites .
Dia hoy Josoa @: Sokafy ny vavan' ny zohy , ka avoahy ao an @-@ johy ireo mpanjaka dimy ireo hankatỳ amiko . ||| Joshua said , "@ Open the cave 's mouth and bring the five kings out of the cave to me . @"
Dia nataon' ny olona izany , ka namoaka ireo mpanjaka dimy ireo avy tao an @-@ johy izy ho eo aminy , dia ny mpanjakan' i Jerosalema , ny mpanjakan' i Hebrona , ny mpanjakan' i Jarmota , ny mpanjakan' i Lakisy , ary ny mpanjakan' i Eglona . ||| They did as ordered ; they brought the five kings out of the cave to him - the kings of Jerusalem , Hebron , Jarmuth , Lachish , and Eglon .
Ary rehefa navoaka ireo mpanjaka ireo ka nentina ho eo amin' i Josoa , dia niantso ny lehilahy rehetra amin' ny Isiraely Josoa ka nanao tamin' ny mpitarika ny mpiady izay teo aminy hoe @: Manatona , ka ataovy eo amin' ny vozon' ireto mpanjaka ireto ny tongotrareo . Dia nanatona izy ka nanao ny tongony teo amin' ny vozon' ireo . ||| When they brought the kings out to Joshua , he summoned all the men of Israel and said to the commanders of the troops who accompanied him , "@ Come here and put your feet on the necks of these kings . @" So they came up and put their feet on their necks .
Ary hoy Josoa taminy @: Aza matahotra na mivadi @-@ po ; mahereza sy matanjaha ; fa toy izao no hataon' i Jehovah amin' ny fahavalonareo rehetra izay iadianareo . ||| Then Joshua said to them , "@ Do n't be afraid and do n't panic ! Be strong and brave , for the Lord will do the same thing to all your enemies you fight .
Ary rehefa afaka izany , dia namely ireo Josoa ka nahafaty azy , ary nahantony tamin' ny hazo dimy ny fatiny ; ka dia nihantona tamin' ny hazo izy mandra @-@ paharivan' ny andro . ||| Then Joshua executed them and hung them on five trees . They were left hanging on the trees until evening .
Ary tamin' ny nilentehan' ny masoandro dia nasain' i Josoa nesorina tamin' ny hazo izy ireo ka nariana tao anatin' ilay zohy niereny , ary nasiana vato lehibe teo amin' ny vavan' ny zohy , ka mbola ao izany mandraka androany . ||| At sunset Joshua ordered his men to take them down from the trees . They threw them into the cave where they had hidden and piled large stones over the mouth of the cave . ( They remain to this very day . ) Joshua Launches a Southern Campaign
Ary Makeda dia afak' i Josoa tamin' izany andro izany , ka nasiany tamin' ny lelan @-@ tsabatra izy sy ny mpanjakany ; ary ny olona rehetra tao dia naringany @* avokoa ka tsy nasiany niangana na dia iray akory aza ; ary tahaka izay efa nataony tamin' ny mpanjakan' i Jeriko , no nataony tamin' ny mpanjakan' i Makeda koa . ||| That day Joshua captured Makkedah and put the sword to it and its king . He annihilated everyone who lived in it ; he left no survivors . He did to its king what he had done to the king of Jericho .
Ary Josoa sy ny Isiraely rehetra teo aminy dia niala tany Makeda ka nankany Libna ary namely azy ; ||| Joshua and all Israel marched from Makkedah to Libnah and fought against it .
dia natolotr' i Jehovah teo an @-@ tànan' ny Isiraely koa izy sy ny mpanjakany , ka nasiany tamin' ny lelan @-@ tsabatra izy mbamin' ny olona rehetra tao ; tsy nasiany niangana na dia iray akory aza ; ary tahaka izay efa nataony tamin' ny mpanjakan' i Jeriko no nataony tamin' ny mpanjakany koa . ||| The Lord handed it and its king over to Israel , and Israel put the sword to all who lived there ; they left no survivors . They did to its king what they had done to the king of Jericho .
Dia niala tany Libna Josoa sy ny Isiraely rehetra teo aminy ka nankany Lakisy , dia nitoby tandrifiny ka namely azy . ||| Joshua and all Israel marched from Libnah to Lachish . He deployed his troops and fought against it .
Dia natolotr' i Jehovah teo an @-@ tànan' ny Isiraely koa Lakisy , ka afany tamin' ny andro faharoa izy ; dia nasiany tamin' ny lelan @-@ tsabatra izy sy ny olona rehetra tao , tahaka izay rehetra efa nataony tamin' i Libna koa . ||| The Lord handed Lachish over to Israel and they captured it on the second day . They put the sword to all who lived there , just as they had done to Libnah .
Dia niakatra Horama , mpanjakan' i Gazera , hamonjy an' i Lakisy ; dia nasian' i Josoa izy sy ny vahoakany mandra @-@ paha @-@ tsy nisy niangana . ||| Then King Horam of Gezer came up to help Lachish , but Joshua struck down him and his army until no survivors remained .
Dia niala tany Lakisy Josoa sy ny Isiraely rehetra teo aminy ka nankany Eglona , dia nitoby tandrifiny ka namely azy ; ||| Joshua and all Israel marched from Lachish to Eglon . They deployed troops and fought against it .
dia afany tamin' izany andro izany koa izy ka nasiany tamin' ny lelan @-@ tsabatra ; ary ny olona rehetra tao dia naringany @* tamin' izany andro izany , tahaka izay rehetra efa nataony tamin' i Lakisy . ||| That day they captured it and put the sword to all who lived there . That day they annihilated it just as they had done to Lachish .
Dia niakatra niala tany Eglona Josoa sy ny Isiraely rehetra teo aminy ka nankany Hebrona ary namely azy ; ||| Joshua and all Israel marched up from Eglon to Hebron and fought against it .
dia afany koa izy , ka nasiany tamin' ny lelan @-@ tsabatra izy sy ny mpanjakany sy ny tanànany rehetra ary ny olona rehetra tao ; tsy nasiany niangana na dia iray akory aza , tahaka izay rehetra efa nataony tamin' i Eglona ; fa naringany @* avokoa izy sy ny olona rehetra tao . ||| They captured it and put the sword to its king , all its surrounding cities , and all who lived in it ; they left no survivors . As they had done at Eglon , they annihilated it and all who lived there .
Dia niverina Josoa sy ny Isiraely rehetra teo aminy ka nankany Debira ary namely azy ; ||| Joshua and all Israel turned to Debir and fought against it .
dia azony koa izy sy ny mpanjakany ary ny tanànany rehetra ; ary nasiany tamin' ny lelan @-@ tsabatra Izy , ka naringany @* avokoa ny olona rehetra tao ; fa tsy nasiany niangana na dia iray akory aza ; tahaka izay efa nataony tamin' i Hebrona , dia toy izany koa no nataony tamin' i Debira sy ny mpanjakany , ary tahaka izay efa nataony tamin' i Libna sy ny mpanjakany koa . ||| They captured it , its king , and all its surrounding cities and put the sword to them . They annihilated everyone who lived there ; they left no survivors . They did to Debir and its king what they had done to Libnah and its king and to Hebron .
Dia nasian' i Josoa ny tany rehetra sy ny mpanjakany rehetra , dia ny tany havoana sy ny tany atsimo sy ny tany lemaka amoron-tsiraka* ary ny any ambodin' ny tendrombohitra ; tsy nasiany niangana ireny , fa naringany avokoa ny olo @-@ miaina rehetra , araka ny didin' i Jehovah . Andriamanitry ny Isiraely , ||| Joshua defeated the whole land , including the hill country , the Negev , the lowlands , the slopes , and all their kings . He left no survivors . He annihilated everything that breathed , just as the Lord God of Israel had commanded .
Dia nasian' i Josoa izy hatrany Kadesi @-@ barnea ka hatrany Gaza , ary ny tany Gosena rehetra hatrany Gibeona . ||| Joshua conquered the area between Kadesh Barnea and Gaza and the whole region of Goshen , all the way to Gibeon .
Ary ireo mpanjaka rehetra ireo sy ny taniny dia azon' i Josoa indray mandeha , satria Jehovah , Andriamanitry ny Isiraely , no niady ho an' ny Isiraely . ||| Joshua captured in one campaign all these kings and their lands , for the Lord God of Israel fought for Israel .
Dia niverina Josoa sy ny Isiraely rehetra teo aminy ho any an @-@ toby tany Gilgala . ||| Then Joshua and all Israel returned to the camp at Gilgal .
