Ary tamin' izay dia nantsoin' i Josoa ny Robenita sy ny Gadita sy ny antsasaky ny firenen' i Manase , ||| Then Joshua summoned the Reubenites , Gadites , and the half @-@ tribe of Manasseh
ka hoy izy taminy @: Hianareo efa nitandrina izay rehetra nandidian' i Mosesy mpanompon' i Jehovah anareo sady efa nihaino ny feoko koa tamin izay rehetra nandidiako anareo ; ||| and told them @: "@ You have carried out all the instructions of Moses the Lord 's servant , and you have obeyed all I have told you .
tsy nilaozanareo ny rahalahinareo hatramin' izany andro maro izany ka mandraka androany fa notandremanareo ny lalàna nasain' i Jehovah Andriamanitrareo notandremanareo . ||| You have not abandoned your fellow Israelites this entire time , right up to this very day . You have completed the task given you by the Lord your God .
Ary ankehitriny dia efa nomen' i Jehovah Andriamanitrareo fitsaharana ny rahalahinareo , araka izay nolazainy taminy ; koa modia ankehitriny , ka mankanesa any amin' ny lainareo avy , ho any amin' ny taninareo , izay nomen' i Mosesy , mpanompon' i Jehovah , anareo any an @-@ dafin' i Jordana . ||| Now the Lord your God has made your fellow Israelites secure , just as he promised them . So now you may turn around and go to your homes in your own land which Moses the Lord 's servant assigned to you east of the Jordan .
Kanefa mitandrema tsara mba hanaraka ny didy sy ny lalàna izay nandidian' i Mosesy , mpanompon' i Jehovah , anareo , hitiavanareo an' i Jehovah Andriamanitrareo sy handehananareo amin' ny lalany rehetra sy hitandremanareo ny didiny sy hifikiranareo aminy ary hanompoanareo Azy amin' ny fonareo rehetra sy ny fanahinareo rehetra . ||| But carefully obey the commands and instructions Moses the Lord 's servant gave you . Love the Lord your God , follow all his instructions , obey his commands , be loyal to him , and serve him with all your heart and being ! @"
Dia nitso @-@ drano azy Josoa ka nampody azy ; dia lasa nankany amin' ny lainy avy izy . ||| Joshua rewarded them and sent them on their way ; they returned to their homes .
Ary ny antsasaky ny firenen' i Manase efa nomen' i Mosesy lova tany Basana ; fa ny antsasany kosa efa nomen' i Josoa teo amin' ny rahalahiny etỳ an @-@ dafy andrefan' i Jordana . Ary raha nampodin' i Josoa ho any amin' ny lainy koa ireo , dia notsofiny rano izy ||| ( Now to one half @-@ tribe of Manasseh , Moses had assigned land in Bashan ; and to the other half Joshua had assigned land on the west side of the Jordan with their fellow Israelites . ) When Joshua sent them home , he rewarded them ,
ka nilazany hoe @: Modia ho any amin' ny lainareo avy ianareo , mitondra harena be sy omby aman' ondry be indrindra sy volafotsy sy volamena sy varahina sy vy ary fitafiana be dia be ; ary iombony amin' ny rahalahinareo ny babo azo tamin' ny fahavalonareo . ||| saying , "@ Take home great wealth , a lot of cattle , silver , gold , bronze , iron , and a lot of clothing . Divide up the goods captured from your enemies with your brothers . @"
Dia nody ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase ka nandao ny Zanak' Isiraely tao Silo , izay ao amin' ny tany Kanana , hankany amin' ny tany Gileada ho any amin' ny zara @-@ taniny , izay azony araka ny tenin' i Jehovah nasainy nolazain' i Mosesy . ||| So the Reubenites , Gadites , and half @-@ tribe of Manasseh left the Israelites in Shiloh in the land of Canaan and headed home to their own land in Gilead , which they acquired by the Lord 's command through Moses . Civil War is Averted
Ary raha tonga teo amoron' i Jordana eo amin' ny tany Kanana ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase , dia nanorina alitara teo izy , ary lehibe ny fijery izany alitara izany . ||| The Reubenites , Gadites , and half @-@ tribe of Manasseh came to Geliloth near the Jordan in the land of Canaan and built there , near the Jordan , an impressive altar .
Ary ny Zanak' Isiraely nahare hoe @: Indreo , ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase efa nanorina alitara an @-@ tsisin' ny tany Kanana , eo amoron' i Jordana , anatin' ny tanin' ny Zanak' Isiraely . ||| The Israelites received this report @: "@ Look , the Reubenites , Gadites , and half @-@ tribe of Manasseh have built an altar at the entrance to the land of Canaan , at Geliloth near the Jordan on the Israelite side . @"
Ary nony ren' ny Zanak' Isiraely izany , dia niangona tao Silo ny fiangonana , dia ny Zanak' Isiraely rehetra , mba hiakatra hiady aminy . ||| When the Israelites heard this , the entire Israelite community assembled at Shiloh to launch an attack against them .
Dia naniraka an' i Finehasa , zanak' i Eleazara mpisorona , ny Zanak' Isiraely ho any amin' ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase , any amin' ny tany Gileada , ||| The Israelites sent Phinehas , son of Eleazar , the priest , to the land of Gilead to the Reubenites , Gadites , and the half @-@ tribe of Manasseh .
sy loholona folo lahy koa niaraka taminy , dia loholona iray isam @-@ pirenena tamin' ny Isiraely rehetra @: samy lohan' ny fianakaviany tamin' ny arivon' ny Isiraely ireo . ||| He was accompanied by ten leaders , one from each of the Israelite tribes , each one a family leader among the Israelite clans .
Dia tonga tany amin' ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase tany amin' ny tany Gileada ireo ka niteny taminy hoe @: ||| They went to the land of Gilead to the Reubenites , Gadites , and the half @-@ tribe of Manasseh , and said to them @:
Izao no lazain' ny fiangonan' i Jehovah rehetra @: Inona izato fahotana nataonareo amin' Andriamanitry ny Isiraely , no niala tamin' ny fanarahana an' i Jehovah ianareo androany tamin' ny nanorenanareo alitara ka miodina amin i Jehovah ankehitriny ? ||| "@ The entire community of the Lord says , ‘ Why have you disobeyed the God of Israel by turning back today from following the Lord ? You built an altar for yourselves and have rebelled today against the Lord .
Zavatra kely loatra amintsika va ilay heloka ny amin' i Peora , izay tsy mbola nahadiovantsika ny tenantsika ho afaka amin' izany mandraka androany na dia efa nisy aza ilay areti @-@ mandringana tamin' ny fiangonan' i Jehovah , ||| The sin we committed at Peor was bad enough . To this very day we have not purified ourselves ; it even brought a plague on the community of the Lord .
no dia mihodina miala amin' ny fanarahana an' i Jehovah ianareo anio ? Raha miodina amin' i Jehovah ianareo anio , dia ho tezitra amin' ny fiangonana , dia ny Isiraely rehetra , Izy rahampitso . ||| Now today you dare to turn back from following the Lord ! You are rebelling today against the Lord ; tomorrow he may break out in anger against the entire community of Israel .
Kanefa raha maloto ny taninareo , dia mità ho any amin' ny tanin' i Jehovah , izay itoeran' ny tabernakelin' i Jehovah , ka any aminay maka fonenana ; fa aza miodina amin' i Jehovah , na miodina aminay , amin' ny anorenanareo alitara afa @-@ tsy ny alitaran' i Jehovah Andriamanitsika . ||| But if your own land is impure , cross over to the Lord 's own land , where the Lord himself lives , and settle down among us . But do n't rebel against the Lord or us by building for yourselves an altar aside from the altar of the Lord our God .
Tsy nandika ny didy va Akana , zanak' i Zera , tamin' ny zavatra voaozona @* , ka nisy fahatezerana nahatratra ny fiangonana , dia ny Isiraely rehetra ? Ary tsy io lehilahy irery io ihany no maty tamin' izany helony izany . ||| When Achan son of Zerah disobeyed the command about the city 's riches , the entire Israelite community was judged , though only one man had sinned . He most certainly died for his sin ! ’ @"
Dia namaly ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase ka nanao tamin' ny mpifehy arivo tamin' ny Isiraely hoe @: ||| The Reubenites , Gadites , and the half @-@ tribe of Manasseh answered the leaders of the Israelite clans @:
Andriamanitra Andriananahary , dia Jehovah eny Andriamanitra Andriananahary , dia Jehovah , Izy no mahalala , ary ny Isiraely hahalala koa ; raha fiodinana na fahadisoana amin' i Jehovah ( aza mba mamonjy anay akory Hianao anio ) , ||| "@ El , God , the Lord ! El , God , the Lord ! He knows the truth ! Israel must also know ! If we have rebelled or disobeyed the Lord , do n't spare us today !
raha izany no nanorenanay alitara , mba hiala amin' ny fanarahana an' i Jehovah , na hanatitra fanatitra dorana , na fanatitra hohanina , na fanati @-@ pihavanana . eo amboniny dia aoka Jehovah no hanadina ; ||| If we have built an altar for ourselves to turn back from following the Lord by making burnt sacrifices and grain offerings on it , or by offering tokens of peace on it , the Lord himself will punish us .
fa tahotra tokoa no anton' ny nanaovanay izao ; fa hoy izahay @: Rahatrizay dia hanontany ny taranakay ny taranakareo hoe @: Moa mifaninona akory ianareo sy Jehovah , Andriamanitry ny Isiraely ? ||| We swear we have done this because we were worried that in the future your descendants would say to our descendants , ‘ What relationship do you have with the Lord God of Israel ?
fa Jordana no nataon' i Jehovah ho faritra eo anelanelantsika , ry taranak' i Robena sy Gada , ka tsy manana anjara amin' i Jehovah ianareo ; ka dia hampitsaharan' ny taranakareo tsy hatahotra an' i Jehovah ny taranakay , ||| The Lord made the Jordan a boundary between us and you Reubenites and Gadites . You have no right to worship the Lord . ’ In this way your descendants might cause our descendants to stop obeying the Lord .
Dia hoy izahay @: Aoka isika hanorina alitara ho antsika , tsy hanaterana fanatitra dorana anefa , na fanatitra hafa alatsa @-@ drà , ||| So we decided to build this altar , not for burnt offerings and sacrifices ,
fa mba ho vavolombelona ho amintsika sy ny taranatsika mandimby antsika , hanaovanay ny fanompoana an' i Jehovah eo anatrehany amin' ny hanaterana fanatitra dorana sy fanatitra hafa alatsa @-@ drà ary fanati @-@ pihavanana mba tsy holazain' ny taranakareo amin' ny taranakay rahatrizay hoe @: Tsy manana anjara amin' i Jehovah ianareo . ||| but as a reminder to us and you , and to our descendants who follow us , that we will honor the Lord in his very presence with burnt offerings , sacrifices , and tokens of peace . Then in the future your descendants will not be able to say to our descendants , ‘ You have no right to worship the Lord . ’
Ary hoy izahay @: Raha tàhiny lazainy aminay na ny taranakay izany rahatrizay , dia hataonay hoe @: Jereo ny endriky ny alitaran' i Jehovah , izay nataon' ny razanay , tsy hanaterana fanatitra , dorana anefa na fanatitra hafa alatsa @-@ drà , fa mba ho vavolombelona ho amintsika roa tonta . ||| We said , ‘ If in the future they say such a thing to us or to our descendants , we will reply , "@ See the model of the Lord 's altar that our ancestors made , not for burnt offerings or sacrifices , but as a reminder to us and you . @"@ '
Sanatria aminay raha hiodina amin' i Jehovah ka hiala anio amin' ny fanarahana an' i Jehovah hanorina alitara hanaterana fanatitra dorana , na fanatitra hohanina , na fanatitra hafa alatsa @-@ drà , afa @-@ tsy ny alitaran' i Jehovah Andriamanitsika , izay eo anoloan' ny tabernakeliny . ||| Far be it from us to rebel against the Lord by turning back today from following after the Lord by building an altar for burnt offerings , sacrifices , and tokens of peace aside from the altar of the Lord our God located in front of his dwelling place ! @"
Ary rehefa ren' i Finehasa mpisorona sy ny lohan' ny fiangonana , dia ny mpifehy arivo tamin' ny Isiraely , izay niaraka taminy , ny teny izay nolazain' ny taranak' i Robena sy Gada ary ny taranak' i Manase , dia sitrany izany . ||| When Phinehas the priest and the community leaders and clan leaders who accompanied him heard the defense of the Reubenites , Gadites , and the Manassehites , they were satisfied .
Ary hoy Finehasa , zanak' i Eleazara mpisorona , tamin' ny taranak' i Robena sy Gada ary ny taranak' i Manase @: Fantatray anio fa eto amintsika Jehovah , satria tsy nanao izany fahadisoana izany tamin' i Jehovah ianareo ; ary amin' izany dia efa namonjy ny Zanak' Isiraely tamin' ny tànan' i Jehovah ianareo . ||| Phinehas , son of Eleazar , the priest , said to the Reubenites , Gadites , and the Manassehites , "@ Today we know that the Lord is among us , because you have not disobeyed the Lord in this . Now you have rescued the Israelites from the Lord 's judgment . @"
Ary Finehasa , zanak' i Eleazara mpisorona , sy ny loholona dia niverina nandao ny taranak' i Robena sy Gada tany amin' ny tany Gileada ka nankany amin' ny tany Kanana ho any amin' ny Zanak' Isiraely ary nitondra valin @-@ teny ho any aminy . ||| Phinehas , son of Eleazar , the priest , and the leaders left the Reubenites and Gadites in the land of Gilead and reported back to the Israelites in the land of Canaan .
Ary sitraky ny zanak' Isiraely izany , dia nisaotra an' Andriamanitra ny Zanak' Isiraely ka tsy nihevitra hiakatra hiady aminy intsony handrava ny tany izay nonenan' ny taranak' i Robena sy Gada . ||| The Israelites were satisfied with their report and gave thanks to God . They said nothing more about launching an attack to destroy the land in which the Reubenites and Gadites lived .
Dia nasian' ny taranak' i Robena sy Gada anarana hoe Edy ilay alitara fa vavolombelona ho amintsika roa tonta io fa Jehovah no Andriamanitra . ||| The Reubenites and Gadites named the altar , "@ Surely it is a Reminder to us that the Lord is God . @"
