 ||| Therefore I exhort you , brothers and sisters , by the mercies of God , to present your bodies as a sacrifice - alive , holy , and pleasing to God - which is your reasonable service .
Ary aza manaraka ny fanaon' izao tontolo izao ; fa miovà amin' ny fanavaozana ny saina , hamantaranareo ny sitrapon' Andriamanitra , dia izay tsara sady ankasitrahana no marina*. . ||| Do not be conformed to this present world , but be transformed by the renewing of your mind , so that you may test and approve what is the will of God - what is good and well @-@ pleasing and perfect . Conduct in Humility
Fa noho ny fahasoavana nomena ahy dia izao no lazaiko amin' ny olona rehetra izay eo aminareo @: Aza mihevitra mihoatra noho izay tokony hoheverina ; fa mihevera izay onony araka ny ohatry ny finoana izay nozarain' Andriamanitra ho anareo avy . ||| For by the grace given to me I say to every one of you not to think more highly of yourself than you ought to think , but to think with sober discernment , as God has distributed to each of you a measure of faith .
Fa toy ny ananantsika zavatra maro momba ny tena iray , nefa tsy mitovy asa izay rehetra momba ny tena , ||| For just as in one body we have many members , and not all the members serve the same function ,
dia toy izany koa isika , na dia maro aza , dia tena iray ihany ao amin' i Kristy , ary samy miara @-@ momba ny tena isika rehetra . ||| so we who are many are one body in Christ , and individually we are members who belong to one another .
Ary satria samy manana fanomezam @-@ pahasoavana samy hafa isika , araka ny fahasoavana izay nomena antsika @: raha faminaniana , dia aoka hatao araka ny ohatry ny finoana ; ||| And we have different gifts according to the grace given to us . If the gift is prophecy , that individual must use it in proportion to his faith .
raha fanompoana amin' ny fiangonana , dia aoka ho amin' ny fanompoana ; raha mampianatra , dia aoka ho amin' ny fampianarana ; ||| If it is service , he must serve ; if it is teaching , he must teach ;
raha mananatra , dia aoka ho amin' ny fananarana ; izay manome , dia aoka ho amin' ny fahatsoram @-@ po ; izay manapaka , dia aoka ho amin' ny fahazotoana ; izay mamindra fo , dia aoka ho amin' ny fifaliana . ||| if it is exhortation , he must exhort ; if it is contributing , he must do so with sincerity ; if it is leadership , he must do so with diligence ; if it is showing mercy , he must do so with cheerfulness . Conduct in Love
Aoka ny fitiavana ho amin' ny tsi @-@ fihatsaram @-@ belatsihy ; mankahalà ny ratsy ; mifikira amin' ny tsara . ||| Love must be without hypocrisy . Abhor what is evil , cling to what is good .
Mifankatiava araka ny fifankatiavan' ny mpirahalahy ; mitariha lalana amin' ny fifanomezam @-@ boninahitra . ||| Be devoted to one another with mutual love , showing eagerness in honoring one another .
Mazotoa , fa aza malaina , ary aoka hafana fo amin' ny fanompoana ny Tompo . ||| Do not lag in zeal , be enthusiastic in spirit , serve the Lord .
Mifalia amin' ny fanantenana ; miareta amin' ny fahoriana ; mahareta amin' ny fivavahana . ||| Rejoice in hope , endure in suffering , persist in prayer .
Miantrà ny olona masina araka izay ilainy ; mazotoa mampiantrano vahiny . ||| Contribute to the needs of the saints , pursue hospitality .
Misaora izay manenjika anareo ; misaora , fa aza manozona . ||| Bless those who persecute you , bless and do not curse .
Miaraha mifaly amin' izay mifaly , ary miaraha mitomany amin' izay mitomany . ||| Rejoice with those who rejoice , weep with those who weep .
Miraisa saina . Aza mihevitra izay hiavonavonana , fa aoka mba ho zatra amin' ny fietrena ianareo*. Aza manao ny tenanareo ho hendry . ||| Live in harmony with one another ; do not be haughty but associate with the lowly . Do not be conceited .
Aza mamaly ratsy na amin' iza na amin' iza . Miomàna hanao izay mahamendrika eo imason' ny olona rehetra . ||| Do not repay anyone evil for evil ; consider what is good before all people .
Raha azo atao , dia ataovy izay hihavananareo amin' ny olona rehetra . ||| If possible , so far as it depends on you , live peaceably with all people .
Ry malala , aza mamaly ratsy , fa omeo lalana ny fahatezerana ; fa voasoratra hoe @: Ahy ny famaliana ; Izaho no hamaly , hoy Jehovah ( Deo. 32. 35 ) . ||| Do not avenge yourselves , dear friends , but give place to God 's wrath , for it is written , " Vengeance is mine , I will repay , @" says the Lord .
Fa raha noana ny fahavalonao , omeo hanina izy ; raha mangetaheta izy , omeo hosotroiny ; fa raha manao izany ianao , dia hanambatra vainafo ho eo an @-@ dohany ( Oha. 25. 21 , 22 ) . ||| Rather , if your enemy is hungry , feed him ; if he is thirsty , give him a drink ; for in doing this you will be heaping burning coals on his head .
Aza mety ho resin' ny ratsy ianao , fa reseo amin' ny soa ny ratsy . ||| Do not be overcome by evil , but overcome evil with good .
