Ary amin' izany , ry rahalahy sady malalako no mahamanina ahy , fifaliako sy satro @-@ boninahitro , tomoera tsara ao amin' ny Tompo ianareo , ry malalako . ||| So then , my brothers and sisters , dear friends whom I long to see , my joy and crown , stand in the Lord in this way , my dear friends !
Mananatra an' i Eodia aho , ary mananatra an' i Syntyke , mba hiray saina ao amin' ny Tompo izy . ||| I appeal to Euodia and to Syntyche to agree in the Lord .
Eny , mangataka aminao koa aho , ry ilay tena mpiara @-@ miasa amiko , manampia azy roa vavy , fa niara @-@ niasa fatratra tamiko teo amin' ny filazantsara izy , mbamin' i Klementa koa sy ny mpiara @-@ miasa amiko sisa , izay voasoatra ao amin' ny bokin' ny fiainana . ||| Yes , I say also to you , true companion , help them . They have struggled together in the gospel ministry along with me and Clement and my other coworkers , whose names are in the book of life .
Mifalia @* mandrakariva amin' ny Tompo ; hoy izaho indray @: Mifalia*. ||| Rejoice in the Lord always . Again I say , rejoice !
Aoka ho fantatry ny olona rehetra ny fandeferanareo . Efa mby akaiky ny Tompo . ||| Let everyone see your gentleness . The Lord is near !
Aza manahy na inona na inona ; fa aoka ny fivavahana sy ny fifonana mbamin' ny fisaorana no ho entinareo manambara ny fangatahanareo amin' Andriamanitra amin' ny zavatra rehetra . ||| Do not be anxious about anything . Instead , in every situation , through prayer and petition with thanksgiving , tell your requests to God .
Ary ny fiadanan' Andriamanitra , izay mihoatra noho ny fahalalana rehetra , hiaro ny fonareo sy ny hevitrareo ao amin' i Kristy Jesosy . ||| And the peace of God that surpasses all understanding will guard your hearts and minds in Christ Jesus .
Farany , ry rahalahy , na inona na inona marina , na inona na inona manan @-@ kaja , na inona na inona mahitsy , na inona na inona madio , na inona na inona maha @-@ te @-@ ho @-@ tia , na inona na inona tsara laza , raha misy hatsaram @-@ panahy , ary raha misy dera , dia hevero izany . ||| Finally , brothers and sisters , whatever is true , whatever is worthy of respect , whatever is just , whatever is pure , whatever is lovely , whatever is commendable , if something is excellent or praiseworthy , think about these things .
Ataovy izay efa nianaranareo sy efa noraisinareo ary efa renareo sy efa hitanareo tamiko ; ary ho aminareo ny Andriamanitry ny fiadanana . ||| And what you learned and received and heard and saw in me , do these things . And the God of peace will be with you . Appreciation for Support
[ Saotra nataon' i Paoly ny Filipiana noho ny fanomezana nampitondrainy an' i Epafrodito , ary fanaovam @-@ beloma sy tso @-@ drano . Ary faly indrindra ao amin' ny Tompo aho , satria nampitsimohinareo indray ankehitriny ny fiheverana ahy , izay efa noheverinareo rahateo , saingy tsy mbola nahita andro hanaovana ianareo . ||| I have great joy in the Lord because now at last you have again expressed your concern for me . ( Now I know you were concerned before but had no opportunity to do anything . )
Tsy filan @-@ javatra anefa no anaovako izany ; fa izaho efa nianatra tsy hierina na manao ahoana na manao ahoana . ||| I am not saying this because I am in need , for I have learned to be content in any circumstance .
Mahalala hietry aho , ary mahalala hitombo ; na aiza na aiza , ary na amin' inona na amin' inona , dia efa nampianarina ny ho voky sy ho noana aho ary hanam @-@ be sy halahelo . ||| I have experienced times of need and times of abundance . In any and every circumstance I have learned the secret of contentment , whether I go satisfied or hungry , have plenty or nothing .
Mahay ny zavatra rehetra aho ao amin' ilay mampahery ahy . ||| I am able to do all things through the one who strengthens me .
Kanefa nanao soa ianareo no niaraka ory tamiko ka niantra ahy . ||| Nevertheless , you did well to share with me in my trouble .
Ary fantatrareo koa , ry Filipiana , fa tamin' ny niandohan' ny filazantsara , rehefa niala tany Makedonia aho , tsy nisy fiangonana @* nanan @-@ draharaha tamiko ny amin' ny fanomezana sy fandraisana , afa @-@ tsy ianareo ihany . ||| And as you Philippians know , at the beginning of my gospel ministry , when I left Macedonia , no church shared with me in this matter of giving and receiving except you alone .
Fa fony tany Tesalonika aza aho , dia nampanatitra ho ahy indray mandeha amana indroa ianareo hamonjy ahy . ||| For even in Thessalonica on more than one occasion you sent something for my need .
Nefa tsy toy ny mitady ny fanomezana no izany ; fa mitady ny vokatra izay hitombo ho voninahitrareo aho . ||| I do not say this because I am seeking a gift . Rather , I seek the credit that abounds to your account .
Fa manana ny zavatra rehetra aho sady manana amby ampy aza ; feno aho , rehefa nandray tamin' i Epafrodito ilay zavatra nampitondrainareo , dia hanitra ankasitrahana , fanatitra tian' Andriamanitra sady ankasitrahany . ||| For I have received everything , and I have plenty . I have all I need because I received from Epaphroditus what you sent - a fragrant offering , an acceptable sacrifice , very pleasing to God .
Fa Andriamanitro hahatanteraka izay rehetra tokony ho anareo araka ny hareny amin' ny voninahitra no amin' i Kristy Jesosy . ||| And my God will supply your every need according to his glorious riches in Christ Jesus .
Ary ho an' Andriamanitra Raintsika anie ny voninahitra mandrakizay mandrakizay . Amena . ||| May glory be given to God our Father forever and ever . Amen . Final Greetings
Manaova veloma ny olona masina rehetra ao amin' i Kristy Jesosy . Manao veloma anareo ny rahalahy izay ato amiko . ||| Give greetings to all the saints in Christ Jesus . The brothers with me here send greetings .
Manao veloma anareo ny olona masina rehetra , indrindra fa ny ankohonan' i Kaisara . ||| All the saints greet you , especially those who belong to Caesar 's household .
Ho amin' ny fanahinareo anie ny fahasoavan' i Jesosy Kristy Tompo . ||| The grace of the Lord Jesus Christ be with your spirit .
