Fa ankehitriny dia mihainoa , ry Jakoba , mpanompoko , sy ry Isiraely , izay nofidiko ; ||| "@ Now , listen , Jacob my servant , Israel whom I have chosen ! @"
Izao no lazain' i Jehovah Izay nahary anao sy namorona anao hatrany am @-@ bohoka sady mamonjy anao @: Aza matahotra , ry Jakoba mpanompoko , Ary ianao , ry Jesorona @* , izay nofidiko ; ||| This is what the Lord , the one who made you , says - the one who formed you in the womb and helps you @: "@ Do n't be afraid , my servant Jacob , Jeshurun , whom I have chosen !
Fa handatsaka rano amin' izay mangetaheta Aho , ary riaka ho amin' izay tany karankaina ; Eny , handatsaka ny Fanahiko amin' ny taranakao Aho , ary ny fitahiako ho amin' ny terakao ; ||| For I will pour water on the parched ground and cause streams to flow on the dry land . I will pour my spirit on your offspring and my blessing on your children .
Dia haniry eny amin' ny ahitra tahaka ny hazomalahelo eny anilan' ny rano mandeha ireny . ||| They will sprout up like a tree in the grass , like poplars beside channels of water .
Ny anankiray hilaza hoe @: An' i Jehovah aho @: Ary ny anankiray koa hankalaza ny anarana hoe Jakoba ; Ary ny anankiray koa indray hanoratra amin*'ny tànany hoe @: An' i Jehovah , Ary ny anarana hoe Isiraely dia hotononiny amim @-@ panajana . ||| One will say , ‘ I belong to the Lord , ’ and another will use the name ‘ Jacob . ’ One will write on his hand , ‘ The Lord 's , ’ and use the name ‘ Israel . ’ @" The Absurdity of Idolatry
Izao no lazain' i Jehovah , Mpanjakan' ny Isiraely , dia Jehovah , Tompon' ny maro , Mpanavotra azy @: Izaho no voalohany , ary Izaho no farany @: Ka tsy misy Andriamanitra afa @-@ tsy Izaho . ||| This is what the Lord , Israel 's king , says , their protector , the Lord who commands armies @: "@ I am the first and I am the last , there is no God but me .
Ary iza moa no mba mahantso tahaka Ahy ( Aoka hanambara sy handahatra izany amiko izy ) hatrizay nampitoerako ny firenena fony fahagola ? Ary ny zavatra ho avy sy ny mbola ho tonga , dia aoka hambarany koa izany . ||| Who is like me ? Let him make his claim ! Let him announce it and explain it to me - since I established an ancient people - let them announce future events !
Aza matahotra na mangovitra ianareo ; Tsy efa nampandre anareo hatramin' ny fahiny va Aho ka nanambara taminareo ? Eny , ianareo no vavolombeloko ; Misy Andriamanitra afa @-@ tsy Izaho va ? Tsia , tsy misy Vatolampy , tsy hitako izany . ||| Do n't panic ! Do n't be afraid ! Did I not tell you beforehand and decree it ? You are my witnesses ! Is there any God but me ? There is no other sheltering rock ; I know of none .
Izay mamorona sarin @-@ javatra voasokitra dia zava @-@ poana avokoa ; Ary ny zavatra tiany indrindra dia tsy mahasoa ; Ny vavolombelon' ireny dia tsy mahita na mahalala , mba hahamenatra azy . ||| All who form idols are nothing ; the things in which they delight are worthless . Their witnesses can not see ; they recognize nothing , so they are put to shame .
Iza no namorona andriamanitra , na nanao sarin @-@ javatra an @-@ idina izay tsy mahasoa akory ? ||| Who forms a god and casts an idol that will prove worthless ?
Indro , ho menatra ny namany rehetra ; Fa ny mpiasa dia olona ihany ; Aoka hivory izy rehetra ka handroso ; Aoka ho raiki @-@ tahotra sy ho menatra avokoa izy . ||| Look , all his associates will be put to shame ; the craftsmen are mere humans . Let them all assemble and take their stand ! They will panic and be put to shame .
Ny mpanefy manamboatra @* fiasana ; Miasa amin' ny arina izy ary manamboatra azy amin' ny tantanana sy miasa azy amin' ny sandriny matanjaka ; Eny , noana izy , ka ketraka ny heriny ; Tsy misotro rano izy ka reraka . ||| A blacksmith works with his tool and forges metal over the coals . He forms it with hammers ; he makes it with his strong arm . He gets hungry and loses his energy ; he drinks no water and gets tired .
Ny mpandrafitra manenjana ny kofehy sy manamarika azy amin' ny fitsipihana ; Manamboatra azy amin' ny vankona izy , dia manamarika azy amin' ny kompà ary mahavita azy ho tahaka ny endrik' olona , dia tahaka ny hatsaran @-@ tarehin' ny olona , Mba hampitoerina ao an @-@ trano . ||| A carpenter takes measurements ; he marks out an outline of its form ; he scrapes it with chisels , and marks it with a compass . He patterns it after the human form , like a well @-@ built human being , and puts it in a shrine .
Tsy maintsy mijinja ny sedera izy ary maka ny hazo ileksa sy ôka Ary mifidy hazo any an' ala ; Mamboly ny hazo orno izy , ka ampanirin' ny ranonorana izany ; ||| He cuts down cedars and acquires a cypress or an oak . He gets trees from the forest ; he plants a cedar and the rain makes it grow .
Ary dia anaovan' ny olona kitay izany ka analany hamindroany ; Eny , ampirehetiny izany mba hanendasany mofo ; Anaovany andriamanitra izany , ka dia ivavahany ; Eny , anaovany sarin @-@ javatra voasokitra koa izany , ka dia iankohofany . ||| A man uses it to make a fire ; he takes some of it and warms himself . Yes , he kindles a fire and bakes bread . Then he makes a god and worships it ; he makes an idol and bows down to it .
Ny sasany dorany amin' ny afo , eny , ny sasany ahandroany @* hena ; Manatsatsika hena izy , ka dia voky ; Eny , mamindro izy ka manao hoe @: Aha ! mafana aho izany ! nahita afo aho lahy ! ||| Half of it he burns in the fire - over that half he cooks meat ; he roasts a meal and fills himself . Yes , he warms himself and says , ‘ Ah ! I am warm as I look at the fire . ’
Ary ny sisan' izany dia amboariny ho andriamanitra , ho sarin @-@ javatra voasokitra , Ary miondrika sy miankohoka eo anatrehany izy ka mivavaka aminy hoe @: Vonjeo aho , fa andriamanitro ianao . ||| With the rest of it he makes a god , his idol ; he bows down to it and worships it . He prays to it , saying , ‘ Rescue me , for you are my god ! ’
Tsy mahalala na mahafantatra ireny ; Fa voatampina ny masony ka tsy mahita , Ary ny fony , ka tsy mahalala . ||| They do not comprehend or understand , for their eyes are blind and can not see ; their minds do not discern .
Tsy misy mieritreritra ao am @-@ pony , na mba manana fahalalana na saina akory hanao hoe @: Ny sasany mantsy nodorako tamin' ny afo ; Eny , efa nanendy mofo tamin' ny vainafony aho @: Efa nanatsatsika hena aho ka nihinana ; Koa ny sisa va hataoko fahavetavetana , Hiankohofako eo anatrehan' izay vatan-kazo* ? ||| No one thinks to himself , nor do they comprehend or understand and say to themselves @: ‘ I burned half of it in the fire - yes , I baked bread over the coals ; I roasted meat and ate it . With the rest of it should I make a disgusting idol ? Should I bow down to dry wood ? ’
Homan @-@ davenona izy ; Voafitaka ny fony ka nampivily azy , ka dia tsy mahavonjy ny fanahiny izy na mahalaza hoe @: Moa tsy lainga va no eto an @-@ tanako ankavanana ? ||| He feeds on ashes ; his deceived mind misleads him . He can not rescue himself , nor does he say , ‘ Is this not a false god I hold in my right hand ? ’
Tsarovy izany , ry Jakoba , dia ianao , ry Isiraely , fa mpanompoko ianao ; Noforoniko ianao ka mpanompoko ; Tsy hohadinoiko ianao , ry Isiraely ô , ||| Remember these things , O Jacob , O Israel , for you are my servant . I formed you to be my servant ; O Israel , I will not forget you !
Izaho efa nandevona ny fahadisoanao tahaka ny fandevona ny zavona , ary ny fahotanao tahaka ny rahona ; Koa miverena amiko , fa efa nanavotra anao Aho . ||| I remove the guilt of your rebellious deeds as if they were a cloud , the guilt of your sins as if they were a cloud . Come back to me , for I protect you . @"
Mihobia , ry lanitra ; Fa Jehovah no nanao izany ; Manaova feo fifaliana ianareo , ry fitoerana lalina any ambanin' ny tany ; Velomy ny hoby , ry tendrombohitra , ary ianao , ry ala mbamin' izay hazo rehetra ao ; Fa Jehovah efa nanavotra an' i Jakoba sy mampiseho ny voninahiny eo amin' Isiraely . ||| Shout for joy , O sky , for the Lord intervenes ; shout out , you subterranean regions of the earth . O mountains , give a joyful shout ; you too , O forest and all your trees ! For the Lord protects Jacob ; he reveals his splendor through Israel . The Lord Empowers Cyrus
Izao no lazain' i Jehovah , izay nanavotra anao sady namorona anao hatrany am @-@ bohoka @: Izaho no Jehovah Izay manao ny zavatra rehetra , Izaho irery no manenjana ny lanitra ; Ny tenako ihany no mamelatra ny tany ; ||| This is what the Lord , your protector , says , the one who formed you in the womb @: "@ I am the Lord , who made everything , who alone stretched out the sky , who fashioned the earth all by myself ,
Izaho mahafoana ny famantarana lazain' ny mpibedibedy sy mampahavery saina ny mpanao fankatovana ary mampihemotra ny olon @-@ kendry ka mampody ny fahalalany ho fahadalana , ||| who frustrates the omens of the empty talkers and humiliates the omen readers , who overturns the counsel of the wise men and makes their advice seem foolish ,
Ary mahatò ny tenin' ny mpanompoko @* sy mahatanteraka ny saina atolotry ny irako @** , ary manao amin' i Jerosalema hoe @: Honenana ianao , sy amin' ny tanànan' ny Joda hoe @: Hatsangana ianareo , ka hamboariko izay rava eo , ||| who fulfills the oracles of his prophetic servants and brings to pass the announcements of his messengers , who says about Jerusalem , ‘ She will be inhabited , ’ and about the towns of Judah , ‘ They will be rebuilt , her ruins I will raise up , ’
Ary milaza amin' ny rano lalina hoe @: Tankina , Fa hataoko tankina ny oninao , ||| who says to the deep sea , ‘ Be dry ! I will dry up your sea currents , ’
Ary milaza an' i Kyrosy hoe @: Izy no mpiandry ondriko , ka izay sitrako rehetra dia hotanterahiny ; Ary izy hanao amin' i Jerosalema hoe @: Hatsangana ianao , ary amin' ny tempoly hoe @: Haorina indray ny fanorenanao . ||| who commissions Cyrus , the one I appointed as shepherd to carry out all my wishes and to decree concerning Jerusalem , ‘ She will be rebuilt , ’ and concerning the temple , ‘ It will be reconstructed . ’ @"
