Ary rehefa vitan' i Jesosy teo anatrehan' ny olona izany toriteniny rehetra izany , dia nankany Kapernaomy Izy . ||| After Jesus had finished teaching all this to the people , he entered Capernaum .
Ary ny mpanompon' ny kapiteny anankiray , izay malalany , dia narary efa ho faty . ||| A centurion there had a slave who was highly regarded , but who was sick and at the point of death .
Koa raha nahare ny amin' i Jesosy ilay kapiteny , dia naniraka loholon' ny Jiosy hankeo aminy hangataka Azy mba ho avy ka hahasitrana ny mpanompony . ||| When the centurion heard about Jesus , he sent some Jewish elders to him , asking him to come and heal his slave .
Ary rehefa tonga teo amin' i Jesosy ireo , dia nangataka mafy taminy ka nanao hoe @: Miendrika ny hanaovanao izany izy , ||| When they came to Jesus , they urged him earnestly , "@ He is worthy to have you do this for him ,
satria tia ny firenentsika izy , sady izy no efa nanao ny synagoga ho antsika . ||| because he loves our nation , and even built our synagogue . @"
Ary Jesosy nandeha niaraka taminy . Ary rehefa efa mby teo akaikin' ny trano Izy , ilay kapiteny dia naniraka sakaiza hitsena Azy ka nanao taminy hoe @: Tompoko , aza manahirana ny tenanao Hianao ; fa tsy miendrika hidiranao ao ambanin' ny tafon @-@ tranoko aho . ||| So Jesus went with them . When he was not far from the house , the centurion sent friends to say to him , "@ Lord , do not trouble yourself , for I am not worthy to have you come under my roof .
Koa na dia ny tenako aza dia nataoko fa tsy miendrika hankeo aminao ; fa mitenena ihany , dia ho sitrana ny ankizilahiko . ||| That is why I did not presume to come to you . Instead , say the word , and my servant must be healed .
Fa izaho koa mba lehilahy manan @-@ dehibe ihany , ka manana miaramila izay feheziko ; koa hoy izaho amin' ny anankiray @: Mandehana , dia mandeha izy , ary amin' ny anankiray koa Avia , dia avy izy , ary amin' ny mpanompoko @: Ataovy izao , dia manao izy . ||| For I too am a man set under authority , with soldiers under me . I say to this one , ‘ Go , ’ and he goes , and to another , ‘ Come , ’ and he comes , and to my slave , ‘ Do this , ’ and he does it . @"
Ary nony nahare izany Jesosy , dia gaga taminy ; ary dia nitodika Izy ka nanao tamin' ny vahoaka izay nanaraka Azy hoe @: Lazaiko aminareo fa tsy mbola nahita finoana lehibe toy izany Aho , na dia tamin' ny Isiraely aza . ||| When Jesus heard this , he was amazed at him . He turned and said to the crowd that followed him , "@ I tell you , not even in Israel have I found such faith ! @"
Ary nony tafaverina tao an @-@ trano ireo iraka ireo , dia hitany fa sitrana ilay mpanompo . ||| So when those who had been sent returned to the house , they found the slave well . Raising a Widow 's Son
Ary taoriana kelin' izany @* Jesosy dia nankany an @-@ tanana atao hoe Naina ; ary naniraka Azy ny mpianany sy ny vahoaka betsaka . ||| Soon afterward Jesus went to a town called Nain , and his disciples and a large crowd went with him .
Ary rehefa mby teo akaikin' ny vavahadin' ny tanàna Izy , dia , indro , nisy fatin' ny lehilahy anankiray nentina nivoaka , izay zanakalahy tokan' ny reniny , sady mpitondratena ravehivavy ; ary nisy vahoaka betsaka avy tao an @-@ tanàna nanaraka azy . ||| As he approached the town gate , a man who had died was being carried out , the only son of his mother ( who was a widow ) , and a large crowd from the town was with her .
Ary nony nahita an @-@ dravehivavy ny Tompo , dia onena azy ka nanao taminy hoe @: Aza mitomany . ||| When the Lord saw her , he had compassion for her and said to her , "@ Do not weep . @"
Ary nanatona Izy ka nanendry ny tranovorona , dia nijanona izay nilanja . Ary hoy Jesosy @: zatovo , hoy Izaho aminao @: Miarena . ||| Then he came up and touched the bier , and those who carried it stood still . He said , "@ Young man , I say to you , get up ! @"
Dia niarina ny maty sady niteny , ary dia natolony tamin @-@ dreniny . ||| So the dead man sat up and began to speak , and Jesus gave him back to his mother .
Ary raiki @-@ tahotra ny olona rehetra ka nankalaza an' Andriamanitra hoe @: Mpaminany lehibe no efa mitsangana eto amintsika ; ary Andriamanitra efa nitsinjo ny olony . ||| Fear seized them all , and they began to glorify God , saying , "@ A great prophet has appeared among us ! @" and "@ God has come to help his people ! @"
Dia niely teny Jodia rehetra sy teny amin' ny tany manodidina rehetra ny lazan' i Jesosy ny amin' izany zavatra izany . ||| This report about Jesus circulated throughout Judea and all the surrounding country . Jesus and John the Baptist
Ary ny mpianatr' i Jaona nanambara izany rehetra izany taminy . ||| John 's disciples informed him about all these things . So John called two of his disciples
Ary Jaona niantso ny mpianany roa lahy hankao aminy , dia naniraka azy hankany amin' ny Tompo hanao hoe @: Hianao va Ilay ho avy , sa mbola hafa no andrasantsika ? ||| and sent them to Jesus to ask , "@ Are you the one who is to come , or should we look for another ? @"
Ary nony tonga tany aminy ireo lehilahy ireo , dia nanao hoe @: Jaona Mpanao @-@ batisa naniraka anay hankatỳ aminao hanao hoe @: Hianao va Ilay ho avy , sa mbola hafa no andrasantsika ? ||| When the men came to Jesus , they said , "@ John the Baptist has sent us to you to ask , ‘ Are you the one who is to come , or should we look for another ? ’ @"
Ary tamin' izany ora izany Jesosy dia nahasitrana olona maro tamin' ny rofy sy ny aretina sy ny fanahy ratsy sady nampahiratra ny jamba maro . ||| At that very time Jesus cured many people of diseases , sicknesses , and evil spirits , and granted sight to many who were blind .
Dia namaly Izy ka nanao taminy hoe @: Mandehana ianareo , ambarao amin' i Jaona izao hitanareo sy renareo izao ; mahiratra ny jamba , afaka ny mandringa , diovina ny boka , malady ny marenina , atsangana ny maty , ary ny malahelo dia itoriana ny filazantsara . ||| So he answered them , "@ Go tell John what you have seen and heard @: The blind see , the lame walk , lepers are cleansed , the deaf hear , the dead are raised , the poor have good news proclaimed to them .
Ary sambatra izay tsy ho tafintohina noho ny amiko . ||| Blessed is anyone who takes no offense at me . @"
Ary rehefa lasa ny irak' i Jaona , dia nilaza an' i Jaona tamin' ny vahoaka Jesosy ka nanao hoe @: Hizaha inona no nalehanareo tany an @-@ efitra ? Volotara nohozongozonin' ny rivotra va ? ||| When John 's messengers had gone , Jesus began to speak to the crowds about John @: "@ What did you go out into the wilderness to see ? A reed shaken by the wind ?
Sa hizaha inona no nalehanareo ? Olona mitafy lamba soa @* va ? Indro , ny mitafy lamba soa sy mihinana zava @-@ py dia ao an @-@ tranon' ny mpanjaka . ||| What did you go out to see ? A man dressed in fancy clothes ? Look , those who wear fancy clothes and live in luxury are in kings ' courts !
Sa hizaha inona no nalehanareo tany ? Mpaminany va ? Eny , hoy Izaho aminareo , sady mihoatra lavitra noho ny mpaminany izy . ||| What did you go out to see ? A prophet ? Yes , I tell you , and more than a prophet .
Fa izy ilay voasoratra hoe @: Indro , Izaho maniraka ny irako hialoha Anao , Izay hamboatra ny lalanao eo alohanao ( Mal. 3. 1 ) . ||| This is the one about whom it is written , ' Look , I am sending my messenger ahead of you , who will prepare your way before you . ’
Lazaiko aminareo @: Amin' izay nateraky ny vehivavy tsy misy lehibe noho Jaona ; nefa ny kely indrindra amin' ny fanjakan' Andriamanitra dia lehibe noho izy . ||| I tell you , among those born of women no one is greater than John . Yet the one who is least in the kingdom of God is greater than he is . @"
Ary ny vahoaka rehetra sy ny mpamory hetra raha nandre , dia nanamarina an' Andriamanitra , satria natao batisa tamin' ny batisan' i Jaona izy . ||| ( Now all the people who heard this , even the tax collectors , acknowledged God 's justice , because they had been baptized with John 's baptism .
Fa ny Fariseo sy ny mpahay lalàna kosa nandà ny fikasan' Andriamanitra , satria tsy mba nanatona hataon' i Jaona batisa izy . ||| However , the Pharisees and the experts in religious law rejected God 's purpose for themselves , because they had not been baptized by John . )
Tahaka ny inona ary no hanoharako ny olona amin' ity taranaka ity ? tahaka ny inona moa izy ? ||| "@ To what then should I compare the people of this generation , and what are they like ?
Tahaka ny ankizy madinika mipetraka eny an @-@ tsena izy , izay mifampiantso hoe @: Efa nitsoka sodina taminareo izahay , nefa tsy nandihy ianareo ; efa nanao feo fisaonana izahay , nefa tsy nitomany ianareo . ||| They are like children sitting in the marketplace and calling out to one another , ‘ We played the flute for you , yet you did not dance ; we wailed in mourning , yet you did not weep . ’
Fa tonga Jaona Mpanao @-@ batisa tsy nihinan @-@ kanina na nisotro divay , ka hoy ianareo @: Manana demonia izy . ||| For John the Baptist has come eating no bread and drinking no wine , and you say , ‘ He has a demon ! ’
Tonga ny Zanak' olona mihinana sy misotro kosa , ka hoy ianareo @: Indro , olona fatra @-@ pitia hanina sy mpisotro divay , sakaizan' ny mpamory hetra sy ny mpanota . ||| The Son of Man has come eating and drinking , and you say , ‘ Look at him , a glutton and a drunk , a friend of tax collectors and sinners ! ’
Fa ny fahendrena dia hamarinin' ny zanany rehetra . ||| But wisdom is vindicated by all her children . @" Jesus ' Anointing
Ary ny Fariseo anankiray nanasa an' i Jesosy hiara @-@ mihinana aminy ; ary dia niditra tao an @-@ tranon' ilay Fariseo Izy ka nipetraka nihinana . ||| Now one of the Pharisees asked Jesus to have dinner with him , so he went into the Pharisee 's house and took his place at the table .
Ary , indro , nisy vehivavy mpanota tao an @-@ tanàna , ka rehefa fantany fa Jesosy nipetraka nihinana tao an @-@ tranon' ilay Fariseo , dia nitondra tavoara alabastara feno menaka manitra izy ; ||| Then when a woman of that town , who was a sinner , learned that Jesus was dining at the Pharisee 's house , she brought an alabaster jar of perfumed oil .
ary nijanona teo ivohony tanilan' ny tongony izy ka nitomany , dia nahakotsa ny tongony tamin' ny ranomasony sy namaoka azy tamin' ny volon @-@ dohany , dia nanoroka fatratra ny tongony ka nanosotra azy tamin' ny menaka manitra , ||| As she stood behind him at his feet , weeping , she began to wet his feet with her tears . She wiped them with her hair , kissed them , and anointed them with the perfumed oil .
Ary nony nahita izany ilay Fariseo nanasa Azy , dia nanao anakampo hoe @: Raha mpaminany Ity , dia ho nahalala io vehivavy manendry Azy io sy ny toeny ; fa mpanota io . ||| Now when the Pharisee who had invited him saw this , he said to himself , "@ If this man were a prophet , he would know who and what kind of woman this is who is touching him , that she is a sinner . @"
Ary Jesosy namaly ka nanao taminy hoe @: Ry Simona , manan @-@ kolazaina aminao Aho . Dia hoy izy @: Lazao ary , Mpampianatra ô . ||| So Jesus answered him , "@ Simon , I have something to say to you . @" He replied , "@ Say it , Teacher . @"
Nisy roa lahy nananan' ny mpampanàna vola anankiray trosa @: ny iray nananany denaria diman @-@ jato , ary ny iray kosa dimam @-@ polo . ||| "@ A certain creditor had two debtors ; one owed him five hundred silver coins , and the other fifty .
Ary raha tsy nanan @-@ kaloa izy roa lahy , dia samy navelany . Koa iza moa amin' ireo no ho tia azy indrindra ? ||| When they could not pay , he canceled the debts of both . Now which of them will love him more ? @"
Simona namaly ka nanao hoe @: Ataoko fa ilay namoizany be . Dia hoy Izy taminy @: Marina ny hevitrao . ||| Simon answered , "@ I suppose the one who had the bigger debt canceled . @" Jesus said to him , "@ You have judged rightly . @"
Ary Jesosy nitodika nijery an @-@ dravehivavy ka nanao tamin' i Simona hoe @: Hitanao va io vehivavy io ? Niditra teto an @-@ tranonao Aho ; nefa tsy mba nanome Ahy rano hanasana ny tongotro ianao ; fa izy kosa nahakotsa ny tongotro tamin' ny ranomasony , dia namaoka azy tamin' ny volon @-@ dohany . ||| Then , turning toward the woman , he said to Simon , "@ Do you see this woman ? I entered your house . You gave me no water for my feet , but she has wet my feet with her tears and wiped them with her hair .
Tsy mba nanoroka Ahy akory ianao ; fa izy , hatr' izay nidirako , dia tsy mbola nitsahatra nanoroka fatratra ny tongotro . ||| You gave me no kiss of greeting , but from the time I entered she has not stopped kissing my feet .
Ny lohako tsy mba nohosoranao diloilo akory ; fa izy kosa nanoso @-@ menaka manitra ny tongotro . ||| You did not anoint my head with oil , but she has anointed my feet with perfumed oil .
Ary amin' izany dia lazaiko aminao @: Voavela ny helony be , fa be fitiavana izy ; fa izay voavela tamin' ny kely dia kely fitiavana . ||| Therefore I tell you , her sins , which were many , are forgiven , thus she loved much ; but the one who is forgiven little loves little . @"
Dia hoy Izy tamin @-@ dravehivavy @: Voavela ny helokao . ||| Then Jesus said to her , "@ Your sins are forgiven . @"
Ary izay niara @-@ nipetraka nihinana teo aminy dia niresaka hoe @: Iza moa Ity no mba mamela heloka ? ||| But those who were at the table with him began to say among themselves , "@ Who is this , who even forgives sins ? @"
Ary hoy Izy tamin @-@ dravehivavy @: Ny finoanao efa namonjy anao ; mandehana soa aman @-@ tsara . ||| He said to the woman , "@ Your faith has saved you ; go in peace . @"
