Ary nitoetra tao Sitima ny Isiraely , dia niantomboka nijangajanga tamin' ny zanakavavin' ny Moabita izy . ||| When Israel lived in Shittim , the people began to commit sexual immorality with the daughters of Moab .
Fa ireo nanasa ny olona hihinana tamin' ny zavatra novonoiny ho fanatitra ho an' ny andriamaniny , ka nihinana ny olona sady niankohoka tamin' ny andriamaniny . ||| These women invited the people to the sacrifices of their gods ; then the people ate and bowed down to their gods .
Dia niray tamin' i Bala @-@ peora ny Isiraely , ka nirehitra taminy ny fahatezeran' i Jehovah . ||| When Israel joined themselves to Baal @-@ peor , the anger of the Lord flared up against Israel . God 's Punishment
Dia hoy Jehovah tamin' i Mosesy @: Alao ny loholona rehetra , ary ahantòny tandrifin' ny masoandro eo anatrehan' i Jehovah ireo nijangajanga ireo , mba hitsaharan' ny firehetan' ny fahatezeran' i Jehovah amin' ny Isiraely . ||| The Lord said to Moses , "@ Arrest all the leaders of the people , and hang them up before the Lord in broad daylight , so that the fierce anger of the Lord may be turned away from Israel . @"
Dia hoy Mosesy tamin' ny mpitsara ny Isiraely @: Samia ianareo mamono ny olom @-@ peheziny , izay niray tamin' i Bala @-@ peora . ||| So Moses said to the judges of Israel , "@ Each of you must execute those of his men who were joined to Baal @-@ peor . @"
Ary , indro , avy ny anankiray tamin' ny Zanak' Isiraely nitondra vehivavy Midianita teo amin' ny rahalahiny , teo imason' i Mosesy sy ny fiangonana , dia ny Zanak' Isiraely rehetra , izay nitomany teo amin' ny varavaran' ny trano @-@ lay fihaonana . ||| Just then one of the Israelites came and brought to his brothers a Midianite woman in the plain view of Moses and of the whole community of the Israelites , while they were weeping at the entrance of the tent of meeting .
Ary raha nahita izany Finehasa , zanak' i Eleazara , zanak' i Arona mpisorona , dia nitsangana niala teo amin' ny fiangonana izy ka nitondra lefona teny an @-@ tànany ; ||| When Phinehas son of Eleazar , the son of Aaron the priest , saw it , he got up from among the assembly , took a javelin in his hand ,
dia nandeha nanaraka ilay lehilahy Isiraelita tao an @-@ day izy , ary nataony indray nandefona izy roroa , dia ny lehilahy Isiraelita sy ny vehivavy , ka voagorobaka hatrany amin' ny kibon @-@ dravehivavy . Dia natsahatra ny areti @-@ mandringana teo amin' ny Zanak' Isiraely . ||| and went after the Israelite man into the tent and thrust through the Israelite man and into the woman 's abdomen . So the plague was stopped from the Israelites .
Ary izay maty tamin' ny areti @-@ mandringana dia efatra arivo amby roa alina . ||| Those that died in the plague were 24,000 . The Aftermath
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Finehasa , zanak' i Eleazara , zanak' i Arona mpisorona , nampiala ny fahatezerako tamin' ny Zanak' Isiraely , raha firehitra noho ny fitiavany Ahy izy ; ka dia tsy nataoko lany ringana ny Zanak' Isiraely tamin' ny firehetan' ny fahatezerako . ||| "@ Phinehas son of Eleazar , the son of Aaron the priest , has turned my anger away from the Israelites , when he manifested such zeal for my sake among them , so that I did not consume the Israelites in my zeal .
Ary noho izany dia lazao hoe @: Indro , omeko azy ny faneken' ny fihavanako ; ||| Therefore , announce @: ‘ I am going to give to him my covenant of peace .
ary izy sy ny zanany mandimby azy no hanana izany ho faneken' ny fisoronana mandrakizay , satria nirehitra noho ny fitiavany an' Andriamaniny izy ka nanao fanavotana ho an' ny Zanak' Isiraely . ||| So it will be to him and his descendants after him a covenant of a permanent priesthood , because he has been zealous for his God , and has made atonement for the Israelites . ’ @"
Ary ny anaran' ilay lehilahy Isiraelita novonoina , izay niaraka novonoina tamin @-@ dravehivavy Midianita , dia Zimry , zanak i Salo , lohan' ny fianakaviana tamin' ny Simeonita . ||| Now the name of the Israelite who was stabbed - the one who was stabbed with the Midianite woman - was Zimri son of Salu , a leader of a clan of the Simeonites .
Ary ny anaran' ny vehivavy Midianita izay novonoina dia Kosby , zanak' i Zora , lohan' ny fianakaviana tamin' ny Midianita . ||| The name of the Midianite woman who was killed was Cozbi daughter of Zur . He was a leader over the people of a clan of Midian .
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Rafeso ny Midianita , ka iadio ; ||| "@ Bring trouble to the Midianites , and destroy them ,
fa izy nandrafy anareo tamin' ny fanangoleny , izay nanangoleny anareo tamin' ny an' i Peora sy Kosby anabaviny , zanakavavin' ny andriandahy Midianita anankiray , izay novonoina tamin' ny andron' ny areti @-@ mandringana noho ny an' i Peora . ||| because they bring trouble to you by their treachery with which they have deceived you in the matter of Peor , and in the matter of Cozbi , the daughter of a prince of Midian , their sister , who was killed on the day of the plague that happened as a result of Peor . @"
