Ary Jesosy niantso ny roa ambin' ny folo lahy hankeo aminy ka nanome azy hery sy fahefana hamoaka ny demonia rehetra sy hahasitrana aretina . ||| After Jesus called the twelve together , he gave them power and authority over all demons and to cure diseases ,
Ary Izy naniraka ireo handeha hitory ny fanjakan' Andriamanitra sy hahasitrana ny marary . ||| and he sent them out to proclaim the kingdom of God and to heal the sick .
Ary hoy izy taminy @: Aza mitondra zavatra ho amin' ny alehanareo , na tehina , na kitapom @-@ batsy , na mofo , na vola , ary aza misy mitondra akanjo roa . ||| He said to them , "@ Take nothing for your journey - no staff , no bag , no bread , no money , and do not take an extra tunic .
Ary izay trano hidiranareo , dia ao no itoero , ary avy ao indray no ialao . ||| Whatever house you enter , stay there until you leave the area .
Ary izay tsy mampandroso , anareo , raha miala amin' izany tanàna izany ianareo , dia ahintsano ny vovoka ho afaka amin' ny tongotrareo ho vavolombelona miampanga azy . ||| Wherever they do not receive you , as you leave that town , shake the dust off your feet as a testimony against them . @"
Dia lasa nandeha izy ireo ka nitety vohitra nitory ny filazantsara sy nahasitrana teny tontolo eny . ||| Then they departed and went throughout the villages , proclaiming the good news and healing people everywhere . Herod 's Confusion about Jesus
Ary Heroda mpanapaka nandre izay rehetra natao ; dia very hevitra izy noho ny filazan' ny olona ; fa hoy ny sasany @: Jaona no efa nitsangana tamin' ny maty ; ||| Now Herod the tetrarch heard about everything that was happening , and he was thoroughly perplexed , because some people were saying that John had been raised from the dead ,
ary hoy ny sasany @: Elia no efa niseho ; fa hoy kosa ny sasany @: Ny anankiray amin' ny mpaminany fahiny no efa nitsangana . ||| while others were saying that Elijah had appeared , and still others that one of the prophets of long ago had risen .
Fa hoy Heroda @: Raha Jaona , dia izaho no efa nanapaka ny lohany ; fa iza indray moa Izao , izay reko fa manao izany zavatra izany ? Ary izy nitady hahita Azy . ||| Herod said , "@ I had John beheaded , but who is this about whom I hear such things ? @" So Herod wanted to learn about Jesus . The Feeding of the Five Thousand
Ary rehefa niverina ny Apostoly , dia nanambara tamin' i Jesosy izay efa nataony . Ary Izy nitondra azy ka nandeha nitokana nankany amin' ny tanàna atao hoe Betsaida . ||| When the apostles returned , they told Jesus everything they had done . Then he took them with him and they withdrew privately to a town called Bethsaida .
Ary ny vahoaka , nony nahalala , dia nanaraka Azy ; ary Izy nandray azy tsara ka nilaza taminy ny amin' ny fanjakan' Andriamanitra ; ary izay marary dia nositraniny . ||| But when the crowds found out , they followed him . He welcomed them , spoke to them about the kingdom of God , and cured those who needed healing .
Ary nony efa ho hariva ny andro , dia nanatona ny roa ambin' ny folo lahy ka nanao taminy hoe @: Ravao ny vahoaka mba hankanesany eny amin' ny vohitra manodidina sy any an @-@ tsaha handry sy hitady hanina ; fa atỳ an @-@ tany foana isika . ||| Now the day began to draw to a close , so the twelve came and said to Jesus , "@ Send the crowd away , so they can go into the surrounding villages and countryside and find lodging and food , because we are in an isolated place . @"
Fa hoy Izy taminy @: Omeonareo hanina izy . Ary hoy ireo @: Tsy manana mihoatra noho ny mofo dimy sy hazandrano roa izahay , raha tsy handeha hividy hanina ho an' ireo olona rehetra ireo . ||| But he said to them , "@ You give them something to eat . @" They replied , "@ We have no more than five loaves and two fish - unless we go and buy food for all these people . @"
Fa tokony ho dimy arivo lahy izy . Ary hoy Izy tamin' ny mpianany @: Asaovy mipetraka an @-@ tokony izy ka tokony ho dimam @-@ polo avy . ||| ( Now about five thousand men were there . ) Then he said to his disciples , "@ Have them sit down in groups of about fifty each . @"
Dia nataony izany , ka nampipetraka azy rehetra izy . ||| So they did as Jesus directed , and the people all sat down .
Ary rehefa noraisin' i Jesosy ny mofo dimy sy ny hazandrano roa , dia niandrandra ny lanitra Izy , ka nanaovany @* fisaorana ireo , dia novakiny ka natolony ny mpianany harosony eny anoloan' ny vahoaka . ||| Then he took the five loaves and the two fish , and looking up to heaven he gave thanks and broke them . He gave them to the disciples to set before the crowd .
Dia nihinana izy rehetra ka voky ; ary nangonina izay sombintsombiny sisa tsy lany , ka nisy roa ambin' ny folo harona . ||| They all ate and were satisfied , and what was left over was picked up - twelve baskets of broken pieces . Peter 's Confession
Ary raha nivavaka tao amin' ny mangingina Jesosy , sady teo aminy ny mpianany , dia nanontany azy Izy ka nanao hoe @: Ataon' ny olona ho iza moa Aho ? ||| Once when Jesus was praying by himself , and his disciples were nearby , he asked them , "@ Who do the crowds say that I am ? @"
Dia namaly ireo ka nanao hoe @: Jaona Mpanao @-@ batisa ; nefa ny sasany kosa manao Anao ho Elia , ary ny sasany indray manao hoe @: Ny anankiray amin' ny mpaminany fahiny no efa nitsangana . ||| They answered , "@ John the Baptist ; others say Elijah ; and still others that one of the prophets of long ago has risen . @"
Fa hoy Izy taminy @: Fa ianareo kosa manao Ahy ho iza ? Dia namaly Petera ka nanao hoe @: Ny Kristin' Andriamanitra . ||| Then he said to them , "@ But who do you say that I am ? @" Peter answered , "@ The Christ of God . @"
Ary Izy niteny mafy azy sady nandrara azy mba tsy hilazalaza izany amin' olona ||| But he forcefully commanded them not to tell this to anyone ,
ka nanao hoe @: Ny Zanak' olona tsy maintsy hijaly mafy ka holavin' ny loholona sy ny lohan' ny mpisorona mbamin' ny mpanora @-@ dalàna sady hovonoiny ; ary amin' ny andro fahatelo dia hatsangana . ||| saying , "@ The Son of Man must suffer many things and be rejected by the elders , chief priests , and experts in the law , and be killed , and on the third day be raised . @" A Call to Discipleship
Ary hoy koa Jesosy tamin' izy rehetra @: Raha misy ta @-@ hanaraka Ahy , aoka izy handà ny tenany , dia hitondra ny hazo fijaliany isan' andro ka hanaraka Ahy . ||| Then he said to them all , "@ If anyone wants to become my follower , he must deny himself , take up his cross daily , and follow me .
Fa na iza na iza no ta @-@ hamonjy ny ainy dia hahavery izany ; ary na iza na iza no hahavery ny ainy noho ny amiko , dia izy no hamonjy izany . ||| For whoever wants to save his life will lose it , but whoever loses his life for my sake will save it .
Fa inona no soa azon' ny olona , raha mahazo izao tontolo izao aza , kanefa very ny ainy @* , na matiantoka , izany izy ? ||| For what does it benefit a person if he gains the whole world but loses or forfeits himself ?
Fa na iza na iza no ho menatra Ahy sy ny teniko , dia ho menatra azy kosa ny Zanak' olona , raha avy amin' ny voninahiny sy ny an' ny Rainy ary ny an' ny anjely masina . ||| For whoever is ashamed of me and my words , the Son of Man will be ashamed of that person when he comes in his glory and in the glory of the Father and of the holy angels .
Fa lazaiko aminareo tokoa @: Misy ny sasany eto izay tsy mba hanandrana fahafatesana mandra @-@ pahitany ny fanjakan' Andriamanitra . ||| But I tell you most certainly , there are some standing here who will not experience death before they see the kingdom of God . @" The Transfiguration
Ary rehefa tokony ho havaloana taorian' izany teny izany , dia nitondra an' i Petera sy Jaona ary Jakoba Izy ka niakatra tany an @-@ tendrombohitra hivavaka . ||| Now about eight days after these sayings , Jesus took with him Peter , John , and James , and went up the mountain to pray .
Ary raha mbola nivavaka Izy , dia niova ny toetry ny tarehiny , ary ny fitafiany dia tonga fotsy sady nanelatrelatra . ||| As he was praying , the appearance of his face was transformed , and his clothes became very bright , a brilliant white .
Ary , indreo , nisy roa lahy niresaka taminy , dia Mosesy sy Elia , ||| Then two men , Moses and Elijah , began talking with him .
izay niseho tamin @-@ boninahitra ka nilaza ny fialany , izay efa hefainy any Jerosalema . ||| They appeared in glorious splendor and spoke about his departure that he was about to carry out at Jerusalem .
Ary efa navesatry ny tory ny mason' i Petera sy ny namany ; nefa nahari @-@ tory ihany @* izy , dia nahita ny voninahitr' i Jesosy sy izy roa lahy izay teo aminy . ||| Now Peter and those with him were quite sleepy , but as they became fully awake , they saw his glory and the two men standing with him .
Ary tamin' ny nisarahan' izy roa lahy taminy dia hoy Petera tamin' i Jesosy @: Tompoko , tsara raha mitoetra eto isika ; ary aoka izahay hanao tranolay telo @: ny anankiray ho Anao , ny anankiray ho an' i Mosesy , ary ny anankiray ho an' i Elia ; nefa tsy fantany izay nolazainy . ||| Then as the men were starting to leave , Peter said to Jesus , "@ Master , it is good for us to be here . Let us make three shelters , one for you and one for Moses and one for Elijah @" - not knowing what he was saying .
Ary raha mbola niteny izany izy , dia nisy rahona niseho nanarona azy ireo ; ary raha niditra tao anatin' ny rahona ireo , dia raiki @-@ tahotra ny mpianatra telo lahy . ||| As he was saying this , a cloud came and overshadowed them , and they were afraid as they entered the cloud .
Ary nisy feo avy tao amin' ny rahona nanao hoe @: Ity no Zanako voafidiko ; Izy no henoy . ||| Then a voice came from the cloud , saying , "@ This is my Son , my Chosen One . Listen to him ! @"
Ary rehefa nitsahatra ny feo , dia Jesosy irery ihany no hita . Ary nangina izy ireo ka tsy nilazalaza tamin' olona na dia iray akory aza tamin' izany andro izany ny amin' izay zavatra efa hitany . ||| After the voice had spoken , Jesus was found alone . So they kept silent and told no one at that time anything of what they had seen . Healing a Boy with an Unclean Spirit
Ary nony ampitson' iny , raha nidina avy teo an @-@ tendrombohitra izy ireo , dia nisy vahoaka betsaka nitsena an' i Jesosy . ||| Now on the next day , when they had come down from the mountain , a large crowd met him .
Ary , indro , nisy lehilahy anankiray avy teo amin' ny vahoaka nitaraina mafy hoe @: Mpampianatra ô , masina Hianao , mamindrà fo amin' ny zanako ! fa zanako @-@ lahy tokana izy . ||| Then a man from the crowd cried out , "@ Teacher , I beg you to look at my son - he is my only child !
Ary , indro , misy fanahy mahazo azy , ka miantsoantso tampoka izy , ary ny fanahy mampifanintontsintona ny tenany sy mampandoa vory azy , ary sarotra ny fialany aminy ka mahatorotorovana azy . ||| A spirit seizes him , and he suddenly screams ; it throws him into convulsions and causes him to foam at the mouth . It hardly ever leaves him alone , torturing him severely .
Ary nangataka tamin' ny mpianatrao aho mba hamoaka izany , fa tsy afany . ||| I begged your disciples to cast it out , but they could not do so . @"
Ary Jesosy namaly ka nanao hoe @: Ry taranaka sady tsy mino no efa nivadika , mandra @-@ pahoviana no hitoerako aminareo sy handeferako aminareo ? Ento etỳ ny zanakao . ||| Jesus answered , "@ You unbelieving and perverse generation ! How much longer must I be with you and endure you ? Bring your son here . @"
Ary raha mbola nanatona izy , dia nampihinjitrinjitra sy nampifanintontsintona azy ny demonia . Ary Jesosy niteny mafy ny fanahy maloto ka nahasitrana ny zazalahy ; dia natolony tamin @-@ drainy indray izy . ||| As the boy was approaching , the demon threw him to the ground and shook him with convulsions . But Jesus rebuked the unclean spirit , healed the boy , and gave him back to his father .
Dia talanjona izy rehetra noho ny fiandrianan' Andriamanitra . Ny nilazan' i Jesosy fanindroany ny hahafatesany sy ny hitsanganany indray . Fa raha talanjona izy rehetra tamin' izay rehetra nataon' i Jesosy , dia hoy Izy tamin' ny mpianany @: ||| Then they were all astonished at the mighty power of God . Another Prediction of Jesus ' Suffering But while the entire crowd was amazed at everything Jesus was doing , he said to his disciples ,
Ampidironareo ao amin' ny sofinareo izany teny izany ; fa ny Zanak' olona efa hatolotra eo an @-@ tànan' ny olona . ||| "@ Take these words to heart , for the Son of Man is going to be betrayed into the hands of men . @"
Nefa tsy azon' ny mpianatra io teny io sady nafenina azy izany mba tsy ho fantany ; ary natahotra hanontany Azy ny amin' io teny io izy . ||| But they did not understand this statement ; its meaning had been concealed from them , so that they could not grasp it . Yet they were afraid to ask him about this statement . Concerning the Greatest
Dia nisy fisainana niseho tao am @-@ pony ny amin' izay ho lehibe ao aminy . ||| Now an argument started among the disciples as to which of them might be the greatest .
Ary Jesosy nahalala ny fisainan' ny fony , dia nandray zaza anankiray ka nametraka azy teo anoloany ; ||| But when Jesus discerned their innermost thoughts , he took a child , had him stand by his side ,
ary hoy Izy tamin' ireo @: Na zovy na zovy no mandray io zaza io noho ny anarako dia mandray Ahy ; ary na zovy na zovy no mandray Ahy dia mandray Izay naniraka Ahy ; fa izay kely indrindra ao aminareo rehetra , dia izy no lehibe . ||| and said to them , "@ Whoever welcomes this child in my name welcomes me , and whoever welcomes me welcomes the one who sent me , for the one who is least among you all is the one who is great . @" On the Right Side
Ary Jaona namaly ka nanao hoe @: Tompoko , izahay nahita anankiray namoaka demonia tamin' ny anaranao , ka noraranay izy , satria tsy manaraka antsika . ||| John answered , "@ Master , we saw someone casting out demons in your name , and we tried to stop him because he is not a disciple along with us . @"
Fa hoy Jesosy taminy @: Aza raràna , fa izay tsy manohitra anareo dia momba anareo . ||| But Jesus said to him , "@ Do not stop him , for whoever is not against you is for you . @" Rejection in Samaria
Ary rehefa ho tonga ny fotoana hampiakarana an' i Jesosy , dia niatrika hankany Jerosalema Izy . ||| Now when the days drew near for him to be taken up , Jesus set out resolutely to go to Jerusalem .
Ary nandefa iraka hialoha Azy Izy ; dia nandeha ireo ka niditra tao amin' ny vohitra anankiray izay an' ny Samaritana hamboatra ho Azy . ||| He sent messengers on ahead of him . As they went along , they entered a Samaritan village to make things ready in advance for him ,
Fa tsy nandray Azy ny olona , satria nandroso toa ho any Jerosalema Izy . ||| but the villagers refused to welcome him , because he was determined to go to Jerusalem .
Ary raha hitan' i Jakoba sy Jaona mpianany izany , dia hoy izy @: Tompoko , tianao va raha hiteny izahay mba hisy afo milatsaka avy any an @-@ danitra handevona azy @* ? ||| Now when his disciples James and John saw this , they said , "@ Lord , do you want us to call fire to come down from heaven and consume them ? @"
Fa Izy nitodika , dia niteny mafy azy*. ||| But Jesus turned and rebuked them ,
Dia nankany amin' ny vohitra hafa Izy . ||| and they went on to another village . Challenging Professed Followers
Ary nony nandroso teny an @-@ dalana izy , dia nisy anankiray nanao tamin' i Jesosy hoe @: Hanaraka Anao aho na aiza na aiza halehanao . ||| As they were walking along the road , someone said to him , "@ I will follow you wherever you go . @"
Fa hoy Jesosy taminy @: Ny amboahaolo @* manan @-@ davaka , ary ny voro @-@ manidina manana fialofana ; fa ny Zanak' olona tsy mba manana izay hipetrahan' ny lohany . ||| Jesus said to him , "@ Foxes have dens and the birds in the sky have nests , but the Son of Man has no place to lay his head . @"
Ary hoy Izy tamin' ny anankiray koa @: Manaraha Ahy . Fa hoy kosa izy @: Tompoko , aoka aho aloha handeha handevina ny raiko . ||| Jesus said to another , "@ Follow me . @" But he replied , "@ Lord , first let me go and bury my father . @"
Fa hoy Jesosy taminy @: Aoka ny maty handevina ny maty ao aminy ; fa ianao kosa mandehana , ka mitoria ny fanjakan' Andriamanitra . ||| But Jesus said to him , "@ Let the dead bury their own dead , but as for you , go and proclaim the kingdom of God . @"
Ary hoy ny anankiray koa @: Tompoko , hanaraka Anao ihany aho ; fa aoka aho aloha handeha hanao veloma ny ao an @-@ tranoko . ||| Yet another said , "@ I will follow you , Lord , but first let me say goodbye to my family . @"
Fa hoy Jesosy taminy @: Tsy misy olona mitana fangady tarihina ary miherika ka miendrika ho ao amin' ny fanjakan' Andriamanitra . ||| Jesus said to him , "@ No one who puts his hand to the plow and looks back is fit for the kingdom of God . @"
