Tamin' ny taona faharoa nanjakan' i Joasy , zanak' i Joahaza , mpanjakan' ny Isiraely , no vao nanjakan' i Amazia , zanak' i Joasy , mpanjakan' ny Joda . ||| In the second year of the reign of Israel 's King Joash son of Joahaz , Joash 's son Amaziah became king over Judah .
Dimy amby roa @-@ polo taona izy , fony vao nanjaka , ary sivy amby roa @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Joadana , avy any Jerosalema . ||| He was twenty @-@ five years old when he began to reign , and he reigned for twenty @-@ nine years in Jerusalem . His mother was Jehoaddan , who was from Jerusalem .
Ary nanao izay mahitsy eo imason' i Jehovah izy , nefa tsy dia tahaka an' i Davida rainy ; fa tahaka izay rehetra nataon' i Joasy rainy ihany no nataony . ||| He did what the Lord approved , but not like David his father . He followed the example of his father Joash .
Kanefa ny fitoerana avo tsy mba noravana ; fa mbola namono zavatra hatao fanatitra sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo ihany ny olona . ||| But the high places were not eliminated ; the people continued to offer sacrifices and burn incense on the high places .
Ary nony tafapetraka tsara teo an @-@ tànany ny fanjakany , dia novonoiny ireo mpanompony izay namono ny mpanjaka rainy . ||| When he had secured control of the kingdom , he executed the servants who had assassinated his father .
Fa ny zanak' ireo namono kosa dia tsy mba novonoiny , fa nataony araka izay voasoratra ao amin' ny bokin' ny lalàn' i Mosesy , izay nandidian' i Jehovah hoe @: Ny ray tsy hatao maty amin' ny ataon' ny zanany , ary ny zanaka tsy hatao maty amin' ny ataon' ny rainy ; fa samy hatao maty amin' ny fahotany avy ny olona . ||| But he did not execute the sons of the assassins . He obeyed the Lord 's commandment as recorded in the law scroll of Moses , "@ Fathers must not be put to death for what their sons do , and sons must not be put to death for what their fathers do . A man must be put to death only for his own sin . @"
Izy no nahafaty ny Edomita iray alina tao amin' ny Lohasahan @-@ tsira sady nahafaka an' i Sela tamin' ny ady ary nanao azy hoe Joktela , izay mbola anarany mandraka androany . ||| He defeated 10,000 Edomites in the Salt Valley ; he captured Sela in battle and renamed it Joktheel , a name it has retained to this very day .
Tamin' izany Amazia dia naniraka olona tany amin' i Joasy , zanak' i Joahaza , zanak' i Jeho , mpanjakan' ny Isiraely , nanao hoe @: Avia , aoka isika hihaona . ||| Then Amaziah sent messengers to Jehoash son of Jehoahaz son of Jehu , king of Israel . He said , "@ Come , let 's meet face to face . @"
Fa Joasy mpanjakan' ny Isiraely , naniraka tany amin' i Amazia , mpanjakan' ny Joda , nanao hoe @: Ny tsilo izay tany Libanona naniraka tamin' ny hazo sedera izay tany Libanona nanao hoe @: Omeo ny zanako @-@ lahy ny zanakao @-@ vavy ho vadiny ; ary dia namaky teo ny bibi @-@ dia tany Libanona ka nanosihosy ny tsilo . ||| King Jehoash of Israel sent this message back to King Amaziah of Judah , "@ A thornbush in Lebanon sent this message to a cedar in Lebanon , ‘ Give your daughter to my son as a wife . ’ Then a wild animal of Lebanon came by and trampled down the thorn .
Efa namely an' i Edoma tokoa ianao , ka dia nirehareha ny fonao ; aoka hahafa @-@ po anao ary izany voninahitra izany , ka mitoera ao an @-@ tranonao ihany ; fa nahoana no hihaika ny loza hahalavo ny tenanao mbamin' ny Joda koa ianao ? ||| You thoroughly defeated Edom and it has gone to your head ! Gloat over your success , but stay in your palace . Why bring calamity on yourself ? Why bring down yourself and Judah along with you ? @"
Fa tsy nanaiky Amazia . Koa dia niakatra Joasy , mpanjakan' ny Isiraely ; ary izy sy Amazia , mpanjakan' ny Joda , nihaona tany Beti @-@ semesy izay any Joda . ||| But Amaziah would not heed the warning , so King Jehoash of Israel attacked . He and King Amaziah of Judah met face to face in Beth Shemesh of Judah .
Dia resy teo anoloan' ny Isiraely ny Joda , ka samy nandositra ho any amin' ny lainy avy izy . ||| Judah was defeated by Israel , and each man ran back home .
Ary Amazia , mpanjakan' ny Joda , zanak' i Joasy , zanak' i Ahazia , nosamborin' i Joasy , mpanjakan' ny Isiraely tany Beti @-@ semesy ; ary dia nankany Jerosalema Joasy , ka nandravany efa @-@ jato hakiho ny màndany hatramin' ny vavahadin' i Efraima ka hatramin' ny vavahady an @-@ jorony . ||| King Jehoash of Israel captured King Amaziah of Judah , son of Jehoash son of Ahaziah , in Beth Shemesh . He attacked Jerusalem and broke down the wall of Jerusalem from the Gate of Ephraim to the Corner Gate - a distance of about six hundred feet .
Ary nalainy avokoa ny volamena sy ny volafotsy rehetra ary ny fanaka rehetra izay hita tao an @-@ tranon' i Jehovah sy tamin' ny rakitry ny tranon' ny mpanjaka mbamin' ny olona natao antoka , ka dia niverina ho any Samaria izy . ||| He took away all the gold and silver , all the items found in the Lord 's temple and in the treasuries of the royal palace , and some hostages . Then he went back to Samaria . (
Ary ny tantaran' i Joasy sisa mbamin' ny heriny sy ny niadiany tamin' i Amazia , mpanjakan' ny Joda , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Jehoash 's reign , including all his accomplishments and his successful war with King Amaziah of Judah , are recorded in the scroll called the Annals of the Kings of Israel .
Ary Joasy lasa nodimandry any amin' ny razany , dia nalevina tany Samaria tao amin' ny mpanjakan' ny Isiraely izy ; ary Jeroboama zanany no nanjaka nandimby azy . ||| Jehoash passed away and was buried in Samaria with the kings of Israel . His son Jeroboam replaced him as king . )
Ary ny andro niainan' i Amazia , zanak' i Joasy , mpanjakan' ny Joda , taorian' ny nahafatesan' i Joasy , zanak' i Joahada , mpanjakan' ny Isiraely , dia dimy ambin' ny folo taona . ||| King Amaziah son of Joash of Judah lived for fifteen years after the death of King Jehoash son of Jehoahaz of Israel .
Ary ny tantaran' i Amazia sisa , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Amaziah 's reign are recorded in the scroll called the Annals of the Kings of Judah .
Ary ny olona niodina taminy tany Jerosalema , dia nandositra nankany Lakisy izy ; fa ny olona nampanaraka namono azy tany . ||| Conspirators plotted against him in Jerusalem , so he fled to Lachish . But they sent assassins after him and they killed him there .
Ary nasampiny tamin' ny soavaly ny fatiny , dia nalevina tany Jerosalema tao amin' ny razany tao an @-@ Tanànan' i Davida izy . ||| His body was carried back by horses and he was buried in Jerusalem with his ancestors in the city of David .
Ary ny vahoaka rehetra tamin' ny Joda naka an' i Azaria , izay vao enina ambin' ny folo taona tamin' izay , ka nampanjaka azy handimby an' i Amazia rainy . ||| All the people of Judah took Azariah , who was sixteen years old , and made him king in his father Amaziah 's place .
Izy no hanamboatra an' i Elota ka nampody azy ho an' ny Joda , rehefa lasa nodi @-@ mandry any amin' ny razany ny mpanjaka . ||| Azariah built up Elat and restored it to Judah after the king had passed away . Jeroboam II 's Reign over Israel
Tamin' ny taona fahadimy ambin' ny folo nanjakan' i Amazia , zanak' i Joasy , mpanjakan' ny Joda , no vao nanjakan' i Jeroboama , zanak' i Joasy , mpanjakan' ny Isiraely , tany Samaria , ary nanjaka iraika amby efa @-@ polo taona izy . ||| In the fifteenth year of the reign of Judah 's King Amaziah , son of Joash , Jeroboam son of Joash became king over Israel . He reigned for forty @-@ one years in Samaria .
Ary nanao izay ratsy eo imason' i Jehovah izy , fa tsy niala tamin' ny fahotana rehetra izay nataon' i Jeroboama , zanak' i Nebata , sady nampanotany ny Isiraely . ||| He did evil in the sight of the Lord ; he did not repudiate the sinful ways of Jeroboam son of Nebat who encouraged Israel to sin .
Izy no nampody ny sisin @-@ tanin' ny Isiraely ka azony hatrany akaikin' i Hamata ka hatramin' ny ranomasin' ny tani-hay* , araka ny tenin' i Jehovah , Andriamanitry ny Isiraely , izay nampilazainy ny mpanompony , dia Jona , zanak' i Amitahy , mpaminany tany Gata @-@ hefera . ||| He restored the border of Israel from Lebo Hamath in the north to the sea of the Arabah in the south , in accordance with the word of the Lord God of Israel announced through his servant Jonah son of Amittai , the prophet from Gath Hepher .
Fa efa hitan' i Jehovah fa nangidy indrindra ny fahorian' ny Isiraely ; ary tsy nisy sisa , na ny voahazona na ny afaka , sady tsy nisy namonjy ny Isiraely akory . ||| The Lord saw Israel 's intense suffering ; everyone was weak and incapacitated and Israel had no deliverer .
Fa tsy mba nolazain' i Jehovah fa hovonoiny tsy ho eo ambanin' ny lanitra ny anaran' ny Isiraely ; fa ny tànan' i Jeroboama , zanak' i Joasy , no nentiny namonjy azy . ||| The Lord had not decreed that he would blot out Israel 's memory from under heaven , so he delivered them through Jeroboam son of Joash .
Ary ny tantaran' i Jeroboama sisa mbamin' izay nataony sy ny hery izay niadiany ary ny nampodiany an' i Damaskosy sy Hamata , izay an' ny Joda fahiny , ho an' ny Isiraely , tsy efa voasoratra ao amin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Jeroboam 's reign , including all his accomplishments , his military success in restoring Israelite control over Damascus and Hamath , are recorded in the scroll called the Annals of the Kings of Israel .
Ary Jeroboama lasa nodi @-@ mandry any amin' ny razany , dia tao amin' ny mpanjakan' ny Isiraely ; ary Zakaria zanany no nanjaka nandimby azy . ||| Jeroboam passed away and was buried in Samaria with the kings of Israel . His son Zechariah replaced him as king .
