Izao no lazain' i Jehovah @: Tandremo ny rariny , ary manaova ny marina , fa efa madiva ho tonga ny famonjeko , ary efa hiseho ny fahamarinako . ||| This is what the Lord says , "@ Promote justice ! Do what is right ! For I am ready to deliver you ; I am ready to vindicate you openly .
Sambatra ny zanak' olombelona izay manao izany , ary ny zanak' olona izay mitana izany , dia izay mitandrina ny Sabata ka tsy manao azy ho tsy masina sady miaro ny tanany tsy hanao izay ratsy akory . ||| The people who do this will be blessed , the people who commit themselves to obedience , who observe the Sabbath and do not defile it , who refrain from doing anything that is wrong .
Ary aoka ny hafa firenena izay efa manaiky ho an' i Jehovah tsy hanao hoe @: Hesorin' i Jehovah tsy ho isan' ny olony tokoa aho ; Ary aoka ny ionoka tsy hanao hoe @: Indro , hazo maina aho . ||| No foreigner who becomes a follower of the Lord should say , ‘ The Lord will certainly exclude me from his people . ’ The eunuch should not say , ‘ Look , I am like a dried @-@ up tree . ’ @"
Fa izao no lazain' i Jehovah @: Ny amin' ny ionoka izay mitandrina ny Sabatako sy mifidy izay sitrako ary mitana ny fanekeko , ||| For this is what the Lord says @: "@ For the eunuchs who observe my Sabbaths and choose what pleases me and are faithful to my covenant ,
Dia hanaovako fahatsiarovana sy anarana ao an @-@ tranoko sy ao anatin' ny mandako izy , izay tsara lavitra noho ny an' ny zanakalahy sy ny zanakavavy ; dia anarana mandrakizay izay tsy hesorina no homeko azy . ||| I will set up within my temple and my walls a monument that will be better than sons and daughters . I will set up a permanent monument for them that will remain .
Ary ny hafa firenena izay efa manaiky ho an' i Jehovah mba hanompo Azy sy ho tia ny anaran' i Jehovah mba ho mpanompony dia izay rehetra mitandrina ny Sabata ka tsy manao azy ho tsy masina sady mitana ny fanekeko ||| As for foreigners who become followers of the Lord and serve him , who love the name of the Lord and want to be his servants - all who observe the Sabbath and do not defile it , and who are faithful to my covenant -
Dia ho entiko ho any an @-@ tendrombohitro masina , ka hampifaliko ao an @-@ tranoko fivavahana ; ny fanatitra dorany sy ny fanatitra hafa alatsa @-@ drà dia hankasitrahana eo ambonin' ny alitarako , fa ny tranoko hatao hoe trano fivavahana ho an' ny firenena rehetra . ||| I will bring them to my holy mountain ; I will make them happy in the temple where people pray to me . Their burnt offerings and sacrifices will be accepted on my altar , for my temple will be known as a temple where all nations may pray . @"
Izao no lazain' i Jehovah Tompo , Izay mamory ny Isiraely voaroaka @: Mbola hamory ny sasany koa ho eo aminy Aho , hanampy izay efa voavory eo aminy . ||| The sovereign Lord says this , the one who gathers the dispersed of Israel @: "@ I will still gather them up . @" The Lord Denounces Israel 's Paganism
 ||| All you wild animals in the fields , come and devour , all you wild animals in the forest !
Jamba ny mpitiliny , samy tsy mahalala izy rehetra , amboa moana avokoa , izy rehetra , ka tsy mahavovo , manonofy izy , eny , mandry ka torimaso . ||| All their watchmen are blind , they are unaware . All of them are like mute dogs , unable to bark . They pant , lie down , and love to snooze .
Lian @-@ kanina ireny amboa ireny ; ka tsy mahalala voky , sady mpiandry tsy mahafantatra ireny ; samy efa nivily ho amin' ny lalany avy izy rehetra , samy mankamin' ny filàny harena avokoa izy rehetra . ||| The dogs have big appetites ; they are never full . They are shepherds who have no understanding ; they all go their own way , each one looking for monetary gain .
Avia , ianareo , hoy ireny fa haka divay aho , ary aoka hiboboka toaka isika ; ary rahampitso dia ho tahaka ny anio ihany , eny , hanoatra lavitra aza ||| Each one says , ‘ Come on , I 'll get some wine ! Let 's guzzle some beer ! Tomorrow will be just like today ! We 'll have everything we want ! ’
