Ary amin' izany dia tsy misy fanamelohana ho an' izay ao amin' i Kristy Jesosy . ||| There is therefore now no condemnation for those who are in Christ Jesus .
Fa ao amin' i Kristy Jesosy ny lalàn' ny Fanahin' aina no nahafaka ahy tamin' ny lalàn' ny fahotana sy ny fahafatesana . ||| For the law of the life @-@ giving Spirit in Christ Jesus has set you free from the law of sin and death .
Fa izay tsy hain' ny lalàna , satria ny nofo no nahalemy azy , dia vitan' Andriamanitra tamin' izy naniraka ny Zanany , naka ny endriky ny nofo ota sy ny amin' ny ota , ka nanameloka ny ota tao amin' ny nofo , ||| For God achieved what the law could not do because it was weakened through the flesh . By sending his own Son in the likeness of sinful flesh and concerning sin , he condemned sin in the flesh ,
mba hahatanteraka ny fahamarinana ilain' ny lalàna amintsika , izay tsy mandeha araka ny nofo , fa araka ny Fanahy . ||| so that the righteous requirement of the law may be fulfilled in us , who do not walk according to the flesh but according to the Spirit .
Fa izay araka ny nofo dia mihevitra izay zavatry ny nofo ; fa izay araka ny Fanahy kosa mihevitra izay zavatry ny Fanahy . ||| For those who live according to the flesh have their outlook shaped by the things of the flesh , but those who live according to the Spirit have their outlook shaped by the things of the Spirit .
Fa ny fihevitry ny nofo dia fahafatesana ; fa ny fihevitry ny Fanahy kosa fiainana , sy fiadanana ||| For the outlook of the flesh is death , but the outlook of the Spirit is life and peace ,
satria fandrafiana an' Andriamanitra ny fihevitry ny nofo ; fa tsy manaiky ny lalàn' Andriamanitra , sady tsy hainy akory izany . ||| because the outlook of the flesh is hostile to God , for it does not submit to the law of God , nor is it able to do so .
Ary izay ao amin' ny nofo dia tsy mahay manao ny sitrapon' Andriamanitra . ||| Those who are in the flesh can not please God .
Fa ianareo tsy ao amin' ny nofo , fa ao amin' ny Fanahy , raha ny Fanahin' Andriamanitra no mitoetra ao anatinareo . Fa raha misy kosa tsy manana ny Fanahin' i Kristy , dia tsy Azy izy . ||| You , however , are not in the flesh but in the Spirit , if indeed the Spirit of God lives in you . Now if anyone does not have the Spirit of Christ , this person does not belong to him .
Fa raha Kristy no mitoetra ao anatinareo , na dia maty ihany aza ny tena noho ny ota @* , dia fiainana kosa ny fanahy noho ny fanamarinana . ||| But if Christ is in you , your body is dead because of sin , but the Spirit is your life because of righteousness .
Ary raha ny Fanahin' izay nanangana an' i Jesosy tamin' ny maty no mitoetra ao anatinareo , dia Izay nanangana an' i Kristy Jesosy tamin' ny maty no hamelona ny tenanareo mety maty amin' ny Fanahiny , Izay mitoetra ao anatinareo . ||| Moreover if the Spirit of the one who raised Jesus from the dead lives in you , the one who raised Christ from the dead will also make your mortal bodies alive through his Spirit who lives in you .
Ary amin' izany , ry rahalahy , dia mpitrosa isika - tsy amin' ny nofo anefa , ka ho velona araka ny nofo . ||| So then , brothers and sisters , we are under obligation , not to the flesh , to live according to the flesh
Fa raha velona araka ny nofo ianareo , dia tsy maintsy maty ; fa raha ny Fanahy no amonoanareo ny asan' ny tena dia ho velona ianareo . ||| ( for if you live according to the flesh , you will die ) , but if by the Spirit you put to death the deeds of the body you will live .
Fa izay tarihin' ny Fanahin' Andriamanitra no zanak' Andriamanitra . ||| For all who are led by the Spirit of God are the sons of God .
Fa tsy nandray ny fanahim @-@ pahandevozana ho amin' ny tahotra indray ianareo , fa nandray ny fanahin' ny zanaka natsangana , izay iantsoantsika hoe @: Aba , Ray ô . ||| For you did not receive the spirit of slavery leading again to fear , but you received the Spirit of adoption , by whom we cry , "@ Abba , Father . @"
Ny Fanahy dia miara @-@ milaza amin' ny fanahintsika fa zanak' Andriamanitra isika . ||| The Spirit himself bears witness to our spirit that we are God 's children .
Ary raha zanaka , dia mpandova ; eny , sady mpandova an' Andriamanitra no mpiray lova amin' i Kristy koa , raha miara @-@ miaritra aminy isika mba hiara @-@ manam @-@ boninahitra aminy koa . ||| And if children , then heirs ( namely , heirs of God and also fellow heirs with Christ ) - if indeed we suffer with him so we may also be glorified with him .
Fa ataoko fa ny fahoriana amin' izao andro ankehitriny izao dia tsy tokony hoharina amin' ny voninahitra izay haseho amintsika . ||| For I consider that our present sufferings can not even be compared to the glory that will be revealed to us .
Fa izao zavatra ary rehetra izao dia samy maniry fatratra ka miandry ny fampisehoana ireo zanak' Andriamanitra ; ||| For the creation eagerly waits for the revelation of the sons of God .
fa izao zavatra ary rehetra izao dia nampanekena ho zava @-@ poana , nefa tsy noho ny sitrapony , fa noho Izay nampanaiky azy , ||| For the creation was subjected to futility - not willingly but because of God who subjected it - in hope
sady nahazo fanantenana koa fa @* izao zavatra ary rehetra izao aza dia hovotsorana amin' ny fahandevozana , dia ny fahalòvana , ho amin' ny fahafahana izay momba ny voninahitr' ireo zanak' Andriamanitra . ||| that the creation itself will also be set free from the bondage of decay into the glorious freedom of God 's children .
Fa fantatsika fa izao zavatra ary rehetra izao dia miara @-@ misento sy miara @-@ marary toy izay efa hiteraka mandraka ankehitriny ; ||| For we know that the whole creation groans and suffers together until now .
ary tsy izany ihany , fa isika koa , na dia manana ny voaloham @-@ bokatry ny Fanahy aza , isika aza dia misento ato anatintsika , miandry ny fananganan' anaka , dia ny fanavotana ny tenantsika . ||| Not only this , but we ourselves also , who have the firstfruits of the Spirit , groan inwardly as we eagerly await our adoption , the redemption of our bodies .
Fa ny fanantenana no namonjena antsika ; nefa ny fanantenana hita dia tsy mba fanantenana intsony ; fa ahoana no mbola anantenan' ny olona izay efa hitany ? ||| For in hope we were saved . Now hope that is seen is not hope , because who hopes for what he sees ?
Fa raha isika manantena izay tsy mbola hitantsika , dia miandry amin' ny faharetana . ||| But if we hope for what we do not see , we eagerly wait for it with endurance .
Ary toy izany koa , ny Fanahy no mamonjy ny fahalementsika @: fa tsy fantatsika izay vavaka tokony hataontsika ; fa ny Fanahy no mifona amin' ny fitarainana tsy azo tononina . ||| In the same way , the Spirit helps us in our weakness , for we do not know how we should pray , but the Spirit himself intercedes for us with inexpressible groanings .
Ary Izay mandinika ny fo no mahalala izay hevitry ny Fanahy , satria araka an' Andriamanitra ny fifonany ho an' ny olona masina . ||| And he who searches our hearts knows the mind of the Spirit , because the Spirit intercedes on behalf of the saints according to God 's will .
Ary fantatsika fa ny zavatra rehetra dia miara @-@ miasa hahasoa izay tia an' Andriamanitra , dia izay voantso araka ny fikasany rahateo . ||| And we know that all things work together for good for those who love God , who are called according to his purpose ,
satria izay fantany rahateo no notendreny koa hitovy endrika amin' ny Zanany , mba ho Lahimatoa amin' ny rahalahy maro Izy . ||| because those whom he foreknew he also predestined to be conformed to the image of his Son , that his Son would be the firstborn among many brothers and sisters .
Ary izay notendreny no nantsoiny koa ; ary izay nantsoiny no nohamarininy koa ; ary izay nohamarininy no nomeny voninahitra koa . ||| And those he predestined , he also called ; and those he called , he also justified ; and those he justified , he also glorified .
Inona ary no holazaintsika ny amin' izany zavatra izany ? Raha Andriamanitra momba antsika , iza no hahatohitra antsika ? ||| What then shall we say about these things ? If God is for us , who can be against us ?
Izay tsy niaro ny Zanani @-@ lahy , fa natolony hamonjy antsika rehetra Izy , tsy homeny antsika miaraka aminy maimaimpoana koa va ny zavatra rehetra ? ||| Indeed , he who did not spare his own Son , but gave him up for us all - how will he not also , along with him , freely give us all things ?
Iza no hiampanga ny olom @-@ boafidin' Andriamanitra ? Andriamanitra no manamarina azy . ||| Who will bring any charge against God 's elect ? It is God who justifies .
Iza no manameloka ? Kristy Jesosy no efa maty , eny , sady nitsangana tamin' ny maty koa ka mitoetra eo amin' ny tanana ankavanan' Andriamanitra ary mifona ho antsika . ||| Who is the one who will condemn ? Christ is the one who died ( and more than that , he was raised ) , who is at the right hand of God , and who also is interceding for us .
Iza no hahasaraka antsika amin' ny fitiavan' i Kristy ? Fahoriana va , sa fahantrana , sa fanenjehana , sa mosary , sa fitanjahana , sa loza , sa sabatra ? ||| Who will separate us from the love of Christ ? Will trouble , or distress , or persecution , or famine , or nakedness , or danger , or sword ?
Araka ny voasoratra hoe @: Fa noho ny aminao no namonoana anay mandrakariva ; Toy ny ondry hovonoina no fijery anay ( Sal. 44. 22 ) . ||| As it is written , " For your sake we encounter death all day long ; we were considered as sheep to be slaughtered . @"
Kanefa amin' izany rehetra izany dia manoatra noho ny mpandresy isika amin' ny alalan' ilay tia antsika . ||| No , in all these things we have complete victory through him who loved us !
Fa matoky aho fa na fahafatesana , na fiainana , na anjely , na ireo fanapahana , na zavatra ankehitriny , na zavatra ho avy , na hery , ||| For I am convinced that neither death , nor life , nor angels , nor heavenly rulers , nor things that are present , nor things to come , nor powers ,
na ny ambony , na ny ambany , na inona na inona amin' izao zavatra ary rehetra izao , dia tsy hahasaraka antsika amin' ny fitiavan' Andriamanitra izay ao amin' i Kristy Jesosy Tompontsika . ||| nor height , nor depth , nor anything else in creation will be able to separate us from the love of God in Christ Jesus our Lord .
