Mahatoky izao teny izao @: Raha misy olona maniry ny asan' ny mpitandrina , dia maniry asa tsara izy . ||| This saying is trustworthy @: "@ If someone aspires to the office of overseer , he desires a good work . @"
Koa ny mpitandrina @* dia tsy maintsy ho tsy manan @-@ tsiny , manam @-@ bady tokana , mahonon @-@ tena , hendry , tia filaminana , mampiantrano vahiny , mahay mampianatra , ||| The overseer then must be above reproach , the husband of one wife , temperate , self @-@ controlled , respectable , hospitable , an able teacher ,
tsy mpimamo lian' ady , tsy mpikapoka , fa mandefitra , tsy mpila ady , tsy mpitia vola , ||| not a drunkard , not violent , but gentle , not contentious , free from the love of money .
manapaka tsara ny ankohonany , mampanaiky ny zanany amin' ny fahamaotinana tsara ||| He must manage his own household well and keep his children in control without losing his dignity .
( fa raha misy olona tsy mahay mitondra ny ankohonany , hataony ahoana no fitandrina ny fiangonan*'Andriamanitra ? ) , ||| But if someone does not know how to manage his own household , how will he care for the church of God ?
tsy izay zazavao amin' ny fivavahana , fandrao hieboebo foana izy ka ho latsaka amin' ny fahamelohan' ny devoly . ||| He must not be a recent convert or he may become arrogant and fall into the punishment that the devil will exact .
Ary tsy maintsy ho tsara laza koa amin' izay eny ivelany izy , fandrao ho lavo amin' ny fananan @-@ tsiny sy ny fandriky ny devoly . ||| And he must be well thought of by those outside the faith , so that he may not fall into disgrace and be caught by the devil 's trap .
Ny diakona koa toy izany ihany , ho maotona , tsy miroa teny , tsy tia divay be , tsy tia harena maloto , ||| Deacons likewise must be dignified , not two @-@ faced , not given to excessive drinking , not greedy for gain ,
mitandrina tsara ny zava @-@ miafina ny amin' ny finoana amin' ny fieritreretana madio . ||| holding to the mystery of the faith with a clear conscience .
Ary aoka hizahan @-@ toetra ireo aloha , dia vao hanao ny asan' ny diakona izy , raha tsy manan @-@ tsiny . ||| And these also must be tested first and then let them serve as deacons if they are found blameless .
Ny vehivavy koa ho toy izany ihany @: maotona , tsy mpanendrikendrika , mahonon @-@ tena , mahatoky amin' ny zavatra rehetra . ||| Likewise also their wives must be dignified , not slanderous , temperate , faithful in every respect .
Aoka ny diakona samy hanam @-@ bady tokana sady hanapaka tsara ny zanany sy ny ankohonany . ||| Deacons must be husbands of one wife and good managers of their children and their own households .
Fa izay efa mahavatra tsara ny asan' ny diakona dia mahazo toerana tsara ho an' ny tenany sy fahasahiana be amin' ny finoana izay ao amin' i Kristy Jesosy . ||| For those who have served well as deacons gain a good standing for themselves and great boldness in the faith that is in Christ Jesus . Conduct in God 's Church
Izany zavatra izany dia soratako aminao , na dia manantena hankatỳ aminao faingana aza aho ; ||| I hope to come to you soon , but I am writing these instructions to you
fa raha tratra ela aho , dia ny hahafantaranao izay fitondran @-@ tena mety hatao ao an @-@ tranon' Andriamanitra , dia ny fiangonan*'Andriamanitra velona , sady andry sy fiorenan' ny fahamarinana . ||| in case I am delayed , to let you know how people ought to conduct themselves in the household of God , because it is the church of the living God , the support and bulwark of the truth .
Ary iaraha @-@ manaiky mihitsy fa lehibe ny zava @-@ miafina ny amin' ny toe @-@ panahy araka an' Andriamanitra , dia Ilay naseho teo amin' ny nofo , nohamarinina tao amin' ny Fanahy ; hitan' ny anjely , notorina tany amin' ny jentilisa , ninoana teny amin' izao tontolo izao , nakarina tamin*'ny voninahitra . ||| And we all agree , our religion contains amazing revelation @: He was revealed in the flesh , vindicated by the Spirit , seen by angels , proclaimed among Gentiles , believed on in the world , taken up in glory .
