Ary tonga tamin' i Jeho , zanak' i Hanany , ny tenin' i Jehovah ny amin i Basa nanao hoe @: ||| Jehu son of Hanani received from the Lord this message predicting Baasha 's downfall @:
Satria nasandratro avy tamin' ny vovoka ianao ka notendreko ho mpanapaka ny Isiraely oloko ; nefa kosa nandeha tamin' ny lalan' i Jeroboama ihany ianao ary nampanota ny Isiraely oloko ka nampahatezitra Ahy tamin' ny fahotany , ||| "@ I raised you up from the dust and made you ruler over my people Israel . Yet you followed in Jeroboam 's footsteps and encouraged my people Israel to sin ; their sins have made me angry .
dia , indro , hofongorako Basa sy ny taranany , ary ny taranakao hataoko tahaka ny taranak' Jeroboama , zanak' i Nebata . ||| So I am ready to burn up Baasha and his family , and make your family like the family of Jeroboam son of Nebat .
Koa izay tamingan' i Basa maty ao an @-@ tanàna dia hohanin' ny alika ; ary izay tamingany maty any an @-@ tsaha dia hohanin' ny voro @-@ manidina . ||| Dogs will eat the members of Baasha 's family who die in the city , and the birds of the sky will eat the ones who die in the country . @"
Ary ny tantaran' i Basa sisa mbamin' izay nataony ary ny heriny , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Baasha 's reign , including his accomplishments and successes , are recorded in the scroll called the Annals of the Kings of Israel .
Ary Basa lasa nodimandry any amin' ny razany , dia nalevina tao Tirza ; ary Elaha zanany no nanjaka nandimby azy . ||| Baasha passed away and was buried in Tirzah . His son Elah replaced him as king .
Ary Jeho mpaminany zanak' i Hanany , dia nampitondraina ny tenin' i Jehovah ny amin' i Basa sy ny taranany , satria nanao ratsy teo imason' i Jehovah ka nampahatezitra Azy tamin' ny asan' ny tanany , ka dia tonga tahaka ny mpianakavin' i Jeroboama , ary satria namono ireo izy . ||| The prophet Jehu son of Hanani received from the Lord the message predicting the downfall of Baasha and his family because of all the evil Baasha had done in the sight of the Lord . His actions angered the Lord ( including the way he had destroyed Jeroboam 's dynasty ) , so that his family ended up like Jeroboam 's . Elah 's Reign over Israel
Tamin' ny taona fahenina amby roa @-@ polo nanjakan' i Asa , mpanjakan' ny Joda , no vao nanjakan' i Elaha , zanak' i Basa , tamin' ny Isiraely tao Tirza , ary nanjaka roa taona izy . ||| In the twenty @-@ sixth year of King Asa 's reign over Judah , Baasha 's son Elah became king over Israel ; he ruled in Tirzah for two years .
Ary Zimry mpanompony , komandin' ny antsasaky ny kalesiny , nikomy taminy , raha nisotro ho mamo tao Tirza , tao an @-@ tranon' i Arza , lehiben' ny tao an @-@ dapa tao Tirza , izy . ||| His servant Zimri , a commander of half of his chariot force , conspired against him . While Elah was drinking heavily at the house of Arza , who supervised the palace in Tirzah ,
Dia niditra Zimry ka namely an' i Elaha ho faty tamin' ny taona fahafito amby roa @-@ polo nanjakan' i Asa , mpanjakan' ny Joda , ary izy no nanjaka nisolo azy . ||| Zimri came in and struck him dead . ( This happened in the twenty @-@ seventh year of Asa 's reign over Judah . ) Zimri replaced Elah as king .
Ary nony vao nanjaka Zimry ka nipetraka tamin' ny seza fiandrianany , dia namono ny mpianakavin' i Basa rehetra izy ; ka tsy navelany hisy miangana na dia lehilahy iray akory aza . na tamin' ny havany , na tamin' ny sakaizany . ||| When he became king and occupied the throne , he killed Baasha 's entire family . He did not spare any male belonging to him ; he killed his relatives and his friends .
Toy izany no nandringanan' i Zimry ny mpianakavin' i Basa rehetra , araka ny tenin' i Jehovah izay nampilazainy an' i Jehovah mpaminany ny amin' i Basa , ||| Zimri destroyed Baasha 's entire family , just as the Lord had predicted to Baasha through Jehu the prophet .
noho ny fahotany rehetra sy ny fahotan' i Elaha zanany koa , izay nataony sady nampanotany ny Isiraely ka nampahatezitra an' i Jehovah , Andriamanitry ny Isiraely , tamin' ny zava @-@ poanany . ||| This happened because of all the sins which Baasha and his son Elah committed and which they made Israel commit . They angered the Lord God of Israel with their worthless idols .
Ary ny tantaran' i Elaha sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Elah 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel . Zimri 's Reign over Israel
Tamin' ny taona fahafito amby roa @-@ polo nanjakan' i Asa , mpanjakan' ny Joda , no nanjakan' i Zimry hafitoana tao Tirza . Ary ny olona nanao fahirano an' i Gibetona , izay an' ny Filistina . ||| In the twenty @-@ seventh year of Asa 's reign over Judah , Zimri became king over Israel ; he ruled for seven days in Tirzah . Zimri 's revolt took place while the army was deployed in Gibbethon , which was in Philistine territory .
Ary ny olona izay nitoby teo dia nandre hoe @: Efa nikomy Zimry sady efa namono ny mpanjaka koa ; ary ny Isiraely rehetra tany an @-@ tobiny nampanjaka an' i Omry , komandin' ny miaramila , androtrizay ihany ho mpanjakan' ny Isiraely . ||| While deployed there , the army received this report @: "@ Zimri has conspired against the king and assassinated him . @" So all Israel made Omri , the commander of the army , king over Israel that very day in the camp .
Dia niakatra avy tao Gibetona Omry sy ny Isiraely rehetra niaraka taminy , ka dia nanao fahirano an' i Tirza . ||| Omri and all Israel went up from Gibbethon and besieged Tirzah .
Ary nony hitan' i Zimry fa afaka ny tanana , dia lasa niditra tao amin' ny trano avo amin' ny lapa izy , ary nodorany tamin' ny afo ny lapa . ka may tao izy , dia maty ||| When Zimri saw that the city was captured , he went into the fortified area of the royal palace . He set the palace on fire and died in the flames .
noho ny fahotana izay nataony tamin' ny nanaovany izay ratsy eo imason' i Jehovah , tamin' ny nandehanany tamin' ny lalan' i Jeroboama sy tamin' ny fahotana izay nataony sady nampanotany ny Isiraely . ||| This happened because of the sins he committed . He did evil in the sight of the Lord and followed in Jeroboam 's footsteps and encouraged Israel to continue sinning .
Ary ny tantaran' i Zimry sisa mbamin' ny fikomiany , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Zimri 's reign , including the details of his revolt , are recorded in the scroll called the Annals of the Kings of Israel . Omri 's Reign over Israel
Ary tamin' izany dia nizara roa ny lehilahy amin' ny Isiraely @: ny antsasany nomba an i Tibny , zanak' i Ginata , hampanjaka azy ; ary ny antsasany kosa nomba an' i Omry . ||| At that time the people of Israel were divided in their loyalties . Half the people supported Tibni son of Ginath and wanted to make him king ; the other half supported Omri .
Fa ny olona izay nomba an' i Omry naharesy ny olona izay nomba an' i Tibny , zanak' i Ginata ; ka dia maty Tibny , ary Omry no nanjaka . ||| Omri 's supporters were stronger than those who supported Tibni son of Ginath . Tibni died ; Omri became king .
Tamin' ny taona fahiraika amby telo @-@ polo nanjakan' i Asa , mpanjakan' ny Joda , no vao nanjakan' i Omry ; ary nanjaka roa ambin' ny folo taona tamin' ny Isiraely izy ; tao Tirza no nanjakany enin @-@ taona . ||| In the thirty @-@ first year of Asa 's reign over Judah , Omri became king over Israel . He ruled for twelve years , six of them in Tirzah .
Ary novidiny talenta volafotsy roa tamin' i Samera ny havoan' i Samaria , dia nanao tanàna teo an @-@ tampon' ny havoana izy , ary nataony hoe Samaria , araka ny anaran' i Samera , tompon' ny havoana , ny anaran' ny tanàna . ||| He purchased the hill of Samaria from Shemer for two talents of silver . He launched a construction project there and named the city he built after Shemer , the former owner of the hill of Samaria .
Fa Omry nanao izay ratsy eo imason' i Jehovah ; eny , nanao ratsy mihoatra noho izay rehetra teo alohany izy ; ||| Omri did more evil in the sight of the Lord than all who were before him .
fa nandeha tamin' ny lalana rehetra nalehan' i Jeroboama , zanak' i Nebata , sy tamin' ny fahotana izay nampanotany ny Isiraely izy ka nampahatezitra an' i Jehovah , Andriamanitry ny Isiraely , tamin' ny zava @-@ poanany . ||| He followed in the footsteps of Jeroboam son of Nebat and encouraged Israel to sin ; they angered the Lord God of Israel with their worthless idols .
Ary ny tantaran' i Omry sisa mbamin' izay nataony sy ny heriny izay nasehony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Omri 's reign , including his accomplishments and successes , are recorded in the scroll called the Annals of the Kings of Israel .
Ary Omry lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao Samaria izy ; ary Ahaba zanany no nanjaka nandimby azy . ||| Omri passed away and was buried in Samaria . His son Ahab replaced him as king . Ahab Promotes Idolatry
Ary Ahaba , zanak' i Omry , vao nanjaka tamin' ny Isiraely tamin' ny taona fahavalo amby telo @-@ polo nanjakan' i Asa , mpanjakan' ny Joda , ary nanjaka tamin' ny Isiraely tao Samaria roa amby roa @-@ polo Taona izy . ||| In the thirty @-@ eighth year of Asa 's reign over Judah , Omri 's son Ahab became king over Israel . Ahab son of Omri ruled over Israel for twenty @-@ two years in Samaria .
Ary Ahaba , zanak' i Omry , nanao izay ratsy eo imason' i Jehovah mihoatra noho izay rehetra teo alohany . ||| Ahab son of Omri did more evil in the sight of the Lord than all who were before him .
Fa nataony ho zavatra kely foana ny handeha amin' ny fahotan' i Jeroboama , zanak' i Nebata . ka dia nampakatra an' i Jezebela , zanakavavin' i Etibala , mpanjakan' ny Sidoniana , izy ho vadiny , dia nandeha nanompo an' i Bala ka niankohoka teo anatrehany . ||| As if following in the sinful footsteps of Jeroboam son of Nebat were not bad enough , he married Jezebel the daughter of King Ethbaal of the Sidonians . Then he worshiped and bowed to Baal .
Ary nanao alitara ho an' i Bala tao amin' ny tranon' i Bala izay nataony tao Samaria izy . ||| He set up an altar for Baal in the temple of Baal he had built in Samaria .
Ary Ahaba nanao ny Aseraha ka nampahatezitra an' i Jehovah , Andriamanitry ny Isiraely , mihoatra noho ny mpanjakan' ny Isiraely rehetra izay teo alohany . ||| Ahab also made an Asherah pole ; he did more to anger the Lord God of Israel than all the kings of Israel who were before him .
Tamin' ny andron' i Ahaba no nanorenan' i Hiela Betelita an' i Jeriko ; ny ain' i Abìrama lahimatoany no sazin' ny nanorenany ny fanambaniny , ary ny ain' i Segoba faralahiny no sazin' ny nananganany ny vavahadiny , araka ny tenin' i Jehovah izay nampilazainy an' i Josoa , zanak' i Nona . ||| During Ahab 's reign , Hiel the Bethelite rebuilt Jericho . Abiram , his firstborn son , died when he laid the foundation ; Segub , his youngest son , died when he erected its gates , just as the Lord had warned through Joshua son of Nun .
