Ary tamin' ny volana Nisana tamin' ny taona faharoa @-@ polo nanjakan' i Artaksersesy , raha teo anoloany ny divay , dia noraisiko ka natolotro ny mpanjaka . Fa vao izay aho no mba nalahelo teo anatrehany . ||| Then in the month of Nisan , in the twentieth year of King Artaxerxes , when wine was brought to me , I took the wine and gave it to the king . Previously I had not been depressed in the king 's presence .
Dia hoy ny mpanjaka tamiko @: Nahoana no malahelo tarehy ianao , kanefa tsy marary tsinona ? Tsy zavatra hafa izao , fa alahelom @-@ po mihitsy . Dia raiki @-@ tahotra indrindra aho ||| So the king said to me , "@ Why do you appear to be depressed when you are n't sick ? What can this be other than sadness of heart ? @" This made me very fearful .
ka nanao tamin' ny mpanjaka hoe @: Ho velona mandrakizay anie ny mpanjaka ; nahoana no tsy halahelo tarehy aho , fa rava ny tanàna misy ny fasan @-@ drazako , sady efa levon' ny afo ny vavahadiny ? ||| I replied to the king , "@ O king , live forever ! Why would I not appear dejected when the city with the graves of my ancestors lies desolate and its gates destroyed by fire ? @"
Dia hoy ny mpanjaka tamiko @: Inona ary no angatahinao ? Dia nivavaka tamin' Andriamanitry ny lanitra aho aloha , ||| The king responded , "@ What is it you are seeking ? @" Then I quickly prayed to the God of heaven
dia vao niteny tamin' ny mpanjaka hoe @: Raha sitraky ny mpanjaka , ka mahita fitia eto imasonao ny mpanomponao , dia alefaso ho any Joda aho , ho any amin' ny tanàna misy ny fasan @-@ drazako mba hanamboarako izany . ||| and said to the king , "@ If the king is so inclined and if your servant has found favor in your sight , dispatch me to Judah , to the city with the graves of my ancestors , so that I can rebuild it . @"
Ary hoy ny mpanjaka tamiko ( ny vadin' ny mpanjaka koa nipetraka teo anilany ) : Haharitra hoatrinona any anefa ianao , ary rahoviana no hiverina ? Ka dia sitraky ny mpanjaka ny handefa ahy ; ary dia nilaza fotoana taminy aho . ||| Then the king , with his consort sitting beside him , replied , "@ How long would your trip take , and when would you return ? @" Since the king was amenable to dispatching me , I gave him a time .
Ary hoy koa aho tamin' ny mpanjaka @: Raha sitraky ny mpanjaka , aoka homena taratasy ho amin' ireo governora any an @-@ dafin' ny ony aho , mba hamelany ahy handeha hatrany Joda , ||| I said to the king , "@ If the king is so inclined , let him give me letters for the governors of Trans @-@ Euphrates that will enable me to travel safely until I reach Judah ,
sy taratasy ho amin' i Asafa , mpitandrina ny alan' i ny mpanjaka mba hanomezany hazo hanaovako ny vavahadin' ny lapa izay momba ny tempoly sy hanaovako ny mandan' ny tanàna sy ny trano izay hitoerako . Dia nomen' ny mpanjaka ahy izany araka ny soa nataon' ny tànan' Andriamanitro tamiko . ||| and a letter for Asaph the keeper of the king 's nature preserve , so that he will give me timber for beams for the gates of the fortress adjacent to the temple and for the city wall and for the house to which I go . @" So the king granted me these requests , for the good hand of my God was on me .
Dia tonga tany amin' ireo governora any an @-@ dafin' ny ony aho , ka natolotro azy ny taratasin' ny mpanjaka . Ary ny mpanjaka efa naniraka manamboninahitra sy mpitaingin @-@ tsoavaly hanatitra ahy . ||| Then I went to the governors of Trans @-@ Euphrates , and I presented to them the letters from the king . The king had sent with me officers of the army and horsemen .
Raha nahare izany Sanbala Horonita sy Tobia Amonita mpanompo , dia sosotra loatra izy , satria nisy lehilahy tonga hitady izay hahasoa ny Zanak' Isiraely . ||| When Sanballat the Horonite and Tobiah the Ammonite official heard all this , they were very displeased that someone had come to seek benefit for the Israelites . Nehemiah Arrives in Jerusalem
Dia tonga tany Jerosalema aho ka nitoetra tany hateloana . ||| So I came to Jerusalem . When I had been there for three days ,
Ary nifoha tamin' ny alina aho , dia izaho sy ny olom @-@ bitsy nomba ahy ; nefa tsy nisy olona nilazako izay natsindrin' Andriamanitra ny foko hatao any Jerosalema ; ary tsy nisy biby nentiko afa @-@ tsy ilay nitaingenako ihany . ||| I got up during the night , along with a few men who were with me . But I did not tell anyone what my God was putting on my heart to do for Jerusalem . There were no animals with me , except for the one I was riding .
Dia nandeha alina aho ka nivoaka tamin' ny vavahady mankany amin' ny lohasaha , tandrifin' ny loharanon' ny dragona , sy tamin' ny vavahadin @-@ jezika ka nizaha ny mandan' i Jerosalema izay efa rava sy ny vavahadiny izay efa levon' ny afo . ||| I proceeded through the Valley Gate by night , in the direction of the Well of the Dragons and the Dung Gate , inspecting the walls of Jerusalem that had been breached and its gates that had been destroyed by fire .
Dia nankany amin' ny vavahadin @-@ doharano sy ny farihin' ny mpanjaka koa aho ; nefa tsy nisy lalana azon' ilay biby nitaingenako naleha akory . ||| I passed on to the Gate of the Well and the King 's Pool , where there was not enough room for my animal to pass with me .
Dia niakatra teo amin' ny lohasahan @-@ driaka aho tamin' ny alina ka nizaha ny manda , dia nitodika ka niditra tamin' ny vavahady mankany amin' ny lohasaha , dia niverina . ||| I continued up the valley during the night , inspecting the wall . Then I turned back and came to the Valley Gate , and so returned .
Nefa ireo mpanapaka tsy nahalala izay nalehako , na izay nataoko ; fa hatramin' izay dia tsy mbola nolazaiko tamin' ny Jiosy izany , na tamin' ny mpisorona , na tamin' ny manan @-@ kaja , na tamin' ny mpanapaka , na tamin' ny vahoaka sisa izay nanao ny asa . ||| The officials did not know where I had gone or what I had been doing , for up to this point I had not told any of the Jews or the priests or the nobles or the officials or the rest of the workers .
Ary hoy izaho taminy @: Hianareo mahita ny fahoriantsika , fa rava Jerosalema ary nodoran' ny afo ny vavahadiny ; koa andeha isika hanangana ny mandan' i Jerosalema , mba tsy ho latsa intsony isika . ||| Then I said to them , "@ You see the problem that we have @: Jerusalem is desolate and its gates are burned . Come on ! Let 's rebuild the wall of Jerusalem so that this reproach will not continue . @"
Dia nambarako azy ny tànan' Andriamanitro izay nahasoa ahy , ary ny tenin' ny mpanjaka koa izay nolazainy tamiko . Ary hoy izy @: Eny , aoka ary isika hitsangana ka handrafitra azy . Koa dia nampahery ny tànany hanao izany soa izany izy . ||| Then I related to them how the good hand of my God was on me and what the king had said to me . Then they replied , "@ Let 's begin rebuilding right away ! @" So they readied themselves for this good project .
Fa nony ren' i Sanbala Horonita sy Tobia Amonita mpanompo ary Gasema Arabo izany , dia nanaraby sy nanevateva anay izy nanao hoe @: Inona izao zavatra ataonareo izao ? Hikomy amin' ny mpanjaka angaha ianareo ? ||| But when Sanballat the Horonite , Tobiah the Ammonite official , and Geshem the Arab heard all this , they derided us and expressed contempt toward us . They said , "@ What is this you are doing ? Are you rebelling against the king ? @"
Dia namaly azy aho ka nanao taminy hoe @: Andriamanitry ny lanitra , Izy no hanambina anay , ka dia hitsangana handrafitra izahay mpanompony ; fa ianareo tsy manana anjara . na rariny , na fahatsiarovana akory , atỳ Jerosalema . ||| I responded to them by saying , "@ The God of heaven will prosper us . We his servants will start the rebuilding . But you have no just or ancient right in Jerusalem . @"
