Ary tonga ny anjely anankiray tamin' izy fito izay nanana ny lovia fito , dia niteny tamiko nanao hoe @: Avia atỳ ; dia hasehoko anao ny fitsarana ilay vehivavy janga lehibe , izay mipetraka eny ambonin' ny rano maro , ||| Then one of the seven angels who had the seven bowls came and spoke to me . "@ Come , " he said , "@ I will show you the condemnation and punishment of the great prostitute who sits on many waters ,
dia ilay nijangajangan' ny mpanjakan' ny tany , sady natao leon' ny divain' ny fijangajangany ny mponina tamin' ny tany . ||| with whom the kings of the earth committed sexual immorality and the earth 's inhabitants got drunk with the wine of her immorality . @"
Dia nentiny tamin' ny Fanahy ho any an' efitra aho ary nahita vehivavy nitaingina bibi @-@ dia mivolon @-@ jaky , feno anarana fitenenan @-@ dratsy sady nanan @-@ doha fito sy tandroka folo . ||| So he carried me away in the Spirit to a wilderness , and there I saw a woman sitting on a scarlet beast that was full of blasphemous names and had seven heads and ten horns .
Ary ravehivavy dia nitafy lamba volomparasy sy jaky ary niravaka volamena sy vato soa ary perila sady nitana kapoaka volamena teny an @-@ tànany , feno zava @-@ betaveta , dia ny zava @-@ maloto momba ny fijangajangany ; ||| Now the woman was dressed in purple and scarlet clothing , and adorned with gold , precious stones , and pearls . She held in her hand a golden cup filled with detestable things and unclean things from her sexual immorality .
ary nisy anarana voasoratra teo amin' ny handriny nanao hoe @: ZAVA @-@ MIAFINA , BABYLONA LEHIBE , RENIN' NY MPIJANGAJANGA SY NY ZAVA @-@ BETAVETA , AMIN' NY TANY . ||| On her forehead was written a name , a mystery @: "@ Babylon the Great , the Mother of prostitutes and of the detestable things of the earth . @"
Ary hitako fa , indro , ravehivavy dia leon' ny ran ny olona masina sy ny ran' ny martioran' i Jesosy ; koa raha nahita azy aho , dia gaga indrindra . ||| I saw that the woman was drunk with the blood of the saints and the blood of those who testified to Jesus . I was greatly astounded when I saw her .
Ary hoy ilay anjely tamiko @: Nahoana no gaga ianao ? Izaho hilaza aminao ny zava @-@ miafina ny amin @-@ dravehivavy sy ny bibi @-@ dia mitondra azy , izay manan @-@ doha fito sy tandroka folo . ||| But the angel said to me , "@ Why are you astounded ? I will interpret for you the mystery of the woman and of the beast with the seven heads and ten horns that carries her .
Ny bibi @-@ dia , ilay efa hitanao , dia teo ihany ary tsy eo izao , nefa efa hiakatra avy amin' ny lavaka tsy hita noanoa izy ka ho lasa ho amin' ny fandringanana ; ary ny monina ambonin' ny tany , dia izay tsy voasoratra eo amin' ny bokin' ny fiainana hatramin' ny nanorenana izao tontolo izao , dia ho gaga raha mijery ilay bibi @-@ dia , izay teo ihany ary tsy eo izao , nefa mbola ho avy indray . ||| The beast you saw was , and is not , but is about to come up from the abyss and then go to destruction . The inhabitants of the earth - all those whose names have not been written in the book of life since the foundation of the world - will be astounded when they see that the beast was , and is not , but is to come .
Indro ny hevitra iray misy fahendrena @: Ny loha fito dia tendrombohitra fito , izay ipetrahan @-@ dravehivavy . ||| ( This requires a mind that has wisdom . ) The seven heads are seven mountains the woman sits on . They are also seven kings @:
Ary mpanjaka fito ireo ; efa lavo ny dimy , ka ny iray mbola eo ihany , ary ny iray koa mbola tsy tonga ; ary rehefa tonga izy , dia tsy maintsy mitoetra kelikely . ||| five have fallen ; one is , and the other has not yet come , but whenever he does come , he must remain for only a brief time .
Ary ny bibi @-@ dia izay teo ihany ary tsy eo izao , dia izy no naman' ny fito mahavalo ary ka lasa ho amin' ny fandringanana . ||| The beast that was , and is not , is himself an eighth king and yet is one of the seven , and is going to destruction .
Ary ny tandroka folo , izay hitanao , dia mpanjaka folo izay tsy mbola nahazo fanjakana ; fa mandray fahefana ho toa mpanjaka iray ora miaraka amin' ny bibi @-@ dia izy . ||| The ten horns that you saw are ten kings who have not yet received a kingdom , but will receive ruling authority as kings with the beast for one hour .
Ireo dia miray saina ka manome ny heriny sy ny fahefany ho an' ilay bibi @-@ dia . ||| These kings have a single intent , and they will give their power and authority to the beast .
Ireo dia hiady amin' ny Zanak' ondry , ary ny Zanak' ondry haharesy azy , satria Tompon' ny tompo sy Mpanjakan' ny mpanjaka Izy , ary haharesy azy koa izay momba Azy , dia olona voantso sy voafidy ary mahatoky . ||| They will make war with the Lamb , but the Lamb will conquer them , because he is Lord of lords and King of kings , and those accompanying the Lamb are the called , chosen , and faithful . @"
Ary hoy izy tamiko @: Ny rano ela hitanao , izay ipetrahan' ilay vehivavy janga , dia olona sy vahoaka betsaka sy firenena maro ary samy hafa fiteny . ||| Then the angel said to me , "@ The waters you saw ( where the prostitute is seated ) are peoples , multitudes , nations , and languages .
Ary ny tandroka folo sy ny bibi @-@ dia izay efa hitanao , dia ireo no hankahala ilay vehivavy janga ka hahatsinontsinona azy sy hampitanjaka ary sy hihinana ny nofony ary handevona ny tenany amin' ny afo . ||| The ten horns that you saw , and the beast - these will hate the prostitute and make her desolate and naked . They will consume her flesh and burn her up with fire .
Fa Andriamanitra efa nanome fo ireo hanatanteraka ny heviny sy hifanara @-@ tsaina ary hanome ny fanjakany ho an' ilay bibi @-@ dia mandra @-@ pahatanteraky ny tenin' Andriamanitra . ||| For God has put into their minds to carry out his purpose by making a decision to give their royal power to the beast until the words of God are fulfilled .
Ary ravehivavy , ilay hitanao , dia tanàna lehibe , izay manjaka amin' ny mpanjakan' ny tany . ||| As for the woman you saw , she is the great city that has sovereignty over the kings of the earth . @"
