Ary tamin' izany andro izany ny Filistina dia namory ny miaramilany hanafika ny Isiraely . Ary hoy Akisy tamin' i Davida @: Aoka ho fantatrao tsara fa hiara @-@ mivoaka amiko hanafika ianao sy ny olonao . ||| In those days the Philistines gathered their troops for war in order to fight Israel . Achish said to David , "@ You should fully understand that you and your men must go with me into the battle . @"
Ary hoy Davida tamin' i Akisy @: Amin' izao dia ho fantatrao tokoa izay hain' ny mpanomponao hatao . Ary hoy Akisy tamin' i Davida @: Noho izany dia hataoko mpiaro ny lohako mandrakizay ianao . ||| David replied to Achish , "@ That being the case , you will come to know what your servant can do ! @" Achish said to David , "@ Then I will make you my bodyguard from now on . @"
( Ary efa maty Samoela , ka ny Isiraely rehetra efa nisaona azy sy nandevina azy tao Rama , dia tao an @-@ tanànany . Ary efa noroahin' i Saoly hiala amin' ny tany izay nanao azy ho tsindrian @-@ javatra sy ny mpanao hatsarana . ) ||| Now Samuel had died , and all Israel had lamented over him and had buried him in Ramah , his hometown . In the meantime Saul had removed the mediums and magicians from the land .
Ary ny Filistina nivory , dia tonga ka nitoby tao Sonema ; fa Saoly namory ny Isiraely rehetra , ka nitoby tao Gilboa kosa ireo . ||| The Philistines assembled ; they came and camped at Shunem . Saul mustered all Israel and camped at Gilboa .
Ary Saoly , raha nahita ny miaramilan' ny Filistina , dia raiki @-@ tahotra sady niemponempona ny fony . ||| When Saul saw the camp of the Philistines , he was absolutely terrified .
Ary Saoly dia nanontany tamin' i Jehovah , fa Jehovah tsy namaly azy , na tamin' ny nofy , na tamin' ny Orima , na tamin' ny mpaminany . ||| So Saul inquired of the Lord , but the Lord did not answer him - not by dreams nor by Urim nor by the prophets .
Ary hoy Saoly tamin' ny mpanompony @: Itadiavo vehivavy manao azy ho tsindrian @-@ javatra aho hankanesako any hanontaniako aminy . Ary hoy ny mpanompony taminy @: Indro , misy vehivavy manao azy ho tsindrian @-@ javatra eo Andora . ||| So Saul instructed his servants , "@ Find me a woman who is a medium , so that I may go to her and inquire of her . @" His servants replied to him , "@ There is a woman who is a medium in Endor . @"
Dia nanova tarehy Saoly ka nitafy fitafiana hafa , dia nandeha izy sy ny olona roa lahy nanaraka azy ka tonga tao amin @-@ dravehivavy nony alina ; ary hoy izy @: Masìna ianao , manaova fankatovana ho ahy amin' ny zavatra manindry anao , ka ampiakaro ho etỳ amiko izay hotononiko aminao . ||| So Saul disguised himself and put on other clothing and left , accompanied by two of his men . They came to the woman at night and said , "@ Use your ritual pit to conjure up for me the one I tell you . @"
Ary hoy ravehivavy taminy @: Indro , fantatrao izay nataon' i Saoly , dia ny nandroahany ny manao azy ho tsindrian @-@ javatra sy ny mpanao hatsarana hiala amin' ny tany , ka nahoana ianao no mamandrika ny aiko hahafaty ahy ? ||| But the woman said to him , "@ Look , you are aware of what Saul has done ; he has removed the mediums and magicians from the land ! Why are you trapping me so you can put me to death ? @"
Ary Saoly nianiana tamin' i Jehovah ka nanao taminy hoe @: Raha velona koa Jehovah , dia tsy hisy heloka hahazo anao amin' izao zavatra izao . ||| But Saul swore an oath to her by the Lord , "@ As surely as the Lord lives , you will not incur guilt in this matter ! @"
Dia hoy ravehivavy @: Iza ary no hampiakariko ho eto aminao ? Ary hoy izy @: Samoela no ampiakaro ho etỳ amiko . ||| The woman replied , "@ Who is it that I should bring up for you ? @" He said , "@ Bring up for me Samuel . @"
Ary hitan @-@ dravehivavy Samoela , dia nidradradradra tamin' ny feo mafy izy ka nanao tamin' i Saoly hoe @: Nahoana no namitaka ahy ianao ? fa ianao no Saoly . ||| When the woman saw Samuel , she cried out loudly . The woman said to Saul , "@ Why have you deceived me ? You are Saul ! @"
Ary hoy ny mpanjaka taminy @: Aza matahotra ; fa inona no hitanao ? Ary hoy ravehivavy tamin' i Saoly @: Andriamanitra miakatra avy amin' ny tany no hitako . ||| The king said to her , "@ Do n't be afraid ! What have you seen ? @" The woman replied to Saul , "@ I have seen one like a god coming up from the ground ! @"
Ary hoy izy taminy @: Manao ahoana no endriny ? Dia hoy izy @: Lehilahy antitra no miakatra sady mikapôty izy . Ary fantatr' i Saoly fa Samoela izay , dia niondrika tamin' ny tany izy ka niankohoka . ||| He said to her , "@ What about his appearance ? @" She said , "@ An old man is coming up ! He is wrapped in a robe ! @" Then Saul realized it was Samuel , and he bowed his face toward the ground and kneeled down .
Ary hoy Samoela tamin' i Saoly @: Nahoana no korontaninao aho ka ampiakarinao ? Dia hoy Saoly @: Tery loatra aho , fa miady amiko ny Filistina , ary Andriamanitra efa nahafoy ahy ka tsy mamaly teny ahy intsony , na amin' ny mpaminany , na amin' ny nofy ; koa izany no nampanalako anao mba hampahalalanao ahy izay hataoko . ||| Samuel said to Saul , "@ Why have you disturbed me by bringing me up ? @" Saul replied , "@ I am terribly troubled ! The Philistines are fighting against me and God has turned away from me . He does not answer me - not by the prophets nor by dreams . So I have called on you to tell me what I should do . @"
Ary hoy Samoela @: Nahoana no manontany amiko ianao , nefa Jehovah efa mahafoy anao ka tonga fahavalonao . ||| Samuel said , "@ Why are you asking me , now that the Lord has turned away from you and has become your enemy ?
Fa Jehovah efa nanao ho Azy araka ny nampilazainy ahy ; fa efa nendahany hiala amin' ny tananao ny fanjakana ka nomeny an' i Davida namanao . ||| The Lord has done exactly as I prophesied ! The Lord has torn the kingdom from your hand and has given it to your neighbor David !
Satria tsy nihaino ny feon' i Jehovah ianao ka tsy nahatanteraka ny fahatezerany mirehitra tamin' ny Amalekita , dia izany no nanaovan' i Jehovah izao zavatra izao taminao androany . ||| Since you did not obey the Lord and did not carry out his fierce anger against the Amalekites , the Lord has done this thing to you today .
Ary hiaraka hatolotr' i Jehovah ho eo an @-@ tànan' ny Filistina ny tenanao sy ny Isiraely ; ary rahampitso dia ho etỳ amiko ianao sy ny zanakao ; ary ny miaramilan' ny Isiraely koa dia hatolotr' i Jehovah eo an @-@ tànan' ny Filistina . ||| The Lord will hand you and Israel over to the Philistines ! Tomorrow both you and your sons will be with me . The Lord will also hand the army of Israel over to the Philistines ! @"
Dia lavo niampatra tamin' ny tany niaraka tamin' izay Saoly ka raiki @-@ tahotra indrindra noho ny tenin' i Samoela ; sady efa tsy nisy hery intsony izy , satria tsy nihinan @-@ kanina indray andro sy indray alina maninjitra . ||| Saul quickly fell full length on the ground and was very afraid because of Samuel 's words . He was completely drained of energy , not having eaten anything all that day and night .
Ary nankao amin' i Saoly ravehivavy ka nahita azy ory indrindra , dia nanao taminy hoe @: Indro , ny ankizivavinao nihaino ny feonao , dia nanao ny aiko tsy ho zavatra aho ka nihaino ny teninao izay nolazainao tamiko . ||| When the woman came to Saul and saw how terrified he was , she said to him , "@ Your servant has done what you asked . I took my life into my own hands and did what you told me .
Koa ankehitriny , masìna ianao , mba henoy kosa ny tenin' ny ankizivavinao , ary aoka aho handroso sombin @-@ kanina kely eo anoloanao ; dia hano izany mba hahatanjaka anao , raha handeha amin' ny alehanao ianao . ||| Now it 's your turn to listen to your servant ! Let me set before you a bit of bread so that you can eat . When you regain your strength , you can go on your way . @"
Fa tsy nety izy , fa hoy izy @: Tsy hihinana aho . Fa ny mpanompony sy ravehivavy mbola nanery azy ihany , ka dia nihaino ny feony izy . Dia nitsangana izy ka nipetraka teo am @-@ parafara . ||| But he refused , saying , "@ I will n't eat ! @" Both his servants and the woman urged him to eat , so he gave in . He got up from the ground and sat down on the bed .
Ary ravehivavy nanana zanak' omby mifahy tao an @-@ trano ; dia nandeha haingana izy ka namono izany , ary naka koba izy , dia nofetafetainy ka nendasiny ho mofo tsy misy masirasira . ||| Now the woman had a well @-@ fed calf at her home that she quickly slaughtered . Taking some flour , she kneaded bread and baked it without leaven .
Ary narosony teo anoloan' i Saoly sy teo anoloan' ny mpanompony izany ; dia nihinana izy ireo , ary dia niainga ka lasa nandeha tamin' iny alina iny ihany . ||| She brought it to Saul and his servants , and they ate . Then they arose and left that same night .
