 ||| A wind lifted me up and brought me to the east gate of the Lord 's temple that faces the east . There , at the entrance of the gate , I noticed twenty @-@ five men . Among them I saw Jaazaniah son of Azzur and Pelatiah son of Benaiah , officials of the people .
Dia hoy Izy tamiko @: Ry zanak' olona , ireo no lehilahy izay mamoron @-@ tsain @-@ dratsy sady manolo @-@ tsain @-@ dratsy eto amin' ity tanàna ity , ||| The Lord said to me , "@ Son of man , these are the men who plot evil and give wicked advice in this city .
dia izay manao hoe @: Mbola lavitra ny hanaovana trano ; ity tanàna ity no vilany , ary isika no hena ; ||| They say , ‘ The time is not near to build houses ; the city is a cooking pot and we are the meat in it . ’
ka dia maminania hamely azy , eny , maminania , ry zanak' olona . ||| Therefore , prophesy against them ! Prophesy , son of man ! @"
Ary tonga tao amiko ny Fanahin' i Jehovah , ka hoy Izy tamiko @: Lazao hoe @: Izao no lazain' i Jehovah @: Izany no fiteninareo , ry taranak' Isiraely , ary fantatro izay rehetra ao an @-@ tsainareo . ||| Then the Spirit of the Lord came upon me and said to me , "@ Say @: This is what the Lord says @: ‘ This is what you are thinking , O house of Israel ; I know what goes through your minds .
Hianareo efa nahamaro ny voavononareo teto amin' ity tanàna ity , ary ny lalambeny efa nofenoinareo faty . ||| You have killed many people in this city ; you have filled its streets with corpses . ’
Koa izao no lazain' i Jehovah Tompo @: Ny voavononareo , izay nataonareo tao aminy , no hena , ary ity tanàna ity no vilany ; nefa havoaka avy ao aminy ianareo . ||| Therefore , this is what the sovereign Lord says @: ‘ The corpses you have dumped in the midst of the city are the meat , and this city is the cooking pot , but I will take you out of it .
Natahotra ny sabatra ianareo ; nefa hataoko mahatratra anareo ihany ny sabatra , hoy Jehovah Tompo . ||| You fear the sword , so the sword I will bring against you , ’ declares the sovereign Lord .
Ary havoakako avy ato aminy ianareo ka hatolotro ho eny an @-@ tànan' ny hafa firenena , ary hanao fitsarana aminareo Aho . ||| ‘ But I will take you out of the city . And I will hand you over to foreigners . I will execute judgments on you .
Ho lavon' ny sabatra ianareo ; any amin' ny sisin @-@ tanin' ny Isiraely no hitsarako anareo , ka dia ho fantatrareo fa Izaho no Jehovah . ||| You will die by the sword ; I will judge you at the border of Israel . Then you will know that I am the Lord .
Ity tanàna ity tsy ho vilaninareo , ary ianareo tsy ho hena ato anatiny ; fa any amin' ny sisin @-@ tanin' ny Isiraely no hitsarako anareo ||| This city will not be a cooking pot for you , and you will not be meat within it ; I will judge you at the border of Israel .
ka dia ho fantatrareo fa Izaho no Jehovah , satria tsy nandeha araka ny lalàko ianareo na nanaraka ny fitsipiko , fa araka ny fitsipiky ny jentilisa izay manodidina anareo ihany no nataonareo . ||| Then you will know that I am the Lord , whose statutes you have not followed and whose regulations you have not carried out . Instead you have behaved according to the regulations of the nations around you ! ’ @"
Ary raha mbola naminany aho , dia maty Pelatia , zanak' i Benaia . Dia niankohoka aho ka nitaraina tamin' ny feo mahery nanao hoe @: Indrisy ! Jehovah Tompo ô , holevoninao va ny hany sisa amin' ny Isiraely ? ||| Now , while I was prophesying , Pelatiah son of Benaiah died . Then I threw myself face down and cried out with a loud voice , "@ Alas , sovereign Lord ! You are completely wiping out the remnant of Israel ! @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| Then the word of the Lord came to me @:
Ry zanak' olona , ny rahalahinao , eny , ny rahalahinao no andraikitrao @* , dia ny taranak' Isiraely rehetra , izay nitenenan' ny mponina any Jerosalema hoe @: Manalavira an' i Jehovah ; izahay no nomena ity tany ity ho lova . ||| "@ Son of man , your brothers , your relatives , and the whole house of Israel , all of them are those to whom the inhabitants of Jerusalem have said , ‘ They have gone far away from the Lord ; to us this land has been given as a possession . ’
Koa lazao hoe @: Izao no lazain' i Jehovah Tompo @: Na dia nampandehaniko lavitra any amin' ny jentilisa aza izy ka naeliko tany amin' ny tany maro , dia ho fitoerana masina ho azy vetivety @* Aho any amin' ny tany izay alehany . ||| "@ Therefore say @: ‘ This is what the sovereign Lord says @: Although I have removed them far away among the nations and have dispersed them among the countries , I have been a little sanctuary for them among the lands where they have gone . ’
Koa lazao hoe @: Izao no lazain' i Jehovah Tompo @: Hovoriko avy any amin' ny firenena ianareo , ary hangoniko avy any amin' ny tany izay nampielezana anareo , ka homeko ny tanin' ny Isiraely ianareo . ||| "@ Therefore say @: ‘ This is what the sovereign Lord says @: When I regather you from the peoples and assemble you from the lands where you have been dispersed , I will give you back the country of Israel . ’
Ary ho tonga ao izy ka hanaisotra ny zava @-@ dratsiny rehetra sy ny fahavetavetany rehetra . ||| "@ When they return to it , they will remove from it all its detestable things and all its abominations .
Dia homeko fo iray izy , ary hasiako fanahy vaovao ao anatinareo ; ary hesoriko amin' ny nofony ny fo vato , ka homeko fo nofo izy , ||| I will give them one heart and I will put a new spirit within them ; I will remove the hearts of stone from their bodies and I will give them tender hearts ,
mba handehanany araka ny didiko sy hitandremany ny fitsipiko ka hanarahany izany , ary izy dia ho oloko , ary Izaho ho Andriamaniny . ||| so that they may follow my statutes and observe my regulations and carry them out . Then they will be my people , and I will be their God .
Fa ny amin' izay manana fo manina ny zava-dratsiny* sy ny fahavetavetany , dia hatsingeriko ho eo an @-@ dohany ihany ny nataony @** , hoy Jehovah Tompo . ||| But those whose hearts are devoted to detestable things and abominations , I hereby repay them for what they have done , says the sovereign Lord . @"
Dia nasandratry ny kerobima ny elany sy ny kodia teo anilany ; ary ny voninahitr' Andriamanitry ny Isiraely no teo amboniny . ||| Then the cherubim spread their wings with their wheels alongside them while the glory of the God of Israel hovered above them .
Ary ny voninahitr' i Jehovah niakatra niala tao amin' ny tanàna ka nijanona teo an @-@ tampon' ny tendrombohitra atsinanan' ny tanàna . ||| The glory of the Lord rose up from within the city and stopped over the mountain east of it .
Dia nisy fanahy @* nanainga ahy tamin' ny fahitana , dia tamin' ny Fanahin' Andriamanitra , ka nitondra ahy ho any Kaldea ho any amin' ny babo . Dia niakatra niala tamiko ny fahitana izay efa hitako . ||| Then a wind lifted me up and carried me to the exiles in Babylonia , in the vision given to me by the Spirit of God . Then the vision I had seen went up from me .
Ary nolazaiko tamin' ny babo ny teny rehetra izay nasehon' i Jehovah ahy . ||| So I told the exiles everything the Lord had shown me .
