Freddy ndumva ushobora gutangira utubwira amazina yawe , n' imyaka yawe . ||| So Freddy , maybe you can begin by telling me your name . Maybe you can tell me your name and your age .
Nitwa Mutanguha Fredy , nkaba mfite imyaka 28 . ||| My name is Mutanguha Freddy and I am 28 years old .
Mbwira ibyo wibuka ku babyeyi bawe , ibyo ukibuka . ||| Tell me about your memory of your parents . If you recall ...
Naho papa wawe ? ||| What about your father ?
Mbwira , ni ibiki yakubwiye ? ||| Tell me , what did she tell you ?
Mbwira ingorane zikomeye wibuka wahuye nazo muri Jenoside . ||| Tell me about a difficult memory from the genocide .
Wigeze ubona [ uhibereye ] urupfu rw' abantu bo mu muryago wawe . ||| Freddy did you witness the death of any of your family ? Did you see the death of any of your family ... did you see any of your family being killed ? Can you just tell me what happened ?
Waba uzi uburyo bamwishe ? ||| Freddy , how did they kill your mother ?
Bamukubise amahiri bamwica . ||| My mother was beaten to death with clubs .
Kuba uri umuntu wacitse ku icumu , kuri bwawe wumva bivuze iki ? ||| Freddy , what does it mean to ... be a survivor , what did you feel when you survived ?
Wibaza ko abantu bumva cyangwa basobanukirwa ibyo mwanyuzemo . ||| Do you think that people understand your experience ? .
Ni iki wifuza gukora mu gihe kizaza ? ||| What do you want to do in the future ?
Wumva warababariye abagukoreye ibyo watubwiye ? ||| Can you forgive people that carried out these problems ?
Hari ikintu ubona Jenoside itwigisha...hari isomo ubona twayikuramo ? ||| Do we learn anything from the genocide ? Do we learn anything from the genocide ... ? Does genocide ... does it teach us anything ?
Waba wifuza kuzagira umuryango wawe [ urugo ] umunsi umwe ? ||| Would you like to have a family one day ?
Wumva wifuza kuzagira umuryango umunsi umwe ? ||| Can I ask you the same question again .... Would you like to have a family one day ?
Ni iki uzajya ubabwira ? ||| What would you tell them ?
Hanyuma turangiza , nagirango utubwire twavuga ko Freddy ari muntu ki , muri iki gihe ? ||| And finally , who is Freddy today ? Which sort of a person are you ?
